IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At1g01470_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 552704

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 5518 nucleotide sites
Number of constant sites: 2332 (= 42.2617% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2332 (= 42.2617% of all sites)
Number of parsimony informative sites: 1778
Number of distinct site patterns: 3392

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9875
  A-G: 2.3970
  A-T: 1.1851
  C-G: 1.0740
  C-T: 2.4764
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3023
  pi(C) = 0.204
  pi(G) = 0.2122
  pi(T) = 0.2815

Rate matrix Q:

  A   -0.9253    0.1786     0.451    0.2957
  C    0.2646    -1.085    0.2021     0.618
  G    0.6424    0.1943    -1.086    0.2496
  T    0.3176     0.448    0.1881   -0.9537

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44801.2606 (s.e. 664.0971)
Unconstrained log-likelihood (without tree): -41047.7621
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 89936.5213
Corrected Akaike information criterion (AICc) score: 89947.0095
Bayesian information criterion (BIC) score: 91041.3550

Total tree length (sum of branch lengths): 7.9688
Sum of internal branch lengths: 3.5988 (45.1612% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                  +----------Conoclinium_coelestinum_SRR9119114
|                            +-----| (100)
|                            |     +----------Helianthus_annuus_SRR9119062
|                         +--| (100)
|                         |  +--------Galeana_pratensis_104_mex
|                      +--| (84)
|                      |  +----------Eutrochium_fistulosum_SRR9119106
|                   +--| (97)
|                   |  |  +---------Eutetras_palmeri_63
|                   |  +--| (85)
|                   |     +--Eutetras_pringlei_149_quer
|                +--| (12)
|                |  |             +--------Pericome_caudata_50_silver
|                |  |          +--| (2)
|                |  |          |  +-------Perityle_cordifolia_27
|                |  |       +--| (0)
|                |  |       |  |                  +--Perityle_ajoensis_204
|                |  |       |  |               +--| (4)
|                |  |       |  |               |  |     +--Perityle_gracilis_11
|                |  |       |  |               |  |  +--| (37)
|                |  |       |  |               |  |  |  +--Perityle_stansburyi_42_rock_spring
|                |  |       |  |               |  +**| (6)
|                |  |       |  |               |     +--Perityle_villosa_45_Hanuapah_cyn
|                |  |       |  |            +--| (7)
|                |  |       |  |            |  +--Perityle_intricata_59_Clark_mtns
|                |  |       |  |         +--| (100)
|                |  |       |  |         |  +--Perityle_congesta_202
|                |  |       |  |      +--| (91)
|                |  |       |  |      |  +------Perityle_parryi_80_lower_window
|                |  |       |  |  +---| (50)
|                |  |       |  |  |   |  +--Perityle_lemmonii_12
|                |  |       |  |  |   +--| (51)
|                |  |       |  |  |      +--Perityle_vandevenderi_117_sierra_cucurpe
|                |  |       |  +--| (55)
|                |  |       |     |  +--Perityle_cochisensis_44_cave_creek
|                |  |       |     +--| (59)
|                |  |       |        +-----------Perityle_gilensis_salensis_225
|                |  |    +--| (6)
|                |  |    |  |         +--------Perityle_aglossa_84_dead_horse
|                |  |    |  |      +--| (92)
|                |  |    |  |      |  +---------------Perityle_cernua_84
|                |  |    |  |   +--| (93)
|                |  |    |  |   |  +--Perityle_castillonii_96
|                |  |    |  +---| (85)
|                |  |    |      |              +**Perityle_bisetosa_9
|                |  |    |      |           +--| (95)
|                |  |    |      |           |  +--Perityle_incana_3_ucla
|                |  |    |      |        +--| (95)
|                |  |    |      |        |  |  +--Perityle_fosteri_93
|                |  |    |      |        |  +--| (2)
|                |  |    |      |        |     +--Perityle_rupestris_30_albiflora_chisos
|                |  |    |      |     +--| (94)
|                |  |    |      |     |  +--Perityle_huecosensis_48
|                |  |    |      |  +--| (94)
|                |  |    |      |  |  +--Perityle_staurophylla_42
|                |  |    |      +--| (95)
|                |  |    |         |        +--Perityle_coahuilensis_24
|                |  |    |         |     +--| (100)
|                |  |    |         |     |  +--Perityle_gilensis_22_Superstition
|                |  |    |         |  +--| (100)
|                |  |    |         |  |  +--Perityle_dissecta_201
|                |  |    |         +--| (99)
|                |  |    |            +--Perityle_lindheimeri_34
|                |  +----| (66)
|                |       |    +--Perityle_lineariloba_78
|                |       +----| (100)
|                |            |  +--Perityle_microglossa_83_isla_venados
|                |            +--| (99)
|                |               +-------Perityle_vigilans_109
|             +--| (50)
|             |  |                +**Perityle_batopilensis_97
|             |  |     +----------| (100)
|             |  |     |          +--Perityle_gentryi_8_san_francisco
|             |  |  +--| (57)
|             |  |  |  |         +--Perityle_coronopifolia_28_patagonia
|             |  |  |  +---------| (100)
|             |  |  |            +--Perityle_pseudociliata_140
|             |  +--| (43)
|             |     +--Perityle_microglossa_73_tecolote
|          +--| (62)
|          |  |                +--Perityle_californica_76_positas
|          |  |        +-------| (100)
|          |  |        |       +---Perityle_cuneata_34_cuneata_San_antonio
|          |  |     +--| (38)
|          |  |     |  |             +--Perityle_glaucescens_94
|          |  |     |  +-------------| (100)
|          |  |     |                +--Perityle_harkerae_31
|          |  |  +--| (50)
|          |  |  |  +------Perityle_montana_80
|          |  +--| (47)
|          |     |        +-----Perityle_canescens_77
|          |     |     +--| (93)
|          |     |     |  |             +--Perityle_cordifolia_68_tecolote
|          |     |     |  +-------------| (100)
|          |     |     |                +--Perityle_lloydii_79
|          |     |  +--| (49)
|          |     |  |  +-------Perityle_turneri_33_Mexiquilla
|          |     +--| (75)
|          |        |  +-----------Perityle_gamon_221
|          |        +--| (48)
|          |           +---------------Perityle_hofmeisteria_4_nombre_de_dios
|      +---| (70)
|      |   |               +----Perityle_ambrosiifolia_67_green
|      |   |            +--| (24)
|      |   |            |  +--Perityle_lemmonii_85_hachita
|      |   |         +--| (9)
|      |   |         |  |  +--Perityle_cfvillosa_25_tin
|      |   |         |  +--| (100)
|      |   |         |     +--Perityle_specuicola_41_negro_bill_canyon
|      |   |      +--| (94)
|      |   |      |  |  +--Perityle_inyoensis_9_pleasant
|      |   |      |  +--| (95)
|      |   |      |     |  +--Perityle_megalocephala_19_meg_Echo
|      |   |      |     +--| (100)
|      |   |      |        +--Perityle_megalocephala_29_tin_mountain
|      |   |   +--| (93)
|      |   |   |  +-----Perityle_lemmonii_colossal_cave_206
|      |   +---| (100)
|      |       |           +**Perityle_angustifolia_13_Eagle_creek
|      |       |        +--| (99)
|      |       |        |  +-------Perityle_cinerea_113_Powell1310
|      |       |     +--| (97)
|      |       |     |  |  +-------------Perityle_saxicola_224
|      |       |     |  +--| (85)
|      |       |     |     +--Perityle_tenella_86_Beaver_dam
|      |       +-----| (100)
|      |             |            +--Perityle_crassifolia_74_playa_balandra
|      |             |       +----| (100)
|      |             |       |    +----Perityle_yellow_87
|      |             |    +--| (100)
|      |             |    |  |                           +--Perityle_feddemae_99
|      |             |    |  |                   +-------| (100)
|      |             |    |  |                   |       +--Perityle_jaliscana_203
|      |             |    |  |                +--| (0)
|      |             |    |  |                |  +--Perityle_trichodonta_bolanos_208
|      |             |    |  |            +---| (100)
|      |             |    |  |            |   +--Perityle_rosei_74
|      |             |    |  |         +--| (17)
|      |             |    |  |         |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|      |             |    |  |         |  +--| (100)
|      |             |    |  |         |     +--Perityle_reinana_7_mazatan
|      |             |    |  |      +--| (100)
|      |             |    |  |      |  +-----------Perityle_vaseyi_ernst_209
|      |             |    |  +------| (100)
|      |             |    |         +---Perityle_rupestris_10_rupestris_davis
|      |             +----| (100)
|      |                  |  +--Perityle_lobata_119_mesa_tinajas
|      |                  +--| (99)
|      |                     +--Perityle_palmeri_21_rancho_nuevo
|   +--| (100)
|   |  |     +--Perityle_crassifolia_70_ventanas
|   |  +-----| (100)
|   |        +--Perityle_socorrensis_san_benedicto_213
+---| (100)
|   +--Perityle_emoryi_47_punta_san_jose
|
|  +**Lycapsus_tenuifolius_17
+--| (100)
   +**Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0057456515,((((((((((Conoclinium_coelestinum_SRR9119114:0.1596660612,Helianthus_annuus_SRR9119062:0.1630062811)100:0.0956142374,Galeana_pratensis_104_mex:0.1274997197)100:0.0185681547,Eutrochium_fistulosum_SRR9119106:0.1631603077)84:0.0405611186,(Eutetras_palmeri_63:0.1408809192,Eutetras_pringlei_149_quer:0.0251211445)85:0.0409353216)97:0.0170214531,((((Pericome_caudata_50_silver:0.1372340361,Perityle_cordifolia_27:0.1217548017)2:0.0406943591,((((((Perityle_ajoensis_204:0.0194551808,((Perityle_gracilis_11:0.0023967931,Perityle_stansburyi_42_rock_spring:0.0175707248)37:0.0008186768,Perityle_villosa_45_Hanuapah_cyn:0.0213560211)6:0.0000026708)4:0.0038472117,Perityle_intricata_59_Clark_mtns:0.0037145739)7:0.0053141986,Perityle_congesta_202:0.0131620983)100:0.0462954432,Perityle_parryi_80_lower_window:0.1009626373)91:0.0417456278,(Perityle_lemmonii_12:0.0397149150,Perityle_vandevenderi_117_sierra_cucurpe:0.0129627927)51:0.0477044255)50:0.0594173666,(Perityle_cochisensis_44_cave_creek:0.0040193562,Perityle_gilensis_salensis_225:0.1784547132)59:0.0543878226)55:0.0420209028)0:0.0299068300,(((Perityle_aglossa_84_dead_horse:0.1337258427,Perityle_cernua_84:0.2311141247)92:0.0367729381,Perityle_castillonii_96:0.0327660968)93:0.0399675693,(((((Perityle_bisetosa_9:0.0000024547,Perityle_incana_3_ucla:0.0460497745)95:0.0483302128,(Perityle_fosteri_93:0.0279250366,Perityle_rupestris_30_albiflora_chisos:0.0287924281)2:0.0013793837)95:0.0082339129,Perityle_huecosensis_48:0.0335708253)94:0.0054666536,Perityle_staurophylla_42:0.0115139949)94:0.0051428775,(((Perityle_coahuilensis_24:0.0158063154,Perityle_gilensis_22_Superstition:0.0508308906)100:0.0148996002,Perityle_dissecta_201:0.0196101763)100:0.0384424509,Perityle_lindheimeri_34:0.0124366672)99:0.0067317476)95:0.0295136042)85:0.0601304697)6:0.0456503604,(Perityle_lineariloba_78:0.0508640260,(Perityle_microglossa_83_isla_venados:0.0178363132,Perityle_vigilans_109:0.1125193483)99:0.0090380008)100:0.0747671687)66:0.0785898564)12:0.0189216894,(((Perityle_batopilensis_97:0.0000020468,Perityle_gentryi_8_san_francisco:0.0126787543)100:0.1555896860,(Perityle_coronopifolia_28_patagonia:0.0050521717,Perityle_pseudociliata_140:0.0116702177)100:0.1492180792)57:0.0289162403,Perityle_microglossa_73_tecolote:0.0232732137)43:0.0204695761)50:0.0292672919,((((Perityle_californica_76_positas:0.0216065104,Perityle_cuneata_34_cuneata_San_antonio:0.0650448115)100:0.1113659994,(Perityle_glaucescens_94:0.0174425099,Perityle_harkerae_31:0.0275757425)100:0.1965203753)38:0.0260980307,Perityle_montana_80:0.1005515996)50:0.0401536324,(((Perityle_canescens_77:0.0837563934,(Perityle_cordifolia_68_tecolote:0.0111092527,Perityle_lloydii_79:0.0087714065)100:0.2071528017)93:0.0416768385,Perityle_turneri_33_Mexiquilla:0.1240111942)49:0.0550346488,(Perityle_gamon_221:0.1714900576,Perityle_hofmeisteria_4_nombre_de_dios:0.2305754288)48:0.0398689719)75:0.0206838150)47:0.0196369823)62:0.0383691784,(((((Perityle_ambrosiifolia_67_green:0.0762395227,Perityle_lemmonii_85_hachita:0.0138776588)24:0.0010411527,(Perityle_cfvillosa_25_tin:0.0372685749,Perityle_specuicola_41_negro_bill_canyon:0.0182899093)100:0.0287875471)9:0.0242035397,(Perityle_inyoensis_9_pleasant:0.0170650819,(Perityle_megalocephala_19_meg_Echo:0.0320230162,Perityle_megalocephala_29_tin_mountain:0.0090189691)100:0.0161211088)95:0.0077167386)94:0.0529957074,Perityle_lemmonii_colossal_cave_206:0.0863390123)93:0.0406955012,(((Perityle_angustifolia_13_Eagle_creek:0.0000025281,Perityle_cinerea_113_Powell1310:0.1228244998)99:0.0553957701,(Perityle_saxicola_224:0.2036612570,Perityle_tenella_86_Beaver_dam:0.0109890206)85:0.0031087289)97:0.0542129515,(((Perityle_crassifolia_74_playa_balandra:0.0174922087,Perityle_yellow_87:0.0818858413)100:0.0798861964,((((((Perityle_feddemae_99:0.0042397951,Perityle_jaliscana_203:0.0053878499)100:0.1147774156,Perityle_trichodonta_bolanos_208:0.0195123222)0:0.0134506785,Perityle_rosei_74:0.0177988445)100:0.0689169480,(Perityle_leptoglossa_20_rancho_las_laminas:0.0093386561,Perityle_reinana_7_mazatan:0.0065226241)100:0.0223688682)17:0.0205622649,Perityle_vaseyi_ernst_209:0.1763840430)100:0.0522020626,Perityle_rupestris_10_rupestris_davis:0.0653612209)100:0.1075710073)100:0.0450046145,(Perityle_lobata_119_mesa_tinajas:0.0123591548,Perityle_palmeri_21_rancho_nuevo:0.0554138954)99:0.0087681367)100:0.0803503784)100:0.0908210881)100:0.0686351266)70:0.0623068522,(Perityle_crassifolia_70_ventanas:0.0167848221,Perityle_socorrensis_san_benedicto_213:0.0399221805)100:0.0876986570)100:0.0383295831,Perityle_emoryi_47_punta_san_jose:0.0115283436)100:0.0660162321,(Lycapsus_tenuifolius_17:0.0000024082,Perityle_discoidea_81:0.0000021517)100:0.0046408113);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -45170.573907
Robinson-Foulds distance between ML tree and consensus tree: 28

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                +----------Conoclinium_coelestinum_SRR9119114
|                         +------| (100)
|                         |      +-----------Helianthus_annuus_SRR9119062
|                      +--| (100)
|                      |  +--------Galeana_pratensis_104_mex
|                   +--| (84)
|                   |  +-----------Eutrochium_fistulosum_SRR9119106
|                +--| (97)
|                |  |  +---------Eutetras_palmeri_63
|                |  +--| (85)
|                |     +--Eutetras_pringlei_149_quer
|             +--| (50)
|             |  |      +----------Pericome_caudata_50_silver
|             |  |  +---| (66)
|             |  |  |   |               +--------Perityle_aglossa_84_dead_horse
|             |  |  |   |            +--| (92)
|             |  |  |   |            |  +----------------Perityle_cernua_84
|             |  |  |   |         +--| (93)
|             |  |  |   |         |  +--Perityle_castillonii_96
|             |  |  |   |      +--| (85)
|             |  |  |   |      |  |                 +--Perityle_bisetosa_9
|             |  |  |   |      |  |              +--| (95)
|             |  |  |   |      |  |              |  +--Perityle_incana_3_ucla
|             |  |  |   |      |  |           +--| (94)
|             |  |  |   |      |  |           |  +--Perityle_rupestris_30_albiflora_chisos
|             |  |  |   |      |  |        +--| (95)
|             |  |  |   |      |  |        |  +--Perityle_fosteri_93
|             |  |  |   |      |  |     +--| (94)
|             |  |  |   |      |  |     |  +--Perityle_huecosensis_48
|             |  |  |   |      |  |  +--| (94)
|             |  |  |   |      |  |  |  +--Perityle_staurophylla_42
|             |  |  |   |      |  +--| (95)
|             |  |  |   |      |     |        +--Perityle_coahuilensis_24
|             |  |  |   |      |     |     +--| (100)
|             |  |  |   |      |     |     |  +--Perityle_gilensis_22_Superstition
|             |  |  |   |      |     |  +--| (100)
|             |  |  |   |      |     |  |  +--Perityle_dissecta_201
|             |  |  |   |      |     +--| (99)
|             |  |  |   |      |        +--Perityle_lindheimeri_34
|             |  |  |   |  +---| (98)
|             |  |  |   |  |   |                +--Perityle_ajoensis_204
|             |  |  |   |  |   |             +--| (100)
|             |  |  |   |  |   |             |  |  +--Perityle_congesta_202
|             |  |  |   |  |   |             |  +--| (92)
|             |  |  |   |  |   |             |     |     +--Perityle_gracilis_11
|             |  |  |   |  |   |             |     |  +--| (37)
|             |  |  |   |  |   |             |     |  |  +--Perityle_stansburyi_42_rock_spring
|             |  |  |   |  |   |             |     +--| (71)
|             |  |  |   |  |   |             |        |  +--Perityle_intricata_59_Clark_mtns
|             |  |  |   |  |   |             |        +--| (54)
|             |  |  |   |  |   |             |           +--Perityle_villosa_45_Hanuapah_cyn
|             |  |  |   |  |   |         +---| (91)
|             |  |  |   |  |   |         |   +------Perityle_parryi_80_lower_window
|             |  |  |   |  |   |     +---| (50)
|             |  |  |   |  |   |     |   |  +--Perityle_lemmonii_12
|             |  |  |   |  |   |     |   +--| (51)
|             |  |  |   |  |   |     |      +--Perityle_vandevenderi_117_sierra_cucurpe
|             |  |  |   |  |   |  +--| (55)
|             |  |  |   |  |   |  |  |   +--Perityle_cochisensis_44_cave_creek
|             |  |  |   |  |   |  |  +---| (59)
|             |  |  |   |  |   |  |      +------------Perityle_gilensis_salensis_225
|             |  |  |   |  |   +--| (80)
|             |  |  |   |  |      +----------Perityle_cordifolia_27
|             |  |  |   +--| (77)
|             |  |  |      |    +--Perityle_lineariloba_78
|             |  |  |      +----| (100)
|             |  |  |           |  +--Perityle_microglossa_83_isla_venados
|             |  |  |           +--| (99)
|             |  |  |              +-------Perityle_vigilans_109
|             |  +--| (47)
|             |     |                +--Perityle_batopilensis_97
|             |     |     +----------| (100)
|             |     |     |          +--Perityle_gentryi_8_san_francisco
|             |     |  +--| (57)
|             |     |  |  |          +--Perityle_coronopifolia_28_patagonia
|             |     |  |  +----------| (100)
|             |     |  |             +--Perityle_pseudociliata_140
|             |     +--| (43)
|             |        +--Perityle_microglossa_73_tecolote
|          +--| (62)
|          |  |                +--Perityle_californica_76_positas
|          |  |        +-------| (100)
|          |  |        |       +---Perityle_cuneata_34_cuneata_San_antonio
|          |  |     +--| (38)
|          |  |     |  |             +--Perityle_glaucescens_94
|          |  |     |  +-------------| (100)
|          |  |     |                +--Perityle_harkerae_31
|          |  |  +--| (50)
|          |  |  |  +------Perityle_montana_80
|          |  +--| (47)
|          |     |        +-----Perityle_canescens_77
|          |     |     +--| (93)
|          |     |     |  |              +--Perityle_cordifolia_68_tecolote
|          |     |     |  +--------------| (100)
|          |     |     |                 +--Perityle_lloydii_79
|          |     |  +--| (32)
|          |     |  |  |  +------------Perityle_gamon_221
|          |     |  |  +--| (51)
|          |     |  |     +------Perityle_turneri_33_Mexiquilla
|          |     +--| (75)
|          |        +------------------Perityle_hofmeisteria_4_nombre_de_dios
|      +---| (70)
|      |   |             +----Perityle_ambrosiifolia_67_green
|      |   |          +--| (60)
|      |   |          |  |     +--Perityle_cfvillosa_25_tin
|      |   |          |  |  +--| (100)
|      |   |          |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|      |   |          |  +--| (83)
|      |   |          |     |  +--Perityle_inyoensis_9_pleasant
|      |   |          |     +--| (95)
|      |   |          |        |  +--Perityle_megalocephala_19_meg_Echo
|      |   |          |        +--| (100)
|      |   |          |           +--Perityle_megalocephala_29_tin_mountain
|      |   |       +--| (94)
|      |   |       |  +--Perityle_lemmonii_85_hachita
|      |   |    +--| (93)
|      |   |    |  +-----Perityle_lemmonii_colossal_cave_206
|      |   +----| (100)
|      |        |             +--Perityle_angustifolia_13_Eagle_creek
|      |        |         +---| (99)
|      |        |         |   +--------Perityle_cinerea_113_Powell1310
|      |        |      +--| (97)
|      |        |      |  |  +-------------Perityle_saxicola_224
|      |        |      |  +--| (85)
|      |        |      |     +--Perityle_tenella_86_Beaver_dam
|      |        +------| (100)
|      |               |              +--Perityle_crassifolia_74_playa_balandra
|      |               |        +-----| (100)
|      |               |        |     +-----Perityle_yellow_87
|      |               |     +--| (100)
|      |               |     |  |                         +--Perityle_feddemae_99
|      |               |     |  |                 +-------| (100)
|      |               |     |  |                 |       +--Perityle_jaliscana_203
|      |               |     |  |             +---| (100)
|      |               |     |  |             |   |  +--Perityle_rosei_74
|      |               |     |  |             |   +--| (100)
|      |               |     |  |             |      +--Perityle_trichodonta_bolanos_208
|      |               |     |  |          +--| (83)
|      |               |     |  |          |  +------------Perityle_vaseyi_ernst_209
|      |               |     |  |       +--| (100)
|      |               |     |  |       |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|      |               |     |  |       |  +--| (100)
|      |               |     |  |       |     +--Perityle_reinana_7_mazatan
|      |               |     |  +-------| (100)
|      |               |     |          +---Perityle_rupestris_10_rupestris_davis
|      |               +-----| (100)
|      |                     |  +--Perityle_lobata_119_mesa_tinajas
|      |                     +--| (99)
|      |                        +---Perityle_palmeri_21_rancho_nuevo
|   +--| (100)
|   |  |     +--Perityle_crassifolia_70_ventanas
|   |  +-----| (100)
|   |        +--Perityle_socorrensis_san_benedicto_213
+---| (100)
|   +--Perityle_emoryi_47_punta_san_jose
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0057134360,(((((((((Conoclinium_coelestinum_SRR9119114:0.1593225841,Helianthus_annuus_SRR9119062:0.1646966580)100:0.0939139637,Galeana_pratensis_104_mex:0.1300264590)100:0.0194625270,Eutrochium_fistulosum_SRR9119106:0.1628649313)84:0.0425328773,(Eutetras_palmeri_63:0.1414960511,Eutetras_pringlei_149_quer:0.0252637748)85:0.0402950661)97:0.0213441303,((Pericome_caudata_50_silver:0.1470647520,(((((Perityle_aglossa_84_dead_horse:0.1325218430,Perityle_cernua_84:0.2318881727)92:0.0367204573,Perityle_castillonii_96:0.0325247490)93:0.0454523807,((((((Perityle_bisetosa_9:0.0000023361,Perityle_incana_3_ucla:0.0460167291)95:0.0401469412,Perityle_rupestris_30_albiflora_chisos:0.0264503928)94:0.0112416039,Perityle_fosteri_93:0.0284744205)95:0.0085172009,Perityle_huecosensis_48:0.0344926324)94:0.0044905154,Perityle_staurophylla_42:0.0115252508)94:0.0066882197,(((Perityle_coahuilensis_24:0.0158268187,Perityle_gilensis_22_Superstition:0.0508605282)100:0.0146162938,Perityle_dissecta_201:0.0199086116)100:0.0388651965,Perityle_lindheimeri_34:0.0127094342)99:0.0051198816)95:0.0253018313)85:0.0520734644,(((((Perityle_ajoensis_204:0.0146665778,(Perityle_congesta_202:0.0152165727,((Perityle_gracilis_11:0.0030078187,Perityle_stansburyi_42_rock_spring:0.0172105450)37:0.0001205707,(Perityle_intricata_59_Clark_mtns:0.0058902299,Perityle_villosa_45_Hanuapah_cyn:0.0171710826)54:0.0000025155)71:0.0084794894)92:0.0111838256)100:0.0354677542,Perityle_parryi_80_lower_window:0.0994699669)91:0.0538926460,(Perityle_lemmonii_12:0.0429159291,Perityle_vandevenderi_117_sierra_cucurpe:0.0139313852)51:0.0396363409)50:0.0585257760,(Perityle_cochisensis_44_cave_creek:0.0042016259,Perityle_gilensis_salensis_225:0.1743446979)59:0.0534778532)55:0.0359942236,Perityle_cordifolia_27:0.1503544879)80:0.0287450000)98:0.0575580313,(Perityle_lineariloba_78:0.0524264670,(Perityle_microglossa_83_isla_venados:0.0179750937,Perityle_vigilans_109:0.1127048299)99:0.0091555047)100:0.0718879775)77:0.0236560912)66:0.0553419921,(((Perityle_batopilensis_97:0.0000022030,Perityle_gentryi_8_san_francisco:0.0126846131)100:0.1526828658,(Perityle_coronopifolia_28_patagonia:0.0052281631,Perityle_pseudociliata_140:0.0116144437)100:0.1504322621)57:0.0258635350,Perityle_microglossa_73_tecolote:0.0248252360)43:0.0171627298)47:0.0290151198)50:0.0256457700,((((Perityle_californica_76_positas:0.0230975767,Perityle_cuneata_34_cuneata_San_antonio:0.0635962346)100:0.1121282888,(Perityle_glaucescens_94:0.0173161572,Perityle_harkerae_31:0.0276906502)100:0.1923674130)38:0.0266349231,Perityle_montana_80:0.1009170578)50:0.0421462447,(((Perityle_canescens_77:0.0868419092,(Perityle_cordifolia_68_tecolote:0.0104047720,Perityle_lloydii_79:0.0092647676)100:0.2067137668)93:0.0444836648,(Perityle_gamon_221:0.1740902445,Perityle_turneri_33_Mexiquilla:0.1047878726)51:0.0385865786)32:0.0448382287,Perityle_hofmeisteria_4_nombre_de_dios:0.2607540369)75:0.0124570154)47:0.0208282317)62:0.0346521346,((((Perityle_ambrosiifolia_67_green:0.0706048514,((Perityle_cfvillosa_25_tin:0.0359551174,Perityle_specuicola_41_negro_bill_canyon:0.0196474086)100:0.0402509601,(Perityle_inyoensis_9_pleasant:0.0144087199,(Perityle_megalocephala_19_meg_Echo:0.0319347438,Perityle_megalocephala_29_tin_mountain:0.0082877327)100:0.0185165802)95:0.0132194265)83:0.0301641751)60:0.0254861764,Perityle_lemmonii_85_hachita:0.0140339854)94:0.0039345673,Perityle_lemmonii_colossal_cave_206:0.0905083413)93:0.0407520047,(((Perityle_angustifolia_13_Eagle_creek:0.0000023782,Perityle_cinerea_113_Powell1310:0.1228217082)99:0.0572286521,(Perityle_saxicola_224:0.1990072930,Perityle_tenella_86_Beaver_dam:0.0105915542)85:0.0090289788)97:0.0470073330,(((Perityle_crassifolia_74_playa_balandra:0.0173785682,Perityle_yellow_87:0.0816393641)100:0.0817975007,(((((Perityle_feddemae_99:0.0041727441,Perityle_jaliscana_203:0.0055334241)100:0.1090832654,(Perityle_rosei_74:0.0180030985,Perityle_trichodonta_bolanos_208:0.0315084309)100:0.0287441532)100:0.0558110316,Perityle_vaseyi_ernst_209:0.1760915173)83:0.0230311396,(Perityle_leptoglossa_20_rancho_las_laminas:0.0096172639,Perityle_reinana_7_mazatan:0.0066184931)100:0.0187829309)100:0.0348045822,Perityle_rupestris_10_rupestris_davis:0.0661287070)100:0.1075111307)100:0.0430658484,(Perityle_lobata_119_mesa_tinajas:0.0114999042,Perityle_palmeri_21_rancho_nuevo:0.0559166899)99:0.0094402634)100:0.0843590637)100:0.0942618027)100:0.0689421458)70:0.0627790231,(Perityle_crassifolia_70_ventanas:0.0163411291,Perityle_socorrensis_san_benedicto_213:0.0403605331)100:0.0889782545)100:0.0381528433,Perityle_emoryi_47_punta_san_jose:0.0119796981)100:0.0646718012,(Lycapsus_tenuifolius_17:0.0000024082,Perityle_discoidea_81:0.0000027709)100:0.0046590291);

TIME STAMP
----------

Date and time: Wed May 15 15:31:18 2024
Total CPU time used: 313.500779 seconds (0h:5m:13s)
Total wall-clock time used: 41.24978191 seconds (0h:0m:41s)

