IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At1g77350_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 406279

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 9465 nucleotide sites
Number of constant sites: 6224 (= 65.7581% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6224 (= 65.7581% of all sites)
Number of parsimony informative sites: 1931
Number of distinct site patterns: 3889

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1557
  A-G: 2.6441
  A-T: 1.0301
  C-G: 1.2266
  C-T: 2.6412
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2873
  pi(C) = 0.1785
  pi(G) = 0.1952
  pi(T) = 0.339

Rate matrix Q:

  A   -0.9292    0.1789    0.4475    0.3028
  C    0.2879    -1.272    0.2076    0.7764
  G    0.6587    0.1899    -1.143     0.294
  T    0.2566    0.4089    0.1693   -0.8347

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51513.3118 (s.e. 684.9640)
Unconstrained log-likelihood (without tree): -59450.5871
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 103360.6235
Corrected Akaike information criterion (AICc) score: 103366.6590
Bayesian information criterion (BIC) score: 104555.5680

Total tree length (sum of branch lengths): 4.5788
Sum of internal branch lengths: 1.4161 (30.9266% of tree length)

WARNING: 6 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Amauria_brandeegeana_62
|
|                          +--------------Amauria_carterae_99_mesa
|                       +--| (78)
|                       |  |    +---Perityle_feddemae_99
|                       |  +----| (100)
|                       |       |  +--Perityle_glaucescens_94
|                       |       +--| (100)
|                       |          |  +--Perityle_harkerae_31
|                       |          +--| (100)
|                       |             +--Perityle_jaliscana_203
|                    +--| (70)
|                    |  |           +--Perityle_aglossa_84_dead_horse
|                    |  |        +--| (100)
|                    |  |        |  +--Perityle_vaseyi_ernst_209
|                    |  |     +--| (98)
|                    |  |     |  |                  +--Perityle_ajoensis_204
|                    |  |     |  |               +**| (98)
|                    |  |     |  |               |  +--Perityle_specuicola_41_negro_bill_canyon
|                    |  |     |  |            +--| (51)
|                    |  |     |  |            |  +--Perityle_stansburyi_42_rock_spring
|                    |  |     |  |     +------| (100)
|                    |  |     |  |     |      |        +--Perityle_cfvillosa_25_tin
|                    |  |     |  |     |      |     +--| (100)
|                    |  |     |  |     |      |     |  +--Perityle_villosa_45_Hanuapah_cyn
|                    |  |     |  |     |      |  +--| (77)
|                    |  |     |  |     |      |  |  |  +--Perityle_congesta_202
|                    |  |     |  |     |      |  |  +--| (61)
|                    |  |     |  |     |      |  |     |  +--Perityle_gracilis_11
|                    |  |     |  |     |      |  |     +**| (43)
|                    |  |     |  |     |      |  |        |     +--Perityle_inyoensis_9_pleasant
|                    |  |     |  |     |      |  |        |  +**| (96)
|                    |  |     |  |     |      |  |        |  |  +--Perityle_megalocephala_19_meg_Echo
|                    |  |     |  |     |      |  |        +--| (30)
|                    |  |     |  |     |      |  |           +**Perityle_tenella_86_Beaver_dam
|                    |  |     |  |     |      +--| (48)
|                    |  |     |  |     |         +--Perityle_megalocephala_29_tin_mountain
|                    |  |     |  |  +--| (91)
|                    |  |     |  |  |  |  +--Perityle_ambrosiifolia_67_green
|                    |  |     |  |  |  +--| (100)
|                    |  |     |  |  |     |     +**Perityle_coahuilensis_24
|                    |  |     |  |  |     |  +--| (100)
|                    |  |     |  |  |     |  |  +**Perityle_saxicola_224
|                    |  |     |  |  |     +**| (96)
|                    |  |     |  |  |        +--Perityle_gilensis_salensis_225
|                    |  |     |  +--| (100)
|                    |  |     |     +--Perityle_parryi_80_lower_window
|                    |  |  +--| (97)
|                    |  |  |  |  +--Perityle_cordifolia_68_tecolote
|                    |  |  |  +--| (100)
|                    |  |  |     +--Perityle_lloydii_79
|                    |  +--| (100)
|                    |     |            +---Perityle_angustifolia_13_Eagle_creek
|                    |     |  +---------| (100)
|                    |     |  |         +--------Perityle_intricata_59_Clark_mtns
|                    |     +--| (93)
|                    |        +--Perityle_palmeri_21_rancho_nuevo
|                 +--| (59)
|                 |  |                          +----Perityle_coronopifolia_28_patagonia
|                 |  |                       +--| (96)
|                 |  |                       |  +--Perityle_lineariloba_78
|                 |  |                    +--| (92)
|                 |  |                    |  +--Perityle_pseudociliata_140
|                 |  |                 +--| (93)
|                 |  |                 |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                 |  |                 |  +--| (100)
|                 |  |                 |     +--Perityle_reinana_7_mazatan
|                 |  |              +--| (42)
|                 |  |              |  |  +--Perityle_turneri_33_Mexiquilla
|                 |  |              |  +--| (41)
|                 |  |              |     +------------------Perityle_vigilans_109
|                 |  |           +--| (68)
|                 |  |           |  +---Perityle_microglossa_73_tecolote
|                 |  |  +--------| (100)
|                 |  |  |        +--Perityle_montana_80
|                 |  +--| (91)
|                 |     +--Perityle_yellow_87
|              +--| (63)
|              |  |       +-------Lycapsus_tenuifolius_17
|              |  |    +--| (99)
|              |  |    |  +--Perityle_discoidea_81
|              |  +----| (100)
|              |       |  +--Perityle_crassifolia_70_ventanas
|              |       +--| (100)
|              |          |  +--Perityle_crassifolia_74_playa_balandra
|              |          +--| (100)
|              |             +--Perityle_socorrensis_san_benedicto_213
|           +--| (35)
|           |  |  +------Amauria_rotundifolia_SRR9119150
|           |  +--| (56)
|           |     +---------Eutetras_palmeri_63
|        +--| (43)
|        |  |                          +--Perityle_batopilensis_97
|        |  |                 +--------| (100)
|        |  |                 |        +--Perityle_gentryi_8_san_francisco
|        |  |              +--| (74)
|        |  |              |  +-------------Perityle_lemmonii_12
|        |  |           +--| (38)
|        |  |           |  |                  +--Perityle_bisetosa_9
|        |  |           |  |               +--| (97)
|        |  |           |  |               |  +--Perityle_rupestris_30_albiflora_chisos
|        |  |           |  |            +--| (64)
|        |  |           |  |            |  |         +**Perityle_cochisensis_44_cave_creek
|        |  |           |  |            |  |      +--| (99)
|        |  |           |  |            |  |      |  +---------Perityle_lemmonii_colossal_cave_206
|        |  |           |  |            |  +------| (100)
|        |  |           |  |            |         +**Perityle_lemmonii_85_hachita
|        |  |           |  |         +**| (60)
|        |  |           |  |         |  +--Perityle_rupestris_10_rupestris_davis
|        |  |           |  |     +---| (100)
|        |  |           |  |     |   +-----Perityle_lindheimeri_34
|        |  |           |  |  +--| (47)
|        |  |           |  |  |  +------Perityle_lobata_119_mesa_tinajas
|        |  |           |  +--| (73)
|        |  |           |     |              +--Perityle_castillonii_96
|        |  |           |     |           +--| (100)
|        |  |           |     |           |  +--Perityle_huecosensis_48
|        |  |           |     |        +--| (93)
|        |  |           |     |        |  +--Perityle_dissecta_201
|        |  |           |     |     +--| (93)
|        |  |           |     |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|        |  |           |     |  +--| (99)
|        |  |           |     |  |  |  +--Perityle_cernua_84
|        |  |           |     |  |  +--| (93)
|        |  |           |     |  |     +--Perityle_staurophylla_42
|        |  |           |     +--| (87)
|        |  |           |        +----Perityle_cinerea_113_Powell1310
|        |  |        +--| (97)
|        |  |        |  +------Perityle_canescens_77
|        |  |     +--| (63)
|        |  |     |  |  +----Perityle_emoryi_47_punta_san_jose
|        |  |     |  +--| (76)
|        |  |     |     |       +------------Perityle_gamon_221
|        |  |     |     +-------| (100)
|        |  |     |             +------Perityle_hofmeisteria_4_nombre_de_dios
|        |  |  +--| (50)
|        |  |  |  +----------Perityle_cuneata_4
|        |  +**| (25)
|        |     +**Perityle_microglossa_83_isla_venados
|     +--| (35)
|     |  +-------------Perityle_cuneata_34_cuneata_San_antonio
|  +--| (70)
|  |  |   +----Perityle_californica_76_positas
|  |  +---| (79)
|  |      +--Perityle_incana_3_ucla
+--| (42)
|  |           +---------------------------------------------Conoclinium_coelestinum_SRR9119114
|  |      +----| (63)
|  |      |    +-------Galeana_pratensis_104_mex
|  |  +---| (99)
|  |  |   |   +--------------Eutrochium_fistulosum_SRR9119106
|  |  |   +---| (64)
|  |  |       +------------------------------------Helianthus_annuus_SRR9119062
|  +--| (96)
|     +--------Pericome_caudata_50_silver
|
|                  +--Perityle_rosei_74
|               +--| (100)
|               |  +--Perityle_trichodonta_bolanos_208
+---------------| (100)
                +--Perityle_rosei_jalisco_223

Tree in newick format:

(Amauria_brandeegeana_62:0.1189484023,(((((((((Amauria_carterae_99_mesa:0.1322249745,(Perityle_feddemae_99:0.0354517518,(Perityle_glaucescens_94:0.0107891933,(Perityle_harkerae_31:0.0069296342,Perityle_jaliscana_203:0.0279464264)100:0.0162049836)100:0.0171297578)100:0.0475289190)78:0.0184238355,((((Perityle_aglossa_84_dead_horse:0.0100485470,Perityle_vaseyi_ernst_209:0.0190992648)100:0.0130044630,(((((Perityle_ajoensis_204:0.0032479012,Perityle_specuicola_41_negro_bill_canyon:0.0015109638)98:0.0000029282,Perityle_stansburyi_42_rock_spring:0.0101277020)51:0.0039894879,(((Perityle_cfvillosa_25_tin:0.0006987314,Perityle_villosa_45_Hanuapah_cyn:0.0012106714)100:0.0045188742,(Perityle_congesta_202:0.0093359953,(Perityle_gracilis_11:0.0014770527,((Perityle_inyoensis_9_pleasant:0.0044201886,Perityle_megalocephala_19_meg_Echo:0.0051116055)96:0.0000024392,Perityle_tenella_86_Beaver_dam:0.0000026353)30:0.0004741283)43:0.0000028099)61:0.0010715604)77:0.0011166929,Perityle_megalocephala_29_tin_mountain:0.0015465528)48:0.0010837808)100:0.0629102315,(Perityle_ambrosiifolia_67_green:0.0005417260,((Perityle_coahuilensis_24:0.0000023696,Perityle_saxicola_224:0.0000026353)100:0.0012821790,Perityle_gilensis_salensis_225:0.0026032061)96:0.0000021401)100:0.0082173589)91:0.0014410249,Perityle_parryi_80_lower_window:0.0190026274)100:0.0200726922)98:0.0102088397,(Perityle_cordifolia_68_tecolote:0.0104978871,Perityle_lloydii_79:0.0095191034)100:0.0315509469)97:0.0131317734,((Perityle_angustifolia_13_Eagle_creek:0.0366214758,Perityle_intricata_59_Clark_mtns:0.0822702273)100:0.0886953568,Perityle_palmeri_21_rancho_nuevo:0.0048993027)93:0.0025942194)100:0.0158732199)70:0.0198257677,(((((((Perityle_coronopifolia_28_patagonia:0.0424803369,Perityle_lineariloba_78:0.0225281554)96:0.0026029231,Perityle_pseudociliata_140:0.0214140172)92:0.0029129761,(Perityle_leptoglossa_20_rancho_las_laminas:0.0004916063,Perityle_reinana_7_mazatan:0.0009040309)100:0.0199332581)93:0.0021500469,(Perityle_turneri_33_Mexiquilla:0.0056810377,Perityle_vigilans_109:0.1620901959)41:0.0240549843)42:0.0017262144,Perityle_microglossa_73_tecolote:0.0414676010)68:0.0062875856,Perityle_montana_80:0.0271005758)100:0.0815691752,Perityle_yellow_87:0.0153365816)91:0.0080637126)59:0.0036306022,((Lycapsus_tenuifolius_17:0.0679252988,Perityle_discoidea_81:0.0006566463)99:0.0214558619,(Perityle_crassifolia_70_ventanas:0.0047632682,(Perityle_crassifolia_74_playa_balandra:0.0089716513,Perityle_socorrensis_san_benedicto_213:0.0060164756)100:0.0029359612)100:0.0140023847)100:0.0468603227)63:0.0093511622,(Amauria_rotundifolia_SRR9119150:0.0635885117,Eutetras_palmeri_63:0.0857172650)56:0.0056758523)35:0.0064048382,(((((((Perityle_batopilensis_97:0.0047431402,Perityle_gentryi_8_san_francisco:0.0131854096)100:0.0816315664,Perityle_lemmonii_12:0.1177267116)74:0.0281648032,((((((Perityle_bisetosa_9:0.0015314138,Perityle_rupestris_30_albiflora_chisos:0.0112343971)97:0.0050199556,((Perityle_cochisensis_44_cave_creek:0.0000028944,Perityle_lemmonii_colossal_cave_206:0.0885475500)99:0.0008979196,Perityle_lemmonii_85_hachita:0.0000021348)100:0.0611742069)64:0.0001409031,Perityle_rupestris_10_rupestris_davis:0.0063624553)60:0.0000029858,Perityle_lindheimeri_34:0.0548028029)100:0.0380902000,Perityle_lobata_119_mesa_tinajas:0.0632007772)47:0.0082737192,(((((Perityle_castillonii_96:0.0077412945,Perityle_huecosensis_48:0.0024227077)100:0.0032875395,Perityle_dissecta_201:0.0084943665)93:0.0003971702,Perityle_vandevenderi_117_sierra_cucurpe:0.0225709462)93:0.0003441158,(Perityle_cernua_84:0.0064570247,Perityle_staurophylla_42:0.0074959921)93:0.0010190609)99:0.0114252458,Perityle_cinerea_113_Powell1310:0.0465247748)87:0.0212529583)73:0.0100674177)38:0.0007050529,Perityle_canescens_77:0.0623467004)97:0.0159889022,(Perityle_emoryi_47_punta_san_jose:0.0468264803,(Perityle_gamon_221:0.1143950883,Perityle_hofmeisteria_4_nombre_de_dios:0.0598266786)100:0.0674621894)76:0.0087439047)63:0.0046580017,Perityle_cuneata_4:0.0934924522)50:0.0013775480,Perityle_microglossa_83_isla_venados:0.0000026353)25:0.0000029649)43:0.0143990560,Perityle_cuneata_34_cuneata_San_antonio:0.1167044740)35:0.0018472197,(Perityle_californica_76_positas:0.0475369005,Perityle_incana_3_ucla:0.0266178258)79:0.0404302906)70:0.0203625629,(((Conoclinium_coelestinum_SRR9119114:0.3865024761,Galeana_pratensis_104_mex:0.0687957469)63:0.0442279222,(Eutrochium_fistulosum_SRR9119106:0.1294253414,Helianthus_annuus_SRR9119062:0.3123457897)64:0.0393797108)99:0.0375198866,Pericome_caudata_50_silver:0.0780938095)96:0.0175532248)42:0.0139907502,((Perityle_rosei_74:0.0007602615,Perityle_trichodonta_bolanos_208:0.0034174477)100:0.0225285992,Perityle_rosei_jalisco_223:0.0080946115)100:0.1350016251);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -51515.440931
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Amauria_brandeegeana_62
|
|                          +--------------Amauria_carterae_99_mesa
|                       +--| (78)
|                       |  |    +---Perityle_feddemae_99
|                       |  +----| (100)
|                       |       |  +--Perityle_glaucescens_94
|                       |       +--| (100)
|                       |          |  +--Perityle_harkerae_31
|                       |          +--| (100)
|                       |             +--Perityle_jaliscana_203
|                    +--| (70)
|                    |  |           +--Perityle_aglossa_84_dead_horse
|                    |  |        +--| (100)
|                    |  |        |  +--Perityle_vaseyi_ernst_209
|                    |  |     +--| (98)
|                    |  |     |  |                  +--Perityle_ajoensis_204
|                    |  |     |  |               +--| (98)
|                    |  |     |  |               |  +--Perityle_specuicola_41_negro_bill_canyon
|                    |  |     |  |            +--| (51)
|                    |  |     |  |            |  +--Perityle_stansburyi_42_rock_spring
|                    |  |     |  |     +------| (100)
|                    |  |     |  |     |      |        +--Perityle_cfvillosa_25_tin
|                    |  |     |  |     |      |     +--| (100)
|                    |  |     |  |     |      |     |  +--Perityle_villosa_45_Hanuapah_cyn
|                    |  |     |  |     |      |  +--| (77)
|                    |  |     |  |     |      |  |  |  +--Perityle_congesta_202
|                    |  |     |  |     |      |  |  +--| (61)
|                    |  |     |  |     |      |  |     |     +--Perityle_gracilis_11
|                    |  |     |  |     |      |  |     |  +--| (64)
|                    |  |     |  |     |      |  |     |  |  |  +--Perityle_inyoensis_9_pleasant
|                    |  |     |  |     |      |  |     |  |  +--| (96)
|                    |  |     |  |     |      |  |     |  |     +--Perityle_megalocephala_19_meg_Echo
|                    |  |     |  |     |      |  |     +--| (43)
|                    |  |     |  |     |      |  |        +--Perityle_tenella_86_Beaver_dam
|                    |  |     |  |     |      +--| (48)
|                    |  |     |  |     |         +--Perityle_megalocephala_29_tin_mountain
|                    |  |     |  |  +--| (91)
|                    |  |     |  |  |  |  +--Perityle_ambrosiifolia_67_green
|                    |  |     |  |  |  +--| (100)
|                    |  |     |  |  |     |     +--Perityle_coahuilensis_24
|                    |  |     |  |  |     |  +--| (100)
|                    |  |     |  |  |     |  |  +--Perityle_saxicola_224
|                    |  |     |  |  |     +--| (96)
|                    |  |     |  |  |        +--Perityle_gilensis_salensis_225
|                    |  |     |  +--| (100)
|                    |  |     |     +--Perityle_parryi_80_lower_window
|                    |  |  +--| (97)
|                    |  |  |  |  +--Perityle_cordifolia_68_tecolote
|                    |  |  |  +--| (100)
|                    |  |  |     +--Perityle_lloydii_79
|                    |  +--| (100)
|                    |     |            +---Perityle_angustifolia_13_Eagle_creek
|                    |     |  +---------| (100)
|                    |     |  |         +--------Perityle_intricata_59_Clark_mtns
|                    |     +--| (93)
|                    |        +--Perityle_palmeri_21_rancho_nuevo
|                 +--| (59)
|                 |  |                             +----Perityle_coronopifolia_28_patagonia
|                 |  |                          +--| (96)
|                 |  |                          |  +--Perityle_lineariloba_78
|                 |  |                       +--| (92)
|                 |  |                       |  +--Perityle_pseudociliata_140
|                 |  |                    +--| (93)
|                 |  |                    |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                 |  |                    |  +--| (100)
|                 |  |                    |     +--Perityle_reinana_7_mazatan
|                 |  |                 +--| (48)
|                 |  |                 |  +--Perityle_turneri_33_Mexiquilla
|                 |  |              +--| (42)
|                 |  |              |  +--------------------Perityle_vigilans_109
|                 |  |           +--| (68)
|                 |  |           |  +---Perityle_microglossa_73_tecolote
|                 |  |  +--------| (100)
|                 |  |  |        +--Perityle_montana_80
|                 |  +--| (91)
|                 |     +--Perityle_yellow_87
|              +--| (63)
|              |  |       +-------Lycapsus_tenuifolius_17
|              |  |    +--| (99)
|              |  |    |  +--Perityle_discoidea_81
|              |  +----| (100)
|              |       |  +--Perityle_crassifolia_70_ventanas
|              |       +--| (100)
|              |          |  +--Perityle_crassifolia_74_playa_balandra
|              |          +--| (100)
|              |             +--Perityle_socorrensis_san_benedicto_213
|           +--| (35)
|           |  |  +------Amauria_rotundifolia_SRR9119150
|           |  +--| (56)
|           |     +---------Eutetras_palmeri_63
|        +--| (43)
|        |  |                          +--Perityle_batopilensis_97
|        |  |                 +--------| (100)
|        |  |                 |        +--Perityle_gentryi_8_san_francisco
|        |  |              +--| (74)
|        |  |              |  +-------------Perityle_lemmonii_12
|        |  |           +--| (38)
|        |  |           |  |                  +--Perityle_bisetosa_9
|        |  |           |  |               +--| (97)
|        |  |           |  |               |  +--Perityle_rupestris_30_albiflora_chisos
|        |  |           |  |            +--| (64)
|        |  |           |  |            |  |         +--Perityle_cochisensis_44_cave_creek
|        |  |           |  |            |  |      +--| (99)
|        |  |           |  |            |  |      |  +---------Perityle_lemmonii_colossal_cave_206
|        |  |           |  |            |  +------| (100)
|        |  |           |  |            |         +--Perityle_lemmonii_85_hachita
|        |  |           |  |         +--| (60)
|        |  |           |  |         |  +--Perityle_rupestris_10_rupestris_davis
|        |  |           |  |     +---| (100)
|        |  |           |  |     |   +-----Perityle_lindheimeri_34
|        |  |           |  |  +--| (47)
|        |  |           |  |  |  +------Perityle_lobata_119_mesa_tinajas
|        |  |           |  +--| (73)
|        |  |           |     |              +--Perityle_castillonii_96
|        |  |           |     |           +--| (100)
|        |  |           |     |           |  +--Perityle_huecosensis_48
|        |  |           |     |        +--| (93)
|        |  |           |     |        |  +--Perityle_dissecta_201
|        |  |           |     |     +--| (93)
|        |  |           |     |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|        |  |           |     |  +--| (99)
|        |  |           |     |  |  |  +--Perityle_cernua_84
|        |  |           |     |  |  +--| (93)
|        |  |           |     |  |     +--Perityle_staurophylla_42
|        |  |           |     +--| (87)
|        |  |           |        +----Perityle_cinerea_113_Powell1310
|        |  |        +--| (97)
|        |  |        |  +------Perityle_canescens_77
|        |  |     +--| (63)
|        |  |     |  |  +----Perityle_emoryi_47_punta_san_jose
|        |  |     |  +--| (76)
|        |  |     |     |       +------------Perityle_gamon_221
|        |  |     |     +-------| (100)
|        |  |     |             +------Perityle_hofmeisteria_4_nombre_de_dios
|        |  |  +--| (50)
|        |  |  |  +----------Perityle_cuneata_4
|        |  +--| (25)
|        |     +--Perityle_microglossa_83_isla_venados
|     +--| (35)
|     |  +-------------Perityle_cuneata_34_cuneata_San_antonio
|  +--| (70)
|  |  |   +----Perityle_californica_76_positas
|  |  +---| (79)
|  |      +--Perityle_incana_3_ucla
+--| (42)
|  |           +---------------------------------------------Conoclinium_coelestinum_SRR9119114
|  |      +----| (63)
|  |      |    +-------Galeana_pratensis_104_mex
|  |  +---| (99)
|  |  |   |   +--------------Eutrochium_fistulosum_SRR9119106
|  |  |   +---| (64)
|  |  |       +------------------------------------Helianthus_annuus_SRR9119062
|  +--| (96)
|     +--------Pericome_caudata_50_silver
|
|                  +--Perityle_rosei_74
|               +--| (100)
|               |  +--Perityle_trichodonta_bolanos_208
+---------------| (100)
                +--Perityle_rosei_jalisco_223


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1189489893,(((((((((Amauria_carterae_99_mesa:0.1322236991,(Perityle_feddemae_99:0.0354544524,(Perityle_glaucescens_94:0.0107843948,(Perityle_harkerae_31:0.0069263582,Perityle_jaliscana_203:0.0278702814)100:0.0162933656)100:0.0171297205)100:0.0474895193)78:0.0184644410,((((Perityle_aglossa_84_dead_horse:0.0100493564,Perityle_vaseyi_ernst_209:0.0190998560)100:0.0130052682,(((((Perityle_ajoensis_204:0.0032485252,Perityle_specuicola_41_negro_bill_canyon:0.0015110939)98:0.0000024854,Perityle_stansburyi_42_rock_spring:0.0101283454)51:0.0039896803,(((Perityle_cfvillosa_25_tin:0.0006982543,Perityle_villosa_45_Hanuapah_cyn:0.0012101675)100:0.0045188491,(Perityle_congesta_202:0.0093383030,((Perityle_gracilis_11:0.0014778209,(Perityle_inyoensis_9_pleasant:0.0044214822,Perityle_megalocephala_19_meg_Echo:0.0051116785)96:0.0000568893)64:0.0000026498,Perityle_tenella_86_Beaver_dam:0.0000026353)43:0.0004198661)61:0.0010694898)77:0.0011165199,Perityle_megalocephala_29_tin_mountain:0.0015477698)48:0.0010846011)100:0.0629111149,(Perityle_ambrosiifolia_67_green:0.0005423533,((Perityle_coahuilensis_24:0.0000024986,Perityle_saxicola_224:0.0000026353)100:0.0012816813,Perityle_gilensis_salensis_225:0.0026039796)96:0.0000027646)100:0.0082162233)91:0.0014419255,Perityle_parryi_80_lower_window:0.0190016217)100:0.0200708996)98:0.0102090598,(Perityle_cordifolia_68_tecolote:0.0104987541,Perityle_lloydii_79:0.0095178170)100:0.0315494428)97:0.0131294471,((Perityle_angustifolia_13_Eagle_creek:0.0366217748,Perityle_intricata_59_Clark_mtns:0.0822676739)100:0.0886989531,Perityle_palmeri_21_rancho_nuevo:0.0049011534)93:0.0025928200)100:0.0158737023)70:0.0198259645,((((((((Perityle_coronopifolia_28_patagonia:0.0424761869,Perityle_lineariloba_78:0.0225407218)96:0.0026007995,Perityle_pseudociliata_140:0.0214849813)92:0.0029269319,(Perityle_leptoglossa_20_rancho_las_laminas:0.0004915004,Perityle_reinana_7_mazatan:0.0009035230)100:0.0199350059)93:0.0021769891,Perityle_turneri_33_Mexiquilla:0.0262705116)48:0.0024363382,Perityle_vigilans_109:0.1764586970)42:0.0000023879,Perityle_microglossa_73_tecolote:0.0411411965)68:0.0057744078,Perityle_montana_80:0.0271153007)100:0.0814101742,Perityle_yellow_87:0.0153612733)91:0.0080275992)59:0.0036297927,((Lycapsus_tenuifolius_17:0.0675984430,Perityle_discoidea_81:0.0006525112)99:0.0218070675,(Perityle_crassifolia_70_ventanas:0.0047651189,(Perityle_crassifolia_74_playa_balandra:0.0089715304,Perityle_socorrensis_san_benedicto_213:0.0060123835)100:0.0029384304)100:0.0140083856)100:0.0468279157)63:0.0093558728,(Amauria_rotundifolia_SRR9119150:0.0635886706,Eutetras_palmeri_63:0.0857180585)56:0.0056729960)35:0.0064081133,(((((((Perityle_batopilensis_97:0.0047435840,Perityle_gentryi_8_san_francisco:0.0131845936)100:0.0816308213,Perityle_lemmonii_12:0.1177275931)74:0.0281652667,((((((Perityle_bisetosa_9:0.0015301070,Perityle_rupestris_30_albiflora_chisos:0.0112346109)97:0.0050212856,((Perityle_cochisensis_44_cave_creek:0.0000025483,Perityle_lemmonii_colossal_cave_206:0.0885472570)99:0.0008980501,Perityle_lemmonii_85_hachita:0.0000029620)100:0.0611748887)64:0.0001417598,Perityle_rupestris_10_rupestris_davis:0.0063624332)60:0.0000028103,Perityle_lindheimeri_34:0.0548021063)100:0.0380895280,Perityle_lobata_119_mesa_tinajas:0.0632010325)47:0.0082742309,(((((Perityle_castillonii_96:0.0077412113,Perityle_huecosensis_48:0.0024220169)100:0.0032882069,Perityle_dissecta_201:0.0084950794)93:0.0003971426,Perityle_vandevenderi_117_sierra_cucurpe:0.0225704458)93:0.0003437526,(Perityle_cernua_84:0.0064573389,Perityle_staurophylla_42:0.0074957632)93:0.0010195226)99:0.0113279217,Perityle_cinerea_113_Powell1310:0.0465399003)87:0.0213714489)73:0.0100641980)38:0.0007066641,Perityle_canescens_77:0.0623480544)97:0.0159878139,(Perityle_emoryi_47_punta_san_jose:0.0468252225,(Perityle_gamon_221:0.1144033826,Perityle_hofmeisteria_4_nombre_de_dios:0.0598251703)100:0.0674677127)76:0.0087443792)63:0.0046568386,Perityle_cuneata_4:0.0934956044)50:0.0010641403,Perityle_microglossa_83_isla_venados:0.0000026353)25:0.0003181950)43:0.0143981370,Perityle_cuneata_34_cuneata_San_antonio:0.1167036734)35:0.0018475490,(Perityle_californica_76_positas:0.0475361664,Perityle_incana_3_ucla:0.0266188718)79:0.0404330121)70:0.0203570753,(((Conoclinium_coelestinum_SRR9119114:0.3864850793,Galeana_pratensis_104_mex:0.0687870057)63:0.0442527388,(Eutrochium_fistulosum_SRR9119106:0.1294328520,Helianthus_annuus_SRR9119062:0.3123350056)64:0.0393788674)99:0.0375111295,Pericome_caudata_50_silver:0.0780924388)96:0.0175557068)42:0.0139923835,((Perityle_rosei_74:0.0007591073,Perityle_trichodonta_bolanos_208:0.0034167003)100:0.0225296053,Perityle_rosei_jalisco_223:0.0080948083)100:0.1350026804);

TIME STAMP
----------

Date and time: Wed May 15 16:52:14 2024
Total CPU time used: 987.494446 seconds (0h:16m:27s)
Total wall-clock time used: 132.2787265 seconds (0h:2m:12s)

