IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At1g63780_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 594870

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 8647 nucleotide sites
Number of constant sites: 4929 (= 57.0024% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4929 (= 57.0024% of all sites)
Number of parsimony informative sites: 2075
Number of distinct site patterns: 4511

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9770
  A-G: 2.1939
  A-T: 0.9148
  C-G: 1.1009
  C-T: 2.5607
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2899
  pi(C) = 0.1688
  pi(G) = 0.2059
  pi(T) = 0.3353

Rate matrix Q:

  A    -0.888    0.1586    0.4344     0.295
  C    0.2723    -1.316     0.218    0.8256
  G    0.6116    0.1787    -1.113    0.3224
  T     0.255    0.4156     0.198   -0.8686

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50407.2669 (s.e. 595.6947)
Unconstrained log-likelihood (without tree): -63645.7627
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 101156.5339
Corrected Akaike information criterion (AICc) score: 101163.4747
Bayesian information criterion (BIC) score: 102364.6433

Total tree length (sum of branch lengths): 4.4840
Sum of internal branch lengths: 1.8438 (41.1192% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                +--Amauria_carterae_99_mesa
|             +--| (98)
|             |  |      +--Amauria_rotundifolia_SRR9119150
|             |  +------| (100)
|             |         +---------Perityle_emoryi_47_punta_san_jose
|          +--| (88)
|          |  |     +--Perityle_palmeri_21_rancho_nuevo
|          |  +-----| (100)
|          |        +--Perityle_turneri_33_Mexiquilla
|       +--| (69)
|       |  |      +----------------------Perityle_californica_76_positas
|       |  |  +---| (100)
|       |  |  |   |  +--Perityle_cuneata_34_cuneata_San_antonio
|       |  |  |   +--| (62)
|       |  |  |      +--Perityle_incana_3_ucla
|       |  +--| (98)
|       |     +----Perityle_cuneata_4
|    +--| (82)
|    |  |            +**Perityle_crassifolia_70_ventanas
|    |  |         +--| (99)
|    |  |         |  +**Perityle_socorrensis_san_benedicto_213
|    |  |      +--| (99)
|    |  |      |  +--Perityle_crassifolia_74_playa_balandra
|    |  +------| (100)
|    |         +--Perityle_yellow_87
+----| (100)
|    |                                     +-------------Conoclinium_coelestinum_SRR9119114
|    |                      +--------------| (100)
|    |                      |              +---Eutrochium_fistulosum_SRR9119106
|    |                   +--| (99)
|    |                   |  +-----------------------Helianthus_annuus_SRR9119062
|    |              +----| (96)
|    |              |    +-----Galeana_pratensis_104_mex
|    |           +--| (95)
|    |           |  |     +----Eutetras_palmeri_63
|    |           |  |  +--| (97)
|    |           |  |  |  +---Eutetras_pringlei_149_quer
|    |           |  +--| (99)
|    |           |     |  +----Pericome_caudata_50_silver
|    |           |     +--| (62)
|    |           |        |                    +--Perityle_rosei_74
|    |           |        |                 +--| (68)
|    |           |        |                 |  +--Perityle_rosei_jalisco_223
|    |           |        +-----------------| (100)
|    |           |                          +--Perityle_trichodonta_bolanos_208
|    |        +--| (82)
|    |        |  |         +--Perityle_cordifolia_68_tecolote
|    |        |  +---------| (100)
|    |        |            +--Perityle_lloydii_79
|    |     +--| (68)
|    |     |  |          +--Perityle_ajoensis_204
|    |     |  |       +--| (74)
|    |     |  |       |  |                 +--Perityle_ambrosiifolia_67_green
|    |     |  |       |  |              +--| (100)
|    |     |  |       |  |              |  |  +**Perityle_coahuilensis_24
|    |     |  |       |  |              |  +--| (99)
|    |     |  |       |  |              |     +--Perityle_gilensis_22_Superstition
|    |     |  |       |  |           +--| (61)
|    |     |  |       |  |           |  +--Perityle_cochisensis_44_cave_creek
|    |     |  |       |  |        +--| (48)
|    |     |  |       |  |        |  |        +--------------------------------Perityle_bisetosa_9
|    |     |  |       |  |        |  |     +--| (84)
|    |     |  |       |  |        |  |     |  |           +**Perityle_cfvillosa_25_tin
|    |     |  |       |  |        |  |     |  |        +--| (97)
|    |     |  |       |  |        |  |     |  |        |  +**Perityle_villosa_45_Hanuapah_cyn
|    |     |  |       |  |        |  |     |  |     +**| (83)
|    |     |  |       |  |        |  |     |  |     |  +--Perityle_megalocephala_19_meg_Echo
|    |     |  |       |  |        |  |     |  |  +--| (90)
|    |     |  |       |  |        |  |     |  |  |  +**Perityle_megalocephala_29_tin_mountain
|    |     |  |       |  |        |  |     |  +--| (82)
|    |     |  |       |  |        |  |     |     |             +--Perityle_gracilis_11
|    |     |  |       |  |        |  |     |     |  +----------| (99)
|    |     |  |       |  |        |  |     |     |  |          +**Perityle_intricata_59_Clark_mtns
|    |     |  |       |  |        |  |     |     +**| (66)
|    |     |  |       |  |        |  |     |        +--Perityle_specuicola_41_negro_bill_canyon
|    |     |  |       |  |        |  |  +--| (87)
|    |     |  |       |  |        |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|    |     |  |       |  |        |  +--| (78)
|    |     |  |       |  |        |     +--Perityle_congesta_202
|    |     |  |       |  |     +**| (39)
|    |     |  |       |  |     |  +--Perityle_lemmonii_12
|    |     |  |       |  |  +--| (73)
|    |     |  |       |  |  |  +--Perityle_lemmonii_85_hachita
|    |     |  |       |  +--| (75)
|    |     |  |       |     |              +--Perityle_cinerea_113_Powell1310
|    |     |  |       |     |           +**| (71)
|    |     |  |       |     |           |  +**Perityle_rupestris_10_rupestris_davis
|    |     |  |       |     |        +--| (96)
|    |     |  |       |     |        |  +--Perityle_fosteri_93
|    |     |  |       |     |     +--| (64)
|    |     |  |       |     |     |  |  +--Perityle_dissecta_201
|    |     |  |       |     |     |  +--| (95)
|    |     |  |       |     |     |     |  +--Perityle_lemmonii_colossal_cave_206
|    |     |  |       |     |     |     +--| (91)
|    |     |  |       |     |     |        |  +--Perityle_lindheimeri_34
|    |     |  |       |     |     |        +--| (97)
|    |     |  |       |     |     |           +--Perityle_rupestris_30_albiflora_chisos
|    |     |  |       |     |  +--| (56)
|    |     |  |       |     |  |  +--Perityle_huecosensis_48
|    |     |  |       |     +--| (68)
|    |     |  |       |        |        +--Perityle_inyoensis_9_pleasant
|    |     |  |       |        |     +--| (75)
|    |     |  |       |        |     |  +--Perityle_stansburyi_42_rock_spring
|    |     |  |       |        |  +--| (67)
|    |     |  |       |        |  |  +-------Perityle_saxicola_224
|    |     |  |       |        +--| (57)
|    |     |  |       |           +--Perityle_tenella_86_Beaver_dam
|    |     |  |    +--| (78)
|    |     |  |    |  |     +--Perityle_angustifolia_13_Eagle_creek
|    |     |  |    |  |  +--| (99)
|    |     |  |    |  |  |  +**Perityle_castillonii_96
|    |     |  |    |  +--| (93)
|    |     |  |    |     +--Perityle_staurophylla_42
|    |     |  +----| (99)
|    |     |       +--Perityle_gilensis_salensis_225
|    |  +--| (92)
|    |  |  |     +---Perityle_canescens_77
|    |  |  |  +--| (85)
|    |  |  |  |  |     +--Perityle_gamon_221
|    |  |  |  |  +-----| (100)
|    |  |  |  |        +--Perityle_hofmeisteria_4_nombre_de_dios
|    |  |  +--| (100)
|    |  |     |      +--Perityle_feddemae_99
|    |  |     |   +--| (99)
|    |  |     |   |  +--Perityle_jaliscana_203
|    |  |     +---| (100)
|    |  |         |  +--Perityle_glaucescens_94
|    |  |         +--| (98)
|    |  |            +--Perityle_harkerae_31
|    +--| (64)
|       |           +--Perityle_aglossa_84_dead_horse
|       |        +--| (100)
|       |        |  |  +--Perityle_parryi_80_lower_window
|       |        |  +--| (100)
|       |        |     +--Perityle_vaseyi_ernst_209
|       |     +--| (100)
|       |     |  |      +--Perityle_cordifolia_27
|       |     |  |   +--| (100)
|       |     |  |   |  +--Perityle_reinana_7_mazatan
|       |     |  +---| (100)
|       |     |      +-------Perityle_leptoglossa_20_rancho_las_laminas
|       |  +--| (100)
|       |  |  |  +----Perityle_cernua_84
|       |  |  +--| (100)
|       |  |     +---------------Perityle_montana_80
|       +--| (99)
|          |           +--Perityle_coronopifolia_28_patagonia
|          |        +--| (100)
|          |        |  +--Perityle_pseudociliata_140
|          |     +--| (97)
|          |     |  +--Perityle_lineariloba_78
|          |  +--| (100)
|          |  |  |      +--Perityle_microglossa_73_tecolote
|          |  |  |   +--| (99)
|          |  |  |   |  +-----Perityle_vigilans_109
|          |  |  +---| (99)
|          |  |      +--------------------------Perityle_microglossa_83_isla_venados
|          +--| (99)
|             +--Perityle_lobata_119_mesa_tinajas
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +**Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0274715716,(((((Amauria_carterae_99_mesa:0.0300445588,(Amauria_rotundifolia_SRR9119150:0.0046531713,Perityle_emoryi_47_punta_san_jose:0.0954206021)100:0.0729601397)98:0.0300722761,(Perityle_palmeri_21_rancho_nuevo:0.0342864131,Perityle_turneri_33_Mexiquilla:0.0223360416)100:0.0637602969)88:0.0202154231,((Perityle_californica_76_positas:0.2123267089,(Perityle_cuneata_34_cuneata_San_antonio:0.0248058572,Perityle_incana_3_ucla:0.0095379200)62:0.0112982691)100:0.0389119613,Perityle_cuneata_4:0.0464295236)98:0.0177201349)69:0.0036015225,(((Perityle_crassifolia_70_ventanas:0.0000028552,Perityle_socorrensis_san_benedicto_213:0.0000026803)99:0.0059102663,Perityle_crassifolia_74_playa_balandra:0.0143994579)99:0.0132793597,Perityle_yellow_87:0.0077814438)100:0.0696613800)82:0.0118130793,((((((((Conoclinium_coelestinum_SRR9119114:0.1371050934,Eutrochium_fistulosum_SRR9119106:0.0416692036)100:0.1438942424,Helianthus_annuus_SRR9119062:0.2239279077)99:0.0297392521,Galeana_pratensis_104_mex:0.0643898346)96:0.0506994709,((Eutetras_palmeri_63:0.0514233002,Eutetras_pringlei_149_quer:0.0380415223)97:0.0239771622,(Pericome_caudata_50_silver:0.0533348569,((Perityle_rosei_74:0.0348350984,Perityle_rosei_jalisco_223:0.0060729377)68:0.0070774248,Perityle_trichodonta_bolanos_208:0.0178401061)100:0.1739091613)62:0.0031116607)99:0.0194321153)95:0.0123049141,(Perityle_cordifolia_68_tecolote:0.0040329794,Perityle_lloydii_79:0.0094904446)100:0.0940082640)82:0.0085262041,(((Perityle_ajoensis_204:0.0339823732,((((((Perityle_ambrosiifolia_67_green:0.0015952581,(Perityle_coahuilensis_24:0.0000022744,Perityle_gilensis_22_Superstition:0.0019991101)99:0.0005715362)100:0.0056197130,Perityle_cochisensis_44_cave_creek:0.0113642975)61:0.0005077606,(((Perityle_bisetosa_9:0.3109087883,((((Perityle_cfvillosa_25_tin:0.0000027915,Perityle_villosa_45_Hanuapah_cyn:0.0000027141)97:0.0028914415,Perityle_megalocephala_19_meg_Echo:0.0010402371)83:0.0000025249,Perityle_megalocephala_29_tin_mountain:0.0000022589)90:0.0021988135,((Perityle_gracilis_11:0.0008910352,Perityle_intricata_59_Clark_mtns:0.0000027467)99:0.1101484160,Perityle_specuicola_41_negro_bill_canyon:0.0134905907)66:0.0000023227)82:0.0046524447)84:0.0022715916,Perityle_vandevenderi_117_sierra_cucurpe:0.0139134837)87:0.0106632253,Perityle_congesta_202:0.0165589175)78:0.0273613360)48:0.0028400241,Perityle_lemmonii_12:0.0090489785)39:0.0000026769,Perityle_lemmonii_85_hachita:0.0077551419)73:0.0359475523,(((((Perityle_cinerea_113_Powell1310:0.0053975232,Perityle_rupestris_10_rupestris_davis:0.0000027915)71:0.0000021152,Perityle_fosteri_93:0.0040189854)96:0.0062233314,(Perityle_dissecta_201:0.0152933984,(Perityle_lemmonii_colossal_cave_206:0.0162902061,(Perityle_lindheimeri_34:0.0143842225,Perityle_rupestris_30_albiflora_chisos:0.0179930045)97:0.0036123070)91:0.0057131324)95:0.0182855360)64:0.0275797622,Perityle_huecosensis_48:0.0193054314)56:0.0058562002,(((Perityle_inyoensis_9_pleasant:0.0061523937,Perityle_stansburyi_42_rock_spring:0.0106598574)75:0.0056457190,Perityle_saxicola_224:0.0745967814)67:0.0291006361,Perityle_tenella_86_Beaver_dam:0.0016619769)57:0.0013674814)68:0.0065847624)75:0.0033308897)74:0.0135194327,((Perityle_angustifolia_13_Eagle_creek:0.0014318344,Perityle_castillonii_96:0.0000029323)99:0.0168925333,Perityle_staurophylla_42:0.0111117600)93:0.0046854114)78:0.0097903928,Perityle_gilensis_salensis_225:0.0164005288)99:0.0493591250)68:0.0112718405,((Perityle_canescens_77:0.0417011872,(Perityle_gamon_221:0.0122150720,Perityle_hofmeisteria_4_nombre_de_dios:0.0101211547)100:0.0583592715)85:0.0081796420,((Perityle_feddemae_99:0.0033539187,Perityle_jaliscana_203:0.0066341434)99:0.0018391195,(Perityle_glaucescens_94:0.0004456784,Perityle_harkerae_31:0.0201238941)98:0.0035558358)100:0.0371798938)100:0.0304499090)92:0.0151982111,((((Perityle_aglossa_84_dead_horse:0.0079097254,(Perityle_parryi_80_lower_window:0.0009112435,Perityle_vaseyi_ernst_209:0.0175415918)100:0.0074365623)100:0.0228283753,((Perityle_cordifolia_27:0.0042160857,Perityle_reinana_7_mazatan:0.0049261808)100:0.0035284799,Perityle_leptoglossa_20_rancho_las_laminas:0.0823774659)100:0.0375160817)100:0.0157542397,(Perityle_cernua_84:0.0473555015,Perityle_montana_80:0.1486902774)100:0.0226369876)100:0.0157861661,((((Perityle_coronopifolia_28_patagonia:0.0077695020,Perityle_pseudociliata_140:0.0048463979)100:0.0156464020,Perityle_lineariloba_78:0.0089793510)97:0.0036480214,((Perityle_microglossa_73_tecolote:0.0131281945,Perityle_vigilans_109:0.0611297414)99:0.0182206539,Perityle_microglossa_83_isla_venados:0.2556951951)99:0.0436492081)100:0.0322801691,Perityle_lobata_119_mesa_tinajas:0.0203618383)99:0.0078063989)99:0.0247334371)64:0.0075798972)100:0.0535580158,(Lycapsus_tenuifolius_17:0.0020565271,Perityle_discoidea_81:0.0000023579)100:0.0148331075);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -50407.271121
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                +--Amauria_carterae_99_mesa
|             +--| (98)
|             |  |      +--Amauria_rotundifolia_SRR9119150
|             |  +------| (100)
|             |         +---------Perityle_emoryi_47_punta_san_jose
|          +--| (88)
|          |  |     +--Perityle_palmeri_21_rancho_nuevo
|          |  +-----| (100)
|          |        +--Perityle_turneri_33_Mexiquilla
|       +--| (69)
|       |  |      +----------------------Perityle_californica_76_positas
|       |  |  +---| (100)
|       |  |  |   |  +--Perityle_cuneata_34_cuneata_San_antonio
|       |  |  |   +--| (62)
|       |  |  |      +--Perityle_incana_3_ucla
|       |  +--| (98)
|       |     +----Perityle_cuneata_4
|    +--| (82)
|    |  |            +--Perityle_crassifolia_70_ventanas
|    |  |         +--| (99)
|    |  |         |  +--Perityle_socorrensis_san_benedicto_213
|    |  |      +--| (99)
|    |  |      |  +--Perityle_crassifolia_74_playa_balandra
|    |  +------| (100)
|    |         +--Perityle_yellow_87
+----| (100)
|    |                                     +-------------Conoclinium_coelestinum_SRR9119114
|    |                      +--------------| (100)
|    |                      |              +---Eutrochium_fistulosum_SRR9119106
|    |                   +--| (99)
|    |                   |  +-----------------------Helianthus_annuus_SRR9119062
|    |              +----| (96)
|    |              |    +-----Galeana_pratensis_104_mex
|    |           +--| (95)
|    |           |  |     +----Eutetras_palmeri_63
|    |           |  |  +--| (97)
|    |           |  |  |  +---Eutetras_pringlei_149_quer
|    |           |  +--| (99)
|    |           |     |  +----Pericome_caudata_50_silver
|    |           |     +--| (62)
|    |           |        |                    +--Perityle_rosei_74
|    |           |        |                 +--| (68)
|    |           |        |                 |  +--Perityle_rosei_jalisco_223
|    |           |        +-----------------| (100)
|    |           |                          +--Perityle_trichodonta_bolanos_208
|    |        +--| (82)
|    |        |  |         +--Perityle_cordifolia_68_tecolote
|    |        |  +---------| (100)
|    |        |            +--Perityle_lloydii_79
|    |     +--| (68)
|    |     |  |          +--Perityle_ajoensis_204
|    |     |  |       +--| (74)
|    |     |  |       |  |                 +--Perityle_ambrosiifolia_67_green
|    |     |  |       |  |              +--| (100)
|    |     |  |       |  |              |  |  +--Perityle_coahuilensis_24
|    |     |  |       |  |              |  +--| (99)
|    |     |  |       |  |              |     +--Perityle_gilensis_22_Superstition
|    |     |  |       |  |           +--| (61)
|    |     |  |       |  |           |  +--Perityle_cochisensis_44_cave_creek
|    |     |  |       |  |        +--| (48)
|    |     |  |       |  |        |  |        +--------------------------------Perityle_bisetosa_9
|    |     |  |       |  |        |  |     +--| (84)
|    |     |  |       |  |        |  |     |  |           +--Perityle_cfvillosa_25_tin
|    |     |  |       |  |        |  |     |  |        +--| (97)
|    |     |  |       |  |        |  |     |  |        |  +--Perityle_villosa_45_Hanuapah_cyn
|    |     |  |       |  |        |  |     |  |     +--| (83)
|    |     |  |       |  |        |  |     |  |     |  +--Perityle_megalocephala_19_meg_Echo
|    |     |  |       |  |        |  |     |  |  +--| (90)
|    |     |  |       |  |        |  |     |  |  |  +--Perityle_megalocephala_29_tin_mountain
|    |     |  |       |  |        |  |     |  +--| (82)
|    |     |  |       |  |        |  |     |     |             +--Perityle_gracilis_11
|    |     |  |       |  |        |  |     |     |  +----------| (99)
|    |     |  |       |  |        |  |     |     |  |          +--Perityle_intricata_59_Clark_mtns
|    |     |  |       |  |        |  |     |     +--| (66)
|    |     |  |       |  |        |  |     |        +--Perityle_specuicola_41_negro_bill_canyon
|    |     |  |       |  |        |  |  +--| (87)
|    |     |  |       |  |        |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|    |     |  |       |  |        |  +--| (78)
|    |     |  |       |  |        |     +--Perityle_congesta_202
|    |     |  |       |  |     +--| (39)
|    |     |  |       |  |     |  +--Perityle_lemmonii_12
|    |     |  |       |  |  +--| (73)
|    |     |  |       |  |  |  +--Perityle_lemmonii_85_hachita
|    |     |  |       |  +--| (75)
|    |     |  |       |     |              +--Perityle_cinerea_113_Powell1310
|    |     |  |       |     |           +--| (71)
|    |     |  |       |     |           |  +--Perityle_rupestris_10_rupestris_davis
|    |     |  |       |     |        +--| (96)
|    |     |  |       |     |        |  +--Perityle_fosteri_93
|    |     |  |       |     |     +--| (64)
|    |     |  |       |     |     |  |  +--Perityle_dissecta_201
|    |     |  |       |     |     |  +--| (95)
|    |     |  |       |     |     |     |  +--Perityle_lemmonii_colossal_cave_206
|    |     |  |       |     |     |     +--| (91)
|    |     |  |       |     |     |        |  +--Perityle_lindheimeri_34
|    |     |  |       |     |     |        +--| (97)
|    |     |  |       |     |     |           +--Perityle_rupestris_30_albiflora_chisos
|    |     |  |       |     |  +--| (56)
|    |     |  |       |     |  |  +--Perityle_huecosensis_48
|    |     |  |       |     +--| (68)
|    |     |  |       |        |        +--Perityle_inyoensis_9_pleasant
|    |     |  |       |        |     +--| (75)
|    |     |  |       |        |     |  +--Perityle_stansburyi_42_rock_spring
|    |     |  |       |        |  +--| (67)
|    |     |  |       |        |  |  +-------Perityle_saxicola_224
|    |     |  |       |        +--| (57)
|    |     |  |       |           +--Perityle_tenella_86_Beaver_dam
|    |     |  |    +--| (78)
|    |     |  |    |  |     +--Perityle_angustifolia_13_Eagle_creek
|    |     |  |    |  |  +--| (99)
|    |     |  |    |  |  |  +--Perityle_castillonii_96
|    |     |  |    |  +--| (93)
|    |     |  |    |     +--Perityle_staurophylla_42
|    |     |  +----| (99)
|    |     |       +--Perityle_gilensis_salensis_225
|    |  +--| (92)
|    |  |  |     +---Perityle_canescens_77
|    |  |  |  +--| (85)
|    |  |  |  |  |     +--Perityle_gamon_221
|    |  |  |  |  +-----| (100)
|    |  |  |  |        +--Perityle_hofmeisteria_4_nombre_de_dios
|    |  |  +--| (100)
|    |  |     |      +--Perityle_feddemae_99
|    |  |     |   +--| (99)
|    |  |     |   |  +--Perityle_jaliscana_203
|    |  |     +---| (100)
|    |  |         |  +--Perityle_glaucescens_94
|    |  |         +--| (98)
|    |  |            +--Perityle_harkerae_31
|    +--| (64)
|       |           +--Perityle_aglossa_84_dead_horse
|       |        +--| (100)
|       |        |  |  +--Perityle_parryi_80_lower_window
|       |        |  +--| (100)
|       |        |     +--Perityle_vaseyi_ernst_209
|       |     +--| (100)
|       |     |  |      +--Perityle_cordifolia_27
|       |     |  |   +--| (100)
|       |     |  |   |  +--Perityle_reinana_7_mazatan
|       |     |  +---| (100)
|       |     |      +-------Perityle_leptoglossa_20_rancho_las_laminas
|       |  +--| (100)
|       |  |  |  +----Perityle_cernua_84
|       |  |  +--| (100)
|       |  |     +---------------Perityle_montana_80
|       +--| (99)
|          |           +--Perityle_coronopifolia_28_patagonia
|          |        +--| (100)
|          |        |  +--Perityle_pseudociliata_140
|          |     +--| (97)
|          |     |  +--Perityle_lineariloba_78
|          |  +--| (100)
|          |  |  |      +--Perityle_microglossa_73_tecolote
|          |  |  |   +--| (99)
|          |  |  |   |  +-----Perityle_vigilans_109
|          |  |  +---| (99)
|          |  |      +--------------------------Perityle_microglossa_83_isla_venados
|          +--| (99)
|             +--Perityle_lobata_119_mesa_tinajas
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0274728678,(((((Amauria_carterae_99_mesa:0.0300448287,(Amauria_rotundifolia_SRR9119150:0.0046520247,Perityle_emoryi_47_punta_san_jose:0.0954221514)100:0.0729609532)98:0.0300710239,(Perityle_palmeri_21_rancho_nuevo:0.0342867628,Perityle_turneri_33_Mexiquilla:0.0223363006)100:0.0637606273)88:0.0202145185,((Perityle_californica_76_positas:0.2123262697,(Perityle_cuneata_34_cuneata_San_antonio:0.0248015827,Perityle_incana_3_ucla:0.0095359251)62:0.0113038940)100:0.0389105281,Perityle_cuneata_4:0.0464301466)98:0.0177205347)69:0.0036018479,(((Perityle_crassifolia_70_ventanas:0.0000027915,Perityle_socorrensis_san_benedicto_213:0.0000021649)99:0.0059112948,Perityle_crassifolia_74_playa_balandra:0.0143995083)99:0.0132784672,Perityle_yellow_87:0.0077822849)100:0.0696610009)82:0.0118132020,((((((((Conoclinium_coelestinum_SRR9119114:0.1371032238,Eutrochium_fistulosum_SRR9119106:0.0416708079)100:0.1438964761,Helianthus_annuus_SRR9119062:0.2239304988)99:0.0297371134,Galeana_pratensis_104_mex:0.0643918674)96:0.0506927282,((Eutetras_palmeri_63:0.0514216465,Eutetras_pringlei_149_quer:0.0380402236)97:0.0239791065,(Pericome_caudata_50_silver:0.0533353491,((Perityle_rosei_74:0.0348365194,Perityle_rosei_jalisco_223:0.0060742387)68:0.0070776873,Perityle_trichodonta_bolanos_208:0.0178390624)100:0.1739092688)62:0.0031111956)99:0.0194313682)95:0.0123058410,(Perityle_cordifolia_68_tecolote:0.0040325578,Perityle_lloydii_79:0.0094898002)100:0.0940086654)82:0.0085248560,(((Perityle_ajoensis_204:0.0339822885,((((((Perityle_ambrosiifolia_67_green:0.0015960762,(Perityle_coahuilensis_24:0.0000026379,Perityle_gilensis_22_Superstition:0.0019993741)99:0.0005707921)100:0.0056164354,Perityle_cochisensis_44_cave_creek:0.0113638800)61:0.0005372441,(((Perityle_bisetosa_9:0.3109476866,((((Perityle_cfvillosa_25_tin:0.0000027915,Perityle_villosa_45_Hanuapah_cyn:0.0000024209)97:0.0028922695,Perityle_megalocephala_19_meg_Echo:0.0010408318)83:0.0000027312,Perityle_megalocephala_29_tin_mountain:0.0000027915)90:0.0021992171,((Perityle_gracilis_11:0.0008909856,Perityle_intricata_59_Clark_mtns:0.0000024889)99:0.1101525438,Perityle_specuicola_41_negro_bill_canyon:0.0134909399)66:0.0000020648)82:0.0046527774)84:0.0022763241,Perityle_vandevenderi_117_sierra_cucurpe:0.0139128461)87:0.0106708149,Perityle_congesta_202:0.0165719567)78:0.0272904698)48:0.0015684437,Perityle_lemmonii_12:0.0090580160)39:0.0012580901,Perityle_lemmonii_85_hachita:0.0077468542)73:0.0359339818,(((((Perityle_cinerea_113_Powell1310:0.0053972846,Perityle_rupestris_10_rupestris_davis:0.0000027915)71:0.0000021626,Perityle_fosteri_93:0.0040181531)96:0.0062223529,(Perityle_dissecta_201:0.0152951280,(Perityle_lemmonii_colossal_cave_206:0.0162921907,(Perityle_lindheimeri_34:0.0143845458,Perityle_rupestris_30_albiflora_chisos:0.0179950530)97:0.0036093938)91:0.0057139075)95:0.0182857904)64:0.0275762394,Perityle_huecosensis_48:0.0193011748)56:0.0058722463,(((Perityle_inyoensis_9_pleasant:0.0061531914,Perityle_stansburyi_42_rock_spring:0.0106591986)75:0.0056451156,Perityle_saxicola_224:0.0745909535)67:0.0291030931,Perityle_tenella_86_Beaver_dam:0.0016625652)57:0.0013661342)68:0.0065870906)75:0.0033252408)74:0.0135188510,((Perityle_angustifolia_13_Eagle_creek:0.0014318533,Perityle_castillonii_96:0.0000020763)99:0.0168935455,Perityle_staurophylla_42:0.0111115778)93:0.0046862504)78:0.0097904087,Perityle_gilensis_salensis_225:0.0164005937)99:0.0493601733)68:0.0112720156,((Perityle_canescens_77:0.0416999919,(Perityle_gamon_221:0.0122155393,Perityle_hofmeisteria_4_nombre_de_dios:0.0101207292)100:0.0583599590)85:0.0081793708,((Perityle_feddemae_99:0.0033535217,Perityle_jaliscana_203:0.0066337830)99:0.0018382924,(Perityle_glaucescens_94:0.0004461585,Perityle_harkerae_31:0.0201227694)98:0.0035578429)100:0.0371792232)100:0.0304496900)92:0.0151981138,((((Perityle_aglossa_84_dead_horse:0.0079102657,(Perityle_parryi_80_lower_window:0.0009117031,Perityle_vaseyi_ernst_209:0.0175414039)100:0.0074353013)100:0.0228282922,((Perityle_cordifolia_27:0.0042163744,Perityle_reinana_7_mazatan:0.0049261433)100:0.0035291812,Perityle_leptoglossa_20_rancho_las_laminas:0.0823779528)100:0.0375160030)100:0.0157533296,(Perityle_cernua_84:0.0473551619,Perityle_montana_80:0.1486898138)100:0.0226378390)100:0.0157865436,((((Perityle_coronopifolia_28_patagonia:0.0077693417,Perityle_pseudociliata_140:0.0048465247)100:0.0156472309,Perityle_lineariloba_78:0.0089792973)97:0.0036474169,((Perityle_microglossa_73_tecolote:0.0131287548,Perityle_vigilans_109:0.0611308565)99:0.0182196458,Perityle_microglossa_83_isla_venados:0.2556948041)99:0.0436510027)100:0.0322810850,Perityle_lobata_119_mesa_tinajas:0.0203626369)99:0.0078062277)99:0.0247335419)64:0.0075796535)100:0.0535564638,(Lycapsus_tenuifolius_17:0.0020563545,Perityle_discoidea_81:0.0000023539)100:0.0148332100);

TIME STAMP
----------

Date and time: Wed May 15 16:31:19 2024
Total CPU time used: 2177.967456 seconds (0h:36m:17s)
Total wall-clock time used: 292.2039374 seconds (0h:4m:52s)

