IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At1g73230_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 473216

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 79 sequences with 10315 nucleotide sites
Number of constant sites: 6324 (= 61.3088% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6324 (= 61.3088% of all sites)
Number of parsimony informative sites: 2468
Number of distinct site patterns: 4705

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9462
  A-G: 2.1211
  A-T: 0.9672
  C-G: 0.8467
  C-T: 2.4336
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2892
  pi(C) = 0.1778
  pi(G) = 0.2103
  pi(T) = 0.3227

Rate matrix Q:

  A   -0.9135    0.1659    0.4398    0.3078
  C    0.2698     -1.22    0.1756    0.7745
  G    0.6048    0.1485    -1.071    0.3182
  T    0.2758    0.4267    0.2073   -0.9098

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -64127.6161 (s.e. 817.5005)
Unconstrained log-likelihood (without tree): -70690.7676
Number of free parameters (#branches + #model parameters): 163
Akaike information criterion (AIC) score: 128581.2322
Corrected Akaike information criterion (AICc) score: 128586.4990
Bayesian information criterion (BIC) score: 129761.5729

Total tree length (sum of branch lengths): 6.8518
Sum of internal branch lengths: 2.4485 (35.7354% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                                          +------Amauria_carterae_99_mesa
|                                                       +--| (93)
|                                                       |  |  +-------------------------Perityle_congesta_202
|                                                       |  +--| (84)
|                                                       |     +--Perityle_parryi_80_lower_window
|                                                    +--| (84)
|                                                    |  |               +--Eutetras_pringlei_149_quer
|                                                    |  |            +--| (83)
|                                                    |  |            |  +---Perityle_microglossa_83_isla_venados
|                                                    |  |     +------| (88)
|                                                    |  |     |      +--Perityle_vigilans_109
|                                                    |  +-----| (85)
|                                                    |        +--Perityle_palmeri_21_rancho_nuevo
|                                                 +--| (85)
|                                                 |  +--Perityle_aglossa_84_dead_horse
|                                              +--| (72)
|                                              |  |  +--Perityle_batopilensis_97
|                                              |  +--| (100)
|                                              |     +--Perityle_gentryi_8_san_francisco
|                                           +--| (61)
|                                           |  +--Perityle_cochisensis_44_cave_creek
|                                      +----| (85)
|                                      |    |           +--Perityle_cfvillosa_25_tin
|                                      |    |        +--| (100)
|                                      |    |        |  +--Perityle_megalocephala_19_meg_Echo
|                                      |    |     +--| (100)
|                                      |    |     |  +--Perityle_villosa_45_Hanuapah_cyn
|                                      |    |  +--| (100)
|                                      |    |  |  +--Perityle_megalocephala_29_tin_mountain
|                                      |    +--| (100)
|                                      |       +--Perityle_stansburyi_42_rock_spring
|                                   +--| (72)
|                                   |  +--Perityle_lobata_119_mesa_tinajas
|                                +--| (73)
|                                |  +------Perityle_reinana_7_mazatan
|                             +--| (75)
|                             |  +----Perityle_pseudociliata_140
|                          +--| (74)
|                          |  +--Perityle_rupestris_30_albiflora_chisos
|                       +--| (60)
|                       |  |     +--Perityle_cinerea_113_Powell1310
|                       |  |  +--| (100)
|                       |  |  |  +--Perityle_fosteri_93
|                       |  +--| (100)
|                       |     +--Perityle_staurophylla_42
|                    +--| (68)
|                    |  |     +--Perityle_ajoensis_204
|                    |  |  +--| (54)
|                    |  |  |  |           +--Perityle_angustifolia_13_Eagle_creek
|                    |  |  |  |        +--| (85)
|                    |  |  |  |        |  +--Perityle_vaseyi_ernst_209
|                    |  |  |  |     +**| (56)
|                    |  |  |  |     |  +--Perityle_bisetosa_9
|                    |  |  |  |  +--| (71)
|                    |  |  |  |  |  |     +--Perityle_cordifolia_27
|                    |  |  |  |  |  |  +--| (100)
|                    |  |  |  |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                    |  |  |  |  |  +--| (100)
|                    |  |  |  |  |     +--Perityle_yellow_87
|                    |  |  |  +--| (50)
|                    |  |  |     |           +--Perityle_gracilis_11
|                    |  |  |     |        +--| (100)
|                    |  |  |     |        |  +--Perityle_intricata_59_Clark_mtns
|                    |  |  |     |     +--| (100)
|                    |  |  |     |     |  +--Perityle_inyoensis_9_pleasant
|                    |  |  |     |  +--| (85)
|                    |  |  |     |  |  +--Perityle_lemmonii_85_hachita
|                    |  |  |     +--| (83)
|                    |  |  |        +**Perityle_tenella_86_Beaver_dam
|                    |  +--| (53)
|                    |     |                       +**Perityle_ambrosiifolia_67_green
|                    |     |                    +--| (57)
|                    |     |                    |  +------Perityle_cordifolia_68_tecolote
|                    |     |                 +--| (57)
|                    |     |                 |  +--Perityle_gilensis_22_Superstition
|                    |     |              +--| (77)
|                    |     |              |  +--Perityle_huecosensis_48
|                    |     |           +**| (71)
|                    |     |           |  +--Perityle_castillonii_96
|                    |     |        +--| (70)
|                    |     |        |  +--Perityle_rupestris_10_rupestris_davis
|                    |     |     +--| (66)
|                    |     |     |  |  +--Perityle_gilensis_salensis_225
|                    |     |     |  +--| (98)
|                    |     |     |     +--Perityle_lemmonii_12
|                    |     |  +--| (81)
|                    |     |  |  +--Perityle_dissecta_201
|                    |     +--| (85)
|                    |        +--Perityle_cernua_84
|                 +--| (59)
|                 |  |     +--Perityle_coronopifolia_28_patagonia
|                 |  |  +--| (97)
|                 |  |  |  +-------Perityle_microglossa_73_tecolote
|                 |  +--| (72)
|                 |     +--Perityle_cuneata_34_cuneata_San_antonio
|              +--| (75)
|              |  |              +--Amauria_rotundifolia_SRR9119150
|              |  |         +----| (100)
|              |  |         |    +-----Perityle_discoidea_81
|              |  |      +--| (99)
|              |  |      |  |  +---Perityle_feddemae_99
|              |  |      |  +--| (98)
|              |  |      |     +--Perityle_incana_3_ucla
|              |  |   +--| (51)
|              |  |   |  +----Perityle_lindheimeri_34
|              |  +---| (53)
|              |      |              +-----Galeana_pratensis_104_mex
|              |      |           +--| (35)
|              |      |           |  |         +--Pericome_caudata_50_silver
|              |      |           |  |  +------| (97)
|              |      |           |  |  |      +------Perityle_crassifolia_74_playa_balandra
|              |      |           |  +--| (82)
|              |      |           |     +--Perityle_socorrensis_san_benedicto_213
|              |      |        +--| (41)
|              |      |        |  +--------------Perityle_canescens_77
|              |      |     +--| (84)
|              |      |     |  |  +--Perityle_gamon_221
|              |      |     |  +--| (71)
|              |      |     |     +--Perityle_turneri_33_Mexiquilla
|              |      |  +--| (85)
|              |      |  |  |          +**Perityle_coahuilensis_24
|              |      |  |  |       +--| (100)
|              |      |  |  |       |  +--Perityle_saxicola_224
|              |      |  |  +-------| (100)
|              |      |  |          +--Perityle_specuicola_41_negro_bill_canyon
|              |      +--| (74)
|              |         +-------------Helianthus_annuus_SRR9119062
|           +--| (40)
|           |  |          +--------------Conoclinium_coelestinum_SRR9119114
|           |  |     +----| (97)
|           |  |     |    +----Eutrochium_fistulosum_SRR9119106
|           |  |  +--| (95)
|           |  |  |  |      +---Perityle_lineariloba_78
|           |  |  |  |   +--| (100)
|           |  |  |  |   |  +--Perityle_montana_80
|           |  |  |  +---| (99)
|           |  |  |      +-------Perityle_rosei_jalisco_223
|           |  +--| (56)
|           |     |  +--Perityle_rosei_74
|           |     +--| (100)
|           |        +--Perityle_trichodonta_bolanos_208
|        +--| (63)
|        |  +--Perityle_vandevenderi_117_sierra_cucurpe
|     +--| (64)
|     |  |  +------Perityle_glaucescens_94
|     |  +--| (98)
|     |     |  +--Perityle_harkerae_31
|     |     +--| (100)
|     |        +--Perityle_jaliscana_203
|  +--| (66)
|  |  +--Eutetras_palmeri_63
+--| (100)
|  +-------------Perityle_cuneata_4
|
+--Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.0051852830,(((((((((((((((((((Amauria_carterae_99_mesa:0.1197959054,(Perityle_congesta_202:0.4353574086,Perityle_parryi_80_lower_window:0.0407304814)84:0.0052780865)93:0.0303090659,(((Eutetras_pringlei_149_quer:0.0492044602,Perityle_microglossa_83_isla_venados:0.0833522401)83:0.0382310127,Perityle_vigilans_109:0.0609873774)88:0.1204098093,Perityle_palmeri_21_rancho_nuevo:0.0619781909)85:0.1102693673)84:0.0457709624,Perityle_aglossa_84_dead_horse:0.0300178364)85:0.0486709981,(Perityle_batopilensis_97:0.0466828751,Perityle_gentryi_8_san_francisco:0.0390120399)100:0.0453926508)72:0.0374223536,Perityle_cochisensis_44_cave_creek:0.0115421919)61:0.0083353572,((((Perityle_cfvillosa_25_tin:0.0020184962,Perityle_megalocephala_19_meg_Echo:0.0009737343)100:0.0009393856,Perityle_villosa_45_Hanuapah_cyn:0.0023874111)100:0.0008598342,Perityle_megalocephala_29_tin_mountain:0.0005558369)100:0.0065920902,Perityle_stansburyi_42_rock_spring:0.0032930624)100:0.0331031663)85:0.0863866164,Perityle_lobata_119_mesa_tinajas:0.0254888925)72:0.0060428590,Perityle_reinana_7_mazatan:0.1180262720)73:0.0048882268,Perityle_pseudociliata_140:0.0993031682)75:0.0208543929,Perityle_rupestris_30_albiflora_chisos:0.0651846956)74:0.0499783610,((Perityle_cinerea_113_Powell1310:0.0067644838,Perityle_fosteri_93:0.0073989298)100:0.0185740998,Perityle_staurophylla_42:0.0173001430)100:0.0610551365)60:0.0520065568,((Perityle_ajoensis_204:0.0217832905,((((Perityle_angustifolia_13_Eagle_creek:0.0284333425,Perityle_vaseyi_ernst_209:0.0068616371)85:0.0053730567,Perityle_bisetosa_9:0.0440725948)56:0.0000022390,((Perityle_cordifolia_27:0.0250667447,Perityle_leptoglossa_20_rancho_las_laminas:0.0041366873)100:0.0322559460,Perityle_yellow_87:0.0093311749)100:0.0073876508)71:0.0092979749,((((Perityle_gracilis_11:0.0034691416,Perityle_intricata_59_Clark_mtns:0.0038905914)100:0.0169776479,Perityle_inyoensis_9_pleasant:0.0092268856)100:0.0127445528,Perityle_lemmonii_85_hachita:0.0146624025)85:0.0155378848,Perityle_tenella_86_Beaver_dam:0.0000029074)83:0.0047801821)50:0.0075844832)54:0.0057908359,((((((((Perityle_ambrosiifolia_67_green:0.0000021658,Perityle_cordifolia_68_tecolote:0.1287204824)57:0.0048225379,Perityle_gilensis_22_Superstition:0.0047216890)57:0.0152843665,Perityle_huecosensis_48:0.0112152596)77:0.0054594952,Perityle_castillonii_96:0.0260627862)71:0.0000010054,Perityle_rupestris_10_rupestris_davis:0.0104195430)70:0.0048793017,(Perityle_gilensis_salensis_225:0.0116204779,Perityle_lemmonii_12:0.0107287090)98:0.0095458533)66:0.0038047686,Perityle_dissecta_201:0.0193100484)81:0.0015930537,Perityle_cernua_84:0.0156195887)85:0.0160107277)53:0.0130286941)68:0.0216314157,((Perityle_coronopifolia_28_patagonia:0.0199514760,Perityle_microglossa_73_tecolote:0.1479677876)97:0.0289541865,Perityle_cuneata_34_cuneata_San_antonio:0.0330165666)72:0.0092715134)59:0.0178169431,((((Amauria_rotundifolia_SRR9119150:0.0261085049,Perityle_discoidea_81:0.1033888756)100:0.0946941057,(Perityle_feddemae_99:0.0814765686,Perityle_incana_3_ucla:0.0534453915)98:0.0247082254)99:0.0622212428,Perityle_lindheimeri_34:0.0846317446)51:0.0311760918,(((((Galeana_pratensis_104_mex:0.1051043592,((Pericome_caudata_50_silver:0.0202762731,Perityle_crassifolia_74_playa_balandra:0.1298974445)97:0.1213637473,Perityle_socorrensis_san_benedicto_213:0.0577100937)82:0.0136193701)35:0.0223647211,Perityle_canescens_77:0.2512063691)41:0.0332035547,(Perityle_gamon_221:0.0538135000,Perityle_turneri_33_Mexiquilla:0.0362313461)71:0.0245676741)84:0.0389404906,((Perityle_coahuilensis_24:0.0000020181,Perityle_saxicola_224:0.0015152832)100:0.0532851768,Perityle_specuicola_41_negro_bill_canyon:0.0633498420)100:0.1404354904)85:0.0463300713,Helianthus_annuus_SRR9119062:0.2360938455)74:0.0244102894)53:0.0674368907)75:0.0226904232,(((Conoclinium_coelestinum_SRR9119114:0.2597615833,Eutrochium_fistulosum_SRR9119106:0.0916183845)97:0.0897455379,((Perityle_lineariloba_78:0.0723980902,Perityle_montana_80:0.0172278001)100:0.0383845534,Perityle_rosei_jalisco_223:0.1352880116)99:0.0678517496)95:0.0606253897,(Perityle_rosei_74:0.0331124545,Perityle_trichodonta_bolanos_208:0.0186695720)100:0.0641669852)56:0.0237107286)40:0.0110957872,Perityle_vandevenderi_117_sierra_cucurpe:0.0543921727)63:0.0293507843,(Perityle_glaucescens_94:0.1291690789,(Perityle_harkerae_31:0.0145951551,Perityle_jaliscana_203:0.0268998690)100:0.0417379051)98:0.0311553458)64:0.0197913176,Eutetras_palmeri_63:0.0550687598)66:0.0319236571,Perityle_cuneata_4:0.2447746701)100:0.0163375373,Lycapsus_tenuifolius_17:0.0032516592);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -64128.057947
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                                          +------Amauria_carterae_99_mesa
|                                                       +--| (93)
|                                                       |  |  +-------------------------Perityle_congesta_202
|                                                       |  +--| (84)
|                                                       |     +--Perityle_parryi_80_lower_window
|                                                    +--| (84)
|                                                    |  |               +--Eutetras_pringlei_149_quer
|                                                    |  |            +--| (83)
|                                                    |  |            |  +---Perityle_microglossa_83_isla_venados
|                                                    |  |     +------| (88)
|                                                    |  |     |      +--Perityle_vigilans_109
|                                                    |  +-----| (85)
|                                                    |        +--Perityle_palmeri_21_rancho_nuevo
|                                                 +--| (85)
|                                                 |  +--Perityle_aglossa_84_dead_horse
|                                              +--| (72)
|                                              |  |  +--Perityle_batopilensis_97
|                                              |  +--| (100)
|                                              |     +--Perityle_gentryi_8_san_francisco
|                                           +--| (61)
|                                           |  +--Perityle_cochisensis_44_cave_creek
|                                      +----| (85)
|                                      |    |           +--Perityle_cfvillosa_25_tin
|                                      |    |        +--| (100)
|                                      |    |        |  +--Perityle_megalocephala_19_meg_Echo
|                                      |    |     +--| (100)
|                                      |    |     |  +--Perityle_villosa_45_Hanuapah_cyn
|                                      |    |  +--| (100)
|                                      |    |  |  +--Perityle_megalocephala_29_tin_mountain
|                                      |    +--| (100)
|                                      |       +--Perityle_stansburyi_42_rock_spring
|                                   +--| (72)
|                                   |  +--Perityle_lobata_119_mesa_tinajas
|                                +--| (73)
|                                |  +------Perityle_reinana_7_mazatan
|                             +--| (75)
|                             |  +----Perityle_pseudociliata_140
|                          +--| (74)
|                          |  +--Perityle_rupestris_30_albiflora_chisos
|                       +--| (60)
|                       |  |     +--Perityle_cinerea_113_Powell1310
|                       |  |  +--| (100)
|                       |  |  |  +--Perityle_fosteri_93
|                       |  +--| (100)
|                       |     +--Perityle_staurophylla_42
|                    +--| (68)
|                    |  |     +--Perityle_ajoensis_204
|                    |  |  +--| (54)
|                    |  |  |  |           +--Perityle_angustifolia_13_Eagle_creek
|                    |  |  |  |        +--| (85)
|                    |  |  |  |        |  +--Perityle_vaseyi_ernst_209
|                    |  |  |  |     +--| (56)
|                    |  |  |  |     |  +--Perityle_bisetosa_9
|                    |  |  |  |  +--| (71)
|                    |  |  |  |  |  |     +--Perityle_cordifolia_27
|                    |  |  |  |  |  |  +--| (100)
|                    |  |  |  |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                    |  |  |  |  |  +--| (100)
|                    |  |  |  |  |     +--Perityle_yellow_87
|                    |  |  |  +--| (50)
|                    |  |  |     |           +--Perityle_gracilis_11
|                    |  |  |     |        +--| (100)
|                    |  |  |     |        |  +--Perityle_intricata_59_Clark_mtns
|                    |  |  |     |     +--| (100)
|                    |  |  |     |     |  +--Perityle_inyoensis_9_pleasant
|                    |  |  |     |  +--| (85)
|                    |  |  |     |  |  +--Perityle_lemmonii_85_hachita
|                    |  |  |     +--| (83)
|                    |  |  |        +--Perityle_tenella_86_Beaver_dam
|                    |  +--| (53)
|                    |     |                       +--Perityle_ambrosiifolia_67_green
|                    |     |                    +--| (57)
|                    |     |                    |  +------Perityle_cordifolia_68_tecolote
|                    |     |                 +--| (57)
|                    |     |                 |  +--Perityle_gilensis_22_Superstition
|                    |     |              +--| (77)
|                    |     |              |  +--Perityle_huecosensis_48
|                    |     |           +--| (71)
|                    |     |           |  +--Perityle_castillonii_96
|                    |     |        +--| (70)
|                    |     |        |  +--Perityle_rupestris_10_rupestris_davis
|                    |     |     +--| (66)
|                    |     |     |  |  +--Perityle_gilensis_salensis_225
|                    |     |     |  +--| (98)
|                    |     |     |     +--Perityle_lemmonii_12
|                    |     |  +--| (81)
|                    |     |  |  +--Perityle_dissecta_201
|                    |     +--| (85)
|                    |        +--Perityle_cernua_84
|                 +--| (59)
|                 |  |     +--Perityle_coronopifolia_28_patagonia
|                 |  |  +--| (97)
|                 |  |  |  +-------Perityle_microglossa_73_tecolote
|                 |  +--| (72)
|                 |     +--Perityle_cuneata_34_cuneata_San_antonio
|              +--| (75)
|              |  |              +--Amauria_rotundifolia_SRR9119150
|              |  |         +----| (100)
|              |  |         |    +-----Perityle_discoidea_81
|              |  |      +--| (99)
|              |  |      |  |  +---Perityle_feddemae_99
|              |  |      |  +--| (98)
|              |  |      |     +--Perityle_incana_3_ucla
|              |  |   +--| (51)
|              |  |   |  +----Perityle_lindheimeri_34
|              |  +---| (53)
|              |      |           +-----Galeana_pratensis_104_mex
|              |      |        +--| (45)
|              |      |        |  |  +--Perityle_gamon_221
|              |      |        |  +--| (71)
|              |      |        |     +--Perityle_turneri_33_Mexiquilla
|              |      |     +--| (84)
|              |      |     |  |             +--Pericome_caudata_50_silver
|              |      |     |  |     +-------| (97)
|              |      |     |  |     |       +------Perityle_crassifolia_74_playa_balandra
|              |      |     |  |  +--| (82)
|              |      |     |  |  |  +--Perityle_socorrensis_san_benedicto_213
|              |      |     |  +--| (58)
|              |      |     |     +--------------Perityle_canescens_77
|              |      |  +--| (85)
|              |      |  |  |          +--Perityle_coahuilensis_24
|              |      |  |  |       +--| (100)
|              |      |  |  |       |  +--Perityle_saxicola_224
|              |      |  |  +-------| (100)
|              |      |  |          +--Perityle_specuicola_41_negro_bill_canyon
|              |      +--| (74)
|              |         +-------------Helianthus_annuus_SRR9119062
|           +--| (40)
|           |  |          +--------------Conoclinium_coelestinum_SRR9119114
|           |  |     +----| (97)
|           |  |     |    +----Eutrochium_fistulosum_SRR9119106
|           |  |  +--| (95)
|           |  |  |  |      +---Perityle_lineariloba_78
|           |  |  |  |   +--| (100)
|           |  |  |  |   |  +--Perityle_montana_80
|           |  |  |  +---| (99)
|           |  |  |      +-------Perityle_rosei_jalisco_223
|           |  +--| (56)
|           |     |  +--Perityle_rosei_74
|           |     +--| (100)
|           |        +--Perityle_trichodonta_bolanos_208
|        +--| (63)
|        |  +--Perityle_vandevenderi_117_sierra_cucurpe
|     +--| (64)
|     |  |  +------Perityle_glaucescens_94
|     |  +--| (98)
|     |     |  +--Perityle_harkerae_31
|     |     +--| (100)
|     |        +--Perityle_jaliscana_203
|  +--| (66)
|  |  +--Eutetras_palmeri_63
+--| (100)
|  +-------------Perityle_cuneata_4
|
+--Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0051854148,(((((((((((((((((((Amauria_carterae_99_mesa:0.1197977496,(Perityle_congesta_202:0.4353439360,Perityle_parryi_80_lower_window:0.0407296471)84:0.0052750601)93:0.0302843506,(((Eutetras_pringlei_149_quer:0.0492052150,Perityle_microglossa_83_isla_venados:0.0833488593)83:0.0382318647,Perityle_vigilans_109:0.0609907314)88:0.1204040807,Perityle_palmeri_21_rancho_nuevo:0.0619806291)85:0.1102711736)84:0.0457864364,Perityle_aglossa_84_dead_horse:0.0300177117)85:0.0486642424,(Perityle_batopilensis_97:0.0466774624,Perityle_gentryi_8_san_francisco:0.0390134173)100:0.0454116060)72:0.0374122327,Perityle_cochisensis_44_cave_creek:0.0115416009)61:0.0083319484,((((Perityle_cfvillosa_25_tin:0.0020168447,Perityle_megalocephala_19_meg_Echo:0.0009734519)100:0.0009399973,Perityle_villosa_45_Hanuapah_cyn:0.0023890594)100:0.0008605520,Perityle_megalocephala_29_tin_mountain:0.0005549591)100:0.0065931659,Perityle_stansburyi_42_rock_spring:0.0032926328)100:0.0331037908)85:0.0863918824,Perityle_lobata_119_mesa_tinajas:0.0254902597)72:0.0060413273,Perityle_reinana_7_mazatan:0.1180271813)73:0.0048888335,Perityle_pseudociliata_140:0.0993061040)75:0.0208500302,Perityle_rupestris_30_albiflora_chisos:0.0651867256)74:0.0499725424,((Perityle_cinerea_113_Powell1310:0.0067633723,Perityle_fosteri_93:0.0074383142)100:0.0185228815,Perityle_staurophylla_42:0.0173094359)100:0.0610639761)60:0.0520024808,((Perityle_ajoensis_204:0.0217793468,((((Perityle_angustifolia_13_Eagle_creek:0.0284331293,Perityle_vaseyi_ernst_209:0.0068606049)85:0.0053725094,Perityle_bisetosa_9:0.0440710580)56:0.0000027143,((Perityle_cordifolia_27:0.0250675332,Perityle_leptoglossa_20_rancho_las_laminas:0.0041366186)100:0.0322546212,Perityle_yellow_87:0.0093311820)100:0.0073877598)71:0.0092995301,((((Perityle_gracilis_11:0.0034694466,Perityle_intricata_59_Clark_mtns:0.0038904166)100:0.0169770211,Perityle_inyoensis_9_pleasant:0.0092268944)100:0.0127447468,Perityle_lemmonii_85_hachita:0.0146620252)85:0.0155378972,Perityle_tenella_86_Beaver_dam:0.0000024993)83:0.0047799420)50:0.0075816687)54:0.0057887632,((((((((Perityle_ambrosiifolia_67_green:0.0000027735,Perityle_cordifolia_68_tecolote:0.1287202034)57:0.0048217574,Perityle_gilensis_22_Superstition:0.0047216455)57:0.0152861808,Perityle_huecosensis_48:0.0112147063)77:0.0054490816,Perityle_castillonii_96:0.0260648499)71:0.0047473816,Perityle_rupestris_10_rupestris_davis:0.0104333420)70:0.0001360213,(Perityle_gilensis_salensis_225:0.0116127074,Perityle_lemmonii_12:0.0107289335)98:0.0095433476)66:0.0038102349,Perityle_dissecta_201:0.0193095535)81:0.0015907450,Perityle_cernua_84:0.0156198613)85:0.0160125258)53:0.0130399297)68:0.0216172376,((Perityle_coronopifolia_28_patagonia:0.0199463029,Perityle_microglossa_73_tecolote:0.1479609520)97:0.0289783314,Perityle_cuneata_34_cuneata_San_antonio:0.0330176951)72:0.0092574072)59:0.0177978288,((((Amauria_rotundifolia_SRR9119150:0.0261153708,Perityle_discoidea_81:0.1033773094)100:0.0947272565,(Perityle_feddemae_99:0.0814157611,Perityle_incana_3_ucla:0.0534336145)98:0.0246736401)99:0.0623609196,Perityle_lindheimeri_34:0.0846502655)51:0.0312009331,((((Galeana_pratensis_104_mex:0.1036158355,(Perityle_gamon_221:0.0552621639,Perityle_turneri_33_Mexiquilla:0.0349532606)71:0.0077251221)45:0.0183199828,(((Pericome_caudata_50_silver:0.0200077963,Perityle_crassifolia_74_playa_balandra:0.1300179251)97:0.1361816130,Perityle_socorrensis_san_benedicto_213:0.0609627587)82:0.0182337597,Perityle_canescens_77:0.2530585309)58:0.0335537819)84:0.0396646274,((Perityle_coahuilensis_24:0.0000021261,Perityle_saxicola_224:0.0015148112)100:0.0532431723,Perityle_specuicola_41_negro_bill_canyon:0.0633519879)100:0.1398785238)85:0.0457597981,Helianthus_annuus_SRR9119062:0.2354204760)74:0.0248907172)53:0.0673896387)75:0.0227092736,(((Conoclinium_coelestinum_SRR9119114:0.2597441428,Eutrochium_fistulosum_SRR9119106:0.0916140233)97:0.0897567483,((Perityle_lineariloba_78:0.0723925293,Perityle_montana_80:0.0172274995)100:0.0383822301,Perityle_rosei_jalisco_223:0.1352990709)99:0.0678534451)95:0.0606244594,(Perityle_rosei_74:0.0331064692,Perityle_trichodonta_bolanos_208:0.0186734672)100:0.0641588956)56:0.0237185971)40:0.0110950789,Perityle_vandevenderi_117_sierra_cucurpe:0.0543638521)63:0.0293728703,(Perityle_glaucescens_94:0.1291668544,(Perityle_harkerae_31:0.0145947697,Perityle_jaliscana_203:0.0268993914)100:0.0417365503)98:0.0311592584)64:0.0197907021,Eutetras_palmeri_63:0.0550710236)66:0.0319063710,Perityle_cuneata_4:0.2448199398)100:0.0163420235,Lycapsus_tenuifolius_17:0.0032516125);

TIME STAMP
----------

Date and time: Wed May 15 16:44:32 2024
Total CPU time used: 1381.587092 seconds (0h:23m:1s)
Total wall-clock time used: 185.2759711 seconds (0h:3m:5s)

