IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At1g14620_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 881361

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 7424 nucleotide sites
Number of constant sites: 4226 (= 56.9235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4226 (= 56.9235% of all sites)
Number of parsimony informative sites: 1950
Number of distinct site patterns: 3902

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9594
  A-G: 2.1936
  A-T: 0.9219
  C-G: 0.9639
  C-T: 2.4030
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3002
  pi(C) = 0.1907
  pi(G) = 0.1907
  pi(T) = 0.3185

Rate matrix Q:

  A   -0.8768    0.1792    0.4099    0.2877
  C    0.2822    -1.212    0.1801    0.7499
  G    0.6452    0.1801    -1.137     0.312
  T    0.2711    0.4489    0.1869   -0.9069

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48686.9087 (s.e. 674.9884)
Unconstrained log-likelihood (without tree): -53358.1099
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 97723.8173
Corrected Akaike information criterion (AICc) score: 97732.3162
Bayesian information criterion (BIC) score: 98933.5002

Total tree length (sum of branch lengths): 5.5640
Sum of internal branch lengths: 2.6772 (48.1156% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Amauria_brandeegeana_62
|
|   +--Amauria_carterae_99_mesa
+---| (100)
|   |                                       +------------Conoclinium_coelestinum_SRR9119114
|   |                          +------------| (100)
|   |                          |            +-------Eutrochium_fistulosum_SRR9119106
|   |                      +---| (93)
|   |                      |   |       +---Eutetras_palmeri_63
|   |                      |   +-------| (100)
|   |                      |           +---------Galeana_pratensis_104_mex
|   |               +------| (100)
|   |               |      |      +------Perityle_californica_76_positas
|   |               |      +------| (100)
|   |               |             +--Perityle_incana_3_ucla
|   |            +--| (68)
|   |            |  +------Perityle_lobata_119_mesa_tinajas
|   |        +---| (72)
|   |        |   |     +--Perityle_canescens_77
|   |        |   |  +--| (100)
|   |        |   |  |  |  +--Perityle_microglossa_73_tecolote
|   |        |   |  |  +--| (100)
|   |        |   |  |     +--Perityle_montana_80
|   |        |   +--| (98)
|   |        |      +---Perityle_lineariloba_78
|   |     +--| (78)
|   |     |  |                             +--Eutetras_pringlei_149_quer
|   |     |  |                          +--| (83)
|   |     |  |                          |  |      +**Perityle_coahuilensis_24
|   |     |  |                          |  |   +--| (100)
|   |     |  |                          |  |   |  +--Perityle_saxicola_224
|   |     |  |                          |  +---| (100)
|   |     |  |                          |      +--Perityle_rupestris_10_rupestris_davis
|   |     |  |                     +----| (100)
|   |     |  |                     |    |  +-------Perityle_microglossa_83_isla_venados
|   |     |  |                     |    +--| (87)
|   |     |  |                     |       +---Perityle_turneri_33_Mexiquilla
|   |     |  |                 +---| (93)
|   |     |  |                 |   +------------------------------Helianthus_annuus_SRR9119062
|   |     |  |              +--| (61)
|   |     |  |              |  |                          +--Perityle_aglossa_84_dead_horse
|   |     |  |              |  |                      +---| (100)
|   |     |  |              |  |                      |   +--Perityle_vaseyi_ernst_209
|   |     |  |              |  |                 +----| (64)
|   |     |  |              |  |                 |    |              +--Perityle_cinerea_113_Powell1310
|   |     |  |              |  |                 |    |           +--| (97)
|   |     |  |              |  |                 |    |           |  |  +--Perityle_inyoensis_9_pleasant
|   |     |  |              |  |                 |    |           |  +--| (99)
|   |     |  |              |  |                 |    |           |     +--Perityle_tenella_86_Beaver_dam
|   |     |  |              |  |                 |    +-----------| (79)
|   |     |  |              |  |                 |                +--Perityle_palmeri_21_rancho_nuevo
|   |     |  |              |  |              +--| (57)
|   |     |  |              |  |              |  +-----Perityle_parryi_80_lower_window
|   |     |  |              |  |           +--| (26)
|   |     |  |              |  |           |  +--Perityle_angustifolia_13_Eagle_creek
|   |     |  |              |  |        +--| (25)
|   |     |  |              |  |        |  +--Perityle_lemmonii_85_hachita
|   |     |  |              |  |     +--| (26)
|   |     |  |              |  |     |  |           +--Perityle_ajoensis_204
|   |     |  |              |  |     |  |        +--| (100)
|   |     |  |              |  |     |  |        |  |     +--Perityle_cfvillosa_25_tin
|   |     |  |              |  |     |  |        |  |  +**| (81)
|   |     |  |              |  |     |  |        |  |  |  |     +**Perityle_congesta_202
|   |     |  |              |  |     |  |        |  |  |  |  +--| (89)
|   |     |  |              |  |     |  |        |  |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|   |     |  |              |  |     |  |        |  |  |  +--| (69)
|   |     |  |              |  |     |  |        |  |  |     |     +--Perityle_megalocephala_19_meg_Echo
|   |     |  |              |  |     |  |        |  |  |     |  +--| (84)
|   |     |  |              |  |     |  |        |  |  |     |  |  +--Perityle_megalocephala_29_tin_mountain
|   |     |  |              |  |     |  |        |  |  |     +--| (74)
|   |     |  |              |  |     |  |        |  |  |        |     +--Perityle_specuicola_41_negro_bill_canyon
|   |     |  |              |  |     |  |        |  |  |        |  +--| (85)
|   |     |  |              |  |     |  |        |  |  |        |  |  +--Perityle_villosa_45_Hanuapah_cyn
|   |     |  |              |  |     |  |        |  |  |        +--| (84)
|   |     |  |              |  |     |  |        |  |  |           +--Perityle_stansburyi_42_rock_spring
|   |     |  |              |  |     |  |        |  +--| (94)
|   |     |  |              |  |     |  |        |     +--Perityle_gracilis_11
|   |     |  |              |  |     |  |     +--| (99)
|   |     |  |              |  |     |  |     |  |  +--Perityle_dissecta_201
|   |     |  |              |  |     |  |     |  +--| (97)
|   |     |  |              |  |     |  |     |     |     +--Perityle_fosteri_93
|   |     |  |              |  |     |  |     |     |  +--| (100)
|   |     |  |              |  |     |  |     |     |  |  +--Perityle_huecosensis_48
|   |     |  |              |  |     |  |     |     +--| (99)
|   |     |  |              |  |     |  |     |        +--Perityle_staurophylla_42
|   |     |  |              |  |     |  |  +--| (89)
|   |     |  |              |  |     |  |  |  |  +--Perityle_bisetosa_9
|   |     |  |              |  |     |  |  |  +--| (93)
|   |     |  |              |  |     |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|   |     |  |              |  |     |  +--| (32)
|   |     |  |              |  |     |     |           +--Perityle_ambrosiifolia_67_green
|   |     |  |              |  |     |     |        +--| (96)
|   |     |  |              |  |     |     |        |  +--Perityle_gilensis_salensis_225
|   |     |  |              |  |     |     |     +--| (37)
|   |     |  |              |  |     |     |     |  |           +--Perityle_cordifolia_27
|   |     |  |              |  |     |     |     |  |        +--| (100)
|   |     |  |              |  |     |     |     |  |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|   |     |  |              |  |     |     |     |  |     +--| (100)
|   |     |  |              |  |     |     |     |  |     |  |       +--Perityle_cordifolia_68_tecolote
|   |     |  |              |  |     |     |     |  |     |  +-------| (100)
|   |     |  |              |  |     |     |     |  |     |          +--Perityle_lloydii_79
|   |     |  |              |  |     |     |     |  |  +--| (98)
|   |     |  |              |  |     |     |     |  |  |  +--Perityle_gilensis_22_Superstition
|   |     |  |              |  |     |     |     |  +--| (37)
|   |     |  |              |  |     |     |     |     +--Perityle_vandevenderi_117_sierra_cucurpe
|   |     |  |              |  |     |     |  +--| (25)
|   |     |  |              |  |     |     |  |  +--Perityle_lemmonii_12
|   |     |  |              |  |     |     +--| (37)
|   |     |  |              |  |     |        +--Perityle_lemmonii_colossal_cave_206
|   |     |  |              |  |  +--| (71)
|   |     |  |              |  |  |  |        +--Perityle_batopilensis_97
|   |     |  |              |  |  |  |     +--| (100)
|   |     |  |              |  |  |  |     |  +--Perityle_gentryi_8_san_francisco
|   |     |  |              |  |  |  |  +--| (24)
|   |     |  |              |  |  |  |  |  +--Perityle_cochisensis_44_cave_creek
|   |     |  |              |  |  |  +**| (13)
|   |     |  |              |  |  |     +--Perityle_castillonii_96
|   |     |  |              |  +--| (86)
|   |     |  |              |     |         +----------Perityle_cuneata_4
|   |     |  |              |     +---------| (100)
|   |     |  |              |               +--Perityle_reinana_7_mazatan
|   |     |  |           +--| (89)
|   |     |  |           |  |      +--Perityle_gamon_221
|   |     |  |           |  |  +---| (100)
|   |     |  |           |  |  |   +--Perityle_hofmeisteria_4_nombre_de_dios
|   |     |  |           |  +--| (99)
|   |     |  |           |     |           +-------Perityle_rosei_74
|   |     |  |           |     +-----------| (100)
|   |     |  |           |                 |       +--Perityle_rosei_jalisco_223
|   |     |  |           |                 +-------| (100)
|   |     |  |           |                         +--Perityle_trichodonta_bolanos_208
|   |     |  |        +--| (68)
|   |     |  |        |  |               +--Perityle_coronopifolia_28_patagonia
|   |     |  |        |  |          +----| (100)
|   |     |  |        |  |          |    +--Perityle_pseudociliata_140
|   |     |  |        |  +----------| (100)
|   |     |  |        |             +--Perityle_vigilans_109
|   |     |  |     +--| (72)
|   |     |  |     |  +------Perityle_lindheimeri_34
|   |     |  |  +--| (79)
|   |     |  |  |  |  +------------Pericome_caudata_50_silver
|   |     |  |  |  +--| (95)
|   |     |  |  |     |           +--Perityle_feddemae_99
|   |     |  |  |     |        +--| (95)
|   |     |  |  |     |        |  +--Perityle_glaucescens_94
|   |     |  |  |     |     +--| (97)
|   |     |  |  |     |     |  +--Perityle_harkerae_31
|   |     |  |  |     +-----| (100)
|   |     |  |  |           +---------Perityle_jaliscana_203
|   |     |  +--| (93)
|   |     |     +----Perityle_cuneata_34_cuneata_San_antonio
|   |  +--| (99)
|   |  |  |        +--Perityle_cernua_84
|   |  |  |     +--| (99)
|   |  |  |     |  +--Perityle_crassifolia_70_ventanas
|   |  |  |  +--| (100)
|   |  |  |  |  |  +**Perityle_crassifolia_74_playa_balandra
|   |  |  |  |  +--| (88)
|   |  |  |  |     +--Perityle_socorrensis_san_benedicto_213
|   |  |  +--| (100)
|   |  |     |      +--Perityle_emoryi_47_punta_san_jose
|   |  |     +------| (100)
|   |  |            +------Perityle_yellow_87
|   +--| (95)
|      |   +--Lycapsus_tenuifolius_17
|      +---| (100)
|          +--Perityle_discoidea_81
|
+-----Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0978029042,(Amauria_carterae_99_mesa:0.0430246806,((((((((Conoclinium_coelestinum_SRR9119114:0.1439932868,Eutrochium_fistulosum_SRR9119106:0.0958637988)100:0.1499348606,(Eutetras_palmeri_63:0.0494970474,Galeana_pratensis_104_mex:0.1109971498)100:0.0869846508)93:0.0436043172,(Perityle_californica_76_positas:0.0802905836,Perityle_incana_3_ucla:0.0331830970)100:0.0824824918)100:0.0755994718,Perityle_lobata_119_mesa_tinajas:0.0838691464)68:0.0161243846,((Perityle_canescens_77:0.0338154975,(Perityle_microglossa_73_tecolote:0.0187929376,Perityle_montana_80:0.0147753625)100:0.0361101275)100:0.0231756625,Perityle_lineariloba_78:0.0436340177)98:0.0173687682)72:0.0491556888,(((((((((Eutetras_pringlei_149_quer:0.0259600474,((Perityle_coahuilensis_24:0.0000025615,Perityle_saxicola_224:0.0006210431)100:0.0310874828,Perityle_rupestris_10_rupestris_davis:0.0137125004)100:0.0455979381)83:0.0301848720,(Perityle_microglossa_83_isla_venados:0.0908568120,Perityle_turneri_33_Mexiquilla:0.0489237877)87:0.0061214902)100:0.0573417387,Helianthus_annuus_SRR9119062:0.3386882163)93:0.0460914175,((((((((Perityle_aglossa_84_dead_horse:0.0104780964,Perityle_vaseyi_ernst_209:0.0012478356)100:0.0498742060,((Perityle_cinerea_113_Powell1310:0.0028735753,(Perityle_inyoensis_9_pleasant:0.0283346897,Perityle_tenella_86_Beaver_dam:0.0020851750)99:0.0065892285)97:0.0308021148,Perityle_palmeri_21_rancho_nuevo:0.0014312732)79:0.1309031711)64:0.0645124930,Perityle_parryi_80_lower_window:0.0660585626)57:0.0423449474,Perityle_angustifolia_13_Eagle_creek:0.0191032119)26:0.0090204196,Perityle_lemmonii_85_hachita:0.0158344127)25:0.0053907352,((((Perityle_ajoensis_204:0.0008401688,((Perityle_cfvillosa_25_tin:0.0014945541,((Perityle_congesta_202:0.0000023126,Perityle_intricata_59_Clark_mtns:0.0035051311)89:0.0010427632,((Perityle_megalocephala_19_meg_Echo:0.0021974818,Perityle_megalocephala_29_tin_mountain:0.0009496149)84:0.0021585506,((Perityle_specuicola_41_negro_bill_canyon:0.0083365421,Perityle_villosa_45_Hanuapah_cyn:0.0425005211)85:0.0032899306,Perityle_stansburyi_42_rock_spring:0.0049667065)84:0.0026940627)74:0.0009731186)69:0.0019577723)81:0.0000023477,Perityle_gracilis_11:0.0040750673)94:0.0024992604)100:0.0245042334,(Perityle_dissecta_201:0.0030620688,((Perityle_fosteri_93:0.0092858702,Perityle_huecosensis_48:0.0158135064)100:0.0071152498,Perityle_staurophylla_42:0.0047931744)99:0.0040287349)97:0.0032282069)99:0.0097117768,(Perityle_bisetosa_9:0.0030811656,Perityle_rupestris_30_albiflora_chisos:0.0086921300)93:0.0052853457)89:0.0421875452,((((Perityle_ambrosiifolia_67_green:0.0119006203,Perityle_gilensis_salensis_225:0.0150196598)96:0.0033157056,((((Perityle_cordifolia_27:0.0142704061,Perityle_leptoglossa_20_rancho_las_laminas:0.0059106351)100:0.0163552422,(Perityle_cordifolia_68_tecolote:0.0142006184,Perityle_lloydii_79:0.0079122500)100:0.0958493461)100:0.0221112747,Perityle_gilensis_22_Superstition:0.0427611077)98:0.0039115727,Perityle_vandevenderi_117_sierra_cucurpe:0.0306176309)37:0.0125249534)37:0.0121085101,Perityle_lemmonii_12:0.0061248864)25:0.0076597415,Perityle_lemmonii_colossal_cave_206:0.0200271799)37:0.0072223954)32:0.0027580703)26:0.0124887684,(((Perityle_batopilensis_97:0.0076995508,Perityle_gentryi_8_san_francisco:0.0090283616)100:0.0392773579,Perityle_cochisensis_44_cave_creek:0.0064445721)24:0.0017722151,Perityle_castillonii_96:0.0128488917)13:0.0000025446)71:0.0088276800,(Perityle_cuneata_4:0.1190448931,Perityle_reinana_7_mazatan:0.0399080605)100:0.1100677681)86:0.0109097936)61:0.0066058634,((Perityle_gamon_221:0.0103582476,Perityle_hofmeisteria_4_nombre_de_dios:0.0149074595)100:0.0491016201,(Perityle_rosei_74:0.0968532947,(Perityle_rosei_jalisco_223:0.0105379115,Perityle_trichodonta_bolanos_208:0.0154361047)100:0.0951977579)100:0.1337448293)99:0.0258172899)89:0.0329350241,((Perityle_coronopifolia_28_patagonia:0.0089286049,Perityle_pseudociliata_140:0.0107238005)100:0.0548198137,Perityle_vigilans_109:0.0313328588)100:0.1237790258)68:0.0179210648,Perityle_lindheimeri_34:0.0856060530)72:0.0166257176,(Pericome_caudata_50_silver:0.1415991389,(((Perityle_feddemae_99:0.0040115624,Perityle_glaucescens_94:0.0087809003)95:0.0021848926,Perityle_harkerae_31:0.0076821095)97:0.0077415676,Perityle_jaliscana_203:0.1168187087)100:0.0710810415)95:0.0276262609)79:0.0260652900,Perityle_cuneata_34_cuneata_San_antonio:0.0614050941)93:0.0219025843)78:0.0222790414,(((Perityle_cernua_84:0.0013078271,Perityle_crassifolia_70_ventanas:0.0222413752)99:0.0119170716,(Perityle_crassifolia_74_playa_balandra:0.0000022782,Perityle_socorrensis_san_benedicto_213:0.0194245382)88:0.0096255437)100:0.0278058875,(Perityle_emoryi_47_punta_san_jose:0.0281661228,Perityle_yellow_87:0.0762019197)100:0.0833353033)100:0.0264599035)99:0.0404315319,(Lycapsus_tenuifolius_17:0.0387573323,Perityle_discoidea_81:0.0080586408)100:0.0495047623)95:0.0260895493)100:0.0523254285,Amauria_rotundifolia_SRR9119150:0.0746519326);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -48687.110626
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Amauria_brandeegeana_62
|
|   +--Amauria_carterae_99_mesa
+---| (100)
|   |                                       +------------Conoclinium_coelestinum_SRR9119114
|   |                          +------------| (100)
|   |                          |            +-------Eutrochium_fistulosum_SRR9119106
|   |                      +---| (93)
|   |                      |   |       +---Eutetras_palmeri_63
|   |                      |   +-------| (100)
|   |                      |           +---------Galeana_pratensis_104_mex
|   |               +------| (100)
|   |               |      |      +------Perityle_californica_76_positas
|   |               |      +------| (100)
|   |               |             +--Perityle_incana_3_ucla
|   |            +--| (68)
|   |            |  +------Perityle_lobata_119_mesa_tinajas
|   |        +---| (72)
|   |        |   |     +--Perityle_canescens_77
|   |        |   |  +--| (100)
|   |        |   |  |  |  +--Perityle_microglossa_73_tecolote
|   |        |   |  |  +--| (100)
|   |        |   |  |     +--Perityle_montana_80
|   |        |   +--| (98)
|   |        |      +---Perityle_lineariloba_78
|   |     +--| (78)
|   |     |  |                             +--Eutetras_pringlei_149_quer
|   |     |  |                          +--| (83)
|   |     |  |                          |  |      +--Perityle_coahuilensis_24
|   |     |  |                          |  |   +--| (100)
|   |     |  |                          |  |   |  +--Perityle_saxicola_224
|   |     |  |                          |  +---| (100)
|   |     |  |                          |      +--Perityle_rupestris_10_rupestris_davis
|   |     |  |                     +----| (100)
|   |     |  |                     |    |  +-------Perityle_microglossa_83_isla_venados
|   |     |  |                     |    +--| (87)
|   |     |  |                     |       +---Perityle_turneri_33_Mexiquilla
|   |     |  |                 +---| (93)
|   |     |  |                 |   +------------------------------Helianthus_annuus_SRR9119062
|   |     |  |              +--| (61)
|   |     |  |              |  |                          +--Perityle_aglossa_84_dead_horse
|   |     |  |              |  |                      +---| (100)
|   |     |  |              |  |                      |   +--Perityle_vaseyi_ernst_209
|   |     |  |              |  |                 +----| (64)
|   |     |  |              |  |                 |    |              +--Perityle_cinerea_113_Powell1310
|   |     |  |              |  |                 |    |           +--| (97)
|   |     |  |              |  |                 |    |           |  |  +--Perityle_inyoensis_9_pleasant
|   |     |  |              |  |                 |    |           |  +--| (99)
|   |     |  |              |  |                 |    |           |     +--Perityle_tenella_86_Beaver_dam
|   |     |  |              |  |                 |    +-----------| (79)
|   |     |  |              |  |                 |                +--Perityle_palmeri_21_rancho_nuevo
|   |     |  |              |  |              +--| (57)
|   |     |  |              |  |              |  +-----Perityle_parryi_80_lower_window
|   |     |  |              |  |           +--| (48)
|   |     |  |              |  |           |  +--Perityle_cochisensis_44_cave_creek
|   |     |  |              |  |        +--| (37)
|   |     |  |              |  |        |  +--Perityle_angustifolia_13_Eagle_creek
|   |     |  |              |  |     +--| (35)
|   |     |  |              |  |     |  +--Perityle_lemmonii_85_hachita
|   |     |  |              |  |  +--| (71)
|   |     |  |              |  |  |  |              +--Perityle_ajoensis_204
|   |     |  |              |  |  |  |           +--| (100)
|   |     |  |              |  |  |  |           |  |     +--Perityle_cfvillosa_25_tin
|   |     |  |              |  |  |  |           |  |  +--| (81)
|   |     |  |              |  |  |  |           |  |  |  |     +--Perityle_congesta_202
|   |     |  |              |  |  |  |           |  |  |  |  +--| (89)
|   |     |  |              |  |  |  |           |  |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|   |     |  |              |  |  |  |           |  |  |  +--| (69)
|   |     |  |              |  |  |  |           |  |  |     |     +--Perityle_megalocephala_19_meg_Echo
|   |     |  |              |  |  |  |           |  |  |     |  +--| (84)
|   |     |  |              |  |  |  |           |  |  |     |  |  +--Perityle_megalocephala_29_tin_mountain
|   |     |  |              |  |  |  |           |  |  |     +--| (74)
|   |     |  |              |  |  |  |           |  |  |        |     +--Perityle_specuicola_41_negro_bill_canyon
|   |     |  |              |  |  |  |           |  |  |        |  +--| (85)
|   |     |  |              |  |  |  |           |  |  |        |  |  +--Perityle_villosa_45_Hanuapah_cyn
|   |     |  |              |  |  |  |           |  |  |        +--| (84)
|   |     |  |              |  |  |  |           |  |  |           +--Perityle_stansburyi_42_rock_spring
|   |     |  |              |  |  |  |           |  +--| (94)
|   |     |  |              |  |  |  |           |     +--Perityle_gracilis_11
|   |     |  |              |  |  |  |        +--| (99)
|   |     |  |              |  |  |  |        |  |  +--Perityle_dissecta_201
|   |     |  |              |  |  |  |        |  +--| (97)
|   |     |  |              |  |  |  |        |     |     +--Perityle_fosteri_93
|   |     |  |              |  |  |  |        |     |  +--| (100)
|   |     |  |              |  |  |  |        |     |  |  +--Perityle_huecosensis_48
|   |     |  |              |  |  |  |        |     +--| (99)
|   |     |  |              |  |  |  |        |        +--Perityle_staurophylla_42
|   |     |  |              |  |  |  |     +--| (89)
|   |     |  |              |  |  |  |     |  |  +--Perityle_bisetosa_9
|   |     |  |              |  |  |  |     |  +--| (93)
|   |     |  |              |  |  |  |     |     +--Perityle_rupestris_30_albiflora_chisos
|   |     |  |              |  |  |  |  +--| (26)
|   |     |  |              |  |  |  |  |  |           +--Perityle_ambrosiifolia_67_green
|   |     |  |              |  |  |  |  |  |        +--| (96)
|   |     |  |              |  |  |  |  |  |        |  +--Perityle_gilensis_salensis_225
|   |     |  |              |  |  |  |  |  |     +--| (48)
|   |     |  |              |  |  |  |  |  |     |  |        +--Perityle_batopilensis_97
|   |     |  |              |  |  |  |  |  |     |  |     +--| (100)
|   |     |  |              |  |  |  |  |  |     |  |     |  +--Perityle_gentryi_8_san_francisco
|   |     |  |              |  |  |  |  |  |     |  |  +--| (60)
|   |     |  |              |  |  |  |  |  |     |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|   |     |  |              |  |  |  |  |  |     |  +--| (49)
|   |     |  |              |  |  |  |  |  |     |     |        +--Perityle_cordifolia_27
|   |     |  |              |  |  |  |  |  |     |     |     +--| (100)
|   |     |  |              |  |  |  |  |  |     |     |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|   |     |  |              |  |  |  |  |  |     |     |  +--| (100)
|   |     |  |              |  |  |  |  |  |     |     |  |  |       +--Perityle_cordifolia_68_tecolote
|   |     |  |              |  |  |  |  |  |     |     |  |  +-------| (100)
|   |     |  |              |  |  |  |  |  |     |     |  |          +--Perityle_lloydii_79
|   |     |  |              |  |  |  |  |  |     |     +--| (98)
|   |     |  |              |  |  |  |  |  |     |        +---Perityle_gilensis_22_Superstition
|   |     |  |              |  |  |  |  |  |  +--| (47)
|   |     |  |              |  |  |  |  |  |  |  +--Perityle_lemmonii_12
|   |     |  |              |  |  |  |  |  +--| (46)
|   |     |  |              |  |  |  |  |     +--Perityle_lemmonii_colossal_cave_206
|   |     |  |              |  |  |  +--| (21)
|   |     |  |              |  |  |     +--Perityle_castillonii_96
|   |     |  |              |  +--| (86)
|   |     |  |              |     |         +----------Perityle_cuneata_4
|   |     |  |              |     +---------| (100)
|   |     |  |              |               +--Perityle_reinana_7_mazatan
|   |     |  |           +--| (89)
|   |     |  |           |  |      +--Perityle_gamon_221
|   |     |  |           |  |  +---| (100)
|   |     |  |           |  |  |   +--Perityle_hofmeisteria_4_nombre_de_dios
|   |     |  |           |  +--| (99)
|   |     |  |           |     |           +-------Perityle_rosei_74
|   |     |  |           |     +-----------| (100)
|   |     |  |           |                 |       +--Perityle_rosei_jalisco_223
|   |     |  |           |                 +-------| (100)
|   |     |  |           |                         +--Perityle_trichodonta_bolanos_208
|   |     |  |        +--| (68)
|   |     |  |        |  |               +--Perityle_coronopifolia_28_patagonia
|   |     |  |        |  |          +----| (100)
|   |     |  |        |  |          |    +--Perityle_pseudociliata_140
|   |     |  |        |  +----------| (100)
|   |     |  |        |             +--Perityle_vigilans_109
|   |     |  |     +--| (72)
|   |     |  |     |  +------Perityle_lindheimeri_34
|   |     |  |  +--| (79)
|   |     |  |  |  |  +------------Pericome_caudata_50_silver
|   |     |  |  |  +--| (95)
|   |     |  |  |     |           +--Perityle_feddemae_99
|   |     |  |  |     |        +--| (95)
|   |     |  |  |     |        |  +--Perityle_glaucescens_94
|   |     |  |  |     |     +--| (97)
|   |     |  |  |     |     |  +--Perityle_harkerae_31
|   |     |  |  |     +-----| (100)
|   |     |  |  |           +---------Perityle_jaliscana_203
|   |     |  +--| (93)
|   |     |     +----Perityle_cuneata_34_cuneata_San_antonio
|   |  +--| (99)
|   |  |  |        +--Perityle_cernua_84
|   |  |  |     +--| (99)
|   |  |  |     |  +--Perityle_crassifolia_70_ventanas
|   |  |  |  +--| (100)
|   |  |  |  |  |  +--Perityle_crassifolia_74_playa_balandra
|   |  |  |  |  +--| (88)
|   |  |  |  |     +--Perityle_socorrensis_san_benedicto_213
|   |  |  +--| (100)
|   |  |     |      +--Perityle_emoryi_47_punta_san_jose
|   |  |     +------| (100)
|   |  |            +------Perityle_yellow_87
|   +--| (95)
|      |   +--Lycapsus_tenuifolius_17
|      +---| (100)
|          +--Perityle_discoidea_81
|
+-----Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0978987625,(Amauria_carterae_99_mesa:0.0428692314,((((((((Conoclinium_coelestinum_SRR9119114:0.1439893471,Eutrochium_fistulosum_SRR9119106:0.0958719819)100:0.1499278714,(Eutetras_palmeri_63:0.0495764703,Galeana_pratensis_104_mex:0.1109839042)100:0.0868418726)93:0.0436548420,(Perityle_californica_76_positas:0.0802760523,Perityle_incana_3_ucla:0.0331805245)100:0.0824798433)100:0.0755617226,Perityle_lobata_119_mesa_tinajas:0.0838467784)68:0.0160898565,((Perityle_canescens_77:0.0338137090,(Perityle_microglossa_73_tecolote:0.0188004549,Perityle_montana_80:0.0147648630)100:0.0361043077)100:0.0231817542,Perityle_lineariloba_78:0.0436271102)98:0.0174177266)72:0.0491975031,(((((((((Eutetras_pringlei_149_quer:0.0259974642,((Perityle_coahuilensis_24:0.0000029780,Perityle_saxicola_224:0.0006208393)100:0.0309274951,Perityle_rupestris_10_rupestris_davis:0.0137724106)100:0.0445963775)83:0.0290973539,(Perityle_microglossa_83_isla_venados:0.0904093307,Perityle_turneri_33_Mexiquilla:0.0506053749)87:0.0062920048)100:0.0580167504,Helianthus_annuus_SRR9119062:0.3376857537)93:0.0462070412,((((((((Perityle_aglossa_84_dead_horse:0.0105520239,Perityle_vaseyi_ernst_209:0.0012255170)100:0.0505763638,((Perityle_cinerea_113_Powell1310:0.0028857858,(Perityle_inyoensis_9_pleasant:0.0287777453,Perityle_tenella_86_Beaver_dam:0.0018908425)99:0.0065569579)97:0.0305017694,Perityle_palmeri_21_rancho_nuevo:0.0014816743)79:0.1309340082)64:0.0638633762,Perityle_parryi_80_lower_window:0.0664904202)57:0.0236973105,Perityle_cochisensis_44_cave_creek:0.0051300464)48:0.0192938581,Perityle_angustifolia_13_Eagle_creek:0.0187718305)37:0.0092836152,Perityle_lemmonii_85_hachita:0.0163966486)35:0.0048463593,(((((Perityle_ajoensis_204:0.0008408047,((Perityle_cfvillosa_25_tin:0.0014951372,((Perityle_congesta_202:0.0000025750,Perityle_intricata_59_Clark_mtns:0.0035045066)89:0.0010561187,((Perityle_megalocephala_19_meg_Echo:0.0021967625,Perityle_megalocephala_29_tin_mountain:0.0009486945)84:0.0021580683,((Perityle_specuicola_41_negro_bill_canyon:0.0083033531,Perityle_villosa_45_Hanuapah_cyn:0.0426166519)85:0.0033110717,Perityle_stansburyi_42_rock_spring:0.0049691076)84:0.0027075111)74:0.0009731130)69:0.0019549730)81:0.0000020324,Perityle_gracilis_11:0.0040749081)94:0.0024866477)100:0.0243720918,(Perityle_dissecta_201:0.0030627757,((Perityle_fosteri_93:0.0092861630,Perityle_huecosensis_48:0.0157998752)100:0.0071093166,Perityle_staurophylla_42:0.0047919411)99:0.0040236260)97:0.0032260408)99:0.0098027846,(Perityle_bisetosa_9:0.0032687802,Perityle_rupestris_30_albiflora_chisos:0.0087460176)93:0.0049752540)89:0.0429504268,((((Perityle_ambrosiifolia_67_green:0.0118863623,Perityle_gilensis_salensis_225:0.0148345375)96:0.0048111831,(((Perityle_batopilensis_97:0.0092976348,Perityle_gentryi_8_san_francisco:0.0086208931)100:0.0378721183,Perityle_vandevenderi_117_sierra_cucurpe:0.0215407774)60:0.0107100784,(((Perityle_cordifolia_27:0.0140755236,Perityle_leptoglossa_20_rancho_las_laminas:0.0059155654)100:0.0161958842,(Perityle_cordifolia_68_tecolote:0.0140226555,Perityle_lloydii_79:0.0079208909)100:0.0960590155)100:0.0214186840,Perityle_gilensis_22_Superstition:0.0431794853)98:0.0069390152)49:0.0087063874)48:0.0102617095,Perityle_lemmonii_12:0.0061753835)47:0.0082817892,Perityle_lemmonii_colossal_cave_206:0.0199414341)46:0.0043368452)26:0.0014265714,Perityle_castillonii_96:0.0156015611)21:0.0046617707)71:0.0182033642,(Perityle_cuneata_4:0.1188597352,Perityle_reinana_7_mazatan:0.0399042473)100:0.1097896274)86:0.0117447749)61:0.0065302884,((Perityle_gamon_221:0.0104728480,Perityle_hofmeisteria_4_nombre_de_dios:0.0148023335)100:0.0503838041,(Perityle_rosei_74:0.0968696313,(Perityle_rosei_jalisco_223:0.0105277332,Perityle_trichodonta_bolanos_208:0.0154370141)100:0.0952285305)100:0.1332812482)99:0.0262772453)89:0.0319148774,((Perityle_coronopifolia_28_patagonia:0.0089099918,Perityle_pseudociliata_140:0.0107622627)100:0.0547355774,Perityle_vigilans_109:0.0313132869)100:0.1240567079)68:0.0170218428,Perityle_lindheimeri_34:0.0842288709)72:0.0179295771,(Pericome_caudata_50_silver:0.1416150338,(((Perityle_feddemae_99:0.0040106917,Perityle_glaucescens_94:0.0087816837)95:0.0021845163,Perityle_harkerae_31:0.0076795993)97:0.0077590713,Perityle_jaliscana_203:0.1167985247)100:0.0709148227)95:0.0280258507)79:0.0256588470,Perityle_cuneata_34_cuneata_San_antonio:0.0612066827)93:0.0221070935)78:0.0222953503,(((Perityle_cernua_84:0.0013079195,Perityle_crassifolia_70_ventanas:0.0222437903)99:0.0119306674,(Perityle_crassifolia_74_playa_balandra:0.0000020508,Perityle_socorrensis_san_benedicto_213:0.0194186324)88:0.0096211669)100:0.0277897358,(Perityle_emoryi_47_punta_san_jose:0.0281772424,Perityle_yellow_87:0.0761818597)100:0.0833804056)100:0.0264898509)99:0.0404257350,(Lycapsus_tenuifolius_17:0.0387471025,Perityle_discoidea_81:0.0080655578)100:0.0495175786)95:0.0260567436)100:0.0524776390,Amauria_rotundifolia_SRR9119150:0.0746333079);

TIME STAMP
----------

Date and time: Wed May 15 15:48:40 2024
Total CPU time used: 3074.353164 seconds (0h:51m:14s)
Total wall-clock time used: 413.3509983 seconds (0h:6m:53s)

