IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At1g18170_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 54659

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 4185 nucleotide sites
Number of constant sites: 2749 (= 65.687% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2749 (= 65.687% of all sites)
Number of parsimony informative sites: 787
Number of distinct site patterns: 1943

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9920
  A-G: 2.1951
  A-T: 1.0732
  C-G: 0.9780
  C-T: 2.6024
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3036
  pi(C) = 0.1773
  pi(G) = 0.2146
  pi(T) = 0.3045

Rate matrix Q:

  A   -0.9039    0.1633    0.4373    0.3033
  C    0.2795     -1.21    0.1948    0.7354
  G    0.6185     0.161    -1.062    0.2826
  T    0.3024    0.4283    0.1992   -0.9299

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21422.4432 (s.e. 431.6340)
Unconstrained log-likelihood (without tree): -26772.4880
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 43186.8863
Corrected Akaike information criterion (AICc) score: 43201.5447
Bayesian information criterion (BIC) score: 44270.9001

Total tree length (sum of branch lengths): 3.0999
Sum of internal branch lengths: 1.3732 (44.2978% of tree length)

WARNING: 8 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|          +--Amauria_carterae_99_mesa
|       +--| (74)
|       |  |  +-------Amauria_rotundifolia_SRR9119150
|       |  +--| (83)
|       |     |                       +--Perityle_aglossa_84_dead_horse
|       |     |                    +--| (100)
|       |     |                    |  |  +--Perityle_parryi_80_lower_window
|       |     |                    |  +--| (98)
|       |     |                    |     +--Perityle_vaseyi_ernst_209
|       |     |                 +--| (90)
|       |     |                 |  |  +--Perityle_cfvillosa_25_tin
|       |     |                 |  +--| (100)
|       |     |                 |     |  +--Perityle_megalocephala_29_tin_mountain
|       |     |                 |     +**| (96)
|       |     |                 |        +--Perityle_stansburyi_42_rock_spring
|       |     |              +--| (65)
|       |     |              |  +--Perityle_megalocephala_19_meg_Echo
|       |     |           +--| (34)
|       |     |           |  |              +**Perityle_angustifolia_13_Eagle_creek
|       |     |           |  |           +--| (99)
|       |     |           |  |           |  +--Perityle_dissecta_201
|       |     |           |  |        +--| (60)
|       |     |           |  |        |  +--Perityle_lemmonii_colossal_cave_206
|       |     |           |  |     +--| (19)
|       |     |           |  |     |  |        +**Perityle_bisetosa_9
|       |     |           |  |     |  |     +--| (99)
|       |     |           |  |     |  |     |  +--Perityle_fosteri_93
|       |     |           |  |     |  |  +**| (66)
|       |     |           |  |     |  |  |  |                  +**Perityle_cinerea_113_Powell1310
|       |     |           |  |     |  |  |  |               +**| (86)
|       |     |           |  |     |  |  |  |               |  +--Perityle_palmeri_21_rancho_nuevo
|       |     |           |  |     |  |  |  |            +--| (77)
|       |     |           |  |     |  |  |  |            |  |   +--Perityle_lobata_119_mesa_tinajas
|       |     |           |  |     |  |  |  |            |  +---| (100)
|       |     |           |  |     |  |  |  |            |      +**Perityle_tenella_86_Beaver_dam
|       |     |           |  |     |  |  |  |     +------| (75)
|       |     |           |  |     |  |  |  |     |      +---------------Perityle_huecosensis_48
|       |     |           |  |     |  |  |  |  +--| (66)
|       |     |           |  |     |  |  |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|       |     |           |  |     |  |  |  +**| (49)
|       |     |           |  |     |  |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|       |     |           |  |     |  +--| (11)
|       |     |           |  |     |     +--Perityle_rupestris_10_rupestris_davis
|       |     |           |  |  +**| (14)
|       |     |           |  |  |  +--Perityle_staurophylla_42
|       |     |           |  +--| (30)
|       |     |           |     +--Perityle_castillonii_96
|       |     |        +--| (37)
|       |     |        |  |        +--Perityle_ajoensis_204
|       |     |        |  |     +**| (86)
|       |     |        |  |     |  +--Perityle_congesta_202
|       |     |        |  |  +--| (97)
|       |     |        |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|       |     |        |  +--| (87)
|       |     |        |     |     +**Perityle_gracilis_11
|       |     |        |     |  +--| (67)
|       |     |        |     |  |  +--Perityle_inyoensis_9_pleasant
|       |     |        |     +--| (84)
|       |     |        |        |  +**Perityle_intricata_59_Clark_mtns
|       |     |        |        +--| (56)
|       |     |        |           +--Perityle_villosa_45_Hanuapah_cyn
|       |     |     +--| (61)
|       |     |     |  |  +--Perityle_cernua_84
|       |     |     |  +--| (75)
|       |     |     |     |  +--Perityle_emoryi_47_punta_san_jose
|       |     |     |     +--| (93)
|       |     |     |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|       |     |     |        +--| (100)
|       |     |     |           +--Perityle_reinana_7_mazatan
|       |     |  +**| (50)
|       |     |  |  +--Perityle_lindheimeri_34
|       |     +--| (86)
|       |        +----Perityle_lemmonii_85_hachita
+-------| (100)
|       |                   +---Conoclinium_coelestinum_SRR9119114
|       |      +------------| (100)
|       |      |            +-----Eutrochium_fistulosum_SRR9119106
|       |  +---| (77)
|       |  |   |                    +----Eutetras_palmeri_63
|       |  |   |                 +--| (89)
|       |  |   |                 |  |        +--Perityle_rosei_74
|       |  |   |                 |  |     +--| (100)
|       |  |   |                 |  |     |  +**Perityle_trichodonta_bolanos_208
|       |  |   |                 |  +-----| (100)
|       |  |   |                 |        +--Perityle_rosei_jalisco_223
|       |  |   |              +--| (59)
|       |  |   |              |  |        +--Perityle_batopilensis_97
|       |  |   |              |  |     +--| (100)
|       |  |   |              |  |     |  +--Perityle_gentryi_8_san_francisco
|       |  |   |              |  |  +--| (100)
|       |  |   |              |  |  |  +---Perityle_montana_80
|       |  |   |              |  +--| (41)
|       |  |   |              |     |     +--Perityle_californica_76_positas
|       |  |   |              |     |  +--| (94)
|       |  |   |              |     |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|       |  |   |              |     +--| (99)
|       |  |   |              |        +--Perityle_yellow_87
|       |  |   |     +--------| (85)
|       |  |   |     |        |  +------------------------Helianthus_annuus_SRR9119062
|       |  |   |     |        +--| (72)
|       |  |   |     |           |     +--Perityle_ambrosiifolia_67_green
|       |  |   |     |           |  +--| (85)
|       |  |   |     |           |  |  |           +**Perityle_coahuilensis_24
|       |  |   |     |           |  |  |        +--| (79)
|       |  |   |     |           |  |  |        |  +--Perityle_lemmonii_12
|       |  |   |     |           |  |  |     +--| (89)
|       |  |   |     |           |  |  |     |  +--Perityle_saxicola_224
|       |  |   |     |           |  |  |  +**| (80)
|       |  |   |     |           |  |  |  |  +--Perityle_gilensis_salensis_225
|       |  |   |     |           |  |  +--| (87)
|       |  |   |     |           |  |     +--Perityle_gilensis_22_Superstition
|       |  |   |     |           +--| (85)
|       |  |   |     |              +--Perityle_cochisensis_44_cave_creek
|       |  |   |  +--| (56)
|       |  |   |  |  +----------Perityle_cuneata_4
|       |  |   +--| (46)
|       |  |      |  +-----------------Pericome_caudata_50_silver
|       |  |      +--| (79)
|       |  |         |                  +**Perityle_canescens_77
|       |  |         |               +--| (34)
|       |  |         |               |  +---Perityle_vigilans_109
|       |  |         |            +--| (25)
|       |  |         |            |  +--Perityle_lineariloba_78
|       |  |         |         +--| (95)
|       |  |         |         |  |     +--Perityle_coronopifolia_28_patagonia
|       |  |         |         |  |  +--| (100)
|       |  |         |         |  |  |  +--Perityle_pseudociliata_140
|       |  |         |         |  +--| (35)
|       |  |         |         |     +--Perityle_microglossa_73_tecolote
|       |  |         +---------| (100)
|       |  |                   |     +**Perityle_gamon_221
|       |  |                   |  +--| (58)
|       |  |                   |  |  +--Perityle_microglossa_83_isla_venados
|       |  |                   +--| (98)
|       |  |                      +--Perityle_hofmeisteria_4_nombre_de_dios
|       +--| (85)
|          |     +---Perityle_cordifolia_27
|          |  +--| (100)
|          |  |  |  +--Perityle_cordifolia_68_tecolote
|          |  |  +--| (100)
|          |  |     +--Perityle_lloydii_79
|          +--| (79)
|             |             +**Perityle_crassifolia_70_ventanas
|             |          +--| (99)
|             |          |  +----------Perityle_crassifolia_74_playa_balandra
|             |     +----| (100)
|             |     |    +--Perityle_socorrensis_san_benedicto_213
|             |  +--| (68)
|             |  |  +--Perityle_turneri_33_Mexiquilla
|             +--| (93)
|                |        +--Perityle_feddemae_99
|                |     +--| (100)
|                |     |  +--Perityle_harkerae_31
|                |  +--| (100)
|                |  |  |  +**Perityle_glaucescens_94
|                |  |  +--| (100)
|                |  |     +--Perityle_jaliscana_203
|                +--| (65)
|                   +--Perityle_incana_3_ucla
|
|  +**Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0053553184,((Amauria_carterae_99_mesa:0.0208430702,(Amauria_rotundifolia_SRR9119150:0.0747205513,((((((((Perityle_aglossa_84_dead_horse:0.0018867327,(Perityle_parryi_80_lower_window:0.0035474423,Perityle_vaseyi_ernst_209:0.0011338059)98:0.0055210294)100:0.0119798722,(Perityle_cfvillosa_25_tin:0.0022353472,(Perityle_megalocephala_29_tin_mountain:0.0009750309,Perityle_stansburyi_42_rock_spring:0.0029102440)96:0.0000024200)100:0.0126578198)90:0.0026460807,Perityle_megalocephala_19_meg_Echo:0.0038043393)65:0.0019826649,(((((Perityle_angustifolia_13_Eagle_creek:0.0000028593,Perityle_dissecta_201:0.0042300916)99:0.0042266456,Perityle_lemmonii_colossal_cave_206:0.0057448112)60:0.0060143885,(((Perityle_bisetosa_9:0.0000020415,Perityle_fosteri_93:0.0027473174)99:0.0076377553,(((((Perityle_cinerea_113_Powell1310:0.0000028593,Perityle_palmeri_21_rancho_nuevo:0.0162265182)86:0.0000027689,(Perityle_lobata_119_mesa_tinajas:0.0213293672,Perityle_tenella_86_Beaver_dam:0.0000020268)100:0.0413098198)77:0.0202990681,Perityle_huecosensis_48:0.1427711843)75:0.0654224564,Perityle_rupestris_30_albiflora_chisos:0.0026052860)66:0.0019360420,Perityle_vandevenderi_117_sierra_cucurpe:0.0102019006)49:0.0000025868)66:0.0000017495,Perityle_rupestris_10_rupestris_davis:0.0178282700)11:0.0009330043)19:0.0056021831,Perityle_staurophylla_42:0.0066485936)14:0.0000020573,Perityle_castillonii_96:0.0061700537)30:0.0021852975)34:0.0028677017,(((Perityle_ajoensis_204:0.0067825536,Perityle_congesta_202:0.0030987258)86:0.0000028096,Perityle_specuicola_41_negro_bill_canyon:0.0010310890)97:0.0043922221,((Perityle_gracilis_11:0.0000022446,Perityle_inyoensis_9_pleasant:0.0075622505)67:0.0012277887,(Perityle_intricata_59_Clark_mtns:0.0000027986,Perityle_villosa_45_Hanuapah_cyn:0.0065278543)56:0.0018608734)84:0.0041218578)87:0.0075953636)37:0.0018289895,(Perityle_cernua_84:0.0326380004,(Perityle_emoryi_47_punta_san_jose:0.0207101132,(Perityle_leptoglossa_20_rancho_las_laminas:0.0137007415,Perityle_reinana_7_mazatan:0.0049779371)100:0.0170481338)93:0.0077759783)75:0.0033053661)61:0.0162359432,Perityle_lindheimeri_34:0.0011053327)50:0.0000023482,Perityle_lemmonii_85_hachita:0.0474031426)86:0.0248450097)83:0.0243016293)74:0.0068617289,(((Conoclinium_coelestinum_SRR9119114:0.0427024330,Eutrochium_fistulosum_SRR9119106:0.0538668760)100:0.1217628468,(((((Eutetras_palmeri_63:0.0476382744,((Perityle_rosei_74:0.0092970096,Perityle_trichodonta_bolanos_208:0.0000020775)100:0.0136786004,Perityle_rosei_jalisco_223:0.0073809722)100:0.0540415630)89:0.0126741951,(((Perityle_batopilensis_97:0.0104907669,Perityle_gentryi_8_san_francisco:0.0155662463)100:0.0189370604,Perityle_montana_80:0.0413773496)100:0.0292035997,((Perityle_californica_76_positas:0.0187786195,Perityle_cuneata_34_cuneata_San_antonio:0.0095162844)94:0.0044952279,Perityle_yellow_87:0.0104052762)99:0.0324433361)41:0.0063892690)59:0.0069993441,(Helianthus_annuus_SRR9119062:0.2276337267,((Perityle_ambrosiifolia_67_green:0.0348213881,((((Perityle_coahuilensis_24:0.0000026647,Perityle_lemmonii_12:0.0038903371)79:0.0025142586,Perityle_saxicola_224:0.0010979126)89:0.0021063763,Perityle_gilensis_salensis_225:0.0045005115)80:0.0000024730,Perityle_gilensis_22_Superstition:0.0010643712)87:0.0113275568)85:0.0104806367,Perityle_cochisensis_44_cave_creek:0.0253891608)85:0.0270557510)72:0.0190370713)85:0.0878077339,Perityle_cuneata_4:0.1031094214)56:0.0228245165,(Pericome_caudata_50_silver:0.1624895217,((((Perityle_canescens_77:0.0000024626,Perityle_vigilans_109:0.0398151623)34:0.0138391937,Perityle_lineariloba_78:0.0176490624)25:0.0006766910,((Perityle_coronopifolia_28_patagonia:0.0173339462,Perityle_pseudociliata_140:0.0103163544)100:0.0141750549,Perityle_microglossa_73_tecolote:0.0201203244)35:0.0018958169)95:0.0145504077,((Perityle_gamon_221:0.0000021613,Perityle_microglossa_83_isla_venados:0.0007530321)58:0.0124424758,Perityle_hofmeisteria_4_nombre_de_dios:0.0138253478)98:0.0169664128)100:0.0882557869)79:0.0339658989)46:0.0235604873)77:0.0430552098,((Perityle_cordifolia_27:0.0360208017,(Perityle_cordifolia_68_tecolote:0.0134674088,Perityle_lloydii_79:0.0184136829)100:0.0296615880)100:0.0175032169,((((Perityle_crassifolia_70_ventanas:0.0000021786,Perityle_crassifolia_74_playa_balandra:0.0996851823)99:0.0070638320,Perityle_socorrensis_san_benedicto_213:0.0149970693)100:0.0518650298,Perityle_turneri_33_Mexiquilla:0.0310623366)68:0.0093086110,(((Perityle_feddemae_99:0.0166790148,Perityle_harkerae_31:0.0182790441)100:0.0055015786,(Perityle_glaucescens_94:0.0000025647,Perityle_jaliscana_203:0.0082933948)100:0.0113435339)100:0.0293855504,Perityle_incana_3_ucla:0.0184114643)65:0.0022654400)93:0.0192648930)79:0.0217506938)85:0.0297024651)100:0.0732836779,(Lycapsus_tenuifolius_17:0.0000028593,Perityle_discoidea_81:0.0010697376)100:0.0034698458);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21422.730534
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|          +--Amauria_carterae_99_mesa
|       +--| (74)
|       |  |  +-------Amauria_rotundifolia_SRR9119150
|       |  +--| (83)
|       |     |                       +--Perityle_aglossa_84_dead_horse
|       |     |                    +--| (100)
|       |     |                    |  |  +--Perityle_parryi_80_lower_window
|       |     |                    |  +--| (98)
|       |     |                    |     +--Perityle_vaseyi_ernst_209
|       |     |                 +--| (90)
|       |     |                 |  |  +--Perityle_cfvillosa_25_tin
|       |     |                 |  +--| (100)
|       |     |                 |     |  +--Perityle_megalocephala_29_tin_mountain
|       |     |                 |     +--| (96)
|       |     |                 |        +--Perityle_stansburyi_42_rock_spring
|       |     |              +--| (65)
|       |     |              |  +--Perityle_megalocephala_19_meg_Echo
|       |     |           +--| (34)
|       |     |           |  |                 +--Perityle_angustifolia_13_Eagle_creek
|       |     |           |  |              +--| (99)
|       |     |           |  |              |  +--Perityle_dissecta_201
|       |     |           |  |           +--| (60)
|       |     |           |  |           |  +--Perityle_lemmonii_colossal_cave_206
|       |     |           |  |        +--| (43)
|       |     |           |  |        |  |     +--Perityle_bisetosa_9
|       |     |           |  |        |  |  +--| (99)
|       |     |           |  |        |  |  |  +--Perityle_fosteri_93
|       |     |           |  |        |  +--| (66)
|       |     |           |  |        |     |                  +--Perityle_cinerea_113_Powell1310
|       |     |           |  |        |     |               +--| (86)
|       |     |           |  |        |     |               |  +--Perityle_palmeri_21_rancho_nuevo
|       |     |           |  |        |     |            +--| (77)
|       |     |           |  |        |     |            |  |   +--Perityle_lobata_119_mesa_tinajas
|       |     |           |  |        |     |            |  +---| (100)
|       |     |           |  |        |     |            |      +--Perityle_tenella_86_Beaver_dam
|       |     |           |  |        |     |     +------| (75)
|       |     |           |  |        |     |     |      +---------------Perityle_huecosensis_48
|       |     |           |  |        |     |  +--| (66)
|       |     |           |  |        |     |  |  +--Perityle_rupestris_30_albiflora_chisos
|       |     |           |  |        |     +--| (49)
|       |     |           |  |        |        +--Perityle_vandevenderi_117_sierra_cucurpe
|       |     |           |  |     +--| (29)
|       |     |           |  |     |  +--Perityle_staurophylla_42
|       |     |           |  |  +--| (31)
|       |     |           |  |  |  +--Perityle_castillonii_96
|       |     |           |  +--| (30)
|       |     |           |     +--Perityle_rupestris_10_rupestris_davis
|       |     |        +--| (37)
|       |     |        |  |        +--Perityle_ajoensis_204
|       |     |        |  |     +--| (86)
|       |     |        |  |     |  +--Perityle_congesta_202
|       |     |        |  |  +--| (97)
|       |     |        |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|       |     |        |  +--| (87)
|       |     |        |     |     +--Perityle_gracilis_11
|       |     |        |     |  +--| (67)
|       |     |        |     |  |  +--Perityle_inyoensis_9_pleasant
|       |     |        |     +--| (84)
|       |     |        |        |  +--Perityle_intricata_59_Clark_mtns
|       |     |        |        +--| (56)
|       |     |        |           +--Perityle_villosa_45_Hanuapah_cyn
|       |     |     +--| (61)
|       |     |     |  |  +--Perityle_cernua_84
|       |     |     |  +--| (75)
|       |     |     |     |  +--Perityle_emoryi_47_punta_san_jose
|       |     |     |     +--| (93)
|       |     |     |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|       |     |     |        +--| (100)
|       |     |     |           +--Perityle_reinana_7_mazatan
|       |     |  +--| (50)
|       |     |  |  +--Perityle_lindheimeri_34
|       |     +--| (86)
|       |        +----Perityle_lemmonii_85_hachita
+-------| (100)
|       |                   +---Conoclinium_coelestinum_SRR9119114
|       |      +------------| (100)
|       |      |            +-----Eutrochium_fistulosum_SRR9119106
|       |  +---| (77)
|       |  |   |                    +----Eutetras_palmeri_63
|       |  |   |                 +--| (89)
|       |  |   |                 |  |        +--Perityle_rosei_74
|       |  |   |                 |  |     +--| (100)
|       |  |   |                 |  |     |  +--Perityle_trichodonta_bolanos_208
|       |  |   |                 |  +-----| (100)
|       |  |   |                 |        +--Perityle_rosei_jalisco_223
|       |  |   |              +--| (59)
|       |  |   |              |  |        +--Perityle_batopilensis_97
|       |  |   |              |  |     +--| (100)
|       |  |   |              |  |     |  +--Perityle_gentryi_8_san_francisco
|       |  |   |              |  |  +--| (100)
|       |  |   |              |  |  |  +---Perityle_montana_80
|       |  |   |              |  +--| (41)
|       |  |   |              |     |     +--Perityle_californica_76_positas
|       |  |   |              |     |  +--| (94)
|       |  |   |              |     |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|       |  |   |              |     +--| (99)
|       |  |   |              |        +--Perityle_yellow_87
|       |  |   |     +--------| (85)
|       |  |   |     |        |  +------------------------Helianthus_annuus_SRR9119062
|       |  |   |     |        +--| (72)
|       |  |   |     |           |     +--Perityle_ambrosiifolia_67_green
|       |  |   |     |           |  +--| (85)
|       |  |   |     |           |  |  |           +--Perityle_coahuilensis_24
|       |  |   |     |           |  |  |        +--| (79)
|       |  |   |     |           |  |  |        |  +--Perityle_lemmonii_12
|       |  |   |     |           |  |  |     +--| (89)
|       |  |   |     |           |  |  |     |  +--Perityle_saxicola_224
|       |  |   |     |           |  |  |  +--| (80)
|       |  |   |     |           |  |  |  |  +--Perityle_gilensis_salensis_225
|       |  |   |     |           |  |  +--| (87)
|       |  |   |     |           |  |     +--Perityle_gilensis_22_Superstition
|       |  |   |     |           +--| (85)
|       |  |   |     |              +--Perityle_cochisensis_44_cave_creek
|       |  |   |  +--| (56)
|       |  |   |  |  +----------Perityle_cuneata_4
|       |  |   +--| (46)
|       |  |      |  +-----------------Pericome_caudata_50_silver
|       |  |      +--| (79)
|       |  |         |                  +--Perityle_canescens_77
|       |  |         |               +--| (50)
|       |  |         |               |  |     +--Perityle_coronopifolia_28_patagonia
|       |  |         |               |  |  +--| (100)
|       |  |         |               |  |  |  +--Perityle_pseudociliata_140
|       |  |         |               |  +--| (65)
|       |  |         |               |     +---Perityle_vigilans_109
|       |  |         |            +--| (41)
|       |  |         |            |  +--Perityle_lineariloba_78
|       |  |         |         +--| (95)
|       |  |         |         |  +--Perityle_microglossa_73_tecolote
|       |  |         +---------| (100)
|       |  |                   |     +--Perityle_gamon_221
|       |  |                   |  +--| (58)
|       |  |                   |  |  +--Perityle_microglossa_83_isla_venados
|       |  |                   +--| (98)
|       |  |                      +--Perityle_hofmeisteria_4_nombre_de_dios
|       +--| (85)
|          |     +---Perityle_cordifolia_27
|          |  +--| (100)
|          |  |  |  +--Perityle_cordifolia_68_tecolote
|          |  |  +--| (100)
|          |  |     +--Perityle_lloydii_79
|          +--| (79)
|             |             +--Perityle_crassifolia_70_ventanas
|             |          +--| (99)
|             |          |  +----------Perityle_crassifolia_74_playa_balandra
|             |     +----| (100)
|             |     |    +--Perityle_socorrensis_san_benedicto_213
|             |  +--| (68)
|             |  |  +--Perityle_turneri_33_Mexiquilla
|             +--| (93)
|                |        +--Perityle_feddemae_99
|                |     +--| (100)
|                |     |  +--Perityle_harkerae_31
|                |  +--| (100)
|                |  |  |  +--Perityle_glaucescens_94
|                |  |  +--| (100)
|                |  |     +--Perityle_jaliscana_203
|                +--| (65)
|                   +--Perityle_incana_3_ucla
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0053553901,((Amauria_carterae_99_mesa:0.0208413084,(Amauria_rotundifolia_SRR9119150:0.0747207259,((((((((Perityle_aglossa_84_dead_horse:0.0018866142,(Perityle_parryi_80_lower_window:0.0035484806,Perityle_vaseyi_ernst_209:0.0011329914)98:0.0055200786)100:0.0119802767,(Perityle_cfvillosa_25_tin:0.0022324140,(Perityle_megalocephala_29_tin_mountain:0.0005190908,Perityle_stansburyi_42_rock_spring:0.0029101402)96:0.0004583695)100:0.0126603103)90:0.0026447900,Perityle_megalocephala_19_meg_Echo:0.0038043867)65:0.0019833163,((((((Perityle_angustifolia_13_Eagle_creek:0.0000028593,Perityle_dissecta_201:0.0042286688)99:0.0042272118,Perityle_lemmonii_colossal_cave_206:0.0057448386)60:0.0060152448,((Perityle_bisetosa_9:0.0000028660,Perityle_fosteri_93:0.0027473581)99:0.0076374766,(((((Perityle_cinerea_113_Powell1310:0.0000028593,Perityle_palmeri_21_rancho_nuevo:0.0162261939)86:0.0000020983,(Perityle_lobata_119_mesa_tinajas:0.0213300620,Perityle_tenella_86_Beaver_dam:0.0000026343)100:0.0413125232)77:0.0202926133,Perityle_huecosensis_48:0.1427212192)75:0.0654520242,Perityle_rupestris_30_albiflora_chisos:0.0026051013)66:0.0019365083,Perityle_vandevenderi_117_sierra_cucurpe:0.0102008987)49:0.0000027541)66:0.0009351917)43:0.0056029492,Perityle_staurophylla_42:0.0066480601)29:0.0001415215,Perityle_castillonii_96:0.0061696103)31:0.0002477163,Perityle_rupestris_10_rupestris_davis:0.0178282883)30:0.0017981616)34:0.0028685011,(((Perityle_ajoensis_204:0.0067827923,Perityle_congesta_202:0.0030979324)86:0.0000024791,Perityle_specuicola_41_negro_bill_canyon:0.0010311117)97:0.0043923387,((Perityle_gracilis_11:0.0000028593,Perityle_inyoensis_9_pleasant:0.0075617852)67:0.0012280365,(Perityle_intricata_59_Clark_mtns:0.0000022705,Perityle_villosa_45_Hanuapah_cyn:0.0065269414)56:0.0018601964)84:0.0041225992)87:0.0075951441)37:0.0018301064,(Perityle_cernua_84:0.0326403003,(Perityle_emoryi_47_punta_san_jose:0.0207092382,(Perityle_leptoglossa_20_rancho_las_laminas:0.0137005382,Perityle_reinana_7_mazatan:0.0049777771)100:0.0170482919)93:0.0077756720)75:0.0033049063)61:0.0162403845,Perityle_lindheimeri_34:0.0011048548)50:0.0000026558,Perityle_lemmonii_85_hachita:0.0473992549)86:0.0248495753)83:0.0242681844)74:0.0068719368,(((Conoclinium_coelestinum_SRR9119114:0.0426935381,Eutrochium_fistulosum_SRR9119106:0.0538706955)100:0.1218126601,(((((Eutetras_palmeri_63:0.0476657773,((Perityle_rosei_74:0.0092975154,Perityle_trichodonta_bolanos_208:0.0000026343)100:0.0136780690,Perityle_rosei_jalisco_223:0.0073807748)100:0.0540375135)89:0.0126836639,(((Perityle_batopilensis_97:0.0104914729,Perityle_gentryi_8_san_francisco:0.0155660028)100:0.0189323021,Perityle_montana_80:0.0413830569)100:0.0292083421,((Perityle_californica_76_positas:0.0187809341,Perityle_cuneata_34_cuneata_San_antonio:0.0095149554)94:0.0044933252,Perityle_yellow_87:0.0104064951)99:0.0324464526)41:0.0063487603)59:0.0069678350,(Helianthus_annuus_SRR9119062:0.2283926973,((Perityle_ambrosiifolia_67_green:0.0348219716,((((Perityle_coahuilensis_24:0.0000022042,Perityle_lemmonii_12:0.0038911674)79:0.0025128345,Perityle_saxicola_224:0.0010986668)89:0.0021055697,Perityle_gilensis_salensis_225:0.0045004943)80:0.0000026179,Perityle_gilensis_22_Superstition:0.0010641525)87:0.0113179052)85:0.0104665494,Perityle_cochisensis_44_cave_creek:0.0253871427)85:0.0268524621)72:0.0193782698)85:0.0879817591,Perityle_cuneata_4:0.1031032802)56:0.0228834207,(Pericome_caudata_50_silver:0.1624827725,((((Perityle_canescens_77:0.0127181600,((Perityle_coronopifolia_28_patagonia:0.0172783161,Perityle_pseudociliata_140:0.0104907242)100:0.0118392756,Perityle_vigilans_109:0.0378518066)65:0.0021901576)50:0.0018383497,Perityle_lineariloba_78:0.0184403149)41:0.0000022567,Perityle_microglossa_73_tecolote:0.0213764175)95:0.0147261398,((Perityle_gamon_221:0.0000020511,Perityle_microglossa_83_isla_venados:0.0007542477)58:0.0124446568,Perityle_hofmeisteria_4_nombre_de_dios:0.0137977573)98:0.0168858668)100:0.0886287943)79:0.0340518499)46:0.0235115156)77:0.0429782822,((Perityle_cordifolia_27:0.0360212490,(Perityle_cordifolia_68_tecolote:0.0134671209,Perityle_lloydii_79:0.0184121327)100:0.0296607354)100:0.0175018606,((((Perityle_crassifolia_70_ventanas:0.0000021667,Perityle_crassifolia_74_playa_balandra:0.0996850191)99:0.0070648375,Perityle_socorrensis_san_benedicto_213:0.0149963186)100:0.0518663985,Perityle_turneri_33_Mexiquilla:0.0310621432)68:0.0093082749,(((Perityle_feddemae_99:0.0166811671,Perityle_harkerae_31:0.0182775395)100:0.0055015809,(Perityle_glaucescens_94:0.0000020168,Perityle_jaliscana_203:0.0082934389)100:0.0113442507)100:0.0293830817,Perityle_incana_3_ucla:0.0184120147)65:0.0022654339)93:0.0192648125)79:0.0217382865)85:0.0297141353)100:0.0732948514,(Lycapsus_tenuifolius_17:0.0000028593,Perityle_discoidea_81:0.0010700048)100:0.0034697948);

TIME STAMP
----------

Date and time: Wed May 15 15:54:42 2024
Total CPU time used: 995.618911 seconds (0h:16m:35s)
Total wall-clock time used: 135.8611167 seconds (0h:2m:15s)

