IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At2g27450_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 422079

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 6785 nucleotide sites
Number of constant sites: 4215 (= 62.1223% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4215 (= 62.1223% of all sites)
Number of parsimony informative sites: 1408
Number of distinct site patterns: 3203

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0241
  A-G: 2.2986
  A-T: 0.9506
  C-G: 0.9908
  C-T: 2.5645
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1697
  pi(G) = 0.1859
  pi(T) = 0.3456

Rate matrix Q:

  A   -0.8875    0.1659     0.408    0.3137
  C    0.2922    -1.314    0.1758    0.8461
  G    0.6559    0.1605    -1.146      0.33
  T    0.2712    0.4155    0.1775   -0.8642

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40556.8310 (s.e. 604.2701)
Unconstrained log-likelihood (without tree): -44022.6357
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 81451.6619
Corrected Akaike information criterion (AICc) score: 81460.3482
Bayesian information criterion (BIC) score: 82604.6593

Total tree length (sum of branch lengths): 3.4834
Sum of internal branch lengths: 1.2677 (36.3941% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|           +----Amauria_carterae_99_mesa
|        +--| (54)
|        |  +---------Galeana_pratensis_104_mex
|     +--| (61)
|     |  |                    +-----------Conoclinium_coelestinum_SRR9119114
|     |  |           +--------| (100)
|     |  |           |        +------Eutrochium_fistulosum_SRR9119106
|     |  |        +--| (80)
|     |  |        |  +------------------------------Helianthus_annuus_SRR9119062
|     |  |     +--| (69)
|     |  |     |  +----------Perityle_cuneata_4
|     |  |  +--| (56)
|     |  |  |  |              +**Eutetras_palmeri_63
|     |  |  |  |  +-----------| (100)
|     |  |  |  |  |           +------------Eutetras_pringlei_149_quer
|     |  |  |  +--| (97)
|     |  |  |     |                +**Lycapsus_tenuifolius_17
|     |  |  |     |             +--| (99)
|     |  |  |     |             |  +--Perityle_discoidea_81
|     |  |  |     |       +-----| (100)
|     |  |  |     |       |     +--Perityle_emoryi_47_punta_san_jose
|     |  |  |     +-------| (100)
|     |  |  |             |     +**Perityle_crassifolia_70_ventanas
|     |  |  |             |  +--| (100)
|     |  |  |             |  |  +--Perityle_socorrensis_san_benedicto_213
|     |  |  |             +--| (97)
|     |  |  |                +--Perityle_crassifolia_74_playa_balandra
|     |  +--| (56)
|     |     |   +--------Pericome_caudata_50_silver
|     |     +---| (100)
|     |         |    +-------------------------Perityle_californica_76_positas
|     |         +----| (100)
|     |              +--Perityle_cuneata_34_cuneata_San_antonio
+-----| (100)
|     |                            +--Perityle_aglossa_84_dead_horse
|     |                         +--| (80)
|     |                         |  |                 +--Perityle_ajoensis_204
|     |                         |  |              +--| (96)
|     |                         |  |              |  +--Perityle_vandevenderi_117_sierra_cucurpe
|     |                         |  |           +--| (97)
|     |                         |  |           |  |  +--Perityle_cochisensis_44_cave_creek
|     |                         |  |           |  +--| (100)
|     |                         |  |           |     +--Perityle_lemmonii_colossal_cave_206
|     |                         |  |        +--| (43)
|     |                         |  |        |  +--Perityle_staurophylla_42
|     |                         |  |     +--| (47)
|     |                         |  |     |  |           +--Perityle_congesta_202
|     |                         |  |     |  |        +**| (31)
|     |                         |  |     |  |        |  +--Perityle_tenella_86_Beaver_dam
|     |                         |  |     |  |     +--| (83)
|     |                         |  |     |  |     |  +--Perityle_gracilis_11
|     |                         |  |     |  |  +--| (63)
|     |                         |  |     |  |  |  +--Perityle_stansburyi_42_rock_spring
|     |                         |  |     |  +--| (59)
|     |                         |  |     |     +--Perityle_dissecta_201
|     |                         |  |  +--| (70)
|     |                         |  |  |  |           +--Perityle_cfvillosa_25_tin
|     |                         |  |  |  |        +--| (100)
|     |                         |  |  |  |        |  |  +--Perityle_inyoensis_9_pleasant
|     |                         |  |  |  |        |  +--| (100)
|     |                         |  |  |  |        |     +--Perityle_megalocephala_29_tin_mountain
|     |                         |  |  |  |     +--| (100)
|     |                         |  |  |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|     |                         |  |  |  |  +--| (61)
|     |                         |  |  |  |  |  |  +--Perityle_megalocephala_19_meg_Echo
|     |                         |  |  |  |  |  +--| (48)
|     |                         |  |  |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
|     |                         |  |  |  +--| (58)
|     |                         |  |  |     +--Perityle_gilensis_salensis_225
|     |                         |  +--| (64)
|     |                         |     +----Perityle_vaseyi_ernst_209
|     |                    +----| (83)
|     |                    |    +--Perityle_parryi_80_lower_window
|     |                 +--| (86)
|     |                 |  |           +--Perityle_ambrosiifolia_67_green
|     |                 |  |        +--| (96)
|     |                 |  |        |  +---Perityle_intricata_59_Clark_mtns
|     |                 |  |     +--| (73)
|     |                 |  |     |  +--Perityle_cernua_84
|     |                 |  |  +--| (83)
|     |                 |  |  |  |           +--Perityle_angustifolia_13_Eagle_creek
|     |                 |  |  |  |        +--| (36)
|     |                 |  |  |  |        |  +**Perityle_lindheimeri_34
|     |                 |  |  |  |     +--| (83)
|     |                 |  |  |  |     |  |             +------------------------Perityle_cinerea_113_Powell1310
|     |                 |  |  |  |     |  +-------------| (100)
|     |                 |  |  |  |     |                +-------Perityle_huecosensis_48
|     |                 |  |  |  |  +--| (86)
|     |                 |  |  |  |  |  +------------Perityle_rupestris_30_albiflora_chisos
|     |                 |  |  |  +--| (66)
|     |                 |  |  |     |     +--Perityle_bisetosa_9
|     |                 |  |  |     |  +**| (23)
|     |                 |  |  |     |  |  +--Perityle_castillonii_96
|     |                 |  |  |     +**| (19)
|     |                 |  |  |        |  +**Perityle_fosteri_93
|     |                 |  |  |        +--| (60)
|     |                 |  |  |           +--Perityle_rupestris_10_rupestris_davis
|     |                 |  +--| (83)
|     |                 |     +--Perityle_lemmonii_12
|     |              +--| (88)
|     |              |  |       +--Perityle_cordifolia_68_tecolote
|     |              |  +-------| (100)
|     |              |          +--Perityle_lloydii_79
|     |           +--| (81)
|     |           |  |        +--Perityle_batopilensis_97
|     |           |  |     +--| (100)
|     |           |  |     |  +--Perityle_gentryi_8_san_francisco
|     |           |  |  +--| (99)
|     |           |  |  |  |         +--Perityle_coahuilensis_24
|     |           |  |  |  |      +--| (95)
|     |           |  |  |  |      |  +--Perityle_saxicola_224
|     |           |  |  |  +------| (100)
|     |           |  |  |         +--Perityle_gilensis_22_Superstition
|     |           |  +--| (71)
|     |           |     |           +--Perityle_cordifolia_27
|     |           |     |        +--| (100)
|     |           |     |        |  +--Perityle_reinana_7_mazatan
|     |           |     |     +--| (91)
|     |           |     |     |  |     +--Perityle_lobata_119_mesa_tinajas
|     |           |     |     |  +-----| (92)
|     |           |     |     |        +--Perityle_palmeri_21_rancho_nuevo
|     |           |     |  +--| (91)
|     |           |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |           |     +--| (75)
|     |           |        +---Perityle_yellow_87
|     |        +--| (82)
|     |        |  |     +---Perityle_canescens_77
|     |        |  |  +--| (97)
|     |        |  |  |  +------Perityle_microglossa_83_isla_venados
|     |        |  +--| (97)
|     |        |     |      +----------Perityle_gamon_221
|     |        |     |  +---| (100)
|     |        |     |  |   +--Perityle_hofmeisteria_4_nombre_de_dios
|     |        |     +--| (99)
|     |        |        +---Perityle_turneri_33_Mexiquilla
|     |     +--| (90)
|     |     |  |     +--Perityle_glaucescens_94
|     |     |  +-----| (100)
|     |     |        |  +--Perityle_harkerae_31
|     |     |        +--| (99)
|     |     |           +--Perityle_jaliscana_203
|     |  +--| (89)
|     |  |  |               +--Perityle_coronopifolia_28_patagonia
|     |  |  |           +---| (100)
|     |  |  |           |   +--Perityle_pseudociliata_140
|     |  |  |        +--| (95)
|     |  |  |        |  +----Perityle_vigilans_109
|     |  |  |     +--| (100)
|     |  |  |     |  +-------Perityle_microglossa_73_tecolote
|     |  |  |  +--| (98)
|     |  |  |  |  +--Perityle_lineariloba_78
|     |  |  +--| (96)
|     |  |     |     +--Perityle_rosei_74
|     |  |     |  +--| (100)
|     |  |     |  |  +--Perityle_trichodonta_bolanos_208
|     |  |     +--| (98)
|     |  |        +-------Perityle_rosei_jalisco_223
|     +--| (99)
|        +-----Perityle_montana_80
|
+----Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0146114335,(((Amauria_carterae_99_mesa:0.0362902097,Galeana_pratensis_104_mex:0.0688975545)54:0.0070864028,(((((Conoclinium_coelestinum_SRR9119114:0.0847853634,Eutrochium_fistulosum_SRR9119106:0.0539565445)100:0.0633552164,Helianthus_annuus_SRR9119062:0.2117393875)80:0.0184806037,Perityle_cuneata_4:0.0779243584)69:0.0095019613,((Eutetras_palmeri_63:0.0000027258,Eutetras_pringlei_149_quer:0.0910770595)100:0.0871125364,(((Lycapsus_tenuifolius_17:0.0000022493,Perityle_discoidea_81:0.0010402191)99:0.0108441426,Perityle_emoryi_47_punta_san_jose:0.0037644322)100:0.0441283190,((Perityle_crassifolia_70_ventanas:0.0000021478,Perityle_socorrensis_san_benedicto_213:0.0040298584)100:0.0122315257,Perityle_crassifolia_74_playa_balandra:0.0266269779)97:0.0070100910)100:0.0549514562)97:0.0203328369)56:0.0132102425,(Pericome_caudata_50_silver:0.0613780023,(Perityle_californica_76_positas:0.1777658164,Perityle_cuneata_34_cuneata_San_antonio:0.0160336718)100:0.0387749730)100:0.0312271869)56:0.0083258211)61:0.0106576008,(((((((((Perityle_aglossa_84_dead_horse:0.0051605640,((((((Perityle_ajoensis_204:0.0094939532,Perityle_vandevenderi_117_sierra_cucurpe:0.0052513650)96:0.0040981511,(Perityle_cochisensis_44_cave_creek:0.0012699065,Perityle_lemmonii_colossal_cave_206:0.0049605284)100:0.0111687365)97:0.0073103326,Perityle_staurophylla_42:0.0029836787)43:0.0021616231,((((Perityle_congesta_202:0.0023262488,Perityle_tenella_86_Beaver_dam:0.0182786392)31:0.0000537723,Perityle_gracilis_11:0.0044601863)83:0.0054322374,Perityle_stansburyi_42_rock_spring:0.0139224536)63:0.0028522000,Perityle_dissecta_201:0.0208660085)59:0.0005172277)47:0.0019232867,((((Perityle_cfvillosa_25_tin:0.0035786687,(Perityle_inyoensis_9_pleasant:0.0038072654,Perityle_megalocephala_29_tin_mountain:0.0022887073)100:0.0004548449)100:0.0009474408,Perityle_villosa_45_Hanuapah_cyn:0.0029502675)100:0.0029929080,(Perityle_megalocephala_19_meg_Echo:0.0096370426,Perityle_specuicola_41_negro_bill_canyon:0.0209006477)48:0.0022342049)61:0.0047093849,Perityle_gilensis_salensis_225:0.0121722292)58:0.0019734133)70:0.0073916643,Perityle_vaseyi_ernst_209:0.0368921848)64:0.0065864599)80:0.0219349736,Perityle_parryi_80_lower_window:0.0125212745)83:0.0396991661,((((Perityle_ambrosiifolia_67_green:0.0128445575,Perityle_intricata_59_Clark_mtns:0.0316183486)96:0.0037857052,Perityle_cernua_84:0.0102567138)73:0.0012947093,((((Perityle_angustifolia_13_Eagle_creek:0.0062887976,Perityle_lindheimeri_34:0.0000024171)36:0.0018938007,(Perityle_cinerea_113_Powell1310:0.1722781878,Perityle_huecosensis_48:0.0609198754)100:0.0979650230)83:0.0020589963,Perityle_rupestris_30_albiflora_chisos:0.0942560654)86:0.0044391671,((Perityle_bisetosa_9:0.0237417062,Perityle_castillonii_96:0.0040214143)23:0.0000022986,(Perityle_fosteri_93:0.0000026618,Perityle_rupestris_10_rupestris_davis:0.0035471015)60:0.0037272709)19:0.0000023360)66:0.0035698182)83:0.0061080759,Perityle_lemmonii_12:0.0076055020)83:0.0122514165)86:0.0039246157,(Perityle_cordifolia_68_tecolote:0.0052179366,Perityle_lloydii_79:0.0091586543)100:0.0545655166)88:0.0076559500,(((Perityle_batopilensis_97:0.0016103116,Perityle_gentryi_8_san_francisco:0.0101914145)100:0.0139841942,((Perityle_coahuilensis_24:0.0012284179,Perityle_saxicola_224:0.0012022588)95:0.0003898084,Perityle_gilensis_22_Superstition:0.0003940654)100:0.0536033659)99:0.0115960435,((((Perityle_cordifolia_27:0.0174544482,Perityle_reinana_7_mazatan:0.0121375603)100:0.0256454720,(Perityle_lobata_119_mesa_tinajas:0.0153208882,Perityle_palmeri_21_rancho_nuevo:0.0161447644)92:0.0448256749)91:0.0171804505,Perityle_leptoglossa_20_rancho_las_laminas:0.0192548665)91:0.0102766322,Perityle_yellow_87:0.0338277684)75:0.0217683833)71:0.0259000017)81:0.0046300214,((Perityle_canescens_77:0.0326283397,Perityle_microglossa_83_isla_venados:0.0539158914)97:0.0070201223,((Perityle_gamon_221:0.0798216413,Perityle_hofmeisteria_4_nombre_de_dios:0.0091807250)100:0.0294730440,Perityle_turneri_33_Mexiquilla:0.0321156313)99:0.0042578742)97:0.0057022838)82:0.0107001094,(Perityle_glaucescens_94:0.0017160117,(Perityle_harkerae_31:0.0234879849,Perityle_jaliscana_203:0.0016462849)99:0.0009090145)100:0.0411604839)90:0.0092477149,(((((Perityle_coronopifolia_28_patagonia:0.0059881315,Perityle_pseudociliata_140:0.0135473486)100:0.0297343174,Perityle_vigilans_109:0.0388348047)95:0.0039854431,Perityle_microglossa_73_tecolote:0.0606286609)100:0.0119163158,Perityle_lineariloba_78:0.0255283022)98:0.0081908987,((Perityle_rosei_74:0.0043627198,Perityle_trichodonta_bolanos_208:0.0021293732)100:0.0225710238,Perityle_rosei_jalisco_223:0.0555122631)98:0.0090277906)96:0.0068857543)89:0.0080417106,Perityle_montana_80:0.0436474149)99:0.0168635538)100:0.0473404584,Amauria_rotundifolia_SRR9119150:0.0367681704);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -40556.907143
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|           +----Amauria_carterae_99_mesa
|        +--| (54)
|        |  +---------Galeana_pratensis_104_mex
|     +--| (61)
|     |  |                    +-----------Conoclinium_coelestinum_SRR9119114
|     |  |           +--------| (100)
|     |  |           |        +------Eutrochium_fistulosum_SRR9119106
|     |  |        +--| (80)
|     |  |        |  +------------------------------Helianthus_annuus_SRR9119062
|     |  |     +--| (69)
|     |  |     |  +----------Perityle_cuneata_4
|     |  |  +--| (56)
|     |  |  |  |              +--Eutetras_palmeri_63
|     |  |  |  |  +-----------| (100)
|     |  |  |  |  |           +------------Eutetras_pringlei_149_quer
|     |  |  |  +--| (97)
|     |  |  |     |                +--Lycapsus_tenuifolius_17
|     |  |  |     |             +--| (99)
|     |  |  |     |             |  +--Perityle_discoidea_81
|     |  |  |     |       +-----| (100)
|     |  |  |     |       |     +--Perityle_emoryi_47_punta_san_jose
|     |  |  |     +-------| (100)
|     |  |  |             |     +--Perityle_crassifolia_70_ventanas
|     |  |  |             |  +--| (100)
|     |  |  |             |  |  +--Perityle_socorrensis_san_benedicto_213
|     |  |  |             +--| (97)
|     |  |  |                +--Perityle_crassifolia_74_playa_balandra
|     |  +--| (56)
|     |     |   +--------Pericome_caudata_50_silver
|     |     +---| (100)
|     |         |    +-------------------------Perityle_californica_76_positas
|     |         +----| (100)
|     |              +--Perityle_cuneata_34_cuneata_San_antonio
+-----| (100)
|     |                            +--Perityle_aglossa_84_dead_horse
|     |                         +--| (80)
|     |                         |  |                 +--Perityle_ajoensis_204
|     |                         |  |              +--| (96)
|     |                         |  |              |  +--Perityle_vandevenderi_117_sierra_cucurpe
|     |                         |  |           +--| (97)
|     |                         |  |           |  |  +--Perityle_cochisensis_44_cave_creek
|     |                         |  |           |  +--| (100)
|     |                         |  |           |     +--Perityle_lemmonii_colossal_cave_206
|     |                         |  |        +--| (43)
|     |                         |  |        |  +--Perityle_staurophylla_42
|     |                         |  |     +--| (47)
|     |                         |  |     |  |           +--Perityle_congesta_202
|     |                         |  |     |  |        +--| (66)
|     |                         |  |     |  |        |  +--Perityle_gracilis_11
|     |                         |  |     |  |     +--| (83)
|     |                         |  |     |  |     |  +--Perityle_tenella_86_Beaver_dam
|     |                         |  |     |  |  +--| (63)
|     |                         |  |     |  |  |  +--Perityle_stansburyi_42_rock_spring
|     |                         |  |     |  +--| (59)
|     |                         |  |     |     +--Perityle_dissecta_201
|     |                         |  |  +--| (70)
|     |                         |  |  |  |           +--Perityle_cfvillosa_25_tin
|     |                         |  |  |  |        +--| (100)
|     |                         |  |  |  |        |  |  +--Perityle_inyoensis_9_pleasant
|     |                         |  |  |  |        |  +--| (100)
|     |                         |  |  |  |        |     +--Perityle_megalocephala_29_tin_mountain
|     |                         |  |  |  |     +--| (100)
|     |                         |  |  |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|     |                         |  |  |  |  +--| (61)
|     |                         |  |  |  |  |  |  +--Perityle_megalocephala_19_meg_Echo
|     |                         |  |  |  |  |  +--| (48)
|     |                         |  |  |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
|     |                         |  |  |  +--| (58)
|     |                         |  |  |     +--Perityle_gilensis_salensis_225
|     |                         |  +--| (64)
|     |                         |     +----Perityle_vaseyi_ernst_209
|     |                    +----| (83)
|     |                    |    +--Perityle_parryi_80_lower_window
|     |                 +--| (86)
|     |                 |  |           +--Perityle_ambrosiifolia_67_green
|     |                 |  |        +--| (96)
|     |                 |  |        |  +---Perityle_intricata_59_Clark_mtns
|     |                 |  |     +--| (73)
|     |                 |  |     |  +--Perityle_cernua_84
|     |                 |  |  +--| (83)
|     |                 |  |  |  |              +--Perityle_angustifolia_13_Eagle_creek
|     |                 |  |  |  |           +--| (83)
|     |                 |  |  |  |           |  |                +------------------------Perityle_cinerea_113_Powell1310
|     |                 |  |  |  |           |  |  +-------------| (100)
|     |                 |  |  |  |           |  |  |             +-------Perityle_huecosensis_48
|     |                 |  |  |  |           |  +--| (61)
|     |                 |  |  |  |           |     +--Perityle_lindheimeri_34
|     |                 |  |  |  |        +--| (86)
|     |                 |  |  |  |        |  +------------Perityle_rupestris_30_albiflora_chisos
|     |                 |  |  |  |     +--| (40)
|     |                 |  |  |  |     |  +--Perityle_bisetosa_9
|     |                 |  |  |  |  +--| (17)
|     |                 |  |  |  |  |  |  +--Perityle_fosteri_93
|     |                 |  |  |  |  |  +--| (60)
|     |                 |  |  |  |  |     +--Perityle_rupestris_10_rupestris_davis
|     |                 |  |  |  +--| (66)
|     |                 |  |  |     +--Perityle_castillonii_96
|     |                 |  +--| (83)
|     |                 |     +--Perityle_lemmonii_12
|     |              +--| (88)
|     |              |  |       +--Perityle_cordifolia_68_tecolote
|     |              |  +-------| (100)
|     |              |          +--Perityle_lloydii_79
|     |           +--| (81)
|     |           |  |        +--Perityle_batopilensis_97
|     |           |  |     +--| (100)
|     |           |  |     |  +--Perityle_gentryi_8_san_francisco
|     |           |  |  +--| (99)
|     |           |  |  |  |         +--Perityle_coahuilensis_24
|     |           |  |  |  |      +--| (95)
|     |           |  |  |  |      |  +--Perityle_saxicola_224
|     |           |  |  |  +------| (100)
|     |           |  |  |         +--Perityle_gilensis_22_Superstition
|     |           |  +--| (71)
|     |           |     |           +--Perityle_cordifolia_27
|     |           |     |        +--| (100)
|     |           |     |        |  +--Perityle_reinana_7_mazatan
|     |           |     |     +--| (91)
|     |           |     |     |  |     +--Perityle_lobata_119_mesa_tinajas
|     |           |     |     |  +-----| (92)
|     |           |     |     |        +--Perityle_palmeri_21_rancho_nuevo
|     |           |     |  +--| (91)
|     |           |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |           |     +--| (75)
|     |           |        +---Perityle_yellow_87
|     |        +--| (82)
|     |        |  |     +---Perityle_canescens_77
|     |        |  |  +--| (97)
|     |        |  |  |  +------Perityle_microglossa_83_isla_venados
|     |        |  +--| (97)
|     |        |     |      +----------Perityle_gamon_221
|     |        |     |  +---| (100)
|     |        |     |  |   +--Perityle_hofmeisteria_4_nombre_de_dios
|     |        |     +--| (99)
|     |        |        +---Perityle_turneri_33_Mexiquilla
|     |     +--| (90)
|     |     |  |     +--Perityle_glaucescens_94
|     |     |  +-----| (100)
|     |     |        |  +--Perityle_harkerae_31
|     |     |        +--| (99)
|     |     |           +--Perityle_jaliscana_203
|     |  +--| (89)
|     |  |  |               +--Perityle_coronopifolia_28_patagonia
|     |  |  |           +---| (100)
|     |  |  |           |   +--Perityle_pseudociliata_140
|     |  |  |        +--| (95)
|     |  |  |        |  +----Perityle_vigilans_109
|     |  |  |     +--| (100)
|     |  |  |     |  +-------Perityle_microglossa_73_tecolote
|     |  |  |  +--| (98)
|     |  |  |  |  +--Perityle_lineariloba_78
|     |  |  +--| (96)
|     |  |     |     +--Perityle_rosei_74
|     |  |     |  +--| (100)
|     |  |     |  |  +--Perityle_trichodonta_bolanos_208
|     |  |     +--| (98)
|     |  |        +-------Perityle_rosei_jalisco_223
|     +--| (99)
|        +-----Perityle_montana_80
|
+----Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0146109678,(((Amauria_carterae_99_mesa:0.0362907613,Galeana_pratensis_104_mex:0.0688970955)54:0.0070869524,(((((Conoclinium_coelestinum_SRR9119114:0.0847857233,Eutrochium_fistulosum_SRR9119106:0.0539561103)100:0.0633540847,Helianthus_annuus_SRR9119062:0.2117364752)80:0.0184825904,Perityle_cuneata_4:0.0779251580)69:0.0095014423,((Eutetras_palmeri_63:0.0000026111,Eutetras_pringlei_149_quer:0.0910766090)100:0.0871112516,(((Lycapsus_tenuifolius_17:0.0000020100,Perityle_discoidea_81:0.0010404172)99:0.0108449970,Perityle_emoryi_47_punta_san_jose:0.0037646159)100:0.0441284103,((Perityle_crassifolia_70_ventanas:0.0000021437,Perityle_socorrensis_san_benedicto_213:0.0040291766)100:0.0122315806,Perityle_crassifolia_74_playa_balandra:0.0266263668)97:0.0070092775)100:0.0549508300)97:0.0203341082)56:0.0132099774,(Pericome_caudata_50_silver:0.0613777815,(Perityle_californica_76_positas:0.1777654864,Perityle_cuneata_34_cuneata_San_antonio:0.0160344963)100:0.0387749624)100:0.0312268508)56:0.0083266305)61:0.0106578859,(((((((((Perityle_aglossa_84_dead_horse:0.0051589880,((((((Perityle_ajoensis_204:0.0094935136,Perityle_vandevenderi_117_sierra_cucurpe:0.0052515722)96:0.0040973001,(Perityle_cochisensis_44_cave_creek:0.0012691951,Perityle_lemmonii_colossal_cave_206:0.0049608907)100:0.0111690285)97:0.0073065288,Perityle_staurophylla_42:0.0029836586)43:0.0021655658,((((Perityle_congesta_202:0.0023759634,Perityle_gracilis_11:0.0044610018)66:0.0021647982,Perityle_tenella_86_Beaver_dam:0.0182754418)83:0.0032675858,Perityle_stansburyi_42_rock_spring:0.0139206116)63:0.0028550681,Perityle_dissecta_201:0.0208660442)59:0.0005172847)47:0.0019227024,((((Perityle_cfvillosa_25_tin:0.0035782895,(Perityle_inyoensis_9_pleasant:0.0038073111,Perityle_megalocephala_29_tin_mountain:0.0022873298)100:0.0004548443)100:0.0009476021,Perityle_villosa_45_Hanuapah_cyn:0.0029505044)100:0.0029928164,(Perityle_megalocephala_19_meg_Echo:0.0096375735,Perityle_specuicola_41_negro_bill_canyon:0.0209021666)48:0.0022338273)61:0.0047104389,Perityle_gilensis_salensis_225:0.0121728106)58:0.0019734348)70:0.0073909096,Perityle_vaseyi_ernst_209:0.0368933289)64:0.0065863993)80:0.0219356249,Perityle_parryi_80_lower_window:0.0125218146)83:0.0396992127,((((Perityle_ambrosiifolia_67_green:0.0128446391,Perityle_intricata_59_Clark_mtns:0.0316200811)96:0.0037842910,Perityle_cernua_84:0.0102576104)73:0.0012948746,(((((Perityle_angustifolia_13_Eagle_creek:0.0065532920,((Perityle_cinerea_113_Powell1310:0.1723373264,Perityle_huecosensis_48:0.0597787251)100:0.0992088057,Perityle_lindheimeri_34:0.0018146714)61:0.0021338784)83:0.0000026392,Perityle_rupestris_30_albiflora_chisos:0.0942045333)86:0.0045016448,Perityle_bisetosa_9:0.0237486861)40:0.0000021816,(Perityle_fosteri_93:0.0000025288,Perityle_rupestris_10_rupestris_davis:0.0035468847)60:0.0037275320)17:0.0000024716,Perityle_castillonii_96:0.0040209687)66:0.0035621248)83:0.0061084042,Perityle_lemmonii_12:0.0076046112)83:0.0122501692)86:0.0039237647,(Perityle_cordifolia_68_tecolote:0.0052176798,Perityle_lloydii_79:0.0091592346)100:0.0545666385)88:0.0076549189,(((Perityle_batopilensis_97:0.0016106074,Perityle_gentryi_8_san_francisco:0.0101912430)100:0.0139844056,((Perityle_coahuilensis_24:0.0012291153,Perityle_saxicola_224:0.0012031085)95:0.0003873403,Perityle_gilensis_22_Superstition:0.0003935242)100:0.0536027970)99:0.0115994217,((((Perityle_cordifolia_27:0.0174539987,Perityle_reinana_7_mazatan:0.0121369204)100:0.0256474051,(Perityle_lobata_119_mesa_tinajas:0.0153203043,Perityle_palmeri_21_rancho_nuevo:0.0161454533)92:0.0448255602)91:0.0171812989,Perityle_leptoglossa_20_rancho_las_laminas:0.0192549489)91:0.0102918977,Perityle_yellow_87:0.0338278739)75:0.0217439201)71:0.0259011591)81:0.0046305945,((Perityle_canescens_77:0.0326264697,Perityle_microglossa_83_isla_venados:0.0539143238)97:0.0070218994,((Perityle_gamon_221:0.0798217079,Perityle_hofmeisteria_4_nombre_de_dios:0.0091801048)100:0.0294734899,Perityle_turneri_33_Mexiquilla:0.0321146845)99:0.0042579366)97:0.0057019444)82:0.0106984375,(Perityle_glaucescens_94:0.0017150679,(Perityle_harkerae_31:0.0234875753,Perityle_jaliscana_203:0.0016453847)99:0.0009100082)100:0.0411597476)90:0.0092476869,(((((Perityle_coronopifolia_28_patagonia:0.0059877155,Perityle_pseudociliata_140:0.0135473850)100:0.0297327971,Perityle_vigilans_109:0.0388340688)95:0.0039870046,Perityle_microglossa_73_tecolote:0.0606270132)100:0.0119161660,Perityle_lineariloba_78:0.0255277577)98:0.0081907304,((Perityle_rosei_74:0.0043626206,Perityle_trichodonta_bolanos_208:0.0021285911)100:0.0225708632,Perityle_rosei_jalisco_223:0.0555110006)98:0.0090276474)96:0.0068851622)89:0.0080407348,Perityle_montana_80:0.0436478567)99:0.0168627744)100:0.0473399769,Amauria_rotundifolia_SRR9119150:0.0367685922);

TIME STAMP
----------

Date and time: Wed May 15 17:36:45 2024
Total CPU time used: 596.338774 seconds (0h:9m:56s)
Total wall-clock time used: 81.83493917 seconds (0h:1m:21s)

