IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At2g33220_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 501446

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 5399 nucleotide sites
Number of constant sites: 2550 (= 47.231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2550 (= 47.231% of all sites)
Number of parsimony informative sites: 1691
Number of distinct site patterns: 3301

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1380
  A-G: 2.2915
  A-T: 1.0504
  C-G: 1.2272
  C-T: 2.6932
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2748
  pi(C) = 0.1896
  pi(G) = 0.2176
  pi(T) = 0.318

Rate matrix Q:

  A   -0.9192    0.1892    0.4372    0.2928
  C    0.2741    -1.259    0.2342    0.7508
  G    0.5519     0.204    -1.035    0.2788
  T     0.253    0.4477    0.1908   -0.8916

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39666.8259 (s.e. 555.9408)
Unconstrained log-likelihood (without tree): -39309.0981
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 79679.6518
Corrected Akaike information criterion (AICc) score: 79691.1741
Bayesian information criterion (BIC) score: 80820.4084

Total tree length (sum of branch lengths): 5.5089
Sum of internal branch lengths: 2.1764 (39.5064% of tree length)

WARNING: 6 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Amauria_brandeegeana_62
|
|                                        +----Amauria_carterae_99_mesa
|                                     +--| (86)
|                                     |  |                +--Perityle_cordifolia_68_tecolote
|                                     |  |        +-------| (100)
|                                     |  |        |       +--Perityle_lloydii_79
|                                     |  |     +--| (93)
|                                     |  |     |  +--Perityle_lineariloba_78
|                                     |  |  +--| (77)
|                                     |  |  |  |                +--Perityle_coronopifolia_28_patagonia
|                                     |  |  |  |        +-------| (100)
|                                     |  |  |  |        |       |  +--Perityle_microglossa_73_tecolote
|                                     |  |  |  |        |       +--| (91)
|                                     |  |  |  |        |          +--Perityle_pseudociliata_140
|                                     |  |  |  |     +--| (51)
|                                     |  |  |  |     |  |  +--Perityle_microglossa_83_isla_venados
|                                     |  |  |  |     |  +--| (100)
|                                     |  |  |  |     |     +----Perityle_montana_80
|                                     |  |  |  |  +--| (49)
|                                     |  |  |  |  |  +----Perityle_feddemae_99
|                                     |  |  |  +--| (47)
|                                     |  |  |     |       +--Perityle_gamon_221
|                                     |  |  |     +-------| (100)
|                                     |  |  |             +--Perityle_hofmeisteria_4_nombre_de_dios
|                                     |  +--| (85)
|                                     |     |  +--Perityle_incana_3_ucla
|                                     |     +--| (91)
|                                     |        +----Perityle_turneri_33_Mexiquilla
|                                  +--| (99)
|                                  |  |           +--Eutetras_pringlei_149_quer
|                                  |  |        +--| (95)
|                                  |  |        |  +--Perityle_palmeri_21_rancho_nuevo
|                                  |  |     +--| (94)
|                                  |  |     |  |  +**Perityle_batopilensis_97
|                                  |  |     |  +--| (100)
|                                  |  |     |     +--Perityle_gentryi_8_san_francisco
|                                  |  |  +--| (91)
|                                  |  |  |  |  +--Pericome_caudata_50_silver
|                                  |  |  |  +--| (90)
|                                  |  |  |     +--Perityle_trichodonta_bolanos_208
|                                  |  +--| (100)
|                                  |     +---Galeana_pratensis_104_mex
|                            +-----| (99)
|                            |     |     +--Perityle_californica_76_positas
|                            |     |  +--| (99)
|                            |     |  |  +---Perityle_cuneata_34_cuneata_San_antonio
|                            |     +--| (96)
|                            |        |  +---Perityle_cuneata_4
|                            |        +--| (100)
|                            |           +---Perityle_rosei_74
|                       +----| (98)
|                       |    +----------Perityle_discoidea_81
|                    +--| (67)
|                    |  +----------------------Helianthus_annuus_SRR9119062
|             +------| (82)
|             |      +----Perityle_crassifolia_74_playa_balandra
|          +--| (44)
|          |  |  +--Perityle_crassifolia_70_ventanas
|          |  +--| (95)
|          |     +--Perityle_socorrensis_san_benedicto_213
|       +--| (59)
|       |  |                  +--Perityle_aglossa_84_dead_horse
|       |  |               +--| (97)
|       |  |               |  |  +**Perityle_parryi_80_lower_window
|       |  |               |  +--| (93)
|       |  |               |     +**Perityle_vaseyi_ernst_209
|       |  |            +--| (65)
|       |  |            |  |        +--Perityle_cordifolia_27
|       |  |            |  |     +--| (100)
|       |  |            |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|       |  |            |  |     |  +--| (98)
|       |  |            |  |     |     +--Perityle_reinana_7_mazatan
|       |  |            |  |  +--| (100)
|       |  |            |  |  |  +--Perityle_yellow_87
|       |  |            |  +--| (78)
|       |  |            |     +--Perityle_lobata_119_mesa_tinajas
|       |  |        +---| (80)
|       |  |        |   |              +--Perityle_ajoensis_204
|       |  |        |   |           +--| (83)
|       |  |        |   |           |  |           +--Perityle_cfvillosa_25_tin
|       |  |        |   |           |  |        +**| (79)
|       |  |        |   |           |  |        |  |  +--Perityle_megalocephala_29_tin_mountain
|       |  |        |   |           |  |        |  +--| (90)
|       |  |        |   |           |  |        |     +--Perityle_stansburyi_42_rock_spring
|       |  |        |   |           |  |     +**| (34)
|       |  |        |   |           |  |     |  |  +---Perityle_inyoensis_9_pleasant
|       |  |        |   |           |  |     |  +--| (84)
|       |  |        |   |           |  |     |     +**Perityle_megalocephala_19_meg_Echo
|       |  |        |   |           |  |  +**| (63)
|       |  |        |   |           |  |  |  |  +--Perityle_gracilis_11
|       |  |        |   |           |  |  |  +**| (42)
|       |  |        |   |           |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|       |  |        |   |           |  +--| (98)
|       |  |        |   |           |     +--Perityle_intricata_59_Clark_mtns
|       |  |        |   |        +--| (80)
|       |  |        |   |        |  +--Perityle_staurophylla_42
|       |  |        |   |     +--| (78)
|       |  |        |   |     |  |        +**Perityle_congesta_202
|       |  |        |   |     |  |     +--| (99)
|       |  |        |   |     |  |     |  +--Perityle_lemmonii_85_hachita
|       |  |        |   |     |  |  +--| (99)
|       |  |        |   |     |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|       |  |        |   |     |  +**| (59)
|       |  |        |   |     |     +--Perityle_dissecta_201
|       |  |        |   |  +--| (98)
|       |  |        |   |  |  +--Perityle_lemmonii_colossal_cave_206
|       |  |        |   +--| (87)
|       |  |        |      |        +--Perityle_ambrosiifolia_67_green
|       |  |        |      |     +**| (81)
|       |  |        |      |     |  +---------Perityle_gilensis_salensis_225
|       |  |        |      |  +--| (95)
|       |  |        |      |  |  |      +--Perityle_coahuilensis_24
|       |  |        |      |  |  +------| (100)
|       |  |        |      |  |         +--Perityle_saxicola_224
|       |  |        |      +--| (99)
|       |  |        |         +--Perityle_lemmonii_12
|       |  |     +--| (84)
|       |  |     |  |                    +**Perityle_angustifolia_13_Eagle_creek
|       |  |     |  |                 +--| (96)
|       |  |     |  |                 |  +--Perityle_cinerea_113_Powell1310
|       |  |     |  |              +--| (97)
|       |  |     |  |              |  +--Perityle_lindheimeri_34
|       |  |     |  |           +--| (97)
|       |  |     |  |           |  |  +--Perityle_bisetosa_9
|       |  |     |  |           |  +--| (98)
|       |  |     |  |           |     +--Perityle_gilensis_22_Superstition
|       |  |     |  |        +--| (45)
|       |  |     |  |        |  |     +--Perityle_castillonii_96
|       |  |     |  |        |  |  +--| (87)
|       |  |     |  |        |  |  |  |  +--Perityle_fosteri_93
|       |  |     |  |        |  |  |  +--| (88)
|       |  |     |  |        |  |  |     +--Perityle_huecosensis_48
|       |  |     |  |        |  +--| (53)
|       |  |     |  |        |     +--Perityle_cernua_84
|       |  |     |  |     +--| (67)
|       |  |     |  |     |  +--Perityle_cochisensis_44_cave_creek
|       |  |     |  |  +--| (87)
|       |  |     |  |  |  |  +--Perityle_rupestris_10_rupestris_davis
|       |  |     |  |  |  +--| (99)
|       |  |     |  |  |     +**Perityle_rupestris_30_albiflora_chisos
|       |  |     |  +--| (74)
|       |  |     |     +----Perityle_vandevenderi_117_sierra_cucurpe
|       |  |  +--| (94)
|       |  |  |  |     +--Perityle_canescens_77
|       |  |  |  |  +--| (100)
|       |  |  |  |  |  |      +--Perityle_glaucescens_94
|       |  |  |  |  |  |   +--| (100)
|       |  |  |  |  |  |   |  +--Perityle_harkerae_31
|       |  |  |  |  |  +---| (100)
|       |  |  |  |  |      +--Perityle_jaliscana_203
|       |  |  |  +--| (77)
|       |  |  |     |  +------Perityle_tenella_86_Beaver_dam
|       |  |  |     +--| (79)
|       |  |  |        +--Perityle_vigilans_109
|       |  +--| (67)
|       |     +-------Perityle_rosei_jalisco_223
|  +----| (86)
|  |    |     +----------Conoclinium_coelestinum_SRR9119114
|  |    |  +--| (94)
|  |    |  |  +-------------Eutrochium_fistulosum_SRR9119106
|  |    +--| (71)
|  |       +---Eutetras_palmeri_63
+--| (86)
|  +--Amauria_rotundifolia_SRR9119150
|
+--Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.2271168319,((((((((((Amauria_carterae_99_mesa:0.0824896752,((((Perityle_cordifolia_68_tecolote:0.0076767417,Perityle_lloydii_79:0.0037987020)100:0.1293319915,Perityle_lineariloba_78:0.0506385290)93:0.0536175271,((((Perityle_coronopifolia_28_patagonia:0.0139149850,(Perityle_microglossa_73_tecolote:0.0576121714,Perityle_pseudociliata_140:0.0033502989)91:0.0137773696)100:0.1209618339,(Perityle_microglossa_83_isla_venados:0.0273983224,Perityle_montana_80:0.0786148621)100:0.0473961052)51:0.0596634639,Perityle_feddemae_99:0.0822536369)49:0.0400510161,(Perityle_gamon_221:0.0099843248,Perityle_hofmeisteria_4_nombre_de_dios:0.0376515409)100:0.1234643243)47:0.0265464901)77:0.0298712981,(Perityle_incana_3_ucla:0.0187008181,Perityle_turneri_33_Mexiquilla:0.0835566375)91:0.0362388760)85:0.0159996366)86:0.0166827047,((((Eutetras_pringlei_149_quer:0.0065467758,Perityle_palmeri_21_rancho_nuevo:0.0135235835)95:0.0040282081,(Perityle_batopilensis_97:0.0000024394,Perityle_gentryi_8_san_francisco:0.0070387295)100:0.0564491980)94:0.0077542864,(Pericome_caudata_50_silver:0.0506757856,Perityle_trichodonta_bolanos_208:0.0557782090)90:0.0092160017)91:0.0065910791,Galeana_pratensis_104_mex:0.0698050384)100:0.0239257732)99:0.0427058529,((Perityle_californica_76_positas:0.0373451741,Perityle_cuneata_34_cuneata_San_antonio:0.0610288907)99:0.0368396051,(Perityle_cuneata_4:0.0651200234,Perityle_rosei_74:0.0639468998)100:0.0169657661)96:0.0348133374)99:0.0919233963,Perityle_discoidea_81:0.1758235234)98:0.0794310238,Helianthus_annuus_SRR9119062:0.3571523514)67:0.0501752012,Perityle_crassifolia_74_playa_balandra:0.0759685266)82:0.1197263371,(Perityle_crassifolia_70_ventanas:0.0367147017,Perityle_socorrensis_san_benedicto_213:0.0241109244)95:0.0548929472)44:0.0067901307,((((((Perityle_aglossa_84_dead_horse:0.0020195750,(Perityle_parryi_80_lower_window:0.0000027604,Perityle_vaseyi_ernst_209:0.0000022332)93:0.0095354273)97:0.0139985813,(((Perityle_cordifolia_27:0.0048765735,(Perityle_leptoglossa_20_rancho_las_laminas:0.0015852941,Perityle_reinana_7_mazatan:0.0019597200)98:0.0001943324)100:0.0175787957,Perityle_yellow_87:0.0138501131)100:0.0120903706,Perityle_lobata_119_mesa_tinajas:0.0085075338)78:0.0040713324)65:0.0019437832,(((((Perityle_ajoensis_204:0.0158874140,((((Perityle_cfvillosa_25_tin:0.0031858556,(Perityle_megalocephala_29_tin_mountain:0.0031961127,Perityle_stansburyi_42_rock_spring:0.0054459767)90:0.0048246394)79:0.0000023010,(Perityle_inyoensis_9_pleasant:0.0682430060,Perityle_megalocephala_19_meg_Echo:0.0000029752)84:0.0010024145)34:0.0000022615,(Perityle_gracilis_11:0.0012292570,Perityle_villosa_45_Hanuapah_cyn:0.0212460467)42:0.0000025734)63:0.0000026953,Perityle_intricata_59_Clark_mtns:0.0104815738)98:0.0085778010)83:0.0021740907,Perityle_staurophylla_42:0.0060967431)80:0.0037218983,(((Perityle_congesta_202:0.0000027511,Perityle_lemmonii_85_hachita:0.0055563492)99:0.0122221668,Perityle_specuicola_41_negro_bill_canyon:0.0049127223)99:0.0156219880,Perityle_dissecta_201:0.0124265246)59:0.0000028167)78:0.0039991573,Perityle_lemmonii_colossal_cave_206:0.0104515186)98:0.0086755989,(((Perityle_ambrosiifolia_67_green:0.0154026662,Perityle_gilensis_salensis_225:0.1607769294)81:0.0000022108,(Perityle_coahuilensis_24:0.0104071902,Perityle_saxicola_224:0.0016855840)100:0.1190611372)95:0.0059440944,Perityle_lemmonii_12:0.0019912739)99:0.0149397228)87:0.0040523231)80:0.0614013934,(((((((Perityle_angustifolia_13_Eagle_creek:0.0000024386,Perityle_cinerea_113_Powell1310:0.0069781716)96:0.0037559407,Perityle_lindheimeri_34:0.0007480240)97:0.0061958081,(Perityle_bisetosa_9:0.0311799490,Perityle_gilensis_22_Superstition:0.0013032884)98:0.0038327579)97:0.0062380707,((Perityle_castillonii_96:0.0073310206,(Perityle_fosteri_93:0.0160907000,Perityle_huecosensis_48:0.0039620505)88:0.0061676676)87:0.0018848356,Perityle_cernua_84:0.0058611548)53:0.0016324432)45:0.0030538602,Perityle_cochisensis_44_cave_creek:0.0132380158)67:0.0003277046,(Perityle_rupestris_10_rupestris_davis:0.0055922939,Perityle_rupestris_30_albiflora_chisos:0.0000020419)99:0.0142906288)87:0.0093865629,Perityle_vandevenderi_117_sierra_cucurpe:0.0855774323)74:0.0019011077)84:0.0509994550,((Perityle_canescens_77:0.0398861089,((Perityle_glaucescens_94:0.0110435401,Perityle_harkerae_31:0.0095930251)100:0.0137159726,Perityle_jaliscana_203:0.0276970413)100:0.0659920211)100:0.0453730529,(Perityle_tenella_86_Beaver_dam:0.1154247399,Perityle_vigilans_109:0.0267375714)79:0.0194229687)77:0.0373303937)94:0.0259690898,Perityle_rosei_jalisco_223:0.1342436989)67:0.0090840772)59:0.0320597496,((Conoclinium_coelestinum_SRR9119114:0.1801246562,Eutrochium_fistulosum_SRR9119106:0.2208196036)94:0.0345835760,Eutetras_palmeri_63:0.0611813735)71:0.0109817195)86:0.0756422937,Amauria_rotundifolia_SRR9119150:0.0333486482)86:0.0246221594,Lycapsus_tenuifolius_17:0.0082897534);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -39678.553893
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Amauria_brandeegeana_62
|
|                                         +----Amauria_carterae_99_mesa
|                                      +--| (86)
|                                      |  |                +--Perityle_cordifolia_68_tecolote
|                                      |  |        +-------| (100)
|                                      |  |        |       +--Perityle_lloydii_79
|                                      |  |     +--| (93)
|                                      |  |     |  +--Perityle_lineariloba_78
|                                      |  |  +--| (77)
|                                      |  |  |  |              +--Perityle_coronopifolia_28_patagonia
|                                      |  |  |  |      +-------| (100)
|                                      |  |  |  |      |       |  +--Perityle_microglossa_73_tecolote
|                                      |  |  |  |      |       +--| (91)
|                                      |  |  |  |      |          +--Perityle_pseudociliata_140
|                                      |  |  |  |  +---| (51)
|                                      |  |  |  |  |   |  +--Perityle_microglossa_83_isla_venados
|                                      |  |  |  |  |   +--| (100)
|                                      |  |  |  |  |      +----Perityle_montana_80
|                                      |  |  |  +--| (47)
|                                      |  |  |     |  +-----Perityle_feddemae_99
|                                      |  |  |     +--| (51)
|                                      |  |  |        |      +--Perityle_gamon_221
|                                      |  |  |        +------| (100)
|                                      |  |  |               +--Perityle_hofmeisteria_4_nombre_de_dios
|                                      |  +--| (85)
|                                      |     |  +--Perityle_incana_3_ucla
|                                      |     +--| (91)
|                                      |        +----Perityle_turneri_33_Mexiquilla
|                                   +--| (99)
|                                   |  |           +--Eutetras_pringlei_149_quer
|                                   |  |        +--| (95)
|                                   |  |        |  +--Perityle_palmeri_21_rancho_nuevo
|                                   |  |     +--| (94)
|                                   |  |     |  |  +--Perityle_batopilensis_97
|                                   |  |     |  +--| (100)
|                                   |  |     |     +--Perityle_gentryi_8_san_francisco
|                                   |  |  +--| (91)
|                                   |  |  |  |  +--Pericome_caudata_50_silver
|                                   |  |  |  +--| (90)
|                                   |  |  |     +--Perityle_trichodonta_bolanos_208
|                                   |  +--| (100)
|                                   |     +---Galeana_pratensis_104_mex
|                             +-----| (99)
|                             |     |     +--Perityle_californica_76_positas
|                             |     |  +--| (99)
|                             |     |  |  +---Perityle_cuneata_34_cuneata_San_antonio
|                             |     +--| (96)
|                             |        |  +---Perityle_cuneata_4
|                             |        +--| (100)
|                             |           +---Perityle_rosei_74
|                        +----| (98)
|                        |    +----------Perityle_discoidea_81
|                     +--| (67)
|                     |  +-----------------------Helianthus_annuus_SRR9119062
|             +-------| (82)
|             |       +----Perityle_crassifolia_74_playa_balandra
|          +--| (44)
|          |  |  +--Perityle_crassifolia_70_ventanas
|          |  +--| (95)
|          |     +--Perityle_socorrensis_san_benedicto_213
|       +--| (59)
|       |  |                  +--Perityle_aglossa_84_dead_horse
|       |  |               +--| (97)
|       |  |               |  |  +--Perityle_parryi_80_lower_window
|       |  |               |  +--| (93)
|       |  |               |     +--Perityle_vaseyi_ernst_209
|       |  |            +--| (65)
|       |  |            |  |        +--Perityle_cordifolia_27
|       |  |            |  |     +--| (100)
|       |  |            |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|       |  |            |  |     |  +--| (98)
|       |  |            |  |     |     +--Perityle_reinana_7_mazatan
|       |  |            |  |  +--| (100)
|       |  |            |  |  |  +--Perityle_yellow_87
|       |  |            |  +--| (78)
|       |  |            |     +--Perityle_lobata_119_mesa_tinajas
|       |  |        +---| (80)
|       |  |        |   |              +--Perityle_ajoensis_204
|       |  |        |   |           +--| (83)
|       |  |        |   |           |  |           +--Perityle_cfvillosa_25_tin
|       |  |        |   |           |  |        +--| (79)
|       |  |        |   |           |  |        |  |  +--Perityle_megalocephala_29_tin_mountain
|       |  |        |   |           |  |        |  +--| (90)
|       |  |        |   |           |  |        |     +--Perityle_stansburyi_42_rock_spring
|       |  |        |   |           |  |     +--| (34)
|       |  |        |   |           |  |     |  |  +---Perityle_inyoensis_9_pleasant
|       |  |        |   |           |  |     |  +--| (84)
|       |  |        |   |           |  |     |     +--Perityle_megalocephala_19_meg_Echo
|       |  |        |   |           |  |  +--| (63)
|       |  |        |   |           |  |  |  |  +--Perityle_gracilis_11
|       |  |        |   |           |  |  |  +--| (42)
|       |  |        |   |           |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|       |  |        |   |           |  +--| (98)
|       |  |        |   |           |     +--Perityle_intricata_59_Clark_mtns
|       |  |        |   |        +--| (80)
|       |  |        |   |        |  +--Perityle_staurophylla_42
|       |  |        |   |     +--| (78)
|       |  |        |   |     |  |        +--Perityle_congesta_202
|       |  |        |   |     |  |     +--| (99)
|       |  |        |   |     |  |     |  +--Perityle_lemmonii_85_hachita
|       |  |        |   |     |  |  +--| (99)
|       |  |        |   |     |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|       |  |        |   |     |  +--| (59)
|       |  |        |   |     |     +--Perityle_dissecta_201
|       |  |        |   |  +--| (98)
|       |  |        |   |  |  +--Perityle_lemmonii_colossal_cave_206
|       |  |        |   +--| (87)
|       |  |        |      |        +--Perityle_ambrosiifolia_67_green
|       |  |        |      |     +--| (81)
|       |  |        |      |     |  +---------Perityle_gilensis_salensis_225
|       |  |        |      |  +--| (95)
|       |  |        |      |  |  |       +--Perityle_coahuilensis_24
|       |  |        |      |  |  +-------| (100)
|       |  |        |      |  |          +--Perityle_saxicola_224
|       |  |        |      +--| (99)
|       |  |        |         +--Perityle_lemmonii_12
|       |  |     +--| (84)
|       |  |     |  |                    +--Perityle_angustifolia_13_Eagle_creek
|       |  |     |  |                 +--| (96)
|       |  |     |  |                 |  +--Perityle_cinerea_113_Powell1310
|       |  |     |  |              +--| (97)
|       |  |     |  |              |  +--Perityle_lindheimeri_34
|       |  |     |  |           +--| (97)
|       |  |     |  |           |  |  +--Perityle_bisetosa_9
|       |  |     |  |           |  +--| (98)
|       |  |     |  |           |     +--Perityle_gilensis_22_Superstition
|       |  |     |  |        +--| (45)
|       |  |     |  |        |  |     +--Perityle_castillonii_96
|       |  |     |  |        |  |  +--| (87)
|       |  |     |  |        |  |  |  |  +--Perityle_fosteri_93
|       |  |     |  |        |  |  |  +--| (88)
|       |  |     |  |        |  |  |     +--Perityle_huecosensis_48
|       |  |     |  |        |  +--| (53)
|       |  |     |  |        |     +--Perityle_cernua_84
|       |  |     |  |     +--| (67)
|       |  |     |  |     |  +--Perityle_cochisensis_44_cave_creek
|       |  |     |  |  +--| (87)
|       |  |     |  |  |  |  +--Perityle_rupestris_10_rupestris_davis
|       |  |     |  |  |  +--| (99)
|       |  |     |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|       |  |     |  +--| (74)
|       |  |     |     +----Perityle_vandevenderi_117_sierra_cucurpe
|       |  |  +--| (94)
|       |  |  |  |     +--Perityle_canescens_77
|       |  |  |  |  +--| (100)
|       |  |  |  |  |  |      +--Perityle_glaucescens_94
|       |  |  |  |  |  |   +--| (100)
|       |  |  |  |  |  |   |  +--Perityle_harkerae_31
|       |  |  |  |  |  +---| (100)
|       |  |  |  |  |      +--Perityle_jaliscana_203
|       |  |  |  +--| (77)
|       |  |  |     |  +------Perityle_tenella_86_Beaver_dam
|       |  |  |     +--| (79)
|       |  |  |        +--Perityle_vigilans_109
|       |  +--| (67)
|       |     +--------Perityle_rosei_jalisco_223
|  +----| (86)
|  |    |     +-----------Conoclinium_coelestinum_SRR9119114
|  |    |  +--| (94)
|  |    |  |  +-------------Eutrochium_fistulosum_SRR9119106
|  |    +--| (71)
|  |       +---Eutetras_palmeri_63
+--| (86)
|  +--Amauria_rotundifolia_SRR9119150
|
+--Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.2271152458,((((((((((Amauria_carterae_99_mesa:0.0824762094,((((Perityle_cordifolia_68_tecolote:0.0076945786,Perityle_lloydii_79:0.0037885686)100:0.1323429826,Perityle_lineariloba_78:0.0503753377)93:0.0506332452,(((Perityle_coronopifolia_28_patagonia:0.0135314918,(Perityle_microglossa_73_tecolote:0.0576272514,Perityle_pseudociliata_140:0.0034189067)91:0.0140774186)100:0.1264529103,(Perityle_microglossa_83_isla_venados:0.0292883304,Perityle_montana_80:0.0787048263)100:0.0497462141)51:0.0726371306,(Perityle_feddemae_99:0.0896382763,(Perityle_gamon_221:0.0087847442,Perityle_hofmeisteria_4_nombre_de_dios:0.0385854117)100:0.1131840394)51:0.0285664489)47:0.0272603755)77:0.0304083092,(Perityle_incana_3_ucla:0.0185809648,Perityle_turneri_33_Mexiquilla:0.0845496803)91:0.0377228759)85:0.0153744485)86:0.0157977261,((((Eutetras_pringlei_149_quer:0.0065445213,Perityle_palmeri_21_rancho_nuevo:0.0135343652)95:0.0040277484,(Perityle_batopilensis_97:0.0000024394,Perityle_gentryi_8_san_francisco:0.0070862736)100:0.0563834801)94:0.0077571470,(Pericome_caudata_50_silver:0.0506556814,Perityle_trichodonta_bolanos_208:0.0559729042)90:0.0093247938)91:0.0061300875,Galeana_pratensis_104_mex:0.0702656492)100:0.0232830906)99:0.0441169131,((Perityle_californica_76_positas:0.0374252361,Perityle_cuneata_34_cuneata_San_antonio:0.0609367773)99:0.0367569585,(Perityle_cuneata_4:0.0650365827,Perityle_rosei_74:0.0638027864)100:0.0172771046)96:0.0345772803)99:0.0912956191,Perityle_discoidea_81:0.1758162143)98:0.0792139342,Helianthus_annuus_SRR9119062:0.3568377734)67:0.0503571751,Perityle_crassifolia_74_playa_balandra:0.0758963863)82:0.1201001234,(Perityle_crassifolia_70_ventanas:0.0367161171,Perityle_socorrensis_san_benedicto_213:0.0241026083)95:0.0548730055)44:0.0068113090,((((((Perityle_aglossa_84_dead_horse:0.0020201820,(Perityle_parryi_80_lower_window:0.0000020883,Perityle_vaseyi_ernst_209:0.0000020851)93:0.0095393261)97:0.0140018484,(((Perityle_cordifolia_27:0.0048734835,(Perityle_leptoglossa_20_rancho_las_laminas:0.0015843816,Perityle_reinana_7_mazatan:0.0003313612)98:0.0018235335)100:0.0175830605,Perityle_yellow_87:0.0138500183)100:0.0120915565,Perityle_lobata_119_mesa_tinajas:0.0085057649)78:0.0040711335)65:0.0019461540,(((((Perityle_ajoensis_204:0.0158804989,((((Perityle_cfvillosa_25_tin:0.0031847952,(Perityle_megalocephala_29_tin_mountain:0.0032018254,Perityle_stansburyi_42_rock_spring:0.0054433857)90:0.0010761148)79:0.0037416891,(Perityle_inyoensis_9_pleasant:0.0682423037,Perityle_megalocephala_19_meg_Echo:0.0000024394)84:0.0010033543)34:0.0000023614,(Perityle_gracilis_11:0.0012291525,Perityle_villosa_45_Hanuapah_cyn:0.0212459137)42:0.0000027097)63:0.0000026461,Perityle_intricata_59_Clark_mtns:0.0104819918)98:0.0085851241)83:0.0021726751,Perityle_staurophylla_42:0.0060962413)80:0.0037195692,(((Perityle_congesta_202:0.0000021627,Perityle_lemmonii_85_hachita:0.0055561684)99:0.0122182563,Perityle_specuicola_41_negro_bill_canyon:0.0049127279)99:0.0156279808,Perityle_dissecta_201:0.0124277885)59:0.0000025205)78:0.0039981214,Perityle_lemmonii_colossal_cave_206:0.0104520219)98:0.0086729033,(((Perityle_ambrosiifolia_67_green:0.0154019558,Perityle_gilensis_salensis_225:0.1607738942)81:0.0000028596,(Perityle_coahuilensis_24:0.0104091991,Perityle_saxicola_224:0.0016856690)100:0.1190692157)95:0.0059433977,Perityle_lemmonii_12:0.0019916913)99:0.0149390233)87:0.0040485641)80:0.0614002195,(((((((Perityle_angustifolia_13_Eagle_creek:0.0000023560,Perityle_cinerea_113_Powell1310:0.0069774595)96:0.0037529538,Perityle_lindheimeri_34:0.0007483777)97:0.0061885551,(Perityle_bisetosa_9:0.0311296438,Perityle_gilensis_22_Superstition:0.0013024402)98:0.0038283904)97:0.0063268748,((Perityle_castillonii_96:0.0073320082,(Perityle_fosteri_93:0.0160919704,Perityle_huecosensis_48:0.0039622558)88:0.0061788174)87:0.0018881176,Perityle_cernua_84:0.0058894070)53:0.0015435120)45:0.0029608019,Perityle_cochisensis_44_cave_creek:0.0131429152)67:0.0004894030,(Perityle_rupestris_10_rupestris_davis:0.0055953920,Perityle_rupestris_30_albiflora_chisos:0.0000020837)99:0.0142958424)87:0.0093784456,Perityle_vandevenderi_117_sierra_cucurpe:0.0855144831)74:0.0019025664)84:0.0511606421,((Perityle_canescens_77:0.0398929632,((Perityle_glaucescens_94:0.0110489018,Perityle_harkerae_31:0.0095886426)100:0.0137048761,Perityle_jaliscana_203:0.0277015401)100:0.0659253373)100:0.0453344589,(Perityle_tenella_86_Beaver_dam:0.1154171504,Perityle_vigilans_109:0.0267346955)79:0.0194447775)77:0.0372090600)94:0.0259018755,Perityle_rosei_jalisco_223:0.1342382696)67:0.0090375636)59:0.0321407190,((Conoclinium_coelestinum_SRR9119114:0.1800134092,Eutrochium_fistulosum_SRR9119106:0.2208847918)94:0.0345220165,Eutetras_palmeri_63:0.0611410437)71:0.0111225687)86:0.0757006060,Amauria_rotundifolia_SRR9119150:0.0333782998)86:0.0246042866,Lycapsus_tenuifolius_17:0.0082985487);

TIME STAMP
----------

Date and time: Wed May 15 17:53:40 2024
Total CPU time used: 1111.380007 seconds (0h:18m:31s)
Total wall-clock time used: 152.2551815 seconds (0h:2m:32s)

