IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At2g30410_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 71938

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 3092 nucleotide sites
Number of constant sites: 1591 (= 51.4554% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1591 (= 51.4554% of all sites)
Number of parsimony informative sites: 903
Number of distinct site patterns: 1904

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1573
  A-G: 2.2551
  A-T: 0.9047
  C-G: 1.1514
  C-T: 2.9898
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3108
  pi(C) = 0.1445
  pi(G) = 0.2029
  pi(T) = 0.3417

Rate matrix Q:

  A   -0.8631    0.1546    0.4228    0.2857
  C    0.3324    -1.492    0.2159    0.9442
  G    0.6477    0.1538    -1.117    0.3158
  T    0.2598    0.3993    0.1875   -0.8467

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22900.5911 (s.e. 450.7574)
Unconstrained log-likelihood (without tree): -20863.5628
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 46115.1821
Corrected Akaike information criterion (AICc) score: 46132.0915
Bayesian information criterion (BIC) score: 47062.9242

Total tree length (sum of branch lengths): 4.2368
Sum of internal branch lengths: 1.6376 (38.6511% of tree length)

WARNING: 2 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                                +----Amauria_carterae_99_mesa
|                                             +--| (78)
|                                             |  +---Perityle_cuneata_4
|                                          +--| (59)
|                                          |  +---Perityle_discoidea_81
|                                      +---| (65)
|                                      |   |          +--------Conoclinium_coelestinum_SRR9119114
|                                      |   |     +----| (100)
|                                      |   |     |    +--Eutrochium_fistulosum_SRR9119106
|                                      |   |  +--| (49)
|                                      |   |  |  |                             +---Perityle_aglossa_84_dead_horse
|                                      |   |  |  |                          +--| (97)
|                                      |   |  |  |                          |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                                      |   |  |  |                          |  +--| (100)
|                                      |   |  |  |                          |     +--Perityle_reinana_7_mazatan
|                                      |   |  |  |                       +--| (61)
|                                      |   |  |  |                       |  +--Perityle_cernua_84
|                                      |   |  |  |                    +--| (38)
|                                      |   |  |  |                    |  +--Perityle_huecosensis_48
|                                      |   |  |  |                 +--| (99)
|                                      |   |  |  |                 |  +--Perityle_rupestris_30_albiflora_chisos
|                                      |   |  |  |              +--| (72)
|                                      |   |  |  |              |  +--Perityle_lemmonii_colossal_cave_206
|                                      |   |  |  |           +--| (93)
|                                      |   |  |  |           |  +--------Perityle_batopilensis_97
|                                      |   |  |  |        +--| (98)
|                                      |   |  |  |        |  |     +--Perityle_bisetosa_9
|                                      |   |  |  |        |  |  +--| (100)
|                                      |   |  |  |        |  |  |  |  +--Perityle_castillonii_96
|                                      |   |  |  |        |  |  |  +--| (100)
|                                      |   |  |  |        |  |  |     +--Perityle_fosteri_93
|                                      |   |  |  |        |  +--| (78)
|                                      |   |  |  |        |     |                +--Perityle_coahuilensis_24
|                                      |   |  |  |        |     |             +--| (85)
|                                      |   |  |  |        |     |             |  +--Perityle_saxicola_224
|                                      |   |  |  |        |     |     +-------| (100)
|                                      |   |  |  |        |     |     |       +--Perityle_gilensis_salensis_225
|                                      |   |  |  |        |     |  +--| (98)
|                                      |   |  |  |        |     |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                                      |   |  |  |        |     +--| (100)
|                                      |   |  |  |        |        |        +**Perityle_gracilis_11
|                                      |   |  |  |        |        |     +--| (97)
|                                      |   |  |  |        |        |     |  +--Perityle_inyoensis_9_pleasant
|                                      |   |  |  |        |        |  +**| (54)
|                                      |   |  |  |        |        |  |  +**Perityle_tenella_86_Beaver_dam
|                                      |   |  |  |        |        +--| (100)
|                                      |   |  |  |        |           |     +--Perityle_intricata_59_Clark_mtns
|                                      |   |  |  |        |           |  +--| (94)
|                                      |   |  |  |        |           |  |  +--Perityle_megalocephala_19_meg_Echo
|                                      |   |  |  |        |           +**| (63)
|                                      |   |  |  |        |              +**Perityle_villosa_45_Hanuapah_cyn
|                                      |   |  |  |     +--| (54)
|                                      |   |  |  |     |  |  +--Perityle_feddemae_99
|                                      |   |  |  |     |  +--| (100)
|                                      |   |  |  |     |     |  +--Perityle_harkerae_31
|                                      |   |  |  |     |     +--| (100)
|                                      |   |  |  |     |        +--Perityle_jaliscana_203
|                                      |   |  |  |  +--| (42)
|                                      |   |  |  |  |  |  +--Perityle_emoryi_47_punta_san_jose
|                                      |   |  |  |  |  +--| (100)
|                                      |   |  |  |  |     +--Perityle_yellow_87
|                                      |   |  |  +--| (93)
|                                      |   |  |     |     +--Perityle_gamon_221
|                                      |   |  |     +-----| (100)
|                                      |   |  |           +--Perityle_hofmeisteria_4_nombre_de_dios
|                                      |   +--| (58)
|                                      |      |   +--Perityle_rosei_74
|                                      |      +---| (100)
|                                      |          +--Perityle_trichodonta_bolanos_208
|                                   +--| (57)
|                                   |  +---------------Perityle_cuneata_34_cuneata_San_antonio
|                                +--| (58)
|                                |  |  +---------------Helianthus_annuus_SRR9119062
|                                |  +--| (66)
|                                |     +---Perityle_microglossa_83_isla_venados
|                +---------------| (100)
|                |               |    +---Eutetras_pringlei_149_quer
|                |               +----| (74)
|                |                    +------------------Perityle_lloydii_79
|             +--| (96)
|             |  +--Perityle_californica_76_positas
|        +----| (100)
|        |    +--------Perityle_rosei_jalisco_223
|     +--| (73)
|     |  +-----Perityle_turneri_33_Mexiquilla
|  +--| (48)
|  |  |        +--Eutetras_palmeri_63
|  |  |     +--| (92)
|  |  |     |  |  +--Perityle_microglossa_73_tecolote
|  |  |     |  +--| (100)
|  |  |     |     +--Perityle_vigilans_109
|  |  |  +--| (97)
|  |  |  |  +--Perityle_canescens_77
|  |  +--| (71)
|  |     |   +--Perityle_coronopifolia_28_patagonia
|  |     +---| (100)
|  |         +--Perityle_pseudociliata_140
+--| (100)
|  |                       +--Lycapsus_tenuifolius_17
|  |                    +--| (100)
|  |                    |  +--Perityle_socorrensis_san_benedicto_213
|  |                 +--| (100)
|  |                 |  |  +--Perityle_crassifolia_70_ventanas
|  |                 |  +--| (100)
|  |                 |     +--Perityle_crassifolia_74_playa_balandra
|  |              +--| (99)
|  |              |  +-----Perityle_lineariloba_78
|  |           +--| (98)
|  |           |  +--Perityle_incana_3_ucla
|  |        +--| (99)
|  |        |  |        +--Perityle_cordifolia_27
|  |        |  |     +--| (100)
|  |        |  |     |  +--Perityle_cordifolia_68_tecolote
|  |        |  |  +--| (100)
|  |        |  |  |  +------Perityle_gentryi_8_san_francisco
|  |        |  +--| (100)
|  |        |     +---Perityle_montana_80
|  |     +--| (88)
|  |     |  +----Pericome_caudata_50_silver
|  |  +--| (85)
|  |  |  |        +**Perityle_ambrosiifolia_67_green
|  |  |  |     +--| (100)
|  |  |  |     |  +--Perityle_cochisensis_44_cave_creek
|  |  |  |  +--| (97)
|  |  |  |  |  +--Perityle_gilensis_22_Superstition
|  |  |  +--| (100)
|  |  |     |     +--Perityle_cfvillosa_25_tin
|  |  |     |  +--| (100)
|  |  |     |  |  |  +**Perityle_megalocephala_29_tin_mountain
|  |  |     |  |  +--| (49)
|  |  |     |  |     +--Perityle_stansburyi_42_rock_spring
|  |  |     +--| (99)
|  |  |        +--Perityle_lobata_119_mesa_tinajas
|  +--| (89)
|     |     +--Perityle_ajoensis_204
|     |  +--| (90)
|     |  |  |     +--Perityle_lemmonii_85_hachita
|     |  |  |  +--| (100)
|     |  |  |  |  +--Perityle_vaseyi_ernst_209
|     |  |  +--| (98)
|     |  |     |  +---Perityle_rupestris_10_rupestris_davis
|     |  |     +--| (98)
|     |  |        +**Perityle_staurophylla_42
|     +--| (100)
|        |  +--Perityle_dissecta_201
|        +--| (96)
|           +--Perityle_lemmonii_12
|
+----Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0141598763,(((((((((((Amauria_carterae_99_mesa:0.0631379935,Perityle_cuneata_4:0.0591677044)78:0.0152578695,Perityle_discoidea_81:0.0528956968)59:0.0030688987,(((Conoclinium_coelestinum_SRR9119114:0.1194561575,Eutrochium_fistulosum_SRR9119106:0.0291861932)100:0.0607231731,((((((((((Perityle_aglossa_84_dead_horse:0.0528915133,(Perityle_leptoglossa_20_rancho_las_laminas:0.0266809717,Perityle_reinana_7_mazatan:0.0222313283)100:0.0355106474)97:0.0131738258,Perityle_cernua_84:0.0147221438)61:0.0094438084,Perityle_huecosensis_48:0.0089835529)38:0.0022718284,Perityle_rupestris_30_albiflora_chisos:0.0060663751)99:0.0150308444,Perityle_lemmonii_colossal_cave_206:0.0172718107)72:0.0012593453,Perityle_batopilensis_97:0.1081617938)93:0.0150087023,((Perityle_bisetosa_9:0.0014945176,(Perityle_castillonii_96:0.0045400161,Perityle_fosteri_93:0.0032556668)100:0.0072609369)100:0.0211692124,((((Perityle_coahuilensis_24:0.0419980850,Perityle_saxicola_224:0.0105209968)85:0.0032964980,Perityle_gilensis_salensis_225:0.0040774246)100:0.0976890473,Perityle_vandevenderi_117_sierra_cucurpe:0.0179859212)98:0.0146403737,(((Perityle_gracilis_11:0.0000027469,Perityle_inyoensis_9_pleasant:0.0010649806)97:0.0047844035,Perityle_tenella_86_Beaver_dam:0.0000022597)54:0.0000027407,((Perityle_intricata_59_Clark_mtns:0.0009384569,Perityle_megalocephala_19_meg_Echo:0.0047720389)94:0.0041120946,Perityle_villosa_45_Hanuapah_cyn:0.0000022597)63:0.0000029093)100:0.0187921463)100:0.0251208817)78:0.0057769442)98:0.0193347866,(Perityle_feddemae_99:0.0415209454,(Perityle_harkerae_31:0.0114448495,Perityle_jaliscana_203:0.0050591195)100:0.0314938209)100:0.0396870088)54:0.0148350094,(Perityle_emoryi_47_punta_san_jose:0.0206966463,Perityle_yellow_87:0.0114361246)100:0.0208859699)42:0.0055402082,(Perityle_gamon_221:0.0267755697,Perityle_hofmeisteria_4_nombre_de_dios:0.0114162004)100:0.0817674648)93:0.0082512759)49:0.0046595231,(Perityle_rosei_74:0.0098322901,Perityle_trichodonta_bolanos_208:0.0101386161)100:0.0522984570)58:0.0056044491)65:0.0530872482,Perityle_cuneata_34_cuneata_San_antonio:0.1987491822)57:0.0465754109,(Helianthus_annuus_SRR9119062:0.2027532736,Perityle_microglossa_83_isla_venados:0.0491151697)66:0.0158403790)58:0.0370130245,(Eutetras_pringlei_149_quer:0.0569287039,Perityle_lloydii_79:0.2365003939)74:0.0679286815)100:0.2003837616,Perityle_californica_76_positas:0.0245058025)96:0.0217193430,Perityle_rosei_jalisco_223:0.1081729177)100:0.0610663119,Perityle_turneri_33_Mexiquilla:0.0836634114)73:0.0147332204,(((Eutetras_palmeri_63:0.0198655623,(Perityle_microglossa_73_tecolote:0.0192155360,Perityle_vigilans_109:0.0224587673)100:0.0221445494)92:0.0036186093,Perityle_canescens_77:0.0368961471)97:0.0062176804,(Perityle_coronopifolia_28_patagonia:0.0431908251,Perityle_pseudociliata_140:0.0082530664)100:0.0563036862)71:0.0040197173)48:0.0085201373,((((((((Lycapsus_tenuifolius_17:0.0040185925,Perityle_socorrensis_san_benedicto_213:0.0020823374)100:0.0251314257,(Perityle_crassifolia_70_ventanas:0.0026315142,Perityle_crassifolia_74_playa_balandra:0.0027979707)100:0.0427036738)100:0.0459336697,Perityle_lineariloba_78:0.0720612184)99:0.0037421518,Perityle_incana_3_ucla:0.0137687889)98:0.0034851916,(((Perityle_cordifolia_27:0.0222695457,Perityle_cordifolia_68_tecolote:0.0315868900)100:0.0087706422,Perityle_gentryi_8_san_francisco:0.0932280071)100:0.0166013614,Perityle_montana_80:0.0575561572)100:0.0151066522)99:0.0105925121,Pericome_caudata_50_silver:0.0676340816)88:0.0046205627,(((Perityle_ambrosiifolia_67_green:0.0000022650,Perityle_cochisensis_44_cave_creek:0.0099544109)100:0.0090880803,Perityle_gilensis_22_Superstition:0.0048777807)97:0.0141898713,((Perityle_cfvillosa_25_tin:0.0044282630,(Perityle_megalocephala_29_tin_mountain:0.0000029332,Perityle_stansburyi_42_rock_spring:0.0212719626)49:0.0043689330)100:0.0198992150,Perityle_lobata_119_mesa_tinajas:0.0359852170)99:0.0095939811)100:0.0270054325)85:0.0032968836,((Perityle_ajoensis_204:0.0315806301,((Perityle_lemmonii_85_hachita:0.0225413338,Perityle_vaseyi_ernst_209:0.0020859417)100:0.0046274441,(Perityle_rupestris_10_rupestris_davis:0.0552623082,Perityle_staurophylla_42:0.0000028943)98:0.0063731327)98:0.0062050551)90:0.0081894511,(Perityle_dissecta_201:0.0145400149,Perityle_lemmonii_12:0.0155787354)96:0.0138381365)100:0.0211610518)89:0.0056144986)100:0.0305163809,Amauria_rotundifolia_SRR9119150:0.0672399197);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22900.988353
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                                +----Amauria_carterae_99_mesa
|                                             +--| (78)
|                                             |  +---Perityle_cuneata_4
|                                          +--| (59)
|                                          |  +---Perityle_discoidea_81
|                                      +---| (65)
|                                      |   |          +--------Conoclinium_coelestinum_SRR9119114
|                                      |   |     +----| (100)
|                                      |   |     |    +--Eutrochium_fistulosum_SRR9119106
|                                      |   |  +--| (49)
|                                      |   |  |  |                          +---Perityle_aglossa_84_dead_horse
|                                      |   |  |  |                       +--| (97)
|                                      |   |  |  |                       |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                                      |   |  |  |                       |  +--| (100)
|                                      |   |  |  |                       |     +--Perityle_reinana_7_mazatan
|                                      |   |  |  |                    +--| (61)
|                                      |   |  |  |                    |  +--Perityle_cernua_84
|                                      |   |  |  |                 +--| (99)
|                                      |   |  |  |                 |  |  +--Perityle_huecosensis_48
|                                      |   |  |  |                 |  +--| (56)
|                                      |   |  |  |                 |     +--Perityle_rupestris_30_albiflora_chisos
|                                      |   |  |  |              +--| (72)
|                                      |   |  |  |              |  +--Perityle_lemmonii_colossal_cave_206
|                                      |   |  |  |           +--| (93)
|                                      |   |  |  |           |  +--------Perityle_batopilensis_97
|                                      |   |  |  |        +--| (98)
|                                      |   |  |  |        |  |     +--Perityle_bisetosa_9
|                                      |   |  |  |        |  |  +--| (100)
|                                      |   |  |  |        |  |  |  |  +--Perityle_castillonii_96
|                                      |   |  |  |        |  |  |  +--| (100)
|                                      |   |  |  |        |  |  |     +--Perityle_fosteri_93
|                                      |   |  |  |        |  +--| (78)
|                                      |   |  |  |        |     |                +--Perityle_coahuilensis_24
|                                      |   |  |  |        |     |             +--| (85)
|                                      |   |  |  |        |     |             |  +--Perityle_saxicola_224
|                                      |   |  |  |        |     |     +-------| (100)
|                                      |   |  |  |        |     |     |       +--Perityle_gilensis_salensis_225
|                                      |   |  |  |        |     |  +--| (98)
|                                      |   |  |  |        |     |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                                      |   |  |  |        |     +--| (100)
|                                      |   |  |  |        |        |        +--Perityle_gracilis_11
|                                      |   |  |  |        |        |     +--| (97)
|                                      |   |  |  |        |        |     |  +--Perityle_inyoensis_9_pleasant
|                                      |   |  |  |        |        |  +--| (54)
|                                      |   |  |  |        |        |  |  +--Perityle_tenella_86_Beaver_dam
|                                      |   |  |  |        |        +--| (100)
|                                      |   |  |  |        |           |     +--Perityle_intricata_59_Clark_mtns
|                                      |   |  |  |        |           |  +--| (94)
|                                      |   |  |  |        |           |  |  +--Perityle_megalocephala_19_meg_Echo
|                                      |   |  |  |        |           +--| (63)
|                                      |   |  |  |        |              +--Perityle_villosa_45_Hanuapah_cyn
|                                      |   |  |  |     +--| (54)
|                                      |   |  |  |     |  |  +--Perityle_feddemae_99
|                                      |   |  |  |     |  +--| (100)
|                                      |   |  |  |     |     |  +--Perityle_harkerae_31
|                                      |   |  |  |     |     +--| (100)
|                                      |   |  |  |     |        +--Perityle_jaliscana_203
|                                      |   |  |  |  +--| (42)
|                                      |   |  |  |  |  |  +--Perityle_emoryi_47_punta_san_jose
|                                      |   |  |  |  |  +--| (100)
|                                      |   |  |  |  |     +--Perityle_yellow_87
|                                      |   |  |  +--| (93)
|                                      |   |  |     |     +--Perityle_gamon_221
|                                      |   |  |     +-----| (100)
|                                      |   |  |           +--Perityle_hofmeisteria_4_nombre_de_dios
|                                      |   +--| (58)
|                                      |      |   +--Perityle_rosei_74
|                                      |      +---| (100)
|                                      |          +--Perityle_trichodonta_bolanos_208
|                                   +--| (57)
|                                   |  +---------------Perityle_cuneata_34_cuneata_San_antonio
|                                +--| (58)
|                                |  |  +---------------Helianthus_annuus_SRR9119062
|                                |  +--| (66)
|                                |     +---Perityle_microglossa_83_isla_venados
|                +---------------| (100)
|                |               |    +---Eutetras_pringlei_149_quer
|                |               +----| (74)
|                |                    +------------------Perityle_lloydii_79
|             +--| (96)
|             |  +--Perityle_californica_76_positas
|        +----| (100)
|        |    +--------Perityle_rosei_jalisco_223
|     +--| (73)
|     |  +-----Perityle_turneri_33_Mexiquilla
|  +--| (48)
|  |  |        +--Eutetras_palmeri_63
|  |  |     +--| (92)
|  |  |     |  |  +--Perityle_microglossa_73_tecolote
|  |  |     |  +--| (100)
|  |  |     |     +--Perityle_vigilans_109
|  |  |  +--| (97)
|  |  |  |  +--Perityle_canescens_77
|  |  +--| (71)
|  |     |   +--Perityle_coronopifolia_28_patagonia
|  |     +---| (100)
|  |         +--Perityle_pseudociliata_140
+--| (100)
|  |                       +--Lycapsus_tenuifolius_17
|  |                    +--| (100)
|  |                    |  +--Perityle_socorrensis_san_benedicto_213
|  |                 +--| (100)
|  |                 |  |  +--Perityle_crassifolia_70_ventanas
|  |                 |  +--| (100)
|  |                 |     +--Perityle_crassifolia_74_playa_balandra
|  |              +--| (99)
|  |              |  +-----Perityle_lineariloba_78
|  |           +--| (98)
|  |           |  +--Perityle_incana_3_ucla
|  |        +--| (99)
|  |        |  |        +--Perityle_cordifolia_27
|  |        |  |     +--| (100)
|  |        |  |     |  +--Perityle_cordifolia_68_tecolote
|  |        |  |  +--| (100)
|  |        |  |  |  +------Perityle_gentryi_8_san_francisco
|  |        |  +--| (100)
|  |        |     +---Perityle_montana_80
|  |     +--| (88)
|  |     |  +----Pericome_caudata_50_silver
|  |  +--| (85)
|  |  |  |        +--Perityle_ambrosiifolia_67_green
|  |  |  |     +--| (100)
|  |  |  |     |  +--Perityle_cochisensis_44_cave_creek
|  |  |  |  +--| (97)
|  |  |  |  |  +--Perityle_gilensis_22_Superstition
|  |  |  +--| (100)
|  |  |     |        +--Perityle_cfvillosa_25_tin
|  |  |     |     +--| (51)
|  |  |     |     |  +--Perityle_megalocephala_29_tin_mountain
|  |  |     |  +--| (100)
|  |  |     |  |  +--Perityle_stansburyi_42_rock_spring
|  |  |     +--| (99)
|  |  |        +--Perityle_lobata_119_mesa_tinajas
|  +--| (89)
|     |     +--Perityle_ajoensis_204
|     |  +--| (90)
|     |  |  |     +--Perityle_lemmonii_85_hachita
|     |  |  |  +--| (100)
|     |  |  |  |  +--Perityle_vaseyi_ernst_209
|     |  |  +--| (98)
|     |  |     |  +---Perityle_rupestris_10_rupestris_davis
|     |  |     +--| (98)
|     |  |        +--Perityle_staurophylla_42
|     +--| (100)
|        |  +--Perityle_dissecta_201
|        +--| (96)
|           +--Perityle_lemmonii_12
|
+----Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0141599142,(((((((((((Amauria_carterae_99_mesa:0.0631387925,Perityle_cuneata_4:0.0591647417)78:0.0152575320,Perityle_discoidea_81:0.0528990040)59:0.0030684533,(((Conoclinium_coelestinum_SRR9119114:0.1194565378,Eutrochium_fistulosum_SRR9119106:0.0291866286)100:0.0607171260,(((((((((Perityle_aglossa_84_dead_horse:0.0542042865,(Perityle_leptoglossa_20_rancho_las_laminas:0.0266309807,Perityle_reinana_7_mazatan:0.0223551722)100:0.0355599650)97:0.0154254523,Perityle_cernua_84:0.0147376473)61:0.0053746629,(Perityle_huecosensis_48:0.0091335751,Perityle_rupestris_30_albiflora_chisos:0.0065669152)56:0.0014524232)99:0.0156409668,Perityle_lemmonii_colossal_cave_206:0.0172513721)72:0.0013127614,Perityle_batopilensis_97:0.1081554580)93:0.0152145583,((Perityle_bisetosa_9:0.0014944028,(Perityle_castillonii_96:0.0045409735,Perityle_fosteri_93:0.0032549429)100:0.0072635909)100:0.0211806022,((((Perityle_coahuilensis_24:0.0420001305,Perityle_saxicola_224:0.0105147216)85:0.0032929838,Perityle_gilensis_salensis_225:0.0040799641)100:0.0976698422,Perityle_vandevenderi_117_sierra_cucurpe:0.0179859068)98:0.0146536293,(((Perityle_gracilis_11:0.0000021591,Perityle_inyoensis_9_pleasant:0.0010643909)97:0.0035973791,Perityle_tenella_86_Beaver_dam:0.0000022597)54:0.0011831754,((Perityle_intricata_59_Clark_mtns:0.0009386785,Perityle_megalocephala_19_meg_Echo:0.0047860677)94:0.0041313752,Perityle_villosa_45_Hanuapah_cyn:0.0000022597)63:0.0000024724)100:0.0188221617)100:0.0251648227)78:0.0058330899)98:0.0193787537,(Perityle_feddemae_99:0.0415255411,(Perityle_harkerae_31:0.0114459616,Perityle_jaliscana_203:0.0050604050)100:0.0314751101)100:0.0397274485)54:0.0147822694,(Perityle_emoryi_47_punta_san_jose:0.0206960261,Perityle_yellow_87:0.0114340801)100:0.0208789431)42:0.0055775125,(Perityle_gamon_221:0.0267669452,Perityle_hofmeisteria_4_nombre_de_dios:0.0114479855)100:0.0819760463)93:0.0082421814)49:0.0046620754,(Perityle_rosei_74:0.0098311023,Perityle_trichodonta_bolanos_208:0.0101385784)100:0.0523016553)58:0.0055979016)65:0.0531903935,Perityle_cuneata_34_cuneata_San_antonio:0.1987191427)57:0.0464618448,(Helianthus_annuus_SRR9119062:0.2027112779,Perityle_microglossa_83_isla_venados:0.0490857280)66:0.0159005563)58:0.0371278601,(Eutetras_pringlei_149_quer:0.0569303917,Perityle_lloydii_79:0.2364604203)74:0.0679194227)100:0.2003496442,Perityle_californica_76_positas:0.0245108561)96:0.0217092200,Perityle_rosei_jalisco_223:0.1081659811)100:0.0610750801,Perityle_turneri_33_Mexiquilla:0.0836700837)73:0.0147303108,(((Eutetras_palmeri_63:0.0198655129,(Perityle_microglossa_73_tecolote:0.0192162902,Perityle_vigilans_109:0.0224582397)100:0.0221442672)92:0.0036197679,Perityle_canescens_77:0.0368961865)97:0.0062166866,(Perityle_coronopifolia_28_patagonia:0.0431917978,Perityle_pseudociliata_140:0.0082528026)100:0.0563031550)71:0.0040203655)48:0.0085196682,((((((((Lycapsus_tenuifolius_17:0.0040187050,Perityle_socorrensis_san_benedicto_213:0.0020821816)100:0.0251325939,(Perityle_crassifolia_70_ventanas:0.0026312761,Perityle_crassifolia_74_playa_balandra:0.0027991159)100:0.0427023512)100:0.0459320495,Perityle_lineariloba_78:0.0720617531)99:0.0037371070,Perityle_incana_3_ucla:0.0137692235)98:0.0034968348,(((Perityle_cordifolia_27:0.0222689390,Perityle_cordifolia_68_tecolote:0.0315871656)100:0.0087675092,Perityle_gentryi_8_san_francisco:0.0932288573)100:0.0165989640,Perityle_montana_80:0.0575584350)100:0.0151023255)99:0.0105904727,Pericome_caudata_50_silver:0.0676329086)88:0.0046294214,(((Perityle_ambrosiifolia_67_green:0.0000022650,Perityle_cochisensis_44_cave_creek:0.0099030736)100:0.0090471487,Perityle_gilensis_22_Superstition:0.0049687494)97:0.0141738585,(((Perityle_cfvillosa_25_tin:0.0035632025,Perityle_megalocephala_29_tin_mountain:0.0038183769)51:0.0026104724,Perityle_stansburyi_42_rock_spring:0.0207752398)100:0.0190540905,Perityle_lobata_119_mesa_tinajas:0.0370195194)99:0.0088510446)100:0.0270101701)85:0.0033004422,((Perityle_ajoensis_204:0.0315718003,((Perityle_lemmonii_85_hachita:0.0225402568,Perityle_vaseyi_ernst_209:0.0020855199)100:0.0046277090,(Perityle_rupestris_10_rupestris_davis:0.0552611212,Perityle_staurophylla_42:0.0000028943)98:0.0063738440)98:0.0062126585)90:0.0081856957,(Perityle_dissecta_201:0.0145450103,Perityle_lemmonii_12:0.0155737494)96:0.0138405078)100:0.0211522225)89:0.0056230138)100:0.0305205309,Amauria_rotundifolia_SRR9119150:0.0672455681);

TIME STAMP
----------

Date and time: Wed May 15 17:47:16 2024
Total CPU time used: 234.218565 seconds (0h:3m:54s)
Total wall-clock time used: 33.66239161 seconds (0h:0m:33s)

