IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At2g25310_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 183583

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 11865 nucleotide sites
Number of constant sites: 7346 (= 61.9132% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7346 (= 61.9132% of all sites)
Number of parsimony informative sites: 2257
Number of distinct site patterns: 5526

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1052
  A-G: 2.5340
  A-T: 1.0907
  C-G: 1.1381
  C-T: 2.9978
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2959
  pi(C) = 0.1707
  pi(G) = 0.199
  pi(T) = 0.3344

Rate matrix Q:

  A   -0.8974      0.16     0.428    0.3094
  C    0.2775     -1.32    0.1922    0.8505
  G    0.6362    0.1648    -1.085    0.2837
  T    0.2739    0.4341    0.1689   -0.8769

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -62685.2004 (s.e. 713.5894)
Unconstrained log-likelihood (without tree): -87359.4783
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 125720.4008
Corrected Akaike information criterion (AICc) score: 125725.6707
Bayesian information criterion (BIC) score: 127012.1367

Total tree length (sum of branch lengths): 4.6664
Sum of internal branch lengths: 1.8373 (39.3732% of tree length)

WARNING: 6 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Amauria_brandeegeana_62
|
|                    +--Amauria_carterae_99_mesa
|                 +--| (84)
|                 |  |     +--Perityle_feddemae_99
|                 |  |  +--| (100)
|                 |  |  |  +--Perityle_jaliscana_203
|                 |  +--| (100)
|                 |     +--Perityle_glaucescens_94
|              +--| (73)
|              |  |     +------Perityle_cordifolia_68_tecolote
|              |  |  +--| (96)
|              |  |  |  +---Perityle_turneri_33_Mexiquilla
|              |  +--| (87)
|              |     |    +--Perityle_coronopifolia_28_patagonia
|              |     +----| (100)
|              |          +--Perityle_pseudociliata_140
|           +--| (69)
|           |  |        +--Perityle_aglossa_84_dead_horse
|           |  |     +--| (92)
|           |  |     |  |  +--Perityle_parryi_80_lower_window
|           |  |     |  +--| (87)
|           |  |     |     +--Perityle_vaseyi_ernst_209
|           |  |  +--| (100)
|           |  |  |  |                 +---Perityle_ajoensis_204
|           |  |  |  |              +--| (91)
|           |  |  |  |              |  +--Perityle_staurophylla_42
|           |  |  |  |           +--| (87)
|           |  |  |  |           |  +--Perityle_rupestris_30_albiflora_chisos
|           |  |  |  |        +--| (79)
|           |  |  |  |        |  |  +--Perityle_cochisensis_44_cave_creek
|           |  |  |  |        |  +--| (92)
|           |  |  |  |        |     |  +--Perityle_fosteri_93
|           |  |  |  |        |     +--| (92)
|           |  |  |  |        |        +--Perityle_rupestris_10_rupestris_davis
|           |  |  |  |     +--| (30)
|           |  |  |  |     |  +--Perityle_bisetosa_9
|           |  |  |  |  +--| (14)
|           |  |  |  |  |  +--Perityle_huecosensis_48
|           |  |  |  +**| (25)
|           |  |  |     |        +--Perityle_ambrosiifolia_67_green
|           |  |  |     |     +**| (67)
|           |  |  |     |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|           |  |  |     |  +--| (48)
|           |  |  |     |  |  |  +--Perityle_cernua_84
|           |  |  |     |  |  +--| (16)
|           |  |  |     |  |     |        +--Perityle_cfvillosa_25_tin
|           |  |  |     |  |     |     +--| (99)
|           |  |  |     |  |     |     |  +--Perityle_megalocephala_29_tin_mountain
|           |  |  |     |  |     |  +--| (100)
|           |  |  |     |  |     |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|           |  |  |     |  |     |  |  +**| (47)
|           |  |  |     |  |     |  |     +--Perityle_stansburyi_42_rock_spring
|           |  |  |     |  |     +--| (71)
|           |  |  |     |  |        |        +--Perityle_congesta_202
|           |  |  |     |  |        |     +--| (41)
|           |  |  |     |  |        |     |  |     +**Perityle_gracilis_11
|           |  |  |     |  |        |     |  |  +**| (86)
|           |  |  |     |  |        |     |  |  |  +--Perityle_inyoensis_9_pleasant
|           |  |  |     |  |        |     |  +--| (90)
|           |  |  |     |  |        |     |     +--Perityle_megalocephala_19_meg_Echo
|           |  |  |     |  |        |  +--| (41)
|           |  |  |     |  |        |  |  +--Perityle_villosa_45_Hanuapah_cyn
|           |  |  |     |  |        +--| (67)
|           |  |  |     |  |           +--Perityle_intricata_59_Clark_mtns
|           |  |  |     +--| (22)
|           |  |  |        |  +--Perityle_castillonii_96
|           |  |  |        +**| (7)
|           |  |  |           |        +--Perityle_coahuilensis_24
|           |  |  |           |     +--| (98)
|           |  |  |           |     |  +--Perityle_saxicola_224
|           |  |  |           |  +--| (97)
|           |  |  |           |  |  |  +--Perityle_lemmonii_85_hachita
|           |  |  |           |  |  +--| (98)
|           |  |  |           |  |     +--Perityle_lemmonii_colossal_cave_206
|           |  |  |           +--| (56)
|           |  |  |              |     +--Perityle_gilensis_22_Superstition
|           |  |  |              |  +--| (98)
|           |  |  |              |  |  +--Perityle_gilensis_salensis_225
|           |  |  |              +--| (69)
|           |  |  |                 +--Perityle_lemmonii_12
|           |  +--| (78)
|           |     |     +--Perityle_cordifolia_27
|           |     +-----| (100)
|           |           +--Perityle_leptoglossa_20_rancho_las_laminas
|        +--| (67)
|        |  |                     +--------Conoclinium_coelestinum_SRR9119114
|        |  |              +------| (100)
|        |  |              |      +------Eutrochium_fistulosum_SRR9119106
|        |  |           +--| (97)
|        |  |           |  |           +--Lycapsus_tenuifolius_17
|        |  |           |  +-----------| (100)
|        |  |           |              +--Perityle_discoidea_81
|        |  |        +--| (92)
|        |  |        |  |       +--Perityle_emoryi_47_punta_san_jose
|        |  |        |  +-------| (100)
|        |  |        |          +--Perityle_yellow_87
|        |  |   +----| (96)
|        |  |   |    |                    +----------Galeana_pratensis_104_mex
|        |  |   |    |                 +--| (78)
|        |  |   |    |                 |  |             +--Perityle_batopilensis_97
|        |  |   |    |                 |  |        +----| (100)
|        |  |   |    |                 |  |        |    +--Perityle_gentryi_8_san_francisco
|        |  |   |    |                 |  |     +--| (85)
|        |  |   |    |                 |  |     |  |     +--Perityle_californica_76_positas
|        |  |   |    |                 |  |     |  |  +--| (98)
|        |  |   |    |                 |  |     |  |  |  +--Perityle_incana_3_ucla
|        |  |   |    |                 |  |     |  +--| (98)
|        |  |   |    |                 |  |     |     +---Perityle_cuneata_34_cuneata_San_antonio
|        |  |   |    |                 |  |  +--| (98)
|        |  |   |    |                 |  |  |  |  +--Perityle_lineariloba_78
|        |  |   |    |                 |  |  |  +--| (100)
|        |  |   |    |                 |  |  |     +--Perityle_microglossa_73_tecolote
|        |  |   |    |                 |  +--| (99)
|        |  |   |    |                 |     |        +---Perityle_crassifolia_70_ventanas
|        |  |   |    |                 |     |     +--| (100)
|        |  |   |    |                 |     |     |  +--Perityle_socorrensis_san_benedicto_213
|        |  |   |    |                 |     +-----| (100)
|        |  |   |    |                 |           +--Perityle_crassifolia_74_playa_balandra
|        |  |   |    |              +--| (62)
|        |  |   |    |              |  +--------Perityle_dissecta_201
|        |  |   |    |           +--| (61)
|        |  |   |    |           |  +----------------------------------Helianthus_annuus_SRR9119062
|        |  |   |    |        +--| (83)
|        |  |   |    |        |  |     +--Perityle_angustifolia_13_Eagle_creek
|        |  |   |    |        |  |  +--| (60)
|        |  |   |    |        |  |  |  +--Perityle_lindheimeri_34
|        |  |   |    |        |  +--| (66)
|        |  |   |    |        |     |  +--Perityle_cinerea_113_Powell1310
|        |  |   |    |        |     +**| (42)
|        |  |   |    |        |        +--Perityle_tenella_86_Beaver_dam
|        |  |   |    |     +--| (69)
|        |  |   |    |     |  |                   +--------Perityle_palmeri_21_rancho_nuevo
|        |  |   |    |     |  +-------------------| (100)
|        |  |   |    |     |                      +----Perityle_reinana_7_mazatan
|        |  |   |    |  +--| (100)
|        |  |   |    |  |  +----------Perityle_lobata_119_mesa_tinajas
|        |  |   |    +--| (100)
|        |  |   |       +----------Perityle_montana_80
|        |  +---| (83)
|        |      |        +---Perityle_harkerae_31
|        |      +--------| (92)
|        |               +--Perityle_vigilans_109
|     +--| (67)
|     |  |  +--Eutetras_palmeri_63
|     |  +--| (100)
|     |     |        +--Pericome_caudata_50_silver
|     |     |     +--| (100)
|     |     |     |  +--Perityle_trichodonta_bolanos_208
|     |     |  +--| (100)
|     |     |  |  +--Perityle_rosei_jalisco_223
|     |     +--| (100)
|     |        +----Perityle_rosei_74
|  +--| (71)
|  |  +--Perityle_microglossa_83_isla_venados
+--| (84)
|  +-----Perityle_cuneata_4
|
|   +----Amauria_rotundifolia_SRR9119150
+---| (85)
    |     +-----Eutetras_pringlei_149_quer
    |  +--| (99)
    |  |  |     +--Perityle_gamon_221
    |  |  |  +--| (100)
    |  |  |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
    |  |  +--| (98)
    |  |     +----Perityle_lloydii_79
    +--| (100)
       +---Perityle_canescens_77

Tree in newick format:

(Amauria_brandeegeana_62:0.0457538736,(((((((Amauria_carterae_99_mesa:0.0259713538,((Perityle_feddemae_99:0.0125967446,Perityle_jaliscana_203:0.0095625361)100:0.0063443814,Perityle_glaucescens_94:0.0094467781)100:0.0149789597)84:0.0308894690,((Perityle_cordifolia_68_tecolote:0.0795541264,Perityle_turneri_33_Mexiquilla:0.0420914479)96:0.0310952867,(Perityle_coronopifolia_28_patagonia:0.0240925273,Perityle_pseudociliata_140:0.0218148961)100:0.0540850617)87:0.0134532139)73:0.0140427319,(((Perityle_aglossa_84_dead_horse:0.0178647229,(Perityle_parryi_80_lower_window:0.0066258728,Perityle_vaseyi_ernst_209:0.0167222261)87:0.0022768994)92:0.0092133541,((((((Perityle_ajoensis_204:0.0446729558,Perityle_staurophylla_42:0.0310621473)91:0.0286323805,Perityle_rupestris_30_albiflora_chisos:0.0300078956)87:0.0332879331,(Perityle_cochisensis_44_cave_creek:0.0307007087,(Perityle_fosteri_93:0.0253706047,Perityle_rupestris_10_rupestris_davis:0.0375528443)92:0.0290293051)92:0.0146530091)79:0.0118774783,Perityle_bisetosa_9:0.0008601104)30:0.0006298047,Perityle_huecosensis_48:0.0149035021)14:0.0013185097,(((Perityle_ambrosiifolia_67_green:0.0046394966,Perityle_vandevenderi_117_sierra_cucurpe:0.0098359778)67:0.0000023028,(Perityle_cernua_84:0.0030616774,(((Perityle_cfvillosa_25_tin:0.0008085805,Perityle_megalocephala_29_tin_mountain:0.0030516110)99:0.0031480684,(Perityle_specuicola_41_negro_bill_canyon:0.0018630712,Perityle_stansburyi_42_rock_spring:0.0030661838)47:0.0000025617)100:0.0065752435,(((Perityle_congesta_202:0.0085052608,((Perityle_gracilis_11:0.0000023013,Perityle_inyoensis_9_pleasant:0.0108297122)86:0.0000025541,Perityle_megalocephala_19_meg_Echo:0.0021444277)90:0.0005023559)41:0.0005884379,Perityle_villosa_45_Hanuapah_cyn:0.0006943414)41:0.0007739127,Perityle_intricata_59_Clark_mtns:0.0085450489)67:0.0024741898)71:0.0050242586)16:0.0002916957)48:0.0005789817,(Perityle_castillonii_96:0.0031863996,(((Perityle_coahuilensis_24:0.0152005464,Perityle_saxicola_224:0.0022576067)98:0.0095029978,(Perityle_lemmonii_85_hachita:0.0091047627,Perityle_lemmonii_colossal_cave_206:0.0004761567)98:0.0024762348)97:0.0011697798,((Perityle_gilensis_22_Superstition:0.0090287952,Perityle_gilensis_salensis_225:0.0041951416)98:0.0009433751,Perityle_lemmonii_12:0.0090424227)69:0.0008788357)56:0.0013330116)7:0.0000020293)22:0.0020245531)25:0.0000021246)100:0.0374783637,(Perityle_cordifolia_27:0.0231774977,Perityle_leptoglossa_20_rancho_las_laminas:0.0188633359)100:0.0673375960)78:0.0056322785)69:0.0122345201,(((((Conoclinium_coelestinum_SRR9119114:0.1039617594,Eutrochium_fistulosum_SRR9119106:0.0771337064)100:0.0808952224,(Lycapsus_tenuifolius_17:0.0139464556,Perityle_discoidea_81:0.0034401602)100:0.1256223176)97:0.0214231171,(Perityle_emoryi_47_punta_san_jose:0.0189692778,Perityle_yellow_87:0.0008036127)100:0.0919226839)92:0.0181800272,(((((((Galeana_pratensis_104_mex:0.1155119262,((((Perityle_batopilensis_97:0.0049542123,Perityle_gentryi_8_san_francisco:0.0141619988)100:0.0602785577,((Perityle_californica_76_positas:0.0346053927,Perityle_incana_3_ucla:0.0320950737)98:0.0134865423,Perityle_cuneata_34_cuneata_San_antonio:0.0446962538)98:0.0122111291)85:0.0066096065,(Perityle_lineariloba_78:0.0377942459,Perityle_microglossa_73_tecolote:0.0408032845)100:0.0214465042)98:0.0122617872,((Perityle_crassifolia_70_ventanas:0.0459976700,Perityle_socorrensis_san_benedicto_213:0.0245248049)100:0.0071543767,Perityle_crassifolia_74_playa_balandra:0.0021333483)100:0.0626915620)99:0.0171710188)78:0.0126426532,Perityle_dissecta_201:0.0952549098)62:0.0108354044,Helianthus_annuus_SRR9119062:0.3743210797)61:0.0251656834,((Perityle_angustifolia_13_Eagle_creek:0.0044059274,Perityle_lindheimeri_34:0.0320341892)60:0.0086570704,(Perityle_cinerea_113_Powell1310:0.0304138797,Perityle_tenella_86_Beaver_dam:0.0133635689)42:0.0000020736)66:0.0134170485)83:0.0152014830,(Perityle_palmeri_21_rancho_nuevo:0.1013650272,Perityle_reinana_7_mazatan:0.0596896549)100:0.2119462430)69:0.0101250621,Perityle_lobata_119_mesa_tinajas:0.1169975554)100:0.0408462498,Perityle_montana_80:0.1234489070)100:0.0306046391)96:0.0562671586,(Perityle_harkerae_31:0.0454743927,Perityle_vigilans_109:0.0355183854)92:0.1037270701)83:0.0433172521)67:0.0028352164,(Eutetras_palmeri_63:0.0350255331,(((Pericome_caudata_50_silver:0.0323713182,Perityle_trichodonta_bolanos_208:0.0342140496)100:0.0256404962,Perityle_rosei_jalisco_223:0.0088057400)100:0.0058120559,Perityle_rosei_74:0.0575662090)100:0.0147481974)100:0.0167328064)67:0.0048051454,Perityle_microglossa_83_isla_venados:0.0243050642)71:0.0068150111,Perityle_cuneata_4:0.0632715403)84:0.0162190473,(Amauria_rotundifolia_SRR9119150:0.0531980240,((Eutetras_pringlei_149_quer:0.0650726987,((Perityle_gamon_221:0.0092473734,Perityle_hofmeisteria_4_nombre_de_dios:0.0124084715)100:0.0355999054,Perityle_lloydii_79:0.0589739419)98:0.0118290348)99:0.0140579159,Perityle_canescens_77:0.0479999836)100:0.0415062466)85:0.0498115718);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -62687.416816
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_brandeegeana_62
|
|                    +--Amauria_carterae_99_mesa
|                 +--| (84)
|                 |  |     +--Perityle_feddemae_99
|                 |  |  +--| (100)
|                 |  |  |  +--Perityle_jaliscana_203
|                 |  +--| (100)
|                 |     +--Perityle_glaucescens_94
|              +--| (73)
|              |  |     +------Perityle_cordifolia_68_tecolote
|              |  |  +--| (96)
|              |  |  |  +---Perityle_turneri_33_Mexiquilla
|              |  +--| (87)
|              |     |    +--Perityle_coronopifolia_28_patagonia
|              |     +----| (100)
|              |          +--Perityle_pseudociliata_140
|           +--| (69)
|           |  |           +--Perityle_aglossa_84_dead_horse
|           |  |        +--| (92)
|           |  |        |  |  +--Perityle_parryi_80_lower_window
|           |  |        |  +--| (87)
|           |  |        |     +--Perityle_vaseyi_ernst_209
|           |  |     +--| (41)
|           |  |     |  |                 +--Perityle_ambrosiifolia_67_green
|           |  |     |  |              +--| (67)
|           |  |     |  |              |  +--Perityle_vandevenderi_117_sierra_cucurpe
|           |  |     |  |           +--| (36)
|           |  |     |  |           |  +--Perityle_cernua_84
|           |  |     |  |        +--| (48)
|           |  |     |  |        |  |           +--Perityle_cfvillosa_25_tin
|           |  |     |  |        |  |        +--| (99)
|           |  |     |  |        |  |        |  +--Perityle_megalocephala_29_tin_mountain
|           |  |     |  |        |  |     +--| (52)
|           |  |     |  |        |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|           |  |     |  |        |  |  +--| (100)
|           |  |     |  |        |  |  |  +--Perityle_stansburyi_42_rock_spring
|           |  |     |  |        |  +--| (71)
|           |  |     |  |        |     |  +--Perityle_congesta_202
|           |  |     |  |        |     +--| (67)
|           |  |     |  |        |        |           +--Perityle_gracilis_11
|           |  |     |  |        |        |        +--| (86)
|           |  |     |  |        |        |        |  +--Perityle_inyoensis_9_pleasant
|           |  |     |  |        |        |     +--| (90)
|           |  |     |  |        |        |     |  +--Perityle_megalocephala_19_meg_Echo
|           |  |     |  |        |        |  +--| (51)
|           |  |     |  |        |        |  |  +--Perityle_villosa_45_Hanuapah_cyn
|           |  |     |  |        |        +--| (47)
|           |  |     |  |        |           +--Perityle_intricata_59_Clark_mtns
|           |  |     |  |     +--| (18)
|           |  |     |  |     |  +--Perityle_castillonii_96
|           |  |     |  |  +--| (22)
|           |  |     |  |  |  |        +--Perityle_coahuilensis_24
|           |  |     |  |  |  |     +--| (98)
|           |  |     |  |  |  |     |  +--Perityle_saxicola_224
|           |  |     |  |  |  |  +--| (97)
|           |  |     |  |  |  |  |  |  +--Perityle_lemmonii_85_hachita
|           |  |     |  |  |  |  |  +--| (98)
|           |  |     |  |  |  |  |     +--Perityle_lemmonii_colossal_cave_206
|           |  |     |  |  |  +--| (56)
|           |  |     |  |  |     |     +--Perityle_gilensis_22_Superstition
|           |  |     |  |  |     |  +--| (98)
|           |  |     |  |  |     |  |  +--Perityle_gilensis_salensis_225
|           |  |     |  |  |     +--| (69)
|           |  |     |  |  |        +--Perityle_lemmonii_12
|           |  |     |  +--| (32)
|           |  |     |     |  +--Perityle_bisetosa_9
|           |  |     |     +--| (52)
|           |  |     |        +--Perityle_huecosensis_48
|           |  |  +--| (100)
|           |  |  |  |        +---Perityle_ajoensis_204
|           |  |  |  |     +--| (91)
|           |  |  |  |     |  +--Perityle_staurophylla_42
|           |  |  |  |  +--| (87)
|           |  |  |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|           |  |  |  +--| (79)
|           |  |  |     |  +--Perityle_cochisensis_44_cave_creek
|           |  |  |     +--| (92)
|           |  |  |        |  +--Perityle_fosteri_93
|           |  |  |        +--| (92)
|           |  |  |           +--Perityle_rupestris_10_rupestris_davis
|           |  +--| (78)
|           |     |     +--Perityle_cordifolia_27
|           |     +-----| (100)
|           |           +--Perityle_leptoglossa_20_rancho_las_laminas
|        +--| (67)
|        |  |                     +--------Conoclinium_coelestinum_SRR9119114
|        |  |              +------| (100)
|        |  |              |      +------Eutrochium_fistulosum_SRR9119106
|        |  |           +--| (97)
|        |  |           |  |           +--Lycapsus_tenuifolius_17
|        |  |           |  +-----------| (100)
|        |  |           |              +--Perityle_discoidea_81
|        |  |        +--| (92)
|        |  |        |  |       +--Perityle_emoryi_47_punta_san_jose
|        |  |        |  +-------| (100)
|        |  |        |          +--Perityle_yellow_87
|        |  |   +----| (96)
|        |  |   |    |                    +----------Galeana_pratensis_104_mex
|        |  |   |    |                 +--| (78)
|        |  |   |    |                 |  |             +--Perityle_batopilensis_97
|        |  |   |    |                 |  |        +----| (100)
|        |  |   |    |                 |  |        |    +--Perityle_gentryi_8_san_francisco
|        |  |   |    |                 |  |     +--| (85)
|        |  |   |    |                 |  |     |  |     +--Perityle_californica_76_positas
|        |  |   |    |                 |  |     |  |  +--| (98)
|        |  |   |    |                 |  |     |  |  |  +--Perityle_incana_3_ucla
|        |  |   |    |                 |  |     |  +--| (98)
|        |  |   |    |                 |  |     |     +---Perityle_cuneata_34_cuneata_San_antonio
|        |  |   |    |                 |  |  +--| (98)
|        |  |   |    |                 |  |  |  |  +--Perityle_lineariloba_78
|        |  |   |    |                 |  |  |  +--| (100)
|        |  |   |    |                 |  |  |     +--Perityle_microglossa_73_tecolote
|        |  |   |    |                 |  +--| (99)
|        |  |   |    |                 |     |        +---Perityle_crassifolia_70_ventanas
|        |  |   |    |                 |     |     +--| (100)
|        |  |   |    |                 |     |     |  +--Perityle_socorrensis_san_benedicto_213
|        |  |   |    |                 |     +-----| (100)
|        |  |   |    |                 |           +--Perityle_crassifolia_74_playa_balandra
|        |  |   |    |              +--| (62)
|        |  |   |    |              |  +--------Perityle_dissecta_201
|        |  |   |    |           +--| (61)
|        |  |   |    |           |  +----------------------------------Helianthus_annuus_SRR9119062
|        |  |   |    |        +--| (83)
|        |  |   |    |        |  |     +--Perityle_angustifolia_13_Eagle_creek
|        |  |   |    |        |  |  +--| (60)
|        |  |   |    |        |  |  |  +--Perityle_lindheimeri_34
|        |  |   |    |        |  +--| (66)
|        |  |   |    |        |     |  +--Perityle_cinerea_113_Powell1310
|        |  |   |    |        |     +--| (42)
|        |  |   |    |        |        +--Perityle_tenella_86_Beaver_dam
|        |  |   |    |     +--| (69)
|        |  |   |    |     |  |                   +--------Perityle_palmeri_21_rancho_nuevo
|        |  |   |    |     |  +-------------------| (100)
|        |  |   |    |     |                      +----Perityle_reinana_7_mazatan
|        |  |   |    |  +--| (100)
|        |  |   |    |  |  +----------Perityle_lobata_119_mesa_tinajas
|        |  |   |    +--| (100)
|        |  |   |       +----------Perityle_montana_80
|        |  +---| (83)
|        |      |        +---Perityle_harkerae_31
|        |      +--------| (92)
|        |               +--Perityle_vigilans_109
|     +--| (67)
|     |  |  +--Eutetras_palmeri_63
|     |  +--| (100)
|     |     |        +--Pericome_caudata_50_silver
|     |     |     +--| (100)
|     |     |     |  +--Perityle_trichodonta_bolanos_208
|     |     |  +--| (100)
|     |     |  |  +--Perityle_rosei_jalisco_223
|     |     +--| (100)
|     |        +----Perityle_rosei_74
|  +--| (71)
|  |  +--Perityle_microglossa_83_isla_venados
+--| (84)
|  +-----Perityle_cuneata_4
|
|   +----Amauria_rotundifolia_SRR9119150
+---| (85)
    |     +-----Eutetras_pringlei_149_quer
    |  +--| (99)
    |  |  |     +--Perityle_gamon_221
    |  |  |  +--| (100)
    |  |  |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
    |  |  +--| (98)
    |  |     +----Perityle_lloydii_79
    +--| (100)
       +---Perityle_canescens_77


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0459863054,(((((((Amauria_carterae_99_mesa:0.0259707105,((Perityle_feddemae_99:0.0126294936,Perityle_jaliscana_203:0.0095607228)100:0.0063566221,Perityle_glaucescens_94:0.0094368871)100:0.0149228641)84:0.0309366477,((Perityle_cordifolia_68_tecolote:0.0786269346,Perityle_turneri_33_Mexiquilla:0.0421474422)96:0.0306983312,(Perityle_coronopifolia_28_patagonia:0.0241736187,Perityle_pseudociliata_140:0.0217479885)100:0.0541127476)87:0.0138038475)73:0.0142153520,((((Perityle_aglossa_84_dead_horse:0.0177710073,(Perityle_parryi_80_lower_window:0.0066143223,Perityle_vaseyi_ernst_209:0.0167337105)87:0.0023109733)92:0.0091725934,((((((Perityle_ambrosiifolia_67_green:0.0046391279,Perityle_vandevenderi_117_sierra_cucurpe:0.0098357342)67:0.0000029173,Perityle_cernua_84:0.0036615455)36:0.0000022949,((((Perityle_cfvillosa_25_tin:0.0008080388,Perityle_megalocephala_29_tin_mountain:0.0028151734)99:0.0034954566,Perityle_specuicola_41_negro_bill_canyon:0.0018621829)52:0.0000026222,Perityle_stansburyi_42_rock_spring:0.0030161971)100:0.0071260342,(Perityle_congesta_202:0.0076849584,((((Perityle_gracilis_11:0.0000023013,Perityle_inyoensis_9_pleasant:0.0048972448)86:0.0058501998,Perityle_megalocephala_19_meg_Echo:0.0021979968)90:0.0006406844,Perityle_villosa_45_Hanuapah_cyn:0.0006684196)51:0.0006786262,Perityle_intricata_59_Clark_mtns:0.0087073608)47:0.0015405899)67:0.0024495767)71:0.0040960330)48:0.0006054256,Perityle_castillonii_96:0.0031863659)18:0.0000028945,(((Perityle_coahuilensis_24:0.0148004851,Perityle_saxicola_224:0.0023870492)98:0.0091507032,(Perityle_lemmonii_85_hachita:0.0091045920,Perityle_lemmonii_colossal_cave_206:0.0004764235)98:0.0024759095)97:0.0011438771,((Perityle_gilensis_22_Superstition:0.0090293192,Perityle_gilensis_salensis_225:0.0041838444)98:0.0009413051,Perityle_lemmonii_12:0.0090420479)69:0.0008767159)56:0.0013011127)22:0.0000020427,(Perityle_bisetosa_9:0.0012678566,Perityle_huecosensis_48:0.0149023798)52:0.0012658534)32:0.0019471137)41:0.0071838549,(((Perityle_ajoensis_204:0.0450574822,Perityle_staurophylla_42:0.0305015439)91:0.0269030364,Perityle_rupestris_30_albiflora_chisos:0.0308731671)87:0.0347897934,(Perityle_cochisensis_44_cave_creek:0.0302457502,(Perityle_fosteri_93:0.0255774372,Perityle_rupestris_10_rupestris_davis:0.0375290362)92:0.0292217626)92:0.0146174998)79:0.0104128515)100:0.0334604514,(Perityle_cordifolia_27:0.0231564179,Perityle_leptoglossa_20_rancho_las_laminas:0.0188558049)100:0.0673097613)78:0.0057355501)69:0.0117026543,(((((Conoclinium_coelestinum_SRR9119114:0.1039341944,Eutrochium_fistulosum_SRR9119106:0.0772107656)100:0.0809674064,(Lycapsus_tenuifolius_17:0.0139337116,Perityle_discoidea_81:0.0034463410)100:0.1256103222)97:0.0214157570,(Perityle_emoryi_47_punta_san_jose:0.0189709942,Perityle_yellow_87:0.0008044499)100:0.0919108042)92:0.0181588656,(((((((Galeana_pratensis_104_mex:0.1155129703,((((Perityle_batopilensis_97:0.0049555006,Perityle_gentryi_8_san_francisco:0.0141608703)100:0.0602780490,((Perityle_californica_76_positas:0.0346047918,Perityle_incana_3_ucla:0.0320955585)98:0.0134878266,Perityle_cuneata_34_cuneata_San_antonio:0.0446960891)98:0.0122114235)85:0.0066077529,(Perityle_lineariloba_78:0.0377954084,Perityle_microglossa_73_tecolote:0.0408021845)100:0.0214454039)98:0.0122612245,((Perityle_crassifolia_70_ventanas:0.0459969616,Perityle_socorrensis_san_benedicto_213:0.0245264186)100:0.0071537839,Perityle_crassifolia_74_playa_balandra:0.0021333218)100:0.0626917366)99:0.0171641259)78:0.0126524707,Perityle_dissecta_201:0.0952682999)62:0.0108330241,Helianthus_annuus_SRR9119062:0.3744135473)61:0.0251774404,((Perityle_angustifolia_13_Eagle_creek:0.0044056725,Perityle_lindheimeri_34:0.0320316174)60:0.0086601129,(Perityle_cinerea_113_Powell1310:0.0304153009,Perityle_tenella_86_Beaver_dam:0.0133629524)42:0.0000027289)66:0.0134083746)83:0.0152044150,(Perityle_palmeri_21_rancho_nuevo:0.1013629352,Perityle_reinana_7_mazatan:0.0596899821)100:0.2120093394)69:0.0101317721,Perityle_lobata_119_mesa_tinajas:0.1169901669)100:0.0408529106,Perityle_montana_80:0.1234359286)100:0.0306281209)96:0.0561714930,(Perityle_harkerae_31:0.0454984246,Perityle_vigilans_109:0.0355135047)92:0.1037398363)83:0.0434495464)67:0.0028913714,(Eutetras_palmeri_63:0.0350493264,(((Pericome_caudata_50_silver:0.0323688468,Perityle_trichodonta_bolanos_208:0.0342181603)100:0.0256442205,Perityle_rosei_jalisco_223:0.0088031485)100:0.0058206466,Perityle_rosei_74:0.0575807790)100:0.0147360264)100:0.0167133062)67:0.0048187675,Perityle_microglossa_83_isla_venados:0.0243083906)71:0.0068722915,Perityle_cuneata_4:0.0632826439)84:0.0162585056,(Amauria_rotundifolia_SRR9119150:0.0532639977,((Eutetras_pringlei_149_quer:0.0650769982,((Perityle_gamon_221:0.0092475753,Perityle_hofmeisteria_4_nombre_de_dios:0.0124035898)100:0.0355785805,Perityle_lloydii_79:0.0589763179)98:0.0118246629)99:0.0140441902,Perityle_canescens_77:0.0480051451)100:0.0414688518)85:0.0498083995);

TIME STAMP
----------

Date and time: Wed May 15 17:25:51 2024
Total CPU time used: 2608.496512 seconds (0h:43m:28s)
Total wall-clock time used: 344.7614156 seconds (0h:5m:44s)

