IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At3g53140_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 441320

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 9862 nucleotide sites
Number of constant sites: 5687 (= 57.6658% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5687 (= 57.6658% of all sites)
Number of parsimony informative sites: 1845
Number of distinct site patterns: 4301

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1821
  A-G: 2.2899
  A-T: 1.1249
  C-G: 1.1860
  C-T: 3.0414
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2973
  pi(C) = 0.1733
  pi(G) = 0.2283
  pi(T) = 0.301

Rate matrix Q:

  A   -0.9015    0.1732     0.442    0.2863
  C    0.2972      -1.3    0.2289    0.7741
  G    0.5757    0.1738    -1.004    0.2545
  T    0.2828    0.4456     0.193   -0.9214

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -56343.9299 (s.e. 754.9741)
Unconstrained log-likelihood (without tree): -71794.0632
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 113025.8597
Corrected Akaike information criterion (AICc) score: 113031.7883
Bayesian information criterion (BIC) score: 114242.0588

Total tree length (sum of branch lengths): 5.7688
Sum of internal branch lengths: 2.5350 (43.9438% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Amauria_brandeegeana_62
|
|                        +---------Amauria_carterae_99_mesa
|               +--------| (100)
|               |        +--------Amauria_rotundifolia_SRR9119150
|         +-----| (82)
|         |     +------Perityle_californica_76_positas
|     +---| (73)
|     |   |   +-------------Pericome_caudata_50_silver
|     |   +---| (74)
|     |       |  +---------------------------------------Perityle_cinerea_113_Powell1310
|     |       +--| (75)
|     |          |             +--Perityle_rosei_74
|     |          +-------------| (100)
|     |                        +--Perityle_trichodonta_bolanos_208
|  +--| (64)
|  |  |            +----Eutetras_palmeri_63
|  |  |   +--------| (100)
|  |  |   |        +-----Eutetras_pringlei_149_quer
|  |  +---| (83)
|  |      |                +---Perityle_gamon_221
|  |      +----------------| (100)
|  |                       +----Perityle_hofmeisteria_4_nombre_de_dios
+--| (71)
|  |                      +--------Conoclinium_coelestinum_SRR9119114
|  |         +------------| (100)
|  |         |            +--Eutrochium_fistulosum_SRR9119106
|  |      +--| (78)
|  |      |  +------------------------Helianthus_annuus_SRR9119062
|  |  +---| (82)
|  |  |   +-------------Galeana_pratensis_104_mex
|  +--| (56)
|     |                     +--Perityle_aglossa_84_dead_horse
|     |                  +**| (62)
|     |                  |  +--Perityle_vaseyi_ernst_209
|     |           +------| (100)
|     |           |      +--Perityle_parryi_80_lower_window
|     |        +--| (90)
|     |        |  |  +--Perityle_bisetosa_9
|     |        |  +--| (77)
|     |        |     +----Perityle_rupestris_30_albiflora_chisos
|     |    +---| (74)
|     |    |   |                                   +--Perityle_ajoensis_204
|     |    |   |                                +--| (96)
|     |    |   |                                |  +--Perityle_staurophylla_42
|     |    |   |                             +--| (99)
|     |    |   |                             |  |  +--Perityle_congesta_202
|     |    |   |                             |  +--| (99)
|     |    |   |                             |     |  +-----Perityle_specuicola_41_negro_bill_canyon
|     |    |   |                             |     +--| (99)
|     |    |   |                             |        +--Perityle_stansburyi_42_rock_spring
|     |    |   |                          +--| (61)
|     |    |   |                          |  +--Perityle_tenella_86_Beaver_dam
|     |    |   |                       +--| (99)
|     |    |   |                       |  +--Perityle_intricata_59_Clark_mtns
|     |    |   |                    +--| (59)
|     |    |   |                    |  |     +--Perityle_castillonii_96
|     |    |   |                    |  |  +--| (98)
|     |    |   |                    |  |  |  +--Perityle_lemmonii_85_hachita
|     |    |   |                    |  +--| (100)
|     |    |   |                    |     +--Perityle_dissecta_201
|     |    |   |                 +--| (71)
|     |    |   |                 |  |              +--Perityle_cfvillosa_25_tin
|     |    |   |                 |  |           +--| (71)
|     |    |   |                 |  |           |  +**Perityle_inyoensis_9_pleasant
|     |    |   |                 |  |        +**| (64)
|     |    |   |                 |  |        |  |  +--Perityle_megalocephala_19_meg_Echo
|     |    |   |                 |  |        |  +**| (70)
|     |    |   |                 |  |        |     +--Perityle_megalocephala_29_tin_mountain
|     |    |   |                 |  |     +--| (100)
|     |    |   |                 |  |     |  +**Perityle_villosa_45_Hanuapah_cyn
|     |    |   |                 |  |  +--| (100)
|     |    |   |                 |  |  |  +--Perityle_gracilis_11
|     |    |   |                 |  +--| (100)
|     |    |   |                 |     +--Perityle_lemmonii_colossal_cave_206
|     |    |   |              +--| (22)
|     |    |   |              |  |                   +----Perityle_cordifolia_68_tecolote
|     |    |   |              |  |     +-------------| (100)
|     |    |   |              |  |     |             +---Perityle_lloydii_79
|     |    |   |              |  |  +--| (22)
|     |    |   |              |  |  |  +----Perityle_lindheimeri_34
|     |    |   |              |  +--| (27)
|     |    |   |              |     +------Perityle_vandevenderi_117_sierra_cucurpe
|     |    |   |           +--| (33)
|     |    |   |           |  |     +--Perityle_ambrosiifolia_67_green
|     |    |   |           |  |  +--| (98)
|     |    |   |           |  |  |  +--Perityle_lemmonii_12
|     |    |   |           |  +--| (99)
|     |    |   |           |     |           +**Perityle_coahuilensis_24
|     |    |   |           |     |        +--| (100)
|     |    |   |           |     |        |  +--Perityle_saxicola_224
|     |    |   |           |     |     +--| (83)
|     |    |   |           |     |     |  +--Perityle_gilensis_salensis_225
|     |    |   |           |     |  +--| (100)
|     |    |   |           |     |  |  +--Perityle_gilensis_22_Superstition
|     |    |   |           |     +--| (92)
|     |    |   |           |        +--Perityle_cochisensis_44_cave_creek
|     |    |   |        +--| (32)
|     |    |   |        |  +--Perityle_cernua_84
|     |    |   |     +--| (26)
|     |    |   |     |  |            +---Perityle_cordifolia_27
|     |    |   |     |  |         +--| (60)
|     |    |   |     |  |         |  |     +---Perityle_leptoglossa_20_rancho_las_laminas
|     |    |   |     |  |         |  |  +--| (100)
|     |    |   |     |  |         |  |  |  +--Perityle_lobata_119_mesa_tinajas
|     |    |   |     |  |         |  +--| (77)
|     |    |   |     |  |         |     +--Perityle_palmeri_21_rancho_nuevo
|     |    |   |     |  |  +------| (100)
|     |    |   |     |  |  |      +--Perityle_reinana_7_mazatan
|     |    |   |     |  +--| (73)
|     |    |   |     |     +----Perityle_huecosensis_48
|     |    |   |  +--| (67)
|     |    |   |  |  +-----Perityle_angustifolia_13_Eagle_creek
|     |    |   +--| (63)
|     |    |      |    +**Perityle_fosteri_93
|     |    |      +----| (100)
|     |    |           +--Perityle_rupestris_10_rupestris_davis
|     +----| (93)
|          |                      +--Perityle_batopilensis_97
|          |              +-------| (100)
|          |              |       +--Perityle_gentryi_8_san_francisco
|          |          +---| (69)
|          |          |   |      +--Perityle_coronopifolia_28_patagonia
|          |          |   |   +--| (98)
|          |          |   |   |  +--Perityle_pseudociliata_140
|          |          |   +---| (69)
|          |          |       +---Perityle_microglossa_73_tecolote
|          |       +--| (63)
|          |       |  +---Perityle_vigilans_109
|          |   +---| (60)
|          |   |   |        +---Perityle_canescens_77
|          |   |   |     +--| (97)
|          |   |   |     |  +--Perityle_microglossa_83_isla_venados
|          |   |   |  +--| (96)
|          |   |   |  |  |        +------Perityle_feddemae_99
|          |   |   |  |  |  +-----| (100)
|          |   |   |  |  |  |     |      +--Perityle_glaucescens_94
|          |   |   |  |  |  |     |   +--| (100)
|          |   |   |  |  |  |     |   |  +--Perityle_jaliscana_203
|          |   |   |  |  |  |     +---| (99)
|          |   |   |  |  |  |         +------Perityle_harkerae_31
|          |   |   |  |  +--| (96)
|          |   |   |  |     +-------------------Perityle_turneri_33_Mexiquilla
|          |   |   +--| (57)
|          |   |      |  +--Perityle_incana_3_ucla
|          |   |      +--| (22)
|          |   |         +-------------Perityle_lineariloba_78
|          +---| (95)
|              +-------------Perityle_montana_80
|
|                     +**Lycapsus_tenuifolius_17
|                  +--| (100)
|                  |  +--Perityle_discoidea_81
|               +--| (100)
|               |  |  +--Perityle_crassifolia_70_ventanas
|               |  +--| (100)
|               |     +--Perityle_socorrensis_san_benedicto_213
|            +--| (72)
|            |  |  +--Perityle_emoryi_47_punta_san_jose
|            |  +--| (100)
|            |     +--Perityle_yellow_87
+------------| (100)
             +--Perityle_crassifolia_74_playa_balandra

Tree in newick format:

(Amauria_brandeegeana_62:0.1255013870,(((((Amauria_carterae_99_mesa:0.0891612408,Amauria_rotundifolia_SRR9119150:0.0870264371)100:0.0860695259,Perityle_californica_76_positas:0.0670578899)82:0.0563897590,(Pericome_caudata_50_silver:0.1327054019,(Perityle_cinerea_113_Powell1310:0.3566234169,(Perityle_rosei_74:0.0196495552,Perityle_trichodonta_bolanos_208:0.0086134553)100:0.1258732503)75:0.0344009902)74:0.0423574097)73:0.0414566505,((Eutetras_palmeri_63:0.0501712203,Eutetras_pringlei_149_quer:0.0589596776)100:0.0871822091,(Perityle_gamon_221:0.0432296120,Perityle_hofmeisteria_4_nombre_de_dios:0.0500550656)100:0.1552727315)83:0.0406461353)64:0.0242794778,((((Conoclinium_coelestinum_SRR9119114:0.0856193947,Eutrochium_fistulosum_SRR9119106:0.0338326276)100:0.1205766064,Helianthus_annuus_SRR9119062:0.2232216674)78:0.0322728730,Galeana_pratensis_104_mex:0.1267263913)82:0.0407620165,(((((Perityle_aglossa_84_dead_horse:0.0115399178,Perityle_vaseyi_ernst_209:0.0046010383)62:0.0000023024,Perityle_parryi_80_lower_window:0.0049630672)100:0.0652788954,(Perityle_bisetosa_9:0.0045138372,Perityle_rupestris_30_albiflora_chisos:0.0517801214)77:0.0012409593)90:0.0182858545,((((((((((((Perityle_ajoensis_204:0.0063977705,Perityle_staurophylla_42:0.0166260686)96:0.0010392127,(Perityle_congesta_202:0.0054629667,(Perityle_specuicola_41_negro_bill_canyon:0.0598314439,Perityle_stansburyi_42_rock_spring:0.0089412409)99:0.0023696391)99:0.0112356903)99:0.0091570179,Perityle_tenella_86_Beaver_dam:0.0026899881)61:0.0096907033,Perityle_intricata_59_Clark_mtns:0.0110982030)99:0.0262936914,((Perityle_castillonii_96:0.0234431939,Perityle_lemmonii_85_hachita:0.0116430630)98:0.0157905863,Perityle_dissecta_201:0.0053701887)100:0.0164156221)59:0.0214734195,(((((Perityle_cfvillosa_25_tin:0.0007506312,Perityle_inyoensis_9_pleasant:0.0000023864)71:0.0012231722,(Perityle_megalocephala_19_meg_Echo:0.0020072549,Perityle_megalocephala_29_tin_mountain:0.0053782487)70:0.0000029822)64:0.0000029822,Perityle_villosa_45_Hanuapah_cyn:0.0000021883)100:0.0056974471,Perityle_gracilis_11:0.0012855305)100:0.0113550232,Perityle_lemmonii_colossal_cave_206:0.0330822516)100:0.0193195654)71:0.0075752554,(((Perityle_cordifolia_68_tecolote:0.0450973467,Perityle_lloydii_79:0.0405078159)100:0.1291533789,Perityle_lindheimeri_34:0.0452714182)22:0.0082709676,Perityle_vandevenderi_117_sierra_cucurpe:0.0709531500)27:0.0300936031)22:0.0090855040,((Perityle_ambrosiifolia_67_green:0.0133197025,Perityle_lemmonii_12:0.0218707796)98:0.0064493755,((((Perityle_coahuilensis_24:0.0000023022,Perityle_saxicola_224:0.0004629047)100:0.0110007661,Perityle_gilensis_salensis_225:0.0147961373)83:0.0026297219,Perityle_gilensis_22_Superstition:0.0185470251)100:0.0051095911,Perityle_cochisensis_44_cave_creek:0.0249605357)92:0.0069404991)99:0.0102422939)33:0.0126156899,Perityle_cernua_84:0.0203109086)32:0.0236827077,(((Perityle_cordifolia_27:0.0411934131,((Perityle_leptoglossa_20_rancho_las_laminas:0.0429109225,Perityle_lobata_119_mesa_tinajas:0.0283340851)100:0.0268815670,Perityle_palmeri_21_rancho_nuevo:0.0061972580)77:0.0223195477)60:0.0163335963,Perityle_reinana_7_mazatan:0.0268008253)100:0.0644023338,Perityle_huecosensis_48:0.0495853333)73:0.0264596578)26:0.0093093991,Perityle_angustifolia_13_Eagle_creek:0.0593350806)67:0.0317627067,(Perityle_fosteri_93:0.0000023459,Perityle_rupestris_10_rupestris_davis:0.0058132661)100:0.0469804434)63:0.0189650845)74:0.0408726420,(((((Perityle_batopilensis_97:0.0156804693,Perityle_gentryi_8_san_francisco:0.0033695627)100:0.0759447548,((Perityle_coronopifolia_28_patagonia:0.0125267777,Perityle_pseudociliata_140:0.0043228900)98:0.0130696933,Perityle_microglossa_73_tecolote:0.0372989994)69:0.0411240852)69:0.0397594072,Perityle_vigilans_109:0.0361190478)63:0.0276035969,(((Perityle_canescens_77:0.0388307620,Perityle_microglossa_83_isla_venados:0.0261126905)97:0.0208180832,((Perityle_feddemae_99:0.0635793625,((Perityle_glaucescens_94:0.0081716440,Perityle_jaliscana_203:0.0218168970)100:0.0157841178,Perityle_harkerae_31:0.0691394965)99:0.0398995969)100:0.0597258932,Perityle_turneri_33_Mexiquilla:0.1786633384)96:0.0352019427)96:0.0330914410,(Perityle_incana_3_ucla:0.0103681476,Perityle_lineariloba_78:0.1311205161)22:0.0138649385)57:0.0112822799)60:0.0402751753,Perityle_montana_80:0.1317772119)95:0.0392339099)93:0.0521937267)56:0.0341891848)71:0.0347990121,((((Lycapsus_tenuifolius_17:0.0000021207,Perityle_discoidea_81:0.0005933135)100:0.0284502712,(Perityle_crassifolia_70_ventanas:0.0038634167,Perityle_socorrensis_san_benedicto_213:0.0085479058)100:0.0031613483)100:0.0316844262,(Perityle_emoryi_47_punta_san_jose:0.0010431729,Perityle_yellow_87:0.0007015270)100:0.0205517294)72:0.0128649746,Perityle_crassifolia_74_playa_balandra:0.0242571715)100:0.1198881838);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -56350.783594
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Amauria_brandeegeana_62
|
|                        +--------Amauria_carterae_99_mesa
|               +--------| (100)
|               |        +--------Amauria_rotundifolia_SRR9119150
|         +-----| (82)
|         |     +------Perityle_californica_76_positas
|     +---| (73)
|     |   |   +-------------Pericome_caudata_50_silver
|     |   +---| (74)
|     |       |   +--------------------------------------Perityle_cinerea_113_Powell1310
|     |       +---| (75)
|     |           |            +--Perityle_rosei_74
|     |           +------------| (100)
|     |                        +--Perityle_trichodonta_bolanos_208
|  +--| (64)
|  |  |            +----Eutetras_palmeri_63
|  |  |   +--------| (100)
|  |  |   |        +-----Eutetras_pringlei_149_quer
|  |  +---| (83)
|  |      |                +---Perityle_gamon_221
|  |      +----------------| (100)
|  |                       +----Perityle_hofmeisteria_4_nombre_de_dios
+--| (71)
|  |                      +--------Conoclinium_coelestinum_SRR9119114
|  |         +------------| (100)
|  |         |            +--Eutrochium_fistulosum_SRR9119106
|  |      +--| (78)
|  |      |  +------------------------Helianthus_annuus_SRR9119062
|  |  +---| (82)
|  |  |   +-------------Galeana_pratensis_104_mex
|  +--| (56)
|     |                     +--Perityle_aglossa_84_dead_horse
|     |                  +--| (62)
|     |                  |  +--Perityle_vaseyi_ernst_209
|     |           +------| (100)
|     |           |      +--Perityle_parryi_80_lower_window
|     |        +--| (90)
|     |        |  |  +--Perityle_bisetosa_9
|     |        |  +--| (77)
|     |        |     +----Perityle_rupestris_30_albiflora_chisos
|     |    +---| (74)
|     |    |   |                                  +--Perityle_ajoensis_204
|     |    |   |                               +--| (96)
|     |    |   |                               |  +--Perityle_staurophylla_42
|     |    |   |                            +--| (99)
|     |    |   |                            |  |  +--Perityle_congesta_202
|     |    |   |                            |  +--| (99)
|     |    |   |                            |     |  +-----Perityle_specuicola_41_negro_bill_canyon
|     |    |   |                            |     +--| (99)
|     |    |   |                            |        +--Perityle_stansburyi_42_rock_spring
|     |    |   |                         +--| (61)
|     |    |   |                         |  +--Perityle_tenella_86_Beaver_dam
|     |    |   |                      +--| (99)
|     |    |   |                      |  +--Perityle_intricata_59_Clark_mtns
|     |    |   |                   +--| (59)
|     |    |   |                   |  |     +--Perityle_castillonii_96
|     |    |   |                   |  |  +--| (98)
|     |    |   |                   |  |  |  +--Perityle_lemmonii_85_hachita
|     |    |   |                   |  +--| (100)
|     |    |   |                   |     +--Perityle_dissecta_201
|     |    |   |                +--| (71)
|     |    |   |                |  |              +--Perityle_cfvillosa_25_tin
|     |    |   |                |  |           +--| (71)
|     |    |   |                |  |           |  +--Perityle_inyoensis_9_pleasant
|     |    |   |                |  |        +--| (64)
|     |    |   |                |  |        |  |  +--Perityle_megalocephala_19_meg_Echo
|     |    |   |                |  |        |  +--| (70)
|     |    |   |                |  |        |     +--Perityle_megalocephala_29_tin_mountain
|     |    |   |                |  |     +--| (100)
|     |    |   |                |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|     |    |   |                |  |  +--| (100)
|     |    |   |                |  |  |  +--Perityle_gracilis_11
|     |    |   |                |  +--| (100)
|     |    |   |                |     +--Perityle_lemmonii_colossal_cave_206
|     |    |   |             +--| (24)
|     |    |   |             |  +--------Perityle_vandevenderi_117_sierra_cucurpe
|     |    |   |          +--| (23)
|     |    |   |          |  |  +--Perityle_cernua_84
|     |    |   |          |  +--| (30)
|     |    |   |          |     |            +---Perityle_cordifolia_27
|     |    |   |          |     |         +--| (60)
|     |    |   |          |     |         |  |     +---Perityle_leptoglossa_20_rancho_las_laminas
|     |    |   |          |     |         |  |  +--| (100)
|     |    |   |          |     |         |  |  |  +--Perityle_lobata_119_mesa_tinajas
|     |    |   |          |     |         |  +--| (77)
|     |    |   |          |     |         |     +--Perityle_palmeri_21_rancho_nuevo
|     |    |   |          |     |  +------| (100)
|     |    |   |          |     |  |      +--Perityle_reinana_7_mazatan
|     |    |   |          |     +--| (73)
|     |    |   |          |        +----Perityle_huecosensis_48
|     |    |   |       +--| (25)
|     |    |   |       |  |     +--Perityle_ambrosiifolia_67_green
|     |    |   |       |  |  +--| (98)
|     |    |   |       |  |  |  +--Perityle_lemmonii_12
|     |    |   |       |  +--| (99)
|     |    |   |       |     |           +--Perityle_coahuilensis_24
|     |    |   |       |     |        +--| (100)
|     |    |   |       |     |        |  +--Perityle_saxicola_224
|     |    |   |       |     |     +--| (83)
|     |    |   |       |     |     |  +--Perityle_gilensis_salensis_225
|     |    |   |       |     |  +--| (100)
|     |    |   |       |     |  |  +--Perityle_gilensis_22_Superstition
|     |    |   |       |     +--| (92)
|     |    |   |       |        +--Perityle_cochisensis_44_cave_creek
|     |    |   |  +----| (67)
|     |    |   |  |    |     +-----Perityle_angustifolia_13_Eagle_creek
|     |    |   |  |    |  +--| (54)
|     |    |   |  |    |  |  +---Perityle_lindheimeri_34
|     |    |   |  |    +--| (20)
|     |    |   |  |       |             +----Perityle_cordifolia_68_tecolote
|     |    |   |  |       +-------------| (100)
|     |    |   |  |                     +---Perityle_lloydii_79
|     |    |   +--| (63)
|     |    |      |    +--Perityle_fosteri_93
|     |    |      +----| (100)
|     |    |           +--Perityle_rupestris_10_rupestris_davis
|     +----| (93)
|          |                      +--Perityle_batopilensis_97
|          |              +-------| (100)
|          |              |       +--Perityle_gentryi_8_san_francisco
|          |          +---| (69)
|          |          |   |      +--Perityle_coronopifolia_28_patagonia
|          |          |   |   +--| (98)
|          |          |   |   |  +--Perityle_pseudociliata_140
|          |          |   +---| (69)
|          |          |       +---Perityle_microglossa_73_tecolote
|          |       +--| (63)
|          |       |  +---Perityle_vigilans_109
|          |   +---| (60)
|          |   |   |           +---Perityle_canescens_77
|          |   |   |        +--| (97)
|          |   |   |        |  +--Perityle_microglossa_83_isla_venados
|          |   |   |     +--| (96)
|          |   |   |     |  |        +------Perityle_feddemae_99
|          |   |   |     |  |  +-----| (100)
|          |   |   |     |  |  |     |      +--Perityle_glaucescens_94
|          |   |   |     |  |  |     |   +--| (100)
|          |   |   |     |  |  |     |   |  +--Perityle_jaliscana_203
|          |   |   |     |  |  |     +---| (99)
|          |   |   |     |  |  |         +------Perityle_harkerae_31
|          |   |   |     |  +--| (96)
|          |   |   |     |     +-------------------Perityle_turneri_33_Mexiquilla
|          |   |   |  +--| (39)
|          |   |   |  |  +--------------Perityle_lineariloba_78
|          |   |   +--| (57)
|          |   |      +--Perityle_incana_3_ucla
|          +---| (95)
|              +-------------Perityle_montana_80
|
|                     +--Lycapsus_tenuifolius_17
|                  +--| (100)
|                  |  +--Perityle_discoidea_81
|               +--| (100)
|               |  |  +--Perityle_crassifolia_70_ventanas
|               |  +--| (100)
|               |     +--Perityle_socorrensis_san_benedicto_213
|            +--| (72)
|            |  |  +--Perityle_emoryi_47_punta_san_jose
|            |  +--| (100)
|            |     +--Perityle_yellow_87
+------------| (100)
             +--Perityle_crassifolia_74_playa_balandra


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1255733937,(((((Amauria_carterae_99_mesa:0.0892087491,Amauria_rotundifolia_SRR9119150:0.0870055070)100:0.0860655724,Perityle_californica_76_positas:0.0671028594)82:0.0565262759,(Pericome_caudata_50_silver:0.1331519979,(Perityle_cinerea_113_Powell1310:0.3562559029,(Perityle_rosei_74:0.0196822597,Perityle_trichodonta_bolanos_208:0.0085906786)100:0.1235822981)75:0.0364943737)74:0.0421182629)73:0.0417531801,((Eutetras_palmeri_63:0.0502421235,Eutetras_pringlei_149_quer:0.0589691999)100:0.0874488408,(Perityle_gamon_221:0.0435390128,Perityle_hofmeisteria_4_nombre_de_dios:0.0497230924)100:0.1549733769)83:0.0399454910)64:0.0239909579,((((Conoclinium_coelestinum_SRR9119114:0.0855425411,Eutrochium_fistulosum_SRR9119106:0.0337766931)100:0.1209144324,Helianthus_annuus_SRR9119062:0.2240493897)78:0.0324521115,Galeana_pratensis_104_mex:0.1259058885)82:0.0406074463,(((((Perityle_aglossa_84_dead_horse:0.0116676750,Perityle_vaseyi_ernst_209:0.0045948927)62:0.0000020422,Perityle_parryi_80_lower_window:0.0048900595)100:0.0685822015,(Perityle_bisetosa_9:0.0047066977,Perityle_rupestris_30_albiflora_chisos:0.0512770982)77:0.0010415207)90:0.0183147537,(((((((((((Perityle_ajoensis_204:0.0063850430,Perityle_staurophylla_42:0.0166934972)96:0.0010480034,(Perityle_congesta_202:0.0052646415,(Perityle_specuicola_41_negro_bill_canyon:0.0610029108,Perityle_stansburyi_42_rock_spring:0.0089406564)99:0.0024291079)99:0.0108487015)99:0.0084870957,Perityle_tenella_86_Beaver_dam:0.0027873168)61:0.0093937231,Perityle_intricata_59_Clark_mtns:0.0111517858)99:0.0258239201,((Perityle_castillonii_96:0.0233824764,Perityle_lemmonii_85_hachita:0.0116574294)98:0.0159895312,Perityle_dissecta_201:0.0053543572)100:0.0161489013)59:0.0206551644,(((((Perityle_cfvillosa_25_tin:0.0007525170,Perityle_inyoensis_9_pleasant:0.0000029772)71:0.0012252950,(Perityle_megalocephala_19_meg_Echo:0.0020063408,Perityle_megalocephala_29_tin_mountain:0.0053786693)70:0.0000029928)64:0.0000029798,Perityle_villosa_45_Hanuapah_cyn:0.0000021883)100:0.0057163779,Perityle_gracilis_11:0.0012969502)100:0.0112101680,Perityle_lemmonii_colossal_cave_206:0.0328991346)100:0.0186786711)71:0.0073712537,Perityle_vandevenderi_117_sierra_cucurpe:0.0868424132)24:0.0066317355,(Perityle_cernua_84:0.0190734353,(((Perityle_cordifolia_27:0.0403667316,((Perityle_leptoglossa_20_rancho_las_laminas:0.0423625933,Perityle_lobata_119_mesa_tinajas:0.0285291967)100:0.0260019261,Perityle_palmeri_21_rancho_nuevo:0.0061976168)77:0.0240259521)60:0.0158658027,Perityle_reinana_7_mazatan:0.0270790846)100:0.0667522820,Perityle_huecosensis_48:0.0484942525)73:0.0253431629)30:0.0098350778)23:0.0103514918,((Perityle_ambrosiifolia_67_green:0.0133158183,Perityle_lemmonii_12:0.0218669233)98:0.0065779691,((((Perityle_coahuilensis_24:0.0000025851,Perityle_saxicola_224:0.0004625334)100:0.0114401972,Perityle_gilensis_salensis_225:0.0146893355)83:0.0026835400,Perityle_gilensis_22_Superstition:0.0187495551)100:0.0054614763,Perityle_cochisensis_44_cave_creek:0.0248433322)92:0.0072862840)99:0.0080164912)25:0.0197898158,((Perityle_angustifolia_13_Eagle_creek:0.0569744041,Perityle_lindheimeri_34:0.0385108473)54:0.0100077490,(Perityle_cordifolia_68_tecolote:0.0477139467,Perityle_lloydii_79:0.0396723725)100:0.1292330268)20:0.0161249807)67:0.0483757067,(Perityle_fosteri_93:0.0000022201,Perityle_rupestris_10_rupestris_davis:0.0058121856)100:0.0484475021)63:0.0196861757)74:0.0414964849,(((((Perityle_batopilensis_97:0.0156254406,Perityle_gentryi_8_san_francisco:0.0033780175)100:0.0752762867,((Perityle_coronopifolia_28_patagonia:0.0125342430,Perityle_pseudociliata_140:0.0043082559)98:0.0132118050,Perityle_microglossa_73_tecolote:0.0372428782)69:0.0412854965)69:0.0392460127,Perityle_vigilans_109:0.0364081674)63:0.0280858216,((((Perityle_canescens_77:0.0380674817,Perityle_microglossa_83_isla_venados:0.0270873674)97:0.0210280811,((Perityle_feddemae_99:0.0635020836,((Perityle_glaucescens_94:0.0080159298,Perityle_jaliscana_203:0.0219476498)100:0.0151973691,Perityle_harkerae_31:0.0697332115)99:0.0401523365)100:0.0601770473,Perityle_turneri_33_Mexiquilla:0.1791094884)96:0.0337393131)96:0.0314580938,Perityle_lineariloba_78:0.1397671938)39:0.0064143801,Perityle_incana_3_ucla:0.0192813372)57:0.0088181656)60:0.0402579125,Perityle_montana_80:0.1321717416)95:0.0381863916)93:0.0524336821)56:0.0352464220)71:0.0354954928,((((Lycapsus_tenuifolius_17:0.0000021207,Perityle_discoidea_81:0.0005933209)100:0.0284628355,(Perityle_crassifolia_70_ventanas:0.0038633338,Perityle_socorrensis_san_benedicto_213:0.0085483785)100:0.0031607419)100:0.0317257106,(Perityle_emoryi_47_punta_san_jose:0.0010423859,Perityle_yellow_87:0.0007002180)100:0.0204921120)72:0.0128632366,Perityle_crassifolia_74_playa_balandra:0.0242637828)100:0.1198994683);

TIME STAMP
----------

Date and time: Wed May 15 19:28:50 2024
Total CPU time used: 663.720018 seconds (0h:11m:3s)
Total wall-clock time used: 92.75622413 seconds (0h:1m:32s)

