IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At3g52300_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 816328

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 5192 nucleotide sites
Number of constant sites: 2755 (= 53.0624% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2755 (= 53.0624% of all sites)
Number of parsimony informative sites: 1684
Number of distinct site patterns: 2907

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2512
  A-G: 2.6057
  A-T: 1.2166
  C-G: 1.2282
  C-T: 2.5785
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2834
  pi(C) = 0.1705
  pi(G) = 0.2174
  pi(T) = 0.3287

Rate matrix Q:

  A   -0.9899     0.179    0.4754    0.3355
  C    0.2976    -1.233    0.2241    0.7112
  G    0.6197    0.1757    -1.071    0.2758
  T    0.2893     0.369    0.1824   -0.8407

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45419.9716 (s.e. 829.0196)
Unconstrained log-likelihood (without tree): -35422.4436
Number of free parameters (#branches + #model parameters): 159
Akaike information criterion (AIC) score: 91157.9431
Corrected Akaike information criterion (AICc) score: 91168.0544
Bayesian information criterion (BIC) score: 92200.1681

Total tree length (sum of branch lengths): 10.5744
Sum of internal branch lengths: 4.4394 (41.9823% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Amauria_brandeegeana_62
|
|                                                             +--Amauria_carterae_99_mesa
|                                                          +--| (99)
|                                                          |  +--Amauria_rotundifolia_SRR9119150
|                                                       +--| (84)
|                                                       |  |        +--Galeana_pratensis_104_mex
|                                                       |  |     +--| (88)
|                                                       |  |     |  +--Perityle_cordifolia_27
|                                                       |  |  +--| (88)
|                                                       |  |  |  +--Perityle_lobata_119_mesa_tinajas
|                                                       |  +--| (88)
|                                                       |     +-------Perityle_vandevenderi_117_sierra_cucurpe
|                                                    +--| (84)
|                                                    |  |  +--------Pericome_caudata_50_silver
|                                                    |  +--| (91)
|                                                    |     +-----Perityle_cuneata_34_cuneata_San_antonio
|                                                 +--| (39)
|                                                 |  |             +--Perityle_canescens_77
|                                                 |  |          +--| (55)
|                                                 |  |          |  +----Perityle_gamon_221
|                                                 |  |       +--| (99)
|                                                 |  |       |  +----Perityle_glaucescens_94
|                                                 |  |  +----| (100)
|                                                 |  |  |    +---Perityle_montana_80
|                                                 |  +--| (41)
|                                                 |     |     +---Perityle_rosei_74
|                                                 |     |  +--| (100)
|                                                 |     |  |  +--Perityle_trichodonta_bolanos_208
|                                                 |     +--| (100)
|                                                 |        +-----Perityle_rosei_jalisco_223
|                                              +--| (54)
|                                              |  |     +--------Eutrochium_fistulosum_SRR9119106
|                                              |  |  +--| (91)
|                                              |  |  |  |        +--Lycapsus_tenuifolius_17
|                                              |  |  |  +--------| (100)
|                                              |  |  |           +--Perityle_discoidea_81
|                                              |  +--| (67)
|                                              |     +---------Perityle_cuneata_4
|                                        +-----| (100)
|                                        |     +-----Perityle_microglossa_73_tecolote
|                                     +--| (82)
|                                     |  |                   +--Eutetras_pringlei_149_quer
|                                     |  |                +--| (81)
|                                     |  |                |  +--Perityle_californica_76_positas
|                                     |  |             +--| (43)
|                                     |  |             |  |        +--Perityle_batopilensis_97
|                                     |  |             |  |  +-----| (100)
|                                     |  |             |  |  |     +--Perityle_gentryi_8_san_francisco
|                                     |  |             |  +--| (81)
|                                     |  |             |     +--Perityle_pseudociliata_140
|                                     |  |        +----| (84)
|                                     |  |        |    +-------Perityle_coronopifolia_28_patagonia
|                                     |  |     +--| (49)
|                                     |  |     |  +--------Perityle_turneri_33_Mexiquilla
|                                     |  |  +--| (50)
|                                     |  |  |  +--------Perityle_lineariloba_78
|                                     |  +--| (84)
|                                     |     +-----------Perityle_hofmeisteria_4_nombre_de_dios
|                                  +--| (82)
|                                  |  |     +----Perityle_crassifolia_70_ventanas
|                                  |  |  +--| (69)
|                                  |  |  |  +--Perityle_crassifolia_74_playa_balandra
|                                  |  +--| (91)
|                                  |     |         +--Perityle_gilensis_22_Superstition
|                                  |     |   +-----| (100)
|                                  |     |   |     +--Perityle_palmeri_21_rancho_nuevo
|                                  |     +---| (66)
|                                  |         +**Perityle_socorrensis_san_benedicto_213
|                               +--| (27)
|                               |  |     +-----Eutetras_palmeri_63
|                               |  |  +--| (81)
|                               |  |  |  |        +--Perityle_cinerea_113_Powell1310
|                               |  |  |  |     +--| (60)
|                               |  |  |  |     |  +--Perityle_rupestris_10_rupestris_davis
|                               |  |  |  |  +--| (53)
|                               |  |  |  |  |  |  +--Perityle_coahuilensis_24
|                               |  |  |  |  |  +--| (99)
|                               |  |  |  |  |     |       +--Perityle_cordifolia_68_tecolote
|                               |  |  |  |  |     |  +----| (100)
|                               |  |  |  |  |     |  |    +--Perityle_lloydii_79
|                               |  |  |  |  |     +--| (99)
|                               |  |  |  |  |        +--Perityle_saxicola_224
|                               |  |  |  +--| (76)
|                               |  |  |     +--Perityle_incana_3_ucla
|                               |  +--| (71)
|                               |     |   +----Perityle_feddemae_99
|                               |     +---| (100)
|                               |         +--Perityle_harkerae_31
|                            +--| (86)
|                            |  +--------Conoclinium_coelestinum_SRR9119114
|                        +---| (89)
|                        |   +--Perityle_rupestris_30_albiflora_chisos
|                     +--| (71)
|                     |  +--Perityle_fosteri_93
|                  +--| (83)
|                  |  |     +--Perityle_cernua_84
|                  |  |  +--| (100)
|                  |  |  |  +--Perityle_staurophylla_42
|                  |  +--| (49)
|                  |     +--Perityle_lindheimeri_34
|               +--| (92)
|               |  +-------------Perityle_ajoensis_204
|            +--| (99)
|            |  +--Perityle_angustifolia_13_Eagle_creek
|      +-----| (93)
|      |     |  +--Perityle_castillonii_96
|      |     +--| (100)
|      |        |           +--Perityle_cfvillosa_25_tin
|      |        |        +--| (52)
|      |        |        |  |     +--Perityle_inyoensis_9_pleasant
|      |        |        |  |  +--| (41)
|      |        |        |  |  |  |  +--Perityle_lemmonii_12
|      |        |        |  |  |  +--| (41)
|      |        |        |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|      |        |        |  +--| (45)
|      |        |        |     +--Perityle_megalocephala_29_tin_mountain
|      |        |     +--| (39)
|      |        |     |  +--Perityle_megalocephala_19_meg_Echo
|      |        |  +--| (100)
|      |        |  |  |        +--Perityle_gilensis_salensis_225
|      |        |  |  |     +--| (34)
|      |        |  |  |     |  +**Perityle_lemmonii_colossal_cave_206
|      |        |  |  |  +**| (17)
|      |        |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|      |        |  |  +--| (28)
|      |        |  |     +**Perityle_specuicola_41_negro_bill_canyon
|      |        +--| (98)
|      |           +--Perityle_vaseyi_ernst_209
|  +---| (92)
|  |   +---------------Helianthus_annuus_SRR9119062
+--| (70)
|  |  +-------Perityle_gracilis_11
|  +--| (70)
|     |             +--Perityle_leptoglossa_20_rancho_las_laminas
|     +-------------| (100)
|                   +--Perityle_reinana_7_mazatan
|
|              +--Perityle_aglossa_84_dead_horse
|           +--| (100)
|           |  +--Perityle_parryi_80_lower_window
|        +--| (67)
|        |  +--Perityle_tenella_86_Beaver_dam
|     +--| (53)
|     |  |  +--Perityle_bisetosa_9
|     |  +--| (97)
|     |     +--Perityle_lemmonii_85_hachita
|  +--| (63)
|  |  |        +--Perityle_emoryi_47_punta_san_jose
|  |  +--------| (100)
|  |           +--Perityle_yellow_87
+--| (58)
   +---------Perityle_dissecta_201

Tree in newick format:

(Amauria_brandeegeana_62:0.1793486874,((((((((((((((((((Amauria_carterae_99_mesa:0.0258017785,Amauria_rotundifolia_SRR9119150:0.0450439153)99:0.0783091829,(((Galeana_pratensis_104_mex:0.0889976021,Perityle_cordifolia_27:0.0889555088)88:0.0196633570,Perityle_lobata_119_mesa_tinajas:0.0424191341)88:0.0746510233,Perityle_vandevenderi_117_sierra_cucurpe:0.1847149988)88:0.0681399928)84:0.0317384720,(Pericome_caudata_50_silver:0.2144983368,Perityle_cuneata_34_cuneata_San_antonio:0.1427482685)91:0.0556227978)84:0.0820187912,((((Perityle_canescens_77:0.0686722745,Perityle_gamon_221:0.1236852779)55:0.0200963113,Perityle_glaucescens_94:0.1267825445)99:0.0573509053,Perityle_montana_80:0.0920286429)100:0.1171121638,((Perityle_rosei_74:0.0933381277,Perityle_trichodonta_bolanos_208:0.0872809435)100:0.0238538875,Perityle_rosei_jalisco_223:0.1473360758)100:0.0506597026)41:0.0219808510)39:0.0423189361,((Eutrochium_fistulosum_SRR9119106:0.2059627014,(Lycapsus_tenuifolius_17:0.0456265869,Perityle_discoidea_81:0.0283067863)100:0.2141997546)91:0.0408970435,Perityle_cuneata_4:0.2395883422)67:0.0520927498)54:0.0278121235,Perityle_microglossa_73_tecolote:0.1432594252)100:0.1352813041,((((((Eutetras_pringlei_149_quer:0.0280496672,Perityle_californica_76_positas:0.0556016381)81:0.0611382010,((Perityle_batopilensis_97:0.0330760365,Perityle_gentryi_8_san_francisco:0.0378668930)100:0.1378378606,Perityle_pseudociliata_140:0.0609776727)81:0.0437619892)43:0.0545050528,Perityle_coronopifolia_28_patagonia:0.1827160964)84:0.1253298790,Perityle_turneri_33_Mexiquilla:0.2135990097)49:0.0470719741,Perityle_lineariloba_78:0.2183658719)50:0.0505145333,Perityle_hofmeisteria_4_nombre_de_dios:0.2830681205)84:0.0521609146)82:0.0791111038,((Perityle_crassifolia_70_ventanas:0.1148317187,Perityle_crassifolia_74_playa_balandra:0.0244049454)69:0.0417338233,((Perityle_gilensis_22_Superstition:0.0030831607,Perityle_palmeri_21_rancho_nuevo:0.0381194538)100:0.1502201139,Perityle_socorrensis_san_benedicto_213:0.0000024609)66:0.0960838545)91:0.0546158063)82:0.0695167150,((Eutetras_palmeri_63:0.1526572047,(((Perityle_cinerea_113_Powell1310:0.0299912343,Perityle_rupestris_10_rupestris_davis:0.0112489228)60:0.0355874289,(Perityle_coahuilensis_24:0.0014319985,((Perityle_cordifolia_68_tecolote:0.0112290089,Perityle_lloydii_79:0.0067842876)100:0.1176397488,Perityle_saxicola_224:0.0831697805)99:0.0212772955)99:0.0375557627)53:0.0108251333,Perityle_incana_3_ucla:0.0415281784)76:0.0333173650)81:0.0590918361,(Perityle_feddemae_99:0.1341013374,Perityle_harkerae_31:0.0735121118)100:0.0915768758)71:0.0292986288)27:0.0282058863,Conoclinium_coelestinum_SRR9119114:0.2034927746)86:0.0463634260,Perityle_rupestris_30_albiflora_chisos:0.0688103049)89:0.0946175659,Perityle_fosteri_93:0.0203111415)71:0.0222472092,((Perityle_cernua_84:0.0215413428,Perityle_staurophylla_42:0.0063294172)100:0.0590977245,Perityle_lindheimeri_34:0.0024671645)49:0.0063218390)83:0.0338647488,Perityle_ajoensis_204:0.3237758853)92:0.0147895793,Perityle_angustifolia_13_Eagle_creek:0.0151029988)99:0.0847631501,(Perityle_castillonii_96:0.0431857827,((((Perityle_cfvillosa_25_tin:0.0050477911,((Perityle_inyoensis_9_pleasant:0.0032817297,(Perityle_lemmonii_12:0.0011043561,Perityle_villosa_45_Hanuapah_cyn:0.0788681888)41:0.0139345533)41:0.0017282098,Perityle_megalocephala_29_tin_mountain:0.0014913147)45:0.0266009929)52:0.0183791217,Perityle_megalocephala_19_meg_Echo:0.0027115970)39:0.0257163842,(((Perityle_gilensis_salensis_225:0.0088804092,Perityle_lemmonii_colossal_cave_206:0.0000027727)34:0.0008397246,Perityle_intricata_59_Clark_mtns:0.0263441746)17:0.0000020825,Perityle_specuicola_41_negro_bill_canyon:0.0000024971)28:0.0175131639)100:0.0326595011,Perityle_vaseyi_ernst_209:0.0133764087)98:0.0081492366)100:0.0504778654)93:0.1526981786,Helianthus_annuus_SRR9119062:0.3652812571)92:0.0958168224,(Perityle_gracilis_11:0.1824448569,(Perityle_leptoglossa_20_rancho_las_laminas:0.0105834201,Perityle_reinana_7_mazatan:0.0018120735)100:0.3272209371)70:0.0530021087)70:0.0562502894,(((((Perityle_aglossa_84_dead_horse:0.0075453016,Perityle_parryi_80_lower_window:0.0111859275)100:0.0542592953,Perityle_tenella_86_Beaver_dam:0.0708884946)67:0.0524289048,(Perityle_bisetosa_9:0.0471755970,Perityle_lemmonii_85_hachita:0.0880630796)97:0.0343657420)53:0.0342492369,(Perityle_emoryi_47_punta_san_jose:0.0124105764,Perityle_yellow_87:0.0026258464)100:0.2146834247)63:0.0298628639,Perityle_dissecta_201:0.2350892677)58:0.0347176103);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -45423.249796
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Amauria_brandeegeana_62
|
|                                                            +--Amauria_carterae_99_mesa
|                                                         +--| (99)
|                                                         |  +--Amauria_rotundifolia_SRR9119150
|                                                      +--| (84)
|                                                      |  |        +--Galeana_pratensis_104_mex
|                                                      |  |     +--| (88)
|                                                      |  |     |  +--Perityle_cordifolia_27
|                                                      |  |  +--| (88)
|                                                      |  |  |  +--Perityle_lobata_119_mesa_tinajas
|                                                      |  +--| (88)
|                                                      |     +-------Perityle_vandevenderi_117_sierra_cucurpe
|                                                   +--| (84)
|                                                   |  |  +--------Pericome_caudata_50_silver
|                                                   |  +--| (91)
|                                                   |     +-----Perityle_cuneata_34_cuneata_San_antonio
|                                                +--| (39)
|                                                |  |             +--Perityle_canescens_77
|                                                |  |          +--| (55)
|                                                |  |          |  +----Perityle_gamon_221
|                                                |  |       +--| (99)
|                                                |  |       |  +----Perityle_glaucescens_94
|                                                |  |  +----| (100)
|                                                |  |  |    +---Perityle_montana_80
|                                                |  +--| (41)
|                                                |     |     +---Perityle_rosei_74
|                                                |     |  +--| (100)
|                                                |     |  |  +--Perityle_trichodonta_bolanos_208
|                                                |     +--| (100)
|                                                |        +-----Perityle_rosei_jalisco_223
|                                             +--| (54)
|                                             |  |     +--------Eutrochium_fistulosum_SRR9119106
|                                             |  |  +--| (91)
|                                             |  |  |  |        +--Lycapsus_tenuifolius_17
|                                             |  |  |  +--------| (100)
|                                             |  |  |           +--Perityle_discoidea_81
|                                             |  +--| (67)
|                                             |     +---------Perityle_cuneata_4
|                                        +----| (100)
|                                        |    +-----Perityle_microglossa_73_tecolote
|                                     +--| (82)
|                                     |  |                +--Eutetras_pringlei_149_quer
|                                     |  |             +--| (81)
|                                     |  |             |  +--Perityle_californica_76_positas
|                                     |  |        +----| (84)
|                                     |  |        |    |           +--Perityle_batopilensis_97
|                                     |  |        |    |     +-----| (100)
|                                     |  |        |    |     |     +--Perityle_gentryi_8_san_francisco
|                                     |  |        |    |  +--| (81)
|                                     |  |        |    |  |  +--Perityle_pseudociliata_140
|                                     |  |        |    +--| (43)
|                                     |  |        |       +-------Perityle_coronopifolia_28_patagonia
|                                     |  |     +--| (49)
|                                     |  |     |  +--------Perityle_turneri_33_Mexiquilla
|                                     |  |  +--| (50)
|                                     |  |  |  +---------Perityle_lineariloba_78
|                                     |  +--| (84)
|                                     |     +-----------Perityle_hofmeisteria_4_nombre_de_dios
|                                  +--| (82)
|                                  |  |     +----Perityle_crassifolia_70_ventanas
|                                  |  |  +--| (69)
|                                  |  |  |  +--Perityle_crassifolia_74_playa_balandra
|                                  |  +--| (91)
|                                  |     |         +--Perityle_gilensis_22_Superstition
|                                  |     |   +-----| (100)
|                                  |     |   |     +--Perityle_palmeri_21_rancho_nuevo
|                                  |     +---| (66)
|                                  |         +--Perityle_socorrensis_san_benedicto_213
|                               +--| (51)
|                               |  +-------Conoclinium_coelestinum_SRR9119114
|                            +--| (86)
|                            |  |     +-----Eutetras_palmeri_63
|                            |  |  +--| (81)
|                            |  |  |  |        +--Perityle_cinerea_113_Powell1310
|                            |  |  |  |     +--| (60)
|                            |  |  |  |     |  +--Perityle_rupestris_10_rupestris_davis
|                            |  |  |  |  +--| (53)
|                            |  |  |  |  |  |  +--Perityle_coahuilensis_24
|                            |  |  |  |  |  +--| (99)
|                            |  |  |  |  |     |       +--Perityle_cordifolia_68_tecolote
|                            |  |  |  |  |     |  +----| (100)
|                            |  |  |  |  |     |  |    +--Perityle_lloydii_79
|                            |  |  |  |  |     +--| (99)
|                            |  |  |  |  |        +--Perityle_saxicola_224
|                            |  |  |  +--| (76)
|                            |  |  |     +--Perityle_incana_3_ucla
|                            |  +--| (71)
|                            |     |   +-----Perityle_feddemae_99
|                            |     +---| (100)
|                            |         +--Perityle_harkerae_31
|                        +---| (89)
|                        |   +--Perityle_rupestris_30_albiflora_chisos
|                     +--| (71)
|                     |  +--Perityle_fosteri_93
|                  +--| (83)
|                  |  |     +--Perityle_cernua_84
|                  |  |  +--| (100)
|                  |  |  |  +--Perityle_staurophylla_42
|                  |  +--| (49)
|                  |     +--Perityle_lindheimeri_34
|               +--| (92)
|               |  +-------------Perityle_ajoensis_204
|            +--| (99)
|            |  +--Perityle_angustifolia_13_Eagle_creek
|      +-----| (93)
|      |     |  +--Perityle_castillonii_96
|      |     +--| (100)
|      |        |                 +--Perityle_cfvillosa_25_tin
|      |        |              +--| (52)
|      |        |              |  |     +--Perityle_inyoensis_9_pleasant
|      |        |              |  |  +--| (41)
|      |        |              |  |  |  |  +--Perityle_lemmonii_12
|      |        |              |  |  |  +--| (41)
|      |        |              |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|      |        |              |  +--| (45)
|      |        |              |     +--Perityle_megalocephala_29_tin_mountain
|      |        |           +--| (39)
|      |        |           |  +--Perityle_megalocephala_19_meg_Echo
|      |        |        +--| (50)
|      |        |        |  +--Perityle_gilensis_salensis_225
|      |        |     +--| (48)
|      |        |     |  |  +--Perityle_lemmonii_colossal_cave_206
|      |        |     |  +--| (38)
|      |        |     |     +--Perityle_specuicola_41_negro_bill_canyon
|      |        |  +--| (100)
|      |        |  |  +--Perityle_intricata_59_Clark_mtns
|      |        +--| (98)
|      |           +--Perityle_vaseyi_ernst_209
|  +---| (92)
|  |   +---------------Helianthus_annuus_SRR9119062
+--| (70)
|  |  +-------Perityle_gracilis_11
|  +--| (70)
|     |             +--Perityle_leptoglossa_20_rancho_las_laminas
|     +-------------| (100)
|                   +--Perityle_reinana_7_mazatan
|
|              +--Perityle_aglossa_84_dead_horse
|           +--| (100)
|           |  +--Perityle_parryi_80_lower_window
|        +--| (67)
|        |  +--Perityle_tenella_86_Beaver_dam
|     +--| (53)
|     |  |  +--Perityle_bisetosa_9
|     |  +--| (97)
|     |     +--Perityle_lemmonii_85_hachita
|  +--| (63)
|  |  |        +--Perityle_emoryi_47_punta_san_jose
|  |  +--------| (100)
|  |           +--Perityle_yellow_87
+--| (58)
   +---------Perityle_dissecta_201


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1794819400,((((((((((((((((((Amauria_carterae_99_mesa:0.0257507950,Amauria_rotundifolia_SRR9119150:0.0452220262)99:0.0786065178,(((Galeana_pratensis_104_mex:0.0889956680,Perityle_cordifolia_27:0.0889211083)88:0.0196600008,Perityle_lobata_119_mesa_tinajas:0.0423801570)88:0.0746969980,Perityle_vandevenderi_117_sierra_cucurpe:0.1847517661)88:0.0677972711)84:0.0316369871,(Pericome_caudata_50_silver:0.2148090407,Perityle_cuneata_34_cuneata_San_antonio:0.1427139381)91:0.0553103175)84:0.0822861644,((((Perityle_canescens_77:0.0686973625,Perityle_gamon_221:0.1236952257)55:0.0200863036,Perityle_glaucescens_94:0.1267907967)99:0.0571021866,Perityle_montana_80:0.0922319399)100:0.1167222799,((Perityle_rosei_74:0.0930209948,Perityle_trichodonta_bolanos_208:0.0875640783)100:0.0240652848,Perityle_rosei_jalisco_223:0.1472406001)100:0.0504535063)41:0.0222001572)39:0.0412438634,((Eutrochium_fistulosum_SRR9119106:0.2059677515,(Lycapsus_tenuifolius_17:0.0452782087,Perityle_discoidea_81:0.0286950745)100:0.2135919970)91:0.0417341516,Perityle_cuneata_4:0.2398916145)67:0.0520465837)54:0.0270638923,Perityle_microglossa_73_tecolote:0.1450471846)100:0.1317589392,(((((Eutetras_pringlei_149_quer:0.0269642231,Perityle_californica_76_positas:0.0569281351)81:0.0478549899,(((Perityle_batopilensis_97:0.0329179929,Perityle_gentryi_8_san_francisco:0.0379148748)100:0.1410149064,Perityle_pseudociliata_140:0.0600299073)81:0.0481846226,Perityle_coronopifolia_28_patagonia:0.1995543210)43:0.0542911020)84:0.1268189106,Perityle_turneri_33_Mexiquilla:0.2194496700)49:0.0413741781,Perityle_lineariloba_78:0.2263640089)50:0.0414348869,Perityle_hofmeisteria_4_nombre_de_dios:0.2832775624)84:0.0580090719)82:0.0706937293,((Perityle_crassifolia_70_ventanas:0.1161024924,Perityle_crassifolia_74_playa_balandra:0.0245519419)69:0.0358980451,((Perityle_gilensis_22_Superstition:0.0025935500,Perityle_palmeri_21_rancho_nuevo:0.0386412349)100:0.1496739675,Perityle_socorrensis_san_benedicto_213:0.0000020953)66:0.0985512930)91:0.0561384121)82:0.0535584063,Conoclinium_coelestinum_SRR9119114:0.1966661663)51:0.0374728932,((Eutetras_palmeri_63:0.1554932419,(((Perityle_cinerea_113_Powell1310:0.0310040484,Perityle_rupestris_10_rupestris_davis:0.0112755464)60:0.0351217576,(Perityle_coahuilensis_24:0.0014205764,((Perityle_cordifolia_68_tecolote:0.0113023116,Perityle_lloydii_79:0.0067822235)100:0.1165500039,Perityle_saxicola_224:0.0839744067)99:0.0213742331)99:0.0381959875)53:0.0118892085,Perityle_incana_3_ucla:0.0416854988)76:0.0286876153)81:0.0596017388,(Perityle_feddemae_99:0.1353926465,Perityle_harkerae_31:0.0728010537)100:0.0923211910)71:0.0332013997)86:0.0620220841,Perityle_rupestris_30_albiflora_chisos:0.0682226776)89:0.0956411273,Perityle_fosteri_93:0.0199922657)71:0.0224098956,((Perityle_cernua_84:0.0215241190,Perityle_staurophylla_42:0.0063737113)100:0.0588525924,Perityle_lindheimeri_34:0.0025301176)49:0.0063959142)83:0.0338544720,Perityle_ajoensis_204:0.3235585055)92:0.0148145981,Perityle_angustifolia_13_Eagle_creek:0.0151043275)99:0.0847642006,(Perityle_castillonii_96:0.0432548354,((((((Perityle_cfvillosa_25_tin:0.0050492420,((Perityle_inyoensis_9_pleasant:0.0032825802,(Perityle_lemmonii_12:0.0004657234,Perityle_villosa_45_Hanuapah_cyn:0.0523087981)41:0.0406892933)41:0.0017252605,Perityle_megalocephala_29_tin_mountain:0.0014918843)45:0.0265114677)52:0.0184606068,Perityle_megalocephala_19_meg_Echo:0.0027111219)39:0.0257290848,Perityle_gilensis_salensis_225:0.0097392464)50:0.0000023863,(Perityle_lemmonii_colossal_cave_206:0.0005241797,Perityle_specuicola_41_negro_bill_canyon:0.0000024971)38:0.0005022233)48:0.0000026845,Perityle_intricata_59_Clark_mtns:0.0433735618)100:0.0326716983,Perityle_vaseyi_ernst_209:0.0133843736)98:0.0080918909)100:0.0504193176)93:0.1528231230,Helianthus_annuus_SRR9119062:0.3654347186)92:0.0959979437,(Perityle_gracilis_11:0.1823180302,(Perityle_leptoglossa_20_rancho_las_laminas:0.0105849954,Perityle_reinana_7_mazatan:0.0018091919)100:0.3273671587)70:0.0529120752)70:0.0561840437,(((((Perityle_aglossa_84_dead_horse:0.0075498062,Perityle_parryi_80_lower_window:0.0111842325)100:0.0543278234,Perityle_tenella_86_Beaver_dam:0.0709018833)67:0.0523607885,(Perityle_bisetosa_9:0.0472017770,Perityle_lemmonii_85_hachita:0.0880206815)97:0.0343630403)53:0.0343540997,(Perityle_emoryi_47_punta_san_jose:0.0124313626,Perityle_yellow_87:0.0026057534)100:0.2144795397)63:0.0299115024,Perityle_dissecta_201:0.2350311468)58:0.0345758603);

TIME STAMP
----------

Date and time: Wed May 15 19:21:14 2024
Total CPU time used: 1618.784118 seconds (0h:26m:58s)
Total wall-clock time used: 214.9250055 seconds (0h:3m:34s)

