IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At3g48030_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 828306

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 2613 nucleotide sites
Number of constant sites: 1113 (= 42.5947% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1113 (= 42.5947% of all sites)
Number of parsimony informative sites: 899
Number of distinct site patterns: 1782

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2098
  A-G: 2.6962
  A-T: 1.0455
  C-G: 1.0328
  C-T: 2.7369
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2675
  pi(C) = 0.1761
  pi(G) = 0.2106
  pi(T) = 0.3458

Rate matrix Q:

  A   -0.9792    0.1826    0.4868    0.3099
  C    0.2774    -1.275    0.1865    0.8111
  G    0.6181    0.1559     -1.07    0.2964
  T    0.2397     0.413    0.1805   -0.8332

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20887.8870 (s.e. 399.8453)
Unconstrained log-likelihood (without tree): -18201.0051
Number of free parameters (#branches + #model parameters): 161
Akaike information criterion (AIC) score: 42097.7741
Corrected Akaike information criterion (AICc) score: 42119.0568
Bayesian information criterion (BIC) score: 43042.5630

Total tree length (sum of branch lengths): 4.9278
Sum of internal branch lengths: 1.9720 (40.0175% of tree length)

WARNING: 6 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|     +----------Amauria_carterae_99_mesa
|  +--| (81)
|  |  |      +--Perityle_crassifolia_70_ventanas
|  |  +------| (100)
|  |         |  +--Perityle_crassifolia_74_playa_balandra
|  |         +--| (46)
|  |            +--Perityle_socorrensis_san_benedicto_213
+--| (97)
|  |     +-------Amauria_rotundifolia_SRR9119150
|  |  +--| (36)
|  |  |  |          +-------------------------Conoclinium_coelestinum_SRR9119114
|  |  |  |       +--| (77)
|  |  |  |       |  +-----Eutrochium_fistulosum_SRR9119106
|  |  |  +-------| (69)
|  |  |          |         +----------------------------Helianthus_annuus_SRR9119062
|  |  |          +---------| (64)
|  |  |                    |                           +---Perityle_cinerea_113_Powell1310
|  |  |                    +---------------------------| (100)
|  |  |                                                +------Perityle_huecosensis_48
|  +--| (45)
|     |        +-------Eutetras_palmeri_63
|     |     +--| (23)
|     |     |  +--------Perityle_cuneata_4
|     |  +--| (21)
|     |  |  |     +----------Pericome_caudata_50_silver
|     |  |  |  +--| (71)
|     |  |  |  |  |                                      +--Perityle_angustifolia_13_Eagle_creek
|     |  |  |  |  |                                   +--| (100)
|     |  |  |  |  |                                   |  +**Perityle_lindheimeri_34
|     |  |  |  |  |                                +--| (100)
|     |  |  |  |  |                                |  +--Perityle_staurophylla_42
|     |  |  |  |  |                             +--| (65)
|     |  |  |  |  |                             |  |     +--Perityle_congesta_202
|     |  |  |  |  |                             |  |  +--| (62)
|     |  |  |  |  |                             |  |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|     |  |  |  |  |                             |  |  |  +--| (46)
|     |  |  |  |  |                             |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|     |  |  |  |  |                             |  +--| (32)
|     |  |  |  |  |                             |     +--Perityle_dissecta_201
|     |  |  |  |  |                          +**| (25)
|     |  |  |  |  |                          |  |     +--Perityle_coahuilensis_24
|     |  |  |  |  |                          |  |  +--| (94)
|     |  |  |  |  |                          |  |  |  +--Perityle_lemmonii_colossal_cave_206
|     |  |  |  |  |                          |  +--| (83)
|     |  |  |  |  |                          |     |  +--Perityle_cochisensis_44_cave_creek
|     |  |  |  |  |                          |     +--| (78)
|     |  |  |  |  |                          |        |  +---Perityle_gracilis_11
|     |  |  |  |  |                          |        +--| (81)
|     |  |  |  |  |                          |           |     +---------Perityle_lemmonii_85_hachita
|     |  |  |  |  |                          |           |  +**| (41)
|     |  |  |  |  |                          |           |  |  +--Perityle_stansburyi_42_rock_spring
|     |  |  |  |  |                          |           +--| (83)
|     |  |  |  |  |                          |              |  +--Perityle_megalocephala_29_tin_mountain
|     |  |  |  |  |                          |              +**| (36)
|     |  |  |  |  |                          |                 +--Perityle_tenella_86_Beaver_dam
|     |  |  |  |  |                       +--| (76)
|     |  |  |  |  |                       |  +--Perityle_cfvillosa_25_tin
|     |  |  |  |  |                    +--| (73)
|     |  |  |  |  |                    |  |     +--Perityle_cordifolia_68_tecolote
|     |  |  |  |  |                    |  +-----| (100)
|     |  |  |  |  |                    |        +--Perityle_lloydii_79
|     |  |  |  |  |                 +--| (68)
|     |  |  |  |  |                 |  |  +--Perityle_batopilensis_97
|     |  |  |  |  |                 |  +--| (100)
|     |  |  |  |  |                 |     +--Perityle_gentryi_8_san_francisco
|     |  |  |  |  |              +--| (56)
|     |  |  |  |  |              |  |                 +--Perityle_cordifolia_27
|     |  |  |  |  |              |  |              +--| (100)
|     |  |  |  |  |              |  |              |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |  |  |  |              |  |          +---| (97)
|     |  |  |  |  |              |  |          |   +--Perityle_reinana_7_mazatan
|     |  |  |  |  |              |  +----------| (78)
|     |  |  |  |  |              |             +--Perityle_palmeri_21_rancho_nuevo
|     |  |  |  |  |           +--| (74)
|     |  |  |  |  |           |  +--Perityle_lobata_119_mesa_tinajas
|     |  |  |  |  |        +**| (39)
|     |  |  |  |  |        |  +--Perityle_incana_3_ucla
|     |  |  |  |  |     +--| (73)
|     |  |  |  |  |     |  |                   +--Perityle_emoryi_47_punta_san_jose
|     |  |  |  |  |     |  |     +-------------| (100)
|     |  |  |  |  |     |  |     |             +--Perityle_yellow_87
|     |  |  |  |  |     |  +-----| (68)
|     |  |  |  |  |     |        |  +--------Perityle_lineariloba_78
|     |  |  |  |  |     |        +--| (69)
|     |  |  |  |  |     |           +--Perityle_microglossa_73_tecolote
|     |  |  |  |  |  +--| (71)
|     |  |  |  |  |  |  +---Perityle_microglossa_83_isla_venados
|     |  |  |  |  +--| (74)
|     |  |  |  |     |              +--Perityle_coronopifolia_28_patagonia
|     |  |  |  |     |        +-----| (100)
|     |  |  |  |     |        |     +--Perityle_pseudociliata_140
|     |  |  |  |     |     +**| (77)
|     |  |  |  |     |     |  +--Perityle_montana_80
|     |  |  |  |     |  +--| (97)
|     |  |  |  |     |  |  +--Perityle_vigilans_109
|     |  |  |  |     +--| (78)
|     |  |  |  |        |                 +**Perityle_feddemae_99
|     |  |  |  |        |              +--| (95)
|     |  |  |  |        |              |  +--Perityle_harkerae_31
|     |  |  |  |        |      +-------| (100)
|     |  |  |  |        |      |       |  +--Perityle_glaucescens_94
|     |  |  |  |        |      |       +--| (95)
|     |  |  |  |        |      |          +**Perityle_jaliscana_203
|     |  |  |  |        |  +---| (72)
|     |  |  |  |        |  |   |  +--Perityle_gamon_221
|     |  |  |  |        |  |   +--| (100)
|     |  |  |  |        |  |      +--Perityle_hofmeisteria_4_nombre_de_dios
|     |  |  |  |        +--| (86)
|     |  |  |  |           +-----------------------Perityle_turneri_33_Mexiquilla
|     |  |  +--| (38)
|     |  |     |                     +-----Perityle_aglossa_84_dead_horse
|     |  |     |                  +--| (94)
|     |  |     |                  |  |  +--Perityle_castillonii_96
|     |  |     |                  |  +--| (70)
|     |  |     |                  |     +--Perityle_vaseyi_ernst_209
|     |  |     |               +--| (70)
|     |  |     |               |  |  +--Perityle_fosteri_93
|     |  |     |               |  +--| (73)
|     |  |     |               |     +-----------Perityle_rupestris_30_albiflora_chisos
|     |  |     |            +--| (71)
|     |  |     |            |  +--Perityle_bisetosa_9
|     |  |     |         +--| (22)
|     |  |     |         |  |  +--Perityle_parryi_80_lower_window
|     |  |     |         |  +--| (60)
|     |  |     |         |     +--------------------------------------Perityle_vandevenderi_117_sierra_cucurpe
|     |  |     |      +--| (28)
|     |  |     |      |  +--Perityle_ajoensis_204
|     |  |     |  +---| (94)
|     |  |     |  |   +------Perityle_cernua_84
|     |  |     +--| (88)
|     |  |        +---Perityle_canescens_77
|     +--| (51)
|        |           +----Perityle_ambrosiifolia_67_green
|        |  +--------| (100)
|        |  |        |     +--Perityle_gilensis_22_Superstition
|        |  |        |  +**| (95)
|        |  |        |  |  +--Perityle_gilensis_salensis_225
|        |  |        +--| (99)
|        |  |           +--Perityle_lemmonii_12
|        +--| (93)
|           |              +-------------Perityle_californica_76_positas
|           |  +-----------| (100)
|           |  |           +------Perityle_cuneata_34_cuneata_San_antonio
|           +--| (33)
|              |          +--Perityle_rosei_74
|              |   +------| (100)
|              |   |      +--Perityle_trichodonta_bolanos_208
|              +---| (97)
|                  +------Perityle_rosei_jalisco_223
|
|     +**Lycapsus_tenuifolius_17
+-----| (100)
      +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0240983470,((Amauria_carterae_99_mesa:0.1019220421,(Perityle_crassifolia_70_ventanas:0.0039557060,(Perityle_crassifolia_74_playa_balandra:0.0026469927,Perityle_socorrensis_san_benedicto_213:0.0023238200)46:0.0007230026)100:0.0628055282)81:0.0122613429,((Amauria_rotundifolia_SRR9119150:0.0785439899,((Conoclinium_coelestinum_SRR9119114:0.2336281514,Eutrochium_fistulosum_SRR9119106:0.0601978992)77:0.0250148848,(Helianthus_annuus_SRR9119062:0.2642891004,(Perityle_cinerea_113_Powell1310:0.0426917399,Perityle_huecosensis_48:0.0670121696)100:0.2512309472)64:0.0940994098)69:0.0725585541)36:0.0149485519,(((Eutetras_palmeri_63:0.0743872502,Perityle_cuneata_4:0.0812223539)23:0.0046833035,((Pericome_caudata_50_silver:0.0992141144,(((((((((((((Perityle_angustifolia_13_Eagle_creek:0.0016747125,Perityle_lindheimeri_34:0.0000020502)100:0.0139552466,Perityle_staurophylla_42:0.0032515351)100:0.0027683980,((Perityle_congesta_202:0.0176292397,(Perityle_specuicola_41_negro_bill_canyon:0.0088593093,Perityle_villosa_45_Hanuapah_cyn:0.0115352845)46:0.0019990350)62:0.0033915607,Perityle_dissecta_201:0.0059683087)32:0.0009066840)65:0.0034033771,((Perityle_coahuilensis_24:0.0216606669,Perityle_lemmonii_colossal_cave_206:0.0135456169)94:0.0044144687,(Perityle_cochisensis_44_cave_creek:0.0066773528,(Perityle_gracilis_11:0.0356759736,((Perityle_lemmonii_85_hachita:0.0948212814,Perityle_stansburyi_42_rock_spring:0.0038588431)41:0.0000024518,(Perityle_megalocephala_29_tin_mountain:0.0037499998,Perityle_tenella_86_Beaver_dam:0.0101720177)36:0.0000022275)83:0.0063432155)81:0.0119785946)78:0.0004184678)83:0.0061706326)25:0.0000020383,Perityle_cfvillosa_25_tin:0.0048841499)76:0.0021160190,(Perityle_cordifolia_68_tecolote:0.0248649713,Perityle_lloydii_79:0.0041643203)100:0.0601374485)73:0.0037861428,(Perityle_batopilensis_97:0.0043797467,Perityle_gentryi_8_san_francisco:0.0038803617)100:0.0210868296)68:0.0097826921,(((Perityle_cordifolia_27:0.0014648901,Perityle_leptoglossa_20_rancho_las_laminas:0.0034134607)100:0.0083616320,Perityle_reinana_7_mazatan:0.0008836307)97:0.0399816193,Perityle_palmeri_21_rancho_nuevo:0.0076928012)78:0.1061892962)56:0.0018408069,Perityle_lobata_119_mesa_tinajas:0.0172254254)74:0.0086866266,Perityle_incana_3_ucla:0.0155378939)39:0.0002900846,((Perityle_emoryi_47_punta_san_jose:0.0041324533,Perityle_yellow_87:0.0019549919)100:0.1240957338,(Perityle_lineariloba_78:0.0879578891,Perityle_microglossa_73_tecolote:0.0102249087)69:0.0124886303)68:0.0535602359)73:0.0164511086,Perityle_microglossa_83_isla_venados:0.0412895174)71:0.0099700395,((((Perityle_coronopifolia_28_patagonia:0.0130066533,Perityle_pseudociliata_140:0.0059877853)100:0.0539107157,Perityle_montana_80:0.0051938604)77:0.0000028429,Perityle_vigilans_109:0.0233176884)97:0.0134590769,((((Perityle_feddemae_99:0.0000022592,Perityle_harkerae_31:0.0131752240)95:0.0171029415,(Perityle_glaucescens_94:0.0073469192,Perityle_jaliscana_203:0.0000026775)95:0.0092250193)100:0.0719319270,(Perityle_gamon_221:0.0098516591,Perityle_hofmeisteria_4_nombre_de_dios:0.0165574894)100:0.0184805780)72:0.0366294561,Perityle_turneri_33_Mexiquilla:0.2148353424)86:0.0233912871)78:0.0052618839)74:0.0303400594)71:0.0244655797,(((((((Perityle_aglossa_84_dead_horse:0.0558991473,(Perityle_castillonii_96:0.0057747533,Perityle_vaseyi_ernst_209:0.0048765591)70:0.0023680082)94:0.0050714223,(Perityle_fosteri_93:0.0332151885,Perityle_rupestris_30_albiflora_chisos:0.1142806913)73:0.0261278345)70:0.0012408102,Perityle_bisetosa_9:0.0055499431)71:0.0046001753,(Perityle_parryi_80_lower_window:0.0016570853,Perityle_vandevenderi_117_sierra_cucurpe:0.3530891519)60:0.0082686095)22:0.0034913216,Perityle_ajoensis_204:0.0226462871)28:0.0061823586,Perityle_cernua_84:0.0625750155)94:0.0375412933,Perityle_canescens_77:0.0432045751)88:0.0217891451)38:0.0103314694)21:0.0042086260,((Perityle_ambrosiifolia_67_green:0.0451371413,((Perityle_gilensis_22_Superstition:0.0040177377,Perityle_gilensis_salensis_225:0.0053618064)95:0.0000025162,Perityle_lemmonii_12:0.0022138920)99:0.0218242206)100:0.0841905551,((Perityle_californica_76_positas:0.1307356909,Perityle_cuneata_34_cuneata_San_antonio:0.0677904257)100:0.1090473508,((Perityle_rosei_74:0.0047819788,Perityle_trichodonta_bolanos_208:0.0046792094)100:0.0674752514,Perityle_rosei_jalisco_223:0.0660403924)97:0.0430720247)33:0.0083225897)93:0.0343699234)51:0.0070623479)45:0.0095892233)97:0.0217609142,(Lycapsus_tenuifolius_17:0.0000024308,Perityle_discoidea_81:0.0038409927)100:0.0569360923);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20890.086839
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|        +----------Amauria_carterae_99_mesa
|     +--| (81)
|     |  |         +--Perityle_crassifolia_70_ventanas
|     |  |      +--| (51)
|     |  |      |  +--Perityle_crassifolia_74_playa_balandra
|     |  +------| (100)
|     |         +--Perityle_socorrensis_san_benedicto_213
|  +--| (47)
|  |  |              +-------------------------Conoclinium_coelestinum_SRR9119114
|  |  |           +--| (77)
|  |  |           |  +-----Eutrochium_fistulosum_SRR9119106
|  |  |  +--------| (69)
|  |  |  |        |         +----------------------------Helianthus_annuus_SRR9119062
|  |  |  |        +---------| (64)
|  |  |  |                  |                           +---Perityle_cinerea_113_Powell1310
|  |  |  |                  +---------------------------| (100)
|  |  |  |                                              +------Perityle_huecosensis_48
|  |  +--| (28)
|  |     |     +-------Eutetras_palmeri_63
|  |     |  +--| (17)
|  |     |  |  |  +---------Pericome_caudata_50_silver
|  |     |  |  +--| (71)
|  |     |  |     |                                      +--Perityle_angustifolia_13_Eagle_creek
|  |     |  |     |                                   +--| (100)
|  |     |  |     |                                   |  +--Perityle_lindheimeri_34
|  |     |  |     |                                +--| (100)
|  |     |  |     |                                |  +--Perityle_staurophylla_42
|  |     |  |     |                             +--| (65)
|  |     |  |     |                             |  |     +--Perityle_congesta_202
|  |     |  |     |                             |  |  +--| (62)
|  |     |  |     |                             |  |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|  |     |  |     |                             |  |  |  +--| (46)
|  |     |  |     |                             |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|  |     |  |     |                             |  +--| (32)
|  |     |  |     |                             |     +--Perityle_dissecta_201
|  |     |  |     |                          +--| (38)
|  |     |  |     |                          |  +--Perityle_cfvillosa_25_tin
|  |     |  |     |                       +--| (76)
|  |     |  |     |                       |  |     +--Perityle_coahuilensis_24
|  |     |  |     |                       |  |  +--| (94)
|  |     |  |     |                       |  |  |  +--Perityle_lemmonii_colossal_cave_206
|  |     |  |     |                       |  +--| (83)
|  |     |  |     |                       |     |  +--Perityle_cochisensis_44_cave_creek
|  |     |  |     |                       |     +--| (78)
|  |     |  |     |                       |        |  +--Perityle_gracilis_11
|  |     |  |     |                       |        +--| (81)
|  |     |  |     |                       |           |        +---------Perityle_lemmonii_85_hachita
|  |     |  |     |                       |           |     +--| (41)
|  |     |  |     |                       |           |     |  +--Perityle_stansburyi_42_rock_spring
|  |     |  |     |                       |           |  +--| (39)
|  |     |  |     |                       |           |  |  +--Perityle_tenella_86_Beaver_dam
|  |     |  |     |                       |           +--| (83)
|  |     |  |     |                       |              +--Perityle_megalocephala_29_tin_mountain
|  |     |  |     |                    +--| (73)
|  |     |  |     |                    |  |     +--Perityle_cordifolia_68_tecolote
|  |     |  |     |                    |  +-----| (100)
|  |     |  |     |                    |        +--Perityle_lloydii_79
|  |     |  |     |                 +--| (68)
|  |     |  |     |                 |  |  +--Perityle_batopilensis_97
|  |     |  |     |                 |  +--| (100)
|  |     |  |     |                 |     +--Perityle_gentryi_8_san_francisco
|  |     |  |     |              +--| (56)
|  |     |  |     |              |  |                  +--Perityle_cordifolia_27
|  |     |  |     |              |  |               +--| (100)
|  |     |  |     |              |  |               |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     |  |     |              |  |          +----| (97)
|  |     |  |     |              |  |          |    +--Perityle_reinana_7_mazatan
|  |     |  |     |              |  +----------| (78)
|  |     |  |     |              |             +--Perityle_palmeri_21_rancho_nuevo
|  |     |  |     |           +--| (74)
|  |     |  |     |           |  +--Perityle_lobata_119_mesa_tinajas
|  |     |  |     |        +--| (39)
|  |     |  |     |        |  +--Perityle_incana_3_ucla
|  |     |  |     |     +--| (73)
|  |     |  |     |     |  |                  +--Perityle_emoryi_47_punta_san_jose
|  |     |  |     |     |  |     +------------| (100)
|  |     |  |     |     |  |     |            +--Perityle_yellow_87
|  |     |  |     |     |  +-----| (68)
|  |     |  |     |     |        |  +--------Perityle_lineariloba_78
|  |     |  |     |     |        +--| (69)
|  |     |  |     |     |           +--Perityle_microglossa_73_tecolote
|  |     |  |     |  +--| (71)
|  |     |  |     |  |  +---Perityle_microglossa_83_isla_venados
|  |     |  |     +--| (74)
|  |     |  |        |              +--Perityle_coronopifolia_28_patagonia
|  |     |  |        |        +-----| (100)
|  |     |  |        |        |     +--Perityle_pseudociliata_140
|  |     |  |        |     +--| (77)
|  |     |  |        |     |  +--Perityle_montana_80
|  |     |  |        |  +--| (97)
|  |     |  |        |  |  +--Perityle_vigilans_109
|  |     |  |        +--| (78)
|  |     |  |           |                +--Perityle_feddemae_99
|  |     |  |           |             +--| (95)
|  |     |  |           |             |  +--Perityle_harkerae_31
|  |     |  |           |     +-------| (100)
|  |     |  |           |     |       |  +--Perityle_glaucescens_94
|  |     |  |           |     |       +--| (95)
|  |     |  |           |     |          +--Perityle_jaliscana_203
|  |     |  |           |  +--| (72)
|  |     |  |           |  |  |  +--Perityle_gamon_221
|  |     |  |           |  |  +--| (100)
|  |     |  |           |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|  |     |  |           +--| (86)
|  |     |  |              +-----------------------Perityle_turneri_33_Mexiquilla
|  |     +--| (51)
|  |        |                        +-----Perityle_aglossa_84_dead_horse
|  |        |                     +--| (94)
|  |        |                     |  |  +--Perityle_castillonii_96
|  |        |                     |  +--| (70)
|  |        |                     |     +--Perityle_vaseyi_ernst_209
|  |        |                  +--| (70)
|  |        |                  |  |  +--Perityle_fosteri_93
|  |        |                  |  +--| (73)
|  |        |                  |     +-----------Perityle_rupestris_30_albiflora_chisos
|  |        |               +--| (71)
|  |        |               |  +--Perityle_bisetosa_9
|  |        |            +--| (31)
|  |        |            |  +--Perityle_ajoensis_204
|  |        |        +---| (94)
|  |        |        |   |  +------Perityle_cernua_84
|  |        |        |   +--| (32)
|  |        |        |      |  +--Perityle_parryi_80_lower_window
|  |        |        |      +--| (60)
|  |        |        |         +--------------------------------------Perityle_vandevenderi_117_sierra_cucurpe
|  |        |     +--| (88)
|  |        |     |  +----Perityle_canescens_77
|  |        |  +--| (34)
|  |        |  |  |             +----Perityle_ambrosiifolia_67_green
|  |        |  |  |     +-------| (100)
|  |        |  |  |     |       |     +--Perityle_gilensis_22_Superstition
|  |        |  |  |     |       |  +--| (95)
|  |        |  |  |     |       |  |  +--Perityle_gilensis_salensis_225
|  |        |  |  |     |       +--| (99)
|  |        |  |  |     |          +--Perityle_lemmonii_12
|  |        |  |  |  +--| (62)
|  |        |  |  |  |  |           +-------------Perityle_californica_76_positas
|  |        |  |  |  |  +-----------| (100)
|  |        |  |  |  |              +------Perityle_cuneata_34_cuneata_San_antonio
|  |        |  |  +--| (93)
|  |        |  |     |          +--Perityle_rosei_74
|  |        |  |     |   +------| (100)
|  |        |  |     |   |      +--Perityle_trichodonta_bolanos_208
|  |        |  |     +---| (97)
|  |        |  |         +------Perityle_rosei_jalisco_223
|  |        +--| (38)
|  |           +--------Perityle_cuneata_4
+--| (97)
|  +--------Amauria_rotundifolia_SRR9119150
|
|    +--Lycapsus_tenuifolius_17
+----| (100)
     +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0250677753,(((Amauria_carterae_99_mesa:0.1052898377,((Perityle_crassifolia_70_ventanas:0.0025972415,Perityle_crassifolia_74_playa_balandra:0.0026474911)51:0.0003387537,Perityle_socorrensis_san_benedicto_213:0.0040710364)100:0.0627406199)81:0.0154141993,(((Conoclinium_coelestinum_SRR9119114:0.2341603968,Eutrochium_fistulosum_SRR9119106:0.0615610367)77:0.0232255332,(Helianthus_annuus_SRR9119062:0.2652829032,(Perityle_cinerea_113_Powell1310:0.0426897244,Perityle_huecosensis_48:0.0670648292)100:0.2508306175)64:0.0941114525)69:0.0834297662,((Eutetras_palmeri_63:0.0754832444,(Pericome_caudata_50_silver:0.0975478979,(((((((((((((Perityle_angustifolia_13_Eagle_creek:0.0016751425,Perityle_lindheimeri_34:0.0000028701)100:0.0139558938,Perityle_staurophylla_42:0.0032513577)100:0.0027669276,((Perityle_congesta_202:0.0176287246,(Perityle_specuicola_41_negro_bill_canyon:0.0088565475,Perityle_villosa_45_Hanuapah_cyn:0.0115360003)46:0.0019996137)62:0.0033905208,Perityle_dissecta_201:0.0059696637)32:0.0009069674)65:0.0034006999,Perityle_cfvillosa_25_tin:0.0048845037)38:0.0000023125,((Perityle_coahuilensis_24:0.0216744680,Perityle_lemmonii_colossal_cave_206:0.0135340478)94:0.0044142768,(Perityle_cochisensis_44_cave_creek:0.0066421665,(Perityle_gracilis_11:0.0356762725,(((Perityle_lemmonii_85_hachita:0.0948354116,Perityle_stansburyi_42_rock_spring:0.0038594925)41:0.0000025198,Perityle_tenella_86_Beaver_dam:0.0101724686)39:0.0000022558,Perityle_megalocephala_29_tin_mountain:0.0037544541)83:0.0063476820)81:0.0120296771)78:0.0003454664)83:0.0061591170)76:0.0021013425,(Perityle_cordifolia_68_tecolote:0.0248820654,Perityle_lloydii_79:0.0041620302)100:0.0601927406)73:0.0038054372,(Perityle_batopilensis_97:0.0043921696,Perityle_gentryi_8_san_francisco:0.0038737535)100:0.0211157270)68:0.0098194738,(((Perityle_cordifolia_27:0.0014709222,Perityle_leptoglossa_20_rancho_las_laminas:0.0034130682)100:0.0083099512,Perityle_reinana_7_mazatan:0.0008891985)97:0.0467415976,Perityle_palmeri_21_rancho_nuevo:0.0075525818)78:0.0987456188)56:0.0017013888,Perityle_lobata_119_mesa_tinajas:0.0172317892)74:0.0080287518,Perityle_incana_3_ucla:0.0155381080)39:0.0001167813,((Perityle_emoryi_47_punta_san_jose:0.0041296172,Perityle_yellow_87:0.0019621113)100:0.1246295365,(Perityle_lineariloba_78:0.0877376175,Perityle_microglossa_73_tecolote:0.0104106209)69:0.0125249513)68:0.0539692843)73:0.0165871797,Perityle_microglossa_83_isla_venados:0.0413069699)71:0.0097405578,((((Perityle_coronopifolia_28_patagonia:0.0130130300,Perityle_pseudociliata_140:0.0059592965)100:0.0543669435,Perityle_montana_80:0.0051941436)77:0.0000021204,Perityle_vigilans_109:0.0233949765)97:0.0133148381,((((Perityle_feddemae_99:0.0000025547,Perityle_harkerae_31:0.0131765828)95:0.0171108367,(Perityle_glaucescens_94:0.0073403210,Perityle_jaliscana_203:0.0000024914)95:0.0092012894)100:0.0727839296,(Perityle_gamon_221:0.0098780334,Perityle_hofmeisteria_4_nombre_de_dios:0.0165008135)100:0.0185923260)72:0.0349974074,Perityle_turneri_33_Mexiquilla:0.2156850637)86:0.0237784813)78:0.0051179199)74:0.0291821665)71:0.0263434569)17:0.0022872603,((((((((Perityle_aglossa_84_dead_horse:0.0559247792,(Perityle_castillonii_96:0.0057975189,Perityle_vaseyi_ernst_209:0.0048252829)70:0.0023409322)94:0.0050046982,(Perityle_fosteri_93:0.0331662990,Perityle_rupestris_30_albiflora_chisos:0.1143549003)73:0.0262086003)70:0.0013395392,Perityle_bisetosa_9:0.0055300204)71:0.0043424164,Perityle_ajoensis_204:0.0247498523)31:0.0011854270,(Perityle_cernua_84:0.0640781804,(Perityle_parryi_80_lower_window:0.0021577698,Perityle_vandevenderi_117_sierra_cucurpe:0.3533090006)60:0.0056048830)32:0.0016929259)94:0.0397128815,Perityle_canescens_77:0.0450551572)88:0.0255562560,(((Perityle_ambrosiifolia_67_green:0.0450264992,((Perityle_gilensis_22_Superstition:0.0040504268,Perityle_gilensis_salensis_225:0.0054139564)95:0.0000024062,Perityle_lemmonii_12:0.0022138794)99:0.0216150804)100:0.0793480268,(Perityle_californica_76_positas:0.1305115189,Perityle_cuneata_34_cuneata_San_antonio:0.0669785484)100:0.1099130506)62:0.0114791029,((Perityle_rosei_74:0.0047763712,Perityle_trichodonta_bolanos_208:0.0047017333)100:0.0684182568,Perityle_rosei_jalisco_223:0.0661944084)97:0.0437396551)93:0.0331465829)34:0.0058345500,Perityle_cuneata_4:0.0830698339)38:0.0086053253)51:0.0048014508)28:0.0042483188)47:0.0141615180,Amauria_rotundifolia_SRR9119150:0.0829847075)97:0.0221527318,(Lycapsus_tenuifolius_17:0.0000029581,Perityle_discoidea_81:0.0038123377)100:0.0500644374);

TIME STAMP
----------

Date and time: Wed May 15 19:08:21 2024
Total CPU time used: 972.064682 seconds (0h:16m:12s)
Total wall-clock time used: 131.1690565 seconds (0h:2m:11s)

