IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At3g09740_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 399723

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 6908 nucleotide sites
Number of constant sites: 5519 (= 79.8929% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5519 (= 79.8929% of all sites)
Number of parsimony informative sites: 774
Number of distinct site patterns: 1759

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9688
  A-G: 2.4445
  A-T: 0.9949
  C-G: 1.0058
  C-T: 2.8948
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2948
  pi(C) = 0.1735
  pi(G) = 0.1995
  pi(T) = 0.3322

Rate matrix Q:

  A   -0.8826    0.1505    0.4364    0.2958
  C    0.2556    -1.296    0.1796    0.8606
  G    0.6449    0.1562    -1.098    0.2973
  T    0.2625    0.4496    0.1785   -0.8906

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26202.6784 (s.e. 489.9975)
Unconstrained log-likelihood (without tree): -36500.5280
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 52747.3568
Corrected Akaike information criterion (AICc) score: 52756.0896
Bayesian information criterion (BIC) score: 53917.0713

Total tree length (sum of branch lengths): 3.9231
Sum of internal branch lengths: 1.3042 (33.2450% of tree length)

WARNING: 7 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|              +------------Amauria_carterae_99_mesa
|           +--| (81)
|           |  |              +--Perityle_angustifolia_13_Eagle_creek
|           |  |           +--| (93)
|           |  |           |  +---Perityle_lemmonii_12
|           |  |        +--| (89)
|           |  |        |  |        +--Perityle_coahuilensis_24
|           |  |        |  |     +--| (99)
|           |  |        |  |     |  +--Perityle_saxicola_224
|           |  |        |  |  +--| (94)
|           |  |        |  |  |  |     +--Perityle_megalocephala_19_meg_Echo
|           |  |        |  |  |  |  +--| (95)
|           |  |        |  |  |  |  |  +--Perityle_parryi_80_lower_window
|           |  |        |  |  |  +**| (81)
|           |  |        |  |  |     +--Perityle_stansburyi_42_rock_spring
|           |  |        |  +--| (85)
|           |  |        |     +--Perityle_staurophylla_42
|           |  |     +--| (100)
|           |  |     |  +--Perityle_lindheimeri_34
|           |  |  +--| (100)
|           |  |  |  |  +--Perityle_batopilensis_97
|           |  |  |  +--| (100)
|           |  |  |     +--Perityle_gentryi_8_san_francisco
|           |  +--| (100)
|           |     |     +--Perityle_cordifolia_27
|           |     |  +--| (95)
|           |     |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|           |     |  |  +--| (96)
|           |     |  |     +------Perityle_reinana_7_mazatan
|           |     +--| (93)
|           |        +---Perityle_rupestris_30_albiflora_chisos
|        +--| (92)
|        |  |  +---Perityle_cochisensis_44_cave_creek
|        |  +--| (99)
|        |     +---Perityle_lloydii_79
|     +--| (88)
|     |  |                                          +--Amauria_rotundifolia_SRR9119150
|     |  |                                       +**| (58)
|     |  |                                       |  |  +------------Helianthus_annuus_SRR9119062
|     |  |                                       |  +--| (100)
|     |  |                                       |     |       +--Lycapsus_tenuifolius_17
|     |  |                                       |     |  +----| (100)
|     |  |                                       |     |  |    +--Perityle_socorrensis_san_benedicto_213
|     |  |                                       |     +--| (100)
|     |  |                                       |        |  +--Perityle_cordifolia_68_tecolote
|     |  |                                       |        +--| (100)
|     |  |                                       |           +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |                                    +--| (68)
|     |  |                                    |  |        +--Pericome_caudata_50_silver
|     |  |                                    |  |     +--| (100)
|     |  |                                    |  |     |  +--Perityle_rosei_jalisco_223
|     |  |                                    |  |  +--| (99)
|     |  |                                    |  |  |  |  +--Perityle_rosei_74
|     |  |                                    |  |  |  +--| (100)
|     |  |                                    |  |  |     +--Perityle_trichodonta_bolanos_208
|     |  |                                    |  +--| (93)
|     |  |                                    |     |   +--Perityle_feddemae_99
|     |  |                                    |     +---| (100)
|     |  |                                    |         |     +--Perityle_glaucescens_94
|     |  |                                    |         |  +--| (100)
|     |  |                                    |         |  |  +--Perityle_harkerae_31
|     |  |                                    |         +--| (100)
|     |  |                                    |            +----Perityle_jaliscana_203
|     |  |                                 +--| (94)
|     |  |                                 |  |                           +--Perityle_aglossa_84_dead_horse
|     |  |                                 |  |                       +---| (100)
|     |  |                                 |  |                       |   +--Perityle_intricata_59_Clark_mtns
|     |  |                                 |  |                    +**| (56)
|     |  |                                 |  |                    |  +--Perityle_specuicola_41_negro_bill_canyon
|     |  |                                 |  |                 +--| (63)
|     |  |                                 |  |                 |  +**Perityle_inyoensis_9_pleasant
|     |  |                                 |  |              +**| (34)
|     |  |                                 |  |              |  +--Perityle_vaseyi_ernst_209
|     |  |                                 |  |           +**| (31)
|     |  |                                 |  |           |  +--Perityle_dissecta_201
|     |  |                                 |  |        +--| (39)
|     |  |                                 |  |        |  +--Perityle_bisetosa_9
|     |  |                                 |  |     +--| (61)
|     |  |                                 |  |     |  |        +**Perityle_ajoensis_204
|     |  |                                 |  |     |  |     +--| (37)
|     |  |                                 |  |     |  |     |  |                +--Perityle_cinerea_113_Powell1310
|     |  |                                 |  |     |  |     |  |     +----------| (100)
|     |  |                                 |  |     |  |     |  |     |          +--Perityle_rupestris_10_rupestris_davis
|     |  |                                 |  |     |  |     |  |  +--| (44)
|     |  |                                 |  |     |  |     |  |  |  +**Perityle_tenella_86_Beaver_dam
|     |  |                                 |  |     |  |     |  +--| (41)
|     |  |                                 |  |     |  |     |     +--Perityle_congesta_202
|     |  |                                 |  |     |  |  +--| (40)
|     |  |                                 |  |     |  |  |  |              +--------Perityle_ambrosiifolia_67_green
|     |  |                                 |  |     |  |  |  |           +--| (51)
|     |  |                                 |  |     |  |  |  |           |  +-------------------------Perityle_vandevenderi_117_sierra_cucurpe
|     |  |                                 |  |     |  |  |  |        +--| (50)
|     |  |                                 |  |     |  |  |  |        |  +--Perityle_fosteri_93
|     |  |                                 |  |     |  |  |  |     +--| (42)
|     |  |                                 |  |     |  |  |  |     |  +--Perityle_huecosensis_48
|     |  |                                 |  |     |  |  |  |  +--| (43)
|     |  |                                 |  |     |  |  |  |  |  +--Perityle_castillonii_96
|     |  |                                 |  |     |  |  |  +**| (26)
|     |  |                                 |  |     |  |  |     |  +--Perityle_gilensis_22_Superstition
|     |  |                                 |  |     |  |  |     +--| (100)
|     |  |                                 |  |     |  |  |        +--Perityle_gilensis_salensis_225
|     |  |                                 |  |     |  +**| (22)
|     |  |                                 |  |     |     |        +**Perityle_cfvillosa_25_tin
|     |  |                                 |  |     |     |     +--| (48)
|     |  |                                 |  |     |     |     |  +**Perityle_megalocephala_29_tin_mountain
|     |  |                                 |  |     |     |  +--| (43)
|     |  |                                 |  |     |     |  |  +--Perityle_villosa_45_Hanuapah_cyn
|     |  |                                 |  |     |     +--| (67)
|     |  |                                 |  |     |        +--Perityle_lemmonii_colossal_cave_206
|     |  |                                 |  |  +--| (100)
|     |  |                                 |  |  |  +--Perityle_lemmonii_85_hachita
|     |  |                                 |  +--| (85)
|     |  |                                 |     +---Perityle_montana_80
|     |  |                              +--| (98)
|     |  |                              |  |     +--Perityle_coronopifolia_28_patagonia
|     |  |                              |  |  +--| (100)
|     |  |                              |  |  |  +--Perityle_pseudociliata_140
|     |  |                              |  +--| (100)
|     |  |                              |     +--Perityle_lineariloba_78
|     |  |                           +--| (41)
|     |  |                           |  |  +--Perityle_emoryi_47_punta_san_jose
|     |  |                           |  +--| (66)
|     |  |                           |     |       +--Perityle_incana_3_ucla
|     |  |                           |     +-------| (100)
|     |  |                           |             +--Perityle_lobata_119_mesa_tinajas
|     |  |                        +--| (47)
|     |  |                        |  +---Perityle_canescens_77
|     |  |                     +--| (38)
|     |  |                     |  |  +--Perityle_cuneata_4
|     |  |                     |  +--| (32)
|     |  |                     |     |  +--Perityle_gamon_221
|     |  |                     |     +--| (100)
|     |  |                     |        +-----Perityle_hofmeisteria_4_nombre_de_dios
|     |  |                  +--| (46)
|     |  |                  |  +---Eutetras_pringlei_149_quer
|     |  |              +---| (98)
|     |  |              |   |  +--Perityle_microglossa_83_isla_venados
|     |  |              |   +--| (48)
|     |  |              |      +-------Perityle_turneri_33_Mexiquilla
|     |  |      +-------| (100)
|     |  |      |       +--------Perityle_californica_76_positas
|     |  |  +---| (100)
|     |  |  |   |  +------Galeana_pratensis_104_mex
|     |  |  |   +--| (92)
|     |  |  |      +-----------------------------------------------Perityle_cernua_84
|     |  +--| (94)
|     |     |         +---------Conoclinium_coelestinum_SRR9119114
|     |     +---------| (100)
|     |               +---Eutrochium_fistulosum_SRR9119106
|  +--| (80)
|  |  +----Eutetras_palmeri_63
+--| (91)
|  |                   +--Perityle_crassifolia_70_ventanas
|  |  +----------------| (100)
|  |  |                +**Perityle_crassifolia_74_playa_balandra
|  +--| (100)
|     +--Perityle_discoidea_81
|
|     +---------Perityle_cuneata_34_cuneata_San_antonio
|  +--| (100)
|  |  +--Perityle_yellow_87
+--| (90)
   +-------Perityle_vigilans_109

Tree in newick format:

(Amauria_brandeegeana_62:0.0346302013,(((((Amauria_carterae_99_mesa:0.1187747689,(((((Perityle_angustifolia_13_Eagle_creek:0.0012501012,Perityle_lemmonii_12:0.0397620841)93:0.0053933176,(((Perityle_coahuilensis_24:0.0014935141,Perityle_saxicola_224:0.0008130880)99:0.0015420644,((Perityle_megalocephala_19_meg_Echo:0.0033148934,Perityle_parryi_80_lower_window:0.0091163256)95:0.0009246957,Perityle_stansburyi_42_rock_spring:0.0035051927)81:0.0000027940)94:0.0017575365,Perityle_staurophylla_42:0.0009432916)85:0.0032573212)89:0.0038364695,Perityle_lindheimeri_34:0.0126364717)100:0.0072037053,(Perityle_batopilensis_97:0.0061520561,Perityle_gentryi_8_san_francisco:0.0143260742)100:0.0108648774)100:0.0091805081,((Perityle_cordifolia_27:0.0287717574,(Perityle_palmeri_21_rancho_nuevo:0.0067519039,Perityle_reinana_7_mazatan:0.0629069536)96:0.0073777909)95:0.0132793237,Perityle_rupestris_30_albiflora_chisos:0.0399378806)93:0.0039085274)100:0.0178116098)81:0.0028644549,(Perityle_cochisensis_44_cave_creek:0.0422959418,Perityle_lloydii_79:0.0376017957)99:0.0136043729)92:0.0221405293,((((((((((((Amauria_rotundifolia_SRR9119150:0.0326531950,(Helianthus_annuus_SRR9119062:0.1213668607,((Lycapsus_tenuifolius_17:0.0036273387,Perityle_socorrensis_san_benedicto_213:0.0096136980)100:0.0481855910,(Perityle_cordifolia_68_tecolote:0.0184491792,Perityle_leptoglossa_20_rancho_las_laminas:0.0311685357)100:0.0189447129)100:0.0095076349)100:0.0156350862)58:0.0000021675,(((Pericome_caudata_50_silver:0.0175524160,Perityle_rosei_jalisco_223:0.0144441320)100:0.0055122628,(Perityle_rosei_74:0.0050210921,Perityle_trichodonta_bolanos_208:0.0058909476)100:0.0328675838)99:0.0071381754,(Perityle_feddemae_99:0.0098085904,((Perityle_glaucescens_94:0.0027261346,Perityle_harkerae_31:0.0019180523)100:0.0011889028,Perityle_jaliscana_203:0.0459178308)100:0.0062867534)100:0.0425421667)93:0.0075471568)68:0.0035636754,(((((((((Perityle_aglossa_84_dead_horse:0.0352675114,Perityle_intricata_59_Clark_mtns:0.0118102021)100:0.0442475641,Perityle_specuicola_41_negro_bill_canyon:0.0042808120)56:0.0000023522,Perityle_inyoensis_9_pleasant:0.0000021232)63:0.0060808366,Perityle_vaseyi_ernst_209:0.0124700960)34:0.0000024495,Perityle_dissecta_201:0.0102759273)31:0.0000026301,Perityle_bisetosa_9:0.0023588512)39:0.0012585374,(((Perityle_ajoensis_204:0.0000024949,(((Perityle_cinerea_113_Powell1310:0.0190389473,Perityle_rupestris_10_rupestris_davis:0.0342439859)100:0.1020466535,Perityle_tenella_86_Beaver_dam:0.0000021168)44:0.0197009683,Perityle_congesta_202:0.0033848302)41:0.0029639693)37:0.0011683612,(((((Perityle_ambrosiifolia_67_green:0.0797584598,Perityle_vandevenderi_117_sierra_cucurpe:0.2316196237)51:0.0208077918,Perityle_fosteri_93:0.0032274040)50:0.0043557624,Perityle_huecosensis_48:0.0062415438)42:0.0031809160,Perityle_castillonii_96:0.0018726911)43:0.0015545678,(Perityle_gilensis_22_Superstition:0.0022779594,Perityle_gilensis_salensis_225:0.0009649532)100:0.0203948332)26:0.0000025317)40:0.0015671838,(((Perityle_cfvillosa_25_tin:0.0000025398,Perityle_megalocephala_29_tin_mountain:0.0000021294)48:0.0054796095,Perityle_villosa_45_Hanuapah_cyn:0.0018080285)43:0.0008516408,Perityle_lemmonii_colossal_cave_206:0.0045649898)67:0.0025636107)22:0.0000021108)61:0.0018963487,Perityle_lemmonii_85_hachita:0.0115877334)100:0.0174583553,Perityle_montana_80:0.0357836754)85:0.0031052965)94:0.0052268919,((Perityle_coronopifolia_28_patagonia:0.0031328110,Perityle_pseudociliata_140:0.0051334943)100:0.0101230372,Perityle_lineariloba_78:0.0241484756)100:0.0183431202)98:0.0071803068,(Perityle_emoryi_47_punta_san_jose:0.0186975655,(Perityle_incana_3_ucla:0.0201647313,Perityle_lobata_119_mesa_tinajas:0.0088902952)100:0.0717074047)66:0.0095023188)41:0.0038932937,Perityle_canescens_77:0.0405154469)47:0.0050311870,(Perityle_cuneata_4:0.0301383089,(Perityle_gamon_221:0.0167307326,Perityle_hofmeisteria_4_nombre_de_dios:0.0534063353)100:0.0305289065)32:0.0028580747)38:0.0106332833,Eutetras_pringlei_149_quer:0.0361963334)46:0.0110300279,(Perityle_microglossa_83_isla_venados:0.0105246964,Perityle_turneri_33_Mexiquilla:0.0794013171)48:0.0096142513)98:0.0420787193,Perityle_californica_76_positas:0.0840038044)100:0.0717643092,(Galeana_pratensis_104_mex:0.0655250504,Perityle_cernua_84:0.4327471708)92:0.0170109301)100:0.0389541775,(Conoclinium_coelestinum_SRR9119114:0.0949028718,Eutrochium_fistulosum_SRR9119106:0.0363002062)100:0.0965433047)94:0.0132123873)88:0.0111933654,Eutetras_palmeri_63:0.0446417952)80:0.0042006219,((Perityle_crassifolia_70_ventanas:0.0131800651,Perityle_crassifolia_74_playa_balandra:0.0000021272)100:0.1542051218,Perityle_discoidea_81:0.0201570173)100:0.0307648000)91:0.0143749024,((Perityle_cuneata_34_cuneata_San_antonio:0.0894647763,Perityle_yellow_87:0.0153809951)100:0.0172247246,Perityle_vigilans_109:0.0719831969)90:0.0179376350);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -26207.002958
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|              +------------Amauria_carterae_99_mesa
|           +--| (81)
|           |  |              +--Perityle_angustifolia_13_Eagle_creek
|           |  |           +--| (93)
|           |  |           |  +---Perityle_lemmonii_12
|           |  |        +--| (89)
|           |  |        |  |        +--Perityle_coahuilensis_24
|           |  |        |  |     +--| (99)
|           |  |        |  |     |  +--Perityle_saxicola_224
|           |  |        |  |  +--| (94)
|           |  |        |  |  |  |     +--Perityle_megalocephala_19_meg_Echo
|           |  |        |  |  |  |  +--| (95)
|           |  |        |  |  |  |  |  +--Perityle_parryi_80_lower_window
|           |  |        |  |  |  +--| (81)
|           |  |        |  |  |     +--Perityle_stansburyi_42_rock_spring
|           |  |        |  +--| (85)
|           |  |        |     +--Perityle_staurophylla_42
|           |  |     +--| (100)
|           |  |     |  +--Perityle_lindheimeri_34
|           |  |  +--| (100)
|           |  |  |  |  +--Perityle_batopilensis_97
|           |  |  |  +--| (100)
|           |  |  |     +--Perityle_gentryi_8_san_francisco
|           |  +--| (100)
|           |     |     +--Perityle_cordifolia_27
|           |     |  +--| (95)
|           |     |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|           |     |  |  +--| (96)
|           |     |  |     +------Perityle_reinana_7_mazatan
|           |     +--| (93)
|           |        +---Perityle_rupestris_30_albiflora_chisos
|        +--| (92)
|        |  |  +---Perityle_cochisensis_44_cave_creek
|        |  +--| (99)
|        |     +---Perityle_lloydii_79
|     +--| (88)
|     |  |                                          +--Amauria_rotundifolia_SRR9119150
|     |  |                                       +--| (58)
|     |  |                                       |  |  +------------Helianthus_annuus_SRR9119062
|     |  |                                       |  +--| (100)
|     |  |                                       |     |       +--Lycapsus_tenuifolius_17
|     |  |                                       |     |  +----| (100)
|     |  |                                       |     |  |    +--Perityle_socorrensis_san_benedicto_213
|     |  |                                       |     +--| (100)
|     |  |                                       |        |  +--Perityle_cordifolia_68_tecolote
|     |  |                                       |        +--| (100)
|     |  |                                       |           +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |                                    +--| (68)
|     |  |                                    |  |        +--Pericome_caudata_50_silver
|     |  |                                    |  |     +--| (100)
|     |  |                                    |  |     |  +--Perityle_rosei_jalisco_223
|     |  |                                    |  |  +--| (99)
|     |  |                                    |  |  |  |  +--Perityle_rosei_74
|     |  |                                    |  |  |  +--| (100)
|     |  |                                    |  |  |     +--Perityle_trichodonta_bolanos_208
|     |  |                                    |  +--| (93)
|     |  |                                    |     |   +--Perityle_feddemae_99
|     |  |                                    |     +---| (100)
|     |  |                                    |         |     +--Perityle_glaucescens_94
|     |  |                                    |         |  +--| (100)
|     |  |                                    |         |  |  +--Perityle_harkerae_31
|     |  |                                    |         +--| (100)
|     |  |                                    |            +----Perityle_jaliscana_203
|     |  |                                 +--| (94)
|     |  |                                 |  |                           +--Perityle_aglossa_84_dead_horse
|     |  |                                 |  |                       +---| (100)
|     |  |                                 |  |                       |   +--Perityle_intricata_59_Clark_mtns
|     |  |                                 |  |                    +--| (56)
|     |  |                                 |  |                    |  +--Perityle_specuicola_41_negro_bill_canyon
|     |  |                                 |  |                 +--| (63)
|     |  |                                 |  |                 |  +--Perityle_inyoensis_9_pleasant
|     |  |                                 |  |              +--| (34)
|     |  |                                 |  |              |  +--Perityle_vaseyi_ernst_209
|     |  |                                 |  |           +--| (31)
|     |  |                                 |  |           |  +--Perityle_dissecta_201
|     |  |                                 |  |        +--| (39)
|     |  |                                 |  |        |  +--Perityle_bisetosa_9
|     |  |                                 |  |     +--| (61)
|     |  |                                 |  |     |  |        +--Perityle_ajoensis_204
|     |  |                                 |  |     |  |     +--| (37)
|     |  |                                 |  |     |  |     |  |              +--Perityle_cinerea_113_Powell1310
|     |  |                                 |  |     |  |     |  |  +-----------| (100)
|     |  |                                 |  |     |  |     |  |  |           +---Perityle_rupestris_10_rupestris_davis
|     |  |                                 |  |     |  |     |  +--| (41)
|     |  |                                 |  |     |  |     |     |  +--Perityle_congesta_202
|     |  |                                 |  |     |  |     |     +--| (50)
|     |  |                                 |  |     |  |     |        +--Perityle_tenella_86_Beaver_dam
|     |  |                                 |  |     |  |  +--| (40)
|     |  |                                 |  |     |  |  |  |              +-------Perityle_ambrosiifolia_67_green
|     |  |                                 |  |     |  |  |  |           +--| (51)
|     |  |                                 |  |     |  |  |  |           |  +-------------------------Perityle_vandevenderi_117_sierra_cucurpe
|     |  |                                 |  |     |  |  |  |        +--| (50)
|     |  |                                 |  |     |  |  |  |        |  +--Perityle_fosteri_93
|     |  |                                 |  |     |  |  |  |     +--| (42)
|     |  |                                 |  |     |  |  |  |     |  +--Perityle_huecosensis_48
|     |  |                                 |  |     |  |  |  |  +--| (43)
|     |  |                                 |  |     |  |  |  |  |  +--Perityle_castillonii_96
|     |  |                                 |  |     |  |  |  +--| (26)
|     |  |                                 |  |     |  |  |     |  +--Perityle_gilensis_22_Superstition
|     |  |                                 |  |     |  |  |     +--| (100)
|     |  |                                 |  |     |  |  |        +--Perityle_gilensis_salensis_225
|     |  |                                 |  |     |  +--| (22)
|     |  |                                 |  |     |     |     +--Perityle_cfvillosa_25_tin
|     |  |                                 |  |     |     |  +--| (50)
|     |  |                                 |  |     |     |  |  +--Perityle_lemmonii_colossal_cave_206
|     |  |                                 |  |     |     +--| (67)
|     |  |                                 |  |     |        |  +--Perityle_megalocephala_29_tin_mountain
|     |  |                                 |  |     |        +--| (48)
|     |  |                                 |  |     |           +--Perityle_villosa_45_Hanuapah_cyn
|     |  |                                 |  |  +--| (100)
|     |  |                                 |  |  |  +--Perityle_lemmonii_85_hachita
|     |  |                                 |  +--| (85)
|     |  |                                 |     +---Perityle_montana_80
|     |  |                              +--| (98)
|     |  |                              |  |     +--Perityle_coronopifolia_28_patagonia
|     |  |                              |  |  +--| (100)
|     |  |                              |  |  |  +--Perityle_pseudociliata_140
|     |  |                              |  +--| (100)
|     |  |                              |     +--Perityle_lineariloba_78
|     |  |                           +--| (41)
|     |  |                           |  |  +--Perityle_emoryi_47_punta_san_jose
|     |  |                           |  +--| (66)
|     |  |                           |     |       +--Perityle_incana_3_ucla
|     |  |                           |     +-------| (100)
|     |  |                           |             +--Perityle_lobata_119_mesa_tinajas
|     |  |                        +--| (47)
|     |  |                        |  +---Perityle_canescens_77
|     |  |                     +--| (38)
|     |  |                     |  |  +--Perityle_cuneata_4
|     |  |                     |  +--| (32)
|     |  |                     |     |  +--Perityle_gamon_221
|     |  |                     |     +--| (100)
|     |  |                     |        +-----Perityle_hofmeisteria_4_nombre_de_dios
|     |  |                  +--| (46)
|     |  |                  |  +---Eutetras_pringlei_149_quer
|     |  |              +---| (98)
|     |  |              |   |  +--Perityle_microglossa_83_isla_venados
|     |  |              |   +--| (48)
|     |  |              |      +-------Perityle_turneri_33_Mexiquilla
|     |  |      +-------| (100)
|     |  |      |       +--------Perityle_californica_76_positas
|     |  |  +---| (100)
|     |  |  |   |  +------Galeana_pratensis_104_mex
|     |  |  |   +--| (92)
|     |  |  |      +-----------------------------------------------Perityle_cernua_84
|     |  +--| (94)
|     |     |         +---------Conoclinium_coelestinum_SRR9119114
|     |     +---------| (100)
|     |               +---Eutrochium_fistulosum_SRR9119106
|  +--| (80)
|  |  +----Eutetras_palmeri_63
+--| (91)
|  |                   +--Perityle_crassifolia_70_ventanas
|  |  +----------------| (100)
|  |  |                +--Perityle_crassifolia_74_playa_balandra
|  +--| (100)
|     +--Perityle_discoidea_81
|
|     +---------Perityle_cuneata_34_cuneata_San_antonio
|  +--| (100)
|  |  +--Perityle_yellow_87
+--| (90)
   +-------Perityle_vigilans_109


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0346328556,(((((Amauria_carterae_99_mesa:0.1187755567,(((((Perityle_angustifolia_13_Eagle_creek:0.0012504843,Perityle_lemmonii_12:0.0397617051)93:0.0053944847,(((Perityle_coahuilensis_24:0.0014936297,Perityle_saxicola_224:0.0008124825)99:0.0015420299,((Perityle_megalocephala_19_meg_Echo:0.0033157589,Perityle_parryi_80_lower_window:0.0091152072)95:0.0004840855,Perityle_stansburyi_42_rock_spring:0.0035044207)81:0.0004434938)94:0.0017562378,Perityle_staurophylla_42:0.0009438985)85:0.0032564334)89:0.0038376949,Perityle_lindheimeri_34:0.0126360162)100:0.0072048732,(Perityle_batopilensis_97:0.0061517681,Perityle_gentryi_8_san_francisco:0.0143263134)100:0.0108646928)100:0.0091803952,((Perityle_cordifolia_27:0.0287723386,(Perityle_palmeri_21_rancho_nuevo:0.0067515833,Perityle_reinana_7_mazatan:0.0629068571)96:0.0073778196)95:0.0132786175,Perityle_rupestris_30_albiflora_chisos:0.0399378790)93:0.0039073194)100:0.0178102477)81:0.0028653680,(Perityle_cochisensis_44_cave_creek:0.0422980650,Perityle_lloydii_79:0.0376007152)99:0.0136036773)92:0.0221395034,((((((((((((Amauria_rotundifolia_SRR9119150:0.0326529343,(Helianthus_annuus_SRR9119062:0.1213845182,((Lycapsus_tenuifolius_17:0.0036270168,Perityle_socorrensis_san_benedicto_213:0.0096142319)100:0.0481675065,(Perityle_cordifolia_68_tecolote:0.0184498836,Perityle_leptoglossa_20_rancho_las_laminas:0.0311684368)100:0.0189625655)100:0.0095047428)100:0.0156442040)58:0.0000027365,(((Pericome_caudata_50_silver:0.0175523354,Perityle_rosei_jalisco_223:0.0144474736)100:0.0055128706,(Perityle_rosei_74:0.0050203864,Perityle_trichodonta_bolanos_208:0.0058911828)100:0.0328673230)99:0.0071400064,(Perityle_feddemae_99:0.0098091787,((Perityle_glaucescens_94:0.0027267555,Perityle_harkerae_31:0.0019179195)100:0.0011888628,Perityle_jaliscana_203:0.0459174095)100:0.0062864546)100:0.0425411027)93:0.0075485169)68:0.0035663291,(((((((((Perityle_aglossa_84_dead_horse:0.0352662790,Perityle_intricata_59_Clark_mtns:0.0118102723)100:0.0442476356,Perityle_specuicola_41_negro_bill_canyon:0.0042820129)56:0.0000028040,Perityle_inyoensis_9_pleasant:0.0000021232)63:0.0060798107,Perityle_vaseyi_ernst_209:0.0124701457)34:0.0000020018,Perityle_dissecta_201:0.0102765609)31:0.0000020127,Perityle_bisetosa_9:0.0023596514)39:0.0012577066,(((Perityle_ajoensis_204:0.0000021232,((Perityle_cinerea_113_Powell1310:0.0191601391,Perityle_rupestris_10_rupestris_davis:0.0357948705)100:0.1105973327,(Perityle_congesta_202:0.0033293811,Perityle_tenella_86_Beaver_dam:0.0141798357)50:0.0000023304)41:0.0030513938)37:0.0011816704,(((((Perityle_ambrosiifolia_67_green:0.0797565450,Perityle_vandevenderi_117_sierra_cucurpe:0.2316166721)51:0.0208050106,Perityle_fosteri_93:0.0032273854)50:0.0043575125,Perityle_huecosensis_48:0.0062410305)42:0.0031819885,Perityle_castillonii_96:0.0018720365)43:0.0015556367,(Perityle_gilensis_22_Superstition:0.0022769078,Perityle_gilensis_salensis_225:0.0009648273)100:0.0203935229)26:0.0000022095)40:0.0015711878,((Perityle_cfvillosa_25_tin:0.0046467949,Perityle_lemmonii_colossal_cave_206:0.0030871785)50:0.0029965592,(Perityle_megalocephala_29_tin_mountain:0.0026786116,Perityle_villosa_45_Hanuapah_cyn:0.0019455327)48:0.0007688751)67:0.0013627386)22:0.0000025144)61:0.0018998883,Perityle_lemmonii_85_hachita:0.0115890921)100:0.0174833224,Perityle_montana_80:0.0357834199)85:0.0031106555)94:0.0052300092,((Perityle_coronopifolia_28_patagonia:0.0031325813,Perityle_pseudociliata_140:0.0051325107)100:0.0101236691,Perityle_lineariloba_78:0.0241481649)100:0.0183417108)98:0.0071845201,(Perityle_emoryi_47_punta_san_jose:0.0186982951,(Perityle_incana_3_ucla:0.0201656482,Perityle_lobata_119_mesa_tinajas:0.0088902870)100:0.0717084158)66:0.0094992499)41:0.0038949354,Perityle_canescens_77:0.0405150324)47:0.0050334684,(Perityle_cuneata_4:0.0301373398,(Perityle_gamon_221:0.0167287686,Perityle_hofmeisteria_4_nombre_de_dios:0.0534257076)100:0.0305394120)32:0.0028583142)38:0.0106346917,Eutetras_pringlei_149_quer:0.0361960604)46:0.0110294815,(Perityle_microglossa_83_isla_venados:0.0105242371,Perityle_turneri_33_Mexiquilla:0.0794021189)48:0.0096127588)98:0.0420847564,Perityle_californica_76_positas:0.0839951149)100:0.0717841222,(Galeana_pratensis_104_mex:0.0655490846,Perityle_cernua_84:0.4327925545)92:0.0170039384)100:0.0389505959,(Conoclinium_coelestinum_SRR9119114:0.0949046259,Eutrochium_fistulosum_SRR9119106:0.0363007403)100:0.0965420180)94:0.0132116431)88:0.0111933501,Eutetras_palmeri_63:0.0446412158)80:0.0042012995,((Perityle_crassifolia_70_ventanas:0.0131799687,Perityle_crassifolia_74_playa_balandra:0.0000021272)100:0.1542071720,Perityle_discoidea_81:0.0201548277)100:0.0307648815)91:0.0143760016,((Perityle_cuneata_34_cuneata_San_antonio:0.0894636140,Perityle_yellow_87:0.0153816362)100:0.0172236374,Perityle_vigilans_109:0.0719799763)90:0.0179372369);

TIME STAMP
----------

Date and time: Wed May 15 18:32:00 2024
Total CPU time used: 474.740409 seconds (0h:7m:54s)
Total wall-clock time used: 65.59179582 seconds (0h:1m:5s)

