IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At3g03100_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 285451

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 8660 nucleotide sites
Number of constant sites: 5533 (= 63.8915% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5533 (= 63.8915% of all sites)
Number of parsimony informative sites: 1957
Number of distinct site patterns: 3540

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1554
  A-G: 2.4815
  A-T: 1.1631
  C-G: 0.9655
  C-T: 2.7173
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2882
  pi(C) = 0.1815
  pi(G) = 0.2094
  pi(T) = 0.3209

Rate matrix Q:

  A   -0.9506    0.1808     0.448    0.3218
  C    0.2871    -1.213    0.1743    0.7519
  G    0.6167    0.1511    -1.044    0.2767
  T    0.2891    0.4252    0.1805   -0.8947

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48804.9698 (s.e. 670.7844)
Unconstrained log-likelihood (without tree): -57304.3394
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 97951.9396
Corrected Akaike information criterion (AICc) score: 97958.8698
Bayesian information criterion (BIC) score: 99160.3060

Total tree length (sum of branch lengths): 6.1473
Sum of internal branch lengths: 2.9744 (48.3845% of tree length)

WARNING: 6 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|        +--Amauria_carterae_99_mesa
|     +--| (81)
|     |  |  +-----Perityle_cuneata_4
|     |  +--| (89)
|     |     +--------------Perityle_socorrensis_san_benedicto_213
|  +--| (45)
|  |  |                +-------------------Conoclinium_coelestinum_SRR9119114
|  |  |           +----| (64)
|  |  |           |    +-------Galeana_pratensis_104_mex
|  |  |        +--| (26)
|  |  |        |  |                           +--Eutetras_palmeri_63
|  |  |        |  |                        +--| (88)
|  |  |        |  |                        |  +--Perityle_incana_3_ucla
|  |  |        |  |              +---------| (69)
|  |  |        |  |              |         +---Pericome_caudata_50_silver
|  |  |        |  |        +-----| (69)
|  |  |        |  |        |     |             +--Perityle_coronopifolia_28_patagonia
|  |  |        |  |        |     |         +---| (100)
|  |  |        |  |        |     |         |   +--Perityle_pseudociliata_140
|  |  |        |  |        |     |      +--| (100)
|  |  |        |  |        |     |      |  |  +--Perityle_lineariloba_78
|  |  |        |  |        |     |      |  +--| (100)
|  |  |        |  |        |     |      |     +--Perityle_vigilans_109
|  |  |        |  |        |     |   +--| (100)
|  |  |        |  |        |     |   |  +-------Perityle_montana_80
|  |  |        |  |        |     +---| (100)
|  |  |        |  |        |         |  +--Perityle_gamon_221
|  |  |        |  |        |         +--| (100)
|  |  |        |  |        |            +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |        |  |  +-----| (68)
|  |  |        |  |  |     +--Perityle_turneri_33_Mexiquilla
|  |  |        |  +--| (97)
|  |  |        |     |  +--Eutetras_pringlei_149_quer
|  |  |        |     +--| (68)
|  |  |        |        |        +--Perityle_feddemae_99
|  |  |        |        |     +**| (95)
|  |  |        |        |     |  +--Perityle_jaliscana_203
|  |  |        |        |  +--| (98)
|  |  |        |        |  |  +--Perityle_harkerae_31
|  |  |        |        +--| (99)
|  |  |        |           +--Perityle_glaucescens_94
|  |  |     +--| (91)
|  |  |     |  +-------------------Helianthus_annuus_SRR9119062
|  |  |  +--| (79)
|  |  |  |  |         +--Perityle_rosei_74
|  |  |  |  +---------| (100)
|  |  |  |            +--Perityle_trichodonta_bolanos_208
|  |  +--| (57)
|  |     |                             +---------------Eutrochium_fistulosum_SRR9119106
|  |     |                       +-----| (100)
|  |     |                       |     |           +---Perityle_canescens_77
|  |     |                       |     |     +-----| (100)
|  |     |                       |     |     |     +--Perityle_emoryi_47_punta_san_jose
|  |     |                       |     +-----| (100)
|  |     |                       |           +--Perityle_fosteri_93
|  |     |                   +---| (84)
|  |     |                   |   |                        +--Perityle_crassifolia_70_ventanas
|  |     |                   |   +------------------------| (100)
|  |     |                   |                            +--------Perityle_crassifolia_74_playa_balandra
|  |     |                +--| (68)
|  |     |                |  |       +--Perityle_cochisensis_44_cave_creek
|  |     |                |  |    +--| (96)
|  |     |                |  |    |  |  +----Perityle_gilensis_salensis_225
|  |     |                |  |    |  +--| (100)
|  |     |                |  |    |     +--Perityle_lemmonii_12
|  |     |                |  +----| (100)
|  |     |                |       |  +--Perityle_dissecta_201
|  |     |                |       +--| (100)
|  |     |                |          +--Perityle_gracilis_11
|  |     |        +-------| (84)
|  |     |        |       +------Perityle_lindheimeri_34
|  |     |     +--| (80)
|  |     |     |  |    +**Perityle_cordifolia_68_tecolote
|  |     |     |  +----| (100)
|  |     |     |       +--Perityle_lloydii_79
|  |     |  +--| (42)
|  |     |  |  |              +-----Perityle_ajoensis_204
|  |     |  |  |           +**| (92)
|  |     |  |  |           |  +--Perityle_lemmonii_85_hachita
|  |     |  |  |        +--| (97)
|  |     |  |  |        |  +--Perityle_staurophylla_42
|  |     |  |  |     +--| (98)
|  |     |  |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |     |  |  |  +--| (78)
|  |     |  |  |  |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |     |  |  |  |  |  +--| (99)
|  |     |  |  |  |  |  |  |  +--Perityle_parryi_80_lower_window
|  |     |  |  |  |  |  |  +--| (100)
|  |     |  |  |  |  |  |     +--Perityle_vaseyi_ernst_209
|  |     |  |  |  |  +--| (79)
|  |     |  |  |  |     |             +------Perityle_castillonii_96
|  |     |  |  |  |     |     +-------| (100)
|  |     |  |  |  |     |     |       +------Perityle_megalocephala_19_meg_Echo
|  |     |  |  |  |     |  +--| (73)
|  |     |  |  |  |     |  |  |        +--Perityle_cfvillosa_25_tin
|  |     |  |  |  |     |  |  |     +--| (100)
|  |     |  |  |  |     |  |  |     |  +**Perityle_megalocephala_29_tin_mountain
|  |     |  |  |  |     |  |  |  +--| (100)
|  |     |  |  |  |     |  |  |  |  +**Perityle_villosa_45_Hanuapah_cyn
|  |     |  |  |  |     |  |  +--| (98)
|  |     |  |  |  |     |  |     +--Perityle_specuicola_41_negro_bill_canyon
|  |     |  |  |  |     +--| (83)
|  |     |  |  |  |        |     +--Perityle_congesta_202
|  |     |  |  |  |        |  +**| (86)
|  |     |  |  |  |        |  |  +--Perityle_tenella_86_Beaver_dam
|  |     |  |  |  |        +--| (90)
|  |     |  |  |  |           |     +**Perityle_intricata_59_Clark_mtns
|  |     |  |  |  |           |  +--| (96)
|  |     |  |  |  |           |  |  +--Perityle_stansburyi_42_rock_spring
|  |     |  |  |  |           +--| (94)
|  |     |  |  |  |              +--Perityle_inyoensis_9_pleasant
|  |     |  |  +--| (84)
|  |     |  |     |      +--Perityle_cordifolia_27
|  |     |  |     |  +---| (99)
|  |     |  |     |  |   |       +-----Perityle_leptoglossa_20_rancho_las_laminas
|  |     |  |     |  |   |    +--| (95)
|  |     |  |     |  |   |    |  +--Perityle_reinana_7_mazatan
|  |     |  |     |  |   +----| (98)
|  |     |  |     |  |        +--Perityle_palmeri_21_rancho_nuevo
|  |     |  |     +--| (98)
|  |     |  |        +--Perityle_lobata_119_mesa_tinajas
|  |     +--| (85)
|  |        |           +--Perityle_aglossa_84_dead_horse
|  |        |        +--| (99)
|  |        |        |  +--Perityle_cernua_84
|  |        |     +--| (83)
|  |        |     |  |        +--Perityle_ambrosiifolia_67_green
|  |        |     |  |     +--| (100)
|  |        |     |  |     |  +--Perityle_gilensis_22_Superstition
|  |        |     |  |  +--| (98)
|  |        |     |  |  |  |  +--Perityle_coahuilensis_24
|  |        |     |  |  |  +--| (100)
|  |        |     |  |  |     +**Perityle_saxicola_224
|  |        |     |  +--| (89)
|  |        |     |     |     +--Perityle_bisetosa_9
|  |        |     |     |  +**| (28)
|  |        |     |     |  |  +--Perityle_cinerea_113_Powell1310
|  |        |     |     +--| (98)
|  |        |     |        |     +--Perityle_huecosensis_48
|  |        |     |        |  +**| (27)
|  |        |     |        |  |  +**Perityle_rupestris_10_rupestris_davis
|  |        |     |        +**| (24)
|  |        |     |           +--Perityle_rupestris_30_albiflora_chisos
|  |        |  +--| (75)
|  |        |  |  +--Perityle_lemmonii_colossal_cave_206
|  |        +--| (52)
|  |           |  +--Perityle_batopilensis_97
|  |           +--| (100)
|  |              +--Perityle_gentryi_8_san_francisco
+--| (100)
|  |         +--Lycapsus_tenuifolius_17
|  |     +---| (100)
|  |     |   +**Perityle_discoidea_81
|  |  +--| (62)
|  |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|  |  |  +--| (71)
|  |  |     +----Perityle_microglossa_73_tecolote
|  +--| (51)
|     |  +--Perityle_californica_76_positas
|     +--| (100)
|        +--Perityle_yellow_87
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0012530882,(((Amauria_carterae_99_mesa:0.0506743313,(Perityle_cuneata_4:0.0923058968,Perityle_socorrensis_san_benedicto_213:0.2118128458)89:0.0183223921)81:0.0163414115,(((((Conoclinium_coelestinum_SRR9119114:0.2826777013,Galeana_pratensis_104_mex:0.1139495024)64:0.0718979841,(((((Eutetras_palmeri_63:0.0429717978,Perityle_incana_3_ucla:0.0354132613)88:0.0161573037,Pericome_caudata_50_silver:0.0598119722)69:0.1445294170,((((Perityle_coronopifolia_28_patagonia:0.0103855069,Perityle_pseudociliata_140:0.0028440769)100:0.0621333601,(Perityle_lineariloba_78:0.0152409758,Perityle_vigilans_109:0.0107008296)100:0.0221451899)100:0.0298080984,Perityle_montana_80:0.1109505558)100:0.0372269622,(Perityle_gamon_221:0.0057527746,Perityle_hofmeisteria_4_nombre_de_dios:0.0204268029)100:0.0514216790)100:0.0672724991)69:0.0888392206,Perityle_turneri_33_Mexiquilla:0.0350712632)68:0.0865366330,(Eutetras_pringlei_149_quer:0.0190507208,(((Perityle_feddemae_99:0.0095192038,Perityle_jaliscana_203:0.0026018629)95:0.0000023102,Perityle_harkerae_31:0.0009698043)98:0.0031965175,Perityle_glaucescens_94:0.0062883781)99:0.0533452052)68:0.0523253269)97:0.0493791316)26:0.0273711653,Helianthus_annuus_SRR9119062:0.2895272296)91:0.0509199470,(Perityle_rosei_74:0.0073395920,Perityle_trichodonta_bolanos_208:0.0184931528)100:0.1441729956)79:0.0330418487,(((((((Eutrochium_fistulosum_SRR9119106:0.2274956374,((Perityle_canescens_77:0.0633564110,Perityle_emoryi_47_punta_san_jose:0.0275296410)100:0.0841820539,Perityle_fosteri_93:0.0537313378)100:0.0921414481)100:0.0924209835,(Perityle_crassifolia_70_ventanas:0.0409596381,Perityle_crassifolia_74_playa_balandra:0.1369370981)100:0.3513759672)84:0.0583811952,((Perityle_cochisensis_44_cave_creek:0.0093103273,(Perityle_gilensis_salensis_225:0.0825089560,Perityle_lemmonii_12:0.0049109866)100:0.0052983534)96:0.0054351608,(Perityle_dissecta_201:0.0087315612,Perityle_gracilis_11:0.0046944209)100:0.0118617636)100:0.0807304217)68:0.0151689118,Perityle_lindheimeri_34:0.1053361211)84:0.1209885145,(Perityle_cordifolia_68_tecolote:0.0000029086,Perityle_lloydii_79:0.0023150233)100:0.0718898152)80:0.0416168732,(((((Perityle_ajoensis_204:0.0921577485,Perityle_lemmonii_85_hachita:0.0074791311)92:0.0000020013,Perityle_staurophylla_42:0.0015595628)97:0.0044351090,Perityle_vandevenderi_117_sierra_cucurpe:0.0389133029)98:0.0150855107,((Perityle_angustifolia_13_Eagle_creek:0.0015770309,(Perityle_parryi_80_lower_window:0.0032965932,Perityle_vaseyi_ernst_209:0.0035324116)100:0.0268495056)99:0.0127078248,(((Perityle_castillonii_96:0.1092481456,Perityle_megalocephala_19_meg_Echo:0.1053368522)100:0.1240585893,(((Perityle_cfvillosa_25_tin:0.0011751385,Perityle_megalocephala_29_tin_mountain:0.0000027233)100:0.0011614002,Perityle_villosa_45_Hanuapah_cyn:0.0000020014)100:0.0050309696,Perityle_specuicola_41_negro_bill_canyon:0.0028175308)98:0.0195439248)73:0.0125291619,((Perityle_congesta_202:0.0009112597,Perityle_tenella_86_Beaver_dam:0.0037879631)86:0.0001097193,((Perityle_intricata_59_Clark_mtns:0.0000022250,Perityle_stansburyi_42_rock_spring:0.0074332578)96:0.0013200215,Perityle_inyoensis_9_pleasant:0.0226518902)94:0.0023791189)90:0.0028606349)83:0.0313196575)79:0.0077452879)78:0.0037162804,((Perityle_cordifolia_27:0.0471465269,((Perityle_leptoglossa_20_rancho_las_laminas:0.0938269575,Perityle_reinana_7_mazatan:0.0117440655)95:0.0043004898,Perityle_palmeri_21_rancho_nuevo:0.0028486054)98:0.0740659762)99:0.0625001604,Perityle_lobata_119_mesa_tinajas:0.0201872919)98:0.0148983052)84:0.0077561967)42:0.0062010095,((((Perityle_aglossa_84_dead_horse:0.0480426511,Perityle_cernua_84:0.0135713171)99:0.0522460057,(((Perityle_ambrosiifolia_67_green:0.0065963028,Perityle_gilensis_22_Superstition:0.0154004061)100:0.0032508298,(Perityle_coahuilensis_24:0.0004470681,Perityle_saxicola_224:0.0000022064)100:0.0229317888)98:0.0050061790,((Perityle_bisetosa_9:0.0015181007,Perityle_cinerea_113_Powell1310:0.0038492438)28:0.0000014563,((Perityle_huecosensis_48:0.0115671022,Perityle_rupestris_10_rupestris_davis:0.0000027888)27:0.0000025109,Perityle_rupestris_30_albiflora_chisos:0.0063936177)24:0.0000010693)98:0.0046343950)89:0.0023010847)83:0.0125158924,Perityle_lemmonii_colossal_cave_206:0.0194080540)75:0.0064100196,(Perityle_batopilensis_97:0.0010597091,Perityle_gentryi_8_san_francisco:0.0413476051)100:0.0345793232)52:0.0033566647)85:0.0401657363)57:0.0046993105)45:0.0056130695,(((Lycapsus_tenuifolius_17:0.0013674625,Perityle_discoidea_81:0.0000028559)100:0.0611210878,(Perityle_cuneata_34_cuneata_San_antonio:0.0513631339,Perityle_microglossa_73_tecolote:0.0792181268)71:0.0083806187)62:0.0056943478,(Perityle_californica_76_positas:0.0479830595,Perityle_yellow_87:0.0202101650)100:0.0442426139)51:0.0103161163)100:0.0484372047,Amauria_rotundifolia_SRR9119150:0.0021360314);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -48805.037653
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|        +--Amauria_carterae_99_mesa
|     +--| (81)
|     |  |  +-----Perityle_cuneata_4
|     |  +--| (89)
|     |     +--------------Perityle_socorrensis_san_benedicto_213
|  +--| (45)
|  |  |              +-------------------Conoclinium_coelestinum_SRR9119114
|  |  |         +----| (64)
|  |  |         |    +-------Galeana_pratensis_104_mex
|  |  |     +---| (91)
|  |  |     |   |                              +--Eutetras_palmeri_63
|  |  |     |   |                           +--| (88)
|  |  |     |   |                           |  +--Perityle_incana_3_ucla
|  |  |     |   |                 +---------| (69)
|  |  |     |   |                 |         +---Pericome_caudata_50_silver
|  |  |     |   |           +-----| (69)
|  |  |     |   |           |     |             +--Perityle_coronopifolia_28_patagonia
|  |  |     |   |           |     |         +---| (100)
|  |  |     |   |           |     |         |   +--Perityle_pseudociliata_140
|  |  |     |   |           |     |      +--| (100)
|  |  |     |   |           |     |      |  |  +--Perityle_lineariloba_78
|  |  |     |   |           |     |      |  +--| (100)
|  |  |     |   |           |     |      |     +--Perityle_vigilans_109
|  |  |     |   |           |     |   +--| (100)
|  |  |     |   |           |     |   |  +-------Perityle_montana_80
|  |  |     |   |           |     +---| (100)
|  |  |     |   |           |         |  +--Perityle_gamon_221
|  |  |     |   |           |         +--| (100)
|  |  |     |   |           |            +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |     |   |     +-----| (68)
|  |  |     |   |     |     +--Perityle_turneri_33_Mexiquilla
|  |  |     |   |  +--| (97)
|  |  |     |   |  |  |  +--Eutetras_pringlei_149_quer
|  |  |     |   |  |  +--| (68)
|  |  |     |   |  |     |         +--Perityle_feddemae_99
|  |  |     |   |  |     |      +--| (95)
|  |  |     |   |  |     |      |  +--Perityle_jaliscana_203
|  |  |     |   |  |     |   +--| (98)
|  |  |     |   |  |     |   |  +--Perityle_harkerae_31
|  |  |     |   |  |     +---| (99)
|  |  |     |   |  |         +--Perityle_glaucescens_94
|  |  |     |   +--| (39)
|  |  |     |      +-------------------Helianthus_annuus_SRR9119062
|  |  |  +--| (79)
|  |  |  |  |         +--Perityle_rosei_74
|  |  |  |  +---------| (100)
|  |  |  |            +--Perityle_trichodonta_bolanos_208
|  |  +--| (57)
|  |     |                             +---------------Eutrochium_fistulosum_SRR9119106
|  |     |                       +-----| (100)
|  |     |                       |     |           +---Perityle_canescens_77
|  |     |                       |     |     +-----| (100)
|  |     |                       |     |     |     +--Perityle_emoryi_47_punta_san_jose
|  |     |                       |     +-----| (100)
|  |     |                       |           +--Perityle_fosteri_93
|  |     |                   +---| (84)
|  |     |                   |   |                        +--Perityle_crassifolia_70_ventanas
|  |     |                   |   +------------------------| (100)
|  |     |                   |                            +--------Perityle_crassifolia_74_playa_balandra
|  |     |                +--| (68)
|  |     |                |  |       +--Perityle_cochisensis_44_cave_creek
|  |     |                |  |    +--| (96)
|  |     |                |  |    |  |  +----Perityle_gilensis_salensis_225
|  |     |                |  |    |  +--| (100)
|  |     |                |  |    |     +--Perityle_lemmonii_12
|  |     |                |  +----| (100)
|  |     |                |       |  +--Perityle_dissecta_201
|  |     |                |       +--| (100)
|  |     |                |          +--Perityle_gracilis_11
|  |     |        +-------| (84)
|  |     |        |       +------Perityle_lindheimeri_34
|  |     |     +--| (80)
|  |     |     |  |    +--Perityle_cordifolia_68_tecolote
|  |     |     |  +----| (100)
|  |     |     |       +--Perityle_lloydii_79
|  |     |  +--| (42)
|  |     |  |  |              +-----Perityle_ajoensis_204
|  |     |  |  |           +--| (92)
|  |     |  |  |           |  +--Perityle_lemmonii_85_hachita
|  |     |  |  |        +--| (97)
|  |     |  |  |        |  +--Perityle_staurophylla_42
|  |     |  |  |     +--| (98)
|  |     |  |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |     |  |  |  +--| (78)
|  |     |  |  |  |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |     |  |  |  |  |  +--| (99)
|  |     |  |  |  |  |  |  |  +--Perityle_parryi_80_lower_window
|  |     |  |  |  |  |  |  +--| (100)
|  |     |  |  |  |  |  |     +--Perityle_vaseyi_ernst_209
|  |     |  |  |  |  +--| (79)
|  |     |  |  |  |     |             +------Perityle_castillonii_96
|  |     |  |  |  |     |     +-------| (100)
|  |     |  |  |  |     |     |       +------Perityle_megalocephala_19_meg_Echo
|  |     |  |  |  |     |  +--| (73)
|  |     |  |  |  |     |  |  |        +--Perityle_cfvillosa_25_tin
|  |     |  |  |  |     |  |  |     +--| (100)
|  |     |  |  |  |     |  |  |     |  +--Perityle_megalocephala_29_tin_mountain
|  |     |  |  |  |     |  |  |  +--| (100)
|  |     |  |  |  |     |  |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|  |     |  |  |  |     |  |  +--| (98)
|  |     |  |  |  |     |  |     +--Perityle_specuicola_41_negro_bill_canyon
|  |     |  |  |  |     +--| (83)
|  |     |  |  |  |        |     +--Perityle_congesta_202
|  |     |  |  |  |        |  +--| (86)
|  |     |  |  |  |        |  |  +--Perityle_tenella_86_Beaver_dam
|  |     |  |  |  |        +--| (90)
|  |     |  |  |  |           |     +--Perityle_intricata_59_Clark_mtns
|  |     |  |  |  |           |  +--| (96)
|  |     |  |  |  |           |  |  +--Perityle_stansburyi_42_rock_spring
|  |     |  |  |  |           +--| (94)
|  |     |  |  |  |              +--Perityle_inyoensis_9_pleasant
|  |     |  |  +--| (84)
|  |     |  |     |      +--Perityle_cordifolia_27
|  |     |  |     |  +---| (99)
|  |     |  |     |  |   |       +-----Perityle_leptoglossa_20_rancho_las_laminas
|  |     |  |     |  |   |    +--| (95)
|  |     |  |     |  |   |    |  +--Perityle_reinana_7_mazatan
|  |     |  |     |  |   +----| (98)
|  |     |  |     |  |        +--Perityle_palmeri_21_rancho_nuevo
|  |     |  |     +--| (98)
|  |     |  |        +--Perityle_lobata_119_mesa_tinajas
|  |     +--| (85)
|  |        |           +--Perityle_aglossa_84_dead_horse
|  |        |        +--| (99)
|  |        |        |  +--Perityle_cernua_84
|  |        |     +--| (83)
|  |        |     |  |        +--Perityle_ambrosiifolia_67_green
|  |        |     |  |     +--| (100)
|  |        |     |  |     |  +--Perityle_gilensis_22_Superstition
|  |        |     |  |  +--| (98)
|  |        |     |  |  |  |  +--Perityle_coahuilensis_24
|  |        |     |  |  |  +--| (100)
|  |        |     |  |  |     +--Perityle_saxicola_224
|  |        |     |  +--| (89)
|  |        |     |     |           +--Perityle_bisetosa_9
|  |        |     |     |        +--| (67)
|  |        |     |     |        |  +--Perityle_rupestris_10_rupestris_davis
|  |        |     |     |     +--| (47)
|  |        |     |     |     |  +--Perityle_cinerea_113_Powell1310
|  |        |     |     |  +--| (56)
|  |        |     |     |  |  +--Perityle_rupestris_30_albiflora_chisos
|  |        |     |     +--| (98)
|  |        |     |        +--Perityle_huecosensis_48
|  |        |  +--| (75)
|  |        |  |  +--Perityle_lemmonii_colossal_cave_206
|  |        +--| (52)
|  |           |  +--Perityle_batopilensis_97
|  |           +--| (100)
|  |              +--Perityle_gentryi_8_san_francisco
+--| (100)
|  |         +--Lycapsus_tenuifolius_17
|  |     +---| (100)
|  |     |   +--Perityle_discoidea_81
|  |  +--| (62)
|  |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|  |  |  +--| (71)
|  |  |     +----Perityle_microglossa_73_tecolote
|  +--| (51)
|     |  +--Perityle_californica_76_positas
|     +--| (100)
|        +--Perityle_yellow_87
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0012524752,(((Amauria_carterae_99_mesa:0.0510330166,(Perityle_cuneata_4:0.0923992348,Perityle_socorrensis_san_benedicto_213:0.2116881735)89:0.0182014821)81:0.0164293367,((((Conoclinium_coelestinum_SRR9119114:0.2849088216,Galeana_pratensis_104_mex:0.1163819071)64:0.0740772389,((((((Eutetras_palmeri_63:0.0428734835,Perityle_incana_3_ucla:0.0354235318)88:0.0161465748,Pericome_caudata_50_silver:0.0598595163)69:0.1444885227,((((Perityle_coronopifolia_28_patagonia:0.0103858147,Perityle_pseudociliata_140:0.0028434956)100:0.0621098642,(Perityle_lineariloba_78:0.0152459677,Perityle_vigilans_109:0.0106999897)100:0.0221601430)100:0.0298256834,Perityle_montana_80:0.1108516288)100:0.0372570440,(Perityle_gamon_221:0.0057838531,Perityle_hofmeisteria_4_nombre_de_dios:0.0203864467)100:0.0513912687)100:0.0667839655)69:0.0903902324,Perityle_turneri_33_Mexiquilla:0.0348199121)68:0.0871625169,(Eutetras_pringlei_149_quer:0.0191005529,(((Perityle_feddemae_99:0.0095218355,Perityle_jaliscana_203:0.0025999265)95:0.0000025885,Perityle_harkerae_31:0.0009688117)98:0.0031920266,Perityle_glaucescens_94:0.0062742173)99:0.0565765791)68:0.0473403210)97:0.0444235714,Helianthus_annuus_SRR9119062:0.2779485013)39:0.0276600473)91:0.0580966614,(Perityle_rosei_74:0.0073248814,Perityle_trichodonta_bolanos_208:0.0185032142)100:0.1435501800)79:0.0344004754,(((((((Eutrochium_fistulosum_SRR9119106:0.2274864316,((Perityle_canescens_77:0.0633584056,Perityle_emoryi_47_punta_san_jose:0.0275286178)100:0.0841828952,Perityle_fosteri_93:0.0537280298)100:0.0921372642)100:0.0923828863,(Perityle_crassifolia_70_ventanas:0.0409428246,Perityle_crassifolia_74_playa_balandra:0.1369544162)100:0.3514073997)84:0.0583889615,((Perityle_cochisensis_44_cave_creek:0.0093097272,(Perityle_gilensis_salensis_225:0.0825021166,Perityle_lemmonii_12:0.0049115950)100:0.0052984156)96:0.0054384466,(Perityle_dissecta_201:0.0087356216,Perityle_gracilis_11:0.0046931694)100:0.0118546404)100:0.0807326270)68:0.0151282392,Perityle_lindheimeri_34:0.1053550028)84:0.1209201774,(Perityle_cordifolia_68_tecolote:0.0000024666,Perityle_lloydii_79:0.0023149220)100:0.0719444937)80:0.0416540532,(((((Perityle_ajoensis_204:0.0921466845,Perityle_lemmonii_85_hachita:0.0074782807)92:0.0000029647,Perityle_staurophylla_42:0.0015593817)97:0.0044352561,Perityle_vandevenderi_117_sierra_cucurpe:0.0389313897)98:0.0150872361,((Perityle_angustifolia_13_Eagle_creek:0.0015768484,(Perityle_parryi_80_lower_window:0.0032966145,Perityle_vaseyi_ernst_209:0.0035323338)100:0.0267673781)99:0.0128191952,(((Perityle_castillonii_96:0.1092537367,Perityle_megalocephala_19_meg_Echo:0.1053360820)100:0.1240831121,(((Perityle_cfvillosa_25_tin:0.0011745625,Perityle_megalocephala_29_tin_mountain:0.0000027967)100:0.0011625987,Perityle_villosa_45_Hanuapah_cyn:0.0000021262)100:0.0050306649,Perityle_specuicola_41_negro_bill_canyon:0.0028182070)98:0.0195627436)73:0.0125048907,((Perityle_congesta_202:0.0000027349,Perityle_tenella_86_Beaver_dam:0.0037850148)86:0.0010337718,((Perityle_intricata_59_Clark_mtns:0.0000025250,Perityle_stansburyi_42_rock_spring:0.0074325773)96:0.0013192819,Perityle_inyoensis_9_pleasant:0.0226526436)94:0.0023728728)90:0.0028642500)83:0.0313007936)79:0.0077463683)78:0.0037181740,((Perityle_cordifolia_27:0.0472010203,((Perityle_leptoglossa_20_rancho_las_laminas:0.0938061510,Perityle_reinana_7_mazatan:0.0117497432)95:0.0065994750,Perityle_palmeri_21_rancho_nuevo:0.0027369075)98:0.0715042349)99:0.0624363326,Perityle_lobata_119_mesa_tinajas:0.0201893185)98:0.0149089903)84:0.0077798693)42:0.0062261250,((((Perityle_aglossa_84_dead_horse:0.0480422584,Perityle_cernua_84:0.0135723516)99:0.0522545473,(((Perityle_ambrosiifolia_67_green:0.0065962812,Perityle_gilensis_22_Superstition:0.0153984106)100:0.0032509272,(Perityle_coahuilensis_24:0.0004462261,Perityle_saxicola_224:0.0000026369)100:0.0229387744)98:0.0049941771,((((Perityle_bisetosa_9:0.0003841046,Perityle_rupestris_10_rupestris_davis:0.0000027888)67:0.0003465004,Perityle_cinerea_113_Powell1310:0.0038497004)47:0.0007886508,Perityle_rupestris_30_albiflora_chisos:0.0063935489)56:0.0000023496,Perityle_huecosensis_48:0.0115744729)98:0.0046366056)89:0.0022987451)83:0.0125243704,Perityle_lemmonii_colossal_cave_206:0.0194122936)75:0.0063793039,(Perityle_batopilensis_97:0.0010601267,Perityle_gentryi_8_san_francisco:0.0413463177)100:0.0345798629)52:0.0033349971)85:0.0399535286)57:0.0046682692)45:0.0055127446,(((Lycapsus_tenuifolius_17:0.0013675021,Perityle_discoidea_81:0.0000023535)100:0.0611298646,(Perityle_cuneata_34_cuneata_San_antonio:0.0513177381,Perityle_microglossa_73_tecolote:0.0791496827)71:0.0083022623)62:0.0058113024,(Perityle_californica_76_positas:0.0479847805,Perityle_yellow_87:0.0201963379)100:0.0441961891)51:0.0105323953)100:0.0483107658,Amauria_rotundifolia_SRR9119150:0.0021458261);

TIME STAMP
----------

Date and time: Wed May 15 18:16:39 2024
Total CPU time used: 756.39262 seconds (0h:12m:36s)
Total wall-clock time used: 104.3066374 seconds (0h:1m:44s)

