IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At3g51800_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 704368

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 6479 nucleotide sites
Number of constant sites: 3915 (= 60.426% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3915 (= 60.426% of all sites)
Number of parsimony informative sites: 1538
Number of distinct site patterns: 3248

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9314
  A-G: 1.9061
  A-T: 0.9059
  C-G: 0.9741
  C-T: 2.5279
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2679
  pi(C) = 0.1575
  pi(G) = 0.2164
  pi(T) = 0.3581

Rate matrix Q:

  A   -0.9016    0.1497    0.4209     0.331
  C    0.2545    -1.393    0.2151    0.9236
  G    0.5209    0.1566    -1.043    0.3654
  T    0.2476    0.4063    0.2208   -0.8747

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40240.4133 (s.e. 642.5328)
Unconstrained log-likelihood (without tree): -44692.3069
Number of free parameters (#branches + #model parameters): 155
Akaike information criterion (AIC) score: 80790.8266
Corrected Akaike information criterion (AICc) score: 80798.4749
Bayesian information criterion (BIC) score: 81841.1564

Total tree length (sum of branch lengths): 4.4733
Sum of internal branch lengths: 1.9205 (42.9318% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                        +------Amauria_carterae_99_mesa
|                     +--| (99)
|                     |  |                    +--Eutetras_palmeri_63
|                     |  |                 +--| (100)
|                     |  |                 |  |   +---Perityle_rosei_74
|                     |  |                 |  +---| (100)
|                     |  |                 |      +--Perityle_rosei_jalisco_223
|                     |  |              +--| (85)
|                     |  |              |  |              +--Perityle_aglossa_84_dead_horse
|                     |  |              |  |           +--| (97)
|                     |  |              |  |           |  |                 +--Perityle_ajoensis_204
|                     |  |              |  |           |  |              +**| (47)
|                     |  |              |  |           |  |              |  |     +--Perityle_congesta_202
|                     |  |              |  |           |  |              |  |  +**| (42)
|                     |  |              |  |           |  |              |  |  |  |  +**Perityle_megalocephala_19_meg_Echo
|                     |  |              |  |           |  |              |  |  |  +--| (65)
|                     |  |              |  |           |  |              |  |  |     +**Perityle_megalocephala_29_tin_mountain
|                     |  |              |  |           |  |              |  +--| (97)
|                     |  |              |  |           |  |              |     +--Perityle_gracilis_11
|                     |  |              |  |           |  |           +**| (52)
|                     |  |              |  |           |  |           |  +--Perityle_cfvillosa_25_tin
|                     |  |              |  |           |  |        +--| (94)
|                     |  |              |  |           |  |        |  +--Perityle_inyoensis_9_pleasant
|                     |  |              |  |           |  |     +--| (99)
|                     |  |              |  |           |  |     |  +--Perityle_cochisensis_44_cave_creek
|                     |  |              |  |           |  |  +--| (100)
|                     |  |              |  |           |  |  |  +--Perityle_coahuilensis_24
|                     |  |              |  |           |  +--| (79)
|                     |  |              |  |           |     |  +--Perityle_parryi_80_lower_window
|                     |  |              |  |           |     +--| (80)
|                     |  |              |  |           |        +--Perityle_vaseyi_ernst_209
|                     |  |              |  |     +-----| (82)
|                     |  |              |  |     |     +--Perityle_dissecta_201
|                     |  |              |  |  +--| (100)
|                     |  |              |  |  |  |     +--Perityle_bisetosa_9
|                     |  |              |  |  |  |  +--| (97)
|                     |  |              |  |  |  |  |  +--Perityle_staurophylla_42
|                     |  |              |  |  |  +--| (97)
|                     |  |              |  |  |     +---Perityle_saxicola_224
|                     |  |              |  +--| (95)
|                     |  |              |     |              +--Perityle_ambrosiifolia_67_green
|                     |  |              |     |           +--| (100)
|                     |  |              |     |           |  +--Perityle_gilensis_salensis_225
|                     |  |              |     |        +--| (99)
|                     |  |              |     |        |  +--Perityle_lemmonii_12
|                     |  |              |     |   +----| (100)
|                     |  |              |     |   |    +--Perityle_gilensis_22_Superstition
|                     |  |              |     +---| (100)
|                     |  |              |         +------Perityle_tenella_86_Beaver_dam
|                     |  |           +--| (100)
|                     |  |           |  +--Perityle_lobata_119_mesa_tinajas
|                     |  |        +--| (95)
|                     |  |        |  |                 +----------Pericome_caudata_50_silver
|                     |  |        |  |              +--| (98)
|                     |  |        |  |              |  |  +--Perityle_cernua_84
|                     |  |        |  |              |  +--| (98)
|                     |  |        |  |              |     +--Perityle_vandevenderi_117_sierra_cucurpe
|                     |  |        |  |           +--| (95)
|                     |  |        |  |           |  |  +--Perityle_specuicola_41_negro_bill_canyon
|                     |  |        |  |           |  +--| (100)
|                     |  |        |  |           |     +--Perityle_villosa_45_Hanuapah_cyn
|                     |  |        |  |        +--| (97)
|                     |  |        |  |        |  |            +--Perityle_angustifolia_13_Eagle_creek
|                     |  |        |  |        |  |         +--| (100)
|                     |  |        |  |        |  |         |  +--Perityle_lindheimeri_34
|                     |  |        |  |        |  |  +------| (100)
|                     |  |        |  |        |  |  |      +--Perityle_lemmonii_85_hachita
|                     |  |        |  |        |  +--| (99)
|                     |  |        |  |        |     +--Perityle_rupestris_30_albiflora_chisos
|                     |  |        |  |     +--| (83)
|                     |  |        |  |     |  |     +--Perityle_cordifolia_27
|                     |  |        |  |     |  |  +--| (99)
|                     |  |        |  |     |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                     |  |        |  |     |  |  |  +--| (98)
|                     |  |        |  |     |  |  |     +--Perityle_reinana_7_mazatan
|                     |  |        |  |     |  +--| (100)
|                     |  |        |  |     |     +--Perityle_palmeri_21_rancho_nuevo
|                     |  |        |  |  +--| (97)
|                     |  |        |  |  |  |     +--Perityle_cordifolia_68_tecolote
|                     |  |        |  |  |  |  +--| (99)
|                     |  |        |  |  |  |  |  +--------Perityle_lloydii_79
|                     |  |        |  |  |  +--| (98)
|                     |  |        |  |  |     +--Perityle_lemmonii_colossal_cave_206
|                     |  |        |  +--| (91)
|                     |  |        |     |  +--Perityle_batopilensis_97
|                     |  |        |     +--| (100)
|                     |  |        |        +--Perityle_gentryi_8_san_francisco
|                     |  |     +--| (92)
|                     |  |     |  |            +--------Perityle_coronopifolia_28_patagonia
|                     |  |     |  |         +--| (100)
|                     |  |     |  |         |  +----------Perityle_montana_80
|                     |  |     |  +---------| (100)
|                     |  |     |            |     +----------Perityle_glaucescens_94
|                     |  |     |            +-----| (100)
|                     |  |     |                  +-------------Perityle_turneri_33_Mexiquilla
|                     |  |  +--| (86)
|                     |  |  |  |       +----------Eutrochium_fistulosum_SRR9119106
|                     |  |  |  +-------| (100)
|                     |  |  |          |  +---------------------Galeana_pratensis_104_mex
|                     |  |  |          +--| (99)
|                     |  |  |             +-----Perityle_microglossa_83_isla_venados
|                     |  +--| (74)
|                     |     |       +--Perityle_crassifolia_74_playa_balandra
|                     |     |  +----| (100)
|                     |     |  |    +--Perityle_socorrensis_san_benedicto_213
|                     |     +--| (91)
|                     |        +--Perityle_emoryi_47_punta_san_jose
|                +----| (75)
|                |    |       +--Perityle_cuneata_34_cuneata_San_antonio
|                |    |    +--| (93)
|                |    |    |  +--Perityle_incana_3_ucla
|                |    +----| (50)
|                |         +--Perityle_yellow_87
|            +---| (51)
|            |   +-----Perityle_vigilans_109
|         +--| (47)
|         |  +------------------Helianthus_annuus_SRR9119062
|      +--| (69)
|      |  |              +------Eutetras_pringlei_149_quer
|      |  +--------------| (100)
|      |                 +-----Perityle_rupestris_10_rupestris_davis
|  +---| (42)
|  |   |  +---Perityle_cinerea_113_Powell1310
|  |   +--| (37)
|  |      |        +------------------Perityle_cuneata_4
|  |      +--------| (74)
|  |               |                    +--Perityle_feddemae_99
|  |               |                 +--| (100)
|  |               |                 |  |  +--Perityle_harkerae_31
|  |               |                 |  +--| (100)
|  |               |                 |     +--Perityle_jaliscana_203
|  |               |           +-----| (100)
|  |               |           |     |  +--Perityle_gamon_221
|  |               |           |     +--| (100)
|  |               |           |        +--Perityle_hofmeisteria_4_nombre_de_dios
|  |               +-----------| (100)
|  |                           +-------Perityle_pseudociliata_140
+--| (89)
|  |        +**Lycapsus_tenuifolius_17
|  |     +--| (99)
|  |     |  +--Perityle_crassifolia_70_ventanas
|  +-----| (100)
|        +--Perityle_discoidea_81
|
|  +---Perityle_lineariloba_78
+--| (99)
   +----------Perityle_microglossa_73_tecolote

Tree in newick format:

(Amauria_brandeegeana_62:0.0234722812,(((((((Amauria_carterae_99_mesa:0.0674201856,(((((((Eutetras_palmeri_63:0.0337272141,(Perityle_rosei_74:0.0383322170,Perityle_rosei_jalisco_223:0.0194615702)100:0.0390362882)100:0.0196196980,((((Perityle_aglossa_84_dead_horse:0.0144570212,((((((Perityle_ajoensis_204:0.0023778738,((Perityle_congesta_202:0.0174115153,(Perityle_megalocephala_19_meg_Echo:0.0000023518,Perityle_megalocephala_29_tin_mountain:0.0000029642)65:0.0008992884)42:0.0000025694,Perityle_gracilis_11:0.0007137254)97:0.0311948907)47:0.0000025723,Perityle_cfvillosa_25_tin:0.0034246656)52:0.0000021647,Perityle_inyoensis_9_pleasant:0.0027379417)94:0.0105694097,Perityle_cochisensis_44_cave_creek:0.0032468129)99:0.0213149741,Perityle_coahuilensis_24:0.0116975447)100:0.0180371484,(Perityle_parryi_80_lower_window:0.0111750154,Perityle_vaseyi_ernst_209:0.0086777522)80:0.0044110969)79:0.0071001740)97:0.0304530364,Perityle_dissecta_201:0.0016028475)82:0.0552393833,((Perityle_bisetosa_9:0.0047208727,Perityle_staurophylla_42:0.0066572819)97:0.0068371504,Perityle_saxicola_224:0.0355416653)97:0.0055013101)100:0.0171255579,((((Perityle_ambrosiifolia_67_green:0.0106176464,Perityle_gilensis_salensis_225:0.0078515668)100:0.0048320771,Perityle_lemmonii_12:0.0168255491)99:0.0116286300,Perityle_gilensis_22_Superstition:0.0351636794)100:0.0496341553,Perityle_tenella_86_Beaver_dam:0.0675919366)100:0.0414719859)95:0.0029163433)85:0.0029596736,Perityle_lobata_119_mesa_tinajas:0.0163703149)100:0.0333762361,((((((Pericome_caudata_50_silver:0.0994889170,(Perityle_cernua_84:0.0301353758,Perityle_vandevenderi_117_sierra_cucurpe:0.0215248146)98:0.0102961999)98:0.0260676023,(Perityle_specuicola_41_negro_bill_canyon:0.0072850802,Perityle_villosa_45_Hanuapah_cyn:0.0056220690)100:0.0303607137)95:0.0095977948,(((Perityle_angustifolia_13_Eagle_creek:0.0044101378,Perityle_lindheimeri_34:0.0265079117)100:0.0273203340,Perityle_lemmonii_85_hachita:0.0190864543)100:0.0683616485,Perityle_rupestris_30_albiflora_chisos:0.0199945928)99:0.0082742225)97:0.0133294193,((Perityle_cordifolia_27:0.0078559249,(Perityle_leptoglossa_20_rancho_las_laminas:0.0151812897,Perityle_reinana_7_mazatan:0.0111357426)98:0.0046698769)99:0.0023044425,Perityle_palmeri_21_rancho_nuevo:0.0079362282)100:0.0181120896)83:0.0017543613,((Perityle_cordifolia_68_tecolote:0.0088678253,Perityle_lloydii_79:0.0820120980)99:0.0211176443,Perityle_lemmonii_colossal_cave_206:0.0255310276)98:0.0044525677)97:0.0071860440,(Perityle_batopilensis_97:0.0038323888,Perityle_gentryi_8_san_francisco:0.0064759580)100:0.0345292685)91:0.0037467970)95:0.0173727834,((Perityle_coronopifolia_28_patagonia:0.0858999368,Perityle_montana_80:0.1039421421)100:0.0306275685,(Perityle_glaucescens_94:0.0970204098,Perityle_turneri_33_Mexiquilla:0.1243276712)100:0.0564657538)100:0.0963310234)92:0.0153839560,(Eutrochium_fistulosum_SRR9119106:0.1020573346,(Galeana_pratensis_104_mex:0.2011726109,Perityle_microglossa_83_isla_venados:0.0561784754)99:0.0216363610)100:0.0736710397)86:0.0179691324,((Perityle_crassifolia_74_playa_balandra:0.0016346985,Perityle_socorrensis_san_benedicto_213:0.0081374272)100:0.0478866457,Perityle_emoryi_47_punta_san_jose:0.0241601968)91:0.0229373719)74:0.0078551661)99:0.0307067536,((Perityle_cuneata_34_cuneata_San_antonio:0.0130878963,Perityle_incana_3_ucla:0.0050533762)93:0.0074732039,Perityle_yellow_87:0.0197440698)50:0.0504450548)75:0.0488086807,Perityle_vigilans_109:0.0592669107)51:0.0416544205,Helianthus_annuus_SRR9119062:0.1711634909)47:0.0277791544,(Eutetras_pringlei_149_quer:0.0702697453,Perityle_rupestris_10_rupestris_davis:0.0591899908)100:0.1365304749)69:0.0065100470,(Perityle_cinerea_113_Powell1310:0.0358291559,(Perityle_cuneata_4:0.1748539080,(((Perityle_feddemae_99:0.0142184897,(Perityle_harkerae_31:0.0029071698,Perityle_jaliscana_203:0.0051465597)100:0.0080313924)100:0.0211701538,(Perityle_gamon_221:0.0049645912,Perityle_hofmeisteria_4_nombre_de_dios:0.0118316437)100:0.0212773162)100:0.0596105827,Perityle_pseudociliata_140:0.0737155039)100:0.1133122807)74:0.0845905120)37:0.0224693149)42:0.0412055105,((Lycapsus_tenuifolius_17:0.0000369234,Perityle_crassifolia_70_ventanas:0.0140664701)99:0.0040181355,Perityle_discoidea_81:0.0053646710)100:0.0567025980)89:0.0087988067,(Perityle_lineariloba_78:0.0399245395,Perityle_microglossa_73_tecolote:0.1026076706)99:0.0164938441);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -40249.859906
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                         +------Amauria_carterae_99_mesa
|                      +--| (99)
|                      |  |                    +--Eutetras_palmeri_63
|                      |  |                 +--| (100)
|                      |  |                 |  |   +---Perityle_rosei_74
|                      |  |                 |  +---| (100)
|                      |  |                 |      +--Perityle_rosei_jalisco_223
|                      |  |              +--| (85)
|                      |  |              |  |              +--Perityle_aglossa_84_dead_horse
|                      |  |              |  |           +--| (97)
|                      |  |              |  |           |  |                 +--Perityle_ajoensis_204
|                      |  |              |  |           |  |              +--| (47)
|                      |  |              |  |           |  |              |  |     +--Perityle_congesta_202
|                      |  |              |  |           |  |              |  |  +--| (42)
|                      |  |              |  |           |  |              |  |  |  |  +--Perityle_megalocephala_19_meg_Echo
|                      |  |              |  |           |  |              |  |  |  +--| (65)
|                      |  |              |  |           |  |              |  |  |     +--Perityle_megalocephala_29_tin_mountain
|                      |  |              |  |           |  |              |  +--| (97)
|                      |  |              |  |           |  |              |     +--Perityle_gracilis_11
|                      |  |              |  |           |  |           +--| (52)
|                      |  |              |  |           |  |           |  +--Perityle_cfvillosa_25_tin
|                      |  |              |  |           |  |        +--| (94)
|                      |  |              |  |           |  |        |  +--Perityle_inyoensis_9_pleasant
|                      |  |              |  |           |  |     +--| (99)
|                      |  |              |  |           |  |     |  +--Perityle_cochisensis_44_cave_creek
|                      |  |              |  |           |  |  +--| (100)
|                      |  |              |  |           |  |  |  +--Perityle_coahuilensis_24
|                      |  |              |  |           |  +--| (79)
|                      |  |              |  |           |     |  +--Perityle_parryi_80_lower_window
|                      |  |              |  |           |     +--| (80)
|                      |  |              |  |           |        +--Perityle_vaseyi_ernst_209
|                      |  |              |  |     +-----| (82)
|                      |  |              |  |     |     +--Perityle_dissecta_201
|                      |  |              |  |  +--| (100)
|                      |  |              |  |  |  |     +--Perityle_bisetosa_9
|                      |  |              |  |  |  |  +--| (97)
|                      |  |              |  |  |  |  |  +--Perityle_staurophylla_42
|                      |  |              |  |  |  +--| (97)
|                      |  |              |  |  |     +---Perityle_saxicola_224
|                      |  |              |  +--| (95)
|                      |  |              |     |              +--Perityle_ambrosiifolia_67_green
|                      |  |              |     |           +--| (100)
|                      |  |              |     |           |  +--Perityle_gilensis_salensis_225
|                      |  |              |     |        +--| (99)
|                      |  |              |     |        |  +--Perityle_lemmonii_12
|                      |  |              |     |   +----| (100)
|                      |  |              |     |   |    +--Perityle_gilensis_22_Superstition
|                      |  |              |     +---| (100)
|                      |  |              |         +------Perityle_tenella_86_Beaver_dam
|                      |  |           +--| (100)
|                      |  |           |  +--Perityle_lobata_119_mesa_tinajas
|                      |  |        +--| (95)
|                      |  |        |  |                 +----------Pericome_caudata_50_silver
|                      |  |        |  |              +--| (98)
|                      |  |        |  |              |  |  +--Perityle_cernua_84
|                      |  |        |  |              |  +--| (98)
|                      |  |        |  |              |     +--Perityle_vandevenderi_117_sierra_cucurpe
|                      |  |        |  |           +--| (95)
|                      |  |        |  |           |  |  +--Perityle_specuicola_41_negro_bill_canyon
|                      |  |        |  |           |  +--| (100)
|                      |  |        |  |           |     +--Perityle_villosa_45_Hanuapah_cyn
|                      |  |        |  |        +--| (97)
|                      |  |        |  |        |  |            +--Perityle_angustifolia_13_Eagle_creek
|                      |  |        |  |        |  |         +--| (100)
|                      |  |        |  |        |  |         |  +--Perityle_lindheimeri_34
|                      |  |        |  |        |  |  +------| (100)
|                      |  |        |  |        |  |  |      +--Perityle_lemmonii_85_hachita
|                      |  |        |  |        |  +--| (99)
|                      |  |        |  |        |     +--Perityle_rupestris_30_albiflora_chisos
|                      |  |        |  |     +--| (83)
|                      |  |        |  |     |  |     +--Perityle_cordifolia_27
|                      |  |        |  |     |  |  +--| (99)
|                      |  |        |  |     |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                      |  |        |  |     |  |  |  +--| (98)
|                      |  |        |  |     |  |  |     +--Perityle_reinana_7_mazatan
|                      |  |        |  |     |  +--| (100)
|                      |  |        |  |     |     +--Perityle_palmeri_21_rancho_nuevo
|                      |  |        |  |  +--| (97)
|                      |  |        |  |  |  |     +--Perityle_cordifolia_68_tecolote
|                      |  |        |  |  |  |  +--| (99)
|                      |  |        |  |  |  |  |  +--------Perityle_lloydii_79
|                      |  |        |  |  |  +--| (98)
|                      |  |        |  |  |     +--Perityle_lemmonii_colossal_cave_206
|                      |  |        |  +--| (91)
|                      |  |        |     |  +--Perityle_batopilensis_97
|                      |  |        |     +--| (100)
|                      |  |        |        +--Perityle_gentryi_8_san_francisco
|                      |  |     +--| (92)
|                      |  |     |  |            +--------Perityle_coronopifolia_28_patagonia
|                      |  |     |  |         +--| (100)
|                      |  |     |  |         |  +----------Perityle_montana_80
|                      |  |     |  +---------| (100)
|                      |  |     |            |     +----------Perityle_glaucescens_94
|                      |  |     |            +-----| (100)
|                      |  |     |                  +-------------Perityle_turneri_33_Mexiquilla
|                      |  |  +--| (86)
|                      |  |  |  |       +----------Eutrochium_fistulosum_SRR9119106
|                      |  |  |  +-------| (100)
|                      |  |  |          |  +---------------------Galeana_pratensis_104_mex
|                      |  |  |          +--| (99)
|                      |  |  |             +-----Perityle_microglossa_83_isla_venados
|                      |  +--| (74)
|                      |     |       +--Perityle_crassifolia_74_playa_balandra
|                      |     |  +----| (100)
|                      |     |  |    +--Perityle_socorrensis_san_benedicto_213
|                      |     +--| (91)
|                      |        +--Perityle_emoryi_47_punta_san_jose
|                   +--| (50)
|                   |  +-----Perityle_yellow_87
|                +--| (75)
|                |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|                |  +--| (93)
|                |     +--Perityle_incana_3_ucla
|            +---| (51)
|            |   +-----Perityle_vigilans_109
|         +--| (51)
|         |  |              +--------Eutetras_pringlei_149_quer
|         |  +--------------| (100)
|         |                 +---Perityle_rupestris_10_rupestris_davis
|      +--| (69)
|      |  +-------------------Helianthus_annuus_SRR9119062
|  +---| (49)
|  |   |           +------------------Perityle_cuneata_4
|  |   +-----------| (74)
|  |               |                     +--Perityle_feddemae_99
|  |               |                  +--| (100)
|  |               |                  |  |  +--Perityle_harkerae_31
|  |               |                  |  +--| (100)
|  |               |                  |     +--Perityle_jaliscana_203
|  |               |           +------| (100)
|  |               |           |      |  +--Perityle_gamon_221
|  |               |           |      +--| (100)
|  |               |           |         +--Perityle_hofmeisteria_4_nombre_de_dios
|  |               +-----------| (100)
|  |                           +-------Perityle_pseudociliata_140
+--| (89)
|  |          +--Lycapsus_tenuifolius_17
|  |       +--| (99)
|  |       |  +--Perityle_crassifolia_70_ventanas
|  |  +----| (100)
|  |  |    +--Perityle_discoidea_81
|  +--| (56)
|     +----Perityle_cinerea_113_Powell1310
|
|  +---Perityle_lineariloba_78
+--| (99)
   +----------Perityle_microglossa_73_tecolote


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0250486977,((((((((Amauria_carterae_99_mesa:0.0674771499,(((((((Eutetras_palmeri_63:0.0337301346,(Perityle_rosei_74:0.0383332688,Perityle_rosei_jalisco_223:0.0194567522)100:0.0390118432)100:0.0196286822,((((Perityle_aglossa_84_dead_horse:0.0144615134,((((((Perityle_ajoensis_204:0.0023780954,((Perityle_congesta_202:0.0173212669,(Perityle_megalocephala_19_meg_Echo:0.0000025858,Perityle_megalocephala_29_tin_mountain:0.0000029642)65:0.0008986641)42:0.0000022756,Perityle_gracilis_11:0.0007140939)97:0.0312530407)47:0.0000025793,Perityle_cfvillosa_25_tin:0.0034254414)52:0.0000020249,Perityle_inyoensis_9_pleasant:0.0027365296)94:0.0105745860,Perityle_cochisensis_44_cave_creek:0.0032482073)99:0.0212826793,Perityle_coahuilensis_24:0.0117020813)100:0.0180351108,(Perityle_parryi_80_lower_window:0.0111763112,Perityle_vaseyi_ernst_209:0.0086778141)80:0.0044101738)79:0.0071176686)97:0.0292497957,Perityle_dissecta_201:0.0016141519)82:0.0562948593,((Perityle_bisetosa_9:0.0047628155,Perityle_staurophylla_42:0.0066343800)97:0.0069225603,Perityle_saxicola_224:0.0354352082)97:0.0055767900)100:0.0171259951,((((Perityle_ambrosiifolia_67_green:0.0106176820,Perityle_gilensis_salensis_225:0.0078521046)100:0.0048329418,Perityle_lemmonii_12:0.0166638403)99:0.0118054609,Perityle_gilensis_22_Superstition:0.0351643781)100:0.0495415813,Perityle_tenella_86_Beaver_dam:0.0676180599)100:0.0413466753)95:0.0029241089)85:0.0029559181,Perityle_lobata_119_mesa_tinajas:0.0163780729)100:0.0333951356,((((((Pericome_caudata_50_silver:0.0994846259,(Perityle_cernua_84:0.0301315469,Perityle_vandevenderi_117_sierra_cucurpe:0.0215308446)98:0.0102970044)98:0.0260628906,(Perityle_specuicola_41_negro_bill_canyon:0.0072852378,Perityle_villosa_45_Hanuapah_cyn:0.0056220935)100:0.0303581670)95:0.0095768440,(((Perityle_angustifolia_13_Eagle_creek:0.0044107879,Perityle_lindheimeri_34:0.0264688935)100:0.0273771819,Perityle_lemmonii_85_hachita:0.0190836076)100:0.0683365467,Perityle_rupestris_30_albiflora_chisos:0.0200044620)99:0.0082723151)97:0.0133269469,((Perityle_cordifolia_27:0.0078572126,(Perityle_leptoglossa_20_rancho_las_laminas:0.0151844392,Perityle_reinana_7_mazatan:0.0111248977)98:0.0046554748)99:0.0022724845,Perityle_palmeri_21_rancho_nuevo:0.0079328117)100:0.0182264658)83:0.0017616473,((Perityle_cordifolia_68_tecolote:0.0088670841,Perityle_lloydii_79:0.0820220184)99:0.0211283709,Perityle_lemmonii_colossal_cave_206:0.0255197456)98:0.0044530635)97:0.0072126175,(Perityle_batopilensis_97:0.0038332754,Perityle_gentryi_8_san_francisco:0.0064761264)100:0.0345161006)91:0.0037226984)95:0.0176400435,((Perityle_coronopifolia_28_patagonia:0.0858300929,Perityle_montana_80:0.1039833041)100:0.0306121672,(Perityle_glaucescens_94:0.0971006959,Perityle_turneri_33_Mexiquilla:0.1242326735)100:0.0564662756)100:0.0962404494)92:0.0156532771,(Eutrochium_fistulosum_SRR9119106:0.1021962522,(Galeana_pratensis_104_mex:0.2012714344,Perityle_microglossa_83_isla_venados:0.0562409071)99:0.0216580716)100:0.0725474944)86:0.0181968859,((Perityle_crassifolia_74_playa_balandra:0.0016928570,Perityle_socorrensis_san_benedicto_213:0.0081257773)100:0.0468477009,Perityle_emoryi_47_punta_san_jose:0.0241402353)91:0.0232933832)74:0.0088605004)99:0.0324806032,Perityle_yellow_87:0.0610364572)50:0.0266180067,(Perityle_cuneata_34_cuneata_San_antonio:0.0116736087,Perityle_incana_3_ucla:0.0044457142)93:0.0092702687)75:0.0301857662,Perityle_vigilans_109:0.0614680440)51:0.0386006667,(Eutetras_pringlei_149_quer:0.0845103616,Perityle_rupestris_10_rupestris_davis:0.0435620285)100:0.1382048424)51:0.0091786141,Helianthus_annuus_SRR9119062:0.1827746052)69:0.0262704101,(Perityle_cuneata_4:0.1734529788,(((Perityle_feddemae_99:0.0142222953,(Perityle_harkerae_31:0.0029122617,Perityle_jaliscana_203:0.0051385635)100:0.0080390713)100:0.0209191444,(Perityle_gamon_221:0.0049637739,Perityle_hofmeisteria_4_nombre_de_dios:0.0117850394)100:0.0214371693)100:0.0619675643,Perityle_pseudociliata_140:0.0714947141)100:0.1129490678)74:0.1094110456)49:0.0360471220,(((Lycapsus_tenuifolius_17:0.0000736700,Perityle_crassifolia_70_ventanas:0.0140810481)99:0.0040837907,Perityle_discoidea_81:0.0052668005)100:0.0462788613,Perityle_cinerea_113_Powell1310:0.0454611403)56:0.0141637425)89:0.0076237272,(Perityle_lineariloba_78:0.0398115162,Perityle_microglossa_73_tecolote:0.1031324869)99:0.0153004683);

TIME STAMP
----------

Date and time: Wed May 15 19:17:39 2024
Total CPU time used: 374.892015 seconds (0h:6m:14s)
Total wall-clock time used: 55.95749936 seconds (0h:0m:55s)

