IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At3g19900_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 330418

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 4349 nucleotide sites
Number of constant sites: 2772 (= 63.7388% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2772 (= 63.7388% of all sites)
Number of parsimony informative sites: 883
Number of distinct site patterns: 1953

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2655
  A-G: 2.8600
  A-T: 1.2286
  C-G: 1.1184
  C-T: 3.1655
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2956
  pi(C) = 0.1848
  pi(G) = 0.1934
  pi(T) = 0.3261

Rate matrix Q:

  A   -0.9207    0.1813    0.4287    0.3106
  C      0.29    -1.258    0.1676    0.8003
  G    0.6555    0.1603    -1.069    0.2528
  T    0.2816    0.4536    0.1499   -0.8851

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23691.5019 (s.e. 436.9648)
Unconstrained log-likelihood (without tree): -27645.9439
Number of free parameters (#branches + #model parameters): 165
Akaike information criterion (AIC) score: 47713.0038
Corrected Akaike information criterion (AICc) score: 47726.0997
Bayesian information criterion (BIC) score: 48765.3245

Total tree length (sum of branch lengths): 4.1350
Sum of internal branch lengths: 1.4843 (35.8968% of tree length)

WARNING: 7 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Amauria_brandeegeana_62
|
+---Amauria_carterae_99_mesa
|
|  +--Amauria_rotundifolia_SRR9119150
+--| (100)
   |                                             +-----------------Conoclinium_coelestinum_SRR9119114
   |                                    +--------| (100)
   |                                    |        +-------------Eutrochium_fistulosum_SRR9119106
   |                                 +--| (92)
   |                                 |  |              +--Perityle_ambrosiifolia_67_green
   |                                 |  |           +--| (100)
   |                                 |  |           |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
   |                                 |  |           |  |  +--| (100)
   |                                 |  |           |  |  |  |  +--Perityle_palmeri_21_rancho_nuevo
   |                                 |  |           |  |  |  +**| (59)
   |                                 |  |           |  |  |     +--Perityle_reinana_7_mazatan
   |                                 |  |           |  +**| (83)
   |                                 |  |           |     +--Perityle_lobata_119_mesa_tinajas
   |                                 |  |        +--| (92)
   |                                 |  |        |  +--Perityle_cordifolia_27
   |                                 |  +--------| (100)
   |                                 |           +--Perityle_emoryi_47_punta_san_jose
   |                         +-------| (100)
   |                         |       |         +--Eutetras_palmeri_63
   |                         |       |      +**| (35)
   |                         |       |      |  |     +---Pericome_caudata_50_silver
   |                         |       |      |  |  +--| (57)
   |                         |       |      |  |  |  +----------------Perityle_pseudociliata_140
   |                         |       |      |  +--| (56)
   |                         |       |      |     |  +---Perityle_canescens_77
   |                         |       |      |     +--| (65)
   |                         |       |      |        |  +-----------Perityle_gamon_221
   |                         |       |      |        +--| (99)
   |                         |       |      |           +--Perityle_hofmeisteria_4_nombre_de_dios
   |                         |       |   +--| (53)
   |                         |       |   |  |                 +---Perityle_feddemae_99
   |                         |       |   |  |              +**| (92)
   |                         |       |   |  |              |  +--Perityle_jaliscana_203
   |                         |       |   |  |           +--| (41)
   |                         |       |   |  |           |  +--Perityle_harkerae_31
   |                         |       |   |  |        +--| (100)
   |                         |       |   |  |        |  +--Perityle_glaucescens_94
   |                         |       |   |  |     +--| (69)
   |                         |       |   |  |     |  +-----Perityle_turneri_33_Mexiquilla
   |                         |       |   |  |  +--| (61)
   |                         |       |   |  |  |  |  +-----Perityle_rosei_74
   |                         |       |   |  |  |  +--| (100)
   |                         |       |   |  |  |     +--Perityle_trichodonta_bolanos_208
   |                         |       |   |  +--| (62)
   |                         |       |   |     |    +--Perityle_microglossa_73_tecolote
   |                         |       |   |     +----| (100)
   |                         |       |   |          +--Perityle_vigilans_109
   |                         |       +---| (100)
   |                         |           |  +--Perityle_lineariloba_78
   |                         |           +--| (69)
   |                         |              +--Perityle_montana_80
   |                    +----| (71)
   |                    |    +--------------------------Perityle_incana_3_ucla
   |                 +--| (52)
   |                 |  +-----Perityle_rosei_jalisco_223
   |              +--| (49)
   |              |  +----Perityle_californica_76_positas
   |           +--| (48)
   |           |  +-----------Perityle_cuneata_34_cuneata_San_antonio
   |        +--| (44)
   |        |  +----------Galeana_pratensis_104_mex
   |     +--| (51)
   |     |  |                           +--Lycapsus_tenuifolius_17
   |     |  |        +------------------| (100)
   |     |  |        |                  +--Perityle_discoidea_81
   |     |  |     +--| (95)
   |     |  |     |  |     +--Perityle_crassifolia_70_ventanas
   |     |  |     |  |  +--| (100)
   |     |  |     |  |  |  +--Perityle_crassifolia_74_playa_balandra
   |     |  |     |  +--| (98)
   |     |  |     |     |  +--Perityle_socorrensis_san_benedicto_213
   |     |  |     |     +--| (100)
   |     |  |     |        +--Perityle_yellow_87
   |     |  |  +--| (99)
   |     |  |  |  +--Perityle_cuneata_4
   |     |  +--| (84)
   |     |     |                         +--Perityle_aglossa_84_dead_horse
   |     |     |                      +--| (100)
   |     |     |                      |  +--Perityle_vaseyi_ernst_209
   |     |     |                  +---| (87)
   |     |     |                  |   |                    +--Perityle_cochisensis_44_cave_creek
   |     |     |                  |   |        +-----------| (87)
   |     |     |                  |   |        |           |  +---------Perityle_rupestris_10_rupestris_davis
   |     |     |                  |   |        |           +--| (54)
   |     |     |                  |   |        |              +**Perityle_tenella_86_Beaver_dam
   |     |     |                  |   |     +--| (83)
   |     |     |                  |   |     |  +--Perityle_staurophylla_42
   |     |     |                  |   |  +--| (56)
   |     |     |                  |   |  |  +--Perityle_lindheimeri_34
   |     |     |                  |   +--| (69)
   |     |     |                  |      +--Perityle_fosteri_93
   |     |     |              +---| (73)
   |     |     |              |   |  +--Perityle_ajoensis_204
   |     |     |              |   +--| (98)
   |     |     |              |      +--Perityle_congesta_202
   |     |     |           +--| (48)
   |     |     |           |  |  +--Perityle_specuicola_41_negro_bill_canyon
   |     |     |           |  +--| (93)
   |     |     |           |     +--Perityle_villosa_45_Hanuapah_cyn
   |     |     |        +--| (47)
   |     |     |        |  |           +--Perityle_gracilis_11
   |     |     |        |  |        +**| (96)
   |     |     |        |  |        |  +--Perityle_megalocephala_19_meg_Echo
   |     |     |        |  |     +--| (100)
   |     |     |        |  |     |  +**Perityle_intricata_59_Clark_mtns
   |     |     |        |  |  +--| (99)
   |     |     |        |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
   |     |     |        |  +--| (84)
   |     |     |        |     +--Perityle_huecosensis_48
   |     |     |     +--| (47)
   |     |     |     |  +--Perityle_parryi_80_lower_window
   |     |     |  +--| (41)
   |     |     |  |  |     +--Perityle_batopilensis_97
   |     |     |  |  |  +--| (100)
   |     |     |  |  |  |  +--Perityle_gentryi_8_san_francisco
   |     |     |  |  +--| (71)
   |     |     |  |     +--Perityle_dissecta_201
   |     |     +--| (87)
   |     |        |                    +--Perityle_angustifolia_13_Eagle_creek
   |     |        |                 +**| (55)
   |     |        |                 |  +--Perityle_bisetosa_9
   |     |        |              +--| (86)
   |     |        |              |  |  +--Perityle_cinerea_113_Powell1310
   |     |        |              |  +--| (91)
   |     |        |              |     +--Perityle_rupestris_30_albiflora_chisos
   |     |        |           +--| (100)
   |     |        |           |  +--Perityle_castillonii_96
   |     |        |        +--| (85)
   |     |        |        |  |     +--Perityle_coahuilensis_24
   |     |        |        |  |  +--| (95)
   |     |        |        |  |  |  +--Perityle_saxicola_224
   |     |        |        |  +**| (68)
   |     |        |        |     +--Perityle_gilensis_22_Superstition
   |     |        |     +--| (100)
   |     |        |     |  |  +--------------Perityle_gilensis_salensis_225
   |     |        |     |  +--| (99)
   |     |        |     |     +--Perityle_lemmonii_12
   |     |        |  +--| (60)
   |     |        |  |  |        +--Perityle_cfvillosa_25_tin
   |     |        |  |  |     +--| (59)
   |     |        |  |  |     |  +--Perityle_megalocephala_29_tin_mountain
   |     |        |  |  |  +--| (42)
   |     |        |  |  |  |  +-----------------Perityle_stansburyi_42_rock_spring
   |     |        |  |  +--| (43)
   |     |        |  |     +--Perityle_lemmonii_85_hachita
   |     |        +--| (40)
   |     |           +--Perityle_lemmonii_colossal_cave_206
   |  +--| (71)
   |  |  |     +--Perityle_cordifolia_68_tecolote
   |  |  +-----| (100)
   |  |        +--Perityle_lloydii_79
   +--| (99)
      +----------------Helianthus_annuus_SRR9119062

Tree in newick format:

(Amauria_brandeegeana_62:0.1067679282,Amauria_carterae_99_mesa:0.0431334401,(Amauria_rotundifolia_SRR9119150:0.0157628878,(((((((((((Conoclinium_coelestinum_SRR9119114:0.1661789893,Eutrochium_fistulosum_SRR9119106:0.1288387557)100:0.0809046379,(((Perityle_ambrosiifolia_67_green:0.0332108349,((Perityle_leptoglossa_20_rancho_las_laminas:0.0032074324,(Perityle_palmeri_21_rancho_nuevo:0.0058292631,Perityle_reinana_7_mazatan:0.0056064833)59:0.0000025615)100:0.0109403953,Perityle_lobata_119_mesa_tinajas:0.0107229856)83:0.0000026087)100:0.0066573165,Perityle_cordifolia_27:0.0054573914)92:0.0067987794,Perityle_emoryi_47_punta_san_jose:0.0121141027)100:0.0877891084)92:0.0266817115,(((Eutetras_palmeri_63:0.0233302609,((Pericome_caudata_50_silver:0.0410199116,Perityle_pseudociliata_140:0.1509458487)57:0.0030991233,(Perityle_canescens_77:0.0357603343,(Perityle_gamon_221:0.1132405895,Perityle_hofmeisteria_4_nombre_de_dios:0.0106422585)99:0.0300325476)65:0.0028271951)56:0.0027575542)35:0.0000024189,((((((Perityle_feddemae_99:0.0439967969,Perityle_jaliscana_203:0.0203139591)92:0.0000021110,Perityle_harkerae_31:0.0036937894)41:0.0107608207,Perityle_glaucescens_94:0.0067280489)100:0.0345116808,Perityle_turneri_33_Mexiquilla:0.0534838980)69:0.0086473125,(Perityle_rosei_74:0.0614595411,Perityle_trichodonta_bolanos_208:0.0073018974)100:0.0344082298)61:0.0017639311,(Perityle_microglossa_73_tecolote:0.0141800136,Perityle_vigilans_109:0.0075012141)100:0.0451270290)62:0.0062482698)53:0.0027588876,(Perityle_lineariloba_78:0.0298858622,Perityle_montana_80:0.0223810718)69:0.0055473436)100:0.0438319722)100:0.0794154626,Perityle_incana_3_ucla:0.2461260528)71:0.0512964542,Perityle_rosei_jalisco_223:0.0536362080)52:0.0105793701,Perityle_californica_76_positas:0.0474566432)49:0.0114068853,Perityle_cuneata_34_cuneata_San_antonio:0.1073486857)48:0.0086556083,Galeana_pratensis_104_mex:0.1049327310)44:0.0072556093,((((Lycapsus_tenuifolius_17:0.0016603592,Perityle_discoidea_81:0.0020413511)100:0.1728613713,((Perityle_crassifolia_70_ventanas:0.0022951304,Perityle_crassifolia_74_playa_balandra:0.0029651143)100:0.0335949657,(Perityle_socorrensis_san_benedicto_213:0.0115287795,Perityle_yellow_87:0.0077996551)100:0.0173414445)98:0.0038392160)95:0.0013301055,Perityle_cuneata_4:0.0204009347)99:0.0181646788,((((((((Perityle_aglossa_84_dead_horse:0.0086694072,Perityle_vaseyi_ernst_209:0.0151539904)100:0.0225576215,((((Perityle_cochisensis_44_cave_creek:0.0205156521,(Perityle_rupestris_10_rupestris_davis:0.0908254407,Perityle_tenella_86_Beaver_dam:0.0000024766)54:0.0227826060)87:0.1086075119,Perityle_staurophylla_42:0.0020857764)83:0.0086823487,Perityle_lindheimeri_34:0.0231551465)56:0.0040694395,Perityle_fosteri_93:0.0045208797)69:0.0037777155)87:0.0386817379,(Perityle_ajoensis_204:0.0060905172,Perityle_congesta_202:0.0081664780)98:0.0164985029)73:0.0364315010,(Perityle_specuicola_41_negro_bill_canyon:0.0042062853,Perityle_villosa_45_Hanuapah_cyn:0.0112049439)93:0.0023990943)48:0.0078534252,((((Perityle_gracilis_11:0.0012132593,Perityle_megalocephala_19_meg_Echo:0.0041448535)96:0.0000022924,Perityle_intricata_59_Clark_mtns:0.0000022345)100:0.0138678306,Perityle_vandevenderi_117_sierra_cucurpe:0.0103811881)99:0.0035213697,Perityle_huecosensis_48:0.0126609099)84:0.0035245263)47:0.0017010387,Perityle_parryi_80_lower_window:0.0161614740)47:0.0035590338,((Perityle_batopilensis_97:0.0033048655,Perityle_gentryi_8_san_francisco:0.0015083326)100:0.0267032492,Perityle_dissecta_201:0.0204631094)71:0.0071933120)41:0.0053885096,(((((((Perityle_angustifolia_13_Eagle_creek:0.0133768145,Perityle_bisetosa_9:0.0154324056)55:0.0000028231,(Perityle_cinerea_113_Powell1310:0.0151056734,Perityle_rupestris_30_albiflora_chisos:0.0125144725)91:0.0019047506)86:0.0019803087,Perityle_castillonii_96:0.0134985819)100:0.0192234091,((Perityle_coahuilensis_24:0.0016415134,Perityle_saxicola_224:0.0121691613)95:0.0063287806,Perityle_gilensis_22_Superstition:0.0009294851)68:0.0001415654)85:0.0163227619,(Perityle_gilensis_salensis_225:0.1398820676,Perityle_lemmonii_12:0.0030790002)99:0.0086912398)100:0.0268750322,(((Perityle_cfvillosa_25_tin:0.0102274193,Perityle_megalocephala_29_tin_mountain:0.0011752585)59:0.0026068300,Perityle_stansburyi_42_rock_spring:0.1631201870)42:0.0037893909,Perityle_lemmonii_85_hachita:0.0118402528)43:0.0013764465)60:0.0043896527,Perityle_lemmonii_colossal_cave_206:0.0047851290)40:0.0075856737)87:0.0225642809)84:0.0083218405)51:0.0168177376,(Perityle_cordifolia_68_tecolote:0.0059439994,Perityle_lloydii_79:0.0153136336)100:0.0564528007)71:0.0195451154,Helianthus_annuus_SRR9119062:0.1553351328)99:0.0312871442)100:0.0224915219);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23691.678583
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Amauria_brandeegeana_62
|
+---Amauria_carterae_99_mesa
|
|  +--Amauria_rotundifolia_SRR9119150
+--| (100)
   |                                             +-----------------Conoclinium_coelestinum_SRR9119114
   |                                    +--------| (100)
   |                                    |        +-------------Eutrochium_fistulosum_SRR9119106
   |                                 +--| (92)
   |                                 |  |              +--Perityle_ambrosiifolia_67_green
   |                                 |  |           +--| (100)
   |                                 |  |           |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
   |                                 |  |           |  |  +--| (100)
   |                                 |  |           |  |  |  |  +--Perityle_palmeri_21_rancho_nuevo
   |                                 |  |           |  |  |  +--| (59)
   |                                 |  |           |  |  |     +--Perityle_reinana_7_mazatan
   |                                 |  |           |  +--| (83)
   |                                 |  |           |     +--Perityle_lobata_119_mesa_tinajas
   |                                 |  |        +--| (92)
   |                                 |  |        |  +--Perityle_cordifolia_27
   |                                 |  +--------| (100)
   |                                 |           +--Perityle_emoryi_47_punta_san_jose
   |                         +-------| (100)
   |                         |       |         +--Eutetras_palmeri_63
   |                         |       |      +--| (35)
   |                         |       |      |  |     +---Pericome_caudata_50_silver
   |                         |       |      |  |  +--| (57)
   |                         |       |      |  |  |  +---------------Perityle_pseudociliata_140
   |                         |       |      |  +--| (56)
   |                         |       |      |     |  +---Perityle_canescens_77
   |                         |       |      |     +--| (65)
   |                         |       |      |        |  +-----------Perityle_gamon_221
   |                         |       |      |        +--| (99)
   |                         |       |      |           +--Perityle_hofmeisteria_4_nombre_de_dios
   |                         |       |   +--| (53)
   |                         |       |   |  |                 +---Perityle_feddemae_99
   |                         |       |   |  |              +--| (92)
   |                         |       |   |  |              |  +--Perityle_jaliscana_203
   |                         |       |   |  |           +--| (55)
   |                         |       |   |  |           |  +--Perityle_glaucescens_94
   |                         |       |   |  |        +--| (100)
   |                         |       |   |  |        |  +--Perityle_harkerae_31
   |                         |       |   |  |     +--| (69)
   |                         |       |   |  |     |  +-----Perityle_turneri_33_Mexiquilla
   |                         |       |   |  |  +--| (61)
   |                         |       |   |  |  |  |  +-----Perityle_rosei_74
   |                         |       |   |  |  |  +--| (100)
   |                         |       |   |  |  |     +--Perityle_trichodonta_bolanos_208
   |                         |       |   |  +--| (62)
   |                         |       |   |     |    +--Perityle_microglossa_73_tecolote
   |                         |       |   |     +----| (100)
   |                         |       |   |          +--Perityle_vigilans_109
   |                         |       +---| (100)
   |                         |           |  +--Perityle_lineariloba_78
   |                         |           +--| (69)
   |                         |              +--Perityle_montana_80
   |                    +----| (71)
   |                    |    +--------------------------Perityle_incana_3_ucla
   |                 +--| (52)
   |                 |  +-----Perityle_rosei_jalisco_223
   |              +--| (49)
   |              |  +----Perityle_californica_76_positas
   |           +--| (48)
   |           |  +-----------Perityle_cuneata_34_cuneata_San_antonio
   |        +--| (44)
   |        |  +----------Galeana_pratensis_104_mex
   |     +--| (51)
   |     |  |                           +--Lycapsus_tenuifolius_17
   |     |  |        +------------------| (100)
   |     |  |        |                  +--Perityle_discoidea_81
   |     |  |     +--| (95)
   |     |  |     |  |     +--Perityle_crassifolia_70_ventanas
   |     |  |     |  |  +--| (100)
   |     |  |     |  |  |  +--Perityle_crassifolia_74_playa_balandra
   |     |  |     |  +--| (98)
   |     |  |     |     |  +--Perityle_socorrensis_san_benedicto_213
   |     |  |     |     +--| (100)
   |     |  |     |        +--Perityle_yellow_87
   |     |  |  +--| (99)
   |     |  |  |  +--Perityle_cuneata_4
   |     |  +--| (84)
   |     |     |                         +--Perityle_aglossa_84_dead_horse
   |     |     |                      +--| (100)
   |     |     |                      |  +--Perityle_vaseyi_ernst_209
   |     |     |                  +---| (87)
   |     |     |                  |   |                    +--Perityle_cochisensis_44_cave_creek
   |     |     |                  |   |        +-----------| (87)
   |     |     |                  |   |        |           |  +---------Perityle_rupestris_10_rupestris_davis
   |     |     |                  |   |        |           +--| (54)
   |     |     |                  |   |        |              +--Perityle_tenella_86_Beaver_dam
   |     |     |                  |   |     +--| (83)
   |     |     |                  |   |     |  +--Perityle_staurophylla_42
   |     |     |                  |   |  +--| (56)
   |     |     |                  |   |  |  +--Perityle_lindheimeri_34
   |     |     |                  |   +--| (69)
   |     |     |                  |      +--Perityle_fosteri_93
   |     |     |              +---| (73)
   |     |     |              |   |  +--Perityle_ajoensis_204
   |     |     |              |   +--| (98)
   |     |     |              |      +--Perityle_congesta_202
   |     |     |           +--| (48)
   |     |     |           |  |  +--Perityle_specuicola_41_negro_bill_canyon
   |     |     |           |  +--| (93)
   |     |     |           |     +--Perityle_villosa_45_Hanuapah_cyn
   |     |     |        +--| (47)
   |     |     |        |  |           +--Perityle_gracilis_11
   |     |     |        |  |        +--| (96)
   |     |     |        |  |        |  +--Perityle_megalocephala_19_meg_Echo
   |     |     |        |  |     +--| (100)
   |     |     |        |  |     |  +--Perityle_intricata_59_Clark_mtns
   |     |     |        |  |  +--| (99)
   |     |     |        |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
   |     |     |        |  +--| (84)
   |     |     |        |     +--Perityle_huecosensis_48
   |     |     |     +--| (47)
   |     |     |     |  +--Perityle_parryi_80_lower_window
   |     |     |  +--| (41)
   |     |     |  |  |     +--Perityle_batopilensis_97
   |     |     |  |  |  +--| (100)
   |     |     |  |  |  |  +--Perityle_gentryi_8_san_francisco
   |     |     |  |  +--| (71)
   |     |     |  |     +--Perityle_dissecta_201
   |     |     +--| (87)
   |     |        |                    +--Perityle_angustifolia_13_Eagle_creek
   |     |        |                 +--| (55)
   |     |        |                 |  +--Perityle_bisetosa_9
   |     |        |              +--| (86)
   |     |        |              |  |  +--Perityle_cinerea_113_Powell1310
   |     |        |              |  +--| (91)
   |     |        |              |     +--Perityle_rupestris_30_albiflora_chisos
   |     |        |           +--| (100)
   |     |        |           |  +--Perityle_castillonii_96
   |     |        |        +--| (85)
   |     |        |        |  |     +--Perityle_coahuilensis_24
   |     |        |        |  |  +--| (95)
   |     |        |        |  |  |  +--Perityle_saxicola_224
   |     |        |        |  +--| (68)
   |     |        |        |     +--Perityle_gilensis_22_Superstition
   |     |        |     +--| (100)
   |     |        |     |  |  +--------------Perityle_gilensis_salensis_225
   |     |        |     |  +--| (99)
   |     |        |     |     +--Perityle_lemmonii_12
   |     |        |  +--| (60)
   |     |        |  |  |        +--Perityle_cfvillosa_25_tin
   |     |        |  |  |     +--| (59)
   |     |        |  |  |     |  +--Perityle_megalocephala_29_tin_mountain
   |     |        |  |  |  +--| (42)
   |     |        |  |  |  |  +-----------------Perityle_stansburyi_42_rock_spring
   |     |        |  |  +--| (43)
   |     |        |  |     +--Perityle_lemmonii_85_hachita
   |     |        +--| (40)
   |     |           +--Perityle_lemmonii_colossal_cave_206
   |  +--| (71)
   |  |  |     +--Perityle_cordifolia_68_tecolote
   |  |  +-----| (100)
   |  |        +--Perityle_lloydii_79
   +--| (99)
      +----------------Helianthus_annuus_SRR9119062


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1067266088,Amauria_carterae_99_mesa:0.0431220683,(Amauria_rotundifolia_SRR9119150:0.0157588860,(((((((((((Conoclinium_coelestinum_SRR9119114:0.1661732531,Eutrochium_fistulosum_SRR9119106:0.1288429331)100:0.0808826027,(((Perityle_ambrosiifolia_67_green:0.0332100768,((Perityle_leptoglossa_20_rancho_las_laminas:0.0032081202,(Perityle_palmeri_21_rancho_nuevo:0.0058273283,Perityle_reinana_7_mazatan:0.0016414685)59:0.0039662734)100:0.0109390630,Perityle_lobata_119_mesa_tinajas:0.0107239283)83:0.0000026497)100:0.0066572042,Perityle_cordifolia_27:0.0054566754)92:0.0067729973,Perityle_emoryi_47_punta_san_jose:0.0121189119)100:0.0879969395)92:0.0267638389,(((Eutetras_palmeri_63:0.0229909322,((Pericome_caudata_50_silver:0.0410358927,Perityle_pseudociliata_140:0.1505620174)57:0.0030896715,(Perityle_canescens_77:0.0357604247,(Perityle_gamon_221:0.1128285852,Perityle_hofmeisteria_4_nombre_de_dios:0.0110997600)99:0.0298877020)65:0.0028216734)56:0.0027885042)35:0.0000026711,((((((Perityle_feddemae_99:0.0439824446,Perityle_jaliscana_203:0.0204053137)92:0.0103131870,Perityle_glaucescens_94:0.0071988997)55:0.0010907492,Perityle_harkerae_31:0.0029335366)100:0.0338256705,Perityle_turneri_33_Mexiquilla:0.0544838448)69:0.0079809753,(Perityle_rosei_74:0.0614697445,Perityle_trichodonta_bolanos_208:0.0072346254)100:0.0340823091)61:0.0017872378,(Perityle_microglossa_73_tecolote:0.0142912983,Perityle_vigilans_109:0.0074808856)100:0.0454802589)62:0.0061909707)53:0.0027611886,(Perityle_lineariloba_78:0.0302967042,Perityle_montana_80:0.0219169445)69:0.0056033943)100:0.0439388334)100:0.0793602590,Perityle_incana_3_ucla:0.2461316651)71:0.0512856143,Perityle_rosei_jalisco_223:0.0536375355)52:0.0105762804,Perityle_californica_76_positas:0.0474569472)49:0.0114069259,Perityle_cuneata_34_cuneata_San_antonio:0.1073507994)48:0.0086558016,Galeana_pratensis_104_mex:0.1049337829)44:0.0072546777,((((Lycapsus_tenuifolius_17:0.0016592399,Perityle_discoidea_81:0.0020423493)100:0.1728614854,((Perityle_crassifolia_70_ventanas:0.0022950455,Perityle_crassifolia_74_playa_balandra:0.0029652540)100:0.0335952305,(Perityle_socorrensis_san_benedicto_213:0.0115287305,Perityle_yellow_87:0.0077997569)100:0.0173408884)98:0.0038380088)95:0.0013305867,Perityle_cuneata_4:0.0204008651)99:0.0181648547,((((((((Perityle_aglossa_84_dead_horse:0.0086698872,Perityle_vaseyi_ernst_209:0.0151529532)100:0.0225576680,((((Perityle_cochisensis_44_cave_creek:0.0205068197,(Perityle_rupestris_10_rupestris_davis:0.0906925230,Perityle_tenella_86_Beaver_dam:0.0000023460)54:0.0229377274)87:0.1086145937,Perityle_staurophylla_42:0.0020862304)83:0.0086821329,Perityle_lindheimeri_34:0.0231563229)56:0.0040696786,Perityle_fosteri_93:0.0045211925)69:0.0037767444)87:0.0386806459,(Perityle_ajoensis_204:0.0060903872,Perityle_congesta_202:0.0081662165)98:0.0164989686)73:0.0364296690,(Perityle_specuicola_41_negro_bill_canyon:0.0042059671,Perityle_villosa_45_Hanuapah_cyn:0.0112049257)93:0.0023992253)48:0.0078545561,((((Perityle_gracilis_11:0.0012133948,Perityle_megalocephala_19_meg_Echo:0.0041446740)96:0.0000027102,Perityle_intricata_59_Clark_mtns:0.0000025747)100:0.0138675071,Perityle_vandevenderi_117_sierra_cucurpe:0.0103806459)99:0.0035221185,Perityle_huecosensis_48:0.0126614962)84:0.0035240727)47:0.0017015614,Perityle_parryi_80_lower_window:0.0161610623)47:0.0035590746,((Perityle_batopilensis_97:0.0033051655,Perityle_gentryi_8_san_francisco:0.0015082673)100:0.0267051009,Perityle_dissecta_201:0.0204633390)71:0.0071938690)41:0.0053878683,(((((((Perityle_angustifolia_13_Eagle_creek:0.0133771615,Perityle_bisetosa_9:0.0154321100)55:0.0000027604,(Perityle_cinerea_113_Powell1310:0.0151052770,Perityle_rupestris_30_albiflora_chisos:0.0124815077)91:0.0019508117)86:0.0019624165,Perityle_castillonii_96:0.0135001711)100:0.0192445468,((Perityle_coahuilensis_24:0.0016405798,Perityle_saxicola_224:0.0121722915)95:0.0063879578,Perityle_gilensis_22_Superstition:0.0009297143)68:0.0000737515)85:0.0163178890,(Perityle_gilensis_salensis_225:0.1398822734,Perityle_lemmonii_12:0.0030813173)99:0.0086988612)100:0.0268696543,(((Perityle_cfvillosa_25_tin:0.0102290087,Perityle_megalocephala_29_tin_mountain:0.0011754947)59:0.0026056822,Perityle_stansburyi_42_rock_spring:0.1631214876)42:0.0037887237,Perityle_lemmonii_85_hachita:0.0118395849)43:0.0013778218)60:0.0043876648,Perityle_lemmonii_colossal_cave_206:0.0047859613)40:0.0075864240)87:0.0225635023)84:0.0083230602)51:0.0167955860,(Perityle_cordifolia_68_tecolote:0.0059434878,Perityle_lloydii_79:0.0153128073)100:0.0564584487)71:0.0195936354,Helianthus_annuus_SRR9119062:0.1553288478)99:0.0312390537)100:0.0225658615);

TIME STAMP
----------

Date and time: Wed May 15 18:44:37 2024
Total CPU time used: 1152.15668 seconds (0h:19m:12s)
Total wall-clock time used: 154.6562145 seconds (0h:2m:34s)

