IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At4g00585_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 649375

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 2982 nucleotide sites
Number of constant sites: 1460 (= 48.9604% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1460 (= 48.9604% of all sites)
Number of parsimony informative sites: 874
Number of distinct site patterns: 1872

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2722
  A-G: 2.5010
  A-T: 1.2694
  C-G: 1.0130
  C-T: 2.3166
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.269
  pi(C) = 0.2047
  pi(G) = 0.2066
  pi(T) = 0.3198

Rate matrix Q:

  A    -1.022     0.225    0.4464    0.3507
  C    0.2956    -1.116    0.1808    0.6401
  G    0.5812    0.1792    -1.037    0.2763
  T     0.295    0.4097    0.1785   -0.8832

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25506.5376 (s.e. 547.6297)
Unconstrained log-likelihood (without tree): -20850.9076
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 51347.0752
Corrected Akaike information criterion (AICc) score: 51367.0155
Bayesian information criterion (BIC) score: 52349.1336

Total tree length (sum of branch lengths): 5.3781
Sum of internal branch lengths: 2.2026 (40.9558% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (99)
|  |  +------Amauria_rotundifolia_SRR9119150
|  +--| (95)
|     |                   +-------Conoclinium_coelestinum_SRR9119114
|     |           +-------| (100)
|     |           |       +--Eutrochium_fistulosum_SRR9119106
|     |        +--| (67)
|     |        |  +---------Eutetras_palmeri_63
|     |     +--| (57)
|     |     |  |  +--------Pericome_caudata_50_silver
|     |     |  +--| (100)
|     |     |     |        +--Perityle_rosei_74
|     |     |     |  +-----| (100)
|     |     |     |  |     +--Perityle_trichodonta_bolanos_208
|     |     |     +--| (100)
|     |     |        +--Perityle_rosei_jalisco_223
|     |  +--| (36)
|     |  |  |              +-----Galeana_pratensis_104_mex
|     |  |  |           +--| (35)
|     |  |  |           |  +--Perityle_lobata_119_mesa_tinajas
|     |  |  |        +--| (34)
|     |  |  |        |  |                                +----Perityle_aglossa_84_dead_horse
|     |  |  |        |  |                             +--| (42)
|     |  |  |        |  |                             |  |  +--Perityle_cinerea_113_Powell1310
|     |  |  |        |  |                             |  +--| (63)
|     |  |  |        |  |                             |     +--Perityle_lemmonii_85_hachita
|     |  |  |        |  |                          +**| (33)
|     |  |  |        |  |                          |  |           +--Perityle_cfvillosa_25_tin
|     |  |  |        |  |                          |  |        +--| (99)
|     |  |  |        |  |                          |  |        |  |  +--Perityle_megalocephala_19_meg_Echo
|     |  |  |        |  |                          |  |        |  +**| (80)
|     |  |  |        |  |                          |  |        |     +--Perityle_megalocephala_29_tin_mountain
|     |  |  |        |  |                          |  |     +--| (100)
|     |  |  |        |  |                          |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|     |  |  |        |  |                          |  |  +--| (100)
|     |  |  |        |  |                          |  |  |  +--Perityle_congesta_202
|     |  |  |        |  |                          |  +--| (94)
|     |  |  |        |  |                          |     +---Perityle_gilensis_salensis_225
|     |  |  |        |  |                       +--| (28)
|     |  |  |        |  |                       |  +**Perityle_cochisensis_44_cave_creek
|     |  |  |        |  |                    +--| (32)
|     |  |  |        |  |                    |  +--Perityle_staurophylla_42
|     |  |  |        |  |                 +--| (32)
|     |  |  |        |  |                 |  +--Perityle_parryi_80_lower_window
|     |  |  |        |  |              +--| (59)
|     |  |  |        |  |              |  +---Perityle_vaseyi_ernst_209
|     |  |  |        |  |           +--| (64)
|     |  |  |        |  |           |  +-------Perityle_vandevenderi_117_sierra_cucurpe
|     |  |  |        |  |        +--| (16)
|     |  |  |        |  |        |  |     +--Perityle_ambrosiifolia_67_green
|     |  |  |        |  |        |  |  +--| (94)
|     |  |  |        |  |        |  |  |  +--Perityle_dissecta_201
|     |  |  |        |  |        |  +--| (20)
|     |  |  |        |  |        |     |  +--Perityle_angustifolia_13_Eagle_creek
|     |  |  |        |  |        |     +--| (64)
|     |  |  |        |  |        |        |  +----Perityle_bisetosa_9
|     |  |  |        |  |        |        +--| (66)
|     |  |  |        |  |        |           |  +--Perityle_cernua_84
|     |  |  |        |  |        |           +--| (66)
|     |  |  |        |  |        |              |  +--Perityle_specuicola_41_negro_bill_canyon
|     |  |  |        |  |        |              +--| (100)
|     |  |  |        |  |        |                 +--Perityle_tenella_86_Beaver_dam
|     |  |  |        |  |     +--| (13)
|     |  |  |        |  |     |  +--Perityle_huecosensis_48
|     |  |  |        |  |  +--| (56)
|     |  |  |        |  |  |  |     +--Perityle_castillonii_96
|     |  |  |        |  |  |  |  +--| (76)
|     |  |  |        |  |  |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|     |  |  |        |  |  |  +--| (5)
|     |  |  |        |  |  |     |           +**Perityle_coahuilensis_24
|     |  |  |        |  |  |     |        +--| (100)
|     |  |  |        |  |  |     |        |  +**Perityle_saxicola_224
|     |  |  |        |  |  |     |     +--| (63)
|     |  |  |        |  |  |     |     |  +---Perityle_gilensis_22_Superstition
|     |  |  |        |  |  |     |  +--| (70)
|     |  |  |        |  |  |     |  |  +--Perityle_lemmonii_12
|     |  |  |        |  |  |     +**| (4)
|     |  |  |        |  |  |        +--Perityle_fosteri_93
|     |  |  |        |  +--| (70)
|     |  |  |        |     |     +--------Perityle_ajoensis_204
|     |  |  |        |     |  +--| (75)
|     |  |  |        |     |  |  |     +--Perityle_gracilis_11
|     |  |  |        |     |  |  |  +--| (100)
|     |  |  |        |     |  |  |  |  |  +**Perityle_intricata_59_Clark_mtns
|     |  |  |        |     |  |  |  |  +--| (99)
|     |  |  |        |     |  |  |  |     +**Perityle_stansburyi_42_rock_spring
|     |  |  |        |     |  |  +--| (99)
|     |  |  |        |     |  |     +--Perityle_inyoensis_9_pleasant
|     |  |  |        |     +--| (75)
|     |  |  |        |        +--Perityle_lindheimeri_34
|     |  |  |     +--| (72)
|     |  |  |     |  +--Perityle_lemmonii_colossal_cave_206
|     |  |  |  +--| (36)
|     |  |  |  |  |                +------Perityle_canescens_77
|     |  |  |  |  |             +--| (84)
|     |  |  |  |  |             |  +-----Perityle_incana_3_ucla
|     |  |  |  |  |         +---| (98)
|     |  |  |  |  |         |   |         +--Perityle_feddemae_99
|     |  |  |  |  |         |   |      +--| (100)
|     |  |  |  |  |         |   |      |  |  +--Perityle_glaucescens_94
|     |  |  |  |  |         |   |      |  +--| (100)
|     |  |  |  |  |         |   |      |     +------Perityle_jaliscana_203
|     |  |  |  |  |         |   |  +---| (100)
|     |  |  |  |  |         |   |  |   +--Perityle_harkerae_31
|     |  |  |  |  |         |   +--| (43)
|     |  |  |  |  |         |      |             +------Perityle_lineariloba_78
|     |  |  |  |  |         |      |          +--| (91)
|     |  |  |  |  |         |      |          |  |   +---Perityle_microglossa_73_tecolote
|     |  |  |  |  |         |      |          |  +---| (100)
|     |  |  |  |  |         |      |          |      +--Perityle_vigilans_109
|     |  |  |  |  |         |      |       +--| (97)
|     |  |  |  |  |         |      |       |  +------------------Perityle_turneri_33_Mexiquilla
|     |  |  |  |  |         |      +-------| (85)
|     |  |  |  |  |         |              +---Perityle_montana_80
|     |  |  |  |  |     +---| (98)
|     |  |  |  |  |     |   |      +----Perityle_coronopifolia_28_patagonia
|     |  |  |  |  |     |   +------| (100)
|     |  |  |  |  |     |          +--Perityle_pseudociliata_140
|     |  |  |  |  +-----| (97)
|     |  |  |  |        |       +----Perityle_gamon_221
|     |  |  |  |        +-------| (100)
|     |  |  |  |                +-----Perityle_hofmeisteria_4_nombre_de_dios
|     |  |  +--| (30)
|     |  |     |       +--------Perityle_batopilensis_97
|     |  |     |    +--| (65)
|     |  |     |    |  |        +**Perityle_cordifolia_68_tecolote
|     |  |     |    |  +--------| (100)
|     |  |     |    |           +--Perityle_lloydii_79
|     |  |     +----| (71)
|     |  |          |       +--Perityle_cordifolia_27
|     |  |          |    +--| (95)
|     |  |          |    |  +---Perityle_reinana_7_mazatan
|     |  |          +----| (100)
|     |  |               |   +**Perityle_leptoglossa_20_rancho_las_laminas
|     |  |               +---| (94)
|     |  |                   +**Perityle_palmeri_21_rancho_nuevo
|     +--| (97)
|        |             +------------Helianthus_annuus_SRR9119062
|        |          +--| (85)
|        |          |  +----Perityle_cuneata_34_cuneata_San_antonio
|        |      +---| (85)
|        |      |   +--Perityle_californica_76_positas
|        |   +--| (67)
|        |   |  +-------------Perityle_cuneata_4
|        +---| (74)
|            |            +**Perityle_crassifolia_70_ventanas
|            |         +--| (96)
|            |         |  +--Perityle_crassifolia_74_playa_balandra
|            |      +--| (96)
|            |      |  +--Perityle_socorrensis_san_benedicto_213
|            +------| (100)
|                   |  +--Perityle_emoryi_47_punta_san_jose
|                   +--| (95)
|                      +**Perityle_yellow_87
|
|  +--Lycapsus_tenuifolius_17
+**| (50)
   +**Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0285281449,(Amauria_carterae_99_mesa:0.0259178335,(Amauria_rotundifolia_SRR9119150:0.0869786149,(((((Conoclinium_coelestinum_SRR9119114:0.0949716553,Eutrochium_fistulosum_SRR9119106:0.0082493496)100:0.0931650879,Eutetras_palmeri_63:0.1232836106)67:0.0241625460,(Pericome_caudata_50_silver:0.1057780819,((Perityle_rosei_74:0.0028030136,Perityle_trichodonta_bolanos_208:0.0056942456)100:0.0711787797,Perityle_rosei_jalisco_223:0.0438802223)100:0.0342675879)100:0.0251655226)57:0.0223014681,(((((Galeana_pratensis_104_mex:0.0748764928,Perityle_lobata_119_mesa_tinajas:0.0122224222)35:0.0070603820,(((((((((((Perityle_aglossa_84_dead_horse:0.0582956102,(Perityle_cinerea_113_Powell1310:0.0110165983,Perityle_lemmonii_85_hachita:0.0134337965)63:0.0217786426)42:0.0121336409,((((Perityle_cfvillosa_25_tin:0.0011190761,(Perityle_megalocephala_19_meg_Echo:0.0071321453,Perityle_megalocephala_29_tin_mountain:0.0017063417)80:0.0000023370)99:0.0052504906,Perityle_villosa_45_Hanuapah_cyn:0.0207136408)100:0.0171378737,Perityle_congesta_202:0.0116595647)100:0.0443383969,Perityle_gilensis_salensis_225:0.0554312386)94:0.0413217160)33:0.0000026017,Perityle_cochisensis_44_cave_creek:0.0000023063)28:0.0130834515,Perityle_staurophylla_42:0.0367481336)32:0.0189536433,Perityle_parryi_80_lower_window:0.0024205560)32:0.0003966348,Perityle_vaseyi_ernst_209:0.0566808233)59:0.0155536272,Perityle_vandevenderi_117_sierra_cucurpe:0.0972495534)64:0.0331367945,((Perityle_ambrosiifolia_67_green:0.0171674975,Perityle_dissecta_201:0.0295099346)94:0.0205429013,(Perityle_angustifolia_13_Eagle_creek:0.0019464928,(Perityle_bisetosa_9:0.0580448261,(Perityle_cernua_84:0.0041910799,(Perityle_specuicola_41_negro_bill_canyon:0.0181893083,Perityle_tenella_86_Beaver_dam:0.0231921028)100:0.0326977119)66:0.0154788884)66:0.0111875828)64:0.0029316561)20:0.0162055745)16:0.0181820295,Perityle_huecosensis_48:0.0169395128)13:0.0127935623,((Perityle_castillonii_96:0.0135164011,Perityle_rupestris_30_albiflora_chisos:0.0127622706)76:0.0039523802,((((Perityle_coahuilensis_24:0.0000023063,Perityle_saxicola_224:0.0000025223)100:0.0243669094,Perityle_gilensis_22_Superstition:0.0481932990)63:0.0032669176,Perityle_lemmonii_12:0.0030489894)70:0.0250006988,Perityle_fosteri_93:0.0107589116)4:0.0000029925)5:0.0053336030)56:0.0065681823,((Perityle_ajoensis_204:0.1083770170,((Perityle_gracilis_11:0.0098257844,(Perityle_intricata_59_Clark_mtns:0.0000025373,Perityle_stansburyi_42_rock_spring:0.0000025376)99:0.0069658415)100:0.0144461580,Perityle_inyoensis_9_pleasant:0.0244606087)99:0.0041446025)75:0.0120319437,Perityle_lindheimeri_34:0.0067449449)75:0.0099348452)70:0.0171378989)34:0.0105245414,Perityle_lemmonii_colossal_cave_206:0.0355635917)72:0.0321653958,((((Perityle_canescens_77:0.0822162257,Perityle_incana_3_ucla:0.0774867102)84:0.0220899175,(((Perityle_feddemae_99:0.0261470566,(Perityle_glaucescens_94:0.0042201340,Perityle_jaliscana_203:0.0822009004)100:0.0123581979)100:0.0374147869,Perityle_harkerae_31:0.0416733125)100:0.0515591613,(((Perityle_lineariloba_78:0.0818520168,(Perityle_microglossa_73_tecolote:0.0467857311,Perityle_vigilans_109:0.0201978180)100:0.0555238672)91:0.0227222612,Perityle_turneri_33_Mexiquilla:0.2201752959)97:0.0345393525,Perityle_montana_80:0.0527119855)85:0.0934377873)43:0.0197730095)98:0.0568292413,(Perityle_coronopifolia_28_patagonia:0.0672885200,Perityle_pseudociliata_140:0.0399694999)100:0.0912974930)98:0.0519857926,(Perityle_gamon_221:0.0636702570,Perityle_hofmeisteria_4_nombre_de_dios:0.0770420270)100:0.0992738150)97:0.0694053389)36:0.0339690240,((Perityle_batopilensis_97:0.1127763909,(Perityle_cordifolia_68_tecolote:0.0000022470,Perityle_lloydii_79:0.0054594414)100:0.1090378810)65:0.0241705163,((Perityle_cordifolia_27:0.0335055612,Perityle_reinana_7_mazatan:0.0506251581)95:0.0380266080,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000026427,Perityle_palmeri_21_rancho_nuevo:0.0000021064)94:0.0485168741)100:0.0588346639)71:0.0631634290)30:0.0308141698)36:0.0201438749,((((Helianthus_annuus_SRR9119062:0.1520293605,Perityle_cuneata_34_cuneata_San_antonio:0.0634979312)85:0.0195176396,Perityle_californica_76_positas:0.0260719821)85:0.0460675809,Perityle_cuneata_4:0.1646875036)67:0.0276110519,(((Perityle_crassifolia_70_ventanas:0.0000029021,Perityle_crassifolia_74_playa_balandra:0.0402313269)96:0.0074890469,Perityle_socorrensis_san_benedicto_213:0.0073586185)96:0.0198587933,(Perityle_emoryi_47_punta_san_jose:0.0078907909,Perityle_yellow_87:0.0000020090)95:0.0092347528)100:0.0872728876)74:0.0560061215)97:0.0286731257)95:0.0116320034)99:0.0179767635,(Lycapsus_tenuifolius_17:0.0185741300,Perityle_discoidea_81:0.0000023063)50:0.0000024396);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -25509.806026
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (99)
|  |  +------Amauria_rotundifolia_SRR9119150
|  +--| (95)
|     |                   +-------Conoclinium_coelestinum_SRR9119114
|     |           +-------| (100)
|     |           |       +--Eutrochium_fistulosum_SRR9119106
|     |        +--| (67)
|     |        |  +---------Eutetras_palmeri_63
|     |     +--| (57)
|     |     |  |  +--------Pericome_caudata_50_silver
|     |     |  +--| (100)
|     |     |     |        +--Perityle_rosei_74
|     |     |     |  +-----| (100)
|     |     |     |  |     +--Perityle_trichodonta_bolanos_208
|     |     |     +--| (100)
|     |     |        +--Perityle_rosei_jalisco_223
|     |  +--| (36)
|     |  |  |           +-----Galeana_pratensis_104_mex
|     |  |  |        +--| (39)
|     |  |  |        |  |                             +----Perityle_aglossa_84_dead_horse
|     |  |  |        |  |                          +--| (42)
|     |  |  |        |  |                          |  |  +--Perityle_cinerea_113_Powell1310
|     |  |  |        |  |                          |  +--| (63)
|     |  |  |        |  |                          |     +--Perityle_lemmonii_85_hachita
|     |  |  |        |  |                       +--| (33)
|     |  |  |        |  |                       |  |           +--Perityle_cfvillosa_25_tin
|     |  |  |        |  |                       |  |        +--| (99)
|     |  |  |        |  |                       |  |        |  |  +--Perityle_megalocephala_19_meg_Echo
|     |  |  |        |  |                       |  |        |  +--| (80)
|     |  |  |        |  |                       |  |        |     +--Perityle_megalocephala_29_tin_mountain
|     |  |  |        |  |                       |  |     +--| (100)
|     |  |  |        |  |                       |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|     |  |  |        |  |                       |  |  +--| (100)
|     |  |  |        |  |                       |  |  |  +--Perityle_congesta_202
|     |  |  |        |  |                       |  +--| (94)
|     |  |  |        |  |                       |     +---Perityle_gilensis_salensis_225
|     |  |  |        |  |                    +--| (28)
|     |  |  |        |  |                    |  +--Perityle_cochisensis_44_cave_creek
|     |  |  |        |  |                 +--| (59)
|     |  |  |        |  |                 |  |  +--Perityle_parryi_80_lower_window
|     |  |  |        |  |                 |  +--| (12)
|     |  |  |        |  |                 |     |  +--Perityle_staurophylla_42
|     |  |  |        |  |                 |     +--| (32)
|     |  |  |        |  |                 |        +---Perityle_vaseyi_ernst_209
|     |  |  |        |  |              +--| (64)
|     |  |  |        |  |              |  +-------Perityle_vandevenderi_117_sierra_cucurpe
|     |  |  |        |  |           +--| (48)
|     |  |  |        |  |           |  |        +--Perityle_ambrosiifolia_67_green
|     |  |  |        |  |           |  |     +--| (94)
|     |  |  |        |  |           |  |     |  +--Perityle_dissecta_201
|     |  |  |        |  |           |  |  +--| (43)
|     |  |  |        |  |           |  |  |  +--Perityle_fosteri_93
|     |  |  |        |  |           |  +--| (45)
|     |  |  |        |  |           |     |  +--Perityle_angustifolia_13_Eagle_creek
|     |  |  |        |  |           |     +--| (64)
|     |  |  |        |  |           |        |  +----Perityle_bisetosa_9
|     |  |  |        |  |           |        +--| (66)
|     |  |  |        |  |           |           |  +--Perityle_cernua_84
|     |  |  |        |  |           |           +--| (66)
|     |  |  |        |  |           |              |  +--Perityle_specuicola_41_negro_bill_canyon
|     |  |  |        |  |           |              +--| (100)
|     |  |  |        |  |           |                 +--Perityle_tenella_86_Beaver_dam
|     |  |  |        |  |        +--| (47)
|     |  |  |        |  |        |  +--Perityle_huecosensis_48
|     |  |  |        |  |     +--| (56)
|     |  |  |        |  |     |  |     +--Perityle_castillonii_96
|     |  |  |        |  |     |  |  +--| (76)
|     |  |  |        |  |     |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|     |  |  |        |  |     |  +--| (43)
|     |  |  |        |  |     |     |        +--Perityle_coahuilensis_24
|     |  |  |        |  |     |     |     +--| (100)
|     |  |  |        |  |     |     |     |  +--Perityle_saxicola_224
|     |  |  |        |  |     |     |  +--| (63)
|     |  |  |        |  |     |     |  |  +---Perityle_gilensis_22_Superstition
|     |  |  |        |  |     |     +--| (70)
|     |  |  |        |  |     |        +--Perityle_lemmonii_12
|     |  |  |        |  |  +--| (70)
|     |  |  |        |  |  |  |     +--------Perityle_ajoensis_204
|     |  |  |        |  |  |  |  +--| (75)
|     |  |  |        |  |  |  |  |  |     +--Perityle_gracilis_11
|     |  |  |        |  |  |  |  |  |  +--| (100)
|     |  |  |        |  |  |  |  |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|     |  |  |        |  |  |  |  |  |  |  +--| (99)
|     |  |  |        |  |  |  |  |  |  |     +--Perityle_stansburyi_42_rock_spring
|     |  |  |        |  |  |  |  |  +--| (99)
|     |  |  |        |  |  |  |  |     +--Perityle_inyoensis_9_pleasant
|     |  |  |        |  |  |  +--| (75)
|     |  |  |        |  |  |     +--Perityle_lindheimeri_34
|     |  |  |        |  +--| (41)
|     |  |  |        |     +--Perityle_lemmonii_colossal_cave_206
|     |  |  |     +--| (72)
|     |  |  |     |  +--Perityle_lobata_119_mesa_tinajas
|     |  |  |  +--| (36)
|     |  |  |  |  |                +------Perityle_canescens_77
|     |  |  |  |  |             +--| (84)
|     |  |  |  |  |             |  +-----Perityle_incana_3_ucla
|     |  |  |  |  |         +---| (98)
|     |  |  |  |  |         |   |         +--Perityle_feddemae_99
|     |  |  |  |  |         |   |      +--| (100)
|     |  |  |  |  |         |   |      |  |  +--Perityle_glaucescens_94
|     |  |  |  |  |         |   |      |  +--| (100)
|     |  |  |  |  |         |   |      |     +------Perityle_jaliscana_203
|     |  |  |  |  |         |   |  +---| (100)
|     |  |  |  |  |         |   |  |   +--Perityle_harkerae_31
|     |  |  |  |  |         |   +--| (43)
|     |  |  |  |  |         |      |             +------Perityle_lineariloba_78
|     |  |  |  |  |         |      |          +--| (91)
|     |  |  |  |  |         |      |          |  |   +---Perityle_microglossa_73_tecolote
|     |  |  |  |  |         |      |          |  +---| (100)
|     |  |  |  |  |         |      |          |      +--Perityle_vigilans_109
|     |  |  |  |  |         |      |       +--| (97)
|     |  |  |  |  |         |      |       |  +------------------Perityle_turneri_33_Mexiquilla
|     |  |  |  |  |         |      +-------| (85)
|     |  |  |  |  |         |              +---Perityle_montana_80
|     |  |  |  |  |     +---| (98)
|     |  |  |  |  |     |   |      +----Perityle_coronopifolia_28_patagonia
|     |  |  |  |  |     |   +------| (100)
|     |  |  |  |  |     |          +--Perityle_pseudociliata_140
|     |  |  |  |  +-----| (97)
|     |  |  |  |        |       +----Perityle_gamon_221
|     |  |  |  |        +-------| (100)
|     |  |  |  |                +-----Perityle_hofmeisteria_4_nombre_de_dios
|     |  |  +--| (30)
|     |  |     |       +--------Perityle_batopilensis_97
|     |  |     |    +--| (65)
|     |  |     |    |  |        +--Perityle_cordifolia_68_tecolote
|     |  |     |    |  +--------| (100)
|     |  |     |    |           +--Perityle_lloydii_79
|     |  |     +----| (71)
|     |  |          |       +--Perityle_cordifolia_27
|     |  |          |    +--| (95)
|     |  |          |    |  +---Perityle_reinana_7_mazatan
|     |  |          +----| (100)
|     |  |               |   +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |               +---| (94)
|     |  |                   +--Perityle_palmeri_21_rancho_nuevo
|     +--| (97)
|        |             +------------Helianthus_annuus_SRR9119062
|        |          +--| (85)
|        |          |  +----Perityle_cuneata_34_cuneata_San_antonio
|        |      +---| (85)
|        |      |   +--Perityle_californica_76_positas
|        |   +--| (67)
|        |   |  +-------------Perityle_cuneata_4
|        +---| (74)
|            |            +--Perityle_crassifolia_70_ventanas
|            |         +--| (96)
|            |         |  +--Perityle_crassifolia_74_playa_balandra
|            |      +--| (96)
|            |      |  +--Perityle_socorrensis_san_benedicto_213
|            +------| (100)
|                   |  +--Perityle_emoryi_47_punta_san_jose
|                   +--| (95)
|                      +--Perityle_yellow_87
|
|  +--Lycapsus_tenuifolius_17
+--| (50)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0284844267,(Amauria_carterae_99_mesa:0.0259204085,(Amauria_rotundifolia_SRR9119150:0.0870300265,(((((Conoclinium_coelestinum_SRR9119114:0.0949713584,Eutrochium_fistulosum_SRR9119106:0.0082561239)100:0.0931819535,Eutetras_palmeri_63:0.1232709847)67:0.0241590243,(Pericome_caudata_50_silver:0.1057798177,((Perityle_rosei_74:0.0027645309,Perityle_trichodonta_bolanos_208:0.0057449443)100:0.0711430650,Perityle_rosei_jalisco_223:0.0438718531)100:0.0342446196)100:0.0252117665)57:0.0222800356,((((Galeana_pratensis_104_mex:0.0763061286,((((((((((Perityle_aglossa_84_dead_horse:0.0580784997,(Perityle_cinerea_113_Powell1310:0.0110055578,Perityle_lemmonii_85_hachita:0.0145529843)63:0.0213325652)42:0.0123082551,((((Perityle_cfvillosa_25_tin:0.0011169922,(Perityle_megalocephala_19_meg_Echo:0.0071357552,Perityle_megalocephala_29_tin_mountain:0.0017126232)80:0.0000024440)99:0.0052813047,Perityle_villosa_45_Hanuapah_cyn:0.0207159419)100:0.0171848543,Perityle_congesta_202:0.0116950987)100:0.0429907979,Perityle_gilensis_salensis_225:0.0564575690)94:0.0416202921)33:0.0082597873,Perityle_cochisensis_44_cave_creek:0.0000023063)28:0.0140682567,(Perityle_parryi_80_lower_window:0.0023990613,(Perityle_staurophylla_42:0.0364110122,Perityle_vaseyi_ernst_209:0.0477305536)32:0.0147890152)12:0.0032917314)59:0.0173979282,Perityle_vandevenderi_117_sierra_cucurpe:0.0975606039)64:0.0324635633,(((Perityle_ambrosiifolia_67_green:0.0170316492,Perityle_dissecta_201:0.0299782467)94:0.0165046426,Perityle_fosteri_93:0.0102967628)43:0.0040482274,(Perityle_angustifolia_13_Eagle_creek:0.0019490510,(Perityle_bisetosa_9:0.0579497574,(Perityle_cernua_84:0.0041905487,(Perityle_specuicola_41_negro_bill_canyon:0.0182270723,Perityle_tenella_86_Beaver_dam:0.0231443877)100:0.0326685671)66:0.0155220247)66:0.0111576266)64:0.0029819340)45:0.0159064948)48:0.0186700496,Perityle_huecosensis_48:0.0170266215)47:0.0128101173,((Perityle_castillonii_96:0.0135239805,Perityle_rupestris_30_albiflora_chisos:0.0127543964)76:0.0038900435,(((Perityle_coahuilensis_24:0.0000023063,Perityle_saxicola_224:0.0000021397)100:0.0244113484,Perityle_gilensis_22_Superstition:0.0481460429)63:0.0031094794,Perityle_lemmonii_12:0.0030486157)70:0.0251172200)43:0.0053385890)56:0.0066210077,((Perityle_ajoensis_204:0.1081865104,((Perityle_gracilis_11:0.0098261798,(Perityle_intricata_59_Clark_mtns:0.0000020844,Perityle_stansburyi_42_rock_spring:0.0000023086)99:0.0069491906)100:0.0144422574,Perityle_inyoensis_9_pleasant:0.0244742632)99:0.0041740184)75:0.0120397886,Perityle_lindheimeri_34:0.0067399376)75:0.0098867678)70:0.0202466478,Perityle_lemmonii_colossal_cave_206:0.0394273808)41:0.0089070751)39:0.0040679035,Perityle_lobata_119_mesa_tinajas:0.0158430251)72:0.0294200522,((((Perityle_canescens_77:0.0822323960,Perityle_incana_3_ucla:0.0775811632)84:0.0221646319,(((Perityle_feddemae_99:0.0261506329,(Perityle_glaucescens_94:0.0042211329,Perityle_jaliscana_203:0.0821816366)100:0.0123578789)100:0.0373779992,Perityle_harkerae_31:0.0417072835)100:0.0515513365,(((Perityle_lineariloba_78:0.0819489658,(Perityle_microglossa_73_tecolote:0.0467354272,Perityle_vigilans_109:0.0202079388)100:0.0554590500)91:0.0227357266,Perityle_turneri_33_Mexiquilla:0.2201346752)97:0.0345853460,Perityle_montana_80:0.0526852676)85:0.0933670663)43:0.0195739482)98:0.0564938144,(Perityle_coronopifolia_28_patagonia:0.0673469706,Perityle_pseudociliata_140:0.0400013760)100:0.0915010241)98:0.0513166368,(Perityle_gamon_221:0.0634676132,Perityle_hofmeisteria_4_nombre_de_dios:0.0772075182)100:0.0990563893)97:0.0707908056)36:0.0304638196,((Perityle_batopilensis_97:0.1127135019,(Perityle_cordifolia_68_tecolote:0.0000023291,Perityle_lloydii_79:0.0054594898)100:0.1091604816)65:0.0246045839,((Perityle_cordifolia_27:0.0334048503,Perityle_reinana_7_mazatan:0.0507665991)95:0.0381543036,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000023396,Perityle_palmeri_21_rancho_nuevo:0.0000023063)94:0.0485245350)100:0.0581629141)71:0.0633834082)30:0.0314393486)36:0.0200133907,((((Helianthus_annuus_SRR9119062:0.1519928039,Perityle_cuneata_34_cuneata_San_antonio:0.0635144980)85:0.0195117585,Perityle_californica_76_positas:0.0261196612)85:0.0461237903,Perityle_cuneata_4:0.1645916499)67:0.0276043682,(((Perityle_crassifolia_70_ventanas:0.0000029643,Perityle_crassifolia_74_playa_balandra:0.0402322288)96:0.0074888882,Perityle_socorrensis_san_benedicto_213:0.0073575647)96:0.0198762309,(Perityle_emoryi_47_punta_san_jose:0.0078916417,Perityle_yellow_87:0.0000023079)95:0.0092115162)100:0.0871738435)74:0.0558279394)97:0.0287894466)95:0.0120581945)99:0.0174827056,(Lycapsus_tenuifolius_17:0.0179854713,Perityle_discoidea_81:0.0000023063)50:0.0007185415);

TIME STAMP
----------

Date and time: Wed May 15 19:39:58 2024
Total CPU time used: 571.294168 seconds (0h:9m:31s)
Total wall-clock time used: 79.57415574 seconds (0h:1m:19s)

