IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At4g04210_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 807028

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 2546 nucleotide sites
Number of constant sites: 969 (= 38.0597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 969 (= 38.0597% of all sites)
Number of parsimony informative sites: 1102
Number of distinct site patterns: 1892

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9982
  A-G: 2.3216
  A-T: 1.0175
  C-G: 1.0639
  C-T: 2.5970
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3088
  pi(C) = 0.1733
  pi(G) = 0.1819
  pi(T) = 0.336

Rate matrix Q:

  A   -0.8754    0.1616    0.3945    0.3194
  C    0.2879    -1.284    0.1808    0.8152
  G    0.6697    0.1722    -1.156    0.3139
  T    0.2935    0.4203    0.1699   -0.8838

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21478.7800 (s.e. 378.4400)
Unconstrained log-likelihood (without tree): -18204.5312
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 43295.5601
Corrected Akaike information criterion (AICc) score: 43319.7436
Bayesian information criterion (BIC) score: 44282.9052

Total tree length (sum of branch lengths): 4.7257
Sum of internal branch lengths: 2.5077 (53.0661% of tree length)

WARNING: 11 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Amauria_brandeegeana_62
|
+--Amauria_carterae_99_mesa
|
|                 +----------Amauria_rotundifolia_SRR9119150
|              +--| (66)
|              |  +-----------Perityle_cordifolia_68_tecolote
|           +--| (66)
|           |  +--Perityle_lloydii_79
|        +--| (63)
|        |  |              +--Perityle_aglossa_84_dead_horse
|        |  |           +--| (80)
|        |  |           |  +**Perityle_parryi_80_lower_window
|        |  |        +--| (100)
|        |  |        |  +--Perityle_vaseyi_ernst_209
|        |  |     +--| (89)
|        |  |     |  |        +--Perityle_ambrosiifolia_67_green
|        |  |     |  |     +**| (81)
|        |  |     |  |     |  +--Perityle_stansburyi_42_rock_spring
|        |  |     |  |  +**| (76)
|        |  |     |  |  |  |  +--Perityle_fosteri_93
|        |  |     |  |  |  +--| (100)
|        |  |     |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|        |  |     |  +--| (64)
|        |  |     |     +**Perityle_castillonii_96
|        |  |  +--| (90)
|        |  |  |  |  +--Perityle_lobata_119_mesa_tinajas
|        |  |  |  +--| (100)
|        |  |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|        |  |  |     +--| (99)
|        |  |  |        +--Perityle_reinana_7_mazatan
|        |  +--| (87)
|        |     |              +**Perityle_angustifolia_13_Eagle_creek
|        |     |           +--| (100)
|        |     |           |  +**Perityle_lindheimeri_34
|        |     |        +--| (98)
|        |     |        |  +--Perityle_cernua_84
|        |     |     +**| (80)
|        |     |     |  |  +--Perityle_cochisensis_44_cave_creek
|        |     |     |  +--| (90)
|        |     |     |     +---------Perityle_lemmonii_12
|        |     |  +--| (92)
|        |     |  |  |           +**Perityle_cfvillosa_25_tin
|        |     |  |  |        +**| (54)
|        |     |  |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|        |     |  |  |     +**| (55)
|        |     |  |  |     |  +**Perityle_villosa_45_Hanuapah_cyn
|        |     |  |  |  +--| (100)
|        |     |  |  |  |  +**Perityle_tenella_86_Beaver_dam
|        |     |  |  +--| (97)
|        |     |  |     +--Perityle_dissecta_201
|        |     +--| (81)
|        |        +--Perityle_cinerea_113_Powell1310
|     +--| (65)
|     |  |  +--Perityle_canescens_77
|     |  +--| (100)
|     |     |     +--Perityle_feddemae_99
|     |     |  +--| (99)
|     |     |  |  +--Perityle_glaucescens_94
|     |     +--| (100)
|     |        |  +--Perityle_harkerae_31
|     |        +--| (100)
|     |           +--Perityle_jaliscana_203
|  +--| (79)
|  |  |                        +---Conoclinium_coelestinum_SRR9119114
|  |  |             +----------| (100)
|  |  |             |          +-----Eutrochium_fistulosum_SRR9119106
|  |  |        +----| (97)
|  |  |        |    +-----------------Helianthus_annuus_SRR9119062
|  |  |     +--| (85)
|  |  |     |  +--Galeana_pratensis_104_mex
|  |  |  +--| (47)
|  |  |  |  |                 +--Perityle_californica_76_positas
|  |  |  |  |     +-----------| (100)
|  |  |  |  |     |           +**Perityle_incana_3_ucla
|  |  |  |  +-----| (99)
|  |  |  |        |                      +--Perityle_coronopifolia_28_patagonia
|  |  |  |        |                   +--| (96)
|  |  |  |        |                   |  +--Perityle_pseudociliata_140
|  |  |  |        |                +**| (75)
|  |  |  |        |                |  +--Perityle_microglossa_73_tecolote
|  |  |  |        |             +--| (67)
|  |  |  |        |             |  +---Perityle_microglossa_83_isla_venados
|  |  |  |        |          +--| (83)
|  |  |  |        |          |  +--Perityle_lineariloba_78
|  |  |  |        |       +--| (98)
|  |  |  |        |       |  +--Perityle_vigilans_109
|  |  |  |        |  +----| (100)
|  |  |  |        |  |    +--Perityle_montana_80
|  |  |  |        +--| (71)
|  |  |  |           |                +--Perityle_gamon_221
|  |  |  |           +----------------| (100)
|  |  |  |                            +------Perityle_hofmeisteria_4_nombre_de_dios
|  |  +--| (53)
|  |     |                                                         +----Eutetras_pringlei_149_quer
|  |     |                                                      +--| (97)
|  |     |                                                      |  +--Perityle_yellow_87
|  |     |                                                   +--| (98)
|  |     |                                                   |  |                             +**Perityle_ajoensis_204
|  |     |                                                   |  |                          +**| (74)
|  |     |                                                   |  |                          |  |  +**Perityle_congesta_202
|  |     |                                                   |  |                          |  +**| (90)
|  |     |                                                   |  |                          |     +--Perityle_inyoensis_9_pleasant
|  |     |                                                   |  |                       +**| (76)
|  |     |                                                   |  |                       |  +--Perityle_gracilis_11
|  |     |                                                   |  |                    +**| (33)
|  |     |                                                   |  |                    |  +--Perityle_rupestris_10_rupestris_davis
|  |     |                                                   |  |                 +--| (89)
|  |     |                                                   |  |                 |  |  +--Perityle_intricata_59_Clark_mtns
|  |     |                                                   |  |                 |  +**| (54)
|  |     |                                                   |  |                 |     +--Perityle_megalocephala_29_tin_mountain
|  |     |                                                   |  |              +--| (97)
|  |     |                                                   |  |              |  +--Perityle_lemmonii_85_hachita
|  |     |                                                   |  |           +--| (69)
|  |     |                                                   |  |           |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |     |                                                   |  |        +--| (66)
|  |     |                                                   |  |        |  |     +--Perityle_bisetosa_9
|  |     |                                                   |  |        |  |  +--| (99)
|  |     |                                                   |  |        |  |  |  +--Perityle_huecosensis_48
|  |     |                                                   |  |        |  +--| (91)
|  |     |                                                   |  |        |     |        +**Perityle_coahuilensis_24
|  |     |                                                   |  |        |     |     +--| (100)
|  |     |                                                   |  |        |     |     |  +--Perityle_saxicola_224
|  |     |                                                   |  |        |     |  +--| (100)
|  |     |                                                   |  |        |     |  |  |  +**Perityle_gilensis_22_Superstition
|  |     |                                                   |  |        |     |  |  +--| (100)
|  |     |                                                   |  |        |     |  |     +--Perityle_gilensis_salensis_225
|  |     |                                                   |  |        |     +--| (90)
|  |     |                                                   |  |        |        +--Perityle_lemmonii_colossal_cave_206
|  |     |                                                   |  |     +--| (100)
|  |     |                                                   |  |     |  +--Perityle_staurophylla_42
|  |     |                                                   |  |  +--| (90)
|  |     |                                                   |  |  |  |  +--Perityle_batopilensis_97
|  |     |                                                   |  |  |  +--| (100)
|  |     |                                                   |  |  |     +--Perityle_gentryi_8_san_francisco
|  |     |                                                   |  +--| (99)
|  |     |                                                   |     |     +--Perityle_cordifolia_27
|  |     |                                                   |     |  +--| (100)
|  |     |                                                   |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     |                                                   |     +--| (98)
|  |     |                                                   |        +--Perityle_emoryi_47_punta_san_jose
|  |     |                                                +--| (100)
|  |     |                                                |  +----Perityle_turneri_33_Mexiquilla
|  |     |                                             +--| (74)
|  |     |                                             |  +----Perityle_cuneata_34_cuneata_San_antonio
|  |     +---------------------------------------------| (100)
|  |                                                   +--Pericome_caudata_50_silver
+--| (79)
   |     +--Eutetras_palmeri_63
   |  +--| (100)
   |  |  |  +--Perityle_rosei_74
   |  |  +--| (100)
   |  |     +------Perityle_trichodonta_bolanos_208
   +--| (81)
      |       +**Lycapsus_tenuifolius_17
      |    +--| (100)
      |    |  +--Perityle_discoidea_81
      +----| (100)
           |  +--Perityle_crassifolia_70_ventanas
           +--| (100)
              |  +--Perityle_crassifolia_74_playa_balandra
              +--| (100)
                 +--Perityle_socorrensis_san_benedicto_213

Tree in newick format:

(Amauria_brandeegeana_62:0.0703856031,Amauria_carterae_99_mesa:0.0244029646,((((((Amauria_rotundifolia_SRR9119150:0.1693141506,Perityle_cordifolia_68_tecolote:0.1849266696)66:0.0590907902,Perityle_lloydii_79:0.0531085373)66:0.0383171329,(((((Perityle_aglossa_84_dead_horse:0.0020363922,Perityle_parryi_80_lower_window:0.0000020804)80:0.0034858709,Perityle_vaseyi_ernst_209:0.0355016809)100:0.0168723273,(((Perityle_ambrosiifolia_67_green:0.0124998067,Perityle_stansburyi_42_rock_spring:0.0035383321)81:0.0000021051,(Perityle_fosteri_93:0.0010916937,Perityle_rupestris_30_albiflora_chisos:0.0010657015)100:0.0098121379)76:0.0000026974,Perityle_castillonii_96:0.0000025308)64:0.0017422196)89:0.0094346931,(Perityle_lobata_119_mesa_tinajas:0.0067456402,(Perityle_palmeri_21_rancho_nuevo:0.0143089450,Perityle_reinana_7_mazatan:0.0122741480)99:0.0062161751)100:0.0185232686)90:0.0006112257,(((((Perityle_angustifolia_13_Eagle_creek:0.0000025308,Perityle_lindheimeri_34:0.0000025349)100:0.0105799971,Perityle_cernua_84:0.0095538210)98:0.0026529404,(Perityle_cochisensis_44_cave_creek:0.0489179615,Perityle_lemmonii_12:0.1484131069)90:0.0162035636)80:0.0000020082,((((Perityle_cfvillosa_25_tin:0.0000025308,Perityle_specuicola_41_negro_bill_canyon:0.0085574101)54:0.0000025308,Perityle_villosa_45_Hanuapah_cyn:0.0000025308)55:0.0000026717,Perityle_tenella_86_Beaver_dam:0.0000025308)100:0.0234281016,Perityle_dissecta_201:0.0108512414)97:0.0011402291)92:0.0076405477,Perityle_cinerea_113_Powell1310:0.0074835593)81:0.0034008095)87:0.0054804289)63:0.0117357831,(Perityle_canescens_77:0.0137395107,((Perityle_feddemae_99:0.0104879433,Perityle_glaucescens_94:0.0058402667)99:0.0009166722,(Perityle_harkerae_31:0.0065623705,Perityle_jaliscana_203:0.0087417816)100:0.0013213359)100:0.0099622970)100:0.0263349427)65:0.0390276205,(((((Conoclinium_coelestinum_SRR9119114:0.0646174305,Eutrochium_fistulosum_SRR9119106:0.0932842667)100:0.1756748942,Helianthus_annuus_SRR9119062:0.2667362853)97:0.0846932112,Galeana_pratensis_104_mex:0.0487395653)85:0.0367879047,((Perityle_californica_76_positas:0.0138188418,Perityle_incana_3_ucla:0.0000025331)100:0.1799125834,(((((((Perityle_coronopifolia_28_patagonia:0.0084584023,Perityle_pseudociliata_140:0.0051430512)96:0.0100290832,Perityle_microglossa_73_tecolote:0.0024067065)75:0.0000028635,Perityle_microglossa_83_isla_venados:0.0679404363)67:0.0095554128,Perityle_lineariloba_78:0.0182187121)83:0.0060258105,Perityle_vigilans_109:0.0102452393)98:0.0395595921,Perityle_montana_80:0.0346288406)100:0.0752613578,(Perityle_gamon_221:0.0565798580,Perityle_hofmeisteria_4_nombre_de_dios:0.1094589844)100:0.2606848234)71:0.0319799759)99:0.0989419850)47:0.0153561287,(((((Eutetras_pringlei_149_quer:0.0762974207,Perityle_yellow_87:0.0117138525)97:0.0049418295,((((((((((Perityle_ajoensis_204:0.0000025308,(Perityle_congesta_202:0.0000025308,Perityle_inyoensis_9_pleasant:0.0007513346)90:0.0000481103)74:0.0000029833,Perityle_gracilis_11:0.0019544284)76:0.0000047342,Perityle_rupestris_10_rupestris_davis:0.0125686210)33:0.0000014048,(Perityle_intricata_59_Clark_mtns:0.0044469245,Perityle_megalocephala_29_tin_mountain:0.0015999428)54:0.0000027025)89:0.0025953318,Perityle_lemmonii_85_hachita:0.0052873468)97:0.0048511620,Perityle_vandevenderi_117_sierra_cucurpe:0.0097480314)69:0.0014429996,((Perityle_bisetosa_9:0.0039117927,Perityle_huecosensis_48:0.0081630621)99:0.0019884712,(((Perityle_coahuilensis_24:0.0000023299,Perityle_saxicola_224:0.0023133579)100:0.0054600020,(Perityle_gilensis_22_Superstition:0.0000025331,Perityle_gilensis_salensis_225:0.0009555618)100:0.0031904033)100:0.0050583840,Perityle_lemmonii_colossal_cave_206:0.0056997574)90:0.0009841911)91:0.0055552077)66:0.0031682306,Perityle_staurophylla_42:0.0145396921)100:0.0084788383,(Perityle_batopilensis_97:0.0041391832,Perityle_gentryi_8_san_francisco:0.0115720818)100:0.0227443967)90:0.0010019818,((Perityle_cordifolia_27:0.0042430023,Perityle_leptoglossa_20_rancho_las_laminas:0.0058757686)100:0.0126668783,Perityle_emoryi_47_punta_san_jose:0.0135920866)98:0.0043689081)99:0.0201895246)98:0.0183842019,Perityle_turneri_33_Mexiquilla:0.0823341462)100:0.0233440933,Perityle_cuneata_34_cuneata_San_antonio:0.0787107778)74:0.0178137845,Pericome_caudata_50_silver:0.0223617375)100:0.6834352243)53:0.0157432524)79:0.0276697721,((Eutetras_palmeri_63:0.0172168585,(Perityle_rosei_74:0.0115605408,Perityle_trichodonta_bolanos_208:0.1116458192)100:0.0485219407)100:0.0508825606,((Lycapsus_tenuifolius_17:0.0000023472,Perityle_discoidea_81:0.0011076507)100:0.0065553981,(Perityle_crassifolia_70_ventanas:0.0048244920,(Perityle_crassifolia_74_playa_balandra:0.0031078128,Perityle_socorrensis_san_benedicto_213:0.0044563350)100:0.0099800528)100:0.0398154713)100:0.0779430906)81:0.0217123441)79:0.0193466066);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21478.783056
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_brandeegeana_62
|
+--Amauria_carterae_99_mesa
|
|                 +----------Amauria_rotundifolia_SRR9119150
|              +--| (66)
|              |  +-----------Perityle_cordifolia_68_tecolote
|           +--| (66)
|           |  +--Perityle_lloydii_79
|        +--| (63)
|        |  |              +--Perityle_aglossa_84_dead_horse
|        |  |           +--| (80)
|        |  |           |  +--Perityle_parryi_80_lower_window
|        |  |        +--| (100)
|        |  |        |  +--Perityle_vaseyi_ernst_209
|        |  |     +--| (89)
|        |  |     |  |        +--Perityle_ambrosiifolia_67_green
|        |  |     |  |     +--| (81)
|        |  |     |  |     |  +--Perityle_stansburyi_42_rock_spring
|        |  |     |  |  +--| (76)
|        |  |     |  |  |  |  +--Perityle_fosteri_93
|        |  |     |  |  |  +--| (100)
|        |  |     |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|        |  |     |  +--| (64)
|        |  |     |     +--Perityle_castillonii_96
|        |  |  +--| (90)
|        |  |  |  |  +--Perityle_lobata_119_mesa_tinajas
|        |  |  |  +--| (100)
|        |  |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|        |  |  |     +--| (99)
|        |  |  |        +--Perityle_reinana_7_mazatan
|        |  +--| (87)
|        |     |              +--Perityle_angustifolia_13_Eagle_creek
|        |     |           +--| (100)
|        |     |           |  +--Perityle_lindheimeri_34
|        |     |        +--| (98)
|        |     |        |  +--Perityle_cernua_84
|        |     |     +--| (80)
|        |     |     |  |  +--Perityle_cochisensis_44_cave_creek
|        |     |     |  +--| (90)
|        |     |     |     +---------Perityle_lemmonii_12
|        |     |  +--| (92)
|        |     |  |  |           +--Perityle_cfvillosa_25_tin
|        |     |  |  |        +--| (54)
|        |     |  |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|        |     |  |  |     +--| (55)
|        |     |  |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|        |     |  |  |  +--| (100)
|        |     |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|        |     |  |  +--| (97)
|        |     |  |     +--Perityle_dissecta_201
|        |     +--| (81)
|        |        +--Perityle_cinerea_113_Powell1310
|     +--| (65)
|     |  |  +--Perityle_canescens_77
|     |  +--| (100)
|     |     |     +--Perityle_feddemae_99
|     |     |  +--| (99)
|     |     |  |  +--Perityle_glaucescens_94
|     |     +--| (100)
|     |        |  +--Perityle_harkerae_31
|     |        +--| (100)
|     |           +--Perityle_jaliscana_203
|  +--| (79)
|  |  |                        +---Conoclinium_coelestinum_SRR9119114
|  |  |             +----------| (100)
|  |  |             |          +-----Eutrochium_fistulosum_SRR9119106
|  |  |        +----| (97)
|  |  |        |    +-----------------Helianthus_annuus_SRR9119062
|  |  |     +--| (85)
|  |  |     |  +--Galeana_pratensis_104_mex
|  |  |  +--| (47)
|  |  |  |  |                 +--Perityle_californica_76_positas
|  |  |  |  |     +-----------| (100)
|  |  |  |  |     |           +--Perityle_incana_3_ucla
|  |  |  |  +-----| (99)
|  |  |  |        |                      +--Perityle_coronopifolia_28_patagonia
|  |  |  |        |                   +--| (96)
|  |  |  |        |                   |  +--Perityle_pseudociliata_140
|  |  |  |        |                +--| (75)
|  |  |  |        |                |  +--Perityle_microglossa_73_tecolote
|  |  |  |        |             +--| (67)
|  |  |  |        |             |  +---Perityle_microglossa_83_isla_venados
|  |  |  |        |          +--| (83)
|  |  |  |        |          |  +--Perityle_lineariloba_78
|  |  |  |        |       +--| (98)
|  |  |  |        |       |  +--Perityle_vigilans_109
|  |  |  |        |  +----| (100)
|  |  |  |        |  |    +--Perityle_montana_80
|  |  |  |        +--| (71)
|  |  |  |           |                +--Perityle_gamon_221
|  |  |  |           +----------------| (100)
|  |  |  |                            +------Perityle_hofmeisteria_4_nombre_de_dios
|  |  +--| (53)
|  |     |                                                         +----Eutetras_pringlei_149_quer
|  |     |                                                      +--| (97)
|  |     |                                                      |  +--Perityle_yellow_87
|  |     |                                                   +--| (98)
|  |     |                                                   |  |                             +--Perityle_ajoensis_204
|  |     |                                                   |  |                          +--| (74)
|  |     |                                                   |  |                          |  |  +--Perityle_congesta_202
|  |     |                                                   |  |                          |  +--| (90)
|  |     |                                                   |  |                          |     +--Perityle_inyoensis_9_pleasant
|  |     |                                                   |  |                       +--| (76)
|  |     |                                                   |  |                       |  +--Perityle_gracilis_11
|  |     |                                                   |  |                    +--| (33)
|  |     |                                                   |  |                    |  |  +--Perityle_intricata_59_Clark_mtns
|  |     |                                                   |  |                    |  +--| (54)
|  |     |                                                   |  |                    |     +--Perityle_megalocephala_29_tin_mountain
|  |     |                                                   |  |                 +--| (89)
|  |     |                                                   |  |                 |  +--Perityle_rupestris_10_rupestris_davis
|  |     |                                                   |  |              +--| (97)
|  |     |                                                   |  |              |  +--Perityle_lemmonii_85_hachita
|  |     |                                                   |  |           +--| (69)
|  |     |                                                   |  |           |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |     |                                                   |  |        +--| (66)
|  |     |                                                   |  |        |  |     +--Perityle_bisetosa_9
|  |     |                                                   |  |        |  |  +--| (99)
|  |     |                                                   |  |        |  |  |  +--Perityle_huecosensis_48
|  |     |                                                   |  |        |  +--| (91)
|  |     |                                                   |  |        |     |        +--Perityle_coahuilensis_24
|  |     |                                                   |  |        |     |     +--| (100)
|  |     |                                                   |  |        |     |     |  +--Perityle_saxicola_224
|  |     |                                                   |  |        |     |  +--| (100)
|  |     |                                                   |  |        |     |  |  |  +--Perityle_gilensis_22_Superstition
|  |     |                                                   |  |        |     |  |  +--| (100)
|  |     |                                                   |  |        |     |  |     +--Perityle_gilensis_salensis_225
|  |     |                                                   |  |        |     +--| (90)
|  |     |                                                   |  |        |        +--Perityle_lemmonii_colossal_cave_206
|  |     |                                                   |  |     +--| (100)
|  |     |                                                   |  |     |  +--Perityle_staurophylla_42
|  |     |                                                   |  |  +--| (90)
|  |     |                                                   |  |  |  |  +--Perityle_batopilensis_97
|  |     |                                                   |  |  |  +--| (100)
|  |     |                                                   |  |  |     +--Perityle_gentryi_8_san_francisco
|  |     |                                                   |  +--| (99)
|  |     |                                                   |     |     +--Perityle_cordifolia_27
|  |     |                                                   |     |  +--| (100)
|  |     |                                                   |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     |                                                   |     +--| (98)
|  |     |                                                   |        +--Perityle_emoryi_47_punta_san_jose
|  |     |                                                +--| (100)
|  |     |                                                |  +----Perityle_turneri_33_Mexiquilla
|  |     |                                             +--| (74)
|  |     |                                             |  +----Perityle_cuneata_34_cuneata_San_antonio
|  |     +---------------------------------------------| (100)
|  |                                                   +--Pericome_caudata_50_silver
+--| (79)
   |     +--Eutetras_palmeri_63
   |  +--| (100)
   |  |  |  +--Perityle_rosei_74
   |  |  +--| (100)
   |  |     +------Perityle_trichodonta_bolanos_208
   +--| (81)
      |       +--Lycapsus_tenuifolius_17
      |    +--| (100)
      |    |  +--Perityle_discoidea_81
      +----| (100)
           |  +--Perityle_crassifolia_70_ventanas
           +--| (100)
              |  +--Perityle_crassifolia_74_playa_balandra
              +--| (100)
                 +--Perityle_socorrensis_san_benedicto_213


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0701633273,Amauria_carterae_99_mesa:0.0243717057,((((((Amauria_rotundifolia_SRR9119150:0.1693153180,Perityle_cordifolia_68_tecolote:0.1849291417)66:0.0590867173,Perityle_lloydii_79:0.0531110797)66:0.0383108876,(((((Perityle_aglossa_84_dead_horse:0.0020346699,Perityle_parryi_80_lower_window:0.0000027791)80:0.0034858438,Perityle_vaseyi_ernst_209:0.0355018232)100:0.0168738583,(((Perityle_ambrosiifolia_67_green:0.0124999337,Perityle_stansburyi_42_rock_spring:0.0035382314)81:0.0000026425,(Perityle_fosteri_93:0.0010924595,Perityle_rupestris_30_albiflora_chisos:0.0010659426)100:0.0098123962)76:0.0011629665,Perityle_castillonii_96:0.0000025308)64:0.0005791652)89:0.0094342668,(Perityle_lobata_119_mesa_tinajas:0.0067457242,(Perityle_palmeri_21_rancho_nuevo:0.0143082446,Perityle_reinana_7_mazatan:0.0122800780)99:0.0062091634)100:0.0185281505)90:0.0006116069,(((((Perityle_angustifolia_13_Eagle_creek:0.0000025308,Perityle_lindheimeri_34:0.0000025349)100:0.0105792584,Perityle_cernua_84:0.0095534876)98:0.0026525012,(Perityle_cochisensis_44_cave_creek:0.0489241169,Perityle_lemmonii_12:0.1484146420)90:0.0161930698)80:0.0000029091,((((Perityle_cfvillosa_25_tin:0.0000025308,Perityle_specuicola_41_negro_bill_canyon:0.0085593665)54:0.0000021408,Perityle_villosa_45_Hanuapah_cyn:0.0000025308)55:0.0000022720,Perityle_tenella_86_Beaver_dam:0.0000025308)100:0.0234307062,Perityle_dissecta_201:0.0108510903)97:0.0011409086)92:0.0078971656,Perityle_cinerea_113_Powell1310:0.0075230190)81:0.0031146068)87:0.0054804157)63:0.0117374698,(Perityle_canescens_77:0.0137396345,((Perityle_feddemae_99:0.0104881136,Perityle_glaucescens_94:0.0058401766)99:0.0009164077,(Perityle_harkerae_31:0.0065624581,Perityle_jaliscana_203:0.0087422202)100:0.0013213090)100:0.0099626621)100:0.0263324792)65:0.0390361492,(((((Conoclinium_coelestinum_SRR9119114:0.0646090022,Eutrochium_fistulosum_SRR9119106:0.0932894450)100:0.1756992578,Helianthus_annuus_SRR9119062:0.2667326128)97:0.0846970806,Galeana_pratensis_104_mex:0.0487320874)85:0.0367843535,((Perityle_californica_76_positas:0.0138210412,Perityle_incana_3_ucla:0.0000025331)100:0.1799091616,(((((((Perityle_coronopifolia_28_patagonia:0.0084589988,Perityle_pseudociliata_140:0.0051431350)96:0.0100756868,Perityle_microglossa_73_tecolote:0.0024073082)75:0.0022507992,Perityle_microglossa_83_isla_venados:0.0679343346)67:0.0072414540,Perityle_lineariloba_78:0.0182221756)83:0.0060237910,Perityle_vigilans_109:0.0102433306)98:0.0395696967,Perityle_montana_80:0.0346260021)100:0.0752515436,(Perityle_gamon_221:0.0565764265,Perityle_hofmeisteria_4_nombre_de_dios:0.1094610439)100:0.2606994606)71:0.0319919090)99:0.0990027624)47:0.0154816973,(((((Eutetras_pringlei_149_quer:0.0762971049,Perityle_yellow_87:0.0117114025)97:0.0049440570,((((((((((Perityle_ajoensis_204:0.0000025308,(Perityle_congesta_202:0.0000025308,Perityle_inyoensis_9_pleasant:0.0000025308)90:0.0000196205)74:0.0003938990,Perityle_gracilis_11:0.0019539863)76:0.0003928759,(Perityle_intricata_59_Clark_mtns:0.0044455847,Perityle_megalocephala_29_tin_mountain:0.0015996750)54:0.0000025308)33:0.0010161909,Perityle_rupestris_10_rupestris_davis:0.0125677031)89:0.0015794296,Perityle_lemmonii_85_hachita:0.0052869774)97:0.0048511843,Perityle_vandevenderi_117_sierra_cucurpe:0.0097480727)69:0.0014429917,((Perityle_bisetosa_9:0.0039114911,Perityle_huecosensis_48:0.0081622439)99:0.0019876828,(((Perityle_coahuilensis_24:0.0000021162,Perityle_saxicola_224:0.0023132141)100:0.0054594087,(Perityle_gilensis_22_Superstition:0.0000025331,Perityle_gilensis_salensis_225:0.0009553283)100:0.0031896209)100:0.0050585950,Perityle_lemmonii_colossal_cave_206:0.0057003065)90:0.0009844875)91:0.0055557189)66:0.0031678165,Perityle_staurophylla_42:0.0145394421)100:0.0084785983,(Perityle_batopilensis_97:0.0041396255,Perityle_gentryi_8_san_francisco:0.0115716677)100:0.0227444483)90:0.0010014972,((Perityle_cordifolia_27:0.0042430541,Perityle_leptoglossa_20_rancho_las_laminas:0.0058749440)100:0.0126668063,Perityle_emoryi_47_punta_san_jose:0.0135918521)98:0.0043692982)99:0.0201886258)98:0.0183830311,Perityle_turneri_33_Mexiquilla:0.0823331201)100:0.0233444789,Perityle_cuneata_34_cuneata_San_antonio:0.0787118928)74:0.0178135811,Pericome_caudata_50_silver:0.0223615308)100:0.6835595696)53:0.0156166540)79:0.0276258543,((Eutetras_palmeri_63:0.0172165082,(Perityle_rosei_74:0.0115616355,Perityle_trichodonta_bolanos_208:0.1116466248)100:0.0485238213)100:0.0508635610,((Lycapsus_tenuifolius_17:0.0000022506,Perityle_discoidea_81:0.0011076383)100:0.0065542699,(Perityle_crassifolia_70_ventanas:0.0048255995,(Perityle_crassifolia_74_playa_balandra:0.0031077974,Perityle_socorrensis_san_benedicto_213:0.0044568446)100:0.0099798629)100:0.0398141095)100:0.0779701133)81:0.0217079945)79:0.0195985326);

TIME STAMP
----------

Date and time: Wed May 15 19:49:25 2024
Total CPU time used: 299.421959 seconds (0h:4m:59s)
Total wall-clock time used: 41.93277349 seconds (0h:0m:41s)

