IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At5g64040_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 970878

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 3293 nucleotide sites
Number of constant sites: 1609 (= 48.8612% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1609 (= 48.8612% of all sites)
Number of parsimony informative sites: 1106
Number of distinct site patterns: 1986

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0010
  A-G: 2.3959
  A-T: 0.9614
  C-G: 1.2494
  C-T: 2.3672
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3156
  pi(C) = 0.1842
  pi(G) = 0.1769
  pi(T) = 0.3234

Rate matrix Q:

  A   -0.8688    0.1743    0.4006    0.2939
  C    0.2986    -1.231    0.2089    0.7236
  G    0.7148    0.2175    -1.238    0.3057
  T    0.2868    0.4122    0.1672   -0.8662

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24334.3890 (s.e. 450.3436)
Unconstrained log-likelihood (without tree): -22444.3254
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 49014.7779
Corrected Akaike information criterion (AICc) score: 49034.0803
Bayesian information criterion (BIC) score: 50070.0008

Total tree length (sum of branch lengths): 5.3411
Sum of internal branch lengths: 2.6491 (49.5973% of tree length)

WARNING: 5 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
+--Amauria_carterae_99_mesa
|
|  +------Amauria_rotundifolia_SRR9119150
+--| (99)
   |                                               +--Conoclinium_coelestinum_SRR9119114
   |                        +----------------------| (100)
   |                        |                      +-----------Eutrochium_fistulosum_SRR9119106
   |                     +--| (89)
   |                     |  +----Pericome_caudata_50_silver
   |                  +--| (93)
   |                  |  |  +--Perityle_californica_76_positas
   |                  |  +--| (100)
   |                  |     +--Perityle_cuneata_34_cuneata_San_antonio
   |          +-------| (96)
   |          |       |         +--Lycapsus_tenuifolius_17
   |          |       |      +--| (100)
   |          |       |      |  +--Perityle_discoidea_81
   |          |       |  +---| (100)
   |          |       |  |   |     +**Perityle_cernua_84
   |          |       |  |   |  +--| (93)
   |          |       |  |   |  |  |     +--Perityle_crassifolia_70_ventanas
   |          |       |  |   |  |  |  +**| (43)
   |          |       |  |   |  |  |  |  |  +**Perityle_emoryi_47_punta_san_jose
   |          |       |  |   |  |  |  |  +**| (40)
   |          |       |  |   |  |  |  |     +--Perityle_socorrensis_san_benedicto_213
   |          |       |  |   |  |  +**| (86)
   |          |       |  |   |  |     +**Perityle_crassifolia_74_playa_balandra
   |          |       |  |   +--| (91)
   |          |       |  |      +--Perityle_yellow_87
   |          |       +--| (97)
   |          |          +--Perityle_incana_3_ucla
   |     +----| (88)
   |     |    |    +------Galeana_pratensis_104_mex
   |     |    +----| (66)
   |     |         +----------------------------Helianthus_annuus_SRR9119062
   |  +--| (62)
   |  |  |                                         +--Perityle_aglossa_84_dead_horse
   |  |  |                                      +--| (98)
   |  |  |                                      |  +**Perityle_parryi_80_lower_window
   |  |  |                                   +--| (100)
   |  |  |                                   |  +--Perityle_vaseyi_ernst_209
   |  |  |                                +--| (59)
   |  |  |                                |  |      +--Perityle_cordifolia_27
   |  |  |                                |  |   +**| (57)
   |  |  |                                |  |   |  +--Perityle_palmeri_21_rancho_nuevo
   |  |  |                                |  +---| (100)
   |  |  |                                |      |  +--Perityle_leptoglossa_20_rancho_las_laminas
   |  |  |                                |      +--| (97)
   |  |  |                                |         +--Perityle_reinana_7_mazatan
   |  |  |                             +--| (74)
   |  |  |                             |  |              +--Perityle_angustifolia_13_Eagle_creek
   |  |  |                             |  |           +--| (99)
   |  |  |                             |  |           |  +**Perityle_lindheimeri_34
   |  |  |                             |  |        +--| (100)
   |  |  |                             |  |        |  |  +**Perityle_fosteri_93
   |  |  |                             |  |        |  +--| (100)
   |  |  |                             |  |        |     +**Perityle_rupestris_10_rupestris_davis
   |  |  |                             |  |     +--| (97)
   |  |  |                             |  |     |  +--Perityle_huecosensis_48
   |  |  |                             |  |  +--| (86)
   |  |  |                             |  |  |  |  +--Perityle_castillonii_96
   |  |  |                             |  |  |  +--| (99)
   |  |  |                             |  |  |     +--Perityle_rupestris_30_albiflora_chisos
   |  |  |                             |  +--| (68)
   |  |  |                             |     +--Perityle_bisetosa_9
   |  |  |                          +--| (86)
   |  |  |                          |  |  +--Perityle_batopilensis_97
   |  |  |                          |  +--| (100)
   |  |  |                          |     +--Perityle_gentryi_8_san_francisco
   |  |  |                       +--| (91)
   |  |  |                       |  |               +--Perityle_ambrosiifolia_67_green
   |  |  |                       |  |            +--| (98)
   |  |  |                       |  |            |  +--Perityle_lemmonii_12
   |  |  |                       |  |         +--| (97)
   |  |  |                       |  |         |  +**Perityle_gilensis_22_Superstition
   |  |  |                       |  |  +------| (100)
   |  |  |                       |  |  |      |  +**Perityle_coahuilensis_24
   |  |  |                       |  |  |      +--| (71)
   |  |  |                       |  |  |         +--Perityle_saxicola_224
   |  |  |                       |  +--| (100)
   |  |  |                       |     |  +----------Perityle_cochisensis_44_cave_creek
   |  |  |                       |     +--| (100)
   |  |  |                       |        |        +--Perityle_dissecta_201
   |  |  |                       |        |     +--| (100)
   |  |  |                       |        |     |  +--Perityle_lemmonii_85_hachita
   |  |  |                       |        |  +--| (97)
   |  |  |                       |        |  |  +--Perityle_lemmonii_colossal_cave_206
   |  |  |                       |        +--| (94)
   |  |  |                       |           +---Perityle_vandevenderi_117_sierra_cucurpe
   |  |  |                    +--| (68)
   |  |  |                    |  |                  +--Perityle_ajoensis_204
   |  |  |                    |  |               +--| (68)
   |  |  |                    |  |               |  |     +--Perityle_cfvillosa_25_tin
   |  |  |                    |  |               |  |  +--| (100)
   |  |  |                    |  |               |  |  |  +--Perityle_megalocephala_29_tin_mountain
   |  |  |                    |  |               |  +--| (98)
   |  |  |                    |  |               |     +--Perityle_villosa_45_Hanuapah_cyn
   |  |  |                    |  |            +--| (47)
   |  |  |                    |  |            |  +--Perityle_specuicola_41_negro_bill_canyon
   |  |  |                    |  |         +--| (68)
   |  |  |                    |  |         |  |        +--Perityle_gracilis_11
   |  |  |                    |  |         |  |     +--| (99)
   |  |  |                    |  |         |  |     |  +--Perityle_intricata_59_Clark_mtns
   |  |  |                    |  |         |  |  +--| (87)
   |  |  |                    |  |         |  |  |  +--Perityle_megalocephala_19_meg_Echo
   |  |  |                    |  |         |  +--| (41)
   |  |  |                    |  |         |     |     +**Perityle_inyoensis_9_pleasant
   |  |  |                    |  |         |     |  +--| (36)
   |  |  |                    |  |         |     |  |  +--Perityle_tenella_86_Beaver_dam
   |  |  |                    |  |         |     +**| (9)
   |  |  |                    |  |         |        +**Perityle_stansburyi_42_rock_spring
   |  |  |                    |  |      +--| (74)
   |  |  |                    |  |      |  +--Perityle_gilensis_salensis_225
   |  |  |                    |  |  +---| (100)
   |  |  |                    |  |  |   +--Perityle_congesta_202
   |  |  |                    |  +--| (100)
   |  |  |                    |     +--Perityle_staurophylla_42
   |  |  |                 +--| (91)
   |  |  |                 |  |        +--Perityle_cinerea_113_Powell1310
   |  |  |                 |  |     +--| (48)
   |  |  |                 |  |     |  +--Perityle_lobata_119_mesa_tinajas
   |  |  |                 |  |  +--| (74)
   |  |  |                 |  |  |  |             +--Perityle_cordifolia_68_tecolote
   |  |  |                 |  |  |  +-------------| (100)
   |  |  |                 |  |  |                +--Perityle_lloydii_79
   |  |  |                 |  +--| (53)
   |  |  |                 |     +--Perityle_lineariloba_78
   |  |  |            +----| (100)
   |  |  |            |    |        +--Perityle_coronopifolia_28_patagonia
   |  |  |            |    |     +--| (99)
   |  |  |            |    |     |  +--Perityle_pseudociliata_140
   |  |  |            |    |  +--| (100)
   |  |  |            |    |  |  |  +**Perityle_microglossa_73_tecolote
   |  |  |            |    |  |  +--| (99)
   |  |  |            |    |  |     +--Perityle_vigilans_109
   |  |  |            |    +--| (82)
   |  |  |            |       +------Perityle_microglossa_83_isla_venados
   |  |  |         +--| (91)
   |  |  |         |  |  +------Perityle_montana_80
   |  |  |         |  +--| (97)
   |  |  |         |     +----Perityle_turneri_33_Mexiquilla
   |  |  |      +--| (39)
   |  |  |      |  |   +--Perityle_gamon_221
   |  |  |      |  +---| (100)
   |  |  |      |      +--Perityle_hofmeisteria_4_nombre_de_dios
   |  |  |   +--| (98)
   |  |  |   |  |  +------Perityle_canescens_77
   |  |  |   |  +--| (80)
   |  |  |   |     |     +--Perityle_feddemae_99
   |  |  |   |     +-----| (100)
   |  |  |   |           |     +--Perityle_glaucescens_94
   |  |  |   |           |  +--| (100)
   |  |  |   |           |  |  +--Perityle_jaliscana_203
   |  |  |   |           +--| (62)
   |  |  |   |              +---Perityle_harkerae_31
   |  |  +---| (99)
   |  |      +-----Perityle_cuneata_4
   +--| (100)
      |  +----Eutetras_palmeri_63
      +--| (56)
         |          +--Perityle_rosei_74
         |       +--| (100)
         |       |  +--Perityle_trichodonta_bolanos_208
         +-------| (100)
                 +----Perityle_rosei_jalisco_223

Tree in newick format:

(Amauria_brandeegeana_62:0.0170931928,Amauria_carterae_99_mesa:0.0364701748,(Amauria_rotundifolia_SRR9119150:0.1174379320,(((((((Conoclinium_coelestinum_SRR9119114:0.0327332448,Eutrochium_fistulosum_SRR9119106:0.1816936348)100:0.3599028600,Pericome_caudata_50_silver:0.0755095247)89:0.0275787064,(Perityle_californica_76_positas:0.0212776748,Perityle_cuneata_34_cuneata_San_antonio:0.0314404743)100:0.0530317276)93:0.0326052622,(((Lycapsus_tenuifolius_17:0.0014665315,Perityle_discoidea_81:0.0053959460)100:0.0149735033,((Perityle_cernua_84:0.0000021826,((Perityle_crassifolia_70_ventanas:0.0038841052,(Perityle_emoryi_47_punta_san_jose:0.0000025590,Perityle_socorrensis_san_benedicto_213:0.0015628673)40:0.0000022834)43:0.0000029379,Perityle_crassifolia_74_playa_balandra:0.0000021826)86:0.0000025211)93:0.0267788305,Perityle_yellow_87:0.0009854243)91:0.0081753333)100:0.0609474574,Perityle_incana_3_ucla:0.0304994185)97:0.0482820349)96:0.1265528474,(Galeana_pratensis_104_mex:0.1163011503,Helianthus_annuus_SRR9119062:0.4413673634)66:0.0757912639)88:0.0865774071,(((((((((((((Perityle_aglossa_84_dead_horse:0.0019317123,Perityle_parryi_80_lower_window:0.0000024823)98:0.0009486549,Perityle_vaseyi_ernst_209:0.0018870995)100:0.0263884955,((Perityle_cordifolia_27:0.0056216032,Perityle_palmeri_21_rancho_nuevo:0.0117788062)57:0.0000032489,(Perityle_leptoglossa_20_rancho_las_laminas:0.0068075430,Perityle_reinana_7_mazatan:0.0063051495)97:0.0022790001)100:0.0671957808)59:0.0053467843,(((((Perityle_angustifolia_13_Eagle_creek:0.0021327300,Perityle_lindheimeri_34:0.0000021877)99:0.0015080572,(Perityle_fosteri_93:0.0000027805,Perityle_rupestris_10_rupestris_davis:0.0000021826)100:0.0073124938)100:0.0101048916,Perityle_huecosensis_48:0.0172119725)97:0.0056194719,(Perityle_castillonii_96:0.0073722865,Perityle_rupestris_30_albiflora_chisos:0.0163984359)99:0.0056268444)86:0.0018599342,Perityle_bisetosa_9:0.0175914527)68:0.0042797891)74:0.0071587831,(Perityle_batopilensis_97:0.0130054438,Perityle_gentryi_8_san_francisco:0.0028065516)100:0.0215480270)86:0.0201348919,((((Perityle_ambrosiifolia_67_green:0.0026777288,Perityle_lemmonii_12:0.0070226013)98:0.0041032194,Perityle_gilensis_22_Superstition:0.0000029322)97:0.0018426130,(Perityle_coahuilensis_24:0.0000021826,Perityle_saxicola_224:0.0008095789)71:0.0009817150)100:0.1118996556,(Perityle_cochisensis_44_cave_creek:0.1774497482,(((Perityle_dissecta_201:0.0098066153,Perityle_lemmonii_85_hachita:0.0138911994)100:0.0242707830,Perityle_lemmonii_colossal_cave_206:0.0531946040)97:0.0274211048,Perityle_vandevenderi_117_sierra_cucurpe:0.0640797707)94:0.0115239568)100:0.0425473206)100:0.0500211131)91:0.0289689773,((((((Perityle_ajoensis_204:0.0110672077,((Perityle_cfvillosa_25_tin:0.0025394498,Perityle_megalocephala_29_tin_mountain:0.0019892052)100:0.0065977287,Perityle_villosa_45_Hanuapah_cyn:0.0141440350)98:0.0013848561)68:0.0011507089,Perityle_specuicola_41_negro_bill_canyon:0.0116134251)47:0.0020273975,(((Perityle_gracilis_11:0.0013910027,Perityle_intricata_59_Clark_mtns:0.0106360915)99:0.0064949927,Perityle_megalocephala_19_meg_Echo:0.0453550387)87:0.0042432545,((Perityle_inyoensis_9_pleasant:0.0002447040,Perityle_tenella_86_Beaver_dam:0.0064727914)36:0.0040356322,Perityle_stansburyi_42_rock_spring:0.0000021826)9:0.0000022468)41:0.0014030867)68:0.0012291892,Perityle_gilensis_salensis_225:0.0117869075)74:0.0014540406,Perityle_congesta_202:0.0034014187)100:0.0681523979,Perityle_staurophylla_42:0.0274693771)100:0.0404949819)68:0.0184429469,(((Perityle_cinerea_113_Powell1310:0.0043316541,Perityle_lobata_119_mesa_tinajas:0.0369064370)48:0.0007177485,(Perityle_cordifolia_68_tecolote:0.0420523503,Perityle_lloydii_79:0.0030044434)100:0.2185711648)74:0.0256060826,Perityle_lineariloba_78:0.0421313358)53:0.0201895196)91:0.0322568010,(((Perityle_coronopifolia_28_patagonia:0.0160654109,Perityle_pseudociliata_140:0.0161642647)99:0.0236716831,(Perityle_microglossa_73_tecolote:0.0000020728,Perityle_vigilans_109:0.0223456573)99:0.0395353702)100:0.0466151915,Perityle_microglossa_83_isla_venados:0.1057333696)82:0.0042576682)100:0.0902974020,(Perityle_montana_80:0.1083967103,Perityle_turneri_33_Mexiquilla:0.0755767857)97:0.0138519569)91:0.0208954003,(Perityle_gamon_221:0.0096848456,Perityle_hofmeisteria_4_nombre_de_dios:0.0087132023)100:0.0694560958)39:0.0109908214,(Perityle_canescens_77:0.1063057697,(Perityle_feddemae_99:0.0306152339,((Perityle_glaucescens_94:0.0031665559,Perityle_jaliscana_203:0.0022130747)100:0.0013759818,Perityle_harkerae_31:0.0630899805)62:0.0043970059)100:0.1002119977)80:0.0201655540)98:0.0318079338,Perityle_cuneata_4:0.1020502684)99:0.0612213919)62:0.0135609006,(Eutetras_palmeri_63:0.0768075340,((Perityle_rosei_74:0.0146527331,Perityle_trichodonta_bolanos_208:0.0078725405)100:0.0229048649,Perityle_rosei_jalisco_223:0.0838544294)100:0.1292302631)56:0.0087979041)100:0.0597536988)99:0.0168229005);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -24334.540440
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
+--Amauria_carterae_99_mesa
|
|  +------Amauria_rotundifolia_SRR9119150
+--| (99)
   |                                               +--Conoclinium_coelestinum_SRR9119114
   |                        +----------------------| (100)
   |                        |                      +-----------Eutrochium_fistulosum_SRR9119106
   |                     +--| (89)
   |                     |  +---Pericome_caudata_50_silver
   |                  +--| (93)
   |                  |  |  +--Perityle_californica_76_positas
   |                  |  +--| (100)
   |                  |     +--Perityle_cuneata_34_cuneata_San_antonio
   |          +-------| (96)
   |          |       |         +--Lycapsus_tenuifolius_17
   |          |       |      +--| (100)
   |          |       |      |  +--Perityle_discoidea_81
   |          |       |  +---| (100)
   |          |       |  |   |     +--Perityle_cernua_84
   |          |       |  |   |  +--| (93)
   |          |       |  |   |  |  |     +--Perityle_crassifolia_70_ventanas
   |          |       |  |   |  |  |  +--| (43)
   |          |       |  |   |  |  |  |  |  +--Perityle_emoryi_47_punta_san_jose
   |          |       |  |   |  |  |  |  +--| (40)
   |          |       |  |   |  |  |  |     +--Perityle_socorrensis_san_benedicto_213
   |          |       |  |   |  |  +--| (86)
   |          |       |  |   |  |     +--Perityle_crassifolia_74_playa_balandra
   |          |       |  |   +--| (91)
   |          |       |  |      +--Perityle_yellow_87
   |          |       +--| (97)
   |          |          +--Perityle_incana_3_ucla
   |     +----| (88)
   |     |    |   +------Galeana_pratensis_104_mex
   |     |    +---| (66)
   |     |        +----------------------------Helianthus_annuus_SRR9119062
   |  +--| (62)
   |  |  |                                         +--Perityle_aglossa_84_dead_horse
   |  |  |                                      +--| (98)
   |  |  |                                      |  +--Perityle_parryi_80_lower_window
   |  |  |                                   +--| (100)
   |  |  |                                   |  +--Perityle_vaseyi_ernst_209
   |  |  |                                +--| (59)
   |  |  |                                |  |      +--Perityle_cordifolia_27
   |  |  |                                |  |   +--| (57)
   |  |  |                                |  |   |  +--Perityle_palmeri_21_rancho_nuevo
   |  |  |                                |  +---| (100)
   |  |  |                                |      |  +--Perityle_leptoglossa_20_rancho_las_laminas
   |  |  |                                |      +--| (97)
   |  |  |                                |         +--Perityle_reinana_7_mazatan
   |  |  |                             +--| (74)
   |  |  |                             |  |              +--Perityle_angustifolia_13_Eagle_creek
   |  |  |                             |  |           +--| (99)
   |  |  |                             |  |           |  +--Perityle_lindheimeri_34
   |  |  |                             |  |        +--| (100)
   |  |  |                             |  |        |  |  +--Perityle_fosteri_93
   |  |  |                             |  |        |  +--| (100)
   |  |  |                             |  |        |     +--Perityle_rupestris_10_rupestris_davis
   |  |  |                             |  |     +--| (97)
   |  |  |                             |  |     |  +--Perityle_huecosensis_48
   |  |  |                             |  |  +--| (86)
   |  |  |                             |  |  |  |  +--Perityle_castillonii_96
   |  |  |                             |  |  |  +--| (99)
   |  |  |                             |  |  |     +--Perityle_rupestris_30_albiflora_chisos
   |  |  |                             |  +--| (68)
   |  |  |                             |     +--Perityle_bisetosa_9
   |  |  |                          +--| (86)
   |  |  |                          |  |  +--Perityle_batopilensis_97
   |  |  |                          |  +--| (100)
   |  |  |                          |     +--Perityle_gentryi_8_san_francisco
   |  |  |                       +--| (91)
   |  |  |                       |  |               +--Perityle_ambrosiifolia_67_green
   |  |  |                       |  |            +--| (98)
   |  |  |                       |  |            |  +--Perityle_lemmonii_12
   |  |  |                       |  |         +--| (97)
   |  |  |                       |  |         |  +--Perityle_gilensis_22_Superstition
   |  |  |                       |  |  +------| (100)
   |  |  |                       |  |  |      |  +--Perityle_coahuilensis_24
   |  |  |                       |  |  |      +--| (71)
   |  |  |                       |  |  |         +--Perityle_saxicola_224
   |  |  |                       |  +--| (100)
   |  |  |                       |     |  +----------Perityle_cochisensis_44_cave_creek
   |  |  |                       |     +--| (100)
   |  |  |                       |        |        +--Perityle_dissecta_201
   |  |  |                       |        |     +--| (100)
   |  |  |                       |        |     |  +--Perityle_lemmonii_85_hachita
   |  |  |                       |        |  +--| (97)
   |  |  |                       |        |  |  +--Perityle_lemmonii_colossal_cave_206
   |  |  |                       |        +--| (94)
   |  |  |                       |           +---Perityle_vandevenderi_117_sierra_cucurpe
   |  |  |                    +--| (68)
   |  |  |                    |  |                  +--Perityle_ajoensis_204
   |  |  |                    |  |               +--| (68)
   |  |  |                    |  |               |  |     +--Perityle_cfvillosa_25_tin
   |  |  |                    |  |               |  |  +--| (100)
   |  |  |                    |  |               |  |  |  +--Perityle_megalocephala_29_tin_mountain
   |  |  |                    |  |               |  +--| (98)
   |  |  |                    |  |               |     +--Perityle_villosa_45_Hanuapah_cyn
   |  |  |                    |  |            +--| (47)
   |  |  |                    |  |            |  +--Perityle_specuicola_41_negro_bill_canyon
   |  |  |                    |  |         +--| (68)
   |  |  |                    |  |         |  |           +--Perityle_gracilis_11
   |  |  |                    |  |         |  |        +--| (99)
   |  |  |                    |  |         |  |        |  +--Perityle_intricata_59_Clark_mtns
   |  |  |                    |  |         |  |     +--| (87)
   |  |  |                    |  |         |  |     |  +--Perityle_megalocephala_19_meg_Echo
   |  |  |                    |  |         |  |  +--| (39)
   |  |  |                    |  |         |  |  |  |  +--Perityle_inyoensis_9_pleasant
   |  |  |                    |  |         |  |  |  +--| (36)
   |  |  |                    |  |         |  |  |     +--Perityle_tenella_86_Beaver_dam
   |  |  |                    |  |         |  +--| (41)
   |  |  |                    |  |         |     +--Perityle_stansburyi_42_rock_spring
   |  |  |                    |  |      +--| (74)
   |  |  |                    |  |      |  +--Perityle_gilensis_salensis_225
   |  |  |                    |  |  +---| (100)
   |  |  |                    |  |  |   +--Perityle_congesta_202
   |  |  |                    |  +--| (100)
   |  |  |                    |     +--Perityle_staurophylla_42
   |  |  |                 +--| (91)
   |  |  |                 |  |        +--Perityle_cinerea_113_Powell1310
   |  |  |                 |  |     +--| (48)
   |  |  |                 |  |     |  +--Perityle_lobata_119_mesa_tinajas
   |  |  |                 |  |  +--| (74)
   |  |  |                 |  |  |  |             +--Perityle_cordifolia_68_tecolote
   |  |  |                 |  |  |  +-------------| (100)
   |  |  |                 |  |  |                +--Perityle_lloydii_79
   |  |  |                 |  +--| (53)
   |  |  |                 |     +--Perityle_lineariloba_78
   |  |  |            +----| (100)
   |  |  |            |    |        +--Perityle_coronopifolia_28_patagonia
   |  |  |            |    |     +--| (99)
   |  |  |            |    |     |  +--Perityle_pseudociliata_140
   |  |  |            |    |  +--| (100)
   |  |  |            |    |  |  |  +--Perityle_microglossa_73_tecolote
   |  |  |            |    |  |  +--| (99)
   |  |  |            |    |  |     +--Perityle_vigilans_109
   |  |  |            |    +--| (82)
   |  |  |            |       +------Perityle_microglossa_83_isla_venados
   |  |  |         +--| (91)
   |  |  |         |  |  +------Perityle_montana_80
   |  |  |         |  +--| (97)
   |  |  |         |     +---Perityle_turneri_33_Mexiquilla
   |  |  |      +--| (52)
   |  |  |      |  |  +------Perityle_canescens_77
   |  |  |      |  +--| (80)
   |  |  |      |     |     +--Perityle_feddemae_99
   |  |  |      |     +-----| (100)
   |  |  |      |           |     +--Perityle_glaucescens_94
   |  |  |      |           |  +--| (100)
   |  |  |      |           |  |  +--Perityle_jaliscana_203
   |  |  |      |           +--| (62)
   |  |  |      |              +---Perityle_harkerae_31
   |  |  |   +--| (98)
   |  |  |   |  |   +--Perityle_gamon_221
   |  |  |   |  +---| (100)
   |  |  |   |      +--Perityle_hofmeisteria_4_nombre_de_dios
   |  |  +---| (99)
   |  |      +-----Perityle_cuneata_4
   +--| (100)
      |  +----Eutetras_palmeri_63
      +--| (56)
         |          +--Perityle_rosei_74
         |       +--| (100)
         |       |  +--Perityle_trichodonta_bolanos_208
         +-------| (100)
                 +----Perityle_rosei_jalisco_223


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0171223303,Amauria_carterae_99_mesa:0.0364502224,(Amauria_rotundifolia_SRR9119150:0.1175242712,(((((((Conoclinium_coelestinum_SRR9119114:0.0327957344,Eutrochium_fistulosum_SRR9119106:0.1816449164)100:0.3597983258,Pericome_caudata_50_silver:0.0755153779)89:0.0276189300,(Perityle_californica_76_positas:0.0213113271,Perityle_cuneata_34_cuneata_San_antonio:0.0313892419)100:0.0531148136)93:0.0324488673,(((Lycapsus_tenuifolius_17:0.0014689003,Perityle_discoidea_81:0.0053949716)100:0.0150420164,((Perityle_cernua_84:0.0000021826,((Perityle_crassifolia_70_ventanas:0.0038841981,(Perityle_emoryi_47_punta_san_jose:0.0000020627,Perityle_socorrensis_san_benedicto_213:0.0015626052)40:0.0000020190)43:0.0000026555,Perityle_crassifolia_74_playa_balandra:0.0000021826)86:0.0000026001)93:0.0267857379,Perityle_yellow_87:0.0009872770)91:0.0080800214)100:0.0609965547,Perityle_incana_3_ucla:0.0304029806)97:0.0483092949)96:0.1264805005,(Galeana_pratensis_104_mex:0.1163840773,Helianthus_annuus_SRR9119062:0.4405519772)66:0.0755198207)88:0.0882643079,(((((((((((((Perityle_aglossa_84_dead_horse:0.0019317177,Perityle_parryi_80_lower_window:0.0000020116)98:0.0009477743,Perityle_vaseyi_ernst_209:0.0018866755)100:0.0263500709,((Perityle_cordifolia_27:0.0015394725,Perityle_palmeri_21_rancho_nuevo:0.0117760261)57:0.0040845840,(Perityle_leptoglossa_20_rancho_las_laminas:0.0068062361,Perityle_reinana_7_mazatan:0.0063055730)97:0.0022806744)100:0.0672034986)59:0.0053323095,(((((Perityle_angustifolia_13_Eagle_creek:0.0021333030,Perityle_lindheimeri_34:0.0000023365)99:0.0015089605,(Perityle_fosteri_93:0.0000027805,Perityle_rupestris_10_rupestris_davis:0.0000021826)100:0.0073166994)100:0.0101165917,Perityle_huecosensis_48:0.0172013802)97:0.0056224033,(Perityle_castillonii_96:0.0073722781,Perityle_rupestris_30_albiflora_chisos:0.0163984246)99:0.0056263996)86:0.0018612385,Perityle_bisetosa_9:0.0175932332)68:0.0042832965)74:0.0071429988,(Perityle_batopilensis_97:0.0130055856,Perityle_gentryi_8_san_francisco:0.0028058359)100:0.0215480312)86:0.0200478004,((((Perityle_ambrosiifolia_67_green:0.0026777732,Perityle_lemmonii_12:0.0070231831)98:0.0041036903,Perityle_gilensis_22_Superstition:0.0000020407)97:0.0018443874,(Perityle_coahuilensis_24:0.0000021826,Perityle_saxicola_224:0.0008099385)71:0.0009798214)100:0.1119050183,(Perityle_cochisensis_44_cave_creek:0.1774236327,(((Perityle_dissecta_201:0.0098060686,Perityle_lemmonii_85_hachita:0.0138915109)100:0.0242738878,Perityle_lemmonii_colossal_cave_206:0.0531932767)97:0.0274344669,Perityle_vandevenderi_117_sierra_cucurpe:0.0640747905)94:0.0115425598)100:0.0425401408)100:0.0500517295)91:0.0289756302,((((((Perityle_ajoensis_204:0.0110663566,((Perityle_cfvillosa_25_tin:0.0025385253,Perityle_megalocephala_29_tin_mountain:0.0019888124)100:0.0065978420,Perityle_villosa_45_Hanuapah_cyn:0.0141431796)98:0.0013845396)68:0.0011507464,Perityle_specuicola_41_negro_bill_canyon:0.0116129193)47:0.0020275188,((((Perityle_gracilis_11:0.0013919147,Perityle_intricata_59_Clark_mtns:0.0106877549)99:0.0064240031,Perityle_megalocephala_19_meg_Echo:0.0453536645)87:0.0042554725,(Perityle_inyoensis_9_pleasant:0.0024021993,Perityle_tenella_86_Beaver_dam:0.0064711854)36:0.0018804326)39:0.0012194805,Perityle_stansburyi_42_rock_spring:0.0000021826)41:0.0001837672)68:0.0012233210,Perityle_gilensis_salensis_225:0.0117914381)74:0.0014545558,Perityle_congesta_202:0.0034011752)100:0.0681644302,Perityle_staurophylla_42:0.0274633765)100:0.0405011656)68:0.0183202412,(((Perityle_cinerea_113_Powell1310:0.0043312463,Perityle_lobata_119_mesa_tinajas:0.0369053604)48:0.0007182600,(Perityle_cordifolia_68_tecolote:0.0420804126,Perityle_lloydii_79:0.0029997747)100:0.2187096411)74:0.0255828767,Perityle_lineariloba_78:0.0421122754)53:0.0203002764)91:0.0319679315,(((Perityle_coronopifolia_28_patagonia:0.0160722138,Perityle_pseudociliata_140:0.0161611893)99:0.0235297347,(Perityle_microglossa_73_tecolote:0.0000024641,Perityle_vigilans_109:0.0223443284)99:0.0395666492)100:0.0467264327,Perityle_microglossa_83_isla_venados:0.1057624052)82:0.0042976759)100:0.0906249708,(Perityle_montana_80:0.1090113741,Perityle_turneri_33_Mexiquilla:0.0749273060)97:0.0134641107)91:0.0209890890,(Perityle_canescens_77:0.1069939154,(Perityle_feddemae_99:0.0326514963,((Perityle_glaucescens_94:0.0031848412,Perityle_jaliscana_203:0.0021423616)100:0.0013568666,Perityle_harkerae_31:0.0631076128)62:0.0034799555)100:0.1017954321)80:0.0223561641)52:0.0071636597,(Perityle_gamon_221:0.0099054964,Perityle_hofmeisteria_4_nombre_de_dios:0.0084626144)100:0.0684842713)98:0.0312915060,Perityle_cuneata_4:0.1019020175)99:0.0649610956)62:0.0133028257,(Eutetras_palmeri_63:0.0771207906,((Perityle_rosei_74:0.0146773131,Perityle_trichodonta_bolanos_208:0.0078700861)100:0.0229857609,Perityle_rosei_jalisco_223:0.0838597417)100:0.1294022324)56:0.0080582670)100:0.0601400591)99:0.0168350900);

TIME STAMP
----------

Date and time: Wed May 15 21:49:38 2024
Total CPU time used: 469.555475 seconds (0h:7m:49s)
Total wall-clock time used: 64.58285556 seconds (0h:1m:4s)

