IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At5g59180_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 301130

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 9592 nucleotide sites
Number of constant sites: 6955 (= 72.5083% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6955 (= 72.5083% of all sites)
Number of parsimony informative sites: 1465
Number of distinct site patterns: 3285

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2324
  A-G: 2.6605
  A-T: 1.1727
  C-G: 1.0503
  C-T: 2.6748
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2745
  pi(C) = 0.1887
  pi(G) = 0.208
  pi(T) = 0.3288

Rate matrix Q:

  A   -0.9809    0.1947    0.4634    0.3228
  C    0.2832    -1.202    0.1829    0.7363
  G    0.6114     0.166    -1.053    0.2753
  T    0.2695    0.4227    0.1742   -0.8664

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -41125.9023 (s.e. 592.2495)
Unconstrained log-likelihood (without tree): -61226.1365
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 82589.8045
Corrected Akaike information criterion (AICc) score: 82595.9030
Bayesian information criterion (BIC) score: 83801.3122

Total tree length (sum of branch lengths): 4.8969
Sum of internal branch lengths: 2.0973 (42.8298% of tree length)

WARNING: 5 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Amauria_brandeegeana_62
|
|                                                         +----Amauria_carterae_99_mesa
|                                                   +-----| (82)
|                                                   |     +-----Perityle_yellow_87
|                                                +--| (64)
|                                                |  |        +---Perityle_cordifolia_27
|                                                |  |     +**| (76)
|                                                |  |     |  +**Perityle_palmeri_21_rancho_nuevo
|                                                |  |  +--| (99)
|                                                |  |  |  |     +**Perityle_leptoglossa_20_rancho_las_laminas
|                                                |  |  |  +-----| (100)
|                                                |  |  |        +--Perityle_reinana_7_mazatan
|                                                |  +--| (99)
|                                                |     +--Perityle_lobata_119_mesa_tinajas
|                                          +-----| (78)
|                                          |     |  +-----Perityle_cordifolia_68_tecolote
|                                          |     +--| (96)
|                                          |        +----------Perityle_lloydii_79
|                                    +-----| (44)
|                                    |     |              +--Perityle_coahuilensis_24
|                                    |     |           +--| (72)
|                                    |     |           |  |  +--Perityle_inyoensis_9_pleasant
|                                    |     |           |  +--| (100)
|                                    |     |           |     +--Perityle_villosa_45_Hanuapah_cyn
|                                    |     |        +**| (43)
|                                    |     |        |  +**Perityle_tenella_86_Beaver_dam
|                                    |     |     +--| (65)
|                                    |     |     |  +--Perityle_saxicola_224
|                                    |     |  +**| (50)
|                                    |     |  |  |  +**Perityle_intricata_59_Clark_mtns
|                                    |     |  |  +**| (35)
|                                    |     |  |     +--Perityle_stansburyi_42_rock_spring
|                                    |     +--| (51)
|                                    |        +--Perityle_fosteri_93
|                                 +--| (44)
|                                 |  |        +--Perityle_angustifolia_13_Eagle_creek
|                                 |  |     +--| (100)
|                                 |  |     |  +--Perityle_lindheimeri_34
|                                 |  |  +--| (92)
|                                 |  |  |  |  +--Perityle_bisetosa_9
|                                 |  |  |  +--| (100)
|                                 |  |  |     +-------Perityle_castillonii_96
|                                 |  +--| (93)
|                                 |     |  +--Perityle_dissecta_201
|                                 |     +--| (100)
|                                 |        +--Perityle_staurophylla_42
|                              +--| (70)
|                              |  |           +--Perityle_ajoensis_204
|                              |  |        +--| (63)
|                              |  |        |  |  +**Perityle_ambrosiifolia_67_green
|                              |  |        |  +--| (77)
|                              |  |        |     |        +--Perityle_cfvillosa_25_tin
|                              |  |        |     |     +--| (100)
|                              |  |        |     |     |  +**Perityle_megalocephala_29_tin_mountain
|                              |  |        |     |  +--| (95)
|                              |  |        |     |  |  +--Perityle_megalocephala_19_meg_Echo
|                              |  |        |     +--| (94)
|                              |  |        |        +**Perityle_gracilis_11
|                              |  |     +--| (64)
|                              |  |     |  |     +--Perityle_congesta_202
|                              |  |     |  |  +--| (69)
|                              |  |     |  |  |  |  +--Perityle_gilensis_22_Superstition
|                              |  |     |  |  |  +--| (95)
|                              |  |     |  |  |     +--Perityle_lemmonii_12
|                              |  |     |  +--| (60)
|                              |  |     |     +--Perityle_specuicola_41_negro_bill_canyon
|                              |  |  +--| (45)
|                              |  |  |  +--Perityle_cinerea_113_Powell1310
|                              |  +--| (41)
|                              |     +--Perityle_lemmonii_85_hachita
|                           +--| (56)
|                           |  |         +-------Conoclinium_coelestinum_SRR9119114
|                           |  |     +---| (100)
|                           |  |     |   +---Eutrochium_fistulosum_SRR9119106
|                           |  |  +--| (33)
|                           |  |  |  |  +----------Helianthus_annuus_SRR9119062
|                           |  |  |  +--| (83)
|                           |  |  |     |          +--Perityle_cernua_84
|                           |  |  |     |       +--| (86)
|                           |  |  |     |       |  |               +--Perityle_cochisensis_44_cave_creek
|                           |  |  |     |       |  |            +**| (63)
|                           |  |  |     |       |  |            |  |   +--Perityle_huecosensis_48
|                           |  |  |     |       |  |            |  +---| (99)
|                           |  |  |     |       |  |            |      +--Perityle_vandevenderi_117_sierra_cucurpe
|                           |  |  |     |       |  |  +---------| (100)
|                           |  |  |     |       |  |  |         +---------Perityle_gilensis_salensis_225
|                           |  |  |     |       |  +--| (87)
|                           |  |  |     |       |     |    +---Perityle_crassifolia_70_ventanas
|                           |  |  |     |       |     +----| (100)
|                           |  |  |     |       |          |            +--Perityle_feddemae_99
|                           |  |  |     |       |          |         +--| (100)
|                           |  |  |     |       |          |         |  +**Perityle_glaucescens_94
|                           |  |  |     |       |          |      +--| (99)
|                           |  |  |     |       |          |      |  +**Perityle_jaliscana_203
|                           |  |  |     |       |          +------| (100)
|                           |  |  |     |       |                 +--Perityle_harkerae_31
|                           |  |  |     |  +----| (100)
|                           |  |  |     |  |    +--Perityle_lemmonii_colossal_cave_206
|                           |  |  |     +--| (100)
|                           |  |  |        +--------------------------Perityle_emoryi_47_punta_san_jose
|                           |  +--| (67)
|                           |     |  +----------Perityle_lineariloba_78
|                           |     +--| (78)
|                           |        +--Perityle_rupestris_10_rupestris_davis
|                        +--| (68)
|                        |  |         +------------------------Galeana_pratensis_104_mex
|                        |  |  +------| (91)
|                        |  |  |      +----------Perityle_microglossa_83_isla_venados
|                        |  +--| (58)
|                        |     |          +--Perityle_coronopifolia_28_patagonia
|                        |     |       +--| (100)
|                        |     |       |  +--Perityle_pseudociliata_140
|                        |     +-------| (100)
|                        |             +--Perityle_montana_80
|                     +--| (73)
|                     |  |          +--Perityle_californica_76_positas
|                     |  |       +--| (98)
|                     |  |       |  +--------Perityle_incana_3_ucla
|                     |  +-------| (100)
|                     |          +----Perityle_cuneata_34_cuneata_San_antonio
|                  +--| (31)
|                  |  +-----Perityle_microglossa_73_tecolote
|               +--| (30)
|               |  |             +-------------Eutetras_palmeri_63
|               |  |       +-----| (88)
|               |  |       |     |        +**Perityle_rosei_74
|               |  |       |     |     +--| (100)
|               |  |       |     |     |  +--Perityle_trichodonta_bolanos_208
|               |  |       |     +-----| (100)
|               |  |       |           +--Perityle_rosei_jalisco_223
|               |  |  +----| (52)
|               |  |  |    |         +--Perityle_gamon_221
|               |  |  |    |  +------| (100)
|               |  |  |    |  |      +--Perityle_hofmeisteria_4_nombre_de_dios
|               |  |  |    +--| (87)
|               |  |  |       +--Perityle_turneri_33_Mexiquilla
|               |  +--| (39)
|               |     |        +--Perityle_aglossa_84_dead_horse
|               |     |     +--| (98)
|               |     |     |  +--Perityle_vaseyi_ernst_209
|               |     |  +--| (100)
|               |     |  |  +--Perityle_parryi_80_lower_window
|               |     +--| (100)
|               |        |  +--Perityle_batopilensis_97
|               |        +--| (100)
|               |           +--Perityle_gentryi_8_san_francisco
|            +--| (35)
|            |  +-------Perityle_vigilans_109
|         +--| (64)
|         |  |     +---Pericome_caudata_50_silver
|         |  |  +--| (98)
|         |  |  |  +--Perityle_crassifolia_74_playa_balandra
|         |  +--| (77)
|         |     +----Perityle_cuneata_4
|   +-----| (100)
|   |     +-----------Perityle_socorrensis_san_benedicto_213
+---| (100)
|   +---------Amauria_rotundifolia_SRR9119150
|
|  +**Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0000021129,(((((((((((((((Amauria_carterae_99_mesa:0.0520060418,Perityle_yellow_87:0.0635298345)82:0.0618190291,(((Perityle_cordifolia_27:0.0470661619,Perityle_palmeri_21_rancho_nuevo:0.0000026135)76:0.0000020028,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000028416,Perityle_reinana_7_mazatan:0.0008594481)100:0.0589810818)99:0.0196539357,Perityle_lobata_119_mesa_tinajas:0.0347916536)99:0.0228260675)64:0.0237210125,(Perityle_cordifolia_68_tecolote:0.0597049756,Perityle_lloydii_79:0.1075258670)96:0.0287094034)78:0.0618172912,(((((Perityle_coahuilensis_24:0.0046186249,(Perityle_inyoensis_9_pleasant:0.0023377955,Perityle_villosa_45_Hanuapah_cyn:0.0018260459)100:0.0109495909)72:0.0021063134,Perityle_tenella_86_Beaver_dam:0.0000026135)43:0.0000029439,Perityle_saxicola_224:0.0030993276)65:0.0135549571,(Perityle_intricata_59_Clark_mtns:0.0000026135,Perityle_stansburyi_42_rock_spring:0.0010951996)35:0.0000010397)50:0.0000020264,Perityle_fosteri_93:0.0136834252)51:0.0371220969)44:0.0669608848,(((Perityle_angustifolia_13_Eagle_creek:0.0027587048,Perityle_lindheimeri_34:0.0065415844)100:0.0118804838,(Perityle_bisetosa_9:0.0039425518,Perityle_castillonii_96:0.0805537217)100:0.0335640999)92:0.0006045232,(Perityle_dissecta_201:0.0016855827,Perityle_staurophylla_42:0.0067075378)100:0.0149091491)93:0.0074219537)44:0.0132603370,((((Perityle_ajoensis_204:0.0181326370,(Perityle_ambrosiifolia_67_green:0.0000026115,(((Perityle_cfvillosa_25_tin:0.0008417337,Perityle_megalocephala_29_tin_mountain:0.0000020409)100:0.0298523431,Perityle_megalocephala_19_meg_Echo:0.0010764822)95:0.0312443664,Perityle_gracilis_11:0.0000022267)94:0.0218408766)77:0.0144349634)63:0.0029457115,((Perityle_congesta_202:0.0123119410,(Perityle_gilensis_22_Superstition:0.0307848433,Perityle_lemmonii_12:0.0148751407)95:0.0047556768)69:0.0025988632,Perityle_specuicola_41_negro_bill_canyon:0.0102274608)60:0.0016313773)64:0.0039027007,Perityle_cinerea_113_Powell1310:0.0099813089)45:0.0080160188,Perityle_lemmonii_85_hachita:0.0118576482)41:0.0032447036)70:0.0193145002,(((Conoclinium_coelestinum_SRR9119114:0.0790878164,Eutrochium_fistulosum_SRR9119106:0.0449811517)100:0.0433070266,(Helianthus_annuus_SRR9119062:0.1088925242,(((Perityle_cernua_84:0.0084014921,(((Perityle_cochisensis_44_cave_creek:0.0056512337,(Perityle_huecosensis_48:0.0119682238,Perityle_vandevenderi_117_sierra_cucurpe:0.0100414187)99:0.0422780454)63:0.0000029121,Perityle_gilensis_salensis_225:0.0994186214)100:0.1017504892,(Perityle_crassifolia_70_ventanas:0.0482141321,(((Perityle_feddemae_99:0.0142769178,Perityle_glaucescens_94:0.0000020372)100:0.0122087778,Perityle_jaliscana_203:0.0000026886)99:0.0176754220,Perityle_harkerae_31:0.0372449880)100:0.0766548834)100:0.0504870221)87:0.0259160463)86:0.0116286162,Perityle_lemmonii_colossal_cave_206:0.0033718826)100:0.0566083507,Perityle_emoryi_47_punta_san_jose:0.2662152871)100:0.0294700753)83:0.0105911760)33:0.0027217928,(Perityle_lineariloba_78:0.1154654882,Perityle_rupestris_10_rupestris_davis:0.0254441079)78:0.0380811741)67:0.0082634670)56:0.0212525781,((Galeana_pratensis_104_mex:0.2514322305,Perityle_microglossa_83_isla_venados:0.1149503576)91:0.0730149561,((Perityle_coronopifolia_28_patagonia:0.0387969642,Perityle_pseudociliata_140:0.0052667641)100:0.0128956206,Perityle_montana_80:0.0039294061)100:0.0834954898)58:0.0109399781)68:0.0234501437,((Perityle_californica_76_positas:0.0040814485,Perityle_incana_3_ucla:0.0905065330)98:0.0372350104,Perityle_cuneata_34_cuneata_San_antonio:0.0572298994)100:0.0789694184)73:0.0304516063,Perityle_microglossa_73_tecolote:0.0615082334)31:0.0067013906,(((Eutetras_palmeri_63:0.1419951570,((Perityle_rosei_74:0.0000027318,Perityle_trichodonta_bolanos_208:0.0035432327)100:0.0173900211,Perityle_rosei_jalisco_223:0.0015712433)100:0.0671631059)88:0.0676197024,((Perityle_gamon_221:0.0129861070,Perityle_hofmeisteria_4_nombre_de_dios:0.0066243273)100:0.0733772516,Perityle_turneri_33_Mexiquilla:0.0375675915)87:0.0311883446)52:0.0496098825,(((Perityle_aglossa_84_dead_horse:0.0047419658,Perityle_vaseyi_ernst_209:0.0008587749)98:0.0015825960,Perityle_parryi_80_lower_window:0.0033545352)100:0.0036449880,(Perityle_batopilensis_97:0.0021605126,Perityle_gentryi_8_san_francisco:0.0019045833)100:0.0178383806)100:0.0176865045)39:0.0076900550)30:0.0036603766,Perityle_vigilans_109:0.0792693806)35:0.0027696564,((Pericome_caudata_50_silver:0.0465542634,Perityle_crassifolia_74_playa_balandra:0.0379065281)98:0.0277310154,Perityle_cuneata_4:0.0519537673)77:0.0105644473)64:0.0389638479,Perityle_socorrensis_san_benedicto_213:0.1213779615)100:0.0642749393,Amauria_rotundifolia_SRR9119150:0.1059850323)100:0.0481331264,(Lycapsus_tenuifolius_17:0.0000023474,Perityle_discoidea_81:0.0283685267)100:0.0067285192);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -41125.755669
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                                         +----Amauria_carterae_99_mesa
|                                                   +-----| (82)
|                                                   |     +-----Perityle_yellow_87
|                                                +--| (64)
|                                                |  |         +--Perityle_cordifolia_27
|                                                |  |     +---| (76)
|                                                |  |     |   +--Perityle_palmeri_21_rancho_nuevo
|                                                |  |  +--| (99)
|                                                |  |  |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|                                                |  |  |  +-----| (100)
|                                                |  |  |        +--Perityle_reinana_7_mazatan
|                                                |  +--| (99)
|                                                |     +--Perityle_lobata_119_mesa_tinajas
|                                          +-----| (78)
|                                          |     |  +-----Perityle_cordifolia_68_tecolote
|                                          |     +--| (96)
|                                          |        +----------Perityle_lloydii_79
|                                    +-----| (44)
|                                    |     |              +--Perityle_coahuilensis_24
|                                    |     |           +--| (72)
|                                    |     |           |  |  +--Perityle_inyoensis_9_pleasant
|                                    |     |           |  +--| (100)
|                                    |     |           |     +--Perityle_villosa_45_Hanuapah_cyn
|                                    |     |        +**| (43)
|                                    |     |        |  +--Perityle_tenella_86_Beaver_dam
|                                    |     |     +--| (65)
|                                    |     |     |  +--Perityle_saxicola_224
|                                    |     |  +--| (50)
|                                    |     |  |  |  +--Perityle_intricata_59_Clark_mtns
|                                    |     |  |  +--| (35)
|                                    |     |  |     +--Perityle_stansburyi_42_rock_spring
|                                    |     +--| (51)
|                                    |        +--Perityle_fosteri_93
|                                 +--| (44)
|                                 |  |        +--Perityle_angustifolia_13_Eagle_creek
|                                 |  |     +--| (100)
|                                 |  |     |  +--Perityle_lindheimeri_34
|                                 |  |  +--| (92)
|                                 |  |  |  |  +--Perityle_bisetosa_9
|                                 |  |  |  +--| (100)
|                                 |  |  |     +-------Perityle_castillonii_96
|                                 |  +--| (93)
|                                 |     |  +--Perityle_dissecta_201
|                                 |     +--| (100)
|                                 |        +--Perityle_staurophylla_42
|                              +--| (70)
|                              |  |           +--Perityle_ajoensis_204
|                              |  |        +--| (63)
|                              |  |        |  |  +--Perityle_ambrosiifolia_67_green
|                              |  |        |  +--| (77)
|                              |  |        |     |        +--Perityle_cfvillosa_25_tin
|                              |  |        |     |     +--| (100)
|                              |  |        |     |     |  +--Perityle_megalocephala_29_tin_mountain
|                              |  |        |     |  +--| (95)
|                              |  |        |     |  |  +--Perityle_megalocephala_19_meg_Echo
|                              |  |        |     +--| (94)
|                              |  |        |        +--Perityle_gracilis_11
|                              |  |     +--| (64)
|                              |  |     |  |     +--Perityle_congesta_202
|                              |  |     |  |  +--| (69)
|                              |  |     |  |  |  |  +--Perityle_gilensis_22_Superstition
|                              |  |     |  |  |  +--| (95)
|                              |  |     |  |  |     +--Perityle_lemmonii_12
|                              |  |     |  +--| (60)
|                              |  |     |     +--Perityle_specuicola_41_negro_bill_canyon
|                              |  |  +--| (45)
|                              |  |  |  +--Perityle_cinerea_113_Powell1310
|                              |  +--| (41)
|                              |     +--Perityle_lemmonii_85_hachita
|                           +--| (56)
|                           |  |         +-------Conoclinium_coelestinum_SRR9119114
|                           |  |     +---| (100)
|                           |  |     |   +---Eutrochium_fistulosum_SRR9119106
|                           |  |  +--| (33)
|                           |  |  |  |  +----------Helianthus_annuus_SRR9119062
|                           |  |  |  +--| (83)
|                           |  |  |     |          +--Perityle_cernua_84
|                           |  |  |     |       +--| (86)
|                           |  |  |     |       |  |               +--Perityle_cochisensis_44_cave_creek
|                           |  |  |     |       |  |            +--| (63)
|                           |  |  |     |       |  |            |  |   +--Perityle_huecosensis_48
|                           |  |  |     |       |  |            |  +---| (99)
|                           |  |  |     |       |  |            |      +--Perityle_vandevenderi_117_sierra_cucurpe
|                           |  |  |     |       |  |  +---------| (100)
|                           |  |  |     |       |  |  |         +---------Perityle_gilensis_salensis_225
|                           |  |  |     |       |  +--| (87)
|                           |  |  |     |       |     |    +---Perityle_crassifolia_70_ventanas
|                           |  |  |     |       |     +----| (100)
|                           |  |  |     |       |          |            +--Perityle_feddemae_99
|                           |  |  |     |       |          |         +--| (100)
|                           |  |  |     |       |          |         |  +--Perityle_glaucescens_94
|                           |  |  |     |       |          |      +--| (99)
|                           |  |  |     |       |          |      |  +--Perityle_jaliscana_203
|                           |  |  |     |       |          +------| (100)
|                           |  |  |     |       |                 +--Perityle_harkerae_31
|                           |  |  |     |  +----| (100)
|                           |  |  |     |  |    +--Perityle_lemmonii_colossal_cave_206
|                           |  |  |     +--| (100)
|                           |  |  |        +--------------------------Perityle_emoryi_47_punta_san_jose
|                           |  +--| (67)
|                           |     |  +----------Perityle_lineariloba_78
|                           |     +--| (78)
|                           |        +--Perityle_rupestris_10_rupestris_davis
|                        +--| (68)
|                        |  |         +------------------------Galeana_pratensis_104_mex
|                        |  |  +------| (91)
|                        |  |  |      +----------Perityle_microglossa_83_isla_venados
|                        |  +--| (58)
|                        |     |          +--Perityle_coronopifolia_28_patagonia
|                        |     |       +--| (100)
|                        |     |       |  +--Perityle_pseudociliata_140
|                        |     +-------| (100)
|                        |             +--Perityle_montana_80
|                     +--| (73)
|                     |  |          +--Perityle_californica_76_positas
|                     |  |       +--| (98)
|                     |  |       |  +--------Perityle_incana_3_ucla
|                     |  +-------| (100)
|                     |          +----Perityle_cuneata_34_cuneata_San_antonio
|                  +--| (31)
|                  |  +-----Perityle_microglossa_73_tecolote
|               +--| (30)
|               |  |             +-------------Eutetras_palmeri_63
|               |  |       +-----| (88)
|               |  |       |     |        +--Perityle_rosei_74
|               |  |       |     |     +--| (100)
|               |  |       |     |     |  +--Perityle_trichodonta_bolanos_208
|               |  |       |     +-----| (100)
|               |  |       |           +--Perityle_rosei_jalisco_223
|               |  |  +----| (52)
|               |  |  |    |         +--Perityle_gamon_221
|               |  |  |    |  +------| (100)
|               |  |  |    |  |      +--Perityle_hofmeisteria_4_nombre_de_dios
|               |  |  |    +--| (87)
|               |  |  |       +--Perityle_turneri_33_Mexiquilla
|               |  +--| (39)
|               |     |        +--Perityle_aglossa_84_dead_horse
|               |     |     +--| (98)
|               |     |     |  +--Perityle_vaseyi_ernst_209
|               |     |  +--| (100)
|               |     |  |  +--Perityle_parryi_80_lower_window
|               |     +--| (100)
|               |        |  +--Perityle_batopilensis_97
|               |        +--| (100)
|               |           +--Perityle_gentryi_8_san_francisco
|            +--| (35)
|            |  +-------Perityle_vigilans_109
|         +--| (64)
|         |  |     +---Pericome_caudata_50_silver
|         |  |  +--| (98)
|         |  |  |  +--Perityle_crassifolia_74_playa_balandra
|         |  +--| (77)
|         |     +----Perityle_cuneata_4
|   +-----| (100)
|   |     +-----------Perityle_socorrensis_san_benedicto_213
+---| (100)
|   +---------Amauria_rotundifolia_SRR9119150
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0000022181,(((((((((((((((Amauria_carterae_99_mesa:0.0519928232,Perityle_yellow_87:0.0638155750)82:0.0614953429,(((Perityle_cordifolia_27:0.0000028762,Perityle_palmeri_21_rancho_nuevo:0.0000026134)76:0.0472248855,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000028673,Perityle_reinana_7_mazatan:0.0008595170)100:0.0591238714)99:0.0194411094,Perityle_lobata_119_mesa_tinajas:0.0347936457)99:0.0228272727)64:0.0237711388,(Perityle_cordifolia_68_tecolote:0.0597028230,Perityle_lloydii_79:0.1075300088)96:0.0287089960)78:0.0618157610,(((((Perityle_coahuilensis_24:0.0046175150,(Perityle_inyoensis_9_pleasant:0.0023383021,Perityle_villosa_45_Hanuapah_cyn:0.0018253812)100:0.0109487410)72:0.0021075620,Perityle_tenella_86_Beaver_dam:0.0000026134)43:0.0000012097,Perityle_saxicola_224:0.0030999236)65:0.0135509468,(Perityle_intricata_59_Clark_mtns:0.0000026134,Perityle_stansburyi_42_rock_spring:0.0010608485)35:0.0000348281)50:0.0000024742,Perityle_fosteri_93:0.0136840973)51:0.0371259415)44:0.0669612177,(((Perityle_angustifolia_13_Eagle_creek:0.0027590136,Perityle_lindheimeri_34:0.0065411567)100:0.0118813306,(Perityle_bisetosa_9:0.0039428653,Perityle_castillonii_96:0.0805532815)100:0.0335610347)92:0.0006041579,(Perityle_dissecta_201:0.0016868648,Perityle_staurophylla_42:0.0067078456)100:0.0149083351)93:0.0074206899)44:0.0132602156,((((Perityle_ajoensis_204:0.0181293620,(Perityle_ambrosiifolia_67_green:0.0000026134,(((Perityle_cfvillosa_25_tin:0.0008415736,Perityle_megalocephala_29_tin_mountain:0.0000027388)100:0.0297834457,Perityle_megalocephala_19_meg_Echo:0.0010951427)95:0.0287729012,Perityle_gracilis_11:0.0000026134)94:0.0244877047)77:0.0143151148)63:0.0029419805,((Perityle_congesta_202:0.0123115811,(Perityle_gilensis_22_Superstition:0.0307857746,Perityle_lemmonii_12:0.0148751654)95:0.0047551052)69:0.0026025578,Perityle_specuicola_41_negro_bill_canyon:0.0102269424)60:0.0016359640)64:0.0039060103,Perityle_cinerea_113_Powell1310:0.0099798832)45:0.0080076475,Perityle_lemmonii_85_hachita:0.0118571809)41:0.0032435149)70:0.0193145901,(((Conoclinium_coelestinum_SRR9119114:0.0790875941,Eutrochium_fistulosum_SRR9119106:0.0449812830)100:0.0433080077,(Helianthus_annuus_SRR9119062:0.1088912324,(((Perityle_cernua_84:0.0084020282,(((Perityle_cochisensis_44_cave_creek:0.0056513997,(Perityle_huecosensis_48:0.0119681514,Perityle_vandevenderi_117_sierra_cucurpe:0.0100410896)99:0.0422785353)63:0.0000024352,Perityle_gilensis_salensis_225:0.0994179072)100:0.1017511480,(Perityle_crassifolia_70_ventanas:0.0482142683,(((Perityle_feddemae_99:0.0142766092,Perityle_glaucescens_94:0.0000024533)100:0.0122125591,Perityle_jaliscana_203:0.0000025269)99:0.0176724983,Perityle_harkerae_31:0.0372448083)100:0.0766555883)100:0.0504868967)87:0.0259176944)86:0.0116269592,Perityle_lemmonii_colossal_cave_206:0.0033716783)100:0.0566124691,Perityle_emoryi_47_punta_san_jose:0.2662100922)100:0.0294698583)83:0.0105907296)33:0.0027220333,(Perityle_lineariloba_78:0.1154999259,Perityle_rupestris_10_rupestris_davis:0.0254463947)78:0.0380382761)67:0.0082646340)56:0.0212545321,((Galeana_pratensis_104_mex:0.2514299071,Perityle_microglossa_83_isla_venados:0.1149501521)91:0.0730161844,((Perityle_coronopifolia_28_patagonia:0.0387980056,Perityle_pseudociliata_140:0.0052665822)100:0.0128937203,Perityle_montana_80:0.0039310031)100:0.0834902083)58:0.0109473265)68:0.0234504054,((Perityle_californica_76_positas:0.0040805842,Perityle_incana_3_ucla:0.0904547130)98:0.0372898813,Perityle_cuneata_34_cuneata_San_antonio:0.0572281589)100:0.0789702739)73:0.0304490260,Perityle_microglossa_73_tecolote:0.0615077599)31:0.0067019668,(((Eutetras_palmeri_63:0.1419419520,((Perityle_rosei_74:0.0000028339,Perityle_trichodonta_bolanos_208:0.0035438706)100:0.0173921249,Perityle_rosei_jalisco_223:0.0015694559)100:0.0671402971)88:0.0677207316,((Perityle_gamon_221:0.0129871305,Perityle_hofmeisteria_4_nombre_de_dios:0.0066228008)100:0.0733770639,Perityle_turneri_33_Mexiquilla:0.0375706597)87:0.0311928181)52:0.0495819967,(((Perityle_aglossa_84_dead_horse:0.0047422801,Perityle_vaseyi_ernst_209:0.0008596233)98:0.0015820909,Perityle_parryi_80_lower_window:0.0033543077)100:0.0036442601,(Perityle_batopilensis_97:0.0021617601,Perityle_gentryi_8_san_francisco:0.0019031573)100:0.0178390177)100:0.0176875794)39:0.0076900133)30:0.0036601765,Perityle_vigilans_109:0.0792700201)35:0.0027689841,((Pericome_caudata_50_silver:0.0465540535,Perityle_crassifolia_74_playa_balandra:0.0379080109)98:0.0277299912,Perityle_cuneata_4:0.0519552180)77:0.0105654333)64:0.0389665761,Perityle_socorrensis_san_benedicto_213:0.1213772157)100:0.0642736099,Amauria_rotundifolia_SRR9119150:0.1059858532)100:0.0481329620,(Lycapsus_tenuifolius_17:0.0000020618,Perityle_discoidea_81:0.0283683202)100:0.0067280616);

TIME STAMP
----------

Date and time: Wed May 15 21:46:04 2024
Total CPU time used: 828.078798 seconds (0h:13m:48s)
Total wall-clock time used: 112.5174015 seconds (0h:1m:52s)

