IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At5g15610_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 775583

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 2515 nucleotide sites
Number of constant sites: 1385 (= 55.0696% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1385 (= 55.0696% of all sites)
Number of parsimony informative sites: 580
Number of distinct site patterns: 1532

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8792
  A-G: 2.2637
  A-T: 0.8564
  C-G: 1.0911
  C-T: 2.7466
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2853
  pi(C) = 0.1783
  pi(G) = 0.1726
  pi(T) = 0.3638

Rate matrix Q:

  A   -0.8265    0.1509    0.3759    0.2998
  C    0.2414    -1.384    0.1812    0.9614
  G    0.6215    0.1872    -1.159      0.35
  T    0.2351    0.4714     0.166   -0.8725

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14798.6137 (s.e. 309.2972)
Unconstrained log-likelihood (without tree): -16598.6098
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 29911.2273
Corrected Akaike information criterion (AICc) score: 29932.2761
Bayesian information criterion (BIC) score: 30826.5417

Total tree length (sum of branch lengths): 3.2210
Sum of internal branch lengths: 0.9927 (30.8199% of tree length)

WARNING: 20 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                  +--Amauria_carterae_99_mesa
|                               +--| (87)
|                               |  |  +---Amauria_rotundifolia_SRR9119150
|                               |  +--| (89)
|                               |     +--Eutetras_pringlei_149_quer
|                            +--| (91)
|                            |  |                 +--Pericome_caudata_50_silver
|                            |  |              +--| (92)
|                            |  |              |  +----Perityle_rosei_74
|                            |  |           +**| (36)
|                            |  |           |  |     +--Perityle_batopilensis_97
|                            |  |           |  |  +--| (100)
|                            |  |           |  |  |  |  +**Perityle_emoryi_47_punta_san_jose
|                            |  |           |  |  |  +--| (100)
|                            |  |           |  |  |     +**Perityle_yellow_87
|                            |  |           |  +--| (45)
|                            |  |           |     |  +-----Perityle_lineariloba_78
|                            |  |           |     +**| (47)
|                            |  |           |        +--Perityle_turneri_33_Mexiquilla
|                            |  |        +--| (34)
|                            |  |        |  +--Perityle_montana_80
|                            |  |     +--| (32)
|                            |  |     |  |  +--Perityle_gamon_221
|                            |  |     |  +--| (62)
|                            |  |     |     |  +--Perityle_microglossa_73_tecolote
|                            |  |     |     +--| (97)
|                            |  |     |        +--Perityle_vigilans_109
|                            |  |  +--| (70)
|                            |  |  |  +---Perityle_coronopifolia_28_patagonia
|                            |  +--| (96)
|                            |     |  +--Perityle_canescens_77
|                            |     +--| (70)
|                            |        +**Perityle_incana_3_ucla
|                         +--| (97)
|                         |  +--Perityle_crassifolia_70_ventanas
|           +-------------| (95)
|           |             |           +-------------Conoclinium_coelestinum_SRR9119114
|           |             |  +--------| (94)
|           |             |  |        +----------------------Perityle_californica_76_positas
|           |             +--| (84)
|           |                +---------Helianthus_annuus_SRR9119062
|        +--| (42)
|        |  |              +-----Galeana_pratensis_104_mex
|        |  |           +--| (65)
|        |  |           |  |  +--Perityle_crassifolia_74_playa_balandra
|        |  |           |  +--| (100)
|        |  |           |     +--Perityle_socorrensis_san_benedicto_213
|        |  |        +--| (45)
|        |  |        |  +--Perityle_reinana_7_mazatan
|        |  |     +--| (42)
|        |  |     |  +-----Perityle_harkerae_31
|        |  |  +--| (59)
|        |  |  |  +---Perityle_cuneata_34_cuneata_San_antonio
|        |  +--| (61)
|        |     |                             +--Perityle_aglossa_84_dead_horse
|        |     |                          +**| (82)
|        |     |                          |  |  +--Perityle_parryi_80_lower_window
|        |     |                          |  +**| (68)
|        |     |                          |     +--Perityle_vaseyi_ernst_209
|        |     |                       +--| (54)
|        |     |                       |  +--Perityle_lemmonii_85_hachita
|        |     |                    +**| (45)
|        |     |                    |  |                 +--Perityle_ajoensis_204
|        |     |                    |  |              +**| (50)
|        |     |                    |  |              |  |  +--Perityle_cfvillosa_25_tin
|        |     |                    |  |              |  +**| (47)
|        |     |                    |  |              |     |     +**Perityle_megalocephala_19_meg_Echo
|        |     |                    |  |              |     |  +--| (92)
|        |     |                    |  |              |     |  |  +**Perityle_villosa_45_Hanuapah_cyn
|        |     |                    |  |              |     +--| (63)
|        |     |                    |  |              |        +--Perityle_megalocephala_29_tin_mountain
|        |     |                    |  |           +**| (28)
|        |     |                    |  |           |  +--Perityle_specuicola_41_negro_bill_canyon
|        |     |                    |  |        +**| (30)
|        |     |                    |  |        |  +--Perityle_inyoensis_9_pleasant
|        |     |                    |  |     +**| (31)
|        |     |                    |  |     |  +**Perityle_congesta_202
|        |     |                    |  |  +--| (89)
|        |     |                    |  |  |  +--Perityle_intricata_59_Clark_mtns
|        |     |                    |  +--| (92)
|        |     |                    |     +**Perityle_gracilis_11
|        |     |                 +--| (100)
|        |     |                 |  +--Perityle_lemmonii_colossal_cave_206
|        |     |              +**| (64)
|        |     |              |  +--Perityle_staurophylla_42
|        |     |           +--| (81)
|        |     |           |  +--Perityle_huecosensis_48
|        |     |        +--| (88)
|        |     |        |  |                          +--Perityle_ambrosiifolia_67_green
|        |     |        |  |                       +**| (92)
|        |     |        |  |                       |  +--Perityle_cernua_84
|        |     |        |  |                    +--| (94)
|        |     |        |  |                    |  +--Perityle_stansburyi_42_rock_spring
|        |     |        |  |                 +--| (83)
|        |     |        |  |                 |  +--Perityle_bisetosa_9
|        |     |        |  |              +**| (76)
|        |     |        |  |              |  +**Perityle_gilensis_22_Superstition
|        |     |        |  |           +--| (71)
|        |     |        |  |           |  +**Perityle_lemmonii_12
|        |     |        |  |        +--| (83)
|        |     |        |  |        |  |     +**Perityle_coahuilensis_24
|        |     |        |  |        |  |  +**| (92)
|        |     |        |  |        |  |  |  +**Perityle_saxicola_224
|        |     |        |  |        |  +--| (100)
|        |     |        |  |        |     +--Perityle_gilensis_salensis_225
|        |     |        |  |     +--| (60)
|        |     |        |  |     |  |     +**Perityle_angustifolia_13_Eagle_creek
|        |     |        |  |     |  |  +--| (98)
|        |     |        |  |     |  |  |  +**Perityle_lindheimeri_34
|        |     |        |  |     |  +**| (44)
|        |     |        |  |     |     |     +-----Perityle_castillonii_96
|        |     |        |  |     |     |  +**| (80)
|        |     |        |  |     |     |  |  +--Perityle_fosteri_93
|        |     |        |  |     |     +--| (76)
|        |     |        |  |     |        +--Perityle_rupestris_30_albiflora_chisos
|        |     |        |  |  +**| (41)
|        |     |        |  |  |  |     +--Perityle_cinerea_113_Powell1310
|        |     |        |  |  |  |  +--| (34)
|        |     |        |  |  |  |  |  +**Perityle_tenella_86_Beaver_dam
|        |     |        |  |  |  +--| (28)
|        |     |        |  |  |     |  +--Perityle_cochisensis_44_cave_creek
|        |     |        |  |  |     +**| (46)
|        |     |        |  |  |        |  +--Perityle_cordifolia_68_tecolote
|        |     |        |  |  |        +--| (100)
|        |     |        |  |  |           +--Perityle_lloydii_79
|        |     |        |  +--| (70)
|        |     |        |     +--Perityle_vandevenderi_117_sierra_cucurpe
|        |     |     +--| (92)
|        |     |     |  |     +--Perityle_cordifolia_27
|        |     |     |  |  +**| (89)
|        |     |     |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|        |     |     |  +--| (100)
|        |     |     |     +--Perityle_palmeri_21_rancho_nuevo
|        |     |  +--| (100)
|        |     |  |  +--Perityle_lobata_119_mesa_tinajas
|        |     +--| (56)
|        |        |  +-----------Perityle_cuneata_4
|        |        +--| (71)
|        |           |   +---Perityle_microglossa_83_isla_venados
|        |           +---| (94)
|        |               +-------Perityle_rosei_jalisco_223
|  +-----| (100)
|  |     |  +-------------------Eutetras_palmeri_63
|  |     +--| (48)
|  |        +--------Eutrochium_fistulosum_SRR9119106
+**| (69)
|  +**Perityle_discoidea_81
|
+**Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.0019043471,(((((((Amauria_carterae_99_mesa:0.0334362753,(Amauria_rotundifolia_SRR9119150:0.0462467215,Eutetras_pringlei_149_quer:0.0214643710)89:0.0042594314)87:0.0052332193,((((((Pericome_caudata_50_silver:0.0375551193,Perityle_rosei_74:0.0572279325)92:0.0083092845,((Perityle_batopilensis_97:0.0118307889,(Perityle_emoryi_47_punta_san_jose:0.0000020637,Perityle_yellow_87:0.0000026602)100:0.0117331293)100:0.0112770313,(Perityle_lineariloba_78:0.0679608411,Perityle_turneri_33_Mexiquilla:0.0339702356)47:0.0003396830)45:0.0025469164)36:0.0000025847,Perityle_montana_80:0.0161833222)34:0.0045254619,(Perityle_gamon_221:0.0406999668,(Perityle_microglossa_73_tecolote:0.0079868837,Perityle_vigilans_109:0.0259360802)97:0.0316930282)62:0.0092758588)32:0.0069950489,Perityle_coronopifolia_28_patagonia:0.0508507417)70:0.0118411191,(Perityle_canescens_77:0.0259132700,Perityle_incana_3_ucla:0.0000020459)70:0.0048526237)96:0.0154864592)91:0.0276953582,Perityle_crassifolia_70_ventanas:0.0426426637)97:0.0392005029,((Conoclinium_coelestinum_SRR9119114:0.1558471763,Perityle_californica_76_positas:0.2605366823)94:0.1065649338,Helianthus_annuus_SRR9119062:0.1148307342)84:0.0390714685)95:0.1633325404,(((((Galeana_pratensis_104_mex:0.0701008590,(Perityle_crassifolia_74_playa_balandra:0.0202176914,Perityle_socorrensis_san_benedicto_213:0.0035546479)100:0.0346780140)65:0.0156939697,Perityle_reinana_7_mazatan:0.0330776759)45:0.0038478726,Perityle_harkerae_31:0.0766934960)42:0.0052380462,Perityle_cuneata_34_cuneata_San_antonio:0.0516022746)59:0.0102474305,((((((((((Perityle_aglossa_84_dead_horse:0.0015381061,(Perityle_parryi_80_lower_window:0.0020814031,Perityle_vaseyi_ernst_209:0.0022472043)68:0.0000023301)82:0.0000029994,Perityle_lemmonii_85_hachita:0.0037414208)54:0.0010207308,((((((Perityle_ajoensis_204:0.0022052160,(Perityle_cfvillosa_25_tin:0.0011392617,((Perityle_megalocephala_19_meg_Echo:0.0000022358,Perityle_villosa_45_Hanuapah_cyn:0.0000020800)92:0.0086732521,Perityle_megalocephala_29_tin_mountain:0.0174725590)63:0.0028972808)47:0.0000024275)50:0.0000023782,Perityle_specuicola_41_negro_bill_canyon:0.0025821295)28:0.0000025061,Perityle_inyoensis_9_pleasant:0.0070196534)30:0.0000021507,Perityle_congesta_202:0.0000025521)31:0.0000024795,Perityle_intricata_59_Clark_mtns:0.0025320136)89:0.0015277185,Perityle_gracilis_11:0.0000025437)92:0.0007649511)45:0.0000024926,Perityle_lemmonii_colossal_cave_206:0.0010524742)100:0.0208382425,Perityle_staurophylla_42:0.0066992306)64:0.0000020482,Perityle_huecosensis_48:0.0164024283)81:0.0019341358,(((((((((Perityle_ambrosiifolia_67_green:0.0192633137,Perityle_cernua_84:0.0012559265)92:0.0000022690,Perityle_stansburyi_42_rock_spring:0.0084065626)94:0.0025998794,Perityle_bisetosa_9:0.0062688306)83:0.0011378752,Perityle_gilensis_22_Superstition:0.0000023806)76:0.0000021172,Perityle_lemmonii_12:0.0000026904)71:0.0019618651,((Perityle_coahuilensis_24:0.0000025048,Perityle_saxicola_224:0.0000025497)92:0.0000020876,Perityle_gilensis_salensis_225:0.0010498842)100:0.0195836437)83:0.0029356135,((Perityle_angustifolia_13_Eagle_creek:0.0000023648,Perityle_lindheimeri_34:0.0000029320)98:0.0069263258,((Perityle_castillonii_96:0.0765244299,Perityle_fosteri_93:0.0062292037)80:0.0000021900,Perityle_rupestris_30_albiflora_chisos:0.0072732389)76:0.0018988451)44:0.0000026149)60:0.0072914517,((Perityle_cinerea_113_Powell1310:0.0105400994,Perityle_tenella_86_Beaver_dam:0.0000024552)34:0.0024759805,(Perityle_cochisensis_44_cave_creek:0.0155957817,(Perityle_cordifolia_68_tecolote:0.0146079068,Perityle_lloydii_79:0.0034104716)100:0.0296774662)46:0.0000028718)28:0.0020031369)41:0.0000025395,Perityle_vandevenderi_117_sierra_cucurpe:0.0060278205)70:0.0038334033)88:0.0098939474,((Perityle_cordifolia_27:0.0028095589,Perityle_leptoglossa_20_rancho_las_laminas:0.0053137310)89:0.0000024024,Perityle_palmeri_21_rancho_nuevo:0.0055938359)100:0.0234274179)92:0.0131058280,Perityle_lobata_119_mesa_tinajas:0.0183199338)100:0.0431465741,(Perityle_cuneata_4:0.1386965607,(Perityle_microglossa_83_isla_venados:0.0525391608,Perityle_rosei_jalisco_223:0.0979278643)94:0.0462643881)71:0.0326823960)56:0.0170832500)61:0.0164655335)42:0.0210636686,(Eutetras_palmeri_63:0.2219923445,Eutrochium_fistulosum_SRR9119106:0.1062973055)48:0.0277614296)100:0.0751859129,Perityle_discoidea_81:0.0000025497)69:0.0000022315,Lycapsus_tenuifolius_17:0.0000025560);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14798.680604
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                  +--Amauria_carterae_99_mesa
|                               +--| (87)
|                               |  |  +---Amauria_rotundifolia_SRR9119150
|                               |  +--| (89)
|                               |     +--Eutetras_pringlei_149_quer
|                            +--| (91)
|                            |  |                 +--Pericome_caudata_50_silver
|                            |  |              +--| (92)
|                            |  |              |  +----Perityle_rosei_74
|                            |  |           +--| (36)
|                            |  |           |  |     +--Perityle_batopilensis_97
|                            |  |           |  |  +--| (100)
|                            |  |           |  |  |  |  +--Perityle_emoryi_47_punta_san_jose
|                            |  |           |  |  |  +--| (100)
|                            |  |           |  |  |     +--Perityle_yellow_87
|                            |  |           |  +--| (45)
|                            |  |           |     |  +-----Perityle_lineariloba_78
|                            |  |           |     +--| (47)
|                            |  |           |        +--Perityle_turneri_33_Mexiquilla
|                            |  |        +--| (34)
|                            |  |        |  +--Perityle_montana_80
|                            |  |     +--| (32)
|                            |  |     |  |  +--Perityle_gamon_221
|                            |  |     |  +--| (62)
|                            |  |     |     |  +--Perityle_microglossa_73_tecolote
|                            |  |     |     +--| (97)
|                            |  |     |        +--Perityle_vigilans_109
|                            |  |  +--| (70)
|                            |  |  |  +---Perityle_coronopifolia_28_patagonia
|                            |  +--| (96)
|                            |     |  +--Perityle_canescens_77
|                            |     +--| (70)
|                            |        +--Perityle_incana_3_ucla
|                         +--| (97)
|                         |  +--Perityle_crassifolia_70_ventanas
|           +-------------| (95)
|           |             |           +------------Conoclinium_coelestinum_SRR9119114
|           |             |  +--------| (94)
|           |             |  |        +----------------------Perityle_californica_76_positas
|           |             +--| (84)
|           |                +---------Helianthus_annuus_SRR9119062
|        +--| (42)
|        |  |              +-----Galeana_pratensis_104_mex
|        |  |           +--| (65)
|        |  |           |  |  +--Perityle_crassifolia_74_playa_balandra
|        |  |           |  +--| (100)
|        |  |           |     +--Perityle_socorrensis_san_benedicto_213
|        |  |        +--| (45)
|        |  |        |  +--Perityle_reinana_7_mazatan
|        |  |     +--| (42)
|        |  |     |  +-----Perityle_harkerae_31
|        |  |  +--| (59)
|        |  |  |  +---Perityle_cuneata_34_cuneata_San_antonio
|        |  +--| (61)
|        |     |                             +--Perityle_aglossa_84_dead_horse
|        |     |                          +--| (82)
|        |     |                          |  |  +--Perityle_parryi_80_lower_window
|        |     |                          |  +--| (68)
|        |     |                          |     +--Perityle_vaseyi_ernst_209
|        |     |                       +--| (54)
|        |     |                       |  +--Perityle_lemmonii_85_hachita
|        |     |                    +--| (45)
|        |     |                    |  |                 +--Perityle_ajoensis_204
|        |     |                    |  |              +--| (50)
|        |     |                    |  |              |  |  +--Perityle_cfvillosa_25_tin
|        |     |                    |  |              |  +--| (47)
|        |     |                    |  |              |     |     +--Perityle_megalocephala_19_meg_Echo
|        |     |                    |  |              |     |  +--| (92)
|        |     |                    |  |              |     |  |  +--Perityle_villosa_45_Hanuapah_cyn
|        |     |                    |  |              |     +--| (63)
|        |     |                    |  |              |        +--Perityle_megalocephala_29_tin_mountain
|        |     |                    |  |           +--| (28)
|        |     |                    |  |           |  +--Perityle_intricata_59_Clark_mtns
|        |     |                    |  |        +--| (30)
|        |     |                    |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|        |     |                    |  |     +--| (34)
|        |     |                    |  |     |  +--Perityle_inyoensis_9_pleasant
|        |     |                    |  |  +--| (89)
|        |     |                    |  |  |  +--Perityle_congesta_202
|        |     |                    |  +--| (92)
|        |     |                    |     +--Perityle_gracilis_11
|        |     |                 +--| (100)
|        |     |                 |  +--Perityle_lemmonii_colossal_cave_206
|        |     |              +--| (64)
|        |     |              |  +--Perityle_staurophylla_42
|        |     |           +--| (81)
|        |     |           |  +--Perityle_huecosensis_48
|        |     |        +--| (88)
|        |     |        |  |                             +--Perityle_ambrosiifolia_67_green
|        |     |        |  |                          +--| (92)
|        |     |        |  |                          |  +--Perityle_cernua_84
|        |     |        |  |                       +--| (94)
|        |     |        |  |                       |  +--Perityle_stansburyi_42_rock_spring
|        |     |        |  |                    +--| (83)
|        |     |        |  |                    |  +--Perityle_bisetosa_9
|        |     |        |  |                 +**| (76)
|        |     |        |  |                 |  +--Perityle_gilensis_22_Superstition
|        |     |        |  |              +--| (71)
|        |     |        |  |              |  +--Perityle_lemmonii_12
|        |     |        |  |           +--| (83)
|        |     |        |  |           |  |     +--Perityle_coahuilensis_24
|        |     |        |  |           |  |  +--| (92)
|        |     |        |  |           |  |  |  +--Perityle_saxicola_224
|        |     |        |  |           |  +--| (100)
|        |     |        |  |           |     +--Perityle_gilensis_salensis_225
|        |     |        |  |        +--| (60)
|        |     |        |  |        |  |     +--Perityle_angustifolia_13_Eagle_creek
|        |     |        |  |        |  |  +--| (98)
|        |     |        |  |        |  |  |  +--Perityle_lindheimeri_34
|        |     |        |  |        |  +--| (44)
|        |     |        |  |        |     |     +-----Perityle_castillonii_96
|        |     |        |  |        |     |  +--| (80)
|        |     |        |  |        |     |  |  +--Perityle_fosteri_93
|        |     |        |  |        |     +--| (76)
|        |     |        |  |        |        +--Perityle_rupestris_30_albiflora_chisos
|        |     |        |  |     +--| (41)
|        |     |        |  |     |  +--Perityle_tenella_86_Beaver_dam
|        |     |        |  |  +--| (41)
|        |     |        |  |  |  |  +--Perityle_cinerea_113_Powell1310
|        |     |        |  |  |  +--| (47)
|        |     |        |  |  |     |  +--Perityle_cochisensis_44_cave_creek
|        |     |        |  |  |     +--| (46)
|        |     |        |  |  |        |  +--Perityle_cordifolia_68_tecolote
|        |     |        |  |  |        +--| (100)
|        |     |        |  |  |           +--Perityle_lloydii_79
|        |     |        |  +--| (70)
|        |     |        |     +--Perityle_vandevenderi_117_sierra_cucurpe
|        |     |     +--| (92)
|        |     |     |  |     +--Perityle_cordifolia_27
|        |     |     |  |  +--| (89)
|        |     |     |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|        |     |     |  +--| (100)
|        |     |     |     +--Perityle_palmeri_21_rancho_nuevo
|        |     |  +--| (100)
|        |     |  |  +--Perityle_lobata_119_mesa_tinajas
|        |     +--| (56)
|        |        |  +-----------Perityle_cuneata_4
|        |        +--| (71)
|        |           |   +---Perityle_microglossa_83_isla_venados
|        |           +---| (94)
|        |               +-------Perityle_rosei_jalisco_223
|  +-----| (100)
|  |     |  +------------------Eutetras_palmeri_63
|  |     +--| (48)
|  |        +--------Eutrochium_fistulosum_SRR9119106
+--| (69)
|  +--Perityle_discoidea_81
|
+--Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0019039850,(((((((Amauria_carterae_99_mesa:0.0334368025,(Amauria_rotundifolia_SRR9119150:0.0462481826,Eutetras_pringlei_149_quer:0.0214640090)89:0.0042597118)87:0.0052316237,((((((Pericome_caudata_50_silver:0.0375549774,Perityle_rosei_74:0.0572281824)92:0.0083082906,((Perityle_batopilensis_97:0.0118304243,(Perityle_emoryi_47_punta_san_jose:0.0000025521,Perityle_yellow_87:0.0000025497)100:0.0117329524)100:0.0112776377,(Perityle_lineariloba_78:0.0679619661,Perityle_turneri_33_Mexiquilla:0.0339706328)47:0.0003387273)45:0.0025463911)36:0.0000028956,Perityle_montana_80:0.0161848570)34:0.0045251224,(Perityle_gamon_221:0.0407006590,(Perityle_microglossa_73_tecolote:0.0079863506,Perityle_vigilans_109:0.0259352042)97:0.0316927477)62:0.0092765644)32:0.0069965206,Perityle_coronopifolia_28_patagonia:0.0508510600)70:0.0118397107,(Perityle_canescens_77:0.0259154354,Perityle_incana_3_ucla:0.0000025497)70:0.0048516485)96:0.0154880920)91:0.0276882588,Perityle_crassifolia_70_ventanas:0.0426472567)97:0.0392014716,((Conoclinium_coelestinum_SRR9119114:0.1551368419,Perityle_californica_76_positas:0.2605152959)94:0.1073746518,Helianthus_annuus_SRR9119062:0.1148339066)84:0.0390323935)95:0.1633364226,(((((Galeana_pratensis_104_mex:0.0700991485,(Perityle_crassifolia_74_playa_balandra:0.0202158639,Perityle_socorrensis_san_benedicto_213:0.0035538906)100:0.0346793766)65:0.0156939942,Perityle_reinana_7_mazatan:0.0330769987)45:0.0038461015,Perityle_harkerae_31:0.0766945652)42:0.0052375597,Perityle_cuneata_34_cuneata_San_antonio:0.0516023064)59:0.0102464388,((((((((((Perityle_aglossa_84_dead_horse:0.0015381522,(Perityle_parryi_80_lower_window:0.0017856898,Perityle_vaseyi_ernst_209:0.0022468071)68:0.0002980116)82:0.0007211295,Perityle_lemmonii_85_hachita:0.0037409406)54:0.0003024137,((((((Perityle_ajoensis_204:0.0022051998,(Perityle_cfvillosa_25_tin:0.0011392996,((Perityle_megalocephala_19_meg_Echo:0.0000021663,Perityle_villosa_45_Hanuapah_cyn:0.0000029431)92:0.0086838751,Perityle_megalocephala_29_tin_mountain:0.0175090615)63:0.0021911802)47:0.0000021231)50:0.0006547175,Perityle_intricata_59_Clark_mtns:0.0025323357)28:0.0000020249,Perityle_specuicola_41_negro_bill_canyon:0.0025820320)30:0.0000022087,Perityle_inyoensis_9_pleasant:0.0070193458)34:0.0000022476,Perityle_congesta_202:0.0000025521)89:0.0015297495,Perityle_gracilis_11:0.0000025497)92:0.0007652781)45:0.0000020122,Perityle_lemmonii_colossal_cave_206:0.0010524827)100:0.0208357641,Perityle_staurophylla_42:0.0066984667)64:0.0000020673,Perityle_huecosensis_48:0.0164028520)81:0.0019339040,((((((((((Perityle_ambrosiifolia_67_green:0.0192626262,Perityle_cernua_84:0.0012559523)92:0.0000022182,Perityle_stansburyi_42_rock_spring:0.0084057437)94:0.0026011006,Perityle_bisetosa_9:0.0062691405)83:0.0011377582,Perityle_gilensis_22_Superstition:0.0000022015)76:0.0000010562,Perityle_lemmonii_12:0.0000025497)71:0.0019621619,((Perityle_coahuilensis_24:0.0000025048,Perityle_saxicola_224:0.0000025497)92:0.0000026304,Perityle_gilensis_salensis_225:0.0010498082)100:0.0195868737)83:0.0029381411,((Perityle_angustifolia_13_Eagle_creek:0.0000025497,Perityle_lindheimeri_34:0.0000023719)98:0.0069261409,((Perityle_castillonii_96:0.0765228851,Perityle_fosteri_93:0.0062288796)80:0.0000024945,Perityle_rupestris_30_albiflora_chisos:0.0072740023)76:0.0018986771)44:0.0000028535)60:0.0049338832,Perityle_tenella_86_Beaver_dam:0.0023304689)41:0.0023512786,(Perityle_cinerea_113_Powell1310:0.0106472790,(Perityle_cochisensis_44_cave_creek:0.0155892327,(Perityle_cordifolia_68_tecolote:0.0146042861,Perityle_lloydii_79:0.0034104126)100:0.0296659780)46:0.0000026785)47:0.0020324730)41:0.0000023109,Perityle_vandevenderi_117_sierra_cucurpe:0.0060259722)70:0.0038521527)88:0.0099311099,((Perityle_cordifolia_27:0.0028105872,Perityle_leptoglossa_20_rancho_las_laminas:0.0053143815)89:0.0000025019,Perityle_palmeri_21_rancho_nuevo:0.0055939175)100:0.0234234542)92:0.0131012247,Perityle_lobata_119_mesa_tinajas:0.0183215872)100:0.0431453082,(Perityle_cuneata_4:0.1386959748,(Perityle_microglossa_83_isla_venados:0.0525396477,Perityle_rosei_jalisco_223:0.0979208951)94:0.0462730474)71:0.0326778753)56:0.0170822646)61:0.0164577705)42:0.0210547475,(Eutetras_palmeri_63:0.2219730376,Eutrochium_fistulosum_SRR9119106:0.1061550280)48:0.0279201801)100:0.0751903775,Perityle_discoidea_81:0.0000025497)69:0.0000024797,Lycapsus_tenuifolius_17:0.0000027510);

TIME STAMP
----------

Date and time: Wed May 15 20:39:06 2024
Total CPU time used: 1461.296118 seconds (0h:24m:21s)
Total wall-clock time used: 197.5787167 seconds (0h:3m:17s)

