IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At5g53650_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 43142

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 3225 nucleotide sites
Number of constant sites: 1228 (= 38.0775% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1228 (= 38.0775% of all sites)
Number of parsimony informative sites: 1355
Number of distinct site patterns: 2258

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2984
  A-G: 2.6544
  A-T: 1.0527
  C-G: 1.2247
  C-T: 2.3124
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2799
  pi(C) = 0.1908
  pi(G) = 0.1997
  pi(T) = 0.3295

Rate matrix Q:

  A   -0.9819    0.2163    0.4628    0.3028
  C    0.3173    -1.196    0.2135    0.6652
  G    0.6487     0.204     -1.14    0.2877
  T    0.2573    0.3852    0.1743   -0.8168

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33859.6447 (s.e. 645.8638)
Unconstrained log-likelihood (without tree): -23376.8223
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 68057.2894
Corrected Akaike information criterion (AICc) score: 68076.0979
Bayesian information criterion (BIC) score: 69084.5877

Total tree length (sum of branch lengths): 8.8664
Sum of internal branch lengths: 3.6041 (40.6494% of tree length)

WARNING: 2 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                                          +--Amauria_carterae_99_mesa
|                                                       +--| (98)
|                                                       |  |           +**Lycapsus_tenuifolius_17
|                                                       |  |       +---| (100)
|                                                       |  |       |   +**Perityle_discoidea_81
|                                                       |  |    +--| (98)
|                                                       |  |    |  |        +**Perityle_emoryi_47_punta_san_jose
|                                                       |  |    |  |     +--| (100)
|                                                       |  |    |  |     |  +--Perityle_yellow_87
|                                                       |  |    |  +-----| (100)
|                                                       |  |    |        +--Perityle_socorrensis_san_benedicto_213
|                                                       |  +----| (100)
|                                                       |       +--Perityle_crassifolia_70_ventanas
|                                                    +--| (90)
|                                                    |  |              +--Perityle_aglossa_84_dead_horse
|                                                    |  |           +--| (100)
|                                                    |  |           |  +--Perityle_parryi_80_lower_window
|                                                    |  |        +--| (75)
|                                                    |  |        |  +---Perityle_cordifolia_68_tecolote
|                                                    |  |     +--| (100)
|                                                    |  |     |  |           +--Perityle_ajoensis_204
|                                                    |  |     |  |        +--| (99)
|                                                    |  |     |  |        |  |  +--Perityle_inyoensis_9_pleasant
|                                                    |  |     |  |        |  +--| (100)
|                                                    |  |     |  |        |     +--Perityle_villosa_45_Hanuapah_cyn
|                                                    |  |     |  |     +--| (78)
|                                                    |  |     |  |     |  |           +--Perityle_cfvillosa_25_tin
|                                                    |  |     |  |     |  |        +--| (75)
|                                                    |  |     |  |     |  |        |  +----Perityle_lemmonii_colossal_cave_206
|                                                    |  |     |  |     |  |     +--| (65)
|                                                    |  |     |  |     |  |     |  +**Perityle_specuicola_41_negro_bill_canyon
|                                                    |  |     |  |     |  |  +**| (39)
|                                                    |  |     |  |     |  |  |  +**Perityle_tenella_86_Beaver_dam
|                                                    |  |     |  |     |  +--| (72)
|                                                    |  |     |  |     |     |  +--Perityle_gilensis_salensis_225
|                                                    |  |     |  |     |     +--| (62)
|                                                    |  |     |  |     |        |  +--Perityle_megalocephala_19_meg_Echo
|                                                    |  |     |  |     |        +**| (69)
|                                                    |  |     |  |     |           +--Perityle_stansburyi_42_rock_spring
|                                                    |  |     |  |  +--| (73)
|                                                    |  |     |  |  |  |     +--Perityle_coahuilensis_24
|                                                    |  |     |  |  |  |  +--| (98)
|                                                    |  |     |  |  |  |  |  +--Perityle_congesta_202
|                                                    |  |     |  |  |  +--| (98)
|                                                    |  |     |  |  |     |  +--Perityle_dissecta_201
|                                                    |  |     |  |  |     +--| (100)
|                                                    |  |     |  |  |        +--Perityle_lindheimeri_34
|                                                    |  |     |  +--| (46)
|                                                    |  |     |     |        +--Perityle_bisetosa_9
|                                                    |  |     |     |     +--| (88)
|                                                    |  |     |     |     |  |  +--Perityle_fosteri_93
|                                                    |  |     |     |     |  +--| (88)
|                                                    |  |     |     |     |     +--Perityle_saxicola_224
|                                                    |  |     |     |  +--| (92)
|                                                    |  |     |     |  |  |  +--Perityle_rupestris_10_rupestris_davis
|                                                    |  |     |     |  |  +--| (87)
|                                                    |  |     |     |  |     +--Perityle_rupestris_30_albiflora_chisos
|                                                    |  |     |     +--| (60)
|                                                    |  |     |        +--Perityle_gentryi_8_san_francisco
|                                                    |  |  +--| (44)
|                                                    |  |  |  |     +--Perityle_canescens_77
|                                                    |  |  |  |  +--| (100)
|                                                    |  |  |  |  |  |  +--Perityle_coronopifolia_28_patagonia
|                                                    |  |  |  |  |  +--| (100)
|                                                    |  |  |  |  |     +--Perityle_pseudociliata_140
|                                                    |  |  |  +--| (98)
|                                                    |  |  |     |        +----Perityle_feddemae_99
|                                                    |  |  |     |     +--| (100)
|                                                    |  |  |     |     |  |     +--Perityle_glaucescens_94
|                                                    |  |  |     |     |  |  +--| (100)
|                                                    |  |  |     |     |  |  |  +--Perityle_jaliscana_203
|                                                    |  |  |     |     |  +--| (84)
|                                                    |  |  |     |     |     +--------Perityle_harkerae_31
|                                                    |  |  |     |  +--| (97)
|                                                    |  |  |     |  |  |         +--Perityle_gamon_221
|                                                    |  |  |     |  |  |     +---| (100)
|                                                    |  |  |     |  |  |     |   +--Perityle_hofmeisteria_4_nombre_de_dios
|                                                    |  |  |     |  |  |  +--| (99)
|                                                    |  |  |     |  |  |  |  +--Perityle_incana_3_ucla
|                                                    |  |  |     |  |  +--| (99)
|                                                    |  |  |     |  |     +-------Perityle_turneri_33_Mexiquilla
|                                                    |  |  |     +--| (98)
|                                                    |  |  |        +----Perityle_montana_80
|                                                    |  +--| (93)
|                                                    |     |  +--Perityle_rosei_74
|                                                    |     +--| (100)
|                                                    |        +--Perityle_trichodonta_bolanos_208
|                                             +------| (100)
|                                             |      |     +--------Amauria_rotundifolia_SRR9119150
|                                             |      |  +--| (70)
|                                             |      |  |  |  +------Eutetras_palmeri_63
|                                             |      |  |  +--| (92)
|                                             |      |  |     +---Galeana_pratensis_104_mex
|                                             |      +--| (57)
|                                             |         +----------Pericome_caudata_50_silver
|                                          +--| (92)
|                                          |  +--------Helianthus_annuus_SRR9119062
|                                    +-----| (100)
|                                    |     |    +-----Conoclinium_coelestinum_SRR9119114
|                                    |     +----| (100)
|                                    |          +--Eutrochium_fistulosum_SRR9119106
|                                 +--| (23)
|                                 |  +----Perityle_cochisensis_44_cave_creek
|                              +--| (23)
|                              |  +----Perityle_lemmonii_85_hachita
|                           +--| (31)
|                           |  +--Perityle_castillonii_96
|                       +---| (68)
|                       |   +------Perityle_gilensis_22_Superstition
|                    +--| (59)
|                    |  +---Perityle_ambrosiifolia_67_green
|                 +--| (49)
|                 |  +--Perityle_cernua_84
|              +--| (60)
|              |  |           +--Perityle_angustifolia_13_Eagle_creek
|              |  |        +--| (92)
|              |  |        |  +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |     +--| (96)
|              |  |     |  +--Perityle_gracilis_11
|              |  |  +--| (91)
|              |  |  |  |     +--Perityle_intricata_59_Clark_mtns
|              |  |  |  |  +--| (97)
|              |  |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|              |  |  |  +--| (76)
|              |  |  |     +--Perityle_staurophylla_42
|              |  +--| (99)
|              |     +--Perityle_lemmonii_12
|           +--| (66)
|           |  +--Perityle_huecosensis_48
|        +--| (58)
|        |  +--Perityle_vaseyi_ernst_209
|     +--| (57)
|     |  |            +--Perityle_cordifolia_27
|     |  |        +---| (100)
|     |  |        |   |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |        |   +--| (99)
|     |  |        |      +--Perityle_palmeri_21_rancho_nuevo
|     |  |     +--| (100)
|     |  |     |  +--Perityle_reinana_7_mazatan
|     |  |  +--| (97)
|     |  |  |  |     +--Perityle_lineariloba_78
|     |  |  |  |  +--| (92)
|     |  |  |  |  |  |  +----Perityle_microglossa_73_tecolote
|     |  |  |  |  |  +--| (92)
|     |  |  |  |  |     +--Perityle_vigilans_109
|     |  |  |  +--| (99)
|     |  |  |     +---Perityle_microglossa_83_isla_venados
|     |  +--| (100)
|     |     +--Perityle_lobata_119_mesa_tinajas
|  +--| (95)
|  |  |  +----Perityle_cinerea_113_Powell1310
|  |  +--| (53)
|  |     +---Perityle_rosei_jalisco_223
+--| (89)
|  |  +--Perityle_crassifolia_74_playa_balandra
|  +--| (92)
|     +----Perityle_cuneata_4
|
|      +--Perityle_californica_76_positas
+------| (96)
       +**Perityle_cuneata_34_cuneata_San_antonio

Tree in newick format:

(Amauria_brandeegeana_62:0.0693721909,(((((((((((((((((Amauria_carterae_99_mesa:0.0398358335,(((Lycapsus_tenuifolius_17:0.0000023078,Perityle_discoidea_81:0.0000021572)100:0.1110994889,((Perityle_emoryi_47_punta_san_jose:0.0000027964,Perityle_yellow_87:0.0027140214)100:0.0739233320,Perityle_socorrensis_san_benedicto_213:0.0921923526)100:0.1534470810)98:0.0438643822,Perityle_crassifolia_70_ventanas:0.0700369936)100:0.1318613544)98:0.0558987817,(((((Perityle_aglossa_84_dead_horse:0.0272735140,Perityle_parryi_80_lower_window:0.0301648043)100:0.0949965619,Perityle_cordifolia_68_tecolote:0.1043058414)75:0.0195166657,((((Perityle_ajoensis_204:0.0639262407,(Perityle_inyoensis_9_pleasant:0.0065997611,Perityle_villosa_45_Hanuapah_cyn:0.0024051563)100:0.0462728268)99:0.0491906309,((((Perityle_cfvillosa_25_tin:0.0641538043,Perityle_lemmonii_colossal_cave_206:0.1334625651)75:0.0236765489,Perityle_specuicola_41_negro_bill_canyon:0.0000020552)65:0.0015275854,Perityle_tenella_86_Beaver_dam:0.0000022076)39:0.0000020069,(Perityle_gilensis_salensis_225:0.0107759712,(Perityle_megalocephala_19_meg_Echo:0.0032072070,Perityle_stansburyi_42_rock_spring:0.0085496426)69:0.0000011018)62:0.0040248886)72:0.0021781573)78:0.0155999899,((Perityle_coahuilensis_24:0.0152591778,Perityle_congesta_202:0.0058028965)98:0.0142446001,(Perityle_dissecta_201:0.0076326456,Perityle_lindheimeri_34:0.0155669265)100:0.0056864682)98:0.0110016270)73:0.0093119387,(((Perityle_bisetosa_9:0.0130821678,(Perityle_fosteri_93:0.0060809523,Perityle_saxicola_224:0.0304987877)88:0.0017053043)88:0.0061123375,(Perityle_rupestris_10_rupestris_davis:0.0173587948,Perityle_rupestris_30_albiflora_chisos:0.0041174752)87:0.0122523146)92:0.0225103152,Perityle_gentryi_8_san_francisco:0.0798557180)60:0.0199667755)46:0.0269957720)100:0.0539707719,((Perityle_canescens_77:0.0630046193,(Perityle_coronopifolia_28_patagonia:0.0198367727,Perityle_pseudociliata_140:0.0669074391)100:0.0664413465)100:0.0682752028,(((Perityle_feddemae_99:0.1288842131,((Perityle_glaucescens_94:0.0347043121,Perityle_jaliscana_203:0.0559453336)100:0.0840531945,Perityle_harkerae_31:0.2207338296)84:0.0259677629)100:0.0797090291,(((Perityle_gamon_221:0.0607265096,Perityle_hofmeisteria_4_nombre_de_dios:0.0604464669)100:0.1128550679,Perityle_incana_3_ucla:0.0410510677)99:0.0370225385,Perityle_turneri_33_Mexiquilla:0.2129362186)99:0.0400622720)97:0.0273687038,Perityle_montana_80:0.1242368972)98:0.0153326905)98:0.0269647836)44:0.0162336560,(Perityle_rosei_74:0.0211024075,Perityle_trichodonta_bolanos_208:0.0524283378)100:0.0877807755)93:0.0291032541)90:0.0412800556,((Amauria_rotundifolia_SRR9119150:0.2382268494,(Eutetras_palmeri_63:0.1854813542,Galeana_pratensis_104_mex:0.1043186951)92:0.0172848954)70:0.0372880700,Pericome_caudata_50_silver:0.2684675168)57:0.0248373504)100:0.1738946260,Helianthus_annuus_SRR9119062:0.2201036266)92:0.0508669198,(Conoclinium_coelestinum_SRR9119114:0.1568848484,Eutrochium_fistulosum_SRR9119106:0.0528301117)100:0.1403261017)100:0.1573975397,Perityle_cochisensis_44_cave_creek:0.1217212237)23:0.0237522472,Perityle_lemmonii_85_hachita:0.1417953127)23:0.0146861197,Perityle_castillonii_96:0.0273803719)31:0.0486548422,Perityle_gilensis_22_Superstition:0.1887319359)68:0.0957275733,Perityle_ambrosiifolia_67_green:0.1063931275)59:0.0190344879,Perityle_cernua_84:0.0667654712)49:0.0319459600,((((Perityle_angustifolia_13_Eagle_creek:0.0093470409,Perityle_vandevenderi_117_sierra_cucurpe:0.0156234812)92:0.0049834494,Perityle_gracilis_11:0.0170078411)96:0.0627790443,((Perityle_intricata_59_Clark_mtns:0.0101053389,Perityle_megalocephala_29_tin_mountain:0.0110724586)97:0.0040409442,Perityle_staurophylla_42:0.0149754731)76:0.0059176873)91:0.0111803162,Perityle_lemmonii_12:0.0237069258)99:0.0666014775)60:0.0332296235,Perityle_huecosensis_48:0.0494487483)66:0.0598953237,Perityle_vaseyi_ernst_209:0.0867056665)58:0.0336712447,((((Perityle_cordifolia_27:0.0168946382,(Perityle_leptoglossa_20_rancho_las_laminas:0.0052878139,Perityle_palmeri_21_rancho_nuevo:0.0134182137)99:0.0068106334)100:0.1178712616,Perityle_reinana_7_mazatan:0.0838004888)100:0.0840008888,((Perityle_lineariloba_78:0.0809568297,(Perityle_microglossa_73_tecolote:0.1231040422,Perityle_vigilans_109:0.0470302239)92:0.0174287497)92:0.0453122440,Perityle_microglossa_83_isla_venados:0.1039583803)99:0.0376625316)97:0.0435087605,Perityle_lobata_119_mesa_tinajas:0.0432155023)100:0.0359728923)57:0.0487579254,(Perityle_cinerea_113_Powell1310:0.1309587280,Perityle_rosei_jalisco_223:0.1127041910)53:0.0330837535)95:0.0580600750,(Perityle_crassifolia_74_playa_balandra:0.0338555341,Perityle_cuneata_4:0.1337451382)92:0.0502922431)89:0.0614441077,(Perityle_californica_76_positas:0.0179200096,Perityle_cuneata_34_cuneata_San_antonio:0.0000023576)96:0.1877330906);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -33860.251169
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                                        +--Amauria_carterae_99_mesa
|                                                     +--| (98)
|                                                     |  |           +--Lycapsus_tenuifolius_17
|                                                     |  |       +---| (100)
|                                                     |  |       |   +--Perityle_discoidea_81
|                                                     |  |    +--| (98)
|                                                     |  |    |  |        +--Perityle_emoryi_47_punta_san_jose
|                                                     |  |    |  |     +--| (100)
|                                                     |  |    |  |     |  +--Perityle_yellow_87
|                                                     |  |    |  +-----| (100)
|                                                     |  |    |        +--Perityle_socorrensis_san_benedicto_213
|                                                     |  +----| (100)
|                                                     |       +--Perityle_crassifolia_70_ventanas
|                                                  +--| (90)
|                                                  |  |               +--Perityle_aglossa_84_dead_horse
|                                                  |  |           +---| (100)
|                                                  |  |           |   +--Perityle_parryi_80_lower_window
|                                                  |  |        +--| (75)
|                                                  |  |        |  +---Perityle_cordifolia_68_tecolote
|                                                  |  |     +--| (100)
|                                                  |  |     |  |           +--Perityle_ajoensis_204
|                                                  |  |     |  |        +--| (99)
|                                                  |  |     |  |        |  |  +--Perityle_inyoensis_9_pleasant
|                                                  |  |     |  |        |  +--| (100)
|                                                  |  |     |  |        |     +--Perityle_villosa_45_Hanuapah_cyn
|                                                  |  |     |  |     +--| (78)
|                                                  |  |     |  |     |  |           +--Perityle_cfvillosa_25_tin
|                                                  |  |     |  |     |  |        +--| (75)
|                                                  |  |     |  |     |  |        |  +----Perityle_lemmonii_colossal_cave_206
|                                                  |  |     |  |     |  |     +--| (65)
|                                                  |  |     |  |     |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|                                                  |  |     |  |     |  |  +--| (39)
|                                                  |  |     |  |     |  |  |  +--Perityle_tenella_86_Beaver_dam
|                                                  |  |     |  |     |  +--| (72)
|                                                  |  |     |  |     |     |  +--Perityle_gilensis_salensis_225
|                                                  |  |     |  |     |     +--| (62)
|                                                  |  |     |  |     |        |  +--Perityle_megalocephala_19_meg_Echo
|                                                  |  |     |  |     |        +--| (69)
|                                                  |  |     |  |     |           +--Perityle_stansburyi_42_rock_spring
|                                                  |  |     |  |  +--| (73)
|                                                  |  |     |  |  |  |     +--Perityle_coahuilensis_24
|                                                  |  |     |  |  |  |  +--| (98)
|                                                  |  |     |  |  |  |  |  +--Perityle_congesta_202
|                                                  |  |     |  |  |  +--| (98)
|                                                  |  |     |  |  |     |  +--Perityle_dissecta_201
|                                                  |  |     |  |  |     +--| (100)
|                                                  |  |     |  |  |        +--Perityle_lindheimeri_34
|                                                  |  |     |  +--| (46)
|                                                  |  |     |     |        +--Perityle_bisetosa_9
|                                                  |  |     |     |     +--| (88)
|                                                  |  |     |     |     |  |  +--Perityle_fosteri_93
|                                                  |  |     |     |     |  +--| (88)
|                                                  |  |     |     |     |     +--Perityle_saxicola_224
|                                                  |  |     |     |  +--| (92)
|                                                  |  |     |     |  |  |  +--Perityle_rupestris_10_rupestris_davis
|                                                  |  |     |     |  |  +--| (87)
|                                                  |  |     |     |  |     +--Perityle_rupestris_30_albiflora_chisos
|                                                  |  |     |     +--| (60)
|                                                  |  |     |        +--Perityle_gentryi_8_san_francisco
|                                                  |  |  +--| (54)
|                                                  |  |  |  |  +--Perityle_rosei_74
|                                                  |  |  |  +--| (100)
|                                                  |  |  |     +--Perityle_trichodonta_bolanos_208
|                                                  |  +--| (93)
|                                                  |     |     +--Perityle_canescens_77
|                                                  |     |  +--| (100)
|                                                  |     |  |  |  +--Perityle_coronopifolia_28_patagonia
|                                                  |     |  |  +--| (100)
|                                                  |     |  |     +--Perityle_pseudociliata_140
|                                                  |     +--| (98)
|                                                  |        |        +----Perityle_feddemae_99
|                                                  |        |     +--| (100)
|                                                  |        |     |  |     +--Perityle_glaucescens_94
|                                                  |        |     |  |  +--| (100)
|                                                  |        |     |  |  |  +--Perityle_jaliscana_203
|                                                  |        |     |  +--| (84)
|                                                  |        |     |     +--------Perityle_harkerae_31
|                                                  |        |  +--| (97)
|                                                  |        |  |  |         +--Perityle_gamon_221
|                                                  |        |  |  |     +---| (100)
|                                                  |        |  |  |     |   +--Perityle_hofmeisteria_4_nombre_de_dios
|                                                  |        |  |  |  +--| (99)
|                                                  |        |  |  |  |  +--Perityle_incana_3_ucla
|                                                  |        |  |  +--| (99)
|                                                  |        |  |     +--------Perityle_turneri_33_Mexiquilla
|                                                  |        +--| (98)
|                                                  |           +----Perityle_montana_80
|                                           +------| (100)
|                                           |      |     +---------Amauria_rotundifolia_SRR9119150
|                                           |      |  +--| (70)
|                                           |      |  |  |  +------Eutetras_palmeri_63
|                                           |      |  |  +--| (92)
|                                           |      |  |     +---Galeana_pratensis_104_mex
|                                           |      +--| (57)
|                                           |         +----------Pericome_caudata_50_silver
|                                        +--| (92)
|                                        |  +--------Helianthus_annuus_SRR9119062
|                                 +------| (100)
|                                 |      |    +-----Conoclinium_coelestinum_SRR9119114
|                                 |      +----| (100)
|                                 |           +--Eutrochium_fistulosum_SRR9119106
|                              +--| (31)
|                              |  +--Perityle_castillonii_96
|                           +--| (28)
|                           |  +-----Perityle_lemmonii_85_hachita
|                       +---| (68)
|                       |   |  +----Perityle_cochisensis_44_cave_creek
|                       |   +--| (62)
|                       |      +-----Perityle_gilensis_22_Superstition
|                    +--| (59)
|                    |  +---Perityle_ambrosiifolia_67_green
|                 +--| (49)
|                 |  +--Perityle_cernua_84
|              +--| (60)
|              |  |           +--Perityle_angustifolia_13_Eagle_creek
|              |  |        +--| (92)
|              |  |        |  +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |     +--| (96)
|              |  |     |  +--Perityle_gracilis_11
|              |  |  +--| (91)
|              |  |  |  |     +--Perityle_intricata_59_Clark_mtns
|              |  |  |  |  +--| (97)
|              |  |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|              |  |  |  +--| (76)
|              |  |  |     +--Perityle_staurophylla_42
|              |  +--| (99)
|              |     +--Perityle_lemmonii_12
|           +--| (66)
|           |  +--Perityle_huecosensis_48
|        +--| (58)
|        |  +--Perityle_vaseyi_ernst_209
|     +--| (57)
|     |  |             +--Perityle_cordifolia_27
|     |  |        +----| (100)
|     |  |        |    |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |        |    +--| (99)
|     |  |        |       +--Perityle_palmeri_21_rancho_nuevo
|     |  |     +--| (100)
|     |  |     |  +--Perityle_reinana_7_mazatan
|     |  |  +--| (97)
|     |  |  |  |     +--Perityle_lineariloba_78
|     |  |  |  |  +--| (92)
|     |  |  |  |  |  |  +----Perityle_microglossa_73_tecolote
|     |  |  |  |  |  +--| (92)
|     |  |  |  |  |     +--Perityle_vigilans_109
|     |  |  |  +--| (99)
|     |  |  |     +---Perityle_microglossa_83_isla_venados
|     |  +--| (100)
|     |     +--Perityle_lobata_119_mesa_tinajas
|  +--| (95)
|  |  |  +----Perityle_cinerea_113_Powell1310
|  |  +--| (53)
|  |     +---Perityle_rosei_jalisco_223
+--| (89)
|  |  +--Perityle_crassifolia_74_playa_balandra
|  +--| (92)
|     +----Perityle_cuneata_4
|
|      +--Perityle_californica_76_positas
+------| (96)
       +--Perityle_cuneata_34_cuneata_San_antonio


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0694791890,((((((((((((((((Amauria_carterae_99_mesa:0.0395446522,(((Lycapsus_tenuifolius_17:0.0000020529,Perityle_discoidea_81:0.0000029731)100:0.1115368980,((Perityle_emoryi_47_punta_san_jose:0.0000023410,Perityle_yellow_87:0.0027149028)100:0.0745948949,Perityle_socorrensis_san_benedicto_213:0.0916750792)100:0.1532522113)98:0.0448233713,Perityle_crassifolia_70_ventanas:0.0691026436)100:0.1344488934)98:0.0543991152,(((((Perityle_aglossa_84_dead_horse:0.0272729120,Perityle_parryi_80_lower_window:0.0301824489)100:0.0952945572,Perityle_cordifolia_68_tecolote:0.1034067743)75:0.0197048246,((((Perityle_ajoensis_204:0.0639033429,(Perityle_inyoensis_9_pleasant:0.0065894943,Perityle_villosa_45_Hanuapah_cyn:0.0024271414)100:0.0462839253)99:0.0492738280,((((Perityle_cfvillosa_25_tin:0.0641672264,Perityle_lemmonii_colossal_cave_206:0.1332802029)75:0.0236450003,Perityle_specuicola_41_negro_bill_canyon:0.0000022076)65:0.0000697314,Perityle_tenella_86_Beaver_dam:0.0000022076)39:0.0014540995,(Perityle_gilensis_salensis_225:0.0107738069,(Perityle_megalocephala_19_meg_Echo:0.0032065005,Perityle_stansburyi_42_rock_spring:0.0085484989)69:0.0027736751)62:0.0012569426)72:0.0021584334)78:0.0156599059,((Perityle_coahuilensis_24:0.0152596258,Perityle_congesta_202:0.0057984595)98:0.0142408416,(Perityle_dissecta_201:0.0076556917,Perityle_lindheimeri_34:0.0155643060)100:0.0056671999)98:0.0109743329)73:0.0092776376,(((Perityle_bisetosa_9:0.0129866375,(Perityle_fosteri_93:0.0061247335,Perityle_saxicola_224:0.0305317281)88:0.0017181060)88:0.0062624139,(Perityle_rupestris_10_rupestris_davis:0.0174511328,Perityle_rupestris_30_albiflora_chisos:0.0038263438)87:0.0124558210)92:0.0225589512,Perityle_gentryi_8_san_francisco:0.0797463277)60:0.0200454607)46:0.0264777624)100:0.0471578613,(Perityle_rosei_74:0.0213131871,Perityle_trichodonta_bolanos_208:0.0512308235)100:0.0920019931)54:0.0129907426,((Perityle_canescens_77:0.0639657034,(Perityle_coronopifolia_28_patagonia:0.0198207230,Perityle_pseudociliata_140:0.0669322956)100:0.0660769263)100:0.0679939272,(((Perityle_feddemae_99:0.1287970839,((Perityle_glaucescens_94:0.0348981104,Perityle_jaliscana_203:0.0557963242)100:0.0839435081,Perityle_harkerae_31:0.2211572208)84:0.0259911716)100:0.0793323375,(((Perityle_gamon_221:0.0605943258,Perityle_hofmeisteria_4_nombre_de_dios:0.0607171986)100:0.1128301237,Perityle_incana_3_ucla:0.0410644781)99:0.0369944353,Perityle_turneri_33_Mexiquilla:0.2129190537)99:0.0402820159)97:0.0287374235,Perityle_montana_80:0.1248318036)98:0.0142155610)98:0.0247244142)93:0.0371656962)90:0.0431322775,((Amauria_rotundifolia_SRR9119150:0.2375153743,(Eutetras_palmeri_63:0.1870757674,Galeana_pratensis_104_mex:0.1031144383)92:0.0174773588)70:0.0355900121,Pericome_caudata_50_silver:0.2697388169)57:0.0246169836)100:0.1791047651,Helianthus_annuus_SRR9119062:0.2225352492)92:0.0489530981,(Conoclinium_coelestinum_SRR9119114:0.1556161402,Eutrochium_fistulosum_SRR9119106:0.0539884511)100:0.1401560851)100:0.1698681288,Perityle_castillonii_96:0.0254518360)31:0.0122240228,Perityle_lemmonii_85_hachita:0.1460187140)28:0.0281744376,(Perityle_cochisensis_44_cave_creek:0.1228923319,Perityle_gilensis_22_Superstition:0.1554424776)62:0.0616780134)68:0.0985813282,Perityle_ambrosiifolia_67_green:0.1032811890)59:0.0265928546,Perityle_cernua_84:0.0675669529)49:0.0279797287,((((Perityle_angustifolia_13_Eagle_creek:0.0093496546,Perityle_vandevenderi_117_sierra_cucurpe:0.0155487851)92:0.0050514183,Perityle_gracilis_11:0.0169805017)96:0.0627193108,((Perityle_intricata_59_Clark_mtns:0.0100804642,Perityle_megalocephala_29_tin_mountain:0.0110946635)97:0.0040237700,Perityle_staurophylla_42:0.0149775226)76:0.0059490443)91:0.0108982245,Perityle_lemmonii_12:0.0237476065)99:0.0659962521)60:0.0327615104,Perityle_huecosensis_48:0.0495763129)66:0.0597200261,Perityle_vaseyi_ernst_209:0.0872139611)58:0.0334909915,((((Perityle_cordifolia_27:0.0168938178,(Perityle_leptoglossa_20_rancho_las_laminas:0.0052865676,Perityle_palmeri_21_rancho_nuevo:0.0134184641)99:0.0068156979)100:0.1174067289,Perityle_reinana_7_mazatan:0.0842123521)100:0.0833492173,((Perityle_lineariloba_78:0.0809522668,(Perityle_microglossa_73_tecolote:0.1231908808,Perityle_vigilans_109:0.0470230031)92:0.0174871436)92:0.0454544739,Perityle_microglossa_83_isla_venados:0.1039038567)99:0.0377212420)97:0.0437719688,Perityle_lobata_119_mesa_tinajas:0.0435749722)100:0.0360149573)57:0.0485803842,(Perityle_cinerea_113_Powell1310:0.1308693849,Perityle_rosei_jalisco_223:0.1125396308)53:0.0335364812)95:0.0579647811,(Perityle_crassifolia_74_playa_balandra:0.0338403335,Perityle_cuneata_4:0.1339631368)92:0.0502375423)89:0.0611778274,(Perityle_californica_76_positas:0.0179192638,Perityle_cuneata_34_cuneata_San_antonio:0.0000022252)96:0.1873694650);

TIME STAMP
----------

Date and time: Wed May 15 21:22:11 2024
Total CPU time used: 713.207319 seconds (0h:11m:53s)
Total wall-clock time used: 96.71188099 seconds (0h:1m:36s)

