IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At5g11950_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 935281

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 3778 nucleotide sites
Number of constant sites: 2194 (= 58.0731% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2194 (= 58.0731% of all sites)
Number of parsimony informative sites: 667
Number of distinct site patterns: 1778

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0117
  A-G: 2.4736
  A-T: 1.0163
  C-G: 1.2286
  C-T: 2.5291
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2965
  pi(C) = 0.1783
  pi(G) = 0.1921
  pi(T) = 0.3331

Rate matrix Q:

  A    -0.902    0.1637    0.4312    0.3071
  C    0.2722    -1.251    0.2142    0.7644
  G    0.6654    0.1988    -1.166    0.3022
  T    0.2734    0.4093    0.1743    -0.857

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20655.6131 (s.e. 410.0601)
Unconstrained log-likelihood (without tree): -23595.4137
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 41657.2262
Corrected Akaike information criterion (AICc) score: 41673.9310
Bayesian information criterion (BIC) score: 42736.2186

Total tree length (sum of branch lengths): 3.9743
Sum of internal branch lengths: 1.2284 (30.9077% of tree length)

WARNING: 10 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|        +--Amauria_carterae_99_mesa
|     +--| (96)
|     |  +--Amauria_rotundifolia_SRR9119150
|  +--| (100)
|  |  |            +---------Conoclinium_coelestinum_SRR9119114
|  |  |     +------| (100)
|  |  |     |      +-----Eutrochium_fistulosum_SRR9119106
|  |  |  +--| (92)
|  |  |  |  |        +--------------Helianthus_annuus_SRR9119062
|  |  |  |  |  +-----| (99)
|  |  |  |  |  |     +-----------------------Perityle_tenella_86_Beaver_dam
|  |  |  |  +--| (90)
|  |  |  |     +----------------------------------Perityle_discoidea_81
|  |  +--| (99)
|  |     |              +--Eutetras_palmeri_63
|  |     |           +--| (100)
|  |     |           |  +--Eutetras_pringlei_149_quer
|  |     |        +--| (67)
|  |     |        |  |  +--Perityle_rosei_74
|  |     |        |  +--| (100)
|  |     |        |     +---------------Perityle_trichodonta_bolanos_208
|  |     |     +--| (70)
|  |     |     |  |  +---Pericome_caudata_50_silver
|  |     |     |  +--| (50)
|  |     |     |     |                          +--Perityle_aglossa_84_dead_horse
|  |     |     |     |                       +**| (31)
|  |     |     |     |                       |  |        +--Perityle_ajoensis_204
|  |     |     |     |                       |  |     +--| (63)
|  |     |     |     |                       |  |     |  |        +--Perityle_congesta_202
|  |     |     |     |                       |  |     |  |     +--| (87)
|  |     |     |     |                       |  |     |  |     |  |     +**Perityle_gracilis_11
|  |     |     |     |                       |  |     |  |     |  |  +--| (99)
|  |     |     |     |                       |  |     |  |     |  |  |  +--Perityle_stansburyi_42_rock_spring
|  |     |     |     |                       |  |     |  |     |  +**| (63)
|  |     |     |     |                       |  |     |  |     |     |  +--Perityle_intricata_59_Clark_mtns
|  |     |     |     |                       |  |     |  |     |     +**| (94)
|  |     |     |     |                       |  |     |  |     |        +--Perityle_specuicola_41_negro_bill_canyon
|  |     |     |     |                       |  |     |  |  +**| (55)
|  |     |     |     |                       |  |     |  |  |  +**Perityle_inyoensis_9_pleasant
|  |     |     |     |                       |  |     |  +**| (49)
|  |     |     |     |                       |  |     |     +--Perityle_lemmonii_colossal_cave_206
|  |     |     |     |                       |  |  +--| (29)
|  |     |     |     |                       |  |  |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |     |     |     |                       |  |  |  |  +--| (92)
|  |     |     |     |                       |  |  |  |  |  +--Perityle_lindheimeri_34
|  |     |     |     |                       |  |  |  +--| (34)
|  |     |     |     |                       |  |  |     +--Perityle_staurophylla_42
|  |     |     |     |                       |  +--| (55)
|  |     |     |     |                       |     |  +--Perityle_coahuilensis_24
|  |     |     |     |                       |     +--| (29)
|  |     |     |     |                       |        +--Perityle_lemmonii_85_hachita
|  |     |     |     |                    +--| (18)
|  |     |     |     |                    |  |     +--Perityle_ambrosiifolia_67_green
|  |     |     |     |                    |  |  +**| (83)
|  |     |     |     |                    |  |  |  |     +--Perityle_dissecta_201
|  |     |     |     |                    |  |  |  |  +**| (87)
|  |     |     |     |                    |  |  |  |  |  |  +--Perityle_gilensis_22_Superstition
|  |     |     |     |                    |  |  |  |  |  +**| (94)
|  |     |     |     |                    |  |  |  |  |     +**Perityle_lemmonii_12
|  |     |     |     |                    |  |  |  +--| (95)
|  |     |     |     |                    |  |  |     +--Perityle_gilensis_salensis_225
|  |     |     |     |                    |  +--| (99)
|  |     |     |     |                    |     +**Perityle_saxicola_224
|  |     |     |     |                 +--| (81)
|  |     |     |     |                 |  |           +--Perityle_cfvillosa_25_tin
|  |     |     |     |                 |  |        +**| (74)
|  |     |     |     |                 |  |        |  +--Perityle_villosa_45_Hanuapah_cyn
|  |     |     |     |                 |  |     +--| (77)
|  |     |     |     |                 |  |     |  +**Perityle_megalocephala_29_tin_mountain
|  |     |     |     |                 |  |  +--| (78)
|  |     |     |     |                 |  |  |  +--Perityle_megalocephala_19_meg_Echo
|  |     |     |     |                 |  +--| (63)
|  |     |     |     |                 |     +--Perityle_vandevenderi_117_sierra_cucurpe
|  |     |     |     |              +--| (77)
|  |     |     |     |              |  |  +--Perityle_cordifolia_68_tecolote
|  |     |     |     |              |  +--| (97)
|  |     |     |     |              |     +--Perityle_lloydii_79
|  |     |     |     |           +--| (89)
|  |     |     |     |           |  |  +--Perityle_cordifolia_27
|  |     |     |     |           |  +--| (98)
|  |     |     |     |           |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     |     |     |           |     +--| (88)
|  |     |     |     |           |        |  +--Perityle_palmeri_21_rancho_nuevo
|  |     |     |     |           |        +--| (95)
|  |     |     |     |           |           +**Perityle_reinana_7_mazatan
|  |     |     |     |        +--| (93)
|  |     |     |     |        |  |     +--Perityle_batopilensis_97
|  |     |     |     |        |  |  +--| (85)
|  |     |     |     |        |  |  |  |           +--Perityle_bisetosa_9
|  |     |     |     |        |  |  |  |        +--| (67)
|  |     |     |     |        |  |  |  |        |  |                      +**Perityle_cernua_84
|  |     |     |     |        |  |  |  |        |  |                   +--| (68)
|  |     |     |     |        |  |  |  |        |  |                   |  +----------------------Perityle_rupestris_10_rupestris_davis
|  |     |     |     |        |  |  |  |        |  |     +-------------| (70)
|  |     |     |     |        |  |  |  |        |  |     |             +--Perityle_gentryi_8_san_francisco
|  |     |     |     |        |  |  |  |        |  |  +--| (69)
|  |     |     |     |        |  |  |  |        |  |  |  +**Perityle_fosteri_93
|  |     |     |     |        |  |  |  |        |  +--| (70)
|  |     |     |     |        |  |  |  |        |     +---Perityle_huecosensis_48
|  |     |     |     |        |  |  |  |     +--| (67)
|  |     |     |     |        |  |  |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|  |     |     |     |        |  |  |  |  +--| (63)
|  |     |     |     |        |  |  |  |  |  +--Perityle_castillonii_96
|  |     |     |     |        |  |  |  +--| (97)
|  |     |     |     |        |  |  |     |  +--Perityle_parryi_80_lower_window
|  |     |     |     |        |  |  |     +--| (91)
|  |     |     |     |        |  |  |        +--Perityle_vaseyi_ernst_209
|  |     |     |     |        |  +--| (33)
|  |     |     |     |        |     |           +-----------Perityle_californica_76_positas
|  |     |     |     |        |     |  +--------| (100)
|  |     |     |     |        |     |  |        |  +--Perityle_cinerea_113_Powell1310
|  |     |     |     |        |     |  |        +--| (99)
|  |     |     |     |        |     |  |           +--Perityle_cochisensis_44_cave_creek
|  |     |     |     |        |     +--| (25)
|  |     |     |     |        |        +--Perityle_lobata_119_mesa_tinajas
|  |     |     |     |     +--| (73)
|  |     |     |     |     |  |        +--Perityle_canescens_77
|  |     |     |     |     |  |     +--| (100)
|  |     |     |     |     |  |     |  +--Perityle_microglossa_83_isla_venados
|  |     |     |     |     |  |  +--| (98)
|  |     |     |     |     |  |  |  |        +------------------Perityle_coronopifolia_28_patagonia
|  |     |     |     |     |  |  |  |     +--| (99)
|  |     |     |     |     |  |  |  |     |  +--Perityle_montana_80
|  |     |     |     |     |  |  |  |  +--| (98)
|  |     |     |     |     |  |  |  |  |  |     +--Perityle_microglossa_73_tecolote
|  |     |     |     |     |  |  |  |  |  |  +--| (100)
|  |     |     |     |     |  |  |  |  |  |  |  +--Perityle_pseudociliata_140
|  |     |     |     |     |  |  |  |  |  +--| (99)
|  |     |     |     |     |  |  |  |  |     +---Perityle_vigilans_109
|  |     |     |     |     |  |  |  +--| (99)
|  |     |     |     |     |  |  |     +--Perityle_incana_3_ucla
|  |     |     |     |     |  +--| (99)
|  |     |     |     |     |     |        +--Perityle_feddemae_99
|  |     |     |     |     |     |     +--| (100)
|  |     |     |     |     |     |     |  |  +--Perityle_glaucescens_94
|  |     |     |     |     |     |     |  +--| (100)
|  |     |     |     |     |     |     |     |  +--Perityle_harkerae_31
|  |     |     |     |     |     |     |     +**| (99)
|  |     |     |     |     |     |     |        +--Perityle_jaliscana_203
|  |     |     |     |     |     |  +--| (87)
|  |     |     |     |     |     |  |  |  +--Perityle_gamon_221
|  |     |     |     |     |     |  |  +--| (100)
|  |     |     |     |     |     |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|  |     |     |     |     |     +--| (100)
|  |     |     |     |     |        |  +--Perityle_lineariloba_78
|  |     |     |     |     |        +--| (98)
|  |     |     |     |     |           +--Perityle_turneri_33_Mexiquilla
|  |     |     |     |  +--| (70)
|  |     |     |     |  |  |  +-------Perityle_cuneata_34_cuneata_San_antonio
|  |     |     |     |  |  +--| (84)
|  |     |     |     |  |     +--Perityle_yellow_87
|  |     |     |     +--| (39)
|  |     |     |        +---Perityle_rosei_jalisco_223
|  |     |  +--| (73)
|  |     |  |  +-------Perityle_cuneata_4
|  |     +--| (56)
|  |        |       +---Perityle_crassifolia_70_ventanas
|  |        |    +--| (98)
|  |        |    |  +--Perityle_socorrensis_san_benedicto_213
|  |        +----| (100)
|  |             +---Perityle_crassifolia_74_playa_balandra
+--| (100)
|  +--Lycapsus_tenuifolius_17
|
+--Perityle_emoryi_47_punta_san_jose

Tree in newick format:

(Amauria_brandeegeana_62:0.0033175840,(((Amauria_carterae_99_mesa:0.0125788209,Amauria_rotundifolia_SRR9119150:0.0360218485)96:0.0127196680,(((Conoclinium_coelestinum_SRR9119114:0.1110741190,Eutrochium_fistulosum_SRR9119106:0.0631980319)100:0.0814053623,((Helianthus_annuus_SRR9119062:0.1592638429,Perityle_tenella_86_Beaver_dam:0.2540823912)99:0.0644396956,Perityle_discoidea_81:0.3721910068)90:0.0302961963)92:0.0300761531,(((((Eutetras_palmeri_63:0.0122010187,Eutetras_pringlei_149_quer:0.0186864007)100:0.0390386830,(Perityle_rosei_74:0.0100935914,Perityle_trichodonta_bolanos_208:0.1705473285)100:0.0397481377)67:0.0096305613,(Pericome_caudata_50_silver:0.0468488412,(((((((((Perityle_aglossa_84_dead_horse:0.0056553496,(((Perityle_ajoensis_204:0.0026175164,(((Perityle_congesta_202:0.0055805756,((Perityle_gracilis_11:0.0000020302,Perityle_stansburyi_42_rock_spring:0.0038728942)99:0.0012785845,(Perityle_intricata_59_Clark_mtns:0.0008932135,Perityle_specuicola_41_negro_bill_canyon:0.0024316571)94:0.0000023787)63:0.0000025937)87:0.0016372237,Perityle_inyoensis_9_pleasant:0.0000020302)55:0.0000025968,Perityle_lemmonii_colossal_cave_206:0.0053504105)49:0.0000021310)63:0.0063600639,((Perityle_angustifolia_13_Eagle_creek:0.0040708587,Perityle_lindheimeri_34:0.0056756028)92:0.0008228181,Perityle_staurophylla_42:0.0101548610)34:0.0012675338)29:0.0018050759,(Perityle_coahuilensis_24:0.0024481849,Perityle_lemmonii_85_hachita:0.0095744239)29:0.0023382403)55:0.0023394768)31:0.0000021281,((Perityle_ambrosiifolia_67_green:0.0107765927,((Perityle_dissecta_201:0.0023812097,(Perityle_gilensis_22_Superstition:0.0008895023,Perityle_lemmonii_12:0.0000020302)94:0.0000020302)87:0.0000024185,Perityle_gilensis_salensis_225:0.0093450163)95:0.0023592898)83:0.0000020141,Perityle_saxicola_224:0.0000022141)99:0.0135992298)18:0.0015649700,((((Perityle_cfvillosa_25_tin:0.0077206532,Perityle_villosa_45_Hanuapah_cyn:0.0009444749)74:0.0000029142,Perityle_megalocephala_29_tin_mountain:0.0000020302)77:0.0032556372,Perityle_megalocephala_19_meg_Echo:0.0019437471)78:0.0069345472,Perityle_vandevenderi_117_sierra_cucurpe:0.0106264201)63:0.0009937110)81:0.0038624043,(Perityle_cordifolia_68_tecolote:0.0236492823,Perityle_lloydii_79:0.0120563087)97:0.0079396439)77:0.0026918278,(Perityle_cordifolia_27:0.0068173831,(Perityle_leptoglossa_20_rancho_las_laminas:0.0022736011,(Perityle_palmeri_21_rancho_nuevo:0.0044352539,Perityle_reinana_7_mazatan:0.0000025808)95:0.0078076484)88:0.0034013807)98:0.0129144081)89:0.0162333039,((Perityle_batopilensis_97:0.0224657776,((((Perityle_bisetosa_9:0.0044945507,((((Perityle_cernua_84:0.0000022671,Perityle_rupestris_10_rupestris_davis:0.2450234013)68:0.0010294360,Perityle_gentryi_8_san_francisco:0.0293322107)70:0.1522005863,Perityle_fosteri_93:0.0000028611)69:0.0039079677,Perityle_huecosensis_48:0.0440135873)70:0.0238473962)67:0.0115943590,Perityle_rupestris_30_albiflora_chisos:0.0039148706)67:0.0117351061,Perityle_castillonii_96:0.0033117734)63:0.0197212572,(Perityle_parryi_80_lower_window:0.0012738081,Perityle_vaseyi_ernst_209:0.0039532102)91:0.0088208058)97:0.0111076975)85:0.0071672926,((Perityle_californica_76_positas:0.1337604602,(Perityle_cinerea_113_Powell1310:0.0225593154,Perityle_cochisensis_44_cave_creek:0.0239374220)99:0.0139992923)100:0.0957195330,Perityle_lobata_119_mesa_tinajas:0.0115637027)25:0.0217692276)33:0.0031206342)93:0.0128023154,(((Perityle_canescens_77:0.0173655994,Perityle_microglossa_83_isla_venados:0.0100257260)100:0.0280862958,(((Perityle_coronopifolia_28_patagonia:0.2010228469,Perityle_montana_80:0.0031095173)99:0.0225312190,((Perityle_microglossa_73_tecolote:0.0204938435,Perityle_pseudociliata_140:0.0196216359)100:0.0140712883,Perityle_vigilans_109:0.0421911010)99:0.0122312783)98:0.0072260124,Perityle_incana_3_ucla:0.0151927239)99:0.0245460269)98:0.0030870955,(((Perityle_feddemae_99:0.0144226417,(Perityle_glaucescens_94:0.0016228707,(Perityle_harkerae_31:0.0010124526,Perityle_jaliscana_203:0.0045379337)99:0.0000020324)100:0.0065590972)100:0.0174611854,(Perityle_gamon_221:0.0128386406,Perityle_hofmeisteria_4_nombre_de_dios:0.0093670698)100:0.0205869963)87:0.0087934837,(Perityle_lineariloba_78:0.0102636870,Perityle_turneri_33_Mexiquilla:0.0207266549)98:0.0080320130)100:0.0239339746)99:0.0239956269)73:0.0186733007,(Perityle_cuneata_34_cuneata_San_antonio:0.0923983830,Perityle_yellow_87:0.0405885996)84:0.0149884890)70:0.0051862281,Perityle_rosei_jalisco_223:0.0490614778)39:0.0038045557)50:0.0093783004)70:0.0060491566,Perityle_cuneata_4:0.0839239441)73:0.0071721469,((Perityle_crassifolia_70_ventanas:0.0482067991,Perityle_socorrensis_san_benedicto_213:0.0014673844)98:0.0086760091,Perityle_crassifolia_74_playa_balandra:0.0455320663)100:0.0565335116)56:0.0050495763)99:0.0178917241)100:0.0345161737,Lycapsus_tenuifolius_17:0.0056274109)100:0.0119742122,Perityle_emoryi_47_punta_san_jose:0.0034027915);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -20656.480433
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|        +--Amauria_carterae_99_mesa
|     +--| (96)
|     |  +--Amauria_rotundifolia_SRR9119150
|  +--| (100)
|  |  |            +---------Conoclinium_coelestinum_SRR9119114
|  |  |     +------| (100)
|  |  |     |      +-----Eutrochium_fistulosum_SRR9119106
|  |  |  +--| (92)
|  |  |  |  |        +--------------Helianthus_annuus_SRR9119062
|  |  |  |  |  +-----| (99)
|  |  |  |  |  |     +-----------------------Perityle_tenella_86_Beaver_dam
|  |  |  |  +--| (90)
|  |  |  |     +----------------------------------Perityle_discoidea_81
|  |  +--| (99)
|  |     |              +--Eutetras_palmeri_63
|  |     |           +--| (100)
|  |     |           |  +--Eutetras_pringlei_149_quer
|  |     |        +--| (67)
|  |     |        |  |  +--Perityle_rosei_74
|  |     |        |  +--| (100)
|  |     |        |     +---------------Perityle_trichodonta_bolanos_208
|  |     |     +--| (70)
|  |     |     |  |  +---Pericome_caudata_50_silver
|  |     |     |  +--| (50)
|  |     |     |     |                          +--Perityle_aglossa_84_dead_horse
|  |     |     |     |                       +--| (31)
|  |     |     |     |                       |  |        +--Perityle_ajoensis_204
|  |     |     |     |                       |  |     +--| (63)
|  |     |     |     |                       |  |     |  |        +--Perityle_congesta_202
|  |     |     |     |                       |  |     |  |     +--| (87)
|  |     |     |     |                       |  |     |  |     |  |     +--Perityle_gracilis_11
|  |     |     |     |                       |  |     |  |     |  |  +--| (99)
|  |     |     |     |                       |  |     |  |     |  |  |  +--Perityle_stansburyi_42_rock_spring
|  |     |     |     |                       |  |     |  |     |  +--| (63)
|  |     |     |     |                       |  |     |  |     |     |  +--Perityle_intricata_59_Clark_mtns
|  |     |     |     |                       |  |     |  |     |     +--| (94)
|  |     |     |     |                       |  |     |  |     |        +--Perityle_specuicola_41_negro_bill_canyon
|  |     |     |     |                       |  |     |  |  +--| (55)
|  |     |     |     |                       |  |     |  |  |  +--Perityle_inyoensis_9_pleasant
|  |     |     |     |                       |  |     |  +--| (49)
|  |     |     |     |                       |  |     |     +--Perityle_lemmonii_colossal_cave_206
|  |     |     |     |                       |  |  +--| (37)
|  |     |     |     |                       |  |  |  +--Perityle_coahuilensis_24
|  |     |     |     |                       |  +--| (55)
|  |     |     |     |                       |     |     +--Perityle_angustifolia_13_Eagle_creek
|  |     |     |     |                       |     |  +--| (92)
|  |     |     |     |                       |     |  |  +--Perityle_lindheimeri_34
|  |     |     |     |                       |     +--| (52)
|  |     |     |     |                       |        |  +--Perityle_lemmonii_85_hachita
|  |     |     |     |                       |        +--| (52)
|  |     |     |     |                       |           +--Perityle_staurophylla_42
|  |     |     |     |                    +--| (81)
|  |     |     |     |                    |  |        +--Perityle_ambrosiifolia_67_green
|  |     |     |     |                    |  |     +--| (83)
|  |     |     |     |                    |  |     |  |     +--Perityle_dissecta_201
|  |     |     |     |                    |  |     |  |  +--| (87)
|  |     |     |     |                    |  |     |  |  |  |  +--Perityle_gilensis_22_Superstition
|  |     |     |     |                    |  |     |  |  |  +--| (94)
|  |     |     |     |                    |  |     |  |  |     +--Perityle_lemmonii_12
|  |     |     |     |                    |  |     |  +--| (95)
|  |     |     |     |                    |  |     |     +--Perityle_gilensis_salensis_225
|  |     |     |     |                    |  |  +--| (99)
|  |     |     |     |                    |  |  |  +--Perityle_saxicola_224
|  |     |     |     |                    |  +--| (25)
|  |     |     |     |                    |     |           +--Perityle_cfvillosa_25_tin
|  |     |     |     |                    |     |        +--| (74)
|  |     |     |     |                    |     |        |  +--Perityle_villosa_45_Hanuapah_cyn
|  |     |     |     |                    |     |     +--| (77)
|  |     |     |     |                    |     |     |  +--Perityle_megalocephala_29_tin_mountain
|  |     |     |     |                    |     |  +--| (78)
|  |     |     |     |                    |     |  |  +--Perityle_megalocephala_19_meg_Echo
|  |     |     |     |                    |     +--| (63)
|  |     |     |     |                    |        +--Perityle_vandevenderi_117_sierra_cucurpe
|  |     |     |     |                 +--| (77)
|  |     |     |     |                 |  |  +--Perityle_cordifolia_68_tecolote
|  |     |     |     |                 |  +--| (97)
|  |     |     |     |                 |     +--Perityle_lloydii_79
|  |     |     |     |              +--| (89)
|  |     |     |     |              |  |  +--Perityle_cordifolia_27
|  |     |     |     |              |  +--| (98)
|  |     |     |     |              |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     |     |     |              |     +--| (88)
|  |     |     |     |              |        |  +--Perityle_palmeri_21_rancho_nuevo
|  |     |     |     |              |        +--| (95)
|  |     |     |     |              |           +--Perityle_reinana_7_mazatan
|  |     |     |     |           +--| (59)
|  |     |     |     |           |  |          +------------Perityle_californica_76_positas
|  |     |     |     |           |  +----------| (100)
|  |     |     |     |           |             |  +--Perityle_cinerea_113_Powell1310
|  |     |     |     |           |             +--| (99)
|  |     |     |     |           |                +--Perityle_cochisensis_44_cave_creek
|  |     |     |     |        +--| (93)
|  |     |     |     |        |  |     +--Perityle_batopilensis_97
|  |     |     |     |        |  |  +--| (85)
|  |     |     |     |        |  |  |  |           +--Perityle_bisetosa_9
|  |     |     |     |        |  |  |  |        +--| (67)
|  |     |     |     |        |  |  |  |        |  |                      +--Perityle_cernua_84
|  |     |     |     |        |  |  |  |        |  |                   +--| (68)
|  |     |     |     |        |  |  |  |        |  |                   |  +----------------------Perityle_rupestris_10_rupestris_davis
|  |     |     |     |        |  |  |  |        |  |     +-------------| (70)
|  |     |     |     |        |  |  |  |        |  |     |             +--Perityle_gentryi_8_san_francisco
|  |     |     |     |        |  |  |  |        |  |  +--| (69)
|  |     |     |     |        |  |  |  |        |  |  |  +--Perityle_fosteri_93
|  |     |     |     |        |  |  |  |        |  +--| (70)
|  |     |     |     |        |  |  |  |        |     +---Perityle_huecosensis_48
|  |     |     |     |        |  |  |  |     +--| (67)
|  |     |     |     |        |  |  |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|  |     |     |     |        |  |  |  |  +--| (63)
|  |     |     |     |        |  |  |  |  |  +--Perityle_castillonii_96
|  |     |     |     |        |  |  |  +--| (97)
|  |     |     |     |        |  |  |     |  +--Perityle_parryi_80_lower_window
|  |     |     |     |        |  |  |     +--| (91)
|  |     |     |     |        |  |  |        +--Perityle_vaseyi_ernst_209
|  |     |     |     |        |  +**| (42)
|  |     |     |     |        |     +--Perityle_lobata_119_mesa_tinajas
|  |     |     |     |     +--| (73)
|  |     |     |     |     |  |        +--Perityle_canescens_77
|  |     |     |     |     |  |     +--| (100)
|  |     |     |     |     |  |     |  +--Perityle_microglossa_83_isla_venados
|  |     |     |     |     |  |  +--| (98)
|  |     |     |     |     |  |  |  |        +------------------Perityle_coronopifolia_28_patagonia
|  |     |     |     |     |  |  |  |     +--| (99)
|  |     |     |     |     |  |  |  |     |  +--Perityle_montana_80
|  |     |     |     |     |  |  |  |  +--| (98)
|  |     |     |     |     |  |  |  |  |  |     +--Perityle_microglossa_73_tecolote
|  |     |     |     |     |  |  |  |  |  |  +--| (100)
|  |     |     |     |     |  |  |  |  |  |  |  +--Perityle_pseudociliata_140
|  |     |     |     |     |  |  |  |  |  +--| (99)
|  |     |     |     |     |  |  |  |  |     +---Perityle_vigilans_109
|  |     |     |     |     |  |  |  +--| (99)
|  |     |     |     |     |  |  |     +--Perityle_incana_3_ucla
|  |     |     |     |     |  +--| (99)
|  |     |     |     |     |     |        +--Perityle_feddemae_99
|  |     |     |     |     |     |     +--| (100)
|  |     |     |     |     |     |     |  |  +--Perityle_glaucescens_94
|  |     |     |     |     |     |     |  +--| (100)
|  |     |     |     |     |     |     |     |  +--Perityle_harkerae_31
|  |     |     |     |     |     |     |     +--| (99)
|  |     |     |     |     |     |     |        +--Perityle_jaliscana_203
|  |     |     |     |     |     |  +--| (87)
|  |     |     |     |     |     |  |  |  +--Perityle_gamon_221
|  |     |     |     |     |     |  |  +--| (100)
|  |     |     |     |     |     |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|  |     |     |     |     |     +--| (100)
|  |     |     |     |     |        |  +--Perityle_lineariloba_78
|  |     |     |     |     |        +--| (98)
|  |     |     |     |     |           +--Perityle_turneri_33_Mexiquilla
|  |     |     |     |  +--| (70)
|  |     |     |     |  |  |  +-------Perityle_cuneata_34_cuneata_San_antonio
|  |     |     |     |  |  +--| (84)
|  |     |     |     |  |     +--Perityle_yellow_87
|  |     |     |     +--| (39)
|  |     |     |        +---Perityle_rosei_jalisco_223
|  |     |  +--| (73)
|  |     |  |  +-------Perityle_cuneata_4
|  |     +--| (56)
|  |        |       +---Perityle_crassifolia_70_ventanas
|  |        |    +--| (98)
|  |        |    |  +--Perityle_socorrensis_san_benedicto_213
|  |        +----| (100)
|  |             +---Perityle_crassifolia_74_playa_balandra
+--| (100)
|  +--Lycapsus_tenuifolius_17
|
+--Perityle_emoryi_47_punta_san_jose


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0033178092,(((Amauria_carterae_99_mesa:0.0125795467,Amauria_rotundifolia_SRR9119150:0.0360266247)96:0.0127211360,(((Conoclinium_coelestinum_SRR9119114:0.1110736051,Eutrochium_fistulosum_SRR9119106:0.0631949910)100:0.0814062130,((Helianthus_annuus_SRR9119062:0.1593069179,Perityle_tenella_86_Beaver_dam:0.2540660351)99:0.0642294720,Perityle_discoidea_81:0.3721414797)90:0.0304428230)92:0.0300681225,(((((Eutetras_palmeri_63:0.0121995691,Eutetras_pringlei_149_quer:0.0186860670)100:0.0390235829,(Perityle_rosei_74:0.0100947455,Perityle_trichodonta_bolanos_208:0.1705413738)100:0.0397500889)67:0.0096247541,(Pericome_caudata_50_silver:0.0468602500,(((((((((Perityle_aglossa_84_dead_horse:0.0056560216,(((Perityle_ajoensis_204:0.0026174500,(((Perityle_congesta_202:0.0055805378,((Perityle_gracilis_11:0.0000020302,Perityle_stansburyi_42_rock_spring:0.0038728357)99:0.0012792320,(Perityle_intricata_59_Clark_mtns:0.0008976462,Perityle_specuicola_41_negro_bill_canyon:0.0025241760)94:0.0000028382)63:0.0000022926)87:0.0017112610,Perityle_inyoensis_9_pleasant:0.0000020302)55:0.0000022926,Perityle_lemmonii_colossal_cave_206:0.0053501162)49:0.0000025437)63:0.0037428061,Perityle_coahuilensis_24:0.0046602229)37:0.0048753148,((Perityle_angustifolia_13_Eagle_creek:0.0040820827,Perityle_lindheimeri_34:0.0057082029)92:0.0007862622,(Perityle_lemmonii_85_hachita:0.0097100978,Perityle_staurophylla_42:0.0103747616)52:0.0007941868)52:0.0008371805)55:0.0023762633)31:0.0000024780,(((Perityle_ambrosiifolia_67_green:0.0107756125,((Perityle_dissecta_201:0.0023545878,(Perityle_gilensis_22_Superstition:0.0004478442,Perityle_lemmonii_12:0.0000020302)94:0.0004434643)87:0.0000021646,Perityle_gilensis_salensis_225:0.0093450382)95:0.0023328849)83:0.0000028377,Perityle_saxicola_224:0.0000020324)99:0.0132013220,((((Perityle_cfvillosa_25_tin:0.0077213697,Perityle_villosa_45_Hanuapah_cyn:0.0009392541)74:0.0000024002,Perityle_megalocephala_29_tin_mountain:0.0000020302)77:0.0032345063,Perityle_megalocephala_19_meg_Echo:0.0019433776)78:0.0069869544,Perityle_vandevenderi_117_sierra_cucurpe:0.0104831652)63:0.0019495270)25:0.0012465668)81:0.0024362222,(Perityle_cordifolia_68_tecolote:0.0236269633,Perityle_lloydii_79:0.0119991774)97:0.0088210259)77:0.0025735334,(Perityle_cordifolia_27:0.0069829195,(Perityle_leptoglossa_20_rancho_las_laminas:0.0022994767,(Perityle_palmeri_21_rancho_nuevo:0.0044351130,Perityle_reinana_7_mazatan:0.0000022721)95:0.0077956030)88:0.0034109287)98:0.0119044303)89:0.0118197863,(Perityle_californica_76_positas:0.1379260013,(Perityle_cinerea_113_Powell1310:0.0226938583,Perityle_cochisensis_44_cave_creek:0.0248613761)99:0.0090206243)100:0.1174503243)59:0.0063434868,((Perityle_batopilensis_97:0.0228993233,((((Perityle_bisetosa_9:0.0044922409,((((Perityle_cernua_84:0.0000021938,Perityle_rupestris_10_rupestris_davis:0.2450575675)68:0.0010304668,Perityle_gentryi_8_san_francisco:0.0293266799)70:0.1521551513,Perityle_fosteri_93:0.0000020337)69:0.0039046047,Perityle_huecosensis_48:0.0440266110)70:0.0241193984)67:0.0115486640,Perityle_rupestris_30_albiflora_chisos:0.0039156513)67:0.0115786970,Perityle_castillonii_96:0.0033268289)63:0.0195766306,(Perityle_parryi_80_lower_window:0.0012791808,Perityle_vaseyi_ernst_209:0.0039525264)91:0.0088687208)97:0.0105933784)85:0.0100823686,Perityle_lobata_119_mesa_tinajas:0.0141515615)42:0.0000020000)93:0.0124649615,(((Perityle_canescens_77:0.0173654133,Perityle_microglossa_83_isla_venados:0.0100254427)100:0.0280856169,(((Perityle_coronopifolia_28_patagonia:0.2011751254,Perityle_montana_80:0.0031036873)99:0.0225472475,((Perityle_microglossa_73_tecolote:0.0204934277,Perityle_pseudociliata_140:0.0196080250)100:0.0140608324,Perityle_vigilans_109:0.0421964945)99:0.0122230545)98:0.0072359994,Perityle_incana_3_ucla:0.0151926621)99:0.0245793796)98:0.0030629638,(((Perityle_feddemae_99:0.0144232990,(Perityle_glaucescens_94:0.0016224680,(Perityle_harkerae_31:0.0010125351,Perityle_jaliscana_203:0.0045379734)99:0.0000020302)100:0.0065590481)100:0.0174634027,(Perityle_gamon_221:0.0128385547,Perityle_hofmeisteria_4_nombre_de_dios:0.0093696996)100:0.0205920406)87:0.0087948691,(Perityle_lineariloba_78:0.0102631905,Perityle_turneri_33_Mexiquilla:0.0207284919)98:0.0080376199)100:0.0239475892)99:0.0238477082)73:0.0188025158,(Perityle_cuneata_34_cuneata_San_antonio:0.0923999673,Perityle_yellow_87:0.0406692852)84:0.0150081057)70:0.0051488678,Perityle_rosei_jalisco_223:0.0490068839)39:0.0038697183)50:0.0093688777)70:0.0060741884,Perityle_cuneata_4:0.0838793453)73:0.0071672313,((Perityle_crassifolia_70_ventanas:0.0482084018,Perityle_socorrensis_san_benedicto_213:0.0014678442)98:0.0087215365,Perityle_crassifolia_74_playa_balandra:0.0455228085)100:0.0564545926)56:0.0050467313)99:0.0178967963)100:0.0345144164,Lycapsus_tenuifolius_17:0.0056265088)100:0.0119741631,Perityle_emoryi_47_punta_san_jose:0.0034022426);

TIME STAMP
----------

Date and time: Wed May 15 20:27:35 2024
Total CPU time used: 820.638807 seconds (0h:13m:40s)
Total wall-clock time used: 111.4980368 seconds (0h:1m:51s)

