IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g11790_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 843566

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 1013 nucleotide sites
Number of constant sites: 169 (= 16.6831% of all sites)
Number of invariant (constant or ambiguous constant) sites: 169 (= 16.6831% of all sites)
Number of parsimony informative sites: 576
Number of distinct site patterns: 888

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2460
  A-G: 2.4104
  A-T: 1.2578
  C-G: 1.2157
  C-T: 2.7734
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3165
  pi(C) = 0.16
  pi(G) = 0.1909
  pi(T) = 0.3325

Rate matrix Q:

  A   -0.9144    0.1691    0.3904    0.3548
  C    0.3346    -1.314    0.1969    0.7824
  G    0.6473     0.165    -1.094    0.2821
  T    0.3378    0.3765     0.162   -0.8762

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13625.3855 (s.e. 260.2970)
Unconstrained log-likelihood (without tree): -6713.2417
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 27600.7709
Corrected Akaike information criterion (AICc) score: 27674.3671
Bayesian information criterion (BIC) score: 28461.8884

Total tree length (sum of branch lengths): 3.6103
Sum of internal branch lengths: 1.2270 (33.9874% of tree length)

WARNING: 22 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Amauria_brandeegeana_62
|
|                     +**Amauria_carterae_99_mesa
|                 +---| (31)
|                 |   +--------------------------------------------Perityle_crassifolia_74_playa_balandra
|              +--| (28)
|              |  +-----------------------Helianthus_annuus_SRR9119062
|           +--| (28)
|           |  |     +--Perityle_cuneata_34_cuneata_San_antonio
|           |  +-----| (100)
|           |        +--Perityle_incana_3_ucla_to_Pert
|        +--| (25)
|        |  +----Amauria_rotundifolia_SRR9119150
|     +--| (27)
|     |  |                   +--------------------Conoclinium_coelestinum_SRR9119114
|     |  |               +---| (84)
|     |  |               |   +-------Eutrochium_fistulosum_SRR9119106
|     |  |    +----------| (99)
|     |  |    |          +-------------Galeana_pratensis_104_mex
|     |  +----| (83)
|     |       |           +----------Perityle_californica_76_positas
|     |       +-----------| (94)
|     |                   +---------Perityle_villosa_45_Hanuapah_cyn
|  +--| (75)
|  |  |                                        +--Perityle_aglossa_84_dead_horse
|  |  |                                     +--| (99)
|  |  |                                     |  |  +--Perityle_parryi_80_lower_window
|  |  |                                     |  +--| (99)
|  |  |                                     |     +--Perityle_vaseyi_ernst_209
|  |  |                                  +--| (96)
|  |  |                                  |  |                         +**Perityle_fosteri_93
|  |  |                                  |  |        +----------------| (99)
|  |  |                                  |  |        |                +--Perityle_rupestris_10_rupestris_davis
|  |  |                                  |  +--------| (99)
|  |  |                                  |           +----------------------Perityle_palmeri_21_rancho_nuevo
|  |  |                               +--| (68)
|  |  |                               |  |  +--Perityle_bisetosa_9
|  |  |                               |  +--| (69)
|  |  |                               |     |    +--Perityle_cinerea_113_Powell1310
|  |  |                               |     +----| (99)
|  |  |                               |          +**Perityle_rupestris_30_albiflora_chisos
|  |  |                            +**| (17)
|  |  |                            |  |  +--Perityle_angustifolia_13_Eagle_creek
|  |  |                            |  +--| (98)
|  |  |                            |     |  +--Perityle_dissecta_201
|  |  |                            |     +--| (99)
|  |  |                            |        +--Perityle_lindheimeri_34
|  |  |                         +--| (68)
|  |  |                         |  |              +--Perityle_ajoensis_204
|  |  |                         |  |           +**| (35)
|  |  |                         |  |           |  +--Perityle_megalocephala_19_meg_Echo
|  |  |                         |  |        +--| (100)
|  |  |                         |  |        |  |           +--Perityle_cfvillosa_25_tin
|  |  |                         |  |        |  |        +--| (74)
|  |  |                         |  |        |  |        |  +--Perityle_megalocephala_29_tin_mountain
|  |  |                         |  |        |  |     +**| (9)
|  |  |                         |  |        |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|  |  |                         |  |        |  |  +**| (4)
|  |  |                         |  |        |  |  |  |     +--Perityle_congesta_202
|  |  |                         |  |        |  |  |  |  +**| (49)
|  |  |                         |  |        |  |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|  |  |                         |  |        |  |  |  +**| (25)
|  |  |                         |  |        |  |  |     +--Perityle_stansburyi_42_rock_spring
|  |  |                         |  |        |  +**| (5)
|  |  |                         |  |        |     |  +--Perityle_gracilis_11
|  |  |                         |  |        |     +**| (35)
|  |  |                         |  |        |        +--Perityle_inyoensis_9_pleasant
|  |  |                         |  |     +--| (84)
|  |  |                         |  |     |  +--Perityle_lemmonii_85_hachita
|  |  |                         |  |  +**| (84)
|  |  |                         |  |  |  |              +--Perityle_ambrosiifolia_67_green
|  |  |                         |  |  |  |           +**| (82)
|  |  |                         |  |  |  |           |  |     +--Perityle_coahuilensis_24
|  |  |                         |  |  |  |           |  |  +--| (100)
|  |  |                         |  |  |  |           |  |  |  +--Perityle_saxicola_224
|  |  |                         |  |  |  |           |  +--| (77)
|  |  |                         |  |  |  |           |     +--Perityle_gilensis_22_Superstition
|  |  |                         |  |  |  |        +**| (69)
|  |  |                         |  |  |  |        |  +--Perityle_castillonii_96
|  |  |                         |  |  |  |     +**| (85)
|  |  |                         |  |  |  |     |  +--Perityle_lemmonii_12
|  |  |                         |  |  |  |  +--| (89)
|  |  |                         |  |  |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |                         |  |  |  +**| (82)
|  |  |                         |  |  |     +--Perityle_staurophylla_42
|  |  |                         |  +**| (17)
|  |  |                         |     |  +--Perityle_cernua_84
|  |  |                         |     +--| (98)
|  |  |                         |        +--Perityle_huecosensis_48
|  |  |                      +**| (61)
|  |  |                      |  +--Perityle_lemmonii_colossal_cave_206
|  |  |                   +--| (95)
|  |  |                   |  |  +----Perityle_cochisensis_44_cave_creek
|  |  |                   |  +--| (69)
|  |  |                   |     +--------------------Perityle_gilensis_salensis_225
|  |  |                +--| (81)
|  |  |                |  |        +--Perityle_cordifolia_27
|  |  |                |  |     +--| (93)
|  |  |                |  |     |  +--Perityle_reinana_7_mazatan
|  |  |                |  |  +--| (100)
|  |  |                |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |                |  +--| (95)
|  |  |                |     +--Perityle_emoryi_47_punta_san_jose
|  |  |             +**| (74)
|  |  |             |  |  +--Perityle_cordifolia_68_tecolote
|  |  |             |  +--| (96)
|  |  |             |     +--Perityle_lloydii_79
|  |  |          +**| (51)
|  |  |          |  +--Perityle_lobata_119_mesa_tinajas
|  |  |       +**| (46)
|  |  |       |  |                 +--Perityle_batopilensis_97
|  |  |       |  |              +--| (100)
|  |  |       |  |              |  +--Perityle_gentryi_8_san_francisco
|  |  |       |  |           +--| (95)
|  |  |       |  |           |  +--Perityle_microglossa_73_tecolote
|  |  |       |  |        +--| (98)
|  |  |       |  |        |  |     +--Perityle_coronopifolia_28_patagonia
|  |  |       |  |        |  |  +--| (100)
|  |  |       |  |        |  |  |  +--Perityle_pseudociliata_140
|  |  |       |  |        |  +--| (80)
|  |  |       |  |        |     +--Perityle_vigilans_109
|  |  |       |  |     +--| (82)
|  |  |       |  |     |  +--Perityle_lineariloba_78
|  |  |       |  |  +**| (28)
|  |  |       |  |  |  |             +------Perityle_feddemae_99
|  |  |       |  |  |  |        +----| (97)
|  |  |       |  |  |  |        |    +------------Perityle_montana_80
|  |  |       |  |  |  |     +**| (71)
|  |  |       |  |  |  |     |  |  +--Perityle_harkerae_31
|  |  |       |  |  |  |     |  +--| (100)
|  |  |       |  |  |  |     |     +--Perityle_jaliscana_203
|  |  |       |  |  |  |  +--| (100)
|  |  |       |  |  |  |  |  +--Perityle_glaucescens_94
|  |  |       |  |  |  +**| (41)
|  |  |       |  |  |     +--Perityle_incana_3_ucla_to_laph
|  |  |       |  +--| (46)
|  |  |       |     |  +--Perityle_canescens_77
|  |  |       |     +**| (43)
|  |  |       |        +---Perityle_turneri_33_Mexiquilla
|  |  +-------| (99)
|  |          |  +--Perityle_gamon_221
|  |          +--| (100)
|  |             +--Perityle_hofmeisteria_4_nombre_de_dios
+--| (55)
|  |         +**Eutetras_palmeri_63
|  |  +------| (100)
|  |  |      +--Eutetras_pringlei_149_quer
|  +--| (93)
|     |        +-----Pericome_caudata_50_silver
|     |  +-----| (100)
|     |  |     +-------Perityle_microglossa_83_isla_venados
|     +--| (94)
|        |     +--Perityle_rosei_74
|        |  +--| (100)
|        |  |  +--Perityle_trichodonta_bolanos_208
|        +--| (95)
|           +--Perityle_rosei_jalisco_223
|
|          +**Lycapsus_tenuifolius_17
|       +--| (100)
|       |  +**Perityle_discoidea_81
|  +----| (100)
|  |    |     +--Perityle_crassifolia_70_ventanas
|  |    |  +--| (99)
|  |    |  |  +--Perityle_socorrensis_san_benedicto_213
|  |    +--| (99)
|  |       +--Perityle_yellow_87
+--| (98)
   +-----Perityle_cuneata_4

Tree in newick format:

(Amauria_brandeegeana_62:0.0391793511,(((((((Amauria_carterae_99_mesa:0.0000027855,Perityle_crassifolia_74_playa_balandra:0.3582984879)31:0.0321385578,Helianthus_annuus_SRR9119062:0.1900562649)28:0.0136021603,(Perityle_cuneata_34_cuneata_San_antonio:0.0166592981,Perityle_incana_3_ucla_to_Pert:0.0116601813)100:0.0497140023)28:0.0160695002,Amauria_rotundifolia_SRR9119150:0.0416305722)25:0.0119327514,(((Conoclinium_coelestinum_SRR9119114:0.1662197055,Eutrochium_fistulosum_SRR9119106:0.0695334031)84:0.0377789718,Galeana_pratensis_104_mex:0.1159129895)99:0.0900818398,(Perityle_californica_76_positas:0.0900659452,Perityle_villosa_45_Hanuapah_cyn:0.0852740100)94:0.1007653434)83:0.0403682530)27:0.0122980947,((((((((((((Perityle_aglossa_84_dead_horse:0.0023063458,(Perityle_parryi_80_lower_window:0.0023008049,Perityle_vaseyi_ernst_209:0.0046453371)99:0.0023202365)99:0.0036366359,((Perityle_fosteri_93:0.0000025313,Perityle_rupestris_10_rupestris_davis:0.0073020685)99:0.1388541138,Perityle_palmeri_21_rancho_nuevo:0.1850651978)99:0.0725775061)96:0.0028984771,(Perityle_bisetosa_9:0.0074756222,(Perityle_cinerea_113_Powell1310:0.0103802328,Perityle_rupestris_30_albiflora_chisos:0.0000025362)99:0.0429654054)69:0.0010756280)68:0.0009885659,(Perityle_angustifolia_13_Eagle_creek:0.0053736523,(Perityle_dissecta_201:0.0055276434,Perityle_lindheimeri_34:0.0059857892)99:0.0022014640)98:0.0022023228)17:0.0000025228,(((((Perityle_ajoensis_204:0.0028785278,Perityle_megalocephala_19_meg_Echo:0.0059162875)35:0.0002019851,((((Perityle_cfvillosa_25_tin:0.0055512018,Perityle_megalocephala_29_tin_mountain:0.0009954595)74:0.0009955237,Perityle_specuicola_41_negro_bill_canyon:0.0029988481)9:0.0000010000,((Perityle_congesta_202:0.0019887346,Perityle_tenella_86_Beaver_dam:0.0048699069)49:0.0000025400,Perityle_stansburyi_42_rock_spring:0.0029898815)25:0.0000010000)4:0.0000027647,(Perityle_gracilis_11:0.0022943681,Perityle_inyoensis_9_pleasant:0.0029908531)35:0.0000010000)5:0.0000020169)100:0.0087848850,Perityle_lemmonii_85_hachita:0.0063846876)84:0.0032236140,(((((Perityle_ambrosiifolia_67_green:0.0038320840,((Perityle_coahuilensis_24:0.0048266452,Perityle_saxicola_224:0.0021451634)100:0.0074984775,Perityle_gilensis_22_Superstition:0.0016648911)77:0.0018276906)82:0.0004802636,Perityle_castillonii_96:0.0059879646)69:0.0000024538,Perityle_lemmonii_12:0.0053176305)85:0.0000024498,Perityle_vandevenderi_117_sierra_cucurpe:0.0079301596)89:0.0029868064,Perityle_staurophylla_42:0.0059819153)82:0.0000029231)84:0.0009822988,(Perityle_cernua_84:0.0057615278,Perityle_huecosensis_48:0.0131296406)98:0.0045901235)17:0.0000021206)68:0.0009899001,Perityle_lemmonii_colossal_cave_206:0.0079441213)61:0.0000027783,(Perityle_cochisensis_44_cave_creek:0.0416101834,Perityle_gilensis_salensis_225:0.1693693688)69:0.0103056775)95:0.0060130426,(((Perityle_cordifolia_27:0.0026385851,Perityle_reinana_7_mazatan:0.0094367956)93:0.0049796922,Perityle_leptoglossa_20_rancho_las_laminas:0.0128046030)100:0.0092310640,Perityle_emoryi_47_punta_san_jose:0.0220152831)95:0.0010750227)81:0.0049679345,(Perityle_cordifolia_68_tecolote:0.0100182198,Perityle_lloydii_79:0.0041578636)96:0.0099166016)74:0.0009162800,Perityle_lobata_119_mesa_tinajas:0.0171395153)51:0.0009806330,((((((Perityle_batopilensis_97:0.0031420454,Perityle_gentryi_8_san_francisco:0.0030878972)100:0.0081334234,Perityle_microglossa_73_tecolote:0.0170438638)95:0.0062305810,((Perityle_coronopifolia_28_patagonia:0.0055638103,Perityle_pseudociliata_140:0.0036478144)100:0.0060938979,Perityle_vigilans_109:0.0158749227)80:0.0038850589)98:0.0043931139,Perityle_lineariloba_78:0.0301439005)82:0.0083081920,((((Perityle_feddemae_99:0.0610678175,Perityle_montana_80:0.1092472387)97:0.0416746559,(Perityle_harkerae_31:0.0010229813,Perityle_jaliscana_203:0.0097986405)100:0.0043508863)71:0.0001124055,Perityle_glaucescens_94:0.0010768592)100:0.0132040649,Perityle_incana_3_ucla_to_laph:0.0184341865)41:0.0000029068)28:0.0000022551,(Perityle_canescens_77:0.0224565580,Perityle_turneri_33_Mexiquilla:0.0322028197)43:0.0008368864)46:0.0009929619)46:0.0000021954,(Perityle_gamon_221:0.0020436381,Perityle_hofmeisteria_4_nombre_de_dios:0.0041325939)100:0.0250677071)99:0.0689786857)75:0.0197003335,((Eutetras_palmeri_63:0.0000022353,Eutetras_pringlei_149_quer:0.0136487534)100:0.0568605218,((Pericome_caudata_50_silver:0.0481452615,Perityle_microglossa_83_isla_venados:0.0705418082)100:0.0524494169,((Perityle_rosei_74:0.0045062315,Perityle_trichodonta_bolanos_208:0.0067354624)100:0.0229917816,Perityle_rosei_jalisco_223:0.0208132237)95:0.0241005968)94:0.0185524945)93:0.0059715315)55:0.0075016688,(((Lycapsus_tenuifolius_17:0.0000010000,Perityle_discoidea_81:0.0000010000)100:0.0065963601,((Perityle_crassifolia_70_ventanas:0.0050674614,Perityle_socorrensis_san_benedicto_213:0.0030795449)99:0.0047366708,Perityle_yellow_87:0.0013994866)99:0.0044819541)100:0.0461717959,Perityle_cuneata_4:0.0482914425)98:0.0158156914);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13627.241355
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_brandeegeana_62
|
|           +---Amauria_carterae_99_mesa
|        +--| (65)
|        |  |    +--Perityle_cuneata_34_cuneata_San_antonio
|        |  +----| (100)
|        |       +--Perityle_incana_3_ucla_to_Pert
|     +--| (52)
|     |  +----Amauria_rotundifolia_SRR9119150
|  +--| (75)
|  |  |                       +--------------------Conoclinium_coelestinum_SRR9119114
|  |  |                   +---| (84)
|  |  |                   |   +-------Eutrochium_fistulosum_SRR9119106
|  |  |        +----------| (99)
|  |  |        |          +-------------Galeana_pratensis_104_mex
|  |  |     +--| (83)
|  |  |     |  |           +----------Perityle_californica_76_positas
|  |  |     |  +-----------| (94)
|  |  |     |              +---------Perityle_villosa_45_Hanuapah_cyn
|  |  |  +--| (53)
|  |  |  |  |       +----------------Helianthus_annuus_SRR9119062
|  |  |  |  +-------| (54)
|  |  |  |          +-------------------------------------------Perityle_crassifolia_74_playa_balandra
|  |  +--| (45)
|  |     |                                        +--Perityle_aglossa_84_dead_horse
|  |     |                                     +--| (99)
|  |     |                                     |  |  +--Perityle_parryi_80_lower_window
|  |     |                                     |  +--| (99)
|  |     |                                     |     +--Perityle_vaseyi_ernst_209
|  |     |                                  +--| (96)
|  |     |                                  |  |                         +--Perityle_fosteri_93
|  |     |                                  |  |        +----------------| (99)
|  |     |                                  |  |        |                +--Perityle_rupestris_10_rupestris_davis
|  |     |                                  |  +--------| (99)
|  |     |                                  |           +----------------------Perityle_palmeri_21_rancho_nuevo
|  |     |                               +--| (68)
|  |     |                               |  |  +--Perityle_bisetosa_9
|  |     |                               |  +--| (69)
|  |     |                               |     |    +--Perityle_cinerea_113_Powell1310
|  |     |                               |     +----| (99)
|  |     |                               |          +--Perityle_rupestris_30_albiflora_chisos
|  |     |                            +--| (31)
|  |     |                            |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |     |                            |  |  +--| (98)
|  |     |                            |  |  |  |  +--Perityle_dissecta_201
|  |     |                            |  |  |  +--| (99)
|  |     |                            |  |  |     +--Perityle_lindheimeri_34
|  |     |                            |  +--| (39)
|  |     |                            |     |  +--Perityle_cernua_84
|  |     |                            |     +--| (98)
|  |     |                            |        +--Perityle_huecosensis_48
|  |     |                         +--| (68)
|  |     |                         |  |                    +--Perityle_ajoensis_204
|  |     |                         |  |                 +--| (35)
|  |     |                         |  |                 |  +--Perityle_megalocephala_19_meg_Echo
|  |     |                         |  |              +--| (9)
|  |     |                         |  |              |  |  +--Perityle_gracilis_11
|  |     |                         |  |              |  +--| (35)
|  |     |                         |  |              |     +--Perityle_inyoensis_9_pleasant
|  |     |                         |  |           +--| (10)
|  |     |                         |  |           |  |     +--Perityle_congesta_202
|  |     |                         |  |           |  |  +--| (49)
|  |     |                         |  |           |  |  |  +--Perityle_tenella_86_Beaver_dam
|  |     |                         |  |           |  +--| (25)
|  |     |                         |  |           |     +--Perityle_stansburyi_42_rock_spring
|  |     |                         |  |        +--| (41)
|  |     |                         |  |        |  |  +--Perityle_cfvillosa_25_tin
|  |     |                         |  |        |  +--| (74)
|  |     |                         |  |        |     +--Perityle_megalocephala_29_tin_mountain
|  |     |                         |  |     +--| (100)
|  |     |                         |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|  |     |                         |  |  +--| (84)
|  |     |                         |  |  |  +--Perityle_lemmonii_85_hachita
|  |     |                         |  +--| (84)
|  |     |                         |     |              +--Perityle_ambrosiifolia_67_green
|  |     |                         |     |           +--| (82)
|  |     |                         |     |           |  |     +--Perityle_coahuilensis_24
|  |     |                         |     |           |  |  +--| (100)
|  |     |                         |     |           |  |  |  +--Perityle_saxicola_224
|  |     |                         |     |           |  +--| (77)
|  |     |                         |     |           |     +--Perityle_gilensis_22_Superstition
|  |     |                         |     |        +--| (69)
|  |     |                         |     |        |  +--Perityle_castillonii_96
|  |     |                         |     |     +--| (85)
|  |     |                         |     |     |  +--Perityle_lemmonii_12
|  |     |                         |     |  +--| (89)
|  |     |                         |     |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |     |                         |     +--| (82)
|  |     |                         |        +--Perityle_staurophylla_42
|  |     |                      +--| (61)
|  |     |                      |  +--Perityle_lemmonii_colossal_cave_206
|  |     |                   +--| (95)
|  |     |                   |  |  +----Perityle_cochisensis_44_cave_creek
|  |     |                   |  +--| (69)
|  |     |                   |     +--------------------Perityle_gilensis_salensis_225
|  |     |                +--| (81)
|  |     |                |  |        +--Perityle_cordifolia_27
|  |     |                |  |     +--| (93)
|  |     |                |  |     |  +--Perityle_reinana_7_mazatan
|  |     |                |  |  +--| (100)
|  |     |                |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     |                |  +--| (95)
|  |     |                |     +--Perityle_emoryi_47_punta_san_jose
|  |     |             +--| (74)
|  |     |             |  |  +--Perityle_cordifolia_68_tecolote
|  |     |             |  +--| (96)
|  |     |             |     +--Perityle_lloydii_79
|  |     |          +--| (51)
|  |     |          |  +--Perityle_lobata_119_mesa_tinajas
|  |     |       +--| (46)
|  |     |       |  |                 +--Perityle_batopilensis_97
|  |     |       |  |              +--| (100)
|  |     |       |  |              |  +--Perityle_gentryi_8_san_francisco
|  |     |       |  |           +--| (95)
|  |     |       |  |           |  +--Perityle_microglossa_73_tecolote
|  |     |       |  |        +--| (98)
|  |     |       |  |        |  |     +--Perityle_coronopifolia_28_patagonia
|  |     |       |  |        |  |  +--| (100)
|  |     |       |  |        |  |  |  +--Perityle_pseudociliata_140
|  |     |       |  |        |  +--| (80)
|  |     |       |  |        |     +--Perityle_vigilans_109
|  |     |       |  |     +--| (82)
|  |     |       |  |     |  +--Perityle_lineariloba_78
|  |     |       |  |  +--| (28)
|  |     |       |  |  |  |             +------Perityle_feddemae_99
|  |     |       |  |  |  |        +----| (97)
|  |     |       |  |  |  |        |    +------------Perityle_montana_80
|  |     |       |  |  |  |     +--| (71)
|  |     |       |  |  |  |     |  |  +--Perityle_harkerae_31
|  |     |       |  |  |  |     |  +--| (100)
|  |     |       |  |  |  |     |     +--Perityle_jaliscana_203
|  |     |       |  |  |  |  +--| (100)
|  |     |       |  |  |  |  |  +--Perityle_glaucescens_94
|  |     |       |  |  |  +--| (41)
|  |     |       |  |  |     +--Perityle_incana_3_ucla_to_laph
|  |     |       |  +--| (46)
|  |     |       |     |  +--Perityle_canescens_77
|  |     |       |     +--| (43)
|  |     |       |        +---Perityle_turneri_33_Mexiquilla
|  |     +-------| (99)
|  |             |  +--Perityle_gamon_221
|  |             +--| (100)
|  |                +--Perityle_hofmeisteria_4_nombre_de_dios
+--| (55)
|  |         +--Eutetras_palmeri_63
|  |  +------| (100)
|  |  |      +--Eutetras_pringlei_149_quer
|  +--| (93)
|     |        +-----Pericome_caudata_50_silver
|     |  +-----| (100)
|     |  |     +-------Perityle_microglossa_83_isla_venados
|     +--| (94)
|        |     +--Perityle_rosei_74
|        |  +--| (100)
|        |  |  +--Perityle_trichodonta_bolanos_208
|        +--| (95)
|           +--Perityle_rosei_jalisco_223
|
|          +--Lycapsus_tenuifolius_17
|       +--| (100)
|       |  +--Perityle_discoidea_81
|  +----| (100)
|  |    |     +--Perityle_crassifolia_70_ventanas
|  |    |  +--| (99)
|  |    |  |  +--Perityle_socorrensis_san_benedicto_213
|  |    +--| (99)
|  |       +--Perityle_yellow_87
+--| (98)
   +-----Perityle_cuneata_4


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0389646734,((((Amauria_carterae_99_mesa:0.0359461027,(Perityle_cuneata_34_cuneata_San_antonio:0.0144149448,Perityle_incana_3_ucla_to_Pert:0.0132451715)100:0.0436712452)65:0.0214597597,Amauria_rotundifolia_SRR9119150:0.0403830259)52:0.0126485334,(((((Conoclinium_coelestinum_SRR9119114:0.1679371525,Eutrochium_fistulosum_SRR9119106:0.0669209846)84:0.0333360857,Galeana_pratensis_104_mex:0.1185319171)99:0.0909667373,(Perityle_californica_76_positas:0.0915727718,Perityle_villosa_45_Hanuapah_cyn:0.0797366723)94:0.1012582580)83:0.0296691725,(Helianthus_annuus_SRR9119062:0.1359616821,Perityle_crassifolia_74_playa_balandra:0.3490634884)54:0.0650925560)53:0.0279254766,((((((((((((Perityle_aglossa_84_dead_horse:0.0023059458,(Perityle_parryi_80_lower_window:0.0023010565,Perityle_vaseyi_ernst_209:0.0046450829)99:0.0023199119)99:0.0036358335,((Perityle_fosteri_93:0.0000020390,Perityle_rupestris_10_rupestris_davis:0.0073010004)99:0.1388177359,Perityle_palmeri_21_rancho_nuevo:0.1850563847)99:0.0726466850)96:0.0028986646,(Perityle_bisetosa_9:0.0074755690,(Perityle_cinerea_113_Powell1310:0.0103800987,Perityle_rupestris_30_albiflora_chisos:0.0000020139)99:0.0429658044)69:0.0010755530)68:0.0009890589,((Perityle_angustifolia_13_Eagle_creek:0.0053730148,(Perityle_dissecta_201:0.0055287072,Perityle_lindheimeri_34:0.0059870810)99:0.0022028216)98:0.0022008556,(Perityle_cernua_84:0.0057624522,Perityle_huecosensis_48:0.0131279131)98:0.0045908157)39:0.0000029274)31:0.0000029274,(((((((Perityle_ajoensis_204:0.0028795317,Perityle_megalocephala_19_meg_Echo:0.0059167169)35:0.0002010316,(Perityle_gracilis_11:0.0022936009,Perityle_inyoensis_9_pleasant:0.0029898416)35:0.0000029274)9:0.0000029274,((Perityle_congesta_202:0.0019770188,Perityle_tenella_86_Beaver_dam:0.0048702154)49:0.0000147482,Perityle_stansburyi_42_rock_spring:0.0029897159)25:0.0000029274)10:0.0000029274,(Perityle_cfvillosa_25_tin:0.0055510741,Perityle_megalocephala_29_tin_mountain:0.0009954581)74:0.0009955973)41:0.0000029274,Perityle_specuicola_41_negro_bill_canyon:0.0029989186)100:0.0087845587,Perityle_lemmonii_85_hachita:0.0063845803)84:0.0032237229,(((((Perityle_ambrosiifolia_67_green:0.0038290580,((Perityle_coahuilensis_24:0.0048284476,Perityle_saxicola_224:0.0021438476)100:0.0075010663,Perityle_gilensis_22_Superstition:0.0016613149)77:0.0018295212)82:0.0004829000,Perityle_castillonii_96:0.0059876058)69:0.0000029274,Perityle_lemmonii_12:0.0053175508)85:0.0000024428,Perityle_vandevenderi_117_sierra_cucurpe:0.0079301565)89:0.0029860614,Perityle_staurophylla_42:0.0059819853)82:0.0000029274)84:0.0009819672)68:0.0009900061,Perityle_lemmonii_colossal_cave_206:0.0079443513)61:0.0000024485,(Perityle_cochisensis_44_cave_creek:0.0416100015,Perityle_gilensis_salensis_225:0.1693683330)69:0.0103058027)95:0.0060118201,(((Perityle_cordifolia_27:0.0026373323,Perityle_reinana_7_mazatan:0.0094379079)93:0.0049797748,Perityle_leptoglossa_20_rancho_las_laminas:0.0128049061)100:0.0092323822,Perityle_emoryi_47_punta_san_jose:0.0220134292)95:0.0010740274)81:0.0049682174,(Perityle_cordifolia_68_tecolote:0.0100199474,Perityle_lloydii_79:0.0041589897)96:0.0099131942)74:0.0009174851,Perityle_lobata_119_mesa_tinajas:0.0171385717)51:0.0009815036,((((((Perityle_batopilensis_97:0.0031423106,Perityle_gentryi_8_san_francisco:0.0030869209)100:0.0081335893,Perityle_microglossa_73_tecolote:0.0170445964)95:0.0062304434,((Perityle_coronopifolia_28_patagonia:0.0055637336,Perityle_pseudociliata_140:0.0036478823)100:0.0060944625,Perityle_vigilans_109:0.0158752075)80:0.0038855655)98:0.0043925869,Perityle_lineariloba_78:0.0301431699)82:0.0083086998,((((Perityle_feddemae_99:0.0615262520,Perityle_montana_80:0.1092590669)97:0.0411629405,(Perityle_harkerae_31:0.0010228150,Perityle_jaliscana_203:0.0097970279)100:0.0043503934)71:0.0001141826,Perityle_glaucescens_94:0.0010777424)100:0.0132050601,Perityle_incana_3_ucla_to_laph:0.0184339701)41:0.0000020911)28:0.0000029297,(Perityle_canescens_77:0.0224557288,Perityle_turneri_33_Mexiquilla:0.0322021424)43:0.0008374526)46:0.0009927731)46:0.0008618636,(Perityle_gamon_221:0.0020445215,Perityle_hofmeisteria_4_nombre_de_dios:0.0041355057)100:0.0242402058)99:0.0639136055)45:0.0085506824)75:0.0197884167,((Eutetras_palmeri_63:0.0000026371,Eutetras_pringlei_149_quer:0.0136484257)100:0.0568798287,((Pericome_caudata_50_silver:0.0476229610,Perityle_microglossa_83_isla_venados:0.0706959475)100:0.0530331745,((Perityle_rosei_74:0.0045071274,Perityle_trichodonta_bolanos_208:0.0067240636)100:0.0228807735,Perityle_rosei_jalisco_223:0.0208966038)95:0.0240075386)94:0.0181706379)93:0.0094323009)55:0.0044097293,(((Lycapsus_tenuifolius_17:0.0000029274,Perityle_discoidea_81:0.0000029274)100:0.0065966020,((Perityle_crassifolia_70_ventanas:0.0050697747,Perityle_socorrensis_san_benedicto_213:0.0030781766)99:0.0047377139,Perityle_yellow_87:0.0013987685)99:0.0044826631)100:0.0458352836,Perityle_cuneata_4:0.0485638902)98:0.0159823865);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g11790_supercontig_trim.fasta.treefile -m "GTR{1.24597,2.41042,1.25783,1.21569,2.77343}+F{0.316546,0.160001,0.190937,0.332516}" --length 1013

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g11790_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g11790_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 13:36:37 2024
Total CPU time used: 1209.419212 seconds (0h:20m:9s)
Total wall-clock time used: 105.1274306 seconds (0h:1m:45s)

