IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g47640_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 832828

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 2344 nucleotide sites
Number of constant sites: 226 (= 9.64164% of all sites)
Number of invariant (constant or ambiguous constant) sites: 226 (= 9.64164% of all sites)
Number of parsimony informative sites: 1676
Number of distinct site patterns: 2229

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3501
  A-G: 3.1127
  A-T: 1.1206
  C-G: 1.4603
  C-T: 3.1998
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1638
  pi(G) = 0.1858
  pi(T) = 0.3515

Rate matrix Q:

  A    -0.917    0.1699    0.4444    0.3027
  C    0.3101    -1.383    0.2085    0.8644
  G     0.715    0.1838    -1.169    0.2701
  T    0.2574    0.4027    0.1428   -0.8029

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42271.9850 (s.e. 489.8020)
Unconstrained log-likelihood (without tree): -17956.1048
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 84893.9700
Corrected Akaike information criterion (AICc) score: 84922.3832
Bayesian information criterion (BIC) score: 85901.9024

Total tree length (sum of branch lengths): 5.3736
Sum of internal branch lengths: 1.6905 (31.4590% of tree length)

WARNING: 5 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Amauria_brandeegeana_62
|
|        +--------Amauria_carterae_99_mesa
|     +--| (88)
|     |  |     +----Eutetras_palmeri_63
|     |  |  +--| (77)
|     |  |  |  +----Pericome_caudata_50_silver
|     |  +--| (99)
|     |     +-------Eutetras_pringlei_149_quer
|  +--| (77)
|  |  |         +------------------Conoclinium_coelestinum_SRR9119114
|  |  |  +------| (100)
|  |  |  |      +------------------Eutrochium_fistulosum_SRR9119106
|  |  +--| (80)
|  |     +---------------Galeana_pratensis_104_mex
+--| (76)
|  |     +----------Perityle_californica_76_positas
|  +-----| (98)
|        |  +------Perityle_cuneata_34_cuneata_San_antonio
|        +--| (97)
|           +------Perityle_incana_3_ucla_to_Pert
|
|                                 +-----------Amauria_rotundifolia_SRR9119150
|                     +-----------| (82)
|                     |           +------------------Perityle_coronopifolia_28_patagonia
|                 +---| (66)
|                 |   |                             +--Lycapsus_tenuifolius_17
|                 |   |              +--------------| (100)
|                 |   |              |              +--Perityle_discoidea_81
|                 |   |     +--------| (98)
|                 |   |     |        +---------Perityle_hofmeisteria_4_nombre_de_dios
|                 |   |  +--| (93)
|                 |   |  |  +---------Perityle_rosei_74
|                 |   +--| (69)
|                 |      |  +---------Perityle_lineariloba_78
|                 |      +--| (69)
|                 |         +---------Perityle_pseudociliata_140
|              +--| (46)
|              |  +-----------Perityle_microglossa_73_tecolote
|           +--| (38)
|           |  |                 +--Perityle_feddemae_99
|           |  |              +--| (42)
|           |  |              |  |  +--Perityle_harkerae_31
|           |  |              |  +--| (43)
|           |  |              |     +---------Perityle_jaliscana_203
|           |  |  +-----------| (100)
|           |  |  |           +--Perityle_glaucescens_94
|           |  +--| (71)
|           |     +---------------------------------Perityle_montana_80
|        +--| (22)
|        |  |  +-----------------Perityle_gamon_221
|        |  +--| (13)
|        |     +---------------Perityle_vigilans_109
|     +--| (12)
|     |  |                                   +--Perityle_aglossa_84_dead_horse
|     |  |                                +--| (82)
|     |  |                                |  +--Perityle_vaseyi_ernst_209
|     |  |                             +--| (81)
|     |  |                             |  +--Perityle_parryi_80_lower_window
|     |  |                          +--| (70)
|     |  |                          |  +---Perityle_lemmonii_12
|     |  |                       +--| (34)
|     |  |                       |  |                                       +--Perityle_angustifolia_13_Eagle_creek
|     |  |                       |  |                                    +**| (93)
|     |  |                       |  |                                    |  +------------Perityle_bisetosa_9
|     |  |                       |  |                              +-----| (83)
|     |  |                       |  |                              |     +---Perityle_huecosensis_48
|     |  |                       |  |                    +---------| (77)
|     |  |                       |  |                    |         |  +--Perityle_cernua_84
|     |  |                       |  |                    |         +--| (99)
|     |  |                       |  |                    |            +-----Perityle_inyoensis_9_pleasant
|     |  |                       |  |  +-----------------| (73)
|     |  |                       |  |  |                 |       +--Perityle_fosteri_93
|     |  |                       |  |  |                 +-------| (82)
|     |  |                       |  |  |                         +-----Perityle_rupestris_10_rupestris_davis
|     |  |                       |  +--| (68)
|     |  |                       |     |  +--Perityle_cfvillosa_25_tin
|     |  |                       |     +--| (100)
|     |  |                       |        +--Perityle_megalocephala_19_meg_Echo
|     |  |                    +--| (48)
|     |  |                    |  |        +--Perityle_ajoensis_204
|     |  |                    |  |     +--| (94)
|     |  |                    |  |     |  |  +--Perityle_rupestris_30_albiflora_chisos
|     |  |                    |  |     |  +--| (96)
|     |  |                    |  |     |     +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |                    |  |  +--| (92)
|     |  |                    |  |  |  +-----------------Perityle_cinerea_113_Powell1310
|     |  |                    |  +--| (65)
|     |  |                    |     |  +--Perityle_lemmonii_85_hachita
|     |  |                    |     +--| (91)
|     |  |                    |        +--Perityle_staurophylla_42
|     |  |                 +--| (12)
|     |  |                 |  +---Perityle_ambrosiifolia_67_green
|     |  |              +**| (6)
|     |  |              |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |              |  +--| (99)
|     |  |              |     |  +---Perityle_palmeri_21_rancho_nuevo
|     |  |              |     +--| (100)
|     |  |              |        +--Perityle_reinana_7_mazatan
|     |  |           +--| (32)
|     |  |           |  |     +--Perityle_castillonii_96
|     |  |           |  |  +--| (68)
|     |  |           |  |  |  +--Perityle_lemmonii_colossal_cave_206
|     |  |           |  +--| (40)
|     |  |           |     |              +--Perityle_coahuilensis_24
|     |  |           |     |           +--| (100)
|     |  |           |     |           |  +--Perityle_gilensis_22_Superstition
|     |  |           |     |        +--| (100)
|     |  |           |     |        |  +--Perityle_saxicola_224
|     |  |           |     |     +--| (78)
|     |  |           |     |     |  |  +--Perityle_intricata_59_Clark_mtns
|     |  |           |     |     |  +--| (100)
|     |  |           |     |     |     |        +--Perityle_megalocephala_29_tin_mountain
|     |  |           |     |     |     |     +--| (100)
|     |  |           |     |     |     |     |  +--Perityle_villosa_45_Hanuapah_cyn
|     |  |           |     |     |     |  +--| (81)
|     |  |           |     |     |     |  |  +--Perityle_stansburyi_42_rock_spring
|     |  |           |     |     |     +**| (78)
|     |  |           |     |     |        +--Perityle_specuicola_41_negro_bill_canyon
|     |  |           |     |  +**| (51)
|     |  |           |     |  |  |          +---------Perityle_cochisensis_44_cave_creek
|     |  |           |     |  |  |  +-------| (88)
|     |  |           |     |  |  |  |       |                   +--Perityle_gracilis_11
|     |  |           |     |  |  |  |       |        +----------| (100)
|     |  |           |     |  |  |  |       |        |          +--Perityle_tenella_86_Beaver_dam
|     |  |           |     |  |  |  |       +--------| (90)
|     |  |           |     |  |  |  |                +-------------------Perityle_lobata_119_mesa_tinajas
|     |  |           |     |  |  +--| (57)
|     |  |           |     |  |     +--Perityle_lindheimeri_34
|     |  |           |     +--| (63)
|     |  |           |        |        +--Perityle_congesta_202
|     |  |           |        |     +--| (99)
|     |  |           |        |     |  +--Perityle_dissecta_201
|     |  |           |        |  +--| (87)
|     |  |           |        |  |  +--Perityle_gilensis_salensis_225
|     |  |           |        +**| (63)
|     |  |           |           +---Perityle_cordifolia_27
|     |  |        +--| (65)
|     |  |        |  |  +-----Perityle_cordifolia_68_tecolote
|     |  |        |  +--| (100)
|     |  |        |     +--Perityle_lloydii_79
|     |  |     +--| (88)
|     |  |     |  +----------Perityle_incana_3_ucla_to_laph
|     |  |  +--| (73)
|     |  |  |  |                   +-------Perityle_rosei_jalisco_223
|     |  |  |  |  +----------------| (100)
|     |  |  |  |  |                +--Perityle_trichodonta_bolanos_208
|     |  |  |  +--| (84)
|     |  |  |     +-------------------Perityle_turneri_33_Mexiquilla
|     |  +--| (44)
|     |     +---------------------------------Perityle_yellow_87
|  +--| (7)
|  |  |  +-----------------------------------------------Helianthus_annuus_SRR9119062
|  |  +--| (59)
|  |     |               +----------------Perityle_canescens_77
|  |     |       +-------| (100)
|  |     |       |       +---------Perityle_microglossa_83_isla_venados
|  |     +-------| (100)
|  |             |                   +--Perityle_crassifolia_70_ventanas
|  |             |              +----| (100)
|  |             |              |    +--Perityle_socorrensis_san_benedicto_213
|  |             +--------------| (100)
|  |                            +-------------Perityle_crassifolia_74_playa_balandra
+--| (52)
   |          +--Perityle_batopilensis_97
   |  +-------| (100)
   |  |       +---Perityle_gentryi_8_san_francisco
   +--| (92)
      +--------Perityle_cuneata_4

Tree in newick format:

(Amauria_brandeegeana_62:0.0785830713,(((Amauria_carterae_99_mesa:0.0557131795,((Eutetras_palmeri_63:0.0315514610,Pericome_caudata_50_silver:0.0340069266)77:0.0155074969,Eutetras_pringlei_149_quer:0.0473678522)99:0.0207003362)88:0.0137791774,((Conoclinium_coelestinum_SRR9119114:0.1095744790,Eutrochium_fistulosum_SRR9119106:0.1091551257)100:0.0457292045,Galeana_pratensis_104_mex:0.0953460757)80:0.0189886942)77:0.0151750608,(Perityle_californica_76_positas:0.0653989125,(Perityle_cuneata_34_cuneata_San_antonio:0.0431701311,Perityle_incana_3_ucla_to_Pert:0.0421658392)97:0.0140094242)98:0.0357575406)76:0.0177870528,((((((((Amauria_rotundifolia_SRR9119150:0.0693697553,Perityle_coronopifolia_28_patagonia:0.1101198399)82:0.0709962260,((((Lycapsus_tenuifolius_17:0.0028838536,Perityle_discoidea_81:0.0026452181)100:0.0870757048,Perityle_hofmeisteria_4_nombre_de_dios:0.0626308673)98:0.0544677900,Perityle_rosei_74:0.0620990323)93:0.0184097380,(Perityle_lineariloba_78:0.0620709938,Perityle_pseudociliata_140:0.0590872065)69:0.0173496419)69:0.0176412990)66:0.0233728674,Perityle_microglossa_73_tecolote:0.0727356067)46:0.0194695152,(((Perityle_feddemae_99:0.0146336029,(Perityle_harkerae_31:0.0067707317,Perityle_jaliscana_203:0.0624063695)43:0.0047270819)42:0.0032630979,Perityle_glaucescens_94:0.0149894596)100:0.0692579095,Perityle_montana_80:0.1962877446)71:0.0188140297)38:0.0107093093,(Perityle_gamon_221:0.1057206867,Perityle_vigilans_109:0.0958143823)13:0.0149080803)22:0.0046480618,((((((((((((Perityle_aglossa_84_dead_horse:0.0098540484,Perityle_vaseyi_ernst_209:0.0118249771)82:0.0030593793,Perityle_parryi_80_lower_window:0.0075880209)81:0.0030867759,Perityle_lemmonii_12:0.0233381118)70:0.0010744363,(((((Perityle_angustifolia_13_Eagle_creek:0.0108415897,Perityle_bisetosa_9:0.0757157260)93:0.0000022439,Perityle_huecosensis_48:0.0250498888)83:0.0394057775,(Perityle_cernua_84:0.0172209702,Perityle_inyoensis_9_pleasant:0.0378639046)99:0.0205537758)77:0.0587156376,(Perityle_fosteri_93:0.0122060684,Perityle_rupestris_10_rupestris_davis:0.0353246115)82:0.0486975950)73:0.1038424561,(Perityle_cfvillosa_25_tin:0.0121004144,Perityle_megalocephala_19_meg_Echo:0.0082181609)100:0.0078612058)68:0.0033651758)34:0.0005252971,(((Perityle_ajoensis_204:0.0165108436,(Perityle_rupestris_30_albiflora_chisos:0.0109885234,Perityle_vandevenderi_117_sierra_cucurpe:0.0161722347)96:0.0024581953)94:0.0005996830,Perityle_cinerea_113_Powell1310:0.1077537987)92:0.0043889150,(Perityle_lemmonii_85_hachita:0.0053602173,Perityle_staurophylla_42:0.0105677178)91:0.0044553756)65:0.0018294894)48:0.0011960622,Perityle_ambrosiifolia_67_green:0.0230514106)12:0.0005613539,(Perityle_leptoglossa_20_rancho_las_laminas:0.0217952482,(Perityle_palmeri_21_rancho_nuevo:0.0255524156,Perityle_reinana_7_mazatan:0.0096147131)100:0.0211501261)99:0.0074681371)6:0.0000020047,((Perityle_castillonii_96:0.0114437438,Perityle_lemmonii_colossal_cave_206:0.0121326218)68:0.0043487887,(((((Perityle_coahuilensis_24:0.0013012576,Perityle_gilensis_22_Superstition:0.0089252957)100:0.0024077803,Perityle_saxicola_224:0.0009321116)100:0.0111166259,(Perityle_intricata_59_Clark_mtns:0.0013246231,(((Perityle_megalocephala_29_tin_mountain:0.0012911427,Perityle_villosa_45_Hanuapah_cyn:0.0030303613)100:0.0046707619,Perityle_stansburyi_42_rock_spring:0.0070074054)81:0.0005006790,Perityle_specuicola_41_negro_bill_canyon:0.0026079616)78:0.0004243444)100:0.0125027063)78:0.0024152328,((Perityle_cochisensis_44_cave_creek:0.0616195136,((Perityle_gracilis_11:0.0016417840,Perityle_tenella_86_Beaver_dam:0.0093652854)100:0.0634730587,Perityle_lobata_119_mesa_tinajas:0.1190367752)90:0.0525435805)88:0.0465454684,Perityle_lindheimeri_34:0.0196839770)57:0.0015075182)51:0.0000029767,(((Perityle_congesta_202:0.0150923125,Perityle_dissecta_201:0.0137675245)99:0.0052884771,Perityle_gilensis_salensis_225:0.0169465214)87:0.0013961200,Perityle_cordifolia_27:0.0253059953)63:0.0000024913)63:0.0106728368)40:0.0016967526)32:0.0007438846,(Perityle_cordifolia_68_tecolote:0.0358624719,Perityle_lloydii_79:0.0063019676)100:0.0209800276)65:0.0065193134,Perityle_incana_3_ucla_to_laph:0.0641704377)88:0.0221752132,((Perityle_rosei_jalisco_223:0.0501517604,Perityle_trichodonta_bolanos_208:0.0141514950)100:0.0992661263,Perityle_turneri_33_Mexiquilla:0.1169800761)84:0.0162566926)73:0.0086593735,Perityle_yellow_87:0.1979335381)44:0.0025258954)12:0.0023876982,(Helianthus_annuus_SRR9119062:0.2760361190,((Perityle_canescens_77:0.0991798931,Perityle_microglossa_83_isla_venados:0.0625681305)100:0.0485975583,((Perityle_crassifolia_70_ventanas:0.0025240974,Perityle_socorrensis_san_benedicto_213:0.0140286587)100:0.0323248520,Perityle_crassifolia_74_playa_balandra:0.0814499964)100:0.0888560811)100:0.0514304192)59:0.0132028768)7:0.0016862758,((Perityle_batopilensis_97:0.0062140497,Perityle_gentryi_8_san_francisco:0.0234229070)100:0.0509962645,Perityle_cuneata_4:0.0528585434)92:0.0195628037)52:0.0159409243);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -42277.480844
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Amauria_brandeegeana_62
|
|        +--------Amauria_carterae_99_mesa
|     +--| (88)
|     |  |     +----Eutetras_palmeri_63
|     |  |  +--| (77)
|     |  |  |  +----Pericome_caudata_50_silver
|     |  +--| (99)
|     |     +-------Eutetras_pringlei_149_quer
|  +--| (77)
|  |  |         +------------------Conoclinium_coelestinum_SRR9119114
|  |  |  +------| (100)
|  |  |  |      +------------------Eutrochium_fistulosum_SRR9119106
|  |  +--| (80)
|  |     +---------------Galeana_pratensis_104_mex
+--| (76)
|  |     +----------Perityle_californica_76_positas
|  +-----| (98)
|        |  +------Perityle_cuneata_34_cuneata_San_antonio
|        +--| (97)
|           +------Perityle_incana_3_ucla_to_Pert
|
|                                    +-----------Amauria_rotundifolia_SRR9119150
|                        +-----------| (82)
|                        |           +------------------Perityle_coronopifolia_28_patagonia
|                    +---| (66)
|                    |   |                             +--Lycapsus_tenuifolius_17
|                    |   |              +--------------| (100)
|                    |   |              |              +--Perityle_discoidea_81
|                    |   |     +--------| (98)
|                    |   |     |        +---------Perityle_hofmeisteria_4_nombre_de_dios
|                    |   |  +--| (93)
|                    |   |  |  +---------Perityle_rosei_74
|                    |   +--| (69)
|                    |      |  +---------Perityle_lineariloba_78
|                    |      +--| (69)
|                    |         +---------Perityle_pseudociliata_140
|                 +--| (46)
|                 |  +-----------Perityle_microglossa_73_tecolote
|              +--| (38)
|              |  |                   +--Perityle_feddemae_99
|              |  |                +--| (58)
|              |  |                |  +--Perityle_glaucescens_94
|              |  |             +--| (57)
|              |  |             |  +--Perityle_harkerae_31
|              |  |  +----------| (100)
|              |  |  |          +--------Perityle_jaliscana_203
|              |  +--| (71)
|              |     +---------------------------------Perityle_montana_80
|           +--| (14)
|           |  +-----------------Perityle_vigilans_109
|        +--| (22)
|        |  +-------------------Perityle_gamon_221
|     +--| (12)
|     |  |                                   +--Perityle_aglossa_84_dead_horse
|     |  |                                +--| (82)
|     |  |                                |  +--Perityle_vaseyi_ernst_209
|     |  |                             +--| (81)
|     |  |                             |  +--Perityle_parryi_80_lower_window
|     |  |                          +--| (70)
|     |  |                          |  +---Perityle_lemmonii_12
|     |  |                       +--| (34)
|     |  |                       |  |                                       +--Perityle_angustifolia_13_Eagle_creek
|     |  |                       |  |                                    +--| (93)
|     |  |                       |  |                                    |  +------------Perityle_bisetosa_9
|     |  |                       |  |                              +-----| (83)
|     |  |                       |  |                              |     +---Perityle_huecosensis_48
|     |  |                       |  |                    +---------| (77)
|     |  |                       |  |                    |         |  +--Perityle_cernua_84
|     |  |                       |  |                    |         +--| (99)
|     |  |                       |  |                    |            +-----Perityle_inyoensis_9_pleasant
|     |  |                       |  |  +-----------------| (73)
|     |  |                       |  |  |                 |       +--Perityle_fosteri_93
|     |  |                       |  |  |                 +-------| (82)
|     |  |                       |  |  |                         +-----Perityle_rupestris_10_rupestris_davis
|     |  |                       |  +--| (68)
|     |  |                       |     |  +--Perityle_cfvillosa_25_tin
|     |  |                       |     +--| (100)
|     |  |                       |        +--Perityle_megalocephala_19_meg_Echo
|     |  |                    +--| (48)
|     |  |                    |  |        +--Perityle_ajoensis_204
|     |  |                    |  |     +--| (94)
|     |  |                    |  |     |  |  +--Perityle_rupestris_30_albiflora_chisos
|     |  |                    |  |     |  +--| (96)
|     |  |                    |  |     |     +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |                    |  |  +--| (92)
|     |  |                    |  |  |  +-----------------Perityle_cinerea_113_Powell1310
|     |  |                    |  +--| (65)
|     |  |                    |     |  +--Perityle_lemmonii_85_hachita
|     |  |                    |     +--| (91)
|     |  |                    |        +--Perityle_staurophylla_42
|     |  |                 +--| (28)
|     |  |                 |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |                 |  +--| (99)
|     |  |                 |     |  +---Perityle_palmeri_21_rancho_nuevo
|     |  |                 |     +--| (100)
|     |  |                 |        +--Perityle_reinana_7_mazatan
|     |  |              +--| (24)
|     |  |              |  |     +--Perityle_castillonii_96
|     |  |              |  |  +--| (68)
|     |  |              |  |  |  +--Perityle_lemmonii_colossal_cave_206
|     |  |              |  +--| (40)
|     |  |              |     |              +--Perityle_coahuilensis_24
|     |  |              |     |           +--| (100)
|     |  |              |     |           |  +--Perityle_gilensis_22_Superstition
|     |  |              |     |        +--| (100)
|     |  |              |     |        |  +--Perityle_saxicola_224
|     |  |              |     |     +--| (78)
|     |  |              |     |     |  |  +--Perityle_intricata_59_Clark_mtns
|     |  |              |     |     |  +--| (100)
|     |  |              |     |     |     |        +--Perityle_megalocephala_29_tin_mountain
|     |  |              |     |     |     |     +--| (100)
|     |  |              |     |     |     |     |  +--Perityle_villosa_45_Hanuapah_cyn
|     |  |              |     |     |     |  +--| (81)
|     |  |              |     |     |     |  |  +--Perityle_stansburyi_42_rock_spring
|     |  |              |     |     |     +--| (78)
|     |  |              |     |     |        +--Perityle_specuicola_41_negro_bill_canyon
|     |  |              |     |  +--| (51)
|     |  |              |     |  |  |          +---------Perityle_cochisensis_44_cave_creek
|     |  |              |     |  |  |  +-------| (88)
|     |  |              |     |  |  |  |       |                   +--Perityle_gracilis_11
|     |  |              |     |  |  |  |       |        +----------| (100)
|     |  |              |     |  |  |  |       |        |          +--Perityle_tenella_86_Beaver_dam
|     |  |              |     |  |  |  |       +--------| (90)
|     |  |              |     |  |  |  |                +-------------------Perityle_lobata_119_mesa_tinajas
|     |  |              |     |  |  +--| (57)
|     |  |              |     |  |     +--Perityle_lindheimeri_34
|     |  |              |     +--| (63)
|     |  |              |        |        +--Perityle_congesta_202
|     |  |              |        |     +--| (99)
|     |  |              |        |     |  +--Perityle_dissecta_201
|     |  |              |        |  +--| (87)
|     |  |              |        |  |  +--Perityle_gilensis_salensis_225
|     |  |              |        +--| (63)
|     |  |              |           +---Perityle_cordifolia_27
|     |  |           +--| (32)
|     |  |           |  +---Perityle_ambrosiifolia_67_green
|     |  |        +--| (65)
|     |  |        |  |  +-----Perityle_cordifolia_68_tecolote
|     |  |        |  +--| (100)
|     |  |        |     +--Perityle_lloydii_79
|     |  |     +--| (88)
|     |  |     |  +----------Perityle_incana_3_ucla_to_laph
|     |  |  +--| (73)
|     |  |  |  |                   +-------Perityle_rosei_jalisco_223
|     |  |  |  |  +----------------| (100)
|     |  |  |  |  |                +--Perityle_trichodonta_bolanos_208
|     |  |  |  +--| (84)
|     |  |  |     +-------------------Perityle_turneri_33_Mexiquilla
|     |  +--| (44)
|     |     +---------------------------------Perityle_yellow_87
|  +--| (7)
|  |  |  +-----------------------------------------------Helianthus_annuus_SRR9119062
|  |  +--| (59)
|  |     |               +----------------Perityle_canescens_77
|  |     |       +-------| (100)
|  |     |       |       +---------Perityle_microglossa_83_isla_venados
|  |     +-------| (100)
|  |             |                   +--Perityle_crassifolia_70_ventanas
|  |             |              +----| (100)
|  |             |              |    +--Perityle_socorrensis_san_benedicto_213
|  |             +--------------| (100)
|  |                            +-------------Perityle_crassifolia_74_playa_balandra
+--| (52)
   |          +--Perityle_batopilensis_97
   |  +-------| (100)
   |  |       +---Perityle_gentryi_8_san_francisco
   +--| (92)
      +--------Perityle_cuneata_4


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0786351640,(((Amauria_carterae_99_mesa:0.0556847635,((Eutetras_palmeri_63:0.0315558105,Pericome_caudata_50_silver:0.0340051283)77:0.0153160209,Eutetras_pringlei_149_quer:0.0473836739)99:0.0209708243)88:0.0137481270,((Conoclinium_coelestinum_SRR9119114:0.1095746655,Eutrochium_fistulosum_SRR9119106:0.1091440669)100:0.0457621163,Galeana_pratensis_104_mex:0.0953519650)80:0.0190078386)77:0.0150778258,(Perityle_californica_76_positas:0.0653693324,(Perityle_cuneata_34_cuneata_San_antonio:0.0431729311,Perityle_incana_3_ucla_to_Pert:0.0421593721)97:0.0140158697)98:0.0358469255)76:0.0178199808,(((((((((Amauria_rotundifolia_SRR9119150:0.0702707247,Perityle_coronopifolia_28_patagonia:0.1092220925)82:0.0707108066,((((Lycapsus_tenuifolius_17:0.0028882255,Perityle_discoidea_81:0.0026418145)100:0.0871340544,Perityle_hofmeisteria_4_nombre_de_dios:0.0625643380)98:0.0543610573,Perityle_rosei_74:0.0622491670)93:0.0188986423,(Perityle_lineariloba_78:0.0620689325,Perityle_pseudociliata_140:0.0590696004)69:0.0168881054)69:0.0177579556)66:0.0237451738,Perityle_microglossa_73_tecolote:0.0717743999)46:0.0195248368,((((Perityle_feddemae_99:0.0144644110,Perityle_glaucescens_94:0.0174378530)58:0.0036505391,Perityle_harkerae_31:0.0084781198)57:0.0081953099,Perityle_jaliscana_203:0.0565684140)100:0.0655636219,Perityle_montana_80:0.1992366902)71:0.0154758619)38:0.0092306621,Perityle_vigilans_109:0.1046071328)14:0.0029348191,Perityle_gamon_221:0.1175353423)22:0.0045553219,((((((((((((Perityle_aglossa_84_dead_horse:0.0098553210,Perityle_vaseyi_ernst_209:0.0118263205)82:0.0030600991,Perityle_parryi_80_lower_window:0.0075891385)81:0.0030884210,Perityle_lemmonii_12:0.0233336053)70:0.0010758670,(((((Perityle_angustifolia_13_Eagle_creek:0.0108429796,Perityle_bisetosa_9:0.0757151016)93:0.0000029842,Perityle_huecosensis_48:0.0250489763)83:0.0394080817,(Perityle_cernua_84:0.0172214879,Perityle_inyoensis_9_pleasant:0.0378631217)99:0.0205524452)77:0.0587227032,(Perityle_fosteri_93:0.0125094487,Perityle_rupestris_10_rupestris_davis:0.0353183735)82:0.0483041858)73:0.1038568656,(Perityle_cfvillosa_25_tin:0.0121019697,Perityle_megalocephala_19_meg_Echo:0.0082169487)100:0.0078574568)68:0.0033722831)34:0.0004867469,(((Perityle_ajoensis_204:0.0165119154,(Perityle_rupestris_30_albiflora_chisos:0.0109872550,Perityle_vandevenderi_117_sierra_cucurpe:0.0161746171)96:0.0024577115)94:0.0006037619,Perityle_cinerea_113_Powell1310:0.1077546800)92:0.0044300793,(Perityle_lemmonii_85_hachita:0.0053283649,Perityle_staurophylla_42:0.0105674239)91:0.0044282055)65:0.0018203284)48:0.0016106045,(Perityle_leptoglossa_20_rancho_las_laminas:0.0217982473,(Perityle_palmeri_21_rancho_nuevo:0.0255491188,Perityle_reinana_7_mazatan:0.0096188664)100:0.0211477742)99:0.0072798420)28:0.0000021602,((Perityle_castillonii_96:0.0114420383,Perityle_lemmonii_colossal_cave_206:0.0123550532)68:0.0044288908,(((((Perityle_coahuilensis_24:0.0013021611,Perityle_gilensis_22_Superstition:0.0089302986)100:0.0024078152,Perityle_saxicola_224:0.0009329632)100:0.0111209194,(Perityle_intricata_59_Clark_mtns:0.0013243059,(((Perityle_megalocephala_29_tin_mountain:0.0012915828,Perityle_villosa_45_Hanuapah_cyn:0.0030300476)100:0.0046705417,Perityle_stansburyi_42_rock_spring:0.0070073254)81:0.0005004009,Perityle_specuicola_41_negro_bill_canyon:0.0026080943)78:0.0004243093)100:0.0125030057)78:0.0024149288,((Perityle_cochisensis_44_cave_creek:0.0616195580,((Perityle_gracilis_11:0.0016429796,Perityle_tenella_86_Beaver_dam:0.0093638076)100:0.0634728731,Perityle_lobata_119_mesa_tinajas:0.1190359433)90:0.0525445867)88:0.0465441868,Perityle_lindheimeri_34:0.0196835598)57:0.0015072699)51:0.0000020444,(((Perityle_congesta_202:0.0150918626,Perityle_dissecta_201:0.0137674368)99:0.0052884359,Perityle_gilensis_salensis_225:0.0169463775)87:0.0013960053,Perityle_cordifolia_27:0.0253059166)63:0.0000022500)63:0.0104873803)40:0.0016972196)24:0.0010235770,Perityle_ambrosiifolia_67_green:0.0234138369)32:0.0000022058,(Perityle_cordifolia_68_tecolote:0.0358002537,Perityle_lloydii_79:0.0062999021)100:0.0209361593)65:0.0065898329,Perityle_incana_3_ucla_to_laph:0.0640054781)88:0.0222877402,((Perityle_rosei_jalisco_223:0.0502210231,Perityle_trichodonta_bolanos_208:0.0141578637)100:0.0990065587,Perityle_turneri_33_Mexiquilla:0.1169967642)84:0.0161803755)73:0.0086684762,Perityle_yellow_87:0.1976530178)44:0.0023032394)12:0.0025462194,(Helianthus_annuus_SRR9119062:0.2758579402,((Perityle_canescens_77:0.0989882635,Perityle_microglossa_83_isla_venados:0.0626509105)100:0.0485723935,((Perityle_crassifolia_70_ventanas:0.0025371103,Perityle_socorrensis_san_benedicto_213:0.0139576510)100:0.0322343511,Perityle_crassifolia_74_playa_balandra:0.0814581771)100:0.0893178694)100:0.0515437514)59:0.0131333544)7:0.0017700264,((Perityle_batopilensis_97:0.0062121235,Perityle_gentryi_8_san_francisco:0.0234249247)100:0.0510031948,Perityle_cuneata_4:0.0530535632)92:0.0196246927)52:0.0157529210);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g47640_supercontig_trim.fasta.treefile -m "GTR{1.35011,3.11268,1.12058,1.46027,3.19978}+F{0.298897,0.163769,0.18579,0.351545}" --length 2344

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g47640_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g47640_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:02:44 2024
Total CPU time used: 2495.749668 seconds (0h:41m:35s)
Total wall-clock time used: 216.3434259 seconds (0h:3m:36s)

