IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g01470_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 54871

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 909 nucleotide sites
Number of constant sites: 113 (= 12.4312% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 12.4312% of all sites)
Number of parsimony informative sites: 620
Number of distinct site patterns: 848

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0338
  A-G: 2.3344
  A-T: 1.1670
  C-G: 1.1887
  C-T: 2.8626
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3016
  pi(C) = 0.2238
  pi(G) = 0.2177
  pi(T) = 0.2569

Rate matrix Q:

  A    -0.878    0.1955    0.4293    0.2532
  C    0.2634    -1.103    0.2186    0.6212
  G    0.5948    0.2247    -1.036     0.217
  T    0.2973    0.5412    0.1839    -1.022

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17739.2115 (s.e. 381.8186)
Unconstrained log-likelihood (without tree): -6075.1138
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 35820.4230
Corrected Akaike information criterion (AICc) score: 35900.2385
Bayesian information criterion (BIC) score: 36643.3340

Total tree length (sum of branch lengths): 5.7337
Sum of internal branch lengths: 2.0950 (36.5385% of tree length)

WARNING: 3 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|     +---Amauria_carterae_99_mesa
|  +--| (100)
|  |  |                  +-------------------Conoclinium_coelestinum_SRR9119114
|  |  |              +---| (94)
|  |  |              |   +------------Galeana_pratensis_104_mex
|  |  |           +--| (90)
|  |  |           |  |  +--------------Helianthus_annuus_SRR9119062
|  |  |           |  +--| (94)
|  |  |           |     |                      +--Perityle_crassifolia_74_playa_balandra
|  |  |           |     |               +------| (100)
|  |  |           |     |               |      +----Perityle_yellow_87
|  |  |           |     |            +--| (85)
|  |  |           |     |            |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |           |     |            |  |  +--| (99)
|  |  |           |     |            |  |  |  +--Perityle_reinana_7_mazatan
|  |  |           |     |            |  +--| (96)
|  |  |           |     |            |     +--Perityle_lobata_119_mesa_tinajas
|  |  |           |     +------------| (98)
|  |  |           |                  |                      +--Perityle_feddemae_99
|  |  |           |                  |      +---------------| (100)
|  |  |           |                  |      |               +--Perityle_jaliscana_203
|  |  |           |                  |   +--| (86)
|  |  |           |                  |   |  |      +--Perityle_rosei_74
|  |  |           |                  |   |  +------| (100)
|  |  |           |                  |   |         +--Perityle_trichodonta_bolanos_208
|  |  |           |                  +---| (89)
|  |  |           |                      |  +--Perityle_rupestris_10_rupestris_davis
|  |  |           |                      +--| (93)
|  |  |           |                         +-------Perityle_vaseyi_ernst_209
|  |  |        +--| (97)
|  |  |        |  +----------------------Eutrochium_fistulosum_SRR9119106
|  |  |     +--| (65)
|  |  |     |  |              +---------Pericome_caudata_50_silver
|  |  |     |  |           +--| (46)
|  |  |     |  |           |  |                      +--Perityle_glaucescens_94
|  |  |     |  |           |  +----------------------| (100)
|  |  |     |  |           |                         +--Perityle_harkerae_31
|  |  |     |  |        +--| (38)
|  |  |     |  |        |  |      +--Perityle_batopilensis_97
|  |  |     |  |        |  +------| (100)
|  |  |     |  |        |         +--Perityle_gentryi_8_san_francisco
|  |  |     |  |     +--| (26)
|  |  |     |  |     |  |        +-----Perityle_canescens_77
|  |  |     |  |     |  |     +--| (75)
|  |  |     |  |     |  |     |  +--Perityle_microglossa_73_tecolote
|  |  |     |  |     |  |  +--| (51)
|  |  |     |  |     |  |  |  |     +--Perityle_coronopifolia_28_patagonia
|  |  |     |  |     |  |  |  +-----| (100)
|  |  |     |  |     |  |  |        +--Perityle_pseudociliata_140
|  |  |     |  |     |  +--| (44)
|  |  |     |  |     |     |           +-----Perityle_gamon_221
|  |  |     |  |     |     |        +--| (95)
|  |  |     |  |     |     |        |  +---------------Perityle_hofmeisteria_4_nombre_de_dios
|  |  |     |  |     |     |     +--| (96)
|  |  |     |  |     |     |     |  +----Perityle_turneri_33_Mexiquilla
|  |  |     |  |     |     |  +--| (70)
|  |  |     |  |     |     |  |  |        +----Perityle_lineariloba_78
|  |  |     |  |     |     |  |  |  +-----| (100)
|  |  |     |  |     |     |  |  |  |     |  +--Perityle_microglossa_83_isla_venados
|  |  |     |  |     |     |  |  |  |     +--| (100)
|  |  |     |  |     |     |  |  |  |        +-----------Perityle_vigilans_109
|  |  |     |  |     |     |  |  +--| (69)
|  |  |     |  |     |     |  |     +--Perityle_incana_3_ucla_to_laph
|  |  |     |  |     |     +--| (74)
|  |  |     |  |     |        +----------Perityle_montana_80
|  |  |     |  |  +--| (55)
|  |  |     |  |  |  |     +--Perityle_cordifolia_68_tecolote
|  |  |     |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |  +--Perityle_lloydii_79
|  |  |     |  |  |  +--| (98)
|  |  |     |  |  |     +---------Perityle_palmeri_21_rancho_nuevo
|  |  |     |  +--| (61)
|  |  |     |     |                      +----------Perityle_aglossa_84_dead_horse
|  |  |     |     |                   +--| (90)
|  |  |     |     |                   |  +**Perityle_cernua_84
|  |  |     |     |                +--| (92)
|  |  |     |     |                |  +--Perityle_castillonii_96
|  |  |     |     |           +----| (76)
|  |  |     |     |           |    |     +--Perityle_coahuilensis_24
|  |  |     |     |           |    |  +--| (72)
|  |  |     |     |           |    |  |  |  +--Perityle_gilensis_22_Superstition
|  |  |     |     |           |    |  |  +--| (72)
|  |  |     |     |           |    |  |     +--Perityle_incana_3_ucla_to_Pert
|  |  |     |     |           |    +--| (57)
|  |  |     |     |           |       |  +--Perityle_dissecta_201
|  |  |     |     |           |       +--| (80)
|  |  |     |     |           |          |  +--Perityle_fosteri_93
|  |  |     |     |           |          +--| (86)
|  |  |     |     |           |             +--Perityle_lindheimeri_34
|  |  |     |     |        +--| (93)
|  |  |     |     |        |  |                         +--Perityle_ajoensis_204
|  |  |     |     |        |  |                      +--| (81)
|  |  |     |     |        |  |                      |  +--Perityle_gracilis_11
|  |  |     |     |        |  |                  +---| (99)
|  |  |     |     |        |  |                  |   |  +--Perityle_congesta_202
|  |  |     |     |        |  |                  |   +--| (80)
|  |  |     |     |        |  |                  |      |  +--Perityle_intricata_59_Clark_mtns
|  |  |     |     |        |  |                  |      +--| (99)
|  |  |     |     |        |  |                  |         |  +--Perityle_stansburyi_42_rock_spring
|  |  |     |     |        |  |                  |         +--| (99)
|  |  |     |     |        |  |                  |            +--Perityle_villosa_45_Hanuapah_cyn
|  |  |     |     |        |  |            +-----| (90)
|  |  |     |     |        |  |            |     +----------Perityle_parryi_80_lower_window
|  |  |     |     |        |  |         +--| (33)
|  |  |     |     |        |  |         |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |     |     |        |  |      +**| (66)
|  |  |     |     |        |  |      |  +--Perityle_lemmonii_85_hachita
|  |  |     |     |        |  |   +--| (75)
|  |  |     |     |        |  |   |  |     +--Perityle_cochisensis_44_cave_creek
|  |  |     |     |        |  |   |  |  +**| (79)
|  |  |     |     |        |  |   |  |  |  +----------------Perityle_gilensis_salensis_225
|  |  |     |     |        |  |   |  +--| (92)
|  |  |     |     |        |  |   |     +--Perityle_lemmonii_12
|  |  |     |     |        |  +---| (72)
|  |  |     |     |        |      |           +--Perityle_bisetosa_9
|  |  |     |     |        |      |        +--| (98)
|  |  |     |     |        |      |        |  +--Perityle_rupestris_30_albiflora_chisos
|  |  |     |     |        |      |     +--| (77)
|  |  |     |     |        |      |     |  +--Perityle_huecosensis_48
|  |  |     |     |        |      |  +--| (64)
|  |  |     |     |        |      |  |  +--Perityle_staurophylla_42
|  |  |     |     |        |      +--| (74)
|  |  |     |     |        |         +---------Perityle_cordifolia_27
|  |  |     |     |     +--| (84)
|  |  |     |     |     |  +--Perityle_lemmonii_colossal_cave_206
|  |  |     |     |  +--| (78)
|  |  |     |     |  |  |  +--Perityle_ambrosiifolia_67_green
|  |  |     |     |  |  +--| (96)
|  |  |     |     |  |     +--------------------------------Perityle_saxicola_224
|  |  |     |     +--| (86)
|  |  |     |        |          +---------Perityle_angustifolia_13_Eagle_creek
|  |  |     |        |       +--| (79)
|  |  |     |        |       |  +----------Perityle_cinerea_113_Powell1310
|  |  |     |        |  +----| (76)
|  |  |     |        |  |    +--Perityle_tenella_86_Beaver_dam
|  |  |     |        +--| (77)
|  |  |     |           |        +--Perityle_cfvillosa_25_tin
|  |  |     |           |     +**| (65)
|  |  |     |           |     |  +--Perityle_inyoensis_9_pleasant
|  |  |     |           |  +--| (75)
|  |  |     |           |  |  |  +---Perityle_megalocephala_19_meg_Echo
|  |  |     |           |  |  +--| (92)
|  |  |     |           |  |     +----Perityle_megalocephala_29_tin_mountain
|  |  |     |           +--| (82)
|  |  |     |              +--Perityle_specuicola_41_negro_bill_canyon
|  |  |  +--| (100)
|  |  |  |  |   +-----Eutetras_palmeri_63
|  |  |  |  +---| (98)
|  |  |  |      +--Eutetras_pringlei_149_quer
|  |  +--| (97)
|  |     |          +-----Perityle_californica_76_positas
|  |     |  +-------| (100)
|  |     |  |       +-----Perityle_cuneata_34_cuneata_San_antonio
|  |     +--| (100)
|  |        |   +---Perityle_crassifolia_70_ventanas
|  |        +---| (100)
|  |            +----Perityle_socorrensis_san_benedicto_213
+--| (100)
|  +--Perityle_emoryi_47_punta_san_jose
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0119847158,((Amauria_carterae_99_mesa:0.0435561970,((((((Conoclinium_coelestinum_SRR9119114:0.1832887118,Galeana_pratensis_104_mex:0.1178480270)94:0.0385936977,(Helianthus_annuus_SRR9119062:0.1385929756,(((Perityle_crassifolia_74_playa_balandra:0.0187069792,Perityle_yellow_87:0.0477522363)100:0.0613111113,((Perityle_leptoglossa_20_rancho_las_laminas:0.0171126618,Perityle_reinana_7_mazatan:0.0053525491)99:0.0185974590,Perityle_lobata_119_mesa_tinajas:0.0180462260)96:0.0096519148)85:0.0045319624,(((Perityle_feddemae_99:0.0078714823,Perityle_jaliscana_203:0.0142005414)100:0.1430603615,(Perityle_rosei_74:0.0348568367,Perityle_trichodonta_bolanos_208:0.0347070601)100:0.0622895381)86:0.0341920178,(Perityle_rupestris_10_rupestris_davis:0.0275644441,Perityle_vaseyi_ernst_209:0.0757168166)93:0.0098416117)89:0.0415945852)98:0.1214455449)94:0.0253820819)90:0.0084237430,Eutrochium_fistulosum_SRR9119106:0.2070313179)97:0.0292379099,(((((Pericome_caudata_50_silver:0.0911761591,(Perityle_glaucescens_94:0.0188765345,Perityle_harkerae_31:0.0093746211)100:0.2022614782)46:0.0226088266,(Perityle_batopilensis_97:0.0105410287,Perityle_gentryi_8_san_francisco:0.0116994598)100:0.0659777300)38:0.0341761338,(((Perityle_canescens_77:0.0555261402,Perityle_microglossa_73_tecolote:0.0323522394)75:0.0349479002,(Perityle_coronopifolia_28_patagonia:0.0132175877,Perityle_pseudociliata_140:0.0118943103)100:0.0565627696)51:0.0240693863,((((Perityle_gamon_221:0.0569338304,Perityle_hofmeisteria_4_nombre_de_dios:0.1470188651)95:0.0113529355,Perityle_turneri_33_Mexiquilla:0.0448514763)96:0.0133081164,((Perityle_lineariloba_78:0.0463530023,(Perityle_microglossa_83_isla_venados:0.0222088119,Perityle_vigilans_109:0.1127447000)100:0.0179073666)100:0.0591795055,Perityle_incana_3_ucla_to_laph:0.0237549946)69:0.0059685599)70:0.0022916991,Perityle_montana_80:0.1036632541)74:0.0143348663)44:0.0068526333)26:0.0079773881,((Perityle_cordifolia_68_tecolote:0.0095771056,Perityle_lloydii_79:0.0274335583)100:0.0217293567,Perityle_palmeri_21_rancho_nuevo:0.0910896283)98:0.0250373187)55:0.0077039992,(((((((Perityle_aglossa_84_dead_horse:0.1043745330,Perityle_cernua_84:0.0000020211)90:0.0181291960,Perityle_castillonii_96:0.0179220664)92:0.0186333397,((Perityle_coahuilensis_24:0.0198075943,(Perityle_gilensis_22_Superstition:0.0202590484,Perityle_incana_3_ucla_to_Pert:0.0217267074)72:0.0042817457)72:0.0079182062,(Perityle_dissecta_201:0.0103600536,(Perityle_fosteri_93:0.0206834041,Perityle_lindheimeri_34:0.0137425182)86:0.0068360517)80:0.0034302252)57:0.0022982939)76:0.0491182723,(((((((Perityle_ajoensis_204:0.0069681024,Perityle_gracilis_11:0.0052631451)81:0.0016019254,(Perityle_congesta_202:0.0086037409,(Perityle_intricata_59_Clark_mtns:0.0051870732,(Perityle_stansburyi_42_rock_spring:0.0190184611,Perityle_villosa_45_Hanuapah_cyn:0.0230638630)99:0.0048182608)99:0.0070574924)80:0.0037664059)99:0.0404267337,Perityle_parryi_80_lower_window:0.0970152954)90:0.0539358170,Perityle_vandevenderi_117_sierra_cucurpe:0.0173040753)33:0.0117339518,Perityle_lemmonii_85_hachita:0.0098934554)66:0.0000024064,((Perityle_cochisensis_44_cave_creek:0.0024939493,Perityle_gilensis_salensis_225:0.1489618369)79:0.0000024318,Perityle_lemmonii_12:0.0081601941)92:0.0039582836)75:0.0131380570,((((Perityle_bisetosa_9:0.0177774071,Perityle_rupestris_30_albiflora_chisos:0.0164643253)98:0.0079791003,Perityle_huecosensis_48:0.0121756269)77:0.0024830258,Perityle_staurophylla_42:0.0102459685)64:0.0032165113,Perityle_cordifolia_27:0.0936135344)74:0.0253805458)72:0.0394744728)93:0.0262138257,Perityle_lemmonii_colossal_cave_206:0.0171822628)84:0.0064123081,(Perityle_ambrosiifolia_67_green:0.0027703096,Perityle_saxicola_224:0.2932222564)96:0.0284570776)78:0.0075612758,(((Perityle_angustifolia_13_Eagle_creek:0.0921032256,Perityle_cinerea_113_Powell1310:0.1003287663)79:0.0338020157,Perityle_tenella_86_Beaver_dam:0.0142413237)76:0.0438299366,(((Perityle_cfvillosa_25_tin:0.0062674167,Perityle_inyoensis_9_pleasant:0.0108379259)65:0.0003277316,(Perityle_megalocephala_19_meg_Echo:0.0390120550,Perityle_megalocephala_29_tin_mountain:0.0518531862)92:0.0196626483)75:0.0073637106,Perityle_specuicola_41_negro_bill_canyon:0.0139138491)82:0.0046887206)77:0.0140743668)86:0.0314696721)61:0.0153147901)65:0.0199430965,(Eutetras_palmeri_63:0.0566929575,Eutetras_pringlei_149_quer:0.0253208974)98:0.0365604922)100:0.0329642773,((Perityle_californica_76_positas:0.0545503443,Perityle_cuneata_34_cuneata_San_antonio:0.0607212195)100:0.0746556250,(Perityle_crassifolia_70_ventanas:0.0385866260,Perityle_socorrensis_san_benedicto_213:0.0509487835)100:0.0382287265)100:0.0227031235)97:0.0096598401)100:0.0111250202,Perityle_emoryi_47_punta_san_jose:0.0321863988)100:0.0330291582,(Lycapsus_tenuifolius_17:0.0011969231,Perityle_discoidea_81:0.0011856634)100:0.0049314734);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17744.051770
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|     +----Amauria_carterae_99_mesa
|  +--| (100)
|  |  |                  +--------------------Conoclinium_coelestinum_SRR9119114
|  |  |              +---| (94)
|  |  |              |   +------------Galeana_pratensis_104_mex
|  |  |           +--| (90)
|  |  |           |  |  +--------------Helianthus_annuus_SRR9119062
|  |  |           |  +--| (94)
|  |  |           |     |                      +--Perityle_crassifolia_74_playa_balandra
|  |  |           |     |               +------| (100)
|  |  |           |     |               |      +----Perityle_yellow_87
|  |  |           |     |            +--| (85)
|  |  |           |     |            |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |           |     |            |  |  +--| (99)
|  |  |           |     |            |  |  |  +--Perityle_reinana_7_mazatan
|  |  |           |     |            |  +--| (96)
|  |  |           |     |            |     +--Perityle_lobata_119_mesa_tinajas
|  |  |           |     +------------| (98)
|  |  |           |                  |                      +--Perityle_feddemae_99
|  |  |           |                  |      +---------------| (100)
|  |  |           |                  |      |               +--Perityle_jaliscana_203
|  |  |           |                  |   +--| (86)
|  |  |           |                  |   |  |      +---Perityle_rosei_74
|  |  |           |                  |   |  +------| (100)
|  |  |           |                  |   |         +--Perityle_trichodonta_bolanos_208
|  |  |           |                  +---| (89)
|  |  |           |                      |  +--Perityle_rupestris_10_rupestris_davis
|  |  |           |                      +--| (93)
|  |  |           |                         +-------Perityle_vaseyi_ernst_209
|  |  |        +--| (97)
|  |  |        |  +----------------------Eutrochium_fistulosum_SRR9119106
|  |  |     +--| (65)
|  |  |     |  |           +---------Pericome_caudata_50_silver
|  |  |     |  |        +--| (46)
|  |  |     |  |        |  |                       +--Perityle_glaucescens_94
|  |  |     |  |        |  +-----------------------| (100)
|  |  |     |  |        |                          +--Perityle_harkerae_31
|  |  |     |  |     +--| (26)
|  |  |     |  |     |  |           +--Perityle_batopilensis_97
|  |  |     |  |     |  |  +--------| (100)
|  |  |     |  |     |  |  |        +--Perityle_gentryi_8_san_francisco
|  |  |     |  |     |  +--| (41)
|  |  |     |  |     |     |          +----Perityle_canescens_77
|  |  |     |  |     |     |     +----| (75)
|  |  |     |  |     |     |     |    +--Perityle_microglossa_73_tecolote
|  |  |     |  |     |     |  +--| (51)
|  |  |     |  |     |     |  |  |     +--Perityle_coronopifolia_28_patagonia
|  |  |     |  |     |     |  |  +-----| (100)
|  |  |     |  |     |     |  |        +--Perityle_pseudociliata_140
|  |  |     |  |     |     +--| (44)
|  |  |     |  |     |        |           +-----Perityle_gamon_221
|  |  |     |  |     |        |        +--| (95)
|  |  |     |  |     |        |        |  +---------------Perityle_hofmeisteria_4_nombre_de_dios
|  |  |     |  |     |        |     +--| (96)
|  |  |     |  |     |        |     |  +----Perityle_turneri_33_Mexiquilla
|  |  |     |  |     |        |  +--| (70)
|  |  |     |  |     |        |  |  |        +----Perityle_lineariloba_78
|  |  |     |  |     |        |  |  |  +-----| (100)
|  |  |     |  |     |        |  |  |  |     |  +--Perityle_microglossa_83_isla_venados
|  |  |     |  |     |        |  |  |  |     +--| (100)
|  |  |     |  |     |        |  |  |  |        +-----------Perityle_vigilans_109
|  |  |     |  |     |        |  |  +--| (69)
|  |  |     |  |     |        |  |     +--Perityle_incana_3_ucla_to_laph
|  |  |     |  |     |        +--| (74)
|  |  |     |  |     |           +----------Perityle_montana_80
|  |  |     |  |  +--| (55)
|  |  |     |  |  |  |     +--Perityle_cordifolia_68_tecolote
|  |  |     |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |  +--Perityle_lloydii_79
|  |  |     |  |  |  +--| (98)
|  |  |     |  |  |     +---------Perityle_palmeri_21_rancho_nuevo
|  |  |     |  +--| (61)
|  |  |     |     |                      +----------Perityle_aglossa_84_dead_horse
|  |  |     |     |                   +--| (90)
|  |  |     |     |                   |  +--Perityle_cernua_84
|  |  |     |     |                +--| (92)
|  |  |     |     |                |  +--Perityle_castillonii_96
|  |  |     |     |           +----| (76)
|  |  |     |     |           |    |     +--Perityle_coahuilensis_24
|  |  |     |     |           |    |  +--| (72)
|  |  |     |     |           |    |  |  |  +--Perityle_gilensis_22_Superstition
|  |  |     |     |           |    |  |  +--| (72)
|  |  |     |     |           |    |  |     +--Perityle_incana_3_ucla_to_Pert
|  |  |     |     |           |    +--| (57)
|  |  |     |     |           |       |  +--Perityle_dissecta_201
|  |  |     |     |           |       +--| (80)
|  |  |     |     |           |          |  +--Perityle_fosteri_93
|  |  |     |     |           |          +--| (86)
|  |  |     |     |           |             +--Perityle_lindheimeri_34
|  |  |     |     |        +--| (93)
|  |  |     |     |        |  |                       +--Perityle_ajoensis_204
|  |  |     |     |        |  |                    +--| (81)
|  |  |     |     |        |  |                    |  +--Perityle_gracilis_11
|  |  |     |     |        |  |                +---| (99)
|  |  |     |     |        |  |                |   |  +--Perityle_congesta_202
|  |  |     |     |        |  |                |   +--| (80)
|  |  |     |     |        |  |                |      |  +--Perityle_intricata_59_Clark_mtns
|  |  |     |     |        |  |                |      +--| (99)
|  |  |     |     |        |  |                |         |  +--Perityle_stansburyi_42_rock_spring
|  |  |     |     |        |  |                |         +--| (99)
|  |  |     |     |        |  |                |            +--Perityle_villosa_45_Hanuapah_cyn
|  |  |     |     |        |  |             +--| (90)
|  |  |     |     |        |  |             |  +----------Perityle_parryi_80_lower_window
|  |  |     |     |        |  |         +---| (38)
|  |  |     |     |        |  |         |   +--Perityle_lemmonii_85_hachita
|  |  |     |     |        |  |      +--| (66)
|  |  |     |     |        |  |      |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |     |     |        |  |   +--| (75)
|  |  |     |     |        |  |   |  |     +--Perityle_cochisensis_44_cave_creek
|  |  |     |     |        |  |   |  |  +--| (79)
|  |  |     |     |        |  |   |  |  |  +----------------Perityle_gilensis_salensis_225
|  |  |     |     |        |  |   |  +--| (92)
|  |  |     |     |        |  |   |     +--Perityle_lemmonii_12
|  |  |     |     |        |  +---| (72)
|  |  |     |     |        |      |           +--Perityle_bisetosa_9
|  |  |     |     |        |      |        +--| (98)
|  |  |     |     |        |      |        |  +--Perityle_rupestris_30_albiflora_chisos
|  |  |     |     |        |      |     +--| (77)
|  |  |     |     |        |      |     |  +--Perityle_huecosensis_48
|  |  |     |     |        |      |  +--| (64)
|  |  |     |     |        |      |  |  +--Perityle_staurophylla_42
|  |  |     |     |        |      +--| (74)
|  |  |     |     |        |         +---------Perityle_cordifolia_27
|  |  |     |     |     +--| (84)
|  |  |     |     |     |  +--Perityle_lemmonii_colossal_cave_206
|  |  |     |     |  +--| (78)
|  |  |     |     |  |  |  +--Perityle_ambrosiifolia_67_green
|  |  |     |     |  |  +--| (96)
|  |  |     |     |  |     +--------------------------------Perityle_saxicola_224
|  |  |     |     +--| (86)
|  |  |     |        |         +---------Perityle_angustifolia_13_Eagle_creek
|  |  |     |        |      +--| (79)
|  |  |     |        |      |  +----------Perityle_cinerea_113_Powell1310
|  |  |     |        |  +---| (76)
|  |  |     |        |  |   +--Perityle_tenella_86_Beaver_dam
|  |  |     |        +--| (77)
|  |  |     |           |        +--Perityle_cfvillosa_25_tin
|  |  |     |           |     +--| (65)
|  |  |     |           |     |  +--Perityle_inyoensis_9_pleasant
|  |  |     |           |  +--| (75)
|  |  |     |           |  |  |  +---Perityle_megalocephala_19_meg_Echo
|  |  |     |           |  |  +--| (92)
|  |  |     |           |  |     +----Perityle_megalocephala_29_tin_mountain
|  |  |     |           +--| (82)
|  |  |     |              +--Perityle_specuicola_41_negro_bill_canyon
|  |  |  +--| (100)
|  |  |  |  |   +-----Eutetras_palmeri_63
|  |  |  |  +---| (98)
|  |  |  |      +--Eutetras_pringlei_149_quer
|  |  +--| (97)
|  |     |          +-----Perityle_californica_76_positas
|  |     |  +-------| (100)
|  |     |  |       +-----Perityle_cuneata_34_cuneata_San_antonio
|  |     +--| (100)
|  |        |   +---Perityle_crassifolia_70_ventanas
|  |        +---| (100)
|  |            +----Perityle_socorrensis_san_benedicto_213
+--| (100)
|  +--Perityle_emoryi_47_punta_san_jose
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0119987404,((Amauria_carterae_99_mesa:0.0435549511,((((((Conoclinium_coelestinum_SRR9119114:0.1834882233,Galeana_pratensis_104_mex:0.1167530567)94:0.0398726738,(Helianthus_annuus_SRR9119062:0.1390135342,(((Perityle_crassifolia_74_playa_balandra:0.0186992408,Perityle_yellow_87:0.0478355714)100:0.0614569380,((Perityle_leptoglossa_20_rancho_las_laminas:0.0172181517,Perityle_reinana_7_mazatan:0.0053536029)99:0.0183017483,Perityle_lobata_119_mesa_tinajas:0.0180786251)96:0.0095829064)85:0.0045640775,(((Perityle_feddemae_99:0.0078762932,Perityle_jaliscana_203:0.0141963012)100:0.1430777639,(Perityle_rosei_74:0.0348198435,Perityle_trichodonta_bolanos_208:0.0347601333)100:0.0620476029)86:0.0341748806,(Perityle_rupestris_10_rupestris_davis:0.0275570000,Perityle_vaseyi_ernst_209:0.0758130626)93:0.0099358739)89:0.0415281541)98:0.1209336351)94:0.0253704851)90:0.0085688601,Eutrochium_fistulosum_SRR9119106:0.2069182988)97:0.0294246169,((((Pericome_caudata_50_silver:0.0954305873,(Perityle_glaucescens_94:0.0217244324,Perityle_harkerae_31:0.0077367264)100:0.2129080570)46:0.0339637681,((Perityle_batopilensis_97:0.0142312040,Perityle_gentryi_8_san_francisco:0.0101923328)100:0.0799226550,(((Perityle_canescens_77:0.0493947081,Perityle_microglossa_73_tecolote:0.0327863855)75:0.0436612458,(Perityle_coronopifolia_28_patagonia:0.0131541533,Perityle_pseudociliata_140:0.0120658311)100:0.0540387849)51:0.0230755401,((((Perityle_gamon_221:0.0567738344,Perityle_hofmeisteria_4_nombre_de_dios:0.1469760559)95:0.0123865015,Perityle_turneri_33_Mexiquilla:0.0439350583)96:0.0134912704,((Perityle_lineariloba_78:0.0459536460,(Perityle_microglossa_83_isla_venados:0.0222248622,Perityle_vigilans_109:0.1127709616)100:0.0178756699)100:0.0596013380,Perityle_incana_3_ucla_to_laph:0.0238324362)69:0.0057259496)70:0.0021714594,Perityle_montana_80:0.1039642653)74:0.0136696155)44:0.0068703827)41:0.0085948086)26:0.0040083614,((Perityle_cordifolia_68_tecolote:0.0093493097,Perityle_lloydii_79:0.0274948621)100:0.0210480020,Perityle_palmeri_21_rancho_nuevo:0.0925267307)98:0.0248320658)55:0.0082276272,(((((((Perityle_aglossa_84_dead_horse:0.1043631491,Perityle_cernua_84:0.0000020754)90:0.0181366134,Perityle_castillonii_96:0.0179248023)92:0.0186566511,((Perityle_coahuilensis_24:0.0198154732,(Perityle_gilensis_22_Superstition:0.0202612999,Perityle_incana_3_ucla_to_Pert:0.0217270425)72:0.0042739551)72:0.0079183104,(Perityle_dissecta_201:0.0103604432,(Perityle_fosteri_93:0.0206816806,Perityle_lindheimeri_34:0.0137441803)86:0.0068364828)80:0.0034245392)57:0.0022791572)76:0.0490714810,(((((((Perityle_ajoensis_204:0.0069636267,Perityle_gracilis_11:0.0052679055)81:0.0016073641,(Perityle_congesta_202:0.0085978015,(Perityle_intricata_59_Clark_mtns:0.0051875082,(Perityle_stansburyi_42_rock_spring:0.0190178223,Perityle_villosa_45_Hanuapah_cyn:0.0230828668)99:0.0048219185)99:0.0070755060)80:0.0037605289)99:0.0403625019,Perityle_parryi_80_lower_window:0.0971001818)90:0.0168063744,Perityle_lemmonii_85_hachita:0.0096938002)38:0.0367723072,Perityle_vandevenderi_117_sierra_cucurpe:0.0172738799)66:0.0117638949,((Perityle_cochisensis_44_cave_creek:0.0024932525,Perityle_gilensis_salensis_225:0.1489206629)79:0.0000023520,Perityle_lemmonii_12:0.0081564994)92:0.0039936612)75:0.0132098089,((((Perityle_bisetosa_9:0.0177812714,Perityle_rupestris_30_albiflora_chisos:0.0164632173)98:0.0079803985,Perityle_huecosensis_48:0.0121760155)77:0.0024846352,Perityle_staurophylla_42:0.0102453346)64:0.0032189756,Perityle_cordifolia_27:0.0936691412)74:0.0252803984)72:0.0395107828)93:0.0262917630,Perityle_lemmonii_colossal_cave_206:0.0171447458)84:0.0066938136,(Perityle_ambrosiifolia_67_green:0.0028191940,Perityle_saxicola_224:0.2932072132)96:0.0281220236)78:0.0075608768,(((Perityle_angustifolia_13_Eagle_creek:0.0924947909,Perityle_cinerea_113_Powell1310:0.1008032182)79:0.0337116768,Perityle_tenella_86_Beaver_dam:0.0142635898)76:0.0430210132,(((Perityle_cfvillosa_25_tin:0.0062658798,Perityle_inyoensis_9_pleasant:0.0108378437)65:0.0003258710,(Perityle_megalocephala_19_meg_Echo:0.0390117969,Perityle_megalocephala_29_tin_mountain:0.0518508410)92:0.0196615523)75:0.0073502373,Perityle_specuicola_41_negro_bill_canyon:0.0138999938)82:0.0049346783)77:0.0140189440)86:0.0320062392)61:0.0140979445)65:0.0198527811,(Eutetras_palmeri_63:0.0560391116,Eutetras_pringlei_149_quer:0.0254160670)98:0.0388767195)100:0.0315120938,((Perityle_californica_76_positas:0.0545536787,Perityle_cuneata_34_cuneata_San_antonio:0.0605399490)100:0.0752329454,(Perityle_crassifolia_70_ventanas:0.0385503736,Perityle_socorrensis_san_benedicto_213:0.0510425124)100:0.0381393122)100:0.0229319695)97:0.0094345500)100:0.0108729468,Perityle_emoryi_47_punta_san_jose:0.0321730020)100:0.0332465118,(Lycapsus_tenuifolius_17:0.0011970966,Perityle_discoidea_81:0.0011847080)100:0.0049203633);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g01470_supercontig_trim.fasta.treefile -m "GTR{1.03382,2.33439,1.16695,1.18865,2.86258}+F{0.301603,0.22381,0.217693,0.256894}" --length 909

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g01470_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g01470_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 13:31:50 2024
Total CPU time used: 802.88958 seconds (0h:13m:22s)
Total wall-clock time used: 70.23959651 seconds (0h:1m:10s)

