IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g15140_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 217323

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 989 nucleotide sites
Number of constant sites: 126 (= 12.7401% of all sites)
Number of invariant (constant or ambiguous constant) sites: 126 (= 12.7401% of all sites)
Number of parsimony informative sites: 676
Number of distinct site patterns: 895

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3184
  A-G: 2.5047
  A-T: 1.0114
  C-G: 0.9810
  C-T: 2.8565
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2803
  pi(C) = 0.1584
  pi(G) = 0.212
  pi(T) = 0.3493

Rate matrix Q:

  A   -0.9565    0.1828    0.4647    0.3091
  C    0.3233    -1.378     0.182    0.8729
  G    0.6142     0.136    -1.056    0.3056
  T     0.248     0.396    0.1855   -0.8295

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17491.4026 (s.e. 307.5897)
Unconstrained log-likelihood (without tree): -6615.4581
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 35336.8053
Corrected Akaike information criterion (AICc) score: 35414.5019
Bayesian information criterion (BIC) score: 36203.5202

Total tree length (sum of branch lengths): 5.2370
Sum of internal branch lengths: 1.7073 (32.6012% of tree length)

WARNING: 16 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Amauria_brandeegeana_62
|
|          +--Amauria_carterae_99_mesa
|       +--| (96)
|       |  |       +--Perityle_cuneata_34_cuneata_San_antonio
|       |  +-------| (100)
|       |          +--Perityle_incana_3_ucla_to_laph
|  +----| (88)
|  |    +-----------Eutetras_palmeri_63
+--| (92)
|  |                      +--------------------------Conoclinium_coelestinum_SRR9119114
|  |                 +----| (75)
|  |                 |    |                      +--------Eutetras_pringlei_149_quer
|  |                 |    |                   +--| (86)
|  |                 |    |                   |  |  +--Perityle_lineariloba_78
|  |                 |    |                   |  +--| (100)
|  |                 |    |                   |     +---Perityle_microglossa_83_isla_venados
|  |                 |    |                +--| (87)
|  |                 |    |                |  +---------Perityle_canescens_77
|  |                 |    |           +----| (100)
|  |                 |    |           |    |     +----Galeana_pratensis_104_mex
|  |                 |    |           |    |  +--| (93)
|  |                 |    |           |    |  |  +---Perityle_incana_3_ucla_to_Pert
|  |                 |    |           |    +--| (79)
|  |                 |    |           |       +-------Perityle_californica_76_positas
|  |                 |    +-----------| (100)
|  |                 |                +---Perityle_cuneata_4
|  |              +**| (4)
|  |              |  +------------------------------------------------Perityle_reinana_7_mazatan
|  |           +--| (6)
|  |           |  |            +--Perityle_ajoensis_204
|  |           |  |         +--| (89)
|  |           |  |         |  +--Perityle_ambrosiifolia_67_green
|  |           |  |     +---| (100)
|  |           |  |     |   |        +--Perityle_cochisensis_44_cave_creek
|  |           |  |     |   |     +**| (64)
|  |           |  |     |   |     |  |  +--Perityle_lemmonii_12
|  |           |  |     |   |     |  +**| (80)
|  |           |  |     |   |     |     +--Perityle_lemmonii_85_hachita
|  |           |  |     |   |  +**| (62)
|  |           |  |     |   |  |  +--Perityle_specuicola_41_negro_bill_canyon
|  |           |  |     |   +**| (67)
|  |           |  |     |      +--Perityle_gilensis_salensis_225
|  |           |  |  +--| (67)
|  |           |  |  |  |               +--Perityle_cordifolia_27
|  |           |  |  |  |            +--| (100)
|  |           |  |  |  |            |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |           |  |  |  |         +--| (100)
|  |           |  |  |  |         |  +--Perityle_palmeri_21_rancho_nuevo
|  |           |  |  |  |      +--| (97)
|  |           |  |  |  |      |  +--Perityle_lobata_119_mesa_tinajas
|  |           |  |  |  |  +---| (100)
|  |           |  |  |  |  |   |  +--Perityle_cordifolia_68_tecolote
|  |           |  |  |  |  |   +--| (100)
|  |           |  |  |  |  |      +--Perityle_lloydii_79
|  |           |  |  |  +--| (67)
|  |           |  |  |     |            +--Perityle_coronopifolia_28_patagonia
|  |           |  |  |     |         +--| (96)
|  |           |  |  |     |         |  +--Perityle_pseudociliata_140
|  |           |  |  |     |      +--| (93)
|  |           |  |  |     |      |  +--Perityle_microglossa_73_tecolote
|  |           |  |  |     |   +--| (100)
|  |           |  |  |     |   |  +---Perityle_vigilans_109
|  |           |  |  |     +---| (100)
|  |           |  |  |         +--------Perityle_turneri_33_Mexiquilla
|  |           |  +--| (30)
|  |           |     |           +--Perityle_feddemae_99
|  |           |     |        +--| (99)
|  |           |     |        |  |  +--Perityle_glaucescens_94
|  |           |     |        |  +--| (100)
|  |           |     |        |     +--Perityle_harkerae_31
|  |           |     |     +--| (98)
|  |           |     |     |  +--Perityle_jaliscana_203
|  |           |     |  +--| (69)
|  |           |     |  |  |   +--Perityle_gamon_221
|  |           |     |  |  +---| (100)
|  |           |     |  |      +--Perityle_hofmeisteria_4_nombre_de_dios
|  |           |     +--| (31)
|  |           |        +---Perityle_montana_80
|  |        +--| (13)
|  |        |  |    +-------------------Eutrochium_fistulosum_SRR9119106
|  |        |  +----| (89)
|  |        |       +--------------Helianthus_annuus_SRR9119062
|  |     +--| (46)
|  |     |  |   +--Pericome_caudata_50_silver
|  |     |  +---| (81)
|  |     |      |             +--Perityle_rosei_74
|  |     |      |          +--| (100)
|  |     |      |          |  +--Perityle_trichodonta_bolanos_208
|  |     |      +----------| (100)
|  |     |                 +--Perityle_rosei_jalisco_223
|  |  +--| (20)
|  |  |  |           +--Lycapsus_tenuifolius_17
|  |  |  |        +--| (99)
|  |  |  |        |  +--Perityle_discoidea_81
|  |  |  |     +**| (92)
|  |  |  |     |  +--Perityle_crassifolia_70_ventanas
|  |  |  |  +--| (100)
|  |  |  |  |  +--Perityle_cernua_84
|  |  |  +--| (79)
|  |  |     |  +----------Perityle_crassifolia_74_playa_balandra
|  |  |     +--| (78)
|  |  |        +--Perityle_socorrensis_san_benedicto_213
|  +--| (33)
|     |                  +--Perityle_aglossa_84_dead_horse
|     |               +--| (89)
|     |               |  +--Perityle_parryi_80_lower_window
|     |            +--| (86)
|     |            |  +--Perityle_vaseyi_ernst_209
|     |         +**| (91)
|     |         |  |     +--Perityle_castillonii_96
|     |         |  |  +**| (97)
|     |         |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|     |         |  +--| (99)
|     |         |     +--Perityle_huecosensis_48
|     |     +---| (100)
|     |     |   |                 +--Perityle_congesta_202
|     |     |   |              +**| (92)
|     |     |   |              |  +--Perityle_tenella_86_Beaver_dam
|     |     |   |           +--| (94)
|     |     |   |           |  +--Perityle_megalocephala_19_meg_Echo
|     |     |   |        +--| (97)
|     |     |   |        |  +--Perityle_gracilis_11
|     |     |   |     +**| (82)
|     |     |   |     |  +--Perityle_staurophylla_42
|     |     |   |  +**| (89)
|     |     |   |  |  |  +--Perityle_dissecta_201
|     |     |   |  |  +**| (98)
|     |     |   |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|     |     |   +--| (100)
|     |     |      |  +--Perityle_intricata_59_Clark_mtns
|     |     |      +--| (100)
|     |     |         +--Perityle_stansburyi_42_rock_spring
|     |  +--| (74)
|     |  |  +--Perityle_angustifolia_13_Eagle_creek
|     +--| (72)
|        |                      +--Perityle_batopilensis_97
|        |                 +----| (99)
|        |                 |    +--Perityle_gentryi_8_san_francisco
|        |              +--| (95)
|        |              |  |             +**Perityle_emoryi_47_punta_san_jose
|        |              |  |  +----------| (100)
|        |              |  |  |          +**Perityle_yellow_87
|        |              |  +--| (95)
|        |              |     +------------Perityle_villosa_45_Hanuapah_cyn
|        |           +--| (67)
|        |           |  |  +--Perityle_cfvillosa_25_tin
|        |           |  +--| (97)
|        |           |     |  +--Perityle_coahuilensis_24
|        |           |     +**| (88)
|        |           |        |  +--Perityle_inyoensis_9_pleasant
|        |           |        +**| (90)
|        |           |           +--Perityle_megalocephala_29_tin_mountain
|        |        +--| (66)
|        |        |  +--Perityle_lemmonii_colossal_cave_206
|        |     +**| (76)
|        |     |  |  +--Perityle_gilensis_22_Superstition
|        |     |  +--| (100)
|        |     |     +--Perityle_saxicola_224
|        |  +--| (76)
|        |  |  +--Perityle_lindheimeri_34
|        +--| (100)
|           |        +--Perityle_bisetosa_9
|           |     +--| (90)
|           |     |  +**Perityle_rupestris_10_rupestris_davis
|           |  +**| (88)
|           |  |  +------Perityle_cinerea_113_Powell1310
|           +--| (98)
|              +--Perityle_fosteri_93
|
+---Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.2058524337,(((Amauria_carterae_99_mesa:0.0373675637,(Perityle_cuneata_34_cuneata_San_antonio:0.0306538552,Perityle_incana_3_ucla_to_laph:0.0141793715)100:0.1016033514)96:0.0145312277,Eutetras_palmeri_63:0.1390734073)88:0.0586025730,(((((((Conoclinium_coelestinum_SRR9119114:0.3095031374,((((Eutetras_pringlei_149_quer:0.1092130983,(Perityle_lineariloba_78:0.0328174279,Perityle_microglossa_83_isla_venados:0.0482468495)100:0.0182190783)86:0.0066322370,Perityle_canescens_77:0.1143845842)87:0.0215119856,((Galeana_pratensis_104_mex:0.0624342216,Perityle_incana_3_ucla_to_Pert:0.0484007696)93:0.0112583677,Perityle_californica_76_positas:0.0924121352)79:0.0078791158)100:0.0674064506,Perityle_cuneata_4:0.0472140240)100:0.1376979572)75:0.0591229725,Perityle_reinana_7_mazatan:0.5625047385)4:0.0000020767,((((Perityle_ajoensis_204:0.0032767594,Perityle_ambrosiifolia_67_green:0.0054679631)89:0.0010817768,(((Perityle_cochisensis_44_cave_creek:0.0045447268,(Perityle_lemmonii_12:0.0045047313,Perityle_lemmonii_85_hachita:0.0053942474)80:0.0000029743)64:0.0000025383,Perityle_specuicola_41_negro_bill_canyon:0.0107366483)62:0.0000025669,Perityle_gilensis_salensis_225:0.0139723138)67:0.0000020319)100:0.0546191895,(((((Perityle_cordifolia_27:0.0082393510,Perityle_leptoglossa_20_rancho_las_laminas:0.0067472114)100:0.0094068426,Perityle_palmeri_21_rancho_nuevo:0.0047762295)100:0.0139585735,Perityle_lobata_119_mesa_tinajas:0.0138813913)97:0.0112385131,(Perityle_cordifolia_68_tecolote:0.0099261733,Perityle_lloydii_79:0.0086699086)100:0.0223234075)100:0.0550605560,((((Perityle_coronopifolia_28_patagonia:0.0101639096,Perityle_pseudociliata_140:0.0124665691)96:0.0048498674,Perityle_microglossa_73_tecolote:0.0166737310)93:0.0134190570,Perityle_vigilans_109:0.0461205702)100:0.0187861596,Perityle_turneri_33_Mexiquilla:0.1096954719)100:0.0508759810)67:0.0117483055)67:0.0133624607,((((Perityle_feddemae_99:0.0107811926,(Perityle_glaucescens_94:0.0114008188,Perityle_harkerae_31:0.0069699796)100:0.0058802909)99:0.0114383739,Perityle_jaliscana_203:0.0150457563)98:0.0240822206,(Perityle_gamon_221:0.0030499316,Perityle_hofmeisteria_4_nombre_de_dios:0.0029484782)100:0.0510093370)69:0.0118873484,Perityle_montana_80:0.0475268437)31:0.0232631981)30:0.0187430244)6:0.0018724911,(Eutrochium_fistulosum_SRR9119106:0.2327691752,Helianthus_annuus_SRR9119062:0.1782804692)89:0.0606346861)13:0.0051810905,(Pericome_caudata_50_silver:0.0425904160,((Perityle_rosei_74:0.0029706351,Perityle_trichodonta_bolanos_208:0.0072764237)100:0.0178459809,Perityle_rosei_jalisco_223:0.0214957312)100:0.1257864307)81:0.0498021083)46:0.0241556323,((((Lycapsus_tenuifolius_17:0.0024336960,Perityle_discoidea_81:0.0048895451)99:0.0038385302,Perityle_crassifolia_70_ventanas:0.0049019060)92:0.0000025077,Perityle_cernua_84:0.0021291636)100:0.0226374308,(Perityle_crassifolia_74_playa_balandra:0.1268000147,Perityle_socorrensis_san_benedicto_213:0.0111351349)78:0.0170871146)79:0.0336654336)20:0.0105284797,((((((Perityle_aglossa_84_dead_horse:0.0075980210,Perityle_parryi_80_lower_window:0.0016740084)89:0.0028520201,Perityle_vaseyi_ernst_209:0.0120644751)86:0.0036330651,((Perityle_castillonii_96:0.0041149261,Perityle_rupestris_30_albiflora_chisos:0.0031152022)97:0.0000026135,Perityle_huecosensis_48:0.0082161451)99:0.0022647647)91:0.0000023983,((((((Perityle_congesta_202:0.0030962273,Perityle_tenella_86_Beaver_dam:0.0034391047)92:0.0000025062,Perityle_megalocephala_19_meg_Echo:0.0090679350)94:0.0020513508,Perityle_gracilis_11:0.0031921722)97:0.0051622940,Perityle_staurophylla_42:0.0083929403)82:0.0000021310,(Perityle_dissecta_201:0.0083040788,Perityle_vandevenderi_117_sierra_cucurpe:0.0135118311)98:0.0009931898)89:0.0009794676,(Perityle_intricata_59_Clark_mtns:0.0030775570,Perityle_stansburyi_42_rock_spring:0.0273493450)100:0.0052388168)100:0.0122744407)100:0.0536022314,Perityle_angustifolia_13_Eagle_creek:0.0148763800)74:0.0311788299,(((((((Perityle_batopilensis_97:0.0082295381,Perityle_gentryi_8_san_francisco:0.0143039124)99:0.0642318745,((Perityle_emoryi_47_punta_san_jose:0.0000010000,Perityle_yellow_87:0.0000020343)100:0.1291898975,Perityle_villosa_45_Hanuapah_cyn:0.1527065753)95:0.0294001971)95:0.0312738132,(Perityle_cfvillosa_25_tin:0.0095029880,(Perityle_coahuilensis_24:0.0051855386,(Perityle_inyoensis_9_pleasant:0.0062286226,Perityle_megalocephala_29_tin_mountain:0.0031058560)90:0.0000010000)88:0.0000024869)97:0.0067490924)67:0.0016648454,Perityle_lemmonii_colossal_cave_206:0.0140620078)66:0.0019734561,(Perityle_gilensis_22_Superstition:0.0010390713,Perityle_saxicola_224:0.0010247415)100:0.0135695638)76:0.0000021477,Perityle_lindheimeri_34:0.0122778071)76:0.0010286707,(((Perityle_bisetosa_9:0.0011379466,Perityle_rupestris_10_rupestris_davis:0.0000010000)90:0.0071692492,Perityle_cinerea_113_Powell1310:0.0874960660)88:0.0000023182,Perityle_fosteri_93:0.0122062788)98:0.0031024083)100:0.0248690348)72:0.0158570689)33:0.0372582477)92:0.0443720059,Amauria_rotundifolia_SRR9119150:0.0559582831);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17493.424888
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Amauria_brandeegeana_62
|
|                  +--Amauria_carterae_99_mesa
|               +--| (96)
|               |  |       +--Perityle_cuneata_34_cuneata_San_antonio
|               |  +-------| (100)
|               |          +--Perityle_incana_3_ucla_to_laph
|           +---| (88)
|           |   +---------Eutetras_palmeri_63
|        +--| (46)
|        |  |            +-----------------------Conoclinium_coelestinum_SRR9119114
|        |  |        +---| (75)
|        |  |        |   |                     +-------Eutetras_pringlei_149_quer
|        |  |        |   |                  +--| (86)
|        |  |        |   |                  |  |  +--Perityle_lineariloba_78
|        |  |        |   |                  |  +--| (100)
|        |  |        |   |                  |     +--Perityle_microglossa_83_isla_venados
|        |  |        |   |               +--| (87)
|        |  |        |   |               |  +--------Perityle_canescens_77
|        |  |        |   |          +----| (100)
|        |  |        |   |          |    |     +----Galeana_pratensis_104_mex
|        |  |        |   |          |    |  +--| (93)
|        |  |        |   |          |    |  |  +--Perityle_incana_3_ucla_to_Pert
|        |  |        |   |          |    +--| (79)
|        |  |        |   |          |       +------Perityle_californica_76_positas
|        |  |        |   +----------| (100)
|        |  |        |              +--Perityle_cuneata_4
|        |  |     +--| (20)
|        |  |     |  |  +--Pericome_caudata_50_silver
|        |  |     |  +--| (81)
|        |  |     |     |            +--Perityle_rosei_74
|        |  |     |     |         +--| (100)
|        |  |     |     |         |  +--Perityle_trichodonta_bolanos_208
|        |  |     |     +---------| (100)
|        |  |     |               +--Perityle_rosei_jalisco_223
|        |  |  +--| (11)
|        |  |  |  |            +--Perityle_ajoensis_204
|        |  |  |  |         +--| (89)
|        |  |  |  |         |  +--Perityle_ambrosiifolia_67_green
|        |  |  |  |     +---| (100)
|        |  |  |  |     |   |        +--Perityle_cochisensis_44_cave_creek
|        |  |  |  |     |   |     +--| (64)
|        |  |  |  |     |   |     |  |  +--Perityle_lemmonii_12
|        |  |  |  |     |   |     |  +--| (80)
|        |  |  |  |     |   |     |     +--Perityle_lemmonii_85_hachita
|        |  |  |  |     |   |  +--| (62)
|        |  |  |  |     |   |  |  +--Perityle_specuicola_41_negro_bill_canyon
|        |  |  |  |     |   +--| (67)
|        |  |  |  |     |      +--Perityle_gilensis_salensis_225
|        |  |  |  |  +--| (67)
|        |  |  |  |  |  |               +--Perityle_cordifolia_27
|        |  |  |  |  |  |            +--| (100)
|        |  |  |  |  |  |            |  +--Perityle_leptoglossa_20_rancho_las_laminas
|        |  |  |  |  |  |         +--| (100)
|        |  |  |  |  |  |         |  +--Perityle_palmeri_21_rancho_nuevo
|        |  |  |  |  |  |      +--| (97)
|        |  |  |  |  |  |      |  +--Perityle_lobata_119_mesa_tinajas
|        |  |  |  |  |  |  +---| (100)
|        |  |  |  |  |  |  |   |  +--Perityle_cordifolia_68_tecolote
|        |  |  |  |  |  |  |   +--| (100)
|        |  |  |  |  |  |  |      +--Perityle_lloydii_79
|        |  |  |  |  |  +--| (67)
|        |  |  |  |  |     |            +--Perityle_coronopifolia_28_patagonia
|        |  |  |  |  |     |         +--| (96)
|        |  |  |  |  |     |         |  +--Perityle_pseudociliata_140
|        |  |  |  |  |     |      +--| (93)
|        |  |  |  |  |     |      |  +--Perityle_microglossa_73_tecolote
|        |  |  |  |  |     |   +--| (100)
|        |  |  |  |  |     |   |  +--Perityle_vigilans_109
|        |  |  |  |  |     +---| (100)
|        |  |  |  |  |         +-------Perityle_turneri_33_Mexiquilla
|        |  |  |  +--| (38)
|        |  |  |     |              +--Perityle_feddemae_99
|        |  |  |     |           +--| (99)
|        |  |  |     |           |  |  +--Perityle_glaucescens_94
|        |  |  |     |           |  +--| (100)
|        |  |  |     |           |     +--Perityle_harkerae_31
|        |  |  |     |        +--| (98)
|        |  |  |     |        |  +--Perityle_jaliscana_203
|        |  |  |     |     +--| (69)
|        |  |  |     |     |  |   +--Perityle_gamon_221
|        |  |  |     |     |  +---| (100)
|        |  |  |     |     |      +--Perityle_hofmeisteria_4_nombre_de_dios
|        |  |  |     |  +--| (31)
|        |  |  |     |  |  +--Perityle_montana_80
|        |  |  |     +--| (56)
|        |  |  |        +---------------------------------------------Perityle_reinana_7_mazatan
|        |  +--| (46)
|        |     |   +------------------Eutrochium_fistulosum_SRR9119106
|        |     +---| (89)
|        |         +-------------Helianthus_annuus_SRR9119062
|     +--| (43)
|     |  |           +--Lycapsus_tenuifolius_17
|     |  |        +--| (99)
|     |  |        |  +--Perityle_discoidea_81
|     |  |     +--| (92)
|     |  |     |  +--Perityle_crassifolia_70_ventanas
|     |  |  +--| (100)
|     |  |  |  +--Perityle_cernua_84
|     |  +--| (79)
|     |     |  +---------Perityle_crassifolia_74_playa_balandra
|     |     +--| (78)
|     |        +--Perityle_socorrensis_san_benedicto_213
+-----| (92)
|     |                  +--Perityle_aglossa_84_dead_horse
|     |               +--| (89)
|     |               |  +--Perityle_parryi_80_lower_window
|     |            +--| (86)
|     |            |  +--Perityle_vaseyi_ernst_209
|     |         +--| (91)
|     |         |  |     +--Perityle_castillonii_96
|     |         |  |  +--| (97)
|     |         |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|     |         |  +--| (99)
|     |         |     +--Perityle_huecosensis_48
|     |     +---| (100)
|     |     |   |                 +--Perityle_congesta_202
|     |     |   |              +--| (92)
|     |     |   |              |  +--Perityle_tenella_86_Beaver_dam
|     |     |   |           +--| (94)
|     |     |   |           |  +--Perityle_megalocephala_19_meg_Echo
|     |     |   |        +--| (97)
|     |     |   |        |  +--Perityle_gracilis_11
|     |     |   |     +--| (82)
|     |     |   |     |  +--Perityle_staurophylla_42
|     |     |   |  +--| (89)
|     |     |   |  |  |  +--Perityle_dissecta_201
|     |     |   |  |  +--| (98)
|     |     |   |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|     |     |   +--| (100)
|     |     |      |  +--Perityle_intricata_59_Clark_mtns
|     |     |      +--| (100)
|     |     |         +--Perityle_stansburyi_42_rock_spring
|     |  +--| (74)
|     |  |  +--Perityle_angustifolia_13_Eagle_creek
|     +--| (72)
|        |                      +--Perityle_batopilensis_97
|        |                 +----| (99)
|        |                 |    +--Perityle_gentryi_8_san_francisco
|        |              +--| (95)
|        |              |  |            +--Perityle_emoryi_47_punta_san_jose
|        |              |  |  +---------| (100)
|        |              |  |  |         +--Perityle_yellow_87
|        |              |  +--| (95)
|        |              |     +-----------Perityle_villosa_45_Hanuapah_cyn
|        |           +--| (67)
|        |           |  |  +--Perityle_cfvillosa_25_tin
|        |           |  +--| (97)
|        |           |     |  +--Perityle_coahuilensis_24
|        |           |     +--| (88)
|        |           |        |  +--Perityle_inyoensis_9_pleasant
|        |           |        +--| (90)
|        |           |           +--Perityle_megalocephala_29_tin_mountain
|        |        +--| (66)
|        |        |  +--Perityle_lemmonii_colossal_cave_206
|        |     +--| (76)
|        |     |  |  +--Perityle_gilensis_22_Superstition
|        |     |  +--| (100)
|        |     |     +--Perityle_saxicola_224
|        |  +--| (76)
|        |  |  +--Perityle_lindheimeri_34
|        +--| (100)
|           |        +--Perityle_bisetosa_9
|           |     +--| (90)
|           |     |  +--Perityle_rupestris_10_rupestris_davis
|           |  +--| (88)
|           |  |  +------Perityle_cinerea_113_Powell1310
|           +--| (98)
|              +--Perityle_fosteri_93
|
+---Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.2098815694,(((((Amauria_carterae_99_mesa:0.0365544579,(Perityle_cuneata_34_cuneata_San_antonio:0.0297333210,Perityle_incana_3_ucla_to_laph:0.0140972566)100:0.1018650598)96:0.0241170284,Eutetras_palmeri_63:0.1339558417)88:0.0583887325,((((Conoclinium_coelestinum_SRR9119114:0.3083589120,((((Eutetras_pringlei_149_quer:0.1091958553,(Perityle_lineariloba_78:0.0327268478,Perityle_microglossa_83_isla_venados:0.0482567501)100:0.0183516540)86:0.0065903620,Perityle_canescens_77:0.1143216315)87:0.0217768198,((Galeana_pratensis_104_mex:0.0626202687,Perityle_incana_3_ucla_to_Pert:0.0483456601)93:0.0113051498,Perityle_californica_76_positas:0.0923090031)79:0.0075535889)100:0.0695946596,Perityle_cuneata_4:0.0452165179)100:0.1384914128)75:0.0515129175,(Pericome_caudata_50_silver:0.0402257554,((Perityle_rosei_74:0.0029650731,Perityle_trichodonta_bolanos_208:0.0072825566)100:0.0184512141,Perityle_rosei_jalisco_223:0.0207350275)100:0.1241618617)81:0.0481516659)20:0.0129414789,((((Perityle_ajoensis_204:0.0032767565,Perityle_ambrosiifolia_67_green:0.0054673231)89:0.0010820300,(((Perityle_cochisensis_44_cave_creek:0.0045444725,(Perityle_lemmonii_12:0.0045044807,Perityle_lemmonii_85_hachita:0.0053939613)80:0.0000029766)64:0.0000029766,Perityle_specuicola_41_negro_bill_canyon:0.0107368231)62:0.0000029743,Perityle_gilensis_salensis_225:0.0139716368)67:0.0000024871)100:0.0545098270,(((((Perityle_cordifolia_27:0.0082378932,Perityle_leptoglossa_20_rancho_las_laminas:0.0067488598)100:0.0092836257,Perityle_palmeri_21_rancho_nuevo:0.0047773861)100:0.0137581801,Perityle_lobata_119_mesa_tinajas:0.0139520634)97:0.0111199465,(Perityle_cordifolia_68_tecolote:0.0100205584,Perityle_lloydii_79:0.0086926489)100:0.0227370155)100:0.0552175919,((((Perityle_coronopifolia_28_patagonia:0.0101646635,Perityle_pseudociliata_140:0.0124660478)96:0.0048622307,Perityle_microglossa_73_tecolote:0.0166479120)93:0.0133461114,Perityle_vigilans_109:0.0461601915)100:0.0187098505,Perityle_turneri_33_Mexiquilla:0.1096999680)100:0.0505034333)67:0.0123517343)67:0.0138058865,(((((Perityle_feddemae_99:0.0107891107,(Perityle_glaucescens_94:0.0114460564,Perityle_harkerae_31:0.0069706185)100:0.0058953746)99:0.0115214337,Perityle_jaliscana_203:0.0148713723)98:0.0229533122,(Perityle_gamon_221:0.0029740753,Perityle_hofmeisteria_4_nombre_de_dios:0.0029540983)100:0.0520847143)69:0.0116018124,Perityle_montana_80:0.0484006116)31:0.0000021395,Perityle_reinana_7_mazatan:0.5798303362)56:0.0226910839)38:0.0169911932)11:0.0056829098,(Eutrochium_fistulosum_SRR9119106:0.2348396854,Helianthus_annuus_SRR9119062:0.1763799272)89:0.0583312887)46:0.0107548401)46:0.0183696882,((((Lycapsus_tenuifolius_17:0.0024332129,Perityle_discoidea_81:0.0048915952)99:0.0038433986,Perityle_crassifolia_70_ventanas:0.0048871321)92:0.0000024652,Perityle_cernua_84:0.0021297778)100:0.0230749576,(Perityle_crassifolia_74_playa_balandra:0.1280956269,Perityle_socorrensis_san_benedicto_213:0.0109875458)78:0.0168377082)79:0.0339937712)43:0.0079525299,((((((Perityle_aglossa_84_dead_horse:0.0075975155,Perityle_parryi_80_lower_window:0.0016753595)89:0.0028528233,Perityle_vaseyi_ernst_209:0.0120641551)86:0.0036324067,((Perityle_castillonii_96:0.0041139565,Perityle_rupestris_30_albiflora_chisos:0.0031150539)97:0.0000029766,Perityle_huecosensis_48:0.0082168112)99:0.0022647815)91:0.0000024871,((((((Perityle_congesta_202:0.0030379140,Perityle_tenella_86_Beaver_dam:0.0034390857)92:0.0000608948,Perityle_megalocephala_19_meg_Echo:0.0090678916)94:0.0020513004,Perityle_gracilis_11:0.0031922231)97:0.0051621816,Perityle_staurophylla_42:0.0083929318)82:0.0000029743,(Perityle_dissecta_201:0.0083033871,Perityle_vandevenderi_117_sierra_cucurpe:0.0135116381)98:0.0009941729)89:0.0009786003,(Perityle_intricata_59_Clark_mtns:0.0030781762,Perityle_stansburyi_42_rock_spring:0.0273495627)100:0.0052389884)100:0.0122750946)100:0.0539596791,Perityle_angustifolia_13_Eagle_creek:0.0148748545)74:0.0315071761,(((((((Perityle_batopilensis_97:0.0082294254,Perityle_gentryi_8_san_francisco:0.0143032578)99:0.0642326371,((Perityle_emoryi_47_punta_san_jose:0.0000029743,Perityle_yellow_87:0.0000026653)100:0.1291909597,Perityle_villosa_45_Hanuapah_cyn:0.1527071188)95:0.0293990646)95:0.0312698545,(Perityle_cfvillosa_25_tin:0.0095028615,(Perityle_coahuilensis_24:0.0051852211,(Perityle_inyoensis_9_pleasant:0.0062283750,Perityle_megalocephala_29_tin_mountain:0.0031055720)90:0.0000029743)88:0.0000024837)97:0.0067486827)67:0.0016642883,Perityle_lemmonii_colossal_cave_206:0.0140627925)66:0.0019726534,(Perityle_gilensis_22_Superstition:0.0010385795,Perityle_saxicola_224:0.0010248531)100:0.0135690367)76:0.0000029766,Perityle_lindheimeri_34:0.0122781289)76:0.0010281666,(((Perityle_bisetosa_9:0.0081544767,Perityle_rupestris_10_rupestris_davis:0.0000029743)90:0.0001612498,Perityle_cinerea_113_Powell1310:0.0874958276)88:0.0000027362,Perityle_fosteri_93:0.0122000734)98:0.0031090370)100:0.0244181921)72:0.0167129335)92:0.0779628569,Amauria_rotundifolia_SRR9119150:0.0529556732);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g15140_supercontig_trim.fasta.treefile -m "GTR{1.31836,2.50467,1.01139,0.981045,2.85655}+F{0.280253,0.158433,0.212043,0.349271}" --length 989

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g15140_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g15140_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 13:41:36 2024
Total CPU time used: 777.958446 seconds (0h:12m:57s)
Total wall-clock time used: 68.06318668 seconds (0h:1m:8s)

