IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g72560_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 232424

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 3317 nucleotide sites
Number of constant sites: 1029 (= 31.022% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1029 (= 31.022% of all sites)
Number of parsimony informative sites: 1397
Number of distinct site patterns: 2686

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0896
  A-G: 2.8819
  A-T: 0.9768
  C-G: 1.2837
  C-T: 2.7242
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2867
  pi(C) = 0.1642
  pi(G) = 0.1746
  pi(T) = 0.3745

Rate matrix Q:

  A    -0.919    0.1569    0.4414    0.3208
  C    0.2739    -1.365    0.1966    0.8946
  G    0.7246    0.1848    -1.238    0.3284
  T    0.2456    0.3923    0.1531    -0.791

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33221.3608 (s.e. 421.8733)
Unconstrained log-likelihood (without tree): -25374.3513
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 66784.7215
Corrected Akaike information criterion (AICc) score: 66803.4255
Bayesian information criterion (BIC) score: 67828.9871

Total tree length (sum of branch lengths): 2.4910
Sum of internal branch lengths: 0.7029 (28.2177% of tree length)

WARNING: 6 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (100)
|  |                       +---------------------------Conoclinium_coelestinum_SRR9119114
|  |                   +---| (99)
|  |                   |   +----------------------------------Helianthus_annuus_SRR9119062
|  |                +--| (99)
|  |                |  +---------------------Eutrochium_fistulosum_SRR9119106
|  |            +---| (100)
|  |            |   +-----------Galeana_pratensis_104_mex
|  |         +--| (100)
|  |         |  |     +--Eutetras_palmeri_63
|  |         |  +-----| (100)
|  |         |        +--Eutetras_pringlei_149_quer
|  |      +--| (100)
|  |      |  |           +--Perityle_canescens_77
|  |      |  |        +--| (100)
|  |      |  |        |  |              +----Perityle_coronopifolia_28_patagonia
|  |      |  |        |  |           +--| (100)
|  |      |  |        |  |           |  +--Perityle_pseudociliata_140
|  |      |  |        |  |        +--| (89)
|  |      |  |        |  |        |  |  +--Perityle_lineariloba_78
|  |      |  |        |  |        |  +--| (98)
|  |      |  |        |  |        |     |  +--Perityle_microglossa_73_tecolote
|  |      |  |        |  |        |     +--| (100)
|  |      |  |        |  |        |        +-------Perityle_microglossa_83_isla_venados
|  |      |  |        |  |     +--| (100)
|  |      |  |        |  |     |  +--Perityle_vigilans_109
|  |      |  |        |  |  +--| (96)
|  |      |  |        |  |  |  +---Perityle_turneri_33_Mexiquilla
|  |      |  |        |  +--| (100)
|  |      |  |        |     +------Perityle_montana_80
|  |      |  |     +--| (50)
|  |      |  |     |  +----Perityle_rosei_jalisco_223
|  |      |  |  +--| (90)
|  |      |  |  |  |        +--Perityle_feddemae_99
|  |      |  |  |  |     +--| (94)
|  |      |  |  |  |     |  +--Perityle_glaucescens_94
|  |      |  |  |  |  +--| (100)
|  |      |  |  |  |  |  |  +--Perityle_harkerae_31
|  |      |  |  |  |  |  +--| (95)
|  |      |  |  |  |  |     +--Perityle_jaliscana_203
|  |      |  |  |  +--| (60)
|  |      |  |  |     |       +--Perityle_gamon_221
|  |      |  |  |     +-------| (100)
|  |      |  |  |             +--Perityle_hofmeisteria_4_nombre_de_dios
|  |      |  +--| (100)
|  |      |     +------Perityle_incana_3_ucla_to_Pert
|  |   +--| (55)
|  |   |  |     +----Pericome_caudata_50_silver
|  |   |  |  +--| (86)
|  |   |  |  |  |   +---Perityle_rosei_74
|  |   |  |  |  +---| (100)
|  |   |  |  |      +--Perityle_trichodonta_bolanos_208
|  |   |  +--| (70)
|  |   |     |        +--Perityle_crassifolia_70_ventanas
|  |   |     |  +-----| (100)
|  |   |     |  |     |  +---Perityle_crassifolia_74_playa_balandra
|  |   |     |  |     +--| (99)
|  |   |     |  |        +--Perityle_socorrensis_san_benedicto_213
|  |   |     +--| (100)
|  |   |        +-----Perityle_cuneata_4
|  +---| (100)
|      |                          +----Perityle_aglossa_84_dead_horse
|      |                       +--| (99)
|      |                       |  |  +--Perityle_parryi_80_lower_window
|      |                       |  +--| (100)
|      |                       |     +----Perityle_vaseyi_ernst_209
|      |                    +--| (99)
|      |                    |  +--Perityle_cochisensis_44_cave_creek
|      |                 +**| (78)
|      |                 |  |  +--Perityle_ambrosiifolia_67_green
|      |                 |  +--| (100)
|      |                 |     |        +--Perityle_coahuilensis_24
|      |                 |     |     +--| (100)
|      |                 |     |     |  +--Perityle_gilensis_22_Superstition
|      |                 |     |  +--| (94)
|      |                 |     |  |  +--Perityle_lemmonii_12
|      |                 |     +--| (100)
|      |                 |        +--Perityle_gilensis_salensis_225
|      |              +--| (100)
|      |              |  |                 +--Perityle_ajoensis_204
|      |              |  |              +--| (100)
|      |              |  |              |  |  +--Perityle_lemmonii_colossal_cave_206
|      |              |  |              |  +--| (100)
|      |              |  |              |     +--Perityle_saxicola_224
|      |              |  |           +--| (100)
|      |              |  |           |  +--Perityle_stansburyi_42_rock_spring
|      |              |  |        +--| (91)
|      |              |  |        |  +--Perityle_staurophylla_42
|      |              |  |     +--| (100)
|      |              |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|      |              |  |  +--| (100)
|      |              |  |  |  |           +--Perityle_angustifolia_13_Eagle_creek
|      |              |  |  |  |        +--| (99)
|      |              |  |  |  |        |  +--Perityle_lindheimeri_34
|      |              |  |  |  |     +--| (45)
|      |              |  |  |  |     |  |     +--Perityle_cfvillosa_25_tin
|      |              |  |  |  |     |  |  +--| (43)
|      |              |  |  |  |     |  |  |  |     +--Perityle_intricata_59_Clark_mtns
|      |              |  |  |  |     |  |  |  |  +--| (100)
|      |              |  |  |  |     |  |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|      |              |  |  |  |     |  |  |  +--| (35)
|      |              |  |  |  |     |  |  |     |     +--Perityle_inyoensis_9_pleasant
|      |              |  |  |  |     |  |  |     |  +--| (99)
|      |              |  |  |  |     |  |  |     |  |  +--Perityle_villosa_45_Hanuapah_cyn
|      |              |  |  |  |     |  |  |     +--| (51)
|      |              |  |  |  |     |  |  |        |  +--Perityle_megalocephala_19_meg_Echo
|      |              |  |  |  |     |  |  |        +**| (48)
|      |              |  |  |  |     |  |  |           +--Perityle_tenella_86_Beaver_dam
|      |              |  |  |  |     |  +--| (50)
|      |              |  |  |  |     |     +--Perityle_gracilis_11
|      |              |  |  |  |  +--| (100)
|      |              |  |  |  |  |  +--Perityle_congesta_202
|      |              |  |  |  +**| (91)
|      |              |  |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|      |              |  +--| (85)
|      |              |     +--Perityle_huecosensis_48
|      |           +--| (82)
|      |           |  |    +--Perityle_cordifolia_68_tecolote
|      |           |  +----| (100)
|      |           |       +--Perityle_lloydii_79
|      |        +--| (96)
|      |        |  |        +--Perityle_cordifolia_27
|      |        |  |     +--| (100)
|      |        |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|      |        |  |  +**| (90)
|      |        |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|      |        |  +--| (100)
|      |        |     +--Perityle_reinana_7_mazatan
|      |     +**| (55)
|      |     |  |        +--Perityle_batopilensis_97
|      |     |  |     +--| (100)
|      |     |  |     |  +--Perityle_gentryi_8_san_francisco
|      |     |  |  +--| (56)
|      |     |  |  |  |                 +--Perityle_bisetosa_9
|      |     |  |  |  |              +--| (77)
|      |     |  |  |  |              |  +--Perityle_cernua_84
|      |     |  |  |  |           +--| (94)
|      |     |  |  |  |           |  |     +**Perityle_fosteri_93
|      |     |  |  |  |           |  |  +--| (100)
|      |     |  |  |  |           |  |  |  +--Perityle_rupestris_10_rupestris_davis
|      |     |  |  |  |           |  +--| (77)
|      |     |  |  |  |           |     +--Perityle_rupestris_30_albiflora_chisos
|      |     |  |  |  |        +--| (97)
|      |     |  |  |  |        |  +--Perityle_castillonii_96
|      |     |  |  |  |     +--| (89)
|      |     |  |  |  |     |  +--Perityle_dissecta_201
|      |     |  |  |  |  +--| (72)
|      |     |  |  |  |  |  +-----Perityle_lemmonii_85_hachita
|      |     |  |  |  +**| (85)
|      |     |  |  |     +--Perityle_cinerea_113_Powell1310
|      |     |  +--| (100)
|      |     |     +---Perityle_incana_3_ucla_to_laph
|      |  +--| (100)
|      |  |  +--Perityle_lobata_119_mesa_tinajas
|      +--| (57)
|         |     +--Perityle_californica_76_positas
|         |  +--| (100)
|         |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|         +--| (100)
|            +----Perityle_yellow_87
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0213944834,(Amauria_carterae_99_mesa:0.0198598752,(((((((Conoclinium_coelestinum_SRR9119114:0.1878121920,Helianthus_annuus_SRR9119062:0.2318180287)99:0.0327979311,Eutrochium_fistulosum_SRR9119106:0.1464513421)99:0.0261200515,Galeana_pratensis_104_mex:0.0839428400)100:0.0314886795,(Eutetras_palmeri_63:0.0099890764,Eutetras_pringlei_149_quer:0.0105409136)100:0.0428239908)100:0.0150724582,((((Perityle_canescens_77:0.0258330810,(((((Perityle_coronopifolia_28_patagonia:0.0376313318,Perityle_pseudociliata_140:0.0054649783)100:0.0116643570,(Perityle_lineariloba_78:0.0142491743,(Perityle_microglossa_73_tecolote:0.0027247101,Perityle_microglossa_83_isla_venados:0.0549720705)100:0.0249492469)98:0.0022895866)89:0.0004426966,Perityle_vigilans_109:0.0242320325)100:0.0110284070,Perityle_turneri_33_Mexiquilla:0.0290205569)96:0.0013102542,Perityle_montana_80:0.0486425376)100:0.0013099837)100:0.0125797565,Perityle_rosei_jalisco_223:0.0388729819)50:0.0028595377,(((Perityle_feddemae_99:0.0072099883,Perityle_glaucescens_94:0.0079707253)94:0.0006586897,(Perityle_harkerae_31:0.0050563110,Perityle_jaliscana_203:0.0056633012)95:0.0042301907)100:0.0239927649,(Perityle_gamon_221:0.0072864814,Perityle_hofmeisteria_4_nombre_de_dios:0.0069846910)100:0.0529574769)60:0.0126786631)90:0.0074717607,Perityle_incana_3_ucla_to_Pert:0.0509623547)100:0.0191772580)100:0.0103724146,((Pericome_caudata_50_silver:0.0388617963,(Perityle_rosei_74:0.0267591816,Perityle_trichodonta_bolanos_208:0.0149577151)100:0.0301253643)86:0.0070707439,((Perityle_crassifolia_70_ventanas:0.0095021512,(Perityle_crassifolia_74_playa_balandra:0.0285130267,Perityle_socorrensis_san_benedicto_213:0.0097949282)99:0.0012059490)100:0.0396177962,Perityle_cuneata_4:0.0417077024)100:0.0057342479)70:0.0060207685)55:0.0009611549,(((((((((Perityle_aglossa_84_dead_horse:0.0328882454,(Perityle_parryi_80_lower_window:0.0133815825,Perityle_vaseyi_ernst_209:0.0384624924)100:0.0052497620)99:0.0006990408,Perityle_cochisensis_44_cave_creek:0.0193337876)99:0.0016581011,(Perityle_ambrosiifolia_67_green:0.0083035379,(((Perityle_coahuilensis_24:0.0014830777,Perityle_gilensis_22_Superstition:0.0006937638)100:0.0033239761,Perityle_lemmonii_12:0.0034499584)94:0.0007718647,Perityle_gilensis_salensis_225:0.0052666789)100:0.0043069990)100:0.0045911283)78:0.0000021205,((((((Perityle_ajoensis_204:0.0028234678,(Perityle_lemmonii_colossal_cave_206:0.0018507658,Perityle_saxicola_224:0.0030651605)100:0.0014593263)100:0.0003612579,Perityle_stansburyi_42_rock_spring:0.0045717922)100:0.0006646120,Perityle_staurophylla_42:0.0055463949)91:0.0003121312,Perityle_specuicola_41_negro_bill_canyon:0.0062587080)100:0.0054275778,((((Perityle_angustifolia_13_Eagle_creek:0.0160835481,Perityle_lindheimeri_34:0.0044908954)99:0.0016340959,((Perityle_cfvillosa_25_tin:0.0046595662,((Perityle_intricata_59_Clark_mtns:0.0036146447,Perityle_megalocephala_29_tin_mountain:0.0022254896)100:0.0088244723,((Perityle_inyoensis_9_pleasant:0.0012162092,Perityle_villosa_45_Hanuapah_cyn:0.0016634925)99:0.0006126583,(Perityle_megalocephala_19_meg_Echo:0.0040800351,Perityle_tenella_86_Beaver_dam:0.0186332911)48:0.0000438087)51:0.0015174707)35:0.0003029569)43:0.0010170627,Perityle_gracilis_11:0.0035888267)50:0.0017109182)45:0.0005574821,Perityle_congesta_202:0.0142560308)100:0.0027935426,Perityle_vandevenderi_117_sierra_cucurpe:0.0117162297)91:0.0000021305)100:0.0038998141,Perityle_huecosensis_48:0.0112837755)85:0.0003731631)100:0.0045060086,(Perityle_cordifolia_68_tecolote:0.0062297700,Perityle_lloydii_79:0.0074019869)100:0.0384413260)82:0.0008252906,(((Perityle_cordifolia_27:0.0031989264,Perityle_leptoglossa_20_rancho_las_laminas:0.0051642336)100:0.0023968904,Perityle_palmeri_21_rancho_nuevo:0.0018931929)90:0.0000020757,Perityle_reinana_7_mazatan:0.0058522539)100:0.0209158943)96:0.0009947714,(((Perityle_batopilensis_97:0.0074209412,Perityle_gentryi_8_san_francisco:0.0049330487)100:0.0132202088,((((((Perityle_bisetosa_9:0.0040725597,Perityle_cernua_84:0.0056781941)77:0.0007132581,((Perityle_fosteri_93:0.0000026460,Perityle_rupestris_10_rupestris_davis:0.0154418158)100:0.0050814452,Perityle_rupestris_30_albiflora_chisos:0.0110474596)77:0.0011123151)94:0.0004145372,Perityle_castillonii_96:0.0136672771)97:0.0014447776,Perityle_dissecta_201:0.0090209526)89:0.0004133275,Perityle_lemmonii_85_hachita:0.0403532570)72:0.0027187922,Perityle_cinerea_113_Powell1310:0.0046308435)85:0.0000137436)56:0.0009251664,Perityle_incana_3_ucla_to_laph:0.0293687571)100:0.0058315079)55:0.0000022892,Perityle_lobata_119_mesa_tinajas:0.0185712129)100:0.0207271067,((Perityle_californica_76_positas:0.0189901227,Perityle_cuneata_34_cuneata_San_antonio:0.0250379997)100:0.0251605944,Perityle_yellow_87:0.0363254745)100:0.0195025916)57:0.0014507125)100:0.0266212980)100:0.0183417519,Amauria_rotundifolia_SRR9119150:0.0142315622);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33226.141133
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (100)
|  |                       +---------------------------Conoclinium_coelestinum_SRR9119114
|  |                   +---| (99)
|  |                   |   +----------------------------------Helianthus_annuus_SRR9119062
|  |                +--| (99)
|  |                |  +---------------------Eutrochium_fistulosum_SRR9119106
|  |            +---| (100)
|  |            |   +-----------Galeana_pratensis_104_mex
|  |         +--| (100)
|  |         |  |     +--Eutetras_palmeri_63
|  |         |  +-----| (100)
|  |         |        +--Eutetras_pringlei_149_quer
|  |      +--| (100)
|  |      |  |           +--Perityle_canescens_77
|  |      |  |        +--| (100)
|  |      |  |        |  |              +----Perityle_coronopifolia_28_patagonia
|  |      |  |        |  |           +--| (100)
|  |      |  |        |  |           |  +--Perityle_pseudociliata_140
|  |      |  |        |  |        +--| (89)
|  |      |  |        |  |        |  |  +--Perityle_lineariloba_78
|  |      |  |        |  |        |  +--| (98)
|  |      |  |        |  |        |     |  +--Perityle_microglossa_73_tecolote
|  |      |  |        |  |        |     +--| (100)
|  |      |  |        |  |        |        +-------Perityle_microglossa_83_isla_venados
|  |      |  |        |  |     +--| (100)
|  |      |  |        |  |     |  +--Perityle_vigilans_109
|  |      |  |        |  |  +--| (96)
|  |      |  |        |  |  |  +---Perityle_turneri_33_Mexiquilla
|  |      |  |        |  +--| (100)
|  |      |  |        |     +------Perityle_montana_80
|  |      |  |     +--| (50)
|  |      |  |     |  +----Perityle_rosei_jalisco_223
|  |      |  |  +--| (90)
|  |      |  |  |  |        +--Perityle_feddemae_99
|  |      |  |  |  |     +--| (94)
|  |      |  |  |  |     |  +--Perityle_glaucescens_94
|  |      |  |  |  |  +--| (100)
|  |      |  |  |  |  |  |  +--Perityle_harkerae_31
|  |      |  |  |  |  |  +--| (95)
|  |      |  |  |  |  |     +--Perityle_jaliscana_203
|  |      |  |  |  +--| (60)
|  |      |  |  |     |       +--Perityle_gamon_221
|  |      |  |  |     +-------| (100)
|  |      |  |  |             +--Perityle_hofmeisteria_4_nombre_de_dios
|  |      |  +--| (100)
|  |      |     +------Perityle_incana_3_ucla_to_Pert
|  |   +--| (55)
|  |   |  |     +----Pericome_caudata_50_silver
|  |   |  |  +--| (86)
|  |   |  |  |  |   +---Perityle_rosei_74
|  |   |  |  |  +---| (100)
|  |   |  |  |      +--Perityle_trichodonta_bolanos_208
|  |   |  +--| (70)
|  |   |     |        +--Perityle_crassifolia_70_ventanas
|  |   |     |  +-----| (100)
|  |   |     |  |     |  +---Perityle_crassifolia_74_playa_balandra
|  |   |     |  |     +--| (99)
|  |   |     |  |        +--Perityle_socorrensis_san_benedicto_213
|  |   |     +--| (100)
|  |   |        +-----Perityle_cuneata_4
|  +---| (100)
|      |                          +----Perityle_aglossa_84_dead_horse
|      |                       +--| (99)
|      |                       |  |  +--Perityle_parryi_80_lower_window
|      |                       |  +--| (100)
|      |                       |     +----Perityle_vaseyi_ernst_209
|      |                    +--| (99)
|      |                    |  +--Perityle_cochisensis_44_cave_creek
|      |                 +--| (78)
|      |                 |  |  +--Perityle_ambrosiifolia_67_green
|      |                 |  +--| (100)
|      |                 |     |        +--Perityle_coahuilensis_24
|      |                 |     |     +--| (100)
|      |                 |     |     |  +--Perityle_gilensis_22_Superstition
|      |                 |     |  +--| (94)
|      |                 |     |  |  +--Perityle_lemmonii_12
|      |                 |     +--| (100)
|      |                 |        +--Perityle_gilensis_salensis_225
|      |              +--| (100)
|      |              |  |                 +--Perityle_ajoensis_204
|      |              |  |              +--| (100)
|      |              |  |              |  |  +--Perityle_lemmonii_colossal_cave_206
|      |              |  |              |  +--| (100)
|      |              |  |              |     +--Perityle_saxicola_224
|      |              |  |           +--| (100)
|      |              |  |           |  +--Perityle_stansburyi_42_rock_spring
|      |              |  |        +--| (91)
|      |              |  |        |  +--Perityle_staurophylla_42
|      |              |  |     +--| (100)
|      |              |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|      |              |  |  +--| (100)
|      |              |  |  |  |        +--Perityle_angustifolia_13_Eagle_creek
|      |              |  |  |  |     +--| (99)
|      |              |  |  |  |     |  +--Perityle_lindheimeri_34
|      |              |  |  |  |  +--| (100)
|      |              |  |  |  |  |  |           +--Perityle_cfvillosa_25_tin
|      |              |  |  |  |  |  |        +--| (39)
|      |              |  |  |  |  |  |        |  |  +--Perityle_intricata_59_Clark_mtns
|      |              |  |  |  |  |  |        |  +--| (100)
|      |              |  |  |  |  |  |        |     +--Perityle_megalocephala_29_tin_mountain
|      |              |  |  |  |  |  |     +--| (43)
|      |              |  |  |  |  |  |     |  |     +--Perityle_inyoensis_9_pleasant
|      |              |  |  |  |  |  |     |  |  +--| (99)
|      |              |  |  |  |  |  |     |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|      |              |  |  |  |  |  |     |  +--| (51)
|      |              |  |  |  |  |  |     |     |  +--Perityle_megalocephala_19_meg_Echo
|      |              |  |  |  |  |  |     |     +--| (48)
|      |              |  |  |  |  |  |     |        +--Perityle_tenella_86_Beaver_dam
|      |              |  |  |  |  |  |  +--| (50)
|      |              |  |  |  |  |  |  |  +--Perityle_gracilis_11
|      |              |  |  |  |  |  +--| (54)
|      |              |  |  |  |  |     +--Perityle_congesta_202
|      |              |  |  |  +--| (91)
|      |              |  |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|      |              |  +--| (85)
|      |              |     +--Perityle_huecosensis_48
|      |           +--| (82)
|      |           |  |    +--Perityle_cordifolia_68_tecolote
|      |           |  +----| (100)
|      |           |       +--Perityle_lloydii_79
|      |        +--| (96)
|      |        |  |        +--Perityle_cordifolia_27
|      |        |  |     +--| (100)
|      |        |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|      |        |  |  +--| (90)
|      |        |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|      |        |  +--| (100)
|      |        |     +--Perityle_reinana_7_mazatan
|      |     +--| (55)
|      |     |  |        +--Perityle_batopilensis_97
|      |     |  |     +--| (100)
|      |     |  |     |  +--Perityle_gentryi_8_san_francisco
|      |     |  |  +--| (56)
|      |     |  |  |  |                 +--Perityle_bisetosa_9
|      |     |  |  |  |              +--| (77)
|      |     |  |  |  |              |  +--Perityle_cernua_84
|      |     |  |  |  |           +--| (94)
|      |     |  |  |  |           |  |     +--Perityle_fosteri_93
|      |     |  |  |  |           |  |  +--| (100)
|      |     |  |  |  |           |  |  |  +--Perityle_rupestris_10_rupestris_davis
|      |     |  |  |  |           |  +--| (77)
|      |     |  |  |  |           |     +--Perityle_rupestris_30_albiflora_chisos
|      |     |  |  |  |        +--| (97)
|      |     |  |  |  |        |  +--Perityle_castillonii_96
|      |     |  |  |  |     +--| (89)
|      |     |  |  |  |     |  +--Perityle_dissecta_201
|      |     |  |  |  |  +--| (72)
|      |     |  |  |  |  |  +-----Perityle_lemmonii_85_hachita
|      |     |  |  |  +--| (85)
|      |     |  |  |     +--Perityle_cinerea_113_Powell1310
|      |     |  +--| (100)
|      |     |     +---Perityle_incana_3_ucla_to_laph
|      |  +--| (100)
|      |  |  +--Perityle_lobata_119_mesa_tinajas
|      +--| (57)
|         |     +--Perityle_californica_76_positas
|         |  +--| (100)
|         |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|         +--| (100)
|            +----Perityle_yellow_87
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0213955480,(Amauria_carterae_99_mesa:0.0198591126,(((((((Conoclinium_coelestinum_SRR9119114:0.1878122734,Helianthus_annuus_SRR9119062:0.2318156210)99:0.0327995224,Eutrochium_fistulosum_SRR9119106:0.1464506744)99:0.0261090509,Galeana_pratensis_104_mex:0.0839400013)100:0.0314986347,(Eutetras_palmeri_63:0.0100102083,Eutetras_pringlei_149_quer:0.0105400797)100:0.0427807405)100:0.0150827314,((((Perityle_canescens_77:0.0258325924,(((((Perityle_coronopifolia_28_patagonia:0.0376333973,Perityle_pseudociliata_140:0.0054636509)100:0.0116650277,(Perityle_lineariloba_78:0.0142500095,(Perityle_microglossa_73_tecolote:0.0027251078,Perityle_microglossa_83_isla_venados:0.0549717740)100:0.0249490304)98:0.0022854933)89:0.0004570285,Perityle_vigilans_109:0.0242300158)100:0.0110050649,Perityle_turneri_33_Mexiquilla:0.0290215385)96:0.0013120077,Perityle_montana_80:0.0486418052)100:0.0013113011)100:0.0125785538,Perityle_rosei_jalisco_223:0.0388720349)50:0.0028598661,(((Perityle_feddemae_99:0.0072100084,Perityle_glaucescens_94:0.0079707629)94:0.0006587011,(Perityle_harkerae_31:0.0050563544,Perityle_jaliscana_203:0.0056647090)95:0.0042302174)100:0.0239919226,(Perityle_gamon_221:0.0072859779,Perityle_hofmeisteria_4_nombre_de_dios:0.0069850736)100:0.0529585658)60:0.0126779099)90:0.0074734387,Perityle_incana_3_ucla_to_Pert:0.0509614508)100:0.0191768654)100:0.0103708024,((Pericome_caudata_50_silver:0.0388612027,(Perityle_rosei_74:0.0267597910,Perityle_trichodonta_bolanos_208:0.0149572648)100:0.0301247459)86:0.0070712285,((Perityle_crassifolia_70_ventanas:0.0095023766,(Perityle_crassifolia_74_playa_balandra:0.0285126560,Perityle_socorrensis_san_benedicto_213:0.0097942673)99:0.0012057775)100:0.0396179347,Perityle_cuneata_4:0.0417078824)100:0.0057345462)70:0.0060211379)55:0.0009611741,(((((((((Perityle_aglossa_84_dead_horse:0.0328892480,(Perityle_parryi_80_lower_window:0.0133813711,Perityle_vaseyi_ernst_209:0.0384627724)100:0.0052499339)99:0.0006989613,Perityle_cochisensis_44_cave_creek:0.0193339272)99:0.0016581112,(Perityle_ambrosiifolia_67_green:0.0083031163,(((Perityle_coahuilensis_24:0.0014830150,Perityle_gilensis_22_Superstition:0.0006934016)100:0.0033241423,Perityle_lemmonii_12:0.0034491407)94:0.0007723125,Perityle_gilensis_salensis_225:0.0052671426)100:0.0043058481)100:0.0045908126)78:0.0000021740,((((((Perityle_ajoensis_204:0.0028239582,(Perityle_lemmonii_colossal_cave_206:0.0018506966,Perityle_saxicola_224:0.0030652369)100:0.0014590908)100:0.0003612901,Perityle_stansburyi_42_rock_spring:0.0045717588)100:0.0006654974,Perityle_staurophylla_42:0.0055453549)91:0.0003113320,Perityle_specuicola_41_negro_bill_canyon:0.0062595573)100:0.0054315335,(((Perityle_angustifolia_13_Eagle_creek:0.0160830016,Perityle_lindheimeri_34:0.0045253210)99:0.0016473152,((((Perityle_cfvillosa_25_tin:0.0030434245,(Perityle_intricata_59_Clark_mtns:0.0054654763,Perityle_megalocephala_29_tin_mountain:0.0005316343)100:0.0089139655)39:0.0020792607,((Perityle_inyoensis_9_pleasant:0.0012163589,Perityle_villosa_45_Hanuapah_cyn:0.0016635573)99:0.0008618457,(Perityle_megalocephala_19_meg_Echo:0.0036783587,Perityle_tenella_86_Beaver_dam:0.0186324400)48:0.0001854399)51:0.0015789130)43:0.0007977504,Perityle_gracilis_11:0.0038484071)50:0.0015686063,Perityle_congesta_202:0.0146771340)54:0.0000024148)100:0.0033008323,Perityle_vandevenderi_117_sierra_cucurpe:0.0117153224)91:0.0000027677)100:0.0038945084,Perityle_huecosensis_48:0.0112845824)85:0.0003725731)100:0.0045049031,(Perityle_cordifolia_68_tecolote:0.0062534491,Perityle_lloydii_79:0.0074007666)100:0.0383942120)82:0.0008256869,(((Perityle_cordifolia_27:0.0032000639,Perityle_leptoglossa_20_rancho_las_laminas:0.0051644112)100:0.0023960026,Perityle_palmeri_21_rancho_nuevo:0.0018928149)90:0.0000024726,Perityle_reinana_7_mazatan:0.0058524325)100:0.0209164266)96:0.0009940351,(((Perityle_batopilensis_97:0.0074210818,Perityle_gentryi_8_san_francisco:0.0049334175)100:0.0132205081,((((((Perityle_bisetosa_9:0.0040724957,Perityle_cernua_84:0.0056772749)77:0.0007148876,((Perityle_fosteri_93:0.0000026872,Perityle_rupestris_10_rupestris_davis:0.0154414282)100:0.0050808942,Perityle_rupestris_30_albiflora_chisos:0.0110475310)77:0.0011135688)94:0.0004139454,Perityle_castillonii_96:0.0136674059)97:0.0014445982,Perityle_dissecta_201:0.0090210290)89:0.0004133073,Perityle_lemmonii_85_hachita:0.0403532432)72:0.0021342431,Perityle_cinerea_113_Powell1310:0.0046306730)85:0.0005981934)56:0.0009260823,Perityle_incana_3_ucla_to_laph:0.0293686101)100:0.0058302084)55:0.0000028971,Perityle_lobata_119_mesa_tinajas:0.0185712883)100:0.0207281761,((Perityle_californica_76_positas:0.0189913214,Perityle_cuneata_34_cuneata_San_antonio:0.0250381621)100:0.0251594949,Perityle_yellow_87:0.0363246512)100:0.0195029694)57:0.0014494778)100:0.0266201671)100:0.0183431391,Amauria_rotundifolia_SRR9119150:0.0142307067);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g72560_supercontig_trim.fasta.treefile -m "GTR{1.08959,2.88186,0.976817,1.28372,2.72422}+F{0.286699,0.164196,0.174641,0.374464}" --length 3317

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g72560_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g72560_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:16:41 2024
Total CPU time used: 961.479438 seconds (0h:16m:1s)
Total wall-clock time used: 83.368788 seconds (0h:1m:23s)

