IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g14620_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 241624

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 981 nucleotide sites
Number of constant sites: 245 (= 24.9745% of all sites)
Number of invariant (constant or ambiguous constant) sites: 245 (= 24.9745% of all sites)
Number of parsimony informative sites: 575
Number of distinct site patterns: 824

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9488
  A-G: 2.6102
  A-T: 0.9377
  C-G: 0.9092
  C-T: 3.1707
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.302
  pi(C) = 0.1903
  pi(G) = 0.1838
  pi(T) = 0.3239

Rate matrix Q:

  A   -0.8341    0.1562    0.4151    0.2628
  C    0.2479    -1.281    0.1446    0.8886
  G     0.682    0.1497    -1.112    0.2803
  T     0.245     0.522     0.159    -0.926

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15210.2783 (s.e. 340.1371)
Unconstrained log-likelihood (without tree): -6361.0012
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 30770.5566
Corrected Akaike information criterion (AICc) score: 30847.0784
Bayesian information criterion (BIC) score: 31626.0568

Total tree length (sum of branch lengths): 3.6146
Sum of internal branch lengths: 1.4950 (41.3585% of tree length)

WARNING: 9 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                            +----Amauria_carterae_99_mesa
|                         +--| (55)
|                         |  +----------Pericome_caudata_50_silver
|                      +--| (34)
|                      |  |                                     +--Perityle_aglossa_84_dead_horse
|                      |  |                            +--------| (100)
|                      |  |                            |        |  +--Perityle_parryi_80_lower_window
|                      |  |                            |        +--| (98)
|                      |  |                            |           +--Perityle_vaseyi_ernst_209
|                      |  |                       +----| (99)
|                      |  |                       |    |     +--Perityle_coronopifolia_28_patagonia
|                      |  |                       |    +-----| (100)
|                      |  |                       |          +--Perityle_pseudociliata_140
|                      |  |              +--------| (77)
|                      |  |              |        |                             +--Perityle_ajoensis_204
|                      |  |              |        |                          +--| (98)
|                      |  |              |        |                          |  |  +--Perityle_congesta_202
|                      |  |              |        |                          |  +--| (97)
|                      |  |              |        |                          |     +--Perityle_specuicola_41_negro_bill_canyon
|                      |  |              |        |                       +**| (7)
|                      |  |              |        |                       |  +--Perityle_cfvillosa_25_tin
|                      |  |              |        |                    +**| (11)
|                      |  |              |        |                    |  |     +--Perityle_gracilis_11
|                      |  |              |        |                    |  |  +**| (70)
|                      |  |              |        |                    |  |  |  +--Perityle_megalocephala_29_tin_mountain
|                      |  |              |        |                    |  +**| (28)
|                      |  |              |        |                    |     +--Perityle_intricata_59_Clark_mtns
|                      |  |              |        |                 +--| (100)
|                      |  |              |        |                 |  |  +--Perityle_megalocephala_19_meg_Echo
|                      |  |              |        |                 |  +--| (100)
|                      |  |              |        |                 |     +--Perityle_villosa_45_Hanuapah_cyn
|                      |  |              |        |              +--| (100)
|                      |  |              |        |              |  +--Perityle_stansburyi_42_rock_spring
|                      |  |              |        |           +--| (91)
|                      |  |              |        |           |  +--Perityle_tenella_86_Beaver_dam
|                      |  |              |        |        +--| (65)
|                      |  |              |        |        |  |           +--Perityle_angustifolia_13_Eagle_creek
|                      |  |              |        |        |  |        +--| (99)
|                      |  |              |        |        |  |        |  |  +--Perityle_bisetosa_9
|                      |  |              |        |        |  |        |  +--| (99)
|                      |  |              |        |        |  |        |     +--Perityle_lemmonii_85_hachita
|                      |  |              |        |        |  |     +**| (43)
|                      |  |              |        |        |  |     |  |     +--Perityle_cinerea_113_Powell1310
|                      |  |              |        |        |  |     |  |  +--| (97)
|                      |  |              |        |        |  |     |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|                      |  |              |        |        |  |     |  +--| (53)
|                      |  |              |        |        |  |     |     |  +---Perityle_gilensis_22_Superstition
|                      |  |              |        |        |  |     |     +--| (50)
|                      |  |              |        |        |  |     |        +--Perityle_lemmonii_12
|                      |  |              |        |        |  |  +**| (33)
|                      |  |              |        |        |  |  |  |     +--Perityle_dissecta_201
|                      |  |              |        |        |  |  |  |  +--| (69)
|                      |  |              |        |        |  |  |  |  |  |  +--Perityle_fosteri_93
|                      |  |              |        |        |  |  |  |  |  +--| (99)
|                      |  |              |        |        |  |  |  |  |     +--Perityle_huecosensis_48
|                      |  |              |        |        |  |  |  +--| (50)
|                      |  |              |        |        |  |  |     +--Perityle_staurophylla_42
|                      |  |              |        |        |  +--| (35)
|                      |  |              |        |        |     +--Perityle_lemmonii_colossal_cave_206
|                      |  |              |        |     +--| (36)
|                      |  |              |        |     |  |  +--Perityle_ambrosiifolia_67_green
|                      |  |              |        |     |  +**| (30)
|                      |  |              |        |     |     |           +--Perityle_cordifolia_27
|                      |  |              |        |     |     |        +**| (92)
|                      |  |              |        |     |     |        |  +--Perityle_palmeri_21_rancho_nuevo
|                      |  |              |        |     |     |     +--| (100)
|                      |  |              |        |     |     |     |  +--Perityle_reinana_7_mazatan
|                      |  |              |        |     |     |  +--| (97)
|                      |  |              |        |     |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                      |  |              |        |     |     +--| (38)
|                      |  |              |        |     |        +--Perityle_gilensis_salensis_225
|                      |  |              |        |  +--| (69)
|                      |  |              |        |  |  |        +--Perityle_batopilensis_97
|                      |  |              |        |  |  |     +--| (100)
|                      |  |              |        |  |  |     |  +--Perityle_gentryi_8_san_francisco
|                      |  |              |        |  |  |  +--| (36)
|                      |  |              |        |  |  |  |  +-------Perityle_cochisensis_44_cave_creek
|                      |  |              |        |  |  +--| (30)
|                      |  |              |        |  |     |  +--Perityle_castillonii_96
|                      |  |              |        |  |     +--| (53)
|                      |  |              |        |  |        +--Perityle_vandevenderi_117_sierra_cucurpe
|                      |  |              |        +--| (75)
|                      |  |              |           |         +--Perityle_cordifolia_68_tecolote
|                      |  |              |           |  +------| (100)
|                      |  |              |           |  |      +--Perityle_lloydii_79
|                      |  |              |           +--| (99)
|                      |  |              |              |     +--Perityle_gamon_221
|                      |  |              |              +-----| (100)
|                      |  |              |                    +--Perityle_hofmeisteria_4_nombre_de_dios
|                      |  |           +--| (84)
|                      |  |           |  |  +--Perityle_inyoensis_9_pleasant
|                      |  |           |  +--| (89)
|                      |  |           |     +--------Perityle_lobata_119_mesa_tinajas
|                      |  |        +--| (72)
|                      |  |        |  |       +--Perityle_incana_3_ucla_to_Pert
|                      |  |        |  +-------| (100)
|                      |  |        |          +**Perityle_incana_3_ucla_to_laph
|                      |  |     +--| (46)
|                      |  |     |  |     +---Perityle_canescens_77
|                      |  |     |  |  +--| (100)
|                      |  |     |  |  |  |     +--Perityle_microglossa_73_tecolote
|                      |  |     |  |  |  |  +**| (80)
|                      |  |     |  |  |  |  |  +--Perityle_vigilans_109
|                      |  |     |  |  |  +--| (100)
|                      |  |     |  |  |     +----Perityle_montana_80
|                      |  |     |  +--| (46)
|                      |  |     |     |               +--Perityle_feddemae_99
|                      |  |     |     |            +--| (100)
|                      |  |     |     |            |  +--Perityle_glaucescens_94
|                      |  |     |     |         +--| (100)
|                      |  |     |     |         |  +--Perityle_harkerae_31
|                      |  |     |     |     +---| (100)
|                      |  |     |     |     |   +-------Perityle_jaliscana_203
|                      |  |     |     |  +--| (57)
|                      |  |     |     |  |  +-----Perityle_lineariloba_78
|                      |  |     |     +--| (47)
|                      |  |     |        +-----Perityle_lindheimeri_34
|                      |  |  +--| (50)
|                      |  |  |  |   +---Perityle_cuneata_34_cuneata_San_antonio
|                      |  |  |  +---| (63)
|                      |  |  |      +---------Perityle_cuneata_4
|                      |  +--| (57)
|                      |     |             +**Perityle_cernua_84
|                      |     |          +--| (82)
|                      |     |          |  |              +**Perityle_emoryi_47_punta_san_jose
|                      |     |          |  +--------------| (100)
|                      |     |          |                 +**Perityle_yellow_87
|                      |     |       +--| (88)
|                      |     |       |  |  +**Perityle_crassifolia_74_playa_balandra
|                      |     |       |  +--| (89)
|                      |     |       |     +---Perityle_socorrensis_san_benedicto_213
|                      |     |  +----| (100)
|                      |     |  |    +----Perityle_crassifolia_70_ventanas
|                      |     +--| (56)
|                      |        |       +-------------Perityle_rosei_74
|                      |        +-------| (100)
|                      |                |  +--Perityle_rosei_jalisco_223
|                      |                +--| (100)
|                      |                   +--Perityle_trichodonta_bolanos_208
|                   +--| (48)
|                   |  |           +---Eutetras_palmeri_63
|                   |  |     +-----| (99)
|                   |  |     |     +----------------Galeana_pratensis_104_mex
|                   |  |  +--| (61)
|                   |  |  |  +--------Perityle_californica_76_positas
|                   |  +--| (40)
|                   |     |          +**Lycapsus_tenuifolius_17
|                   |     +----------| (100)
|                   |                +--Perityle_discoidea_81
|             +-----| (52)
|             |     +--------------------------Helianthus_annuus_SRR9119062
|       +-----| (85)
|       |     |                 +----------Conoclinium_coelestinum_SRR9119114
|       |     +-----------------| (100)
|       |                       +----------Eutrochium_fistulosum_SRR9119106
+-------| (93)
|       +--Amauria_rotundifolia_SRR9119150
|
|                     +--Perityle_coahuilensis_24
|                  +--| (100)
|                  |  +**Perityle_saxicola_224
|              +---| (100)
|              |   +--Perityle_rupestris_10_rupestris_davis
|          +---| (91)
|          |   +----Perityle_turneri_33_Mexiquilla
+----------| (100)
           +----------------Perityle_microglossa_83_isla_venados

Tree in newick format:

(Amauria_brandeegeana_62:0.0229345183,((((((Amauria_carterae_99_mesa:0.0364155782,Pericome_caudata_50_silver:0.0786443151)55:0.0085758046,((((((((Perityle_aglossa_84_dead_horse:0.0048571027,(Perityle_parryi_80_lower_window:0.0104615593,Perityle_vaseyi_ernst_209:0.0032331571)98:0.0025436102)100:0.0660764250,(Perityle_coronopifolia_28_patagonia:0.0062106283,Perityle_pseudociliata_140:0.0094705622)100:0.0438938177)99:0.0372848407,((((((((((Perityle_ajoensis_204:0.0031271656,(Perityle_congesta_202:0.0020864599,Perityle_specuicola_41_negro_bill_canyon:0.0052166279)97:0.0010426755)98:0.0010373668,Perityle_cfvillosa_25_tin:0.0041646980)7:0.0000010000,((Perityle_gracilis_11:0.0041675832,Perityle_megalocephala_29_tin_mountain:0.0012392282)70:0.0000010000,Perityle_intricata_59_Clark_mtns:0.0073136313)28:0.0000010000)11:0.0000022725,(Perityle_megalocephala_19_meg_Echo:0.0031440595,Perityle_villosa_45_Hanuapah_cyn:0.0020813057)100:0.0020815121)100:0.0052122307,Perityle_stansburyi_42_rock_spring:0.0055179498)100:0.0054274064,Perityle_tenella_86_Beaver_dam:0.0055846402)91:0.0035143217,((((Perityle_angustifolia_13_Eagle_creek:0.0203298569,(Perityle_bisetosa_9:0.0059985603,Perityle_lemmonii_85_hachita:0.0105588907)99:0.0011619634)99:0.0041239814,((Perityle_cinerea_113_Powell1310:0.0210707216,Perityle_rupestris_30_albiflora_chisos:0.0143887229)97:0.0116241738,(Perityle_gilensis_22_Superstition:0.0313148210,Perityle_lemmonii_12:0.0176787828)50:0.0018973248)53:0.0011668961)43:0.0000021773,((Perityle_dissecta_201:0.0091007942,(Perityle_fosteri_93:0.0171981130,Perityle_huecosensis_48:0.0115253347)99:0.0050627074)69:0.0027423164,Perityle_staurophylla_42:0.0081962019)50:0.0030542750)33:0.0009456635,Perityle_lemmonii_colossal_cave_206:0.0166309085)35:0.0020678645)65:0.0031160107,(Perityle_ambrosiifolia_67_green:0.0199564688,((((Perityle_cordifolia_27:0.0058509645,Perityle_palmeri_21_rancho_nuevo:0.0039795395)92:0.0000023110,Perityle_reinana_7_mazatan:0.0096804060)100:0.0158550498,Perityle_leptoglossa_20_rancho_las_laminas:0.0179471069)97:0.0091975625,Perityle_gilensis_salensis_225:0.0146467584)38:0.0010550396)30:0.0007401263)36:0.0046307175,(((Perityle_batopilensis_97:0.0079032284,Perityle_gentryi_8_san_francisco:0.0106805835)100:0.0131147251,Perityle_cochisensis_44_cave_creek:0.0571751859)36:0.0028671532,(Perityle_castillonii_96:0.0088264887,Perityle_vandevenderi_117_sierra_cucurpe:0.0156152742)53:0.0024740683)30:0.0054502753)69:0.0123152031,((Perityle_cordifolia_68_tecolote:0.0057817814,Perityle_lloydii_79:0.0118683614)100:0.0486340716,(Perityle_gamon_221:0.0128816503,Perityle_hofmeisteria_4_nombre_de_dios:0.0182667083)100:0.0456385098)99:0.0210250152)75:0.0211609685)77:0.0661385536,(Perityle_inyoensis_9_pleasant:0.0261862321,Perityle_lobata_119_mesa_tinajas:0.0630187869)89:0.0188162358)84:0.0106569694,(Perityle_incana_3_ucla_to_Pert:0.0015780251,Perityle_incana_3_ucla_to_laph:0.0000010000)100:0.0604172556)72:0.0138405066,((Perityle_canescens_77:0.0311228247,((Perityle_microglossa_73_tecolote:0.0139305583,Perityle_vigilans_109:0.0043141255)80:0.0000023024,Perityle_montana_80:0.0351959669)100:0.0236029976)100:0.0140552561,(((((Perityle_feddemae_99:0.0187989185,Perityle_glaucescens_94:0.0086047196)100:0.0043966421,Perityle_harkerae_31:0.0104378244)100:0.0060565692,Perityle_jaliscana_203:0.0599744366)100:0.0298685204,Perityle_lineariloba_78:0.0444539345)57:0.0109697190,Perityle_lindheimeri_34:0.0463818406)47:0.0037882057)46:0.0041710302)46:0.0019053255,(Perityle_cuneata_34_cuneata_San_antonio:0.0286119266,Perityle_cuneata_4:0.0696525164)63:0.0307317743)50:0.0011614096,((((Perityle_cernua_84:0.0000027767,(Perityle_emoryi_47_punta_san_jose:0.0000010000,Perityle_yellow_87:0.0000010000)100:0.1017089613)82:0.0118097666,(Perityle_crassifolia_74_playa_balandra:0.0000027238,Perityle_socorrensis_san_benedicto_213:0.0281449210)89:0.0091066575)88:0.0049171903,Perityle_crassifolia_70_ventanas:0.0386739261)100:0.0393784171,(Perityle_rosei_74:0.0947648273,(Perityle_rosei_jalisco_223:0.0061893604,Perityle_trichodonta_bolanos_208:0.0068317565)100:0.0225897660)100:0.0544229723)56:0.0046793742)57:0.0166816365)34:0.0110320538,(((Eutetras_palmeri_63:0.0302371573,Galeana_pratensis_104_mex:0.1174180817)99:0.0405913193,Perityle_californica_76_positas:0.0624542874)61:0.0168076623,(Lycapsus_tenuifolius_17:0.0000010000,Perityle_discoidea_81:0.0073387469)100:0.0758582998)40:0.0179593648)48:0.0229465033,Helianthus_annuus_SRR9119062:0.1834489284)52:0.0411083619,(Conoclinium_coelestinum_SRR9119114:0.0785985376,Eutrochium_fistulosum_SRR9119106:0.0790830051)100:0.1273876999)85:0.0457866358,Amauria_rotundifolia_SRR9119150:0.0209484822)93:0.0574432214,((((Perityle_coahuilensis_24:0.0021366760,Perityle_saxicola_224:0.0000010000)100:0.0196947051,Perityle_rupestris_10_rupestris_davis:0.0239552385)100:0.0337238133,Perityle_turneri_33_Mexiquilla:0.0384648824)91:0.0280839737,Perityle_microglossa_83_isla_venados:0.1160844080)100:0.0745483263);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15210.289561
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                            +----Amauria_carterae_99_mesa
|                         +--| (55)
|                         |  +----------Pericome_caudata_50_silver
|                      +--| (34)
|                      |  |                                     +--Perityle_aglossa_84_dead_horse
|                      |  |                            +--------| (100)
|                      |  |                            |        |  +--Perityle_parryi_80_lower_window
|                      |  |                            |        +--| (98)
|                      |  |                            |           +--Perityle_vaseyi_ernst_209
|                      |  |                       +----| (99)
|                      |  |                       |    |     +--Perityle_coronopifolia_28_patagonia
|                      |  |                       |    +-----| (100)
|                      |  |                       |          +--Perityle_pseudociliata_140
|                      |  |              +--------| (77)
|                      |  |              |        |                             +--Perityle_ajoensis_204
|                      |  |              |        |                          +--| (98)
|                      |  |              |        |                          |  |  +--Perityle_congesta_202
|                      |  |              |        |                          |  +--| (97)
|                      |  |              |        |                          |     +--Perityle_specuicola_41_negro_bill_canyon
|                      |  |              |        |                       +--| (37)
|                      |  |              |        |                       |  |  +--Perityle_megalocephala_19_meg_Echo
|                      |  |              |        |                       |  +--| (100)
|                      |  |              |        |                       |     +--Perityle_villosa_45_Hanuapah_cyn
|                      |  |              |        |                    +--| (49)
|                      |  |              |        |                    |  |     +--Perityle_gracilis_11
|                      |  |              |        |                    |  |  +--| (70)
|                      |  |              |        |                    |  |  |  +--Perityle_megalocephala_29_tin_mountain
|                      |  |              |        |                    |  +--| (28)
|                      |  |              |        |                    |     +--Perityle_intricata_59_Clark_mtns
|                      |  |              |        |                 +--| (100)
|                      |  |              |        |                 |  +--Perityle_cfvillosa_25_tin
|                      |  |              |        |              +--| (100)
|                      |  |              |        |              |  +--Perityle_stansburyi_42_rock_spring
|                      |  |              |        |           +--| (91)
|                      |  |              |        |           |  +--Perityle_tenella_86_Beaver_dam
|                      |  |              |        |        +--| (65)
|                      |  |              |        |        |  |           +--Perityle_angustifolia_13_Eagle_creek
|                      |  |              |        |        |  |        +--| (99)
|                      |  |              |        |        |  |        |  |  +--Perityle_bisetosa_9
|                      |  |              |        |        |  |        |  +--| (99)
|                      |  |              |        |        |  |        |     +--Perityle_lemmonii_85_hachita
|                      |  |              |        |        |  |     +--| (43)
|                      |  |              |        |        |  |     |  |     +--Perityle_cinerea_113_Powell1310
|                      |  |              |        |        |  |     |  |  +--| (97)
|                      |  |              |        |        |  |     |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|                      |  |              |        |        |  |     |  +--| (53)
|                      |  |              |        |        |  |     |     |  +---Perityle_gilensis_22_Superstition
|                      |  |              |        |        |  |     |     +--| (50)
|                      |  |              |        |        |  |     |        +--Perityle_lemmonii_12
|                      |  |              |        |        |  |  +--| (33)
|                      |  |              |        |        |  |  |  |     +--Perityle_dissecta_201
|                      |  |              |        |        |  |  |  |  +--| (69)
|                      |  |              |        |        |  |  |  |  |  |  +--Perityle_fosteri_93
|                      |  |              |        |        |  |  |  |  |  +--| (99)
|                      |  |              |        |        |  |  |  |  |     +--Perityle_huecosensis_48
|                      |  |              |        |        |  |  |  +--| (50)
|                      |  |              |        |        |  |  |     +--Perityle_staurophylla_42
|                      |  |              |        |        |  +--| (35)
|                      |  |              |        |        |     +--Perityle_lemmonii_colossal_cave_206
|                      |  |              |        |     +--| (36)
|                      |  |              |        |     |  |  +--Perityle_ambrosiifolia_67_green
|                      |  |              |        |     |  +--| (30)
|                      |  |              |        |     |     |           +--Perityle_cordifolia_27
|                      |  |              |        |     |     |        +--| (92)
|                      |  |              |        |     |     |        |  +--Perityle_palmeri_21_rancho_nuevo
|                      |  |              |        |     |     |     +--| (100)
|                      |  |              |        |     |     |     |  +--Perityle_reinana_7_mazatan
|                      |  |              |        |     |     |  +--| (97)
|                      |  |              |        |     |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                      |  |              |        |     |     +--| (38)
|                      |  |              |        |     |        +--Perityle_gilensis_salensis_225
|                      |  |              |        |  +--| (69)
|                      |  |              |        |  |  |        +--Perityle_batopilensis_97
|                      |  |              |        |  |  |     +--| (100)
|                      |  |              |        |  |  |     |  +--Perityle_gentryi_8_san_francisco
|                      |  |              |        |  |  |  +--| (36)
|                      |  |              |        |  |  |  |  +-------Perityle_cochisensis_44_cave_creek
|                      |  |              |        |  |  +--| (30)
|                      |  |              |        |  |     |  +--Perityle_castillonii_96
|                      |  |              |        |  |     +--| (53)
|                      |  |              |        |  |        +--Perityle_vandevenderi_117_sierra_cucurpe
|                      |  |              |        +--| (75)
|                      |  |              |           |         +--Perityle_cordifolia_68_tecolote
|                      |  |              |           |  +------| (100)
|                      |  |              |           |  |      +--Perityle_lloydii_79
|                      |  |              |           +--| (99)
|                      |  |              |              |     +--Perityle_gamon_221
|                      |  |              |              +-----| (100)
|                      |  |              |                    +--Perityle_hofmeisteria_4_nombre_de_dios
|                      |  |           +--| (84)
|                      |  |           |  |  +--Perityle_inyoensis_9_pleasant
|                      |  |           |  +--| (89)
|                      |  |           |     +--------Perityle_lobata_119_mesa_tinajas
|                      |  |        +--| (72)
|                      |  |        |  |       +--Perityle_incana_3_ucla_to_Pert
|                      |  |        |  +-------| (100)
|                      |  |        |          +--Perityle_incana_3_ucla_to_laph
|                      |  |     +--| (46)
|                      |  |     |  |     +---Perityle_canescens_77
|                      |  |     |  |  +--| (100)
|                      |  |     |  |  |  |     +--Perityle_microglossa_73_tecolote
|                      |  |     |  |  |  |  +--| (80)
|                      |  |     |  |  |  |  |  +--Perityle_vigilans_109
|                      |  |     |  |  |  +--| (100)
|                      |  |     |  |  |     +----Perityle_montana_80
|                      |  |     |  +--| (46)
|                      |  |     |     |               +--Perityle_feddemae_99
|                      |  |     |     |            +--| (100)
|                      |  |     |     |            |  +--Perityle_glaucescens_94
|                      |  |     |     |         +--| (100)
|                      |  |     |     |         |  +--Perityle_harkerae_31
|                      |  |     |     |     +---| (100)
|                      |  |     |     |     |   +-------Perityle_jaliscana_203
|                      |  |     |     |  +--| (57)
|                      |  |     |     |  |  +-----Perityle_lineariloba_78
|                      |  |     |     +--| (47)
|                      |  |     |        +-----Perityle_lindheimeri_34
|                      |  |  +--| (50)
|                      |  |  |  |   +---Perityle_cuneata_34_cuneata_San_antonio
|                      |  |  |  +---| (63)
|                      |  |  |      +---------Perityle_cuneata_4
|                      |  +--| (57)
|                      |     |             +--Perityle_cernua_84
|                      |     |          +--| (82)
|                      |     |          |  |              +--Perityle_emoryi_47_punta_san_jose
|                      |     |          |  +--------------| (100)
|                      |     |          |                 +--Perityle_yellow_87
|                      |     |       +--| (88)
|                      |     |       |  |  +--Perityle_crassifolia_74_playa_balandra
|                      |     |       |  +--| (89)
|                      |     |       |     +---Perityle_socorrensis_san_benedicto_213
|                      |     |  +----| (100)
|                      |     |  |    +----Perityle_crassifolia_70_ventanas
|                      |     +--| (56)
|                      |        |       +-------------Perityle_rosei_74
|                      |        +-------| (100)
|                      |                |  +--Perityle_rosei_jalisco_223
|                      |                +--| (100)
|                      |                   +--Perityle_trichodonta_bolanos_208
|                   +--| (48)
|                   |  |          +---Eutetras_palmeri_63
|                   |  |     +----| (99)
|                   |  |     |    +----------------Galeana_pratensis_104_mex
|                   |  |  +--| (61)
|                   |  |  |  +--------Perityle_californica_76_positas
|                   |  +--| (40)
|                   |     |          +--Lycapsus_tenuifolius_17
|                   |     +----------| (100)
|                   |                +--Perityle_discoidea_81
|             +-----| (52)
|             |     +--------------------------Helianthus_annuus_SRR9119062
|       +-----| (85)
|       |     |                 +----------Conoclinium_coelestinum_SRR9119114
|       |     +-----------------| (100)
|       |                       +----------Eutrochium_fistulosum_SRR9119106
+-------| (93)
|       +--Amauria_rotundifolia_SRR9119150
|
|                     +--Perityle_coahuilensis_24
|                  +--| (100)
|                  |  +--Perityle_saxicola_224
|              +---| (100)
|              |   +--Perityle_rupestris_10_rupestris_davis
|          +---| (91)
|          |   +----Perityle_turneri_33_Mexiquilla
+----------| (100)
           +----------------Perityle_microglossa_83_isla_venados


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0229358314,((((((Amauria_carterae_99_mesa:0.0364168120,Pericome_caudata_50_silver:0.0786461625)55:0.0085690762,((((((((Perityle_aglossa_84_dead_horse:0.0048565916,(Perityle_parryi_80_lower_window:0.0104615052,Perityle_vaseyi_ernst_209:0.0032320939)98:0.0025443249)100:0.0660779259,(Perityle_coronopifolia_28_patagonia:0.0062109060,Perityle_pseudociliata_140:0.0094707827)100:0.0438921609)99:0.0372859441,((((((((((Perityle_ajoensis_204:0.0031276873,(Perityle_congesta_202:0.0020858485,Perityle_specuicola_41_negro_bill_canyon:0.0052173308)97:0.0010423189)98:0.0010364344,(Perityle_megalocephala_19_meg_Echo:0.0031441021,Perityle_villosa_45_Hanuapah_cyn:0.0020813002)100:0.0020819709)37:0.0000029904,((Perityle_gracilis_11:0.0041669248,Perityle_megalocephala_29_tin_mountain:0.0012391705)70:0.0000024958,Perityle_intricata_59_Clark_mtns:0.0073135539)28:0.0000029904)49:0.0000029904,Perityle_cfvillosa_25_tin:0.0041645047)100:0.0052128060,Perityle_stansburyi_42_rock_spring:0.0055180553)100:0.0054272352,Perityle_tenella_86_Beaver_dam:0.0055850680)91:0.0035145867,((((Perityle_angustifolia_13_Eagle_creek:0.0203294265,(Perityle_bisetosa_9:0.0059989222,Perityle_lemmonii_85_hachita:0.0105587861)99:0.0011618913)99:0.0041239202,((Perityle_cinerea_113_Powell1310:0.0210706783,Perityle_rupestris_30_albiflora_chisos:0.0143895533)97:0.0116237520,(Perityle_gilensis_22_Superstition:0.0313157117,Perityle_lemmonii_12:0.0176782239)50:0.0018967085)53:0.0011675014)43:0.0000029904,((Perityle_dissecta_201:0.0091002921,(Perityle_fosteri_93:0.0171982684,Perityle_huecosensis_48:0.0115245545)99:0.0050626888)69:0.0027426256,Perityle_staurophylla_42:0.0081969404)50:0.0030539629)33:0.0009461598,Perityle_lemmonii_colossal_cave_206:0.0166315255)35:0.0020676638)65:0.0031157786,(Perityle_ambrosiifolia_67_green:0.0199556247,((((Perityle_cordifolia_27:0.0058512494,Perityle_palmeri_21_rancho_nuevo:0.0039789214)92:0.0000027840,Perityle_reinana_7_mazatan:0.0096805554)100:0.0158540266,Perityle_leptoglossa_20_rancho_las_laminas:0.0179476794)97:0.0091970905,Perityle_gilensis_salensis_225:0.0146462417)38:0.0010555719)30:0.0007408081)36:0.0046318592,(((Perityle_batopilensis_97:0.0079034774,Perityle_gentryi_8_san_francisco:0.0106805075)100:0.0131142602,Perityle_cochisensis_44_cave_creek:0.0571740895)36:0.0028671792,(Perityle_castillonii_96:0.0088260150,Perityle_vandevenderi_117_sierra_cucurpe:0.0156145694)53:0.0024746916)30:0.0054492601)69:0.0123163442,((Perityle_cordifolia_68_tecolote:0.0057815956,Perityle_lloydii_79:0.0118678396)100:0.0486353743,(Perityle_gamon_221:0.0128812407,Perityle_hofmeisteria_4_nombre_de_dios:0.0182675164)100:0.0456379777)99:0.0210240785)75:0.0211593598)77:0.0661391551,(Perityle_inyoensis_9_pleasant:0.0261854112,Perityle_lobata_119_mesa_tinajas:0.0630170655)89:0.0188176710)84:0.0106553191,(Perityle_incana_3_ucla_to_Pert:0.0015782281,Perityle_incana_3_ucla_to_laph:0.0000029904)100:0.0604165354)72:0.0138404005,((Perityle_canescens_77:0.0311240224,((Perityle_microglossa_73_tecolote:0.0139303446,Perityle_vigilans_109:0.0043138364)80:0.0000022529,Perityle_montana_80:0.0351952850)100:0.0236047940)100:0.0140555758,(((((Perityle_feddemae_99:0.0187981879,Perityle_glaucescens_94:0.0086050437)100:0.0043965066,Perityle_harkerae_31:0.0104378555)100:0.0060564117,Perityle_jaliscana_203:0.0599743345)100:0.0298682484,Perityle_lineariloba_78:0.0444545921)57:0.0109699400,Perityle_lindheimeri_34:0.0463805025)47:0.0037871951)46:0.0041706235)46:0.0019062557,(Perityle_cuneata_34_cuneata_San_antonio:0.0286127806,Perityle_cuneata_4:0.0696532891)63:0.0307304979)50:0.0011620812,((((Perityle_cernua_84:0.0000023792,(Perityle_emoryi_47_punta_san_jose:0.0000029904,Perityle_yellow_87:0.0000029904)100:0.1017092468)82:0.0118100168,(Perityle_crassifolia_74_playa_balandra:0.0000024958,Perityle_socorrensis_san_benedicto_213:0.0281458874)89:0.0091067514)88:0.0049176917,Perityle_crassifolia_70_ventanas:0.0386747739)100:0.0393786890,(Perityle_rosei_74:0.0947636996,(Perityle_rosei_jalisco_223:0.0061902580,Perityle_trichodonta_bolanos_208:0.0068314636)100:0.0225901081)100:0.0544210519)56:0.0046801700)57:0.0166834753)34:0.0110311281,(((Eutetras_palmeri_63:0.0304189551,Galeana_pratensis_104_mex:0.1174124804)99:0.0403270851,Perityle_californica_76_positas:0.0624659571)61:0.0168161913,(Lycapsus_tenuifolius_17:0.0000020066,Perityle_discoidea_81:0.0073380461)100:0.0758556029)40:0.0179611345)48:0.0229429934,Helianthus_annuus_SRR9119062:0.1834497822)52:0.0411112949,(Conoclinium_coelestinum_SRR9119114:0.0785997553,Eutrochium_fistulosum_SRR9119106:0.0790811242)100:0.1273929298)85:0.0457867849,Amauria_rotundifolia_SRR9119150:0.0209473888)93:0.0574452709,((((Perityle_coahuilensis_24:0.0021371411,Perityle_saxicola_224:0.0000029904)100:0.0196952449,Perityle_rupestris_10_rupestris_davis:0.0239554740)100:0.0337229865,Perityle_turneri_33_Mexiquilla:0.0384664317)91:0.0280885789,Perityle_microglossa_83_isla_venados:0.1160824478)100:0.0745395739);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g14620_supercontig_trim.fasta.treefile -m "GTR{0.948822,2.61016,0.937676,0.909156,3.17066}+F{0.301992,0.190276,0.183808,0.323924}" --length 981

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g14620_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g14620_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 13:40:28 2024
Total CPU time used: 649.79244 seconds (0h:10m:49s)
Total wall-clock time used: 56.91774443 seconds (0h:0m:56s)

