IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g70580_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 56331

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 3794 nucleotide sites
Number of constant sites: 965 (= 25.4349% of all sites)
Number of invariant (constant or ambiguous constant) sites: 965 (= 25.4349% of all sites)
Number of parsimony informative sites: 1909
Number of distinct site patterns: 3149

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0030
  A-G: 2.3639
  A-T: 0.9253
  C-G: 1.1162
  C-T: 2.6519
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3049
  pi(C) = 0.1585
  pi(G) = 0.1796
  pi(T) = 0.357

Rate matrix Q:

  A    -0.871    0.1515    0.4046    0.3149
  C    0.2915    -1.385    0.1911    0.9025
  G     0.687    0.1686    -1.196    0.3403
  T    0.2689    0.4006    0.1712   -0.8407

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47496.3602 (s.e. 558.5159)
Unconstrained log-likelihood (without tree): -29529.6200
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 95342.7205
Corrected Akaike information criterion (AICc) score: 95359.7464
Bayesian information criterion (BIC) score: 96434.9263

Total tree length (sum of branch lengths): 3.1407
Sum of internal branch lengths: 0.8423 (26.8183% of tree length)

WARNING: 3 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (100)
|  |  +-------Amauria_rotundifolia_SRR9119150
|  +--| (99)
|     +---Perityle_emoryi_47_punta_san_jose
|
|               +-----------------------Conoclinium_coelestinum_SRR9119114
|         +-----| (99)
|         |     +-------------------------------------------Helianthus_annuus_SRR9119062
|     +---| (96)
|     |   +-------------Eutrochium_fistulosum_SRR9119106
|  +--| (81)
|  |  |     +--------------Galeana_pratensis_104_mex
|  |  |  +--| (83)
|  |  |  |  |                  +--Lycapsus_tenuifolius_17
|  |  |  |  |               +--| (100)
|  |  |  |  |               |  |  +--Perityle_crassifolia_70_ventanas
|  |  |  |  |               |  +--| (100)
|  |  |  |  |               |     +--Perityle_socorrensis_san_benedicto_213
|  |  |  |  |            +--| (100)
|  |  |  |  |            |  +----Perityle_crassifolia_74_playa_balandra
|  |  |  |  |     +------| (100)
|  |  |  |  |     |      +--------------Perityle_discoidea_81
|  |  |  |  |  +--| (95)
|  |  |  |  |  |  |                          +--Perityle_aglossa_84_dead_horse
|  |  |  |  |  |  |                       +--| (100)
|  |  |  |  |  |  |                       |  +--Perityle_parryi_80_lower_window
|  |  |  |  |  |  |                    +--| (100)
|  |  |  |  |  |  |                    |  +--Perityle_vaseyi_ernst_209
|  |  |  |  |  |  |                 +--| (47)
|  |  |  |  |  |  |                 |  |  +--Perityle_ambrosiifolia_67_green
|  |  |  |  |  |  |                 |  +--| (84)
|  |  |  |  |  |  |                 |     +-----Perityle_lemmonii_85_hachita
|  |  |  |  |  |  |              +--| (44)
|  |  |  |  |  |  |              |  |                 +--Perityle_angustifolia_13_Eagle_creek
|  |  |  |  |  |  |              |  |              +--| (71)
|  |  |  |  |  |  |              |  |              |  +---Perityle_cinerea_113_Powell1310
|  |  |  |  |  |  |              |  |           +--| (58)
|  |  |  |  |  |  |              |  |           |  +--Perityle_lindheimeri_34
|  |  |  |  |  |  |              |  |        +**| (39)
|  |  |  |  |  |  |              |  |        |  +--Perityle_rupestris_10_rupestris_davis
|  |  |  |  |  |  |              |  |     +--| (55)
|  |  |  |  |  |  |              |  |     |  |  +--Perityle_castillonii_96
|  |  |  |  |  |  |              |  |     |  +--| (100)
|  |  |  |  |  |  |              |  |     |     +--Perityle_dissecta_201
|  |  |  |  |  |  |              |  |  +--| (56)
|  |  |  |  |  |  |              |  |  |  +--Perityle_fosteri_93
|  |  |  |  |  |  |              |  +--| (100)
|  |  |  |  |  |  |              |     |  +--Perityle_huecosensis_48
|  |  |  |  |  |  |              |     +--| (87)
|  |  |  |  |  |  |              |        +---Perityle_rupestris_30_albiflora_chisos
|  |  |  |  |  |  |           +--| (54)
|  |  |  |  |  |  |           |  +--Perityle_gilensis_22_Superstition
|  |  |  |  |  |  |        +--| (55)
|  |  |  |  |  |  |        |  |     +------Perityle_bisetosa_9
|  |  |  |  |  |  |        |  |  +--| (62)
|  |  |  |  |  |  |        |  |  |  |     +--Perityle_cernua_84
|  |  |  |  |  |  |        |  |  |  |  +--| (96)
|  |  |  |  |  |  |        |  |  |  |  |  |        +--Perityle_cfvillosa_25_tin
|  |  |  |  |  |  |        |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |           +--Perityle_congesta_202
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        +**| (59)
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        |  |     +--Perityle_megalocephala_19_meg_Echo
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        |  |  +--| (61)
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        |  |  |  +--| (96)
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        |  +--| (68)
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        |     +--Perityle_tenella_86_Beaver_dam
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |     +--| (66)
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |     |  +--Perityle_inyoensis_9_pleasant
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |  +--| (68)
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |  |  +--Perityle_stansburyi_42_rock_spring
|  |  |  |  |  |  |        |  |  |  |  |  |     |  +--| (100)
|  |  |  |  |  |  |        |  |  |  |  |  |     |     +--Perityle_specuicola_41_negro_bill_canyon
|  |  |  |  |  |  |        |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |        |  |  |  |  |  |  |  +--Perityle_lemmonii_colossal_cave_206
|  |  |  |  |  |  |        |  |  |  |  |  +--| (94)
|  |  |  |  |  |  |        |  |  |  |  |     |  +---------Perityle_cochisensis_44_cave_creek
|  |  |  |  |  |  |        |  |  |  |  |     +--| (97)
|  |  |  |  |  |  |        |  |  |  |  |        +---Perityle_staurophylla_42
|  |  |  |  |  |  |        |  |  |  +--| (63)
|  |  |  |  |  |  |        |  |  |     |     +--Perityle_coahuilensis_24
|  |  |  |  |  |  |        |  |  |     |  +--| (60)
|  |  |  |  |  |  |        |  |  |     |  |  +--Perityle_saxicola_224
|  |  |  |  |  |  |        |  |  |     +--| (100)
|  |  |  |  |  |  |        |  |  |        +--Perityle_gilensis_salensis_225
|  |  |  |  |  |  |        |  +--| (61)
|  |  |  |  |  |  |        |     |     +--Perityle_cordifolia_27
|  |  |  |  |  |  |        |     |  +--| (100)
|  |  |  |  |  |  |        |     |  |  +---Perityle_lobata_119_mesa_tinajas
|  |  |  |  |  |  |        |     +--| (100)
|  |  |  |  |  |  |        |        |     +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |  |  |  |  |        |        |  +--| (100)
|  |  |  |  |  |  |        |        |  |  +-----Perityle_palmeri_21_rancho_nuevo
|  |  |  |  |  |  |        |        +--| (100)
|  |  |  |  |  |  |        |           +--Perityle_reinana_7_mazatan
|  |  |  |  |  |  |     +--| (48)
|  |  |  |  |  |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |  |  |  |  |  +--| (98)
|  |  |  |  |  |  |  |  |     +--Perityle_ajoensis_204
|  |  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |  |  |  +--Perityle_gracilis_11
|  |  |  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |  |     +--Perityle_intricata_59_Clark_mtns
|  |  |  |  |  |  |  |  +--| (79)
|  |  |  |  |  |  |  |     +--Perityle_lemmonii_12
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     |  +--Perityle_batopilensis_97
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |        +--Perityle_gentryi_8_san_francisco
|  |  |  |  +--| (100)
|  |  |  |     |        +---------------Perityle_californica_76_positas
|  |  |  |     |     +--| (94)
|  |  |  |     |     |  +------Perityle_cuneata_34_cuneata_San_antonio
|  |  |  |     |  +--| (95)
|  |  |  |     |  |  +-----Perityle_incana_3_ucla_to_Pert
|  |  |  |     +--| (94)
|  |  |  |        +-------Perityle_cuneata_4
|  |  +--| (98)
|  |     |             +----Perityle_canescens_77
|  |     |          +--| (91)
|  |     |          |  |           +--Perityle_feddemae_99
|  |     |          |  |  +--------| (100)
|  |     |          |  |  |        |  +--Perityle_glaucescens_94
|  |     |          |  |  |        +--| (100)
|  |     |          |  |  |           |  +--Perityle_harkerae_31
|  |     |          |  |  |           +--| (100)
|  |     |          |  |  |              +--Perityle_jaliscana_203
|  |     |          |  +--| (100)
|  |     |          |     |     +--Perityle_gamon_221
|  |     |          |     |  +--| (100)
|  |     |          |     |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
|  |     |          |     +--| (100)
|  |     |          |        +--Perityle_turneri_33_Mexiquilla
|  |     |       +--| (62)
|  |     |       |  |           +--Perityle_coronopifolia_28_patagonia
|  |     |       |  |        +--| (99)
|  |     |       |  |        |  +--Perityle_pseudociliata_140
|  |     |       |  |     +--| (61)
|  |     |       |  |     |  +---Perityle_microglossa_73_tecolote
|  |     |       |  |  +**| (44)
|  |     |       |  |  |  +--Perityle_vigilans_109
|  |     |       |  +--| (99)
|  |     |       |     +-----Perityle_microglossa_83_isla_venados
|  |     |    +--| (84)
|  |     |    |  |     +---Perityle_lineariloba_78
|  |     |    |  |  +--| (69)
|  |     |    |  |  |  +----Perityle_incana_3_ucla_to_laph
|  |     |    |  +--| (69)
|  |     |    |     +-------Perityle_montana_80
|  |     +----| (100)
|  |          |     +--Perityle_cordifolia_68_tecolote
|  |          +-----| (100)
|  |                +--Perityle_lloydii_79
+--| (99)
   |         +--Eutetras_palmeri_63
   |     +---| (100)
   |     |   +--Eutetras_pringlei_149_quer
   +-----| (100)
         |   +---Pericome_caudata_50_silver
         +---| (100)
             |      +--Perityle_rosei_74
             |   +--| (100)
             |   |  +--Perityle_trichodonta_bolanos_208
             +---| (100)
                 +----Perityle_rosei_jalisco_223

Tree in newick format:

(Amauria_brandeegeana_62:0.0382829039,(Amauria_carterae_99_mesa:0.0257238023,(Amauria_rotundifolia_SRR9119150:0.0536102040,Perityle_emoryi_47_punta_san_jose:0.0301275976)99:0.0100460382)100:0.0162432886,((((Conoclinium_coelestinum_SRR9119114:0.1621289200,Helianthus_annuus_SRR9119062:0.2909690872)99:0.0408089329,Eutrochium_fistulosum_SRR9119106:0.0919358678)96:0.0286888133,((Galeana_pratensis_104_mex:0.1002550409,(((((Lycapsus_tenuifolius_17:0.0143140559,(Perityle_crassifolia_70_ventanas:0.0027677917,Perityle_socorrensis_san_benedicto_213:0.0002800087)100:0.0043324533)100:0.0018808244,Perityle_crassifolia_74_playa_balandra:0.0335871620)100:0.0166467583,Perityle_discoidea_81:0.1012103835)100:0.0481467403,(((((((((Perityle_aglossa_84_dead_horse:0.0052821756,Perityle_parryi_80_lower_window:0.0037485806)100:0.0049107567,Perityle_vaseyi_ernst_209:0.0102080701)100:0.0118403050,(Perityle_ambrosiifolia_67_green:0.0147719579,Perityle_lemmonii_85_hachita:0.0406304734)84:0.0030979120)47:0.0010438201,((((((Perityle_angustifolia_13_Eagle_creek:0.0046742849,Perityle_cinerea_113_Powell1310:0.0318768109)71:0.0194022877,Perityle_lindheimeri_34:0.0066398214)58:0.0020061268,Perityle_rupestris_10_rupestris_davis:0.0103648448)39:0.0000024264,(Perityle_castillonii_96:0.0052741272,Perityle_dissecta_201:0.0064141016)100:0.0132678440)55:0.0013607069,Perityle_fosteri_93:0.0108265147)56:0.0010785660,(Perityle_huecosensis_48:0.0148895512,Perityle_rupestris_30_albiflora_chisos:0.0289669196)87:0.0009956329)100:0.0041334864)44:0.0011249787,Perityle_gilensis_22_Superstition:0.0114326639)54:0.0021857401,((Perityle_bisetosa_9:0.0519424670,((Perityle_cernua_84:0.0155719308,(((Perityle_cfvillosa_25_tin:0.0037747525,((((Perityle_congesta_202:0.0107940020,((Perityle_megalocephala_19_meg_Echo:0.0079712358,(Perityle_megalocephala_29_tin_mountain:0.0023574016,Perityle_villosa_45_Hanuapah_cyn:0.0037013996)96:0.0012017486)61:0.0004799256,Perityle_tenella_86_Beaver_dam:0.0155037900)68:0.0006374399)59:0.0000010000,Perityle_inyoensis_9_pleasant:0.0068309230)66:0.0005829594,Perityle_stansburyi_42_rock_spring:0.0040779043)68:0.0007684196,Perityle_specuicola_41_negro_bill_canyon:0.0061078420)100:0.0053267363)100:0.0076483720,Perityle_lemmonii_colossal_cave_206:0.0082509534)100:0.0058979204,(Perityle_cochisensis_44_cave_creek:0.0709107572,Perityle_staurophylla_42:0.0284676973)97:0.0084040763)94:0.0010686164)96:0.0026691715,((Perityle_coahuilensis_24:0.0122374847,Perityle_saxicola_224:0.0083763746)60:0.0037961185,Perityle_gilensis_salensis_225:0.0108469002)100:0.0027813840)63:0.0021519895)62:0.0009571843,((Perityle_cordifolia_27:0.0189141164,Perityle_lobata_119_mesa_tinajas:0.0308418691)100:0.0103732667,((Perityle_leptoglossa_20_rancho_las_laminas:0.0044184025,Perityle_palmeri_21_rancho_nuevo:0.0455127437)100:0.0038149275,Perityle_reinana_7_mazatan:0.0086467817)100:0.0086973853)100:0.0033968991)61:0.0018503530)55:0.0006582942,Perityle_vandevenderi_117_sierra_cucurpe:0.0237747088)48:0.0003384364,((Perityle_ajoensis_204:0.0054968086,(Perityle_gracilis_11:0.0019146109,Perityle_intricata_59_Clark_mtns:0.0027157222)100:0.0024213205)100:0.0116656307,Perityle_lemmonii_12:0.0099653967)79:0.0045112599)98:0.0015171189,(Perityle_batopilensis_97:0.0122665111,Perityle_gentryi_8_san_francisco:0.0108316530)100:0.0217107569)100:0.0166147317)95:0.0186777916,(((Perityle_californica_76_positas:0.1084305685,Perityle_cuneata_34_cuneata_San_antonio:0.0515144136)94:0.0258776414,Perityle_incana_3_ucla_to_Pert:0.0396447025)95:0.0228578971,Perityle_cuneata_4:0.0560342028)94:0.0097598002)100:0.0067542174)83:0.0016537651,((((Perityle_canescens_77:0.0336223978,((Perityle_feddemae_99:0.0116667511,(Perityle_glaucescens_94:0.0230288116,(Perityle_harkerae_31:0.0087782711,Perityle_jaliscana_203:0.0030452628)100:0.0052923531)100:0.0008263013)100:0.0590226603,((Perityle_gamon_221:0.0110820207,Perityle_hofmeisteria_4_nombre_de_dios:0.0129621188)100:0.0105957558,Perityle_turneri_33_Mexiquilla:0.0163682327)100:0.0173698821)100:0.0060171350)91:0.0017806799,((((Perityle_coronopifolia_28_patagonia:0.0159590624,Perityle_pseudociliata_140:0.0083613967)99:0.0069409477,Perityle_microglossa_73_tecolote:0.0264624433)61:0.0034585564,Perityle_vigilans_109:0.0119015349)44:0.0000020662,Perityle_microglossa_83_isla_venados:0.0393680447)99:0.0141467859)62:0.0007743698,((Perityle_lineariloba_78:0.0293819622,Perityle_incana_3_ucla_to_laph:0.0359334181)69:0.0011475302,Perityle_montana_80:0.0528697984)69:0.0040759535)84:0.0066871558,(Perityle_cordifolia_68_tecolote:0.0030037484,Perityle_lloydii_79:0.0089136757)100:0.0420825355)100:0.0338726728)98:0.0119590624)81:0.0100982150,((Eutetras_palmeri_63:0.0143539970,Eutetras_pringlei_149_quer:0.0131370863)100:0.0268259530,(Pericome_caudata_50_silver:0.0270315248,((Perityle_rosei_74:0.0034983076,Perityle_trichodonta_bolanos_208:0.0042048561)100:0.0108014652,Perityle_rosei_jalisco_223:0.0336212635)100:0.0269483756)100:0.0281155306)100:0.0424911764)99:0.0201744495);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -47496.363255
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (100)
|  |  +-------Amauria_rotundifolia_SRR9119150
|  +--| (99)
|     +---Perityle_emoryi_47_punta_san_jose
|
|               +-----------------------Conoclinium_coelestinum_SRR9119114
|         +-----| (99)
|         |     +-------------------------------------------Helianthus_annuus_SRR9119062
|     +---| (96)
|     |   +-------------Eutrochium_fistulosum_SRR9119106
|  +--| (81)
|  |  |     +--------------Galeana_pratensis_104_mex
|  |  |  +--| (83)
|  |  |  |  |                  +--Lycapsus_tenuifolius_17
|  |  |  |  |               +--| (100)
|  |  |  |  |               |  |  +--Perityle_crassifolia_70_ventanas
|  |  |  |  |               |  +--| (100)
|  |  |  |  |               |     +--Perityle_socorrensis_san_benedicto_213
|  |  |  |  |            +--| (100)
|  |  |  |  |            |  +----Perityle_crassifolia_74_playa_balandra
|  |  |  |  |     +------| (100)
|  |  |  |  |     |      +--------------Perityle_discoidea_81
|  |  |  |  |  +--| (95)
|  |  |  |  |  |  |                          +--Perityle_aglossa_84_dead_horse
|  |  |  |  |  |  |                       +--| (100)
|  |  |  |  |  |  |                       |  +--Perityle_parryi_80_lower_window
|  |  |  |  |  |  |                    +--| (100)
|  |  |  |  |  |  |                    |  +--Perityle_vaseyi_ernst_209
|  |  |  |  |  |  |                 +--| (47)
|  |  |  |  |  |  |                 |  |  +--Perityle_ambrosiifolia_67_green
|  |  |  |  |  |  |                 |  +--| (84)
|  |  |  |  |  |  |                 |     +-----Perityle_lemmonii_85_hachita
|  |  |  |  |  |  |              +--| (44)
|  |  |  |  |  |  |              |  |                 +--Perityle_angustifolia_13_Eagle_creek
|  |  |  |  |  |  |              |  |              +--| (71)
|  |  |  |  |  |  |              |  |              |  +---Perityle_cinerea_113_Powell1310
|  |  |  |  |  |  |              |  |           +--| (58)
|  |  |  |  |  |  |              |  |           |  +--Perityle_lindheimeri_34
|  |  |  |  |  |  |              |  |        +--| (39)
|  |  |  |  |  |  |              |  |        |  +--Perityle_rupestris_10_rupestris_davis
|  |  |  |  |  |  |              |  |     +--| (55)
|  |  |  |  |  |  |              |  |     |  |  +--Perityle_castillonii_96
|  |  |  |  |  |  |              |  |     |  +--| (100)
|  |  |  |  |  |  |              |  |     |     +--Perityle_dissecta_201
|  |  |  |  |  |  |              |  |  +--| (56)
|  |  |  |  |  |  |              |  |  |  +--Perityle_fosteri_93
|  |  |  |  |  |  |              |  +--| (100)
|  |  |  |  |  |  |              |     |  +--Perityle_huecosensis_48
|  |  |  |  |  |  |              |     +--| (87)
|  |  |  |  |  |  |              |        +---Perityle_rupestris_30_albiflora_chisos
|  |  |  |  |  |  |           +--| (54)
|  |  |  |  |  |  |           |  +--Perityle_gilensis_22_Superstition
|  |  |  |  |  |  |        +--| (55)
|  |  |  |  |  |  |        |  |     +------Perityle_bisetosa_9
|  |  |  |  |  |  |        |  |  +--| (62)
|  |  |  |  |  |  |        |  |  |  |     +--Perityle_cernua_84
|  |  |  |  |  |  |        |  |  |  |  +--| (96)
|  |  |  |  |  |  |        |  |  |  |  |  |        +--Perityle_cfvillosa_25_tin
|  |  |  |  |  |  |        |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |           +--Perityle_congesta_202
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        +--| (59)
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        |  |     +--Perityle_megalocephala_19_meg_Echo
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        |  |  +--| (61)
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        |  |  |  +--| (96)
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        |  +--| (68)
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |        |     +--Perityle_tenella_86_Beaver_dam
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |     +--| (66)
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |     |  +--Perityle_inyoensis_9_pleasant
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |  +--| (68)
|  |  |  |  |  |  |        |  |  |  |  |  |     |  |  |  +--Perityle_stansburyi_42_rock_spring
|  |  |  |  |  |  |        |  |  |  |  |  |     |  +--| (100)
|  |  |  |  |  |  |        |  |  |  |  |  |     |     +--Perityle_specuicola_41_negro_bill_canyon
|  |  |  |  |  |  |        |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |        |  |  |  |  |  |  |  +--Perityle_lemmonii_colossal_cave_206
|  |  |  |  |  |  |        |  |  |  |  |  +--| (94)
|  |  |  |  |  |  |        |  |  |  |  |     |  +---------Perityle_cochisensis_44_cave_creek
|  |  |  |  |  |  |        |  |  |  |  |     +--| (97)
|  |  |  |  |  |  |        |  |  |  |  |        +---Perityle_staurophylla_42
|  |  |  |  |  |  |        |  |  |  +--| (63)
|  |  |  |  |  |  |        |  |  |     |     +--Perityle_coahuilensis_24
|  |  |  |  |  |  |        |  |  |     |  +--| (60)
|  |  |  |  |  |  |        |  |  |     |  |  +--Perityle_saxicola_224
|  |  |  |  |  |  |        |  |  |     +--| (100)
|  |  |  |  |  |  |        |  |  |        +--Perityle_gilensis_salensis_225
|  |  |  |  |  |  |        |  +--| (61)
|  |  |  |  |  |  |        |     |     +--Perityle_cordifolia_27
|  |  |  |  |  |  |        |     |  +--| (100)
|  |  |  |  |  |  |        |     |  |  +---Perityle_lobata_119_mesa_tinajas
|  |  |  |  |  |  |        |     +--| (100)
|  |  |  |  |  |  |        |        |     +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |  |  |  |  |        |        |  +--| (100)
|  |  |  |  |  |  |        |        |  |  +-----Perityle_palmeri_21_rancho_nuevo
|  |  |  |  |  |  |        |        +--| (100)
|  |  |  |  |  |  |        |           +--Perityle_reinana_7_mazatan
|  |  |  |  |  |  |     +--| (48)
|  |  |  |  |  |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |  |  |  |  |  +--| (98)
|  |  |  |  |  |  |  |  |     +--Perityle_ajoensis_204
|  |  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |  |  |  +--Perityle_gracilis_11
|  |  |  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |  |     +--Perityle_intricata_59_Clark_mtns
|  |  |  |  |  |  |  |  +--| (79)
|  |  |  |  |  |  |  |     +--Perityle_lemmonii_12
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     |  +--Perityle_batopilensis_97
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |        +--Perityle_gentryi_8_san_francisco
|  |  |  |  +--| (100)
|  |  |  |     |        +---------------Perityle_californica_76_positas
|  |  |  |     |     +--| (94)
|  |  |  |     |     |  +------Perityle_cuneata_34_cuneata_San_antonio
|  |  |  |     |  +--| (95)
|  |  |  |     |  |  +-----Perityle_incana_3_ucla_to_Pert
|  |  |  |     +--| (94)
|  |  |  |        +-------Perityle_cuneata_4
|  |  +--| (98)
|  |     |             +----Perityle_canescens_77
|  |     |          +--| (91)
|  |     |          |  |           +--Perityle_feddemae_99
|  |     |          |  |  +--------| (100)
|  |     |          |  |  |        |  +--Perityle_glaucescens_94
|  |     |          |  |  |        +--| (100)
|  |     |          |  |  |           |  +--Perityle_harkerae_31
|  |     |          |  |  |           +--| (100)
|  |     |          |  |  |              +--Perityle_jaliscana_203
|  |     |          |  +--| (100)
|  |     |          |     |     +--Perityle_gamon_221
|  |     |          |     |  +--| (100)
|  |     |          |     |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
|  |     |          |     +--| (100)
|  |     |          |        +--Perityle_turneri_33_Mexiquilla
|  |     |       +--| (62)
|  |     |       |  |           +--Perityle_coronopifolia_28_patagonia
|  |     |       |  |        +--| (99)
|  |     |       |  |        |  +--Perityle_pseudociliata_140
|  |     |       |  |     +--| (61)
|  |     |       |  |     |  +---Perityle_microglossa_73_tecolote
|  |     |       |  |  +--| (44)
|  |     |       |  |  |  +--Perityle_vigilans_109
|  |     |       |  +--| (99)
|  |     |       |     +-----Perityle_microglossa_83_isla_venados
|  |     |    +--| (84)
|  |     |    |  |     +---Perityle_lineariloba_78
|  |     |    |  |  +--| (69)
|  |     |    |  |  |  +----Perityle_incana_3_ucla_to_laph
|  |     |    |  +--| (69)
|  |     |    |     +-------Perityle_montana_80
|  |     +----| (100)
|  |          |     +--Perityle_cordifolia_68_tecolote
|  |          +-----| (100)
|  |                +--Perityle_lloydii_79
+--| (99)
   |         +--Eutetras_palmeri_63
   |     +---| (100)
   |     |   +--Eutetras_pringlei_149_quer
   +-----| (100)
         |   +---Pericome_caudata_50_silver
         +---| (100)
             |      +--Perityle_rosei_74
             |   +--| (100)
             |   |  +--Perityle_trichodonta_bolanos_208
             +---| (100)
                 +----Perityle_rosei_jalisco_223


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0382967969,(Amauria_carterae_99_mesa:0.0257252504,(Amauria_rotundifolia_SRR9119150:0.0536150850,Perityle_emoryi_47_punta_san_jose:0.0301205600)99:0.0100372583)100:0.0163766495,((((Conoclinium_coelestinum_SRR9119114:0.1621276904,Helianthus_annuus_SRR9119062:0.2909689294)99:0.0408070212,Eutrochium_fistulosum_SRR9119106:0.0919369149)96:0.0286916607,((Galeana_pratensis_104_mex:0.1002547372,(((((Lycapsus_tenuifolius_17:0.0143134014,(Perityle_crassifolia_70_ventanas:0.0027685070,Perityle_socorrensis_san_benedicto_213:0.0002805647)100:0.0043331102)100:0.0018802956,Perityle_crassifolia_74_playa_balandra:0.0335874257)100:0.0166461719,Perityle_discoidea_81:0.1012105773)100:0.0481471291,(((((((((Perityle_aglossa_84_dead_horse:0.0052821598,Perityle_parryi_80_lower_window:0.0037477243)100:0.0049110329,Perityle_vaseyi_ernst_209:0.0102077493)100:0.0118406025,(Perityle_ambrosiifolia_67_green:0.0147716982,Perityle_lemmonii_85_hachita:0.0406304441)84:0.0030970802)47:0.0010446767,((((((Perityle_angustifolia_13_Eagle_creek:0.0047810512,Perityle_cinerea_113_Powell1310:0.0318951340)71:0.0192598172,Perityle_lindheimeri_34:0.0066400570)58:0.0019281629,Perityle_rupestris_10_rupestris_davis:0.0103648587)39:0.0000806912,(Perityle_castillonii_96:0.0052740700,Perityle_dissecta_201:0.0064138693)100:0.0132681443)55:0.0013601639,Perityle_fosteri_93:0.0108268877)56:0.0010785616,(Perityle_huecosensis_48:0.0148888062,Perityle_rupestris_30_albiflora_chisos:0.0289668105)87:0.0009956039)100:0.0041325507)44:0.0011249789,Perityle_gilensis_22_Superstition:0.0114320919)54:0.0021859408,((Perityle_bisetosa_9:0.0519427386,((Perityle_cernua_84:0.0155715776,(((Perityle_cfvillosa_25_tin:0.0037742394,((((Perityle_congesta_202:0.0107948312,((Perityle_megalocephala_19_meg_Echo:0.0079720051,(Perityle_megalocephala_29_tin_mountain:0.0023574151,Perityle_villosa_45_Hanuapah_cyn:0.0037004122)96:0.0012014127)61:0.0004792625,Perityle_tenella_86_Beaver_dam:0.0155033465)68:0.0006367867)59:0.0000020294,Perityle_inyoensis_9_pleasant:0.0068308750)66:0.0005815332,Perityle_stansburyi_42_rock_spring:0.0040773543)68:0.0007679232,Perityle_specuicola_41_negro_bill_canyon:0.0061077822)100:0.0053276573)100:0.0076475105,Perityle_lemmonii_colossal_cave_206:0.0082502564)100:0.0058985788,(Perityle_cochisensis_44_cave_creek:0.0709115482,Perityle_staurophylla_42:0.0284673821)97:0.0084034692)94:0.0010689191)96:0.0026687877,((Perityle_coahuilensis_24:0.0122374759,Perityle_saxicola_224:0.0083760009)60:0.0037959884,Perityle_gilensis_salensis_225:0.0108468645)100:0.0027818817)63:0.0021520891)62:0.0009575911,((Perityle_cordifolia_27:0.0189145577,Perityle_lobata_119_mesa_tinajas:0.0308425436)100:0.0103741019,((Perityle_leptoglossa_20_rancho_las_laminas:0.0044186595,Perityle_palmeri_21_rancho_nuevo:0.0455130093)100:0.0038152579,Perityle_reinana_7_mazatan:0.0086466398)100:0.0086983738)100:0.0033973702)61:0.0018503077)55:0.0006581751,Perityle_vandevenderi_117_sierra_cucurpe:0.0237747510)48:0.0003387859,((Perityle_ajoensis_204:0.0054967793,(Perityle_gracilis_11:0.0019138099,Perityle_intricata_59_Clark_mtns:0.0027152542)100:0.0024216080)100:0.0116655153,Perityle_lemmonii_12:0.0099654426)79:0.0045100885)98:0.0015171703,(Perityle_batopilensis_97:0.0122666113,Perityle_gentryi_8_san_francisco:0.0108311616)100:0.0217105256)100:0.0166149761)95:0.0186757536,(((Perityle_californica_76_positas:0.1084309216,Perityle_cuneata_34_cuneata_San_antonio:0.0515132490)94:0.0258781000,Perityle_incana_3_ucla_to_Pert:0.0396437927)95:0.0228573268,Perityle_cuneata_4:0.0560354882)94:0.0097594412)100:0.0067531719)83:0.0016546243,((((Perityle_canescens_77:0.0336228691,((Perityle_feddemae_99:0.0116666093,(Perityle_glaucescens_94:0.0230287478,(Perityle_harkerae_31:0.0087785342,Perityle_jaliscana_203:0.0030454393)100:0.0052921178)100:0.0008263035)100:0.0590235344,((Perityle_gamon_221:0.0110823795,Perityle_hofmeisteria_4_nombre_de_dios:0.0129621499)100:0.0105959893,Perityle_turneri_33_Mexiquilla:0.0163678937)100:0.0173704051)100:0.0060165435)91:0.0017809570,((((Perityle_coronopifolia_28_patagonia:0.0159595436,Perityle_pseudociliata_140:0.0083611088)99:0.0069412140,Perityle_microglossa_73_tecolote:0.0264629513)61:0.0034594396,Perityle_vigilans_109:0.0119018480)44:0.0000021085,Perityle_microglossa_83_isla_venados:0.0393683135)99:0.0141457973)62:0.0007745585,((Perityle_lineariloba_78:0.0293812630,Perityle_incana_3_ucla_to_laph:0.0359328845)69:0.0011475706,Perityle_montana_80:0.0528697735)69:0.0040749487)84:0.0066858416,(Perityle_cordifolia_68_tecolote:0.0030035975,Perityle_lloydii_79:0.0089143638)100:0.0420821768)100:0.0338737396)98:0.0119547178)81:0.0101060962,((Eutetras_palmeri_63:0.0143543189,Eutetras_pringlei_149_quer:0.0131363957)100:0.0268257578,(Pericome_caudata_50_silver:0.0270331534,((Perityle_rosei_74:0.0035002838,Perityle_trichodonta_bolanos_208:0.0042031450)100:0.0108021080,Perityle_rosei_jalisco_223:0.0336190563)100:0.0269475932)100:0.0281150028)100:0.0424907039)99:0.0200234834);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g70580_supercontig_trim.fasta.treefile -m "GTR{1.00303,2.36387,0.925349,1.11624,2.6519}+F{0.304915,0.158487,0.179567,0.35703}" --length 3794

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g70580_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g70580_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:15:18 2024
Total CPU time used: 634.389718 seconds (0h:10m:34s)
Total wall-clock time used: 57.02350985 seconds (0h:0m:57s)

