IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g79740_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 810767

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 2149 nucleotide sites
Number of constant sites: 790 (= 36.7613% of all sites)
Number of invariant (constant or ambiguous constant) sites: 790 (= 36.7613% of all sites)
Number of parsimony informative sites: 885
Number of distinct site patterns: 1505

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9048
  A-G: 2.1214
  A-T: 0.8501
  C-G: 0.9854
  C-T: 2.3836
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3053
  pi(C) = 0.1708
  pi(G) = 0.1965
  pi(T) = 0.3274

Rate matrix Q:

  A   -0.8669    0.1577    0.4253    0.2839
  C    0.2818    -1.275    0.1976     0.796
  G    0.6607    0.1717    -1.166     0.334
  T    0.2647    0.4153    0.2005   -0.8806

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25981.6236 (s.e. 523.7342)
Unconstrained log-likelihood (without tree): -14636.9564
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 52309.2472
Corrected Akaike information criterion (AICc) score: 52339.7302
Bayesian information criterion (BIC) score: 53290.6343

Total tree length (sum of branch lengths): 2.3562
Sum of internal branch lengths: 0.5687 (24.1367% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|  +---Amauria_carterae_99_mesa
+--| (99)
|  |                                +-----------------Conoclinium_coelestinum_SRR9119114
|  |                       +--------| (100)
|  |                       |        +-----------Eutrochium_fistulosum_SRR9119106
|  |                  +----| (99)
|  |                  |    +-----------------------------------------Helianthus_annuus_SRR9119062
|  |              +---| (99)
|  |              |   +--------Galeana_pratensis_104_mex
|  |           +--| (69)
|  |           |  |  +-------------------Perityle_californica_76_positas
|  |           |  +--| (69)
|  |           |     +----Perityle_cuneata_34_cuneata_San_antonio
|  |        +--| (99)
|  |        |  |                          +---Perityle_aglossa_84_dead_horse
|  |        |  |                       +--| (100)
|  |        |  |                       |  +--Perityle_parryi_80_lower_window
|  |        |  |                    +--| (28)
|  |        |  |                    |  +--Perityle_lemmonii_colossal_cave_206
|  |        |  |                 +--| (34)
|  |        |  |                 |  |        +--Perityle_angustifolia_13_Eagle_creek
|  |        |  |                 |  |     +--| (100)
|  |        |  |                 |  |     |  +--Perityle_lindheimeri_34
|  |        |  |                 |  |  +--| (56)
|  |        |  |                 |  |  |  +--Perityle_vaseyi_ernst_209
|  |        |  |                 |  +**| (37)
|  |        |  |                 |     +--Perityle_cochisensis_44_cave_creek
|  |        |  |              +--| (85)
|  |        |  |              |  |                 +--Perityle_ajoensis_204
|  |        |  |              |  |              +--| (98)
|  |        |  |              |  |              |  +--Perityle_gracilis_11
|  |        |  |              |  |           +--| (79)
|  |        |  |              |  |           |  |     +--Perityle_cfvillosa_25_tin
|  |        |  |              |  |           |  |  +--| (95)
|  |        |  |              |  |           |  |  |  +--Perityle_megalocephala_19_meg_Echo
|  |        |  |              |  |           |  +--| (77)
|  |        |  |              |  |           |     |     +--Perityle_congesta_202
|  |        |  |              |  |           |     |  +--| (62)
|  |        |  |              |  |           |     |  |  +-------Perityle_inyoensis_9_pleasant
|  |        |  |              |  |           |     +--| (100)
|  |        |  |              |  |           |        |  +--Perityle_megalocephala_29_tin_mountain
|  |        |  |              |  |           |        +--| (60)
|  |        |  |              |  |           |           +--Perityle_villosa_45_Hanuapah_cyn
|  |        |  |              |  |        +--| (54)
|  |        |  |              |  |        |  +--Perityle_tenella_86_Beaver_dam
|  |        |  |              |  |     +--| (48)
|  |        |  |              |  |     |  |  +---Perityle_lemmonii_85_hachita
|  |        |  |              |  |     |  +--| (81)
|  |        |  |              |  |     |     +--Perityle_staurophylla_42
|  |        |  |              |  |  +--| (92)
|  |        |  |              |  |  |  |     +--Perityle_intricata_59_Clark_mtns
|  |        |  |              |  |  |  |  +--| (91)
|  |        |  |              |  |  |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|  |        |  |              |  |  |  +--| (100)
|  |        |  |              |  |  |     +--Perityle_stansburyi_42_rock_spring
|  |        |  |              |  +--| (30)
|  |        |  |              |     |     +--Perityle_ambrosiifolia_67_green
|  |        |  |              |     |  +--| (100)
|  |        |  |              |     |  |  +--Perityle_gilensis_22_Superstition
|  |        |  |              |     +--| (46)
|  |        |  |              |        |        +--Perityle_coahuilensis_24
|  |        |  |              |        |     +--| (100)
|  |        |  |              |        |     |  +**Perityle_saxicola_224
|  |        |  |              |        |  +--| (100)
|  |        |  |              |        |  |  +--Perityle_lemmonii_12
|  |        |  |              |        +--| (91)
|  |        |  |              |           +--Perityle_gilensis_salensis_225
|  |        |  |           +--| (36)
|  |        |  |           |  +--Perityle_lobata_119_mesa_tinajas
|  |        |  |        +--| (62)
|  |        |  |        |  |                 +--Perityle_bisetosa_9
|  |        |  |        |  |              +**| (57)
|  |        |  |        |  |              |  |     +------Perityle_cinerea_113_Powell1310
|  |        |  |        |  |              |  |  +--| (71)
|  |        |  |        |  |              |  |  |  +--Perityle_fosteri_93
|  |        |  |        |  |              |  +--| (75)
|  |        |  |        |  |              |     +--Perityle_rupestris_10_rupestris_davis
|  |        |  |        |  |           +--| (98)
|  |        |  |        |  |           |  +--Perityle_huecosensis_48
|  |        |  |        |  |        +--| (100)
|  |        |  |        |  |        |  |  +--Perityle_castillonii_96
|  |        |  |        |  |        |  +--| (95)
|  |        |  |        |  |        |     +--Perityle_rupestris_30_albiflora_chisos
|  |        |  |        |  |     +--| (100)
|  |        |  |        |  |     |  +--Perityle_dissecta_201
|  |        |  |        |  |  +--| (93)
|  |        |  |        |  |  |  |   +--Perityle_cordifolia_68_tecolote
|  |        |  |        |  |  |  +---| (100)
|  |        |  |        |  |  |      +--Perityle_lloydii_79
|  |        |  |        |  +--| (49)
|  |        |  |        |     +-----Perityle_incana_3_ucla_to_laph
|  |        |  |     +--| (51)
|  |        |  |     |  |     +--Perityle_batopilensis_97
|  |        |  |     |  |  +--| (100)
|  |        |  |     |  |  |  +--Perityle_gentryi_8_san_francisco
|  |        |  |     |  +--| (61)
|  |        |  |     |     |        +---Perityle_canescens_77
|  |        |  |     |     |     +--| (72)
|  |        |  |     |     |     |  +--Perityle_turneri_33_Mexiquilla
|  |        |  |     |     |  +--| (70)
|  |        |  |     |     |  |  |                 +--Perityle_coronopifolia_28_patagonia
|  |        |  |     |     |  |  |              +--| (100)
|  |        |  |     |     |  |  |              |  +--Perityle_pseudociliata_140
|  |        |  |     |     |  |  |           +--| (99)
|  |        |  |     |     |  |  |           |  |  +-----Perityle_microglossa_73_tecolote
|  |        |  |     |     |  |  |           |  +--| (18)
|  |        |  |     |     |  |  |           |     +-----Perityle_vigilans_109
|  |        |  |     |     |  |  |        +--| (61)
|  |        |  |     |     |  |  |        |  +----Perityle_microglossa_83_isla_venados
|  |        |  |     |     |  |  |     +--| (63)
|  |        |  |     |     |  |  |     |  +--------------Perityle_montana_80
|  |        |  |     |     |  |  |  +**| (27)
|  |        |  |     |     |  |  |  |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
|  |        |  |     |     |  |  |  |  +--| (48)
|  |        |  |     |     |  |  |  |     +------Perityle_incana_3_ucla_to_Pert
|  |        |  |     |     |  |  +--| (43)
|  |        |  |     |     |  |     |        +-----Perityle_feddemae_99
|  |        |  |     |     |  |     |     +--| (100)
|  |        |  |     |     |  |     |     |  |     +--Perityle_glaucescens_94
|  |        |  |     |     |  |     |     |  |  +--| (98)
|  |        |  |     |     |  |     |     |  |  |  +--Perityle_harkerae_31
|  |        |  |     |     |  |     |     |  +--| (100)
|  |        |  |     |     |  |     |     |     +--Perityle_jaliscana_203
|  |        |  |     |     |  |     |  +--| (94)
|  |        |  |     |     |  |     |  |  +---Perityle_gamon_221
|  |        |  |     |     |  |     +--| (94)
|  |        |  |     |     |  |        +--Perityle_lineariloba_78
|  |        |  |     |     +--| (61)
|  |        |  |     |        |  +--Perityle_cernua_84
|  |        |  |     |        +--| (89)
|  |        |  |     |           +--Perityle_vandevenderi_117_sierra_cucurpe
|  |        |  |  +--| (67)
|  |        |  |  |  |        +--Perityle_cordifolia_27
|  |        |  |  |  |     +--| (99)
|  |        |  |  |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |        |  |  |  |  +--| (91)
|  |        |  |  |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|  |        |  |  |  +--| (95)
|  |        |  |  |     +----Perityle_reinana_7_mazatan
|  |        |  +--| (71)
|  |        |     +------------------Perityle_cuneata_4
|  |     +--| (100)
|  |     |  |  +--Eutetras_palmeri_63
|  |     |  +--| (100)
|  |     |     |        +**Eutetras_pringlei_149_quer
|  |     |     |     +--| (97)
|  |     |     |     |  +--Perityle_rosei_jalisco_223
|  |     |     |  +--| (100)
|  |     |     |  |  |  +--Perityle_rosei_74
|  |     |     |  |  +--| (100)
|  |     |     |  |     +--Perityle_trichodonta_bolanos_208
|  |     |     +--| (100)
|  |     |        +-----Pericome_caudata_50_silver
|  |  +--| (53)
|  |  |  |          +**Perityle_crassifolia_70_ventanas
|  |  |  |       +--| (99)
|  |  |  |       |  +--Perityle_socorrensis_san_benedicto_213
|  |  |  +-------| (100)
|  |  |          +--Perityle_crassifolia_74_playa_balandra
|  +--| (99)
|     |  +--Lycapsus_tenuifolius_17
|     +--| (100)
|        +--Perityle_discoidea_81
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0165743099,(Amauria_carterae_99_mesa:0.0243102045,((((((((Conoclinium_coelestinum_SRR9119114:0.0991229759,Eutrochium_fistulosum_SRR9119106:0.0667676079)100:0.0524295793,Helianthus_annuus_SRR9119062:0.2255893068)99:0.0289629204,Galeana_pratensis_104_mex:0.0498452619)99:0.0238928870,(Perityle_californica_76_positas:0.1086062102,Perityle_cuneata_34_cuneata_San_antonio:0.0291627753)69:0.0118138275)69:0.0054204577,(((((((((Perityle_aglossa_84_dead_horse:0.0218191688,Perityle_parryi_80_lower_window:0.0115462452)100:0.0045568308,Perityle_lemmonii_colossal_cave_206:0.0165259146)28:0.0014990518,(((Perityle_angustifolia_13_Eagle_creek:0.0025870724,Perityle_lindheimeri_34:0.0043407148)100:0.0087557174,Perityle_vaseyi_ernst_209:0.0113007205)56:0.0060015463,Perityle_cochisensis_44_cave_creek:0.0028196363)37:0.0000024745)34:0.0019568110,((((((Perityle_ajoensis_204:0.0028741034,Perityle_gracilis_11:0.0028034592)98:0.0031859745,((Perityle_cfvillosa_25_tin:0.0050790145,Perityle_megalocephala_19_meg_Echo:0.0074454473)95:0.0020751737,((Perityle_congesta_202:0.0054876331,Perityle_inyoensis_9_pleasant:0.0431296977)62:0.0017048031,(Perityle_megalocephala_29_tin_mountain:0.0101263966,Perityle_villosa_45_Hanuapah_cyn:0.0041033158)60:0.0026451955)100:0.0164451580)77:0.0019668691)79:0.0012629985,Perityle_tenella_86_Beaver_dam:0.0060404527)54:0.0038506605,(Perityle_lemmonii_85_hachita:0.0251136005,Perityle_staurophylla_42:0.0034316857)81:0.0061373868)48:0.0012867018,((Perityle_intricata_59_Clark_mtns:0.0064651906,Perityle_specuicola_41_negro_bill_canyon:0.0068793014)91:0.0019741563,Perityle_stansburyi_42_rock_spring:0.0064806084)100:0.0081571748)92:0.0064800610,((Perityle_ambrosiifolia_67_green:0.0056240389,Perityle_gilensis_22_Superstition:0.0080370142)100:0.0064189371,(((Perityle_coahuilensis_24:0.0009354377,Perityle_saxicola_224:0.0000029132)100:0.0023298259,Perityle_lemmonii_12:0.0029333513)100:0.0116149330,Perityle_gilensis_salensis_225:0.0163180143)91:0.0057369725)46:0.0032569595)30:0.0018122990)85:0.0055764003,Perityle_lobata_119_mesa_tinajas:0.0189212908)36:0.0013445088,((((((Perityle_bisetosa_9:0.0044419485,((Perityle_cinerea_113_Powell1310:0.0377428353,Perityle_fosteri_93:0.0025864382)71:0.0026925722,Perityle_rupestris_10_rupestris_davis:0.0134367419)75:0.0012652292)57:0.0000021566,Perityle_huecosensis_48:0.0130683882)98:0.0015573998,(Perityle_castillonii_96:0.0046633424,Perityle_rupestris_30_albiflora_chisos:0.0067614729)95:0.0023836199)100:0.0027264853,Perityle_dissecta_201:0.0083873554)100:0.0092973897,(Perityle_cordifolia_68_tecolote:0.0105338923,Perityle_lloydii_79:0.0065909087)100:0.0221168400)93:0.0029980594,Perityle_incana_3_ucla_to_laph:0.0345600901)49:0.0035205723)62:0.0028341555,((Perityle_batopilensis_97:0.0122321397,Perityle_gentryi_8_san_francisco:0.0169037795)100:0.0169373557,(((Perityle_canescens_77:0.0253446529,Perityle_turneri_33_Mexiquilla:0.0208357431)72:0.0035814812,((((((Perityle_coronopifolia_28_patagonia:0.0099842457,Perityle_pseudociliata_140:0.0102370384)100:0.0098995374,(Perityle_microglossa_73_tecolote:0.0329090445,Perityle_vigilans_109:0.0359829726)18:0.0098192375)99:0.0026820162,Perityle_microglossa_83_isla_venados:0.0274920425)61:0.0009104252,Perityle_montana_80:0.0801492403)63:0.0022431186,(Perityle_hofmeisteria_4_nombre_de_dios:0.0199901517,Perityle_incana_3_ucla_to_Pert:0.0402707946)48:0.0030631129)27:0.0000020052,(((Perityle_feddemae_99:0.0355484150,((Perityle_glaucescens_94:0.0087834933,Perityle_harkerae_31:0.0094944484)98:0.0031909114,Perityle_jaliscana_203:0.0090718634)100:0.0020276510)100:0.0076878919,Perityle_gamon_221:0.0235110675)94:0.0015291093,Perityle_lineariloba_78:0.0209433895)94:0.0055560115)43:0.0036353818)70:0.0060447760,(Perityle_cernua_84:0.0115855678,Perityle_vandevenderi_117_sierra_cucurpe:0.0201955562)89:0.0021654234)61:0.0041635113)61:0.0049407381)51:0.0021780539,(((Perityle_cordifolia_27:0.0192113860,Perityle_leptoglossa_20_rancho_las_laminas:0.0066568676)99:0.0085102479,Perityle_palmeri_21_rancho_nuevo:0.0089595807)91:0.0140095953,Perityle_reinana_7_mazatan:0.0301352187)95:0.0053162936)67:0.0036082282,Perityle_cuneata_4:0.1032127142)71:0.0175519602)99:0.0035173353,(Eutetras_palmeri_63:0.0171845714,(((Eutetras_pringlei_149_quer:0.0000010000,Perityle_rosei_jalisco_223:0.0201454780)97:0.0031546512,(Perityle_rosei_74:0.0193159702,Perityle_trichodonta_bolanos_208:0.0085170896)100:0.0120875087)100:0.0070616669,Pericome_caudata_50_silver:0.0353265706)100:0.0046571965)100:0.0113319684)100:0.0054468402,((Perityle_crassifolia_70_ventanas:0.0000020025,Perityle_socorrensis_san_benedicto_213:0.0025636477)99:0.0027668578,Perityle_crassifolia_74_playa_balandra:0.0063533980)100:0.0431022381)53:0.0145135753,(Lycapsus_tenuifolius_17:0.0026079675,Perityle_discoidea_81:0.0031999420)100:0.0199507097)99:0.0033313417)99:0.0045900042,Amauria_rotundifolia_SRR9119150:0.0107304297);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25987.666900
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|  +---Amauria_carterae_99_mesa
+--| (99)
|  |                                +-----------------Conoclinium_coelestinum_SRR9119114
|  |                       +--------| (100)
|  |                       |        +-----------Eutrochium_fistulosum_SRR9119106
|  |                  +----| (99)
|  |                  |    +-----------------------------------------Helianthus_annuus_SRR9119062
|  |              +---| (99)
|  |              |   +--------Galeana_pratensis_104_mex
|  |           +--| (69)
|  |           |  |  +-------------------Perityle_californica_76_positas
|  |           |  +--| (69)
|  |           |     +----Perityle_cuneata_34_cuneata_San_antonio
|  |        +--| (99)
|  |        |  |                             +---Perityle_aglossa_84_dead_horse
|  |        |  |                          +--| (100)
|  |        |  |                          |  +--Perityle_parryi_80_lower_window
|  |        |  |                       +--| (28)
|  |        |  |                       |  +--Perityle_lemmonii_colossal_cave_206
|  |        |  |                    +--| (34)
|  |        |  |                    |  |        +--Perityle_angustifolia_13_Eagle_creek
|  |        |  |                    |  |     +--| (100)
|  |        |  |                    |  |     |  +--Perityle_lindheimeri_34
|  |        |  |                    |  |  +--| (56)
|  |        |  |                    |  |  |  +--Perityle_vaseyi_ernst_209
|  |        |  |                    |  +--| (37)
|  |        |  |                    |     +--Perityle_cochisensis_44_cave_creek
|  |        |  |                 +--| (47)
|  |        |  |                 |  |     +--Perityle_ambrosiifolia_67_green
|  |        |  |                 |  |  +--| (100)
|  |        |  |                 |  |  |  +--Perityle_gilensis_22_Superstition
|  |        |  |                 |  +--| (46)
|  |        |  |                 |     |        +--Perityle_coahuilensis_24
|  |        |  |                 |     |     +--| (100)
|  |        |  |                 |     |     |  +--Perityle_saxicola_224
|  |        |  |                 |     |  +--| (100)
|  |        |  |                 |     |  |  +--Perityle_lemmonii_12
|  |        |  |                 |     +--| (91)
|  |        |  |                 |        +--Perityle_gilensis_salensis_225
|  |        |  |              +--| (85)
|  |        |  |              |  |              +--Perityle_ajoensis_204
|  |        |  |              |  |           +--| (98)
|  |        |  |              |  |           |  +--Perityle_gracilis_11
|  |        |  |              |  |        +--| (79)
|  |        |  |              |  |        |  |     +--Perityle_cfvillosa_25_tin
|  |        |  |              |  |        |  |  +--| (95)
|  |        |  |              |  |        |  |  |  +--Perityle_megalocephala_19_meg_Echo
|  |        |  |              |  |        |  +--| (77)
|  |        |  |              |  |        |     |     +--Perityle_congesta_202
|  |        |  |              |  |        |     |  +--| (62)
|  |        |  |              |  |        |     |  |  +-------Perityle_inyoensis_9_pleasant
|  |        |  |              |  |        |     +--| (100)
|  |        |  |              |  |        |        |  +--Perityle_megalocephala_29_tin_mountain
|  |        |  |              |  |        |        +--| (60)
|  |        |  |              |  |        |           +--Perityle_villosa_45_Hanuapah_cyn
|  |        |  |              |  |     +--| (54)
|  |        |  |              |  |     |  +--Perityle_tenella_86_Beaver_dam
|  |        |  |              |  |  +--| (48)
|  |        |  |              |  |  |  |  +---Perityle_lemmonii_85_hachita
|  |        |  |              |  |  |  +--| (81)
|  |        |  |              |  |  |     +--Perityle_staurophylla_42
|  |        |  |              |  +--| (92)
|  |        |  |              |     |     +--Perityle_intricata_59_Clark_mtns
|  |        |  |              |     |  +--| (91)
|  |        |  |              |     |  |  +--Perityle_specuicola_41_negro_bill_canyon
|  |        |  |              |     +--| (100)
|  |        |  |              |        +--Perityle_stansburyi_42_rock_spring
|  |        |  |           +--| (38)
|  |        |  |           |  |                 +--Perityle_bisetosa_9
|  |        |  |           |  |              +--| (57)
|  |        |  |           |  |              |  |     +------Perityle_cinerea_113_Powell1310
|  |        |  |           |  |              |  |  +--| (71)
|  |        |  |           |  |              |  |  |  +--Perityle_fosteri_93
|  |        |  |           |  |              |  +--| (75)
|  |        |  |           |  |              |     +--Perityle_rupestris_10_rupestris_davis
|  |        |  |           |  |           +--| (98)
|  |        |  |           |  |           |  +--Perityle_huecosensis_48
|  |        |  |           |  |        +--| (100)
|  |        |  |           |  |        |  |  +--Perityle_castillonii_96
|  |        |  |           |  |        |  +--| (95)
|  |        |  |           |  |        |     +--Perityle_rupestris_30_albiflora_chisos
|  |        |  |           |  |     +--| (100)
|  |        |  |           |  |     |  +--Perityle_dissecta_201
|  |        |  |           |  |  +--| (93)
|  |        |  |           |  |  |  |   +--Perityle_cordifolia_68_tecolote
|  |        |  |           |  |  |  +---| (100)
|  |        |  |           |  |  |      +--Perityle_lloydii_79
|  |        |  |           |  +--| (49)
|  |        |  |           |     +-----Perityle_incana_3_ucla_to_laph
|  |        |  |        +--| (62)
|  |        |  |        |  +--Perityle_lobata_119_mesa_tinajas
|  |        |  |     +--| (51)
|  |        |  |     |  |     +--Perityle_batopilensis_97
|  |        |  |     |  |  +--| (100)
|  |        |  |     |  |  |  +--Perityle_gentryi_8_san_francisco
|  |        |  |     |  +--| (61)
|  |        |  |     |     |        +---Perityle_canescens_77
|  |        |  |     |     |     +--| (72)
|  |        |  |     |     |     |  +--Perityle_turneri_33_Mexiquilla
|  |        |  |     |     |  +--| (70)
|  |        |  |     |     |  |  |                    +--Perityle_coronopifolia_28_patagonia
|  |        |  |     |     |  |  |                 +--| (100)
|  |        |  |     |     |  |  |                 |  +--Perityle_pseudociliata_140
|  |        |  |     |     |  |  |              +--| (82)
|  |        |  |     |     |  |  |              |  +------Perityle_microglossa_73_tecolote
|  |        |  |     |     |  |  |           +--| (99)
|  |        |  |     |     |  |  |           |  +------Perityle_vigilans_109
|  |        |  |     |     |  |  |        +--| (61)
|  |        |  |     |     |  |  |        |  +----Perityle_microglossa_83_isla_venados
|  |        |  |     |     |  |  |     +--| (63)
|  |        |  |     |     |  |  |     |  +--------------Perityle_montana_80
|  |        |  |     |     |  |  |  +--| (27)
|  |        |  |     |     |  |  |  |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
|  |        |  |     |     |  |  |  |  +--| (48)
|  |        |  |     |     |  |  |  |     +------Perityle_incana_3_ucla_to_Pert
|  |        |  |     |     |  |  +--| (43)
|  |        |  |     |     |  |     |        +-----Perityle_feddemae_99
|  |        |  |     |     |  |     |     +--| (100)
|  |        |  |     |     |  |     |     |  |     +--Perityle_glaucescens_94
|  |        |  |     |     |  |     |     |  |  +--| (98)
|  |        |  |     |     |  |     |     |  |  |  +--Perityle_harkerae_31
|  |        |  |     |     |  |     |     |  +--| (100)
|  |        |  |     |     |  |     |     |     +--Perityle_jaliscana_203
|  |        |  |     |     |  |     |  +--| (94)
|  |        |  |     |     |  |     |  |  +---Perityle_gamon_221
|  |        |  |     |     |  |     +--| (94)
|  |        |  |     |     |  |        +--Perityle_lineariloba_78
|  |        |  |     |     +--| (61)
|  |        |  |     |        |  +--Perityle_cernua_84
|  |        |  |     |        +--| (89)
|  |        |  |     |           +--Perityle_vandevenderi_117_sierra_cucurpe
|  |        |  |  +--| (67)
|  |        |  |  |  |        +--Perityle_cordifolia_27
|  |        |  |  |  |     +--| (99)
|  |        |  |  |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |        |  |  |  |  +--| (91)
|  |        |  |  |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|  |        |  |  |  +--| (95)
|  |        |  |  |     +----Perityle_reinana_7_mazatan
|  |        |  +--| (71)
|  |        |     +------------------Perityle_cuneata_4
|  |     +--| (100)
|  |     |  |  +--Eutetras_palmeri_63
|  |     |  +--| (100)
|  |     |     |        +--Eutetras_pringlei_149_quer
|  |     |     |     +--| (97)
|  |     |     |     |  +--Perityle_rosei_jalisco_223
|  |     |     |  +--| (100)
|  |     |     |  |  |  +--Perityle_rosei_74
|  |     |     |  |  +--| (100)
|  |     |     |  |     +--Perityle_trichodonta_bolanos_208
|  |     |     +--| (100)
|  |     |        +-----Pericome_caudata_50_silver
|  |  +--| (53)
|  |  |  |          +--Perityle_crassifolia_70_ventanas
|  |  |  |       +--| (99)
|  |  |  |       |  +--Perityle_socorrensis_san_benedicto_213
|  |  |  +-------| (100)
|  |  |          +--Perityle_crassifolia_74_playa_balandra
|  +--| (99)
|     |  +--Lycapsus_tenuifolius_17
|     +--| (100)
|        +--Perityle_discoidea_81
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0164734179,(Amauria_carterae_99_mesa:0.0243120809,((((((((Conoclinium_coelestinum_SRR9119114:0.0991229703,Eutrochium_fistulosum_SRR9119106:0.0667668494)100:0.0524292832,Helianthus_annuus_SRR9119062:0.2255883234)99:0.0289658593,Galeana_pratensis_104_mex:0.0498457082)99:0.0238949465,(Perityle_californica_76_positas:0.1086016298,Perityle_cuneata_34_cuneata_San_antonio:0.0291715270)69:0.0118177041)69:0.0054089149,((((((((((Perityle_aglossa_84_dead_horse:0.0220362445,Perityle_parryi_80_lower_window:0.0113301784)100:0.0045432746,Perityle_lemmonii_colossal_cave_206:0.0168529531)28:0.0010032224,(((Perityle_angustifolia_13_Eagle_creek:0.0025870193,Perityle_lindheimeri_34:0.0043259783)100:0.0091210999,Perityle_vaseyi_ernst_209:0.0111226282)56:0.0060599415,Perityle_cochisensis_44_cave_creek:0.0028165764)37:0.0000025974)34:0.0033904482,((Perityle_ambrosiifolia_67_green:0.0056462761,Perityle_gilensis_22_Superstition:0.0080124579)100:0.0064908298,(((Perityle_coahuilensis_24:0.0009353214,Perityle_saxicola_224:0.0000028144)100:0.0023303699,Perityle_lemmonii_12:0.0029328818)100:0.0116352835,Perityle_gilensis_salensis_225:0.0162982224)91:0.0057108277)46:0.0027447457)47:0.0014985557,(((((Perityle_ajoensis_204:0.0028719526,Perityle_gracilis_11:0.0028039466)98:0.0032205499,((Perityle_cfvillosa_25_tin:0.0050805454,Perityle_megalocephala_19_meg_Echo:0.0074454686)95:0.0020417526,((Perityle_congesta_202:0.0054881197,Perityle_inyoensis_9_pleasant:0.0431313321)62:0.0017042516,(Perityle_megalocephala_29_tin_mountain:0.0101262011,Perityle_villosa_45_Hanuapah_cyn:0.0041034178)60:0.0026453248)100:0.0164787330)77:0.0019675509)79:0.0012660499,Perityle_tenella_86_Beaver_dam:0.0060416455)54:0.0038516705,(Perityle_lemmonii_85_hachita:0.0251340546,Perityle_staurophylla_42:0.0034315293)81:0.0061606559)48:0.0009327787,((Perityle_intricata_59_Clark_mtns:0.0064687293,Perityle_specuicola_41_negro_bill_canyon:0.0068767787)91:0.0019717071,Perityle_stansburyi_42_rock_spring:0.0064796132)100:0.0084972104)92:0.0061556097)85:0.0063088832,((((((Perityle_bisetosa_9:0.0044670846,((Perityle_cinerea_113_Powell1310:0.0377407929,Perityle_fosteri_93:0.0025839879)71:0.0026966925,Perityle_rupestris_10_rupestris_davis:0.0134392830)75:0.0012637584)57:0.0000020252,Perityle_huecosensis_48:0.0130668245)98:0.0015647154,(Perityle_castillonii_96:0.0046619871,Perityle_rupestris_30_albiflora_chisos:0.0067625739)95:0.0023833308)100:0.0027639271,Perityle_dissecta_201:0.0083830907)100:0.0081678588,(Perityle_cordifolia_68_tecolote:0.0107203748,Perityle_lloydii_79:0.0065916123)100:0.0230189526)93:0.0031006922,Perityle_incana_3_ucla_to_laph:0.0342055102)49:0.0035681582)38:0.0017474615,Perityle_lobata_119_mesa_tinajas:0.0199140054)62:0.0020210582,((Perityle_batopilensis_97:0.0122341382,Perityle_gentryi_8_san_francisco:0.0164849631)100:0.0177646944,(((Perityle_canescens_77:0.0253442248,Perityle_turneri_33_Mexiquilla:0.0208513255)72:0.0035489710,(((((((Perityle_coronopifolia_28_patagonia:0.0097076251,Perityle_pseudociliata_140:0.0105356727)100:0.0090659004,Perityle_microglossa_73_tecolote:0.0404175766)82:0.0014691863,Perityle_vigilans_109:0.0395975618)99:0.0024984704,Perityle_microglossa_83_isla_venados:0.0276265106)61:0.0007976304,Perityle_montana_80:0.0801321274)63:0.0022249684,(Perityle_hofmeisteria_4_nombre_de_dios:0.0199866930,Perityle_incana_3_ucla_to_Pert:0.0403020135)48:0.0030672284)27:0.0000028219,(((Perityle_feddemae_99:0.0355476969,((Perityle_glaucescens_94:0.0087839816,Perityle_harkerae_31:0.0094947543)98:0.0031901906,Perityle_jaliscana_203:0.0090717849)100:0.0020268081)100:0.0077105260,Perityle_gamon_221:0.0234885551)94:0.0015280505,Perityle_lineariloba_78:0.0209434789)94:0.0055753288)43:0.0036147066)70:0.0064712790,(Perityle_cernua_84:0.0116057455,Perityle_vandevenderi_117_sierra_cucurpe:0.0201282714)89:0.0017901499)61:0.0041104587)61:0.0047269323)51:0.0023008367,(((Perityle_cordifolia_27:0.0191629494,Perityle_leptoglossa_20_rancho_las_laminas:0.0067047186)99:0.0091117054,Perityle_palmeri_21_rancho_nuevo:0.0086652380)91:0.0135791495,Perityle_reinana_7_mazatan:0.0303708656)95:0.0057806083)67:0.0031703287,Perityle_cuneata_4:0.1032177056)71:0.0173921865)99:0.0035021452,(Eutetras_palmeri_63:0.0171858571,(((Eutetras_pringlei_149_quer:0.0000028144,Perityle_rosei_jalisco_223:0.0198345956)97:0.0034859927,(Perityle_rosei_74:0.0193163466,Perityle_trichodonta_bolanos_208:0.0085177374)100:0.0120851842)100:0.0070489986,Pericome_caudata_50_silver:0.0353266289)100:0.0046583137)100:0.0112454667)100:0.0054342950,((Perityle_crassifolia_70_ventanas:0.0000028144,Perityle_socorrensis_san_benedicto_213:0.0025635384)99:0.0027680499,Perityle_crassifolia_74_playa_balandra:0.0063528551)100:0.0431032346)53:0.0145191335,(Lycapsus_tenuifolius_17:0.0026077885,Perityle_discoidea_81:0.0032005728)100:0.0199511496)99:0.0033252056)99:0.0045917852,Amauria_rotundifolia_SRR9119150:0.0108352851);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g79740_supercontig_trim.fasta.treefile -m "GTR{0.904802,2.12136,0.850079,0.985351,2.38355}+F{0.305277,0.170812,0.19654,0.32737}" --length 2149

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g79740_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g79740_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:24:38 2024
Total CPU time used: 1380.831448 seconds (0h:23m:0s)
Total wall-clock time used: 120.0236461 seconds (0h:2m:0s)

