IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g80090_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 882252

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 825 nucleotide sites
Number of constant sites: 119 (= 14.4242% of all sites)
Number of invariant (constant or ambiguous constant) sites: 119 (= 14.4242% of all sites)
Number of parsimony informative sites: 567
Number of distinct site patterns: 737

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8656
  A-G: 2.3865
  A-T: 0.9492
  C-G: 0.9080
  C-T: 2.1505
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3141
  pi(C) = 0.1992
  pi(G) = 0.1726
  pi(T) = 0.3141

Rate matrix Q:

  A   -0.8875    0.1734    0.4143    0.2998
  C    0.2734     -1.11    0.1576    0.6793
  G    0.7539    0.1819    -1.252    0.3159
  T    0.2999    0.4308    0.1736   -0.9042

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17174.4415 (s.e. 374.3742)
Unconstrained log-likelihood (without tree): -5338.3020
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 34694.8830
Corrected Akaike information criterion (AICc) score: 34787.3623
Bayesian information criterion (BIC) score: 35510.6443

Total tree length (sum of branch lengths): 5.7611
Sum of internal branch lengths: 2.4147 (41.9144% of tree length)

WARNING: 3 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Amauria_brandeegeana_62
|
|                                    +--Amauria_carterae_99_mesa
|                             +------| (98)
|                             |      +--------Perityle_cinerea_113_Powell1310
|                     +-------| (49)
|                     |       +--------Perityle_gilensis_22_Superstition
|                  +--| (66)
|                  |  |               +--Eutetras_palmeri_63
|                  |  |        +------| (100)
|                  |  |        |      +--Eutetras_pringlei_149_quer
|                  |  |     +--| (73)
|                  |  |     |  |           +----Pericome_caudata_50_silver
|                  |  |     |  |        +--| (99)
|                  |  |     |  |        |  +--------Perityle_rosei_jalisco_223
|                  |  |     |  |     +--| (49)
|                  |  |     |  |     |  |                 +--Perityle_batopilensis_97
|                  |  |     |  |     |  |              +--| (100)
|                  |  |     |  |     |  |              |  +--Perityle_gentryi_8_san_francisco
|                  |  |     |  |     |  |           +--| (70)
|                  |  |     |  |     |  |           |  +---Perityle_coronopifolia_28_patagonia
|                  |  |     |  |     |  |        +--| (49)
|                  |  |     |  |     |  |        |  |  +----Perityle_pseudociliata_140
|                  |  |     |  |     |  |        |  +--| (97)
|                  |  |     |  |     |  |        |     +----Perityle_vigilans_109
|                  |  |     |  |     |  |     +--| (79)
|                  |  |     |  |     |  |     |  |     +--Perityle_microglossa_73_tecolote
|                  |  |     |  |     |  |     |  |  +--| (100)
|                  |  |     |  |     |  |     |  |  |  +--Perityle_microglossa_83_isla_venados
|                  |  |     |  |     |  |     |  +--| (79)
|                  |  |     |  |     |  |     |     +--Perityle_montana_80
|                  |  |     |  |     |  |  +--| (37)
|                  |  |     |  |     |  |  |  |        +--Perityle_cordifolia_68_tecolote
|                  |  |     |  |     |  |  |  |  +-----| (100)
|                  |  |     |  |     |  |  |  |  |     +--Perityle_lloydii_79
|                  |  |     |  |     |  |  |  +--| (97)
|                  |  |     |  |     |  |  |     +---Perityle_incana_3_ucla_to_laph
|                  |  |     |  |     |  +--| (47)
|                  |  |     |  |     |     |   +--Perityle_cordifolia_27
|                  |  |     |  |     |     +---| (100)
|                  |  |     |  |     |         |          +--Perityle_leptoglossa_20_rancho_las_laminas
|                  |  |     |  |     |         +----------| (100)
|                  |  |     |  |     |                    +--Perityle_palmeri_21_rancho_nuevo
|                  |  |     |  |  +--| (70)
|                  |  |     |  |  |  |        +--Perityle_canescens_77
|                  |  |     |  |  |  |     +--| (100)
|                  |  |     |  |  |  |     |  +--Perityle_turneri_33_Mexiquilla
|                  |  |     |  |  |  |  +--| (98)
|                  |  |     |  |  |  |  |  |    +--Perityle_gamon_221
|                  |  |     |  |  |  |  |  +----| (100)
|                  |  |     |  |  |  |  |       +--Perityle_hofmeisteria_4_nombre_de_dios
|                  |  |     |  |  |  +--| (47)
|                  |  |     |  |  |     +-------Perityle_lineariloba_78
|                  |  |     |  +--| (76)
|                  |  |     |     |        +--Perityle_feddemae_99
|                  |  |     |     |     +--| (87)
|                  |  |     |     |     |  |  +--Perityle_glaucescens_94
|                  |  |     |     |     |  +--| (98)
|                  |  |     |     |     |     +--Perityle_jaliscana_203
|                  |  |     |     +-----| (100)
|                  |  |     |           +--Perityle_harkerae_31
|                  |  |  +--| (53)
|                  |  |  |  |                 +**Perityle_aglossa_84_dead_horse
|                  |  |  |  |              +--| (98)
|                  |  |  |  |              |  +--Perityle_lindheimeri_34
|                  |  |  |  |           +--| (56)
|                  |  |  |  |           |  |  +--Perityle_dissecta_201
|                  |  |  |  |           |  +--| (91)
|                  |  |  |  |           |     |  +--Perityle_parryi_80_lower_window
|                  |  |  |  |           |     +--| (94)
|                  |  |  |  |           |        +--Perityle_vaseyi_ernst_209
|                  |  |  |  |        +--| (57)
|                  |  |  |  |        |  |                              +--Perityle_ajoensis_204
|                  |  |  |  |        |  |                           +**| (63)
|                  |  |  |  |        |  |                           |  +--Perityle_stansburyi_42_rock_spring
|                  |  |  |  |        |  |                        +--| (74)
|                  |  |  |  |        |  |                        |  |     +--Perityle_cfvillosa_25_tin
|                  |  |  |  |        |  |                        |  |  +--| (74)
|                  |  |  |  |        |  |                        |  |  |  |  +**Perityle_megalocephala_29_tin_mountain
|                  |  |  |  |        |  |                        |  |  |  +--| (100)
|                  |  |  |  |        |  |                        |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|                  |  |  |  |        |  |                        |  +--| (70)
|                  |  |  |  |        |  |                        |     +**Perityle_megalocephala_19_meg_Echo
|                  |  |  |  |        |  |                     +--| (51)
|                  |  |  |  |        |  |                     |  |  +--Perityle_congesta_202
|                  |  |  |  |        |  |                     |  +--| (51)
|                  |  |  |  |        |  |                     |     |  +--Perityle_gracilis_11
|                  |  |  |  |        |  |                     |     +--| (37)
|                  |  |  |  |        |  |                     |        +--Perityle_intricata_59_Clark_mtns
|                  |  |  |  |        |  |                  +--| (97)
|                  |  |  |  |        |  |                  |  +--Perityle_specuicola_41_negro_bill_canyon
|                  |  |  |  |        |  |          +-------| (100)
|                  |  |  |  |        |  |          |       +--------Perityle_tenella_86_Beaver_dam
|                  |  |  |  |        |  +----------| (98)
|                  |  |  |  |        |             +-----------------Perityle_inyoensis_9_pleasant
|                  |  |  |  |     +--| (51)
|                  |  |  |  |     |  |        +--Perityle_ambrosiifolia_67_green
|                  |  |  |  |     |  |     +--| (100)
|                  |  |  |  |     |  |     |  +---Perityle_lemmonii_colossal_cave_206
|                  |  |  |  |     |  |  +--| (99)
|                  |  |  |  |     |  |  |  +---Perityle_vandevenderi_117_sierra_cucurpe
|                  |  |  |  |     |  +--| (61)
|                  |  |  |  |     |     |  +--Perityle_lemmonii_12
|                  |  |  |  |     |     +--| (89)
|                  |  |  |  |     |        +--Perityle_staurophylla_42
|                  |  |  |  |  +--| (37)
|                  |  |  |  |  |  |  +--Perityle_castillonii_96
|                  |  |  |  |  |  +--| (97)
|                  |  |  |  |  |     +--Perityle_fosteri_93
|                  |  |  |  +--| (69)
|                  |  |  |     |                 +--Perityle_angustifolia_13_Eagle_creek
|                  |  |  |     |              +--| (61)
|                  |  |  |     |              |  +--Perityle_huecosensis_48
|                  |  |  |     |           +**| (53)
|                  |  |  |     |           |  +--Perityle_cernua_84
|                  |  |  |     |        +--| (76)
|                  |  |  |     |        |  +--Perityle_rupestris_10_rupestris_davis
|                  |  |  |     |     +--| (53)
|                  |  |  |     |     |  +---Perityle_gilensis_salensis_225
|                  |  |  |     |  +--| (42)
|                  |  |  |     |  |  |         +--Perityle_coahuilensis_24
|                  |  |  |     |  |  |     +---| (100)
|                  |  |  |     |  |  |     |   +--Perityle_saxicola_224
|                  |  |  |     |  |  |  +--| (65)
|                  |  |  |     |  |  |  |  |  +--Perityle_cochisensis_44_cave_creek
|                  |  |  |     |  |  |  |  +--| (78)
|                  |  |  |     |  |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|                  |  |  |     |  |  +--| (73)
|                  |  |  |     |  |     +--Perityle_lemmonii_85_hachita
|                  |  |  |     +**| (17)
|                  |  |  |        +---------------------------Perityle_bisetosa_9
|                  |  +--| (35)
|                  |     |   +----------------------------Helianthus_annuus_SRR9119062
|                  |     +---| (60)
|                  |         +-----Perityle_lobata_119_mesa_tinajas
|               +--| (51)
|               |  |                 +--Perityle_rosei_74
|               |  +-----------------| (100)
|               |                    +--Perityle_trichodonta_bolanos_208
|            +--| (83)
|            |  |                              +--------Conoclinium_coelestinum_SRR9119114
|            |  |        +---------------------| (100)
|            |  |        |                     +------Eutrochium_fistulosum_SRR9119106
|            |  |     +--| (79)
|            |  |     |  |               +--------------Perityle_californica_76_positas
|            |  |     |  +---------------| (100)
|            |  |     |                  +--Perityle_reinana_7_mazatan
|            |  +-----| (84)
|            |        +-----Galeana_pratensis_104_mex
+------------| (100)
|            |                        +--Lycapsus_tenuifolius_17
|            |                     +--| (94)
|            |                     |  +--Perityle_discoidea_81
|            |                  +--| (100)
|            |                  |  |  +--Perityle_crassifolia_70_ventanas
|            |                  |  +--| (93)
|            |                  |     +---------------------Perityle_crassifolia_74_playa_balandra
|            |               +--| (98)
|            |               |  +--Perityle_socorrensis_san_benedicto_213
|            |          +----| (100)
|            |          |    +---Perityle_emoryi_47_punta_san_jose
|            |       +--| (98)
|            |       |  +---------Perityle_cuneata_4
|            +-------| (100)
|                    +---------Perityle_cuneata_34_cuneata_San_antonio
|
+---Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0600755452,((((((Amauria_carterae_99_mesa:0.0241103108,Perityle_cinerea_113_Powell1310:0.0864108377)98:0.0688518539,Perityle_gilensis_22_Superstition:0.0928274554)49:0.0816862549,((((Eutetras_palmeri_63:0.0078886697,Eutetras_pringlei_149_quer:0.0097908588)100:0.0663154912,((((Pericome_caudata_50_silver:0.0478943499,Perityle_rosei_jalisco_223:0.0933502565)99:0.0291576752,((((((Perityle_batopilensis_97:0.0123593943,Perityle_gentryi_8_san_francisco:0.0246914957)100:0.0190788470,Perityle_coronopifolia_28_patagonia:0.0432875057)70:0.0116032519,(Perityle_pseudociliata_140:0.0506691628,Perityle_vigilans_109:0.0497081796)97:0.0146843857)49:0.0060491600,((Perityle_microglossa_73_tecolote:0.0098692011,Perityle_microglossa_83_isla_venados:0.0042081857)100:0.0217628498,Perityle_montana_80:0.0293325716)79:0.0098813529)79:0.0189723105,((Perityle_cordifolia_68_tecolote:0.0130585128,Perityle_lloydii_79:0.0028529405)100:0.0614652992,Perityle_incana_3_ucla_to_laph:0.0456840493)97:0.0344656747)37:0.0012410508,(Perityle_cordifolia_27:0.0352924342,(Perityle_leptoglossa_20_rancho_las_laminas:0.0337106432,Perityle_palmeri_21_rancho_nuevo:0.0365479350)100:0.1080254883)100:0.0427753991)47:0.0048531410)49:0.0050728324,(((Perityle_canescens_77:0.0207140176,Perityle_turneri_33_Mexiquilla:0.0270378808)100:0.0185273232,(Perityle_gamon_221:0.0137775928,Perityle_hofmeisteria_4_nombre_de_dios:0.0104944920)100:0.0485997438)98:0.0072053571,Perityle_lineariloba_78:0.0770534760)47:0.0094257518)70:0.0019009776,((Perityle_feddemae_99:0.0295274182,(Perityle_glaucescens_94:0.0095145156,Perityle_jaliscana_203:0.0121484117)98:0.0085557488)87:0.0019622042,Perityle_harkerae_31:0.0192278267)100:0.0642499948)76:0.0031996883)73:0.0105920479,((((((Perityle_aglossa_84_dead_horse:0.0000022530,Perityle_lindheimeri_34:0.0164244073)98:0.0064181354,(Perityle_dissecta_201:0.0187660169,(Perityle_parryi_80_lower_window:0.0253891263,Perityle_vaseyi_ernst_209:0.0268487912)94:0.0106598868)91:0.0132404806)56:0.0123880564,((((((Perityle_ajoensis_204:0.0066728671,Perityle_stansburyi_42_rock_spring:0.0039787520)63:0.0000024907,((Perityle_cfvillosa_25_tin:0.0083100508,(Perityle_megalocephala_29_tin_mountain:0.0000024309,Perityle_villosa_45_Hanuapah_cyn:0.0079230269)100:0.0039703793)74:0.0026182339,Perityle_megalocephala_19_meg_Echo:0.0000022600)70:0.0013121480)74:0.0012834123,(Perityle_congesta_202:0.0038848040,(Perityle_gracilis_11:0.0029234376,Perityle_intricata_59_Clark_mtns:0.0075997576)37:0.0015311953)51:0.0014188662)51:0.0019992885,Perityle_specuicola_41_negro_bill_canyon:0.0129348939)97:0.0286776997,Perityle_tenella_86_Beaver_dam:0.0862050092)100:0.0831807198,Perityle_inyoensis_9_pleasant:0.1744314241)98:0.1087698322)57:0.0136221529,(((Perityle_ambrosiifolia_67_green:0.0205656314,Perityle_lemmonii_colossal_cave_206:0.0429337717)100:0.0323250452,Perityle_vandevenderi_117_sierra_cucurpe:0.0407335842)99:0.0308507550,(Perityle_lemmonii_12:0.0166288586,Perityle_staurophylla_42:0.0250396929)89:0.0080037704)61:0.0056587815)51:0.0066076237,(Perityle_castillonii_96:0.0189843082,Perityle_fosteri_93:0.0210840978)97:0.0200799004)37:0.0025455763,((((((Perityle_angustifolia_13_Eagle_creek:0.0167416112,Perityle_huecosensis_48:0.0185487075)61:0.0034630920,Perityle_cernua_84:0.0180984338)53:0.0000028868,Perityle_rupestris_10_rupestris_davis:0.0061219149)76:0.0132433455,Perityle_gilensis_salensis_225:0.0429067401)53:0.0048392489,(((Perityle_coahuilensis_24:0.0024520373,Perityle_saxicola_224:0.0037099738)100:0.0379617311,(Perityle_cochisensis_44_cave_creek:0.0221182377,Perityle_rupestris_30_albiflora_chisos:0.0280360521)78:0.0035543144)65:0.0048601970,Perityle_lemmonii_85_hachita:0.0198008897)73:0.0097273447)42:0.0028424151,Perityle_bisetosa_9:0.2655950022)17:0.0000023576)69:0.0119634744)53:0.0143046401,(Helianthus_annuus_SRR9119062:0.2729659022,Perityle_lobata_119_mesa_tinajas:0.0578010165)60:0.0443678103)35:0.0115246320)66:0.0341006569,(Perityle_rosei_74:0.0131551017,Perityle_trichodonta_bolanos_208:0.0221362906)100:0.1757905570)51:0.0259266724,(((Conoclinium_coelestinum_SRR9119114:0.0848790424,Eutrochium_fistulosum_SRR9119106:0.0670127719)100:0.2122052616,(Perityle_californica_76_positas:0.1478697989,Perityle_reinana_7_mazatan:0.0278102910)100:0.1560398534)79:0.0345068116,Galeana_pratensis_104_mex:0.0601325331)84:0.0578072854)83:0.0327426360,((((((Lycapsus_tenuifolius_17:0.0014414285,Perityle_discoidea_81:0.0057093675)94:0.0065490871,(Perityle_crassifolia_70_ventanas:0.0067411723,Perityle_crassifolia_74_playa_balandra:0.2088782796)93:0.0156513829)100:0.0255472587,Perityle_socorrensis_san_benedicto_213:0.0197754456)98:0.0140938095,Perityle_emoryi_47_punta_san_jose:0.0466240585)100:0.0490430536,Perityle_cuneata_4:0.0969248051)98:0.0296970697,Perityle_cuneata_34_cuneata_San_antonio:0.0964739135)100:0.0810880933)100:0.1239516975,Amauria_rotundifolia_SRR9119150:0.0445104785);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17176.566052
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Amauria_brandeegeana_62
|
|                                    +--Amauria_carterae_99_mesa
|                             +------| (98)
|                             |      +--------Perityle_cinerea_113_Powell1310
|                     +-------| (49)
|                     |       +--------Perityle_gilensis_22_Superstition
|                  +--| (66)
|                  |  |               +--Eutetras_palmeri_63
|                  |  |        +------| (100)
|                  |  |        |      +--Eutetras_pringlei_149_quer
|                  |  |     +--| (73)
|                  |  |     |  |           +----Pericome_caudata_50_silver
|                  |  |     |  |        +--| (99)
|                  |  |     |  |        |  +--------Perityle_rosei_jalisco_223
|                  |  |     |  |     +--| (49)
|                  |  |     |  |     |  |                 +--Perityle_batopilensis_97
|                  |  |     |  |     |  |              +--| (100)
|                  |  |     |  |     |  |              |  +--Perityle_gentryi_8_san_francisco
|                  |  |     |  |     |  |           +--| (70)
|                  |  |     |  |     |  |           |  +---Perityle_coronopifolia_28_patagonia
|                  |  |     |  |     |  |        +--| (49)
|                  |  |     |  |     |  |        |  |  +----Perityle_pseudociliata_140
|                  |  |     |  |     |  |        |  +--| (97)
|                  |  |     |  |     |  |        |     +----Perityle_vigilans_109
|                  |  |     |  |     |  |     +--| (79)
|                  |  |     |  |     |  |     |  |     +--Perityle_microglossa_73_tecolote
|                  |  |     |  |     |  |     |  |  +--| (100)
|                  |  |     |  |     |  |     |  |  |  +--Perityle_microglossa_83_isla_venados
|                  |  |     |  |     |  |     |  +--| (79)
|                  |  |     |  |     |  |     |     +--Perityle_montana_80
|                  |  |     |  |     |  |  +--| (37)
|                  |  |     |  |     |  |  |  |        +--Perityle_cordifolia_68_tecolote
|                  |  |     |  |     |  |  |  |  +-----| (100)
|                  |  |     |  |     |  |  |  |  |     +--Perityle_lloydii_79
|                  |  |     |  |     |  |  |  +--| (97)
|                  |  |     |  |     |  |  |     +---Perityle_incana_3_ucla_to_laph
|                  |  |     |  |     |  +--| (47)
|                  |  |     |  |     |     |   +--Perityle_cordifolia_27
|                  |  |     |  |     |     +---| (100)
|                  |  |     |  |     |         |          +--Perityle_leptoglossa_20_rancho_las_laminas
|                  |  |     |  |     |         +----------| (100)
|                  |  |     |  |     |                    +--Perityle_palmeri_21_rancho_nuevo
|                  |  |     |  |  +--| (70)
|                  |  |     |  |  |  |        +--Perityle_canescens_77
|                  |  |     |  |  |  |     +--| (100)
|                  |  |     |  |  |  |     |  +--Perityle_turneri_33_Mexiquilla
|                  |  |     |  |  |  |  +--| (98)
|                  |  |     |  |  |  |  |  |    +--Perityle_gamon_221
|                  |  |     |  |  |  |  |  +----| (100)
|                  |  |     |  |  |  |  |       +--Perityle_hofmeisteria_4_nombre_de_dios
|                  |  |     |  |  |  +--| (47)
|                  |  |     |  |  |     +-------Perityle_lineariloba_78
|                  |  |     |  +--| (76)
|                  |  |     |     |        +--Perityle_feddemae_99
|                  |  |     |     |     +--| (87)
|                  |  |     |     |     |  |  +--Perityle_glaucescens_94
|                  |  |     |     |     |  +--| (98)
|                  |  |     |     |     |     +--Perityle_jaliscana_203
|                  |  |     |     +-----| (100)
|                  |  |     |           +--Perityle_harkerae_31
|                  |  |  +--| (53)
|                  |  |  |  |                    +--Perityle_aglossa_84_dead_horse
|                  |  |  |  |                 +--| (98)
|                  |  |  |  |                 |  +--Perityle_lindheimeri_34
|                  |  |  |  |              +--| (56)
|                  |  |  |  |              |  |  +--Perityle_dissecta_201
|                  |  |  |  |              |  +--| (91)
|                  |  |  |  |              |     |  +--Perityle_parryi_80_lower_window
|                  |  |  |  |              |     +--| (94)
|                  |  |  |  |              |        +--Perityle_vaseyi_ernst_209
|                  |  |  |  |           +--| (57)
|                  |  |  |  |           |  |                              +--Perityle_ajoensis_204
|                  |  |  |  |           |  |                           +--| (63)
|                  |  |  |  |           |  |                           |  +--Perityle_stansburyi_42_rock_spring
|                  |  |  |  |           |  |                        +--| (74)
|                  |  |  |  |           |  |                        |  |     +--Perityle_cfvillosa_25_tin
|                  |  |  |  |           |  |                        |  |  +--| (74)
|                  |  |  |  |           |  |                        |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|                  |  |  |  |           |  |                        |  |  |  +--| (100)
|                  |  |  |  |           |  |                        |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|                  |  |  |  |           |  |                        |  +--| (70)
|                  |  |  |  |           |  |                        |     +--Perityle_megalocephala_19_meg_Echo
|                  |  |  |  |           |  |                     +--| (51)
|                  |  |  |  |           |  |                     |  |     +--Perityle_congesta_202
|                  |  |  |  |           |  |                     |  |  +--| (48)
|                  |  |  |  |           |  |                     |  |  |  +--Perityle_gracilis_11
|                  |  |  |  |           |  |                     |  +--| (51)
|                  |  |  |  |           |  |                     |     +--Perityle_intricata_59_Clark_mtns
|                  |  |  |  |           |  |                  +--| (97)
|                  |  |  |  |           |  |                  |  +--Perityle_specuicola_41_negro_bill_canyon
|                  |  |  |  |           |  |          +-------| (100)
|                  |  |  |  |           |  |          |       +--------Perityle_tenella_86_Beaver_dam
|                  |  |  |  |           |  +----------| (98)
|                  |  |  |  |           |             +-----------------Perityle_inyoensis_9_pleasant
|                  |  |  |  |        +--| (51)
|                  |  |  |  |        |  |        +--Perityle_ambrosiifolia_67_green
|                  |  |  |  |        |  |     +--| (100)
|                  |  |  |  |        |  |     |  +---Perityle_lemmonii_colossal_cave_206
|                  |  |  |  |        |  |  +--| (99)
|                  |  |  |  |        |  |  |  +---Perityle_vandevenderi_117_sierra_cucurpe
|                  |  |  |  |        |  +--| (61)
|                  |  |  |  |        |     |  +--Perityle_lemmonii_12
|                  |  |  |  |        |     +--| (89)
|                  |  |  |  |        |        +--Perityle_staurophylla_42
|                  |  |  |  |     +--| (37)
|                  |  |  |  |     |  |  +--Perityle_castillonii_96
|                  |  |  |  |     |  +--| (97)
|                  |  |  |  |     |     +--Perityle_fosteri_93
|                  |  |  |  |  +--| (25)
|                  |  |  |  |  |  |              +--Perityle_angustifolia_13_Eagle_creek
|                  |  |  |  |  |  |           +--| (61)
|                  |  |  |  |  |  |           |  +--Perityle_huecosensis_48
|                  |  |  |  |  |  |        +--| (53)
|                  |  |  |  |  |  |        |  +--Perityle_cernua_84
|                  |  |  |  |  |  |     +--| (76)
|                  |  |  |  |  |  |     |  +--Perityle_rupestris_10_rupestris_davis
|                  |  |  |  |  |  |  +--| (53)
|                  |  |  |  |  |  |  |  +---Perityle_gilensis_salensis_225
|                  |  |  |  |  |  +--| (42)
|                  |  |  |  |  |     |         +--Perityle_coahuilensis_24
|                  |  |  |  |  |     |     +---| (100)
|                  |  |  |  |  |     |     |   +--Perityle_saxicola_224
|                  |  |  |  |  |     |  +--| (65)
|                  |  |  |  |  |     |  |  |  +--Perityle_cochisensis_44_cave_creek
|                  |  |  |  |  |     |  |  +--| (78)
|                  |  |  |  |  |     |  |     +--Perityle_rupestris_30_albiflora_chisos
|                  |  |  |  |  |     +--| (73)
|                  |  |  |  |  |        +--Perityle_lemmonii_85_hachita
|                  |  |  |  +--| (69)
|                  |  |  |     +---------------------------Perityle_bisetosa_9
|                  |  +--| (35)
|                  |     |   +----------------------------Helianthus_annuus_SRR9119062
|                  |     +---| (60)
|                  |         +-----Perityle_lobata_119_mesa_tinajas
|               +--| (51)
|               |  |                 +--Perityle_rosei_74
|               |  +-----------------| (100)
|               |                    +--Perityle_trichodonta_bolanos_208
|            +--| (83)
|            |  |                              +--------Conoclinium_coelestinum_SRR9119114
|            |  |        +---------------------| (100)
|            |  |        |                     +------Eutrochium_fistulosum_SRR9119106
|            |  |     +--| (79)
|            |  |     |  |               +--------------Perityle_californica_76_positas
|            |  |     |  +---------------| (100)
|            |  |     |                  +--Perityle_reinana_7_mazatan
|            |  +-----| (84)
|            |        +-----Galeana_pratensis_104_mex
+------------| (100)
|            |                        +--Lycapsus_tenuifolius_17
|            |                     +--| (94)
|            |                     |  +--Perityle_discoidea_81
|            |                  +--| (100)
|            |                  |  |  +--Perityle_crassifolia_70_ventanas
|            |                  |  +--| (93)
|            |                  |     +---------------------Perityle_crassifolia_74_playa_balandra
|            |               +--| (98)
|            |               |  +--Perityle_socorrensis_san_benedicto_213
|            |          +----| (100)
|            |          |    +---Perityle_emoryi_47_punta_san_jose
|            |       +--| (98)
|            |       |  +---------Perityle_cuneata_4
|            +-------| (100)
|                    +---------Perityle_cuneata_34_cuneata_San_antonio
|
+---Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0600754521,((((((Amauria_carterae_99_mesa:0.0241037250,Perityle_cinerea_113_Powell1310:0.0864083088)98:0.0688178167,Perityle_gilensis_22_Superstition:0.0926629010)49:0.0818749884,((((Eutetras_palmeri_63:0.0078883714,Eutetras_pringlei_149_quer:0.0097907632)100:0.0663148251,((((Pericome_caudata_50_silver:0.0478940437,Perityle_rosei_jalisco_223:0.0933512329)99:0.0291589966,((((((Perityle_batopilensis_97:0.0123609688,Perityle_gentryi_8_san_francisco:0.0246925320)100:0.0190782765,Perityle_coronopifolia_28_patagonia:0.0432879659)70:0.0116028165,(Perityle_pseudociliata_140:0.0506691171,Perityle_vigilans_109:0.0497089553)97:0.0146847168)49:0.0060489758,((Perityle_microglossa_73_tecolote:0.0098682332,Perityle_microglossa_83_isla_venados:0.0042078604)100:0.0217635868,Perityle_montana_80:0.0293334365)79:0.0098804436)79:0.0189718905,((Perityle_cordifolia_68_tecolote:0.0130571023,Perityle_lloydii_79:0.0028536578)100:0.0614659006,Perityle_incana_3_ucla_to_laph:0.0456832989)97:0.0344662445)37:0.0012414780,(Perityle_cordifolia_27:0.0352998301,(Perityle_leptoglossa_20_rancho_las_laminas:0.0338547113,Perityle_palmeri_21_rancho_nuevo:0.0365289056)100:0.1077794570)100:0.0427733693)47:0.0048530511)49:0.0050729190,(((Perityle_canescens_77:0.0207138906,Perityle_turneri_33_Mexiquilla:0.0270372904)100:0.0185264077,(Perityle_gamon_221:0.0137780583,Perityle_hofmeisteria_4_nombre_de_dios:0.0104942490)100:0.0485990875)98:0.0072058062,Perityle_lineariloba_78:0.0770543478)47:0.0094260486)70:0.0019004469,((Perityle_feddemae_99:0.0295271579,(Perityle_glaucescens_94:0.0095147279,Perityle_jaliscana_203:0.0121481344)98:0.0085552385)87:0.0019618584,Perityle_harkerae_31:0.0192270013)100:0.0642497006)76:0.0032001462)73:0.0105931229,(((((((Perityle_aglossa_84_dead_horse:0.0000021837,Perityle_lindheimeri_34:0.0164145109)98:0.0064145520,(Perityle_dissecta_201:0.0187619067,(Perityle_parryi_80_lower_window:0.0253869094,Perityle_vaseyi_ernst_209:0.0268514740)94:0.0106585921)91:0.0132619209)56:0.0123787681,((((((Perityle_ajoensis_204:0.0066721861,Perityle_stansburyi_42_rock_spring:0.0039779813)63:0.0000021837,((Perityle_cfvillosa_25_tin:0.0083098092,(Perityle_megalocephala_29_tin_mountain:0.0000021837,Perityle_villosa_45_Hanuapah_cyn:0.0079226139)100:0.0039705234)74:0.0026176235,Perityle_megalocephala_19_meg_Echo:0.0000021837)70:0.0013121226)74:0.0000021852,((Perityle_congesta_202:0.0039439542,Perityle_gracilis_11:0.0042115491)48:0.0013077067,Perityle_intricata_59_Clark_mtns:0.0076611540)51:0.0015821124)51:0.0022037672,Perityle_specuicola_41_negro_bill_canyon:0.0140541163)97:0.0285210824,Perityle_tenella_86_Beaver_dam:0.0863565547)100:0.0830366425,Perityle_inyoensis_9_pleasant:0.1727093018)98:0.1105878010)57:0.0135987829,(((Perityle_ambrosiifolia_67_green:0.0205666254,Perityle_lemmonii_colossal_cave_206:0.0429316952)100:0.0323297321,Perityle_vandevenderi_117_sierra_cucurpe:0.0407318843)99:0.0308497484,(Perityle_lemmonii_12:0.0166269852,Perityle_staurophylla_42:0.0250395924)89:0.0080030969)61:0.0056775694)51:0.0065944872,(Perityle_castillonii_96:0.0189841894,Perityle_fosteri_93:0.0210848386)97:0.0200793125)37:0.0025449823,(((((Perityle_angustifolia_13_Eagle_creek:0.0167399161,Perityle_huecosensis_48:0.0185489890)61:0.0034629396,Perityle_cernua_84:0.0181002995)53:0.0000021787,Perityle_rupestris_10_rupestris_davis:0.0061219499)76:0.0132430503,Perityle_gilensis_salensis_225:0.0429070941)53:0.0048391165,(((Perityle_coahuilensis_24:0.0024518467,Perityle_saxicola_224:0.0037101369)100:0.0379625450,(Perityle_cochisensis_44_cave_creek:0.0221173791,Perityle_rupestris_30_albiflora_chisos:0.0280361728)78:0.0035542454)65:0.0048601020,Perityle_lemmonii_85_hachita:0.0198007955)73:0.0097292233)42:0.0028433087)25:0.0000027933,Perityle_bisetosa_9:0.2655927964)69:0.0119596331)53:0.0143050971,(Helianthus_annuus_SRR9119062:0.2729652217,Perityle_lobata_119_mesa_tinajas:0.0577988572)60:0.0443725726)35:0.0115229269)66:0.0341078360,(Perityle_rosei_74:0.0131563240,Perityle_trichodonta_bolanos_208:0.0221352600)100:0.1757877609)51:0.0259284527,(((Conoclinium_coelestinum_SRR9119114:0.0848847441,Eutrochium_fistulosum_SRR9119106:0.0670074002)100:0.2119617305,(Perityle_californica_76_positas:0.1478787423,Perityle_reinana_7_mazatan:0.0278037223)100:0.1559507369)79:0.0348116489,Galeana_pratensis_104_mex:0.0601343659)84:0.0577701770)83:0.0327424181,((((((Lycapsus_tenuifolius_17:0.0014409383,Perityle_discoidea_81:0.0057095947)94:0.0065493269,(Perityle_crassifolia_70_ventanas:0.0067488232,Perityle_crassifolia_74_playa_balandra:0.2088771638)93:0.0156390902)100:0.0255471607,Perityle_socorrensis_san_benedicto_213:0.0197752611)98:0.0140952336,Perityle_emoryi_47_punta_san_jose:0.0466231732)100:0.0490423600,Perityle_cuneata_4:0.0969263096)98:0.0296966543,Perityle_cuneata_34_cuneata_San_antonio:0.0964750991)100:0.0810888338)100:0.1239526402,Amauria_rotundifolia_SRR9119150:0.0445111731);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g80090_supercontig_trim.fasta.treefile -m "GTR{0.865583,2.38649,0.949166,0.907969,2.15054}+F{0.31412,0.199171,0.172607,0.314102}" --length 825

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g80090_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g80090_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:27:35 2024
Total CPU time used: 2013.789485 seconds (0h:33m:33s)
Total wall-clock time used: 176.3337424 seconds (0h:2m:56s)

