IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g16080_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 330051

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 1596 nucleotide sites
Number of constant sites: 325 (= 20.3634% of all sites)
Number of invariant (constant or ambiguous constant) sites: 325 (= 20.3634% of all sites)
Number of parsimony informative sites: 959
Number of distinct site patterns: 1347

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1289
  A-G: 2.8228
  A-T: 1.1216
  C-G: 1.1067
  C-T: 2.7730
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2933
  pi(C) = 0.203
  pi(G) = 0.1884
  pi(T) = 0.3153

Rate matrix Q:

  A   -0.9195    0.1891    0.4387    0.2917
  C    0.2731    -1.166     0.172    0.7212
  G    0.6829    0.1853    -1.128    0.2601
  T    0.2713    0.4644    0.1554   -0.8912

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -26186.7602 (s.e. 445.1975)
Unconstrained log-likelihood (without tree): -11164.4978
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 52723.5205
Corrected Akaike information criterion (AICc) score: 52766.9007
Bayesian information criterion (BIC) score: 53664.1902

Total tree length (sum of branch lengths): 4.5513
Sum of internal branch lengths: 1.3540 (29.7502% of tree length)

WARNING: 6 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Amauria_brandeegeana_62
|
|                          +----------Amauria_carterae_99_mesa
|                       +--| (44)
|                       |  |    +------------------------Conoclinium_coelestinum_SRR9119114
|                       |  +----| (47)
|                       |       |                     +----Eutetras_palmeri_63
|                       |       +---------------------| (100)
|                       |                             +--Eutetras_pringlei_149_quer
|                    +--| (11)
|                    |  |            +--Perityle_batopilensis_97
|                    |  |     +------| (100)
|                    |  |     |      +--Perityle_gentryi_8_san_francisco
|                    |  |  +--| (48)
|                    |  |  |  |  +------------Perityle_gamon_221
|                    |  |  |  +--| (98)
|                    |  |  |     +-----------Perityle_montana_80
|                    |  +--| (36)
|                    |     |     +--Perityle_crassifolia_70_ventanas
|                    |     |  +--| (100)
|                    |     |  |  |     +**Perityle_emoryi_47_punta_san_jose
|                    |     |  |  |  +--| (100)
|                    |     |  |  |  |  +**Perityle_yellow_87
|                    |     |  |  +--| (99)
|                    |     |  |     +---Perityle_socorrensis_san_benedicto_213
|                    |     +--| (93)
|                    |        +------------------Perityle_crassifolia_74_playa_balandra
|                 +--| (35)
|                 |  |  +-------------------Eutrochium_fistulosum_SRR9119106
|                 |  +--| (49)
|                 |     +--------Perityle_cuneata_34_cuneata_San_antonio
|              +--| (67)
|              |  |                 +--Perityle_aglossa_84_dead_horse
|              |  |              +--| (19)
|              |  |              |  |     +--Perityle_dissecta_201
|              |  |              |  |  +--| (84)
|              |  |              |  |  |  +--Perityle_parryi_80_lower_window
|              |  |              |  +**| (66)
|              |  |              |     +--Perityle_fosteri_93
|              |  |           +--| (17)
|              |  |           |  |           +--Perityle_ajoensis_204
|              |  |           |  |        +--| (93)
|              |  |           |  |        |  |     +--Perityle_cfvillosa_25_tin
|              |  |           |  |        |  |  +--| (96)
|              |  |           |  |        |  |  |  +--Perityle_megalocephala_29_tin_mountain
|              |  |           |  |        |  +--| (99)
|              |  |           |  |        |     |     +**Perityle_inyoensis_9_pleasant
|              |  |           |  |        |     |  +--| (100)
|              |  |           |  |        |     |  |  +**Perityle_villosa_45_Hanuapah_cyn
|              |  |           |  |        |     +--| (100)
|              |  |           |  |        |        +--Perityle_megalocephala_19_meg_Echo
|              |  |           |  |     +--| (90)
|              |  |           |  |     |  +--------Perityle_cochisensis_44_cave_creek
|              |  |           |  |  +**| (55)
|              |  |           |  |  |  +--Perityle_bisetosa_9
|              |  |           |  +--| (63)
|              |  |           |     |  +--Perityle_angustifolia_13_Eagle_creek
|              |  |           |     +**| (70)
|              |  |           |        |  +--Perityle_stansburyi_42_rock_spring
|              |  |           |        +--| (93)
|              |  |           |           +----Perityle_tenella_86_Beaver_dam
|              |  |        +--| (20)
|              |  |        |  |           +----------------Perityle_castillonii_96
|              |  |        |  |        +--| (99)
|              |  |        |  |        |  +---------Perityle_lemmonii_85_hachita
|              |  |        |  |     +--| (78)
|              |  |        |  |     |  +--Perityle_vaseyi_ernst_209
|              |  |        |  |  +--| (46)
|              |  |        |  |  |  |  +--Perityle_lemmonii_12
|              |  |        |  |  |  +--| (65)
|              |  |        |  |  |     |  +--Perityle_lindheimeri_34
|              |  |        |  |  |     +--| (91)
|              |  |        |  |  |        +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |        |  +**| (32)
|              |  |        |     |  +--Perityle_cernua_84
|              |  |        |     +--| (82)
|              |  |        |        |  +--Perityle_huecosensis_48
|              |  |        |        +--| (94)
|              |  |        |           +--Perityle_staurophylla_42
|              |  |     +--| (95)
|              |  |     |  |              +--Perityle_ambrosiifolia_67_green
|              |  |     |  |           +**| (81)
|              |  |     |  |           |  +--Perityle_gilensis_22_Superstition
|              |  |     |  |        +--| (83)
|              |  |     |  |        |  |  +--Perityle_cinerea_113_Powell1310
|              |  |     |  |        |  +--| (91)
|              |  |     |  |        |     +--Perityle_rupestris_10_rupestris_davis
|              |  |     |  |     +--| (89)
|              |  |     |  |     |  |  +-------------Perityle_rupestris_30_albiflora_chisos
|              |  |     |  |     |  +--| (98)
|              |  |     |  |     |     +--------Perityle_saxicola_224
|              |  |     |  |  +--| (15)
|              |  |     |  |  |  |  +--Perityle_gilensis_salensis_225
|              |  |     |  |  |  +--| (89)
|              |  |     |  |  |     +--Perityle_lemmonii_colossal_cave_206
|              |  |     |  +**| (17)
|              |  |     |     +--Perityle_coahuilensis_24
|              |  |  +--| (100)
|              |  |  |  |  +--Perityle_congesta_202
|              |  |  |  +--| (100)
|              |  |  |     |     +--Perityle_gracilis_11
|              |  |  |     |  +--| (100)
|              |  |  |     |  |  +--Perityle_intricata_59_Clark_mtns
|              |  |  |     +--| (100)
|              |  |  |        +--Perityle_specuicola_41_negro_bill_canyon
|              |  +--| (80)
|              |     +------Perityle_lobata_119_mesa_tinajas
|           +--| (84)
|           |  |        +-------------Galeana_pratensis_104_mex
|           |  |     +--| (93)
|           |  |     |  |  +----------Perityle_rosei_74
|           |  |     |  +--| (96)
|           |  |     |     |           +--Perityle_rosei_jalisco_223
|           |  |     |     +-----------| (100)
|           |  |     |                 +--Perityle_trichodonta_bolanos_208
|           |  |  +--| (74)
|           |  |  |  |  +-----------------------------------------------Helianthus_annuus_SRR9119062
|           |  |  |  +--| (78)
|           |  |  |     +---------Pericome_caudata_50_silver
|           |  +--| (78)
|           |     |        +--Perityle_feddemae_99
|           |     +--------| (100)
|           |              |  +--Perityle_glaucescens_94
|           |              +--| (99)
|           |                 |  +--Perityle_harkerae_31
|           |                 +--| (100)
|           |                    +--Perityle_jaliscana_203
|        +--| (79)
|        |  |                   +--Perityle_cordifolia_27
|        |  |        +----------| (100)
|        |  |        |          +--Perityle_reinana_7_mazatan
|        |  |     +--| (100)
|        |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|        |  |  +--| (100)
|        |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|        |  +--| (98)
|        |     |     +---Perityle_cordifolia_68_tecolote
|        |     +-----| (100)
|        |           +--Perityle_lloydii_79
|     +--| (63)
|     |  |                +----------Perityle_canescens_77
|     |  |           +----| (85)
|     |  |           |    +------Perityle_microglossa_83_isla_venados
|     |  |        +--| (84)
|     |  |        |  +---Perityle_turneri_33_Mexiquilla
|     |  |     +--| (100)
|     |  |     |  |  +----Perityle_coronopifolia_28_patagonia
|     |  |     |  +--| (84)
|     |  |     |     |  +--Perityle_microglossa_73_tecolote
|     |  |     |     +--| (84)
|     |  |     |        +--Perityle_vigilans_109
|     |  |  +--| (58)
|     |  |  |  +--------Perityle_pseudociliata_140
|     |  +--| (86)
|     |     |  +-------Perityle_hofmeisteria_4_nombre_de_dios
|     |     +--| (70)
|     |        +----------------Perityle_lineariloba_78
|  +--| (65)
|  |  |  +------------------Perityle_californica_76_positas
|  |  +--| (70)
|  |     |   +---Perityle_incana_3_ucla_to_Pert
|  |     +---| (98)
|  |         +--Perityle_incana_3_ucla_to_laph
+--| (69)
|  +--------Amauria_rotundifolia_SRR9119150
|
|                            +--Lycapsus_tenuifolius_17
+----------------------------| (100)
                             +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0506556524,(((((((((Amauria_carterae_99_mesa:0.0776122758,(Conoclinium_coelestinum_SRR9119114:0.1724671892,(Eutetras_palmeri_63:0.0388833307,Eutetras_pringlei_149_quer:0.0028505314)100:0.1514021167)47:0.0368744835)44:0.0122609716,(((Perityle_batopilensis_97:0.0093894007,Perityle_gentryi_8_san_francisco:0.0117409442)100:0.0509586006,(Perityle_gamon_221:0.0926286767,Perityle_montana_80:0.0858903215)98:0.0221497313)48:0.0094313213,((Perityle_crassifolia_70_ventanas:0.0025169178,((Perityle_emoryi_47_punta_san_jose:0.0000024622,Perityle_yellow_87:0.0000023494)100:0.0206155587,Perityle_socorrensis_san_benedicto_213:0.0308086425)99:0.0017793297)100:0.0180930801,Perityle_crassifolia_74_playa_balandra:0.1291158167)93:0.0122747275)36:0.0013411670)11:0.0036172175,(Eutrochium_fistulosum_SRR9119106:0.1400595248,Perityle_cuneata_34_cuneata_San_antonio:0.0660380879)49:0.0208124313)35:0.0087200498,((((((Perityle_aglossa_84_dead_horse:0.0206125547,((Perityle_dissecta_201:0.0187622657,Perityle_parryi_80_lower_window:0.0139851152)84:0.0038612615,Perityle_fosteri_93:0.0143542020)66:0.0000024975)19:0.0006316725,((((Perityle_ajoensis_204:0.0094674186,((Perityle_cfvillosa_25_tin:0.0051791770,Perityle_megalocephala_29_tin_mountain:0.0024999790)96:0.0041584834,((Perityle_inyoensis_9_pleasant:0.0000010000,Perityle_villosa_45_Hanuapah_cyn:0.0000023988)100:0.0102100419,Perityle_megalocephala_19_meg_Echo:0.0022982160)100:0.0057060117)99:0.0042026613)93:0.0013915842,Perityle_cochisensis_44_cave_creek:0.0670658851)90:0.0015995241,Perityle_bisetosa_9:0.0046649593)55:0.0005675701,(Perityle_angustifolia_13_Eagle_creek:0.0096888163,(Perityle_stansburyi_42_rock_spring:0.0095713066,Perityle_tenella_86_Beaver_dam:0.0386084970)93:0.0058949344)70:0.0000020619)63:0.0010311387)17:0.0006272911,((((Perityle_castillonii_96:0.1156916162,Perityle_lemmonii_85_hachita:0.0689801918)99:0.0263262330,Perityle_vaseyi_ernst_209:0.0152247072)78:0.0013235440,(Perityle_lemmonii_12:0.0152814122,(Perityle_lindheimeri_34:0.0154168161,Perityle_vandevenderi_117_sierra_cucurpe:0.0130983787)91:0.0015316399)65:0.0012424294)46:0.0012324794,(Perityle_cernua_84:0.0085756207,(Perityle_huecosensis_48:0.0101801851,Perityle_staurophylla_42:0.0128446270)94:0.0035154928)82:0.0009321998)32:0.0000020729)20:0.0012824181,(((((Perityle_ambrosiifolia_67_green:0.0146302028,Perityle_gilensis_22_Superstition:0.0104558764)81:0.0000998349,(Perityle_cinerea_113_Powell1310:0.0137432456,Perityle_rupestris_10_rupestris_davis:0.0040046037)91:0.0060934951)83:0.0013797295,(Perityle_rupestris_30_albiflora_chisos:0.0975519264,Perityle_saxicola_224:0.0666145353)98:0.0238733152)89:0.0026598913,(Perityle_gilensis_salensis_225:0.0093950325,Perityle_lemmonii_colossal_cave_206:0.0077394030)89:0.0013530199)15:0.0006271429,Perityle_coahuilensis_24:0.0132398685)17:0.0000022522)95:0.0082708933,(Perityle_congesta_202:0.0108665820,((Perityle_gracilis_11:0.0010166148,Perityle_intricata_59_Clark_mtns:0.0017352040)100:0.0024399355,Perityle_specuicola_41_negro_bill_canyon:0.0034100516)100:0.0045141598)100:0.0127887170)100:0.0192838435,Perityle_lobata_119_mesa_tinajas:0.0506041749)80:0.0101420400)67:0.0056295629,(((Galeana_pratensis_104_mex:0.0962740165,(Perityle_rosei_74:0.0790962065,(Perityle_rosei_jalisco_223:0.0053997704,Perityle_trichodonta_bolanos_208:0.0125562778)100:0.0823253462)96:0.0108296134)93:0.0207981434,(Helianthus_annuus_SRR9119062:0.3275559052,Pericome_caudata_50_silver:0.0692570310)78:0.0135838828)74:0.0104744085,(Perityle_feddemae_99:0.0144964298,(Perityle_glaucescens_94:0.0156280878,(Perityle_harkerae_31:0.0026563423,Perityle_jaliscana_203:0.0013492607)100:0.0053132798)99:0.0062253328)100:0.0617471903)78:0.0084365815)84:0.0090700269,((((Perityle_cordifolia_27:0.0100176085,Perityle_reinana_7_mazatan:0.0105240083)100:0.0790703671,Perityle_leptoglossa_20_rancho_las_laminas:0.0089336008)100:0.0145080106,Perityle_palmeri_21_rancho_nuevo:0.0116676598)100:0.0267244909,(Perityle_cordifolia_68_tecolote:0.0302810956,Perityle_lloydii_79:0.0216478187)100:0.0404036124)98:0.0100310227)79:0.0062619969,(((((Perityle_canescens_77:0.0794752655,Perityle_microglossa_83_isla_venados:0.0481108560)85:0.0361874358,Perityle_turneri_33_Mexiquilla:0.0333566371)84:0.0246331616,(Perityle_coronopifolia_28_patagonia:0.0349773574,(Perityle_microglossa_73_tecolote:0.0236872882,Perityle_vigilans_109:0.0180874116)84:0.0178950803)84:0.0245324639)100:0.0231371102,Perityle_pseudociliata_140:0.0622673454)58:0.0091252551,(Perityle_hofmeisteria_4_nombre_de_dios:0.0600546886,Perityle_lineariloba_78:0.1193892647)70:0.0157036426)86:0.0156701862)63:0.0048834721,(Perityle_californica_76_positas:0.1318641808,(Perityle_incana_3_ucla_to_Pert:0.0310339267,Perityle_incana_3_ucla_to_laph:0.0248143102)98:0.0310062026)70:0.0090114529)65:0.0113945220,Amauria_rotundifolia_SRR9119150:0.0660056047)69:0.0123170514,(Lycapsus_tenuifolius_17:0.0050464868,Perityle_discoidea_81:0.0031932089)100:0.1967743365);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26186.133633
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Amauria_brandeegeana_62
|
|                          +----------Amauria_carterae_99_mesa
|                       +--| (44)
|                       |  |    +------------------------Conoclinium_coelestinum_SRR9119114
|                       |  +----| (47)
|                       |       |                     +----Eutetras_palmeri_63
|                       |       +---------------------| (100)
|                       |                             +--Eutetras_pringlei_149_quer
|                    +--| (11)
|                    |  |            +--Perityle_batopilensis_97
|                    |  |     +------| (100)
|                    |  |     |      +--Perityle_gentryi_8_san_francisco
|                    |  |  +--| (48)
|                    |  |  |  |  +------------Perityle_gamon_221
|                    |  |  |  +--| (98)
|                    |  |  |     +-----------Perityle_montana_80
|                    |  +--| (36)
|                    |     |     +--Perityle_crassifolia_70_ventanas
|                    |     |  +--| (100)
|                    |     |  |  |     +--Perityle_emoryi_47_punta_san_jose
|                    |     |  |  |  +--| (100)
|                    |     |  |  |  |  +--Perityle_yellow_87
|                    |     |  |  +--| (99)
|                    |     |  |     +---Perityle_socorrensis_san_benedicto_213
|                    |     +--| (93)
|                    |        +------------------Perityle_crassifolia_74_playa_balandra
|                 +--| (35)
|                 |  |  +-------------------Eutrochium_fistulosum_SRR9119106
|                 |  +--| (49)
|                 |     +--------Perityle_cuneata_34_cuneata_San_antonio
|              +--| (67)
|              |  |                 +--Perityle_aglossa_84_dead_horse
|              |  |              +--| (62)
|              |  |              |  |        +--Perityle_ambrosiifolia_67_green
|              |  |              |  |     +--| (81)
|              |  |              |  |     |  +--Perityle_gilensis_22_Superstition
|              |  |              |  |  +--| (83)
|              |  |              |  |  |  |  +--Perityle_cinerea_113_Powell1310
|              |  |              |  |  |  +--| (91)
|              |  |              |  |  |     +--Perityle_rupestris_10_rupestris_davis
|              |  |              |  +--| (89)
|              |  |              |     |  +-------------Perityle_rupestris_30_albiflora_chisos
|              |  |              |     +--| (98)
|              |  |              |        +--------Perityle_saxicola_224
|              |  |           +--| (52)
|              |  |           |  |  +--Perityle_gilensis_salensis_225
|              |  |           |  +--| (89)
|              |  |           |     +--Perityle_lemmonii_colossal_cave_206
|              |  |        +--| (55)
|              |  |        |  +--Perityle_coahuilensis_24
|              |  |     +--| (95)
|              |  |     |  |                 +--Perityle_ajoensis_204
|              |  |     |  |              +--| (93)
|              |  |     |  |              |  |     +--Perityle_cfvillosa_25_tin
|              |  |     |  |              |  |  +--| (96)
|              |  |     |  |              |  |  |  +--Perityle_megalocephala_29_tin_mountain
|              |  |     |  |              |  +--| (99)
|              |  |     |  |              |     |     +--Perityle_inyoensis_9_pleasant
|              |  |     |  |              |     |  +--| (100)
|              |  |     |  |              |     |  |  +--Perityle_villosa_45_Hanuapah_cyn
|              |  |     |  |              |     +--| (100)
|              |  |     |  |              |        +--Perityle_megalocephala_19_meg_Echo
|              |  |     |  |           +--| (90)
|              |  |     |  |           |  +--------Perityle_cochisensis_44_cave_creek
|              |  |     |  |        +--| (55)
|              |  |     |  |        |  +--Perityle_bisetosa_9
|              |  |     |  |     +--| (63)
|              |  |     |  |     |  |  +--Perityle_angustifolia_13_Eagle_creek
|              |  |     |  |     |  +--| (70)
|              |  |     |  |     |     |  +--Perityle_stansburyi_42_rock_spring
|              |  |     |  |     |     +--| (93)
|              |  |     |  |     |        +----Perityle_tenella_86_Beaver_dam
|              |  |     |  |  +--| (35)
|              |  |     |  |  |  |     +--Perityle_dissecta_201
|              |  |     |  |  |  |  +--| (84)
|              |  |     |  |  |  |  |  +--Perityle_parryi_80_lower_window
|              |  |     |  |  |  +--| (66)
|              |  |     |  |  |     +--Perityle_fosteri_93
|              |  |     |  +--| (57)
|              |  |     |     |           +----------------Perityle_castillonii_96
|              |  |     |     |        +--| (99)
|              |  |     |     |        |  +---------Perityle_lemmonii_85_hachita
|              |  |     |     |     +--| (78)
|              |  |     |     |     |  +--Perityle_vaseyi_ernst_209
|              |  |     |     |  +--| (46)
|              |  |     |     |  |  |  +--Perityle_lemmonii_12
|              |  |     |     |  |  +--| (65)
|              |  |     |     |  |     |  +--Perityle_lindheimeri_34
|              |  |     |     |  |     +--| (91)
|              |  |     |     |  |        +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |     |     +--| (32)
|              |  |     |        |  +--Perityle_cernua_84
|              |  |     |        +--| (82)
|              |  |     |           |  +--Perityle_huecosensis_48
|              |  |     |           +--| (94)
|              |  |     |              +--Perityle_staurophylla_42
|              |  |  +--| (100)
|              |  |  |  |  +--Perityle_congesta_202
|              |  |  |  +--| (100)
|              |  |  |     |     +--Perityle_gracilis_11
|              |  |  |     |  +--| (100)
|              |  |  |     |  |  +--Perityle_intricata_59_Clark_mtns
|              |  |  |     +--| (100)
|              |  |  |        +--Perityle_specuicola_41_negro_bill_canyon
|              |  +--| (80)
|              |     +------Perityle_lobata_119_mesa_tinajas
|           +--| (84)
|           |  |        +-------------Galeana_pratensis_104_mex
|           |  |     +--| (93)
|           |  |     |  |  +----------Perityle_rosei_74
|           |  |     |  +--| (96)
|           |  |     |     |           +--Perityle_rosei_jalisco_223
|           |  |     |     +-----------| (100)
|           |  |     |                 +--Perityle_trichodonta_bolanos_208
|           |  |  +--| (74)
|           |  |  |  |  +-----------------------------------------------Helianthus_annuus_SRR9119062
|           |  |  |  +--| (78)
|           |  |  |     +---------Pericome_caudata_50_silver
|           |  +--| (78)
|           |     |        +--Perityle_feddemae_99
|           |     +--------| (100)
|           |              |  +--Perityle_glaucescens_94
|           |              +--| (99)
|           |                 |  +--Perityle_harkerae_31
|           |                 +--| (100)
|           |                    +--Perityle_jaliscana_203
|        +--| (79)
|        |  |                   +--Perityle_cordifolia_27
|        |  |        +----------| (100)
|        |  |        |          +--Perityle_reinana_7_mazatan
|        |  |     +--| (100)
|        |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|        |  |  +--| (100)
|        |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|        |  +--| (98)
|        |     |     +---Perityle_cordifolia_68_tecolote
|        |     +-----| (100)
|        |           +--Perityle_lloydii_79
|     +--| (63)
|     |  |                +----------Perityle_canescens_77
|     |  |           +----| (85)
|     |  |           |    +------Perityle_microglossa_83_isla_venados
|     |  |        +--| (84)
|     |  |        |  +---Perityle_turneri_33_Mexiquilla
|     |  |     +--| (100)
|     |  |     |  |  +----Perityle_coronopifolia_28_patagonia
|     |  |     |  +--| (84)
|     |  |     |     |  +--Perityle_microglossa_73_tecolote
|     |  |     |     +--| (84)
|     |  |     |        +--Perityle_vigilans_109
|     |  |  +--| (58)
|     |  |  |  +--------Perityle_pseudociliata_140
|     |  +--| (86)
|     |     |  +-------Perityle_hofmeisteria_4_nombre_de_dios
|     |     +--| (70)
|     |        +----------------Perityle_lineariloba_78
|  +--| (65)
|  |  |  +------------------Perityle_californica_76_positas
|  |  +--| (70)
|  |     |   +---Perityle_incana_3_ucla_to_Pert
|  |     +---| (98)
|  |         +--Perityle_incana_3_ucla_to_laph
+--| (69)
|  +--------Amauria_rotundifolia_SRR9119150
|
|                            +--Lycapsus_tenuifolius_17
+----------------------------| (100)
                             +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0506556719,(((((((((Amauria_carterae_99_mesa:0.0776121936,(Conoclinium_coelestinum_SRR9119114:0.1724361602,(Eutetras_palmeri_63:0.0390432280,Eutetras_pringlei_149_quer:0.0028442237)100:0.1510487600)47:0.0370005400)44:0.0122536279,(((Perityle_batopilensis_97:0.0093903298,Perityle_gentryi_8_san_francisco:0.0117411659)100:0.0509560434,(Perityle_gamon_221:0.0926292576,Perityle_montana_80:0.0858894556)98:0.0221509969)48:0.0094330351,((Perityle_crassifolia_70_ventanas:0.0025166341,((Perityle_emoryi_47_punta_san_jose:0.0000022223,Perityle_yellow_87:0.0000025483)100:0.0206155079,Perityle_socorrensis_san_benedicto_213:0.0308088605)99:0.0017795233)100:0.0180919979,Perityle_crassifolia_74_playa_balandra:0.1291165133)93:0.0122759124)36:0.0013424103)11:0.0036164730,(Eutrochium_fistulosum_SRR9119106:0.1400573873,Perityle_cuneata_34_cuneata_San_antonio:0.0660375595)49:0.0208140999)35:0.0087188279,((((((Perityle_aglossa_84_dead_horse:0.0205996327,(((Perityle_ambrosiifolia_67_green:0.0146146737,Perityle_gilensis_22_Superstition:0.0105175266)81:0.0013159599,(Perityle_cinerea_113_Powell1310:0.0137370196,Perityle_rupestris_10_rupestris_davis:0.0040052911)91:0.0060932319)83:0.0002391494,(Perityle_rupestris_30_albiflora_chisos:0.0974604906,Perityle_saxicola_224:0.0666963689)98:0.0238822993)89:0.0018489599)62:0.0006372212,(Perityle_gilensis_salensis_225:0.0093991215,Perityle_lemmonii_colossal_cave_206:0.0077337332)89:0.0013769995)52:0.0006337780,Perityle_coahuilensis_24:0.0132625686)55:0.0000020437,((((((Perityle_ajoensis_204:0.0094655634,((Perityle_cfvillosa_25_tin:0.0051790032,Perityle_megalocephala_29_tin_mountain:0.0025002057)96:0.0041578724,((Perityle_inyoensis_9_pleasant:0.0000022223,Perityle_villosa_45_Hanuapah_cyn:0.0000022277)100:0.0102095472,Perityle_megalocephala_19_meg_Echo:0.0022992465)100:0.0057048243)99:0.0042036377)93:0.0013931300,Perityle_cochisensis_44_cave_creek:0.0670650110)90:0.0015968517,Perityle_bisetosa_9:0.0046634137)55:0.0005707645,(Perityle_angustifolia_13_Eagle_creek:0.0096884213,(Perityle_stansburyi_42_rock_spring:0.0095736439,Perityle_tenella_86_Beaver_dam:0.0386085675)93:0.0058926146)70:0.0000026903)63:0.0010288842,((Perityle_dissecta_201:0.0188552850,Perityle_parryi_80_lower_window:0.0139685752)84:0.0022052825,Perityle_fosteri_93:0.0142632996)66:0.0022978018)35:0.0006268326,((((Perityle_castillonii_96:0.1156911166,Perityle_lemmonii_85_hachita:0.0689790917)99:0.0263267052,Perityle_vaseyi_ernst_209:0.0152250307)78:0.0013234330,(Perityle_lemmonii_12:0.0152810630,(Perityle_lindheimeri_34:0.0154163631,Perityle_vandevenderi_117_sierra_cucurpe:0.0130976265)91:0.0015321288)65:0.0012421800)46:0.0012324664,(Perityle_cernua_84:0.0085754060,(Perityle_huecosensis_48:0.0101800389,Perityle_staurophylla_42:0.0128436252)94:0.0035165170)82:0.0009318989)32:0.0000022223)57:0.0012595029)95:0.0082707072,(Perityle_congesta_202:0.0108661784,((Perityle_gracilis_11:0.0010167210,Perityle_intricata_59_Clark_mtns:0.0017347114)100:0.0024400208,Perityle_specuicola_41_negro_bill_canyon:0.0034090251)100:0.0045142494)100:0.0127659384)100:0.0193180898,Perityle_lobata_119_mesa_tinajas:0.0506044202)80:0.0101317195)67:0.0056302433,(((Galeana_pratensis_104_mex:0.0962731308,(Perityle_rosei_74:0.0790964802,(Perityle_rosei_jalisco_223:0.0053995936,Perityle_trichodonta_bolanos_208:0.0125575004)100:0.0823256634)96:0.0108308629)93:0.0207952758,(Helianthus_annuus_SRR9119062:0.3275572370,Pericome_caudata_50_silver:0.0692575645)78:0.0135836208)74:0.0104737841,(Perityle_feddemae_99:0.0144966476,(Perityle_glaucescens_94:0.0156298311,(Perityle_harkerae_31:0.0026565814,Perityle_jaliscana_203:0.0013488791)100:0.0053128546)99:0.0062246806)100:0.0617460422)78:0.0084371040)84:0.0090700154,((((Perityle_cordifolia_27:0.0100170833,Perityle_reinana_7_mazatan:0.0105241817)100:0.0790694662,Perityle_leptoglossa_20_rancho_las_laminas:0.0089340553)100:0.0145072194,Perityle_palmeri_21_rancho_nuevo:0.0116683886)100:0.0267239827,(Perityle_cordifolia_68_tecolote:0.0302790745,Perityle_lloydii_79:0.0216485773)100:0.0404049506)98:0.0100309944)79:0.0062614575,(((((Perityle_canescens_77:0.0794760031,Perityle_microglossa_83_isla_venados:0.0481110776)85:0.0361867978,Perityle_turneri_33_Mexiquilla:0.0333570611)84:0.0246325919,(Perityle_coronopifolia_28_patagonia:0.0349781251,(Perityle_microglossa_73_tecolote:0.0236861685,Perityle_vigilans_109:0.0180871920)84:0.0178963053)84:0.0245323949)100:0.0231372628,Perityle_pseudociliata_140:0.0622673738)58:0.0091253312,(Perityle_hofmeisteria_4_nombre_de_dios:0.0600550825,Perityle_lineariloba_78:0.1193892495)70:0.0157050446)86:0.0156706188)63:0.0048853307,(Perityle_californica_76_positas:0.1318645748,(Perityle_incana_3_ucla_to_Pert:0.0310329115,Perityle_incana_3_ucla_to_laph:0.0248141150)98:0.0310064133)70:0.0090105309)65:0.0113943746,Amauria_rotundifolia_SRR9119150:0.0660047049)69:0.0123179751,(Lycapsus_tenuifolius_17:0.0050483960,Perityle_discoidea_81:0.0031920593)100:0.1967731040);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g16080_supercontig_trim.fasta.treefile -m "GTR{1.12886,2.82283,1.12162,1.10669,2.77301}+F{0.293276,0.203026,0.188403,0.315294}" --length 1596

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g16080_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g16080_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 13:46:50 2024
Total CPU time used: 3478.073728 seconds (0h:57m:58s)
Total wall-clock time used: 314.544961 seconds (0h:5m:14s)

