IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g76080_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 370549

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 967 nucleotide sites
Number of constant sites: 270 (= 27.9214% of all sites)
Number of invariant (constant or ambiguous constant) sites: 270 (= 27.9214% of all sites)
Number of parsimony informative sites: 561
Number of distinct site patterns: 771

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5460
  A-G: 2.2163
  A-T: 1.2620
  C-G: 1.2540
  C-T: 3.3491
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3279
  pi(C) = 0.1443
  pi(G) = 0.2037
  pi(T) = 0.324

Rate matrix Q:

  A   -0.8812    0.1815    0.3672    0.3325
  C    0.4123    -1.502    0.2078    0.8824
  G     0.591    0.1472    -1.002    0.2635
  T    0.3365    0.3931    0.1657   -0.8954

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18472.9947 (s.e. 430.0173)
Unconstrained log-likelihood (without tree): -6111.8632
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 37287.9893
Corrected Akaike information criterion (AICc) score: 37361.9818
Bayesian information criterion (BIC) score: 38121.4773

Total tree length (sum of branch lengths): 5.3191
Sum of internal branch lengths: 1.7677 (33.2324% of tree length)

WARNING: 5 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Amauria_brandeegeana_62
|
|                          +--Amauria_carterae_99_mesa
|                       +--| (72)
|                       |  +----------Pericome_caudata_50_silver
|                    +--| (23)
|                    |  |           +--Perityle_canescens_77
|                    |  |        +--| (100)
|                    |  |        |  |  +------Perityle_feddemae_99
|                    |  |        |  +--| (100)
|                    |  |        |     |  +--Perityle_glaucescens_94
|                    |  |        |     +--| (91)
|                    |  |        |        |  +--Perityle_harkerae_31
|                    |  |        |        +**| (91)
|                    |  |        |           +--Perityle_jaliscana_203
|                    |  |     +--| (98)
|                    |  |     |  +--Perityle_gamon_221
|                    |  |  +--| (68)
|                    |  |  |  |             +--Perityle_rosei_74
|                    |  |  |  |  +----------| (100)
|                    |  |  |  |  |          +--Perityle_trichodonta_bolanos_208
|                    |  |  |  +--| (87)
|                    |  |  |     +----Perityle_rosei_jalisco_223
|                    |  +--| (68)
|                    |     +-----Perityle_cuneata_4
|                 +--| (30)
|                 |  |    +--Perityle_californica_76_positas
|                 |  +----| (100)
|                 |       +--Perityle_cuneata_34_cuneata_San_antonio
|              +--| (62)
|              |  |        +--Eutetras_palmeri_63
|              |  |     +--| (100)
|              |  |     |  +**Eutetras_pringlei_149_quer
|              |  |  +--| (30)
|              |  |  |  |         +--Lycapsus_tenuifolius_17
|              |  |  |  |      +--| (75)
|              |  |  |  |      |  +--Perityle_crassifolia_74_playa_balandra
|              |  |  |  |   +--| (82)
|              |  |  |  |   |  |  +-----------------------------------Perityle_crassifolia_70_ventanas
|              |  |  |  |   |  +--| (57)
|              |  |  |  |   |     +**Perityle_socorrensis_san_benedicto_213
|              |  |  |  +---| (82)
|              |  |  |      +---Perityle_incana_3_ucla_to_Pert
|              |  +--| (24)
|              |     |             +--Perityle_coronopifolia_28_patagonia
|              |     |       +-----| (100)
|              |     |       |     |     +--Perityle_microglossa_73_tecolote
|              |     |       |     |  +--| (99)
|              |     |       |     |  |  +--Perityle_vigilans_109
|              |     |       |     +--| (86)
|              |     |       |        +--Perityle_pseudociliata_140
|              |     |   +---| (99)
|              |     |   |   |   +--Perityle_microglossa_83_isla_venados
|              |     |   |   +---| (100)
|              |     |   |       +--Perityle_montana_80
|              |     +---| (82)
|              |         +----------Perityle_hofmeisteria_4_nombre_de_dios
|           +--| (72)
|           |  |     +----------------Conoclinium_coelestinum_SRR9119114
|           |  +-----| (83)
|           |        +--------Eutrochium_fistulosum_SRR9119106
|        +--| (48)
|        |  +-----Perityle_rupestris_10_rupestris_davis
|     +--| (16)
|     |  |           +-----Amauria_rotundifolia_SRR9119150
|     |  |        +--| (28)
|     |  |        |  |                       +--Perityle_ajoensis_204
|     |  |        |  |                    +--| (97)
|     |  |        |  |                    |  |  +**Perityle_bisetosa_9
|     |  |        |  |                    |  +--| (100)
|     |  |        |  |                    |     +--Perityle_cinerea_113_Powell1310
|     |  |        |  |                 +--| (84)
|     |  |        |  |                 |  |  +--Perityle_ambrosiifolia_67_green
|     |  |        |  |                 |  +--| (98)
|     |  |        |  |                 |     +--Perityle_coahuilensis_24
|     |  |        |  |              +--| (70)
|     |  |        |  |              |  +--Perityle_cernua_84
|     |  |        |  |           +--| (65)
|     |  |        |  |           |  +--Perityle_castillonii_96
|     |  |        |  |        +--| (66)
|     |  |        |  |        |  +--Perityle_villosa_45_Hanuapah_cyn
|     |  |        |  |     +--| (53)
|     |  |        |  |     |  |  +--Perityle_cordifolia_27
|     |  |        |  |     |  +--| (100)
|     |  |        |  |     |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |        |  |     |     +--| (87)
|     |  |        |  |     |        +--Perityle_reinana_7_mazatan
|     |  |        |  |  +--| (55)
|     |  |        |  |  |  +--Perityle_lobata_119_mesa_tinajas
|     |  |        |  +--| (29)
|     |  |        |     +--Perityle_incana_3_ucla_to_laph
|     |  |     +--| (19)
|     |  |     |  |     +--Perityle_cordifolia_68_tecolote
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  +--Perityle_lloydii_79
|     |  |     |  +--| (51)
|     |  |     |     +--Perityle_palmeri_21_rancho_nuevo
|     |  |  +--| (24)
|     |  |  |  +--Perityle_batopilensis_97
|     |  +--| (39)
|     |     |  +------Perityle_gentryi_8_san_francisco
|     |     +--| (70)
|     |        +--------Perityle_yellow_87
|  +--| (23)
|  |  |                                   +--Perityle_aglossa_84_dead_horse
|  |  |                                +--| (100)
|  |  |                                |  +--Perityle_parryi_80_lower_window
|  |  |                             +--| (57)
|  |  |                             |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |  |                             |  |  +--| (29)
|  |  |                             |  |  |  +--Perityle_lindheimeri_34
|  |  |                             |  +--| (40)
|  |  |                             |     |  +--Perityle_cochisensis_44_cave_creek
|  |  |                             |     +--| (47)
|  |  |                             |        +--Perityle_gilensis_salensis_225
|  |  |                          +--| (41)
|  |  |                          |  +--Perityle_vaseyi_ernst_209
|  |  |                       +--| (35)
|  |  |                       |  |           +--Perityle_cfvillosa_25_tin
|  |  |                       |  |        +--| (98)
|  |  |                       |  |        |  +--Perityle_inyoensis_9_pleasant
|  |  |                       |  |     +--| (57)
|  |  |                       |  |     |  |     +--Perityle_megalocephala_29_tin_mountain
|  |  |                       |  |     |  |  +**| (28)
|  |  |                       |  |     |  |  |  +--Perityle_tenella_86_Beaver_dam
|  |  |                       |  |     |  +**| (24)
|  |  |                       |  |     |     +--Perityle_stansburyi_42_rock_spring
|  |  |                       |  |  +--| (48)
|  |  |                       |  |  |  |  +--Perityle_lemmonii_colossal_cave_206
|  |  |                       |  |  |  +--| (94)
|  |  |                       |  |  |     +--Perityle_megalocephala_19_meg_Echo
|  |  |                       |  +--| (43)
|  |  |                       |     |  +--Perityle_congesta_202
|  |  |                       |     +--| (100)
|  |  |                       |        |     +--Perityle_gracilis_11
|  |  |                       |        |  +--| (100)
|  |  |                       |        |  |  +--Perityle_intricata_59_Clark_mtns
|  |  |                       |        +--| (99)
|  |  |                       |           +--Perityle_specuicola_41_negro_bill_canyon
|  |  |                    +--| (30)
|  |  |                    |  |     +--Perityle_gilensis_22_Superstition
|  |  |                    |  |  +--| (99)
|  |  |                    |  |  |  +--Perityle_saxicola_224
|  |  |                    |  +**| (80)
|  |  |                    |     +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |                 +--| (46)
|  |  |                 |  +--Perityle_lemmonii_12
|  |  |              +--| (21)
|  |  |              |  |  +--Perityle_lemmonii_85_hachita
|  |  |              |  +--| (91)
|  |  |              |     +--Perityle_staurophylla_42
|  |  |           +--| (59)
|  |  |           |  +--Perityle_dissecta_201
|  |  |        +--| (59)
|  |  |        |  +--Perityle_huecosensis_48
|  |  |     +--| (40)
|  |  |     |  +--Perityle_fosteri_93
|  |  +-----| (42)
|  |        +--Perityle_rupestris_30_albiflora_chisos
+**| (5)
|  |   +--Galeana_pratensis_104_mex
|  +---| (86)
|      +---------------Helianthus_annuus_SRR9119062
|
+**Perityle_lineariloba_78

Tree in newick format:

(Amauria_brandeegeana_62:0.1360574458,(((((((((Amauria_carterae_99_mesa:0.0281877408,Pericome_caudata_50_silver:0.1561666721)72:0.0410348387,((((Perityle_canescens_77:0.0489243521,(Perityle_feddemae_99:0.1010391659,(Perityle_glaucescens_94:0.0034954679,(Perityle_harkerae_31:0.0046228978,Perityle_jaliscana_203:0.0069901568)91:0.0000021079)91:0.0052092474)100:0.0236815992)100:0.0269764868,Perityle_gamon_221:0.0241450654)98:0.0378101225,((Perityle_rosei_74:0.0043458361,Perityle_trichodonta_bolanos_208:0.0084775668)100:0.1670057046,Perityle_rosei_jalisco_223:0.0741087417)87:0.0293449906)68:0.0139994531,Perityle_cuneata_4:0.0897204312)68:0.0240493582)23:0.0261507919,(Perityle_californica_76_positas:0.0516286529,Perityle_cuneata_34_cuneata_San_antonio:0.0477564015)100:0.0699701464)30:0.0310769758,(((Eutetras_palmeri_63:0.0345339838,Eutetras_pringlei_149_quer:0.0000026966)100:0.0356319629,(((Lycapsus_tenuifolius_17:0.0261656727,Perityle_crassifolia_74_playa_balandra:0.0148418063)75:0.0087978803,(Perityle_crassifolia_70_ventanas:0.5051847849,Perityle_socorrensis_san_benedicto_213:0.0000024902)57:0.0300569053)82:0.0235337718,Perityle_incana_3_ucla_to_Pert:0.0583307084)82:0.0578590886)30:0.0111907500,(((Perityle_coronopifolia_28_patagonia:0.0430166857,((Perityle_microglossa_73_tecolote:0.0314836170,Perityle_vigilans_109:0.0331552356)99:0.0154718248,Perityle_pseudociliata_140:0.0136809348)86:0.0403059471)100:0.0854754896,(Perityle_microglossa_83_isla_venados:0.0477348416,Perityle_montana_80:0.0277601749)100:0.0619120972)99:0.0567611041,Perityle_hofmeisteria_4_nombre_de_dios:0.1578849827)82:0.0628322533)24:0.0272005335)62:0.0365658893,(Conoclinium_coelestinum_SRR9119114:0.2414709826,Eutrochium_fistulosum_SRR9119106:0.1330604352)83:0.0846641410)72:0.0222613422,Perityle_rupestris_10_rupestris_davis:0.0938601380)48:0.0312350112,((((Amauria_rotundifolia_SRR9119150:0.0948298379,((((((((Perityle_ajoensis_204:0.0342178676,(Perityle_bisetosa_9:0.0000024649,Perityle_cinerea_113_Powell1310:0.0147989483)100:0.0069564722)97:0.0085682659,(Perityle_ambrosiifolia_67_green:0.0124646910,Perityle_coahuilensis_24:0.0160249604)98:0.0138219730)84:0.0043230012,Perityle_cernua_84:0.0230139621)70:0.0028682133,Perityle_castillonii_96:0.0263163878)65:0.0070011353,Perityle_villosa_45_Hanuapah_cyn:0.0276081869)66:0.0032958059,(Perityle_cordifolia_27:0.0032251868,(Perityle_leptoglossa_20_rancho_las_laminas:0.0071267372,Perityle_reinana_7_mazatan:0.0078457808)87:0.0017261070)100:0.0258322356)53:0.0026039863,Perityle_lobata_119_mesa_tinajas:0.0236688041)55:0.0021120599,Perityle_incana_3_ucla_to_laph:0.0157731102)29:0.0058492379)28:0.0093099892,((Perityle_cordifolia_68_tecolote:0.0381430037,Perityle_lloydii_79:0.0059252808)100:0.0257721997,Perityle_palmeri_21_rancho_nuevo:0.0084865586)51:0.0027111725)19:0.0075339554,Perityle_batopilensis_97:0.0415829686)24:0.0341800159,(Perityle_gentryi_8_san_francisco:0.1012901946,Perityle_yellow_87:0.1347017774)70:0.0219152037)39:0.0291282871)16:0.0414715442,(((((((((((Perityle_aglossa_84_dead_horse:0.0339615358,Perityle_parryi_80_lower_window:0.0132634585)100:0.0066513173,((Perityle_angustifolia_13_Eagle_creek:0.0040124523,Perityle_lindheimeri_34:0.0201812958)29:0.0049107637,(Perityle_cochisensis_44_cave_creek:0.0254170652,Perityle_gilensis_salensis_225:0.0111365309)47:0.0021620230)40:0.0020549406)57:0.0095372008,Perityle_vaseyi_ernst_209:0.0350112422)41:0.0010442002,((((Perityle_cfvillosa_25_tin:0.0101335167,Perityle_inyoensis_9_pleasant:0.0035430121)98:0.0011544676,((Perityle_megalocephala_29_tin_mountain:0.0025281947,Perityle_tenella_86_Beaver_dam:0.0030990082)28:0.0000022485,Perityle_stansburyi_42_rock_spring:0.0036818313)24:0.0000021125)57:0.0107427919,(Perityle_lemmonii_colossal_cave_206:0.0113611235,Perityle_megalocephala_19_meg_Echo:0.0138067761)94:0.0020347686)48:0.0020589530,(Perityle_congesta_202:0.0046607240,((Perityle_gracilis_11:0.0087028815,Perityle_intricata_59_Clark_mtns:0.0016516220)100:0.0035571060,Perityle_specuicola_41_negro_bill_canyon:0.0047530667)99:0.0011361681)100:0.0366103823)43:0.0040366706)35:0.0020604350,((Perityle_gilensis_22_Superstition:0.0164350990,Perityle_saxicola_224:0.0062535640)99:0.0076191225,Perityle_vandevenderi_117_sierra_cucurpe:0.0147960025)80:0.0000020728)30:0.0020185094,Perityle_lemmonii_12:0.0198226925)46:0.0027635588,(Perityle_lemmonii_85_hachita:0.0220862398,Perityle_staurophylla_42:0.0135815556)91:0.0013064920)21:0.0014550402,Perityle_dissecta_201:0.0202809314)59:0.0049410733,Perityle_huecosensis_48:0.0287329035)59:0.0033237258,Perityle_fosteri_93:0.0137720505)40:0.0063075489,Perityle_rupestris_30_albiflora_chisos:0.0240400358)42:0.0949968859)23:0.0509509496,(Galeana_pratensis_104_mex:0.0455471991,Helianthus_annuus_SRR9119062:0.2303201859)86:0.0571814727)5:0.0000021240,Perityle_lineariloba_78:0.0000025882);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18491.457227
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Amauria_brandeegeana_62
|
|                    +--Amauria_carterae_99_mesa
|                 +--| (72)
|                 |  +----------Pericome_caudata_50_silver
|              +--| (30)
|              |  |       +--Perityle_californica_76_positas
|              |  |  +----| (100)
|              |  |  |    +--Perityle_cuneata_34_cuneata_San_antonio
|              |  +--| (34)
|              |     |           +--Perityle_canescens_77
|              |     |        +--| (100)
|              |     |        |  |  +------Perityle_feddemae_99
|              |     |        |  +--| (100)
|              |     |        |     |  +--Perityle_glaucescens_94
|              |     |        |     +--| (91)
|              |     |        |        |  +--Perityle_harkerae_31
|              |     |        |        +--| (91)
|              |     |        |           +--Perityle_jaliscana_203
|              |     |     +--| (98)
|              |     |     |  +--Perityle_gamon_221
|              |     |  +--| (68)
|              |     |  |  |             +--Perityle_rosei_74
|              |     |  |  |  +----------| (100)
|              |     |  |  |  |          +--Perityle_trichodonta_bolanos_208
|              |     |  |  +--| (87)
|              |     |  |     +----Perityle_rosei_jalisco_223
|              |     +--| (68)
|              |        +-----Perityle_cuneata_4
|           +--| (62)
|           |  |        +--Eutetras_palmeri_63
|           |  |     +--| (100)
|           |  |     |  +--Eutetras_pringlei_149_quer
|           |  |  +--| (30)
|           |  |  |  |         +--Lycapsus_tenuifolius_17
|           |  |  |  |      +--| (75)
|           |  |  |  |      |  +--Perityle_crassifolia_74_playa_balandra
|           |  |  |  |   +--| (82)
|           |  |  |  |   |  |  +----------------------------------Perityle_crassifolia_70_ventanas
|           |  |  |  |   |  +--| (57)
|           |  |  |  |   |     +--Perityle_socorrensis_san_benedicto_213
|           |  |  |  +---| (82)
|           |  |  |      +---Perityle_incana_3_ucla_to_Pert
|           |  +--| (24)
|           |     |            +--Perityle_coronopifolia_28_patagonia
|           |     |      +-----| (100)
|           |     |      |     |     +--Perityle_microglossa_73_tecolote
|           |     |      |     |  +--| (99)
|           |     |      |     |  |  +--Perityle_vigilans_109
|           |     |      |     +--| (86)
|           |     |      |        +--Perityle_pseudociliata_140
|           |     |   +--| (99)
|           |     |   |  |   +--Perityle_microglossa_83_isla_venados
|           |     |   |  +---| (100)
|           |     |   |      +--Perityle_montana_80
|           |     +---| (82)
|           |         +----------Perityle_hofmeisteria_4_nombre_de_dios
|        +--| (72)
|        |  |    +----------------Conoclinium_coelestinum_SRR9119114
|        |  +----| (83)
|        |       +--------Eutrochium_fistulosum_SRR9119106
|     +--| (48)
|     |  +-----Perityle_rupestris_10_rupestris_davis
|  +--| (16)
|  |  |           +-----Amauria_rotundifolia_SRR9119150
|  |  |        +--| (40)
|  |  |        |  |                    +--Perityle_ajoensis_204
|  |  |        |  |                 +--| (97)
|  |  |        |  |                 |  |  +--Perityle_bisetosa_9
|  |  |        |  |                 |  +--| (100)
|  |  |        |  |                 |     +--Perityle_cinerea_113_Powell1310
|  |  |        |  |              +--| (84)
|  |  |        |  |              |  |  +--Perityle_ambrosiifolia_67_green
|  |  |        |  |              |  +--| (98)
|  |  |        |  |              |     +--Perityle_coahuilensis_24
|  |  |        |  |           +--| (70)
|  |  |        |  |           |  +--Perityle_cernua_84
|  |  |        |  |        +--| (65)
|  |  |        |  |        |  +--Perityle_castillonii_96
|  |  |        |  |     +--| (66)
|  |  |        |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|  |  |        |  |  +--| (53)
|  |  |        |  |  |  |  +--Perityle_cordifolia_27
|  |  |        |  |  |  +--| (100)
|  |  |        |  |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |        |  |  |     +--| (87)
|  |  |        |  |  |        +--Perityle_reinana_7_mazatan
|  |  |        |  +--| (55)
|  |  |        |     +--Perityle_lobata_119_mesa_tinajas
|  |  |     +--| (37)
|  |  |     |  |  +--Perityle_batopilensis_97
|  |  |     |  +--| (19)
|  |  |     |     |     +--Perityle_cordifolia_68_tecolote
|  |  |     |     |  +--| (100)
|  |  |     |     |  |  +--Perityle_lloydii_79
|  |  |     |     +--| (51)
|  |  |     |        +--Perityle_palmeri_21_rancho_nuevo
|  |  |  +--| (33)
|  |  |  |  |  +------Perityle_gentryi_8_san_francisco
|  |  |  |  +--| (70)
|  |  |  |     +--------Perityle_yellow_87
|  |  +--| (39)
|  |     +--Perityle_incana_3_ucla_to_laph
+--| (60)
|  |                                 +--Perityle_aglossa_84_dead_horse
|  |                              +--| (100)
|  |                              |  +--Perityle_parryi_80_lower_window
|  |                           +--| (57)
|  |                           |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |                           |  |  +--| (29)
|  |                           |  |  |  +--Perityle_lindheimeri_34
|  |                           |  +--| (40)
|  |                           |     |  +--Perityle_cochisensis_44_cave_creek
|  |                           |     +--| (47)
|  |                           |        +--Perityle_gilensis_salensis_225
|  |                        +--| (41)
|  |                        |  +--Perityle_vaseyi_ernst_209
|  |                     +--| (35)
|  |                     |  |              +--Perityle_cfvillosa_25_tin
|  |                     |  |           +--| (98)
|  |                     |  |           |  +--Perityle_inyoensis_9_pleasant
|  |                     |  |        +--| (45)
|  |                     |  |        |  |  +--Perityle_megalocephala_29_tin_mountain
|  |                     |  |        |  +--| (67)
|  |                     |  |        |     +--Perityle_stansburyi_42_rock_spring
|  |                     |  |     +--| (57)
|  |                     |  |     |  +--Perityle_tenella_86_Beaver_dam
|  |                     |  |  +--| (48)
|  |                     |  |  |  |  +--Perityle_lemmonii_colossal_cave_206
|  |                     |  |  |  +--| (94)
|  |                     |  |  |     +--Perityle_megalocephala_19_meg_Echo
|  |                     |  +--| (43)
|  |                     |     |  +--Perityle_congesta_202
|  |                     |     +--| (100)
|  |                     |        |     +--Perityle_gracilis_11
|  |                     |        |  +--| (100)
|  |                     |        |  |  +--Perityle_intricata_59_Clark_mtns
|  |                     |        +--| (99)
|  |                     |           +--Perityle_specuicola_41_negro_bill_canyon
|  |                  +--| (30)
|  |                  |  |     +--Perityle_gilensis_22_Superstition
|  |                  |  |  +--| (99)
|  |                  |  |  |  +--Perityle_saxicola_224
|  |                  |  +--| (80)
|  |                  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|  |               +--| (46)
|  |               |  +--Perityle_lemmonii_12
|  |            +--| (59)
|  |            |  |  +--Perityle_dissecta_201
|  |            |  +--| (30)
|  |            |     |  +--Perityle_lemmonii_85_hachita
|  |            |     +--| (91)
|  |            |        +--Perityle_staurophylla_42
|  |         +--| (59)
|  |         |  +--Perityle_huecosensis_48
|  |      +--| (40)
|  |      |  +--Perityle_fosteri_93
|  |   +--| (42)
|  |   |  +--Perityle_rupestris_30_albiflora_chisos
|  +---| (39)
|      +--Perityle_lineariloba_78
|
|   +--Galeana_pratensis_104_mex
+---| (86)
    +---------------Helianthus_annuus_SRR9119062


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1350635699,(((((((Amauria_carterae_99_mesa:0.0284154631,Pericome_caudata_50_silver:0.1588363378)72:0.0389689304,((Perityle_californica_76_positas:0.0524350466,Perityle_cuneata_34_cuneata_San_antonio:0.0463829878)100:0.0739366440,((((Perityle_canescens_77:0.0491210359,(Perityle_feddemae_99:0.1010951841,(Perityle_glaucescens_94:0.0034953563,(Perityle_harkerae_31:0.0046224195,Perityle_jaliscana_203:0.0069889399)91:0.0000020125)91:0.0051444274)100:0.0235841142)100:0.0266971109,Perityle_gamon_221:0.0244078318)98:0.0392670666,((Perityle_rosei_74:0.0042252624,Perityle_trichodonta_bolanos_208:0.0086016712)100:0.1682462144,Perityle_rosei_jalisco_223:0.0739356586)87:0.0278100666)68:0.0150357597,Perityle_cuneata_4:0.0876510265)68:0.0352824003)34:0.0166919639)30:0.0274810985,(((Eutetras_palmeri_63:0.0342445202,Eutetras_pringlei_149_quer:0.0000025176)100:0.0345765642,(((Lycapsus_tenuifolius_17:0.0261611595,Perityle_crassifolia_74_playa_balandra:0.0148436399)75:0.0087898226,(Perityle_crassifolia_70_ventanas:0.5044489898,Perityle_socorrensis_san_benedicto_213:0.0000020152)57:0.0300044340)82:0.0235096838,Perityle_incana_3_ucla_to_Pert:0.0586737563)82:0.0581834820)30:0.0089133188,(((Perityle_coronopifolia_28_patagonia:0.0430268705,((Perityle_microglossa_73_tecolote:0.0314851351,Perityle_vigilans_109:0.0331564574)99:0.0154858905,Perityle_pseudociliata_140:0.0136083226)86:0.0403467055)100:0.0857365559,(Perityle_microglossa_83_isla_venados:0.0477087781,Perityle_montana_80:0.0277603989)100:0.0619014596)99:0.0555962026,Perityle_hofmeisteria_4_nombre_de_dios:0.1587204272)82:0.0639314259)24:0.0271322732)62:0.0389187008,(Conoclinium_coelestinum_SRR9119114:0.2445061895,Eutrochium_fistulosum_SRR9119106:0.1295068416)83:0.0829397817)72:0.0266722611,Perityle_rupestris_10_rupestris_davis:0.0895170930)48:0.0331464357,((((Amauria_rotundifolia_SRR9119150:0.0959878103,(((((((Perityle_ajoensis_204:0.0342140171,(Perityle_bisetosa_9:0.0000027759,Perityle_cinerea_113_Powell1310:0.0147985442)100:0.0069594275)97:0.0085669075,(Perityle_ambrosiifolia_67_green:0.0124638600,Perityle_coahuilensis_24:0.0160265642)98:0.0138291733)84:0.0043284165,Perityle_cernua_84:0.0230098871)70:0.0028362826,Perityle_castillonii_96:0.0263409374)65:0.0069544654,Perityle_villosa_45_Hanuapah_cyn:0.0276407209)66:0.0033912604,(Perityle_cordifolia_27:0.0032225594,(Perityle_leptoglossa_20_rancho_las_laminas:0.0071266079,Perityle_reinana_7_mazatan:0.0078448553)87:0.0017303073)100:0.0257829644)53:0.0023258035,Perityle_lobata_119_mesa_tinajas:0.0240793224)55:0.0065319766)40:0.0073868273,(Perityle_batopilensis_97:0.0440594096,((Perityle_cordifolia_68_tecolote:0.0383907086,Perityle_lloydii_79:0.0059236496)100:0.0257486586,Perityle_palmeri_21_rancho_nuevo:0.0083372490)51:0.0025452566)19:0.0073429272)37:0.0382901313,(Perityle_gentryi_8_san_francisco:0.1076371139,Perityle_yellow_87:0.1345273732)70:0.0191234347)33:0.0000020092,Perityle_incana_3_ucla_to_laph:0.0186498514)39:0.0279944252)16:0.0388988897,(((((((((((Perityle_aglossa_84_dead_horse:0.0339616447,Perityle_parryi_80_lower_window:0.0132634305)100:0.0066521843,((Perityle_angustifolia_13_Eagle_creek:0.0040131101,Perityle_lindheimeri_34:0.0201826101)29:0.0049103779,(Perityle_cochisensis_44_cave_creek:0.0254170745,Perityle_gilensis_salensis_225:0.0111379829)47:0.0021610341)40:0.0020550947)57:0.0095367865,Perityle_vaseyi_ernst_209:0.0350120477)41:0.0010441776,(((((Perityle_cfvillosa_25_tin:0.0101334774,Perityle_inyoensis_9_pleasant:0.0035429946)98:0.0011544555,(Perityle_megalocephala_29_tin_mountain:0.0025304385,Perityle_stansburyi_42_rock_spring:0.0036819222)67:0.0000020096)45:0.0000021434,Perityle_tenella_86_Beaver_dam:0.0030992113)57:0.0107419932,(Perityle_lemmonii_colossal_cave_206:0.0113606812,Perityle_megalocephala_19_meg_Echo:0.0138071349)94:0.0020342261)48:0.0020590082,(Perityle_congesta_202:0.0046612117,((Perityle_gracilis_11:0.0087031892,Perityle_intricata_59_Clark_mtns:0.0016517505)100:0.0035574910,Perityle_specuicola_41_negro_bill_canyon:0.0047534222)99:0.0011364439)100:0.0366106073)43:0.0040363913)35:0.0020442093,((Perityle_gilensis_22_Superstition:0.0164359492,Perityle_saxicola_224:0.0062537219)99:0.0076359041,Perityle_vandevenderi_117_sierra_cucurpe:0.0148124302)80:0.0000020108)30:0.0020220377,Perityle_lemmonii_12:0.0198254927)46:0.0021196581,(Perityle_dissecta_201:0.0213191752,(Perityle_lemmonii_85_hachita:0.0221109356,Perityle_staurophylla_42:0.0135495029)91:0.0010225251)30:0.0010832901)59:0.0055675817,Perityle_huecosensis_48:0.0292149389)59:0.0028962121,Perityle_fosteri_93:0.0132916185)40:0.0062327784,Perityle_rupestris_30_albiflora_chisos:0.0245545875)42:0.0266234321,Perityle_lineariloba_78:0.0000020096)39:0.0638890487)60:0.0535621526,(Galeana_pratensis_104_mex:0.0455316177,Helianthus_annuus_SRR9119062:0.2321696854)86:0.0580763127);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g76080_supercontig_trim.fasta.treefile -m "GTR{1.54597,2.21629,1.26196,1.25403,3.34913}+F{0.327937,0.144345,0.203747,0.323971}" --length 967

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g76080_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g76080_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:21:12 2024
Total CPU time used: 1347.34619 seconds (0h:22m:27s)
Total wall-clock time used: 117.8135475 seconds (0h:1m:57s)

