IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g34220_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 707126

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 1944 nucleotide sites
Number of constant sites: 285 (= 14.6605% of all sites)
Number of invariant (constant or ambiguous constant) sites: 285 (= 14.6605% of all sites)
Number of parsimony informative sites: 1323
Number of distinct site patterns: 1739

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3335
  A-G: 2.8769
  A-T: 1.0548
  C-G: 1.4899
  C-T: 3.2620
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2813
  pi(C) = 0.1514
  pi(G) = 0.2039
  pi(T) = 0.3634

Rate matrix Q:

  A   -0.9312    0.1604    0.4662    0.3046
  C    0.2981    -1.482    0.2414    0.9422
  G    0.6431    0.1792    -1.111    0.2888
  T    0.2358    0.3924     0.162   -0.7902

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35938.4255 (s.e. 527.6321)
Unconstrained log-likelihood (without tree): -14200.7577
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 72230.8510
Corrected Akaike information criterion (AICc) score: 72266.5316
Bayesian information criterion (BIC) score: 73217.1840

Total tree length (sum of branch lengths): 4.7299
Sum of internal branch lengths: 1.5298 (32.3438% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Amauria_brandeegeana_62
|
|                +-----Amauria_carterae_99_mesa
|             +--| (94)
|             |  +--Perityle_cinerea_113_Powell1310
|          +--| (65)
|          |  |      +--Lycapsus_tenuifolius_17
|          |  |   +--| (73)
|          |  |   |  |                  +--Perityle_crassifolia_70_ventanas
|          |  |   |  |               +**| (98)
|          |  |   |  |               |  +--Perityle_crassifolia_74_playa_balandra
|          |  |   |  +---------------| (100)
|          |  |   |                  +--Perityle_socorrensis_san_benedicto_213
|          |  +---| (74)
|          |      +---------Perityle_discoidea_81
+----------| (100)
|          |                               +-----------------------Conoclinium_coelestinum_SRR9119114
|          |                     +---------| (100)
|          |                     |         +---Eutrochium_fistulosum_SRR9119106
|          |               +-----| (100)
|          |               |     +----------Galeana_pratensis_104_mex
|          |           +---| (96)
|          |           |   +---------------------------------Helianthus_annuus_SRR9119062
|          |        +--| (31)
|          |        |  |  +--Perityle_microglossa_83_isla_venados
|          |        |  +--| (76)
|          |        |     |        +--Perityle_rosei_74
|          |        |     +--------| (100)
|          |        |              +--Perityle_trichodonta_bolanos_208
|          |     +--| (16)
|          |     |  |                                        +--Perityle_aglossa_84_dead_horse
|          |     |  |                   +--------------------| (100)
|          |     |  |                   |                    +--Perityle_parryi_80_lower_window
|          |     |  |              +----| (88)
|          |     |  |              |    +----Perityle_gilensis_22_Superstition
|          |     |  |           +--| (78)
|          |     |  |           |  |                 +---Perityle_ambrosiifolia_67_green
|          |     |  |           |  |              +--| (93)
|          |     |  |           |  |              |  +-----Perityle_lemmonii_85_hachita
|          |     |  |           |  |           +--| (73)
|          |     |  |           |  |           |  +--Perityle_gilensis_salensis_225
|          |     |  |           |  |        +--| (24)
|          |     |  |           |  |        |  +---Perityle_gentryi_8_san_francisco
|          |     |  |           |  |     +--| (27)
|          |     |  |           |  |     |  |  +**Perityle_coahuilensis_24
|          |     |  |           |  |     |  +--| (100)
|          |     |  |           |  |     |     +**Perityle_saxicola_224
|          |     |  |           |  |  +--| (73)
|          |     |  |           |  |  |  +--Perityle_dissecta_201
|          |     |  |           |  +--| (90)
|          |     |  |           |     |  +--Perityle_gracilis_11
|          |     |  |           |     +--| (100)
|          |     |  |           |        +--Perityle_intricata_59_Clark_mtns
|          |     |  |        +--| (74)
|          |     |  |        |  +------Perityle_incana_3_ucla_to_laph
|          |     |  |     +--| (81)
|          |     |  |     |  |        +--Perityle_ajoensis_204
|          |     |  |     |  |     +--| (89)
|          |     |  |     |  |     |  |              +--Perityle_cfvillosa_25_tin
|          |     |  |     |  |     |  |           +--| (86)
|          |     |  |     |  |     |  |           |  +--Perityle_megalocephala_29_tin_mountain
|          |     |  |     |  |     |  |        +--| (96)
|          |     |  |     |  |     |  |        |  |     +--Perityle_inyoensis_9_pleasant
|          |     |  |     |  |     |  |        |  |  +**| (76)
|          |     |  |     |  |     |  |        |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|          |     |  |     |  |     |  |        |  +--| (87)
|          |     |  |     |  |     |  |        |     +--Perityle_megalocephala_19_meg_Echo
|          |     |  |     |  |     |  |     +--| (99)
|          |     |  |     |  |     |  |     |  |  +--Perityle_stansburyi_42_rock_spring
|          |     |  |     |  |     |  |     |  +**| (91)
|          |     |  |     |  |     |  |     |     +--Perityle_tenella_86_Beaver_dam
|          |     |  |     |  |     |  |  +--| (96)
|          |     |  |     |  |     |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|          |     |  |     |  |     |  +--| (98)
|          |     |  |     |  |     |     +--Perityle_congesta_202
|          |     |  |     |  |  +--| (75)
|          |     |  |     |  |  |  +------Perityle_batopilensis_97
|          |     |  |     |  +--| (68)
|          |     |  |     |     |       +-------Perityle_cochisensis_44_cave_creek
|          |     |  |     |     |  +----| (80)
|          |     |  |     |     |  |    |        +--Perityle_cordifolia_68_tecolote
|          |     |  |     |     |  |    |  +-----| (100)
|          |     |  |     |     |  |    |  |     +--Perityle_lloydii_79
|          |     |  |     |     |  |    +--| (80)
|          |     |  |     |     |  |       +------------Perityle_montana_80
|          |     |  |     |     +--| (79)
|          |     |  |     |        +-------Perityle_lobata_119_mesa_tinajas
|          |     |  |  +--| (84)
|          |     |  |  |  |                       +--Perityle_angustifolia_13_Eagle_creek
|          |     |  |  |  |                    +--| (100)
|          |     |  |  |  |                    |  +--Perityle_lindheimeri_34
|          |     |  |  |  |                 +--| (100)
|          |     |  |  |  |                 |  +--Perityle_vaseyi_ernst_209
|          |     |  |  |  |              +--| (90)
|          |     |  |  |  |              |  |           +--Perityle_bisetosa_9
|          |     |  |  |  |              |  |        +--| (93)
|          |     |  |  |  |              |  |        |  |     +--Perityle_castillonii_96
|          |     |  |  |  |              |  |        |  |  +--| (95)
|          |     |  |  |  |              |  |        |  |  |  +--Perityle_fosteri_93
|          |     |  |  |  |              |  |        |  +--| (93)
|          |     |  |  |  |              |  |        |     +--Perityle_cernua_84
|          |     |  |  |  |              |  |     +**| (85)
|          |     |  |  |  |              |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|          |     |  |  |  |              |  |  +--| (92)
|          |     |  |  |  |              |  |  |  +--Perityle_rupestris_10_rupestris_davis
|          |     |  |  |  |              |  +--| (91)
|          |     |  |  |  |              |     +--Perityle_huecosensis_48
|          |     |  |  |  |           +--| (89)
|          |     |  |  |  |           |  +---Perityle_lemmonii_12
|          |     |  |  |  |        +--| (93)
|          |     |  |  |  |        |  +-----Perityle_vandevenderi_117_sierra_cucurpe
|          |     |  |  |  |     +--| (93)
|          |     |  |  |  |     |  |                  +----Perityle_leptoglossa_20_rancho_las_laminas
|          |     |  |  |  |     |  |      +-----------| (100)
|          |     |  |  |  |     |  |      |           +--Perityle_palmeri_21_rancho_nuevo
|          |     |  |  |  |     |  +------| (100)
|          |     |  |  |  |     |         +------------------Perityle_reinana_7_mazatan
|          |     |  |  |  |  +--| (82)
|          |     |  |  |  |  |  |       +-------------------------Perityle_cordifolia_27
|          |     |  |  |  |  |  +-------| (90)
|          |     |  |  |  |  |          +-------------Perityle_lemmonii_colossal_cave_206
|          |     |  |  |  +--| (83)
|          |     |  |  |     +---------------Perityle_yellow_87
|          |     |  +--| (77)
|          |     |     +-----Perityle_staurophylla_42
|          |  +--| (44)
|          |  |  |         +--Eutetras_palmeri_63
|          |  |  |     +---| (100)
|          |  |  |     |   +--Eutetras_pringlei_149_quer
|          |  |  |  +--| (46)
|          |  |  |  |  |    +--------------------Perityle_emoryi_47_punta_san_jose
|          |  |  |  |  +----| (76)
|          |  |  |  |       +--------------------Perityle_rosei_jalisco_223
|          |  |  +--| (51)
|          |  |     +-------Pericome_caudata_50_silver
|          +--| (60)
|             |               +---------Perityle_californica_76_positas
|             |          +----| (100)
|             |          |    +--------Perityle_cuneata_34_cuneata_San_antonio
|             |  +-------| (100)
|             |  |       +----------Perityle_cuneata_4
|             +--| (30)
|                |        +--------Perityle_canescens_77
|                |     +--| (87)
|                |     |  |   +--Perityle_feddemae_99
|                |     |  +---| (100)
|                |     |      |  +--Perityle_glaucescens_94
|                |     |      +--| (100)
|                |     |         |  +--Perityle_harkerae_31
|                |     |         +--| (99)
|                |     |            +--Perityle_jaliscana_203
|                |  +--| (86)
|                |  |  |  +------------------Perityle_turneri_33_Mexiquilla
|                |  |  +--| (88)
|                |  |     +----Perityle_incana_3_ucla_to_Pert
|                +--| (87)
|                   |              +--Perityle_coronopifolia_28_patagonia
|                   |           +--| (100)
|                   |           |  +--Perityle_pseudociliata_140
|                   |     +-----| (100)
|                   |     |     |  +------Perityle_microglossa_73_tecolote
|                   |     |     +--| (96)
|                   |     |        +--Perityle_vigilans_109
|                   |  +--| (94)
|                   |  |  +---------------Perityle_lineariloba_78
|                   +--| (19)
|                      |  +--------------Perityle_gamon_221
|                      +--| (100)
|                         +------Perityle_hofmeisteria_4_nombre_de_dios
|
+-------Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0468616136,(((Amauria_carterae_99_mesa:0.0402754750,Perityle_cinerea_113_Powell1310:0.0244829839)94:0.0094363822,((Lycapsus_tenuifolius_17:0.0045271979,((Perityle_crassifolia_70_ventanas:0.0018662596,Perityle_crassifolia_74_playa_balandra:0.0017512990)98:0.0002707036,Perityle_socorrensis_san_benedicto_213:0.0054526122)100:0.1016561131)73:0.0240280803,Perityle_discoidea_81:0.0653504589)74:0.0257035805)65:0.0071749285,(((((((Conoclinium_coelestinum_SRR9119114:0.1539936569,Eutrochium_fistulosum_SRR9119106:0.0310994832)100:0.0649300554,Galeana_pratensis_104_mex:0.0740389974)100:0.0412100417,Helianthus_annuus_SRR9119062:0.2190450221)96:0.0260763279,(Perityle_microglossa_83_isla_venados:0.0212339442,(Perityle_rosei_74:0.0088896067,Perityle_trichodonta_bolanos_208:0.0080289598)100:0.0587897949)76:0.0138983263)31:0.0090454106,(((((((Perityle_aglossa_84_dead_horse:0.0147831206,Perityle_parryi_80_lower_window:0.0082709304)100:0.1378130420,Perityle_gilensis_22_Superstition:0.0321457934)88:0.0338237305,((((((Perityle_ambrosiifolia_67_green:0.0254778517,Perityle_lemmonii_85_hachita:0.0381168800)93:0.0098410398,Perityle_gilensis_salensis_225:0.0074040861)73:0.0016167229,Perityle_gentryi_8_san_francisco:0.0309415059)24:0.0005206924,(Perityle_coahuilensis_24:0.0000025411,Perityle_saxicola_224:0.0000024775)100:0.0216244849)27:0.0026964192,Perityle_dissecta_201:0.0107964698)73:0.0038727169,(Perityle_gracilis_11:0.0021922349,Perityle_intricata_59_Clark_mtns:0.0010185535)100:0.0185257966)90:0.0096200508)78:0.0039364396,Perityle_incana_3_ucla_to_laph:0.0457298239)74:0.0032529037,(((Perityle_ajoensis_204:0.0227278825,(((((Perityle_cfvillosa_25_tin:0.0029566320,Perityle_megalocephala_29_tin_mountain:0.0040144853)86:0.0006851723,((Perityle_inyoensis_9_pleasant:0.0021649481,Perityle_villosa_45_Hanuapah_cyn:0.0026012000)76:0.0004068288,Perityle_megalocephala_19_meg_Echo:0.0027511985)87:0.0014289756)96:0.0005223486,(Perityle_stansburyi_42_rock_spring:0.0040483328,Perityle_tenella_86_Beaver_dam:0.0026869362)91:0.0000021346)99:0.0011856827,Perityle_specuicola_41_negro_bill_canyon:0.0156034491)96:0.0027474264,Perityle_congesta_202:0.0168315208)98:0.0087059675)89:0.0042105438,Perityle_batopilensis_97:0.0480383521)75:0.0068990769,((Perityle_cochisensis_44_cave_creek:0.0560299220,((Perityle_cordifolia_68_tecolote:0.0113407467,Perityle_lloydii_79:0.0100770567)100:0.0439301164,Perityle_montana_80:0.0865701752)80:0.0144390468)80:0.0327665830,Perityle_lobata_119_mesa_tinajas:0.0508741109)79:0.0174473119)68:0.0205295704)81:0.0126094521,((((((((Perityle_angustifolia_13_Eagle_creek:0.0046155882,Perityle_lindheimeri_34:0.0018221539)100:0.0107529581,Perityle_vaseyi_ernst_209:0.0117518194)100:0.0062390301,((((Perityle_bisetosa_9:0.0087036949,((Perityle_castillonii_96:0.0054976556,Perityle_fosteri_93:0.0088912355)95:0.0219445217,Perityle_cernua_84:0.0142075216)93:0.0060432648)93:0.0136027824,Perityle_rupestris_30_albiflora_chisos:0.0091821283)85:0.0000020651,Perityle_rupestris_10_rupestris_davis:0.0060900297)92:0.0057013065,Perityle_huecosensis_48:0.0133643103)91:0.0051108811)90:0.0047856184,Perityle_lemmonii_12:0.0264163832)89:0.0039676962,Perityle_vandevenderi_117_sierra_cucurpe:0.0408230578)93:0.0225632133,((Perityle_leptoglossa_20_rancho_las_laminas:0.0357434754,Perityle_palmeri_21_rancho_nuevo:0.0052235963)100:0.0782522247,Perityle_reinana_7_mazatan:0.1216705742)100:0.0451798792)93:0.0221577313,(Perityle_cordifolia_27:0.1679508577,Perityle_lemmonii_colossal_cave_206:0.0946995441)90:0.0555382825)82:0.0176988840,Perityle_yellow_87:0.1055373039)83:0.0107078126)84:0.0066374486,Perityle_staurophylla_42:0.0437816596)77:0.0043047542)16:0.0032086146,(((Eutetras_palmeri_63:0.0126684307,Eutetras_pringlei_149_quer:0.0018051744)100:0.0261318211,(Perityle_emoryi_47_punta_san_jose:0.1373761357,Perityle_rosei_jalisco_223:0.1349816068)76:0.0352632048)46:0.0014960141,Pericome_caudata_50_silver:0.0542513102)51:0.0045136400)44:0.0057061148,(((Perityle_californica_76_positas:0.0661409712,Perityle_cuneata_34_cuneata_San_antonio:0.0613659077)100:0.0317690735,Perityle_cuneata_4:0.0714732028)100:0.0531131141,(((Perityle_canescens_77:0.0596808727,(Perityle_feddemae_99:0.0125491704,(Perityle_glaucescens_94:0.0064111688,(Perityle_harkerae_31:0.0045697367,Perityle_jaliscana_203:0.0038778621)99:0.0024757021)100:0.0062821323)100:0.0312254607)87:0.0092729684,(Perityle_turneri_33_Mexiquilla:0.1223349593,Perityle_incana_3_ucla_to_Pert:0.0350099329)88:0.0086312588)86:0.0159876048,((((Perityle_coronopifolia_28_patagonia:0.0128829988,Perityle_pseudociliata_140:0.0134962956)100:0.0070519861,(Perityle_microglossa_73_tecolote:0.0500935838,Perityle_vigilans_109:0.0237404069)96:0.0023990235)100:0.0396095922,Perityle_lineariloba_78:0.1030345626)94:0.0123727045,(Perityle_gamon_221:0.1009905430,Perityle_hofmeisteria_4_nombre_de_dios:0.0457795585)100:0.0202194461)19:0.0035646806)87:0.0104845667)30:0.0062799192)60:0.0022282979)100:0.0731042364,Amauria_rotundifolia_SRR9119150:0.0548769423);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35939.142898
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Amauria_brandeegeana_62
|
|                +-----Amauria_carterae_99_mesa
|             +--| (94)
|             |  +--Perityle_cinerea_113_Powell1310
|          +--| (65)
|          |  |      +--Lycapsus_tenuifolius_17
|          |  |   +--| (73)
|          |  |   |  |                  +--Perityle_crassifolia_70_ventanas
|          |  |   |  |               +--| (98)
|          |  |   |  |               |  +--Perityle_crassifolia_74_playa_balandra
|          |  |   |  +---------------| (100)
|          |  |   |                  +--Perityle_socorrensis_san_benedicto_213
|          |  +---| (74)
|          |      +---------Perityle_discoidea_81
+----------| (100)
|          |                               +-----------------------Conoclinium_coelestinum_SRR9119114
|          |                     +---------| (100)
|          |                     |         +---Eutrochium_fistulosum_SRR9119106
|          |               +-----| (100)
|          |               |     +----------Galeana_pratensis_104_mex
|          |           +---| (96)
|          |           |   +---------------------------------Helianthus_annuus_SRR9119062
|          |        +--| (31)
|          |        |  |  +--Perityle_microglossa_83_isla_venados
|          |        |  +--| (76)
|          |        |     |        +--Perityle_rosei_74
|          |        |     +--------| (100)
|          |        |              +--Perityle_trichodonta_bolanos_208
|          |     +--| (44)
|          |     |  |            +--Eutetras_palmeri_63
|          |     |  |        +---| (100)
|          |     |  |        |   +--Eutetras_pringlei_149_quer
|          |     |  |     +--| (46)
|          |     |  |     |  |    +--------------------Perityle_emoryi_47_punta_san_jose
|          |     |  |     |  +----| (76)
|          |     |  |     |       +--------------------Perityle_rosei_jalisco_223
|          |     |  |  +--| (51)
|          |     |  |  |  +-------Pericome_caudata_50_silver
|          |     |  +--| (17)
|          |     |     |                                        +--Perityle_aglossa_84_dead_horse
|          |     |     |                   +--------------------| (100)
|          |     |     |                   |                    +--Perityle_parryi_80_lower_window
|          |     |     |              +----| (88)
|          |     |     |              |    +----Perityle_gilensis_22_Superstition
|          |     |     |           +--| (78)
|          |     |     |           |  |                 +---Perityle_ambrosiifolia_67_green
|          |     |     |           |  |              +--| (93)
|          |     |     |           |  |              |  +----Perityle_lemmonii_85_hachita
|          |     |     |           |  |           +--| (73)
|          |     |     |           |  |           |  +--Perityle_gilensis_salensis_225
|          |     |     |           |  |        +--| (54)
|          |     |     |           |  |        |  |  +--Perityle_coahuilensis_24
|          |     |     |           |  |        |  +--| (100)
|          |     |     |           |  |        |     +--Perityle_saxicola_224
|          |     |     |           |  |     +--| (52)
|          |     |     |           |  |     |  +--Perityle_dissecta_201
|          |     |     |           |  |  +--| (73)
|          |     |     |           |  |  |  +---Perityle_gentryi_8_san_francisco
|          |     |     |           |  +--| (90)
|          |     |     |           |     |  +--Perityle_gracilis_11
|          |     |     |           |     +--| (100)
|          |     |     |           |        +--Perityle_intricata_59_Clark_mtns
|          |     |     |        +--| (74)
|          |     |     |        |  +------Perityle_incana_3_ucla_to_laph
|          |     |     |     +--| (81)
|          |     |     |     |  |        +--Perityle_ajoensis_204
|          |     |     |     |  |     +--| (89)
|          |     |     |     |  |     |  |              +--Perityle_cfvillosa_25_tin
|          |     |     |     |  |     |  |           +--| (86)
|          |     |     |     |  |     |  |           |  +--Perityle_megalocephala_29_tin_mountain
|          |     |     |     |  |     |  |        +--| (96)
|          |     |     |     |  |     |  |        |  |     +--Perityle_inyoensis_9_pleasant
|          |     |     |     |  |     |  |        |  |  +--| (76)
|          |     |     |     |  |     |  |        |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|          |     |     |     |  |     |  |        |  +--| (87)
|          |     |     |     |  |     |  |        |     +--Perityle_megalocephala_19_meg_Echo
|          |     |     |     |  |     |  |     +--| (99)
|          |     |     |     |  |     |  |     |  |  +--Perityle_stansburyi_42_rock_spring
|          |     |     |     |  |     |  |     |  +--| (91)
|          |     |     |     |  |     |  |     |     +--Perityle_tenella_86_Beaver_dam
|          |     |     |     |  |     |  |  +--| (96)
|          |     |     |     |  |     |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|          |     |     |     |  |     |  +--| (98)
|          |     |     |     |  |     |     +--Perityle_congesta_202
|          |     |     |     |  |  +--| (75)
|          |     |     |     |  |  |  +------Perityle_batopilensis_97
|          |     |     |     |  +--| (68)
|          |     |     |     |     |       +-------Perityle_cochisensis_44_cave_creek
|          |     |     |     |     |  +----| (80)
|          |     |     |     |     |  |    |        +--Perityle_cordifolia_68_tecolote
|          |     |     |     |     |  |    |  +-----| (100)
|          |     |     |     |     |  |    |  |     +--Perityle_lloydii_79
|          |     |     |     |     |  |    +--| (80)
|          |     |     |     |     |  |       +------------Perityle_montana_80
|          |     |     |     |     +--| (79)
|          |     |     |     |        +-------Perityle_lobata_119_mesa_tinajas
|          |     |     |  +--| (84)
|          |     |     |  |  |                       +--Perityle_angustifolia_13_Eagle_creek
|          |     |     |  |  |                    +--| (100)
|          |     |     |  |  |                    |  +--Perityle_lindheimeri_34
|          |     |     |  |  |                 +--| (100)
|          |     |     |  |  |                 |  +--Perityle_vaseyi_ernst_209
|          |     |     |  |  |              +--| (90)
|          |     |     |  |  |              |  |           +--Perityle_bisetosa_9
|          |     |     |  |  |              |  |        +--| (93)
|          |     |     |  |  |              |  |        |  |     +--Perityle_castillonii_96
|          |     |     |  |  |              |  |        |  |  +--| (95)
|          |     |     |  |  |              |  |        |  |  |  +--Perityle_fosteri_93
|          |     |     |  |  |              |  |        |  +--| (93)
|          |     |     |  |  |              |  |        |     +--Perityle_cernua_84
|          |     |     |  |  |              |  |     +--| (85)
|          |     |     |  |  |              |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|          |     |     |  |  |              |  |  +--| (92)
|          |     |     |  |  |              |  |  |  +--Perityle_rupestris_10_rupestris_davis
|          |     |     |  |  |              |  +--| (91)
|          |     |     |  |  |              |     +--Perityle_huecosensis_48
|          |     |     |  |  |           +--| (89)
|          |     |     |  |  |           |  +---Perityle_lemmonii_12
|          |     |     |  |  |        +--| (93)
|          |     |     |  |  |        |  +-----Perityle_vandevenderi_117_sierra_cucurpe
|          |     |     |  |  |     +--| (93)
|          |     |     |  |  |     |  |                  +----Perityle_leptoglossa_20_rancho_las_laminas
|          |     |     |  |  |     |  |      +-----------| (100)
|          |     |     |  |  |     |  |      |           +--Perityle_palmeri_21_rancho_nuevo
|          |     |     |  |  |     |  +------| (100)
|          |     |     |  |  |     |         +------------------Perityle_reinana_7_mazatan
|          |     |     |  |  |  +--| (82)
|          |     |     |  |  |  |  |       +-------------------------Perityle_cordifolia_27
|          |     |     |  |  |  |  +-------| (90)
|          |     |     |  |  |  |          +--------------Perityle_lemmonii_colossal_cave_206
|          |     |     |  |  +--| (83)
|          |     |     |  |     +---------------Perityle_yellow_87
|          |     |     +--| (77)
|          |     |        +-----Perityle_staurophylla_42
|          |  +--| (39)
|          |  |  |           +--------Perityle_canescens_77
|          |  |  |        +--| (87)
|          |  |  |        |  |    +--Perityle_feddemae_99
|          |  |  |        |  +----| (100)
|          |  |  |        |       |  +--Perityle_glaucescens_94
|          |  |  |        |       +--| (100)
|          |  |  |        |          |  +--Perityle_harkerae_31
|          |  |  |        |          +--| (99)
|          |  |  |        |             +--Perityle_jaliscana_203
|          |  |  |     +--| (86)
|          |  |  |     |  |  +------------------Perityle_turneri_33_Mexiquilla
|          |  |  |     |  +--| (88)
|          |  |  |     |     +----Perityle_incana_3_ucla_to_Pert
|          |  |  |  +--| (56)
|          |  |  |  |  |           +--Perityle_coronopifolia_28_patagonia
|          |  |  |  |  |        +--| (100)
|          |  |  |  |  |        |  +--Perityle_pseudociliata_140
|          |  |  |  |  |  +-----| (100)
|          |  |  |  |  |  |     |  +-------Perityle_microglossa_73_tecolote
|          |  |  |  |  |  |     +--| (96)
|          |  |  |  |  |  |        +--Perityle_vigilans_109
|          |  |  |  |  +--| (94)
|          |  |  |  |     +---------------Perityle_lineariloba_78
|          |  |  +--| (87)
|          |  |     |  +---------------Perityle_gamon_221
|          |  |     +--| (100)
|          |  |        +------Perityle_hofmeisteria_4_nombre_de_dios
|          +--| (60)
|             |            +---------Perityle_californica_76_positas
|             |       +----| (100)
|             |       |    +--------Perityle_cuneata_34_cuneata_San_antonio
|             +-------| (100)
|                     +----------Perityle_cuneata_4
|
+-------Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0466590625,(((Amauria_carterae_99_mesa:0.0403799539,Perityle_cinerea_113_Powell1310:0.0244768841)94:0.0094998465,((Lycapsus_tenuifolius_17:0.0044911131,((Perityle_crassifolia_70_ventanas:0.0016816041,Perityle_crassifolia_74_playa_balandra:0.0017512775)98:0.0004558487,Perityle_socorrensis_san_benedicto_213:0.0054497291)100:0.1016868773)73:0.0238189988,Perityle_discoidea_81:0.0654156434)74:0.0273484298)65:0.0048356824,(((((((Conoclinium_coelestinum_SRR9119114:0.1540049427,Eutrochium_fistulosum_SRR9119106:0.0311168906)100:0.0650062048,Galeana_pratensis_104_mex:0.0740123141)100:0.0412341825,Helianthus_annuus_SRR9119062:0.2185686764)96:0.0264255595,(Perityle_microglossa_83_isla_venados:0.0212448306,(Perityle_rosei_74:0.0089305858,Perityle_trichodonta_bolanos_208:0.0079760375)100:0.0579547207)76:0.0136804455)31:0.0094595110,((((Eutetras_palmeri_63:0.0126264581,Eutetras_pringlei_149_quer:0.0018054950)100:0.0260011570,(Perityle_emoryi_47_punta_san_jose:0.1377685667,Perityle_rosei_jalisco_223:0.1343973143)76:0.0356337704)46:0.0015308826,Pericome_caudata_50_silver:0.0536421031)51:0.0046807629,(((((((Perityle_aglossa_84_dead_horse:0.0147361905,Perityle_parryi_80_lower_window:0.0083173773)100:0.1377253939,Perityle_gilensis_22_Superstition:0.0323070403)88:0.0332582075,((((((Perityle_ambrosiifolia_67_green:0.0259824125,Perityle_lemmonii_85_hachita:0.0376078248)93:0.0098712195,Perityle_gilensis_salensis_225:0.0078943862)73:0.0009132765,(Perityle_coahuilensis_24:0.0000020031,Perityle_saxicola_224:0.0000020031)100:0.0218425550)54:0.0029587718,Perityle_dissecta_201:0.0107080330)52:0.0011315529,Perityle_gentryi_8_san_francisco:0.0309310117)73:0.0034521048,(Perityle_gracilis_11:0.0022129972,Perityle_intricata_59_Clark_mtns:0.0009961563)100:0.0187582236)90:0.0098812171)78:0.0037734699,Perityle_incana_3_ucla_to_laph:0.0457321603)74:0.0031688836,(((Perityle_ajoensis_204:0.0227209372,(((((Perityle_cfvillosa_25_tin:0.0029559606,Perityle_megalocephala_29_tin_mountain:0.0040151450)86:0.0006849319,((Perityle_inyoensis_9_pleasant:0.0021650083,Perityle_villosa_45_Hanuapah_cyn:0.0026008174)76:0.0004082074,Perityle_megalocephala_19_meg_Echo:0.0027507864)87:0.0014284254)96:0.0005223547,(Perityle_stansburyi_42_rock_spring:0.0040488870,Perityle_tenella_86_Beaver_dam:0.0026868811)91:0.0000025098)99:0.0011848080,Perityle_specuicola_41_negro_bill_canyon:0.0156038929)96:0.0027479392,Perityle_congesta_202:0.0168310734)98:0.0087138861)89:0.0041963065,Perityle_batopilensis_97:0.0480329145)75:0.0069261832,((Perityle_cochisensis_44_cave_creek:0.0560330352,((Perityle_cordifolia_68_tecolote:0.0113402681,Perityle_lloydii_79:0.0100774091)100:0.0439302583,Perityle_montana_80:0.0865697979)80:0.0144381711)80:0.0328081677,Perityle_lobata_119_mesa_tinajas:0.0508677143)79:0.0174018061)68:0.0205503736)81:0.0127610507,((((((((Perityle_angustifolia_13_Eagle_creek:0.0046159090,Perityle_lindheimeri_34:0.0018233886)100:0.0107560000,Perityle_vaseyi_ernst_209:0.0117471263)100:0.0062393440,((((Perityle_bisetosa_9:0.0087040090,((Perityle_castillonii_96:0.0054960712,Perityle_fosteri_93:0.0088918623)95:0.0219452761,Perityle_cernua_84:0.0142063968)93:0.0060429900)93:0.0136027684,Perityle_rupestris_30_albiflora_chisos:0.0091803603)85:0.0000022601,Perityle_rupestris_10_rupestris_davis:0.0060926189)92:0.0057026977,Perityle_huecosensis_48:0.0133612480)91:0.0051093157)90:0.0047916914,Perityle_lemmonii_12:0.0264039877)89:0.0041323154,Perityle_vandevenderi_117_sierra_cucurpe:0.0406848097)93:0.0227263968,((Perityle_leptoglossa_20_rancho_las_laminas:0.0365422662,Perityle_palmeri_21_rancho_nuevo:0.0051981164)100:0.0773445455,Perityle_reinana_7_mazatan:0.1216555116)100:0.0451916958)93:0.0224782953,(Perityle_cordifolia_27:0.1675157924,Perityle_lemmonii_colossal_cave_206:0.0948300954)90:0.0553945384)82:0.0175908048,Perityle_yellow_87:0.1057221107)83:0.0109125284)84:0.0066767337,Perityle_staurophylla_42:0.0440125464)77:0.0055589864)17:0.0035122945)44:0.0031521071,((((Perityle_canescens_77:0.0598421157,(Perityle_feddemae_99:0.0125180962,(Perityle_glaucescens_94:0.0064162870,(Perityle_harkerae_31:0.0045653559,Perityle_jaliscana_203:0.0038828127)99:0.0024753582)100:0.0063016315)100:0.0323631258)87:0.0072665647,(Perityle_turneri_33_Mexiquilla:0.1220446306,Perityle_incana_3_ucla_to_Pert:0.0369127338)88:0.0090903252)86:0.0149902245,(((Perityle_coronopifolia_28_patagonia:0.0128467081,Perityle_pseudociliata_140:0.0134913743)100:0.0074810281,(Perityle_microglossa_73_tecolote:0.0519552168,Perityle_vigilans_109:0.0240843421)96:0.0000023605)100:0.0393480700,Perityle_lineariloba_78:0.1031389912)94:0.0116406692)56:0.0054300770,(Perityle_gamon_221:0.1010000972,Perityle_hofmeisteria_4_nombre_de_dios:0.0466185732)100:0.0197842201)87:0.0130664473)39:0.0033222482,((Perityle_californica_76_positas:0.0658559017,Perityle_cuneata_34_cuneata_San_antonio:0.0613588287)100:0.0333907787,Perityle_cuneata_4:0.0701376736)100:0.0564566678)60:0.0022573712)100:0.0727690112,Amauria_rotundifolia_SRR9119150:0.0550181349);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g34220_supercontig_trim.fasta.treefile -m "GTR{1.33346,2.87689,1.05476,1.48995,3.26197}+F{0.281301,0.15136,0.203902,0.363438}" --length 1944

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g34220_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g34220_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 13:58:10 2024
Total CPU time used: 910.143574 seconds (0h:15m:10s)
Total wall-clock time used: 79.95653294 seconds (0h:1m:19s)

