IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g33810_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 141383

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 924 nucleotide sites
Number of constant sites: 133 (= 14.3939% of all sites)
Number of invariant (constant or ambiguous constant) sites: 133 (= 14.3939% of all sites)
Number of parsimony informative sites: 650
Number of distinct site patterns: 823

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8863
  A-G: 2.8390
  A-T: 0.9653
  C-G: 1.1676
  C-T: 2.0113
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2691
  pi(C) = 0.1759
  pi(G) = 0.1599
  pi(T) = 0.3951

Rate matrix Q:

  A   -0.9863    0.1551    0.4518    0.3794
  C    0.2373    -1.214    0.1858    0.7906
  G    0.7601    0.2043    -1.357    0.3931
  T    0.2584    0.3519    0.1591   -0.7695

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -17762.7299 (s.e. 353.8244)
Unconstrained log-likelihood (without tree): -6090.4702
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 35879.4598
Corrected Akaike information criterion (AICc) score: 35963.9263
Bayesian information criterion (BIC) score: 36734.1418

Total tree length (sum of branch lengths): 5.3139
Sum of internal branch lengths: 1.5290 (28.7742% of tree length)

WARNING: 12 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (98)
|  |                   +-----------Amauria_rotundifolia_SRR9119150
|  |                +--| (43)
|  |                |  +-------------------Perityle_lineariloba_78
|  |             +--| (26)
|  |             |  |                    +--Perityle_californica_76_positas
|  |             |  |       +------------| (100)
|  |             |  |       |            +----Perityle_cuneata_34_cuneata_San_antonio
|  |             |  |  +----| (94)
|  |             |  |  |    +-------------Perityle_incana_3_ucla_to_Pert
|  |             |  +--| (36)
|  |             |     |                   +--Perityle_canescens_77
|  |             |     |                +--| (92)
|  |             |     |                |  |               +------Perityle_feddemae_99
|  |             |     |                |  +---------------| (100)
|  |             |     |                |                  |  +---Perityle_glaucescens_94
|  |             |     |                |                  +--| (100)
|  |             |     |                |                     +--Perityle_harkerae_31
|  |             |     |  +-------------| (100)
|  |             |     |  |             +--Perityle_jaliscana_203
|  |             |     +--| (55)
|  |             |        |          +------Perityle_cuneata_4
|  |             |        +----------| (69)
|  |             |                   +-------------------------------Perityle_reinana_7_mazatan
|  |        +----| (31)
|  |        |    |  +-------------------Conoclinium_coelestinum_SRR9119114
|  |        |    +--| (59)
|  |        |       |  +---------------------Eutrochium_fistulosum_SRR9119106
|  |        |       +--| (96)
|  |        |          +------------Perityle_turneri_33_Mexiquilla
|  |     +--| (28)
|  |     |  |           +---Eutetras_palmeri_63
|  |     |  |        +--| (99)
|  |     |  |        |  +-----Perityle_microglossa_73_tecolote
|  |     |  |     +--| (80)
|  |     |  |     |  +-----------Pericome_caudata_50_silver
|  |     |  |  +--| (84)
|  |     |  |  |  |      +**Perityle_emoryi_47_punta_san_jose
|  |     |  |  |  |   +--| (100)
|  |     |  |  |  |   |  +**Perityle_yellow_87
|  |     |  |  |  +---| (100)
|  |     |  |  |      +--Perityle_socorrensis_san_benedicto_213
|  |     |  +--| (42)
|  |     |     |           +--Perityle_cordifolia_27
|  |     |     |        +--| (71)
|  |     |     |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     |     |     +--| (71)
|  |     |     |     |  +--Perityle_lobata_119_mesa_tinajas
|  |     |     |  +--| (49)
|  |     |     |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|  |     |     |  |  +--| (49)
|  |     |     |  |     +-----Perityle_incana_3_ucla_to_laph
|  |     |     +--| (44)
|  |     |        +---------Perityle_montana_80
|  |  +--| (23)
|  |  |  |                 +----------------------------------------Eutetras_pringlei_149_quer
|  |  |  |     +-----------| (79)
|  |  |  |     |           +------------Galeana_pratensis_104_mex
|  |  |  |  +--| (51)
|  |  |  |  |  +------------Helianthus_annuus_SRR9119062
|  |  |  +--| (52)
|  |  |     |      +**Perityle_crassifolia_70_ventanas
|  |  |     |   +--| (100)
|  |  |     |   |  +----Perityle_crassifolia_74_playa_balandra
|  |  |     +---| (100)
|  |  |         +--Perityle_discoidea_81
|  +--| (77)
|     |                       +--Perityle_aglossa_84_dead_horse
|     |                    +--| (100)
|     |                    |  +----Perityle_rupestris_30_albiflora_chisos
|     |                 +--| (96)
|     |                 |  +--Perityle_staurophylla_42
|     |              +--| (70)
|     |              |  +--Perityle_ajoensis_204
|     |           +**| (60)
|     |           |  |  +--Perityle_bisetosa_9
|     |           |  +--| (91)
|     |           |     +----Perityle_gentryi_8_san_francisco
|     |        +--| (100)
|     |        |  |     +----Perityle_batopilensis_97
|     |        |  |  +--| (94)
|     |        |  |  |  +--Perityle_cochisensis_44_cave_creek
|     |        |  +--| (94)
|     |        |     +-------------Perityle_castillonii_96
|     |     +--| (85)
|     |     |  |              +--Perityle_ambrosiifolia_67_green
|     |     |  |           +--| (73)
|     |     |  |           |  |   +--Perityle_coahuilensis_24
|     |     |  |           |  +---| (100)
|     |     |  |           |      +--Perityle_saxicola_224
|     |     |  |        +--| (55)
|     |     |  |        |  |                 +-----Perityle_cfvillosa_25_tin
|     |     |  |        |  |              +--| (91)
|     |     |  |        |  |              |  +--Perityle_megalocephala_29_tin_mountain
|     |     |  |        |  |           +--| (87)
|     |     |  |        |  |           |  |        +--Perityle_congesta_202
|     |     |  |        |  |           |  |     +**| (44)
|     |     |  |        |  |           |  |     |  |     +--Perityle_intricata_59_Clark_mtns
|     |     |  |        |  |           |  |     |  |  +**| (36)
|     |     |  |        |  |           |  |     |  |  |  |     +--Perityle_inyoensis_9_pleasant
|     |     |  |        |  |           |  |     |  |  |  |  +--| (81)
|     |     |  |        |  |           |  |     |  |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|     |     |  |        |  |           |  |     |  |  |  +**| (47)
|     |     |  |        |  |           |  |     |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
|     |     |  |        |  |           |  |     |  +**| (26)
|     |     |  |        |  |           |  |     |     +--Perityle_megalocephala_19_meg_Echo
|     |     |  |        |  |           |  |  +**| (41)
|     |     |  |        |  |           |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|     |     |  |        |  |           |  +--| (42)
|     |     |  |        |  |           |     +--Perityle_gracilis_11
|     |     |  |        |  |        +--| (72)
|     |     |  |        |  |        |  +--Perityle_tenella_86_Beaver_dam
|     |     |  |        |  |     +**| (69)
|     |     |  |        |  |     |  +--Perityle_gilensis_22_Superstition
|     |     |  |        |  |  +--| (49)
|     |     |  |        |  |  |  +--Perityle_lemmonii_85_hachita
|     |     |  |        |  +**| (46)
|     |     |  |        |     |  +--Perityle_parryi_80_lower_window
|     |     |  |        |     +--| (99)
|     |     |  |        |        +--Perityle_vaseyi_ernst_209
|     |     |  |     +**| (35)
|     |     |  |     |  |     +--Perityle_angustifolia_13_Eagle_creek
|     |     |  |     |  |  +--| (89)
|     |     |  |     |  |  |  +--Perityle_cinerea_113_Powell1310
|     |     |  |     |  +**| (64)
|     |     |  |     |     +--Perityle_dissecta_201
|     |     |  |  +--| (96)
|     |     |  |  |  |     +--Perityle_cernua_84
|     |     |  |  |  |  +**| (30)
|     |     |  |  |  |  |  |     +--Perityle_gilensis_salensis_225
|     |     |  |  |  |  |  |  +--| (18)
|     |     |  |  |  |  |  |  |  |  +--------Perityle_lemmonii_12
|     |     |  |  |  |  |  |  |  +--| (16)
|     |     |  |  |  |  |  |  |     +----------------Perityle_rupestris_10_rupestris_davis
|     |     |  |  |  |  |  +--| (36)
|     |     |  |  |  |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|     |     |  |  |  +--| (55)
|     |     |  |  |     |     +--Perityle_fosteri_93
|     |     |  |  |     |  +**| (55)
|     |     |  |  |     |  |  |  +--Perityle_huecosensis_48
|     |     |  |  |     |  |  +--| (86)
|     |     |  |  |     |  |     +--Perityle_lindheimeri_34
|     |     |  |  |     +--| (55)
|     |     |  |  |        +--Perityle_lemmonii_colossal_cave_206
|     |     |  +--| (90)
|     |     |     |  +--Perityle_cordifolia_68_tecolote
|     |     |     +--| (100)
|     |     |        +--Perityle_lloydii_79
|     |  +--| (48)
|     |  |  |           +-----Perityle_coronopifolia_28_patagonia
|     |  |  |        +--| (97)
|     |  |  |        |  +--Perityle_pseudociliata_140
|     |  |  |     +--| (100)
|     |  |  |     |  +--Perityle_vigilans_109
|     |  |  |  +--| (100)
|     |  |  |  |  |  +--Perityle_gamon_221
|     |  |  |  |  +--| (100)
|     |  |  |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|     |  |  +--| (49)
|     |  |     +-----Perityle_microglossa_83_isla_venados
|     +--| (33)
|        |     +--Perityle_rosei_74
|        +-----| (100)
|              |   +--Perityle_rosei_jalisco_223
|              +---| (100)
|                  +--Perityle_trichodonta_bolanos_208
|
+--Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.0211477917,(Amauria_carterae_99_mesa:0.0248037261,((((((Amauria_rotundifolia_SRR9119150:0.1092601025,Perityle_lineariloba_78:0.1748129046)43:0.0294018413,(((Perityle_californica_76_positas:0.0287643597,Perityle_cuneata_34_cuneata_San_antonio:0.0449826581)100:0.1115040058,Perityle_incana_3_ucla_to_Pert:0.1225179337)94:0.0481075633,(((Perityle_canescens_77:0.0245303510,(Perityle_feddemae_99:0.0598833118,(Perityle_glaucescens_94:0.0407813222,Perityle_harkerae_31:0.0264265831)100:0.0213904733)100:0.1373733674)92:0.0130312052,Perityle_jaliscana_203:0.0199757934)100:0.1260579339,(Perityle_cuneata_4:0.0677391654,Perityle_reinana_7_mazatan:0.2751899706)69:0.0940564006)55:0.0193177055)36:0.0188337645)26:0.0290988976,(Conoclinium_coelestinum_SRR9119114:0.1740715597,(Eutrochium_fistulosum_SRR9119106:0.1957361442,Perityle_turneri_33_Mexiquilla:0.1155503855)96:0.0337253067)59:0.0295495874)31:0.0452414730,((((Eutetras_palmeri_63:0.0409176550,Perityle_microglossa_73_tecolote:0.0538722166)99:0.0088488741,Pericome_caudata_50_silver:0.1042555964)80:0.0017814091,((Perityle_emoryi_47_punta_san_jose:0.0000010000,Perityle_yellow_87:0.0000010000)100:0.0326906477,Perityle_socorrensis_san_benedicto_213:0.0229566777)100:0.0393853689)84:0.0105891112,((((Perityle_cordifolia_27:0.0164730909,Perityle_leptoglossa_20_rancho_las_laminas:0.0012380109)71:0.0108195757,Perityle_lobata_119_mesa_tinajas:0.0177955763)71:0.0235074963,(Perityle_palmeri_21_rancho_nuevo:0.0211056479,Perityle_incana_3_ucla_to_laph:0.0570883712)49:0.0209430987)49:0.0277855879,Perityle_montana_80:0.0874472562)44:0.0087354816)42:0.0023378974)28:0.0039592871,(((Eutetras_pringlei_149_quer:0.3545316744,Galeana_pratensis_104_mex:0.1139170570)79:0.1045874835,Helianthus_annuus_SRR9119062:0.1139680412)51:0.0078440469,((Perityle_crassifolia_70_ventanas:0.0000010000,Perityle_crassifolia_74_playa_balandra:0.0473672448)100:0.0133688645,Perityle_discoidea_81:0.0154899318)100:0.0362163947)52:0.0188192601)23:0.0024164773,((((((((Perityle_aglossa_84_dead_horse:0.0267386256,Perityle_rupestris_30_albiflora_chisos:0.0456297601)100:0.0105058300,Perityle_staurophylla_42:0.0143469664)96:0.0013514396,Perityle_ajoensis_204:0.0217564836)70:0.0021662194,(Perityle_bisetosa_9:0.0230407008,Perityle_gentryi_8_san_francisco:0.0452011060)91:0.0191424779)60:0.0000027592,((Perityle_batopilensis_97:0.0488028975,Perityle_cochisensis_44_cave_creek:0.0078879987)94:0.0020007357,Perityle_castillonii_96:0.1213487837)94:0.0056064648)100:0.0205239458,(((((Perityle_ambrosiifolia_67_green:0.0054487406,(Perityle_coahuilensis_24:0.0021693235,Perityle_saxicola_224:0.0010909646)100:0.0383106215)73:0.0076995519,((((((Perityle_cfvillosa_25_tin:0.0577012685,Perityle_megalocephala_29_tin_mountain:0.0042419054)91:0.0045125837,(((Perityle_congesta_202:0.0012590699,((Perityle_intricata_59_Clark_mtns:0.0022562055,((Perityle_inyoensis_9_pleasant:0.0044846302,Perityle_stansburyi_42_rock_spring:0.0058407956)81:0.0018956424,Perityle_specuicola_41_negro_bill_canyon:0.0130853547)47:0.0010598817)36:0.0000026516,Perityle_megalocephala_19_meg_Echo:0.0024463930)26:0.0000023861)44:0.0000022193,Perityle_villosa_45_Hanuapah_cyn:0.0088091876)41:0.0000020920,Perityle_gracilis_11:0.0025560299)42:0.0011206781)87:0.0219093606,Perityle_tenella_86_Beaver_dam:0.0042696351)72:0.0217813245,Perityle_gilensis_22_Superstition:0.0039887709)69:0.0000026409,Perityle_lemmonii_85_hachita:0.0199070438)49:0.0043974102,(Perityle_parryi_80_lower_window:0.0110466431,Perityle_vaseyi_ernst_209:0.0089540675)99:0.0026054602)46:0.0000020343)55:0.0010845517,((Perityle_angustifolia_13_Eagle_creek:0.0036862668,Perityle_cinerea_113_Powell1310:0.0105992040)89:0.0086635840,Perityle_dissecta_201:0.0100033179)64:0.0000024372)35:0.0000020462,((Perityle_cernua_84:0.0103014443,((Perityle_gilensis_salensis_225:0.0320470464,(Perityle_lemmonii_12:0.0803233578,Perityle_rupestris_10_rupestris_davis:0.1525293186)16:0.0158742298)18:0.0102591934,Perityle_vandevenderi_117_sierra_cucurpe:0.0183542873)36:0.0011763662)30:0.0000021396,((Perityle_fosteri_93:0.0137360791,(Perityle_huecosensis_48:0.0108849672,Perityle_lindheimeri_34:0.0047833238)86:0.0012004552)55:0.0000023630,Perityle_lemmonii_colossal_cave_206:0.0131954529)55:0.0021379000)55:0.0010977004)96:0.0077720916,(Perityle_cordifolia_68_tecolote:0.0272874222,Perityle_lloydii_79:0.0276836743)100:0.0177254523)90:0.0100490474)85:0.0011573999,((((Perityle_coronopifolia_28_patagonia:0.0557214499,Perityle_pseudociliata_140:0.0137109759)97:0.0051609734,Perityle_vigilans_109:0.0149850786)100:0.0044853650,(Perityle_gamon_221:0.0044545225,Perityle_hofmeisteria_4_nombre_de_dios:0.0032792798)100:0.0168783029)100:0.0209817820,Perityle_microglossa_83_isla_venados:0.0521228481)49:0.0121400172)48:0.0015425271,(Perityle_rosei_74:0.0303900026,(Perityle_rosei_jalisco_223:0.0186340151,Perityle_trichodonta_bolanos_208:0.0072458275)100:0.0370548672)100:0.0562923782)33:0.0062780828)77:0.0190386410)98:0.0057263704,Lycapsus_tenuifolius_17:0.0272945497);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17761.932415
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (98)
|  |                +-----------Amauria_rotundifolia_SRR9119150
|  |             +--| (43)
|  |             |  +-------------------Perityle_lineariloba_78
|  |          +--| (26)
|  |          |  |                   +--Perityle_californica_76_positas
|  |          |  |       +-----------| (100)
|  |          |  |       |           +----Perityle_cuneata_34_cuneata_San_antonio
|  |          |  |  +----| (94)
|  |          |  |  |    +-------------Perityle_incana_3_ucla_to_Pert
|  |          |  +--| (36)
|  |          |     |                   +--Perityle_canescens_77
|  |          |     |                +--| (92)
|  |          |     |                |  |              +-----Perityle_feddemae_99
|  |          |     |                |  +--------------| (100)
|  |          |     |                |                 |  +---Perityle_glaucescens_94
|  |          |     |                |                 +--| (100)
|  |          |     |                |                    +--Perityle_harkerae_31
|  |          |     |  +-------------| (100)
|  |          |     |  |             +--Perityle_jaliscana_203
|  |          |     +--| (55)
|  |          |        |         +-------Perityle_cuneata_4
|  |          |        +---------| (69)
|  |          |                  +------------------------------Perityle_reinana_7_mazatan
|  |     +----| (31)
|  |     |    |  +-------------------Conoclinium_coelestinum_SRR9119114
|  |     |    +--| (59)
|  |     |       |  +---------------------Eutrochium_fistulosum_SRR9119106
|  |     |       +--| (96)
|  |     |          +------------Perityle_turneri_33_Mexiquilla
|  |  +--| (2)
|  |  |  |                 +----------------------------------------Eutetras_pringlei_149_quer
|  |  |  |     +-----------| (79)
|  |  |  |     |           +-----------Galeana_pratensis_104_mex
|  |  |  |  +--| (51)
|  |  |  |  |  +------------Helianthus_annuus_SRR9119062
|  |  |  +--| (52)
|  |  |     |      +--Perityle_crassifolia_70_ventanas
|  |  |     |   +--| (100)
|  |  |     |   |  +----Perityle_crassifolia_74_playa_balandra
|  |  |     +---| (100)
|  |  |         +--Perityle_discoidea_81
|  +--| (77)
|     |              +---Eutetras_palmeri_63
|     |           +--| (99)
|     |           |  +-----Perityle_microglossa_73_tecolote
|     |        +--| (80)
|     |        |  +-----------Pericome_caudata_50_silver
|     |     +--| (84)
|     |     |  |      +--Perityle_emoryi_47_punta_san_jose
|     |     |  |   +--| (100)
|     |     |  |   |  +--Perityle_yellow_87
|     |     |  +---| (100)
|     |     |      +--Perityle_socorrensis_san_benedicto_213
|     |  +--| (14)
|     |  |  |            +--Perityle_cordifolia_27
|     |  |  |         +--| (71)
|     |  |  |         |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |  |      +--| (71)
|     |  |  |      |  +--Perityle_lobata_119_mesa_tinajas
|     |  |  |  +---| (23)
|     |  |  |  |   +---Perityle_palmeri_21_rancho_nuevo
|     |  |  +--| (15)
|     |  |     +---------Perityle_montana_80
|     +--| (1)
|        |                       +--Perityle_aglossa_84_dead_horse
|        |                    +--| (100)
|        |                    |  +----Perityle_rupestris_30_albiflora_chisos
|        |                 +--| (96)
|        |                 |  +--Perityle_staurophylla_42
|        |              +--| (70)
|        |              |  +--Perityle_ajoensis_204
|        |           +--| (60)
|        |           |  |  +--Perityle_bisetosa_9
|        |           |  +--| (91)
|        |           |     +----Perityle_gentryi_8_san_francisco
|        |        +--| (100)
|        |        |  |     +----Perityle_batopilensis_97
|        |        |  |  +--| (94)
|        |        |  |  |  +--Perityle_cochisensis_44_cave_creek
|        |        |  +--| (94)
|        |        |     +-------------Perityle_castillonii_96
|        |     +--| (85)
|        |     |  |              +--Perityle_ambrosiifolia_67_green
|        |     |  |           +--| (73)
|        |     |  |           |  |   +--Perityle_coahuilensis_24
|        |     |  |           |  +---| (100)
|        |     |  |           |      +--Perityle_saxicola_224
|        |     |  |        +--| (55)
|        |     |  |        |  |                 +-----Perityle_cfvillosa_25_tin
|        |     |  |        |  |              +--| (91)
|        |     |  |        |  |              |  +--Perityle_megalocephala_29_tin_mountain
|        |     |  |        |  |           +--| (87)
|        |     |  |        |  |           |  |        +--Perityle_congesta_202
|        |     |  |        |  |           |  |     +--| (44)
|        |     |  |        |  |           |  |     |  |     +--Perityle_intricata_59_Clark_mtns
|        |     |  |        |  |           |  |     |  |  +--| (36)
|        |     |  |        |  |           |  |     |  |  |  |     +--Perityle_inyoensis_9_pleasant
|        |     |  |        |  |           |  |     |  |  |  |  +--| (81)
|        |     |  |        |  |           |  |     |  |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|        |     |  |        |  |           |  |     |  |  |  +--| (47)
|        |     |  |        |  |           |  |     |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
|        |     |  |        |  |           |  |     |  +--| (26)
|        |     |  |        |  |           |  |     |     +--Perityle_megalocephala_19_meg_Echo
|        |     |  |        |  |           |  |  +--| (41)
|        |     |  |        |  |           |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|        |     |  |        |  |           |  +--| (42)
|        |     |  |        |  |           |     +--Perityle_gracilis_11
|        |     |  |        |  |        +--| (72)
|        |     |  |        |  |        |  +--Perityle_tenella_86_Beaver_dam
|        |     |  |        |  |     +--| (69)
|        |     |  |        |  |     |  +--Perityle_gilensis_22_Superstition
|        |     |  |        |  |  +--| (49)
|        |     |  |        |  |  |  +--Perityle_lemmonii_85_hachita
|        |     |  |        |  +--| (46)
|        |     |  |        |     |  +--Perityle_parryi_80_lower_window
|        |     |  |        |     +--| (99)
|        |     |  |        |        +--Perityle_vaseyi_ernst_209
|        |     |  |     +--| (35)
|        |     |  |     |  |     +--Perityle_angustifolia_13_Eagle_creek
|        |     |  |     |  |  +--| (89)
|        |     |  |     |  |  |  +--Perityle_cinerea_113_Powell1310
|        |     |  |     |  +--| (64)
|        |     |  |     |     +--Perityle_dissecta_201
|        |     |  |  +--| (96)
|        |     |  |  |  |     +--Perityle_cernua_84
|        |     |  |  |  |  +--| (30)
|        |     |  |  |  |  |  |        +--Perityle_gilensis_salensis_225
|        |     |  |  |  |  |  |     +--| (84)
|        |     |  |  |  |  |  |     |  +----------Perityle_lemmonii_12
|        |     |  |  |  |  |  |  +--| (46)
|        |     |  |  |  |  |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|        |     |  |  |  |  |  +--| (36)
|        |     |  |  |  |  |     +-----------------Perityle_rupestris_10_rupestris_davis
|        |     |  |  |  +--| (55)
|        |     |  |  |     |     +--Perityle_fosteri_93
|        |     |  |  |     |  +--| (55)
|        |     |  |  |     |  |  |  +--Perityle_huecosensis_48
|        |     |  |  |     |  |  +--| (86)
|        |     |  |  |     |  |     +--Perityle_lindheimeri_34
|        |     |  |  |     +--| (55)
|        |     |  |  |        +--Perityle_lemmonii_colossal_cave_206
|        |     |  +--| (90)
|        |     |     |  +--Perityle_cordifolia_68_tecolote
|        |     |     +--| (100)
|        |     |        +--Perityle_lloydii_79
|        |  +--| (30)
|        |  |  |              +-----Perityle_coronopifolia_28_patagonia
|        |  |  |           +--| (97)
|        |  |  |           |  +--Perityle_pseudociliata_140
|        |  |  |        +--| (100)
|        |  |  |        |  +--Perityle_vigilans_109
|        |  |  |     +--| (100)
|        |  |  |     |  |  +--Perityle_gamon_221
|        |  |  |     |  +--| (100)
|        |  |  |     |     +--Perityle_hofmeisteria_4_nombre_de_dios
|        |  |  |  +--| (50)
|        |  |  |  |  +------Perityle_incana_3_ucla_to_laph
|        |  |  +--| (42)
|        |  |     +-----Perityle_microglossa_83_isla_venados
|        +--| (13)
|           |     +--Perityle_rosei_74
|           +-----| (100)
|                 |   +--Perityle_rosei_jalisco_223
|                 +---| (100)
|                     +--Perityle_trichodonta_bolanos_208
|
+--Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0211935235,(Amauria_carterae_99_mesa:0.0247272541,(((((Amauria_rotundifolia_SRR9119150:0.1093267492,Perityle_lineariloba_78:0.1749600727)43:0.0274654784,(((Perityle_californica_76_positas:0.0287012845,Perityle_cuneata_34_cuneata_San_antonio:0.0449964564)100:0.1115447030,Perityle_incana_3_ucla_to_Pert:0.1222377008)94:0.0481922680,(((Perityle_canescens_77:0.0245255002,(Perityle_feddemae_99:0.0598833729,(Perityle_glaucescens_94:0.0407494146,Perityle_harkerae_31:0.0264582451)100:0.0214066587)100:0.1374145573)92:0.0129652354,Perityle_jaliscana_203:0.0200380094)100:0.1257384793,(Perityle_cuneata_4:0.0704689538,Perityle_reinana_7_mazatan:0.2749194813)69:0.0906568849)55:0.0212401241)36:0.0187726847)26:0.0281512432,(Conoclinium_coelestinum_SRR9119114:0.1740515470,(Eutrochium_fistulosum_SRR9119106:0.1961156435,Perityle_turneri_33_Mexiquilla:0.1155876717)96:0.0337039030)59:0.0310753781)31:0.0433907162,(((Eutetras_pringlei_149_quer:0.3580348372,Galeana_pratensis_104_mex:0.1107393303)79:0.1039185727,Helianthus_annuus_SRR9119062:0.1122195159)51:0.0078222265,((Perityle_crassifolia_70_ventanas:0.0000026950,Perityle_crassifolia_74_playa_balandra:0.0473670507)100:0.0133620977,Perityle_discoidea_81:0.0152671851)100:0.0365405065)52:0.0152385100)2:0.0050652400,(((((Eutetras_palmeri_63:0.0410211780,Perityle_microglossa_73_tecolote:0.0540271975)99:0.0078724009,Pericome_caudata_50_silver:0.1042858494)80:0.0014475531,((Perityle_emoryi_47_punta_san_jose:0.0000020567,Perityle_yellow_87:0.0000020567)100:0.0326353611,Perityle_socorrensis_san_benedicto_213:0.0229378524)100:0.0405950310)84:0.0103221683,((((Perityle_cordifolia_27:0.0163998724,Perityle_leptoglossa_20_rancho_las_laminas:0.0008937774)71:0.0112258630,Perityle_lobata_119_mesa_tinajas:0.0167559268)71:0.0111488711,Perityle_palmeri_21_rancho_nuevo:0.0374865304)23:0.0401329247,Perityle_montana_80:0.0875766940)15:0.0088577278)14:0.0056243523,((((((((Perityle_aglossa_84_dead_horse:0.0267387132,Perityle_rupestris_30_albiflora_chisos:0.0456285938)100:0.0105052817,Perityle_staurophylla_42:0.0143470011)96:0.0013507854,Perityle_ajoensis_204:0.0217723391)70:0.0021681380,(Perityle_bisetosa_9:0.0230526855,Perityle_gentryi_8_san_francisco:0.0452000007)91:0.0191504873)60:0.0000023259,((Perityle_batopilensis_97:0.0488139260,Perityle_cochisensis_44_cave_creek:0.0078849102)94:0.0020029520,Perityle_castillonii_96:0.1213477900)94:0.0055874782)100:0.0199080542,(((((Perityle_ambrosiifolia_67_green:0.0054487784,(Perityle_coahuilensis_24:0.0021705052,Perityle_saxicola_224:0.0010908776)100:0.0383108990)73:0.0076995740,((((((Perityle_cfvillosa_25_tin:0.0577008206,Perityle_megalocephala_29_tin_mountain:0.0042426225)91:0.0045136465,(((Perityle_congesta_202:0.0012593468,((Perityle_intricata_59_Clark_mtns:0.0022562768,((Perityle_inyoensis_9_pleasant:0.0044849332,Perityle_stansburyi_42_rock_spring:0.0058402377)81:0.0018952423,Perityle_specuicola_41_negro_bill_canyon:0.0130846438)47:0.0010596108)36:0.0000020580,Perityle_megalocephala_19_meg_Echo:0.0024460170)26:0.0000020580)44:0.0000029784,Perityle_villosa_45_Hanuapah_cyn:0.0088089297)41:0.0002433612,Perityle_gracilis_11:0.0025557144)42:0.0008784928)87:0.0225198871,Perityle_tenella_86_Beaver_dam:0.0042705886)72:0.0212319166,Perityle_gilensis_22_Superstition:0.0039888458)69:0.0000026998,Perityle_lemmonii_85_hachita:0.0199073728)49:0.0043965493,(Perityle_parryi_80_lower_window:0.0110467233,Perityle_vaseyi_ernst_209:0.0089537834)99:0.0026053628)46:0.0000020567)55:0.0010844930,((Perityle_angustifolia_13_Eagle_creek:0.0036861565,Perityle_cinerea_113_Powell1310:0.0105996693)89:0.0086638649,Perityle_dissecta_201:0.0100034356)64:0.0000025885)35:0.0000020567,((Perityle_cernua_84:0.0103009501,(((Perityle_gilensis_salensis_225:0.0304245859,Perityle_lemmonii_12:0.0947799326)84:0.0118964713,Perityle_vandevenderi_117_sierra_cucurpe:0.0183574296)46:0.0009962933,Perityle_rupestris_10_rupestris_davis:0.1600258830)36:0.0001546679)30:0.0000260439,((Perityle_fosteri_93:0.0137363282,(Perityle_huecosensis_48:0.0108850123,Perityle_lindheimeri_34:0.0047831925)86:0.0012005639)55:0.0000020580,Perityle_lemmonii_colossal_cave_206:0.0131955006)55:0.0021379129)55:0.0010979356)96:0.0078656860,(Perityle_cordifolia_68_tecolote:0.0273255705,Perityle_lloydii_79:0.0277145615)100:0.0175574154)90:0.0107722541)85:0.0012590282,(((((Perityle_coronopifolia_28_patagonia:0.0557951979,Perityle_pseudociliata_140:0.0138579429)97:0.0054777346,Perityle_vigilans_109:0.0150493230)100:0.0031633015,(Perityle_gamon_221:0.0044569043,Perityle_hofmeisteria_4_nombre_de_dios:0.0032773201)100:0.0175908347)100:0.0062394729,Perityle_incana_3_ucla_to_laph:0.0676351350)50:0.0151184326,Perityle_microglossa_83_isla_venados:0.0521614080)42:0.0128600299)30:0.0018988559,(Perityle_rosei_74:0.0301020138,(Perityle_rosei_jalisco_223:0.0186331531,Perityle_trichodonta_bolanos_208:0.0072443652)100:0.0369811180)100:0.0566910637)13:0.0070025652)1:0.0023414899)77:0.0201951438)98:0.0056168961,Lycapsus_tenuifolius_17:0.0269945897);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g33810_supercontig_trim.fasta.treefile -m "GTR{0.886294,2.83902,0.965293,1.16762,2.01129}+F{0.269104,0.17588,0.159942,0.395075}" --length 924

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g33810_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g33810_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 13:56:50 2024
Total CPU time used: 916.12169 seconds (0h:15m:16s)
Total wall-clock time used: 79.50629467 seconds (0h:1m:19s)

