IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g60990_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 594602

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 2544 nucleotide sites
Number of constant sites: 330 (= 12.9717% of all sites)
Number of invariant (constant or ambiguous constant) sites: 330 (= 12.9717% of all sites)
Number of parsimony informative sites: 1756
Number of distinct site patterns: 2367

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0740
  A-G: 2.7157
  A-T: 0.9255
  C-G: 1.2658
  C-T: 2.4512
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3003
  pi(C) = 0.1642
  pi(G) = 0.1697
  pi(T) = 0.3658

Rate matrix Q:

  A   -0.9076     0.164    0.4286    0.3149
  C    0.2999    -1.334    0.1998     0.834
  G    0.7584    0.1933    -1.292    0.3402
  T    0.2585    0.3744    0.1578   -0.7907

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44757.4108 (s.e. 511.3759)
Unconstrained log-likelihood (without tree): -19538.8131
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 89868.8216
Corrected Akaike information criterion (AICc) score: 89895.4539
Bayesian information criterion (BIC) score: 90902.7658

Total tree length (sum of branch lengths): 4.2046
Sum of internal branch lengths: 1.3368 (31.7946% of tree length)

WARNING: 4 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Amauria_brandeegeana_62
|
|           +-----Amauria_carterae_99_mesa
|        +--| (94)
|        |  |      +--Lycapsus_tenuifolius_17
|        |  |   +--| (100)
|        |  |   |  +--Perityle_discoidea_81
|        |  +---| (100)
|        |      |           +--Perityle_crassifolia_70_ventanas
|        |      |        +--| (100)
|        |      |        |  +--Perityle_socorrensis_san_benedicto_213
|        |      |  +-----| (100)
|        |      |  |     +--Perityle_crassifolia_74_playa_balandra
|        |      +--| (100)
|        |         +--Perityle_yellow_87
|     +--| (70)
|     |  |     +------------------Conoclinium_coelestinum_SRR9119114
|     |  |  +--| (94)
|     |  |  |  +-----------------------------------Helianthus_annuus_SRR9119062
|     |  +--| (98)
|     |     |      +----------Eutrochium_fistulosum_SRR9119106
|     |     |   +--| (96)
|     |     |   |  |  +--------------Galeana_pratensis_104_mex
|     |     |   |  +--| (100)
|     |     |   |     +------Pericome_caudata_50_silver
|     |     +---| (100)
|     |         |                           +--Perityle_aglossa_84_dead_horse
|     |         |                        +--| (85)
|     |         |                        |  +--Perityle_vaseyi_ernst_209
|     |         |                     +--| (92)
|     |         |                     |  +------Perityle_parryi_80_lower_window
|     |         |                  +--| (98)
|     |         |                  |  |  +---Perityle_bisetosa_9
|     |         |                  |  +--| (81)
|     |         |                  |     |  +--Perityle_cinerea_113_Powell1310
|     |         |                  |     +--| (99)
|     |         |                  |        +--Perityle_fosteri_93
|     |         |               +--| (66)
|     |         |               |  |  +--Perityle_castillonii_96
|     |         |               |  +--| (100)
|     |         |               |     |  +--Perityle_rupestris_10_rupestris_davis
|     |         |               |     +--| (98)
|     |         |               |        +--Perityle_rupestris_30_albiflora_chisos
|     |         |            +--| (54)
|     |         |            |  +----------Perityle_cernua_84
|     |         |         +--| (54)
|     |         |         |  |     +-------Perityle_huecosensis_48
|     |         |         |  |  +--| (100)
|     |         |         |  |  |  +--Perityle_staurophylla_42
|     |         |         |  +--| (100)
|     |         |         |     +----Perityle_reinana_7_mazatan
|     |         |      +--| (99)
|     |         |      |  |                +--Perityle_batopilensis_97
|     |         |      |  |        +-------| (100)
|     |         |      |  |        |       +--Perityle_gentryi_8_san_francisco
|     |         |      |  |     +--| (96)
|     |         |      |  |     |  |     +**Perityle_coahuilensis_24
|     |         |      |  |     |  +-----| (100)
|     |         |      |  |     |        +--Perityle_saxicola_224
|     |         |      |  |  +--| (73)
|     |         |      |  |  |  |  +--Perityle_gilensis_salensis_225
|     |         |      |  |  |  +--| (100)
|     |         |      |  |  |     |  +--Perityle_lemmonii_12
|     |         |      |  |  |     +--| (100)
|     |         |      |  |  |        +--Perityle_vandevenderi_117_sierra_cucurpe
|     |         |      |  +--| (70)
|     |         |      |     |                               +--Perityle_gracilis_11
|     |         |      |     |                            +--| (99)
|     |         |      |     |                            |  |   +--Perityle_megalocephala_29_tin_mountain
|     |         |      |     |                            |  +---| (100)
|     |         |      |     |                            |      +--Perityle_tenella_86_Beaver_dam
|     |         |      |     |          +-----------------| (100)
|     |         |      |     |          |                 +-----------Perityle_leptoglossa_20_rancho_las_laminas
|     |         |      |     +----------| (100)
|     |         |      |                |    +--Perityle_intricata_59_Clark_mtns
|     |         |      |                +----| (100)
|     |         |      |                     +-------Perityle_megalocephala_19_meg_Echo
|     |         |   +--| (100)
|     |         |   |  |                   +-------Perityle_californica_76_positas
|     |         |   |  |     +-------------| (100)
|     |         |   |  |     |             +--Perityle_cuneata_34_cuneata_San_antonio
|     |         |   |  +-----| (98)
|     |         |   |        |  +--Perityle_incana_3_ucla_to_Pert
|     |         |   |        +--| (100)
|     |         |   |           +--Perityle_incana_3_ucla_to_laph
|     |         +---| (100)
|     |             |               +--Perityle_ajoensis_204
|     |             |            +**| (37)
|     |             |            |  |     +--Perityle_ambrosiifolia_67_green
|     |             |            |  |  +--| (100)
|     |             |            |  |  |  +--Perityle_gilensis_22_Superstition
|     |             |            |  +--| (36)
|     |             |            |     +-------Perityle_angustifolia_13_Eagle_creek
|     |             |         +--| (38)
|     |             |         |  |              +--Perityle_cfvillosa_25_tin
|     |             |         |  |           +--| (99)
|     |             |         |  |           |  +--Perityle_villosa_45_Hanuapah_cyn
|     |             |         |  |        +--| (100)
|     |             |         |  |        |  |        +--Perityle_congesta_202
|     |             |         |  |        |  |     +--| (100)
|     |             |         |  |        |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|     |             |         |  |        |  |  +**| (97)
|     |             |         |  |        |  |  |  +--Perityle_inyoensis_9_pleasant
|     |             |         |  |        |  +**| (90)
|     |             |         |  |        |     +--Perityle_stansburyi_42_rock_spring
|     |             |         |  |     +--| (93)
|     |             |         |  |     |  +--Perityle_lemmonii_85_hachita
|     |             |         |  |  +**| (50)
|     |             |         |  |  |  |  +-----Perityle_dissecta_201
|     |             |         |  |  |  +--| (55)
|     |             |         |  |  |     +--Perityle_lindheimeri_34
|     |             |         |  +--| (59)
|     |             |         |     +--Perityle_cochisensis_44_cave_creek
|     |             |      +--| (75)
|     |             |      |  +--Perityle_lemmonii_colossal_cave_206
|     |             |  +---| (100)
|     |             |  |   |  +--Perityle_cordifolia_68_tecolote
|     |             |  |   +--| (100)
|     |             |  |      +--Perityle_lloydii_79
|     |             +--| (99)
|     |                +-------Perityle_cuneata_4
|  +--| (81)
|  |  +---------Amauria_rotundifolia_SRR9119150
+--| (70)
|  |              +--Eutetras_palmeri_63
|  |           +--| (100)
|  |           |  +--Eutetras_pringlei_149_quer
|  |        +--| (93)
|  |        |  |    +--Perityle_rosei_74
|  |        |  +----| (100)
|  |        |       +--Perityle_trichodonta_bolanos_208
|  |     +--| (70)
|  |     |  |        +--------Perityle_feddemae_99
|  |     |  |     +--| (100)
|  |     |  |     |  |  +--Perityle_glaucescens_94
|  |     |  |     |  +--| (100)
|  |     |  |     |     +--Perityle_jaliscana_203
|  |     |  |  +--| (100)
|  |     |  |  |  +--Perityle_harkerae_31
|  |     |  +--| (86)
|  |     |     |     +--Perityle_gamon_221
|  |     |     |  +--| (100)
|  |     |     |  |  +--------Perityle_hofmeisteria_4_nombre_de_dios
|  |     |     +--| (97)
|  |     |        +--Perityle_microglossa_83_isla_venados
|  |  +--| (96)
|  |  |  |        +--Perityle_coronopifolia_28_patagonia
|  |  |  |     +--| (100)
|  |  |  |     |  +---Perityle_vigilans_109
|  |  |  |  +--| (100)
|  |  |  |  |  |  +----Perityle_microglossa_73_tecolote
|  |  |  |  |  +--| (99)
|  |  |  |  |     +---Perityle_pseudociliata_140
|  |  |  +--| (88)
|  |  |     |  +------Perityle_lineariloba_78
|  |  |     +--| (100)
|  |  |        +---------------------Perityle_montana_80
|  +--| (85)
|     +-----Perityle_rosei_jalisco_223
|
|     +-----Perityle_canescens_77
|  +--| (83)
|  |  |         +--Perityle_cordifolia_27
|  |  |      +--| (100)
|  |  |      |  +--------Perityle_emoryi_47_punta_san_jose
|  |  |   +--| (99)
|  |  |   |  +--Perityle_lobata_119_mesa_tinajas
|  |  +---| (100)
|  |      +---Perityle_palmeri_21_rancho_nuevo
+--| (82)
   +------------Perityle_turneri_33_Mexiquilla

Tree in newick format:

(Amauria_brandeegeana_62:0.0437235015,((((Amauria_carterae_99_mesa:0.0484142674,((Lycapsus_tenuifolius_17:0.0015464703,Perityle_discoidea_81:0.0176994861)100:0.0145219143,(((Perityle_crassifolia_70_ventanas:0.0285798378,Perityle_socorrensis_san_benedicto_213:0.0182797045)100:0.0236717636,Perityle_crassifolia_74_playa_balandra:0.0177676246)100:0.0477086451,Perityle_yellow_87:0.0198093656)100:0.0106214479)100:0.0315838189)94:0.0099132752,((Conoclinium_coelestinum_SRR9119114:0.1365611675,Helianthus_annuus_SRR9119062:0.2629166277)94:0.0161803662,((Eutrochium_fistulosum_SRR9119106:0.0846937563,(Galeana_pratensis_104_mex:0.1082780823,Pericome_caudata_50_silver:0.0548375344)100:0.0214334310)96:0.0146637944,(((((((((Perityle_aglossa_84_dead_horse:0.0149843459,Perityle_vaseyi_ernst_209:0.0102581381)85:0.0027860917,Perityle_parryi_80_lower_window:0.0557709844)92:0.0048437790,(Perityle_bisetosa_9:0.0304241245,(Perityle_cinerea_113_Powell1310:0.0192428629,Perityle_fosteri_93:0.0050895790)99:0.0104272103)81:0.0068858641)98:0.0060170142,(Perityle_castillonii_96:0.0084966503,(Perityle_rupestris_10_rupestris_davis:0.0188117053,Perityle_rupestris_30_albiflora_chisos:0.0261726677)98:0.0095651054)100:0.0182902061)66:0.0006213978,Perityle_cernua_84:0.0791363651)54:0.0016476538,((Perityle_huecosensis_48:0.0589138381,Perityle_staurophylla_42:0.0029541013)100:0.0179173910,Perityle_reinana_7_mazatan:0.0389193822)100:0.0049565581)54:0.0028147844,((((Perityle_batopilensis_97:0.0106627185,Perityle_gentryi_8_san_francisco:0.0100015521)100:0.0637791268,(Perityle_coahuilensis_24:0.0000025157,Perityle_saxicola_224:0.0016358733)100:0.0446512421)96:0.0251656285,(Perityle_gilensis_salensis_225:0.0150780261,(Perityle_lemmonii_12:0.0259604739,Perityle_vandevenderi_117_sierra_cucurpe:0.0076810899)100:0.0043487843)100:0.0076401433)73:0.0058933883,(((Perityle_gracilis_11:0.0067352818,(Perityle_megalocephala_29_tin_mountain:0.0241664114,Perityle_tenella_86_Beaver_dam:0.0082677562)100:0.0291675291)99:0.0112478146,Perityle_leptoglossa_20_rancho_las_laminas:0.0861291125)100:0.1307545600,(Perityle_intricata_59_Clark_mtns:0.0013283416,Perityle_megalocephala_19_meg_Echo:0.0594966029)100:0.0357975231)100:0.0803156115)70:0.0019180170)99:0.0158150438,((Perityle_californica_76_positas:0.0600602989,Perityle_cuneata_34_cuneata_San_antonio:0.0198785102)100:0.1005736524,(Perityle_incana_3_ucla_to_Pert:0.0059466650,Perityle_incana_3_ucla_to_laph:0.0148787305)100:0.0258942195)98:0.0448981996)100:0.0170778897,(((((Perityle_ajoensis_204:0.0125282567,((Perityle_ambrosiifolia_67_green:0.0105119372,Perityle_gilensis_22_Superstition:0.0035648006)100:0.0132614034,Perityle_angustifolia_13_Eagle_creek:0.0574630463)36:0.0021034824)37:0.0000021525,(((((Perityle_cfvillosa_25_tin:0.0206973871,Perityle_villosa_45_Hanuapah_cyn:0.0036801290)99:0.0008061968,(((Perityle_congesta_202:0.0014702679,Perityle_specuicola_41_negro_bill_canyon:0.0152305849)100:0.0030479102,Perityle_inyoensis_9_pleasant:0.0056926889)97:0.0003827121,Perityle_stansburyi_42_rock_spring:0.0050846145)90:0.0000024805)100:0.0040345680,Perityle_lemmonii_85_hachita:0.0267711200)93:0.0009062152,(Perityle_dissecta_201:0.0439922742,Perityle_lindheimeri_34:0.0089897801)55:0.0021566118)50:0.0000027776,Perityle_cochisensis_44_cave_creek:0.0066051277)59:0.0019695837)38:0.0004031909,Perityle_lemmonii_colossal_cave_206:0.0118476514)75:0.0011373060,(Perityle_cordifolia_68_tecolote:0.0173355371,Perityle_lloydii_79:0.0155462731)100:0.0098452558)100:0.0349226919,Perityle_cuneata_4:0.0572602502)99:0.0041150351)100:0.0351919957)100:0.0307163752)98:0.0104207971)70:0.0018398151,Amauria_rotundifolia_SRR9119150:0.0771547494)81:0.0095038957,(((((Eutetras_palmeri_63:0.0075383160,Eutetras_pringlei_149_quer:0.0100681504)100:0.0099592160,(Perityle_rosei_74:0.0058485017,Perityle_trichodonta_bolanos_208:0.0058563579)100:0.0394217332)93:0.0026445506,(((Perityle_feddemae_99:0.0643912448,(Perityle_glaucescens_94:0.0203032710,Perityle_jaliscana_203:0.0042161057)100:0.0039456761)100:0.0051742249,Perityle_harkerae_31:0.0146349177)100:0.0261058881,((Perityle_gamon_221:0.0145817010,Perityle_hofmeisteria_4_nombre_de_dios:0.0702131651)100:0.0164918485,Perityle_microglossa_83_isla_venados:0.0144818776)97:0.0090454479)86:0.0040807138)70:0.0009831092,(((Perityle_coronopifolia_28_patagonia:0.0227884039,Perityle_vigilans_109:0.0329903928)100:0.0157763867,(Perityle_microglossa_73_tecolote:0.0365835745,Perityle_pseudociliata_140:0.0317908142)99:0.0105570870)100:0.0136035806,(Perityle_lineariloba_78:0.0535355376,Perityle_montana_80:0.1582096569)100:0.0119722343)88:0.0043008732)96:0.0053551495,Perityle_rosei_jalisco_223:0.0494121786)85:0.0043185767)70:0.0095005472,((Perityle_canescens_77:0.0497892762,(((Perityle_cordifolia_27:0.0073207763,Perityle_emoryi_47_punta_san_jose:0.0703513281)100:0.0082727154,Perityle_lobata_119_mesa_tinajas:0.0238756219)99:0.0032830123,Perityle_palmeri_21_rancho_nuevo:0.0299603720)100:0.0296259149)83:0.0091512545,Perityle_turneri_33_Mexiquilla:0.0974320275)82:0.0044970145);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -44758.449483
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Amauria_brandeegeana_62
|
|           +-----Amauria_carterae_99_mesa
|        +--| (94)
|        |  |      +--Lycapsus_tenuifolius_17
|        |  |   +--| (100)
|        |  |   |  +--Perityle_discoidea_81
|        |  +---| (100)
|        |      |           +--Perityle_crassifolia_70_ventanas
|        |      |        +--| (100)
|        |      |        |  +--Perityle_socorrensis_san_benedicto_213
|        |      |  +-----| (100)
|        |      |  |     +--Perityle_crassifolia_74_playa_balandra
|        |      +--| (100)
|        |         +--Perityle_yellow_87
|     +--| (70)
|     |  |     +------------------Conoclinium_coelestinum_SRR9119114
|     |  |  +--| (94)
|     |  |  |  +-----------------------------------Helianthus_annuus_SRR9119062
|     |  +--| (98)
|     |     |      +----------Eutrochium_fistulosum_SRR9119106
|     |     |   +--| (96)
|     |     |   |  |  +--------------Galeana_pratensis_104_mex
|     |     |   |  +--| (100)
|     |     |   |     +------Pericome_caudata_50_silver
|     |     +---| (100)
|     |         |                           +--Perityle_aglossa_84_dead_horse
|     |         |                        +--| (85)
|     |         |                        |  +--Perityle_vaseyi_ernst_209
|     |         |                     +--| (92)
|     |         |                     |  +------Perityle_parryi_80_lower_window
|     |         |                  +--| (98)
|     |         |                  |  |  +---Perityle_bisetosa_9
|     |         |                  |  +--| (81)
|     |         |                  |     |  +--Perityle_cinerea_113_Powell1310
|     |         |                  |     +--| (99)
|     |         |                  |        +--Perityle_fosteri_93
|     |         |               +--| (66)
|     |         |               |  |  +--Perityle_castillonii_96
|     |         |               |  +--| (100)
|     |         |               |     |  +--Perityle_rupestris_10_rupestris_davis
|     |         |               |     +--| (98)
|     |         |               |        +--Perityle_rupestris_30_albiflora_chisos
|     |         |            +--| (54)
|     |         |            |  +----------Perityle_cernua_84
|     |         |         +--| (54)
|     |         |         |  |     +-------Perityle_huecosensis_48
|     |         |         |  |  +--| (100)
|     |         |         |  |  |  +--Perityle_staurophylla_42
|     |         |         |  +--| (100)
|     |         |         |     +----Perityle_reinana_7_mazatan
|     |         |      +--| (99)
|     |         |      |  |                +--Perityle_batopilensis_97
|     |         |      |  |        +-------| (100)
|     |         |      |  |        |       +--Perityle_gentryi_8_san_francisco
|     |         |      |  |     +--| (96)
|     |         |      |  |     |  |     +--Perityle_coahuilensis_24
|     |         |      |  |     |  +-----| (100)
|     |         |      |  |     |        +--Perityle_saxicola_224
|     |         |      |  |  +--| (73)
|     |         |      |  |  |  |  +--Perityle_gilensis_salensis_225
|     |         |      |  |  |  +--| (100)
|     |         |      |  |  |     |  +--Perityle_lemmonii_12
|     |         |      |  |  |     +--| (100)
|     |         |      |  |  |        +--Perityle_vandevenderi_117_sierra_cucurpe
|     |         |      |  +--| (70)
|     |         |      |     |                               +--Perityle_gracilis_11
|     |         |      |     |                            +--| (99)
|     |         |      |     |                            |  |   +--Perityle_megalocephala_29_tin_mountain
|     |         |      |     |                            |  +---| (100)
|     |         |      |     |                            |      +--Perityle_tenella_86_Beaver_dam
|     |         |      |     |          +-----------------| (100)
|     |         |      |     |          |                 +-----------Perityle_leptoglossa_20_rancho_las_laminas
|     |         |      |     +----------| (100)
|     |         |      |                |    +--Perityle_intricata_59_Clark_mtns
|     |         |      |                +----| (100)
|     |         |      |                     +-------Perityle_megalocephala_19_meg_Echo
|     |         |   +--| (100)
|     |         |   |  |                   +-------Perityle_californica_76_positas
|     |         |   |  |     +-------------| (100)
|     |         |   |  |     |             +--Perityle_cuneata_34_cuneata_San_antonio
|     |         |   |  +-----| (98)
|     |         |   |        |  +--Perityle_incana_3_ucla_to_Pert
|     |         |   |        +--| (100)
|     |         |   |           +--Perityle_incana_3_ucla_to_laph
|     |         +---| (100)
|     |             |                  +--Perityle_ajoensis_204
|     |             |               +--| (37)
|     |             |               |  +-------Perityle_angustifolia_13_Eagle_creek
|     |             |            +--| (37)
|     |             |            |  |  +--Perityle_ambrosiifolia_67_green
|     |             |            |  +--| (100)
|     |             |            |     +--Perityle_gilensis_22_Superstition
|     |             |         +--| (38)
|     |             |         |  |              +--Perityle_cfvillosa_25_tin
|     |             |         |  |           +--| (99)
|     |             |         |  |           |  +--Perityle_villosa_45_Hanuapah_cyn
|     |             |         |  |        +--| (100)
|     |             |         |  |        |  |        +--Perityle_congesta_202
|     |             |         |  |        |  |     +--| (100)
|     |             |         |  |        |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|     |             |         |  |        |  |  +--| (97)
|     |             |         |  |        |  |  |  +--Perityle_inyoensis_9_pleasant
|     |             |         |  |        |  +--| (90)
|     |             |         |  |        |     +--Perityle_stansburyi_42_rock_spring
|     |             |         |  |     +--| (93)
|     |             |         |  |     |  +--Perityle_lemmonii_85_hachita
|     |             |         |  |  +--| (50)
|     |             |         |  |  |  |  +-----Perityle_dissecta_201
|     |             |         |  |  |  +--| (55)
|     |             |         |  |  |     +--Perityle_lindheimeri_34
|     |             |         |  +--| (59)
|     |             |         |     +--Perityle_cochisensis_44_cave_creek
|     |             |      +--| (75)
|     |             |      |  +--Perityle_lemmonii_colossal_cave_206
|     |             |  +---| (100)
|     |             |  |   |  +--Perityle_cordifolia_68_tecolote
|     |             |  |   +--| (100)
|     |             |  |      +--Perityle_lloydii_79
|     |             +--| (99)
|     |                +-------Perityle_cuneata_4
|  +--| (81)
|  |  +---------Amauria_rotundifolia_SRR9119150
+--| (70)
|  |              +--Eutetras_palmeri_63
|  |           +--| (100)
|  |           |  +--Eutetras_pringlei_149_quer
|  |        +--| (93)
|  |        |  |    +--Perityle_rosei_74
|  |        |  +----| (100)
|  |        |       +--Perityle_trichodonta_bolanos_208
|  |     +--| (70)
|  |     |  |        +--------Perityle_feddemae_99
|  |     |  |     +--| (100)
|  |     |  |     |  |  +--Perityle_glaucescens_94
|  |     |  |     |  +--| (100)
|  |     |  |     |     +--Perityle_jaliscana_203
|  |     |  |  +--| (100)
|  |     |  |  |  +--Perityle_harkerae_31
|  |     |  +--| (86)
|  |     |     |     +--Perityle_gamon_221
|  |     |     |  +--| (100)
|  |     |     |  |  +--------Perityle_hofmeisteria_4_nombre_de_dios
|  |     |     +--| (97)
|  |     |        +--Perityle_microglossa_83_isla_venados
|  |  +--| (96)
|  |  |  |        +--Perityle_coronopifolia_28_patagonia
|  |  |  |     +--| (100)
|  |  |  |     |  +---Perityle_vigilans_109
|  |  |  |  +--| (100)
|  |  |  |  |  |  +----Perityle_microglossa_73_tecolote
|  |  |  |  |  +--| (99)
|  |  |  |  |     +---Perityle_pseudociliata_140
|  |  |  +--| (88)
|  |  |     |  +------Perityle_lineariloba_78
|  |  |     +--| (100)
|  |  |        +---------------------Perityle_montana_80
|  +--| (85)
|     +-----Perityle_rosei_jalisco_223
|
|     +-----Perityle_canescens_77
|  +--| (83)
|  |  |         +--Perityle_cordifolia_27
|  |  |      +--| (100)
|  |  |      |  +--------Perityle_emoryi_47_punta_san_jose
|  |  |   +--| (99)
|  |  |   |  +--Perityle_lobata_119_mesa_tinajas
|  |  +---| (100)
|  |      +---Perityle_palmeri_21_rancho_nuevo
+--| (82)
   +------------Perityle_turneri_33_Mexiquilla


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0437238185,((((Amauria_carterae_99_mesa:0.0484141667,((Lycapsus_tenuifolius_17:0.0015459721,Perityle_discoidea_81:0.0177000783)100:0.0145223253,(((Perityle_crassifolia_70_ventanas:0.0285805388,Perityle_socorrensis_san_benedicto_213:0.0182791373)100:0.0236710547,Perityle_crassifolia_74_playa_balandra:0.0177684736)100:0.0477098913,Perityle_yellow_87:0.0198092633)100:0.0106206859)100:0.0315838951)94:0.0099136848,((Conoclinium_coelestinum_SRR9119114:0.1365627856,Helianthus_annuus_SRR9119062:0.2629181517)94:0.0161781134,((Eutrochium_fistulosum_SRR9119106:0.0846941865,(Galeana_pratensis_104_mex:0.1082786440,Pericome_caudata_50_silver:0.0548356496)100:0.0214335778)96:0.0146639038,(((((((((Perityle_aglossa_84_dead_horse:0.0149834112,Perityle_vaseyi_ernst_209:0.0102580962)85:0.0027873691,Perityle_parryi_80_lower_window:0.0557718201)92:0.0048429743,(Perityle_bisetosa_9:0.0304222952,(Perityle_cinerea_113_Powell1310:0.0192437997,Perityle_fosteri_93:0.0050842318)99:0.0104376764)81:0.0068858630)98:0.0060162310,(Perityle_castillonii_96:0.0084972258,(Perityle_rupestris_10_rupestris_davis:0.0187964833,Perityle_rupestris_30_albiflora_chisos:0.0261053474)98:0.0096426256)100:0.0182896726)66:0.0006216383,Perityle_cernua_84:0.0791359577)54:0.0016479019,((Perityle_huecosensis_48:0.0589141911,Perityle_staurophylla_42:0.0029538143)100:0.0179169865,Perityle_reinana_7_mazatan:0.0389191604)100:0.0049566876)54:0.0028141355,((((Perityle_batopilensis_97:0.0106636663,Perityle_gentryi_8_san_francisco:0.0100005168)100:0.0637778813,(Perityle_coahuilensis_24:0.0000029094,Perityle_saxicola_224:0.0016355113)100:0.0446520472)96:0.0251648655,(Perityle_gilensis_salensis_225:0.0150775292,(Perityle_lemmonii_12:0.0259601246,Perityle_vandevenderi_117_sierra_cucurpe:0.0076818466)100:0.0043487670)100:0.0076395971)73:0.0058928097,(((Perityle_gracilis_11:0.0067347837,(Perityle_megalocephala_29_tin_mountain:0.0241350954,Perityle_tenella_86_Beaver_dam:0.0082685195)100:0.0292028622)99:0.0112483927,Perityle_leptoglossa_20_rancho_las_laminas:0.0861293857)100:0.1307539389,(Perityle_intricata_59_Clark_mtns:0.0013283818,Perityle_megalocephala_19_meg_Echo:0.0594965330)100:0.0357972199)100:0.0803157956)70:0.0019188439)99:0.0158138923,((Perityle_californica_76_positas:0.0600620508,Perityle_cuneata_34_cuneata_San_antonio:0.0198777117)100:0.1005727881,(Perityle_incana_3_ucla_to_Pert:0.0059464452,Perityle_incana_3_ucla_to_laph:0.0148787590)100:0.0258947134)98:0.0448982136)100:0.0170783115,((((((Perityle_ajoensis_204:0.0125262350,Perityle_angustifolia_13_Eagle_creek:0.0597000757)37:0.0000029241,(Perityle_ambrosiifolia_67_green:0.0107470671,Perityle_gilensis_22_Superstition:0.0035621334)100:0.0138206066)37:0.0000025383,(((((Perityle_cfvillosa_25_tin:0.0206974041,Perityle_villosa_45_Hanuapah_cyn:0.0036799729)99:0.0008063226,(((Perityle_congesta_202:0.0014695798,Perityle_specuicola_41_negro_bill_canyon:0.0152309303)100:0.0030489084,Perityle_inyoensis_9_pleasant:0.0056928331)97:0.0000044981,Perityle_stansburyi_42_rock_spring:0.0050848811)90:0.0003807857)100:0.0040351668,Perityle_lemmonii_85_hachita:0.0267712325)93:0.0009056706,(Perityle_dissecta_201:0.0439913051,Perityle_lindheimeri_34:0.0089895379)55:0.0021568753)50:0.0000029210,Perityle_cochisensis_44_cave_creek:0.0066049182)59:0.0019700936)38:0.0004032691,Perityle_lemmonii_colossal_cave_206:0.0118473417)75:0.0011378375,(Perityle_cordifolia_68_tecolote:0.0173374118,Perityle_lloydii_79:0.0155455555)100:0.0098442316)100:0.0349226180,Perityle_cuneata_4:0.0572606819)99:0.0041150322)100:0.0351924548)100:0.0307161586)98:0.0104206920)70:0.0018388541,Amauria_rotundifolia_SRR9119150:0.0771548786)81:0.0095044573,(((((Eutetras_palmeri_63:0.0075389068,Eutetras_pringlei_149_quer:0.0100684630)100:0.0099588584,(Perityle_rosei_74:0.0058481689,Perityle_trichodonta_bolanos_208:0.0058568412)100:0.0394212927)93:0.0026439092,(((Perityle_feddemae_99:0.0643909525,(Perityle_glaucescens_94:0.0203021318,Perityle_jaliscana_203:0.0042157610)100:0.0039456656)100:0.0051736343,Perityle_harkerae_31:0.0146364944)100:0.0261038109,((Perityle_gamon_221:0.0145841867,Perityle_hofmeisteria_4_nombre_de_dios:0.0702130181)100:0.0168001295,Perityle_microglossa_83_isla_venados:0.0144831320)97:0.0087105166)86:0.0040831140)70:0.0009831940,(((Perityle_coronopifolia_28_patagonia:0.0227875802,Perityle_vigilans_109:0.0329906898)100:0.0157764941,(Perityle_microglossa_73_tecolote:0.0365842281,Perityle_pseudociliata_140:0.0317905809)99:0.0105573861)100:0.0136033044,(Perityle_lineariloba_78:0.0535354410,Perityle_montana_80:0.1582104505)100:0.0119717905)88:0.0043015677)96:0.0053553320,Perityle_rosei_jalisco_223:0.0494125637)85:0.0043185933)70:0.0095015157,((Perityle_canescens_77:0.0497876890,(((Perityle_cordifolia_27:0.0073203067,Perityle_emoryi_47_punta_san_jose:0.0703520914)100:0.0082723518,Perityle_lobata_119_mesa_tinajas:0.0238766656)99:0.0032827862,Perityle_palmeri_21_rancho_nuevo:0.0299600889)100:0.0296265344)83:0.0091502157,Perityle_turneri_33_Mexiquilla:0.0974317631)82:0.0044962358);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g60990_supercontig_trim.fasta.treefile -m "GTR{1.07401,2.71568,0.925545,1.26576,2.45117}+F{0.300261,0.164216,0.169701,0.365822}" --length 2544

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g60990_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g60990_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:07:45 2024
Total CPU time used: 837.992569 seconds (0h:13m:57s)
Total wall-clock time used: 74.05764246 seconds (0h:1m:14s)

