IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At1g77350_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 222994

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 2250 nucleotide sites
Number of constant sites: 311 (= 13.8222% of all sites)
Number of invariant (constant or ambiguous constant) sites: 311 (= 13.8222% of all sites)
Number of parsimony informative sites: 1402
Number of distinct site patterns: 2097

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1286
  A-G: 2.9001
  A-T: 1.0003
  C-G: 1.2153
  C-T: 2.7114
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2915
  pi(C) = 0.1609
  pi(G) = 0.1853
  pi(T) = 0.3622

Rate matrix Q:

  A   -0.9376    0.1575     0.466    0.3142
  C    0.2852    -1.332    0.1953    0.8516
  G     0.733    0.1696    -1.217    0.3141
  T    0.2528    0.3784    0.1607   -0.7918

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33215.4766 (s.e. 430.1443)
Unconstrained log-likelihood (without tree): -17038.2952
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 66776.9533
Corrected Akaike information criterion (AICc) score: 66805.9533
Bayesian information criterion (BIC) score: 67766.2859

Total tree length (sum of branch lengths): 4.2565
Sum of internal branch lengths: 1.1332 (26.6236% of tree length)

WARNING: 8 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Amauria_brandeegeana_62
|
|        +--------------Amauria_carterae_99_mesa
|     +--| (85)
|     |  |  +-----Amauria_rotundifolia_SRR9119150
|     |  +--| (94)
|     |     +------Perityle_emoryi_47_punta_san_jose
|  +--| (77)
|  |  +---------Eutetras_palmeri_63
+--| (88)
|  |               +------Lycapsus_tenuifolius_17
|  |           +---| (100)
|  |           |   |     +--Perityle_crassifolia_70_ventanas
|  |           |   |  +--| (100)
|  |           |   |  |  |  +--Perityle_crassifolia_74_playa_balandra
|  |           |   |  |  +--| (98)
|  |           |   |  |     +**Perityle_socorrensis_san_benedicto_213
|  |           |   +--| (95)
|  |           |      +--Perityle_discoidea_81
|  |        +--| (100)
|  |        |  |                 +--Perityle_aglossa_84_dead_horse
|  |        |  |              +--| (100)
|  |        |  |              |  +--Perityle_vaseyi_ernst_209
|  |        |  |           +--| (100)
|  |        |  |           |  |              +--Perityle_ajoensis_204
|  |        |  |           |  |           +--| (99)
|  |        |  |           |  |           |  +--Perityle_specuicola_41_negro_bill_canyon
|  |        |  |           |  |        +--| (100)
|  |        |  |           |  |        |  |        +--Perityle_cfvillosa_25_tin
|  |        |  |           |  |        |  |     +--| (100)
|  |        |  |           |  |        |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|  |        |  |           |  |        |  |  +--| (48)
|  |        |  |           |  |        |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|  |        |  |           |  |        |  |  |  +--| (98)
|  |        |  |           |  |        |  |  |     +--Perityle_stansburyi_42_rock_spring
|  |        |  |           |  |        |  +--| (53)
|  |        |  |           |  |        |     |        +--Perityle_congesta_202
|  |        |  |           |  |        |     |     +**| (70)
|  |        |  |           |  |        |     |     |  +--Perityle_gracilis_11
|  |        |  |           |  |        |     |  +--| (46)
|  |        |  |           |  |        |     |  |  +--Perityle_tenella_86_Beaver_dam
|  |        |  |           |  |        |     +--| (69)
|  |        |  |           |  |        |        |  +--Perityle_inyoensis_9_pleasant
|  |        |  |           |  |        |        +--| (75)
|  |        |  |           |  |        |           +--Perityle_megalocephala_19_meg_Echo
|  |        |  |           |  |     +--| (98)
|  |        |  |           |  |     |  |         +----Perityle_angustifolia_13_Eagle_creek
|  |        |  |           |  |     |  +---------| (99)
|  |        |  |           |  |     |            +---------Perityle_intricata_59_Clark_mtns
|  |        |  |           |  |  +--| (96)
|  |        |  |           |  |  |  |  +--Perityle_ambrosiifolia_67_green
|  |        |  |           |  |  |  +--| (100)
|  |        |  |           |  |  |     |        +--Perityle_coahuilensis_24
|  |        |  |           |  |  |     |     +--| (100)
|  |        |  |           |  |  |     |     |  +--Perityle_saxicola_224
|  |        |  |           |  |  |     |  +**| (96)
|  |        |  |           |  |  |     |  |  +--Perityle_gilensis_salensis_225
|  |        |  |           |  |  |     +--| (100)
|  |        |  |           |  |  |        +--Perityle_gilensis_22_Superstition
|  |        |  |           |  +--| (98)
|  |        |  |           |     +--Perityle_parryi_80_lower_window
|  |        |  |        +--| (99)
|  |        |  |        |  |  +--Perityle_cordifolia_68_tecolote
|  |        |  |        |  +--| (100)
|  |        |  |        |     +--Perityle_lloydii_79
|  |        |  |     +**| (79)
|  |        |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|  |        |  |  +--| (100)
|  |        |  |  |  +---Perityle_yellow_87
|  |        |  +--| (97)
|  |        |     |           +----Perityle_coronopifolia_28_patagonia
|  |        |     |        +--| (95)
|  |        |     |        |  +--Perityle_lineariloba_78
|  |        |     |     +--| (95)
|  |        |     |     |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|  |        |     |     |  |  +--| (100)
|  |        |     |     |  |  |  +--Perityle_reinana_7_mazatan
|  |        |     |     |  +--| (98)
|  |        |     |     |     +--Perityle_pseudociliata_140
|  |        |     |  +--| (93)
|  |        |     |  |  +--Perityle_turneri_33_Mexiquilla
|  |        |     +--| (100)
|  |        |        |        +--Perityle_microglossa_73_tecolote
|  |        |        |  +-----| (85)
|  |        |        |  |     +------------Perityle_vigilans_109
|  |        |        +--| (73)
|  |        |           +-----Perityle_montana_80
|  |     +--| (76)
|  |     |  +--------Perityle_cuneata_34_cuneata_San_antonio
|  |  +--| (71)
|  |  |  |     +-----Perityle_californica_76_positas
|  |  |  |  +--| (100)
|  |  |  |  |  |  +**Perityle_incana_3_ucla_to_Pert
|  |  |  |  |  +--| (99)
|  |  |  |  |     +--Perityle_incana_3_ucla_to_laph
|  |  |  +--| (94)
|  |  |     |    +--Perityle_feddemae_99
|  |  |     +----| (100)
|  |  |          |  +--Perityle_glaucescens_94
|  |  |          +--| (100)
|  |  |             |  +--Perityle_harkerae_31
|  |  |             +--| (100)
|  |  |                +--Perityle_jaliscana_203
|  +--| (71)
|     |                       +--Perityle_batopilensis_97
|     |               +-------| (100)
|     |               |       +--Perityle_gentryi_8_san_francisco
|     |           +---| (100)
|     |           |   +-----------Perityle_lemmonii_12
|     |        +**| (85)
|     |        |  |                    +--Perityle_bisetosa_9
|     |        |  |                 +--| (98)
|     |        |  |                 |  +--Perityle_rupestris_30_albiflora_chisos
|     |        |  |              +**| (80)
|     |        |  |              |  +--Perityle_lindheimeri_34
|     |        |  |           +--| (80)
|     |        |  |           |  +--Perityle_rupestris_10_rupestris_davis
|     |        |  |        +--| (97)
|     |        |  |        |  |       +--Perityle_cochisensis_44_cave_creek
|     |        |  |        |  |    +--| (98)
|     |        |  |        |  |    |  +**Perityle_lemmonii_85_hachita
|     |        |  |        |  +----| (100)
|     |        |  |        |       +--------------------------Perityle_lemmonii_colossal_cave_206
|     |        |  |     +--| (76)
|     |        |  |     |  +---Perityle_cordifolia_27
|     |        |  |  +--| (71)
|     |        |  |  |  +------Perityle_lobata_119_mesa_tinajas
|     |        |  +--| (100)
|     |        |     |           +--Perityle_castillonii_96
|     |        |     |        +--| (99)
|     |        |     |        |  +--Perityle_huecosensis_48
|     |        |     |     +**| (51)
|     |        |     |     |  |  +--Perityle_dissecta_201
|     |        |     |     |  +**| (48)
|     |        |     |     |     +--Perityle_vandevenderi_117_sierra_cucurpe
|     |        |     |  +--| (98)
|     |        |     |  |  |  +--Perityle_cernua_84
|     |        |     |  |  +--| (50)
|     |        |     |  |     +--Perityle_staurophylla_42
|     |        |     +--| (77)
|     |        |        +--Perityle_cinerea_113_Powell1310
|     |     +--| (89)
|     |     |  +------Perityle_canescens_77
|     |  +--| (89)
|     |  |  |        +--------Perityle_gamon_221
|     |  |  |  +-----| (100)
|     |  |  |  |     +-----Perityle_hofmeisteria_4_nombre_de_dios
|     |  |  +--| (83)
|     |  |     +--Perityle_microglossa_83_isla_venados
|     +**| (41)
|        +--------Perityle_cuneata_4
|
|           +------------------------------------------------Conoclinium_coelestinum_SRR9119114
|     +-----| (80)
|     |     +---Galeana_pratensis_104_mex
|  +--| (80)
|  |  |  +---------------Eutrochium_fistulosum_SRR9119106
|  |  +--| (66)
|  |     +---------------------------------Helianthus_annuus_SRR9119062
+--| (76)
   |    +-------Pericome_caudata_50_silver
   +----| (100)
        |         +--Perityle_rosei_74
        |      +--| (100)
        |      |  +--Perityle_trichodonta_bolanos_208
        +------| (100)
               +--Perityle_rosei_jalisco_223

Tree in newick format:

(Amauria_brandeegeana_62:0.1126964981,(((Amauria_carterae_99_mesa:0.1218412518,(Amauria_rotundifolia_SRR9119150:0.0529985901,Perityle_emoryi_47_punta_san_jose:0.0601200753)94:0.0065645552)85:0.0041259740,Eutetras_palmeri_63:0.0851527286)77:0.0027501336,(((((Lycapsus_tenuifolius_17:0.0602939523,((Perityle_crassifolia_70_ventanas:0.0055240537,(Perityle_crassifolia_74_playa_balandra:0.0099577439,Perityle_socorrensis_san_benedicto_213:0.0000027193)98:0.0073655932)100:0.0058760112,Perityle_discoidea_81:0.0034984372)95:0.0125995132)100:0.0370526157,((((((Perityle_aglossa_84_dead_horse:0.0103826314,Perityle_vaseyi_ernst_209:0.0105236066)100:0.0119424108,(((((Perityle_ajoensis_204:0.0044769237,Perityle_specuicola_41_negro_bill_canyon:0.0037307936)99:0.0019467130,(((Perityle_cfvillosa_25_tin:0.0007506700,Perityle_villosa_45_Hanuapah_cyn:0.0006573762)100:0.0021542127,(Perityle_megalocephala_29_tin_mountain:0.0018490294,Perityle_stansburyi_42_rock_spring:0.0040489173)98:0.0016563472)48:0.0008896702,(((Perityle_congesta_202:0.0020414880,Perityle_gracilis_11:0.0055643029)70:0.0000022409,Perityle_tenella_86_Beaver_dam:0.0021931638)46:0.0006697240,(Perityle_inyoensis_9_pleasant:0.0054869844,Perityle_megalocephala_19_meg_Echo:0.0035981472)75:0.0008869156)69:0.0005674121)53:0.0007996945)100:0.0201508082,(Perityle_angustifolia_13_Eagle_creek:0.0435229389,Perityle_intricata_59_Clark_mtns:0.0849466912)99:0.0814184752)98:0.0163980469,(Perityle_ambrosiifolia_67_green:0.0078574454,(((Perityle_coahuilensis_24:0.0004480086,Perityle_saxicola_224:0.0008934423)100:0.0026892890,Perityle_gilensis_salensis_225:0.0036076753)96:0.0000028656,Perityle_gilensis_22_Superstition:0.0067895152)100:0.0030189839)100:0.0031877652)96:0.0009893928,Perityle_parryi_80_lower_window:0.0199207422)98:0.0065910270)100:0.0090192616,(Perityle_cordifolia_68_tecolote:0.0090462357,Perityle_lloydii_79:0.0080779476)100:0.0267203028)99:0.0109743250,Perityle_palmeri_21_rancho_nuevo:0.0166457776)79:0.0000021855,Perityle_yellow_87:0.0332301733)100:0.0153328841,((((Perityle_coronopifolia_28_patagonia:0.0421572839,Perityle_lineariloba_78:0.0212883592)95:0.0030894852,((Perityle_leptoglossa_20_rancho_las_laminas:0.0032230146,Perityle_reinana_7_mazatan:0.0005108617)100:0.0293601637,Perityle_pseudociliata_140:0.0131284376)98:0.0021399226)95:0.0042542826,Perityle_turneri_33_Mexiquilla:0.0250939334)93:0.0038633051,((Perityle_microglossa_73_tecolote:0.0274349826,Perityle_vigilans_109:0.1094138105)85:0.0500230362,Perityle_montana_80:0.0504504893)73:0.0040338847)100:0.0307626807)97:0.0034350958)100:0.0065619101,Perityle_cuneata_34_cuneata_San_antonio:0.0766651325)76:0.0035973600,((Perityle_californica_76_positas:0.0557401031,(Perityle_incana_3_ucla_to_Pert:0.0000027542,Perityle_incana_3_ucla_to_laph:0.0161083484)99:0.0172084703)100:0.0314098919,(Perityle_feddemae_99:0.0310213496,(Perityle_glaucescens_94:0.0050150519,(Perityle_harkerae_31:0.0082236331,Perityle_jaliscana_203:0.0078585650)100:0.0022324032)100:0.0138424826)100:0.0447861712)94:0.0057202874)71:0.0019736255,((((((Perityle_batopilensis_97:0.0093058674,Perityle_gentryi_8_san_francisco:0.0121896934)100:0.0677404390,Perityle_lemmonii_12:0.0998352223)100:0.0341173945,(((((((Perityle_bisetosa_9:0.0111345784,Perityle_rupestris_30_albiflora_chisos:0.0166271517)98:0.0067857387,Perityle_lindheimeri_34:0.0295456992)80:0.0000027414,Perityle_rupestris_10_rupestris_davis:0.0063148997)80:0.0018062062,((Perityle_cochisensis_44_cave_creek:0.0011603598,Perityle_lemmonii_85_hachita:0.0000010000)98:0.0157632791,Perityle_lemmonii_colossal_cave_206:0.2223345118)100:0.0467192498)97:0.0182792273,Perityle_cordifolia_27:0.0394591941)76:0.0137346883,Perityle_lobata_119_mesa_tinajas:0.0598623048)71:0.0052725789,((((Perityle_castillonii_96:0.0096299360,Perityle_huecosensis_48:0.0076214667)99:0.0029169374,(Perityle_dissecta_201:0.0089170867,Perityle_vandevenderi_117_sierra_cucurpe:0.0133516379)48:0.0000023187)51:0.0004209692,(Perityle_cernua_84:0.0069586763,Perityle_staurophylla_42:0.0101761516)50:0.0009568047)98:0.0111714432,Perityle_cinerea_113_Powell1310:0.0244529928)77:0.0223395167)100:0.0095997774)85:0.0000020378,Perityle_canescens_77:0.0630973815)89:0.0048272745,((Perityle_gamon_221:0.0765679748,Perityle_hofmeisteria_4_nombre_de_dios:0.0542465656)100:0.0546200491,Perityle_microglossa_83_isla_venados:0.0186401360)83:0.0033279167)89:0.0044441819,Perityle_cuneata_4:0.0760917061)41:0.0001534815)71:0.0036423227)88:0.0161152605,(((Conoclinium_coelestinum_SRR9119114:0.3987397688,Galeana_pratensis_104_mex:0.0378907576)80:0.0525251527,(Eutrochium_fistulosum_SRR9119106:0.1336294926,Helianthus_annuus_SRR9119062:0.2802402357)66:0.0299304179)80:0.0257574242,(Pericome_caudata_50_silver:0.0717095249,((Perityle_rosei_74:0.0022191860,Perityle_trichodonta_bolanos_208:0.0029653732)100:0.0141445000,Perityle_rosei_jalisco_223:0.0226615073)100:0.0582838203)100:0.0457125583)76:0.0094883949);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33216.208898
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Amauria_brandeegeana_62
|
|        +--------------Amauria_carterae_99_mesa
|     +--| (85)
|     |  |  +-----Amauria_rotundifolia_SRR9119150
|     |  +--| (94)
|     |     +------Perityle_emoryi_47_punta_san_jose
|  +--| (77)
|  |  +---------Eutetras_palmeri_63
+--| (88)
|  |               +------Lycapsus_tenuifolius_17
|  |           +---| (100)
|  |           |   |     +--Perityle_crassifolia_70_ventanas
|  |           |   |  +--| (100)
|  |           |   |  |  |  +--Perityle_crassifolia_74_playa_balandra
|  |           |   |  |  +--| (98)
|  |           |   |  |     +--Perityle_socorrensis_san_benedicto_213
|  |           |   +--| (95)
|  |           |      +--Perityle_discoidea_81
|  |        +--| (100)
|  |        |  |                 +--Perityle_aglossa_84_dead_horse
|  |        |  |              +--| (100)
|  |        |  |              |  +--Perityle_vaseyi_ernst_209
|  |        |  |           +--| (100)
|  |        |  |           |  |              +--Perityle_ajoensis_204
|  |        |  |           |  |           +--| (99)
|  |        |  |           |  |           |  +--Perityle_specuicola_41_negro_bill_canyon
|  |        |  |           |  |        +--| (100)
|  |        |  |           |  |        |  |        +--Perityle_cfvillosa_25_tin
|  |        |  |           |  |        |  |     +--| (100)
|  |        |  |           |  |        |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|  |        |  |           |  |        |  |  +--| (48)
|  |        |  |           |  |        |  |  |  |        +--Perityle_congesta_202
|  |        |  |           |  |        |  |  |  |     +--| (70)
|  |        |  |           |  |        |  |  |  |     |  +--Perityle_gracilis_11
|  |        |  |           |  |        |  |  |  |  +--| (46)
|  |        |  |           |  |        |  |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|  |        |  |           |  |        |  |  |  +--| (69)
|  |        |  |           |  |        |  |  |     |  +--Perityle_inyoensis_9_pleasant
|  |        |  |           |  |        |  |  |     +--| (75)
|  |        |  |           |  |        |  |  |        +--Perityle_megalocephala_19_meg_Echo
|  |        |  |           |  |        |  +--| (53)
|  |        |  |           |  |        |     |  +--Perityle_megalocephala_29_tin_mountain
|  |        |  |           |  |        |     +--| (98)
|  |        |  |           |  |        |        +--Perityle_stansburyi_42_rock_spring
|  |        |  |           |  |     +--| (98)
|  |        |  |           |  |     |  |         +----Perityle_angustifolia_13_Eagle_creek
|  |        |  |           |  |     |  +---------| (99)
|  |        |  |           |  |     |            +---------Perityle_intricata_59_Clark_mtns
|  |        |  |           |  |  +--| (96)
|  |        |  |           |  |  |  |  +--Perityle_ambrosiifolia_67_green
|  |        |  |           |  |  |  +--| (100)
|  |        |  |           |  |  |     |        +--Perityle_coahuilensis_24
|  |        |  |           |  |  |     |     +--| (100)
|  |        |  |           |  |  |     |     |  +--Perityle_saxicola_224
|  |        |  |           |  |  |     |  +--| (96)
|  |        |  |           |  |  |     |  |  +--Perityle_gilensis_salensis_225
|  |        |  |           |  |  |     +--| (100)
|  |        |  |           |  |  |        +--Perityle_gilensis_22_Superstition
|  |        |  |           |  +--| (98)
|  |        |  |           |     +--Perityle_parryi_80_lower_window
|  |        |  |        +--| (99)
|  |        |  |        |  |  +--Perityle_cordifolia_68_tecolote
|  |        |  |        |  +--| (100)
|  |        |  |        |     +--Perityle_lloydii_79
|  |        |  |     +--| (79)
|  |        |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|  |        |  |  +--| (100)
|  |        |  |  |  +---Perityle_yellow_87
|  |        |  +--| (97)
|  |        |     |           +----Perityle_coronopifolia_28_patagonia
|  |        |     |        +--| (95)
|  |        |     |        |  +--Perityle_lineariloba_78
|  |        |     |     +--| (95)
|  |        |     |     |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|  |        |     |     |  |  +--| (100)
|  |        |     |     |  |  |  +--Perityle_reinana_7_mazatan
|  |        |     |     |  +--| (98)
|  |        |     |     |     +--Perityle_pseudociliata_140
|  |        |     |  +--| (93)
|  |        |     |  |  +--Perityle_turneri_33_Mexiquilla
|  |        |     +--| (100)
|  |        |        |        +--Perityle_microglossa_73_tecolote
|  |        |        |  +-----| (85)
|  |        |        |  |     +------------Perityle_vigilans_109
|  |        |        +--| (73)
|  |        |           +-----Perityle_montana_80
|  |     +--| (76)
|  |     |  +--------Perityle_cuneata_34_cuneata_San_antonio
|  |  +--| (71)
|  |  |  |     +-----Perityle_californica_76_positas
|  |  |  |  +--| (100)
|  |  |  |  |  |  +--Perityle_incana_3_ucla_to_Pert
|  |  |  |  |  +--| (99)
|  |  |  |  |     +--Perityle_incana_3_ucla_to_laph
|  |  |  +--| (94)
|  |  |     |    +--Perityle_feddemae_99
|  |  |     +----| (100)
|  |  |          |  +--Perityle_glaucescens_94
|  |  |          +--| (100)
|  |  |             |  +--Perityle_harkerae_31
|  |  |             +--| (100)
|  |  |                +--Perityle_jaliscana_203
|  +--| (71)
|     |                       +--Perityle_batopilensis_97
|     |               +-------| (100)
|     |               |       +--Perityle_gentryi_8_san_francisco
|     |           +---| (100)
|     |           |   +-----------Perityle_lemmonii_12
|     |        +--| (85)
|     |        |  |                    +--Perityle_bisetosa_9
|     |        |  |                 +--| (98)
|     |        |  |                 |  +--Perityle_rupestris_30_albiflora_chisos
|     |        |  |              +--| (80)
|     |        |  |              |  +--Perityle_lindheimeri_34
|     |        |  |           +--| (80)
|     |        |  |           |  +--Perityle_rupestris_10_rupestris_davis
|     |        |  |        +--| (97)
|     |        |  |        |  |       +--Perityle_cochisensis_44_cave_creek
|     |        |  |        |  |    +--| (98)
|     |        |  |        |  |    |  +--Perityle_lemmonii_85_hachita
|     |        |  |        |  +----| (100)
|     |        |  |        |       +--------------------------Perityle_lemmonii_colossal_cave_206
|     |        |  |     +--| (76)
|     |        |  |     |  +---Perityle_cordifolia_27
|     |        |  |  +--| (71)
|     |        |  |  |  +------Perityle_lobata_119_mesa_tinajas
|     |        |  +--| (100)
|     |        |     |           +--Perityle_castillonii_96
|     |        |     |        +--| (99)
|     |        |     |        |  +--Perityle_huecosensis_48
|     |        |     |     +--| (51)
|     |        |     |     |  |  +--Perityle_dissecta_201
|     |        |     |     |  +--| (48)
|     |        |     |     |     +--Perityle_vandevenderi_117_sierra_cucurpe
|     |        |     |  +--| (98)
|     |        |     |  |  |  +--Perityle_cernua_84
|     |        |     |  |  +--| (50)
|     |        |     |  |     +--Perityle_staurophylla_42
|     |        |     +--| (77)
|     |        |        +--Perityle_cinerea_113_Powell1310
|     |     +--| (89)
|     |     |  +------Perityle_canescens_77
|     |  +--| (89)
|     |  |  |        +--------Perityle_gamon_221
|     |  |  |  +-----| (100)
|     |  |  |  |     +-----Perityle_hofmeisteria_4_nombre_de_dios
|     |  |  +--| (83)
|     |  |     +--Perityle_microglossa_83_isla_venados
|     +--| (41)
|        +--------Perityle_cuneata_4
|
|           +------------------------------------------------Conoclinium_coelestinum_SRR9119114
|     +-----| (80)
|     |     +---Galeana_pratensis_104_mex
|  +--| (80)
|  |  |  +---------------Eutrochium_fistulosum_SRR9119106
|  |  +--| (66)
|  |     +---------------------------------Helianthus_annuus_SRR9119062
+--| (76)
   |    +-------Pericome_caudata_50_silver
   +----| (100)
        |         +--Perityle_rosei_74
        |      +--| (100)
        |      |  +--Perityle_trichodonta_bolanos_208
        +------| (100)
               +--Perityle_rosei_jalisco_223


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1126832237,(((Amauria_carterae_99_mesa:0.1218448037,(Amauria_rotundifolia_SRR9119150:0.0529880906,Perityle_emoryi_47_punta_san_jose:0.0601227284)94:0.0065633830)85:0.0041249246,Eutetras_palmeri_63:0.0851498844)77:0.0027486655,(((((Lycapsus_tenuifolius_17:0.0602914317,((Perityle_crassifolia_70_ventanas:0.0055261434,(Perityle_crassifolia_74_playa_balandra:0.0099584515,Perityle_socorrensis_san_benedicto_213:0.0000024434)98:0.0073647096)100:0.0058841046,Perityle_discoidea_81:0.0034955484)95:0.0125881256)100:0.0370503353,((((((Perityle_aglossa_84_dead_horse:0.0103838061,Perityle_vaseyi_ernst_209:0.0105225396)100:0.0119427342,(((((Perityle_ajoensis_204:0.0044726135,Perityle_specuicola_41_negro_bill_canyon:0.0037317045)99:0.0014849640,(((Perityle_cfvillosa_25_tin:0.0007507470,Perityle_villosa_45_Hanuapah_cyn:0.0006709305)100:0.0026787028,(((Perityle_congesta_202:0.0021990427,Perityle_gracilis_11:0.0055636823)70:0.0000027373,Perityle_tenella_86_Beaver_dam:0.0021926193)46:0.0007215371,(Perityle_inyoensis_9_pleasant:0.0054858949,Perityle_megalocephala_19_meg_Echo:0.0035980588)75:0.0006801519)69:0.0004760247)48:0.0010830029,(Perityle_megalocephala_29_tin_mountain:0.0027111119,Perityle_stansburyi_42_rock_spring:0.0040483107)98:0.0009108398)53:0.0005114376)100:0.0206642468,(Perityle_angustifolia_13_Eagle_creek:0.0434692092,Perityle_intricata_59_Clark_mtns:0.0850543094)99:0.0813963306)98:0.0163172040,(Perityle_ambrosiifolia_67_green:0.0078585084,(((Perityle_coahuilensis_24:0.0004479921,Perityle_saxicola_224:0.0008941680)100:0.0026898251,Perityle_gilensis_salensis_225:0.0036071382)96:0.0000023040,Perityle_gilensis_22_Superstition:0.0067890129)100:0.0030189085)100:0.0031879686)96:0.0009903790,Perityle_parryi_80_lower_window:0.0199194146)98:0.0065918926)100:0.0090200265,(Perityle_cordifolia_68_tecolote:0.0090460534,Perityle_lloydii_79:0.0080781479)100:0.0267210503)99:0.0109742180,Perityle_palmeri_21_rancho_nuevo:0.0166452387)79:0.0000022459,Perityle_yellow_87:0.0332307799)100:0.0153295451,((((Perityle_coronopifolia_28_patagonia:0.0421575170,Perityle_lineariloba_78:0.0212893168)95:0.0030889641,((Perityle_leptoglossa_20_rancho_las_laminas:0.0032227116,Perityle_reinana_7_mazatan:0.0005108877)100:0.0293608364,Perityle_pseudociliata_140:0.0131279495)98:0.0021392771)95:0.0042532218,Perityle_turneri_33_Mexiquilla:0.0250946380)93:0.0038644392,((Perityle_microglossa_73_tecolote:0.0274422559,Perityle_vigilans_109:0.1094508425)85:0.0499767636,Perityle_montana_80:0.0504514923)73:0.0040345566)100:0.0307664066)97:0.0034352743)100:0.0065551701,Perityle_cuneata_34_cuneata_San_antonio:0.0766694925)76:0.0035971375,((Perityle_californica_76_positas:0.0557307100,(Perityle_incana_3_ucla_to_Pert:0.0000022566,Perityle_incana_3_ucla_to_laph:0.0161072496)99:0.0172186263)100:0.0314083506,(Perityle_feddemae_99:0.0310226056,(Perityle_glaucescens_94:0.0050148249,(Perityle_harkerae_31:0.0082228435,Perityle_jaliscana_203:0.0078586928)100:0.0022319480)100:0.0138416887)100:0.0447850619)94:0.0057229872)71:0.0019722423,((((((Perityle_batopilensis_97:0.0093058502,Perityle_gentryi_8_san_francisco:0.0121896698)100:0.0677438457,Perityle_lemmonii_12:0.0998321199)100:0.0341152157,(((((((Perityle_bisetosa_9:0.0111380960,Perityle_rupestris_30_albiflora_chisos:0.0166274480)98:0.0067877210,Perityle_lindheimeri_34:0.0295500527)80:0.0012632231,Perityle_rupestris_10_rupestris_davis:0.0063152664)80:0.0005192626,((Perityle_cochisensis_44_cave_creek:0.0011600598,Perityle_lemmonii_85_hachita:0.0000020882)98:0.0157364486,Perityle_lemmonii_colossal_cave_206:0.2223372672)100:0.0467620244)97:0.0182892707,Perityle_cordifolia_27:0.0394566468)76:0.0137378109,Perityle_lobata_119_mesa_tinajas:0.0598603516)71:0.0052690879,((((Perityle_castillonii_96:0.0096282194,Perityle_huecosensis_48:0.0076208164)99:0.0029171208,(Perityle_dissecta_201:0.0089165271,Perityle_vandevenderi_117_sierra_cucurpe:0.0133514042)48:0.0000023023)51:0.0004217021,(Perityle_cernua_84:0.0069582460,Perityle_staurophylla_42:0.0101763892)50:0.0009555897)98:0.0111736755,Perityle_cinerea_113_Powell1310:0.0244522659)77:0.0223393734)100:0.0095985676)85:0.0000025874,Perityle_canescens_77:0.0631007738)89:0.0048237185,((Perityle_gamon_221:0.0765722602,Perityle_hofmeisteria_4_nombre_de_dios:0.0542422322)100:0.0546182326,Perityle_microglossa_83_isla_venados:0.0186396978)83:0.0033293530)89:0.0043956667,Perityle_cuneata_4:0.0760865909)41:0.0002124269)71:0.0036419390)88:0.0161117603,(((Conoclinium_coelestinum_SRR9119114:0.3987382591,Galeana_pratensis_104_mex:0.0378897528)80:0.0525278860,(Eutrochium_fistulosum_SRR9119106:0.1336278381,Helianthus_annuus_SRR9119062:0.2802386213)66:0.0299334257)80:0.0257565281,(Pericome_caudata_50_silver:0.0717079448,((Perityle_rosei_74:0.0022193181,Perityle_trichodonta_bolanos_208:0.0029650905)100:0.0141428318,Perityle_rosei_jalisco_223:0.0226627491)100:0.0582835295)100:0.0457219945)76:0.0094951822);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At1g77350_supercontig_trim.fasta.treefile -m "GTR{1.12855,2.90014,1.00033,1.21527,2.71142}+F{0.29151,0.160942,0.185315,0.362232}" --length 2250

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At1g77350_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At1g77350_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:22:38 2024
Total CPU time used: 613.869273 seconds (0h:10m:13s)
Total wall-clock time used: 54.49301047 seconds (0h:0m:54s)

