IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At2g27450_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 474387

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 2076 nucleotide sites
Number of constant sites: 473 (= 22.7842% of all sites)
Number of invariant (constant or ambiguous constant) sites: 473 (= 22.7842% of all sites)
Number of parsimony informative sites: 1084
Number of distinct site patterns: 1800

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0076
  A-G: 2.4832
  A-T: 0.9406
  C-G: 0.9460
  C-T: 2.7233
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3044
  pi(C) = 0.1643
  pi(G) = 0.1812
  pi(T) = 0.3501

Rate matrix Q:

  A   -0.8815    0.1544    0.4198    0.3073
  C    0.2862    -1.336    0.1599    0.8898
  G    0.7054     0.145    -1.177    0.3267
  T    0.2672    0.4175     0.169   -0.8537

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28129.6754 (s.e. 457.4343)
Unconstrained log-likelihood (without tree): -15216.8040
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 56609.3507
Corrected Akaike information criterion (AICc) score: 56641.7718
Bayesian information criterion (BIC) score: 57596.0354

Total tree length (sum of branch lengths): 3.2742
Sum of internal branch lengths: 1.0040 (30.6646% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                +--------Amauria_carterae_99_mesa
|             +--| (37)
|             |  |     +----------Galeana_pratensis_104_mex
|             |  |  +--| (35)
|             |  |  |  |  +--------------------------------------Helianthus_annuus_SRR9119062
|             |  |  |  +--| (96)
|             |  |  |     +------------Perityle_cuneata_4
|             |  +--| (59)
|             |     |   +-------Pericome_caudata_50_silver
|             |     +---| (100)
|             |         |           +---------------Perityle_californica_76_positas
|             |         |    +------| (100)
|             |         |    |      +--Perityle_incana_3_ucla_to_Pert
|             |         +----| (100)
|             |              +----Perityle_cuneata_34_cuneata_San_antonio
|          +--| (34)
|          |  |                         +--Perityle_aglossa_84_dead_horse
|          |  |                      +--| (93)
|          |  |                      |  +--Perityle_parryi_80_lower_window
|          |  |                   +--| (51)
|          |  |                   |  +--Perityle_vaseyi_ernst_209
|          |  |                +--| (36)
|          |  |                |  |                 +--Perityle_cfvillosa_25_tin
|          |  |                |  |              +**| (94)
|          |  |                |  |              |  +--Perityle_megalocephala_29_tin_mountain
|          |  |                |  |           +--| (88)
|          |  |                |  |           |  +--Perityle_inyoensis_9_pleasant
|          |  |                |  |        +--| (94)
|          |  |                |  |        |  +--Perityle_villosa_45_Hanuapah_cyn
|          |  |                |  |     +--| (72)
|          |  |                |  |     |  +--Perityle_megalocephala_19_meg_Echo
|          |  |                |  |  +--| (78)
|          |  |                |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|          |  |                |  +**| (45)
|          |  |                |     +--Perityle_gilensis_salensis_225
|          |  |             +--| (71)
|          |  |             |  +------Perityle_dissecta_201
|          |  |          +--| (45)
|          |  |          |  +--Perityle_castillonii_96
|          |  |       +--| (59)
|          |  |       |  |     +--Perityle_congesta_202
|          |  |       |  |  +--| (99)
|          |  |       |  |  |  +--Perityle_gracilis_11
|          |  |       |  +--| (52)
|          |  |       |     |  +--Perityle_stansburyi_42_rock_spring
|          |  |       |     +--| (55)
|          |  |       |        |  +--Perityle_staurophylla_42
|          |  |       |        +--| (65)
|          |  |       |           +--Perityle_tenella_86_Beaver_dam
|          |  |  +----| (61)
|          |  |  |    |     +--Perityle_ajoensis_204
|          |  |  |    |  +--| (98)
|          |  |  |    |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|          |  |  |    +--| (98)
|          |  |  |       |  +--Perityle_cochisensis_44_cave_creek
|          |  |  |       +--| (100)
|          |  |  |          +--Perityle_lemmonii_colossal_cave_206
|          |  +--| (98)
|          |     |                             +--Perityle_ambrosiifolia_67_green
|          |     |                          +--| (45)
|          |     |                          |  +---Perityle_lemmonii_12
|          |     |                       +--| (53)
|          |     |                       |  +--Perityle_intricata_59_Clark_mtns
|          |     |                    +--| (52)
|          |     |                    |  |        +--Perityle_angustifolia_13_Eagle_creek
|          |     |                    |  |     +--| (91)
|          |     |                    |  |     |  +--Perityle_lindheimeri_34
|          |     |                    |  |  +--| (69)
|          |     |                    |  |  |  +----------------Perityle_rupestris_30_albiflora_chisos
|          |     |                    |  +--| (51)
|          |     |                    |     |  +--Perityle_bisetosa_9
|          |     |                    |     +--| (48)
|          |     |                    |        |     +---------------------------------Perityle_cinerea_113_Powell1310
|          |     |                    |        |  +--| (52)
|          |     |                    |        |  |  +**Perityle_rupestris_10_rupestris_davis
|          |     |                    |        +--| (51)
|          |     |                    |           +--Perityle_fosteri_93
|          |     |                 +--| (51)
|          |     |                 |  +--Perityle_cernua_84
|          |     |              +--| (61)
|          |     |              |  +-------------------Perityle_huecosensis_48
|          |     |           +--| (56)
|          |     |           |  |     +--Perityle_coahuilensis_24
|          |     |           |  |  +--| (100)
|          |     |           |  |  |  +--Perityle_saxicola_224
|          |     |           |  +--| (100)
|          |     |           |     +--Perityle_gilensis_22_Superstition
|          |     |        +--| (52)
|          |     |        |  |  +--Perityle_batopilensis_97
|          |     |        |  +--| (100)
|          |     |        |     +--Perityle_gentryi_8_san_francisco
|          |     |     +--| (29)
|          |     |     |  |            +--Perityle_cordifolia_27
|          |     |     |  |       +----| (100)
|          |     |     |  |       |    +--Perityle_reinana_7_mazatan
|          |     |     |  |  +----| (100)
|          |     |     |  |  |    +---------Perityle_lobata_119_mesa_tinajas
|          |     |     |  +--| (88)
|          |     |     |     |      +---Perityle_leptoglossa_20_rancho_las_laminas
|          |     |     |     |   +--| (49)
|          |     |     |     |   |  +----Perityle_yellow_87
|          |     |     |     +---| (96)
|          |     |     |         +----Perityle_palmeri_21_rancho_nuevo
|          |     |  +--| (55)
|          |     |  |  |        +------Perityle_canescens_77
|          |     |  |  |     +--| (69)
|          |     |  |  |     |  |      +--------Perityle_gamon_221
|          |     |  |  |     |  |  +---| (100)
|          |     |  |  |     |  |  |   +--Perityle_hofmeisteria_4_nombre_de_dios
|          |     |  |  |     |  +--| (99)
|          |     |  |  |     |     +---Perityle_turneri_33_Mexiquilla
|          |     |  |  |  +**| (60)
|          |     |  |  |  |  +-----------Perityle_microglossa_83_isla_venados
|          |     |  |  +--| (64)
|          |     |  |     |                  +--Perityle_coronopifolia_28_patagonia
|          |     |  |     |              +---| (100)
|          |     |  |     |              |   +--Perityle_pseudociliata_140
|          |     |  |     |           +--| (100)
|          |     |  |     |           |  |  +-------Perityle_microglossa_73_tecolote
|          |     |  |     |           |  +--| (91)
|          |     |  |     |           |     +-------Perityle_vigilans_109
|          |     |  |     |        +--| (100)
|          |     |  |     |        |  +---Perityle_lineariloba_78
|          |     |  |     |     +--| (85)
|          |     |  |     |     |  |   +--Perityle_rosei_74
|          |     |  |     |     |  +---| (100)
|          |     |  |     |     |      +--Perityle_trichodonta_bolanos_208
|          |     |  |     |  +--| (63)
|          |     |  |     |  |  |  +---------Perityle_montana_80
|          |     |  |     |  |  +--| (57)
|          |     |  |     |  |     +----Perityle_rosei_jalisco_223
|          |     |  |     +--| (99)
|          |     |  |        |     +--Perityle_feddemae_99
|          |     |  |        |  +--| (100)
|          |     |  |        |  |  |     +--Perityle_glaucescens_94
|          |     |  |        |  |  |  +--| (96)
|          |     |  |        |  |  |  |  +--Perityle_harkerae_31
|          |     |  |        |  |  +--| (100)
|          |     |  |        |  |     +--Perityle_jaliscana_203
|          |     |  |        +--| (100)
|          |     |  |           +-----Perityle_incana_3_ucla_to_laph
|          |     +--| (60)
|          |        |        +--Perityle_cordifolia_68_tecolote
|          |        +--------| (100)
|          |                 +--Perityle_lloydii_79
|       +--| (80)
|       |  |            +--------------Conoclinium_coelestinum_SRR9119114
|       |  +------------| (100)
|       |               +---------Eutrochium_fistulosum_SRR9119106
+-------| (100)
|       |                  +**Eutetras_palmeri_63
|       |  +---------------| (100)
|       |  |               +----------------Eutetras_pringlei_149_quer
|       +--| (95)
|          |                        +--Lycapsus_tenuifolius_17
|          |                     +**| (96)
|          |                     |  +--Perityle_discoidea_81
|          |           +---------| (100)
|          |           |         +--Perityle_emoryi_47_punta_san_jose
|          |        +--| (94)
|          |        |  |  +**Perityle_crassifolia_70_ventanas
|          |        |  +--| (100)
|          |        |     +--Perityle_socorrensis_san_benedicto_213
|          +--------| (100)
|                   +---Perityle_crassifolia_74_playa_balandra
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0211970312,((((Amauria_carterae_99_mesa:0.0504923215,((Galeana_pratensis_104_mex:0.0618509817,(Helianthus_annuus_SRR9119062:0.2100291731,Perityle_cuneata_4:0.0723100320)96:0.0113489759)35:0.0045989816,(Pericome_caudata_50_silver:0.0476040020,((Perityle_californica_76_positas:0.0894258199,Perityle_incana_3_ucla_to_Pert:0.0105870623)100:0.0419030136,Perityle_cuneata_34_cuneata_San_antonio:0.0295168617)100:0.0283776322)100:0.0244246310)59:0.0050024296)37:0.0079727494,((((((((Perityle_aglossa_84_dead_horse:0.0096803368,Perityle_parryi_80_lower_window:0.0118295715)93:0.0034120669,Perityle_vaseyi_ernst_209:0.0200953599)51:0.0010989901,((((((Perityle_cfvillosa_25_tin:0.0065125172,Perityle_megalocephala_29_tin_mountain:0.0014508058)94:0.0000028175,Perityle_inyoensis_9_pleasant:0.0038842324)88:0.0009675121,Perityle_villosa_45_Hanuapah_cyn:0.0024206785)94:0.0006029041,Perityle_megalocephala_19_meg_Echo:0.0140293187)72:0.0019206482,Perityle_specuicola_41_negro_bill_canyon:0.0093927839)78:0.0047481486,Perityle_gilensis_salensis_225:0.0103239728)45:0.0000029435)36:0.0016642647,Perityle_dissecta_201:0.0376505290)71:0.0006429682,Perityle_castillonii_96:0.0100817108)45:0.0010950663,((Perityle_congesta_202:0.0048117850,Perityle_gracilis_11:0.0091530037)99:0.0064139490,(Perityle_stansburyi_42_rock_spring:0.0112049140,(Perityle_staurophylla_42:0.0055403996,Perityle_tenella_86_Beaver_dam:0.0192158862)65:0.0024334359)55:0.0006869899)52:0.0024037316)59:0.0024320819,((Perityle_ajoensis_204:0.0105536776,Perityle_vandevenderi_117_sierra_cucurpe:0.0051989607)98:0.0036638558,(Perityle_cochisensis_44_cave_creek:0.0039697794,Perityle_lemmonii_colossal_cave_206:0.0064023403)100:0.0088949308)98:0.0073950637)61:0.0321281815,((((((((((Perityle_ambrosiifolia_67_green:0.0129031873,Perityle_lemmonii_12:0.0245188721)45:0.0011685257,Perityle_intricata_59_Clark_mtns:0.0132325370)53:0.0008404172,(((Perityle_angustifolia_13_Eagle_creek:0.0129516082,Perityle_lindheimeri_34:0.0056922396)91:0.0005764916,Perityle_rupestris_30_albiflora_chisos:0.0918083008)69:0.0010573492,(Perityle_bisetosa_9:0.0047098281,((Perityle_cinerea_113_Powell1310:0.1870225164,Perityle_rupestris_10_rupestris_davis:0.0000021942)52:0.0086455955,Perityle_fosteri_93:0.0102184291)51:0.0032153480)48:0.0005901648)51:0.0005840336)52:0.0072448158,Perityle_cernua_84:0.0053526672)51:0.0019255071,Perityle_huecosensis_48:0.1085603293)61:0.0086128340,((Perityle_coahuilensis_24:0.0029491270,Perityle_saxicola_224:0.0004896556)100:0.0009800308,Perityle_gilensis_22_Superstition:0.0025304589)100:0.0153966800)56:0.0042379457,(Perityle_batopilensis_97:0.0052207149,Perityle_gentryi_8_san_francisco:0.0088054575)100:0.0120161132)52:0.0050425825,(((Perityle_cordifolia_27:0.0040171995,Perityle_reinana_7_mazatan:0.0059406846)100:0.0277617420,Perityle_lobata_119_mesa_tinajas:0.0565574866)100:0.0274381237,((Perityle_leptoglossa_20_rancho_las_laminas:0.0264082211,Perityle_yellow_87:0.0284765225)49:0.0014527363,Perityle_palmeri_21_rancho_nuevo:0.0311212636)96:0.0244699975)88:0.0153453379)29:0.0058003236,(((Perityle_canescens_77:0.0416410915,((Perityle_gamon_221:0.0524770739,Perityle_hofmeisteria_4_nombre_de_dios:0.0127415075)100:0.0227693736,Perityle_turneri_33_Mexiquilla:0.0257721823)99:0.0050724229)69:0.0061154124,Perityle_microglossa_83_isla_venados:0.0682551768)60:0.0000027154,((((((Perityle_coronopifolia_28_patagonia:0.0093301845,Perityle_pseudociliata_140:0.0089784251)100:0.0266780929,(Perityle_microglossa_73_tecolote:0.0446452546,Perityle_vigilans_109:0.0456201381)91:0.0046617479)100:0.0158481743,Perityle_lineariloba_78:0.0221674201)100:0.0098752359,(Perityle_rosei_74:0.0060736930,Perityle_trichodonta_bolanos_208:0.0099269495)100:0.0249519991)85:0.0013282032,(Perityle_montana_80:0.0538343836,Perityle_rosei_jalisco_223:0.0272298294)57:0.0019771983)63:0.0029469705,((Perityle_feddemae_99:0.0210404723,((Perityle_glaucescens_94:0.0081513359,Perityle_harkerae_31:0.0160010141)96:0.0010817428,Perityle_jaliscana_203:0.0027718828)100:0.0190929369)100:0.0148984830,Perityle_incana_3_ucla_to_laph:0.0347967067)100:0.0121655008)99:0.0089315448)64:0.0028889452)55:0.0063929177,(Perityle_cordifolia_68_tecolote:0.0042555879,Perityle_lloydii_79:0.0092938514)100:0.0483119061)60:0.0089088311)98:0.0122090116)34:0.0065246251,(Conoclinium_coelestinum_SRR9119114:0.0827985879,Eutrochium_fistulosum_SRR9119106:0.0550270649)100:0.0734302660)80:0.0107000058,((Eutetras_palmeri_63:0.0000024632,Eutetras_pringlei_149_quer:0.0915115786)100:0.0895430699,((((Lycapsus_tenuifolius_17:0.0031145561,Perityle_discoidea_81:0.0028489528)96:0.0000010000,Perityle_emoryi_47_punta_san_jose:0.0039464185)100:0.0564909587,(Perityle_crassifolia_70_ventanas:0.0000029524,Perityle_socorrensis_san_benedicto_213:0.0048697984)100:0.0098003937)94:0.0097241337,Perityle_crassifolia_74_playa_balandra:0.0257150650)100:0.0488873968)95:0.0168920899)100:0.0442781688,Amauria_rotundifolia_SRR9119150:0.0194427489);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28131.269470
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|               +-------Amauria_carterae_99_mesa
|            +--| (42)
|            |  |           +--------------Conoclinium_coelestinum_SRR9119114
|            |  +-----------| (100)
|            |              +---------Eutrochium_fistulosum_SRR9119106
|         +--| (33)
|         |  |     +----------Galeana_pratensis_104_mex
|         |  |  +--| (35)
|         |  |  |  |  +--------------------------------------Helianthus_annuus_SRR9119062
|         |  |  |  +--| (96)
|         |  |  |     +------------Perityle_cuneata_4
|         |  +--| (59)
|         |     |   +-------Pericome_caudata_50_silver
|         |     +---| (100)
|         |         |           +---------------Perityle_californica_76_positas
|         |         |    +------| (100)
|         |         |    |      +--Perityle_incana_3_ucla_to_Pert
|         |         +----| (100)
|         |              +----Perityle_cuneata_34_cuneata_San_antonio
|      +--| (80)
|      |  |                          +--Perityle_aglossa_84_dead_horse
|      |  |                       +--| (93)
|      |  |                       |  +--Perityle_parryi_80_lower_window
|      |  |                    +--| (51)
|      |  |                    |  +--Perityle_vaseyi_ernst_209
|      |  |                 +--| (36)
|      |  |                 |  |                 +--Perityle_cfvillosa_25_tin
|      |  |                 |  |              +--| (94)
|      |  |                 |  |              |  +--Perityle_megalocephala_29_tin_mountain
|      |  |                 |  |           +--| (88)
|      |  |                 |  |           |  +--Perityle_inyoensis_9_pleasant
|      |  |                 |  |        +--| (94)
|      |  |                 |  |        |  +--Perityle_villosa_45_Hanuapah_cyn
|      |  |                 |  |     +--| (72)
|      |  |                 |  |     |  +--Perityle_megalocephala_19_meg_Echo
|      |  |                 |  |  +--| (78)
|      |  |                 |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|      |  |                 |  +--| (45)
|      |  |                 |     +--Perityle_gilensis_salensis_225
|      |  |              +--| (71)
|      |  |              |  +------Perityle_dissecta_201
|      |  |           +--| (45)
|      |  |           |  +--Perityle_castillonii_96
|      |  |        +--| (59)
|      |  |        |  |     +--Perityle_congesta_202
|      |  |        |  |  +--| (99)
|      |  |        |  |  |  +--Perityle_gracilis_11
|      |  |        |  +--| (52)
|      |  |        |     |  +--Perityle_stansburyi_42_rock_spring
|      |  |        |     +--| (55)
|      |  |        |        |  +--Perityle_staurophylla_42
|      |  |        |        +--| (65)
|      |  |        |           +--Perityle_tenella_86_Beaver_dam
|      |  |  +-----| (61)
|      |  |  |     |     +--Perityle_ajoensis_204
|      |  |  |     |  +--| (98)
|      |  |  |     |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|      |  |  |     +--| (98)
|      |  |  |        |  +--Perityle_cochisensis_44_cave_creek
|      |  |  |        +--| (100)
|      |  |  |           +--Perityle_lemmonii_colossal_cave_206
|      |  +--| (98)
|      |     |                             +--Perityle_ambrosiifolia_67_green
|      |     |                          +--| (45)
|      |     |                          |  +---Perityle_lemmonii_12
|      |     |                       +--| (53)
|      |     |                       |  +--Perityle_intricata_59_Clark_mtns
|      |     |                    +--| (52)
|      |     |                    |  |        +--Perityle_angustifolia_13_Eagle_creek
|      |     |                    |  |     +--| (91)
|      |     |                    |  |     |  +--Perityle_lindheimeri_34
|      |     |                    |  |  +--| (69)
|      |     |                    |  |  |  +----------------Perityle_rupestris_30_albiflora_chisos
|      |     |                    |  +--| (51)
|      |     |                    |     |  +--Perityle_bisetosa_9
|      |     |                    |     +--| (48)
|      |     |                    |        |     +----------------------------------Perityle_cinerea_113_Powell1310
|      |     |                    |        |  +--| (52)
|      |     |                    |        |  |  +--Perityle_rupestris_10_rupestris_davis
|      |     |                    |        +--| (51)
|      |     |                    |           +--Perityle_fosteri_93
|      |     |                 +--| (51)
|      |     |                 |  +--Perityle_cernua_84
|      |     |              +--| (61)
|      |     |              |  +-------------------Perityle_huecosensis_48
|      |     |           +--| (56)
|      |     |           |  |     +--Perityle_coahuilensis_24
|      |     |           |  |  +--| (100)
|      |     |           |  |  |  +--Perityle_saxicola_224
|      |     |           |  +--| (100)
|      |     |           |     +--Perityle_gilensis_22_Superstition
|      |     |        +--| (52)
|      |     |        |  |  +--Perityle_batopilensis_97
|      |     |        |  +--| (100)
|      |     |        |     +--Perityle_gentryi_8_san_francisco
|      |     |     +--| (29)
|      |     |     |  |            +--Perityle_cordifolia_27
|      |     |     |  |       +----| (100)
|      |     |     |  |       |    +--Perityle_reinana_7_mazatan
|      |     |     |  |  +----| (100)
|      |     |     |  |  |    +---------Perityle_lobata_119_mesa_tinajas
|      |     |     |  +--| (88)
|      |     |     |     |      +---Perityle_leptoglossa_20_rancho_las_laminas
|      |     |     |     |   +--| (51)
|      |     |     |     |   |  +----Perityle_palmeri_21_rancho_nuevo
|      |     |     |     +---| (96)
|      |     |     |         +----Perityle_yellow_87
|      |     |  +--| (55)
|      |     |  |  |        +------Perityle_canescens_77
|      |     |  |  |     +--| (69)
|      |     |  |  |     |  |      +--------Perityle_gamon_221
|      |     |  |  |     |  |  +---| (100)
|      |     |  |  |     |  |  |   +--Perityle_hofmeisteria_4_nombre_de_dios
|      |     |  |  |     |  +--| (99)
|      |     |  |  |     |     +---Perityle_turneri_33_Mexiquilla
|      |     |  |  |  +--| (60)
|      |     |  |  |  |  +-----------Perityle_microglossa_83_isla_venados
|      |     |  |  +--| (64)
|      |     |  |     |                   +--Perityle_coronopifolia_28_patagonia
|      |     |  |     |              +----| (100)
|      |     |  |     |              |    +--Perityle_pseudociliata_140
|      |     |  |     |           +--| (100)
|      |     |  |     |           |  |  +-------Perityle_microglossa_73_tecolote
|      |     |  |     |           |  +--| (91)
|      |     |  |     |           |     +-------Perityle_vigilans_109
|      |     |  |     |        +--| (100)
|      |     |  |     |        |  +---Perityle_lineariloba_78
|      |     |  |     |     +--| (85)
|      |     |  |     |     |  |   +--Perityle_rosei_74
|      |     |  |     |     |  +---| (100)
|      |     |  |     |     |      +--Perityle_trichodonta_bolanos_208
|      |     |  |     |  +--| (63)
|      |     |  |     |  |  |  +---------Perityle_montana_80
|      |     |  |     |  |  +--| (57)
|      |     |  |     |  |     +----Perityle_rosei_jalisco_223
|      |     |  |     +--| (99)
|      |     |  |        |     +--Perityle_feddemae_99
|      |     |  |        |  +--| (100)
|      |     |  |        |  |  |     +--Perityle_glaucescens_94
|      |     |  |        |  |  |  +--| (96)
|      |     |  |        |  |  |  |  +--Perityle_harkerae_31
|      |     |  |        |  |  +--| (100)
|      |     |  |        |  |     +--Perityle_jaliscana_203
|      |     |  |        +--| (100)
|      |     |  |           +-----Perityle_incana_3_ucla_to_laph
|      |     +--| (60)
|      |        |        +--Perityle_cordifolia_68_tecolote
|      |        +--------| (100)
|      |                 +--Perityle_lloydii_79
+------| (100)
|      |                  +--Eutetras_palmeri_63
|      |  +---------------| (100)
|      |  |               +----------------Eutetras_pringlei_149_quer
|      +--| (95)
|         |                        +--Lycapsus_tenuifolius_17
|         |                     +--| (96)
|         |                     |  +--Perityle_discoidea_81
|         |           +---------| (100)
|         |           |         +--Perityle_emoryi_47_punta_san_jose
|         |        +--| (94)
|         |        |  |  +--Perityle_crassifolia_70_ventanas
|         |        |  +--| (100)
|         |        |     +--Perityle_socorrensis_san_benedicto_213
|         +--------| (100)
|                  +---Perityle_crassifolia_74_playa_balandra
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0211753380,((((Amauria_carterae_99_mesa:0.0445029342,(Conoclinium_coelestinum_SRR9119114:0.0835949638,Eutrochium_fistulosum_SRR9119106:0.0545989433)100:0.0665274255)42:0.0106098238,((Galeana_pratensis_104_mex:0.0627275137,(Helianthus_annuus_SRR9119062:0.2099965398,Perityle_cuneata_4:0.0715574024)96:0.0115201196)35:0.0037411892,(Pericome_caudata_50_silver:0.0477236889,((Perityle_californica_76_positas:0.0893133556,Perityle_incana_3_ucla_to_Pert:0.0105933723)100:0.0419349497,Perityle_cuneata_34_cuneata_San_antonio:0.0295173703)100:0.0283886789)100:0.0254455006)59:0.0085600342)33:0.0059056059,((((((((Perityle_aglossa_84_dead_horse:0.0096808975,Perityle_parryi_80_lower_window:0.0118289950)93:0.0034122930,Perityle_vaseyi_ernst_209:0.0200958284)51:0.0010998133,((((((Perityle_cfvillosa_25_tin:0.0065124955,Perityle_megalocephala_29_tin_mountain:0.0014515245)94:0.0000028783,Perityle_inyoensis_9_pleasant:0.0038836636)88:0.0009664995,Perityle_villosa_45_Hanuapah_cyn:0.0024207195)94:0.0006022994,Perityle_megalocephala_19_meg_Echo:0.0140300980)72:0.0019200927,Perityle_specuicola_41_negro_bill_canyon:0.0093926242)78:0.0047491930,Perityle_gilensis_salensis_225:0.0103234503)45:0.0000024116)36:0.0016637837,Perityle_dissecta_201:0.0376502987)71:0.0006422576,Perityle_castillonii_96:0.0100818194)45:0.0010969834,((Perityle_congesta_202:0.0048125049,Perityle_gracilis_11:0.0091533700)99:0.0064134466,(Perityle_stansburyi_42_rock_spring:0.0112056944,(Perityle_staurophylla_42:0.0055358347,Perityle_tenella_86_Beaver_dam:0.0192140763)65:0.0024377277)55:0.0006868941)52:0.0024041329)59:0.0024334765,((Perityle_ajoensis_204:0.0105532775,Perityle_vandevenderi_117_sierra_cucurpe:0.0051994641)98:0.0036638085,(Perityle_cochisensis_44_cave_creek:0.0039692591,Perityle_lemmonii_colossal_cave_206:0.0064015094)100:0.0088943459)98:0.0073937153)61:0.0320491365,((((((((((Perityle_ambrosiifolia_67_green:0.0129028976,Perityle_lemmonii_12:0.0245194611)45:0.0011679335,Perityle_intricata_59_Clark_mtns:0.0132330654)53:0.0008411095,(((Perityle_angustifolia_13_Eagle_creek:0.0129525609,Perityle_lindheimeri_34:0.0056918328)91:0.0005767796,Perityle_rupestris_30_albiflora_chisos:0.0918068344)69:0.0010566741,(Perityle_bisetosa_9:0.0047099071,((Perityle_cinerea_113_Powell1310:0.1870234286,Perityle_rupestris_10_rupestris_davis:0.0000024116)52:0.0086449875,Perityle_fosteri_93:0.0102181925)51:0.0032146945)48:0.0005891201)51:0.0005831160)52:0.0072437256,Perityle_cernua_84:0.0053520658)51:0.0019241095,Perityle_huecosensis_48:0.1085606623)61:0.0086124595,((Perityle_coahuilensis_24:0.0029482292,Perityle_saxicola_224:0.0004895354)100:0.0009797671,Perityle_gilensis_22_Superstition:0.0025307014)100:0.0153977457)56:0.0042694094,(Perityle_batopilensis_97:0.0052145984,Perityle_gentryi_8_san_francisco:0.0088059206)100:0.0119999826)52:0.0050499202,(((Perityle_cordifolia_27:0.0040179043,Perityle_reinana_7_mazatan:0.0059414691)100:0.0277403964,Perityle_lobata_119_mesa_tinajas:0.0565746822)100:0.0274824384,((Perityle_leptoglossa_20_rancho_las_laminas:0.0257218980,Perityle_palmeri_21_rancho_nuevo:0.0306662351)51:0.0025739473,Perityle_yellow_87:0.0289494754)96:0.0239844942)88:0.0153908398)29:0.0057763105,(((Perityle_canescens_77:0.0416582609,((Perityle_gamon_221:0.0524766577,Perityle_hofmeisteria_4_nombre_de_dios:0.0127428751)100:0.0227736007,Perityle_turneri_33_Mexiquilla:0.0257695324)99:0.0050612651)69:0.0060867313,Perityle_microglossa_83_isla_venados:0.0683409731)60:0.0000026585,((((((Perityle_coronopifolia_28_patagonia:0.0093308515,Perityle_pseudociliata_140:0.0089778275)100:0.0266764883,(Perityle_microglossa_73_tecolote:0.0446435214,Perityle_vigilans_109:0.0456199431)91:0.0046630979)100:0.0158494280,Perityle_lineariloba_78:0.0221668069)100:0.0098745605,(Perityle_rosei_74:0.0060749314,Perityle_trichodonta_bolanos_208:0.0099255945)100:0.0249476997)85:0.0013464570,(Perityle_montana_80:0.0538430602,Perityle_rosei_jalisco_223:0.0272375820)57:0.0019523887)63:0.0029415305,((Perityle_feddemae_99:0.0210514519,((Perityle_glaucescens_94:0.0081514259,Perityle_harkerae_31:0.0160009859)96:0.0010809762,Perityle_jaliscana_203:0.0027720560)100:0.0190816340)100:0.0149011747,Perityle_incana_3_ucla_to_laph:0.0347827422)100:0.0121631822)99:0.0089535049)64:0.0028921504)55:0.0066690578,(Perityle_cordifolia_68_tecolote:0.0042748818,Perityle_lloydii_79:0.0092903735)100:0.0480347909)60:0.0088508019)98:0.0118645118)80:0.0154346269,((Eutetras_palmeri_63:0.0000020734,Eutetras_pringlei_149_quer:0.0915044125)100:0.0891584741,((((Lycapsus_tenuifolius_17:0.0031094790,Perityle_discoidea_81:0.0028490906)96:0.0000021486,Perityle_emoryi_47_punta_san_jose:0.0039458020)100:0.0565973555,(Perityle_crassifolia_70_ventanas:0.0000028809,Perityle_socorrensis_san_benedicto_213:0.0048805339)100:0.0098836968)94:0.0098785313,Perityle_crassifolia_74_playa_balandra:0.0255901457)100:0.0493065843)95:0.0175318298)100:0.0424206583,Amauria_rotundifolia_SRR9119150:0.0199750484);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At2g27450_supercontig_trim.fasta.treefile -m "GTR{1.00756,2.48325,0.940602,0.946036,2.72335}+F{0.304435,0.164272,0.181162,0.350131}" --length 2076

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At2g27450_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At2g27450_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:47:51 2024
Total CPU time used: 930.128383 seconds (0h:15m:30s)
Total wall-clock time used: 81.78324789 seconds (0h:1m:21s)

