IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At2g45620_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 575886

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 1419 nucleotide sites
Number of constant sites: 582 (= 41.0148% of all sites)
Number of invariant (constant or ambiguous constant) sites: 582 (= 41.0148% of all sites)
Number of parsimony informative sites: 502
Number of distinct site patterns: 946

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0088
  A-G: 2.4612
  A-T: 0.8013
  C-G: 1.0405
  C-T: 3.1959
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2661
  pi(C) = 0.1757
  pi(G) = 0.2019
  pi(T) = 0.3564

Rate matrix Q:

  A   -0.8504     0.157    0.4403    0.2531
  C    0.2379    -1.433    0.1861     1.009
  G    0.5803     0.162    -1.058    0.3158
  T    0.1889    0.4975    0.1789   -0.8653

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14034.4815 (s.e. 331.2178)
Unconstrained log-likelihood (without tree): -9019.1277
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 28414.9631
Corrected Akaike information criterion (AICc) score: 28463.3197
Bayesian information criterion (BIC) score: 29324.5465

Total tree length (sum of branch lengths): 1.9563
Sum of internal branch lengths: 0.5994 (30.6408% of tree length)

WARNING: 17 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Amauria_brandeegeana_62
|
|     +--Amauria_carterae_99_mesa
|  +--| (54)
|  |  |                                   +-------------------Conoclinium_coelestinum_SRR9119114
|  |  |                            +------| (100)
|  |  |                            |      +--------Eutrochium_fistulosum_SRR9119106
|  |  |                         +--| (92)
|  |  |                         |  +-----------------Galeana_pratensis_104_mex
|  |  |                 +-------| (100)
|  |  |                 |       +-------------------------Helianthus_annuus_SRR9119062
|  |  |             +---| (56)
|  |  |             |   |        +--Perityle_californica_76_positas
|  |  |             |   +--------| (100)
|  |  |             |            +-------------Perityle_cuneata_34_cuneata_San_antonio
|  |  |         +---| (57)
|  |  |         |   |                                +--Perityle_aglossa_84_dead_horse
|  |  |         |   |                             +--| (96)
|  |  |         |   |                             |  +--Perityle_parryi_80_lower_window
|  |  |         |   |                          +--| (95)
|  |  |         |   |                          |  +--Perityle_vaseyi_ernst_209
|  |  |         |   |                       +**| (71)
|  |  |         |   |                       |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |         |   |                    +**| (18)
|  |  |         |   |                    |  |              +--Perityle_ajoensis_204
|  |  |         |   |                    |  |           +--| (100)
|  |  |         |   |                    |  |           |  +--Perityle_lemmonii_12
|  |  |         |   |                    |  |        +--| (92)
|  |  |         |   |                    |  |        |  |  +--Perityle_ambrosiifolia_67_green
|  |  |         |   |                    |  |        |  +--| (95)
|  |  |         |   |                    |  |        |     |     +**Perityle_coahuilensis_24
|  |  |         |   |                    |  |        |     |  +--| (100)
|  |  |         |   |                    |  |        |     |  |  +**Perityle_saxicola_224
|  |  |         |   |                    |  |        |     +--| (96)
|  |  |         |   |                    |  |        |        |   +---------------------------Perityle_gilensis_22_Superstition
|  |  |         |   |                    |  |        |        +---| (97)
|  |  |         |   |                    |  |        |            +--------------Perityle_gilensis_salensis_225
|  |  |         |   |                    |  |     +--| (94)
|  |  |         |   |                    |  |     |  |        +--Perityle_angustifolia_13_Eagle_creek
|  |  |         |   |                    |  |     |  |     +--| (100)
|  |  |         |   |                    |  |     |  |     |  +--Perityle_lindheimeri_34
|  |  |         |   |                    |  |     |  |  +--| (100)
|  |  |         |   |                    |  |     |  |  |  +--Perityle_castillonii_96
|  |  |         |   |                    |  |     |  +**| (96)
|  |  |         |   |                    |  |     |     +--Perityle_dissecta_201
|  |  |         |   |                    |  |  +**| (91)
|  |  |         |   |                    |  |  |  |                       +**Perityle_cfvillosa_25_tin
|  |  |         |   |                    |  |  |  |                    +**| (99)
|  |  |         |   |                    |  |  |  |                    |  +**Perityle_megalocephala_29_tin_mountain
|  |  |         |   |                    |  |  |  |                 +--| (99)
|  |  |         |   |                    |  |  |  |                 |  |  +--Perityle_inyoensis_9_pleasant
|  |  |         |   |                    |  |  |  |                 |  +**| (96)
|  |  |         |   |                    |  |  |  |                 |     +--Perityle_villosa_45_Hanuapah_cyn
|  |  |         |   |                    |  |  |  |              +**| (17)
|  |  |         |   |                    |  |  |  |              |  |  +--Perityle_gracilis_11
|  |  |         |   |                    |  |  |  |              |  +**| (58)
|  |  |         |   |                    |  |  |  |              |     +--Perityle_intricata_59_Clark_mtns
|  |  |         |   |                    |  |  |  |           +**| (28)
|  |  |         |   |                    |  |  |  |           |  |        +--Perityle_congesta_202
|  |  |         |   |                    |  |  |  |           |  |     +--| (98)
|  |  |         |   |                    |  |  |  |           |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|  |  |         |   |                    |  |  |  |           |  |  +**| (90)
|  |  |         |   |                    |  |  |  |           |  |  |  +--Perityle_megalocephala_19_meg_Echo
|  |  |         |   |                    |  |  |  |           |  +**| (48)
|  |  |         |   |                    |  |  |  |           |     +--Perityle_tenella_86_Beaver_dam
|  |  |         |   |                    |  |  |  |        +--| (99)
|  |  |         |   |                    |  |  |  |        |  +--Perityle_stansburyi_42_rock_spring
|  |  |         |   |                    |  |  |  |     +**| (55)
|  |  |         |   |                    |  |  |  |     |  +--Perityle_lemmonii_85_hachita
|  |  |         |   |                    |  |  |  |  +**| (49)
|  |  |         |   |                    |  |  |  |  |  +--Perityle_cochisensis_44_cave_creek
|  |  |         |   |                    |  |  |  +--| (99)
|  |  |         |   |                    |  |  |     +--Perityle_staurophylla_42
|  |  |         |   |                    |  +--| (95)
|  |  |         |   |                    |     +--Perityle_huecosensis_48
|  |  |         |   |                 +--| (93)
|  |  |         |   |                 |  +--Perityle_lemmonii_colossal_cave_206
|  |  |         |   |              +--| (83)
|  |  |         |   |              |  |     +--Perityle_bisetosa_9
|  |  |         |   |              |  |  +--| (99)
|  |  |         |   |              |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|  |  |         |   |              |  +--| (93)
|  |  |         |   |              |     +--Perityle_fosteri_93
|  |  |         |   |           +**| (75)
|  |  |         |   |           |  |    +--Perityle_batopilensis_97
|  |  |         |   |           |  +----| (100)
|  |  |         |   |           |       +--Perityle_gentryi_8_san_francisco
|  |  |         |   |        +**| (49)
|  |  |         |   |        |  |  +--Perityle_cernua_84
|  |  |         |   |        |  +**| (68)
|  |  |         |   |        |     |   +--Perityle_cordifolia_68_tecolote
|  |  |         |   |        |     +---| (100)
|  |  |         |   |        |         +--Perityle_lloydii_79
|  |  |         |   |     +--| (87)
|  |  |         |   |     |  |           +--Perityle_cordifolia_27
|  |  |         |   |     |  |        +**| (93)
|  |  |         |   |     |  |        |  +--Perityle_reinana_7_mazatan
|  |  |         |   |     |  |     +--| (100)
|  |  |         |   |     |  |     |  +**Perityle_palmeri_21_rancho_nuevo
|  |  |         |   |     |  |  +--| (100)
|  |  |         |   |     |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |         |   |     |  +--| (100)
|  |  |         |   |     |     +--Perityle_lobata_119_mesa_tinajas
|  |  |         |   |  +--| (92)
|  |  |         |   |  |  |       +--Perityle_cinerea_113_Powell1310
|  |  |         |   |  |  +-------| (99)
|  |  |         |   |  |          +--------Perityle_rupestris_10_rupestris_davis
|  |  |         |   +--| (98)
|  |  |         |      +---Perityle_incana_3_ucla_to_laph
|  |  |      +--| (97)
|  |  |      |  |        +--Eutetras_palmeri_63
|  |  |      |  |     +--| (99)
|  |  |      |  |     |  +**Eutetras_pringlei_149_quer
|  |  |      |  |  +--| (92)
|  |  |      |  |  |  |  +--Pericome_caudata_50_silver
|  |  |      |  |  |  +--| (100)
|  |  |      |  |  |     |     +--Perityle_rosei_74
|  |  |      |  |  |     |  +--| (100)
|  |  |      |  |  |     |  |  +--Perityle_trichodonta_bolanos_208
|  |  |      |  |  |     +--| (100)
|  |  |      |  |  |        +--Perityle_rosei_jalisco_223
|  |  |      |  +--| (55)
|  |  |      |     |           +--Perityle_canescens_77
|  |  |      |     |        +--| (100)
|  |  |      |     |        |  +--Perityle_turneri_33_Mexiquilla
|  |  |      |     |     +--| (79)
|  |  |      |     |     |  |        +--Perityle_coronopifolia_28_patagonia
|  |  |      |     |     |  |     +--| (100)
|  |  |      |     |     |  |     |  +--Perityle_pseudociliata_140
|  |  |      |     |     |  |  +--| (81)
|  |  |      |     |     |  |  |  +---Perityle_microglossa_73_tecolote
|  |  |      |     |     |  +--| (84)
|  |  |      |     |     |     +--------------------------Perityle_microglossa_83_isla_venados
|  |  |      |     |  +--| (59)
|  |  |      |     |  |  |            +--Perityle_feddemae_99
|  |  |      |     |  |  |     +------| (100)
|  |  |      |     |  |  |     |      |     +**Perityle_glaucescens_94
|  |  |      |     |  |  |     |      |  +--| (100)
|  |  |      |     |  |  |     |      |  |  +--Perityle_jaliscana_203
|  |  |      |     |  |  |     |      +--| (100)
|  |  |      |     |  |  |     |         +------Perityle_harkerae_31
|  |  |      |     |  |  |  +--| (81)
|  |  |      |     |  |  |  |  |     +---Perityle_gamon_221
|  |  |      |     |  |  |  |  +-----| (100)
|  |  |      |     |  |  |  |        +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |      |     |  |  +--| (42)
|  |  |      |     |  |     |    +---------Perityle_lineariloba_78
|  |  |      |     |  |     +----| (89)
|  |  |      |     |  |          |  +---------------Perityle_montana_80
|  |  |      |     |  |          +--| (66)
|  |  |      |     |  |             +--------Perityle_vigilans_109
|  |  |      |     +--| (56)
|  |  |      |        +---Perityle_incana_3_ucla_to_Pert
|  |  |  +---| (99)
|  |  |  |   +---Perityle_cuneata_4
|  |  +--| (79)
|  |     |  +--Lycapsus_tenuifolius_17
|  |     +--| (64)
|  |        |     +--Perityle_crassifolia_70_ventanas
|  |        |  +--| (59)
|  |        |  |  +**Perityle_socorrensis_san_benedicto_213
|  |        +--| (100)
|  |           +-----Perityle_crassifolia_74_playa_balandra
+--| (67)
|  +------Amauria_rotundifolia_SRR9119150
|
+--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0427196621,((Amauria_carterae_99_mesa:0.0156812713,((((((((Conoclinium_coelestinum_SRR9119114:0.0830410551,Eutrochium_fistulosum_SRR9119106:0.0399888421)100:0.0302933388,Galeana_pratensis_104_mex:0.0750466827)92:0.0155108796,Helianthus_annuus_SRR9119062:0.1082789857)100:0.0330848966,(Perityle_californica_76_positas:0.0104956108,Perityle_cuneata_34_cuneata_San_antonio:0.0577879889)100:0.0386041220)56:0.0192620978,(((((((((((Perityle_aglossa_84_dead_horse:0.0042050382,Perityle_parryi_80_lower_window:0.0021671098)96:0.0021224161,Perityle_vaseyi_ernst_209:0.0041964906)95:0.0007496508,Perityle_vandevenderi_117_sierra_cucurpe:0.0092397660)71:0.0000021037,(((((Perityle_ajoensis_204:0.0058227181,Perityle_lemmonii_12:0.0050260022)100:0.0035842627,(Perityle_ambrosiifolia_67_green:0.0014482629,((Perityle_coahuilensis_24:0.0000010000,Perityle_saxicola_224:0.0000010000)100:0.0014861449,(Perityle_gilensis_22_Superstition:0.1171372311,Perityle_gilensis_salensis_225:0.0635586461)97:0.0201288898)96:0.0020519796)95:0.0007064624)92:0.0007052660,(((Perityle_angustifolia_13_Eagle_creek:0.0021563630,Perityle_lindheimeri_34:0.0037767149)100:0.0007079690,Perityle_castillonii_96:0.0014537260)100:0.0014210812,Perityle_dissecta_201:0.0028394264)96:0.0006951788)94:0.0014128418,((((((((Perityle_cfvillosa_25_tin:0.0000010000,Perityle_megalocephala_29_tin_mountain:0.0000010000)99:0.0000010000,(Perityle_inyoensis_9_pleasant:0.0014128698,Perityle_villosa_45_Hanuapah_cyn:0.0007060978)96:0.0000023789)99:0.0007054773,(Perityle_gracilis_11:0.0028548087,Perityle_intricata_59_Clark_mtns:0.0028865115)58:0.0000023614)17:0.0000029064,(((Perityle_congesta_202:0.0014222760,Perityle_specuicola_41_negro_bill_canyon:0.0056750528)98:0.0011597040,Perityle_megalocephala_19_meg_Echo:0.0019340944)90:0.0004338551,Perityle_tenella_86_Beaver_dam:0.0052735024)48:0.0000026890)28:0.0000020284,Perityle_stansburyi_42_rock_spring:0.0014370578)99:0.0021168896,Perityle_lemmonii_85_hachita:0.0049508437)55:0.0000020783,Perityle_cochisensis_44_cave_creek:0.0014107338)49:0.0000020334,Perityle_staurophylla_42:0.0043907208)99:0.0028245807)91:0.0000010000,Perityle_huecosensis_48:0.0085255699)95:0.0007051621)18:0.0000010000,Perityle_lemmonii_colossal_cave_206:0.0028454307)93:0.0014341728,((Perityle_bisetosa_9:0.0021309226,Perityle_rupestris_30_albiflora_chisos:0.0042694420)99:0.0007081024,Perityle_fosteri_93:0.0127811418)93:0.0020955410)83:0.0014372641,(Perityle_batopilensis_97:0.0015149083,Perityle_gentryi_8_san_francisco:0.0014405269)100:0.0230294934)75:0.0005021574,(Perityle_cernua_84:0.0085356138,(Perityle_cordifolia_68_tecolote:0.0024555290,Perityle_lloydii_79:0.0066520046)100:0.0176733745)68:0.0006571292)49:0.0001547492,((((Perityle_cordifolia_27:0.0014337296,Perityle_reinana_7_mazatan:0.0021534962)93:0.0000023683,Perityle_palmeri_21_rancho_nuevo:0.0000010000)100:0.0007094323,Perityle_leptoglossa_20_rancho_las_laminas:0.0035994813)100:0.0086699884,Perityle_lobata_119_mesa_tinajas:0.0093503325)100:0.0044091180)87:0.0055198420,(Perityle_cinerea_113_Powell1310:0.0047170437,Perityle_rupestris_10_rupestris_davis:0.0382061830)99:0.0343499605)92:0.0061547163,Perityle_incana_3_ucla_to_laph:0.0178828363)98:0.0147626151)57:0.0190569164,(((Eutetras_palmeri_63:0.0043736219,Eutetras_pringlei_149_quer:0.0000010000)99:0.0102709552,(Pericome_caudata_50_silver:0.0160357574,((Perityle_rosei_74:0.0039810219,Perityle_trichodonta_bolanos_208:0.0072513604)100:0.0138832829,Perityle_rosei_jalisco_223:0.0092816670)100:0.0154714727)100:0.0102046773)92:0.0039226208,((((Perityle_canescens_77:0.0043208845,Perityle_turneri_33_Mexiquilla:0.0141758737)100:0.0085500110,(((Perityle_coronopifolia_28_patagonia:0.0072247575,Perityle_pseudociliata_140:0.0016331311)100:0.0042383732,Perityle_microglossa_73_tecolote:0.0188347317)81:0.0035436071,Perityle_microglossa_83_isla_venados:0.1133094586)84:0.0043695907)79:0.0026531373,(((Perityle_feddemae_99:0.0094957065,((Perityle_glaucescens_94:0.0000020520,Perityle_jaliscana_203:0.0031012918)100:0.0016948126,Perityle_harkerae_31:0.0316213719)100:0.0095976681)100:0.0310856144,(Perityle_gamon_221:0.0176919869,Perityle_hofmeisteria_4_nombre_de_dios:0.0082746790)100:0.0253461111)81:0.0039292119,(Perityle_lineariloba_78:0.0436147016,(Perityle_montana_80:0.0663789050,Perityle_vigilans_109:0.0390119908)66:0.0084151105)89:0.0225865323)42:0.0033895613)59:0.0046837766,Perityle_incana_3_ucla_to_Pert:0.0178638162)56:0.0091136523)55:0.0084552493)97:0.0086913945,Perityle_cuneata_4:0.0191212547)99:0.0186271921,(Lycapsus_tenuifolius_17:0.0096108208,((Perityle_crassifolia_70_ventanas:0.0065813987,Perityle_socorrensis_san_benedicto_213:0.0000022201)59:0.0038504303,Perityle_crassifolia_74_playa_balandra:0.0266986228)100:0.0161520291)64:0.0108999918)79:0.0071412892)54:0.0028392927,Amauria_rotundifolia_SRR9119150:0.0317603677)67:0.0054978620,Perityle_discoidea_81:0.0052436098);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14034.503802
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Amauria_brandeegeana_62
|
|     +--Amauria_carterae_99_mesa
|  +--| (54)
|  |  |                                   +-------------------Conoclinium_coelestinum_SRR9119114
|  |  |                            +------| (100)
|  |  |                            |      +--------Eutrochium_fistulosum_SRR9119106
|  |  |                         +--| (92)
|  |  |                         |  +-----------------Galeana_pratensis_104_mex
|  |  |                 +-------| (100)
|  |  |                 |       +-------------------------Helianthus_annuus_SRR9119062
|  |  |             +---| (56)
|  |  |             |   |        +--Perityle_californica_76_positas
|  |  |             |   +--------| (100)
|  |  |             |            +-------------Perityle_cuneata_34_cuneata_San_antonio
|  |  |         +---| (57)
|  |  |         |   |                             +--Perityle_aglossa_84_dead_horse
|  |  |         |   |                          +--| (96)
|  |  |         |   |                          |  +--Perityle_parryi_80_lower_window
|  |  |         |   |                       +--| (95)
|  |  |         |   |                       |  +--Perityle_vaseyi_ernst_209
|  |  |         |   |                    +--| (71)
|  |  |         |   |                    |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |         |   |                 +--| (93)
|  |  |         |   |                 |  |                 +--Perityle_ajoensis_204
|  |  |         |   |                 |  |              +--| (100)
|  |  |         |   |                 |  |              |  +--Perityle_lemmonii_12
|  |  |         |   |                 |  |           +--| (92)
|  |  |         |   |                 |  |           |  |  +--Perityle_ambrosiifolia_67_green
|  |  |         |   |                 |  |           |  +--| (95)
|  |  |         |   |                 |  |           |     |     +--Perityle_coahuilensis_24
|  |  |         |   |                 |  |           |     |  +--| (100)
|  |  |         |   |                 |  |           |     |  |  +--Perityle_saxicola_224
|  |  |         |   |                 |  |           |     +--| (96)
|  |  |         |   |                 |  |           |        |   +---------------------------Perityle_gilensis_22_Superstition
|  |  |         |   |                 |  |           |        +---| (97)
|  |  |         |   |                 |  |           |            +--------------Perityle_gilensis_salensis_225
|  |  |         |   |                 |  |        +--| (94)
|  |  |         |   |                 |  |        |  |        +--Perityle_angustifolia_13_Eagle_creek
|  |  |         |   |                 |  |        |  |     +--| (100)
|  |  |         |   |                 |  |        |  |     |  +--Perityle_lindheimeri_34
|  |  |         |   |                 |  |        |  |  +--| (100)
|  |  |         |   |                 |  |        |  |  |  +--Perityle_castillonii_96
|  |  |         |   |                 |  |        |  +--| (96)
|  |  |         |   |                 |  |        |     +--Perityle_dissecta_201
|  |  |         |   |                 |  |     +--| (91)
|  |  |         |   |                 |  |     |  |                       +--Perityle_cfvillosa_25_tin
|  |  |         |   |                 |  |     |  |                    +--| (99)
|  |  |         |   |                 |  |     |  |                    |  +--Perityle_megalocephala_29_tin_mountain
|  |  |         |   |                 |  |     |  |                 +--| (99)
|  |  |         |   |                 |  |     |  |                 |  |  +--Perityle_inyoensis_9_pleasant
|  |  |         |   |                 |  |     |  |                 |  +--| (96)
|  |  |         |   |                 |  |     |  |                 |     +--Perityle_villosa_45_Hanuapah_cyn
|  |  |         |   |                 |  |     |  |              +--| (33)
|  |  |         |   |                 |  |     |  |              |  +--Perityle_stansburyi_42_rock_spring
|  |  |         |   |                 |  |     |  |           +--| (23)
|  |  |         |   |                 |  |     |  |           |  |  +--Perityle_gracilis_11
|  |  |         |   |                 |  |     |  |           |  +--| (58)
|  |  |         |   |                 |  |     |  |           |     +--Perityle_intricata_59_Clark_mtns
|  |  |         |   |                 |  |     |  |        +--| (99)
|  |  |         |   |                 |  |     |  |        |  |        +--Perityle_congesta_202
|  |  |         |   |                 |  |     |  |        |  |     +--| (98)
|  |  |         |   |                 |  |     |  |        |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|  |  |         |   |                 |  |     |  |        |  |  +--| (90)
|  |  |         |   |                 |  |     |  |        |  |  |  +--Perityle_megalocephala_19_meg_Echo
|  |  |         |   |                 |  |     |  |        |  +--| (48)
|  |  |         |   |                 |  |     |  |        |     +--Perityle_tenella_86_Beaver_dam
|  |  |         |   |                 |  |     |  |     +--| (55)
|  |  |         |   |                 |  |     |  |     |  +--Perityle_lemmonii_85_hachita
|  |  |         |   |                 |  |     |  |  +--| (49)
|  |  |         |   |                 |  |     |  |  |  +--Perityle_cochisensis_44_cave_creek
|  |  |         |   |                 |  |     |  +--| (99)
|  |  |         |   |                 |  |     |     +--Perityle_staurophylla_42
|  |  |         |   |                 |  |  +--| (95)
|  |  |         |   |                 |  |  |  +--Perityle_huecosensis_48
|  |  |         |   |                 |  +--| (53)
|  |  |         |   |                 |     +--Perityle_lemmonii_colossal_cave_206
|  |  |         |   |              +--| (83)
|  |  |         |   |              |  |     +--Perityle_bisetosa_9
|  |  |         |   |              |  |  +--| (99)
|  |  |         |   |              |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|  |  |         |   |              |  +--| (93)
|  |  |         |   |              |     +--Perityle_fosteri_93
|  |  |         |   |           +--| (75)
|  |  |         |   |           |  |    +--Perityle_batopilensis_97
|  |  |         |   |           |  +----| (100)
|  |  |         |   |           |       +--Perityle_gentryi_8_san_francisco
|  |  |         |   |        +--| (49)
|  |  |         |   |        |  |  +--Perityle_cernua_84
|  |  |         |   |        |  +--| (68)
|  |  |         |   |        |     |   +--Perityle_cordifolia_68_tecolote
|  |  |         |   |        |     +---| (100)
|  |  |         |   |        |         +--Perityle_lloydii_79
|  |  |         |   |     +--| (87)
|  |  |         |   |     |  |           +--Perityle_cordifolia_27
|  |  |         |   |     |  |        +--| (93)
|  |  |         |   |     |  |        |  +--Perityle_reinana_7_mazatan
|  |  |         |   |     |  |     +--| (100)
|  |  |         |   |     |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|  |  |         |   |     |  |  +--| (100)
|  |  |         |   |     |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |         |   |     |  +--| (100)
|  |  |         |   |     |     +--Perityle_lobata_119_mesa_tinajas
|  |  |         |   |  +--| (92)
|  |  |         |   |  |  |       +--Perityle_cinerea_113_Powell1310
|  |  |         |   |  |  +-------| (99)
|  |  |         |   |  |          +--------Perityle_rupestris_10_rupestris_davis
|  |  |         |   +--| (98)
|  |  |         |      +---Perityle_incana_3_ucla_to_laph
|  |  |      +--| (97)
|  |  |      |  |        +--Eutetras_palmeri_63
|  |  |      |  |     +--| (99)
|  |  |      |  |     |  +--Eutetras_pringlei_149_quer
|  |  |      |  |  +--| (92)
|  |  |      |  |  |  |  +--Pericome_caudata_50_silver
|  |  |      |  |  |  +--| (100)
|  |  |      |  |  |     |     +--Perityle_rosei_74
|  |  |      |  |  |     |  +--| (100)
|  |  |      |  |  |     |  |  +--Perityle_trichodonta_bolanos_208
|  |  |      |  |  |     +--| (100)
|  |  |      |  |  |        +--Perityle_rosei_jalisco_223
|  |  |      |  +--| (55)
|  |  |      |     |           +--Perityle_canescens_77
|  |  |      |     |        +--| (100)
|  |  |      |     |        |  +--Perityle_turneri_33_Mexiquilla
|  |  |      |     |     +--| (79)
|  |  |      |     |     |  |        +--Perityle_coronopifolia_28_patagonia
|  |  |      |     |     |  |     +--| (100)
|  |  |      |     |     |  |     |  +--Perityle_pseudociliata_140
|  |  |      |     |     |  |  +--| (81)
|  |  |      |     |     |  |  |  +---Perityle_microglossa_73_tecolote
|  |  |      |     |     |  +--| (84)
|  |  |      |     |     |     +--------------------------Perityle_microglossa_83_isla_venados
|  |  |      |     |  +--| (59)
|  |  |      |     |  |  |            +--Perityle_feddemae_99
|  |  |      |     |  |  |     +------| (100)
|  |  |      |     |  |  |     |      |     +--Perityle_glaucescens_94
|  |  |      |     |  |  |     |      |  +--| (100)
|  |  |      |     |  |  |     |      |  |  +--Perityle_jaliscana_203
|  |  |      |     |  |  |     |      +--| (100)
|  |  |      |     |  |  |     |         +------Perityle_harkerae_31
|  |  |      |     |  |  |  +--| (81)
|  |  |      |     |  |  |  |  |     +---Perityle_gamon_221
|  |  |      |     |  |  |  |  +-----| (100)
|  |  |      |     |  |  |  |        +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |      |     |  |  +--| (42)
|  |  |      |     |  |     |    +---------Perityle_lineariloba_78
|  |  |      |     |  |     +----| (89)
|  |  |      |     |  |          |  +---------------Perityle_montana_80
|  |  |      |     |  |          +--| (66)
|  |  |      |     |  |             +--------Perityle_vigilans_109
|  |  |      |     +--| (56)
|  |  |      |        +---Perityle_incana_3_ucla_to_Pert
|  |  |  +---| (99)
|  |  |  |   +---Perityle_cuneata_4
|  |  +--| (79)
|  |     |  +--Lycapsus_tenuifolius_17
|  |     +--| (64)
|  |        |     +--Perityle_crassifolia_70_ventanas
|  |        |  +--| (59)
|  |        |  |  +--Perityle_socorrensis_san_benedicto_213
|  |        +--| (100)
|  |           +-----Perityle_crassifolia_74_playa_balandra
+--| (67)
|  +------Amauria_rotundifolia_SRR9119150
|
+--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0427196830,((Amauria_carterae_99_mesa:0.0156805995,((((((((Conoclinium_coelestinum_SRR9119114:0.0830415833,Eutrochium_fistulosum_SRR9119106:0.0399889309)100:0.0302934573,Galeana_pratensis_104_mex:0.0750475248)92:0.0155081987,Helianthus_annuus_SRR9119062:0.1082815442)100:0.0330862878,(Perityle_californica_76_positas:0.0104959465,Perityle_cuneata_34_cuneata_San_antonio:0.0577849687)100:0.0386099290)56:0.0192626575,((((((((((Perityle_aglossa_84_dead_horse:0.0042039733,Perityle_parryi_80_lower_window:0.0021685708)96:0.0021222317,Perityle_vaseyi_ernst_209:0.0041962552)95:0.0007499364,Perityle_vandevenderi_117_sierra_cucurpe:0.0092401300)71:0.0000023751,((((((Perityle_ajoensis_204:0.0058228397,Perityle_lemmonii_12:0.0050261809)100:0.0035842661,(Perityle_ambrosiifolia_67_green:0.0014491435,((Perityle_coahuilensis_24:0.0000023751,Perityle_saxicola_224:0.0000023751)100:0.0014855503,(Perityle_gilensis_22_Superstition:0.1171373793,Perityle_gilensis_salensis_225:0.0635623200)97:0.0201227419)96:0.0020516024)95:0.0007068185)92:0.0007050617,(((Perityle_angustifolia_13_Eagle_creek:0.0021563908,Perityle_lindheimeri_34:0.0037768208)100:0.0007079613,Perityle_castillonii_96:0.0014537401)100:0.0014210386,Perityle_dissecta_201:0.0028392207)96:0.0006955519)94:0.0014127777,((((((((Perityle_cfvillosa_25_tin:0.0000023751,Perityle_megalocephala_29_tin_mountain:0.0000023751)99:0.0000023751,(Perityle_inyoensis_9_pleasant:0.0014128686,Perityle_villosa_45_Hanuapah_cyn:0.0007061012)96:0.0000023751)99:0.0007062442,Perityle_stansburyi_42_rock_spring:0.0014365160)33:0.0000023751,(Perityle_gracilis_11:0.0028538580,Perityle_intricata_59_Clark_mtns:0.0028864754)58:0.0000023751)23:0.0000023751,(((Perityle_congesta_202:0.0014221605,Perityle_specuicola_41_negro_bill_canyon:0.0056757992)98:0.0011603536,Perityle_megalocephala_19_meg_Echo:0.0019334783)90:0.0003907727,Perityle_tenella_86_Beaver_dam:0.0052734068)48:0.0000449605)99:0.0021159884,Perityle_lemmonii_85_hachita:0.0049517919)55:0.0000023751,Perityle_cochisensis_44_cave_creek:0.0014108046)49:0.0000023751,Perityle_staurophylla_42:0.0043906961)99:0.0028243388)91:0.0000023751,Perityle_huecosensis_48:0.0085247506)95:0.0007050617,Perityle_lemmonii_colossal_cave_206:0.0028462919)53:0.0000023751)93:0.0014327134,((Perityle_bisetosa_9:0.0021315684,Perityle_rupestris_30_albiflora_chisos:0.0042692391)99:0.0007081673,Perityle_fosteri_93:0.0127806835)93:0.0020970056)83:0.0014384811,(Perityle_batopilensis_97:0.0015152804,Perityle_gentryi_8_san_francisco:0.0014399663)100:0.0230303394)75:0.0004955569,(Perityle_cernua_84:0.0085357526,(Perityle_cordifolia_68_tecolote:0.0024547943,Perityle_lloydii_79:0.0066512506)100:0.0176727006)68:0.0006550904)49:0.0001602686,((((Perityle_cordifolia_27:0.0014333516,Perityle_reinana_7_mazatan:0.0021529238)93:0.0006781178,Perityle_palmeri_21_rancho_nuevo:0.0000023751)100:0.0000296756,Perityle_leptoglossa_20_rancho_las_laminas:0.0036005631)100:0.0086681310,Perityle_lobata_119_mesa_tinajas:0.0093488443)100:0.0044100568)87:0.0055218726,(Perityle_cinerea_113_Powell1310:0.0047160585,Perityle_rupestris_10_rupestris_davis:0.0382049440)99:0.0343508819)92:0.0061549124,Perityle_incana_3_ucla_to_laph:0.0178828312)98:0.0147583375)57:0.0190559501,(((Eutetras_palmeri_63:0.0044050220,Eutetras_pringlei_149_quer:0.0000023751)99:0.0102157300,(Pericome_caudata_50_silver:0.0160350169,((Perityle_rosei_74:0.0039814103,Perityle_trichodonta_bolanos_208:0.0072513523)100:0.0138829514,Perityle_rosei_jalisco_223:0.0092816763)100:0.0154717045)100:0.0102062862)92:0.0039240987,((((Perityle_canescens_77:0.0043208228,Perityle_turneri_33_Mexiquilla:0.0141773335)100:0.0085480874,(((Perityle_coronopifolia_28_patagonia:0.0072239202,Perityle_pseudociliata_140:0.0016325802)100:0.0042391213,Perityle_microglossa_73_tecolote:0.0188348448)81:0.0035419792,Perityle_microglossa_83_isla_venados:0.1133097817)84:0.0043722268)79:0.0026531934,(((Perityle_feddemae_99:0.0094944315,((Perityle_glaucescens_94:0.0000023815,Perityle_jaliscana_203:0.0031011896)100:0.0016946666,Perityle_harkerae_31:0.0316207522)100:0.0095978700)100:0.0310862316,(Perityle_gamon_221:0.0176922044,Perityle_hofmeisteria_4_nombre_de_dios:0.0082745499)100:0.0253444333)81:0.0039304562,(Perityle_lineariloba_78:0.0436134234,(Perityle_montana_80:0.0663780132,Perityle_vigilans_109:0.0390113536)66:0.0084172412)89:0.0225869903)42:0.0033890668)59:0.0046846846,Perityle_incana_3_ucla_to_Pert:0.0178657775)56:0.0091117372)55:0.0084565503)97:0.0086916968,Perityle_cuneata_4:0.0191190384)99:0.0186303245,(Lycapsus_tenuifolius_17:0.0096109403,((Perityle_crassifolia_70_ventanas:0.0065818059,Perityle_socorrensis_san_benedicto_213:0.0000027686)59:0.0038506205,Perityle_crassifolia_74_playa_balandra:0.0266978212)100:0.0161518725)64:0.0108999738)79:0.0071403812)54:0.0028390586,Amauria_rotundifolia_SRR9119150:0.0317595828)67:0.0054966809,Perityle_discoidea_81:0.0052445486);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At2g45620_supercontig_trim.fasta.treefile -m "GTR{1.00879,2.46116,0.801299,1.04053,3.19586}+F{0.266077,0.175661,0.201873,0.356389}" --length 1419

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At2g45620_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At2g45620_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 15:09:46 2024
Total CPU time used: 824.261531 seconds (0h:13m:44s)
Total wall-clock time used: 72.10340587 seconds (0h:1m:12s)

