IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At2g26670_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 260389

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 2033 nucleotide sites
Number of constant sites: 272 (= 13.3792% of all sites)
Number of invariant (constant or ambiguous constant) sites: 272 (= 13.3792% of all sites)
Number of parsimony informative sites: 1391
Number of distinct site patterns: 1895

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1380
  A-G: 2.4686
  A-T: 0.8831
  C-G: 1.2636
  C-T: 2.7532
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2944
  pi(C) = 0.1586
  pi(G) = 0.1902
  pi(T) = 0.3568

Rate matrix Q:

  A   -0.8839    0.1653      0.43    0.2886
  C    0.3069    -1.427    0.2201    0.8997
  G    0.6656    0.1836    -1.176    0.3268
  T    0.2381       0.4    0.1742   -0.8123

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32472.5618 (s.e. 421.1090)
Unconstrained log-likelihood (without tree): -15182.9964
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 65283.1235
Corrected Akaike information criterion (AICc) score: 65313.9663
Bayesian information criterion (BIC) score: 66232.4418

Total tree length (sum of branch lengths): 4.9514
Sum of internal branch lengths: 1.9923 (40.2373% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|           +---Amauria_carterae_99_mesa
|        +--| (72)
|        |  +----Perityle_incana_3_ucla_to_laph
|     +--| (71)
|     |  |                       +----------------Conoclinium_coelestinum_SRR9119114
|     |  |              +--------| (93)
|     |  |              |        +--Perityle_lineariloba_78
|     |  |           +--| (69)
|     |  |           |  +-------------------Helianthus_annuus_SRR9119062
|     |  |        +--| (68)
|     |  |        |  +-------------Perityle_hofmeisteria_4_nombre_de_dios
|     |  |     +--| (69)
|     |  |     |  |   +------Galeana_pratensis_104_mex
|     |  |     |  +---| (88)
|     |  |     |      |       +--Perityle_californica_76_positas
|     |  |     |      +-------| (97)
|     |  |     |              +--Perityle_cinerea_113_Powell1310
|     |  |  +--| (62)
|     |  |  |  +-------------Pericome_caudata_50_silver
|     |  +**| (40)
|     |     |          +--Perityle_cordifolia_68_tecolote
|     |     |  +-------| (100)
|     |     |  |       +--Perityle_lloydii_79
|     |     +--| (68)
|     |        |  +----------------Perityle_gamon_221
|     |        +--| (90)
|     |           |  +---Perityle_microglossa_83_isla_venados
|     |           +--| (94)
|     |              +--Perityle_turneri_33_Mexiquilla
|  +--| (88)
|  |  |                                                              +------Eutetras_palmeri_63
|  |  |                                                           +--| (94)
|  |  |                                                           |  +--------Perityle_rosei_jalisco_223
|  |  |                                                  +--------| (100)
|  |  |                                                  |        |           +--Perityle_coronopifolia_28_patagonia
|  |  |                                                  |        |  +--------| (100)
|  |  |                                                  |        |  |        +--Perityle_pseudociliata_140
|  |  |                                                  |        +--| (92)
|  |  |                                                  |           +---Perityle_montana_80
|  |  |                                               +--| (76)
|  |  |                                               |  |     +--Perityle_rosei_74
|  |  |                                               |  +-----| (100)
|  |  |                                               |        +--Perityle_trichodonta_bolanos_208
|  |  |                                            +--| (76)
|  |  |                                            |  |  +----------Eutrochium_fistulosum_SRR9119106
|  |  |                                            |  +--| (77)
|  |  |                                            |     |   +-------Perityle_cuneata_34_cuneata_San_antonio
|  |  |                                            |     +---| (95)
|  |  |                                            |         +-------Perityle_cuneata_4
|  |  |                                         +--| (96)
|  |  |                                         |  |           +--Perityle_crassifolia_70_ventanas
|  |  |                                         |  +-----------| (100)
|  |  |                                         |              +--Perityle_socorrensis_san_benedicto_213
|  |  |                                    +----| (95)
|  |  |                                    |    |  +--Perityle_canescens_77
|  |  |                                    |    +--| (95)
|  |  |                                    |       +--Perityle_microglossa_73_tecolote
|  |  |                                 +--| (58)
|  |  |                                 |  +-----Perityle_gentryi_8_san_francisco
|  |  |                              +--| (59)
|  |  |                              |  |     +--Perityle_ambrosiifolia_67_green
|  |  |                              |  |  +--| (96)
|  |  |                              |  |  |  +--Perityle_cochisensis_44_cave_creek
|  |  |                              |  +--| (99)
|  |  |                              |     |         +--Perityle_castillonii_96
|  |  |                              |     |      +--| (93)
|  |  |                              |     |      |  +--Perityle_dissecta_201
|  |  |                              |     +------| (100)
|  |  |                              |            +--Perityle_cernua_84
|  |  |                           +--| (82)
|  |  |                           |  +--Perityle_lindheimeri_34
|  |  |                        +--| (95)
|  |  |                        |  +--Perityle_angustifolia_13_Eagle_creek
|  |  |                     +--| (95)
|  |  |                     |  |           +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |                     |  +-----------| (100)
|  |  |                     |              +--Perityle_reinana_7_mazatan
|  |  |                  +--| (95)
|  |  |                  |  +--Perityle_rupestris_10_rupestris_davis
|  |  |           +------| (95)
|  |  |           |      +--------Perityle_vigilans_109
|  |  |        +--| (62)
|  |  |        |  |           +--Perityle_aglossa_84_dead_horse
|  |  |        |  |        +--| (100)
|  |  |        |  |        |  +--Perityle_vaseyi_ernst_209
|  |  |        |  |     +**| (29)
|  |  |        |  |     |  |              +--Perityle_ajoensis_204
|  |  |        |  |     |  |           +--| (100)
|  |  |        |  |     |  |           |  |        +--Perityle_cfvillosa_25_tin
|  |  |        |  |     |  |           |  |     +--| (99)
|  |  |        |  |     |  |           |  |     |  +--Perityle_megalocephala_29_tin_mountain
|  |  |        |  |     |  |           |  |  +**| (91)
|  |  |        |  |     |  |           |  |  |  |  +**Perityle_inyoensis_9_pleasant
|  |  |        |  |     |  |           |  |  |  +--| (100)
|  |  |        |  |     |  |           |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|  |  |        |  |     |  |           |  +--| (99)
|  |  |        |  |     |  |           |     +--Perityle_stansburyi_42_rock_spring
|  |  |        |  |     |  |        +--| (100)
|  |  |        |  |     |  |        |  |  +--Perityle_lemmonii_85_hachita
|  |  |        |  |     |  |        |  +**| (100)
|  |  |        |  |     |  |        |     +--Perityle_staurophylla_42
|  |  |        |  |     |  |     +--| (100)
|  |  |        |  |     |  |     |  |     +--Perityle_coahuilensis_24
|  |  |        |  |     |  |     |  |  +--| (100)
|  |  |        |  |     |  |     |  |  |  +**Perityle_saxicola_224
|  |  |        |  |     |  |     |  +--| (100)
|  |  |        |  |     |  |     |     +--Perityle_gilensis_salensis_225
|  |  |        |  |     |  |  +--| (50)
|  |  |        |  |     |  |  |  +--Perityle_lobata_119_mesa_tinajas
|  |  |        |  |     |  +**| (45)
|  |  |        |  |     |     +--Perityle_lemmonii_colossal_cave_206
|  |  |        |  |  +**| (46)
|  |  |        |  |  |  |     +--Perityle_bisetosa_9
|  |  |        |  |  |  |  +--| (73)
|  |  |        |  |  |  |  |  |  +--Perityle_fosteri_93
|  |  |        |  |  |  |  |  +--| (74)
|  |  |        |  |  |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|  |  |        |  |  |  +--| (98)
|  |  |        |  |  |     +--Perityle_huecosensis_48
|  |  |        |  +**| (47)
|  |  |        |     |           +--Perityle_congesta_202
|  |  |        |     |        +**| (95)
|  |  |        |     |        |  |  +--Perityle_gracilis_11
|  |  |        |     |        |  +--| (100)
|  |  |        |     |        |     +--Perityle_megalocephala_19_meg_Echo
|  |  |        |     |     +**| (91)
|  |  |        |     |     |  +--Perityle_specuicola_41_negro_bill_canyon
|  |  |        |     |  +--| (93)
|  |  |        |     |  |  +--Perityle_intricata_59_Clark_mtns
|  |  |        |     +--| (99)
|  |  |        |        +--Perityle_tenella_86_Beaver_dam
|  |  |     +--| (67)
|  |  |     |  |        +--Perityle_cordifolia_27
|  |  |     |  |     +--| (73)
|  |  |     |  |     |  +--Perityle_lemmonii_12
|  |  |     |  |  +--| (79)
|  |  |     |  |  |  |  +---Perityle_emoryi_47_punta_san_jose
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     +--Perityle_yellow_87
|  |  |     |  +--| (77)
|  |  |     |     +--Perityle_palmeri_21_rancho_nuevo
|  |  |  +--| (94)
|  |  |  |  +--Perityle_batopilensis_97
|  |  +--| (93)
|  |     |          +--Perityle_feddemae_99
|  |     |       +--| (98)
|  |     |       |  +--Perityle_jaliscana_203
|  |     |    +--| (97)
|  |     |    |  +--Perityle_harkerae_31
|  |     +----| (100)
|  |          +--Perityle_glaucescens_94
+--| (100)
|  |  +-----Eutetras_pringlei_149_quer
|  +--| (91)
|     |     +--Lycapsus_tenuifolius_17
|     |  +--| (100)
|     |  |  +--Perityle_discoidea_81
|     +--| (100)
|        +----Perityle_crassifolia_74_playa_balandra
|
+-------Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0383339553,((((Amauria_carterae_99_mesa:0.0519074978,Perityle_incana_3_ucla_to_laph:0.0600317106)72:0.0219377255,((((((Conoclinium_coelestinum_SRR9119114:0.1872486333,Perityle_lineariloba_78:0.0270246216)93:0.1006053962,Helianthus_annuus_SRR9119062:0.2211115913)69:0.0402187400,Perityle_hofmeisteria_4_nombre_de_dios:0.1622526704)68:0.0213758355,(Galeana_pratensis_104_mex:0.0797524614,(Perityle_californica_76_positas:0.0321909610,Perityle_cinerea_113_Powell1310:0.0190571033)97:0.0990437698)88:0.0457935161)69:0.0175254794,Pericome_caudata_50_silver:0.1587470932)62:0.0253540607,((Perityle_cordifolia_68_tecolote:0.0122060069,Perityle_lloydii_79:0.0067428077)100:0.0928581818,(Perityle_gamon_221:0.1956091652,(Perityle_microglossa_83_isla_venados:0.0476142339,Perityle_turneri_33_Mexiquilla:0.0109285181)94:0.0240590267)90:0.0208270916)68:0.0108570955)40:0.0000020726)71:0.0077173005,(((((((((((((((((Eutetras_palmeri_63:0.0789418560,Perityle_rosei_jalisco_223:0.1027493170)94:0.0264372896,((Perityle_coronopifolia_28_patagonia:0.0114166242,Perityle_pseudociliata_140:0.0066923750)100:0.0997482166,Perityle_montana_80:0.0518320647)92:0.0212892265)100:0.1017125227,(Perityle_rosei_74:0.0384496741,Perityle_trichodonta_bolanos_208:0.0345785897)100:0.0709168120)76:0.0246145624,(Eutrochium_fistulosum_SRR9119106:0.1224594132,(Perityle_cuneata_34_cuneata_San_antonio:0.0923425256,Perityle_cuneata_4:0.0938640892)95:0.0532215754)77:0.0276503882)76:0.0141639034,(Perityle_crassifolia_70_ventanas:0.0048525751,Perityle_socorrensis_san_benedicto_213:0.0107107862)100:0.1329113780)96:0.0200990607,(Perityle_canescens_77:0.0422688084,Perityle_microglossa_73_tecolote:0.0432700261)95:0.0349422466)95:0.0602069702,Perityle_gentryi_8_san_francisco:0.0725383178)58:0.0049966531,((Perityle_ambrosiifolia_67_green:0.0195417880,Perityle_cochisensis_44_cave_creek:0.0192534725)96:0.0029049311,((Perityle_castillonii_96:0.0195832506,Perityle_dissecta_201:0.0129509044)93:0.0053917558,Perityle_cernua_84:0.0207766802)100:0.0859432742)99:0.0053792258)59:0.0109684292,Perityle_lindheimeri_34:0.0078615290)82:0.0228073633,Perityle_angustifolia_13_Eagle_creek:0.0081633853)95:0.0434495611,(Perityle_leptoglossa_20_rancho_las_laminas:0.0026021801,Perityle_reinana_7_mazatan:0.0102261189)100:0.1429637106)95:0.0344338933,Perityle_rupestris_10_rupestris_davis:0.0391107043)95:0.0133537323,Perityle_vigilans_109:0.1088259275)95:0.0863273511,((((Perityle_aglossa_84_dead_horse:0.0125848845,Perityle_vaseyi_ernst_209:0.0093998517)100:0.0034552792,(((((Perityle_ajoensis_204:0.0054702445,(((Perityle_cfvillosa_25_tin:0.0025096976,Perityle_megalocephala_29_tin_mountain:0.0009937074)99:0.0009929841,(Perityle_inyoensis_9_pleasant:0.0000024956,Perityle_villosa_45_Hanuapah_cyn:0.0034691171)100:0.0024754110)91:0.0000024946,Perityle_stansburyi_42_rock_spring:0.0052715429)99:0.0009772514)100:0.0054763378,(Perityle_lemmonii_85_hachita:0.0049641490,Perityle_staurophylla_42:0.0039585439)100:0.0004876158)100:0.0036629383,((Perityle_coahuilensis_24:0.0004969851,Perityle_saxicola_224:0.0000010000)100:0.0036779885,Perityle_gilensis_salensis_225:0.0037940483)100:0.0064819856)100:0.0026201131,Perityle_lobata_119_mesa_tinajas:0.0223679137)50:0.0006648691,Perityle_lemmonii_colossal_cave_206:0.0110286706)45:0.0004802132)29:0.0000021283,((Perityle_bisetosa_9:0.0078270370,(Perityle_fosteri_93:0.0054700916,Perityle_rupestris_30_albiflora_chisos:0.0113077811)74:0.0024492153)73:0.0006007889,Perityle_huecosensis_48:0.0144896582)98:0.0034716415)46:0.0004896511,((((Perityle_congesta_202:0.0044640376,(Perityle_gracilis_11:0.0021979187,Perityle_megalocephala_19_meg_Echo:0.0044121729)100:0.0005463534)95:0.0000010000,Perityle_specuicola_41_negro_bill_canyon:0.0029727890)91:0.0004441296,Perityle_intricata_59_Clark_mtns:0.0060063542)93:0.0016300023,Perityle_tenella_86_Beaver_dam:0.0112156084)99:0.0083818069)47:0.0003413666)62:0.0033477946,(((Perityle_cordifolia_27:0.0181050717,Perityle_lemmonii_12:0.0279551745)73:0.0016354757,(Perityle_emoryi_47_punta_san_jose:0.0485034343,Perityle_yellow_87:0.0031281672)100:0.0101381343)79:0.0027798098,Perityle_palmeri_21_rancho_nuevo:0.0163549333)77:0.0035115761)67:0.0007749236,Perityle_batopilensis_97:0.0321497825)94:0.0240638480,(((Perityle_feddemae_99:0.0106429698,Perityle_jaliscana_203:0.0089725525)98:0.0019095280,Perityle_harkerae_31:0.0070619286)97:0.0007948964,Perityle_glaucescens_94:0.0122575716)100:0.0554044186)93:0.0124355028)88:0.0135398074,(Eutetras_pringlei_149_quer:0.0677012612,((Lycapsus_tenuifolius_17:0.0023431072,Perityle_discoidea_81:0.0052310056)100:0.0367096117,Perityle_crassifolia_74_playa_balandra:0.0591550817)100:0.0384903979)91:0.0248911222)100:0.0370383976,Amauria_rotundifolia_SRR9119150:0.0962038423);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32472.572423
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|           +---Amauria_carterae_99_mesa
|        +--| (72)
|        |  +----Perityle_incana_3_ucla_to_laph
|     +--| (71)
|     |  |                       +----------------Conoclinium_coelestinum_SRR9119114
|     |  |              +--------| (93)
|     |  |              |        +--Perityle_lineariloba_78
|     |  |           +--| (69)
|     |  |           |  +-------------------Helianthus_annuus_SRR9119062
|     |  |        +--| (68)
|     |  |        |  +-------------Perityle_hofmeisteria_4_nombre_de_dios
|     |  |     +--| (69)
|     |  |     |  |   +------Galeana_pratensis_104_mex
|     |  |     |  +---| (88)
|     |  |     |      |       +--Perityle_californica_76_positas
|     |  |     |      +-------| (97)
|     |  |     |              +--Perityle_cinerea_113_Powell1310
|     |  |  +--| (62)
|     |  |  |  +-------------Pericome_caudata_50_silver
|     |  +--| (40)
|     |     |          +--Perityle_cordifolia_68_tecolote
|     |     |  +-------| (100)
|     |     |  |       +--Perityle_lloydii_79
|     |     +--| (68)
|     |        |  +----------------Perityle_gamon_221
|     |        +--| (90)
|     |           |  +---Perityle_microglossa_83_isla_venados
|     |           +--| (94)
|     |              +--Perityle_turneri_33_Mexiquilla
|  +--| (88)
|  |  |                                                              +------Eutetras_palmeri_63
|  |  |                                                           +--| (94)
|  |  |                                                           |  +--------Perityle_rosei_jalisco_223
|  |  |                                                  +--------| (100)
|  |  |                                                  |        |           +--Perityle_coronopifolia_28_patagonia
|  |  |                                                  |        |  +--------| (100)
|  |  |                                                  |        |  |        +--Perityle_pseudociliata_140
|  |  |                                                  |        +--| (92)
|  |  |                                                  |           +---Perityle_montana_80
|  |  |                                               +--| (76)
|  |  |                                               |  |     +--Perityle_rosei_74
|  |  |                                               |  +-----| (100)
|  |  |                                               |        +--Perityle_trichodonta_bolanos_208
|  |  |                                            +--| (76)
|  |  |                                            |  |  +----------Eutrochium_fistulosum_SRR9119106
|  |  |                                            |  +--| (77)
|  |  |                                            |     |   +-------Perityle_cuneata_34_cuneata_San_antonio
|  |  |                                            |     +---| (95)
|  |  |                                            |         +-------Perityle_cuneata_4
|  |  |                                         +--| (96)
|  |  |                                         |  |           +--Perityle_crassifolia_70_ventanas
|  |  |                                         |  +-----------| (100)
|  |  |                                         |              +--Perityle_socorrensis_san_benedicto_213
|  |  |                                    +----| (95)
|  |  |                                    |    |  +--Perityle_canescens_77
|  |  |                                    |    +--| (95)
|  |  |                                    |       +--Perityle_microglossa_73_tecolote
|  |  |                                 +--| (58)
|  |  |                                 |  +-----Perityle_gentryi_8_san_francisco
|  |  |                              +--| (59)
|  |  |                              |  |     +--Perityle_ambrosiifolia_67_green
|  |  |                              |  |  +--| (96)
|  |  |                              |  |  |  +--Perityle_cochisensis_44_cave_creek
|  |  |                              |  +--| (99)
|  |  |                              |     |         +--Perityle_castillonii_96
|  |  |                              |     |      +--| (93)
|  |  |                              |     |      |  +--Perityle_dissecta_201
|  |  |                              |     +------| (100)
|  |  |                              |            +--Perityle_cernua_84
|  |  |                           +--| (82)
|  |  |                           |  +--Perityle_lindheimeri_34
|  |  |                        +--| (95)
|  |  |                        |  +--Perityle_angustifolia_13_Eagle_creek
|  |  |                     +--| (95)
|  |  |                     |  |           +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |                     |  +-----------| (100)
|  |  |                     |              +--Perityle_reinana_7_mazatan
|  |  |                  +--| (95)
|  |  |                  |  +--Perityle_rupestris_10_rupestris_davis
|  |  |           +------| (95)
|  |  |           |      +--------Perityle_vigilans_109
|  |  |        +--| (62)
|  |  |        |  |           +--Perityle_aglossa_84_dead_horse
|  |  |        |  |        +--| (100)
|  |  |        |  |        |  +--Perityle_vaseyi_ernst_209
|  |  |        |  |     +--| (29)
|  |  |        |  |     |  |              +--Perityle_ajoensis_204
|  |  |        |  |     |  |           +--| (100)
|  |  |        |  |     |  |           |  |        +--Perityle_cfvillosa_25_tin
|  |  |        |  |     |  |           |  |     +--| (99)
|  |  |        |  |     |  |           |  |     |  +--Perityle_megalocephala_29_tin_mountain
|  |  |        |  |     |  |           |  |  +--| (91)
|  |  |        |  |     |  |           |  |  |  |  +--Perityle_inyoensis_9_pleasant
|  |  |        |  |     |  |           |  |  |  +--| (100)
|  |  |        |  |     |  |           |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|  |  |        |  |     |  |           |  +--| (99)
|  |  |        |  |     |  |           |     +--Perityle_stansburyi_42_rock_spring
|  |  |        |  |     |  |        +--| (100)
|  |  |        |  |     |  |        |  |  +--Perityle_lemmonii_85_hachita
|  |  |        |  |     |  |        |  +--| (100)
|  |  |        |  |     |  |        |     +--Perityle_staurophylla_42
|  |  |        |  |     |  |     +--| (100)
|  |  |        |  |     |  |     |  |     +--Perityle_coahuilensis_24
|  |  |        |  |     |  |     |  |  +--| (100)
|  |  |        |  |     |  |     |  |  |  +--Perityle_saxicola_224
|  |  |        |  |     |  |     |  +--| (100)
|  |  |        |  |     |  |     |     +--Perityle_gilensis_salensis_225
|  |  |        |  |     |  |  +--| (50)
|  |  |        |  |     |  |  |  +--Perityle_lobata_119_mesa_tinajas
|  |  |        |  |     |  +--| (45)
|  |  |        |  |     |     +--Perityle_lemmonii_colossal_cave_206
|  |  |        |  |  +--| (46)
|  |  |        |  |  |  |     +--Perityle_bisetosa_9
|  |  |        |  |  |  |  +--| (73)
|  |  |        |  |  |  |  |  |  +--Perityle_fosteri_93
|  |  |        |  |  |  |  |  +--| (74)
|  |  |        |  |  |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|  |  |        |  |  |  +--| (98)
|  |  |        |  |  |     +--Perityle_huecosensis_48
|  |  |        |  +--| (47)
|  |  |        |     |           +--Perityle_congesta_202
|  |  |        |     |        +--| (95)
|  |  |        |     |        |  |  +--Perityle_gracilis_11
|  |  |        |     |        |  +--| (100)
|  |  |        |     |        |     +--Perityle_megalocephala_19_meg_Echo
|  |  |        |     |     +--| (91)
|  |  |        |     |     |  +--Perityle_specuicola_41_negro_bill_canyon
|  |  |        |     |  +--| (93)
|  |  |        |     |  |  +--Perityle_intricata_59_Clark_mtns
|  |  |        |     +--| (99)
|  |  |        |        +--Perityle_tenella_86_Beaver_dam
|  |  |     +--| (67)
|  |  |     |  |        +--Perityle_cordifolia_27
|  |  |     |  |     +--| (73)
|  |  |     |  |     |  +--Perityle_lemmonii_12
|  |  |     |  |  +--| (79)
|  |  |     |  |  |  |  +---Perityle_emoryi_47_punta_san_jose
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     +--Perityle_yellow_87
|  |  |     |  +--| (77)
|  |  |     |     +--Perityle_palmeri_21_rancho_nuevo
|  |  |  +--| (94)
|  |  |  |  +--Perityle_batopilensis_97
|  |  +--| (93)
|  |     |          +--Perityle_feddemae_99
|  |     |       +--| (98)
|  |     |       |  +--Perityle_jaliscana_203
|  |     |    +--| (97)
|  |     |    |  +--Perityle_harkerae_31
|  |     +----| (100)
|  |          +--Perityle_glaucescens_94
+--| (100)
|  |  +-----Eutetras_pringlei_149_quer
|  +--| (91)
|     |     +--Lycapsus_tenuifolius_17
|     |  +--| (100)
|     |  |  +--Perityle_discoidea_81
|     +--| (100)
|        +----Perityle_crassifolia_74_playa_balandra
|
+-------Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0383357683,((((Amauria_carterae_99_mesa:0.0519018724,Perityle_incana_3_ucla_to_laph:0.0600265913)72:0.0219491535,((((((Conoclinium_coelestinum_SRR9119114:0.1872521855,Perityle_lineariloba_78:0.0270203666)93:0.1006080807,Helianthus_annuus_SRR9119062:0.2211181762)69:0.0402169491,Perityle_hofmeisteria_4_nombre_de_dios:0.1622550360)68:0.0213773580,(Galeana_pratensis_104_mex:0.0795942721,(Perityle_californica_76_positas:0.0321816910,Perityle_cinerea_113_Powell1310:0.0190486180)97:0.0988702914)88:0.0460660489)69:0.0175038839,Pericome_caudata_50_silver:0.1587458193)62:0.0253560844,((Perityle_cordifolia_68_tecolote:0.0122053819,Perityle_lloydii_79:0.0067442657)100:0.0928566340,(Perityle_gamon_221:0.1956100286,(Perityle_microglossa_83_isla_venados:0.0476143920,Perityle_turneri_33_Mexiquilla:0.0109255130)94:0.0240540775)90:0.0208458951)68:0.0108528712)40:0.0000022630)71:0.0077160714,(((((((((((((((((Eutetras_palmeri_63:0.0789411409,Perityle_rosei_jalisco_223:0.1027497630)94:0.0264345718,((Perityle_coronopifolia_28_patagonia:0.0114169152,Perityle_pseudociliata_140:0.0066927462)100:0.0997474529,Perityle_montana_80:0.0518323175)92:0.0212895809)100:0.1017137513,(Perityle_rosei_74:0.0384505647,Perityle_trichodonta_bolanos_208:0.0345776265)100:0.0709178005)76:0.0246122477,(Eutrochium_fistulosum_SRR9119106:0.1224604731,(Perityle_cuneata_34_cuneata_San_antonio:0.0923429960,Perityle_cuneata_4:0.0938633051)95:0.0532209643)77:0.0276491747)76:0.0141629850,(Perityle_crassifolia_70_ventanas:0.0048524583,Perityle_socorrensis_san_benedicto_213:0.0107108280)100:0.1329103950)96:0.0200992986,(Perityle_canescens_77:0.0422704810,Perityle_microglossa_73_tecolote:0.0432703925)95:0.0349395953)95:0.0602082790,Perityle_gentryi_8_san_francisco:0.0725388928)58:0.0049955112,((Perityle_ambrosiifolia_67_green:0.0195424974,Perityle_cochisensis_44_cave_creek:0.0192530529)96:0.0029058578,((Perityle_castillonii_96:0.0195829346,Perityle_dissecta_201:0.0129509155)93:0.0053915659,Perityle_cernua_84:0.0207765993)100:0.0859434876)99:0.0053786035)59:0.0109693504,Perityle_lindheimeri_34:0.0078613452)82:0.0228075939,Perityle_angustifolia_13_Eagle_creek:0.0081635878)95:0.0434485090,(Perityle_leptoglossa_20_rancho_las_laminas:0.0026029852,Perityle_reinana_7_mazatan:0.0102257421)100:0.1429634690)95:0.0344336904,Perityle_rupestris_10_rupestris_davis:0.0391109954)95:0.0133543604,Perityle_vigilans_109:0.1088258765)95:0.0863268764,((((Perityle_aglossa_84_dead_horse:0.0125849458,Perityle_vaseyi_ernst_209:0.0093995168)100:0.0034550815,(((((Perityle_ajoensis_204:0.0054712555,(((Perityle_cfvillosa_25_tin:0.0025094279,Perityle_megalocephala_29_tin_mountain:0.0009938555)99:0.0009939955,(Perityle_inyoensis_9_pleasant:0.0000029182,Perityle_villosa_45_Hanuapah_cyn:0.0034693216)100:0.0024753381)91:0.0000029182,Perityle_stansburyi_42_rock_spring:0.0052717332)99:0.0009762135)100:0.0054768211,(Perityle_lemmonii_85_hachita:0.0049643151,Perityle_staurophylla_42:0.0039582196)100:0.0004873998)100:0.0036638473,((Perityle_coahuilensis_24:0.0004967811,Perityle_saxicola_224:0.0000029182)100:0.0036781290,Perityle_gilensis_salensis_225:0.0037936881)100:0.0064829829)100:0.0026206414,Perityle_lobata_119_mesa_tinajas:0.0223675119)50:0.0006643755,Perityle_lemmonii_colossal_cave_206:0.0110285328)45:0.0004809764)29:0.0000029182,((Perityle_bisetosa_9:0.0078261092,(Perityle_fosteri_93:0.0054699453,Perityle_rupestris_30_albiflora_chisos:0.0113078479)74:0.0024492311)73:0.0006016031,Perityle_huecosensis_48:0.0144898460)98:0.0034716054)46:0.0004897551,((((Perityle_congesta_202:0.0044640403,(Perityle_gracilis_11:0.0021982461,Perityle_megalocephala_19_meg_Echo:0.0044119296)100:0.0005463249)95:0.0000029182,Perityle_specuicola_41_negro_bill_canyon:0.0029730998)91:0.0004447007,Perityle_intricata_59_Clark_mtns:0.0060052397)93:0.0016297710,Perityle_tenella_86_Beaver_dam:0.0112157375)99:0.0083810049)47:0.0003408608)62:0.0033479879,(((Perityle_cordifolia_27:0.0181067761,Perityle_lemmonii_12:0.0279545753)73:0.0016347806,(Perityle_emoryi_47_punta_san_jose:0.0485041858,Perityle_yellow_87:0.0031290757)100:0.0101378122)79:0.0027800657,Perityle_palmeri_21_rancho_nuevo:0.0163544017)77:0.0035115096)67:0.0007746247,Perityle_batopilensis_97:0.0321490082)94:0.0240648860,(((Perityle_feddemae_99:0.0106427220,Perityle_jaliscana_203:0.0089725577)98:0.0019095168,Perityle_harkerae_31:0.0070625509)97:0.0007941837,Perityle_glaucescens_94:0.0122580152)100:0.0554044298)93:0.0124346382)88:0.0135392322,(Eutetras_pringlei_149_quer:0.0676988417,((Lycapsus_tenuifolius_17:0.0023425906,Perityle_discoidea_81:0.0052319253)100:0.0367104554,Perityle_crassifolia_74_playa_balandra:0.0591542094)100:0.0384883070)91:0.0248964241)100:0.0370396597,Amauria_rotundifolia_SRR9119150:0.0962026061);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At2g26670_supercontig_trim.fasta.treefile -m "GTR{1.138,2.46862,0.883061,1.26363,2.75321}+F{0.294404,0.158616,0.190191,0.356789}" --length 2033

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At2g26670_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At2g26670_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:44:29 2024
Total CPU time used: 818.840252 seconds (0h:13m:38s)
Total wall-clock time used: 71.93264275 seconds (0h:1m:11s)

