IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At2g15290_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 531756

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 937 nucleotide sites
Number of constant sites: 162 (= 17.2892% of all sites)
Number of invariant (constant or ambiguous constant) sites: 162 (= 17.2892% of all sites)
Number of parsimony informative sites: 647
Number of distinct site patterns: 799

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2711
  A-G: 3.1306
  A-T: 0.9874
  C-G: 1.2253
  C-T: 2.6278
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.265
  pi(C) = 0.1844
  pi(G) = 0.2023
  pi(T) = 0.3483

Rate matrix Q:

  A   -0.9996    0.1934    0.5224    0.2838
  C    0.2779    -1.238    0.2045    0.7552
  G    0.6846    0.1864    -1.158    0.2874
  T    0.2159    0.3998    0.1669   -0.7826

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18037.1116 (s.e. 376.8159)
Unconstrained log-likelihood (without tree): -6004.4654
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 36428.2232
Corrected Akaike information criterion (AICc) score: 36511.2430
Bayesian information criterion (BIC) score: 37285.3782

Total tree length (sum of branch lengths): 5.9223
Sum of internal branch lengths: 2.2914 (38.6916% of tree length)

WARNING: 4 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                                +--Amauria_carterae_99_mesa
|                                             +--| (68)
|                                             |  |    +**Lycapsus_tenuifolius_17
|                                             |  +----| (100)
|                                             |       +--Perityle_discoidea_81
|                                          +--| (65)
|                                          |  |                    +-------Galeana_pratensis_104_mex
|                                          |  |                 +--| (78)
|                                          |  |                 |  |     +--Perityle_cordifolia_68_tecolote
|                                          |  |                 |  |  +--| (100)
|                                          |  |                 |  |  |  +--Perityle_lloydii_79
|                                          |  |                 |  +--| (100)
|                                          |  |                 |     +--Perityle_rupestris_10_rupestris_davis
|                                          |  |              +--| (78)
|                                          |  |              |  |  +--Perityle_gamon_221
|                                          |  |              |  +--| (100)
|                                          |  |              |     +--Perityle_hofmeisteria_4_nombre_de_dios
|                                          |  |           +--| (77)
|                                          |  |           |  |  +-----Perityle_feddemae_99
|                                          |  |           |  +--| (99)
|                                          |  |           |     +--Perityle_turneri_33_Mexiquilla
|                                          |  |        +--| (78)
|                                          |  |        |  +--Perityle_canescens_77
|                                          |  |     +--| (73)
|                                          |  |     |  +----Perityle_pseudociliata_140
|                                          |  |  +--| (75)
|                                          |  |  |  +---Pericome_caudata_50_silver
|                                          |  +--| (73)
|                                          |     |        +--Perityle_batopilensis_97
|                                          |     |     +--| (100)
|                                          |     |     |  +--Perityle_gentryi_8_san_francisco
|                                          |     |  +--| (90)
|                                          |     |  |  |  +--Perityle_cordifolia_27
|                                          |     |  |  +--| (97)
|                                          |     |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|                                          |     +--| (100)
|                                          |        +--Perityle_yellow_87
|                                       +--| (60)
|                                       |  +--------Perityle_californica_76_positas
|                                    +--| (79)
|                                    |  |             +--Perityle_glaucescens_94
|                                    |  |          +--| (98)
|                                    |  |          |  +--Perityle_harkerae_31
|                                    |  +----------| (100)
|                                    |             +--Perityle_jaliscana_203
|                         +----------| (97)
|                         |          +--------Eutrochium_fistulosum_SRR9119106
|                    +----| (95)
|                    |    +-------------------Helianthus_annuus_SRR9119062
|              +-----| (82)
|              |     |           +--Perityle_microglossa_83_isla_venados
|              |     +-----------| (100)
|              |                 +--------Perityle_reinana_7_mazatan
|           +--| (70)
|           |  |               +--Perityle_coronopifolia_28_patagonia
|           |  |            +--| (100)
|           |  |            |  +--Perityle_lineariloba_78
|           |  |         +--| (98)
|           |  |         |  +---Perityle_microglossa_73_tecolote
|           |  |  +------| (100)
|           |  |  |      +---Perityle_vigilans_109
|           |  +--| (67)
|           |     |                +--Perityle_crassifolia_70_ventanas
|           |     |             +--| (99)
|           |     |             |  +--Perityle_crassifolia_74_playa_balandra
|           |     |       +-----| (100)
|           |     |       |     +--Perityle_socorrensis_san_benedicto_213
|           |     +-------| (82)
|           |             +-----Perityle_cuneata_34_cuneata_San_antonio
|        +--| (71)
|        |  +---------Perityle_montana_80
|     +--| (48)
|     |  |                                   +--Perityle_aglossa_84_dead_horse
|     |  |                                +--| (82)
|     |  |                                |  |  +--Perityle_parryi_80_lower_window
|     |  |                                |  +--| (100)
|     |  |                                |     +--Perityle_vaseyi_ernst_209
|     |  |                             +--| (93)
|     |  |                             |  |  +--Perityle_fosteri_93
|     |  |                             |  +--| (88)
|     |  |                             |     +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |                          +**| (72)
|     |  |                          |  +--Perityle_lemmonii_85_hachita
|     |  |                       +--| (90)
|     |  |                       |  +--Perityle_bisetosa_9
|     |  |                    +--| (59)
|     |  |                    |  |     +--Perityle_cochisensis_44_cave_creek
|     |  |                    |  |  +--| (81)
|     |  |                    |  |  |  +--Perityle_gilensis_22_Superstition
|     |  |                    |  +--| (73)
|     |  |                    |     +--Perityle_huecosensis_48
|     |  |                 +--| (81)
|     |  |                 |  |  +--Perityle_castillonii_96
|     |  |                 |  +--| (71)
|     |  |                 |     |  +--Perityle_dissecta_201
|     |  |                 |     +--| (82)
|     |  |                 |        +--Perityle_lemmonii_colossal_cave_206
|     |  |              +--| (81)
|     |  |              |  |  +--Perityle_lemmonii_12
|     |  |              |  +**| (72)
|     |  |              |     +--Perityle_rupestris_30_albiflora_chisos
|     |  |           +--| (63)
|     |  |           |  |     +--Perityle_ajoensis_204
|     |  |           |  |  +--| (66)
|     |  |           |  |  |  |                 +--Perityle_ambrosiifolia_67_green
|     |  |           |  |  |  |              +--| (91)
|     |  |           |  |  |  |              |  +--Perityle_cernua_84
|     |  |           |  |  |  |           +--| (100)
|     |  |           |  |  |  |           |  |  +--Perityle_angustifolia_13_Eagle_creek
|     |  |           |  |  |  |           |  +--| (91)
|     |  |           |  |  |  |           |     +--Perityle_lindheimeri_34
|     |  |           |  |  |  |        +--| (8)
|     |  |           |  |  |  |        |  |        +--Perityle_congesta_202
|     |  |           |  |  |  |        |  |     +--| (97)
|     |  |           |  |  |  |        |  |     |  +**Perityle_inyoensis_9_pleasant
|     |  |           |  |  |  |        |  |  +--| (100)
|     |  |           |  |  |  |        |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|     |  |           |  |  |  |        |  +--| (7)
|     |  |           |  |  |  |        |     |  +--Perityle_intricata_59_Clark_mtns
|     |  |           |  |  |  |        |     +--| (7)
|     |  |           |  |  |  |        |        |  +**Perityle_megalocephala_19_meg_Echo
|     |  |           |  |  |  |        |        +--| (5)
|     |  |           |  |  |  |        |           +**Perityle_tenella_86_Beaver_dam
|     |  |           |  |  |  |     +--| (8)
|     |  |           |  |  |  |     |  +--Perityle_gilensis_salensis_225
|     |  |           |  |  |  |  +--| (61)
|     |  |           |  |  |  |  |  |        +--Perityle_cfvillosa_25_tin
|     |  |           |  |  |  |  |  |     +**| (72)
|     |  |           |  |  |  |  |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|     |  |           |  |  |  |  |  |  +--| (70)
|     |  |           |  |  |  |  |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|     |  |           |  |  |  |  |  |  |  +--| (78)
|     |  |           |  |  |  |  |  |  |     +--Perityle_stansburyi_42_rock_spring
|     |  |           |  |  |  |  |  +--| (41)
|     |  |           |  |  |  |  |     +--Perityle_gracilis_11
|     |  |           |  |  |  +--| (59)
|     |  |           |  |  |     +--Perityle_cinerea_113_Powell1310
|     |  |           |  +--| (51)
|     |  |           |     +--Perityle_staurophylla_42
|     |  |        +--| (59)
|     |  |        |  |  +**Perityle_coahuilensis_24
|     |  |        |  +--| (100)
|     |  |        |     +**Perityle_saxicola_224
|     |  |     +--| (61)
|     |  |     |  |  +------Perityle_emoryi_47_punta_san_jose
|     |  |     |  +--| (96)
|     |  |     |     +-----Perityle_lobata_119_mesa_tinajas
|     |  |  +--| (58)
|     |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|     |  +--| (55)
|     |     +-----Perityle_rosei_jalisco_223
|  +--| (59)
|  |  |  +--Eutetras_palmeri_63
|  |  +--| (100)
|  |     +--Eutetras_pringlei_149_quer
+--| (63)
|  |  +--------Conoclinium_coelestinum_SRR9119114
|  +--| (80)
|     |  +-----------Perityle_cuneata_4
|     +--| (82)
|        |   +--Perityle_rosei_74
|        +---| (100)
|            +--Perityle_trichodonta_bolanos_208
|
|  +--Amauria_rotundifolia_SRR9119150
+**| (47)
   |                                      +**Perityle_incana_3_ucla_to_Pert
   +--------------------------------------| (96)
                                          +**Perityle_incana_3_ucla_to_laph

Tree in newick format:

(Amauria_brandeegeana_62:0.0415049446,((((((((((((Amauria_carterae_99_mesa:0.0429846131,(Lycapsus_tenuifolius_17:0.0000010000,Perityle_discoidea_81:0.0015283280)100:0.0729371588)68:0.0083704858,(((((((Galeana_pratensis_104_mex:0.1214564843,((Perityle_cordifolia_68_tecolote:0.0134458388,Perityle_lloydii_79:0.0079792436)100:0.0425861028,Perityle_rupestris_10_rupestris_davis:0.0250370489)100:0.0243370605)78:0.0337544268,(Perityle_gamon_221:0.0074466800,Perityle_hofmeisteria_4_nombre_de_dios:0.0155828118)100:0.0481008651)78:0.0430204839,(Perityle_feddemae_99:0.0923395551,Perityle_turneri_33_Mexiquilla:0.0118015277)99:0.0274176265)77:0.0550384132,Perityle_canescens_77:0.0278171591)78:0.0285203490,Perityle_pseudociliata_140:0.0742754727)73:0.0086304735,Pericome_caudata_50_silver:0.0653315572)75:0.0103082393,(((Perityle_batopilensis_97:0.0034812050,Perityle_gentryi_8_san_francisco:0.0023932662)100:0.0122534743,(Perityle_cordifolia_27:0.0107842047,Perityle_leptoglossa_20_rancho_las_laminas:0.0106435929)97:0.0049532090)90:0.0014736484,Perityle_yellow_87:0.0268663601)100:0.0207297975)73:0.0106749958)65:0.0218246593,Perityle_californica_76_positas:0.1289855110)60:0.0361532774,((Perityle_glaucescens_94:0.0117166660,Perityle_harkerae_31:0.0037411018)98:0.0064667802,Perityle_jaliscana_203:0.0043972444)100:0.1713693011)79:0.0492985403,Eutrochium_fistulosum_SRR9119106:0.1341158244)97:0.1612785837,Helianthus_annuus_SRR9119062:0.2921874566)95:0.0833162697,(Perityle_microglossa_83_isla_venados:0.0327887906,Perityle_reinana_7_mazatan:0.1386787292)100:0.1758102271)82:0.0917602735,((((Perityle_coronopifolia_28_patagonia:0.0297455552,Perityle_lineariloba_78:0.0514549833)100:0.0452644150,Perityle_microglossa_73_tecolote:0.0595887433)98:0.0242157457,Perityle_vigilans_109:0.0713198804)100:0.1111394198,(((Perityle_crassifolia_70_ventanas:0.0092461237,Perityle_crassifolia_74_playa_balandra:0.0044957487)99:0.0125427835,Perityle_socorrensis_san_benedicto_213:0.0316642624)100:0.0957519882,Perityle_cuneata_34_cuneata_San_antonio:0.0946141676)82:0.1250003698)67:0.0302679411)70:0.0282397783,Perityle_montana_80:0.1569172600)71:0.0283152579,((((((((((((Perityle_aglossa_84_dead_horse:0.0160907525,(Perityle_parryi_80_lower_window:0.0113510354,Perityle_vaseyi_ernst_209:0.0101217712)100:0.0126452799)82:0.0025849435,(Perityle_fosteri_93:0.0164910188,Perityle_vandevenderi_117_sierra_cucurpe:0.0196276580)88:0.0045393844)93:0.0157731523,Perityle_lemmonii_85_hachita:0.0251803946)72:0.0007135463,Perityle_bisetosa_9:0.0221693548)90:0.0124086268,((Perityle_cochisensis_44_cave_creek:0.0471194632,Perityle_gilensis_22_Superstition:0.0107917766)81:0.0053897933,Perityle_huecosensis_48:0.0270738401)73:0.0027161719)59:0.0056567720,(Perityle_castillonii_96:0.0172156945,(Perityle_dissecta_201:0.0139730479,Perityle_lemmonii_colossal_cave_206:0.0089743722)82:0.0042634544)71:0.0023765599)81:0.0011144877,(Perityle_lemmonii_12:0.0053156588,Perityle_rupestris_30_albiflora_chisos:0.0156288366)72:0.0000024821)81:0.0113394498,((Perityle_ajoensis_204:0.0169826586,((((((Perityle_ambrosiifolia_67_green:0.0256769002,Perityle_cernua_84:0.0063454980)91:0.0083627399,(Perityle_angustifolia_13_Eagle_creek:0.0081425887,Perityle_lindheimeri_34:0.0062634481)91:0.0052037426)100:0.0098188757,(((Perityle_congesta_202:0.0302972771,Perityle_inyoensis_9_pleasant:0.0000020233)97:0.0092836527,Perityle_specuicola_41_negro_bill_canyon:0.0055506986)100:0.0528082839,(Perityle_intricata_59_Clark_mtns:0.0033021765,(Perityle_megalocephala_19_meg_Echo:0.0000050087,Perityle_tenella_86_Beaver_dam:0.0000010000)5:0.0020477040)7:0.0023481163)7:0.0066280765)8:0.0094280397,Perityle_gilensis_salensis_225:0.0091675694)8:0.0081081188,(((Perityle_cfvillosa_25_tin:0.0117889596,Perityle_villosa_45_Hanuapah_cyn:0.0110924224)72:0.0003990352,(Perityle_megalocephala_29_tin_mountain:0.0040619948,Perityle_stansburyi_42_rock_spring:0.0102990313)78:0.0043007314)70:0.0033033582,Perityle_gracilis_11:0.0035703930)41:0.0030898430)61:0.0062070901,Perityle_cinerea_113_Powell1310:0.0203700706)59:0.0035086835)66:0.0206441054,Perityle_staurophylla_42:0.0058350421)51:0.0068125992)63:0.0081998347,(Perityle_coahuilensis_24:0.0000020446,Perityle_saxicola_224:0.0000010000)100:0.0228458017)59:0.0138334000,(Perityle_emoryi_47_punta_san_jose:0.1029642508,Perityle_lobata_119_mesa_tinajas:0.0944526647)96:0.0500504406)61:0.0068182019,Perityle_palmeri_21_rancho_nuevo:0.0420184745)58:0.0040253232,Perityle_rosei_jalisco_223:0.0920759653)55:0.0052207821)48:0.0073622416,(Eutetras_palmeri_63:0.0209501865,Eutetras_pringlei_149_quer:0.0167241488)100:0.0324789634)59:0.0113364779,(Conoclinium_coelestinum_SRR9119114:0.1424242581,(Perityle_cuneata_4:0.1772557968,(Perityle_rosei_74:0.0032618184,Perityle_trichodonta_bolanos_208:0.0060655744)100:0.0582480619)82:0.0395847674)80:0.0318044080)63:0.0295566997,(Amauria_rotundifolia_SRR9119150:0.0412562064,(Perityle_incana_3_ucla_to_Pert:0.0000021014,Perityle_incana_3_ucla_to_laph:0.0000010000)96:0.5622600265)47:0.0000029388);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18037.134531
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                                   +--Amauria_carterae_99_mesa
|                                                +--| (68)
|                                                |  |    +--Lycapsus_tenuifolius_17
|                                                |  +----| (100)
|                                                |       +--Perityle_discoidea_81
|                                             +--| (65)
|                                             |  |                    +-------Galeana_pratensis_104_mex
|                                             |  |                 +--| (78)
|                                             |  |                 |  |     +--Perityle_cordifolia_68_tecolote
|                                             |  |                 |  |  +--| (100)
|                                             |  |                 |  |  |  +--Perityle_lloydii_79
|                                             |  |                 |  +--| (100)
|                                             |  |                 |     +--Perityle_rupestris_10_rupestris_davis
|                                             |  |              +--| (78)
|                                             |  |              |  |  +--Perityle_gamon_221
|                                             |  |              |  +--| (100)
|                                             |  |              |     +--Perityle_hofmeisteria_4_nombre_de_dios
|                                             |  |           +--| (77)
|                                             |  |           |  |  +-----Perityle_feddemae_99
|                                             |  |           |  +--| (99)
|                                             |  |           |     +--Perityle_turneri_33_Mexiquilla
|                                             |  |        +--| (78)
|                                             |  |        |  +--Perityle_canescens_77
|                                             |  |     +--| (73)
|                                             |  |     |  +----Perityle_pseudociliata_140
|                                             |  |  +--| (75)
|                                             |  |  |  +---Pericome_caudata_50_silver
|                                             |  +--| (73)
|                                             |     |        +--Perityle_batopilensis_97
|                                             |     |     +--| (100)
|                                             |     |     |  +--Perityle_gentryi_8_san_francisco
|                                             |     |  +--| (90)
|                                             |     |  |  |  +--Perityle_cordifolia_27
|                                             |     |  |  +--| (97)
|                                             |     |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|                                             |     +--| (100)
|                                             |        +--Perityle_yellow_87
|                                          +--| (60)
|                                          |  +--------Perityle_californica_76_positas
|                                       +--| (79)
|                                       |  |             +--Perityle_glaucescens_94
|                                       |  |          +--| (98)
|                                       |  |          |  +--Perityle_harkerae_31
|                                       |  +----------| (100)
|                                       |             +--Perityle_jaliscana_203
|                            +----------| (97)
|                            |          +--------Eutrochium_fistulosum_SRR9119106
|                       +----| (95)
|                       |    +-------------------Helianthus_annuus_SRR9119062
|                 +-----| (82)
|                 |     |           +--Perityle_microglossa_83_isla_venados
|                 |     +-----------| (100)
|                 |                 +--------Perityle_reinana_7_mazatan
|              +--| (70)
|              |  |               +--Perityle_coronopifolia_28_patagonia
|              |  |            +--| (100)
|              |  |            |  +--Perityle_lineariloba_78
|              |  |         +--| (98)
|              |  |         |  +---Perityle_microglossa_73_tecolote
|              |  |  +------| (100)
|              |  |  |      +---Perityle_vigilans_109
|              |  +--| (67)
|              |     |                +--Perityle_crassifolia_70_ventanas
|              |     |             +--| (99)
|              |     |             |  +--Perityle_crassifolia_74_playa_balandra
|              |     |       +-----| (100)
|              |     |       |     +--Perityle_socorrensis_san_benedicto_213
|              |     +-------| (82)
|              |             +-----Perityle_cuneata_34_cuneata_San_antonio
|           +--| (71)
|           |  +---------Perityle_montana_80
|        +--| (48)
|        |  |                                   +--Perityle_aglossa_84_dead_horse
|        |  |                                +--| (82)
|        |  |                                |  |  +--Perityle_parryi_80_lower_window
|        |  |                                |  +--| (100)
|        |  |                                |     +--Perityle_vaseyi_ernst_209
|        |  |                             +--| (93)
|        |  |                             |  |  +--Perityle_fosteri_93
|        |  |                             |  +--| (88)
|        |  |                             |     +--Perityle_vandevenderi_117_sierra_cucurpe
|        |  |                          +--| (72)
|        |  |                          |  +--Perityle_lemmonii_85_hachita
|        |  |                       +--| (90)
|        |  |                       |  +--Perityle_bisetosa_9
|        |  |                    +--| (59)
|        |  |                    |  |     +--Perityle_cochisensis_44_cave_creek
|        |  |                    |  |  +--| (81)
|        |  |                    |  |  |  +--Perityle_gilensis_22_Superstition
|        |  |                    |  +--| (73)
|        |  |                    |     +--Perityle_huecosensis_48
|        |  |                 +--| (81)
|        |  |                 |  |  +--Perityle_castillonii_96
|        |  |                 |  +--| (71)
|        |  |                 |     |  +--Perityle_dissecta_201
|        |  |                 |     +--| (82)
|        |  |                 |        +--Perityle_lemmonii_colossal_cave_206
|        |  |              +--| (81)
|        |  |              |  |  +--Perityle_lemmonii_12
|        |  |              |  +--| (72)
|        |  |              |     +--Perityle_rupestris_30_albiflora_chisos
|        |  |           +--| (63)
|        |  |           |  |     +--Perityle_ajoensis_204
|        |  |           |  |  +--| (66)
|        |  |           |  |  |  |                 +--Perityle_ambrosiifolia_67_green
|        |  |           |  |  |  |              +--| (91)
|        |  |           |  |  |  |              |  +--Perityle_cernua_84
|        |  |           |  |  |  |           +--| (100)
|        |  |           |  |  |  |           |  |  +--Perityle_angustifolia_13_Eagle_creek
|        |  |           |  |  |  |           |  +--| (91)
|        |  |           |  |  |  |           |     +--Perityle_lindheimeri_34
|        |  |           |  |  |  |        +--| (86)
|        |  |           |  |  |  |        |  |        +--Perityle_congesta_202
|        |  |           |  |  |  |        |  |     +--| (97)
|        |  |           |  |  |  |        |  |     |  +--Perityle_inyoensis_9_pleasant
|        |  |           |  |  |  |        |  |  +--| (100)
|        |  |           |  |  |  |        |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|        |  |           |  |  |  |        |  +--| (87)
|        |  |           |  |  |  |        |     |  +--Perityle_intricata_59_Clark_mtns
|        |  |           |  |  |  |        |     +--| (93)
|        |  |           |  |  |  |        |        +--Perityle_megalocephala_19_meg_Echo
|        |  |           |  |  |  |     +--| (83)
|        |  |           |  |  |  |     |  +--Perityle_gilensis_salensis_225
|        |  |           |  |  |  |  +--| (61)
|        |  |           |  |  |  |  |  |           +--Perityle_cfvillosa_25_tin
|        |  |           |  |  |  |  |  |        +--| (72)
|        |  |           |  |  |  |  |  |        |  +--Perityle_villosa_45_Hanuapah_cyn
|        |  |           |  |  |  |  |  |     +--| (70)
|        |  |           |  |  |  |  |  |     |  |  +--Perityle_megalocephala_29_tin_mountain
|        |  |           |  |  |  |  |  |     |  +--| (78)
|        |  |           |  |  |  |  |  |     |     +--Perityle_stansburyi_42_rock_spring
|        |  |           |  |  |  |  |  |  +--| (41)
|        |  |           |  |  |  |  |  |  |  +--Perityle_gracilis_11
|        |  |           |  |  |  |  |  +--| (53)
|        |  |           |  |  |  |  |     +--Perityle_tenella_86_Beaver_dam
|        |  |           |  |  |  +--| (59)
|        |  |           |  |  |     +--Perityle_cinerea_113_Powell1310
|        |  |           |  +--| (51)
|        |  |           |     +--Perityle_staurophylla_42
|        |  |        +--| (59)
|        |  |        |  |  +--Perityle_coahuilensis_24
|        |  |        |  +--| (100)
|        |  |        |     +--Perityle_saxicola_224
|        |  |     +--| (61)
|        |  |     |  |  +------Perityle_emoryi_47_punta_san_jose
|        |  |     |  +--| (96)
|        |  |     |     +-----Perityle_lobata_119_mesa_tinajas
|        |  |  +--| (58)
|        |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|        |  +--| (55)
|        |     +-----Perityle_rosei_jalisco_223
|     +--| (59)
|     |  |  +--Eutetras_palmeri_63
|     |  +--| (100)
|     |     +--Eutetras_pringlei_149_quer
|  +--| (63)
|  |  |  +--------Conoclinium_coelestinum_SRR9119114
|  |  +--| (80)
|  |     |  +-----------Perityle_cuneata_4
|  |     +--| (82)
|  |        |   +--Perityle_rosei_74
|  |        +---| (100)
|  |            +--Perityle_trichodonta_bolanos_208
+--| (50)
|  |                                      +--Perityle_incana_3_ucla_to_Pert
|  +--------------------------------------| (96)
|                                         +--Perityle_incana_3_ucla_to_laph
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0415050453,(((((((((((((Amauria_carterae_99_mesa:0.0429839310,(Lycapsus_tenuifolius_17:0.0000025700,Perityle_discoidea_81:0.0015281413)100:0.0729370325)68:0.0083713321,(((((((Galeana_pratensis_104_mex:0.1214558944,((Perityle_cordifolia_68_tecolote:0.0134468349,Perityle_lloydii_79:0.0079801203)100:0.0425873105,Perityle_rupestris_10_rupestris_davis:0.0250378609)100:0.0243375237)78:0.0337545669,(Perityle_gamon_221:0.0074465434,Perityle_hofmeisteria_4_nombre_de_dios:0.0155823408)100:0.0481010203)78:0.0430197564,(Perityle_feddemae_99:0.0923359071,Perityle_turneri_33_Mexiquilla:0.0118009444)99:0.0274223444)77:0.0550392451,Perityle_canescens_77:0.0278178356)78:0.0285204766,Perityle_pseudociliata_140:0.0742754812)73:0.0086298198,Pericome_caudata_50_silver:0.0653321206)75:0.0103082590,(((Perityle_batopilensis_97:0.0034811479,Perityle_gentryi_8_san_francisco:0.0023934000)100:0.0122540391,(Perityle_cordifolia_27:0.0107843455,Perityle_leptoglossa_20_rancho_las_laminas:0.0106427909)97:0.0049522320)90:0.0014737737,Perityle_yellow_87:0.0268659954)100:0.0207303892)73:0.0106755205)65:0.0218273962,Perityle_californica_76_positas:0.1289850418)60:0.0361538147,((Perityle_glaucescens_94:0.0117173775,Perityle_harkerae_31:0.0037399712)98:0.0064648921,Perityle_jaliscana_203:0.0043987027)100:0.1713713116)79:0.0493035133,Eutrochium_fistulosum_SRR9119106:0.1341144975)97:0.1612768969,Helianthus_annuus_SRR9119062:0.2921915291)95:0.0833188006,(Perityle_microglossa_83_isla_venados:0.0327902155,Perityle_reinana_7_mazatan:0.1386776273)100:0.1758116993)82:0.0917566946,((((Perityle_coronopifolia_28_patagonia:0.0297461739,Perityle_lineariloba_78:0.0514545753)100:0.0452650060,Perityle_microglossa_73_tecolote:0.0595880721)98:0.0242157792,Perityle_vigilans_109:0.0713204250)100:0.1111429062,(((Perityle_crassifolia_70_ventanas:0.0092461563,Perityle_crassifolia_74_playa_balandra:0.0044963363)99:0.0125440787,Perityle_socorrensis_san_benedicto_213:0.0316639861)100:0.0957535393,Perityle_cuneata_34_cuneata_San_antonio:0.0946106141)82:0.1250029555)67:0.0302712780)70:0.0282332425,Perityle_montana_80:0.1569069114)71:0.0283263899,((((((((((((Perityle_aglossa_84_dead_horse:0.0160907074,(Perityle_parryi_80_lower_window:0.0113512627,Perityle_vaseyi_ernst_209:0.0101216864)100:0.0126450493)82:0.0025843531,(Perityle_fosteri_93:0.0164910022,Perityle_vandevenderi_117_sierra_cucurpe:0.0196286706)88:0.0045399007)93:0.0157733037,Perityle_lemmonii_85_hachita:0.0251803353)72:0.0007135065,Perityle_bisetosa_9:0.0221697671)90:0.0124101767,((Perityle_cochisensis_44_cave_creek:0.0471190742,Perityle_gilensis_22_Superstition:0.0107908301)81:0.0053897106,Perityle_huecosensis_48:0.0270741843)73:0.0027151990)59:0.0056570573,(Perityle_castillonii_96:0.0172157355,(Perityle_dissecta_201:0.0139730709,Perityle_lemmonii_colossal_cave_206:0.0089746648)82:0.0042626220)71:0.0023769723)81:0.0011144618,(Perityle_lemmonii_12:0.0053159209,Perityle_rupestris_30_albiflora_chisos:0.0156284691)72:0.0000028330)81:0.0113400941,((Perityle_ajoensis_204:0.0169813993,((((((Perityle_ambrosiifolia_67_green:0.0256828958,Perityle_cernua_84:0.0063450926)91:0.0083621946,(Perityle_angustifolia_13_Eagle_creek:0.0081494649,Perityle_lindheimeri_34:0.0062620494)91:0.0052071450)100:0.0098272811,(((Perityle_congesta_202:0.0302970907,Perityle_inyoensis_9_pleasant:0.0000020433)97:0.0092810874,Perityle_specuicola_41_negro_bill_canyon:0.0055531351)100:0.0528069110,(Perityle_intricata_59_Clark_mtns:0.0033021364,Perityle_megalocephala_19_meg_Echo:0.0020534490)93:0.0023513549)87:0.0066053012)86:0.0094213462,Perityle_gilensis_salensis_225:0.0091841319)83:0.0081043014,((((Perityle_cfvillosa_25_tin:0.0117926869,Perityle_villosa_45_Hanuapah_cyn:0.0110886956)72:0.0004023692,(Perityle_megalocephala_29_tin_mountain:0.0040562627,Perityle_stansburyi_42_rock_spring:0.0103046277)78:0.0043009197)70:0.0032990604,Perityle_gracilis_11:0.0035752902)41:0.0026242730,Perityle_tenella_86_Beaver_dam:0.0000020420)53:0.0004277026)61:0.0062168006,Perityle_cinerea_113_Powell1310:0.0203779458)59:0.0035097791)66:0.0206526797,Perityle_staurophylla_42:0.0058373325)51:0.0068127710)63:0.0081997989,(Perityle_coahuilensis_24:0.0000020420,Perityle_saxicola_224:0.0000020420)100:0.0228492250)59:0.0138331862,(Perityle_emoryi_47_punta_san_jose:0.1029618290,Perityle_lobata_119_mesa_tinajas:0.0944526005)96:0.0500505400)61:0.0068178570,Perityle_palmeri_21_rancho_nuevo:0.0420174098)58:0.0040242040,Perityle_rosei_jalisco_223:0.0920726093)55:0.0052214851)48:0.0073601171,(Eutetras_palmeri_63:0.0209560944,Eutetras_pringlei_149_quer:0.0167236300)100:0.0324621810)59:0.0113445977,(Conoclinium_coelestinum_SRR9119114:0.1424229924,(Perityle_cuneata_4:0.1772553033,(Perityle_rosei_74:0.0032620272,Perityle_trichodonta_bolanos_208:0.0060654705)100:0.0582489411)82:0.0395841783)80:0.0318068715)63:0.0295518084,(Perityle_incana_3_ucla_to_Pert:0.0000027942,Perityle_incana_3_ucla_to_laph:0.0000020420)96:0.5622580836)50:0.0000020372,Amauria_rotundifolia_SRR9119150:0.0412590818);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At2g15290_supercontig_trim.fasta.treefile -m "GTR{1.27107,3.13057,0.987417,1.22535,2.62783}+F{0.265026,0.184383,0.202256,0.348336}" --length 937

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At2g15290_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At2g15290_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:38:36 2024
Total CPU time used: 1069.883594 seconds (0h:17m:49s)
Total wall-clock time used: 92.92625606 seconds (0h:1m:32s)

