IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At2g41490_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 981447

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 2421 nucleotide sites
Number of constant sites: 333 (= 13.7546% of all sites)
Number of invariant (constant or ambiguous constant) sites: 333 (= 13.7546% of all sites)
Number of parsimony informative sites: 1651
Number of distinct site patterns: 2210

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0348
  A-G: 2.6904
  A-T: 1.0273
  C-G: 1.0394
  C-T: 2.7248
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2971
  pi(C) = 0.1705
  pi(G) = 0.1773
  pi(T) = 0.3551

Rate matrix Q:

  A   -0.9061     0.157    0.4246    0.3246
  C    0.2736    -1.299     0.164     0.861
  G    0.7114    0.1577    -1.185     0.316
  T    0.2716    0.4133    0.1578   -0.8428

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44242.5307 (s.e. 534.3948)
Unconstrained log-likelihood (without tree): -18300.5454
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 88835.0615
Corrected Akaike information criterion (AICc) score: 88862.5002
Bayesian information criterion (BIC) score: 89848.6503

Total tree length (sum of branch lengths): 5.0237
Sum of internal branch lengths: 1.5629 (31.1108% of tree length)

WARNING: 7 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Amauria_brandeegeana_62
|
|                        +---------------------Amauria_carterae_99_mesa
|                    +---| (58)
|                    |   +------------Amauria_rotundifolia_SRR9119150
|                 +--| (99)
|                 |  |       +-------Perityle_californica_76_positas
|                 |  |  +----| (97)
|                 |  |  |    +----------------Perityle_rosei_jalisco_223
|                 |  +--| (58)
|                 |     +-------------------------Perityle_cuneata_4
|              +--| (98)
|              |  |      +---------Eutetras_pringlei_149_quer
|              |  +------| (99)
|              |         |    +----------------Galeana_pratensis_104_mex
|              |         +----| (99)
|              |              +-------------------Helianthus_annuus_SRR9119062
|           +--| (73)
|           |  +---------Perityle_cuneata_34_cuneata_San_antonio
|        +--| (24)
|        |  |                   +-----------Conoclinium_coelestinum_SRR9119114
|        |  |  +----------------| (100)
|        |  |  |                +--------Eutrochium_fistulosum_SRR9119106
|        |  +--| (96)
|        |     |     +---Pericome_caudata_50_silver
|        |     |  +--| (100)
|        |     |  |  |  +--Perityle_rosei_74
|        |     |  |  +--| (100)
|        |     |  |     +--Perityle_trichodonta_bolanos_208
|        |     +--| (85)
|        |        +-------------Perityle_turneri_33_Mexiquilla
|     +--| (90)
|     |  |  +-------Eutetras_palmeri_63
|     |  +--| (88)
|     |     |          +--Perityle_canescens_77
|     |     |       +--| (100)
|     |     |       |  |    +--Perityle_feddemae_99
|     |     |       |  +----| (100)
|     |     |       |       |  +--Perityle_glaucescens_94
|     |     |       |       +--| (100)
|     |     |       |          |  +--Perityle_harkerae_31
|     |     |       |          +--| (100)
|     |     |       |             +--Perityle_jaliscana_203
|     |     |    +--| (99)
|     |     |    |  +----Perityle_vigilans_109
|     |     +----| (100)
|     |          +-----Perityle_montana_80
|  +--| (73)
|  |  |      +---Perityle_coronopifolia_28_patagonia
|  |  |  +---| (100)
|  |  |  |   |     +--Perityle_microglossa_73_tecolote
|  |  |  |   +-----| (100)
|  |  |  |         +--Perityle_microglossa_83_isla_venados
|  |  +--| (95)
|  |     |    +--Perityle_gamon_221
|  |     +----| (100)
|  |          +--Perityle_hofmeisteria_4_nombre_de_dios
+--| (74)
|  |                                                                     +--Perityle_aglossa_84_dead_horse
|  |                                                                  +--| (100)
|  |                                                                  |  +--Perityle_vaseyi_ernst_209
|  |                                                               +--| (92)
|  |                                                               |  |        +--Perityle_cfvillosa_25_tin
|  |                                                               |  |     +**| (100)
|  |                                                               |  |     |  |  +--Perityle_inyoensis_9_pleasant
|  |                                                               |  |     |  +--| (100)
|  |                                                               |  |     |     +--Perityle_megalocephala_29_tin_mountain
|  |                                                               |  |  +--| (97)
|  |                                                               |  |  |  +--Perityle_megalocephala_19_meg_Echo
|  |                                                               |  +--| (100)
|  |                                                               |     +--Perityle_villosa_45_Hanuapah_cyn
|  |                                                            +--| (83)
|  |                                                            |  |     +--Perityle_lemmonii_colossal_cave_206
|  |                                                            |  |  +--| (84)
|  |                                                            |  |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|  |                                                            |  |  |  +--| (99)
|  |                                                            |  |  |     +--Perityle_stansburyi_42_rock_spring
|  |                                                            |  +--| (86)
|  |                                                            |     +--Perityle_rupestris_30_albiflora_chisos
|  |                                                         +--| (93)
|  |                                                         |  |  +--Perityle_angustifolia_13_Eagle_creek
|  |                                                         |  +--| (93)
|  |                                                         |     +------Perityle_intricata_59_Clark_mtns
|  |                                                      +--| (88)
|  |                                                      |  |        +--Perityle_coahuilensis_24
|  |                                                      |  |     +--| (100)
|  |                                                      |  |     |  +--Perityle_saxicola_224
|  |                                                      |  |  +--| (95)
|  |                                                      |  |  |  |  +--Perityle_gilensis_22_Superstition
|  |                                                      |  |  |  +--| (100)
|  |                                                      |  |  |     +--Perityle_gilensis_salensis_225
|  |                                                      |  +**| (84)
|  |                                                      |     +--Perityle_dissecta_201
|  |                                                   +--| (93)
|  |                                                   |  |     +-----Perityle_batopilensis_97
|  |                                                   |  |  +--| (100)
|  |                                                   |  |  |  +--Perityle_gentryi_8_san_francisco
|  |                                                   |  +--| (94)
|  |                                                   |     |     +--Perityle_cordifolia_27
|  |                                                   |     |  +**| (97)
|  |                                                   |     |  |  +--Perityle_reinana_7_mazatan
|  |                                                   |     +--| (95)
|  |                                                   |        +--Perityle_palmeri_21_rancho_nuevo
|  |                                                +**| (50)
|  |                                                |  |        +---Perityle_bisetosa_9
|  |                                                |  |     +--| (92)
|  |                                                |  |     |  |  +--Perityle_fosteri_93
|  |                                                |  |     |  +--| (98)
|  |                                                |  |     |     +--Perityle_rupestris_10_rupestris_davis
|  |                                                |  |  +--| (53)
|  |                                                |  |  |  +--Perityle_lemmonii_85_hachita
|  |                                                |  +**| (69)
|  |                                                |     +--------------Perityle_lindheimeri_34
|  |                                             +--| (85)
|  |                                             |  |     +--Perityle_ajoensis_204
|  |                                             |  |  +--| (100)
|  |                                             |  |  |  +------Perityle_congesta_202
|  |                                             |  +--| (78)
|  |                                             |     |  +--Perityle_staurophylla_42
|  |                                             |     +--| (88)
|  |                                             |        +--Perityle_vandevenderi_117_sierra_cucurpe
|  |                                          +--| (79)
|  |                                          |  |  +--Perityle_cernua_84
|  |                                          |  +--| (98)
|  |                                          |     +--Perityle_cochisensis_44_cave_creek
|  |                                +---------| (97)
|  |                                |         |                +--Perityle_crassifolia_70_ventanas
|  |                                |         |             +--| (100)
|  |                                |         |             |  +--Perityle_socorrensis_san_benedicto_213
|  |                                |         |      +------| (100)
|  |                                |         |      |      +----------------Perityle_discoidea_81
|  |                                |         |  +---| (98)
|  |                                |         |  |   +--------------Perityle_incana_3_ucla_to_Pert
|  |                                |         +--| (96)
|  |                                |            +----------------Perityle_pseudociliata_140
|  |                       +--------| (99)
|  |                       |        |  +--Perityle_cinerea_113_Powell1310
|  |                       |        +--| (95)
|  |                       |           +--Perityle_gracilis_11
|  |                    +--| (89)
|  |                    |  +--Perityle_castillonii_96
|  |                 +**| (77)
|  |                 |  |  +--Perityle_ambrosiifolia_67_green
|  |                 |  +--| (83)
|  |                 |     +--Perityle_lemmonii_12
|  |              +--| (76)
|  |              |  +--Perityle_lobata_119_mesa_tinajas
|  |           +**| (58)
|  |           |  +--Perityle_tenella_86_Beaver_dam
|  |        +--| (88)
|  |        |  |   +-----------Perityle_cordifolia_68_tecolote
|  |        |  +---| (97)
|  |        |      +-----Perityle_leptoglossa_20_rancho_las_laminas
|  |     +--| (92)
|  |     |  |  +--Perityle_huecosensis_48
|  |     |  +--| (96)
|  |     |     +--Perityle_parryi_80_lower_window
|  |  +--| (87)
|  |  |  +--Perityle_incana_3_ucla_to_laph
|  +--| (93)
|     +-----Perityle_lineariloba_78
|
|       +--Lycapsus_tenuifolius_17
|  +----| (100)
|  |    +--Perityle_crassifolia_74_playa_balandra
+--| (100)
   |  +--Perityle_emoryi_47_punta_san_jose
   +--| (100)
      +--Perityle_yellow_87

Tree in newick format:

(Amauria_brandeegeana_62:0.0887159760,((((((((Amauria_carterae_99_mesa:0.1784375095,Amauria_rotundifolia_SRR9119150:0.1056745696)58:0.0398362268,((Perityle_californica_76_positas:0.0717583847,Perityle_rosei_jalisco_223:0.1407911648)97:0.0470813282,Perityle_cuneata_4:0.2142079341)58:0.0254803803)99:0.0184597088,(Eutetras_pringlei_149_quer:0.0842775728,(Galeana_pratensis_104_mex:0.1444426025,Helianthus_annuus_SRR9119062:0.1610062221)99:0.0426158771)99:0.0593593687)98:0.0277880070,Perityle_cuneata_34_cuneata_San_antonio:0.0861615533)73:0.0121333557,((Conoclinium_coelestinum_SRR9119114:0.0987959701,Eutrochium_fistulosum_SRR9119106:0.0739595504)100:0.1412850266,((Pericome_caudata_50_silver:0.0358435314,(Perityle_rosei_74:0.0056621653,Perityle_trichodonta_bolanos_208:0.0245190081)100:0.0321199945)100:0.0203325324,Perityle_turneri_33_Mexiquilla:0.1143441986)85:0.0155170670)96:0.0076936863)24:0.0007493940,(Eutetras_palmeri_63:0.0677988024,(((Perityle_canescens_77:0.0257599747,(Perityle_feddemae_99:0.0208467452,(Perityle_glaucescens_94:0.0278290097,(Perityle_harkerae_31:0.0198220317,Perityle_jaliscana_203:0.0074832278)100:0.0069442463)100:0.0058290009)100:0.0459301174)100:0.0221370792,Perityle_vigilans_109:0.0462823426)99:0.0105385466,Perityle_montana_80:0.0486814814)100:0.0408908035)88:0.0159104242)90:0.0157318662,((Perityle_coronopifolia_28_patagonia:0.0397458323,(Perityle_microglossa_73_tecolote:0.0105833204,Perityle_microglossa_83_isla_venados:0.0025030595)100:0.0558397719)100:0.0362287043,(Perityle_gamon_221:0.0169003632,Perityle_hofmeisteria_4_nombre_de_dios:0.0247482149)100:0.0472144066)95:0.0077265844)73:0.0173329419,(((((((((((((((((((Perityle_aglossa_84_dead_horse:0.0065119788,Perityle_vaseyi_ernst_209:0.0117042638)100:0.0064968137,(((Perityle_cfvillosa_25_tin:0.0037842374,(Perityle_inyoensis_9_pleasant:0.0020745234,Perityle_megalocephala_29_tin_mountain:0.0038035234)100:0.0008293064)100:0.0000026100,Perityle_megalocephala_19_meg_Echo:0.0050111467)97:0.0008156210,Perityle_villosa_45_Hanuapah_cyn:0.0037513666)100:0.0071299310)92:0.0020685034,((Perityle_lemmonii_colossal_cave_206:0.0037971617,(Perityle_specuicola_41_negro_bill_canyon:0.0184852214,Perityle_stansburyi_42_rock_spring:0.0059049403)99:0.0078375559)84:0.0009865818,Perityle_rupestris_30_albiflora_chisos:0.0317599584)86:0.0015067926)83:0.0014497230,(Perityle_angustifolia_13_Eagle_creek:0.0109576590,Perityle_intricata_59_Clark_mtns:0.0607353299)93:0.0149224477)93:0.0006751018,(((Perityle_coahuilensis_24:0.0014911624,Perityle_saxicola_224:0.0014290438)100:0.0102136336,(Perityle_gilensis_22_Superstition:0.0077322007,Perityle_gilensis_salensis_225:0.0120687589)100:0.0238411804)95:0.0049652362,Perityle_dissecta_201:0.0169745563)84:0.0002238094)88:0.0007816181,((Perityle_batopilensis_97:0.0538495627,Perityle_gentryi_8_san_francisco:0.0091431042)100:0.0277839528,((Perityle_cordifolia_27:0.0072811811,Perityle_reinana_7_mazatan:0.0106202189)97:0.0000029545,Perityle_palmeri_21_rancho_nuevo:0.0025183659)95:0.0191573776)94:0.0039392334)93:0.0116916610,(((Perityle_bisetosa_9:0.0374553711,(Perityle_fosteri_93:0.0092431909,Perityle_rupestris_10_rupestris_davis:0.0062630936)98:0.0291882074)92:0.0056516392,Perityle_lemmonii_85_hachita:0.0221723651)53:0.0034245903,Perityle_lindheimeri_34:0.1233966616)69:0.0000021875)50:0.0000022284,((Perityle_ajoensis_204:0.0082776843,Perityle_congesta_202:0.0640820687)100:0.0054801685,(Perityle_staurophylla_42:0.0145987577,Perityle_vandevenderi_117_sierra_cucurpe:0.0272855479)88:0.0053714002)78:0.0009502843)85:0.0079334844,(Perityle_cernua_84:0.0162790284,Perityle_cochisensis_44_cave_creek:0.0208200387)98:0.0060465117)79:0.0088175754,((((Perityle_crassifolia_70_ventanas:0.0052613102,Perityle_socorrensis_san_benedicto_213:0.0019836433)100:0.0279477764,Perityle_discoidea_81:0.1447160816)100:0.0629300373,Perityle_incana_3_ucla_to_Pert:0.1216183440)98:0.0323405150,Perityle_pseudociliata_140:0.1384343763)96:0.0229609830)97:0.0835580358,(Perityle_cinerea_113_Powell1310:0.0270840366,Perityle_gracilis_11:0.0128972883)95:0.0157006111)99:0.0742839396,Perityle_castillonii_96:0.0189294873)89:0.0071866986,(Perityle_ambrosiifolia_67_green:0.0152119570,Perityle_lemmonii_12:0.0133134765)83:0.0017503936)77:0.0000029091,Perityle_lobata_119_mesa_tinajas:0.0191079494)76:0.0006574570,Perityle_tenella_86_Beaver_dam:0.0106043657)58:0.0000012162,(Perityle_cordifolia_68_tecolote:0.1043272663,Perityle_leptoglossa_20_rancho_las_laminas:0.0561122074)97:0.0354721146)88:0.0085901855,(Perityle_huecosensis_48:0.0155924020,Perityle_parryi_80_lower_window:0.0284661304)96:0.0032470948)92:0.0056510725,Perityle_incana_3_ucla_to_laph:0.0250932078)87:0.0043306215,Perityle_lineariloba_78:0.0497756641)93:0.0164941849)74:0.0191116596,((Lycapsus_tenuifolius_17:0.0083433015,Perityle_crassifolia_74_playa_balandra:0.0062049684)100:0.0447299368,(Perityle_emoryi_47_punta_san_jose:0.0046012945,Perityle_yellow_87:0.0042965787)100:0.0303173029)100:0.0267659524);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -44242.572546
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Amauria_brandeegeana_62
|
|                        +---------------------Amauria_carterae_99_mesa
|                    +---| (58)
|                    |   +------------Amauria_rotundifolia_SRR9119150
|                 +--| (99)
|                 |  |       +-------Perityle_californica_76_positas
|                 |  |  +----| (97)
|                 |  |  |    +----------------Perityle_rosei_jalisco_223
|                 |  +--| (58)
|                 |     +-------------------------Perityle_cuneata_4
|              +--| (98)
|              |  |      +---------Eutetras_pringlei_149_quer
|              |  +------| (99)
|              |         |    +----------------Galeana_pratensis_104_mex
|              |         +----| (99)
|              |              +------------------Helianthus_annuus_SRR9119062
|           +--| (73)
|           |  +---------Perityle_cuneata_34_cuneata_San_antonio
|        +--| (55)
|        |  |  +-------Eutetras_palmeri_63
|        |  +--| (88)
|        |     |          +--Perityle_canescens_77
|        |     |       +--| (100)
|        |     |       |  |    +--Perityle_feddemae_99
|        |     |       |  +----| (100)
|        |     |       |       |  +--Perityle_glaucescens_94
|        |     |       |       +--| (100)
|        |     |       |          |  +--Perityle_harkerae_31
|        |     |       |          +--| (100)
|        |     |       |             +--Perityle_jaliscana_203
|        |     |    +--| (99)
|        |     |    |  +----Perityle_vigilans_109
|        |     +----| (100)
|        |          +-----Perityle_montana_80
|     +--| (90)
|     |  |                   +-----------Conoclinium_coelestinum_SRR9119114
|     |  |  +----------------| (100)
|     |  |  |                +--------Eutrochium_fistulosum_SRR9119106
|     |  +--| (96)
|     |     |     +---Pericome_caudata_50_silver
|     |     |  +--| (100)
|     |     |  |  |  +--Perityle_rosei_74
|     |     |  |  +--| (100)
|     |     |  |     +--Perityle_trichodonta_bolanos_208
|     |     +--| (85)
|     |        +-------------Perityle_turneri_33_Mexiquilla
|  +--| (73)
|  |  |      +---Perityle_coronopifolia_28_patagonia
|  |  |  +---| (100)
|  |  |  |   |     +--Perityle_microglossa_73_tecolote
|  |  |  |   +-----| (100)
|  |  |  |         +--Perityle_microglossa_83_isla_venados
|  |  +--| (95)
|  |     |    +--Perityle_gamon_221
|  |     +----| (100)
|  |          +--Perityle_hofmeisteria_4_nombre_de_dios
+--| (74)
|  |                                                                     +--Perityle_aglossa_84_dead_horse
|  |                                                                  +--| (100)
|  |                                                                  |  +--Perityle_vaseyi_ernst_209
|  |                                                               +--| (92)
|  |                                                               |  |        +--Perityle_cfvillosa_25_tin
|  |                                                               |  |     +--| (100)
|  |                                                               |  |     |  |  +--Perityle_inyoensis_9_pleasant
|  |                                                               |  |     |  +--| (100)
|  |                                                               |  |     |     +--Perityle_megalocephala_29_tin_mountain
|  |                                                               |  |  +--| (97)
|  |                                                               |  |  |  +--Perityle_megalocephala_19_meg_Echo
|  |                                                               |  +--| (100)
|  |                                                               |     +--Perityle_villosa_45_Hanuapah_cyn
|  |                                                            +--| (83)
|  |                                                            |  |     +--Perityle_lemmonii_colossal_cave_206
|  |                                                            |  |  +--| (84)
|  |                                                            |  |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|  |                                                            |  |  |  +--| (99)
|  |                                                            |  |  |     +--Perityle_stansburyi_42_rock_spring
|  |                                                            |  +--| (86)
|  |                                                            |     +--Perityle_rupestris_30_albiflora_chisos
|  |                                                         +--| (93)
|  |                                                         |  |  +--Perityle_angustifolia_13_Eagle_creek
|  |                                                         |  +--| (93)
|  |                                                         |     +------Perityle_intricata_59_Clark_mtns
|  |                                                      +--| (88)
|  |                                                      |  |        +--Perityle_coahuilensis_24
|  |                                                      |  |     +--| (100)
|  |                                                      |  |     |  +--Perityle_saxicola_224
|  |                                                      |  |  +--| (95)
|  |                                                      |  |  |  |  +--Perityle_gilensis_22_Superstition
|  |                                                      |  |  |  +--| (100)
|  |                                                      |  |  |     +--Perityle_gilensis_salensis_225
|  |                                                      |  +--| (84)
|  |                                                      |     +--Perityle_dissecta_201
|  |                                                   +--| (93)
|  |                                                   |  |     +-----Perityle_batopilensis_97
|  |                                                   |  |  +--| (100)
|  |                                                   |  |  |  +--Perityle_gentryi_8_san_francisco
|  |                                                   |  +--| (94)
|  |                                                   |     |     +--Perityle_cordifolia_27
|  |                                                   |     |  +--| (97)
|  |                                                   |     |  |  +--Perityle_reinana_7_mazatan
|  |                                                   |     +--| (95)
|  |                                                   |        +--Perityle_palmeri_21_rancho_nuevo
|  |                                                +--| (50)
|  |                                                |  |        +---Perityle_bisetosa_9
|  |                                                |  |     +--| (92)
|  |                                                |  |     |  |  +--Perityle_fosteri_93
|  |                                                |  |     |  +--| (98)
|  |                                                |  |     |     +--Perityle_rupestris_10_rupestris_davis
|  |                                                |  |  +--| (53)
|  |                                                |  |  |  +--Perityle_lemmonii_85_hachita
|  |                                                |  +--| (69)
|  |                                                |     +--------------Perityle_lindheimeri_34
|  |                                             +--| (85)
|  |                                             |  |     +--Perityle_ajoensis_204
|  |                                             |  |  +--| (100)
|  |                                             |  |  |  +------Perityle_congesta_202
|  |                                             |  +--| (78)
|  |                                             |     |  +--Perityle_staurophylla_42
|  |                                             |     +--| (88)
|  |                                             |        +--Perityle_vandevenderi_117_sierra_cucurpe
|  |                                          +--| (79)
|  |                                          |  |  +--Perityle_cernua_84
|  |                                          |  +--| (98)
|  |                                          |     +--Perityle_cochisensis_44_cave_creek
|  |                                +---------| (97)
|  |                                |         |                +--Perityle_crassifolia_70_ventanas
|  |                                |         |             +--| (100)
|  |                                |         |             |  +--Perityle_socorrensis_san_benedicto_213
|  |                                |         |      +------| (100)
|  |                                |         |      |      +----------------Perityle_discoidea_81
|  |                                |         |  +---| (98)
|  |                                |         |  |   +--------------Perityle_incana_3_ucla_to_Pert
|  |                                |         +--| (96)
|  |                                |            +----------------Perityle_pseudociliata_140
|  |                       +--------| (99)
|  |                       |        |  +--Perityle_cinerea_113_Powell1310
|  |                       |        +--| (95)
|  |                       |           +--Perityle_gracilis_11
|  |                    +--| (89)
|  |                    |  +--Perityle_castillonii_96
|  |                 +--| (77)
|  |                 |  |  +--Perityle_ambrosiifolia_67_green
|  |                 |  +--| (83)
|  |                 |     +--Perityle_lemmonii_12
|  |              +--| (76)
|  |              |  +--Perityle_lobata_119_mesa_tinajas
|  |           +**| (58)
|  |           |  +--Perityle_tenella_86_Beaver_dam
|  |        +--| (88)
|  |        |  |   +-----------Perityle_cordifolia_68_tecolote
|  |        |  +---| (97)
|  |        |      +-----Perityle_leptoglossa_20_rancho_las_laminas
|  |     +--| (92)
|  |     |  |  +--Perityle_huecosensis_48
|  |     |  +--| (96)
|  |     |     +--Perityle_parryi_80_lower_window
|  |  +--| (87)
|  |  |  +--Perityle_incana_3_ucla_to_laph
|  +--| (93)
|     +-----Perityle_lineariloba_78
|
|       +--Lycapsus_tenuifolius_17
|  +----| (100)
|  |    +--Perityle_crassifolia_74_playa_balandra
+--| (100)
   |  +--Perityle_emoryi_47_punta_san_jose
   +--| (100)
      +--Perityle_yellow_87


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0886584527,((((((((Amauria_carterae_99_mesa:0.1784362008,Amauria_rotundifolia_SRR9119150:0.1057604275)58:0.0398582116,((Perityle_californica_76_positas:0.0716712866,Perityle_rosei_jalisco_223:0.1408149989)97:0.0470566478,Perityle_cuneata_4:0.2141454969)58:0.0255279452)99:0.0181896466,(Eutetras_pringlei_149_quer:0.0842777031,(Galeana_pratensis_104_mex:0.1445716473,Helianthus_annuus_SRR9119062:0.1608866407)99:0.0426677572)99:0.0593972472)98:0.0276604624,Perityle_cuneata_34_cuneata_San_antonio:0.0861348829)73:0.0118366202,(Eutetras_palmeri_63:0.0677756740,(((Perityle_canescens_77:0.0257538038,(Perityle_feddemae_99:0.0211520340,(Perityle_glaucescens_94:0.0275674688,(Perityle_harkerae_31:0.0198222727,Perityle_jaliscana_203:0.0074831712)100:0.0069466342)100:0.0057625078)100:0.0458741166)100:0.0221243313,Perityle_vigilans_109:0.0462801629)99:0.0105437861,Perityle_montana_80:0.0486588709)100:0.0408501428)88:0.0155700983)55:0.0010360691,((Conoclinium_coelestinum_SRR9119114:0.0987969164,Eutrochium_fistulosum_SRR9119106:0.0739492531)100:0.1413524619,((Pericome_caudata_50_silver:0.0358732294,(Perityle_rosei_74:0.0056632579,Perityle_trichodonta_bolanos_208:0.0245191526)100:0.0321207186)100:0.0203357135,Perityle_turneri_33_Mexiquilla:0.1142392402)85:0.0154345505)96:0.0079322625)90:0.0161327749,((Perityle_coronopifolia_28_patagonia:0.0397504426,(Perityle_microglossa_73_tecolote:0.0105850227,Perityle_microglossa_83_isla_venados:0.0025032881)100:0.0558371751)100:0.0361753916,(Perityle_gamon_221:0.0168886875,Perityle_hofmeisteria_4_nombre_de_dios:0.0247616381)100:0.0471622751)95:0.0078275756)73:0.0173278017,(((((((((((((((((((Perityle_aglossa_84_dead_horse:0.0065123202,Perityle_vaseyi_ernst_209:0.0117038340)100:0.0064968879,(((Perityle_cfvillosa_25_tin:0.0037832155,(Perityle_inyoensis_9_pleasant:0.0020746201,Perityle_megalocephala_29_tin_mountain:0.0038039674)100:0.0008286625)100:0.0000026100,Perityle_megalocephala_19_meg_Echo:0.0050108350)97:0.0008151212,Perityle_villosa_45_Hanuapah_cyn:0.0037512004)100:0.0071302428)92:0.0020687938,((Perityle_lemmonii_colossal_cave_206:0.0037965442,(Perityle_specuicola_41_negro_bill_canyon:0.0184850231,Perityle_stansburyi_42_rock_spring:0.0059054398)99:0.0078375424)84:0.0009872519,Perityle_rupestris_30_albiflora_chisos:0.0317602343)86:0.0015062600)83:0.0014489896,(Perityle_angustifolia_13_Eagle_creek:0.0109582215,Perityle_intricata_59_Clark_mtns:0.0607341563)93:0.0149221899)93:0.0006745800,(((Perityle_coahuilensis_24:0.0014908276,Perityle_saxicola_224:0.0014300057)100:0.0102136461,(Perityle_gilensis_22_Superstition:0.0077323566,Perityle_gilensis_salensis_225:0.0120686872)100:0.0238409593)95:0.0049661526,Perityle_dissecta_201:0.0169754711)84:0.0002231535)88:0.0007811648,((Perityle_batopilensis_97:0.0538485648,Perityle_gentryi_8_san_francisco:0.0091430316)100:0.0277841998,((Perityle_cordifolia_27:0.0072812525,Perityle_reinana_7_mazatan:0.0106202683)97:0.0000022250,Perityle_palmeri_21_rancho_nuevo:0.0025185234)95:0.0191579365)94:0.0039393550)93:0.0116928589,(((Perityle_bisetosa_9:0.0374543241,(Perityle_fosteri_93:0.0092609611,Perityle_rupestris_10_rupestris_davis:0.0062620688)98:0.0291665281)92:0.0056518228,Perityle_lemmonii_85_hachita:0.0221728652)53:0.0034237810,Perityle_lindheimeri_34:0.1233967308)69:0.0000021495)50:0.0000022117,((Perityle_ajoensis_204:0.0082773465,Perityle_congesta_202:0.0640819431)100:0.0054804384,(Perityle_staurophylla_42:0.0145982519,Perityle_vandevenderi_117_sierra_cucurpe:0.0272853900)88:0.0053722043)78:0.0009494990)85:0.0079264685,(Perityle_cernua_84:0.0162895682,Perityle_cochisensis_44_cave_creek:0.0208053862)98:0.0060517691)79:0.0087625048,((((Perityle_crassifolia_70_ventanas:0.0052637612,Perityle_socorrensis_san_benedicto_213:0.0019791413)100:0.0279496785,Perityle_discoidea_81:0.1447175442)100:0.0629164029,Perityle_incana_3_ucla_to_Pert:0.1216231204)98:0.0323463521,Perityle_pseudociliata_140:0.1384286348)96:0.0230261846)97:0.0836405538,(Perityle_cinerea_113_Powell1310:0.0270655619,Perityle_gracilis_11:0.0146520450)95:0.0137615635)99:0.0743396501,Perityle_castillonii_96:0.0188924855)89:0.0072230405,(Perityle_ambrosiifolia_67_green:0.0152125975,Perityle_lemmonii_12:0.0133131555)83:0.0017504477)77:0.0000021612,Perityle_lobata_119_mesa_tinajas:0.0191086168)76:0.0006598414,Perityle_tenella_86_Beaver_dam:0.0106041483)58:0.0000014037,(Perityle_cordifolia_68_tecolote:0.1043280969,Perityle_leptoglossa_20_rancho_las_laminas:0.0561113211)97:0.0354703685)88:0.0085334684,(Perityle_huecosensis_48:0.0155903176,Perityle_parryi_80_lower_window:0.0284610804)96:0.0033033195)92:0.0056616639,Perityle_incana_3_ucla_to_laph:0.0250908558)87:0.0043394704,Perityle_lineariloba_78:0.0497740445)93:0.0164962291)74:0.0190879575,((Lycapsus_tenuifolius_17:0.0083360697,Perityle_crassifolia_74_playa_balandra:0.0062054967)100:0.0446925792,(Perityle_emoryi_47_punta_san_jose:0.0046021990,Perityle_yellow_87:0.0042963834)100:0.0303612960)100:0.0267821335);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At2g41490_supercontig_trim.fasta.treefile -m "GTR{1.03476,2.69045,1.02727,1.03943,2.72479}+F{0.297143,0.170466,0.177326,0.355064}" --length 2421

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At2g41490_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At2g41490_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 15:07:01 2024
Total CPU time used: 959.2333 seconds (0h:15m:59s)
Total wall-clock time used: 84.61318504 seconds (0h:1m:24s)

