IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At2g39780_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 925716

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 949 nucleotide sites
Number of constant sites: 219 (= 23.0769% of all sites)
Number of invariant (constant or ambiguous constant) sites: 219 (= 23.0769% of all sites)
Number of parsimony informative sites: 461
Number of distinct site patterns: 824

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9975
  A-G: 2.6979
  A-T: 1.1180
  C-G: 1.2191
  C-T: 2.7825
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2969
  pi(C) = 0.1689
  pi(G) = 0.1614
  pi(T) = 0.3728

Rate matrix Q:

  A   -0.8927    0.1474    0.3808    0.3646
  C    0.2591    -1.338     0.172    0.9073
  G    0.7007    0.1801    -1.207    0.3261
  T    0.2904    0.4111    0.1411   -0.8426

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12808.9678 (s.e. 307.6868)
Unconstrained log-likelihood (without tree): -6148.7694
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 25971.9356
Corrected Akaike information criterion (AICc) score: 26053.6633
Bayesian information criterion (BIC) score: 26831.3430

Total tree length (sum of branch lengths): 3.2162
Sum of internal branch lengths: 0.6606 (20.5397% of tree length)

WARNING: 13 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                        +------Amauria_carterae_99_mesa
|                                     +--| (49)
|                                     |  |                 +--Amauria_rotundifolia_SRR9119150
|                                     |  |              +--| (100)
|                                     |  |              |  +--Perityle_cuneata_34_cuneata_San_antonio
|                                     |  |           +--| (100)
|                                     |  |           |  |  +--Perityle_californica_76_positas
|                                     |  |           |  +--| (100)
|                                     |  |           |     +--Perityle_incana_3_ucla_to_Pert
|                                     |  |        +--| (70)
|                                     |  |        |  +---Perityle_vigilans_109
|                                     |  |     +--| (72)
|                                     |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|                                     |  |  +--| (72)
|                                     |  |  |  +----Perityle_cuneata_4
|                                     |  +--| (19)
|                                     |     |        +-------------Eutetras_pringlei_149_quer
|                                     |     |     +--| (56)
|                                     |     |     |  +----------------------------Perityle_ajoensis_204
|                                     |     |  +--| (61)
|                                     |     |  |  |     +--Perityle_ambrosiifolia_67_green
|                                     |     |  |  |  +--| (71)
|                                     |     |  |  |  |  |  +--Perityle_cochisensis_44_cave_creek
|                                     |     |  |  |  |  +--| (96)
|                                     |     |  |  |  |     +--Perityle_fosteri_93
|                                     |     |  |  +--| (95)
|                                     |     |  |     |                          +**Perityle_cfvillosa_25_tin
|                                     |     |  |     |                       +--| (100)
|                                     |     |  |     |                       |  +**Perityle_megalocephala_29_tin_mountain
|                                     |     |  |     |                    +**| (48)
|                                     |     |  |     |                    |  +--Perityle_gracilis_11
|                                     |     |  |     |                 +**| (50)
|                                     |     |  |     |                 |  |  +**Perityle_inyoensis_9_pleasant
|                                     |     |  |     |                 |  +**| (82)
|                                     |     |  |     |                 |     +**Perityle_megalocephala_19_meg_Echo
|                                     |     |  |     |              +--| (93)
|                                     |     |  |     |              |  |  +--Perityle_congesta_202
|                                     |     |  |     |              |  +--| (49)
|                                     |     |  |     |              |     |  +**Perityle_specuicola_41_negro_bill_canyon
|                                     |     |  |     |              |     +--| (57)
|                                     |     |  |     |              |        +--------------Perityle_tenella_86_Beaver_dam
|                                     |     |  |     |           +--| (96)
|                                     |     |  |     |           |  |  +--Perityle_staurophylla_42
|                                     |     |  |     |           |  +**| (96)
|                                     |     |  |     |           |     +---------Perityle_vandevenderi_117_sierra_cucurpe
|                                     |     |  |     |        +--| (76)
|                                     |     |  |     |        |  |        +--Perityle_coahuilensis_24
|                                     |     |  |     |        |  |     +**| (85)
|                                     |     |  |     |        |  |     |  |     +**Perityle_gilensis_22_Superstition
|                                     |     |  |     |        |  |     |  |  +--| (100)
|                                     |     |  |     |        |  |     |  |  |  +**Perityle_gilensis_salensis_225
|                                     |     |  |     |        |  |     |  +--| (88)
|                                     |     |  |     |        |  |     |     +--Perityle_lemmonii_colossal_cave_206
|                                     |     |  |     |        |  |  +--| (98)
|                                     |     |  |     |        |  |  |  +--Perityle_lemmonii_12
|                                     |     |  |     |        |  +**| (52)
|                                     |     |  |     |        |     +--Perityle_parryi_80_lower_window
|                                     |     |  |     |     +--| (60)
|                                     |     |  |     |     |  |  +--Perityle_intricata_59_Clark_mtns
|                                     |     |  |     |     |  +--| (92)
|                                     |     |  |     |     |     +--Perityle_stansburyi_42_rock_spring
|                                     |     |  |     |  +--| (98)
|                                     |     |  |     |  |  |  +--Perityle_cordifolia_27
|                                     |     |  |     |  |  +--| (71)
|                                     |     |  |     |  |     +--Perityle_saxicola_224
|                                     |     |  |     +**| (53)
|                                     |     |  |        |        +**Perityle_emoryi_47_punta_san_jose
|                                     |     |  |        |     +--| (100)
|                                     |     |  |        |     |  +**Perityle_yellow_87
|                                     |     |  |        |  +--| (99)
|                                     |     |  |        |  |  +--Perityle_reinana_7_mazatan
|                                     |     |  |        +--| (99)
|                                     |     |  |           +--Perityle_leptoglossa_20_rancho_las_laminas
|                                     |     +--| (43)
|                                     |        +-------Perityle_trichodonta_bolanos_208
|                                  +--| (63)
|                                  |  |                 +-------------Conoclinium_coelestinum_SRR9119114
|                                  |  |              +--| (97)
|                                  |  |              |  +------------Galeana_pratensis_104_mex
|                                  |  |           +--| (98)
|                                  |  |           |  +--------------------Helianthus_annuus_SRR9119062
|                                  |  |        +--| (100)
|                                  |  |        |  +---------Eutrochium_fistulosum_SRR9119106
|                                  |  |     +--| (100)
|                                  |  |     |  +----------Eutetras_palmeri_63
|                                  |  |  +--| (59)
|                                  |  |  |  |  +-----Perityle_rosei_74
|                                  |  |  |  +--| (100)
|                                  |  |  |     +----Perityle_rosei_jalisco_223
|                                  |  +--| (39)
|                                  |     |  +--------Pericome_caudata_50_silver
|                                  |     +**| (28)
|                                  |        +---------Perityle_turneri_33_Mexiquilla
|                               +**| (31)
|                               |  |    +--Perityle_crassifolia_70_ventanas
|                               |  +----| (100)
|                               |       |  +--------------------Perityle_crassifolia_74_playa_balandra
|                               |       +--| (100)
|                               |          +--Perityle_socorrensis_san_benedicto_213
|                            +--| (43)
|                            |  |       +--Perityle_coronopifolia_28_patagonia
|                            |  +-------| (100)
|                            |          +**Perityle_pseudociliata_140
|                         +--| (32)
|                         |  |            +--Perityle_cordifolia_68_tecolote
|                         |  |  +---------| (100)
|                         |  |  |         +-----------------------------Perityle_lloydii_79
|                         |  +--| (94)
|                         |     +-----Perityle_gamon_221
|                      +--| (88)
|                      |  |        +--Perityle_feddemae_99
|                      |  +--------| (100)
|                      |           +**Perityle_glaucescens_94
|                   +--| (99)
|                   |  +-------Perityle_jaliscana_203
|                +--| (99)
|                |  +-----------------------------Perityle_cinerea_113_Powell1310
|             +--| (99)
|             |  |  +---Perityle_canescens_77
|             |  +--| (100)
|             |     |  +----Perityle_harkerae_31
|             |     +--| (100)
|             |        +----Perityle_lineariloba_78
|          +--| (100)
|          |  +-------Perityle_montana_80
|       +--| (90)
|       |  |  +--Perityle_microglossa_73_tecolote
|       |  +--| (100)
|       |     +--Perityle_microglossa_83_isla_venados
|    +--| (88)
|    |  |  +-----Perityle_hofmeisteria_4_nombre_de_dios
|    |  +--| (95)
|    |     +--Perityle_villosa_45_Hanuapah_cyn
+----| (100)
|    |              +---Perityle_aglossa_84_dead_horse
|    |           +--| (98)
|    |           |  |  +--Perityle_cernua_84
|    |           |  +**| (60)
|    |           |     |     +--Perityle_huecosensis_48
|    |           |     |  +**| (94)
|    |           |     |  |  +--------------Perityle_lemmonii_85_hachita
|    |           |     +--| (96)
|    |           |        +---Perityle_vaseyi_ernst_209
|    |        +--| (79)
|    |        |  |     +--Perityle_angustifolia_13_Eagle_creek
|    |        |  |  +--| (89)
|    |        |  |  |  +--Perityle_castillonii_96
|    |        |  +**| (78)
|    |        |     |        +**Perityle_bisetosa_9
|    |        |     |     +--| (100)
|    |        |     |     |  +--Perityle_rupestris_10_rupestris_davis
|    |        |     |  +--| (99)
|    |        |     |  |  +--Perityle_lindheimeri_34
|    |        |     +--| (91)
|    |        |        +--Perityle_rupestris_30_albiflora_chisos
|    |     +--| (78)
|    |     |  |  +---Perityle_dissecta_201
|    |     |  +**| (78)
|    |     |     +---Perityle_incana_3_ucla_to_laph
|    |  +--| (87)
|    |  |  +---Perityle_lobata_119_mesa_tinajas
|    +--| (88)
|       |  +--Perityle_batopilensis_97
|       +--| (100)
|          +--Perityle_gentryi_8_san_francisco
|
|  +--Lycapsus_tenuifolius_17
+--| (99)
   +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0077155396,(((((((((((((Amauria_carterae_99_mesa:0.0430338055,((((((Amauria_rotundifolia_SRR9119150:0.0168514350,Perityle_cuneata_34_cuneata_San_antonio:0.0165743726)100:0.0134278909,(Perityle_californica_76_positas:0.0130061896,Perityle_incana_3_ucla_to_Pert:0.0168569994)100:0.0072139592)100:0.0074851347,Perityle_vigilans_109:0.0267772958)70:0.0012516579,Perityle_palmeri_21_rancho_nuevo:0.0130931252)72:0.0033207132,Perityle_cuneata_4:0.0314067987)72:0.0054854222,(((Eutetras_pringlei_149_quer:0.0853941691,Perityle_ajoensis_204:0.1706258544)56:0.0144587392,((Perityle_ambrosiifolia_67_green:0.0088789116,(Perityle_cochisensis_44_cave_creek:0.0108278183,Perityle_fosteri_93:0.0064514626)96:0.0023651128)71:0.0011510103,(((((((((Perityle_cfvillosa_25_tin:0.0000010000,Perityle_megalocephala_29_tin_mountain:0.0000010000)100:0.0021319191,Perityle_gracilis_11:0.0026407917)48:0.0000010000,(Perityle_inyoensis_9_pleasant:0.0000010000,Perityle_megalocephala_19_meg_Echo:0.0000010000)82:0.0000020403)50:0.0000020341,(Perityle_congesta_202:0.0129165188,(Perityle_specuicola_41_negro_bill_canyon:0.0000020244,Perityle_tenella_86_Beaver_dam:0.0884047965)57:0.0010599183)49:0.0021301034)93:0.0021320848,(Perityle_staurophylla_42:0.0045232553,Perityle_vandevenderi_117_sierra_cucurpe:0.0630660448)96:0.0000023614)96:0.0032013964,(((Perityle_coahuilensis_24:0.0042912687,((Perityle_gilensis_22_Superstition:0.0000010000,Perityle_gilensis_salensis_225:0.0000010000)100:0.0030262750,Perityle_lemmonii_colossal_cave_206:0.0038641334)88:0.0027174241)85:0.0010443760,Perityle_lemmonii_12:0.0085839607)98:0.0042622342,Perityle_parryi_80_lower_window:0.0139533375)52:0.0000023959)76:0.0021342188,(Perityle_intricata_59_Clark_mtns:0.0091172840,Perityle_stansburyi_42_rock_spring:0.0022427311)92:0.0022447906)60:0.0016222584,(Perityle_cordifolia_27:0.0151231451,Perityle_saxicola_224:0.0053442143)71:0.0019798400)98:0.0017145169,(((Perityle_emoryi_47_punta_san_jose:0.0000010000,Perityle_yellow_87:0.0000024632)100:0.0179344320,Perityle_reinana_7_mazatan:0.0129399666)99:0.0080558938,Perityle_leptoglossa_20_rancho_las_laminas:0.0097847590)99:0.0074405151)53:0.0000023765)95:0.0056399257)61:0.0049582969,Perityle_trichodonta_bolanos_208:0.0519811613)43:0.0057002111)19:0.0012675637)49:0.0036915975,((((((Conoclinium_coelestinum_SRR9119114:0.0858903375,Galeana_pratensis_104_mex:0.0783531193)97:0.0200104543,Helianthus_annuus_SRR9119062:0.1247482858)98:0.0048150659,Eutrochium_fistulosum_SRR9119106:0.0608861500)100:0.0232284185,Eutetras_palmeri_63:0.0659167483)100:0.0208453214,(Perityle_rosei_74:0.0377361184,Perityle_rosei_jalisco_223:0.0294065865)100:0.0192288759)59:0.0096521119,(Pericome_caudata_50_silver:0.0544439108,Perityle_turneri_33_Mexiquilla:0.0622003716)28:0.0000026240)39:0.0130683155)63:0.0079490890,(Perityle_crassifolia_70_ventanas:0.0056433579,(Perityle_crassifolia_74_playa_balandra:0.1247548298,Perityle_socorrensis_san_benedicto_213:0.0165537978)100:0.0151418789)100:0.0315741550)31:0.0009736056,(Perityle_coronopifolia_28_patagonia:0.0064425062,Perityle_pseudociliata_140:0.0000020288)100:0.0479671433)43:0.0011595459,((Perityle_cordifolia_68_tecolote:0.0101989427,Perityle_lloydii_79:0.1790807002)100:0.0591266055,Perityle_gamon_221:0.0394462949)94:0.0159234730)32:0.0018502530,(Perityle_feddemae_99:0.0131607755,Perityle_glaucescens_94:0.0000025991)100:0.0553730932)88:0.0030625597,Perityle_jaliscana_203:0.0503540871)99:0.0159498836,Perityle_cinerea_113_Powell1310:0.1803557305)99:0.0224254869,(Perityle_canescens_77:0.0265777137,(Perityle_harkerae_31:0.0343802370,Perityle_lineariloba_78:0.0348181747)100:0.0084493728)100:0.0094396744)99:0.0018648518,Perityle_montana_80:0.0484745229)100:0.0081181441,(Perityle_microglossa_73_tecolote:0.0130935700,Perityle_microglossa_83_isla_venados:0.0100448729)100:0.0199640274)90:0.0022595383,(Perityle_hofmeisteria_4_nombre_de_dios:0.0398653725,Perityle_villosa_45_Hanuapah_cyn:0.0222520600)95:0.0057315277)88:0.0054807856,(((((Perityle_aglossa_84_dead_horse:0.0260483215,(Perityle_cernua_84:0.0066948490,((Perityle_huecosensis_48:0.0076413260,Perityle_lemmonii_85_hachita:0.0923975309)94:0.0000025054,Perityle_vaseyi_ernst_209:0.0258265049)96:0.0043698913)60:0.0000026561)98:0.0076488105,((Perityle_angustifolia_13_Eagle_creek:0.0061105048,Perityle_castillonii_96:0.0088900950)89:0.0012128205,(((Perityle_bisetosa_9:0.0000010000,Perityle_rupestris_10_rupestris_davis:0.0036968951)100:0.0010811853,Perityle_lindheimeri_34:0.0059946090)99:0.0021750022,Perityle_rupestris_30_albiflora_chisos:0.0054692903)91:0.0043742168)78:0.0000023803)79:0.0054521376,(Perityle_dissecta_201:0.0234489644,Perityle_incana_3_ucla_to_laph:0.0260678233)78:0.0000020894)78:0.0016714427,Perityle_lobata_119_mesa_tinajas:0.0234561860)87:0.0015623784,(Perityle_batopilensis_97:0.0213435340,Perityle_gentryi_8_san_francisco:0.0118839280)100:0.0178070205)88:0.0048785851)100:0.0348328049,(Lycapsus_tenuifolius_17:0.0012191345,Perityle_discoidea_81:0.0049341323)99:0.0037160791);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12812.053649
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                           +------Amauria_carterae_99_mesa
|                                        +--| (35)
|                                        |  |        +-------------Eutetras_pringlei_149_quer
|                                        |  |     +--| (56)
|                                        |  |     |  +----------------------------Perityle_ajoensis_204
|                                        |  |  +--| (61)
|                                        |  |  |  |     +--Perityle_ambrosiifolia_67_green
|                                        |  |  |  |  +--| (71)
|                                        |  |  |  |  |  |  +--Perityle_cochisensis_44_cave_creek
|                                        |  |  |  |  |  +--| (96)
|                                        |  |  |  |  |     +--Perityle_fosteri_93
|                                        |  |  |  +--| (95)
|                                        |  |  |     |                          +--Perityle_cfvillosa_25_tin
|                                        |  |  |     |                       +--| (100)
|                                        |  |  |     |                       |  +--Perityle_megalocephala_29_tin_mountain
|                                        |  |  |     |                    +--| (48)
|                                        |  |  |     |                    |  +--Perityle_gracilis_11
|                                        |  |  |     |                 +--| (50)
|                                        |  |  |     |                 |  |  +--Perityle_inyoensis_9_pleasant
|                                        |  |  |     |                 |  +--| (82)
|                                        |  |  |     |                 |     +--Perityle_megalocephala_19_meg_Echo
|                                        |  |  |     |              +--| (93)
|                                        |  |  |     |              |  |  +--Perityle_congesta_202
|                                        |  |  |     |              |  +--| (49)
|                                        |  |  |     |              |     |  +--Perityle_specuicola_41_negro_bill_canyon
|                                        |  |  |     |              |     +--| (57)
|                                        |  |  |     |              |        +--------------Perityle_tenella_86_Beaver_dam
|                                        |  |  |     |           +--| (96)
|                                        |  |  |     |           |  |  +--Perityle_staurophylla_42
|                                        |  |  |     |           |  +--| (96)
|                                        |  |  |     |           |     +---------Perityle_vandevenderi_117_sierra_cucurpe
|                                        |  |  |     |        +--| (76)
|                                        |  |  |     |        |  |        +--Perityle_coahuilensis_24
|                                        |  |  |     |        |  |     +--| (85)
|                                        |  |  |     |        |  |     |  |     +--Perityle_gilensis_22_Superstition
|                                        |  |  |     |        |  |     |  |  +--| (100)
|                                        |  |  |     |        |  |     |  |  |  +--Perityle_gilensis_salensis_225
|                                        |  |  |     |        |  |     |  +--| (88)
|                                        |  |  |     |        |  |     |     +--Perityle_lemmonii_colossal_cave_206
|                                        |  |  |     |        |  |  +--| (98)
|                                        |  |  |     |        |  |  |  +--Perityle_lemmonii_12
|                                        |  |  |     |        |  +--| (52)
|                                        |  |  |     |        |     +--Perityle_parryi_80_lower_window
|                                        |  |  |     |     +--| (60)
|                                        |  |  |     |     |  |  +--Perityle_intricata_59_Clark_mtns
|                                        |  |  |     |     |  +--| (92)
|                                        |  |  |     |     |     +--Perityle_stansburyi_42_rock_spring
|                                        |  |  |     |  +--| (98)
|                                        |  |  |     |  |  |  +--Perityle_cordifolia_27
|                                        |  |  |     |  |  +--| (71)
|                                        |  |  |     |  |     +--Perityle_saxicola_224
|                                        |  |  |     +--| (53)
|                                        |  |  |        |        +--Perityle_emoryi_47_punta_san_jose
|                                        |  |  |        |     +--| (100)
|                                        |  |  |        |     |  +--Perityle_yellow_87
|                                        |  |  |        |  +--| (99)
|                                        |  |  |        |  |  +--Perityle_reinana_7_mazatan
|                                        |  |  |        +--| (99)
|                                        |  |  |           +--Perityle_leptoglossa_20_rancho_las_laminas
|                                        |  +--| (43)
|                                        |     +-------Perityle_trichodonta_bolanos_208
|                                     +--| (49)
|                                     |  |              +--Amauria_rotundifolia_SRR9119150
|                                     |  |           +--| (100)
|                                     |  |           |  +--Perityle_cuneata_34_cuneata_San_antonio
|                                     |  |        +--| (100)
|                                     |  |        |  |  +--Perityle_californica_76_positas
|                                     |  |        |  +--| (100)
|                                     |  |        |     +--Perityle_incana_3_ucla_to_Pert
|                                     |  |     +--| (70)
|                                     |  |     |  +---Perityle_vigilans_109
|                                     |  |  +--| (72)
|                                     |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|                                     |  +--| (72)
|                                     |     +----Perityle_cuneata_4
|                                  +--| (63)
|                                  |  |                 +-------------Conoclinium_coelestinum_SRR9119114
|                                  |  |              +--| (97)
|                                  |  |              |  +------------Galeana_pratensis_104_mex
|                                  |  |           +--| (98)
|                                  |  |           |  +--------------------Helianthus_annuus_SRR9119062
|                                  |  |        +--| (100)
|                                  |  |        |  +---------Eutrochium_fistulosum_SRR9119106
|                                  |  |     +--| (100)
|                                  |  |     |  +----------Eutetras_palmeri_63
|                                  |  |  +--| (59)
|                                  |  |  |  |  +-----Perityle_rosei_74
|                                  |  |  |  +--| (100)
|                                  |  |  |     +----Perityle_rosei_jalisco_223
|                                  |  +--| (39)
|                                  |     |  +--------Pericome_caudata_50_silver
|                                  |     +--| (28)
|                                  |        +---------Perityle_turneri_33_Mexiquilla
|                               +--| (31)
|                               |  |    +--Perityle_crassifolia_70_ventanas
|                               |  +----| (100)
|                               |       |  +--------------------Perityle_crassifolia_74_playa_balandra
|                               |       +--| (100)
|                               |          +--Perityle_socorrensis_san_benedicto_213
|                            +--| (43)
|                            |  |       +--Perityle_coronopifolia_28_patagonia
|                            |  +-------| (100)
|                            |          +--Perityle_pseudociliata_140
|                         +--| (36)
|                         |  |        +--Perityle_feddemae_99
|                         |  +--------| (100)
|                         |           +--Perityle_glaucescens_94
|                      +--| (88)
|                      |  |            +--Perityle_cordifolia_68_tecolote
|                      |  |  +---------| (100)
|                      |  |  |         +-----------------------------Perityle_lloydii_79
|                      |  +--| (94)
|                      |     +-----Perityle_gamon_221
|                   +--| (99)
|                   |  +-------Perityle_jaliscana_203
|                +--| (99)
|                |  +------------------------------Perityle_cinerea_113_Powell1310
|             +--| (99)
|             |  |  +---Perityle_canescens_77
|             |  +--| (100)
|             |     |  +----Perityle_harkerae_31
|             |     +--| (100)
|             |        +----Perityle_lineariloba_78
|          +--| (100)
|          |  +-------Perityle_montana_80
|       +--| (90)
|       |  |  +--Perityle_microglossa_73_tecolote
|       |  +--| (100)
|       |     +--Perityle_microglossa_83_isla_venados
|    +--| (88)
|    |  |  +-----Perityle_hofmeisteria_4_nombre_de_dios
|    |  +--| (95)
|    |     +--Perityle_villosa_45_Hanuapah_cyn
+----| (100)
|    |              +---Perityle_aglossa_84_dead_horse
|    |           +--| (98)
|    |           |  |  +--Perityle_cernua_84
|    |           |  +--| (60)
|    |           |     |     +--Perityle_huecosensis_48
|    |           |     |  +--| (94)
|    |           |     |  |  +--------------Perityle_lemmonii_85_hachita
|    |           |     +--| (96)
|    |           |        +---Perityle_vaseyi_ernst_209
|    |        +--| (79)
|    |        |  |     +--Perityle_angustifolia_13_Eagle_creek
|    |        |  |  +--| (89)
|    |        |  |  |  +--Perityle_castillonii_96
|    |        |  +--| (78)
|    |        |     |        +--Perityle_bisetosa_9
|    |        |     |     +--| (100)
|    |        |     |     |  +--Perityle_rupestris_10_rupestris_davis
|    |        |     |  +--| (99)
|    |        |     |  |  +--Perityle_lindheimeri_34
|    |        |     +--| (91)
|    |        |        +--Perityle_rupestris_30_albiflora_chisos
|    |     +--| (78)
|    |     |  |  +---Perityle_dissecta_201
|    |     |  +--| (78)
|    |     |     +---Perityle_incana_3_ucla_to_laph
|    |  +--| (87)
|    |  |  +---Perityle_lobata_119_mesa_tinajas
|    +--| (88)
|       |  +--Perityle_batopilensis_97
|       +--| (100)
|          +--Perityle_gentryi_8_san_francisco
|
|  +--Lycapsus_tenuifolius_17
+--| (99)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0077154571,((((((((((((((Amauria_carterae_99_mesa:0.0441582161,(((Eutetras_pringlei_149_quer:0.0853559745,Perityle_ajoensis_204:0.1706387732)56:0.0144569329,((Perityle_ambrosiifolia_67_green:0.0088790143,(Perityle_cochisensis_44_cave_creek:0.0108277719,Perityle_fosteri_93:0.0064512337)96:0.0023652789)71:0.0011510396,(((((((((Perityle_cfvillosa_25_tin:0.0000020288,Perityle_megalocephala_29_tin_mountain:0.0000020288)100:0.0021323699,Perityle_gracilis_11:0.0026408943)48:0.0000020288,(Perityle_inyoensis_9_pleasant:0.0000020288,Perityle_megalocephala_19_meg_Echo:0.0000020288)82:0.0000020288)50:0.0000020288,(Perityle_congesta_202:0.0129166663,(Perityle_specuicola_41_negro_bill_canyon:0.0010319735,Perityle_tenella_86_Beaver_dam:0.0884047304)57:0.0000291012)49:0.0021299758)93:0.0021324328,(Perityle_staurophylla_42:0.0045225059,Perityle_vandevenderi_117_sierra_cucurpe:0.0630659387)96:0.0000025465)96:0.0032014931,(((Perityle_coahuilensis_24:0.0042911396,((Perityle_gilensis_22_Superstition:0.0000020288,Perityle_gilensis_salensis_225:0.0000020288)100:0.0030265786,Perityle_lemmonii_colossal_cave_206:0.0038635171)88:0.0027180605)85:0.0010442281,Perityle_lemmonii_12:0.0085833948)98:0.0042626010,Perityle_parryi_80_lower_window:0.0139535510)52:0.0000020288)76:0.0021349839,(Perityle_intricata_59_Clark_mtns:0.0091171717,Perityle_stansburyi_42_rock_spring:0.0022427207)92:0.0022451431)60:0.0016216567,(Perityle_cordifolia_27:0.0151231572,Perityle_saxicola_224:0.0053435620)71:0.0019794828)98:0.0017150130,(((Perityle_emoryi_47_punta_san_jose:0.0000020288,Perityle_yellow_87:0.0000020318)100:0.0179343653,Perityle_reinana_7_mazatan:0.0129398992)99:0.0080559192,Perityle_leptoglossa_20_rancho_las_laminas:0.0097847108)99:0.0074405256)53:0.0000020318)95:0.0056686457)61:0.0047973094,Perityle_trichodonta_bolanos_208:0.0521079564)43:0.0060136030)35:0.0000027053,(((((Amauria_rotundifolia_SRR9119150:0.0168317431,Perityle_cuneata_34_cuneata_San_antonio:0.0165665248)100:0.0134079612,(Perityle_californica_76_positas:0.0130057010,Perityle_incana_3_ucla_to_Pert:0.0168565252)100:0.0072103829)100:0.0074369386,Perityle_vigilans_109:0.0268055393)70:0.0012497645,Perityle_palmeri_21_rancho_nuevo:0.0130936129)72:0.0033165541,Perityle_cuneata_4:0.0313743019)72:0.0060002493)49:0.0046328641,((((((Conoclinium_coelestinum_SRR9119114:0.0858901194,Galeana_pratensis_104_mex:0.0783537415)97:0.0200110748,Helianthus_annuus_SRR9119062:0.1247497890)98:0.0048154960,Eutrochium_fistulosum_SRR9119106:0.0608881548)100:0.0232159874,Eutetras_palmeri_63:0.0659281214)100:0.0208392902,(Perityle_rosei_74:0.0377323652,Perityle_rosei_jalisco_223:0.0294118758)100:0.0192185651)59:0.0097808380,(Pericome_caudata_50_silver:0.0543368323,Perityle_turneri_33_Mexiquilla:0.0621072898)28:0.0000023951)39:0.0130340497)63:0.0080844698,(Perityle_crassifolia_70_ventanas:0.0056437855,(Perityle_crassifolia_74_playa_balandra:0.1247555070,Perityle_socorrensis_san_benedicto_213:0.0165304371)100:0.0151129258)100:0.0316362096)31:0.0000025423,(Perityle_coronopifolia_28_patagonia:0.0064424240,Perityle_pseudociliata_140:0.0000020288)100:0.0487867071)43:0.0012385511,(Perityle_feddemae_99:0.0127134420,Perityle_glaucescens_94:0.0004423244)100:0.0555311030)36:0.0010415621,((Perityle_cordifolia_68_tecolote:0.0101633829,Perityle_lloydii_79:0.1791197753)100:0.0591564880,Perityle_gamon_221:0.0394729360)94:0.0157873496)88:0.0044685583,Perityle_jaliscana_203:0.0508866056)99:0.0155032076,Perityle_cinerea_113_Powell1310:0.1805190682)99:0.0226969986,(Perityle_canescens_77:0.0265992918,(Perityle_harkerae_31:0.0344095427,Perityle_lineariloba_78:0.0347874847)100:0.0084482040)100:0.0094371097)99:0.0018754800,Perityle_montana_80:0.0484736270)100:0.0081490075,(Perityle_microglossa_73_tecolote:0.0131073409,Perityle_microglossa_83_isla_venados:0.0100442791)100:0.0199783015)90:0.0022500075,(Perityle_hofmeisteria_4_nombre_de_dios:0.0398686129,Perityle_villosa_45_Hanuapah_cyn:0.0222508595)95:0.0057302597)88:0.0054794474,(((((Perityle_aglossa_84_dead_horse:0.0260478005,(Perityle_cernua_84:0.0066954953,((Perityle_huecosensis_48:0.0076413906,Perityle_lemmonii_85_hachita:0.0923965661)94:0.0000025465,Perityle_vaseyi_ernst_209:0.0258265648)96:0.0043699843)60:0.0000025465)98:0.0076479121,((Perityle_angustifolia_13_Eagle_creek:0.0061113209,Perityle_castillonii_96:0.0088901117)89:0.0012129051,(((Perityle_bisetosa_9:0.0000020288,Perityle_rupestris_10_rupestris_davis:0.0036960030)100:0.0010806533,Perityle_lindheimeri_34:0.0059950260)99:0.0021749212,Perityle_rupestris_30_albiflora_chisos:0.0054693805)91:0.0043742067)78:0.0000021921)79:0.0054528313,(Perityle_dissecta_201:0.0234485691,Perityle_incana_3_ucla_to_laph:0.0260681181)78:0.0000023520)78:0.0016706893,Perityle_lobata_119_mesa_tinajas:0.0234551040)87:0.0015616287,(Perityle_batopilensis_97:0.0213433167,Perityle_gentryi_8_san_francisco:0.0118845572)100:0.0178060197)88:0.0048810613)100:0.0348303453,(Lycapsus_tenuifolius_17:0.0012187671,Perityle_discoidea_81:0.0049343982)99:0.0037151906);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At2g39780_supercontig_trim.fasta.treefile -m "GTR{0.997513,2.6979,1.11803,1.21906,2.78253}+F{0.296921,0.16892,0.161359,0.372799}" --length 949

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At2g39780_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At2g39780_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 15:03:29 2024
Total CPU time used: 574.946767 seconds (0h:9m:34s)
Total wall-clock time used: 50.33280951 seconds (0h:0m:50s)

