IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At2g32520_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 784974

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 1025 nucleotide sites
Number of constant sites: 148 (= 14.439% of all sites)
Number of invariant (constant or ambiguous constant) sites: 148 (= 14.439% of all sites)
Number of parsimony informative sites: 626
Number of distinct site patterns: 924

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3714
  A-G: 2.8325
  A-T: 1.1952
  C-G: 1.4710
  C-T: 3.0694
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2746
  pi(C) = 0.1816
  pi(G) = 0.2049
  pi(T) = 0.339

Rate matrix Q:

  A   -0.9467    0.1909    0.4451    0.3106
  C    0.2887    -1.318    0.2312    0.7978
  G    0.5963    0.2048    -1.061    0.2599
  T    0.2516    0.4273    0.1571   -0.8361

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17339.6174 (s.e. 348.8352)
Unconstrained log-likelihood (without tree): -6858.9288
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 35025.2348
Corrected Akaike information criterion (AICc) score: 35095.9798
Bayesian information criterion (BIC) score: 35878.5482

Total tree length (sum of branch lengths): 4.5007
Sum of internal branch lengths: 1.1549 (25.6615% of tree length)

WARNING: 10 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Amauria_brandeegeana_62
|
|                             +-----------Amauria_carterae_99_mesa
|                          +**| (78)
|                          |  +--Eutetras_pringlei_149_quer
|                       +--| (78)
|                       |  |        +--------Amauria_rotundifolia_SRR9119150
|                       |  |     +--| (87)
|                       |  |     |  |     +--Perityle_crassifolia_70_ventanas
|                       |  |     |  +-----| (100)
|                       |  |     |        |  +**Perityle_crassifolia_74_playa_balandra
|                       |  |     |        +--| (100)
|                       |  |     |           +--Perityle_socorrensis_san_benedicto_213
|                       |  |  +--| (89)
|                       |  |  |  |        +--Perityle_rosei_74
|                       |  |  |  |    +---| (100)
|                       |  |  |  |    |   +-----Perityle_trichodonta_bolanos_208
|                       |  |  |  +----| (100)
|                       |  |  |       +----Perityle_rosei_jalisco_223
|                       |  +--| (78)
|                       |     |        +---Perityle_californica_76_positas
|                       |     |     +--| (71)
|                       |     |     |  |  +--------------Perityle_discoidea_81
|                       |     |     |  +--| (99)
|                       |     |     |     +-------Perityle_emoryi_47_punta_san_jose
|                       |     |  +**| (59)
|                       |     |  |  +--Perityle_incana_3_ucla_to_Pert
|                       |     +--| (79)
|                       |        +------------Perityle_cuneata_34_cuneata_San_antonio
|                    +--| (60)
|                    |  +--Perityle_cernua_84
|                 +--| (31)
|                 |  |          +--Perityle_batopilensis_97
|                 |  |     +----| (100)
|                 |  |     |    +--Perityle_gentryi_8_san_francisco
|                 |  |  +--| (92)
|                 |  |  |  |     +--Perityle_bisetosa_9
|                 |  |  |  |  +--| (98)
|                 |  |  |  |  |  +--Perityle_fosteri_93
|                 |  |  |  +--| (100)
|                 |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|                 |  +--| (94)
|                 |     |     +--Perityle_cordifolia_27
|                 |     |  +--| (100)
|                 |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                 |     +--| (99)
|                 |        +------Perityle_yellow_87
|              +--| (66)
|              |  |                       +--Perityle_aglossa_84_dead_horse
|              |  |                    +--| (99)
|              |  |                    |  +--Perityle_vaseyi_ernst_209
|              |  |                 +--| (97)
|              |  |                 |  |                 +-------------------------------Perityle_ajoensis_204
|              |  |                 |  |              +--| (52)
|              |  |                 |  |              |  +--Perityle_cochisensis_44_cave_creek
|              |  |                 |  |           +--| (47)
|              |  |                 |  |           |  |     +--Perityle_congesta_202
|              |  |                 |  |           |  |  +--| (99)
|              |  |                 |  |           |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|              |  |                 |  |           |  +--| (54)
|              |  |                 |  |           |     +--Perityle_lemmonii_85_hachita
|              |  |                 |  |        +--| (67)
|              |  |                 |  |        |  |     +-----------Perityle_angustifolia_13_Eagle_creek
|              |  |                 |  |        |  |  +--| (91)
|              |  |                 |  |        |  |  |  |                 +**Perityle_cfvillosa_25_tin
|              |  |                 |  |        |  |  |  |              +**| (97)
|              |  |                 |  |        |  |  |  |              |  +--Perityle_megalocephala_29_tin_mountain
|              |  |                 |  |        |  |  |  |           +--| (99)
|              |  |                 |  |        |  |  |  |           |  |  +--Perityle_inyoensis_9_pleasant
|              |  |                 |  |        |  |  |  |           |  +--| (99)
|              |  |                 |  |        |  |  |  |           |     +--Perityle_villosa_45_Hanuapah_cyn
|              |  |                 |  |        |  |  |  |        +**| (35)
|              |  |                 |  |        |  |  |  |        |  |  +--Perityle_gracilis_11
|              |  |                 |  |        |  |  |  |        |  +**| (36)
|              |  |                 |  |        |  |  |  |        |     +--Perityle_megalocephala_19_meg_Echo
|              |  |                 |  |        |  |  |  |     +**| (40)
|              |  |                 |  |        |  |  |  |     |  +--Perityle_intricata_59_Clark_mtns
|              |  |                 |  |        |  |  |  |  +--| (98)
|              |  |                 |  |        |  |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|              |  |                 |  |        |  |  |  +--| (99)
|              |  |                 |  |        |  |  |     +--Perityle_stansburyi_42_rock_spring
|              |  |                 |  |        |  +--| (94)
|              |  |                 |  |        |     +--Perityle_lindheimeri_34
|              |  |                 |  |     +**| (31)
|              |  |                 |  |     |  |  +--Perityle_gilensis_22_Superstition
|              |  |                 |  |     |  +--| (73)
|              |  |                 |  |     |     +--Perityle_gilensis_salensis_225
|              |  |                 |  |  +--| (44)
|              |  |                 |  |  |  |        +--Perityle_ambrosiifolia_67_green
|              |  |                 |  |  |  |     +**| (93)
|              |  |                 |  |  |  |     |  +--Perityle_lemmonii_colossal_cave_206
|              |  |                 |  |  |  |  +--| (99)
|              |  |                 |  |  |  |  |  |  +--Perityle_coahuilensis_24
|              |  |                 |  |  |  |  |  +--| (96)
|              |  |                 |  |  |  |  |     +--Perityle_saxicola_224
|              |  |                 |  |  |  +--| (98)
|              |  |                 |  |  |     +--Perityle_staurophylla_42
|              |  |                 |  +**| (63)
|              |  |                 |     |  +-------Perityle_dissecta_201
|              |  |                 |     +--| (60)
|              |  |                 |        +--Perityle_huecosensis_48
|              |  |              +--| (96)
|              |  |              |  |  +--Perityle_castillonii_96
|              |  |              |  +--| (85)
|              |  |              |     |  +--Perityle_parryi_80_lower_window
|              |  |              |     +--| (81)
|              |  |              |        +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |           +--| (99)
|              |  |           |  |   +--Perityle_cordifolia_68_tecolote
|              |  |           |  +---| (100)
|              |  |           |      +--Perityle_lloydii_79
|              |  |        +--| (95)
|              |  |        |  +-----Perityle_palmeri_21_rancho_nuevo
|              |  |     +--| (86)
|              |  |     |  |     +--Perityle_lemmonii_12
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +--Perityle_lobata_119_mesa_tinajas
|              |  |     |  +--| (97)
|              |  |     |     |     +---------------Perityle_lineariloba_78
|              |  |     |     |  +--| (100)
|              |  |     |     |  |  +--------Perityle_turneri_33_Mexiquilla
|              |  |     |     +--| (94)
|              |  |     |        +-----Perityle_montana_80
|              |  |  +--| (86)
|              |  |  |  +--Perityle_reinana_7_mazatan
|              |  +--| (48)
|              |     |     +--Perityle_coronopifolia_28_patagonia
|              |     +-----| (100)
|              |           +--Perityle_microglossa_73_tecolote
|       +------| (98)
|       |      |              +--------------------Conoclinium_coelestinum_SRR9119114
|       |      |           +--| (41)
|       |      |           |  +-----Eutrochium_fistulosum_SRR9119106
|       |      |      +----| (82)
|       |      |      |    |        +----------Pericome_caudata_50_silver
|       |      |      |    |     +--| (84)
|       |      |      |    |     |  |  +---------Perityle_cuneata_4
|       |      |      |    |     |  +--| (80)
|       |      |      |    |     |     |      +--Perityle_gamon_221
|       |      |      |    |     |     +------| (100)
|       |      |      |    |     |            +--Perityle_hofmeisteria_4_nombre_de_dios
|       |      |      |    |  +--| (52)
|       |      |      |    |  |  |               +--Perityle_feddemae_99
|       |      |      |    |  |  |            +--| (90)
|       |      |      |    |  |  |            |  |  +--Perityle_glaucescens_94
|       |      |      |    |  |  |            |  +**| (85)
|       |      |      |    |  |  |            |     +--Perityle_harkerae_31
|       |      |      |    |  |  |  +---------| (100)
|       |      |      |    |  |  |  |         +--Perityle_jaliscana_203
|       |      |      |    |  |  +--| (78)
|       |      |      |    |  |     |  +---Perityle_pseudociliata_140
|       |      |      |    |  |     +--| (44)
|       |      |      |    |  |        +--------------Perityle_vigilans_109
|       |      |      |    +--| (47)
|       |      |      |       +----------Perityle_canescens_77
|       |      |  +---| (59)
|       |      |  |   |         +--Perityle_microglossa_83_isla_venados
|       |      |  |   +---------| (100)
|       |      |  |             +---Perityle_incana_3_ucla_to_laph
|       |      +--| (54)
|       |         +------------------Eutetras_palmeri_63
+-------| (99)
|       +-------------------Helianthus_annuus_SRR9119062
|
|  +---------------------Galeana_pratensis_104_mex
+--| (99)
   +---------------------------Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.0786524568,(((((((Amauria_carterae_99_mesa:0.0949338064,Eutetras_pringlei_149_quer:0.0233288642)78:0.0000024314,(((Amauria_rotundifolia_SRR9119150:0.0694026953,(Perityle_crassifolia_70_ventanas:0.0142317763,(Perityle_crassifolia_74_playa_balandra:0.0000020013,Perityle_socorrensis_san_benedicto_213:0.0171734547)100:0.0085559810)100:0.0479152234)87:0.0133849094,((Perityle_rosei_74:0.0197337921,Perityle_trichodonta_bolanos_208:0.0468655046)100:0.0308929084,Perityle_rosei_jalisco_223:0.0437500091)100:0.0432361136)89:0.0215129915,(((Perityle_californica_76_positas:0.0336118089,(Perityle_discoidea_81:0.1117770610,Perityle_emoryi_47_punta_san_jose:0.0625105008)99:0.0282115266)71:0.0091795996,Perityle_incana_3_ucla_to_Pert:0.0148869634)59:0.0000022898,Perityle_cuneata_34_cuneata_San_antonio:0.1009416335)79:0.0035523635)78:0.0061700426)78:0.0084714129,Perityle_cernua_84:0.0257871936)60:0.0011434926,(((Perityle_batopilensis_97:0.0029108874,Perityle_gentryi_8_san_francisco:0.0093356122)100:0.0396179726,((Perityle_bisetosa_9:0.0203074969,Perityle_fosteri_93:0.0050692530)98:0.0023169286,Perityle_rupestris_30_albiflora_chisos:0.0062748113)100:0.0154795088)92:0.0108882196,((Perityle_cordifolia_27:0.0076962122,Perityle_leptoglossa_20_rancho_las_laminas:0.0156408166)100:0.0143949568,Perityle_yellow_87:0.0521513186)99:0.0103128557)94:0.0144404459)31:0.0013868532,((((((((Perityle_aglossa_84_dead_horse:0.0060230902,Perityle_vaseyi_ernst_209:0.0043009604)99:0.0049999629,((((((Perityle_ajoensis_204:0.2383385334,Perityle_cochisensis_44_cave_creek:0.0257968579)52:0.0072059889,((Perityle_congesta_202:0.0020713887,Perityle_specuicola_41_negro_bill_canyon:0.0063650518)99:0.0063134208,Perityle_lemmonii_85_hachita:0.0119391523)54:0.0010217601)47:0.0009889539,((Perityle_angustifolia_13_Eagle_creek:0.0955688809,((((((Perityle_cfvillosa_25_tin:0.0000010000,Perityle_megalocephala_29_tin_mountain:0.0010744800)97:0.0000026290,(Perityle_inyoensis_9_pleasant:0.0040873272,Perityle_villosa_45_Hanuapah_cyn:0.0041773755)99:0.0010080731)99:0.0010146257,(Perityle_gracilis_11:0.0010698849,Perityle_megalocephala_19_meg_Echo:0.0043677921)36:0.0000010000)35:0.0000025482,Perityle_intricata_59_Clark_mtns:0.0039721111)40:0.0000022147,Perityle_tenella_86_Beaver_dam:0.0024234440)98:0.0051088298,Perityle_stansburyi_42_rock_spring:0.0065456218)99:0.0119461332)91:0.0068640573,Perityle_lindheimeri_34:0.0054104808)94:0.0018808963)67:0.0010050140,(Perityle_gilensis_22_Superstition:0.0099532643,Perityle_gilensis_salensis_225:0.0084581915)73:0.0029421042)31:0.0000029100,(((Perityle_ambrosiifolia_67_green:0.0217628765,Perityle_lemmonii_colossal_cave_206:0.0031502766)93:0.0000026455,(Perityle_coahuilensis_24:0.0059509025,Perityle_saxicola_224:0.0039586614)96:0.0009839297)99:0.0019746880,Perityle_staurophylla_42:0.0095912353)98:0.0019785483)44:0.0010039518,(Perityle_dissecta_201:0.0617051311,Perityle_huecosensis_48:0.0157388559)60:0.0044776938)63:0.0000026876)97:0.0064166619,(Perityle_castillonii_96:0.0157128750,(Perityle_parryi_80_lower_window:0.0189342024,Perityle_vandevenderi_117_sierra_cucurpe:0.0145580507)81:0.0029058427)85:0.0028340471)96:0.0111297425,(Perityle_cordifolia_68_tecolote:0.0082573132,Perityle_lloydii_79:0.0199454466)100:0.0366927508)99:0.0096818455,Perityle_palmeri_21_rancho_nuevo:0.0455498353)95:0.0078359222,((Perityle_lemmonii_12:0.0289833694,Perityle_lobata_119_mesa_tinajas:0.0222296987)100:0.0068066401,((Perityle_lineariloba_78:0.1233118767,Perityle_turneri_33_Mexiquilla:0.0734530522)100:0.0105809919,Perityle_montana_80:0.0469221217)94:0.0044835522)97:0.0132170832)86:0.0069217346,Perityle_reinana_7_mazatan:0.0150921517)86:0.0047723124,(Perityle_coronopifolia_28_patagonia:0.0260884334,Perityle_microglossa_73_tecolote:0.0286848707)100:0.0454470337)48:0.0017986631)66:0.0296299347,((((Conoclinium_coelestinum_SRR9119114:0.1617424946,Eutrochium_fistulosum_SRR9119106:0.0483872828)41:0.0235610616,(((Pericome_caudata_50_silver:0.0845081873,(Perityle_cuneata_4:0.0744960184,(Perityle_gamon_221:0.0052722766,Perityle_hofmeisteria_4_nombre_de_dios:0.0144904661)100:0.0541166630)80:0.0080945990)84:0.0128387733,(((Perityle_feddemae_99:0.0214635759,(Perityle_glaucescens_94:0.0070495297,Perityle_harkerae_31:0.0082249177)85:0.0000023858)90:0.0024568120,Perityle_jaliscana_203:0.0183817587)100:0.0788421989,(Perityle_pseudociliata_140:0.0331075402,Perityle_vigilans_109:0.1173195020)44:0.0052079259)78:0.0186367143)52:0.0040365266,Perityle_canescens_77:0.0827781943)47:0.0229187055)82:0.0420742706,(Perityle_microglossa_83_isla_venados:0.0253023955,Perityle_incana_3_ucla_to_laph:0.0366385845)100:0.0760354622)59:0.0362326370,Eutetras_palmeri_63:0.1455084609)54:0.0262411876)98:0.0561043669,Helianthus_annuus_SRR9119062:0.1531548465)99:0.0630376152,(Galeana_pratensis_104_mex:0.1665200671,Lycapsus_tenuifolius_17:0.2129152904)99:0.0295509911);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17343.206986
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Amauria_brandeegeana_62
|
|                             +-----------Amauria_carterae_99_mesa
|                          +--| (78)
|                          |  +--Eutetras_pringlei_149_quer
|                       +--| (78)
|                       |  |        +--------Amauria_rotundifolia_SRR9119150
|                       |  |     +--| (87)
|                       |  |     |  |     +--Perityle_crassifolia_70_ventanas
|                       |  |     |  +-----| (100)
|                       |  |     |        |  +--Perityle_crassifolia_74_playa_balandra
|                       |  |     |        +--| (100)
|                       |  |     |           +--Perityle_socorrensis_san_benedicto_213
|                       |  |  +--| (89)
|                       |  |  |  |        +--Perityle_rosei_74
|                       |  |  |  |    +---| (100)
|                       |  |  |  |    |   +-----Perityle_trichodonta_bolanos_208
|                       |  |  |  +----| (100)
|                       |  |  |       +----Perityle_rosei_jalisco_223
|                       |  +--| (78)
|                       |     |        +---Perityle_californica_76_positas
|                       |     |     +--| (71)
|                       |     |     |  |  +--------------Perityle_discoidea_81
|                       |     |     |  +--| (99)
|                       |     |     |     +-------Perityle_emoryi_47_punta_san_jose
|                       |     |  +--| (59)
|                       |     |  |  +--Perityle_incana_3_ucla_to_Pert
|                       |     +--| (79)
|                       |        +------------Perityle_cuneata_34_cuneata_San_antonio
|                    +--| (60)
|                    |  +--Perityle_cernua_84
|                 +--| (31)
|                 |  |          +--Perityle_batopilensis_97
|                 |  |     +----| (100)
|                 |  |     |    +--Perityle_gentryi_8_san_francisco
|                 |  |  +--| (92)
|                 |  |  |  |     +--Perityle_bisetosa_9
|                 |  |  |  |  +--| (98)
|                 |  |  |  |  |  +--Perityle_fosteri_93
|                 |  |  |  +--| (100)
|                 |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|                 |  +--| (94)
|                 |     |     +--Perityle_cordifolia_27
|                 |     |  +--| (100)
|                 |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                 |     +--| (99)
|                 |        +------Perityle_yellow_87
|              +--| (66)
|              |  |                       +--Perityle_aglossa_84_dead_horse
|              |  |                    +--| (99)
|              |  |                    |  +--Perityle_vaseyi_ernst_209
|              |  |                 +--| (97)
|              |  |                 |  |                 +-------------------------------Perityle_ajoensis_204
|              |  |                 |  |              +--| (52)
|              |  |                 |  |              |  +--Perityle_cochisensis_44_cave_creek
|              |  |                 |  |           +--| (47)
|              |  |                 |  |           |  |     +--Perityle_congesta_202
|              |  |                 |  |           |  |  +--| (99)
|              |  |                 |  |           |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|              |  |                 |  |           |  +--| (54)
|              |  |                 |  |           |     +--Perityle_lemmonii_85_hachita
|              |  |                 |  |        +--| (67)
|              |  |                 |  |        |  |     +-----------Perityle_angustifolia_13_Eagle_creek
|              |  |                 |  |        |  |  +--| (91)
|              |  |                 |  |        |  |  |  |              +--Perityle_cfvillosa_25_tin
|              |  |                 |  |        |  |  |  |           +--| (97)
|              |  |                 |  |        |  |  |  |           |  +--Perityle_megalocephala_29_tin_mountain
|              |  |                 |  |        |  |  |  |        +--| (99)
|              |  |                 |  |        |  |  |  |        |  |  +--Perityle_inyoensis_9_pleasant
|              |  |                 |  |        |  |  |  |        |  +--| (99)
|              |  |                 |  |        |  |  |  |        |     +--Perityle_villosa_45_Hanuapah_cyn
|              |  |                 |  |        |  |  |  |     +--| (54)
|              |  |                 |  |        |  |  |  |     |  |     +--Perityle_gracilis_11
|              |  |                 |  |        |  |  |  |     |  |  +--| (53)
|              |  |                 |  |        |  |  |  |     |  |  |  +--Perityle_tenella_86_Beaver_dam
|              |  |                 |  |        |  |  |  |     |  +--| (52)
|              |  |                 |  |        |  |  |  |     |     +--Perityle_megalocephala_19_meg_Echo
|              |  |                 |  |        |  |  |  |  +--| (98)
|              |  |                 |  |        |  |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|              |  |                 |  |        |  |  |  +--| (99)
|              |  |                 |  |        |  |  |     +--Perityle_stansburyi_42_rock_spring
|              |  |                 |  |        |  +--| (94)
|              |  |                 |  |        |     +--Perityle_lindheimeri_34
|              |  |                 |  |     +--| (31)
|              |  |                 |  |     |  |  +--Perityle_gilensis_22_Superstition
|              |  |                 |  |     |  +--| (73)
|              |  |                 |  |     |     +--Perityle_gilensis_salensis_225
|              |  |                 |  |  +--| (44)
|              |  |                 |  |  |  |        +--Perityle_ambrosiifolia_67_green
|              |  |                 |  |  |  |     +--| (93)
|              |  |                 |  |  |  |     |  +--Perityle_lemmonii_colossal_cave_206
|              |  |                 |  |  |  |  +--| (99)
|              |  |                 |  |  |  |  |  |  +--Perityle_coahuilensis_24
|              |  |                 |  |  |  |  |  +--| (96)
|              |  |                 |  |  |  |  |     +--Perityle_saxicola_224
|              |  |                 |  |  |  +--| (98)
|              |  |                 |  |  |     +--Perityle_staurophylla_42
|              |  |                 |  +--| (63)
|              |  |                 |     |  +-------Perityle_dissecta_201
|              |  |                 |     +--| (60)
|              |  |                 |        +--Perityle_huecosensis_48
|              |  |              +--| (96)
|              |  |              |  |  +--Perityle_castillonii_96
|              |  |              |  +--| (85)
|              |  |              |     |  +--Perityle_parryi_80_lower_window
|              |  |              |     +--| (81)
|              |  |              |        +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |           +--| (99)
|              |  |           |  |   +--Perityle_cordifolia_68_tecolote
|              |  |           |  +---| (100)
|              |  |           |      +--Perityle_lloydii_79
|              |  |        +--| (95)
|              |  |        |  +-----Perityle_palmeri_21_rancho_nuevo
|              |  |     +--| (86)
|              |  |     |  |     +--Perityle_lemmonii_12
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +--Perityle_lobata_119_mesa_tinajas
|              |  |     |  +--| (97)
|              |  |     |     |     +---------------Perityle_lineariloba_78
|              |  |     |     |  +--| (100)
|              |  |     |     |  |  +--------Perityle_turneri_33_Mexiquilla
|              |  |     |     +--| (94)
|              |  |     |        +-----Perityle_montana_80
|              |  |  +--| (86)
|              |  |  |  +--Perityle_reinana_7_mazatan
|              |  +--| (48)
|              |     |     +--Perityle_coronopifolia_28_patagonia
|              |     +-----| (100)
|              |           +--Perityle_microglossa_73_tecolote
|       +------| (98)
|       |      |              +----------------------Conoclinium_coelestinum_SRR9119114
|       |      |           +--| (44)
|       |      |           |  |        +----------Pericome_caudata_50_silver
|       |      |           |  |     +--| (84)
|       |      |           |  |     |  |  +---------Perityle_cuneata_4
|       |      |           |  |     |  +--| (80)
|       |      |           |  |     |     |      +--Perityle_gamon_221
|       |      |           |  |     |     +------| (100)
|       |      |           |  |     |            +--Perityle_hofmeisteria_4_nombre_de_dios
|       |      |           |  |  +--| (52)
|       |      |           |  |  |  |                  +--Perityle_feddemae_99
|       |      |           |  |  |  |               +--| (90)
|       |      |           |  |  |  |               |  |  +--Perityle_glaucescens_94
|       |      |           |  |  |  |               |  +--| (85)
|       |      |           |  |  |  |               |     +--Perityle_harkerae_31
|       |      |           |  |  |  |     +---------| (100)
|       |      |           |  |  |  |     |         +--Perityle_jaliscana_203
|       |      |           |  |  |  |  +--| (53)
|       |      |           |  |  |  |  |  +---Perityle_pseudociliata_140
|       |      |           |  |  |  +--| (78)
|       |      |           |  |  |     +--------------Perityle_vigilans_109
|       |      |           |  +--| (47)
|       |      |           |     +----------Perityle_canescens_77
|       |      |      +----| (82)
|       |      |      |    +-------Eutrochium_fistulosum_SRR9119106
|       |      |  +---| (59)
|       |      |  |   |         +--Perityle_microglossa_83_isla_venados
|       |      |  |   +---------| (100)
|       |      |  |             +---Perityle_incana_3_ucla_to_laph
|       |      +--| (54)
|       |         +------------------Eutetras_palmeri_63
+-------| (99)
|       +-------------------Helianthus_annuus_SRR9119062
|
|  +---------------------Galeana_pratensis_104_mex
+--| (99)
   +---------------------------Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0789053168,(((((((Amauria_carterae_99_mesa:0.0947093929,Eutetras_pringlei_149_quer:0.0233282496)78:0.0000025530,(((Amauria_rotundifolia_SRR9119150:0.0693994172,(Perityle_crassifolia_70_ventanas:0.0142319089,(Perityle_crassifolia_74_playa_balandra:0.0000029048,Perityle_socorrensis_san_benedicto_213:0.0171733821)100:0.0085570056)100:0.0479213461)87:0.0133858111,((Perityle_rosei_74:0.0197313706,Perityle_trichodonta_bolanos_208:0.0468665747)100:0.0308922617,Perityle_rosei_jalisco_223:0.0437513306)100:0.0432286786)89:0.0215123988,(((Perityle_californica_76_positas:0.0336093479,(Perityle_discoidea_81:0.1117765943,Perityle_emoryi_47_punta_san_jose:0.0625100605)99:0.0282128738)71:0.0089796345,Perityle_incana_3_ucla_to_Pert:0.0148866244)59:0.0002003765,Perityle_cuneata_34_cuneata_San_antonio:0.1009359616)79:0.0035548948)78:0.0063066464)78:0.0084571246,Perityle_cernua_84:0.0257947859)60:0.0011438731,(((Perityle_batopilensis_97:0.0029117703,Perityle_gentryi_8_san_francisco:0.0093352588)100:0.0395158034,((Perityle_bisetosa_9:0.0203080980,Perityle_fosteri_93:0.0050702932)98:0.0023164326,Perityle_rupestris_30_albiflora_chisos:0.0062752988)100:0.0154883268)92:0.0108655745,((Perityle_cordifolia_27:0.0076947841,Perityle_leptoglossa_20_rancho_las_laminas:0.0156413402)100:0.0143946975,Perityle_yellow_87:0.0522568294)99:0.0103333451)94:0.0144371430)31:0.0013929352,((((((((Perityle_aglossa_84_dead_horse:0.0060229127,Perityle_vaseyi_ernst_209:0.0043012966)99:0.0049996318,((((((Perityle_ajoensis_204:0.2383062595,Perityle_cochisensis_44_cave_creek:0.0257227634)52:0.0073045309,((Perityle_congesta_202:0.0020716847,Perityle_specuicola_41_negro_bill_canyon:0.0063641647)99:0.0063129463,Perityle_lemmonii_85_hachita:0.0119398581)54:0.0010227118)47:0.0009885775,((Perityle_angustifolia_13_Eagle_creek:0.0955689561,(((((Perityle_cfvillosa_25_tin:0.0000029048,Perityle_megalocephala_29_tin_mountain:0.0010744388)97:0.0000029048,(Perityle_inyoensis_9_pleasant:0.0040876847,Perityle_villosa_45_Hanuapah_cyn:0.0041776351)99:0.0010071744)99:0.0010147376,((Perityle_gracilis_11:0.0009762580,Perityle_tenella_86_Beaver_dam:0.0024227527)53:0.0000933642,Perityle_megalocephala_19_meg_Echo:0.0043675153)52:0.0000029048)54:0.0000029048,Perityle_intricata_59_Clark_mtns:0.0039726334)98:0.0051109204,Perityle_stansburyi_42_rock_spring:0.0065452826)99:0.0119463642)91:0.0068644344,Perityle_lindheimeri_34:0.0054101443)94:0.0018806001)67:0.0010053789,(Perityle_gilensis_22_Superstition:0.0099534960,Perityle_gilensis_salensis_225:0.0084580724)73:0.0029410045)31:0.0000022831,(((Perityle_ambrosiifolia_67_green:0.0217633134,Perityle_lemmonii_colossal_cave_206:0.0031492054)93:0.0000029048,(Perityle_coahuilensis_24:0.0059493976,Perityle_saxicola_224:0.0039581524)96:0.0009840561)99:0.0019745203,Perityle_staurophylla_42:0.0095903357)98:0.0019779171)44:0.0010034150,(Perityle_dissecta_201:0.0617057826,Perityle_huecosensis_48:0.0157387279)60:0.0044776097)63:0.0000023640)97:0.0064191621,(Perityle_castillonii_96:0.0157130292,(Perityle_parryi_80_lower_window:0.0189339073,Perityle_vandevenderi_117_sierra_cucurpe:0.0145572497)81:0.0029033564)85:0.0028331074)96:0.0111236208,(Perityle_cordifolia_68_tecolote:0.0082546939,Perityle_lloydii_79:0.0199455355)100:0.0366936000)99:0.0096832827,Perityle_palmeri_21_rancho_nuevo:0.0455475217)95:0.0078278960,((Perityle_lemmonii_12:0.0289776570,Perityle_lobata_119_mesa_tinajas:0.0222303758)100:0.0068107642,((Perityle_lineariloba_78:0.1233104476,Perityle_turneri_33_Mexiquilla:0.0734530007)100:0.0105751449,Perityle_montana_80:0.0469288014)94:0.0044827084)97:0.0132343053)86:0.0068453920,Perityle_reinana_7_mazatan:0.0151043565)86:0.0047195314,(Perityle_coronopifolia_28_patagonia:0.0262800158,Perityle_microglossa_73_tecolote:0.0285397847)100:0.0453889862)48:0.0017915839)66:0.0295706718,((((Conoclinium_coelestinum_SRR9119114:0.1751394805,(((Pericome_caudata_50_silver:0.0839582468,(Perityle_cuneata_4:0.0743626290,(Perityle_gamon_221:0.0052537765,Perityle_hofmeisteria_4_nombre_de_dios:0.0145089578)100:0.0541438203)80:0.0087308005)84:0.0126015740,((((Perityle_feddemae_99:0.0214632748,(Perityle_glaucescens_94:0.0070494426,Perityle_harkerae_31:0.0082244864)85:0.0000029048)90:0.0023069742,Perityle_jaliscana_203:0.0184969742)100:0.0782841107,Perityle_pseudociliata_140:0.0369951782)53:0.0030978757,Perityle_vigilans_109:0.1185649327)78:0.0183662917)52:0.0031728985,Perityle_canescens_77:0.0828784122)47:0.0247673547)44:0.0000021761,Eutrochium_fistulosum_SRR9119106:0.0655677240)82:0.0434741330,(Perityle_microglossa_83_isla_venados:0.0252866579,Perityle_incana_3_ucla_to_laph:0.0368077627)100:0.0764405484)59:0.0348944657,Eutetras_palmeri_63:0.1457257392)54:0.0261941278)98:0.0561511979,Helianthus_annuus_SRR9119062:0.1528824625)99:0.0630586452,(Galeana_pratensis_104_mex:0.1665302410,Lycapsus_tenuifolius_17:0.2126772534)99:0.0295044857);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At2g32520_supercontig_trim.fasta.treefile -m "GTR{1.37135,2.83249,1.19517,1.47098,3.06942}+F{0.274555,0.181562,0.204927,0.338955}" --length 1025

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At2g32520_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At2g32520_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:55:39 2024
Total CPU time used: 741.344479 seconds (0h:12m:21s)
Total wall-clock time used: 64.51972549 seconds (0h:1m:4s)

