IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At2g44140_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 703909

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 1540 nucleotide sites
Number of constant sites: 272 (= 17.6623% of all sites)
Number of invariant (constant or ambiguous constant) sites: 272 (= 17.6623% of all sites)
Number of parsimony informative sites: 902
Number of distinct site patterns: 1278

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0892
  A-G: 2.6360
  A-T: 1.1451
  C-G: 1.0916
  C-T: 2.7279
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2858
  pi(C) = 0.1676
  pi(G) = 0.1944
  pi(T) = 0.3521

Rate matrix Q:

  A   -0.9485    0.1577    0.4426    0.3483
  C    0.2689    -1.282    0.1833    0.8296
  G    0.6507     0.158    -1.113    0.3041
  T    0.2827    0.3949    0.1679   -0.8454

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23778.5237 (s.e. 401.9420)
Unconstrained log-likelihood (without tree): -10611.0765
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 47911.0475
Corrected Akaike information criterion (AICc) score: 47957.3118
Bayesian information criterion (BIC) score: 48856.1456

Total tree length (sum of branch lengths): 3.9504
Sum of internal branch lengths: 1.0937 (27.6858% of tree length)

WARNING: 10 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Amauria_brandeegeana_62
|
|                       +---Amauria_carterae_99_mesa
|                    +--| (86)
|                    |  +---Amauria_rotundifolia_SRR9119150
|                 +--| (75)
|                 |  |  +--Eutetras_palmeri_63
|                 |  +--| (100)
|                 |     +--Eutetras_pringlei_149_quer
|              +--| (68)
|              |  |                 +--Perityle_aglossa_84_dead_horse
|              |  |              +--| (39)
|              |  |              |  |  +-----------------Perityle_cochisensis_44_cave_creek
|              |  |              |  +--| (39)
|              |  |              |     +--Perityle_vaseyi_ernst_209
|              |  |           +**| (29)
|              |  |           |  +--Perityle_parryi_80_lower_window
|              |  |        +--| (40)
|              |  |        |  |  +--Perityle_castillonii_96
|              |  |        |  +--| (71)
|              |  |        |     +--Perityle_staurophylla_42
|              |  |     +--| (98)
|              |  |     |  |                          +--Perityle_ajoensis_204
|              |  |     |  |                       +--| (99)
|              |  |     |  |                       |  +--Perityle_lemmonii_85_hachita
|              |  |     |  |                    +--| (94)
|              |  |     |  |                    |  |  +--Perityle_congesta_202
|              |  |     |  |                    |  +--| (95)
|              |  |     |  |                    |     |        +--Perityle_inyoensis_9_pleasant
|              |  |     |  |                    |     |     +--| (96)
|              |  |     |  |                    |     |     |  +--Perityle_megalocephala_19_meg_Echo
|              |  |     |  |                    |     |  +**| (92)
|              |  |     |  |                    |     |  |  +--Perityle_villosa_45_Hanuapah_cyn
|              |  |     |  |                    |     +--| (94)
|              |  |     |  |                    |        +--Perityle_specuicola_41_negro_bill_canyon
|              |  |     |  |                 +--| (93)
|              |  |     |  |                 |  |        +--Perityle_cfvillosa_25_tin
|              |  |     |  |                 |  |     +--| (98)
|              |  |     |  |                 |  |     |  +---Perityle_megalocephala_29_tin_mountain
|              |  |     |  |                 |  |  +--| (98)
|              |  |     |  |                 |  |  |  |  +**Perityle_gracilis_11
|              |  |     |  |                 |  |  |  +--| (100)
|              |  |     |  |                 |  |  |     +**Perityle_intricata_59_Clark_mtns
|              |  |     |  |                 |  +--| (96)
|              |  |     |  |                 |     +--Perityle_stansburyi_42_rock_spring
|              |  |     |  |              +--| (95)
|              |  |     |  |              |  |  +--Perityle_dissecta_201
|              |  |     |  |              |  +**| (93)
|              |  |     |  |              |     +--Perityle_gilensis_salensis_225
|              |  |     |  |           +**| (5)
|              |  |     |  |           |  |        +--Perityle_ambrosiifolia_67_green
|              |  |     |  |           |  |     +--| (71)
|              |  |     |  |           |  |     |  |  +--Perityle_coahuilensis_24
|              |  |     |  |           |  |     |  +--| (97)
|              |  |     |  |           |  |     |     +--Perityle_saxicola_224
|              |  |     |  |           |  |  +**| (33)
|              |  |     |  |           |  |  |  |  +--Perityle_angustifolia_13_Eagle_creek
|              |  |     |  |           |  |  |  +--| (82)
|              |  |     |  |           |  |  |     +--Perityle_lindheimeri_34
|              |  |     |  |           |  +**| (3)
|              |  |     |  |           |     |  +--Perityle_bisetosa_9
|              |  |     |  |           |     +--| (99)
|              |  |     |  |           |        +--Perityle_rupestris_30_albiflora_chisos
|              |  |     |  |        +--| (49)
|              |  |     |  |        |  |     +---Perityle_cinerea_113_Powell1310
|              |  |     |  |        |  |  +--| (64)
|              |  |     |  |        |  |  |  +--------Perityle_lemmonii_colossal_cave_206
|              |  |     |  |        |  +**| (45)
|              |  |     |  |        |     +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |     |  |     +**| (71)
|              |  |     |  |     |  +--Perityle_lemmonii_12
|              |  |     |  |  +--| (81)
|              |  |     |  |  |  +--Perityle_huecosensis_48
|              |  |     |  +--| (75)
|              |  |     |     |  +--Perityle_cernua_84
|              |  |     |     +**| (58)
|              |  |     |        +-------------------------Perityle_rupestris_10_rupestris_davis
|              |  |  +--| (100)
|              |  |  |  |  +--Perityle_batopilensis_97
|              |  |  |  +--| (100)
|              |  |  |     +--Perityle_gentryi_8_san_francisco
|              |  +--| (100)
|              |     |  +------Perityle_canescens_77
|              |     +--| (91)
|              |        |  +--Perityle_gamon_221
|              |        +--| (100)
|              |           +--Perityle_hofmeisteria_4_nombre_de_dios
|           +--| (60)
|           |  |       +--Perityle_coronopifolia_28_patagonia
|           |  |    +--| (100)
|           |  |    |  +--Perityle_pseudociliata_140
|           |  +----| (100)
|           |       +--Perityle_incana_3_ucla_to_laph
|        +--| (42)
|        |  |        +--Pericome_caudata_50_silver
|        |  |     +--| (100)
|        |  |     |  |     +--Perityle_rosei_74
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +--Perityle_trichodonta_bolanos_208
|        |  |     |  +--| (100)
|        |  |     |     +--Perityle_rosei_jalisco_223
|        |  |  +--| (94)
|        |  |  |  |           +--Perityle_cordifolia_27
|        |  |  |  |        +**| (88)
|        |  |  |  |        |  +--Perityle_reinana_7_mazatan
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|        |  |  |  +--| (100)
|        |  |  |     |     +--Perityle_cordifolia_68_tecolote
|        |  |  |     |  +--| (100)
|        |  |  |     |  |  +--Perityle_lloydii_79
|        |  |  |     +--| (98)
|        |  |  |        +--Perityle_lobata_119_mesa_tinajas
|        |  +--| (57)
|        |     +-----Perityle_microglossa_73_tecolote
|  +-----| (88)
|  |     |   +--Perityle_lineariloba_78
|  |     +---| (100)
|  |         +--Perityle_vigilans_109
+--| (89)
|  +------Perityle_cuneata_4
|
|                  +--------------Conoclinium_coelestinum_SRR9119114
|           +------| (100)
|           |      +--------Eutrochium_fistulosum_SRR9119106
|        +--| (95)
|        |  +-------------------Helianthus_annuus_SRR9119062
|     +--| (96)
|     |  |                  +----------------------Galeana_pratensis_104_mex
|     |  |               +--| (77)
|     |  |               |  |  +-----Perityle_crassifolia_74_playa_balandra
|     |  |               |  +--| (99)
|     |  |               |     +------Perityle_incana_3_ucla_to_Pert
|     |  |            +--| (80)
|     |  |            |  +-------------------------------------Perityle_californica_76_positas
|     |  |   +--------| (100)
|     |  |   |        |        +----Perityle_fosteri_93
|     |  |   |        |     +--| (99)
|     |  |   |        |     |  +-----Perityle_tenella_86_Beaver_dam
|     |  |   |        +-----| (100)
|     |  |   |              +-------------Perityle_gilensis_22_Superstition
|     |  +---| (100)
|     |      +---Perityle_microglossa_83_isla_venados
|  +--| (95)
|  |  |           +--Lycapsus_tenuifolius_17
|  |  |        +--| (100)
|  |  |        |  +--Perityle_discoidea_81
|  |  |     +--| (100)
|  |  |     |  |   +--Perityle_crassifolia_70_ventanas
|  |  |     |  +---| (100)
|  |  |     |      |  +--Perityle_socorrensis_san_benedicto_213
|  |  |     |      +--| (100)
|  |  |     |         +--Perityle_yellow_87
|  |  |  +--| (87)
|  |  |  |  +----Perityle_cuneata_34_cuneata_San_antonio
|  |  +--| (89)
|  |     |            +--Perityle_feddemae_99
|  |     |         +--| (88)
|  |     |         |  |  +**Perityle_glaucescens_94
|  |     |         |  +--| (99)
|  |     |         |     +--Perityle_harkerae_31
|  |     |     +---| (100)
|  |     |     |   +-------------Perityle_jaliscana_203
|  |     |  +--| (99)
|  |     |  |  +---Perityle_turneri_33_Mexiquilla
|  |     +--| (100)
|  |        +----Perityle_montana_80
+--| (87)
   +--------Perityle_emoryi_47_punta_san_jose

Tree in newick format:

(Amauria_brandeegeana_62:0.0584280718,(((((((Amauria_carterae_99_mesa:0.0346568187,Amauria_rotundifolia_SRR9119150:0.0365741438)86:0.0142043100,(Eutetras_palmeri_63:0.0023737507,Eutetras_pringlei_149_quer:0.0011721335)100:0.0320366271)75:0.0079779617,((((((Perityle_aglossa_84_dead_horse:0.0045768694,(Perityle_cochisensis_44_cave_creek:0.1563582887,Perityle_vaseyi_ernst_209:0.0034308129)39:0.0031222623)39:0.0039223754,Perityle_parryi_80_lower_window:0.0124733895)29:0.0000027265,(Perityle_castillonii_96:0.0037267345,Perityle_staurophylla_42:0.0070353713)71:0.0009861340)40:0.0006566460,(((((((((Perityle_ajoensis_204:0.0072172070,Perityle_lemmonii_85_hachita:0.0045873115)99:0.0013012740,(Perityle_congesta_202:0.0019654113,(((Perityle_inyoensis_9_pleasant:0.0063944253,Perityle_megalocephala_19_meg_Echo:0.0012971205)96:0.0021300739,Perityle_villosa_45_Hanuapah_cyn:0.0052362514)92:0.0000022622,Perityle_specuicola_41_negro_bill_canyon:0.0039247970)94:0.0006511065)95:0.0019579708)94:0.0011727516,(((Perityle_cfvillosa_25_tin:0.0044037413,Perityle_megalocephala_29_tin_mountain:0.0367400355)98:0.0007101249,(Perityle_gracilis_11:0.0000010000,Perityle_intricata_59_Clark_mtns:0.0000010000)100:0.0013279521)98:0.0020841213,Perityle_stansburyi_42_rock_spring:0.0044613294)96:0.0026189125)93:0.0007843099,(Perityle_dissecta_201:0.0078621720,Perityle_gilensis_salensis_225:0.0067221861)93:0.0000021438)95:0.0006514520,(((Perityle_ambrosiifolia_67_green:0.0091381747,(Perityle_coahuilensis_24:0.0046238072,Perityle_saxicola_224:0.0025680580)97:0.0026196555)71:0.0006898197,(Perityle_angustifolia_13_Eagle_creek:0.0122787232,Perityle_lindheimeri_34:0.0027982701)82:0.0020760390)33:0.0000010000,(Perityle_bisetosa_9:0.0026143924,Perityle_rupestris_30_albiflora_chisos:0.0033348392)99:0.0032693271)3:0.0000021156)5:0.0000010000,((Perityle_cinerea_113_Powell1310:0.0415108379,Perityle_lemmonii_colossal_cave_206:0.0761164650)64:0.0194449188,Perityle_vandevenderi_117_sierra_cucurpe:0.0085053293)45:0.0003922545)49:0.0012986287,Perityle_lemmonii_12:0.0055415392)71:0.0000026065,Perityle_huecosensis_48:0.0085131922)81:0.0006519681,(Perityle_cernua_84:0.0093516833,Perityle_rupestris_10_rupestris_davis:0.2185805736)58:0.0000022727)75:0.0006537419)98:0.0092176326,(Perityle_batopilensis_97:0.0068298514,Perityle_gentryi_8_san_francisco:0.0114428332)100:0.0162229994)100:0.0182137731,(Perityle_canescens_77:0.0649954434,(Perityle_gamon_221:0.0085525082,Perityle_hofmeisteria_4_nombre_de_dios:0.0096233979)100:0.0271115939)91:0.0042571722)100:0.0161680611)68:0.0033448368,((Perityle_coronopifolia_28_patagonia:0.0071873926,Perityle_pseudociliata_140:0.0021877783)100:0.0197264836,Perityle_incana_3_ucla_to_laph:0.0279679463)100:0.0425712252)60:0.0101326974,(((Pericome_caudata_50_silver:0.0294070704,((Perityle_rosei_74:0.0073081133,Perityle_trichodonta_bolanos_208:0.0037132133)100:0.0011847930,Perityle_rosei_jalisco_223:0.0057755956)100:0.0234395132)100:0.0235595729,((((Perityle_cordifolia_27:0.0064180305,Perityle_reinana_7_mazatan:0.0085027416)88:0.0000026764,Perityle_palmeri_21_rancho_nuevo:0.0024706538)100:0.0088359775,Perityle_leptoglossa_20_rancho_las_laminas:0.0085186055)100:0.0066361038,((Perityle_cordifolia_68_tecolote:0.0040322861,Perityle_lloydii_79:0.0024901001)100:0.0165963174,Perityle_lobata_119_mesa_tinajas:0.0158447810)98:0.0023904830)100:0.0286920035)94:0.0063129108,Perityle_microglossa_73_tecolote:0.0540515138)57:0.0132594112)42:0.0146324572,(Perityle_lineariloba_78:0.0091034602,Perityle_vigilans_109:0.0163531972)100:0.0342987505)88:0.0545019584,Perityle_cuneata_4:0.0660978227)89:0.0192226099,(((((Conoclinium_coelestinum_SRR9119114:0.1309885560,Eutrochium_fistulosum_SRR9119106:0.0808712691)100:0.0596370719,Helianthus_annuus_SRR9119062:0.1718707460)95:0.0265869403,((((Galeana_pratensis_104_mex:0.1939858323,(Perityle_crassifolia_74_playa_balandra:0.0508751552,Perityle_incana_3_ucla_to_Pert:0.0600668014)99:0.0322321870)77:0.0166051930,Perityle_californica_76_positas:0.3196155343)80:0.0194664760,((Perityle_fosteri_93:0.0425878992,Perityle_tenella_86_Beaver_dam:0.0516548395)99:0.0288275730,Perityle_gilensis_22_Superstition:0.1215475761)100:0.0510909946)100:0.0783964804,Perityle_microglossa_83_isla_venados:0.0339463093)100:0.0374493860)96:0.0189569927,((((Lycapsus_tenuifolius_17:0.0016968325,Perityle_discoidea_81:0.0229857618)100:0.0265692675,(Perityle_crassifolia_70_ventanas:0.0033986601,(Perityle_socorrensis_san_benedicto_213:0.0007874720,Perityle_yellow_87:0.0028469930)100:0.0017116207)100:0.0395257776)100:0.0195040355,Perityle_cuneata_34_cuneata_San_antonio:0.0443977484)87:0.0048833265,((((Perityle_feddemae_99:0.0083261595,(Perityle_glaucescens_94:0.0005961338,Perityle_harkerae_31:0.0301097694)99:0.0039978546)88:0.0015436009,Perityle_jaliscana_203:0.1232461614)100:0.0356364891,Perityle_turneri_33_Mexiquilla:0.0362361578)99:0.0047206923,Perityle_montana_80:0.0471961041)100:0.0221862421)89:0.0077312376)95:0.0181076756,Perityle_emoryi_47_punta_san_jose:0.0795391268)87:0.0097088825);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23778.738663
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Amauria_brandeegeana_62
|
|                       +---Amauria_carterae_99_mesa
|                    +--| (86)
|                    |  +---Amauria_rotundifolia_SRR9119150
|                 +--| (75)
|                 |  |  +--Eutetras_palmeri_63
|                 |  +--| (100)
|                 |     +--Eutetras_pringlei_149_quer
|              +--| (68)
|              |  |                    +--Perityle_aglossa_84_dead_horse
|              |  |                 +--| (61)
|              |  |                 |  +--Perityle_vaseyi_ernst_209
|              |  |              +--| (36)
|              |  |              |  +--Perityle_parryi_80_lower_window
|              |  |           +--| (46)
|              |  |           |  |  +--Perityle_castillonii_96
|              |  |           |  +--| (71)
|              |  |           |     +--Perityle_staurophylla_42
|              |  |        +--| (58)
|              |  |        |  |                          +--Perityle_ajoensis_204
|              |  |        |  |                       +--| (99)
|              |  |        |  |                       |  +--Perityle_lemmonii_85_hachita
|              |  |        |  |                    +--| (94)
|              |  |        |  |                    |  |  +--Perityle_congesta_202
|              |  |        |  |                    |  +--| (95)
|              |  |        |  |                    |     |        +--Perityle_inyoensis_9_pleasant
|              |  |        |  |                    |     |     +--| (96)
|              |  |        |  |                    |     |     |  +--Perityle_megalocephala_19_meg_Echo
|              |  |        |  |                    |     |  +--| (92)
|              |  |        |  |                    |     |  |  +--Perityle_villosa_45_Hanuapah_cyn
|              |  |        |  |                    |     +--| (94)
|              |  |        |  |                    |        +--Perityle_specuicola_41_negro_bill_canyon
|              |  |        |  |                 +--| (93)
|              |  |        |  |                 |  |        +--Perityle_cfvillosa_25_tin
|              |  |        |  |                 |  |     +--| (98)
|              |  |        |  |                 |  |     |  +---Perityle_megalocephala_29_tin_mountain
|              |  |        |  |                 |  |  +--| (98)
|              |  |        |  |                 |  |  |  |  +--Perityle_gracilis_11
|              |  |        |  |                 |  |  |  +--| (100)
|              |  |        |  |                 |  |  |     +--Perityle_intricata_59_Clark_mtns
|              |  |        |  |                 |  +--| (96)
|              |  |        |  |                 |     +--Perityle_stansburyi_42_rock_spring
|              |  |        |  |              +--| (95)
|              |  |        |  |              |  |  +--Perityle_dissecta_201
|              |  |        |  |              |  +--| (93)
|              |  |        |  |              |     +--Perityle_gilensis_salensis_225
|              |  |        |  |           +--| (15)
|              |  |        |  |           |  |        +--Perityle_ambrosiifolia_67_green
|              |  |        |  |           |  |     +--| (71)
|              |  |        |  |           |  |     |  |  +--Perityle_coahuilensis_24
|              |  |        |  |           |  |     |  +--| (97)
|              |  |        |  |           |  |     |     +--Perityle_saxicola_224
|              |  |        |  |           |  |  +--| (33)
|              |  |        |  |           |  |  |  |  +--Perityle_angustifolia_13_Eagle_creek
|              |  |        |  |           |  |  |  +--| (82)
|              |  |        |  |           |  |  |     +--Perityle_lindheimeri_34
|              |  |        |  |           |  +--| (13)
|              |  |        |  |           |     |     +---Perityle_cinerea_113_Powell1310
|              |  |        |  |           |     |  +--| (64)
|              |  |        |  |           |     |  |  +--------Perityle_lemmonii_colossal_cave_206
|              |  |        |  |           |     +--| (45)
|              |  |        |  |           |        +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |        |  |        +--| (49)
|              |  |        |  |        |  |  +--Perityle_bisetosa_9
|              |  |        |  |        |  +--| (99)
|              |  |        |  |        |     +--Perityle_rupestris_30_albiflora_chisos
|              |  |        |  |     +--| (71)
|              |  |        |  |     |  +--Perityle_lemmonii_12
|              |  |        |  |  +--| (81)
|              |  |        |  |  |  +--Perityle_huecosensis_48
|              |  |        |  +--| (75)
|              |  |        |     |  +--Perityle_cernua_84
|              |  |        |     +--| (58)
|              |  |        |        +-------------------------Perityle_rupestris_10_rupestris_davis
|              |  |     +--| (98)
|              |  |     |  +-----------------Perityle_cochisensis_44_cave_creek
|              |  |  +--| (100)
|              |  |  |  |  +--Perityle_batopilensis_97
|              |  |  |  +--| (100)
|              |  |  |     +--Perityle_gentryi_8_san_francisco
|              |  +--| (100)
|              |     |  +------Perityle_canescens_77
|              |     +--| (91)
|              |        |  +--Perityle_gamon_221
|              |        +--| (100)
|              |           +--Perityle_hofmeisteria_4_nombre_de_dios
|           +--| (60)
|           |  |       +--Perityle_coronopifolia_28_patagonia
|           |  |    +--| (100)
|           |  |    |  +--Perityle_pseudociliata_140
|           |  +----| (100)
|           |       +--Perityle_incana_3_ucla_to_laph
|        +--| (42)
|        |  |        +--Pericome_caudata_50_silver
|        |  |     +--| (100)
|        |  |     |  |     +--Perityle_rosei_74
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +--Perityle_trichodonta_bolanos_208
|        |  |     |  +--| (100)
|        |  |     |     +--Perityle_rosei_jalisco_223
|        |  |  +--| (94)
|        |  |  |  |           +--Perityle_cordifolia_27
|        |  |  |  |        +--| (88)
|        |  |  |  |        |  +--Perityle_reinana_7_mazatan
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|        |  |  |  +--| (100)
|        |  |  |     |     +--Perityle_cordifolia_68_tecolote
|        |  |  |     |  +--| (100)
|        |  |  |     |  |  +--Perityle_lloydii_79
|        |  |  |     +--| (98)
|        |  |  |        +--Perityle_lobata_119_mesa_tinajas
|        |  +--| (57)
|        |     +-----Perityle_microglossa_73_tecolote
|  +-----| (88)
|  |     |   +--Perityle_lineariloba_78
|  |     +---| (100)
|  |         +--Perityle_vigilans_109
+--| (89)
|  +------Perityle_cuneata_4
|
|                  +--------------Conoclinium_coelestinum_SRR9119114
|           +------| (100)
|           |      +--------Eutrochium_fistulosum_SRR9119106
|        +--| (95)
|        |  +-------------------Helianthus_annuus_SRR9119062
|     +--| (96)
|     |  |                  +----------------------Galeana_pratensis_104_mex
|     |  |               +--| (77)
|     |  |               |  |  +-----Perityle_crassifolia_74_playa_balandra
|     |  |               |  +--| (99)
|     |  |               |     +------Perityle_incana_3_ucla_to_Pert
|     |  |            +--| (80)
|     |  |            |  +-------------------------------------Perityle_californica_76_positas
|     |  |   +--------| (100)
|     |  |   |        |        +----Perityle_fosteri_93
|     |  |   |        |     +--| (99)
|     |  |   |        |     |  +-----Perityle_tenella_86_Beaver_dam
|     |  |   |        +-----| (100)
|     |  |   |              +-------------Perityle_gilensis_22_Superstition
|     |  +---| (100)
|     |      +---Perityle_microglossa_83_isla_venados
|  +--| (95)
|  |  |           +--Lycapsus_tenuifolius_17
|  |  |        +--| (100)
|  |  |        |  +--Perityle_discoidea_81
|  |  |     +--| (100)
|  |  |     |  |   +--Perityle_crassifolia_70_ventanas
|  |  |     |  +---| (100)
|  |  |     |      |  +--Perityle_socorrensis_san_benedicto_213
|  |  |     |      +--| (100)
|  |  |     |         +--Perityle_yellow_87
|  |  |  +--| (87)
|  |  |  |  +----Perityle_cuneata_34_cuneata_San_antonio
|  |  +--| (89)
|  |     |            +--Perityle_feddemae_99
|  |     |         +--| (88)
|  |     |         |  |  +--Perityle_glaucescens_94
|  |     |         |  +--| (99)
|  |     |         |     +--Perityle_harkerae_31
|  |     |     +---| (100)
|  |     |     |   +-------------Perityle_jaliscana_203
|  |     |  +--| (99)
|  |     |  |  +---Perityle_turneri_33_Mexiquilla
|  |     +--| (100)
|  |        +----Perityle_montana_80
+--| (87)
   +--------Perityle_emoryi_47_punta_san_jose


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0584276353,(((((((Amauria_carterae_99_mesa:0.0346561285,Amauria_rotundifolia_SRR9119150:0.0365759311)86:0.0142047293,(Eutetras_palmeri_63:0.0023727969,Eutetras_pringlei_149_quer:0.0011729788)100:0.0320369889)75:0.0079771449,(((((((Perityle_aglossa_84_dead_horse:0.0045731260,Perityle_vaseyi_ernst_209:0.0065567280)61:0.0039243318,Perityle_parryi_80_lower_window:0.0124732817)36:0.0000022684,(Perityle_castillonii_96:0.0037254845,Perityle_staurophylla_42:0.0070351983)71:0.0009858449)46:0.0006564304,(((((((((Perityle_ajoensis_204:0.0072170159,Perityle_lemmonii_85_hachita:0.0045872264)99:0.0013013217,(Perityle_congesta_202:0.0019655716,(((Perityle_inyoensis_9_pleasant:0.0063945222,Perityle_megalocephala_19_meg_Echo:0.0012971294)96:0.0021286513,Perityle_villosa_45_Hanuapah_cyn:0.0052362872)92:0.0000022669,Perityle_specuicola_41_negro_bill_canyon:0.0039247438)94:0.0006517324)95:0.0019580469)94:0.0011715007,(((Perityle_cfvillosa_25_tin:0.0044034455,Perityle_megalocephala_29_tin_mountain:0.0367399156)98:0.0007109500,(Perityle_gracilis_11:0.0000022669,Perityle_intricata_59_Clark_mtns:0.0000022669)100:0.0013280327)98:0.0020846618,Perityle_stansburyi_42_rock_spring:0.0044604727)96:0.0026185885)93:0.0007845005,(Perityle_dissecta_201:0.0078618811,Perityle_gilensis_salensis_225:0.0067214240)93:0.0000022669)95:0.0006511896,(((Perityle_ambrosiifolia_67_green:0.0091387584,(Perityle_coahuilensis_24:0.0046236443,Perityle_saxicola_224:0.0025673980)97:0.0026181582)71:0.0006890779,(Perityle_angustifolia_13_Eagle_creek:0.0122785029,Perityle_lindheimeri_34:0.0027989376)82:0.0020766875)33:0.0000022669,((Perityle_cinerea_113_Powell1310:0.0415461769,Perityle_lemmonii_colossal_cave_206:0.0769587806)64:0.0185646918,Perityle_vandevenderi_117_sierra_cucurpe:0.0085072680)45:0.0003911684)13:0.0000022669)15:0.0000022669,(Perityle_bisetosa_9:0.0026149524,Perityle_rupestris_30_albiflora_chisos:0.0033348497)99:0.0032693930)49:0.0012987280,Perityle_lemmonii_12:0.0055422721)71:0.0000022669,Perityle_huecosensis_48:0.0085131183)81:0.0006523401,(Perityle_cernua_84:0.0093506516,Perityle_rupestris_10_rupestris_davis:0.2185817002)58:0.0000023690)75:0.0006533660)58:0.0022931653,Perityle_cochisensis_44_cave_creek:0.1554508527)98:0.0072137782,(Perityle_batopilensis_97:0.0068660217,Perityle_gentryi_8_san_francisco:0.0114057094)100:0.0162749937)100:0.0178419809,(Perityle_canescens_77:0.0649619269,(Perityle_gamon_221:0.0085365052,Perityle_hofmeisteria_4_nombre_de_dios:0.0096380065)100:0.0271441887)91:0.0042576661)100:0.0161640755)68:0.0033442744,((Perityle_coronopifolia_28_patagonia:0.0071881809,Perityle_pseudociliata_140:0.0021878094)100:0.0197262019,Perityle_incana_3_ucla_to_laph:0.0279688998)100:0.0425713839)60:0.0101325859,(((Pericome_caudata_50_silver:0.0294076254,((Perityle_rosei_74:0.0073082593,Perityle_trichodonta_bolanos_208:0.0037133867)100:0.0011852755,Perityle_rosei_jalisco_223:0.0057746696)100:0.0234394619)100:0.0235602639,((((Perityle_cordifolia_27:0.0064186578,Perityle_reinana_7_mazatan:0.0085028705)88:0.0000022176,Perityle_palmeri_21_rancho_nuevo:0.0024706660)100:0.0088355202,Perityle_leptoglossa_20_rancho_las_laminas:0.0085190193)100:0.0066367982,((Perityle_cordifolia_68_tecolote:0.0040317714,Perityle_lloydii_79:0.0024903572)100:0.0165960283,Perityle_lobata_119_mesa_tinajas:0.0158439816)98:0.0023906763)100:0.0286919702)94:0.0063146377,Perityle_microglossa_73_tecolote:0.0540487686)57:0.0132598373)42:0.0146291542,(Perityle_lineariloba_78:0.0091022316,Perityle_vigilans_109:0.0163524704)100:0.0342995188)88:0.0545031112,Perityle_cuneata_4:0.0660989355)89:0.0192223998,(((((Conoclinium_coelestinum_SRR9119114:0.1309884913,Eutrochium_fistulosum_SRR9119106:0.0808713050)100:0.0596376084,Helianthus_annuus_SRR9119062:0.1718701844)95:0.0265873244,((((Galeana_pratensis_104_mex:0.1939866676,(Perityle_crassifolia_74_playa_balandra:0.0508745752,Perityle_incana_3_ucla_to_Pert:0.0600671500)99:0.0322320960)77:0.0166045771,Perityle_californica_76_positas:0.3196154251)80:0.0194693382,((Perityle_fosteri_93:0.0425886246,Perityle_tenella_86_Beaver_dam:0.0516541934)99:0.0288268482,Perityle_gilensis_22_Superstition:0.1215470623)100:0.0510900154)100:0.0783956966,Perityle_microglossa_83_isla_venados:0.0339467610)100:0.0374486015)96:0.0189563473,((((Lycapsus_tenuifolius_17:0.0016959941,Perityle_discoidea_81:0.0229866847)100:0.0265700447,(Perityle_crassifolia_70_ventanas:0.0033984143,(Perityle_socorrensis_san_benedicto_213:0.0007876680,Perityle_yellow_87:0.0028469744)100:0.0017119296)100:0.0395258165)100:0.0195041043,Perityle_cuneata_34_cuneata_San_antonio:0.0443984199)87:0.0048834765,((((Perityle_feddemae_99:0.0083264537,(Perityle_glaucescens_94:0.0005955906,Perityle_harkerae_31:0.0301096362)99:0.0039979185)88:0.0015432188,Perityle_jaliscana_203:0.1232459772)100:0.0356366507,Perityle_turneri_33_Mexiquilla:0.0362365787)99:0.0047207741,Perityle_montana_80:0.0471965583)100:0.0221866288)89:0.0077311734)95:0.0181075768,Perityle_emoryi_47_punta_san_jose:0.0795407328)87:0.0097085242);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At2g44140_supercontig_trim.fasta.treefile -m "GTR{1.08919,2.63598,1.14514,1.0916,2.72793}+F{0.285822,0.167606,0.194425,0.352146}" --length 1540

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At2g44140_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At2g44140_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 15:08:34 2024
Total CPU time used: 1049.246819 seconds (0h:17m:29s)
Total wall-clock time used: 92.51975929 seconds (0h:1m:32s)

