IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At2g27470_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 362257

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 809 nucleotide sites
Number of constant sites: 161 (= 19.9011% of all sites)
Number of invariant (constant or ambiguous constant) sites: 161 (= 19.9011% of all sites)
Number of parsimony informative sites: 484
Number of distinct site patterns: 708

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0972
  A-G: 1.9541
  A-T: 0.9721
  C-G: 1.0455
  C-T: 3.6540
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3066
  pi(C) = 0.1367
  pi(G) = 0.2324
  pi(T) = 0.3243

Rate matrix Q:

  A   -0.8321    0.1358     0.411    0.2853
  C    0.3044    -1.597    0.2199     1.073
  G    0.5422    0.1294   -0.9651    0.2935
  T    0.2697    0.4521    0.2103   -0.9321

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12440.3006 (s.e. 314.6499)
Unconstrained log-likelihood (without tree): -5161.3977
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 25222.6012
Corrected Akaike information criterion (AICc) score: 25314.9466
Bayesian information criterion (BIC) score: 26025.5828

Total tree length (sum of branch lengths): 3.8362
Sum of internal branch lengths: 1.0908 (28.4349% of tree length)

WARNING: 8 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Amauria_brandeegeana_62
|
|        +---Amauria_carterae_99_mesa
|     +--| (38)
|     |  |                +**Lycapsus_tenuifolius_17
|     |  |     +----------| (100)
|     |  |     |          +**Perityle_discoidea_81
|     |  |  +--| (93)
|     |  |  |  |     +-------Perityle_crassifolia_70_ventanas
|     |  |  |  |  +--| (79)
|     |  |  |  |  |  +--Perityle_socorrensis_san_benedicto_213
|     |  |  |  +--| (100)
|     |  |  |     +**Perityle_crassifolia_74_playa_balandra
|     |  +--| (73)
|     |     +-------Perityle_yellow_87
|  +--| (25)
|  |  |  +---Perityle_californica_76_positas
|  |  +--| (97)
|  |     +------Perityle_cuneata_4
+--| (71)
|  |      +--Amauria_rotundifolia_SRR9119150
|  |  +---| (52)
|  |  |   |  +--Eutetras_palmeri_63
|  |  |   +**| (68)
|  |  |      +--Eutetras_pringlei_149_quer
|  +--| (38)
|     |         +-----------Conoclinium_coelestinum_SRR9119114
|     |  +------| (100)
|     |  |      +-----Eutrochium_fistulosum_SRR9119106
|     +--| (72)
|        +--------------------------Helianthus_annuus_SRR9119062
|
|     +-----Pericome_caudata_50_silver
|  +--| (53)
|  |  +-----Perityle_canescens_77
+--| (72)
   |                          +--Perityle_aglossa_84_dead_horse
   |                       +--| (76)
   |                       |  |  +--Perityle_parryi_80_lower_window
   |                       |  +--| (80)
   |                       |     +--Perityle_vaseyi_ernst_209
   |                    +--| (59)
   |                    |  |     +--Perityle_angustifolia_13_Eagle_creek
   |                    |  |  +--| (62)
   |                    |  |  |  |        +--Perityle_cfvillosa_25_tin
   |                    |  |  |  |     +--| (60)
   |                    |  |  |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
   |                    |  |  |  |  +**| (47)
   |                    |  |  |  |  |  +**Perityle_leptoglossa_20_rancho_las_laminas
   |                    |  |  |  +--| (59)
   |                    |  |  |     +--Perityle_megalocephala_29_tin_mountain
   |                    |  +--| (62)
   |                    |     |        +--Perityle_cordifolia_68_tecolote
   |                    |     |     +--| (100)
   |                    |     |     |  +--Perityle_lloydii_79
   |                    |     |  +--| (79)
   |                    |     |  |  +--Perityle_gilensis_22_Superstition
   |                    |     +**| (71)
   |                    |        +--Perityle_lemmonii_85_hachita
   |                 +--| (69)
   |                 |  |     +--Perityle_coahuilensis_24
   |                 |  |  +--| (100)
   |                 |  |  |  +**Perityle_saxicola_224
   |                 |  +--| (85)
   |                 |     |  +--Perityle_inyoensis_9_pleasant
   |                 |     +--| (85)
   |                 |        +--Perityle_lemmonii_colossal_cave_206
   |              +--| (83)
   |              |  |                 +--Perityle_ajoensis_204
   |              |  |              +--| (85)
   |              |  |              |  |        +--Perityle_gracilis_11
   |              |  |              |  |     +--| (100)
   |              |  |              |  |     |  +--Perityle_intricata_59_Clark_mtns
   |              |  |              |  |  +**| (46)
   |              |  |              |  |  |  |  +--Perityle_megalocephala_19_meg_Echo
   |              |  |              |  |  |  +--| (54)
   |              |  |              |  |  |     +--Perityle_tenella_86_Beaver_dam
   |              |  |              |  +--| (78)
   |              |  |              |     +--Perityle_stansburyi_42_rock_spring
   |              |  |           +--| (87)
   |              |  |           |  +--Perityle_villosa_45_Hanuapah_cyn
   |              |  |        +--| (83)
   |              |  |        |  |  +--Perityle_dissecta_201
   |              |  |        |  +**| (91)
   |              |  |        |     +--Perityle_staurophylla_42
   |              |  |     +--| (66)
   |              |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
   |              |  |  +--| (71)
   |              |  |  |  |        +--Perityle_ambrosiifolia_67_green
   |              |  |  |  |     +**| (88)
   |              |  |  |  |     |  |  +--Perityle_congesta_202
   |              |  |  |  |     |  +--| (91)
   |              |  |  |  |     |     +--Perityle_gilensis_salensis_225
   |              |  |  |  |  +--| (69)
   |              |  |  |  |  |  +--Perityle_lemmonii_12
   |              |  |  |  +--| (61)
   |              |  |  |     |     +--Perityle_cernua_84
   |              |  |  |     |  +--| (42)
   |              |  |  |     |  |  |  +--Perityle_fosteri_93
   |              |  |  |     |  |  +--| (40)
   |              |  |  |     |  |     +--Perityle_huecosensis_48
   |              |  |  |     +--| (36)
   |              |  |  |        |            +--Perityle_cordifolia_27
   |              |  |  |        |     +------| (100)
   |              |  |  |        |     |      +--Perityle_reinana_7_mazatan
   |              |  |  |        |  +**| (57)
   |              |  |  |        |  |  +--Perityle_palmeri_21_rancho_nuevo
   |              |  |  |        +--| (67)
   |              |  |  |           +--Perityle_lobata_119_mesa_tinajas
   |              |  +**| (56)
   |              |     |  +--Perityle_bisetosa_9
   |              |     +--| (88)
   |              |        |     +--Perityle_lindheimeri_34
   |              |        |  +--| (92)
   |              |        |  |  +--Perityle_rupestris_10_rupestris_davis
   |              |        +--| (89)
   |              |           +--Perityle_rupestris_30_albiflora_chisos
   |           +--| (81)
   |           |  |             +-------------------------------------------Perityle_castillonii_96
   |           |  |     +-------| (76)
   |           |  |     |       |        +**Perityle_cinerea_113_Powell1310
   |           |  |     |       +--------| (77)
   |           |  |     |                +---Perityle_cochisensis_44_cave_creek
   |           |  |  +--| (74)
   |           |  |  |  +--Perityle_emoryi_47_punta_san_jose
   |           |  +--| (71)
   |           |     +-------Perityle_gentryi_8_san_francisco
   |        +--| (61)
   |        |  |     +--Perityle_feddemae_99
   |        |  |  +--| (100)
   |        |  |  |  +--Perityle_jaliscana_203
   |        |  +--| (99)
   |        |     |   +--Perityle_glaucescens_94
   |        |     +---| (100)
   |        |         +--Perityle_harkerae_31
   |     +--| (78)
   |     |  |           +--Perityle_batopilensis_97
   |     |  |        +--| (96)
   |     |  |        |  +--Perityle_microglossa_73_tecolote
   |     |  |     +--| (100)
   |     |  |     |  |  +--Perityle_coronopifolia_28_patagonia
   |     |  |     |  +--| (100)
   |     |  |     |     +--Perityle_pseudociliata_140
   |     |  |  +--| (100)
   |     |  |  |  |  +--Perityle_lineariloba_78
   |     |  |  |  +--| (99)
   |     |  |  |     +--Perityle_vigilans_109
   |     |  +--| (93)
   |     |     |  +--Perityle_gamon_221
   |     |     +--| (100)
   |     |        +--Perityle_hofmeisteria_4_nombre_de_dios
   |  +--| (50)
   |  |  |     +-----Perityle_rosei_74
   |  |  |  +--| (100)
   |  |  |  |  +--Perityle_rosei_jalisco_223
   |  |  +--| (100)
   |  |     +--Perityle_trichodonta_bolanos_208
   +--| (29)
      |     +---Perityle_montana_80
      |  +--| (70)
      |  |  +----Perityle_turneri_33_Mexiquilla
      +--| (68)
         |    +--Perityle_incana_3_ucla_to_Pert
         +----| (100)
              +**Perityle_incana_3_ucla_to_laph

Tree in newick format:

(Amauria_brandeegeana_62:0.0827499323,(((Amauria_carterae_99_mesa:0.0415671337,(((Lycapsus_tenuifolius_17:0.0000020083,Perityle_discoidea_81:0.0000022986)100:0.1135696408,((Perityle_crassifolia_70_ventanas:0.0821805663,Perityle_socorrensis_san_benedicto_213:0.0067286370)79:0.0031358102,Perityle_crassifolia_74_playa_balandra:0.0000021077)100:0.0381496382)93:0.0071223300,Perityle_yellow_87:0.0832555261)73:0.0084261104)38:0.0034729070,(Perityle_californica_76_positas:0.0500185768,Perityle_cuneata_4:0.0751142576)97:0.0149689218)25:0.0062676649,((Amauria_rotundifolia_SRR9119150:0.0088070628,(Eutetras_palmeri_63:0.0032760595,Eutetras_pringlei_149_quer:0.0028750886)68:0.0006069999)52:0.0439357155,((Conoclinium_coelestinum_SRR9119114:0.1323380799,Eutrochium_fistulosum_SRR9119106:0.0640164147)100:0.0743731624,Helianthus_annuus_SRR9119062:0.2789060122)72:0.0241323616)38:0.0100699180)71:0.0084734743,((Pericome_caudata_50_silver:0.0632306886,Perityle_canescens_77:0.0658753467)53:0.0063515982,(((((((((Perityle_aglossa_84_dead_horse:0.0121066144,(Perityle_parryi_80_lower_window:0.0096910221,Perityle_vaseyi_ernst_209:0.0173499912)80:0.0045403738)76:0.0029437133,((Perityle_angustifolia_13_Eagle_creek:0.0057364466,(((Perityle_cfvillosa_25_tin:0.0015819579,Perityle_specuicola_41_negro_bill_canyon:0.0069687596)60:0.0028671296,Perityle_leptoglossa_20_rancho_las_laminas:0.0000010000)47:0.0000012206,Perityle_megalocephala_29_tin_mountain:0.0071461778)59:0.0045035091)62:0.0015786529,(((Perityle_cordifolia_68_tecolote:0.0129389313,Perityle_lloydii_79:0.0076357850)100:0.0261756980,Perityle_gilensis_22_Superstition:0.0126343080)79:0.0024696251,Perityle_lemmonii_85_hachita:0.0077205022)71:0.0012358461)62:0.0037393844)59:0.0024986269,((Perityle_coahuilensis_24:0.0012374696,Perityle_saxicola_224:0.0000020772)100:0.0199310030,(Perityle_inyoensis_9_pleasant:0.0168695317,Perityle_lemmonii_colossal_cave_206:0.0076654842)85:0.0017673440)85:0.0052308783)69:0.0025099583,((((((Perityle_ajoensis_204:0.0049885791,(((Perityle_gracilis_11:0.0012439430,Perityle_intricata_59_Clark_mtns:0.0050569615)100:0.0037352810,(Perityle_megalocephala_19_meg_Echo:0.0397044874,Perityle_tenella_86_Beaver_dam:0.0266544905)54:0.0139932991)46:0.0000026463,Perityle_stansburyi_42_rock_spring:0.0075268258)78:0.0012400995)85:0.0016423534,Perityle_villosa_45_Hanuapah_cyn:0.0067859837)87:0.0033353747,(Perityle_dissecta_201:0.0091650114,Perityle_staurophylla_42:0.0242508252)91:0.0011423994)83:0.0024593089,Perityle_vandevenderi_117_sierra_cucurpe:0.0254639470)66:0.0038014841,(((Perityle_ambrosiifolia_67_green:0.0154359751,(Perityle_congesta_202:0.0214948339,Perityle_gilensis_salensis_225:0.0043541424)91:0.0043199191)88:0.0012095684,Perityle_lemmonii_12:0.0345456513)69:0.0076224706,((Perityle_cernua_84:0.0119979445,(Perityle_fosteri_93:0.0071860043,Perityle_huecosensis_48:0.0260156289)40:0.0037160973)42:0.0018726484,(((Perityle_cordifolia_27:0.0155421601,Perityle_reinana_7_mazatan:0.0133794058)100:0.0777654798,Perityle_palmeri_21_rancho_nuevo:0.0409507394)57:0.0005812166,Perityle_lobata_119_mesa_tinajas:0.0152295795)67:0.0015552403)36:0.0023840935)61:0.0036458935)71:0.0025070911,(Perityle_bisetosa_9:0.0179287349,((Perityle_lindheimeri_34:0.0053425578,Perityle_rupestris_10_rupestris_davis:0.0073913996)92:0.0026746399,Perityle_rupestris_30_albiflora_chisos:0.0184297652)89:0.0031051990)88:0.0216461645)56:0.0000021796)83:0.0114336861,(((Perityle_castillonii_96:0.4585864231,(Perityle_cinerea_113_Powell1310:0.0000029492,Perityle_cochisensis_44_cave_creek:0.0487430942)77:0.1011595012)76:0.0915384684,Perityle_emoryi_47_punta_san_jose:0.0322858605)74:0.0165056717,Perityle_gentryi_8_san_francisco:0.0867927955)71:0.0123273050)81:0.0117082415,((Perityle_feddemae_99:0.0196516934,Perityle_jaliscana_203:0.0063462429)100:0.0232541498,(Perityle_glaucescens_94:0.0039587630,Perityle_harkerae_31:0.0026328541)100:0.0446230274)99:0.0229809576)61:0.0024378180,((((Perityle_batopilensis_97:0.0219481005,Perityle_microglossa_73_tecolote:0.0246545352)96:0.0013243556,(Perityle_coronopifolia_28_patagonia:0.0114429690,Perityle_pseudociliata_140:0.0101394144)100:0.0242083415)100:0.0176900204,(Perityle_lineariloba_78:0.0142505940,Perityle_vigilans_109:0.0338934822)99:0.0039217718)100:0.0278819610,(Perityle_gamon_221:0.0211957266,Perityle_hofmeisteria_4_nombre_de_dios:0.0251890354)100:0.0254992490)93:0.0080703837)78:0.0044308321,((Perityle_rosei_74:0.0706927196,Perityle_rosei_jalisco_223:0.0256061478)100:0.0142165081,Perityle_trichodonta_bolanos_208:0.0309425028)100:0.0388404709)50:0.0066810003,((Perityle_montana_80:0.0458110383,Perityle_turneri_33_Mexiquilla:0.0602349209)70:0.0037532706,(Perityle_incana_3_ucla_to_Pert:0.0025283405,Perityle_incana_3_ucla_to_laph:0.0000025602)100:0.0610322366)68:0.0067766706)29:0.0018302135)72:0.0092599890);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12443.338610
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Amauria_brandeegeana_62
|
|        +---Amauria_carterae_99_mesa
|     +--| (38)
|     |  |                +--Lycapsus_tenuifolius_17
|     |  |     +----------| (100)
|     |  |     |          +--Perityle_discoidea_81
|     |  |  +--| (93)
|     |  |  |  |     +-------Perityle_crassifolia_70_ventanas
|     |  |  |  |  +--| (79)
|     |  |  |  |  |  +--Perityle_socorrensis_san_benedicto_213
|     |  |  |  +--| (100)
|     |  |  |     +--Perityle_crassifolia_74_playa_balandra
|     |  +--| (73)
|     |     +-------Perityle_yellow_87
|  +--| (25)
|  |  |  +---Perityle_californica_76_positas
|  |  +--| (97)
|  |     +------Perityle_cuneata_4
+--| (71)
|  |     +--Amauria_rotundifolia_SRR9119150
|  |  +--| (52)
|  |  |  |  +--Eutetras_palmeri_63
|  |  |  +--| (68)
|  |  |     +--Eutetras_pringlei_149_quer
|  +--| (38)
|     |         +-----------Conoclinium_coelestinum_SRR9119114
|     |  +------| (100)
|     |  |      +-----Eutrochium_fistulosum_SRR9119106
|     +--| (72)
|        +--------------------------Helianthus_annuus_SRR9119062
|
|     +-----Pericome_caudata_50_silver
|  +--| (53)
|  |  +-----Perityle_canescens_77
+--| (72)
   |                          +--Perityle_aglossa_84_dead_horse
   |                       +--| (76)
   |                       |  |  +--Perityle_parryi_80_lower_window
   |                       |  +--| (80)
   |                       |     +--Perityle_vaseyi_ernst_209
   |                    +--| (59)
   |                    |  |     +--Perityle_angustifolia_13_Eagle_creek
   |                    |  |  +--| (62)
   |                    |  |  |  |        +--Perityle_cfvillosa_25_tin
   |                    |  |  |  |     +--| (60)
   |                    |  |  |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
   |                    |  |  |  |  +--| (47)
   |                    |  |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
   |                    |  |  |  +--| (59)
   |                    |  |  |     +--Perityle_megalocephala_29_tin_mountain
   |                    |  +--| (62)
   |                    |     |        +--Perityle_cordifolia_68_tecolote
   |                    |     |     +--| (100)
   |                    |     |     |  +--Perityle_lloydii_79
   |                    |     |  +--| (79)
   |                    |     |  |  +--Perityle_gilensis_22_Superstition
   |                    |     +--| (71)
   |                    |        +--Perityle_lemmonii_85_hachita
   |                 +--| (69)
   |                 |  |     +--Perityle_coahuilensis_24
   |                 |  |  +--| (100)
   |                 |  |  |  +--Perityle_saxicola_224
   |                 |  +--| (85)
   |                 |     |  +--Perityle_inyoensis_9_pleasant
   |                 |     +--| (85)
   |                 |        +--Perityle_lemmonii_colossal_cave_206
   |              +--| (83)
   |              |  |                 +--Perityle_ajoensis_204
   |              |  |              +--| (85)
   |              |  |              |  |        +--Perityle_gracilis_11
   |              |  |              |  |     +--| (100)
   |              |  |              |  |     |  +--Perityle_intricata_59_Clark_mtns
   |              |  |              |  |  +--| (46)
   |              |  |              |  |  |  |  +---Perityle_megalocephala_19_meg_Echo
   |              |  |              |  |  |  +--| (54)
   |              |  |              |  |  |     +--Perityle_tenella_86_Beaver_dam
   |              |  |              |  +--| (78)
   |              |  |              |     +--Perityle_stansburyi_42_rock_spring
   |              |  |           +--| (87)
   |              |  |           |  +--Perityle_villosa_45_Hanuapah_cyn
   |              |  |        +--| (83)
   |              |  |        |  |  +--Perityle_dissecta_201
   |              |  |        |  +--| (91)
   |              |  |        |     +--Perityle_staurophylla_42
   |              |  |     +--| (66)
   |              |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
   |              |  |  +--| (71)
   |              |  |  |  |        +--Perityle_ambrosiifolia_67_green
   |              |  |  |  |     +--| (88)
   |              |  |  |  |     |  |  +--Perityle_congesta_202
   |              |  |  |  |     |  +--| (91)
   |              |  |  |  |     |     +--Perityle_gilensis_salensis_225
   |              |  |  |  |  +--| (69)
   |              |  |  |  |  |  +--Perityle_lemmonii_12
   |              |  |  |  +--| (61)
   |              |  |  |     |        +--Perityle_cernua_84
   |              |  |  |     |     +--| (56)
   |              |  |  |     |     |  +--Perityle_fosteri_93
   |              |  |  |     |  +--| (42)
   |              |  |  |     |  |  +--Perityle_huecosensis_48
   |              |  |  |     +--| (36)
   |              |  |  |        |            +--Perityle_cordifolia_27
   |              |  |  |        |     +------| (100)
   |              |  |  |        |     |      +--Perityle_reinana_7_mazatan
   |              |  |  |        |  +--| (57)
   |              |  |  |        |  |  +--Perityle_palmeri_21_rancho_nuevo
   |              |  |  |        +--| (67)
   |              |  |  |           +--Perityle_lobata_119_mesa_tinajas
   |              |  +--| (56)
   |              |     |  +--Perityle_bisetosa_9
   |              |     +--| (88)
   |              |        |     +--Perityle_lindheimeri_34
   |              |        |  +--| (92)
   |              |        |  |  +--Perityle_rupestris_10_rupestris_davis
   |              |        +--| (89)
   |              |           +--Perityle_rupestris_30_albiflora_chisos
   |           +--| (81)
   |           |  |             +-------------------------------------------Perityle_castillonii_96
   |           |  |     +-------| (76)
   |           |  |     |       |        +--Perityle_cinerea_113_Powell1310
   |           |  |     |       +--------| (77)
   |           |  |     |                +---Perityle_cochisensis_44_cave_creek
   |           |  |  +--| (74)
   |           |  |  |  +--Perityle_emoryi_47_punta_san_jose
   |           |  +--| (71)
   |           |     +-------Perityle_gentryi_8_san_francisco
   |        +--| (61)
   |        |  |     +--Perityle_feddemae_99
   |        |  |  +--| (100)
   |        |  |  |  +--Perityle_jaliscana_203
   |        |  +--| (99)
   |        |     |   +--Perityle_glaucescens_94
   |        |     +---| (100)
   |        |         +--Perityle_harkerae_31
   |     +--| (78)
   |     |  |           +--Perityle_batopilensis_97
   |     |  |        +--| (96)
   |     |  |        |  +--Perityle_microglossa_73_tecolote
   |     |  |     +--| (100)
   |     |  |     |  |  +--Perityle_coronopifolia_28_patagonia
   |     |  |     |  +--| (100)
   |     |  |     |     +--Perityle_pseudociliata_140
   |     |  |  +--| (100)
   |     |  |  |  |  +--Perityle_lineariloba_78
   |     |  |  |  +--| (99)
   |     |  |  |     +--Perityle_vigilans_109
   |     |  +--| (93)
   |     |     |  +--Perityle_gamon_221
   |     |     +--| (100)
   |     |        +--Perityle_hofmeisteria_4_nombre_de_dios
   |  +--| (50)
   |  |  |     +-----Perityle_rosei_74
   |  |  |  +--| (100)
   |  |  |  |  +--Perityle_rosei_jalisco_223
   |  |  +--| (100)
   |  |     +--Perityle_trichodonta_bolanos_208
   +--| (29)
      |     +---Perityle_montana_80
      |  +--| (70)
      |  |  +----Perityle_turneri_33_Mexiquilla
      +--| (68)
         |    +--Perityle_incana_3_ucla_to_Pert
         +----| (100)
              +--Perityle_incana_3_ucla_to_laph


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0827440104,(((Amauria_carterae_99_mesa:0.0415660517,(((Lycapsus_tenuifolius_17:0.0000020624,Perityle_discoidea_81:0.0000022072)100:0.1135694682,((Perityle_crassifolia_70_ventanas:0.0821802849,Perityle_socorrensis_san_benedicto_213:0.0067281718)79:0.0031355180,Perityle_crassifolia_74_playa_balandra:0.0000028148)100:0.0381497004)93:0.0071217625,Perityle_yellow_87:0.0832554300)73:0.0084312563)38:0.0034638384,(Perityle_californica_76_positas:0.0500231141,Perityle_cuneata_4:0.0751090264)97:0.0149687138)25:0.0062665408,((Amauria_rotundifolia_SRR9119150:0.0086998156,(Eutetras_palmeri_63:0.0032770806,Eutetras_pringlei_149_quer:0.0028750421)68:0.0381129092)52:0.0064232546,((Conoclinium_coelestinum_SRR9119114:0.1323364336,Eutrochium_fistulosum_SRR9119106:0.0640181624)100:0.0743616107,Helianthus_annuus_SRR9119062:0.2789159958)72:0.0241394402)38:0.0100644232)71:0.0084737563,((Pericome_caudata_50_silver:0.0632307051,Perityle_canescens_77:0.0658755081)53:0.0063528201,(((((((((Perityle_aglossa_84_dead_horse:0.0121063307,(Perityle_parryi_80_lower_window:0.0096902771,Perityle_vaseyi_ernst_209:0.0173504048)80:0.0045401792)76:0.0029441417,((Perityle_angustifolia_13_Eagle_creek:0.0057367536,(((Perityle_cfvillosa_25_tin:0.0015822566,Perityle_specuicola_41_negro_bill_canyon:0.0069681403)60:0.0028398494,Perityle_leptoglossa_20_rancho_las_laminas:0.0000022072)47:0.0000276950,Perityle_megalocephala_29_tin_mountain:0.0071469378)59:0.0045030317)62:0.0015797566,(((Perityle_cordifolia_68_tecolote:0.0129399754,Perityle_lloydii_79:0.0076360361)100:0.0261751707,Perityle_gilensis_22_Superstition:0.0126344426)79:0.0024691888,Perityle_lemmonii_85_hachita:0.0077205494)71:0.0012356615)62:0.0037394450)59:0.0024984652,((Perityle_coahuilensis_24:0.0012368033,Perityle_saxicola_224:0.0000022072)100:0.0199318401,(Perityle_inyoensis_9_pleasant:0.0168688092,Perityle_lemmonii_colossal_cave_206:0.0076651283)85:0.0017667965)85:0.0052308027)69:0.0025099933,((((((Perityle_ajoensis_204:0.0049886806,(((Perityle_gracilis_11:0.0012445057,Perityle_intricata_59_Clark_mtns:0.0050576279)100:0.0037342976,(Perityle_megalocephala_19_meg_Echo:0.0472456208,Perityle_tenella_86_Beaver_dam:0.0268264796)54:0.0064159649)46:0.0000022072,Perityle_stansburyi_42_rock_spring:0.0075262573)78:0.0012396538)85:0.0016417303,Perityle_villosa_45_Hanuapah_cyn:0.0067865123)87:0.0033355352,(Perityle_dissecta_201:0.0091652134,Perityle_staurophylla_42:0.0242501813)91:0.0011428796)83:0.0024550144,Perityle_vandevenderi_117_sierra_cucurpe:0.0254679900)66:0.0038007770,(((Perityle_ambrosiifolia_67_green:0.0154492858,(Perityle_congesta_202:0.0214947313,Perityle_gilensis_salensis_225:0.0043443057)91:0.0043175066)88:0.0012094966,Perityle_lemmonii_12:0.0345646809)69:0.0076124722,(((Perityle_cernua_84:0.0115548819,Perityle_fosteri_93:0.0098571342)56:0.0037102078,Perityle_huecosensis_48:0.0264369844)42:0.0016535706,(((Perityle_cordifolia_27:0.0156385750,Perityle_reinana_7_mazatan:0.0133008878)100:0.0797258683,Perityle_palmeri_21_rancho_nuevo:0.0405940597)57:0.0013206424,Perityle_lobata_119_mesa_tinajas:0.0152331203)67:0.0016415909)36:0.0000022087)61:0.0036214503)71:0.0025106211,(Perityle_bisetosa_9:0.0179285946,((Perityle_lindheimeri_34:0.0053422460,Perityle_rupestris_10_rupestris_davis:0.0073911009)92:0.0026754881,Perityle_rupestris_30_albiflora_chisos:0.0184287593)89:0.0031049934)88:0.0216464171)56:0.0000022087)83:0.0114325392,(((Perityle_castillonii_96:0.4585574818,(Perityle_cinerea_113_Powell1310:0.0000023791,Perityle_cochisensis_44_cave_creek:0.0487280133)77:0.1011544911)76:0.0915942411,Perityle_emoryi_47_punta_san_jose:0.0322980903)74:0.0164810595,Perityle_gentryi_8_san_francisco:0.0867918918)71:0.0123350906)81:0.0117089989,((Perityle_feddemae_99:0.0196509654,Perityle_jaliscana_203:0.0063462700)100:0.0232558193,(Perityle_glaucescens_94:0.0039595621,Perityle_harkerae_31:0.0026328101)100:0.0446231257)99:0.0229809888)61:0.0024369056,((((Perityle_batopilensis_97:0.0219480181,Perityle_microglossa_73_tecolote:0.0246539897)96:0.0013242181,(Perityle_coronopifolia_28_patagonia:0.0114423436,Perityle_pseudociliata_140:0.0101394662)100:0.0242080221)100:0.0176918881,(Perityle_lineariloba_78:0.0142494148,Perityle_vigilans_109:0.0338946890)99:0.0039222523)100:0.0278814115,(Perityle_gamon_221:0.0212017493,Perityle_hofmeisteria_4_nombre_de_dios:0.0251906214)100:0.0254883982)93:0.0080720765)78:0.0044312992,((Perityle_rosei_74:0.0706922324,Perityle_rosei_jalisco_223:0.0256069189)100:0.0142181427,Perityle_trichodonta_bolanos_208:0.0309418041)100:0.0388406493)50:0.0066807948,((Perityle_montana_80:0.0458105670,Perityle_turneri_33_Mexiquilla:0.0602363503)70:0.0037519281,(Perityle_incana_3_ucla_to_Pert:0.0025283054,Perityle_incana_3_ucla_to_laph:0.0000020624)100:0.0610329261)68:0.0067762558)29:0.0018305594)72:0.0092655990);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At2g27470_supercontig_trim.fasta.treefile -m "GTR{1.09718,1.95415,0.972051,1.0455,3.65404}+F{0.306569,0.13671,0.232379,0.324342}" --length 809

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At2g27470_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At2g27470_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:49:32 2024
Total CPU time used: 1149.474905 seconds (0h:19m:9s)
Total wall-clock time used: 100.6640803 seconds (0h:1m:40s)

