IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At2g27960_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 877367

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 835 nucleotide sites
Number of constant sites: 165 (= 19.7605% of all sites)
Number of invariant (constant or ambiguous constant) sites: 165 (= 19.7605% of all sites)
Number of parsimony informative sites: 560
Number of distinct site patterns: 722

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9869
  A-G: 2.2654
  A-T: 1.1233
  C-G: 1.0551
  C-T: 2.0738
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2782
  pi(C) = 0.169
  pi(G) = 0.1989
  pi(T) = 0.3539

Rate matrix Q:

  A   -0.9907    0.1628    0.4399     0.388
  C     0.268    -1.189    0.2049    0.7163
  G    0.6153     0.174    -1.135    0.3454
  T    0.3051     0.342    0.1942   -0.8413

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14062.2187 (s.e. 305.2314)
Unconstrained log-likelihood (without tree): -5279.5568
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 28474.4374
Corrected Akaike information criterion (AICc) score: 28567.9124
Bayesian information criterion (BIC) score: 29301.7380

Total tree length (sum of branch lengths): 4.2760
Sum of internal branch lengths: 1.9284 (45.0983% of tree length)

WARNING: 12 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Amauria_brandeegeana_62
|
|  +---Amauria_carterae_99_mesa
+--| (91)
|  |                                           +-------------Conoclinium_coelestinum_SRR9119114
|  |                                       +---| (100)
|  |                                       |   +-----Eutrochium_fistulosum_SRR9119106
|  |                         +-------------| (100)
|  |                         |             |                              +--Perityle_angustifolia_13_Eagle_creek
|  |                         |             |              +---------------| (100)
|  |                         |             |              |               +--Perityle_bisetosa_9
|  |                         |             |           +--| (99)
|  |                         |             |           |  |     +--Perityle_gilensis_salensis_225
|  |                         |             |           |  |  +--| (86)
|  |                         |             |           |  |  |  +----Perityle_inyoensis_9_pleasant
|  |                         |             |           |  +--| (98)
|  |                         |             |           |     +--Perityle_vandevenderi_117_sierra_cucurpe
|  |                         |             |        +--| (91)
|  |                         |             |        |  |                      +--Perityle_cordifolia_27
|  |                         |             |        |  |           +----------| (100)
|  |                         |             |        |  |           |          +--Perityle_palmeri_21_rancho_nuevo
|  |                         |             |        |  |        +--| (98)
|  |                         |             |        |  |        |  +--Perityle_coronopifolia_28_patagonia
|  |                         |             |        |  |     +--| (87)
|  |                         |             |        |  |     |  +--Perityle_vigilans_109
|  |                         |             |        |  |  +--| (83)
|  |                         |             |        |  |  |  |      +--Perityle_rupestris_10_rupestris_davis
|  |                         |             |        |  |  |  |  +---| (100)
|  |                         |             |        |  |  |  |  |   |  +--------Perityle_specuicola_41_negro_bill_canyon
|  |                         |             |        |  |  |  |  |   +--| (99)
|  |                         |             |        |  |  |  |  |      +--Perityle_staurophylla_42
|  |                         |             |        |  |  |  +--| (96)
|  |                         |             |        |  |  |     |       +--Perityle_incana_3_ucla_to_Pert
|  |                         |             |        |  |  |     +-------| (100)
|  |                         |             |        |  |  |             +--Perityle_incana_3_ucla_to_laph
|  |                         |             |        |  +--| (92)
|  |                         |             |        |     |    +--Perityle_cordifolia_68_tecolote
|  |                         |             |        |     +----| (100)
|  |                         |             |        |          +--Perityle_lloydii_79
|  |                         |             +--------| (100)
|  |                         |                      |  +--Perityle_dissecta_201
|  |                         |                      +--| (92)
|  |                         |                         |  +--Perityle_lemmonii_12
|  |                         |                         +--| (91)
|  |                         |                            +---Perityle_parryi_80_lower_window
|  |                    +----| (95)
|  |                    |    +--Galeana_pratensis_104_mex
|  |                 +--| (38)
|  |                 |  |        +-------------Perityle_microglossa_83_isla_venados
|  |                 |  |   +----| (58)
|  |                 |  |   |    +------------Perityle_pseudociliata_140
|  |                 |  +---| (59)
|  |                 |      |               +--Perityle_rosei_74
|  |                 |      +---------------| (100)
|  |                 |                      +--Perityle_trichodonta_bolanos_208
|  |              +--| (26)
|  |              |  |    +--Eutetras_palmeri_63
|  |              |  +----| (100)
|  |              |       +**Eutetras_pringlei_149_quer
|  |           +--| (33)
|  |           |  |           +--Perityle_canescens_77
|  |           |  |        +**| (97)
|  |           |  |        |  +--Perityle_lineariloba_78
|  |           |  |     +--| (98)
|  |           |  |     |  |     +--Perityle_glaucescens_94
|  |           |  |     |  |  +--| (100)
|  |           |  |     |  |  |  +--Perityle_jaliscana_203
|  |           |  |     |  +--| (100)
|  |           |  |     |     +--Perityle_harkerae_31
|  |           |  |  +--| (93)
|  |           |  |  |  +--Perityle_feddemae_99
|  |           |  +--| (82)
|  |           |     |      +--Perityle_gamon_221
|  |           |     |  +---| (100)
|  |           |     |  |   +--Perityle_hofmeisteria_4_nombre_de_dios
|  |           |     +--| (80)
|  |           |        +---Perityle_rosei_jalisco_223
|  |        +--| (62)
|  |        |  |  +---------------Helianthus_annuus_SRR9119062
|  |        |  +--| (33)
|  |        |     |                    +**Lycapsus_tenuifolius_17
|  |        |     |                 +**| (60)
|  |        |     |                 |  |     +--Perityle_crassifolia_70_ventanas
|  |        |     |                 |  |  +--| (66)
|  |        |     |                 |  |  |  |  +**Perityle_emoryi_47_punta_san_jose
|  |        |     |                 |  |  |  +--| (100)
|  |        |     |                 |  |  |     +**Perityle_yellow_87
|  |        |     |                 |  +**| (67)
|  |        |     |                 |     |  +--Perityle_crassifolia_74_playa_balandra
|  |        |     |                 |     +--| (97)
|  |        |     |                 |        +--Perityle_socorrensis_san_benedicto_213
|  |        |     |              +--| (95)
|  |        |     |              |  +**Perityle_discoidea_81
|  |        |     |        +-----| (100)
|  |        |     |        |     +------Perityle_californica_76_positas
|  |        |     |     +--| (60)
|  |        |     |     |  +------Perityle_cuneata_34_cuneata_San_antonio
|  |        |     |  +--| (56)
|  |        |     |  |  |                          +----Perityle_aglossa_84_dead_horse
|  |        |     |  |  |                     +----| (73)
|  |        |     |  |  |                     |    |           +--Perityle_cernua_84
|  |        |     |  |  |                     |    |        +**| (67)
|  |        |     |  |  |                     |    |        |  |  +--Perityle_fosteri_93
|  |        |     |  |  |                     |    |        |  +--| (97)
|  |        |     |  |  |                     |    |        |     +--Perityle_lindheimeri_34
|  |        |     |  |  |                     |    |     +--| (72)
|  |        |     |  |  |                     |    |     |  |     +--Perityle_huecosensis_48
|  |        |     |  |  |                     |    |     |  |  +**| (65)
|  |        |     |  |  |                     |    |     |  |  |  +------Perityle_tenella_86_Beaver_dam
|  |        |     |  |  |                     |    |     |  +--| (72)
|  |        |     |  |  |                     |    |     |     +--Perityle_lobata_119_mesa_tinajas
|  |        |     |  |  |                     |    |  +--| (64)
|  |        |     |  |  |                     |    |  |  |  +**Perityle_coahuilensis_24
|  |        |     |  |  |                     |    |  |  +--| (100)
|  |        |     |  |  |                     |    |  |     +--Perityle_gilensis_22_Superstition
|  |        |     |  |  |                     |    +--| (73)
|  |        |     |  |  |                     |       +--Perityle_cochisensis_44_cave_creek
|  |        |     |  |  |                  +--| (56)
|  |        |     |  |  |                  |  |        +--Perityle_ajoensis_204
|  |        |     |  |  |                  |  |     +--| (100)
|  |        |     |  |  |                  |  |     |  +--Perityle_stansburyi_42_rock_spring
|  |        |     |  |  |                  |  |  +--| (100)
|  |        |     |  |  |                  |  |  |  +--Perityle_gracilis_11
|  |        |     |  |  |                  |  +--| (68)
|  |        |     |  |  |                  |     +--Perityle_intricata_59_Clark_mtns
|  |        |     |  |  |               +--| (53)
|  |        |     |  |  |               |  |           +--Perityle_cfvillosa_25_tin
|  |        |     |  |  |               |  |        +**| (60)
|  |        |     |  |  |               |  |        |  +--Perityle_villosa_45_Hanuapah_cyn
|  |        |     |  |  |               |  |     +**| (56)
|  |        |     |  |  |               |  |     |  +**Perityle_megalocephala_29_tin_mountain
|  |        |     |  |  |               |  |  +--| (95)
|  |        |     |  |  |               |  |  |  +--Perityle_megalocephala_19_meg_Echo
|  |        |     |  |  |               |  +**| (73)
|  |        |     |  |  |               |     +--Perityle_congesta_202
|  |        |     |  |  |            +**| (49)
|  |        |     |  |  |            |  |     +--Perityle_batopilensis_97
|  |        |     |  |  |            |  |  +--| (99)
|  |        |     |  |  |            |  |  |  +--Perityle_gentryi_8_san_francisco
|  |        |     |  |  |            |  +**| (56)
|  |        |     |  |  |            |     +--Perityle_lemmonii_colossal_cave_206
|  |        |     |  |  |         +**| (44)
|  |        |     |  |  |         |  +--Perityle_rupestris_30_albiflora_chisos
|  |        |     |  |  |      +--| (55)
|  |        |     |  |  |      |  +---Perityle_vaseyi_ernst_209
|  |        |     |  |  |   +--| (70)
|  |        |     |  |  |   |  |     +--Perityle_ambrosiifolia_67_green
|  |        |     |  |  |   |  |  +--| (100)
|  |        |     |  |  |   |  |  |  +--Perityle_saxicola_224
|  |        |     |  |  |   |  +--| (93)
|  |        |     |  |  |   |     |  +--Perityle_castillonii_96
|  |        |     |  |  |   |     +--| (96)
|  |        |     |  |  |   |        +--Perityle_lemmonii_85_hachita
|  |        |     |  |  +---| (100)
|  |        |     |  |      |    +--Perityle_leptoglossa_20_rancho_las_laminas
|  |        |     |  |      +----| (100)
|  |        |     |  |           +--Perityle_reinana_7_mazatan
|  |        |     +--| (71)
|  |        |        +------Perityle_cuneata_4
|  |     +--| (95)
|  |     |  +---Pericome_caudata_50_silver
|  |  +--| (94)
|  |  |  +------Perityle_montana_80
|  +**| (76)
|     |  +------Perityle_microglossa_73_tecolote
|     +--| (93)
|        +--Perityle_turneri_33_Mexiquilla
|
+---Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0550972007,(Amauria_carterae_99_mesa:0.0456679897,((((((((((Conoclinium_coelestinum_SRR9119114:0.1449311007,Eutrochium_fistulosum_SRR9119106:0.0659088525)100:0.0485086774,((((Perityle_angustifolia_13_Eagle_creek:0.0152193539,Perityle_bisetosa_9:0.0065804271)100:0.1717413675,((Perityle_gilensis_salensis_225:0.0055078304,Perityle_inyoensis_9_pleasant:0.0558268560)86:0.0058251240,Perityle_vandevenderi_117_sierra_cucurpe:0.0191976194)98:0.0108018221)99:0.0094087430,(((((Perityle_cordifolia_27:0.0349272964,Perityle_palmeri_21_rancho_nuevo:0.0140393557)100:0.1124526608,Perityle_coronopifolia_28_patagonia:0.0186682685)98:0.0133141294,Perityle_vigilans_109:0.0346249477)87:0.0078217818,((Perityle_rupestris_10_rupestris_davis:0.0049460351,(Perityle_specuicola_41_negro_bill_canyon:0.1006400666,Perityle_staurophylla_42:0.0071112936)99:0.0032853113)100:0.0448632053,(Perityle_incana_3_ucla_to_Pert:0.0053833080,Perityle_incana_3_ucla_to_laph:0.0017571766)100:0.0878278277)96:0.0099716659)83:0.0077851210,(Perityle_cordifolia_68_tecolote:0.0020917577,Perityle_lloydii_79:0.0069951352)100:0.0552928549)92:0.0273301201)91:0.0105476590,(Perityle_dissecta_201:0.0153924232,(Perityle_lemmonii_12:0.0200637458,Perityle_parryi_80_lower_window:0.0425409761)91:0.0039557459)92:0.0208257576)100:0.0969687293)100:0.1503687380,Galeana_pratensis_104_mex:0.0399980410)95:0.0514491449,((Perityle_microglossa_83_isla_venados:0.1524223492,Perityle_pseudociliata_140:0.1347311423)58:0.0512994133,(Perityle_rosei_74:0.0094649686,Perityle_trichodonta_bolanos_208:0.0050636243)100:0.1716884227)59:0.0466841673)38:0.0306205599,(Eutetras_palmeri_63:0.0188777337,Eutetras_pringlei_149_quer:0.0000023348)100:0.0513353645)26:0.0049426317,((((Perityle_canescens_77:0.0218439286,Perityle_lineariloba_78:0.0179844069)97:0.0000020816,((Perityle_glaucescens_94:0.0036446655,Perityle_jaliscana_203:0.0024284742)100:0.0012136796,Perityle_harkerae_31:0.0073090190)100:0.0040353409)98:0.0069504893,Perityle_feddemae_99:0.0239701904)93:0.0158776371,((Perityle_gamon_221:0.0079227849,Perityle_hofmeisteria_4_nombre_de_dios:0.0083815962)100:0.0477454192,Perityle_rosei_jalisco_223:0.0443006225)80:0.0146945275)82:0.0284282101)33:0.0094887420,(Helianthus_annuus_SRR9119062:0.1697698722,((((((Lycapsus_tenuifolius_17:0.0000010000,((Perityle_crassifolia_70_ventanas:0.0037383242,(Perityle_emoryi_47_punta_san_jose:0.0000021811,Perityle_yellow_87:0.0000022795)100:0.0157981841)66:0.0044593869,(Perityle_crassifolia_74_playa_balandra:0.0052980100,Perityle_socorrensis_san_benedicto_213:0.0054154302)97:0.0054074703)67:0.0000020548)60:0.0000010000,Perityle_discoidea_81:0.0000010000)95:0.0078305184,Perityle_californica_76_positas:0.0719030792)100:0.0681163659,Perityle_cuneata_34_cuneata_San_antonio:0.0810049007)60:0.0094573005,((((((((Perityle_aglossa_84_dead_horse:0.0590680288,((((Perityle_cernua_84:0.0014125927,(Perityle_fosteri_93:0.0073102036,Perityle_lindheimeri_34:0.0158365801)97:0.0013817274)67:0.0000020244,((Perityle_huecosensis_48:0.0094838429,Perityle_tenella_86_Beaver_dam:0.0752278846)65:0.0000024256,Perityle_lobata_119_mesa_tinajas:0.0126190637)72:0.0015795230)72:0.0042910512,(Perityle_coahuilensis_24:0.0000021695,Perityle_gilensis_22_Superstition:0.0053128657)100:0.0076149754)64:0.0056067717,Perityle_cochisensis_44_cave_creek:0.0089214090)73:0.0379067703)73:0.0609448797,(((Perityle_ajoensis_204:0.0026303240,Perityle_stansburyi_42_rock_spring:0.0055444299)100:0.0012642268,Perityle_gracilis_11:0.0057287697)100:0.0194936357,Perityle_intricata_59_Clark_mtns:0.0020674848)68:0.0027876780)56:0.0048465211,((((Perityle_cfvillosa_25_tin:0.0222085806,Perityle_villosa_45_Hanuapah_cyn:0.0037834117)60:0.0000022304,Perityle_megalocephala_29_tin_mountain:0.0000010000)56:0.0000022281,Perityle_megalocephala_19_meg_Echo:0.0037809743)95:0.0025231543,Perityle_congesta_202:0.0025087320)73:0.0000021210)53:0.0037550427,((Perityle_batopilensis_97:0.0172118943,Perityle_gentryi_8_san_francisco:0.0155635877)99:0.0085658733,Perityle_lemmonii_colossal_cave_206:0.0075405050)56:0.0000022456)49:0.0000023465,Perityle_rupestris_30_albiflora_chisos:0.0075991903)44:0.0000020601,Perityle_vaseyi_ernst_209:0.0493044807)55:0.0017336194,((Perityle_ambrosiifolia_67_green:0.0013762353,Perityle_saxicola_224:0.0044394817)100:0.0229472421,(Perityle_castillonii_96:0.0165953088,Perityle_lemmonii_85_hachita:0.0340567292)96:0.0081025976)93:0.0118564044)70:0.0062485107,(Perityle_leptoglossa_20_rancho_las_laminas:0.0096902662,Perityle_reinana_7_mazatan:0.0136572148)100:0.0512046156)100:0.0457868637)56:0.0085300001,Perityle_cuneata_4:0.0793075208)71:0.0075337317)33:0.0025062073)62:0.0089631443,Pericome_caudata_50_silver:0.0480527940)95:0.0121890159,Perityle_montana_80:0.0729380097)94:0.0123550865,(Perityle_microglossa_73_tecolote:0.0725961338,Perityle_turneri_33_Mexiquilla:0.0333574335)93:0.0161294159)76:0.0000021491)91:0.0190929194,Amauria_rotundifolia_SRR9119150:0.0464449785);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14062.398956
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Amauria_brandeegeana_62
|
|  +---Amauria_carterae_99_mesa
+--| (91)
|  |                                          +-------------Conoclinium_coelestinum_SRR9119114
|  |                                      +---| (100)
|  |                                      |   +-----Eutrochium_fistulosum_SRR9119106
|  |                       +--------------| (100)
|  |                       |              |                              +--Perityle_angustifolia_13_Eagle_creek
|  |                       |              |              +---------------| (100)
|  |                       |              |              |               +--Perityle_bisetosa_9
|  |                       |              |           +--| (99)
|  |                       |              |           |  |     +--Perityle_gilensis_salensis_225
|  |                       |              |           |  |  +--| (86)
|  |                       |              |           |  |  |  +----Perityle_inyoensis_9_pleasant
|  |                       |              |           |  +--| (98)
|  |                       |              |           |     +--Perityle_vandevenderi_117_sierra_cucurpe
|  |                       |              |        +--| (91)
|  |                       |              |        |  |                      +--Perityle_cordifolia_27
|  |                       |              |        |  |           +----------| (100)
|  |                       |              |        |  |           |          +--Perityle_palmeri_21_rancho_nuevo
|  |                       |              |        |  |        +--| (98)
|  |                       |              |        |  |        |  +--Perityle_coronopifolia_28_patagonia
|  |                       |              |        |  |     +--| (87)
|  |                       |              |        |  |     |  +--Perityle_vigilans_109
|  |                       |              |        |  |  +--| (83)
|  |                       |              |        |  |  |  |      +--Perityle_rupestris_10_rupestris_davis
|  |                       |              |        |  |  |  |  +---| (100)
|  |                       |              |        |  |  |  |  |   |  +--------Perityle_specuicola_41_negro_bill_canyon
|  |                       |              |        |  |  |  |  |   +--| (99)
|  |                       |              |        |  |  |  |  |      +--Perityle_staurophylla_42
|  |                       |              |        |  |  |  +--| (96)
|  |                       |              |        |  |  |     |       +--Perityle_incana_3_ucla_to_Pert
|  |                       |              |        |  |  |     +-------| (100)
|  |                       |              |        |  |  |             +--Perityle_incana_3_ucla_to_laph
|  |                       |              |        |  +--| (92)
|  |                       |              |        |     |    +--Perityle_cordifolia_68_tecolote
|  |                       |              |        |     +----| (100)
|  |                       |              |        |          +--Perityle_lloydii_79
|  |                       |              +--------| (100)
|  |                       |                       |  +--Perityle_dissecta_201
|  |                       |                       +--| (92)
|  |                       |                          |  +--Perityle_lemmonii_12
|  |                       |                          +--| (91)
|  |                       |                             +---Perityle_parryi_80_lower_window
|  |                 +-----| (95)
|  |                 |     +--Galeana_pratensis_104_mex
|  |              +--| (42)
|  |              |  |   +--Eutetras_palmeri_63
|  |              |  +---| (100)
|  |              |      +--Eutetras_pringlei_149_quer
|  |           +--| (33)
|  |           |  |              +--Perityle_canescens_77
|  |           |  |           +--| (97)
|  |           |  |           |  +--Perityle_lineariloba_78
|  |           |  |        +--| (98)
|  |           |  |        |  |     +--Perityle_glaucescens_94
|  |           |  |        |  |  +--| (100)
|  |           |  |        |  |  |  +--Perityle_jaliscana_203
|  |           |  |        |  +--| (100)
|  |           |  |        |     +--Perityle_harkerae_31
|  |           |  |     +--| (93)
|  |           |  |     |  +--Perityle_feddemae_99
|  |           |  |  +--| (82)
|  |           |  |  |  |      +--Perityle_gamon_221
|  |           |  |  |  |  +---| (100)
|  |           |  |  |  |  |   +--Perityle_hofmeisteria_4_nombre_de_dios
|  |           |  |  |  +--| (80)
|  |           |  |  |     +---Perityle_rosei_jalisco_223
|  |           |  +--| (28)
|  |           |     |         +-------------Perityle_microglossa_83_isla_venados
|  |           |     |     +---| (58)
|  |           |     |     |   +-------------Perityle_pseudociliata_140
|  |           |     +-----| (59)
|  |           |           |                +--Perityle_rosei_74
|  |           |           +----------------| (100)
|  |           |                            +--Perityle_trichodonta_bolanos_208
|  |        +--| (62)
|  |        |  |  +---------------Helianthus_annuus_SRR9119062
|  |        |  +--| (33)
|  |        |     |                    +--Lycapsus_tenuifolius_17
|  |        |     |                 +--| (60)
|  |        |     |                 |  |     +--Perityle_crassifolia_70_ventanas
|  |        |     |                 |  |  +--| (66)
|  |        |     |                 |  |  |  |  +--Perityle_emoryi_47_punta_san_jose
|  |        |     |                 |  |  |  +--| (100)
|  |        |     |                 |  |  |     +--Perityle_yellow_87
|  |        |     |                 |  +--| (67)
|  |        |     |                 |     |  +--Perityle_crassifolia_74_playa_balandra
|  |        |     |                 |     +--| (97)
|  |        |     |                 |        +--Perityle_socorrensis_san_benedicto_213
|  |        |     |              +--| (95)
|  |        |     |              |  +--Perityle_discoidea_81
|  |        |     |        +-----| (100)
|  |        |     |        |     +------Perityle_californica_76_positas
|  |        |     |     +--| (60)
|  |        |     |     |  +------Perityle_cuneata_34_cuneata_San_antonio
|  |        |     |  +--| (56)
|  |        |     |  |  |                           +----Perityle_aglossa_84_dead_horse
|  |        |     |  |  |                     +-----| (73)
|  |        |     |  |  |                     |     |           +--Perityle_cernua_84
|  |        |     |  |  |                     |     |        +--| (67)
|  |        |     |  |  |                     |     |        |  |  +--Perityle_fosteri_93
|  |        |     |  |  |                     |     |        |  +--| (97)
|  |        |     |  |  |                     |     |        |     +--Perityle_lindheimeri_34
|  |        |     |  |  |                     |     |     +--| (72)
|  |        |     |  |  |                     |     |     |  |     +--Perityle_huecosensis_48
|  |        |     |  |  |                     |     |     |  |  +--| (65)
|  |        |     |  |  |                     |     |     |  |  |  +------Perityle_tenella_86_Beaver_dam
|  |        |     |  |  |                     |     |     |  +--| (72)
|  |        |     |  |  |                     |     |     |     +--Perityle_lobata_119_mesa_tinajas
|  |        |     |  |  |                     |     |  +--| (64)
|  |        |     |  |  |                     |     |  |  |  +--Perityle_coahuilensis_24
|  |        |     |  |  |                     |     |  |  +--| (100)
|  |        |     |  |  |                     |     |  |     +--Perityle_gilensis_22_Superstition
|  |        |     |  |  |                     |     +--| (73)
|  |        |     |  |  |                     |        +--Perityle_cochisensis_44_cave_creek
|  |        |     |  |  |                  +--| (56)
|  |        |     |  |  |                  |  |        +--Perityle_ajoensis_204
|  |        |     |  |  |                  |  |     +--| (100)
|  |        |     |  |  |                  |  |     |  +--Perityle_stansburyi_42_rock_spring
|  |        |     |  |  |                  |  |  +--| (100)
|  |        |     |  |  |                  |  |  |  +--Perityle_gracilis_11
|  |        |     |  |  |                  |  +--| (68)
|  |        |     |  |  |                  |     +--Perityle_intricata_59_Clark_mtns
|  |        |     |  |  |               +--| (53)
|  |        |     |  |  |               |  |           +--Perityle_cfvillosa_25_tin
|  |        |     |  |  |               |  |        +--| (60)
|  |        |     |  |  |               |  |        |  +--Perityle_villosa_45_Hanuapah_cyn
|  |        |     |  |  |               |  |     +--| (56)
|  |        |     |  |  |               |  |     |  +--Perityle_megalocephala_29_tin_mountain
|  |        |     |  |  |               |  |  +--| (95)
|  |        |     |  |  |               |  |  |  +--Perityle_megalocephala_19_meg_Echo
|  |        |     |  |  |               |  +--| (73)
|  |        |     |  |  |               |     +--Perityle_congesta_202
|  |        |     |  |  |            +--| (49)
|  |        |     |  |  |            |  |     +--Perityle_batopilensis_97
|  |        |     |  |  |            |  |  +--| (99)
|  |        |     |  |  |            |  |  |  +--Perityle_gentryi_8_san_francisco
|  |        |     |  |  |            |  +--| (56)
|  |        |     |  |  |            |     +--Perityle_lemmonii_colossal_cave_206
|  |        |     |  |  |         +--| (44)
|  |        |     |  |  |         |  +--Perityle_rupestris_30_albiflora_chisos
|  |        |     |  |  |      +--| (55)
|  |        |     |  |  |      |  +---Perityle_vaseyi_ernst_209
|  |        |     |  |  |   +--| (70)
|  |        |     |  |  |   |  |     +--Perityle_ambrosiifolia_67_green
|  |        |     |  |  |   |  |  +--| (100)
|  |        |     |  |  |   |  |  |  +--Perityle_saxicola_224
|  |        |     |  |  |   |  +--| (93)
|  |        |     |  |  |   |     |  +--Perityle_castillonii_96
|  |        |     |  |  |   |     +--| (96)
|  |        |     |  |  |   |        +--Perityle_lemmonii_85_hachita
|  |        |     |  |  +---| (100)
|  |        |     |  |      |    +--Perityle_leptoglossa_20_rancho_las_laminas
|  |        |     |  |      +----| (100)
|  |        |     |  |           +--Perityle_reinana_7_mazatan
|  |        |     +--| (71)
|  |        |        +------Perityle_cuneata_4
|  |     +--| (95)
|  |     |  +---Pericome_caudata_50_silver
|  |  +--| (94)
|  |  |  +------Perityle_montana_80
|  +--| (76)
|     |  +------Perityle_microglossa_73_tecolote
|     +--| (93)
|        +--Perityle_turneri_33_Mexiquilla
|
+---Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0551136809,(Amauria_carterae_99_mesa:0.0456651806,(((((((((Conoclinium_coelestinum_SRR9119114:0.1437594138,Eutrochium_fistulosum_SRR9119106:0.0671865667)100:0.0474176375,((((Perityle_angustifolia_13_Eagle_creek:0.0151983655,Perityle_bisetosa_9:0.0066379409)100:0.1711984354,((Perityle_gilensis_salensis_225:0.0055078058,Perityle_inyoensis_9_pleasant:0.0558425894)86:0.0058194507,Perityle_vandevenderi_117_sierra_cucurpe:0.0191878928)98:0.0108278302)99:0.0093749826,(((((Perityle_cordifolia_27:0.0353096701,Perityle_palmeri_21_rancho_nuevo:0.0140334311)100:0.1114703477,Perityle_coronopifolia_28_patagonia:0.0187012898)98:0.0133280912,Perityle_vigilans_109:0.0346560435)87:0.0077245014,((Perityle_rupestris_10_rupestris_davis:0.0049458174,(Perityle_specuicola_41_negro_bill_canyon:0.1006407699,Perityle_staurophylla_42:0.0071082772)99:0.0032838617)100:0.0448395576,(Perityle_incana_3_ucla_to_Pert:0.0053857391,Perityle_incana_3_ucla_to_laph:0.0017564511)100:0.0878336961)96:0.0099779037)83:0.0077583823,(Perityle_cordifolia_68_tecolote:0.0020919581,Perityle_lloydii_79:0.0069951640)100:0.0553247617)92:0.0272988376)91:0.0103698358,(Perityle_dissecta_201:0.0153754185,(Perityle_lemmonii_12:0.0200549115,Perityle_parryi_80_lower_window:0.0425601707)91:0.0039572254)92:0.0209356719)100:0.0968195026)100:0.1572004390,Galeana_pratensis_104_mex:0.0382626401)95:0.0673073284,(Eutetras_palmeri_63:0.0175396826,Eutetras_pringlei_149_quer:0.0000021710)100:0.0454810230)42:0.0108878877,(((((Perityle_canescens_77:0.0218444998,Perityle_lineariloba_78:0.0179857145)97:0.0000027717,((Perityle_glaucescens_94:0.0036445988,Perityle_jaliscana_203:0.0024283223)100:0.0012136501,Perityle_harkerae_31:0.0073093564)100:0.0040248853)98:0.0071086051,Perityle_feddemae_99:0.0238200349)93:0.0160709845,((Perityle_gamon_221:0.0079239543,Perityle_hofmeisteria_4_nombre_de_dios:0.0083492559)100:0.0482558280,Perityle_rosei_jalisco_223:0.0438367218)80:0.0141196176)82:0.0156097877,((Perityle_microglossa_83_isla_venados:0.1513575660,Perityle_pseudociliata_140:0.1418930489)58:0.0439012563,(Perityle_rosei_74:0.0094284982,Perityle_trichodonta_bolanos_208:0.0050775957)100:0.1755531054)59:0.0672795379)28:0.0156736032)33:0.0091693092,(Helianthus_annuus_SRR9119062:0.1691509288,((((((Lycapsus_tenuifolius_17:0.0000021695,((Perityle_crassifolia_70_ventanas:0.0037378341,(Perityle_emoryi_47_punta_san_jose:0.0000027638,Perityle_yellow_87:0.0000021695)100:0.0157979880)66:0.0044596670,(Perityle_crassifolia_74_playa_balandra:0.0052985694,Perityle_socorrensis_san_benedicto_213:0.0054242000)97:0.0054160839)67:0.0000020352)60:0.0000029210,Perityle_discoidea_81:0.0000021695)95:0.0082234113,Perityle_californica_76_positas:0.0714064528)100:0.0683363208,Perityle_cuneata_34_cuneata_San_antonio:0.0806264331)60:0.0084035640,((((((((Perityle_aglossa_84_dead_horse:0.0590685298,((((Perityle_cernua_84:0.0014129709,(Perityle_fosteri_93:0.0073099889,Perityle_lindheimeri_34:0.0158376993)97:0.0013815184)67:0.0000021695,((Perityle_huecosensis_48:0.0094837876,Perityle_tenella_86_Beaver_dam:0.0752276999)65:0.0000027628,Perityle_lobata_119_mesa_tinajas:0.0126194929)72:0.0015797170)72:0.0042912435,(Perityle_coahuilensis_24:0.0000021695,Perityle_gilensis_22_Superstition:0.0053130563)100:0.0076154838)64:0.0056090929,Perityle_cochisensis_44_cave_creek:0.0089215315)73:0.0379055715)73:0.0609440204,(((Perityle_ajoensis_204:0.0026295797,Perityle_stansburyi_42_rock_spring:0.0055442005)100:0.0012652892,Perityle_gracilis_11:0.0057275711)100:0.0194923997,Perityle_intricata_59_Clark_mtns:0.0020690906)68:0.0027873231)56:0.0048464282,((((Perityle_cfvillosa_25_tin:0.0222091031,Perityle_villosa_45_Hanuapah_cyn:0.0037833365)60:0.0000021710,Perityle_megalocephala_29_tin_mountain:0.0000021695)56:0.0000021695,Perityle_megalocephala_19_meg_Echo:0.0037812938)95:0.0025232740,Perityle_congesta_202:0.0025087152)73:0.0000028793)53:0.0037548047,((Perityle_batopilensis_97:0.0172119231,Perityle_gentryi_8_san_francisco:0.0155633353)99:0.0085662938,Perityle_lemmonii_colossal_cave_206:0.0075402408)56:0.0000021695)49:0.0000021710,Perityle_rupestris_30_albiflora_chisos:0.0075988338)44:0.0000020585,Perityle_vaseyi_ernst_209:0.0493044653)55:0.0017391367,((Perityle_ambrosiifolia_67_green:0.0013762336,Perityle_saxicola_224:0.0044397851)100:0.0229374755,(Perityle_castillonii_96:0.0165943192,Perityle_lemmonii_85_hachita:0.0340578583)96:0.0081128221)93:0.0118520660)70:0.0062043582,(Perityle_leptoglossa_20_rancho_las_laminas:0.0096932822,Perityle_reinana_7_mazatan:0.0136548893)100:0.0512219409)100:0.0470426957)56:0.0085425915,Perityle_cuneata_4:0.0789047788)71:0.0074537338)33:0.0019841043)62:0.0095057687,Pericome_caudata_50_silver:0.0477519081)95:0.0123112431,Perityle_montana_80:0.0739127825)94:0.0124226379,(Perityle_microglossa_73_tecolote:0.0725757535,Perityle_turneri_33_Mexiquilla:0.0341209912)93:0.0165580933)76:0.0000020476)91:0.0178829754,Amauria_rotundifolia_SRR9119150:0.0465226929);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At2g27960_supercontig_trim.fasta.treefile -m "GTR{0.986852,2.26539,1.12327,1.05507,2.0738}+F{0.278238,0.168961,0.198935,0.353866}" --length 835

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At2g27960_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At2g27960_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:52:38 2024
Total CPU time used: 939.119425 seconds (0h:15m:39s)
Total wall-clock time used: 81.81237071 seconds (0h:1m:21s)

