IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At3g19900_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 417536

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 922 nucleotide sites
Number of constant sites: 128 (= 13.8829% of all sites)
Number of invariant (constant or ambiguous constant) sites: 128 (= 13.8829% of all sites)
Number of parsimony informative sites: 676
Number of distinct site patterns: 820

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3084
  A-G: 2.6560
  A-T: 1.2589
  C-G: 1.2118
  C-T: 3.2056
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3034
  pi(C) = 0.1715
  pi(G) = 0.1892
  pi(T) = 0.3359

Rate matrix Q:

  A   -0.9034    0.1763    0.3948    0.3323
  C    0.3119    -1.338    0.1801    0.8461
  G    0.6331    0.1633     -1.06    0.2639
  T    0.3001    0.4319    0.1487   -0.8807

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15378.7835 (s.e. 285.4776)
Unconstrained log-likelihood (without tree): -5966.6477
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 31099.5670
Corrected Akaike information criterion (AICc) score: 31177.9990
Bayesian information criterion (BIC) score: 31924.9062

Total tree length (sum of branch lengths): 4.4650
Sum of internal branch lengths: 1.6049 (35.9430% of tree length)

WARNING: 11 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Amauria_brandeegeana_62
|
|     +-----Amauria_carterae_99_mesa
|  +**| (19)
|  |  |                                 +--------------------Conoclinium_coelestinum_SRR9119114
|  |  |                          +------| (99)
|  |  |                          |      +--------------------Eutrochium_fistulosum_SRR9119106
|  |  |                       +--| (84)
|  |  |                       |  |        +--Eutetras_palmeri_63
|  |  |                       |  |     +--| (58)
|  |  |                       |  |     |  +---Perityle_canescens_77
|  |  |                       |  |  +**| (27)
|  |  |                       |  |  |  |              +--Perityle_feddemae_99
|  |  |                       |  |  |  |           +--| (100)
|  |  |                       |  |  |  |           |  |  +--Perityle_glaucescens_94
|  |  |                       |  |  |  |           |  +--| (100)
|  |  |                       |  |  |  |           |     |  +--Perityle_harkerae_31
|  |  |                       |  |  |  |           |     +**| (98)
|  |  |                       |  |  |  |           |        +--Perityle_jaliscana_203
|  |  |                       |  |  |  |        +--| (89)
|  |  |                       |  |  |  |        |  |  +-------Perityle_rosei_74
|  |  |                       |  |  |  |        |  +--| (100)
|  |  |                       |  |  |  |        |     +--Perityle_trichodonta_bolanos_208
|  |  |                       |  |  |  |     +--| (52)
|  |  |                       |  |  |  |     |  |  +--Perityle_microglossa_73_tecolote
|  |  |                       |  |  |  |     |  +--| (100)
|  |  |                       |  |  |  |     |     +--Perityle_vigilans_109
|  |  |                       |  |  |  |  +--| (51)
|  |  |                       |  |  |  |  |  |  +--------Perityle_gamon_221
|  |  |                       |  |  |  |  |  +--| (100)
|  |  |                       |  |  |  |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |                       |  |  |  +**| (32)
|  |  |                       |  |  |     |     +--Perityle_lineariloba_78
|  |  |                       |  |  |     |  +--| (92)
|  |  |                       |  |  |     |  |  +---Perityle_montana_80
|  |  |                       |  |  |     +--| (94)
|  |  |                       |  |  |        |  +--Perityle_turneri_33_Mexiquilla
|  |  |                       |  |  |        +--| (100)
|  |  |                       |  |  |           +---Perityle_incana_3_ucla_to_laph
|  |  |                       |  +--| (99)
|  |  |                       |     |  +--Pericome_caudata_50_silver
|  |  |                       |     +--| (49)
|  |  |                       |        |  +--Perityle_coronopifolia_28_patagonia
|  |  |                       |        +--| (100)
|  |  |                       |           +----------Perityle_pseudociliata_140
|  |  |                   +---| (99)
|  |  |                   |   |           +--Perityle_ambrosiifolia_67_green
|  |  |                   |   |        +--| (97)
|  |  |                   |   |        |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |                   |   |        |  |  +--| (100)
|  |  |                   |   |        |  |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|  |  |                   |   |        |  |  |  +--| (99)
|  |  |                   |   |        |  |  |     +**Perityle_reinana_7_mazatan
|  |  |                   |   |        |  +**| (84)
|  |  |                   |   |        |     +--Perityle_lobata_119_mesa_tinajas
|  |  |                   |   |     +--| (51)
|  |  |                   |   |     |  +--Perityle_cordifolia_27
|  |  |                   |   +-----| (100)
|  |  |                   |         +--Perityle_emoryi_47_punta_san_jose
|  |  |            +------| (100)
|  |  |            |      +----------------Helianthus_annuus_SRR9119062
|  |  +------------| (100)
|  |               +-----------Galeana_pratensis_104_mex
+--| (64)
|  +---Amauria_rotundifolia_SRR9119150
|
|                                       +--Lycapsus_tenuifolius_17
|           +---------------------------| (100)
|           |                           +--Perityle_discoidea_81
|        +--| (97)
|        |  |        +--Perityle_crassifolia_70_ventanas
|        |  |     +--| (100)
|        |  |     |  +--Perityle_crassifolia_74_playa_balandra
|        |  |  +--| (64)
|        |  |  |  |  +--Perityle_socorrensis_san_benedicto_213
|        |  |  |  +--| (100)
|        |  |  |     +--Perityle_yellow_87
|        |  +--| (63)
|        |     +--Perityle_cuneata_4
|     +--| (95)
|     |  |                          +--Perityle_aglossa_84_dead_horse
|     |  |                       +--| (97)
|     |  |                       |  +--Perityle_vaseyi_ernst_209
|     |  |                    +--| (99)
|     |  |                    |  +--Perityle_parryi_80_lower_window
|     |  |                 +**| (60)
|     |  |                 |  |                 +----------------Perityle_cochisensis_44_cave_creek
|     |  |                 |  |  +--------------| (99)
|     |  |                 |  |  |              +--Perityle_tenella_86_Beaver_dam
|     |  |                 |  +--| (89)
|     |  |                 |     +--Perityle_staurophylla_42
|     |  |              +--| (74)
|     |  |              |  |     +--Perityle_fosteri_93
|     |  |              |  |  +--| (94)
|     |  |              |  |  |  +----------------Perityle_rupestris_10_rupestris_davis
|     |  |              |  +**| (71)
|     |  |              |     +--Perityle_lindheimeri_34
|     |  |           +--| (49)
|     |  |           |  |  +--Perityle_lemmonii_colossal_cave_206
|     |  |           |  +--| (38)
|     |  |           |     +--Perityle_villosa_45_Hanuapah_cyn
|     |  |        +--| (38)
|     |  |        |  |  +--Perityle_dissecta_201
|     |  |        |  +--| (83)
|     |  |        |     |           +--Perityle_gracilis_11
|     |  |        |     |        +**| (99)
|     |  |        |     |        |  +--Perityle_megalocephala_19_meg_Echo
|     |  |        |     |     +--| (100)
|     |  |        |     |     |  +--Perityle_intricata_59_Clark_mtns
|     |  |        |     |  +--| (100)
|     |  |        |     |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |        |     +**| (99)
|     |  |        |        +--Perityle_huecosensis_48
|     |  |     +--| (77)
|     |  |     |  |        +--Perityle_ajoensis_204
|     |  |     |  |     +--| (46)
|     |  |     |  |     |  +-------------------Perityle_stansburyi_42_rock_spring
|     |  |     |  |  +--| (46)
|     |  |     |  |  |  +--Perityle_congesta_202
|     |  |     |  +--| (100)
|     |  |     |     +--Perityle_specuicola_41_negro_bill_canyon
|     |  |  +--| (96)
|     |  |  |  |   +--Perityle_batopilensis_97
|     |  |  |  +---| (100)
|     |  |  |      +--Perityle_gentryi_8_san_francisco
|     |  +--| (99)
|     |     |                    +--Perityle_angustifolia_13_Eagle_creek
|     |     |                 +--| (93)
|     |     |                 |  |     +--Perityle_bisetosa_9
|     |     |                 |  |  +--| (92)
|     |     |                 |  |  |  +--Perityle_cinerea_113_Powell1310
|     |     |                 |  +**| (83)
|     |     |                 |     +--Perityle_cernua_84
|     |     |              +--| (100)
|     |     |              |  +--Perityle_castillonii_96
|     |     |           +--| (100)
|     |     |           |  +--Perityle_saxicola_224
|     |     |        +--| (99)
|     |     |        |  |     +--Perityle_coahuilensis_24
|     |     |        |  |  +--| (100)
|     |     |        |  |  |  |  +-------Perityle_gilensis_salensis_225
|     |     |        |  |  |  +**| (92)
|     |     |        |  |  |     +--Perityle_lemmonii_12
|     |     |        |  +--| (99)
|     |     |        |     +--Perityle_gilensis_22_Superstition
|     |     |     +--| (96)
|     |     |     |  +--Perityle_megalocephala_29_tin_mountain
|     |     |  +--| (98)
|     |     |  |  +--Perityle_lemmonii_85_hachita
|     |     +--| (98)
|     |        |  +--Perityle_cfvillosa_25_tin
|     |        +--| (96)
|     |           +--Perityle_rupestris_30_albiflora_chisos
|  +--| (49)
|  |  |      +--Perityle_cordifolia_68_tecolote
|  |  +------| (100)
|  |         +--Perityle_lloydii_79
+--| (72)
   |     +----Perityle_californica_76_positas
   |  +--| (100)
   |  |  +----Perityle_rosei_jalisco_223
   +--| (78)
      |  +---Perityle_cuneata_34_cuneata_San_antonio
      +--| (98)
         +-----Perityle_incana_3_ucla_to_Pert

Tree in newick format:

(Amauria_brandeegeana_62:0.0649043523,((Amauria_carterae_99_mesa:0.0602942966,(((((Conoclinium_coelestinum_SRR9119114:0.2069116436,Eutrochium_fistulosum_SRR9119106:0.2069115446)99:0.0757950174,(((Eutetras_palmeri_63:0.0190179803,Perityle_canescens_77:0.0427137974)58:0.0031157586,(((((Perityle_feddemae_99:0.0264688366,(Perityle_glaucescens_94:0.0072239971,(Perityle_harkerae_31:0.0039809812,Perityle_jaliscana_203:0.0023874509)98:0.0000023395)100:0.0155469706)100:0.0239262567,(Perityle_rosei_74:0.0843399458,Perityle_trichodonta_bolanos_208:0.0070931513)100:0.0318663715)89:0.0023433000,(Perityle_microglossa_73_tecolote:0.0348383269,Perityle_vigilans_109:0.0108250971)100:0.0275956361)52:0.0017327766,(Perityle_gamon_221:0.0909326140,Perityle_hofmeisteria_4_nombre_de_dios:0.0093635562)100:0.0326130428)51:0.0028343615,((Perityle_lineariloba_78:0.0355454981,Perityle_montana_80:0.0396246049)92:0.0046952862,(Perityle_turneri_33_Mexiquilla:0.0318093060,Perityle_incana_3_ucla_to_laph:0.0391412675)100:0.0077465099)94:0.0047400287)32:0.0000020162)27:0.0000022889,(Pericome_caudata_50_silver:0.0357136539,(Perityle_coronopifolia_28_patagonia:0.0064734737,Perityle_pseudociliata_140:0.1059011226)100:0.0279595829)49:0.0022684603)99:0.0336890350)84:0.0183238620,(((Perityle_ambrosiifolia_67_green:0.0353656685,((Perityle_leptoglossa_20_rancho_las_laminas:0.0069706113,(Perityle_palmeri_21_rancho_nuevo:0.0062289440,Perityle_reinana_7_mazatan:0.0001415423)99:0.0120436707)100:0.0099048529,Perityle_lobata_119_mesa_tinajas:0.0117614779)84:0.0000027521)97:0.0058151578,Perityle_cordifolia_27:0.0050489171)51:0.0027219231,Perityle_emoryi_47_punta_san_jose:0.0138858465)100:0.0608930782)99:0.0454583639,Helianthus_annuus_SRR9119062:0.1720231258)100:0.0750963873,Galeana_pratensis_104_mex:0.1192296125)100:0.1257748916)19:0.0000021067,Amauria_rotundifolia_SRR9119150:0.0479533333)64:0.0282635198,(((((Lycapsus_tenuifolius_17:0.0025572937,Perityle_discoidea_81:0.0034703244)100:0.2744722923,(((Perityle_crassifolia_70_ventanas:0.0032317700,Perityle_crassifolia_74_playa_balandra:0.0029311680)100:0.0300650873,(Perityle_socorrensis_san_benedicto_213:0.0106168896,Perityle_yellow_87:0.0129090984)100:0.0236687467)64:0.0047625879,Perityle_cuneata_4:0.0334880089)63:0.0055460663)97:0.0076769627,(((((((((Perityle_aglossa_84_dead_horse:0.0142731663,Perityle_vaseyi_ernst_209:0.0071097512)97:0.0032021187,Perityle_parryi_80_lower_window:0.0083743908)99:0.0054407038,((Perityle_cochisensis_44_cave_creek:0.1673149180,Perityle_tenella_86_Beaver_dam:0.0282402092)99:0.1518754732,Perityle_staurophylla_42:0.0076033178)89:0.0059704497)60:0.0000020625,((Perityle_fosteri_93:0.0039035819,Perityle_rupestris_10_rupestris_davis:0.1695964494)94:0.0056101768,Perityle_lindheimeri_34:0.0065493927)71:0.0010506616)74:0.0023728405,(Perityle_lemmonii_colossal_cave_206:0.0197106437,Perityle_villosa_45_Hanuapah_cyn:0.0125832426)38:0.0031629985)49:0.0046107266,(Perityle_dissecta_201:0.0231692140,((((Perityle_gracilis_11:0.0013145318,Perityle_megalocephala_19_meg_Echo:0.0043659622)99:0.0000023235,Perityle_intricata_59_Clark_mtns:0.0022516601)100:0.0065430310,Perityle_vandevenderi_117_sierra_cucurpe:0.0133894988)100:0.0022481730,Perityle_huecosensis_48:0.0121413186)99:0.0009965873)83:0.0061739121)38:0.0013801686,(((Perityle_ajoensis_204:0.0018032504,Perityle_stansburyi_42_rock_spring:0.1968110729)46:0.0037136017,Perityle_congesta_202:0.0021838856)46:0.0029165810,Perityle_specuicola_41_negro_bill_canyon:0.0082864595)100:0.0099973958)77:0.0021408186,(Perityle_batopilensis_97:0.0031966536,Perityle_gentryi_8_san_francisco:0.0052282165)100:0.0428249796)96:0.0092824613,(((((((Perityle_angustifolia_13_Eagle_creek:0.0174863559,((Perityle_bisetosa_9:0.0100369333,Perityle_cinerea_113_Powell1310:0.0234706847)92:0.0028916351,Perityle_cernua_84:0.0067012508)83:0.0000025783)93:0.0049690728,Perityle_castillonii_96:0.0177766418)100:0.0099925380,Perityle_saxicola_224:0.0086680407)100:0.0330116680,((Perityle_coahuilensis_24:0.0068623641,(Perityle_gilensis_salensis_225:0.0861208651,Perityle_lemmonii_12:0.0059557747)92:0.0000020830)100:0.0045181323,Perityle_gilensis_22_Superstition:0.0070321353)99:0.0054330205)99:0.0306501231,Perityle_megalocephala_29_tin_mountain:0.0106860654)96:0.0016325998,Perityle_lemmonii_85_hachita:0.0119852309)98:0.0067247157,(Perityle_cfvillosa_25_tin:0.0165344822,Perityle_rupestris_30_albiflora_chisos:0.0138998974)96:0.0058756092)98:0.0090175283)99:0.0202919634)95:0.0073815582,(Perityle_cordifolia_68_tecolote:0.0083701482,Perityle_lloydii_79:0.0142215295)100:0.0742545651)49:0.0067785561,((Perityle_californica_76_positas:0.0511807505,Perityle_rosei_jalisco_223:0.0569102727)100:0.0250235542,(Perityle_cuneata_34_cuneata_San_antonio:0.0464442501,Perityle_incana_3_ucla_to_Pert:0.0601983207)98:0.0126782533)78:0.0090531582)72:0.0342026706);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15379.264543
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Amauria_brandeegeana_62
|
|     +-----Amauria_carterae_99_mesa
|  +--| (51)
|  |  +---Amauria_rotundifolia_SRR9119150
+--| (64)
|  |                                 +--------------------Conoclinium_coelestinum_SRR9119114
|  |                          +------| (99)
|  |                          |      +--------------------Eutrochium_fistulosum_SRR9119106
|  |                       +--| (84)
|  |                       |  |        +--Eutetras_palmeri_63
|  |                       |  |     +--| (58)
|  |                       |  |     |  +---Perityle_canescens_77
|  |                       |  |  +--| (27)
|  |                       |  |  |  |              +--Perityle_feddemae_99
|  |                       |  |  |  |           +--| (100)
|  |                       |  |  |  |           |  |  +--Perityle_glaucescens_94
|  |                       |  |  |  |           |  +--| (100)
|  |                       |  |  |  |           |     |  +--Perityle_harkerae_31
|  |                       |  |  |  |           |     +--| (98)
|  |                       |  |  |  |           |        +--Perityle_jaliscana_203
|  |                       |  |  |  |        +--| (89)
|  |                       |  |  |  |        |  |  +-------Perityle_rosei_74
|  |                       |  |  |  |        |  +--| (100)
|  |                       |  |  |  |        |     +--Perityle_trichodonta_bolanos_208
|  |                       |  |  |  |     +--| (52)
|  |                       |  |  |  |     |  |  +--Perityle_microglossa_73_tecolote
|  |                       |  |  |  |     |  +--| (100)
|  |                       |  |  |  |     |     +--Perityle_vigilans_109
|  |                       |  |  |  |  +--| (51)
|  |                       |  |  |  |  |  |  +--------Perityle_gamon_221
|  |                       |  |  |  |  |  +--| (100)
|  |                       |  |  |  |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|  |                       |  |  |  +--| (32)
|  |                       |  |  |     |     +--Perityle_lineariloba_78
|  |                       |  |  |     |  +--| (92)
|  |                       |  |  |     |  |  +---Perityle_montana_80
|  |                       |  |  |     +--| (94)
|  |                       |  |  |        |  +--Perityle_turneri_33_Mexiquilla
|  |                       |  |  |        +--| (100)
|  |                       |  |  |           +---Perityle_incana_3_ucla_to_laph
|  |                       |  +--| (99)
|  |                       |     |  +--Pericome_caudata_50_silver
|  |                       |     +--| (49)
|  |                       |        |  +--Perityle_coronopifolia_28_patagonia
|  |                       |        +--| (100)
|  |                       |           +----------Perityle_pseudociliata_140
|  |                   +---| (99)
|  |                   |   |           +--Perityle_ambrosiifolia_67_green
|  |                   |   |        +--| (97)
|  |                   |   |        |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|  |                   |   |        |  |  +--| (100)
|  |                   |   |        |  |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|  |                   |   |        |  |  |  +--| (99)
|  |                   |   |        |  |  |     +--Perityle_reinana_7_mazatan
|  |                   |   |        |  +--| (84)
|  |                   |   |        |     +--Perityle_lobata_119_mesa_tinajas
|  |                   |   |     +--| (51)
|  |                   |   |     |  +--Perityle_cordifolia_27
|  |                   |   +-----| (100)
|  |                   |         +--Perityle_emoryi_47_punta_san_jose
|  |            +------| (100)
|  |            |      +----------------Helianthus_annuus_SRR9119062
|  +------------| (100)
|               +-----------Galeana_pratensis_104_mex
|
|                                       +--Lycapsus_tenuifolius_17
|           +---------------------------| (100)
|           |                           +--Perityle_discoidea_81
|        +--| (97)
|        |  |        +--Perityle_crassifolia_70_ventanas
|        |  |     +--| (100)
|        |  |     |  +--Perityle_crassifolia_74_playa_balandra
|        |  |  +--| (64)
|        |  |  |  |  +--Perityle_socorrensis_san_benedicto_213
|        |  |  |  +--| (100)
|        |  |  |     +--Perityle_yellow_87
|        |  +--| (63)
|        |     +--Perityle_cuneata_4
|     +--| (95)
|     |  |                          +--Perityle_aglossa_84_dead_horse
|     |  |                       +--| (97)
|     |  |                       |  +--Perityle_vaseyi_ernst_209
|     |  |                    +--| (99)
|     |  |                    |  +--Perityle_parryi_80_lower_window
|     |  |                 +--| (60)
|     |  |                 |  |                 +----------------Perityle_cochisensis_44_cave_creek
|     |  |                 |  |  +--------------| (99)
|     |  |                 |  |  |              +--Perityle_tenella_86_Beaver_dam
|     |  |                 |  +--| (89)
|     |  |                 |     +--Perityle_staurophylla_42
|     |  |              +--| (74)
|     |  |              |  |     +--Perityle_fosteri_93
|     |  |              |  |  +--| (94)
|     |  |              |  |  |  +----------------Perityle_rupestris_10_rupestris_davis
|     |  |              |  +--| (71)
|     |  |              |     +--Perityle_lindheimeri_34
|     |  |           +--| (49)
|     |  |           |  |  +--Perityle_lemmonii_colossal_cave_206
|     |  |           |  +--| (38)
|     |  |           |     +--Perityle_villosa_45_Hanuapah_cyn
|     |  |        +--| (38)
|     |  |        |  |  +--Perityle_dissecta_201
|     |  |        |  +--| (83)
|     |  |        |     |           +--Perityle_gracilis_11
|     |  |        |     |        +--| (99)
|     |  |        |     |        |  +--Perityle_megalocephala_19_meg_Echo
|     |  |        |     |     +--| (100)
|     |  |        |     |     |  +--Perityle_intricata_59_Clark_mtns
|     |  |        |     |  +--| (100)
|     |  |        |     |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |        |     +--| (99)
|     |  |        |        +--Perityle_huecosensis_48
|     |  |     +--| (77)
|     |  |     |  |     +--Perityle_ajoensis_204
|     |  |     |  |  +--| (54)
|     |  |     |  |  |  +--Perityle_congesta_202
|     |  |     |  +--| (100)
|     |  |     |     |  +--Perityle_specuicola_41_negro_bill_canyon
|     |  |     |     +--| (54)
|     |  |     |        +-------------------Perityle_stansburyi_42_rock_spring
|     |  |  +--| (96)
|     |  |  |  |   +--Perityle_batopilensis_97
|     |  |  |  +---| (100)
|     |  |  |      +--Perityle_gentryi_8_san_francisco
|     |  +--| (99)
|     |     |                    +--Perityle_angustifolia_13_Eagle_creek
|     |     |                 +--| (93)
|     |     |                 |  |     +--Perityle_bisetosa_9
|     |     |                 |  |  +--| (92)
|     |     |                 |  |  |  +--Perityle_cinerea_113_Powell1310
|     |     |                 |  +--| (83)
|     |     |                 |     +--Perityle_cernua_84
|     |     |              +--| (100)
|     |     |              |  +--Perityle_castillonii_96
|     |     |           +--| (100)
|     |     |           |  +--Perityle_saxicola_224
|     |     |        +--| (99)
|     |     |        |  |     +--Perityle_coahuilensis_24
|     |     |        |  |  +--| (100)
|     |     |        |  |  |  |  +-------Perityle_gilensis_salensis_225
|     |     |        |  |  |  +--| (92)
|     |     |        |  |  |     +--Perityle_lemmonii_12
|     |     |        |  +--| (99)
|     |     |        |     +--Perityle_gilensis_22_Superstition
|     |     |     +--| (96)
|     |     |     |  +--Perityle_megalocephala_29_tin_mountain
|     |     |  +--| (98)
|     |     |  |  +--Perityle_lemmonii_85_hachita
|     |     +--| (98)
|     |        |  +--Perityle_cfvillosa_25_tin
|     |        +--| (96)
|     |           +--Perityle_rupestris_30_albiflora_chisos
|  +--| (49)
|  |  |      +--Perityle_cordifolia_68_tecolote
|  |  +------| (100)
|  |         +--Perityle_lloydii_79
+--| (72)
   |     +----Perityle_californica_76_positas
   |  +--| (100)
   |  |  +----Perityle_rosei_jalisco_223
   +--| (78)
      |  +---Perityle_cuneata_34_cuneata_San_antonio
      +--| (98)
         +-----Perityle_incana_3_ucla_to_Pert


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0649075249,((Amauria_carterae_99_mesa:0.0602944814,Amauria_rotundifolia_SRR9119150:0.0479536666)51:0.0000022596,(((((Conoclinium_coelestinum_SRR9119114:0.2069077175,Eutrochium_fistulosum_SRR9119106:0.2069071792)99:0.0758053806,(((Eutetras_palmeri_63:0.0190174823,Perityle_canescens_77:0.0427136693)58:0.0031150987,(((((Perityle_feddemae_99:0.0264683947,(Perityle_glaucescens_94:0.0072239745,(Perityle_harkerae_31:0.0039806209,Perityle_jaliscana_203:0.0023875179)98:0.0000020590)100:0.0155475453)100:0.0239255319,(Perityle_rosei_74:0.0843393430,Perityle_trichodonta_bolanos_208:0.0070939088)100:0.0318674490)89:0.0023434289,(Perityle_microglossa_73_tecolote:0.0348383889,Perityle_vigilans_109:0.0108249463)100:0.0275948028)52:0.0017324716,(Perityle_gamon_221:0.0909333267,Perityle_hofmeisteria_4_nombre_de_dios:0.0093638882)100:0.0326126716)51:0.0028350843,((Perityle_lineariloba_78:0.0355446485,Perityle_montana_80:0.0396247641)92:0.0046956744,(Perityle_turneri_33_Mexiquilla:0.0318100191,Perityle_incana_3_ucla_to_laph:0.0391414486)100:0.0077463524)94:0.0047402280)32:0.0000020621)27:0.0000026030,(Pericome_caudata_50_silver:0.0357135557,(Perityle_coronopifolia_28_patagonia:0.0064741966,Perityle_pseudociliata_140:0.1059003827)100:0.0279581492)49:0.0022679122)99:0.0336892281)84:0.0183238230,(((Perityle_ambrosiifolia_67_green:0.0353652851,((Perityle_leptoglossa_20_rancho_las_laminas:0.0069720341,(Perityle_palmeri_21_rancho_nuevo:0.0062288295,Perityle_reinana_7_mazatan:0.0119832616)99:0.0002090092)100:0.0099037169,Perityle_lobata_119_mesa_tinajas:0.0117618082)84:0.0000020654)97:0.0058144735,Perityle_cordifolia_27:0.0050503462)51:0.0027217742,Perityle_emoryi_47_punta_san_jose:0.0138868065)100:0.0608940165)99:0.0454587314,Helianthus_annuus_SRR9119062:0.1720238993)100:0.0751001345,Galeana_pratensis_104_mex:0.1192301629)100:0.1257896205)64:0.0282577052,(((((Lycapsus_tenuifolius_17:0.0025574874,Perityle_discoidea_81:0.0034708190)100:0.2744722697,(((Perityle_crassifolia_70_ventanas:0.0032309594,Perityle_crassifolia_74_playa_balandra:0.0029311099)100:0.0300639365,(Perityle_socorrensis_san_benedicto_213:0.0106164621,Perityle_yellow_87:0.0129073525)100:0.0236653024)64:0.0047624271,Perityle_cuneata_4:0.0334929182)63:0.0055462253)97:0.0076775224,(((((((((Perityle_aglossa_84_dead_horse:0.0142720941,Perityle_vaseyi_ernst_209:0.0071105782)97:0.0032021173,Perityle_parryi_80_lower_window:0.0083745471)99:0.0054406338,((Perityle_cochisensis_44_cave_creek:0.1681093731,Perityle_tenella_86_Beaver_dam:0.0283125303)99:0.1508542178,Perityle_staurophylla_42:0.0076054352)89:0.0059676492)60:0.0000020590,((Perityle_fosteri_93:0.0039035265,Perityle_rupestris_10_rupestris_davis:0.1695965901)94:0.0056109850,Perityle_lindheimeri_34:0.0065500544)71:0.0010507294)74:0.0023730317,(Perityle_lemmonii_colossal_cave_206:0.0197104376,Perityle_villosa_45_Hanuapah_cyn:0.0125841893)38:0.0031619201)49:0.0046115599,(Perityle_dissecta_201:0.0231704353,((((Perityle_gracilis_11:0.0013144934,Perityle_megalocephala_19_meg_Echo:0.0043651164)99:0.0000025918,Perityle_intricata_59_Clark_mtns:0.0022506364)100:0.0065432974,Perityle_vandevenderi_117_sierra_cucurpe:0.0133895545)100:0.0022481173,Perityle_huecosensis_48:0.0121419073)99:0.0009966631)83:0.0061735626)38:0.0013855929,((Perityle_ajoensis_204:0.0055055926,Perityle_congesta_202:0.0021724271)54:0.0028801385,(Perityle_specuicola_41_negro_bill_canyon:0.0045741986,Perityle_stansburyi_42_rock_spring:0.1979991594)54:0.0037883764)100:0.0100406439)77:0.0021387474,(Perityle_batopilensis_97:0.0031969080,Perityle_gentryi_8_san_francisco:0.0052283576)100:0.0428198134)96:0.0092825753,(((((((Perityle_angustifolia_13_Eagle_creek:0.0174876297,((Perityle_bisetosa_9:0.0100600631,Perityle_cinerea_113_Powell1310:0.0234731265)92:0.0028622993,Perityle_cernua_84:0.0067009705)83:0.0000020172)93:0.0049705159,Perityle_castillonii_96:0.0177766693)100:0.0099952943,Perityle_saxicola_224:0.0086666886)100:0.0330104674,((Perityle_coahuilensis_24:0.0068620080,(Perityle_gilensis_salensis_225:0.0861209402,Perityle_lemmonii_12:0.0059554864)92:0.0000020603)100:0.0045172570,Perityle_gilensis_22_Superstition:0.0070329202)99:0.0054319205)99:0.0306510456,Perityle_megalocephala_29_tin_mountain:0.0106855413)96:0.0016329815,Perityle_lemmonii_85_hachita:0.0119850485)98:0.0067192301,(Perityle_cfvillosa_25_tin:0.0165338077,Perityle_rupestris_30_albiflora_chisos:0.0139049212)96:0.0058760351)98:0.0090180378)99:0.0202922151)95:0.0073817018,(Perityle_cordifolia_68_tecolote:0.0083701523,Perityle_lloydii_79:0.0142213646)100:0.0742547939)49:0.0067779017,((Perityle_californica_76_positas:0.0511810043,Perityle_rosei_jalisco_223:0.0569099958)100:0.0250233244,(Perityle_cuneata_34_cuneata_San_antonio:0.0464447467,Perityle_incana_3_ucla_to_Pert:0.0601988744)98:0.0126778380)78:0.0090559430)72:0.0342028700);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At3g19900_supercontig_trim.fasta.treefile -m "GTR{1.30835,2.65599,1.25893,1.21179,3.20559}+F{0.303386,0.171491,0.189193,0.33593}" --length 922

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At3g19900_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At3g19900_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 15:30:49 2024
Total CPU time used: 1635.771811 seconds (0h:27m:15s)
Total wall-clock time used: 142.2161798 seconds (0h:2m:22s)

