IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At3g60600_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 286167

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 858 nucleotide sites
Number of constant sites: 217 (= 25.2914% of all sites)
Number of invariant (constant or ambiguous constant) sites: 217 (= 25.2914% of all sites)
Number of parsimony informative sites: 457
Number of distinct site patterns: 706

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9219
  A-G: 2.2431
  A-T: 0.8684
  C-G: 0.9829
  C-T: 2.3600
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2909
  pi(C) = 0.1802
  pi(G) = 0.1908
  pi(T) = 0.3381

Rate matrix Q:

  A   -0.8871    0.1661    0.4277    0.2934
  C     0.268    -1.253    0.1874    0.7973
  G    0.6521     0.177    -1.167    0.3378
  T    0.2524    0.4251    0.1907   -0.8682

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11070.6478 (s.e. 267.5245)
Unconstrained log-likelihood (without tree): -5447.9867
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 22491.2956
Corrected Akaike information criterion (AICc) score: 22581.6182
Bayesian information criterion (BIC) score: 23323.3513

Total tree length (sum of branch lengths): 2.8874
Sum of internal branch lengths: 0.8520 (29.5065% of tree length)

WARNING: 16 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Amauria_brandeegeana_62
|
|                                     +--Amauria_carterae_99_mesa
|                                  +--| (96)
|                                  |  +--Amauria_rotundifolia_SRR9119150
|                               +--| (49)
|                               |  |     +--Perityle_lineariloba_78
|                               |  |  +--| (100)
|                               |  |  |  +--Perityle_pseudociliata_140
|                               |  +--| (89)
|                               |     |     +--Perityle_rosei_74
|                               |     |  +--| (100)
|                               |     |  |  +--Perityle_trichodonta_bolanos_208
|                               |     +--| (100)
|                               |        +--Perityle_rosei_jalisco_223
|                            +--| (59)
|                            |  |     +--Perityle_californica_76_positas
|                            |  |  +--| (100)
|                            |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|                            |  +--| (56)
|                            |     |        +**Perityle_crassifolia_74_playa_balandra
|                            |     |     +--| (100)
|                            |     |     |  |  +**Perityle_emoryi_47_punta_san_jose
|                            |     |     |  +**| (95)
|                            |     |     |     +--Perityle_yellow_87
|                            |     |  +--| (100)
|                            |     |  |  +--Perityle_socorrensis_san_benedicto_213
|                            |     +--| (64)
|                            |        +--Perityle_discoidea_81
|                         +--| (62)
|                         |  |  +--Perityle_canescens_77
|                         |  +--| (95)
|                         |     |        +--Perityle_feddemae_99
|                         |     |     +--| (100)
|                         |     |     |  |     +--Perityle_glaucescens_94
|                         |     |     |  |  +--| (97)
|                         |     |     |  |  |  +--Perityle_harkerae_31
|                         |     |     |  +--| (98)
|                         |     |     |     +--Perityle_jaliscana_203
|                         |     |  +--| (100)
|                         |     |  |  |  +-----Perityle_gamon_221
|                         |     |  |  +--| (100)
|                         |     |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|                         |     +--| (96)
|                         |        +--Perityle_turneri_33_Mexiquilla
|                      +--| (98)
|                      |  |  +--Perityle_montana_80
|                      |  +--| (85)
|                      |     |  +--Perityle_incana_3_ucla_to_Pert
|                      |     +--| (100)
|                      |        +--Perityle_incana_3_ucla_to_laph
|                   +--| (98)
|                   |  |                       +--Perityle_aglossa_84_dead_horse
|                   |  |                    +--| (98)
|                   |  |                    |  +--Perityle_parryi_80_lower_window
|                   |  |                 +--| (83)
|                   |  |                 |  +--Perityle_vaseyi_ernst_209
|                   |  |              +**| (56)
|                   |  |              |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                   |  |           +--| (58)
|                   |  |           |  |                                  +--Perityle_angustifolia_13_Eagle_creek
|                   |  |           |  |                    +-------------| (99)
|                   |  |           |  |                    |             +---Perityle_lobata_119_mesa_tinajas
|                   |  |           |  |                 +**| (42)
|                   |  |           |  |                 |  +--Perityle_lindheimeri_34
|                   |  |           |  |              +**| (40)
|                   |  |           |  |              |  +--Perityle_bisetosa_9
|                   |  |           |  |           +--| (65)
|                   |  |           |  |           |  +--Perityle_dissecta_201
|                   |  |           |  |        +--| (56)
|                   |  |           |  |        |  +--Perityle_fosteri_93
|                   |  |           |  |     +**| (53)
|                   |  |           |  |     |  +**Perityle_staurophylla_42
|                   |  |           |  |  +--| (25)
|                   |  |           |  |  |  +**Perityle_tenella_86_Beaver_dam
|                   |  |           |  +--| (55)
|                   |  |           |     |        +**Perityle_cfvillosa_25_tin
|                   |  |           |     |     +**| (90)
|                   |  |           |     |     |  +**Perityle_stansburyi_42_rock_spring
|                   |  |           |     |  +**| (82)
|                   |  |           |     |  |  +--Perityle_megalocephala_19_meg_Echo
|                   |  |           |     +--| (81)
|                   |  |           |        |  +--Perityle_gracilis_11
|                   |  |           |        +**| (74)
|                   |  |           |           +--Perityle_villosa_45_Hanuapah_cyn
|                   |  |        +--| (45)
|                   |  |        |  +--Perityle_ajoensis_204
|                   |  |     +--| (84)
|                   |  |     |  +--Perityle_lemmonii_12
|                   |  |  +--| (92)
|                   |  |  |  |           +--Perityle_ambrosiifolia_67_green
|                   |  |  |  |        +**| (81)
|                   |  |  |  |        |  +--Perityle_cochisensis_44_cave_creek
|                   |  |  |  |     +**| (84)
|                   |  |  |  |     |  +--Perityle_gilensis_salensis_225
|                   |  |  |  |  +--| (100)
|                   |  |  |  |  |  |     +**Perityle_coahuilensis_24
|                   |  |  |  |  |  |  +--| (100)
|                   |  |  |  |  |  |  |  +**Perityle_saxicola_224
|                   |  |  |  |  |  +--| (89)
|                   |  |  |  |  |     +--Perityle_gilensis_22_Superstition
|                   |  |  |  +--| (43)
|                   |  |  |     |  +--Perityle_cernua_84
|                   |  |  |     +--| (82)
|                   |  |  |        |  +--Perityle_huecosensis_48
|                   |  |  |        +**| (72)
|                   |  |  |           |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                   |  |  |           +--| (97)
|                   |  |  |              +--Perityle_reinana_7_mazatan
|                   |  +--| (100)
|                   |     +--Perityle_lloydii_79
|                +--| (99)
|                |  |   +-------------Conoclinium_coelestinum_SRR9119114
|                |  +---| (100)
|                |      +------Eutrochium_fistulosum_SRR9119106
|             +--| (98)
|             |  |  +--Eutetras_palmeri_63
|             |  +--| (100)
|             |     +---------Eutetras_pringlei_149_quer
|          +--| (98)
|          |  +--------Galeana_pratensis_104_mex
|   +------| (100)
|   |      +-----------------------------------------------Helianthus_annuus_SRR9119062
+---| (100)
|   +--Lycapsus_tenuifolius_17
|
|        +---Pericome_caudata_50_silver
|     +--| (95)
|     |  +-----Perityle_cuneata_4
|  +--| (97)
|  |  |                    +--Perityle_batopilensis_97
|  |  |                 +--| (100)
|  |  |                 |  +--Perityle_gentryi_8_san_francisco
|  |  |              +--| (75)
|  |  |              |  |  +--Perityle_castillonii_96
|  |  |              |  +--| (74)
|  |  |              |     |     +--Perityle_cordifolia_68_tecolote
|  |  |              |     |  +**| (80)
|  |  |              |     |  |  +--Perityle_lemmonii_colossal_cave_206
|  |  |              |     +**| (73)
|  |  |              |        +--Perityle_rupestris_30_albiflora_chisos
|  |  |           +**| (47)
|  |  |           |  |  +--Perityle_intricata_59_Clark_mtns
|  |  |           |  +--| (100)
|  |  |           |     |  +--Perityle_inyoensis_9_pleasant
|  |  |           |     +**| (21)
|  |  |           |        |  +**Perityle_megalocephala_29_tin_mountain
|  |  |           |        +**| (81)
|  |  |           |           +**Perityle_specuicola_41_negro_bill_canyon
|  |  |        +--| (81)
|  |  |        |  |  +--Perityle_congesta_202
|  |  |        |  +--| (78)
|  |  |        |     +--Perityle_lemmonii_85_hachita
|  |  |     +--| (76)
|  |  |     |  |  +--Perityle_cordifolia_27
|  |  |     |  +--| (100)
|  |  |     |     +**Perityle_palmeri_21_rancho_nuevo
|  |  |  +--| (99)
|  |  |  |  +-----Perityle_cinerea_113_Powell1310
|  |  +--| (91)
|  |     |        +--Perityle_coronopifolia_28_patagonia
|  |     |     +--| (100)
|  |     |     |  +--Perityle_vigilans_109
|  |     |  +--| (100)
|  |     |  |  +--Perityle_microglossa_73_tecolote
|  |     +--| (100)
|  |        +--Perityle_microglossa_83_isla_venados
+--| (98)
   +--Perityle_crassifolia_70_ventanas

Tree in newick format:

(Amauria_brandeegeana_62:0.0691105830,(((((((((((Amauria_carterae_99_mesa:0.0196936387,Amauria_rotundifolia_SRR9119150:0.0343401711)96:0.0060573794,((Perityle_lineariloba_78:0.0246337994,Perityle_pseudociliata_140:0.0311272356)100:0.0346276779,((Perityle_rosei_74:0.0044570394,Perityle_trichodonta_bolanos_208:0.0074579068)100:0.0035420382,Perityle_rosei_jalisco_223:0.0076665462)100:0.0234501547)89:0.0097784106)49:0.0041433183,((Perityle_californica_76_positas:0.0178973664,Perityle_cuneata_34_cuneata_San_antonio:0.0377931010)100:0.0298587810,(((Perityle_crassifolia_74_playa_balandra:0.0000010000,(Perityle_emoryi_47_punta_san_jose:0.0000010000,Perityle_yellow_87:0.0014770537)95:0.0000010000)100:0.0079460950,Perityle_socorrensis_san_benedicto_213:0.0131992033)100:0.0281957368,Perityle_discoidea_81:0.0166504409)64:0.0171514225)56:0.0026248616)59:0.0064801469,(Perityle_canescens_77:0.0260523439,(((Perityle_feddemae_99:0.0200565690,((Perityle_glaucescens_94:0.0034256783,Perityle_harkerae_31:0.0050715235)97:0.0047929935,Perityle_jaliscana_203:0.0021566783)98:0.0093003504)100:0.0101309682,(Perityle_gamon_221:0.0662162590,Perityle_hofmeisteria_4_nombre_de_dios:0.0219583966)100:0.0168570744)100:0.0061351762,Perityle_turneri_33_Mexiquilla:0.0273950119)96:0.0046760923)95:0.0059062805)62:0.0048038610,(Perityle_montana_80:0.0321366867,(Perityle_incana_3_ucla_to_Pert:0.0069337789,Perityle_incana_3_ucla_to_laph:0.0122603924)100:0.0217608347)85:0.0038717255)98:0.0055051034,((((((((Perityle_aglossa_84_dead_horse:0.0047046415,Perityle_parryi_80_lower_window:0.0023567539)98:0.0023263698,Perityle_vaseyi_ernst_209:0.0154276036)83:0.0035293148,Perityle_vandevenderi_117_sierra_cucurpe:0.0115626958)56:0.0000027184,((((((((Perityle_angustifolia_13_Eagle_creek:0.0102331446,Perityle_lobata_119_mesa_tinajas:0.0447584367)99:0.1352467562,Perityle_lindheimeri_34:0.0028513006)42:0.0000023692,Perityle_bisetosa_9:0.0089607044)40:0.0000020104,Perityle_dissecta_201:0.0198887249)65:0.0033892247,Perityle_fosteri_93:0.0063911920)56:0.0027694866,Perityle_staurophylla_42:0.0000024142)53:0.0000023608,Perityle_tenella_86_Beaver_dam:0.0000010000)25:0.0011744522,(((Perityle_cfvillosa_25_tin:0.0000010000,Perityle_stansburyi_42_rock_spring:0.0000010000)90:0.0000010000,Perityle_megalocephala_19_meg_Echo:0.0011675415)82:0.0000025341,(Perityle_gracilis_11:0.0027343685,Perityle_villosa_45_Hanuapah_cyn:0.0039261071)74:0.0000010000)81:0.0058702694)55:0.0011683646)58:0.0017630265,Perityle_ajoensis_204:0.0113843375)45:0.0048025118,Perityle_lemmonii_12:0.0083955082)84:0.0029237399,((((Perityle_ambrosiifolia_67_green:0.0068547103,Perityle_cochisensis_44_cave_creek:0.0069869602)81:0.0000010000,Perityle_gilensis_salensis_225:0.0051643550)84:0.0000010000,((Perityle_coahuilensis_24:0.0000010000,Perityle_saxicola_224:0.0000010000)100:0.0039689678,Perityle_gilensis_22_Superstition:0.0031553921)89:0.0023739201)100:0.0187650639,(Perityle_cernua_84:0.0111477966,(Perityle_huecosensis_48:0.0175450938,(Perityle_leptoglossa_20_rancho_las_laminas:0.0166912888,Perityle_reinana_7_mazatan:0.0167320593)97:0.0082078140)72:0.0000021381)82:0.0023678142)43:0.0023178391)92:0.0060108037,Perityle_lloydii_79:0.0293308328)100:0.0074764919)98:0.0108379604,(Conoclinium_coelestinum_SRR9119114:0.1345932265,Eutrochium_fistulosum_SRR9119106:0.0713435053)100:0.0400909153)99:0.0061043676,(Eutetras_palmeri_63:0.0022452285,Eutetras_pringlei_149_quer:0.1000998268)100:0.0198132698)98:0.0077732106,Galeana_pratensis_104_mex:0.0918093557)98:0.0336031369,Helianthus_annuus_SRR9119062:0.4584611248)100:0.0708855145,Lycapsus_tenuifolius_17:0.0238035299)100:0.0392275051,(((Pericome_caudata_50_silver:0.0462818806,Perityle_cuneata_4:0.0610027297)95:0.0074536600,(((((((Perityle_batopilensis_97:0.0054816364,Perityle_gentryi_8_san_francisco:0.0082949712)100:0.0100755309,(Perityle_castillonii_96:0.0070340055,((Perityle_cordifolia_68_tecolote:0.0183421671,Perityle_lemmonii_colossal_cave_206:0.0099371714)80:0.0000021395,Perityle_rupestris_30_albiflora_chisos:0.0121189579)73:0.0006205620)74:0.0012037778)75:0.0024157157,(Perityle_intricata_59_Clark_mtns:0.0060277661,(Perityle_inyoensis_9_pleasant:0.0024042650,(Perityle_megalocephala_29_tin_mountain:0.0000010000,Perityle_specuicola_41_negro_bill_canyon:0.0000010000)81:0.0000010000)21:0.0000020273)100:0.0078510610)47:0.0000020605,(Perityle_congesta_202:0.0131037983,Perityle_lemmonii_85_hachita:0.0205840764)78:0.0038047008)81:0.0021393094,(Perityle_cordifolia_27:0.0034704815,Perityle_palmeri_21_rancho_nuevo:0.0000010000)100:0.0035296346)76:0.0038584372,Perityle_cinerea_113_Powell1310:0.0616274244)99:0.0196773168,(((Perityle_coronopifolia_28_patagonia:0.0066628091,Perityle_vigilans_109:0.0201087575)100:0.0067118169,Perityle_microglossa_73_tecolote:0.0328147381)100:0.0068642473,Perityle_microglossa_83_isla_venados:0.0070840875)100:0.0200718403)91:0.0032196789)97:0.0122799175,Perityle_crassifolia_70_ventanas:0.0291680252)98:0.0317425394);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11073.940191
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Amauria_brandeegeana_62
|
|                                     +--Amauria_carterae_99_mesa
|                                  +--| (96)
|                                  |  +--Amauria_rotundifolia_SRR9119150
|                               +--| (49)
|                               |  |     +--Perityle_lineariloba_78
|                               |  |  +--| (100)
|                               |  |  |  +--Perityle_pseudociliata_140
|                               |  +--| (89)
|                               |     |     +--Perityle_rosei_74
|                               |     |  +--| (100)
|                               |     |  |  +--Perityle_trichodonta_bolanos_208
|                               |     +--| (100)
|                               |        +--Perityle_rosei_jalisco_223
|                            +--| (59)
|                            |  |     +--Perityle_californica_76_positas
|                            |  |  +--| (100)
|                            |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|                            |  +--| (56)
|                            |     |        +--Perityle_crassifolia_74_playa_balandra
|                            |     |     +--| (100)
|                            |     |     |  |  +--Perityle_emoryi_47_punta_san_jose
|                            |     |     |  +--| (95)
|                            |     |     |     +--Perityle_yellow_87
|                            |     |  +--| (100)
|                            |     |  |  +--Perityle_socorrensis_san_benedicto_213
|                            |     +--| (64)
|                            |        +--Perityle_discoidea_81
|                         +--| (62)
|                         |  |  +--Perityle_canescens_77
|                         |  +--| (95)
|                         |     |        +--Perityle_feddemae_99
|                         |     |     +--| (100)
|                         |     |     |  |     +--Perityle_glaucescens_94
|                         |     |     |  |  +--| (97)
|                         |     |     |  |  |  +--Perityle_harkerae_31
|                         |     |     |  +--| (98)
|                         |     |     |     +--Perityle_jaliscana_203
|                         |     |  +--| (100)
|                         |     |  |  |  +-----Perityle_gamon_221
|                         |     |  |  +--| (100)
|                         |     |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|                         |     +--| (96)
|                         |        +--Perityle_turneri_33_Mexiquilla
|                      +--| (98)
|                      |  |  +--Perityle_montana_80
|                      |  +--| (85)
|                      |     |  +--Perityle_incana_3_ucla_to_Pert
|                      |     +--| (100)
|                      |        +--Perityle_incana_3_ucla_to_laph
|                   +--| (98)
|                   |  |                          +--Perityle_aglossa_84_dead_horse
|                   |  |                       +--| (98)
|                   |  |                       |  +--Perityle_parryi_80_lower_window
|                   |  |                    +--| (83)
|                   |  |                    |  +--Perityle_vaseyi_ernst_209
|                   |  |                 +--| (56)
|                   |  |                 |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                   |  |              +--| (58)
|                   |  |              |  |                            +--Perityle_angustifolia_13_Eagle_creek
|                   |  |              |  |              +-------------| (99)
|                   |  |              |  |              |             +---Perityle_lobata_119_mesa_tinajas
|                   |  |              |  |           +--| (40)
|                   |  |              |  |           |  |  +--Perityle_bisetosa_9
|                   |  |              |  |           |  +--| (49)
|                   |  |              |  |           |     +--Perityle_lindheimeri_34
|                   |  |              |  |        +--| (65)
|                   |  |              |  |        |  +--Perityle_dissecta_201
|                   |  |              |  |     +--| (56)
|                   |  |              |  |     |  +--Perityle_fosteri_93
|                   |  |              |  |  +--| (53)
|                   |  |              |  |  |  +--Perityle_staurophylla_42
|                   |  |              |  +--| (55)
|                   |  |              |     |           +--Perityle_cfvillosa_25_tin
|                   |  |              |     |        +--| (90)
|                   |  |              |     |        |  +--Perityle_stansburyi_42_rock_spring
|                   |  |              |     |     +--| (82)
|                   |  |              |     |     |  +--Perityle_megalocephala_19_meg_Echo
|                   |  |              |     |  +--| (81)
|                   |  |              |     |  |  |  +--Perityle_gracilis_11
|                   |  |              |     |  |  +--| (74)
|                   |  |              |     |  |     +--Perityle_villosa_45_Hanuapah_cyn
|                   |  |              |     +--| (37)
|                   |  |              |        +--Perityle_tenella_86_Beaver_dam
|                   |  |           +--| (45)
|                   |  |           |  +--Perityle_ajoensis_204
|                   |  |        +--| (84)
|                   |  |        |  +--Perityle_lemmonii_12
|                   |  |     +--| (51)
|                   |  |     |  |  +--Perityle_cernua_84
|                   |  |     |  +--| (82)
|                   |  |     |     |  +--Perityle_huecosensis_48
|                   |  |     |     +--| (72)
|                   |  |     |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                   |  |     |        +--| (97)
|                   |  |     |           +--Perityle_reinana_7_mazatan
|                   |  |  +--| (92)
|                   |  |  |  |        +--Perityle_ambrosiifolia_67_green
|                   |  |  |  |     +--| (81)
|                   |  |  |  |     |  +--Perityle_cochisensis_44_cave_creek
|                   |  |  |  |  +--| (84)
|                   |  |  |  |  |  +--Perityle_gilensis_salensis_225
|                   |  |  |  +--| (100)
|                   |  |  |     |     +--Perityle_coahuilensis_24
|                   |  |  |     |  +--| (100)
|                   |  |  |     |  |  +--Perityle_saxicola_224
|                   |  |  |     +--| (89)
|                   |  |  |        +--Perityle_gilensis_22_Superstition
|                   |  +--| (100)
|                   |     +--Perityle_lloydii_79
|                +--| (99)
|                |  |   +-------------Conoclinium_coelestinum_SRR9119114
|                |  +---| (100)
|                |      +------Eutrochium_fistulosum_SRR9119106
|             +--| (98)
|             |  |  +--Eutetras_palmeri_63
|             |  +--| (100)
|             |     +---------Eutetras_pringlei_149_quer
|          +--| (98)
|          |  +--------Galeana_pratensis_104_mex
|   +------| (100)
|   |      +-----------------------------------------------Helianthus_annuus_SRR9119062
+---| (100)
|   +--Lycapsus_tenuifolius_17
|
|        +---Pericome_caudata_50_silver
|     +--| (95)
|     |  +-----Perityle_cuneata_4
|  +--| (97)
|  |  |                    +--Perityle_batopilensis_97
|  |  |                 +--| (100)
|  |  |                 |  +--Perityle_gentryi_8_san_francisco
|  |  |              +--| (75)
|  |  |              |  |  +--Perityle_castillonii_96
|  |  |              |  +--| (74)
|  |  |              |     |     +--Perityle_cordifolia_68_tecolote
|  |  |              |     |  +--| (80)
|  |  |              |     |  |  +--Perityle_lemmonii_colossal_cave_206
|  |  |              |     +--| (73)
|  |  |              |        +--Perityle_rupestris_30_albiflora_chisos
|  |  |           +--| (47)
|  |  |           |  |     +--Perityle_intricata_59_Clark_mtns
|  |  |           |  |  +--| (67)
|  |  |           |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|  |  |           |  |  |  +--| (81)
|  |  |           |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
|  |  |           |  +--| (100)
|  |  |           |     +--Perityle_inyoensis_9_pleasant
|  |  |        +--| (81)
|  |  |        |  |  +--Perityle_congesta_202
|  |  |        |  +--| (78)
|  |  |        |     +--Perityle_lemmonii_85_hachita
|  |  |     +--| (76)
|  |  |     |  |  +--Perityle_cordifolia_27
|  |  |     |  +--| (100)
|  |  |     |     +--Perityle_palmeri_21_rancho_nuevo
|  |  |  +--| (99)
|  |  |  |  +-----Perityle_cinerea_113_Powell1310
|  |  +--| (91)
|  |     |        +--Perityle_coronopifolia_28_patagonia
|  |     |     +--| (100)
|  |     |     |  +--Perityle_vigilans_109
|  |     |  +--| (100)
|  |     |  |  +--Perityle_microglossa_73_tecolote
|  |     +--| (100)
|  |        +--Perityle_microglossa_83_isla_venados
+--| (98)
   +--Perityle_crassifolia_70_ventanas


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0691103687,(((((((((((Amauria_carterae_99_mesa:0.0196945906,Amauria_rotundifolia_SRR9119150:0.0343418766)96:0.0060601729,((Perityle_lineariloba_78:0.0246348083,Perityle_pseudociliata_140:0.0311278273)100:0.0346177479,((Perityle_rosei_74:0.0044574880,Perityle_trichodonta_bolanos_208:0.0074570541)100:0.0035416746,Perityle_rosei_jalisco_223:0.0076661626)100:0.0234576065)89:0.0097777384)49:0.0041506992,((Perityle_californica_76_positas:0.0178963975,Perityle_cuneata_34_cuneata_San_antonio:0.0377978251)100:0.0298606113,(((Perityle_crassifolia_74_playa_balandra:0.0000021381,(Perityle_emoryi_47_punta_san_jose:0.0000021381,Perityle_yellow_87:0.0014772623)95:0.0000020014)100:0.0079455674,Perityle_socorrensis_san_benedicto_213:0.0132003594)100:0.0281857158,Perityle_discoidea_81:0.0166604462)64:0.0171498236)56:0.0026284453)59:0.0063830861,(Perityle_canescens_77:0.0260490461,(((Perityle_feddemae_99:0.0200561008,((Perityle_glaucescens_94:0.0034249285,Perityle_harkerae_31:0.0050712899)97:0.0047916894,Perityle_jaliscana_203:0.0021580284)98:0.0093000528)100:0.0101425986,(Perityle_gamon_221:0.0662158541,Perityle_hofmeisteria_4_nombre_de_dios:0.0219584311)100:0.0168485294)100:0.0061308918,Perityle_turneri_33_Mexiquilla:0.0274061077)96:0.0046547477)95:0.0060106055)62:0.0048089871,(Perityle_montana_80:0.0320343160,(Perityle_incana_3_ucla_to_Pert:0.0069339644,Perityle_incana_3_ucla_to_laph:0.0122367358)100:0.0218813157)85:0.0038680184)98:0.0054400146,(((((((((Perityle_aglossa_84_dead_horse:0.0047046686,Perityle_parryi_80_lower_window:0.0023565784)98:0.0023272810,Perityle_vaseyi_ernst_209:0.0154276101)83:0.0035284910,Perityle_vandevenderi_117_sierra_cucurpe:0.0115625841)56:0.0000027109,((((((Perityle_angustifolia_13_Eagle_creek:0.0102330109,Perityle_lobata_119_mesa_tinajas:0.0447577331)99:0.1352473190,(Perityle_bisetosa_9:0.0089605514,Perityle_lindheimeri_34:0.0028503947)49:0.0000021395)40:0.0000024956,Perityle_dissecta_201:0.0198891731)65:0.0033885223,Perityle_fosteri_93:0.0063908093)56:0.0027694132,Perityle_staurophylla_42:0.0000021381)53:0.0011715596,((((Perityle_cfvillosa_25_tin:0.0000021381,Perityle_stansburyi_42_rock_spring:0.0000021381)90:0.0000021381,Perityle_megalocephala_19_meg_Echo:0.0011676525)82:0.0000021381,(Perityle_gracilis_11:0.0027346424,Perityle_villosa_45_Hanuapah_cyn:0.0039261867)74:0.0000021381)81:0.0056626097,Perityle_tenella_86_Beaver_dam:0.0000021381)37:0.0002011678)55:0.0011735111)58:0.0027136047,Perityle_ajoensis_204:0.0109234143)45:0.0013795221,Perityle_lemmonii_12:0.0100620760)84:0.0064231578,(Perityle_cernua_84:0.0111439859,(Perityle_huecosensis_48:0.0175477643,(Perityle_leptoglossa_20_rancho_las_laminas:0.0166920415,Perityle_reinana_7_mazatan:0.0167324676)97:0.0082098216)72:0.0000027109)82:0.0016465658)51:0.0021607128,(((Perityle_ambrosiifolia_67_green:0.0068551216,Perityle_cochisensis_44_cave_creek:0.0069871353)81:0.0000021381,Perityle_gilensis_salensis_225:0.0051816362)84:0.0000021395,((Perityle_coahuilensis_24:0.0000021381,Perityle_saxicola_224:0.0000021381)100:0.0039867849,Perityle_gilensis_22_Superstition:0.0031370472)89:0.0023740900)100:0.0178477092)92:0.0050850379,Perityle_lloydii_79:0.0292267482)100:0.0095397832)98:0.0107198976,(Conoclinium_coelestinum_SRR9119114:0.1345589050,Eutrochium_fistulosum_SRR9119106:0.0713783405)100:0.0400757362)99:0.0061240836,(Eutetras_palmeri_63:0.0022548744,Eutetras_pringlei_149_quer:0.1000913752)100:0.0198524908)98:0.0077765844,Galeana_pratensis_104_mex:0.0918070924)98:0.0336340348,Helianthus_annuus_SRR9119062:0.4585494355)100:0.0708230871,Lycapsus_tenuifolius_17:0.0238008754)100:0.0392345838,(((Pericome_caudata_50_silver:0.0462813222,Perityle_cuneata_4:0.0610005496)95:0.0074519168,(((((((Perityle_batopilensis_97:0.0054829814,Perityle_gentryi_8_san_francisco:0.0082948097)100:0.0100701770,(Perityle_castillonii_96:0.0070299317,((Perityle_cordifolia_68_tecolote:0.0183420137,Perityle_lemmonii_colossal_cave_206:0.0099363871)80:0.0000021395,Perityle_rupestris_30_albiflora_chisos:0.0121193804)73:0.0006233512)74:0.0012033782)75:0.0024164952,((Perityle_intricata_59_Clark_mtns:0.0060278664,(Perityle_megalocephala_29_tin_mountain:0.0000021381,Perityle_specuicola_41_negro_bill_canyon:0.0000021381)81:0.0000021381)67:0.0000021381,Perityle_inyoensis_9_pleasant:0.0024038292)100:0.0078469212)47:0.0000021381,(Perityle_congesta_202:0.0131084568,Perityle_lemmonii_85_hachita:0.0205795909)78:0.0038044004)81:0.0021452114,(Perityle_cordifolia_27:0.0034692160,Perityle_palmeri_21_rancho_nuevo:0.0000021381)100:0.0035286141)76:0.0038635755,Perityle_cinerea_113_Powell1310:0.0616238286)99:0.0196587482,(((Perityle_coronopifolia_28_patagonia:0.0066670449,Perityle_vigilans_109:0.0201102089)100:0.0067022332,Perityle_microglossa_73_tecolote:0.0328188981)100:0.0068667652,Perityle_microglossa_83_isla_venados:0.0070857957)100:0.0200737104)91:0.0032290790)97:0.0122768752,Perityle_crassifolia_70_ventanas:0.0291715112)98:0.0317422024);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At3g60600_supercontig_trim.fasta.treefile -m "GTR{0.921942,2.24307,0.868412,0.9829,2.36004}+F{0.290896,0.180239,0.190802,0.338063}" --length 858

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At3g60600_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At3g60600_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:01:51 2024
Total CPU time used: 763.18788 seconds (0h:12m:43s)
Total wall-clock time used: 66.38432493 seconds (0h:1m:6s)

