IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At3g18760_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 731252

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 931 nucleotide sites
Number of constant sites: 139 (= 14.9302% of all sites)
Number of invariant (constant or ambiguous constant) sites: 139 (= 14.9302% of all sites)
Number of parsimony informative sites: 608
Number of distinct site patterns: 836

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1713
  A-G: 2.1606
  A-T: 0.9225
  C-G: 1.3187
  C-T: 3.1991
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3034
  pi(C) = 0.126
  pi(G) = 0.2337
  pi(T) = 0.3369

Rate matrix Q:

  A   -0.8828    0.1353    0.4627    0.2848
  C    0.3256    -1.596    0.2824    0.9877
  G    0.6006    0.1523    -1.062    0.3087
  T    0.2564    0.3694    0.2142     -0.84

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14425.2484 (s.e. 280.1571)
Unconstrained log-likelihood (without tree): -6133.5777
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 29196.4969
Corrected Akaike information criterion (AICc) score: 29276.0266
Bayesian information criterion (BIC) score: 30033.1697

Total tree length (sum of branch lengths): 4.3966
Sum of internal branch lengths: 1.3211 (30.0474% of tree length)

WARNING: 11 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                         +-----Amauria_carterae_99_mesa
|                      +--| (60)
|                      |  +------------Galeana_pratensis_104_mex
|                   +--| (70)
|                   |  |        +--Eutetras_palmeri_63
|                   |  +--------| (99)
|                   |           +--Eutetras_pringlei_149_quer
|                +--| (43)
|                |  |            +--Lycapsus_tenuifolius_17
|                |  |         +--| (100)
|                |  |         |  +**Perityle_discoidea_81
|                |  |     +---| (100)
|                |  |     |   |  +--Perityle_crassifolia_70_ventanas
|                |  |     |   +--| (100)
|                |  |     |      |     +----------Perityle_crassifolia_74_playa_balandra
|                |  |     |      |  +--| (99)
|                |  |     |      |  |  +**Perityle_socorrensis_san_benedicto_213
|                |  |     |      +--| (100)
|                |  |     |         +--Perityle_emoryi_47_punta_san_jose
|                |  |  +--| (38)
|                |  |  |  |     +---Pericome_caudata_50_silver
|                |  |  |  |  +--| (99)
|                |  |  |  |  |  |     +--Perityle_rosei_74
|                |  |  |  |  |  |  +--| (100)
|                |  |  |  |  |  |  |  +--Perityle_trichodonta_bolanos_208
|                |  |  |  |  |  +--| (100)
|                |  |  |  |  |     +--Perityle_rosei_jalisco_223
|                |  |  |  +--| (47)
|                |  |  |     |     +--Perityle_californica_76_positas
|                |  |  |     |  +--| (100)
|                |  |  |     |  |  +--Perityle_yellow_87
|                |  |  |     +--| (99)
|                |  |  |        +--Perityle_incana_3_ucla_to_Pert
|                |  +--| (59)
|                |     |           +--Perityle_canescens_77
|                |     |        +--| (100)
|                |     |        |  +--Perityle_turneri_33_Mexiquilla
|                |     |     +--| (65)
|                |     |     |  |         +--Perityle_gamon_221
|                |     |     |  +---------| (100)
|                |     |     |            +---Perityle_hofmeisteria_4_nombre_de_dios
|                |     |  +--| (66)
|                |     |  |  |        +--Perityle_feddemae_99
|                |     |  |  |     +--| (96)
|                |     |  |  |     |  |  +--Perityle_glaucescens_94
|                |     |  |  |     |  +--| (100)
|                |     |  |  |     |     +--Perityle_harkerae_31
|                |     |  |  |  +--| (100)
|                |     |  |  |  |  +--Perityle_jaliscana_203
|                |     |  |  +--| (97)
|                |     |  |     +--Perityle_microglossa_83_isla_venados
|                |     +--| (75)
|                |        |              +--Perityle_coronopifolia_28_patagonia
|                |        |           +--| (100)
|                |        |           |  +--Perityle_pseudociliata_140
|                |        |        +--| (99)
|                |        |        |  |  +------Perityle_microglossa_73_tecolote
|                |        |        |  +--| (100)
|                |        |        |     +--Perityle_vigilans_109
|                |        |     +--| (79)
|                |        |     |  +--Perityle_montana_80
|                |        |  +--| (63)
|                |        |  |  +---Perityle_lineariloba_78
|                |        +--| (99)
|                |           +**Perityle_incana_3_ucla_to_laph
|             +--| (50)
|             |  |       +------Perityle_aglossa_84_dead_horse
|             |  |  +----| (68)
|             |  |  |    +------------Perityle_megalocephala_19_meg_Echo
|             |  +--| (99)
|             |     |                                   +--Perityle_ajoensis_204
|             |     |                                +--| (100)
|             |     |                                |  +--Perityle_stansburyi_42_rock_spring
|             |     |                             +--| (94)
|             |     |                             |  +--Perityle_gilensis_salensis_225
|             |     |                          +**| (72)
|             |     |                          |  +--Perityle_vandevenderi_117_sierra_cucurpe
|             |     |                       +--| (41)
|             |     |                       |  |  +--Perityle_huecosensis_48
|             |     |                       |  +--| (98)
|             |     |                       |     +--Perityle_lemmonii_colossal_cave_206
|             |     |                    +--| (24)
|             |     |                    |  |  +--Perityle_cernua_84
|             |     |                    |  +--| (92)
|             |     |                    |     +--Perityle_parryi_80_lower_window
|             |     |                 +**| (28)
|             |     |                 |  |        +--Perityle_angustifolia_13_Eagle_creek
|             |     |                 |  |     +--| (98)
|             |     |                 |  |     |  +--Perityle_lindheimeri_34
|             |     |                 |  |  +--| (45)
|             |     |                 |  |  |  +--Perityle_dissecta_201
|             |     |                 |  +**| (7)
|             |     |                 |     |  +--Perityle_fosteri_93
|             |     |                 |     +**| (9)
|             |     |                 |        +--Perityle_rupestris_10_rupestris_davis
|             |     |              +**| (13)
|             |     |              |  +**Perityle_bisetosa_9
|             |     |           +--| (28)
|             |     |           |  |  +--Perityle_ambrosiifolia_67_green
|             |     |           |  +--| (71)
|             |     |           |     |          +--Perityle_batopilensis_97
|             |     |           |     |  +-------| (100)
|             |     |           |     |  |       +--Perityle_gentryi_8_san_francisco
|             |     |           |     +--| (93)
|             |     |           |        +---Perityle_rupestris_30_albiflora_chisos
|             |     |        +**| (46)
|             |     |        |  |           +--Perityle_castillonii_96
|             |     |        |  |        +**| (92)
|             |     |        |  |        |  +--Perityle_gracilis_11
|             |     |        |  |     +--| (99)
|             |     |        |  |     |  +--Perityle_tenella_86_Beaver_dam
|             |     |        |  |  +--| (88)
|             |     |        |  |  |  |                 +--Perityle_cfvillosa_25_tin
|             |     |        |  |  |  |              +--| (97)
|             |     |        |  |  |  |              |  +--Perityle_inyoensis_9_pleasant
|             |     |        |  |  |  |           +--| (90)
|             |     |        |  |  |  |           |  +**Perityle_villosa_45_Hanuapah_cyn
|             |     |        |  |  |  |        +**| (67)
|             |     |        |  |  |  |        |  +--Perityle_congesta_202
|             |     |        |  |  |  |     +--| (89)
|             |     |        |  |  |  |     |  |  +--Perityle_intricata_59_Clark_mtns
|             |     |        |  |  |  |     |  +**| (67)
|             |     |        |  |  |  |     |     +--Perityle_specuicola_41_negro_bill_canyon
|             |     |        |  |  |  |  +**| (77)
|             |     |        |  |  |  |  |  |     +--Perityle_coahuilensis_24
|             |     |        |  |  |  |  |  |  +--| (99)
|             |     |        |  |  |  |  |  |  |  +**Perityle_saxicola_224
|             |     |        |  |  |  |  |  +--| (98)
|             |     |        |  |  |  |  |     +--Perityle_gilensis_22_Superstition
|             |     |        |  |  |  +--| (81)
|             |     |        |  |  |     +--Perityle_megalocephala_29_tin_mountain
|             |     |        |  +--| (48)
|             |     |        |     |     +----Perityle_cochisensis_44_cave_creek
|             |     |        |     |  +--| (76)
|             |     |        |     |  |  +--Perityle_lemmonii_12
|             |     |        |     +**| (26)
|             |     |        |        |  +----Perityle_lemmonii_85_hachita
|             |     |        |        +--| (95)
|             |     |        |           +--Perityle_staurophylla_42
|             |     |     +--| (20)
|             |     |     |  +--Perityle_vaseyi_ernst_209
|             |     |  +--| (17)
|             |     |  |  |  +--Perityle_cordifolia_68_tecolote
|             |     |  |  +--| (100)
|             |     |  |     +--Perityle_lloydii_79
|             |     +--| (18)
|             |        |  +--Perityle_cordifolia_27
|             |        +--| (100)
|             |           |  +**Perityle_leptoglossa_20_rancho_las_laminas
|             |           +--| (100)
|             |              +**Perityle_reinana_7_mazatan
|         +---| (69)
|         |   |              +---------------------Conoclinium_coelestinum_SRR9119114
|         |   |        +-----| (100)
|         |   |        |     +-------Eutrochium_fistulosum_SRR9119106
|         |   |  +-----| (99)
|         |   |  |     +-----------------------------Helianthus_annuus_SRR9119062
|         |   +--| (50)
|         |      +----------------------------Perityle_lobata_119_mesa_tinajas
+---------| (100)
|         |     +------------------------------------------Perityle_cuneata_34_cuneata_San_antonio
|         +-----| (68)
|               +------------------------Perityle_cuneata_4
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0353427558,((((((Amauria_carterae_99_mesa:0.0588042741,Galeana_pratensis_104_mex:0.1267080022)60:0.0013828615,(Eutetras_palmeri_63:0.0306298434,Eutetras_pringlei_149_quer:0.0086690787)99:0.0917682404)70:0.0170882433,((((Lycapsus_tenuifolius_17:0.0014535060,Perityle_discoidea_81:0.0000026711)100:0.0102186750,(Perityle_crassifolia_70_ventanas:0.0068877207,((Perityle_crassifolia_74_playa_balandra:0.1087080673,Perityle_socorrensis_san_benedicto_213:0.0000027538)99:0.0043263295,Perityle_emoryi_47_punta_san_jose:0.0258532315)100:0.0012958883)100:0.0095178555)100:0.0399643613,((Pericome_caudata_50_silver:0.0433355036,((Perityle_rosei_74:0.0037934492,Perityle_trichodonta_bolanos_208:0.0133799842)100:0.0099715749,Perityle_rosei_jalisco_223:0.0197146231)100:0.0288234185)99:0.0254349404,((Perityle_californica_76_positas:0.0151368315,Perityle_yellow_87:0.0211259756)100:0.0211989677,Perityle_incana_3_ucla_to_Pert:0.0252260117)99:0.0180374936)47:0.0084573453)38:0.0032029772,((((Perityle_canescens_77:0.0225084151,Perityle_turneri_33_Mexiquilla:0.0289757171)100:0.0273794048,(Perityle_gamon_221:0.0268102404,Perityle_hofmeisteria_4_nombre_de_dios:0.0435528822)100:0.1046203964)65:0.0038251412,(((Perityle_feddemae_99:0.0177787623,(Perityle_glaucescens_94:0.0047809282,Perityle_harkerae_31:0.0046214524)100:0.0105779335)96:0.0025682488,Perityle_jaliscana_203:0.0115255385)100:0.0214792692,Perityle_microglossa_83_isla_venados:0.0288800779)97:0.0104970816)66:0.0099825567,(((((Perityle_coronopifolia_28_patagonia:0.0025229185,Perityle_pseudociliata_140:0.0025138700)100:0.0100257160,(Perityle_microglossa_73_tecolote:0.0678925518,Perityle_vigilans_109:0.0139125327)100:0.0264562164)99:0.0076434344,Perityle_montana_80:0.0224030910)79:0.0065351150,Perityle_lineariloba_78:0.0419106662)63:0.0039268287,Perityle_incana_3_ucla_to_laph:0.0000020891)99:0.0279322882)75:0.0150478149)59:0.0230841234)43:0.0162886635,((Perityle_aglossa_84_dead_horse:0.0728391977,Perityle_megalocephala_19_meg_Echo:0.1328827837)68:0.0548562021,((((((((((((Perityle_ajoensis_204:0.0091211387,Perityle_stansburyi_42_rock_spring:0.0060399607)100:0.0025151325,Perityle_gilensis_salensis_225:0.0161662799)94:0.0021727839,Perityle_vandevenderi_117_sierra_cucurpe:0.0146849315)72:0.0010702286,(Perityle_huecosensis_48:0.0064952475,Perityle_lemmonii_colossal_cave_206:0.0054180719)98:0.0035014802)41:0.0018621330,(Perityle_cernua_84:0.0024397030,Perityle_parryi_80_lower_window:0.0201106042)92:0.0028295625)24:0.0010905108,(((Perityle_angustifolia_13_Eagle_creek:0.0047006590,Perityle_lindheimeri_34:0.0017838539)98:0.0054039570,Perityle_dissecta_201:0.0086026107)45:0.0018009566,(Perityle_fosteri_93:0.0141466939,Perityle_rupestris_10_rupestris_davis:0.0048081734)9:0.0000027991)7:0.0000020620)28:0.0010593056,Perityle_bisetosa_9:0.0000010000)13:0.0000015019,(Perityle_ambrosiifolia_67_green:0.0293169825,((Perityle_batopilensis_97:0.0102107170,Perityle_gentryi_8_san_francisco:0.0036905436)100:0.0849974610,Perityle_rupestris_30_albiflora_chisos:0.0451430957)93:0.0126931317)71:0.0065328340)28:0.0021700605,((((Perityle_castillonii_96:0.0060042691,Perityle_gracilis_11:0.0052818487)92:0.0000023489,Perityle_tenella_86_Beaver_dam:0.0079247843)99:0.0066446833,((((((Perityle_cfvillosa_25_tin:0.0022613222,Perityle_inyoensis_9_pleasant:0.0016470741)97:0.0016434426,Perityle_villosa_45_Hanuapah_cyn:0.0000020691)90:0.0010956414,Perityle_congesta_202:0.0054884230)67:0.0000020414,(Perityle_intricata_59_Clark_mtns:0.0032724920,Perityle_specuicola_41_negro_bill_canyon:0.0077622758)67:0.0000020648)89:0.0021816550,((Perityle_coahuilensis_24:0.0010879137,Perityle_saxicola_224:0.0000010000)99:0.0021828865,Perityle_gilensis_22_Superstition:0.0010906505)98:0.0021808674)77:0.0000026006,Perityle_megalocephala_29_tin_mountain:0.0038507657)81:0.0065878707)88:0.0054288977,((Perityle_cochisensis_44_cave_creek:0.0500692729,Perityle_lemmonii_12:0.0204412335)76:0.0049859386,(Perityle_lemmonii_85_hachita:0.0541810268,Perityle_staurophylla_42:0.0103425327)95:0.0042280345)26:0.0000024005)48:0.0021690362)46:0.0000023617,Perityle_vaseyi_ernst_209:0.0028598596)20:0.0042062815,(Perityle_cordifolia_68_tecolote:0.0054854928,Perityle_lloydii_79:0.0035556176)100:0.0168035132)17:0.0036982376,(Perityle_cordifolia_27:0.0108209832,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000025062,Perityle_reinana_7_mazatan:0.0000022409)100:0.0073865680)100:0.0229315928)18:0.0222454589)99:0.0366792061)50:0.0233126722,(((Conoclinium_coelestinum_SRR9119114:0.2137211949,Eutrochium_fistulosum_SRR9119106:0.0791714568)100:0.0670721462,Helianthus_annuus_SRR9119062:0.2971133805)99:0.0601868938,Perityle_lobata_119_mesa_tinajas:0.2841403191)50:0.0202662525)69:0.0445191213,(Perityle_cuneata_34_cuneata_San_antonio:0.4221543150,Perityle_cuneata_4:0.2455626639)68:0.0582906050)100:0.0983766715,Amauria_rotundifolia_SRR9119150:0.0288627608);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14428.930809
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                         +-----Amauria_carterae_99_mesa
|                      +--| (60)
|                      |  +------------Galeana_pratensis_104_mex
|                   +--| (70)
|                   |  |        +--Eutetras_palmeri_63
|                   |  +--------| (99)
|                   |           +--Eutetras_pringlei_149_quer
|                +--| (43)
|                |  |            +--Lycapsus_tenuifolius_17
|                |  |         +--| (100)
|                |  |         |  +--Perityle_discoidea_81
|                |  |     +---| (100)
|                |  |     |   |  +--Perityle_crassifolia_70_ventanas
|                |  |     |   +--| (100)
|                |  |     |      |     +----------Perityle_crassifolia_74_playa_balandra
|                |  |     |      |  +--| (99)
|                |  |     |      |  |  +--Perityle_socorrensis_san_benedicto_213
|                |  |     |      +--| (100)
|                |  |     |         +--Perityle_emoryi_47_punta_san_jose
|                |  |  +--| (38)
|                |  |  |  |     +---Pericome_caudata_50_silver
|                |  |  |  |  +--| (99)
|                |  |  |  |  |  |     +--Perityle_rosei_74
|                |  |  |  |  |  |  +--| (100)
|                |  |  |  |  |  |  |  +--Perityle_trichodonta_bolanos_208
|                |  |  |  |  |  +--| (100)
|                |  |  |  |  |     +--Perityle_rosei_jalisco_223
|                |  |  |  +--| (47)
|                |  |  |     |     +--Perityle_californica_76_positas
|                |  |  |     |  +--| (100)
|                |  |  |     |  |  +--Perityle_yellow_87
|                |  |  |     +--| (99)
|                |  |  |        +--Perityle_incana_3_ucla_to_Pert
|                |  +--| (59)
|                |     |           +--Perityle_canescens_77
|                |     |        +--| (100)
|                |     |        |  +--Perityle_turneri_33_Mexiquilla
|                |     |     +--| (65)
|                |     |     |  |         +--Perityle_gamon_221
|                |     |     |  +---------| (100)
|                |     |     |            +---Perityle_hofmeisteria_4_nombre_de_dios
|                |     |  +--| (66)
|                |     |  |  |        +--Perityle_feddemae_99
|                |     |  |  |     +--| (96)
|                |     |  |  |     |  |  +--Perityle_glaucescens_94
|                |     |  |  |     |  +--| (100)
|                |     |  |  |     |     +--Perityle_harkerae_31
|                |     |  |  |  +--| (100)
|                |     |  |  |  |  +--Perityle_jaliscana_203
|                |     |  |  +--| (97)
|                |     |  |     +--Perityle_microglossa_83_isla_venados
|                |     +--| (75)
|                |        |              +--Perityle_coronopifolia_28_patagonia
|                |        |           +--| (100)
|                |        |           |  +--Perityle_pseudociliata_140
|                |        |        +--| (99)
|                |        |        |  |  +------Perityle_microglossa_73_tecolote
|                |        |        |  +--| (100)
|                |        |        |     +--Perityle_vigilans_109
|                |        |     +--| (79)
|                |        |     |  +--Perityle_montana_80
|                |        |  +--| (63)
|                |        |  |  +---Perityle_lineariloba_78
|                |        +--| (99)
|                |           +--Perityle_incana_3_ucla_to_laph
|             +--| (50)
|             |  |                    +------Perityle_aglossa_84_dead_horse
|             |  |             +------| (68)
|             |  |             |      +------------Perityle_megalocephala_19_meg_Echo
|             |  |          +--| (53)
|             |  |          |  +--Perityle_vaseyi_ernst_209
|             |  |       +--| (38)
|             |  |       |  |                             +--Perityle_ajoensis_204
|             |  |       |  |                          +--| (100)
|             |  |       |  |                          |  +--Perityle_stansburyi_42_rock_spring
|             |  |       |  |                       +--| (94)
|             |  |       |  |                       |  +--Perityle_gilensis_salensis_225
|             |  |       |  |                    +--| (72)
|             |  |       |  |                    |  +--Perityle_vandevenderi_117_sierra_cucurpe
|             |  |       |  |                 +--| (41)
|             |  |       |  |                 |  |  +--Perityle_huecosensis_48
|             |  |       |  |                 |  +--| (98)
|             |  |       |  |                 |     +--Perityle_lemmonii_colossal_cave_206
|             |  |       |  |              +--| (24)
|             |  |       |  |              |  |  +--Perityle_cernua_84
|             |  |       |  |              |  +--| (92)
|             |  |       |  |              |     +--Perityle_parryi_80_lower_window
|             |  |       |  |           +--| (20)
|             |  |       |  |           |  +--Perityle_rupestris_10_rupestris_davis
|             |  |       |  |        +--| (28)
|             |  |       |  |        |  |        +--Perityle_angustifolia_13_Eagle_creek
|             |  |       |  |        |  |     +--| (98)
|             |  |       |  |        |  |     |  +--Perityle_lindheimeri_34
|             |  |       |  |        |  |  +--| (45)
|             |  |       |  |        |  |  |  +--Perityle_dissecta_201
|             |  |       |  |        |  +--| (29)
|             |  |       |  |        |     +--Perityle_fosteri_93
|             |  |       |  |     +--| (20)
|             |  |       |  |     |  |  +--Perityle_ambrosiifolia_67_green
|             |  |       |  |     |  +--| (71)
|             |  |       |  |     |     |          +--Perityle_batopilensis_97
|             |  |       |  |     |     |  +-------| (100)
|             |  |       |  |     |     |  |       +--Perityle_gentryi_8_san_francisco
|             |  |       |  |     |     +--| (93)
|             |  |       |  |     |        +---Perityle_rupestris_30_albiflora_chisos
|             |  |       |  |  +--| (28)
|             |  |       |  |  |  +--Perityle_bisetosa_9
|             |  |       |  +--| (46)
|             |  |       |     |              +--Perityle_castillonii_96
|             |  |       |     |           +--| (92)
|             |  |       |     |           |  +--Perityle_gracilis_11
|             |  |       |     |        +--| (99)
|             |  |       |     |        |  +--Perityle_tenella_86_Beaver_dam
|             |  |       |     |     +--| (88)
|             |  |       |     |     |  |                 +--Perityle_cfvillosa_25_tin
|             |  |       |     |     |  |              +--| (97)
|             |  |       |     |     |  |              |  +--Perityle_inyoensis_9_pleasant
|             |  |       |     |     |  |           +--| (90)
|             |  |       |     |     |  |           |  +--Perityle_villosa_45_Hanuapah_cyn
|             |  |       |     |     |  |        +--| (67)
|             |  |       |     |     |  |        |  +--Perityle_congesta_202
|             |  |       |     |     |  |     +--| (89)
|             |  |       |     |     |  |     |  |  +--Perityle_intricata_59_Clark_mtns
|             |  |       |     |     |  |     |  +--| (67)
|             |  |       |     |     |  |     |     +--Perityle_specuicola_41_negro_bill_canyon
|             |  |       |     |     |  |  +--| (77)
|             |  |       |     |     |  |  |  |     +--Perityle_coahuilensis_24
|             |  |       |     |     |  |  |  |  +--| (99)
|             |  |       |     |     |  |  |  |  |  +--Perityle_saxicola_224
|             |  |       |     |     |  |  |  +--| (98)
|             |  |       |     |     |  |  |     +--Perityle_gilensis_22_Superstition
|             |  |       |     |     |  +--| (81)
|             |  |       |     |     |     +--Perityle_megalocephala_29_tin_mountain
|             |  |       |     |  +--| (50)
|             |  |       |     |  |  |  +----Perityle_lemmonii_85_hachita
|             |  |       |     |  |  +--| (95)
|             |  |       |     |  |     +--Perityle_staurophylla_42
|             |  |       |     +--| (48)
|             |  |       |        |  +----Perityle_cochisensis_44_cave_creek
|             |  |       |        +--| (76)
|             |  |       |           +--Perityle_lemmonii_12
|             |  |    +--| (39)
|             |  |    |  |  +--Perityle_cordifolia_68_tecolote
|             |  |    |  +--| (100)
|             |  |    |     +--Perityle_lloydii_79
|             |  +----| (99)
|             |       |  +--Perityle_cordifolia_27
|             |       +--| (100)
|             |          |  +--Perityle_leptoglossa_20_rancho_las_laminas
|             |          +--| (100)
|             |             +--Perityle_reinana_7_mazatan
|         +---| (69)
|         |   |              +---------------------Conoclinium_coelestinum_SRR9119114
|         |   |        +-----| (100)
|         |   |        |     +-------Eutrochium_fistulosum_SRR9119106
|         |   |  +-----| (99)
|         |   |  |     +-----------------------------Helianthus_annuus_SRR9119062
|         |   +--| (50)
|         |      +----------------------------Perityle_lobata_119_mesa_tinajas
+---------| (100)
|         |     +------------------------------------------Perityle_cuneata_34_cuneata_San_antonio
|         +-----| (68)
|               +------------------------Perityle_cuneata_4
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0348148491,((((((Amauria_carterae_99_mesa:0.0586895921,Galeana_pratensis_104_mex:0.1268482983)60:0.0014741296,(Eutetras_palmeri_63:0.0301274083,Eutetras_pringlei_149_quer:0.0090766347)99:0.0937194568)70:0.0137754714,((((Lycapsus_tenuifolius_17:0.0014548369,Perityle_discoidea_81:0.0000020487)100:0.0101400585,(Perityle_crassifolia_70_ventanas:0.0068845405,((Perityle_crassifolia_74_playa_balandra:0.1087084674,Perityle_socorrensis_san_benedicto_213:0.0000028304)99:0.0043233864,Perityle_emoryi_47_punta_san_jose:0.0258554954)100:0.0012956638)100:0.0095889071)100:0.0403546399,((Pericome_caudata_50_silver:0.0432198931,((Perityle_rosei_74:0.0037700600,Perityle_trichodonta_bolanos_208:0.0134011317)100:0.0099776643,Perityle_rosei_jalisco_223:0.0197285768)100:0.0289772488)99:0.0257829277,((Perityle_californica_76_positas:0.0151138570,Perityle_yellow_87:0.0211137419)100:0.0212126283,Perityle_incana_3_ucla_to_Pert:0.0251841597)99:0.0180425849)47:0.0078468070)38:0.0039300293,((((Perityle_canescens_77:0.0226106718,Perityle_turneri_33_Mexiquilla:0.0288239725)100:0.0275728689,(Perityle_gamon_221:0.0268019679,Perityle_hofmeisteria_4_nombre_de_dios:0.0435566045)100:0.1047141374)65:0.0038904159,(((Perityle_feddemae_99:0.0177775711,(Perityle_glaucescens_94:0.0047805471,Perityle_harkerae_31:0.0046213911)100:0.0105797315)96:0.0025679331,Perityle_jaliscana_203:0.0115271014)100:0.0213951375,Perityle_microglossa_83_isla_venados:0.0288823265)97:0.0104270310)66:0.0101757523,(((((Perityle_coronopifolia_28_patagonia:0.0025230669,Perityle_pseudociliata_140:0.0025140627)100:0.0100448288,(Perityle_microglossa_73_tecolote:0.0679771242,Perityle_vigilans_109:0.0139105364)100:0.0264788479)99:0.0076681283,Perityle_montana_80:0.0224011102)79:0.0063872170,Perityle_lineariloba_78:0.0420294906)63:0.0040148652,Perityle_incana_3_ucla_to_laph:0.0000020487)99:0.0279635514)75:0.0145640961)59:0.0247397424)43:0.0179232665,(((((Perityle_aglossa_84_dead_horse:0.0766795923,Perityle_megalocephala_19_meg_Echo:0.1306289322)68:0.0697893678,Perityle_vaseyi_ernst_209:0.0028592358)53:0.0000022793,((((((((((Perityle_ajoensis_204:0.0091210544,Perityle_stansburyi_42_rock_spring:0.0060397570)100:0.0025138554,Perityle_gilensis_salensis_225:0.0161677164)94:0.0021736731,Perityle_vandevenderi_117_sierra_cucurpe:0.0146847168)72:0.0010690536,(Perityle_huecosensis_48:0.0064952190,Perityle_lemmonii_colossal_cave_206:0.0054177677)98:0.0034998470)41:0.0018717266,(Perityle_cernua_84:0.0024390227,Perityle_parryi_80_lower_window:0.0201031448)92:0.0028285183)24:0.0000150187,Perityle_rupestris_10_rupestris_davis:0.0048078008)20:0.0010749115,(((Perityle_angustifolia_13_Eagle_creek:0.0047004942,Perityle_lindheimeri_34:0.0017829636)98:0.0054033627,Perityle_dissecta_201:0.0086024466)45:0.0018015676,Perityle_fosteri_93:0.0141405169)29:0.0000020487)28:0.0010608378,(Perityle_ambrosiifolia_67_green:0.0293148921,((Perityle_batopilensis_97:0.0102103581,Perityle_gentryi_8_san_francisco:0.0036912124)100:0.0849953670,Perityle_rupestris_30_albiflora_chisos:0.0451450188)93:0.0126920435)71:0.0065254225)20:0.0010929136,Perityle_bisetosa_9:0.0000020487)28:0.0010749115,(((((Perityle_castillonii_96:0.0060046005,Perityle_gracilis_11:0.0052830931)92:0.0000023897,Perityle_tenella_86_Beaver_dam:0.0079247384)99:0.0066315881,((((((Perityle_cfvillosa_25_tin:0.0022612625,Perityle_inyoensis_9_pleasant:0.0016478443)97:0.0016439154,Perityle_villosa_45_Hanuapah_cyn:0.0000020487)90:0.0010956910,Perityle_congesta_202:0.0054884216)67:0.0000020487,(Perityle_intricata_59_Clark_mtns:0.0032719307,Perityle_specuicola_41_negro_bill_canyon:0.0077622840)67:0.0000020487)89:0.0021819938,((Perityle_coahuilensis_24:0.0010880686,Perityle_saxicola_224:0.0000020487)99:0.0021825713,Perityle_gilensis_22_Superstition:0.0010913685)98:0.0021794674)77:0.0061741000,Perityle_megalocephala_29_tin_mountain:0.0038506947)81:0.0003853775)88:0.0054305176,(Perityle_lemmonii_85_hachita:0.0541801002,Perityle_staurophylla_42:0.0103433157)95:0.0042256173)50:0.0000022053,(Perityle_cochisensis_44_cave_creek:0.0500789396,Perityle_lemmonii_12:0.0204322532)76:0.0049869115)48:0.0021651717)46:0.0000023158)38:0.0043019611,(Perityle_cordifolia_68_tecolote:0.0054960493,Perityle_lloydii_79:0.0035552494)100:0.0167096633)39:0.0088647984,(Perityle_cordifolia_27:0.0113549394,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000020487,Perityle_reinana_7_mazatan:0.0000020487)100:0.0070339925)100:0.0177478817)99:0.0492797202)50:0.0229313948,(((Conoclinium_coelestinum_SRR9119114:0.2129319475,Eutrochium_fistulosum_SRR9119106:0.0801228482)100:0.0662640057,Helianthus_annuus_SRR9119062:0.2982162257)99:0.0631308973,Perityle_lobata_119_mesa_tinajas:0.2817175698)50:0.0201580386)69:0.0440741760,(Perityle_cuneata_34_cuneata_San_antonio:0.4223238443,Perityle_cuneata_4:0.2428394473)68:0.0593362113)100:0.0986561676,Amauria_rotundifolia_SRR9119150:0.0293822233);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At3g18760_supercontig_trim.fasta.treefile -m "GTR{1.17129,2.16058,0.922456,1.31875,3.19914}+F{0.303351,0.126016,0.233721,0.336911}" --length 931

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At3g18760_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At3g18760_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 15:28:27 2024
Total CPU time used: 1437.376732 seconds (0h:23m:57s)
Total wall-clock time used: 125.6241156 seconds (0h:2m:5s)

