IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At3g52750_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 193364

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 1385 nucleotide sites
Number of constant sites: 206 (= 14.8736% of all sites)
Number of invariant (constant or ambiguous constant) sites: 206 (= 14.8736% of all sites)
Number of parsimony informative sites: 908
Number of distinct site patterns: 1274

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4296
  A-G: 3.1476
  A-T: 1.4360
  C-G: 1.0445
  C-T: 3.9741
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2955
  pi(C) = 0.1464
  pi(G) = 0.2255
  pi(T) = 0.3326

Rate matrix Q:

  A   -0.9758    0.1462    0.4959    0.3337
  C    0.2951    -1.383    0.1646    0.9235
  G    0.6497    0.1068   -0.9889    0.2324
  T    0.2964    0.4064    0.1576   -0.8604

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23221.3309 (s.e. 406.8771)
Unconstrained log-likelihood (without tree): -9810.0673
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 46796.6619
Corrected Akaike information criterion (AICc) score: 46848.8673
Bayesian information criterion (BIC) score: 47722.9835

Total tree length (sum of branch lengths): 4.9932
Sum of internal branch lengths: 2.0542 (41.1402% of tree length)

WARNING: 7 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                                       +-------Amauria_carterae_99_mesa
|                                                    +--| (90)
|                                                    |  |  +**Amauria_rotundifolia_SRR9119150
|                                                    |  +--| (100)
|                                                    |     +--------Perityle_emoryi_47_punta_san_jose
|                                                 +--| (84)
|                                                 |  |     +--------Conoclinium_coelestinum_SRR9119114
|                                                 |  |  +--| (88)
|                                                 |  |  |  +--------Helianthus_annuus_SRR9119062
|                                                 |  +--| (83)
|                                                 |     +---Perityle_microglossa_83_isla_venados
|                                              +--| (83)
|                                              |  |        +--Perityle_cordifolia_27
|                                              |  |     +--| (87)
|                                              |  |     |  +--Perityle_yellow_87
|                                              |  |  +--| (95)
|                                              |  |  |  +--Perityle_reinana_7_mazatan
|                                              |  +--| (100)
|                                              |     +--Perityle_lloydii_79
|                                           +--| (54)
|                                           |  |        +--Perityle_cinerea_113_Powell1310
|                                           |  |     +**| (63)
|                                           |  |     |  |     +--Perityle_coahuilensis_24
|                                           |  |     |  |  +--| (95)
|                                           |  |     |  |  |  +**Perityle_saxicola_224
|                                           |  |     |  +--| (38)
|                                           |  |     |     +--Perityle_intricata_59_Clark_mtns
|                                           |  |  +--| (96)
|                                           |  |  |  |  +--Perityle_inyoensis_9_pleasant
|                                           |  |  |  +--| (92)
|                                           |  |  |     +--Perityle_megalocephala_29_tin_mountain
|                                           |  +--| (97)
|                                           |     +--Perityle_lemmonii_85_hachita
|                                        +--| (60)
|                                        |  +--Perityle_huecosensis_48
|                                     +--| (75)
|                                     |  |          +--Perityle_tenella_86_Beaver_dam
|                                     |  +----------| (99)
|                                     |             +---------Perityle_incana_3_ucla_to_laph
|                                +----| (64)
|                                |    |                             +------Pericome_caudata_50_silver
|                                |    |          +------------------| (100)
|                                |    |          |                  +----------Perityle_gilensis_22_Superstition
|                                |    |   +------| (65)
|                                |    |   |      |     +--Perityle_castillonii_96
|                                |    |   |      |  +--| (64)
|                                |    |   |      |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                                |    |   |      +--| (63)
|                                |    |   |         |  +--Perityle_fosteri_93
|                                |    |   |         +--| (69)
|                                |    |   |            |   +--Perityle_lemmonii_colossal_cave_206
|                                |    |   |            +---| (76)
|                                |    |   |                |  +--Perityle_specuicola_41_negro_bill_canyon
|                                |    |   |                +--| (100)
|                                |    |   |                   +--Perityle_villosa_45_Hanuapah_cyn
|                                |    +---| (64)
|                                |        |     +--Perityle_ajoensis_204
|                                |        |  +--| (100)
|                                |        |  |  +--Perityle_congesta_202
|                                |        +--| (74)
|                                |           +--Perityle_gilensis_salensis_225
|                             +--| (60)
|                             |  +-----Perityle_crassifolia_74_playa_balandra
|                          +--| (61)
|                          |  +--Perityle_cochisensis_44_cave_creek
|                       +--| (59)
|                       |  |                       +--Perityle_aglossa_84_dead_horse
|                       |  |                    +--| (49)
|                       |  |                    |  |           +--Perityle_cordifolia_68_tecolote
|                       |  |                    |  |        +--| (88)
|                       |  |                    |  |        |  +--Perityle_gentryi_8_san_francisco
|                       |  |                    |  |     +--| (98)
|                       |  |                    |  |     |  +--Perityle_vaseyi_ernst_209
|                       |  |                    |  |  +--| (87)
|                       |  |                    |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                       |  |                    |  |  |  +--| (96)
|                       |  |                    |  |  |     +--Perityle_lobata_119_mesa_tinajas
|                       |  |                    |  +--| (74)
|                       |  |                    |     |     +--Perityle_hofmeisteria_4_nombre_de_dios
|                       |  |                    |     |  +--| (57)
|                       |  |                    |     |  |  +--Perityle_turneri_33_Mexiquilla
|                       |  |                    |     +--| (73)
|                       |  |                    |        +--Perityle_palmeri_21_rancho_nuevo
|                       |  |                 +--| (46)
|                       |  |                 |  +--Perityle_angustifolia_13_Eagle_creek
|                       |  |              +--| (38)
|                       |  |              |  |  +**Perityle_ambrosiifolia_67_green
|                       |  |              |  +--| (67)
|                       |  |              |     +**Perityle_dissecta_201
|                       |  |           +**| (34)
|                       |  |           |  +--Perityle_bisetosa_9
|                       |  |        +**| (6)
|                       |  |        |  |  +--Perityle_cernua_84
|                       |  |        |  +**| (5)
|                       |  |        |     |  +--Perityle_lindheimeri_34
|                       |  |        |     +**| (7)
|                       |  |        |        |  +--Perityle_parryi_80_lower_window
|                       |  |        |        +**| (8)
|                       |  |        |           |  +--Perityle_stansburyi_42_rock_spring
|                       |  |        |           +--| (16)
|                       |  |        |              +---Perityle_staurophylla_42
|                       |  |     +--| (10)
|                       |  |     |  +--Perityle_rupestris_10_rupestris_davis
|                       |  |  +**| (37)
|                       |  |  |  +--Perityle_lemmonii_12
|                       |  +--| (38)
|                       |     |  +--Perityle_cfvillosa_25_tin
|                       |     +--| (90)
|                       |        |  +--Perityle_gracilis_11
|                       |        +--| (98)
|                       |           +--Perityle_megalocephala_19_meg_Echo
|                    +--| (59)
|                    |  +--Perityle_batopilensis_97
|                 +--| (74)
|                 |  |     +--Perityle_canescens_77
|                 |  |  +--| (61)
|                 |  |  |  +--Perityle_gamon_221
|                 |  +--| (69)
|                 |     +--Perityle_lineariloba_78
|              +--| (79)
|              |  +--Perityle_incana_3_ucla_to_Pert
|           +--| (80)
|           |  |     +--Perityle_coronopifolia_28_patagonia
|           |  |  +--| (98)
|           |  |  |  +--Perityle_pseudociliata_140
|           |  +--| (100)
|           |     |  +--Perityle_microglossa_73_tecolote
|           |     +--| (100)
|           |        +------Perityle_vigilans_109
|        +--| (65)
|        |  |     +-----Eutetras_palmeri_63
|        |  |  +--| (96)
|        |  |  |  |  +--Eutetras_pringlei_149_quer
|        |  |  |  +--| (99)
|        |  |  |     |  +--Perityle_rosei_74
|        |  |  |     +--| (98)
|        |  |  |        |  +--Perityle_rosei_jalisco_223
|        |  |  |        +--| (100)
|        |  |  |           +--Perityle_trichodonta_bolanos_208
|        |  +--| (73)
|        |     +---Perityle_californica_76_positas
|     +--| (57)
|     |  |  +--Perityle_crassifolia_70_ventanas
|     |  +--| (100)
|     |     +--Perityle_socorrensis_san_benedicto_213
|  +--| (52)
|  |  |        +---Perityle_cuneata_34_cuneata_San_antonio
|  |  |     +--| (76)
|  |  |     |  |  +-------Perityle_montana_80
|  |  |     |  +--| (65)
|  |  |     |     +--Perityle_rupestris_30_albiflora_chisos
|  |  |  +--| (52)
|  |  |  |  +-------Perityle_cuneata_4
|  |  +--| (80)
|  |     |     +--Perityle_feddemae_99
|  |     |  +--| (74)
|  |     |  |  |  +--Perityle_glaucescens_94
|  |     |  |  +--| (76)
|  |     |  |     +--Perityle_jaliscana_203
|  |     +--| (98)
|  |        +--Perityle_harkerae_31
+--| (87)
|  |  +---Eutrochium_fistulosum_SRR9119106
|  +--| (83)
|     +---Galeana_pratensis_104_mex
|
|              +--Lycapsus_tenuifolius_17
+--------------| (100)
               +**Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0345021424,((((((((((((((((((Amauria_carterae_99_mesa:0.1166397388,(Amauria_rotundifolia_SRR9119150:0.0000026870,Perityle_emoryi_47_punta_san_jose:0.1286541682)100:0.0512957990)90:0.0443825243,((Conoclinium_coelestinum_SRR9119114:0.1283800721,Helianthus_annuus_SRR9119062:0.1266466812)88:0.0344257382,Perityle_microglossa_83_isla_venados:0.0579761032)83:0.0142910957)84:0.0272396113,(((Perityle_cordifolia_27:0.0273755750,Perityle_yellow_87:0.0225534095)87:0.0070901675,Perityle_reinana_7_mazatan:0.0518964529)95:0.0048027494,Perityle_lloydii_79:0.0365889081)100:0.0443223968)83:0.0261202519,(((Perityle_cinerea_113_Powell1310:0.0432412691,((Perityle_coahuilensis_24:0.0009084175,Perityle_saxicola_224:0.0000010000)95:0.0034837991,Perityle_intricata_59_Clark_mtns:0.0019784985)38:0.0009159262)63:0.0000033102,(Perityle_inyoensis_9_pleasant:0.0066617437,Perityle_megalocephala_29_tin_mountain:0.0027431604)92:0.0010646763)96:0.0037899731,Perityle_lemmonii_85_hachita:0.0079377984)97:0.0041401325)54:0.0082762749,Perityle_huecosensis_48:0.0069375687)60:0.0407619718,(Perityle_tenella_86_Beaver_dam:0.0189923369,Perityle_incana_3_ucla_to_laph:0.1442492222)99:0.1512948628)75:0.0505577842,(((Pericome_caudata_50_silver:0.1075217849,Perityle_gilensis_22_Superstition:0.1524629204)100:0.2614975083,((Perityle_castillonii_96:0.0076299484,Perityle_vandevenderi_117_sierra_cucurpe:0.0166081286)64:0.0046287652,(Perityle_fosteri_93:0.0091106604,(Perityle_lemmonii_colossal_cave_206:0.0137635639,(Perityle_specuicola_41_negro_bill_canyon:0.0083237528,Perityle_villosa_45_Hanuapah_cyn:0.0072417998)100:0.0042788508)76:0.0646403382)69:0.0339905853)63:0.0191849864)65:0.1068344246,((Perityle_ajoensis_204:0.0111389441,Perityle_congesta_202:0.0052607825)100:0.0121022136,Perityle_gilensis_salensis_225:0.0134630643)74:0.0404374482)64:0.0560059465)64:0.0738911677,Perityle_crassifolia_74_playa_balandra:0.0848342277)60:0.0187163652,Perityle_cochisensis_44_cave_creek:0.0169251207)61:0.0372701011,((((((((Perityle_aglossa_84_dead_horse:0.0230513776,((((Perityle_cordifolia_68_tecolote:0.0251599673,Perityle_gentryi_8_san_francisco:0.0289836841)88:0.0015654690,Perityle_vaseyi_ernst_209:0.0254109929)98:0.0127210708,(Perityle_leptoglossa_20_rancho_las_laminas:0.0186058644,Perityle_lobata_119_mesa_tinajas:0.0221356654)96:0.0049338296)87:0.0035103932,((Perityle_hofmeisteria_4_nombre_de_dios:0.0453552773,Perityle_turneri_33_Mexiquilla:0.0357418909)57:0.0245032297,Perityle_palmeri_21_rancho_nuevo:0.0230186383)73:0.0127794511)74:0.0316082836)49:0.0096931478,Perityle_angustifolia_13_Eagle_creek:0.0035973971)46:0.0199926757,(Perityle_ambrosiifolia_67_green:0.0000023801,Perityle_dissecta_201:0.0000025433)67:0.0081507169)38:0.0013681390,Perityle_bisetosa_9:0.0096296630)34:0.0006090848,(Perityle_cernua_84:0.0048341449,(Perityle_lindheimeri_34:0.0056763194,(Perityle_parryi_80_lower_window:0.0120841218,(Perityle_stansburyi_42_rock_spring:0.0046056246,Perityle_staurophylla_42:0.0624500427)16:0.0053898872)8:0.0003724308)7:0.0000024253)5:0.0000022717)6:0.0000021805,Perityle_rupestris_10_rupestris_davis:0.0054288387)10:0.0014387962,Perityle_lemmonii_12:0.0051519569)37:0.0000025897,(Perityle_cfvillosa_25_tin:0.0188558433,(Perityle_gracilis_11:0.0023460551,Perityle_megalocephala_19_meg_Echo:0.0072532229)98:0.0047802757)90:0.0017511703)38:0.0053707456)59:0.0144935674,Perityle_batopilensis_97:0.0277333044)59:0.0044005507,((Perityle_canescens_77:0.0298339744,Perityle_gamon_221:0.0333623605)61:0.0032302580,Perityle_lineariloba_78:0.0254287942)69:0.0113817585)74:0.0036125142,Perityle_incana_3_ucla_to_Pert:0.0405955055)79:0.0110210099,((Perityle_coronopifolia_28_patagonia:0.0072750931,Perityle_pseudociliata_140:0.0101947270)98:0.0042725960,(Perityle_microglossa_73_tecolote:0.0127433247,Perityle_vigilans_109:0.0984634253)100:0.0179372922)100:0.0195611929)80:0.0157164378,((Eutetras_palmeri_63:0.0889564032,(Eutetras_pringlei_149_quer:0.0330149885,(Perityle_rosei_74:0.0300229923,(Perityle_rosei_jalisco_223:0.0279198820,Perityle_trichodonta_bolanos_208:0.0317877686)100:0.0155760787)98:0.0024308088)99:0.0134868293)96:0.0103424790,Perityle_californica_76_positas:0.0629392798)73:0.0034457188)65:0.0082748894,(Perityle_crassifolia_70_ventanas:0.0403078287,Perityle_socorrensis_san_benedicto_213:0.0162775054)100:0.0481461800)57:0.0053328789,(((Perityle_cuneata_34_cuneata_San_antonio:0.0676216388,(Perityle_montana_80:0.1121959742,Perityle_rupestris_30_albiflora_chisos:0.0236106315)65:0.0215154199)76:0.0405023741,Perityle_cuneata_4:0.1220594229)52:0.0089419730,((Perityle_feddemae_99:0.0103524784,(Perityle_glaucescens_94:0.0105995730,Perityle_jaliscana_203:0.0078391839)76:0.0484271607)74:0.0142828215,Perityle_harkerae_31:0.0194237564)98:0.0209395204)80:0.0122284873)52:0.0097336774,(Eutrochium_fistulosum_SRR9119106:0.0599632379,Galeana_pratensis_104_mex:0.0644968615)83:0.0100921898)87:0.0447823058,(Lycapsus_tenuifolius_17:0.0073067681,Perityle_discoidea_81:0.0000024089)100:0.2159900626);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23221.478765
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                                       +-------Amauria_carterae_99_mesa
|                                                    +--| (90)
|                                                    |  |  +--Amauria_rotundifolia_SRR9119150
|                                                    |  +--| (100)
|                                                    |     +--------Perityle_emoryi_47_punta_san_jose
|                                                 +--| (84)
|                                                 |  |     +--------Conoclinium_coelestinum_SRR9119114
|                                                 |  |  +--| (88)
|                                                 |  |  |  +--------Helianthus_annuus_SRR9119062
|                                                 |  +--| (83)
|                                                 |     +---Perityle_microglossa_83_isla_venados
|                                              +--| (83)
|                                              |  |        +--Perityle_cordifolia_27
|                                              |  |     +--| (87)
|                                              |  |     |  +--Perityle_yellow_87
|                                              |  |  +--| (95)
|                                              |  |  |  +--Perityle_reinana_7_mazatan
|                                              |  +--| (100)
|                                              |     +--Perityle_lloydii_79
|                                           +--| (54)
|                                           |  |           +--Perityle_cinerea_113_Powell1310
|                                           |  |        +--| (45)
|                                           |  |        |  |  +--Perityle_coahuilensis_24
|                                           |  |        |  +--| (95)
|                                           |  |        |     +--Perityle_saxicola_224
|                                           |  |     +--| (63)
|                                           |  |     |  +--Perityle_intricata_59_Clark_mtns
|                                           |  |  +--| (96)
|                                           |  |  |  |  +--Perityle_inyoensis_9_pleasant
|                                           |  |  |  +--| (92)
|                                           |  |  |     +--Perityle_megalocephala_29_tin_mountain
|                                           |  +--| (97)
|                                           |     +--Perityle_lemmonii_85_hachita
|                                        +--| (60)
|                                        |  +--Perityle_huecosensis_48
|                                     +--| (75)
|                                     |  |          +--Perityle_tenella_86_Beaver_dam
|                                     |  +----------| (99)
|                                     |             +---------Perityle_incana_3_ucla_to_laph
|                                +----| (64)
|                                |    |                             +------Pericome_caudata_50_silver
|                                |    |          +------------------| (100)
|                                |    |          |                  +----------Perityle_gilensis_22_Superstition
|                                |    |   +------| (65)
|                                |    |   |      |     +--Perityle_castillonii_96
|                                |    |   |      |  +--| (64)
|                                |    |   |      |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                                |    |   |      +--| (63)
|                                |    |   |         |  +--Perityle_fosteri_93
|                                |    |   |         +--| (69)
|                                |    |   |            |   +--Perityle_lemmonii_colossal_cave_206
|                                |    |   |            +---| (76)
|                                |    |   |                |  +--Perityle_specuicola_41_negro_bill_canyon
|                                |    |   |                +--| (100)
|                                |    |   |                   +--Perityle_villosa_45_Hanuapah_cyn
|                                |    +---| (64)
|                                |        |     +--Perityle_ajoensis_204
|                                |        |  +--| (100)
|                                |        |  |  +--Perityle_congesta_202
|                                |        +--| (74)
|                                |           +--Perityle_gilensis_salensis_225
|                             +--| (60)
|                             |  +-----Perityle_crassifolia_74_playa_balandra
|                          +--| (61)
|                          |  +--Perityle_cochisensis_44_cave_creek
|                       +--| (59)
|                       |  |                       +--Perityle_aglossa_84_dead_horse
|                       |  |                    +--| (49)
|                       |  |                    |  |           +--Perityle_cordifolia_68_tecolote
|                       |  |                    |  |        +--| (88)
|                       |  |                    |  |        |  +--Perityle_gentryi_8_san_francisco
|                       |  |                    |  |     +--| (98)
|                       |  |                    |  |     |  +--Perityle_vaseyi_ernst_209
|                       |  |                    |  |  +--| (87)
|                       |  |                    |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                       |  |                    |  |  |  +--| (96)
|                       |  |                    |  |  |     +--Perityle_lobata_119_mesa_tinajas
|                       |  |                    |  +--| (74)
|                       |  |                    |     |     +--Perityle_hofmeisteria_4_nombre_de_dios
|                       |  |                    |     |  +--| (57)
|                       |  |                    |     |  |  +--Perityle_turneri_33_Mexiquilla
|                       |  |                    |     +--| (73)
|                       |  |                    |        +--Perityle_palmeri_21_rancho_nuevo
|                       |  |                 +--| (46)
|                       |  |                 |  +--Perityle_angustifolia_13_Eagle_creek
|                       |  |              +--| (38)
|                       |  |              |  |  +--Perityle_ambrosiifolia_67_green
|                       |  |              |  +--| (67)
|                       |  |              |     +--Perityle_dissecta_201
|                       |  |           +--| (34)
|                       |  |           |  +--Perityle_bisetosa_9
|                       |  |        +--| (24)
|                       |  |        |  |  +--Perityle_cernua_84
|                       |  |        |  +--| (21)
|                       |  |        |     |     +--Perityle_lindheimeri_34
|                       |  |        |     |  +--| (55)
|                       |  |        |     |  |  +---Perityle_staurophylla_42
|                       |  |        |     +--| (38)
|                       |  |        |        +--Perityle_parryi_80_lower_window
|                       |  |     +--| (32)
|                       |  |     |  +--Perityle_rupestris_10_rupestris_davis
|                       |  |  +--| (37)
|                       |  |  |  |  +--Perityle_lemmonii_12
|                       |  |  |  +--| (74)
|                       |  |  |     +--Perityle_stansburyi_42_rock_spring
|                       |  +--| (38)
|                       |     |  +--Perityle_cfvillosa_25_tin
|                       |     +--| (90)
|                       |        |  +--Perityle_gracilis_11
|                       |        +--| (98)
|                       |           +--Perityle_megalocephala_19_meg_Echo
|                    +--| (59)
|                    |  +--Perityle_batopilensis_97
|                 +--| (74)
|                 |  |     +--Perityle_canescens_77
|                 |  |  +--| (61)
|                 |  |  |  +--Perityle_gamon_221
|                 |  +--| (69)
|                 |     +--Perityle_lineariloba_78
|              +--| (79)
|              |  +--Perityle_incana_3_ucla_to_Pert
|           +--| (80)
|           |  |     +--Perityle_coronopifolia_28_patagonia
|           |  |  +--| (98)
|           |  |  |  +--Perityle_pseudociliata_140
|           |  +--| (100)
|           |     |  +--Perityle_microglossa_73_tecolote
|           |     +--| (100)
|           |        +------Perityle_vigilans_109
|        +--| (65)
|        |  |     +-----Eutetras_palmeri_63
|        |  |  +--| (96)
|        |  |  |  |  +--Eutetras_pringlei_149_quer
|        |  |  |  +--| (99)
|        |  |  |     |  +--Perityle_rosei_74
|        |  |  |     +--| (98)
|        |  |  |        |  +--Perityle_rosei_jalisco_223
|        |  |  |        +--| (100)
|        |  |  |           +--Perityle_trichodonta_bolanos_208
|        |  +--| (73)
|        |     +---Perityle_californica_76_positas
|     +--| (57)
|     |  |  +--Perityle_crassifolia_70_ventanas
|     |  +--| (100)
|     |     +--Perityle_socorrensis_san_benedicto_213
|  +--| (52)
|  |  |        +---Perityle_cuneata_34_cuneata_San_antonio
|  |  |     +--| (76)
|  |  |     |  |  +-------Perityle_montana_80
|  |  |     |  +--| (65)
|  |  |     |     +--Perityle_rupestris_30_albiflora_chisos
|  |  |  +--| (52)
|  |  |  |  +-------Perityle_cuneata_4
|  |  +--| (80)
|  |     |     +--Perityle_feddemae_99
|  |     |  +--| (74)
|  |     |  |  |  +--Perityle_glaucescens_94
|  |     |  |  +--| (76)
|  |     |  |     +--Perityle_jaliscana_203
|  |     +--| (98)
|  |        +--Perityle_harkerae_31
+--| (87)
|  |  +---Eutrochium_fistulosum_SRR9119106
|  +--| (83)
|     +---Galeana_pratensis_104_mex
|
|              +--Lycapsus_tenuifolius_17
+--------------| (100)
               +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0345012369,((((((((((((((((((Amauria_carterae_99_mesa:0.1166400086,(Amauria_rotundifolia_SRR9119150:0.0000022625,Perityle_emoryi_47_punta_san_jose:0.1286537393)100:0.0512970152)90:0.0443818997,((Conoclinium_coelestinum_SRR9119114:0.1283798885,Helianthus_annuus_SRR9119062:0.1266452813)88:0.0344254472,Perityle_microglossa_83_isla_venados:0.0579760352)83:0.0142928923)84:0.0272398015,(((Perityle_cordifolia_27:0.0273757259,Perityle_yellow_87:0.0225529648)87:0.0070919290,Perityle_reinana_7_mazatan:0.0518949058)95:0.0048041690,Perityle_lloydii_79:0.0365879667)100:0.0443202209)83:0.0261220950,((((Perityle_cinerea_113_Powell1310:0.0432401392,(Perityle_coahuilensis_24:0.0009074621,Perityle_saxicola_224:0.0000024089)95:0.0028890562)45:0.0005958036,Perityle_intricata_59_Clark_mtns:0.0019777547)63:0.0009193837,(Perityle_inyoensis_9_pleasant:0.0066615181,Perityle_megalocephala_29_tin_mountain:0.0027433099)92:0.0010634206)96:0.0037916891,Perityle_lemmonii_85_hachita:0.0079368096)97:0.0041399045)54:0.0082791538,Perityle_huecosensis_48:0.0069343101)60:0.0407603129,(Perityle_tenella_86_Beaver_dam:0.0189930072,Perityle_incana_3_ucla_to_laph:0.1442476626)99:0.1513002320)75:0.0505581892,(((Pericome_caudata_50_silver:0.1075218097,Perityle_gilensis_22_Superstition:0.1524630899)100:0.2614981539,((Perityle_castillonii_96:0.0076420221,Perityle_vandevenderi_117_sierra_cucurpe:0.0166693757)64:0.0045384030,(Perityle_fosteri_93:0.0091014558,(Perityle_lemmonii_colossal_cave_206:0.0137744690,(Perityle_specuicola_41_negro_bill_canyon:0.0083261008,Perityle_villosa_45_Hanuapah_cyn:0.0072433367)100:0.0042591409)76:0.0640755708)69:0.0346563038)63:0.0191497524)65:0.1068412719,((Perityle_ajoensis_204:0.0111377291,Perityle_congesta_202:0.0052554508)100:0.0121116818,Perityle_gilensis_salensis_225:0.0134601320)74:0.0404341927)64:0.0560094558)64:0.0738991877,Perityle_crassifolia_74_playa_balandra:0.0848356874)60:0.0187187608,Perityle_cochisensis_44_cave_creek:0.0169136833)61:0.0372720801,((((((((Perityle_aglossa_84_dead_horse:0.0230531067,((((Perityle_cordifolia_68_tecolote:0.0251600815,Perityle_gentryi_8_san_francisco:0.0289844990)88:0.0015646681,Perityle_vaseyi_ernst_209:0.0254104790)98:0.0127197533,(Perityle_leptoglossa_20_rancho_las_laminas:0.0186079686,Perityle_lobata_119_mesa_tinajas:0.0221352551)96:0.0049331259)87:0.0035115629,((Perityle_hofmeisteria_4_nombre_de_dios:0.0453556140,Perityle_turneri_33_Mexiquilla:0.0357417069)57:0.0245044653,Perityle_palmeri_21_rancho_nuevo:0.0230191726)73:0.0127786614)74:0.0316096698)49:0.0096846826,Perityle_angustifolia_13_Eagle_creek:0.0035970071)46:0.0199992748,(Perityle_ambrosiifolia_67_green:0.0000024089,Perityle_dissecta_201:0.0000023759)67:0.0081504590)38:0.0013690279,Perityle_bisetosa_9:0.0096296002)34:0.0006086232,(Perityle_cernua_84:0.0048344594,((Perityle_lindheimeri_34:0.0053895652,Perityle_staurophylla_42:0.0666659643)55:0.0014503886,Perityle_parryi_80_lower_window:0.0120877894)38:0.0003709083)21:0.0000024089)24:0.0000055114,Perityle_rupestris_10_rupestris_davis:0.0054282326)32:0.0007136598,(Perityle_lemmonii_12:0.0038891358,Perityle_stansburyi_42_rock_spring:0.0045225814)74:0.0012294340)37:0.0007246096,(Perityle_cfvillosa_25_tin:0.0188594377,(Perityle_gracilis_11:0.0023451701,Perityle_megalocephala_19_meg_Echo:0.0072533154)98:0.0047915737)90:0.0017364689)38:0.0053787195)59:0.0145010440,Perityle_batopilensis_97:0.0277371782)59:0.0043988279,((Perityle_canescens_77:0.0298323302,Perityle_gamon_221:0.0333622973)61:0.0032330880,Perityle_lineariloba_78:0.0254262550)69:0.0113822496)74:0.0036125643,Perityle_incana_3_ucla_to_Pert:0.0405961024)79:0.0110196323,((Perityle_coronopifolia_28_patagonia:0.0072736344,Perityle_pseudociliata_140:0.0101963382)98:0.0042716976,(Perityle_microglossa_73_tecolote:0.0127414082,Perityle_vigilans_109:0.0984612101)100:0.0179408326)100:0.0195601335)80:0.0157198420,((Eutetras_palmeri_63:0.0889588986,(Eutetras_pringlei_149_quer:0.0330140571,(Perityle_rosei_74:0.0300219443,(Perityle_rosei_jalisco_223:0.0279204619,Perityle_trichodonta_bolanos_208:0.0317872993)100:0.0155785588)98:0.0024295126)99:0.0134859590)96:0.0103393081,Perityle_californica_76_positas:0.0629406446)73:0.0034472848)65:0.0082719278,(Perityle_crassifolia_70_ventanas:0.0403060019,Perityle_socorrensis_san_benedicto_213:0.0162783930)100:0.0481484765)57:0.0053359709,(((Perityle_cuneata_34_cuneata_San_antonio:0.0676202865,(Perityle_montana_80:0.1121835115,Perityle_rupestris_30_albiflora_chisos:0.0236090855)65:0.0215295728)76:0.0405037986,Perityle_cuneata_4:0.1220555062)52:0.0089395699,((Perityle_feddemae_99:0.0103500086,(Perityle_glaucescens_94:0.0106043700,Perityle_jaliscana_203:0.0078350886)76:0.0484285907)74:0.0146623185,Perityle_harkerae_31:0.0193968501)98:0.0204715803)80:0.0122616775)52:0.0097258523,(Eutrochium_fistulosum_SRR9119106:0.0599627167,Galeana_pratensis_104_mex:0.0644987052)83:0.0100959225)87:0.0447895892,(Lycapsus_tenuifolius_17:0.0073066108,Perityle_discoidea_81:0.0000020587)100:0.2159915041);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At3g52750_supercontig_trim.fasta.treefile -m "GTR{1.42958,3.14764,1.43599,1.04452,3.97415}+F{0.29546,0.146383,0.225533,0.332624}" --length 1385

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At3g52750_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At3g52750_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 15:55:38 2024
Total CPU time used: 1794.698823 seconds (0h:29m:54s)
Total wall-clock time used: 156.3970211 seconds (0h:2m:36s)

