IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At3g62600_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 709807

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 951 nucleotide sites
Number of constant sites: 127 (= 13.3544% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 13.3544% of all sites)
Number of parsimony informative sites: 599
Number of distinct site patterns: 864

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2258
  A-G: 2.9050
  A-T: 1.0152
  C-G: 1.5873
  C-T: 3.2610
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3107
  pi(C) = 0.1739
  pi(G) = 0.1878
  pi(T) = 0.3276

Rate matrix Q:

  A    -0.855     0.167    0.4275    0.2605
  C    0.2984    -1.369    0.2336    0.8369
  G    0.7071    0.2162     -1.18    0.2566
  T    0.2471    0.4442    0.1472   -0.8385

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14929.5540 (s.e. 337.2503)
Unconstrained log-likelihood (without tree): -6261.4513
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 30209.1080
Corrected Akaike information criterion (AICc) score: 30288.5919
Bayesian information criterion (BIC) score: 31059.1730

Total tree length (sum of branch lengths): 4.3764
Sum of internal branch lengths: 1.2106 (27.6609% of tree length)

WARNING: 10 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (81)
|  |           +----Conoclinium_coelestinum_SRR9119114
|  |        +--| (98)
|  |        |  +--Eutrochium_fistulosum_SRR9119106
|  |     +--| (74)
|  |     |  |            +-------------------------------------Helianthus_annuus_SRR9119062
|  |     |  +------------| (90)
|  |     |               +--------------------------Perityle_rosei_jalisco_223
|  |  +--| (66)
|  |  |  |                      +-------------Galeana_pratensis_104_mex
|  |  |  +----------------------| (100)
|  |  |                         +--------Perityle_tenella_86_Beaver_dam
|  +--| (84)
|     |                  +--Eutetras_palmeri_63
|     |              +---| (100)
|     |              |   +--Eutetras_pringlei_149_quer
|     |           +--| (62)
|     |           |  |  +---Pericome_caudata_50_silver
|     |           |  +--| (96)
|     |           |     |  +---Perityle_californica_76_positas
|     |           |     +--| (100)
|     |           |        |  +--Perityle_cuneata_34_cuneata_San_antonio
|     |           |        +--| (97)
|     |           |           +--Perityle_incana_3_ucla_to_Pert
|     |        +--| (68)
|     |        |  |                 +--Perityle_aglossa_84_dead_horse
|     |        |  |              +--| (100)
|     |        |  |              |  +--Perityle_parryi_80_lower_window
|     |        |  |           +--| (92)
|     |        |  |           |  |  +**Perityle_emoryi_47_punta_san_jose
|     |        |  |           |  +--| (100)
|     |        |  |           |     +**Perityle_yellow_87
|     |        |  |        +--| (73)
|     |        |  |        |  +--Perityle_lobata_119_mesa_tinajas
|     |        |  |     +--| (64)
|     |        |  |     |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|     |        |  |     |  +--| (80)
|     |        |  |     |     +--Perityle_incana_3_ucla_to_laph
|     |        |  |  +--| (79)
|     |        |  |  |  |           +--Perityle_ajoensis_204
|     |        |  |  |  |        +--| (75)
|     |        |  |  |  |        |  +--Perityle_cernua_84
|     |        |  |  |  |     +--| (95)
|     |        |  |  |  |     |  |        +--Perityle_angustifolia_13_Eagle_creek
|     |        |  |  |  |     |  |     +--| (38)
|     |        |  |  |  |     |  |     |  |  +--Perityle_fosteri_93
|     |        |  |  |  |     |  |     |  +--| (58)
|     |        |  |  |  |     |  |     |     +--Perityle_rupestris_30_albiflora_chisos
|     |        |  |  |  |     |  |  +--| (79)
|     |        |  |  |  |     |  |  |  |     +--Perityle_castillonii_96
|     |        |  |  |  |     |  |  |  |  +--| (23)
|     |        |  |  |  |     |  |  |  |  |  |  +--Perityle_cinerea_113_Powell1310
|     |        |  |  |  |     |  |  |  |  |  +**| (14)
|     |        |  |  |  |     |  |  |  |  |     |     +--Perityle_dissecta_201
|     |        |  |  |  |     |  |  |  |  |     |  +**| (57)
|     |        |  |  |  |     |  |  |  |  |     |  |  |  +--Perityle_huecosensis_48
|     |        |  |  |  |     |  |  |  |  |     |  |  +**| (70)
|     |        |  |  |  |     |  |  |  |  |     |  |     +--Perityle_lindheimeri_34
|     |        |  |  |  |     |  |  |  |  |     +--| (28)
|     |        |  |  |  |     |  |  |  |  |        +--Perityle_rupestris_10_rupestris_davis
|     |        |  |  |  |     |  |  |  +--| (19)
|     |        |  |  |  |     |  |  |     +--Perityle_staurophylla_42
|     |        |  |  |  |     |  +**| (66)
|     |        |  |  |  |     |     |        +--Perityle_congesta_202
|     |        |  |  |  |     |     |     +--| (100)
|     |        |  |  |  |     |     |     |  +--Perityle_specuicola_41_negro_bill_canyon
|     |        |  |  |  |     |     |  +--| (79)
|     |        |  |  |  |     |     |  |  +--Perityle_megalocephala_19_meg_Echo
|     |        |  |  |  |     |     +--| (79)
|     |        |  |  |  |     |        +--Perityle_gracilis_11
|     |        |  |  |  |  +--| (86)
|     |        |  |  |  |  |  |           +--Perityle_ambrosiifolia_67_green
|     |        |  |  |  |  |  |        +--| (93)
|     |        |  |  |  |  |  |        |  +--Perityle_gilensis_22_Superstition
|     |        |  |  |  |  |  |     +--| (86)
|     |        |  |  |  |  |  |     |  |  +--Perityle_gilensis_salensis_225
|     |        |  |  |  |  |  |     |  +--| (99)
|     |        |  |  |  |  |  |     |     +--Perityle_lemmonii_12
|     |        |  |  |  |  |  |  +**| (68)
|     |        |  |  |  |  |  |  |  |     +--Perityle_bisetosa_9
|     |        |  |  |  |  |  |  |  |  +**| (72)
|     |        |  |  |  |  |  |  |  |  |  |              +--Perityle_cfvillosa_25_tin
|     |        |  |  |  |  |  |  |  |  |  |           +**| (98)
|     |        |  |  |  |  |  |  |  |  |  |           |  +--Perityle_megalocephala_29_tin_mountain
|     |        |  |  |  |  |  |  |  |  |  |        +--| (100)
|     |        |  |  |  |  |  |  |  |  |  |        |  +--Perityle_inyoensis_9_pleasant
|     |        |  |  |  |  |  |  |  |  |  |     +--| (99)
|     |        |  |  |  |  |  |  |  |  |  |     |  |     +--Perityle_intricata_59_Clark_mtns
|     |        |  |  |  |  |  |  |  |  |  |     |  |  +**| (33)
|     |        |  |  |  |  |  |  |  |  |  |     |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|     |        |  |  |  |  |  |  |  |  |  |     |  +**| (28)
|     |        |  |  |  |  |  |  |  |  |  |     |     +--Perityle_stansburyi_42_rock_spring
|     |        |  |  |  |  |  |  |  |  |  |  +--| (93)
|     |        |  |  |  |  |  |  |  |  |  |  |  |  +**Perityle_coahuilensis_24
|     |        |  |  |  |  |  |  |  |  |  |  |  +--| (100)
|     |        |  |  |  |  |  |  |  |  |  |  |     +--Perityle_saxicola_224
|     |        |  |  |  |  |  |  |  |  |  +--| (84)
|     |        |  |  |  |  |  |  |  |  |     +--Perityle_cochisensis_44_cave_creek
|     |        |  |  |  |  |  |  |  +--| (63)
|     |        |  |  |  |  |  |  |     +--Perityle_lemmonii_85_hachita
|     |        |  |  |  |  |  +--| (86)
|     |        |  |  |  |  |     +--Perityle_lloydii_79
|     |        |  |  |  +--| (67)
|     |        |  |  |     |        +--Perityle_cordifolia_27
|     |        |  |  |     |     +--| (95)
|     |        |  |  |     |     |  +----------------Perityle_reinana_7_mazatan
|     |        |  |  |     |  +--| (95)
|     |        |  |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |        |  |  |     +--| (70)
|     |        |  |  |        |  +--Perityle_palmeri_21_rancho_nuevo
|     |        |  |  |        +**| (60)
|     |        |  |  |           +--Perityle_vaseyi_ernst_209
|     |        |  +--| (88)
|     |        |     |     +--Perityle_batopilensis_97
|     |        |     |  +--| (100)
|     |        |     |  |  +--Perityle_gentryi_8_san_francisco
|     |        |     +--| (83)
|     |        |        +---Perityle_cordifolia_68_tecolote
|     |     +--| (71)
|     |     |  |  +--Perityle_crassifolia_70_ventanas
|     |     |  +--| (92)
|     |     |     |  +----Perityle_crassifolia_74_playa_balandra
|     |     |     +--| (100)
|     |     |        +--Perityle_socorrensis_san_benedicto_213
|     |  +--| (36)
|     |  |  |                 +--Perityle_coronopifolia_28_patagonia
|     |  |  |              +--| (100)
|     |  |  |              |  +--Perityle_pseudociliata_140
|     |  |  |           +--| (59)
|     |  |  |           |  +--Perityle_microglossa_73_tecolote
|     |  |  |        +--| (100)
|     |  |  |        |  +--Perityle_lineariloba_78
|     |  |  |     +--| (78)
|     |  |  |     |  |        +-----Perityle_gamon_221
|     |  |  |     |  |     +--| (86)
|     |  |  |     |  |     |  +------Perityle_microglossa_83_isla_venados
|     |  |  |     |  |  +--| (77)
|     |  |  |     |  |  |  +--Perityle_vigilans_109
|     |  |  |     |  +--| (85)
|     |  |  |     |     +--Perityle_montana_80
|     |  |  |  +--| (69)
|     |  |  |  |  |  +--Perityle_rosei_74
|     |  |  |  |  +--| (100)
|     |  |  |  |     +--Perityle_trichodonta_bolanos_208
|     |  |  +--| (54)
|     |  |     +---Perityle_cuneata_4
|     +--| (49)
|        |  +----Perityle_canescens_77
|        +--| (82)
|           |        +--Perityle_feddemae_99
|           |     +--| (100)
|           |     |  +--Perityle_glaucescens_94
|           |  +--| (100)
|           |  |  |  +--Perityle_harkerae_31
|           |  |  +--| (100)
|           |  |     +--Perityle_jaliscana_203
|           +--| (78)
|              |  +--Perityle_hofmeisteria_4_nombre_de_dios
|              +--| (100)
|                 +--Perityle_turneri_33_Mexiquilla
|
|  +---------------Amauria_rotundifolia_SRR9119150
+--| (93)
   |  +--Lycapsus_tenuifolius_17
   +--| (100)
      +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0314468817,(Amauria_carterae_99_mesa:0.0489744137,((((Conoclinium_coelestinum_SRR9119114:0.0672182237,Eutrochium_fistulosum_SRR9119106:0.0263965607)98:0.0203120324,(Helianthus_annuus_SRR9119062:0.4696691591,Perityle_rosei_jalisco_223:0.3361499584)90:0.1669833241)74:0.0339966613,(Galeana_pratensis_104_mex:0.1781993355,Perityle_tenella_86_Beaver_dam:0.1134583367)100:0.2852634863)66:0.0477764351,((((((Eutetras_palmeri_63:0.0070676348,Eutetras_pringlei_149_quer:0.0071094638)100:0.0600732621,(Pericome_caudata_50_silver:0.0583308321,(Perityle_californica_76_positas:0.0585561267,(Perityle_cuneata_34_cuneata_San_antonio:0.0358349649,Perityle_incana_3_ucla_to_Pert:0.0127498292)97:0.0055091174)100:0.0152125616)96:0.0093854204)62:0.0032191974,((((((Perityle_aglossa_84_dead_horse:0.0133476889,Perityle_parryi_80_lower_window:0.0146312451)100:0.0144053502,(Perityle_emoryi_47_punta_san_jose:0.0000010000,Perityle_yellow_87:0.0000010000)100:0.0346946683)92:0.0033763683,Perityle_lobata_119_mesa_tinajas:0.0270165387)73:0.0022122627,(Perityle_vandevenderi_117_sierra_cucurpe:0.0306032718,Perityle_incana_3_ucla_to_laph:0.0455915432)80:0.0134823167)64:0.0100691196,((((Perityle_ajoensis_204:0.0133369453,Perityle_cernua_84:0.0120796451)75:0.0029039960,(((Perityle_angustifolia_13_Eagle_creek:0.0128346155,(Perityle_fosteri_93:0.0106748247,Perityle_rupestris_30_albiflora_chisos:0.0109476673)58:0.0013144637)38:0.0024022463,((Perityle_castillonii_96:0.0194684052,(Perityle_cinerea_113_Powell1310:0.0109460025,((Perityle_dissecta_201:0.0097363622,(Perityle_huecosensis_48:0.0110028387,Perityle_lindheimeri_34:0.0053543501)70:0.0001359205)57:0.0000020348,Perityle_rupestris_10_rupestris_davis:0.0117639887)28:0.0021141719)14:0.0000029724)23:0.0044154700,Perityle_staurophylla_42:0.0094141554)19:0.0011235683)79:0.0023023793,(((Perityle_congesta_202:0.0073542299,Perityle_specuicola_41_negro_bill_canyon:0.0041769550)100:0.0106847462,Perityle_megalocephala_19_meg_Echo:0.0107001856)79:0.0032739785,Perityle_gracilis_11:0.0050408769)79:0.0055810442)66:0.0000027323)95:0.0040767406,((((Perityle_ambrosiifolia_67_green:0.0104772141,Perityle_gilensis_22_Superstition:0.0085527850)93:0.0041021869,(Perityle_gilensis_salensis_225:0.0180167081,Perityle_lemmonii_12:0.0080402043)99:0.0017945566)86:0.0028641551,((Perityle_bisetosa_9:0.0099971115,(((((Perityle_cfvillosa_25_tin:0.0010614958,Perityle_megalocephala_29_tin_mountain:0.0010534904)98:0.0000010000,Perityle_inyoensis_9_pleasant:0.0031684012)100:0.0031671773,((Perityle_intricata_59_Clark_mtns:0.0031778036,Perityle_villosa_45_Hanuapah_cyn:0.0063349140)33:0.0000026724,Perityle_stansburyi_42_rock_spring:0.0021096435)28:0.0000010000)99:0.0032175460,(Perityle_coahuilensis_24:0.0000026706,Perityle_saxicola_224:0.0010555435)100:0.0215057858)93:0.0026029031,Perityle_cochisensis_44_cave_creek:0.0101609796)84:0.0026572616)72:0.0010492740,Perityle_lemmonii_85_hachita:0.0223776361)63:0.0011038048)68:0.0000026711,Perityle_lloydii_79:0.0276273729)86:0.0052108882)86:0.0022508093,(((Perityle_cordifolia_27:0.0056755897,Perityle_reinana_7_mazatan:0.2099230375)95:0.0177865215,Perityle_leptoglossa_20_rancho_las_laminas:0.0318487991)95:0.0114530096,(Perityle_palmeri_21_rancho_nuevo:0.0082700654,Perityle_vaseyi_ernst_209:0.0059661655)60:0.0000029161)70:0.0028083266)67:0.0120519458)79:0.0068835454,((Perityle_batopilensis_97:0.0051837642,Perityle_gentryi_8_san_francisco:0.0094444801)100:0.0299894122,Perityle_cordifolia_68_tecolote:0.0569344880)83:0.0103440626)88:0.0076584999)68:0.0028071940,(Perityle_crassifolia_70_ventanas:0.0279978373,(Perityle_crassifolia_74_playa_balandra:0.0628562019,Perityle_socorrensis_san_benedicto_213:0.0069368038)100:0.0160519731)92:0.0146457696)71:0.0039757888,((((((Perityle_coronopifolia_28_patagonia:0.0140620573,Perityle_pseudociliata_140:0.0153415231)100:0.0152475132,Perityle_microglossa_73_tecolote:0.0309976993)59:0.0025209002,Perityle_lineariloba_78:0.0467650930)100:0.0124265973,(((Perityle_gamon_221:0.0797745903,Perityle_microglossa_83_isla_venados:0.0954266452)86:0.0421935500,Perityle_vigilans_109:0.0151937533)77:0.0114388942,Perityle_montana_80:0.0388102524)85:0.0147178140)78:0.0054775164,(Perityle_rosei_74:0.0163317576,Perityle_trichodonta_bolanos_208:0.0271053373)100:0.0328124110)69:0.0070076680,Perityle_cuneata_4:0.0577752081)54:0.0046504957)36:0.0025571445,(Perityle_canescens_77:0.0654442167,(((Perityle_feddemae_99:0.0140540289,Perityle_glaucescens_94:0.0128887536)100:0.0053248822,(Perityle_harkerae_31:0.0096583602,Perityle_jaliscana_203:0.0065843278)100:0.0043236291)100:0.0382912181,(Perityle_hofmeisteria_4_nombre_de_dios:0.0370248132,Perityle_turneri_33_Mexiquilla:0.0286542722)100:0.0393972802)78:0.0047214002)82:0.0049575012)49:0.0060402722)84:0.0108068669)81:0.0057969823,(Amauria_rotundifolia_SRR9119150:0.2032525314,(Lycapsus_tenuifolius_17:0.0016608559,Perityle_discoidea_81:0.0029081252)100:0.0148121461)93:0.0054224908);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14929.559577
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (81)
|  |           +----Conoclinium_coelestinum_SRR9119114
|  |        +--| (98)
|  |        |  +--Eutrochium_fistulosum_SRR9119106
|  |     +--| (74)
|  |     |  |            +-------------------------------------Helianthus_annuus_SRR9119062
|  |     |  +------------| (90)
|  |     |               +--------------------------Perityle_rosei_jalisco_223
|  |  +--| (66)
|  |  |  |                      +-------------Galeana_pratensis_104_mex
|  |  |  +----------------------| (100)
|  |  |                         +--------Perityle_tenella_86_Beaver_dam
|  +--| (84)
|     |                  +--Eutetras_palmeri_63
|     |              +---| (100)
|     |              |   +--Eutetras_pringlei_149_quer
|     |           +--| (62)
|     |           |  |  +---Pericome_caudata_50_silver
|     |           |  +--| (96)
|     |           |     |  +---Perityle_californica_76_positas
|     |           |     +--| (100)
|     |           |        |  +--Perityle_cuneata_34_cuneata_San_antonio
|     |           |        +--| (97)
|     |           |           +--Perityle_incana_3_ucla_to_Pert
|     |        +--| (68)
|     |        |  |                 +--Perityle_aglossa_84_dead_horse
|     |        |  |              +--| (100)
|     |        |  |              |  +--Perityle_parryi_80_lower_window
|     |        |  |           +--| (92)
|     |        |  |           |  |  +--Perityle_emoryi_47_punta_san_jose
|     |        |  |           |  +--| (100)
|     |        |  |           |     +--Perityle_yellow_87
|     |        |  |        +--| (73)
|     |        |  |        |  +--Perityle_lobata_119_mesa_tinajas
|     |        |  |     +--| (64)
|     |        |  |     |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|     |        |  |     |  +--| (80)
|     |        |  |     |     +--Perityle_incana_3_ucla_to_laph
|     |        |  |  +--| (79)
|     |        |  |  |  |           +--Perityle_ajoensis_204
|     |        |  |  |  |        +--| (75)
|     |        |  |  |  |        |  +--Perityle_cernua_84
|     |        |  |  |  |     +--| (95)
|     |        |  |  |  |     |  |        +--Perityle_angustifolia_13_Eagle_creek
|     |        |  |  |  |     |  |     +--| (49)
|     |        |  |  |  |     |  |     |  |  +--Perityle_cinerea_113_Powell1310
|     |        |  |  |  |     |  |     |  +--| (45)
|     |        |  |  |  |     |  |     |     |  +--Perityle_fosteri_93
|     |        |  |  |  |     |  |     |     +--| (58)
|     |        |  |  |  |     |  |     |        +--Perityle_rupestris_30_albiflora_chisos
|     |        |  |  |  |     |  |  +--| (79)
|     |        |  |  |  |     |  |  |  |        +--Perityle_castillonii_96
|     |        |  |  |  |     |  |  |  |     +--| (30)
|     |        |  |  |  |     |  |  |  |     |  +--Perityle_rupestris_10_rupestris_davis
|     |        |  |  |  |     |  |  |  |  +--| (50)
|     |        |  |  |  |     |  |  |  |  |  |  +--Perityle_dissecta_201
|     |        |  |  |  |     |  |  |  |  |  +--| (57)
|     |        |  |  |  |     |  |  |  |  |     |  +--Perityle_huecosensis_48
|     |        |  |  |  |     |  |  |  |  |     +--| (70)
|     |        |  |  |  |     |  |  |  |  |        +--Perityle_lindheimeri_34
|     |        |  |  |  |     |  |  |  +--| (45)
|     |        |  |  |  |     |  |  |     +--Perityle_staurophylla_42
|     |        |  |  |  |     |  +--| (66)
|     |        |  |  |  |     |     |        +--Perityle_congesta_202
|     |        |  |  |  |     |     |     +--| (100)
|     |        |  |  |  |     |     |     |  +--Perityle_specuicola_41_negro_bill_canyon
|     |        |  |  |  |     |     |  +--| (79)
|     |        |  |  |  |     |     |  |  +--Perityle_megalocephala_19_meg_Echo
|     |        |  |  |  |     |     +--| (79)
|     |        |  |  |  |     |        +--Perityle_gracilis_11
|     |        |  |  |  |  +--| (86)
|     |        |  |  |  |  |  |           +--Perityle_ambrosiifolia_67_green
|     |        |  |  |  |  |  |        +--| (93)
|     |        |  |  |  |  |  |        |  +--Perityle_gilensis_22_Superstition
|     |        |  |  |  |  |  |     +--| (86)
|     |        |  |  |  |  |  |     |  |  +--Perityle_gilensis_salensis_225
|     |        |  |  |  |  |  |     |  +--| (99)
|     |        |  |  |  |  |  |     |     +--Perityle_lemmonii_12
|     |        |  |  |  |  |  |  +--| (68)
|     |        |  |  |  |  |  |  |  |     +--Perityle_bisetosa_9
|     |        |  |  |  |  |  |  |  |  +--| (72)
|     |        |  |  |  |  |  |  |  |  |  |                    +--Perityle_cfvillosa_25_tin
|     |        |  |  |  |  |  |  |  |  |  |                 +--| (98)
|     |        |  |  |  |  |  |  |  |  |  |                 |  +--Perityle_megalocephala_29_tin_mountain
|     |        |  |  |  |  |  |  |  |  |  |              +--| (100)
|     |        |  |  |  |  |  |  |  |  |  |              |  +--Perityle_inyoensis_9_pleasant
|     |        |  |  |  |  |  |  |  |  |  |           +--| (36)
|     |        |  |  |  |  |  |  |  |  |  |           |  +--Perityle_intricata_59_Clark_mtns
|     |        |  |  |  |  |  |  |  |  |  |        +--| (32)
|     |        |  |  |  |  |  |  |  |  |  |        |  +--Perityle_stansburyi_42_rock_spring
|     |        |  |  |  |  |  |  |  |  |  |     +--| (99)
|     |        |  |  |  |  |  |  |  |  |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|     |        |  |  |  |  |  |  |  |  |  |  +--| (93)
|     |        |  |  |  |  |  |  |  |  |  |  |  |  +--Perityle_coahuilensis_24
|     |        |  |  |  |  |  |  |  |  |  |  |  +--| (100)
|     |        |  |  |  |  |  |  |  |  |  |  |     +--Perityle_saxicola_224
|     |        |  |  |  |  |  |  |  |  |  +--| (84)
|     |        |  |  |  |  |  |  |  |  |     +--Perityle_cochisensis_44_cave_creek
|     |        |  |  |  |  |  |  |  +--| (63)
|     |        |  |  |  |  |  |  |     +--Perityle_lemmonii_85_hachita
|     |        |  |  |  |  |  +--| (86)
|     |        |  |  |  |  |     +--Perityle_lloydii_79
|     |        |  |  |  +--| (67)
|     |        |  |  |     |        +--Perityle_cordifolia_27
|     |        |  |  |     |     +--| (95)
|     |        |  |  |     |     |  +----------------Perityle_reinana_7_mazatan
|     |        |  |  |     |  +--| (95)
|     |        |  |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |        |  |  |     +--| (70)
|     |        |  |  |        |  +--Perityle_palmeri_21_rancho_nuevo
|     |        |  |  |        +--| (60)
|     |        |  |  |           +--Perityle_vaseyi_ernst_209
|     |        |  +--| (88)
|     |        |     |     +--Perityle_batopilensis_97
|     |        |     |  +--| (100)
|     |        |     |  |  +--Perityle_gentryi_8_san_francisco
|     |        |     +--| (83)
|     |        |        +---Perityle_cordifolia_68_tecolote
|     |     +--| (71)
|     |     |  |  +--Perityle_crassifolia_70_ventanas
|     |     |  +--| (92)
|     |     |     |  +----Perityle_crassifolia_74_playa_balandra
|     |     |     +--| (100)
|     |     |        +--Perityle_socorrensis_san_benedicto_213
|     |  +--| (36)
|     |  |  |                 +--Perityle_coronopifolia_28_patagonia
|     |  |  |              +--| (100)
|     |  |  |              |  +--Perityle_pseudociliata_140
|     |  |  |           +--| (59)
|     |  |  |           |  +--Perityle_microglossa_73_tecolote
|     |  |  |        +--| (100)
|     |  |  |        |  +--Perityle_lineariloba_78
|     |  |  |     +--| (78)
|     |  |  |     |  |        +-----Perityle_gamon_221
|     |  |  |     |  |     +--| (86)
|     |  |  |     |  |     |  +------Perityle_microglossa_83_isla_venados
|     |  |  |     |  |  +--| (77)
|     |  |  |     |  |  |  +--Perityle_vigilans_109
|     |  |  |     |  +--| (85)
|     |  |  |     |     +--Perityle_montana_80
|     |  |  |  +--| (69)
|     |  |  |  |  |  +--Perityle_rosei_74
|     |  |  |  |  +--| (100)
|     |  |  |  |     +--Perityle_trichodonta_bolanos_208
|     |  |  +--| (54)
|     |  |     +---Perityle_cuneata_4
|     +--| (49)
|        |  +----Perityle_canescens_77
|        +--| (82)
|           |        +--Perityle_feddemae_99
|           |     +--| (100)
|           |     |  +--Perityle_glaucescens_94
|           |  +--| (100)
|           |  |  |  +--Perityle_harkerae_31
|           |  |  +--| (100)
|           |  |     +--Perityle_jaliscana_203
|           +--| (78)
|              |  +--Perityle_hofmeisteria_4_nombre_de_dios
|              +--| (100)
|                 +--Perityle_turneri_33_Mexiquilla
|
|  +---------------Amauria_rotundifolia_SRR9119150
+--| (93)
   |  +--Lycapsus_tenuifolius_17
   +--| (100)
      +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0314474970,(Amauria_carterae_99_mesa:0.0489744460,((((Conoclinium_coelestinum_SRR9119114:0.0672201309,Eutrochium_fistulosum_SRR9119106:0.0263960091)98:0.0203756855,(Helianthus_annuus_SRR9119062:0.4696920066,Perityle_rosei_jalisco_223:0.3361760385)90:0.1669044125)74:0.0335276437,(Galeana_pratensis_104_mex:0.1782466413,Perityle_tenella_86_Beaver_dam:0.1134123437)100:0.2851949749)66:0.0482886614,((((((Eutetras_palmeri_63:0.0070670793,Eutetras_pringlei_149_quer:0.0071092774)100:0.0600735609,(Pericome_caudata_50_silver:0.0583315341,(Perityle_californica_76_positas:0.0585553176,(Perityle_cuneata_34_cuneata_San_antonio:0.0358363970,Perityle_incana_3_ucla_to_Pert:0.0127495187)97:0.0055079182)100:0.0152121039)96:0.0093863776)62:0.0032205326,((((((Perityle_aglossa_84_dead_horse:0.0133472626,Perityle_parryi_80_lower_window:0.0146313824)100:0.0144054591,(Perityle_emoryi_47_punta_san_jose:0.0000020266,Perityle_yellow_87:0.0000020266)100:0.0346947925)92:0.0033750798,Perityle_lobata_119_mesa_tinajas:0.0270168031)73:0.0022117933,(Perityle_vandevenderi_117_sierra_cucurpe:0.0306030250,Perityle_incana_3_ucla_to_laph:0.0455913372)80:0.0134820584)64:0.0100692319,((((Perityle_ajoensis_204:0.0133319344,Perityle_cernua_84:0.0120849129)75:0.0029044477,(((Perityle_angustifolia_13_Eagle_creek:0.0128389759,(Perityle_cinerea_113_Powell1310:0.0109470118,(Perityle_fosteri_93:0.0106698595,Perityle_rupestris_30_albiflora_chisos:0.0109444360)58:0.0000027317)45:0.0013105436)49:0.0024021944,(((Perityle_castillonii_96:0.0178624273,Perityle_rupestris_10_rupestris_davis:0.0117491515)30:0.0016100302,(Perityle_dissecta_201:0.0097337331,(Perityle_huecosensis_48:0.0110026272,Perityle_lindheimeri_34:0.0053540386)70:0.0001386625)57:0.0021198765)50:0.0044084014,Perityle_staurophylla_42:0.0094177222)45:0.0011239674)79:0.0023022890,(((Perityle_congesta_202:0.0073539553,Perityle_specuicola_41_negro_bill_canyon:0.0041768252)100:0.0106877059,Perityle_megalocephala_19_meg_Echo:0.0106984198)79:0.0032742536,Perityle_gracilis_11:0.0050378898)79:0.0055779389)66:0.0000025432)95:0.0040807972,((((Perityle_ambrosiifolia_67_green:0.0104772382,Perityle_gilensis_22_Superstition:0.0085527072)93:0.0041029263,(Perityle_gilensis_salensis_225:0.0180168352,Perityle_lemmonii_12:0.0080398506)99:0.0017947779)86:0.0028642081,((Perityle_bisetosa_9:0.0099973234,(((((((Perityle_cfvillosa_25_tin:0.0010616171,Perityle_megalocephala_29_tin_mountain:0.0010534185)98:0.0000020266,Perityle_inyoensis_9_pleasant:0.0031682372)100:0.0031677855,Perityle_intricata_59_Clark_mtns:0.0031770535)36:0.0000020266,Perityle_stansburyi_42_rock_spring:0.0021097021)32:0.0000020266,Perityle_villosa_45_Hanuapah_cyn:0.0063365461)99:0.0032178828,(Perityle_coahuilensis_24:0.0000020266,Perityle_saxicola_224:0.0010554869)100:0.0215062563)93:0.0026028514,Perityle_cochisensis_44_cave_creek:0.0101610766)84:0.0026581851)72:0.0010503073,Perityle_lemmonii_85_hachita:0.0223775201)63:0.0011039532)68:0.0000020279,Perityle_lloydii_79:0.0276279212)86:0.0052120758)86:0.0022501025,(((Perityle_cordifolia_27:0.0056754626,Perityle_reinana_7_mazatan:0.2099223881)95:0.0177868263,Perityle_leptoglossa_20_rancho_las_laminas:0.0318476134)95:0.0114540039,(Perityle_palmeri_21_rancho_nuevo:0.0082709637,Perityle_vaseyi_ernst_209:0.0059659000)60:0.0000028968)70:0.0028085015)67:0.0120523437)79:0.0068844935,((Perityle_batopilensis_97:0.0051832765,Perityle_gentryi_8_san_francisco:0.0094442722)100:0.0299914835,Perityle_cordifolia_68_tecolote:0.0569326319)83:0.0103446002)88:0.0076553918)68:0.0028078823,(Perityle_crassifolia_70_ventanas:0.0279988630,(Perityle_crassifolia_74_playa_balandra:0.0628542751,Perityle_socorrensis_san_benedicto_213:0.0069407378)100:0.0160431356)92:0.0146479755)71:0.0039761615,((((((Perityle_coronopifolia_28_patagonia:0.0140626065,Perityle_pseudociliata_140:0.0153412867)100:0.0152477792,Perityle_microglossa_73_tecolote:0.0309975829)59:0.0025214722,Perityle_lineariloba_78:0.0467648856)100:0.0124265666,(((Perityle_gamon_221:0.0797810050,Perityle_microglossa_83_isla_venados:0.0954271135)86:0.0421854015,Perityle_vigilans_109:0.0151944800)77:0.0114386618,Perityle_montana_80:0.0388099192)85:0.0147168671)78:0.0054785892,(Perityle_rosei_74:0.0163323293,Perityle_trichodonta_bolanos_208:0.0271040223)100:0.0328121704)69:0.0070089684,Perityle_cuneata_4:0.0577765481)54:0.0046497286)36:0.0025567138,(Perityle_canescens_77:0.0654436369,(((Perityle_feddemae_99:0.0140539985,Perityle_glaucescens_94:0.0128885336)100:0.0053247203,(Perityle_harkerae_31:0.0096584470,Perityle_jaliscana_203:0.0065838262)100:0.0043238674)100:0.0382894250,(Perityle_hofmeisteria_4_nombre_de_dios:0.0370262423,Perityle_turneri_33_Mexiquilla:0.0286535295)100:0.0393988130)78:0.0047218789)82:0.0049573156)49:0.0060356515)84:0.0108122367)81:0.0057955189,(Amauria_rotundifolia_SRR9119150:0.2032520695,(Lycapsus_tenuifolius_17:0.0016616209,Perityle_discoidea_81:0.0029079397)100:0.0148120449)93:0.0054223835);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At3g62600_supercontig_trim.fasta.treefile -m "GTR{1.2258,2.90505,1.0152,1.58728,3.26096}+F{0.310695,0.173886,0.187848,0.327572}" --length 951

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At3g62600_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At3g62600_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:02:58 2024
Total CPU time used: 768.596232 seconds (0h:12m:48s)
Total wall-clock time used: 66.89895767 seconds (0h:1m:6s)

