IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At4g00585_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 674033

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 847 nucleotide sites
Number of constant sites: 175 (= 20.6612% of all sites)
Number of invariant (constant or ambiguous constant) sites: 175 (= 20.6612% of all sites)
Number of parsimony informative sites: 534
Number of distinct site patterns: 738

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2461
  A-G: 2.0933
  A-T: 1.4393
  C-G: 0.9071
  C-T: 2.1635
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2638
  pi(C) = 0.2053
  pi(G) = 0.2094
  pi(T) = 0.3214

Rate matrix Q:

  A    -1.044    0.2308    0.3955    0.4173
  C    0.2965    -1.095    0.1714    0.6273
  G    0.4981     0.168   -0.9561    0.2899
  T    0.3425    0.4007    0.1889   -0.9321

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16981.2551 (s.e. 451.9299)
Unconstrained log-likelihood (without tree): -5441.8492
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 34300.5103
Corrected Akaike information criterion (AICc) score: 34385.3847
Bayesian information criterion (BIC) score: 35101.8577

Total tree length (sum of branch lengths): 4.9241
Sum of internal branch lengths: 1.5979 (32.4506% of tree length)

WARNING: 6 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|           +---Amauria_carterae_99_mesa
|        +--| (50)
|        |  |     +-----------Galeana_pratensis_104_mex
|        |  |  +--| (48)
|        |  |  |  |                             +----Perityle_aglossa_84_dead_horse
|        |  |  |  |                          +--| (41)
|        |  |  |  |                          |  |    +--Perityle_angustifolia_13_Eagle_creek
|        |  |  |  |                          |  +----| (95)
|        |  |  |  |                          |       +--------Perityle_bisetosa_9
|        |  |  |  |                       +--| (39)
|        |  |  |  |                       |  +---Perityle_lemmonii_85_hachita
|        |  |  |  |                    +--| (56)
|        |  |  |  |                    |  +---Perityle_ambrosiifolia_67_green
|        |  |  |  |                 +--| (55)
|        |  |  |  |                 |  +---Perityle_staurophylla_42
|        |  |  |  |              +--| (51)
|        |  |  |  |              |  |     +-------------Perityle_ajoensis_204
|        |  |  |  |              |  |  +--| (51)
|        |  |  |  |              |  |  |  |       +**Perityle_specuicola_41_negro_bill_canyon
|        |  |  |  |              |  |  |  +-------| (55)
|        |  |  |  |              |  |  |          +-----Perityle_tenella_86_Beaver_dam
|        |  |  |  |              |  +--| (79)
|        |  |  |  |              |     |      +--Perityle_cfvillosa_25_tin
|        |  |  |  |              |     |   +--| (99)
|        |  |  |  |              |     |   |  |     +--Perityle_megalocephala_19_meg_Echo
|        |  |  |  |              |     |   |  |  +--| (98)
|        |  |  |  |              |     |   |  |  |  +--Perityle_megalocephala_29_tin_mountain
|        |  |  |  |              |     |   |  +--| (100)
|        |  |  |  |              |     |   |     +----Perityle_villosa_45_Hanuapah_cyn
|        |  |  |  |              |     +---| (55)
|        |  |  |  |              |         +--Perityle_congesta_202
|        |  |  |  |           +--| (53)
|        |  |  |  |           |  +------Perityle_dissecta_201
|        |  |  |  |        +--| (18)
|        |  |  |  |        |  |              +--Perityle_castillonii_96
|        |  |  |  |        |  |           +**| (50)
|        |  |  |  |        |  |           |  +--Perityle_fosteri_93
|        |  |  |  |        |  |        +--| (51)
|        |  |  |  |        |  |        |  +--Perityle_lemmonii_12
|        |  |  |  |        |  |     +**| (33)
|        |  |  |  |        |  |     |  +--Perityle_cinerea_113_Powell1310
|        |  |  |  |        |  |  +**| (41)
|        |  |  |  |        |  |  |  |     +**Perityle_coahuilensis_24
|        |  |  |  |        |  |  |  |  +--| (100)
|        |  |  |  |        |  |  |  |  |  +**Perityle_saxicola_224
|        |  |  |  |        |  |  |  +--| (87)
|        |  |  |  |        |  |  |     +-----Perityle_gilensis_22_Superstition
|        |  |  |  |        |  +--| (24)
|        |  |  |  |        |     |           +--Perityle_cochisensis_44_cave_creek
|        |  |  |  |        |     |        +**| (10)
|        |  |  |  |        |     |        |  |                  +---Perityle_cordifolia_27
|        |  |  |  |        |     |        |  |               +--| (28)
|        |  |  |  |        |     |        |  |               |  +--Perityle_palmeri_21_rancho_nuevo
|        |  |  |  |        |     |        |  |           +---| (94)
|        |  |  |  |        |     |        |  |           |   +----Perityle_reinana_7_mazatan
|        |  |  |  |        |     |        |  |        +--| (56)
|        |  |  |  |        |     |        |  |        |  +-----Perityle_leptoglossa_20_rancho_las_laminas
|        |  |  |  |        |     |        |  |     +--| (65)
|        |  |  |  |        |     |        |  |     |  +--Perityle_lobata_119_mesa_tinajas
|        |  |  |  |        |     |        |  |  +--| (55)
|        |  |  |  |        |     |        |  |  |  +---------Perityle_gilensis_salensis_225
|        |  |  |  |        |     |        |  +--| (30)
|        |  |  |  |        |     |        |     +----Perityle_vandevenderi_117_sierra_cucurpe
|        |  |  |  |        |     |     +--| (11)
|        |  |  |  |        |     |     |  +--Perityle_huecosensis_48
|        |  |  |  |        |     |  +--| (10)
|        |  |  |  |        |     |  |  +--Perityle_rupestris_30_albiflora_chisos
|        |  |  |  |        |     +**| (8)
|        |  |  |  |        |        |        +--Perityle_gracilis_11
|        |  |  |  |        |        |     +--| (100)
|        |  |  |  |        |        |     |  |  +--Perityle_intricata_59_Clark_mtns
|        |  |  |  |        |        |     |  +--| (100)
|        |  |  |  |        |        |     |     +**Perityle_stansburyi_42_rock_spring
|        |  |  |  |        |        |  +--| (100)
|        |  |  |  |        |        |  |  +--Perityle_inyoensis_9_pleasant
|        |  |  |  |        |        +--| (99)
|        |  |  |  |        |           +--Perityle_lindheimeri_34
|        |  |  |  |     +**| (43)
|        |  |  |  |     |  +--Perityle_parryi_80_lower_window
|        |  |  |  |  +--| (60)
|        |  |  |  |  |  +----Perityle_vaseyi_ernst_209
|        |  |  |  +--| (66)
|        |  |  |     |                +--Perityle_cordifolia_68_tecolote
|        |  |  |     |  +-------------| (100)
|        |  |  |     |  |             +--Perityle_lloydii_79
|        |  |  |     +--| (90)
|        |  |  |        +---Perityle_lemmonii_colossal_cave_206
|        |  +--| (54)
|        |     +------------Perityle_incana_3_ucla_to_laph
|  +-----| (79)
|  |     |                      +-----------Conoclinium_coelestinum_SRR9119114
|  |     |        +-------------| (100)
|  |     |        |             +---Eutrochium_fistulosum_SRR9119106
|  |     |     +--| (57)
|  |     |     |  +-------------Eutetras_palmeri_63
|  |     |  +--| (33)
|  |     |  |  |        +---------------Pericome_caudata_50_silver
|  |     |  |  |     +--| (99)
|  |     |  |  |     |  |            +--Perityle_rosei_74
|  |     |  |  |     |  +------------| (100)
|  |     |  |  |     |               +--Perityle_trichodonta_bolanos_208
|  |     |  |  |  +--| (96)
|  |     |  |  |  |  +---------------Perityle_rosei_jalisco_223
|  |     |  |  +--| (49)
|  |     |  |     |                   +--Perityle_batopilensis_97
|  |     |  |     +-------------------| (100)
|  |     |  |                         +---Perityle_gentryi_8_san_francisco
|  |     +--| (48)
|  |        |           +-----------------------------Helianthus_annuus_SRR9119062
|  |        |        +--| (52)
|  |        |        |  |          +--------------Perityle_canescens_77
|  |        |        |  |      +---| (99)
|  |        |        |  |      |   |       +--Perityle_feddemae_99
|  |        |        |  |      |   |    +--| (100)
|  |        |        |  |      |   |    |  |  +--Perityle_glaucescens_94
|  |        |        |  |      |   |    |  +--| (100)
|  |        |        |  |      |   |    |     +--------------Perityle_jaliscana_203
|  |        |        |  |      |   +----| (100)
|  |        |        |  |      |        +-----Perityle_harkerae_31
|  |        |        |  |   +--| (63)
|  |        |        |  |   |  |          +--------Perityle_coronopifolia_28_patagonia
|  |        |        |  |   |  |  +-------| (100)
|  |        |        |  |   |  |  |       +----Perityle_pseudociliata_140
|  |        |        |  |   |  +--| (49)
|  |        |        |  |   |     |         +----------------Perityle_lineariloba_78
|  |        |        |  |   |     |  +------| (47)
|  |        |        |  |   |     |  |      +------------------Perityle_turneri_33_Mexiquilla
|  |        |        |  |   |     +--| (53)
|  |        |        |  |   |        |  +---------Perityle_microglossa_73_tecolote
|  |        |        |  |   |        +--| (95)
|  |        |        |  |   |           +---Perityle_vigilans_109
|  |        |        |  +---| (100)
|  |        |        |      |        +-----------Perityle_gamon_221
|  |        |        |      |  +-----| (100)
|  |        |        |      |  |     +--------Perityle_hofmeisteria_4_nombre_de_dios
|  |        |        |      +--| (67)
|  |        |        |         +----------Perityle_montana_80
|  |        |     +--| (67)
|  |        |     |  |      +-------------Perityle_cuneata_34_cuneata_San_antonio
|  |        |     |  +------| (98)
|  |        |     |         +------------------------------Perityle_cuneata_4
|  |        |  +--| (60)
|  |        |  |  |                      +---Perityle_cernua_84
|  |        |  |  |                   +--| (74)
|  |        |  |  |                   |  |  +**Perityle_crassifolia_70_ventanas
|  |        |  |  |                   |  +--| (88)
|  |        |  |  |                   |     +-----Perityle_crassifolia_74_playa_balandra
|  |        |  |  |                +--| (71)
|  |        |  |  |                |  +--Perityle_socorrensis_san_benedicto_213
|  |        |  |  +----------------| (100)
|  |        |  |                   |  +--Perityle_emoryi_47_punta_san_jose
|  |        |  |                   +--| (100)
|  |        |  |                      +**Perityle_yellow_87
|  |        +--| (51)
|  |           +---------------Perityle_californica_76_positas
+--| (94)
|  +----------Amauria_rotundifolia_SRR9119150
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +**Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0243561055,(((Amauria_carterae_99_mesa:0.0264451247,((Galeana_pratensis_104_mex:0.0838633347,((((((((((Perityle_aglossa_84_dead_horse:0.0387880681,(Perityle_angustifolia_13_Eagle_creek:0.0060405610,Perityle_bisetosa_9:0.0635863213)95:0.0370800068)41:0.0092571772,Perityle_lemmonii_85_hachita:0.0281381024)39:0.0058325784,Perityle_ambrosiifolia_67_green:0.0281793942)56:0.0063614828,Perityle_staurophylla_42:0.0297434604)55:0.0019351557,((Perityle_ajoensis_204:0.0945626662,(Perityle_specuicola_41_negro_bill_canyon:0.0000023760,Perityle_tenella_86_Beaver_dam:0.0448863797)55:0.0567709584)51:0.0250838896,((Perityle_cfvillosa_25_tin:0.0012027020,((Perityle_megalocephala_19_meg_Echo:0.0070273860,Perityle_megalocephala_29_tin_mountain:0.0036305558)98:0.0013909833,Perityle_villosa_45_Hanuapah_cyn:0.0369273297)100:0.0012287812)99:0.0132336314,Perityle_congesta_202:0.0075066723)55:0.0279980485)79:0.0114109885)51:0.0070785558,Perityle_dissecta_201:0.0509889755)53:0.0099878242,(((((Perityle_castillonii_96:0.0127312606,Perityle_fosteri_93:0.0092565616)50:0.0000028483,Perityle_lemmonii_12:0.0082288608)51:0.0013624309,Perityle_cinerea_113_Powell1310:0.0111793657)33:0.0000026792,((Perityle_coahuilensis_24:0.0000010000,Perityle_saxicola_224:0.0000010000)100:0.0179945571,Perityle_gilensis_22_Superstition:0.0447541034)87:0.0025713195)41:0.0000020330,((((Perityle_cochisensis_44_cave_creek:0.0078962370,((((((Perityle_cordifolia_27:0.0306136727,Perityle_palmeri_21_rancho_nuevo:0.0022191807)28:0.0052187457,Perityle_reinana_7_mazatan:0.0333130954)94:0.0315385252,Perityle_leptoglossa_20_rancho_las_laminas:0.0420186754)56:0.0107706376,Perityle_lobata_119_mesa_tinajas:0.0168433103)65:0.0194339498,Perityle_gilensis_salensis_225:0.0700742178)55:0.0150453239,Perityle_vandevenderi_117_sierra_cucurpe:0.0355037298)30:0.0045470357)10:0.0000024044,Perityle_huecosensis_48:0.0158806957)11:0.0011878177,Perityle_rupestris_30_albiflora_chisos:0.0120888117)10:0.0011863040,(((Perityle_gracilis_11:0.0088807244,(Perityle_intricata_59_Clark_mtns:0.0013819278,Perityle_stansburyi_42_rock_spring:0.0000023809)100:0.0013586184)100:0.0055803292,Perityle_inyoensis_9_pleasant:0.0131711813)100:0.0060007848,Perityle_lindheimeri_34:0.0055075820)99:0.0059561125)8:0.0011140653)24:0.0070167004)18:0.0054033234,Perityle_parryi_80_lower_window:0.0121240074)43:0.0000028647,Perityle_vaseyi_ernst_209:0.0358409882)60:0.0086450714,((Perityle_cordifolia_68_tecolote:0.0258339352,Perityle_lloydii_79:0.0043676862)100:0.0910779818,Perityle_lemmonii_colossal_cave_206:0.0319754500)90:0.0137203567)66:0.0090452661)48:0.0052309758,Perityle_incana_3_ucla_to_laph:0.0847354112)54:0.0081410371)50:0.0076087562,((((Conoclinium_coelestinum_SRR9119114:0.0838076998,Eutrochium_fistulosum_SRR9119106:0.0266575351)100:0.0931652211,Eutetras_palmeri_63:0.0909320389)57:0.0198311009,(((Pericome_caudata_50_silver:0.1046696024,(Perityle_rosei_74:0.0052170784,Perityle_trichodonta_bolanos_208:0.0115272828)100:0.0890051196)99:0.0221619841,Perityle_rosei_jalisco_223:0.1077018658)96:0.0156633615,(Perityle_batopilensis_97:0.0215584668,Perityle_gentryi_8_san_francisco:0.0264864514)100:0.1332480776)49:0.0094311985)33:0.0145578219,((((Helianthus_annuus_SRR9119062:0.1951442965,(((Perityle_canescens_77:0.0973087015,((Perityle_feddemae_99:0.0184654427,(Perityle_glaucescens_94:0.0144264628,Perityle_jaliscana_203:0.0981386638)100:0.0110119569)100:0.0146725076,Perityle_harkerae_31:0.0401587836)100:0.0384850711)99:0.0263798140,((Perityle_coronopifolia_28_patagonia:0.0589739773,Perityle_pseudociliata_140:0.0349668391)100:0.0549041059,((Perityle_lineariloba_78:0.1144363708,Perityle_turneri_33_Mexiquilla:0.1274533036)47:0.0468269342,(Perityle_microglossa_73_tecolote:0.0651466170,Perityle_vigilans_109:0.0290666499)95:0.0247081023)53:0.0255181469)49:0.0257973973)63:0.0179641596,((Perityle_gamon_221:0.0805474241,Perityle_hofmeisteria_4_nombre_de_dios:0.0590749317)100:0.0421204389,Perityle_montana_80:0.0761646096)67:0.0187417932)100:0.0277818065)52:0.0052886548,(Perityle_cuneata_34_cuneata_San_antonio:0.0919454032,Perityle_cuneata_4:0.2049588468)98:0.0485193837)67:0.0101593797,(((Perityle_cernua_84:0.0268221019,(Perityle_crassifolia_70_ventanas:0.0000028125,Perityle_crassifolia_74_playa_balandra:0.0405136193)88:0.0026368543)74:0.0046990877,Perityle_socorrensis_san_benedicto_213:0.0073919594)71:0.0076608677,(Perityle_emoryi_47_punta_san_jose:0.0063578699,Perityle_yellow_87:0.0000029310)100:0.0246760095)100:0.1115078080)60:0.0107156191,Perityle_californica_76_positas:0.1077182432)51:0.0163055801)48:0.0103482426)79:0.0402680127,Amauria_rotundifolia_SRR9119150:0.0745611476)94:0.0244286384,(Lycapsus_tenuifolius_17:0.0076137572,Perityle_discoidea_81:0.0000010000)100:0.0252914265);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16982.517711
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|           +---Amauria_carterae_99_mesa
|        +--| (50)
|        |  |     +-----------Galeana_pratensis_104_mex
|        |  |  +--| (48)
|        |  |  |  |                          +----Perityle_aglossa_84_dead_horse
|        |  |  |  |                       +--| (41)
|        |  |  |  |                       |  |    +--Perityle_angustifolia_13_Eagle_creek
|        |  |  |  |                       |  +----| (95)
|        |  |  |  |                       |       +--------Perityle_bisetosa_9
|        |  |  |  |                    +--| (39)
|        |  |  |  |                    |  +---Perityle_lemmonii_85_hachita
|        |  |  |  |                 +--| (56)
|        |  |  |  |                 |  +---Perityle_ambrosiifolia_67_green
|        |  |  |  |              +--| (55)
|        |  |  |  |              |  +---Perityle_staurophylla_42
|        |  |  |  |           +--| (51)
|        |  |  |  |           |  |     +-------------Perityle_ajoensis_204
|        |  |  |  |           |  |  +--| (51)
|        |  |  |  |           |  |  |  |       +--Perityle_specuicola_41_negro_bill_canyon
|        |  |  |  |           |  |  |  +-------| (55)
|        |  |  |  |           |  |  |          +-----Perityle_tenella_86_Beaver_dam
|        |  |  |  |           |  +--| (79)
|        |  |  |  |           |     |      +--Perityle_cfvillosa_25_tin
|        |  |  |  |           |     |   +--| (99)
|        |  |  |  |           |     |   |  |     +--Perityle_megalocephala_19_meg_Echo
|        |  |  |  |           |     |   |  |  +--| (98)
|        |  |  |  |           |     |   |  |  |  +--Perityle_megalocephala_29_tin_mountain
|        |  |  |  |           |     |   |  +--| (100)
|        |  |  |  |           |     |   |     +----Perityle_villosa_45_Hanuapah_cyn
|        |  |  |  |           |     +---| (55)
|        |  |  |  |           |         +--Perityle_congesta_202
|        |  |  |  |        +--| (53)
|        |  |  |  |        |  +------Perityle_dissecta_201
|        |  |  |  |     +--| (43)
|        |  |  |  |     |  |                          +--Perityle_castillonii_96
|        |  |  |  |     |  |                       +--| (50)
|        |  |  |  |     |  |                       |  +--Perityle_fosteri_93
|        |  |  |  |     |  |                    +--| (51)
|        |  |  |  |     |  |                    |  +--Perityle_lemmonii_12
|        |  |  |  |     |  |                 +--| (33)
|        |  |  |  |     |  |                 |  +--Perityle_cinerea_113_Powell1310
|        |  |  |  |     |  |              +--| (41)
|        |  |  |  |     |  |              |  |     +--Perityle_coahuilensis_24
|        |  |  |  |     |  |              |  |  +--| (100)
|        |  |  |  |     |  |              |  |  |  +--Perityle_saxicola_224
|        |  |  |  |     |  |              |  +--| (87)
|        |  |  |  |     |  |              |     +-----Perityle_gilensis_22_Superstition
|        |  |  |  |     |  |           +--| (21)
|        |  |  |  |     |  |           |  |        +--Perityle_gracilis_11
|        |  |  |  |     |  |           |  |     +--| (100)
|        |  |  |  |     |  |           |  |     |  |  +--Perityle_intricata_59_Clark_mtns
|        |  |  |  |     |  |           |  |     |  +--| (100)
|        |  |  |  |     |  |           |  |     |     +--Perityle_stansburyi_42_rock_spring
|        |  |  |  |     |  |           |  |  +--| (100)
|        |  |  |  |     |  |           |  |  |  +--Perityle_inyoensis_9_pleasant
|        |  |  |  |     |  |           |  +--| (99)
|        |  |  |  |     |  |           |     +--Perityle_lindheimeri_34
|        |  |  |  |     |  |        +--| (34)
|        |  |  |  |     |  |        |  +--Perityle_rupestris_30_albiflora_chisos
|        |  |  |  |     |  |     +--| (31)
|        |  |  |  |     |  |     |  |  +--Perityle_cochisensis_44_cave_creek
|        |  |  |  |     |  |     |  +--| (44)
|        |  |  |  |     |  |     |     +--Perityle_huecosensis_48
|        |  |  |  |     |  |  +--| (24)
|        |  |  |  |     |  |  |  |               +----Perityle_cordifolia_27
|        |  |  |  |     |  |  |  |           +---| (94)
|        |  |  |  |     |  |  |  |           |   |  +--Perityle_palmeri_21_rancho_nuevo
|        |  |  |  |     |  |  |  |           |   +--| (60)
|        |  |  |  |     |  |  |  |           |      +----Perityle_reinana_7_mazatan
|        |  |  |  |     |  |  |  |        +--| (56)
|        |  |  |  |     |  |  |  |        |  +-----Perityle_leptoglossa_20_rancho_las_laminas
|        |  |  |  |     |  |  |  |     +--| (65)
|        |  |  |  |     |  |  |  |     |  +--Perityle_lobata_119_mesa_tinajas
|        |  |  |  |     |  |  |  |  +--| (55)
|        |  |  |  |     |  |  |  |  |  +---------Perityle_gilensis_salensis_225
|        |  |  |  |     |  |  |  +--| (30)
|        |  |  |  |     |  |  |     +----Perityle_vandevenderi_117_sierra_cucurpe
|        |  |  |  |     |  +--| (27)
|        |  |  |  |     |     +--Perityle_parryi_80_lower_window
|        |  |  |  |  +--| (60)
|        |  |  |  |  |  +----Perityle_vaseyi_ernst_209
|        |  |  |  +--| (66)
|        |  |  |     |                +---Perityle_cordifolia_68_tecolote
|        |  |  |     |  +-------------| (100)
|        |  |  |     |  |             +--Perityle_lloydii_79
|        |  |  |     +--| (90)
|        |  |  |        +---Perityle_lemmonii_colossal_cave_206
|        |  +--| (54)
|        |     +------------Perityle_incana_3_ucla_to_laph
|  +-----| (79)
|  |     |                      +-----------Conoclinium_coelestinum_SRR9119114
|  |     |        +-------------| (100)
|  |     |        |             +---Eutrochium_fistulosum_SRR9119106
|  |     |     +--| (57)
|  |     |     |  +-------------Eutetras_palmeri_63
|  |     |  +--| (33)
|  |     |  |  |        +---------------Pericome_caudata_50_silver
|  |     |  |  |     +--| (99)
|  |     |  |  |     |  |            +--Perityle_rosei_74
|  |     |  |  |     |  +------------| (100)
|  |     |  |  |     |               +--Perityle_trichodonta_bolanos_208
|  |     |  |  |  +--| (96)
|  |     |  |  |  |  +---------------Perityle_rosei_jalisco_223
|  |     |  |  +--| (49)
|  |     |  |     |                   +--Perityle_batopilensis_97
|  |     |  |     +-------------------| (100)
|  |     |  |                         +---Perityle_gentryi_8_san_francisco
|  |     +--| (48)
|  |        |           +-----------------------------Helianthus_annuus_SRR9119062
|  |        |        +--| (52)
|  |        |        |  |          +--------------Perityle_canescens_77
|  |        |        |  |      +---| (99)
|  |        |        |  |      |   |       +--Perityle_feddemae_99
|  |        |        |  |      |   |    +--| (100)
|  |        |        |  |      |   |    |  |  +--Perityle_glaucescens_94
|  |        |        |  |      |   |    |  +--| (100)
|  |        |        |  |      |   |    |     +--------------Perityle_jaliscana_203
|  |        |        |  |      |   +----| (100)
|  |        |        |  |      |        +-----Perityle_harkerae_31
|  |        |        |  |   +--| (63)
|  |        |        |  |   |  |          +--------Perityle_coronopifolia_28_patagonia
|  |        |        |  |   |  |  +-------| (100)
|  |        |        |  |   |  |  |       +----Perityle_pseudociliata_140
|  |        |        |  |   |  +--| (49)
|  |        |        |  |   |     |         +----------------Perityle_lineariloba_78
|  |        |        |  |   |     |  +------| (47)
|  |        |        |  |   |     |  |      +------------------Perityle_turneri_33_Mexiquilla
|  |        |        |  |   |     +--| (53)
|  |        |        |  |   |        |  +---------Perityle_microglossa_73_tecolote
|  |        |        |  |   |        +--| (95)
|  |        |        |  |   |           +---Perityle_vigilans_109
|  |        |        |  +---| (100)
|  |        |        |      |        +-----------Perityle_gamon_221
|  |        |        |      |  +-----| (100)
|  |        |        |      |  |     +--------Perityle_hofmeisteria_4_nombre_de_dios
|  |        |        |      +--| (67)
|  |        |        |         +----------Perityle_montana_80
|  |        |     +--| (67)
|  |        |     |  |      +-------------Perityle_cuneata_34_cuneata_San_antonio
|  |        |     |  +------| (98)
|  |        |     |         +------------------------------Perityle_cuneata_4
|  |        |  +--| (60)
|  |        |  |  |                      +---Perityle_cernua_84
|  |        |  |  |                   +--| (74)
|  |        |  |  |                   |  |  +--Perityle_crassifolia_70_ventanas
|  |        |  |  |                   |  +--| (88)
|  |        |  |  |                   |     +-----Perityle_crassifolia_74_playa_balandra
|  |        |  |  |                +--| (71)
|  |        |  |  |                |  +--Perityle_socorrensis_san_benedicto_213
|  |        |  |  +----------------| (100)
|  |        |  |                   |  +--Perityle_emoryi_47_punta_san_jose
|  |        |  |                   +--| (100)
|  |        |  |                      +--Perityle_yellow_87
|  |        +--| (51)
|  |           +---------------Perityle_californica_76_positas
+--| (94)
|  +----------Amauria_rotundifolia_SRR9119150
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0242791654,(((Amauria_carterae_99_mesa:0.0264473762,((Galeana_pratensis_104_mex:0.0838573435,(((((((((Perityle_aglossa_84_dead_horse:0.0386686483,(Perityle_angustifolia_13_Eagle_creek:0.0060407041,Perityle_bisetosa_9:0.0635796256)95:0.0371019655)41:0.0092262080,Perityle_lemmonii_85_hachita:0.0282708080)39:0.0057743725,Perityle_ambrosiifolia_67_green:0.0281311294)56:0.0063792880,Perityle_staurophylla_42:0.0296822711)55:0.0021865072,((Perityle_ajoensis_204:0.0946051791,(Perityle_specuicola_41_negro_bill_canyon:0.0000027311,Perityle_tenella_86_Beaver_dam:0.0448863691)55:0.0567984743)51:0.0247916593,((Perityle_cfvillosa_25_tin:0.0012027969,((Perityle_megalocephala_19_meg_Echo:0.0070270056,Perityle_megalocephala_29_tin_mountain:0.0036299855)98:0.0013910907,Perityle_villosa_45_Hanuapah_cyn:0.0369267366)100:0.0012289174)99:0.0132332095,Perityle_congesta_202:0.0075058127)55:0.0283397118)79:0.0111679947)51:0.0073815911,Perityle_dissecta_201:0.0507576095)53:0.0117432571,(((((((((Perityle_castillonii_96:0.0127306819,Perityle_fosteri_93:0.0092569455)50:0.0000027331,Perityle_lemmonii_12:0.0082530383)51:0.0000021543,Perityle_cinerea_113_Powell1310:0.0111789738)33:0.0013663201,((Perityle_coahuilensis_24:0.0000021529,Perityle_saxicola_224:0.0000021529)100:0.0180220823,Perityle_gilensis_22_Superstition:0.0447537199)87:0.0025760258)41:0.0010886996,(((Perityle_gracilis_11:0.0088820079,(Perityle_intricata_59_Clark_mtns:0.0013822872,Perityle_stansburyi_42_rock_spring:0.0000021529)100:0.0013576895)100:0.0055807290,Perityle_inyoensis_9_pleasant:0.0131711411)100:0.0060004222,Perityle_lindheimeri_34:0.0055070207)99:0.0059553085)21:0.0009983622,Perityle_rupestris_30_albiflora_chisos:0.0122774692)34:0.0011936240,(Perityle_cochisensis_44_cave_creek:0.0078958008,Perityle_huecosensis_48:0.0160688279)44:0.0000020144)31:0.0017979340,(((((Perityle_cordifolia_27:0.0339591931,(Perityle_palmeri_21_rancho_nuevo:0.0022609230,Perityle_reinana_7_mazatan:0.0349698798)60:0.0000021834)94:0.0316619813,Perityle_leptoglossa_20_rancho_las_laminas:0.0435172577)56:0.0115254242,Perityle_lobata_119_mesa_tinajas:0.0181581772)65:0.0171240775,Perityle_gilensis_salensis_225:0.0705190342)55:0.0152346378,Perityle_vandevenderi_117_sierra_cucurpe:0.0360879050)30:0.0021764082)24:0.0009982413,Perityle_parryi_80_lower_window:0.0121215278)27:0.0056848331)43:0.0038217404,Perityle_vaseyi_ernst_209:0.0360240998)60:0.0086889065,((Perityle_cordifolia_68_tecolote:0.0259308526,Perityle_lloydii_79:0.0043648902)100:0.0909679027,Perityle_lemmonii_colossal_cave_206:0.0313418525)90:0.0140032503)66:0.0090829926)48:0.0052476578,Perityle_incana_3_ucla_to_laph:0.0847637269)54:0.0081850727)50:0.0076583034,((((Conoclinium_coelestinum_SRR9119114:0.0838602219,Eutrochium_fistulosum_SRR9119106:0.0266380498)100:0.0931150123,Eutetras_palmeri_63:0.0908410381)57:0.0206916726,(((Pericome_caudata_50_silver:0.1046128949,(Perityle_rosei_74:0.0052169422,Perityle_trichodonta_bolanos_208:0.0115286266)100:0.0889953273)99:0.0221810632,Perityle_rosei_jalisco_223:0.1074798481)96:0.0158012987,(Perityle_batopilensis_97:0.0214996340,Perityle_gentryi_8_san_francisco:0.0265064490)100:0.1328605534)49:0.0088907300)33:0.0145461790,((((Helianthus_annuus_SRR9119062:0.1951224291,(((Perityle_canescens_77:0.0972986631,((Perityle_feddemae_99:0.0184677604,(Perityle_glaucescens_94:0.0144263175,Perityle_jaliscana_203:0.0981387905)100:0.0110107843)100:0.0146984506,Perityle_harkerae_31:0.0401386567)100:0.0385357493)99:0.0263639250,((Perityle_coronopifolia_28_patagonia:0.0589622247,Perityle_pseudociliata_140:0.0349701234)100:0.0549958878,((Perityle_lineariloba_78:0.1144563744,Perityle_turneri_33_Mexiquilla:0.1274123902)47:0.0468289972,(Perityle_microglossa_73_tecolote:0.0651618845,Perityle_vigilans_109:0.0290579742)95:0.0247091605)53:0.0254564970)49:0.0258071112)63:0.0179823056,((Perityle_gamon_221:0.0806264792,Perityle_hofmeisteria_4_nombre_de_dios:0.0589883872)100:0.0421391833,Perityle_montana_80:0.0761695172)67:0.0186971220)100:0.0280901659)52:0.0053554570,(Perityle_cuneata_34_cuneata_San_antonio:0.0919182664,Perityle_cuneata_4:0.2049851541)98:0.0484793965)67:0.0102803310,(((Perityle_cernua_84:0.0267911659,(Perityle_crassifolia_70_ventanas:0.0020931957,Perityle_crassifolia_74_playa_balandra:0.0405135832)88:0.0005206043)74:0.0047234362,Perityle_socorrensis_san_benedicto_213:0.0073894018)71:0.0076696486,(Perityle_emoryi_47_punta_san_jose:0.0063573097,Perityle_yellow_87:0.0000028816)100:0.0246352629)100:0.1112531854)60:0.0109044589,Perityle_californica_76_positas:0.1076393315)51:0.0165484911)48:0.0103753752)79:0.0394064004,Amauria_rotundifolia_SRR9119150:0.0745664176)94:0.0245053209,(Lycapsus_tenuifolius_17:0.0076374323,Perityle_discoidea_81:0.0000021529)100:0.0253485724);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At4g00585_supercontig_trim.fasta.treefile -m "GTR{1.24615,2.09335,1.43931,0.907087,2.16349}+F{0.263816,0.205321,0.209436,0.321427}" --length 847

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At4g00585_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At4g00585_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:04:12 2024
Total CPU time used: 847.729671 seconds (0h:14m:7s)
Total wall-clock time used: 74.09637754 seconds (0h:1m:14s)

