IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At4g14710_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 40405

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 883 nucleotide sites
Number of constant sites: 183 (= 20.7248% of all sites)
Number of invariant (constant or ambiguous constant) sites: 183 (= 20.7248% of all sites)
Number of parsimony informative sites: 581
Number of distinct site patterns: 729

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2050
  A-G: 2.1952
  A-T: 0.9968
  C-G: 1.2535
  C-T: 2.7315
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3165
  pi(C) = 0.1462
  pi(G) = 0.1883
  pi(T) = 0.349

Rate matrix Q:

  A   -0.8741    0.1642    0.3854    0.3244
  C    0.3556    -1.465    0.2201    0.8889
  G    0.6477    0.1708    -1.144    0.3254
  T    0.2941    0.3723    0.1756   -0.8419

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14138.6334 (s.e. 285.0767)
Unconstrained log-likelihood (without tree): -5513.5261
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 28627.2668
Corrected Akaike information criterion (AICc) score: 28714.3955
Bayesian information criterion (BIC) score: 29464.3487

Total tree length (sum of branch lengths): 4.0889
Sum of internal branch lengths: 1.2019 (29.3930% of tree length)

WARNING: 21 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (50)
|  +------Amauria_rotundifolia_SRR9119150
|
|                                     +----------------Conoclinium_coelestinum_SRR9119114
|                               +-----| (65)
|                               |     +------------------------Eutrochium_fistulosum_SRR9119106
|                            +--| (74)
|                            |  +-----------------------Helianthus_annuus_SRR9119062
|                       +----| (74)
|                       |    +----------------Galeana_pratensis_104_mex
|                 +-----| (97)
|                 |     |        +--Lycapsus_tenuifolius_17
|                 |     |     +--| (100)
|                 |     |     |  +**Perityle_discoidea_81
|                 |     |  +--| (63)
|                 |     |  |  |  +--Perityle_crassifolia_70_ventanas
|                 |     |  |  +--| (63)
|                 |     |  |     |   +--Perityle_crassifolia_74_playa_balandra
|                 |     |  |     +---| (87)
|                 |     |  |         +----Perityle_socorrensis_san_benedicto_213
|                 |     +--| (66)
|                 |        |  +-------Perityle_emoryi_47_punta_san_jose
|                 |        +--| (47)
|                 |           +--Perityle_yellow_87
|             +---| (97)
|             |   |                           +--Perityle_aglossa_84_dead_horse
|             |   |                        +--| (100)
|             |   |                        |  +--Perityle_vaseyi_ernst_209
|             |   |                     +--| (98)
|             |   |                     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|             |   |                  +**| (90)
|             |   |                  |  |           +**Perityle_ajoensis_204
|             |   |                  |  |        +--| (88)
|             |   |                  |  |        |  |              +**Perityle_cfvillosa_25_tin
|             |   |                  |  |        |  |           +--| (99)
|             |   |                  |  |        |  |           |  +--Perityle_tenella_86_Beaver_dam
|             |   |                  |  |        |  |        +**| (32)
|             |   |                  |  |        |  |        |  +--Perityle_stansburyi_42_rock_spring
|             |   |                  |  |        |  |     +**| (26)
|             |   |                  |  |        |  |     |  |  +--Perityle_intricata_59_Clark_mtns
|             |   |                  |  |        |  |     |  +**| (58)
|             |   |                  |  |        |  |     |     +--Perityle_villosa_45_Hanuapah_cyn
|             |   |                  |  |        |  |  +**| (97)
|             |   |                  |  |        |  |  |  +--Perityle_gracilis_11
|             |   |                  |  |        |  +--| (97)
|             |   |                  |  |        |     +--Perityle_specuicola_41_negro_bill_canyon
|             |   |                  |  |     +**| (46)
|             |   |                  |  |     |  |  +--Perityle_congesta_202
|             |   |                  |  |     |  +--| (72)
|             |   |                  |  |     |     +--Perityle_inyoensis_9_pleasant
|             |   |                  |  |  +**| (56)
|             |   |                  |  |  |  +--Perityle_lemmonii_colossal_cave_206
|             |   |                  |  +--| (99)
|             |   |                  |     +--Perityle_megalocephala_29_tin_mountain
|             |   |               +**| (88)
|             |   |               |  |  +--Perityle_lemmonii_85_hachita
|             |   |               |  +--| (97)
|             |   |               |     +--Perityle_megalocephala_19_meg_Echo
|             |   |            +**| (61)
|             |   |            |  |                        +--Perityle_ambrosiifolia_67_green
|             |   |            |  |                     +--| (100)
|             |   |            |  |                     |  +--Perityle_lemmonii_12
|             |   |            |  |           +---------| (100)
|             |   |            |  |           |         |  +--Perityle_gilensis_22_Superstition
|             |   |            |  |           |         +--| (75)
|             |   |            |  |           |            +--Perityle_gilensis_salensis_225
|             |   |            |  |        +--| (90)
|             |   |            |  |        |  |  +--Perityle_cochisensis_44_cave_creek
|             |   |            |  |        |  +--| (98)
|             |   |            |  |        |     +--Perityle_staurophylla_42
|             |   |            |  |     +--| (83)
|             |   |            |  |     |  +--Perityle_lobata_119_mesa_tinajas
|             |   |            |  |  +**| (12)
|             |   |            |  |  |  |        +--Perityle_angustifolia_13_Eagle_creek
|             |   |            |  |  |  |     +**| (68)
|             |   |            |  |  |  |     |  |  +--Perityle_bisetosa_9
|             |   |            |  |  |  |     |  +--| (85)
|             |   |            |  |  |  |     |     +--Perityle_rupestris_30_albiflora_chisos
|             |   |            |  |  |  |  +--| (87)
|             |   |            |  |  |  |  |  +--Perityle_rupestris_10_rupestris_davis
|             |   |            |  |  |  +**| (66)
|             |   |            |  |  |     +--Perityle_cernua_84
|             |   |            |  +**| (11)
|             |   |            |     |           +--Perityle_batopilensis_97
|             |   |            |     |        +--| (100)
|             |   |            |     |        |  +--Perityle_gentryi_8_san_francisco
|             |   |            |     |     +**| (37)
|             |   |            |     |     |  |        +--Perityle_coahuilensis_24
|             |   |            |     |     |  |     +--| (100)
|             |   |            |     |     |  |     |  +--Perityle_saxicola_224
|             |   |            |     |     |  |  +**| (79)
|             |   |            |     |     |  |  |  +--Perityle_parryi_80_lower_window
|             |   |            |     |     |  +--| (78)
|             |   |            |     |     |     +--Perityle_fosteri_93
|             |   |            |     |  +**| (37)
|             |   |            |     |  |  |        +--Perityle_cordifolia_27
|             |   |            |     |  |  |     +**| (79)
|             |   |            |     |  |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|             |   |            |     |  |  |  +--| (100)
|             |   |            |     |  |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|             |   |            |     |  |  |  |  +**| (78)
|             |   |            |     |  |  |  |     +--Perityle_reinana_7_mazatan
|             |   |            |     |  |  +**| (76)
|             |   |            |     |  |     |  +--Perityle_dissecta_201
|             |   |            |     |  |     +--| (85)
|             |   |            |     |  |        +--Perityle_lindheimeri_34
|             |   |            |     +**| (33)
|             |   |            |        +--Perityle_incana_3_ucla_to_laph
|             |   |         +--| (69)
|             |   |         |  |  +--Perityle_castillonii_96
|             |   |         |  +--| (100)
|             |   |         |     +--Perityle_huecosensis_48
|             |   |      +--| (99)
|             |   |      |  +--Perityle_coronopifolia_28_patagonia
|             |   |   +--| (100)
|             |   |   |  +---------Perityle_montana_80
|             |   +---| (100)
|             |       |     +-----Perityle_rosei_74
|             |       |  +--| (100)
|             |       |  |  +------Perityle_rosei_jalisco_223
|             |       +--| (100)
|             |          +----------------Perityle_turneri_33_Mexiquilla
|          +--| (92)
|          |  |     +-----Perityle_canescens_77
|          |  |  +--| (98)
|          |  |  |  +--Perityle_incana_3_ucla_to_Pert
|          |  +--| (94)
|          |     |        +--Perityle_feddemae_99
|          |     |     +--| (99)
|          |     |     |  +--Perityle_harkerae_31
|          |     |  +--| (100)
|          |     |  |  |  +--Perityle_glaucescens_94
|          |     |  |  +--| (100)
|          |     |  |     +--Perityle_jaliscana_203
|          |     +--| (94)
|          |        |     +--Perityle_gamon_221
|          |        +-----| (100)
|          |              +--Perityle_hofmeisteria_4_nombre_de_dios
|       +--| (53)
|       |  |              +--Eutetras_palmeri_63
|       |  |           +**| (51)
|       |  |           |  |  +--Perityle_californica_76_positas
|       |  |           |  +--| (96)
|       |  |           |     +--Perityle_cuneata_4
|       |  |        +--| (61)
|       |  |        |  +--Eutetras_pringlei_149_quer
|       |  |     +--| (60)
|       |  |     |  +--Pericome_caudata_50_silver
|       |  |  +--| (87)
|       |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|       |  +--| (59)
|       |     +--Perityle_trichodonta_bolanos_208
|    +--| (79)
|    |  |  +---Perityle_lineariloba_78
|    |  +--| (100)
|    |     |        +--Perityle_microglossa_73_tecolote
|    |     |     +--| (100)
|    |     |     |  +--Perityle_microglossa_83_isla_venados
|    |     |  +--| (98)
|    |     |  |  +--Perityle_pseudociliata_140
|    |     +--| (100)
|    |        +--Perityle_vigilans_109
+----| (98)
     |  +-------------Perityle_cordifolia_68_tecolote
     +--| (94)
        +--Perityle_lloydii_79

Tree in newick format:

(Amauria_brandeegeana_62:0.1624837714,(Amauria_carterae_99_mesa:0.0248211354,Amauria_rotundifolia_SRR9119150:0.0787727360)50:0.0299047756,(((((((((Conoclinium_coelestinum_SRR9119114:0.1931652634,Eutrochium_fistulosum_SRR9119106:0.2756910964)65:0.0651709869,Helianthus_annuus_SRR9119062:0.2672402139)74:0.0355134911,Galeana_pratensis_104_mex:0.1896742246)74:0.0589607438,(((Lycapsus_tenuifolius_17:0.0029221132,Perityle_discoidea_81:0.0000010000)100:0.0185111996,(Perityle_crassifolia_70_ventanas:0.0153011736,(Perityle_crassifolia_74_playa_balandra:0.0114734519,Perityle_socorrensis_san_benedicto_213:0.0642035281)87:0.0490574416)63:0.0070605088)63:0.0141030046,(Perityle_emoryi_47_punta_san_jose:0.0949819120,Perityle_yellow_87:0.0302422775)47:0.0045812591)66:0.0229362334)97:0.0703843577,(((((((((Perityle_aglossa_84_dead_horse:0.0110941756,Perityle_vaseyi_ernst_209:0.0084235322)100:0.0131404798,Perityle_vandevenderi_117_sierra_cucurpe:0.0090094127)98:0.0035637574,((((Perityle_ajoensis_204:0.0000029548,(((((Perityle_cfvillosa_25_tin:0.0000022740,Perityle_tenella_86_Beaver_dam:0.0083362480)99:0.0056768193,Perityle_stansburyi_42_rock_spring:0.0022689249)32:0.0000022381,(Perityle_intricata_59_Clark_mtns:0.0045362066,Perityle_villosa_45_Hanuapah_cyn:0.0056777553)58:0.0000026364)26:0.0000023255,Perityle_gracilis_11:0.0034183554)97:0.0011303460,Perityle_specuicola_41_negro_bill_canyon:0.0056805998)97:0.0011331722)88:0.0033996369,(Perityle_congesta_202:0.0079785356,Perityle_inyoensis_9_pleasant:0.0079740520)72:0.0022574266)46:0.0000026610,Perityle_lemmonii_colossal_cave_206:0.0079553942)56:0.0000029109,Perityle_megalocephala_29_tin_mountain:0.0074329925)99:0.0045427347)90:0.0011295257,(Perityle_lemmonii_85_hachita:0.0086991412,Perityle_megalocephala_19_meg_Echo:0.0103173913)97:0.0067454209)88:0.0011307912,((((((Perityle_ambrosiifolia_67_green:0.0078044294,Perityle_lemmonii_12:0.0080271842)100:0.0196732270,(Perityle_gilensis_22_Superstition:0.0028114199,Perityle_gilensis_salensis_225:0.0018905205)75:0.0055590276)100:0.1109719501,(Perityle_cochisensis_44_cave_creek:0.0103161475,Perityle_staurophylla_42:0.0176078075)98:0.0027238124)90:0.0049182159,Perityle_lobata_119_mesa_tinajas:0.0297905741)83:0.0019050237,(((Perityle_angustifolia_13_Eagle_creek:0.0061897517,(Perityle_bisetosa_9:0.0085230030,Perityle_rupestris_30_albiflora_chisos:0.0184613870)85:0.0032961532)68:0.0002697398,Perityle_rupestris_10_rupestris_davis:0.0025555758)87:0.0014848196,Perityle_cernua_84:0.0112710564)66:0.0008068458)12:0.0000020985,((((Perityle_batopilensis_97:0.0071436554,Perityle_gentryi_8_san_francisco:0.0012570817)100:0.0228231418,(((Perityle_coahuilensis_24:0.0013761022,Perityle_saxicola_224:0.0032457190)100:0.0158245325,Perityle_parryi_80_lower_window:0.0091761308)79:0.0000020973,Perityle_fosteri_93:0.0130782354)78:0.0013102407)37:0.0000020209,(((Perityle_cordifolia_27:0.0011486525,Perityle_palmeri_21_rancho_nuevo:0.0034603653)79:0.0000022286,(Perityle_leptoglossa_20_rancho_las_laminas:0.0034996680,Perityle_reinana_7_mazatan:0.0034615589)78:0.0000021489)100:0.0128727495,(Perityle_dissecta_201:0.0058840901,Perityle_lindheimeri_34:0.0066260607)85:0.0058355834)76:0.0010451570)37:0.0000022187,Perityle_incana_3_ucla_to_laph:0.0102347698)33:0.0011287357)11:0.0000021016)61:0.0004391751,(Perityle_castillonii_96:0.0036914964,Perityle_huecosensis_48:0.0115698392)100:0.0075814777)69:0.0043135892,Perityle_coronopifolia_28_patagonia:0.0244894076)99:0.0237586363,Perityle_montana_80:0.1182862800)100:0.0353079316,((Perityle_rosei_74:0.0671988838,Perityle_rosei_jalisco_223:0.0827225757)100:0.0310480029,Perityle_turneri_33_Mexiquilla:0.1920550941)100:0.0353135837)100:0.0447444382)97:0.0498889312,((Perityle_canescens_77:0.0714214767,Perityle_incana_3_ucla_to_Pert:0.0358325285)98:0.0153772397,(((Perityle_feddemae_99:0.0101135514,Perityle_harkerae_31:0.0054315733)99:0.0039018842,(Perityle_glaucescens_94:0.0084333672,Perityle_jaliscana_203:0.0305938910)100:0.0112264590)100:0.0188642357,(Perityle_gamon_221:0.0159840010,Perityle_hofmeisteria_4_nombre_de_dios:0.0199997281)100:0.0688440941)94:0.0076396912)94:0.0030311332)92:0.0076458529,(((((Eutetras_palmeri_63:0.0151326793,(Perityle_californica_76_positas:0.0318762979,Perityle_cuneata_4:0.0332837110)96:0.0031600129)51:0.0000016049,Eutetras_pringlei_149_quer:0.0154647516)61:0.0015470441,Pericome_caudata_50_silver:0.0292969894)60:0.0026182158,Perityle_cuneata_34_cuneata_San_antonio:0.0325713659)87:0.0172452611,Perityle_trichodonta_bolanos_208:0.0398750514)59:0.0064522329)53:0.0035912668,(Perityle_lineariloba_78:0.0463327976,(((Perityle_microglossa_73_tecolote:0.0157582795,Perityle_microglossa_83_isla_venados:0.0121750066)100:0.0078710508,Perityle_pseudociliata_140:0.0148110989)98:0.0022894409,Perityle_vigilans_109:0.0114268734)100:0.0111887598)100:0.0312648105)79:0.0185508332,(Perityle_cordifolia_68_tecolote:0.1541892828,Perityle_lloydii_79:0.0224227284)94:0.0307808674)98:0.0638577212);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14138.746429
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (50)
|  |                                    +----------------Conoclinium_coelestinum_SRR9119114
|  |                               +----| (65)
|  |                               |    +-----------------------Eutrochium_fistulosum_SRR9119106
|  |                            +--| (74)
|  |                            |  +-----------------------Helianthus_annuus_SRR9119062
|  |                       +----| (74)
|  |                       |    +----------------Galeana_pratensis_104_mex
|  |                 +-----| (97)
|  |                 |     |        +--Lycapsus_tenuifolius_17
|  |                 |     |     +--| (100)
|  |                 |     |     |  +--Perityle_discoidea_81
|  |                 |     |  +--| (63)
|  |                 |     |  |  |  +--Perityle_crassifolia_70_ventanas
|  |                 |     |  |  +--| (63)
|  |                 |     |  |     |   +--Perityle_crassifolia_74_playa_balandra
|  |                 |     |  |     +---| (87)
|  |                 |     |  |         +----Perityle_socorrensis_san_benedicto_213
|  |                 |     +--| (66)
|  |                 |        |  +-------Perityle_emoryi_47_punta_san_jose
|  |                 |        +--| (47)
|  |                 |           +--Perityle_yellow_87
|  |             +---| (97)
|  |             |   |                           +--Perityle_aglossa_84_dead_horse
|  |             |   |                        +--| (100)
|  |             |   |                        |  +--Perityle_vaseyi_ernst_209
|  |             |   |                     +--| (98)
|  |             |   |                     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |             |   |                  +--| (90)
|  |             |   |                  |  |           +--Perityle_ajoensis_204
|  |             |   |                  |  |        +--| (88)
|  |             |   |                  |  |        |  |        +--Perityle_cfvillosa_25_tin
|  |             |   |                  |  |        |  |     +--| (99)
|  |             |   |                  |  |        |  |     |  +--Perityle_tenella_86_Beaver_dam
|  |             |   |                  |  |        |  |  +--| (97)
|  |             |   |                  |  |        |  |  |  |     +--Perityle_gracilis_11
|  |             |   |                  |  |        |  |  |  |  +--| (33)
|  |             |   |                  |  |        |  |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|  |             |   |                  |  |        |  |  |  +--| (32)
|  |             |   |                  |  |        |  |  |     |  +--Perityle_intricata_59_Clark_mtns
|  |             |   |                  |  |        |  |  |     +--| (58)
|  |             |   |                  |  |        |  |  |        +--Perityle_villosa_45_Hanuapah_cyn
|  |             |   |                  |  |        |  +--| (97)
|  |             |   |                  |  |        |     +--Perityle_specuicola_41_negro_bill_canyon
|  |             |   |                  |  |     +--| (46)
|  |             |   |                  |  |     |  |  +--Perityle_congesta_202
|  |             |   |                  |  |     |  +--| (72)
|  |             |   |                  |  |     |     +--Perityle_inyoensis_9_pleasant
|  |             |   |                  |  |  +--| (56)
|  |             |   |                  |  |  |  +--Perityle_lemmonii_colossal_cave_206
|  |             |   |                  |  +--| (99)
|  |             |   |                  |     +--Perityle_megalocephala_29_tin_mountain
|  |             |   |               +--| (88)
|  |             |   |               |  |  +--Perityle_lemmonii_85_hachita
|  |             |   |               |  +--| (97)
|  |             |   |               |     +--Perityle_megalocephala_19_meg_Echo
|  |             |   |            +--| (61)
|  |             |   |            |  |                       +--Perityle_ambrosiifolia_67_green
|  |             |   |            |  |                    +--| (100)
|  |             |   |            |  |                    |  +--Perityle_lemmonii_12
|  |             |   |            |  |           +--------| (100)
|  |             |   |            |  |           |        |  +--Perityle_gilensis_22_Superstition
|  |             |   |            |  |           |        +--| (75)
|  |             |   |            |  |           |           +--Perityle_gilensis_salensis_225
|  |             |   |            |  |        +--| (90)
|  |             |   |            |  |        |  |  +--Perityle_cochisensis_44_cave_creek
|  |             |   |            |  |        |  +--| (98)
|  |             |   |            |  |        |     +--Perityle_staurophylla_42
|  |             |   |            |  |     +--| (83)
|  |             |   |            |  |     |  +--Perityle_lobata_119_mesa_tinajas
|  |             |   |            |  |  +--| (12)
|  |             |   |            |  |  |  |        +--Perityle_angustifolia_13_Eagle_creek
|  |             |   |            |  |  |  |     +--| (68)
|  |             |   |            |  |  |  |     |  |  +--Perityle_bisetosa_9
|  |             |   |            |  |  |  |     |  +--| (85)
|  |             |   |            |  |  |  |     |     +--Perityle_rupestris_30_albiflora_chisos
|  |             |   |            |  |  |  |  +--| (87)
|  |             |   |            |  |  |  |  |  +--Perityle_rupestris_10_rupestris_davis
|  |             |   |            |  |  |  +--| (66)
|  |             |   |            |  |  |     +--Perityle_cernua_84
|  |             |   |            |  +--| (11)
|  |             |   |            |     |           +--Perityle_batopilensis_97
|  |             |   |            |     |        +--| (100)
|  |             |   |            |     |        |  +--Perityle_gentryi_8_san_francisco
|  |             |   |            |     |     +--| (37)
|  |             |   |            |     |     |  |        +--Perityle_coahuilensis_24
|  |             |   |            |     |     |  |     +--| (100)
|  |             |   |            |     |     |  |     |  +--Perityle_saxicola_224
|  |             |   |            |     |     |  |  +--| (79)
|  |             |   |            |     |     |  |  |  +--Perityle_parryi_80_lower_window
|  |             |   |            |     |     |  +--| (78)
|  |             |   |            |     |     |     +--Perityle_fosteri_93
|  |             |   |            |     |  +--| (37)
|  |             |   |            |     |  |  |        +--Perityle_cordifolia_27
|  |             |   |            |     |  |  |     +--| (79)
|  |             |   |            |     |  |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|  |             |   |            |     |  |  |  +--| (100)
|  |             |   |            |     |  |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |             |   |            |     |  |  |  |  +--| (78)
|  |             |   |            |     |  |  |  |     +--Perityle_reinana_7_mazatan
|  |             |   |            |     |  |  +--| (76)
|  |             |   |            |     |  |     |  +--Perityle_dissecta_201
|  |             |   |            |     |  |     +--| (85)
|  |             |   |            |     |  |        +--Perityle_lindheimeri_34
|  |             |   |            |     +--| (33)
|  |             |   |            |        +--Perityle_incana_3_ucla_to_laph
|  |             |   |         +--| (69)
|  |             |   |         |  |  +--Perityle_castillonii_96
|  |             |   |         |  +--| (100)
|  |             |   |         |     +--Perityle_huecosensis_48
|  |             |   |      +--| (99)
|  |             |   |      |  +--Perityle_coronopifolia_28_patagonia
|  |             |   |   +--| (100)
|  |             |   |   |  +---------Perityle_montana_80
|  |             |   +---| (100)
|  |             |       |     +-----Perityle_rosei_74
|  |             |       |  +--| (100)
|  |             |       |  |  +------Perityle_rosei_jalisco_223
|  |             |       +--| (100)
|  |             |          +----------------Perityle_turneri_33_Mexiquilla
|  |          +--| (92)
|  |          |  |     +-----Perityle_canescens_77
|  |          |  |  +--| (98)
|  |          |  |  |  +--Perityle_incana_3_ucla_to_Pert
|  |          |  +--| (94)
|  |          |     |        +--Perityle_feddemae_99
|  |          |     |     +--| (99)
|  |          |     |     |  +--Perityle_harkerae_31
|  |          |     |  +--| (100)
|  |          |     |  |  |  +--Perityle_glaucescens_94
|  |          |     |  |  +--| (100)
|  |          |     |  |     +--Perityle_jaliscana_203
|  |          |     +--| (94)
|  |          |        |     +--Perityle_gamon_221
|  |          |        +-----| (100)
|  |          |              +--Perityle_hofmeisteria_4_nombre_de_dios
|  |       +--| (53)
|  |       |  |              +--Eutetras_palmeri_63
|  |       |  |           +--| (51)
|  |       |  |           |  |  +--Perityle_californica_76_positas
|  |       |  |           |  +--| (96)
|  |       |  |           |     +--Perityle_cuneata_4
|  |       |  |        +--| (61)
|  |       |  |        |  +--Eutetras_pringlei_149_quer
|  |       |  |     +--| (60)
|  |       |  |     |  +--Pericome_caudata_50_silver
|  |       |  |  +--| (87)
|  |       |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|  |       |  +--| (59)
|  |       |     +--Perityle_trichodonta_bolanos_208
|  |    +--| (79)
|  |    |  |  +---Perityle_lineariloba_78
|  |    |  +--| (100)
|  |    |     |        +--Perityle_microglossa_73_tecolote
|  |    |     |     +--| (100)
|  |    |     |     |  +--Perityle_microglossa_83_isla_venados
|  |    |     |  +--| (98)
|  |    |     |  |  +--Perityle_pseudociliata_140
|  |    |     +--| (100)
|  |    |        +--Perityle_vigilans_109
|  +----| (98)
|       |  +------------Perityle_cordifolia_68_tecolote
|       +--| (94)
|          +--Perityle_lloydii_79
|
+-------Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1570006857,(Amauria_carterae_99_mesa:0.0253664563,(((((((((Conoclinium_coelestinum_SRR9119114:0.1931600630,Eutrochium_fistulosum_SRR9119106:0.2756934409)65:0.0651873103,Helianthus_annuus_SRR9119062:0.2672400690)74:0.0355083878,Galeana_pratensis_104_mex:0.1896696760)74:0.0589771212,(((Lycapsus_tenuifolius_17:0.0029228579,Perityle_discoidea_81:0.0000021059)100:0.0185079211,(Perityle_crassifolia_70_ventanas:0.0153040314,(Perityle_crassifolia_74_playa_balandra:0.0114755800,Perityle_socorrensis_san_benedicto_213:0.0649395090)87:0.0481994976)63:0.0070636866)63:0.0141026140,(Perityle_emoryi_47_punta_san_jose:0.0949785679,Perityle_yellow_87:0.0302446836)47:0.0045810574)66:0.0229250252)97:0.0704282982,(((((((((Perityle_aglossa_84_dead_horse:0.0110938280,Perityle_vaseyi_ernst_209:0.0084235499)100:0.0131409679,Perityle_vandevenderi_117_sierra_cucurpe:0.0090090788)98:0.0035644399,((((Perityle_ajoensis_204:0.0000021059,(((Perityle_cfvillosa_25_tin:0.0000026624,Perityle_tenella_86_Beaver_dam:0.0083365148)99:0.0056764351,((Perityle_gracilis_11:0.0034183057,Perityle_stansburyi_42_rock_spring:0.0022685699)33:0.0000021059,(Perityle_intricata_59_Clark_mtns:0.0045352412,Perityle_villosa_45_Hanuapah_cyn:0.0056787824)58:0.0000021059)32:0.0000021059)97:0.0011298240,Perityle_specuicola_41_negro_bill_canyon:0.0056810875)97:0.0011333930)88:0.0034001580,(Perityle_congesta_202:0.0079782891,Perityle_inyoensis_9_pleasant:0.0079744316)72:0.0022573942)46:0.0000021059,Perityle_lemmonii_colossal_cave_206:0.0079560315)56:0.0000021072,Perityle_megalocephala_29_tin_mountain:0.0074326636)99:0.0045431347)90:0.0011289429,(Perityle_lemmonii_85_hachita:0.0086986125,Perityle_megalocephala_19_meg_Echo:0.0103180074)97:0.0067455350)88:0.0011309726,((((((Perityle_ambrosiifolia_67_green:0.0078042498,Perityle_lemmonii_12:0.0080276487)100:0.0196729545,(Perityle_gilensis_22_Superstition:0.0028109590,Perityle_gilensis_salensis_225:0.0018898245)75:0.0055600390)100:0.1109726658,(Perityle_cochisensis_44_cave_creek:0.0103158507,Perityle_staurophylla_42:0.0176078743)98:0.0027239333)90:0.0049180329,Perityle_lobata_119_mesa_tinajas:0.0297908505)83:0.0019054688,(((Perityle_angustifolia_13_Eagle_creek:0.0061906046,(Perityle_bisetosa_9:0.0085234149,Perityle_rupestris_30_albiflora_chisos:0.0184620321)85:0.0032959119)68:0.0002690210,Perityle_rupestris_10_rupestris_davis:0.0025553492)87:0.0014855539,Perityle_cernua_84:0.0112714810)66:0.0008066794)12:0.0000021059,((((Perityle_batopilensis_97:0.0071436913,Perityle_gentryi_8_san_francisco:0.0012567953)100:0.0228225519,(((Perityle_coahuilensis_24:0.0013754901,Perityle_saxicola_224:0.0032470200)100:0.0158248838,Perityle_parryi_80_lower_window:0.0091767404)79:0.0000021128,Perityle_fosteri_93:0.0130774800)78:0.0013102225)37:0.0000021072,(((Perityle_cordifolia_27:0.0011333930,Perityle_palmeri_21_rancho_nuevo:0.0034596439)79:0.0000173098,(Perityle_leptoglossa_20_rancho_las_laminas:0.0034996518,Perityle_reinana_7_mazatan:0.0034606516)78:0.0000021059)100:0.0128727621,(Perityle_dissecta_201:0.0058860541,Perityle_lindheimeri_34:0.0066258431)85:0.0058326858)76:0.0010449598)37:0.0011277613,Perityle_incana_3_ucla_to_laph:0.0102349835)33:0.0000031314)11:0.0000021059)61:0.0004379580,(Perityle_castillonii_96:0.0036915403,Perityle_huecosensis_48:0.0115710382)100:0.0075815924)69:0.0042898154,Perityle_coronopifolia_28_patagonia:0.0245059119)99:0.0237787318,Perityle_montana_80:0.1182808322)100:0.0353450493,((Perityle_rosei_74:0.0671954635,Perityle_rosei_jalisco_223:0.0827245605)100:0.0310732543,Perityle_turneri_33_Mexiquilla:0.1920538559)100:0.0352541519)100:0.0447387681)97:0.0498873323,((Perityle_canescens_77:0.0714445005,Perityle_incana_3_ucla_to_Pert:0.0358338379)98:0.0153445154,(((Perityle_feddemae_99:0.0101121297,Perityle_harkerae_31:0.0054332170)99:0.0039017968,(Perityle_glaucescens_94:0.0084321901,Perityle_jaliscana_203:0.0305935994)100:0.0112264267)100:0.0188725591,(Perityle_gamon_221:0.0159846932,Perityle_hofmeisteria_4_nombre_de_dios:0.0200018249)100:0.0688379408)94:0.0076395571)94:0.0029456689)92:0.0077663738,(((((Eutetras_palmeri_63:0.0151329390,(Perityle_californica_76_positas:0.0318766606,Perityle_cuneata_4:0.0332856866)96:0.0031613086)51:0.0012352284,Eutetras_pringlei_149_quer:0.0154647494)61:0.0003020486,Pericome_caudata_50_silver:0.0292924331)60:0.0026644873,Perityle_cuneata_34_cuneata_San_antonio:0.0325308037)87:0.0173017318,Perityle_trichodonta_bolanos_208:0.0397978946)59:0.0064164250)53:0.0032866392,(Perityle_lineariloba_78:0.0459857424,(((Perityle_microglossa_73_tecolote:0.0157563822,Perityle_microglossa_83_isla_venados:0.0121741387)100:0.0078697602,Perityle_pseudociliata_140:0.0147658496)98:0.0022563274,Perityle_vigilans_109:0.0114337481)100:0.0116227039)100:0.0312510116)79:0.0158979522,(Perityle_cordifolia_68_tecolote:0.1546624604,Perityle_lloydii_79:0.0220869879)94:0.0329395006)98:0.0579093256)50:0.0270620662,Amauria_rotundifolia_SRR9119150:0.0919600459);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At4g14710_supercontig_trim.fasta.treefile -m "GTR{1.20502,2.19517,0.996758,1.25348,2.73148}+F{0.316464,0.146167,0.188322,0.349047}" --length 883

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At4g14710_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At4g14710_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:21:37 2024
Total CPU time used: 1666.099099 seconds (0h:27m:46s)
Total wall-clock time used: 145.5344932 seconds (0h:2m:25s)

