IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At4g16210_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 754576

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 1155 nucleotide sites
Number of constant sites: 234 (= 20.2597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 234 (= 20.2597% of all sites)
Number of parsimony informative sites: 758
Number of distinct site patterns: 989

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0353
  A-G: 2.2199
  A-T: 0.9021
  C-G: 2.4053
  C-T: 2.8446
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3233
  pi(C) = 0.1472
  pi(G) = 0.2064
  pi(T) = 0.3231

Rate matrix Q:

  A   -0.7959    0.1345    0.4043    0.2571
  C    0.2952    -1.544    0.4381    0.8108
  G    0.6331    0.3125    -1.231     0.285
  T    0.2573    0.3695    0.1821   -0.8089

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19876.9399 (s.e. 384.3674)
Unconstrained log-likelihood (without tree): -7699.7530
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 40103.8799
Corrected Akaike information criterion (AICc) score: 40166.8012
Bayesian information criterion (BIC) score: 40987.9546

Total tree length (sum of branch lengths): 4.1948
Sum of internal branch lengths: 1.5960 (38.0463% of tree length)

WARNING: 4 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|     +--Amauria_carterae_99_mesa
|  +--| (98)
|  |  |                  +---------Conoclinium_coelestinum_SRR9119114
|  |  |            +-----| (100)
|  |  |            |     +-------------Eutrochium_fistulosum_SRR9119106
|  |  |         +--| (66)
|  |  |         |  |   +---------------Galeana_pratensis_104_mex
|  |  |         |  +---| (61)
|  |  |         |      +-------------------------Helianthus_annuus_SRR9119062
|  |  |      +--| (62)
|  |  |      |  |     +-----------Perityle_canescens_77
|  |  |      |  |  +--| (52)
|  |  |      |  |  |  |     +--Perityle_feddemae_99
|  |  |      |  |  |  |  +--| (100)
|  |  |      |  |  |  |  |  |     +--Perityle_glaucescens_94
|  |  |      |  |  |  |  |  |  +--| (99)
|  |  |      |  |  |  |  |  |  |  +--Perityle_harkerae_31
|  |  |      |  |  |  |  |  +--| (100)
|  |  |      |  |  |  |  |     +--Perityle_jaliscana_203
|  |  |      |  |  |  +--| (99)
|  |  |      |  |  |     |              +--Perityle_gamon_221
|  |  |      |  |  |     +--------------| (100)
|  |  |      |  |  |                    +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |      |  +--| (99)
|  |  |      |     |                   +--Perityle_coronopifolia_28_patagonia
|  |  |      |     |                +--| (98)
|  |  |      |     |                |  +--Perityle_pseudociliata_140
|  |  |      |     |          +-----| (75)
|  |  |      |     |          |     +--------Perityle_microglossa_83_isla_venados
|  |  |      |     |       +--| (98)
|  |  |      |     |       |  |  +--Perityle_microglossa_73_tecolote
|  |  |      |     |       |  +--| (96)
|  |  |      |     |       |     +--Perityle_vigilans_109
|  |  |      |     |    +--| (97)
|  |  |      |     |    |  +---Perityle_lineariloba_78
|  |  |      |     +----| (100)
|  |  |      |          |  +---------------Perityle_montana_80
|  |  |      |          +--| (93)
|  |  |      |             +-----------------Perityle_turneri_33_Mexiquilla
|  |  |   +--| (69)
|  |  |   |  |                    +--Perityle_aglossa_84_dead_horse
|  |  |   |  |                 +--| (100)
|  |  |   |  |                 |  |  +--Perityle_parryi_80_lower_window
|  |  |   |  |                 |  +--| (100)
|  |  |   |  |                 |     +--Perityle_vaseyi_ernst_209
|  |  |   |  |              +--| (88)
|  |  |   |  |              |  |                       +--Perityle_ajoensis_204
|  |  |   |  |              |  |                    +--| (100)
|  |  |   |  |              |  |                    |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |  |   |  |              |  |                    |  |  +--| (100)
|  |  |   |  |              |  |                    |  |  |  +--Perityle_lindheimeri_34
|  |  |   |  |              |  |                    |  +--| (100)
|  |  |   |  |              |  |                    |     +--Perityle_castillonii_96
|  |  |   |  |              |  |                 +--| (100)
|  |  |   |  |              |  |                 |  |              +--Perityle_coahuilensis_24
|  |  |   |  |              |  |                 |  |           +--| (100)
|  |  |   |  |              |  |                 |  |           |  +--Perityle_saxicola_224
|  |  |   |  |              |  |                 |  |        +--| (99)
|  |  |   |  |              |  |                 |  |        |  +--Perityle_gilensis_22_Superstition
|  |  |   |  |              |  |                 |  |     +--| (100)
|  |  |   |  |              |  |                 |  |     |  +--Perityle_lemmonii_12
|  |  |   |  |              |  |                 |  |  +--| (99)
|  |  |   |  |              |  |                 |  |  |  +--Perityle_lemmonii_colossal_cave_206
|  |  |   |  |              |  |                 |  +--| (100)
|  |  |   |  |              |  |                 |     |  +--Perityle_dissecta_201
|  |  |   |  |              |  |                 |     +--| (100)
|  |  |   |  |              |  |                 |        +--Perityle_rupestris_10_rupestris_davis
|  |  |   |  |              |  |              +--| (44)
|  |  |   |  |              |  |              |  |                          +--Perityle_cfvillosa_25_tin
|  |  |   |  |              |  |              |  |                       +**| (84)
|  |  |   |  |              |  |              |  |                       |  +--Perityle_villosa_45_Hanuapah_cyn
|  |  |   |  |              |  |              |  |                    +--| (73)
|  |  |   |  |              |  |              |  |                    |  +--Perityle_megalocephala_29_tin_mountain
|  |  |   |  |              |  |              |  |                 +--| (42)
|  |  |   |  |              |  |              |  |                 |  |  +--Perityle_megalocephala_19_meg_Echo
|  |  |   |  |              |  |              |  |                 |  +--| (62)
|  |  |   |  |              |  |              |  |                 |     +----Perityle_specuicola_41_negro_bill_canyon
|  |  |   |  |              |  |              |  |              +--| (51)
|  |  |   |  |              |  |              |  |              |  |  +--Perityle_intricata_59_Clark_mtns
|  |  |   |  |              |  |              |  |              |  +**| (61)
|  |  |   |  |              |  |              |  |              |     +------Perityle_inyoensis_9_pleasant
|  |  |   |  |              |  |              |  |           +**| (38)
|  |  |   |  |              |  |              |  |           |  +--Perityle_stansburyi_42_rock_spring
|  |  |   |  |              |  |              |  |        +--| (58)
|  |  |   |  |              |  |              |  |        |  +--Perityle_congesta_202
|  |  |   |  |              |  |              |  |     +--| (91)
|  |  |   |  |              |  |              |  |     |  +--Perityle_gracilis_11
|  |  |   |  |              |  |              |  |  +--| (69)
|  |  |   |  |              |  |              |  |  |  |                    +-----Perityle_cinerea_113_Powell1310
|  |  |   |  |              |  |              |  |  |  |               +----| (83)
|  |  |   |  |              |  |              |  |  |  |               |    +---------------Perityle_vandevenderi_117_sierra_cucurpe
|  |  |   |  |              |  |              |  |  |  |  +------------| (94)
|  |  |   |  |              |  |              |  |  |  |  |            +-----Perityle_tenella_86_Beaver_dam
|  |  |   |  |              |  |              |  |  |  +--| (75)
|  |  |   |  |              |  |              |  |  |     +--Perityle_staurophylla_42
|  |  |   |  |              |  |              |  +--| (79)
|  |  |   |  |              |  |              |     +--Perityle_cochisensis_44_cave_creek
|  |  |   |  |              |  |           +--| (77)
|  |  |   |  |              |  |           |  +--Perityle_gilensis_salensis_225
|  |  |   |  |              |  |        +--| (71)
|  |  |   |  |              |  |        |  +--Perityle_lemmonii_85_hachita
|  |  |   |  |              |  |     +--| (65)
|  |  |   |  |              |  |     |  |  +--Perityle_fosteri_93
|  |  |   |  |              |  |     |  +--| (97)
|  |  |   |  |              |  |     |     +--Perityle_rupestris_30_albiflora_chisos
|  |  |   |  |              |  |  +--| (32)
|  |  |   |  |              |  |  |  |  +---------------Perityle_cernua_84
|  |  |   |  |              |  |  |  +--| (54)
|  |  |   |  |              |  |  |     +----Perityle_huecosensis_48
|  |  |   |  |              |  +--| (46)
|  |  |   |  |              |     +--Perityle_ambrosiifolia_67_green
|  |  |   |  |           +--| (97)
|  |  |   |  |           |  +------------------Perityle_bisetosa_9
|  |  |   |  |        +--| (87)
|  |  |   |  |        |  |            +--Perityle_batopilensis_97
|  |  |   |  |        |  |  +---------| (100)
|  |  |   |  |        |  |  |         +--Perityle_gentryi_8_san_francisco
|  |  |   |  |        |  +--| (97)
|  |  |   |  |        |     |          +----Perityle_cordifolia_68_tecolote
|  |  |   |  |        |     +----------| (100)
|  |  |   |  |        |                +--Perityle_lloydii_79
|  |  |   |  |     +--| (100)
|  |  |   |  |     |  |        +--Perityle_cordifolia_27
|  |  |   |  |     |  |     +--| (100)
|  |  |   |  |     |  |     |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |   |  |     |  |     |  |  +--| (94)
|  |  |   |  |     |  |     |  |  |  +------Perityle_palmeri_21_rancho_nuevo
|  |  |   |  |     |  |     |  +--| (95)
|  |  |   |  |     |  |     |     +--Perityle_reinana_7_mazatan
|  |  |   |  |     |  |  +--| (100)
|  |  |   |  |     |  |  |  |  +--Perityle_emoryi_47_punta_san_jose
|  |  |   |  |     |  |  |  +--| (100)
|  |  |   |  |     |  |  |     +----------Perityle_yellow_87
|  |  |   |  |     |  +--| (100)
|  |  |   |  |     |     +----Perityle_lobata_119_mesa_tinajas
|  |  |   |  +-----| (100)
|  |  |   |        +------Perityle_incana_3_ucla_to_laph
|  |  +---| (100)
|  |      |                    +--Eutetras_palmeri_63
|  |      |           +--------| (100)
|  |      |           |        +--Eutetras_pringlei_149_quer
|  |      |       +---| (80)
|  |      |       |   +--------------Pericome_caudata_50_silver
|  |      |  +----| (78)
|  |      |  |    |                   +--Perityle_rosei_74
|  |      |  |    +-------------------| (100)
|  |      |  |                        +--Perityle_trichodonta_bolanos_208
|  |      +--| (66)
|  |         |               +------Perityle_californica_76_positas
|  |         |            +--| (90)
|  |         |            |  +----Perityle_incana_3_ucla_to_Pert
|  |         |     +------| (100)
|  |         |     |      +---Perityle_cuneata_34_cuneata_San_antonio
|  |         |  +--| (87)
|  |         |  |  +--------Perityle_cuneata_4
|  |         +--| (87)
|  |            |            +--Perityle_crassifolia_70_ventanas
|  |            |         +**| (74)
|  |            |         |  +--Perityle_socorrensis_san_benedicto_213
|  |            +---------| (100)
|  |                      +--Perityle_crassifolia_74_playa_balandra
+--| (96)
|  +--Amauria_rotundifolia_SRR9119150
|
|    +--Lycapsus_tenuifolius_17
+----| (100)
     +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0087157175,((Amauria_carterae_99_mesa:0.0206708446,(((((Conoclinium_coelestinum_SRR9119114:0.0744144288,Eutrochium_fistulosum_SRR9119106:0.0974556464)100:0.0459523639,(Galeana_pratensis_104_mex:0.1111869855,Helianthus_annuus_SRR9119062:0.1825719282)61:0.0320645939)66:0.0207014979,((Perityle_canescens_77:0.0864194020,((Perityle_feddemae_99:0.0149956501,((Perityle_glaucescens_94:0.0036567774,Perityle_harkerae_31:0.0063750811)99:0.0011055138,Perityle_jaliscana_203:0.0077571797)100:0.0040920612)100:0.0125731650,(Perityle_gamon_221:0.0221169394,Perityle_hofmeisteria_4_nombre_de_dios:0.0224092489)100:0.1049156380)99:0.0199036547)52:0.0178327038,(((((Perityle_coronopifolia_28_patagonia:0.0191900171,Perityle_pseudociliata_140:0.0090902908)98:0.0247324637,Perityle_microglossa_83_isla_venados:0.0680086464)75:0.0465459752,(Perityle_microglossa_73_tecolote:0.0220660811,Perityle_vigilans_109:0.0219081260)96:0.0139360347)98:0.0206258867,Perityle_lineariloba_78:0.0281810368)97:0.0128896092,(Perityle_montana_80:0.1135373821,Perityle_turneri_33_Mexiquilla:0.1280359261)93:0.0176438875)100:0.0355376846)99:0.0269689790)62:0.0096841611,((((((Perityle_aglossa_84_dead_horse:0.0078901171,(Perityle_parryi_80_lower_window:0.0053268791,Perityle_vaseyi_ernst_209:0.0025439905)100:0.0057663663)100:0.0168570390,((((((((Perityle_ajoensis_204:0.0118780523,((Perityle_angustifolia_13_Eagle_creek:0.0016835341,Perityle_lindheimeri_34:0.0055532032)100:0.0032361010,Perityle_castillonii_96:0.0112590954)100:0.0152799442)100:0.0198893787,(((((Perityle_coahuilensis_24:0.0027907749,Perityle_saxicola_224:0.0028344033)100:0.0018545730,Perityle_gilensis_22_Superstition:0.0146815083)99:0.0009907715,Perityle_lemmonii_12:0.0055770703)100:0.0029284231,Perityle_lemmonii_colossal_cave_206:0.0054770864)99:0.0064427624,(Perityle_dissecta_201:0.0114543337,Perityle_rupestris_10_rupestris_davis:0.0129137768)100:0.0104343496)100:0.0099810739)100:0.0127964909,(((((((((Perityle_cfvillosa_25_tin:0.0032949331,Perityle_villosa_45_Hanuapah_cyn:0.0088690065)84:0.0000026819,Perityle_megalocephala_29_tin_mountain:0.0055559629)73:0.0022262820,(Perityle_megalocephala_19_meg_Echo:0.0029953693,Perityle_specuicola_41_negro_bill_canyon:0.0357776574)62:0.0047774119)42:0.0021469797,(Perityle_intricata_59_Clark_mtns:0.0081169955,Perityle_inyoensis_9_pleasant:0.0541571189)61:0.0000025781)51:0.0034069172,Perityle_stansburyi_42_rock_spring:0.0019664390)38:0.0000023613,Perityle_congesta_202:0.0048290048)58:0.0030359553,Perityle_gracilis_11:0.0041517333)91:0.0127578649,(((Perityle_cinerea_113_Powell1310:0.0449862430,Perityle_vandevenderi_117_sierra_cucurpe:0.1105478884)83:0.0379484845,Perityle_tenella_86_Beaver_dam:0.0410634688)94:0.0943781279,Perityle_staurophylla_42:0.0161335049)75:0.0014686240)69:0.0041130128,Perityle_cochisensis_44_cave_creek:0.0099389478)79:0.0067374906)44:0.0023882244,Perityle_gilensis_salensis_225:0.0222395533)77:0.0054370330,Perityle_lemmonii_85_hachita:0.0239182580)71:0.0025492831,(Perityle_fosteri_93:0.0166559640,Perityle_rupestris_30_albiflora_chisos:0.0073203980)97:0.0069230642)65:0.0031563997,(Perityle_cernua_84:0.1114825871,Perityle_huecosensis_48:0.0344351900)54:0.0050406118)32:0.0012639902,Perityle_ambrosiifolia_67_green:0.0270426863)46:0.0035872334)88:0.0046985196,Perityle_bisetosa_9:0.1344501791)97:0.0092129146,((Perityle_batopilensis_97:0.0125475411,Perityle_gentryi_8_san_francisco:0.0111479751)100:0.0687442470,(Perityle_cordifolia_68_tecolote:0.0367354337,Perityle_lloydii_79:0.0205290970)100:0.0753892537)97:0.0120616237)87:0.0031735981,(((Perityle_cordifolia_27:0.0073926189,((Perityle_leptoglossa_20_rancho_las_laminas:0.0057430529,Perityle_palmeri_21_rancho_nuevo:0.0498837473)94:0.0028334340,Perityle_reinana_7_mazatan:0.0066959146)95:0.0030484886)100:0.0120386968,(Perityle_emoryi_47_punta_san_jose:0.0168552920,Perityle_yellow_87:0.0753495528)100:0.0124377134)100:0.0112579677,Perityle_lobata_119_mesa_tinajas:0.0361618962)100:0.0146242789)100:0.0202577231,Perityle_incana_3_ucla_to_laph:0.0490135563)100:0.0415675533)69:0.0088805853,((((Eutetras_palmeri_63:0.0150880389,Eutetras_pringlei_149_quer:0.0089936686)100:0.0671035165,Pericome_caudata_50_silver:0.1076703618)80:0.0280675592,(Perityle_rosei_74:0.0068667427,Perityle_trichodonta_bolanos_208:0.0059448605)100:0.1428388641)78:0.0342262550,((((Perityle_californica_76_positas:0.0509784777,Perityle_incana_3_ucla_to_Pert:0.0400396666)90:0.0167044951,Perityle_cuneata_34_cuneata_San_antonio:0.0315599690)100:0.0483695966,Perityle_cuneata_4:0.0627326378)87:0.0047852674,((Perityle_crassifolia_70_ventanas:0.0056713273,Perityle_socorrensis_san_benedicto_213:0.0032774660)74:0.0000021417,Perityle_crassifolia_74_playa_balandra:0.0126527226)100:0.0724822501)87:0.0057655092)66:0.0097996451)100:0.0330287624)98:0.0068049085,Amauria_rotundifolia_SRR9119150:0.0132782377)96:0.0093325117,(Lycapsus_tenuifolius_17:0.0018833462,Perityle_discoidea_81:0.0036123108)100:0.0389345931);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19876.941026
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|     +--Amauria_carterae_99_mesa
|  +--| (98)
|  |  |                  +---------Conoclinium_coelestinum_SRR9119114
|  |  |            +-----| (100)
|  |  |            |     +-------------Eutrochium_fistulosum_SRR9119106
|  |  |         +--| (66)
|  |  |         |  |   +---------------Galeana_pratensis_104_mex
|  |  |         |  +---| (61)
|  |  |         |      +-------------------------Helianthus_annuus_SRR9119062
|  |  |      +--| (62)
|  |  |      |  |     +-----------Perityle_canescens_77
|  |  |      |  |  +--| (52)
|  |  |      |  |  |  |     +--Perityle_feddemae_99
|  |  |      |  |  |  |  +--| (100)
|  |  |      |  |  |  |  |  |     +--Perityle_glaucescens_94
|  |  |      |  |  |  |  |  |  +--| (99)
|  |  |      |  |  |  |  |  |  |  +--Perityle_harkerae_31
|  |  |      |  |  |  |  |  +--| (100)
|  |  |      |  |  |  |  |     +--Perityle_jaliscana_203
|  |  |      |  |  |  +--| (99)
|  |  |      |  |  |     |              +--Perityle_gamon_221
|  |  |      |  |  |     +--------------| (100)
|  |  |      |  |  |                    +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |      |  +--| (99)
|  |  |      |     |                   +--Perityle_coronopifolia_28_patagonia
|  |  |      |     |                +--| (98)
|  |  |      |     |                |  +--Perityle_pseudociliata_140
|  |  |      |     |          +-----| (75)
|  |  |      |     |          |     +--------Perityle_microglossa_83_isla_venados
|  |  |      |     |       +--| (98)
|  |  |      |     |       |  |  +--Perityle_microglossa_73_tecolote
|  |  |      |     |       |  +--| (96)
|  |  |      |     |       |     +--Perityle_vigilans_109
|  |  |      |     |    +--| (97)
|  |  |      |     |    |  +---Perityle_lineariloba_78
|  |  |      |     +----| (100)
|  |  |      |          |  +---------------Perityle_montana_80
|  |  |      |          +--| (93)
|  |  |      |             +-----------------Perityle_turneri_33_Mexiquilla
|  |  |   +--| (69)
|  |  |   |  |                    +--Perityle_aglossa_84_dead_horse
|  |  |   |  |                 +--| (100)
|  |  |   |  |                 |  |  +--Perityle_parryi_80_lower_window
|  |  |   |  |                 |  +--| (100)
|  |  |   |  |                 |     +--Perityle_vaseyi_ernst_209
|  |  |   |  |              +--| (88)
|  |  |   |  |              |  |                       +--Perityle_ajoensis_204
|  |  |   |  |              |  |                    +--| (100)
|  |  |   |  |              |  |                    |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |  |   |  |              |  |                    |  |  +--| (100)
|  |  |   |  |              |  |                    |  |  |  +--Perityle_lindheimeri_34
|  |  |   |  |              |  |                    |  +--| (100)
|  |  |   |  |              |  |                    |     +--Perityle_castillonii_96
|  |  |   |  |              |  |                 +--| (100)
|  |  |   |  |              |  |                 |  |              +--Perityle_coahuilensis_24
|  |  |   |  |              |  |                 |  |           +--| (100)
|  |  |   |  |              |  |                 |  |           |  +--Perityle_saxicola_224
|  |  |   |  |              |  |                 |  |        +--| (99)
|  |  |   |  |              |  |                 |  |        |  +--Perityle_gilensis_22_Superstition
|  |  |   |  |              |  |                 |  |     +--| (100)
|  |  |   |  |              |  |                 |  |     |  +--Perityle_lemmonii_12
|  |  |   |  |              |  |                 |  |  +--| (99)
|  |  |   |  |              |  |                 |  |  |  +--Perityle_lemmonii_colossal_cave_206
|  |  |   |  |              |  |                 |  +--| (100)
|  |  |   |  |              |  |                 |     |  +--Perityle_dissecta_201
|  |  |   |  |              |  |                 |     +--| (100)
|  |  |   |  |              |  |                 |        +--Perityle_rupestris_10_rupestris_davis
|  |  |   |  |              |  |              +--| (44)
|  |  |   |  |              |  |              |  |                          +--Perityle_cfvillosa_25_tin
|  |  |   |  |              |  |              |  |                       +--| (84)
|  |  |   |  |              |  |              |  |                       |  +--Perityle_villosa_45_Hanuapah_cyn
|  |  |   |  |              |  |              |  |                    +--| (73)
|  |  |   |  |              |  |              |  |                    |  +--Perityle_megalocephala_29_tin_mountain
|  |  |   |  |              |  |              |  |                 +--| (42)
|  |  |   |  |              |  |              |  |                 |  |  +--Perityle_megalocephala_19_meg_Echo
|  |  |   |  |              |  |              |  |                 |  +--| (62)
|  |  |   |  |              |  |              |  |                 |     +----Perityle_specuicola_41_negro_bill_canyon
|  |  |   |  |              |  |              |  |              +--| (51)
|  |  |   |  |              |  |              |  |              |  |  +--Perityle_intricata_59_Clark_mtns
|  |  |   |  |              |  |              |  |              |  +--| (61)
|  |  |   |  |              |  |              |  |              |     +------Perityle_inyoensis_9_pleasant
|  |  |   |  |              |  |              |  |           +--| (38)
|  |  |   |  |              |  |              |  |           |  +--Perityle_stansburyi_42_rock_spring
|  |  |   |  |              |  |              |  |        +--| (58)
|  |  |   |  |              |  |              |  |        |  +--Perityle_congesta_202
|  |  |   |  |              |  |              |  |     +--| (91)
|  |  |   |  |              |  |              |  |     |  +--Perityle_gracilis_11
|  |  |   |  |              |  |              |  |  +--| (69)
|  |  |   |  |              |  |              |  |  |  |                    +-----Perityle_cinerea_113_Powell1310
|  |  |   |  |              |  |              |  |  |  |               +----| (83)
|  |  |   |  |              |  |              |  |  |  |               |    +---------------Perityle_vandevenderi_117_sierra_cucurpe
|  |  |   |  |              |  |              |  |  |  |  +------------| (94)
|  |  |   |  |              |  |              |  |  |  |  |            +-----Perityle_tenella_86_Beaver_dam
|  |  |   |  |              |  |              |  |  |  +--| (75)
|  |  |   |  |              |  |              |  |  |     +--Perityle_staurophylla_42
|  |  |   |  |              |  |              |  +--| (79)
|  |  |   |  |              |  |              |     +--Perityle_cochisensis_44_cave_creek
|  |  |   |  |              |  |           +--| (77)
|  |  |   |  |              |  |           |  +--Perityle_gilensis_salensis_225
|  |  |   |  |              |  |        +--| (71)
|  |  |   |  |              |  |        |  +--Perityle_lemmonii_85_hachita
|  |  |   |  |              |  |     +--| (65)
|  |  |   |  |              |  |     |  |  +--Perityle_fosteri_93
|  |  |   |  |              |  |     |  +--| (97)
|  |  |   |  |              |  |     |     +--Perityle_rupestris_30_albiflora_chisos
|  |  |   |  |              |  |  +--| (32)
|  |  |   |  |              |  |  |  |  +---------------Perityle_cernua_84
|  |  |   |  |              |  |  |  +--| (54)
|  |  |   |  |              |  |  |     +----Perityle_huecosensis_48
|  |  |   |  |              |  +--| (46)
|  |  |   |  |              |     +--Perityle_ambrosiifolia_67_green
|  |  |   |  |           +--| (97)
|  |  |   |  |           |  +------------------Perityle_bisetosa_9
|  |  |   |  |        +--| (87)
|  |  |   |  |        |  |            +--Perityle_batopilensis_97
|  |  |   |  |        |  |  +---------| (100)
|  |  |   |  |        |  |  |         +--Perityle_gentryi_8_san_francisco
|  |  |   |  |        |  +--| (97)
|  |  |   |  |        |     |          +----Perityle_cordifolia_68_tecolote
|  |  |   |  |        |     +----------| (100)
|  |  |   |  |        |                +--Perityle_lloydii_79
|  |  |   |  |     +--| (100)
|  |  |   |  |     |  |        +--Perityle_cordifolia_27
|  |  |   |  |     |  |     +--| (100)
|  |  |   |  |     |  |     |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |   |  |     |  |     |  |  +--| (94)
|  |  |   |  |     |  |     |  |  |  +------Perityle_palmeri_21_rancho_nuevo
|  |  |   |  |     |  |     |  +--| (95)
|  |  |   |  |     |  |     |     +--Perityle_reinana_7_mazatan
|  |  |   |  |     |  |  +--| (100)
|  |  |   |  |     |  |  |  |  +--Perityle_emoryi_47_punta_san_jose
|  |  |   |  |     |  |  |  +--| (100)
|  |  |   |  |     |  |  |     +----------Perityle_yellow_87
|  |  |   |  |     |  +--| (100)
|  |  |   |  |     |     +----Perityle_lobata_119_mesa_tinajas
|  |  |   |  +-----| (100)
|  |  |   |        +------Perityle_incana_3_ucla_to_laph
|  |  +---| (100)
|  |      |                    +--Eutetras_palmeri_63
|  |      |           +--------| (100)
|  |      |           |        +--Eutetras_pringlei_149_quer
|  |      |       +---| (80)
|  |      |       |   +--------------Pericome_caudata_50_silver
|  |      |  +----| (78)
|  |      |  |    |                   +--Perityle_rosei_74
|  |      |  |    +-------------------| (100)
|  |      |  |                        +--Perityle_trichodonta_bolanos_208
|  |      +--| (66)
|  |         |               +------Perityle_californica_76_positas
|  |         |            +--| (90)
|  |         |            |  +----Perityle_incana_3_ucla_to_Pert
|  |         |     +------| (100)
|  |         |     |      +---Perityle_cuneata_34_cuneata_San_antonio
|  |         |  +--| (87)
|  |         |  |  +--------Perityle_cuneata_4
|  |         +--| (87)
|  |            |            +--Perityle_crassifolia_70_ventanas
|  |            |         +--| (74)
|  |            |         |  +--Perityle_socorrensis_san_benedicto_213
|  |            +---------| (100)
|  |                      +--Perityle_crassifolia_74_playa_balandra
+--| (96)
|  +--Amauria_rotundifolia_SRR9119150
|
|    +--Lycapsus_tenuifolius_17
+----| (100)
     +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0087154227,((Amauria_carterae_99_mesa:0.0206724383,(((((Conoclinium_coelestinum_SRR9119114:0.0744134233,Eutrochium_fistulosum_SRR9119106:0.0974566792)100:0.0459519429,(Galeana_pratensis_104_mex:0.1111858758,Helianthus_annuus_SRR9119062:0.1825717876)61:0.0320649681)66:0.0207026179,((Perityle_canescens_77:0.0864195597,((Perityle_feddemae_99:0.0149935871,((Perityle_glaucescens_94:0.0036558827,Perityle_harkerae_31:0.0063759649)99:0.0011048848,Perityle_jaliscana_203:0.0077577197)100:0.0040936818)100:0.0125732678,(Perityle_gamon_221:0.0221165377,Perityle_hofmeisteria_4_nombre_de_dios:0.0224094685)100:0.1049152026)99:0.0199030381)52:0.0178318041,(((((Perityle_coronopifolia_28_patagonia:0.0191931097,Perityle_pseudociliata_140:0.0090885223)98:0.0254096315,Perityle_microglossa_83_isla_venados:0.0679263997)75:0.0457554883,(Perityle_microglossa_73_tecolote:0.0220417168,Perityle_vigilans_109:0.0218745397)96:0.0140420598)98:0.0205916755,Perityle_lineariloba_78:0.0281760521)97:0.0128920609,(Perityle_montana_80:0.1135387766,Perityle_turneri_33_Mexiquilla:0.1280330951)93:0.0176417914)100:0.0355432002)99:0.0269706110)62:0.0096822625,((((((Perityle_aglossa_84_dead_horse:0.0078896958,(Perityle_parryi_80_lower_window:0.0053266086,Perityle_vaseyi_ernst_209:0.0025442292)100:0.0057667174)100:0.0168569730,((((((((Perityle_ajoensis_204:0.0118772549,((Perityle_angustifolia_13_Eagle_creek:0.0016826147,Perityle_lindheimeri_34:0.0055538769)100:0.0032347358,Perityle_castillonii_96:0.0112590370)100:0.0152812650)100:0.0198890502,(((((Perityle_coahuilensis_24:0.0027911194,Perityle_saxicola_224:0.0028343717)100:0.0018549151,Perityle_gilensis_22_Superstition:0.0146814104)99:0.0009911685,Perityle_lemmonii_12:0.0055775338)100:0.0029283648,Perityle_lemmonii_colossal_cave_206:0.0054763349)99:0.0064428688,(Perityle_dissecta_201:0.0114559576,Perityle_rupestris_10_rupestris_davis:0.0129138361)100:0.0104335782)100:0.0099812724)100:0.0127953458,(((((((((Perityle_cfvillosa_25_tin:0.0032951575,Perityle_villosa_45_Hanuapah_cyn:0.0088690851)84:0.0000026901,Perityle_megalocephala_29_tin_mountain:0.0055560648)73:0.0022272026,(Perityle_megalocephala_19_meg_Echo:0.0029965569,Perityle_specuicola_41_negro_bill_canyon:0.0357770602)62:0.0047773388)42:0.0021471859,(Perityle_intricata_59_Clark_mtns:0.0081169929,Perityle_inyoensis_9_pleasant:0.0541564073)61:0.0000023956)51:0.0034067764,Perityle_stansburyi_42_rock_spring:0.0019667706)38:0.0000025844,Perityle_congesta_202:0.0048293645)58:0.0030371422,Perityle_gracilis_11:0.0041509962)91:0.0127589362,(((Perityle_cinerea_113_Powell1310:0.0449877412,Perityle_vandevenderi_117_sierra_cucurpe:0.1104264149)83:0.0381078461,Perityle_tenella_86_Beaver_dam:0.0410642970)94:0.0943456532,Perityle_staurophylla_42:0.0161331325)75:0.0014688862)69:0.0041117905,Perityle_cochisensis_44_cave_creek:0.0099395798)79:0.0067372733)44:0.0023887457,Perityle_gilensis_salensis_225:0.0222396795)77:0.0054376562,Perityle_lemmonii_85_hachita:0.0239187635)71:0.0025493625,(Perityle_fosteri_93:0.0166562613,Perityle_rupestris_30_albiflora_chisos:0.0073206986)97:0.0069232749)65:0.0031563765,(Perityle_cernua_84:0.1114813054,Perityle_huecosensis_48:0.0344339166)54:0.0050420544)32:0.0012644368,Perityle_ambrosiifolia_67_green:0.0270419342)46:0.0035867506)88:0.0046998077,Perityle_bisetosa_9:0.1344493625)97:0.0092105092,((Perityle_batopilensis_97:0.0125467668,Perityle_gentryi_8_san_francisco:0.0111479602)100:0.0687432263,(Perityle_cordifolia_68_tecolote:0.0367362681,Perityle_lloydii_79:0.0205288192)100:0.0753891147)97:0.0120622662)87:0.0031743765,(((Perityle_cordifolia_27:0.0073907638,((Perityle_leptoglossa_20_rancho_las_laminas:0.0057430436,Perityle_palmeri_21_rancho_nuevo:0.0498831822)94:0.0028331956,Perityle_reinana_7_mazatan:0.0066967151)95:0.0030498678)100:0.0120397040,(Perityle_emoryi_47_punta_san_jose:0.0168564040,Perityle_yellow_87:0.0753491098)100:0.0124379124)100:0.0112570712,Perityle_lobata_119_mesa_tinajas:0.0361620155)100:0.0146237450)100:0.0202562684,Perityle_incana_3_ucla_to_laph:0.0490129083)100:0.0415683438)69:0.0088806974,((((Eutetras_palmeri_63:0.0150778750,Eutetras_pringlei_149_quer:0.0089938248)100:0.0671286010,Pericome_caudata_50_silver:0.1076669800)80:0.0280624573,(Perityle_rosei_74:0.0068667044,Perityle_trichodonta_bolanos_208:0.0059448207)100:0.1428384146)78:0.0342291718,((((Perityle_californica_76_positas:0.0509769880,Perityle_incana_3_ucla_to_Pert:0.0400385093)90:0.0167060305,Perityle_cuneata_34_cuneata_San_antonio:0.0315594712)100:0.0483696021,Perityle_cuneata_4:0.0627327902)87:0.0047861616,((Perityle_crassifolia_70_ventanas:0.0056710216,Perityle_socorrensis_san_benedicto_213:0.0032775631)74:0.0000022698,Perityle_crassifolia_74_playa_balandra:0.0126516062)100:0.0724833351)87:0.0057666790)66:0.0097981737)100:0.0330293111)98:0.0068041467,Amauria_rotundifolia_SRR9119150:0.0132782745)96:0.0093322133,(Lycapsus_tenuifolius_17:0.0018832029,Perityle_discoidea_81:0.0036135381)100:0.0389325843);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At4g16210_supercontig_trim.fasta.treefile -m "GTR{1.03528,2.21986,0.90211,2.40532,2.84464}+F{0.323253,0.147245,0.20644,0.323062}" --length 1155

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At4g16210_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At4g16210_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:22:15 2024
Total CPU time used: 425.976708 seconds (0h:7m:5s)
Total wall-clock time used: 37.98282813 seconds (0h:0m:37s)

