IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At4g02790_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 433180

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 933 nucleotide sites
Number of constant sites: 114 (= 12.2186% of all sites)
Number of invariant (constant or ambiguous constant) sites: 114 (= 12.2186% of all sites)
Number of parsimony informative sites: 612
Number of distinct site patterns: 846

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2615
  A-G: 2.4990
  A-T: 1.0195
  C-G: 1.1445
  C-T: 2.6469
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2925
  pi(C) = 0.1622
  pi(G) = 0.1799
  pi(T) = 0.3654

Rate matrix Q:

  A   -0.9227    0.1839     0.404    0.3348
  C    0.3316    -1.386     0.185    0.8693
  G    0.6569    0.1669    -1.152    0.3284
  T     0.268     0.386    0.1617   -0.8156

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14365.8312 (s.e. 257.5662)
Unconstrained log-likelihood (without tree): -6174.6278
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 29073.6625
Corrected Akaike information criterion (AICc) score: 29150.9608
Bayesian information criterion (BIC) score: 29901.0298

Total tree length (sum of branch lengths): 4.5091
Sum of internal branch lengths: 1.4771 (32.7578% of tree length)

WARNING: 15 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                 +--Amauria_carterae_99_mesa
|              +--| (58)
|              |  |              +--Pericome_caudata_50_silver
|              |  |           +--| (58)
|              |  |           |  |          +**Perityle_canescens_77
|              |  |           |  |     +----| (87)
|              |  |           |  |     |    +----------------------------------------Perityle_rupestris_10_rupestris_davis
|              |  |           |  |  +--| (76)
|              |  |           |  |  |  +--Perityle_feddemae_99
|              |  |           |  +--| (74)
|              |  |           |     |     +--Perityle_gamon_221
|              |  |           |     |  +--| (100)
|              |  |           |     |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
|              |  |           |     +--| (99)
|              |  |           |        +--Perityle_turneri_33_Mexiquilla
|              |  |        +--| (53)
|              |  |        |  |        +--Perityle_crassifolia_70_ventanas
|              |  |        |  |     +--| (100)
|              |  |        |  |     |  +--Perityle_socorrensis_san_benedicto_213
|              |  |        |  |  +--| (94)
|              |  |        |  |  |  +--Perityle_discoidea_81
|              |  |        |  +--| (100)
|              |  |        |     |  +------Perityle_crassifolia_74_playa_balandra
|              |  |        |     +--| (96)
|              |  |        |        +--Perityle_yellow_87
|              |  |     +--| (72)
|              |  |     |  |     +--Perityle_batopilensis_97
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +--Perityle_gentryi_8_san_francisco
|              |  |     |  +--| (68)
|              |  |     |     |     +--Perityle_cernua_84
|              |  |     |     |  +--| (85)
|              |  |     |     |  |  |  +--Perityle_cordifolia_68_tecolote
|              |  |     |     |  |  +--| (100)
|              |  |     |     |  |     +--Perityle_lloydii_79
|              |  |     |     +**| (41)
|              |  |     |        +--Perityle_vigilans_109
|              |  |  +--| (76)
|              |  |  |  |           +--Perityle_aglossa_84_dead_horse
|              |  |  |  |        +**| (96)
|              |  |  |  |        |  +--Perityle_vaseyi_ernst_209
|              |  |  |  |     +--| (100)
|              |  |  |  |     |  +--Perityle_parryi_80_lower_window
|              |  |  |  |  +--| (99)
|              |  |  |  |  |  |        +--Perityle_ajoensis_204
|              |  |  |  |  |  |     +--| (99)
|              |  |  |  |  |  |     |  |  +--Perityle_angustifolia_13_Eagle_creek
|              |  |  |  |  |  |     |  +**| (96)
|              |  |  |  |  |  |     |     +--Perityle_lindheimeri_34
|              |  |  |  |  |  |  +**| (66)
|              |  |  |  |  |  |  |  |            +--Perityle_lemmonii_12
|              |  |  |  |  |  |  |  |  +---------| (100)
|              |  |  |  |  |  |  |  |  |         +**Perityle_lemmonii_colossal_cave_206
|              |  |  |  |  |  |  |  +--| (96)
|              |  |  |  |  |  |  |     +--Perityle_megalocephala_19_meg_Echo
|              |  |  |  |  |  +**| (68)
|              |  |  |  |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |  |  +--| (100)
|              |  |  |     |           +--Perityle_cfvillosa_25_tin
|              |  |  |     |        +**| (5)
|              |  |  |     |        |  +--Perityle_intricata_59_Clark_mtns
|              |  |  |     |     +**| (10)
|              |  |  |     |     |  |           +--Perityle_gracilis_11
|              |  |  |     |     |  |        +**| (77)
|              |  |  |     |     |  |        |  +--Perityle_megalocephala_29_tin_mountain
|              |  |  |     |     |  |     +**| (11)
|              |  |  |     |     |  |     |  +**Perityle_tenella_86_Beaver_dam
|              |  |  |     |     |  |  +**| (9)
|              |  |  |     |     |  |  |  +**Perityle_stansburyi_42_rock_spring
|              |  |  |     |     |  +**| (4)
|              |  |  |     |     |     +--Perityle_villosa_45_Hanuapah_cyn
|              |  |  |     |  +--| (98)
|              |  |  |     |  |  +--Perityle_inyoensis_9_pleasant
|              |  |  |     +--| (100)
|              |  |  |        +--Perityle_lemmonii_85_hachita
|              |  +--| (55)
|              |     |        +--Perityle_coronopifolia_28_patagonia
|              |     |     +--| (85)
|              |     |     |  |  +--Perityle_microglossa_73_tecolote
|              |     |     |  +--| (94)
|              |     |     |     +---Perityle_microglossa_83_isla_venados
|              |     |  +--| (98)
|              |     |  |  +--Perityle_pseudociliata_140
|              |     +--| (71)
|              |        +--Perityle_lobata_119_mesa_tinajas
|           +--| (22)
|           |  |  +-------Galeana_pratensis_104_mex
|           |  +--| (43)
|           |     |                 +--Perityle_ambrosiifolia_67_green
|           |     |              +**| (67)
|           |     |              |  |  +--Perityle_castillonii_96
|           |     |              |  +--| (96)
|           |     |              |     |     +**Perityle_coahuilensis_24
|           |     |              |     |  +--| (100)
|           |     |              |     |  |  +**Perityle_saxicola_224
|           |     |              |     +--| (99)
|           |     |              |        +--Perityle_gilensis_salensis_225
|           |     |           +--| (86)
|           |     |           |  |        +--Perityle_bisetosa_9
|           |     |           |  |     +--| (98)
|           |     |           |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|           |     |           |  |  +--| (97)
|           |     |           |  |  |  +---Perityle_fosteri_93
|           |     |           |  +**| (70)
|           |     |           |     +--Perityle_dissecta_201
|           |     |        +**| (61)
|           |     |        |  |  +-----------------------------Perityle_californica_76_positas
|           |     |        |  +--| (64)
|           |     |        |     +--Perityle_huecosensis_48
|           |     |     +--| (66)
|           |     |     |  |  +--Perityle_gilensis_22_Superstition
|           |     |     |  +--| (97)
|           |     |     |     +--Perityle_staurophylla_42
|           |     |  +**| (32)
|           |     |  |  |  +------------Perityle_congesta_202
|           |     |  |  +--| (93)
|           |     |  |     +--Perityle_specuicola_41_negro_bill_canyon
|           |     +--| (54)
|           |        |  +----Perityle_cochisensis_44_cave_creek
|           |        +--| (34)
|           |           |                     +--Perityle_cordifolia_27
|           |           |                +----| (98)
|           |           |                |    |  +--Perityle_palmeri_21_rancho_nuevo
|           |           |                |    +--| (92)
|           |           |                |       +**Perityle_reinana_7_mazatan
|           |           +----------------| (99)
|           |                            +---Perityle_leptoglossa_20_rancho_las_laminas
|        +--| (46)
|        |  +--------------Eutetras_palmeri_63
|     +--| (100)
|     |  |                     +-----Conoclinium_coelestinum_SRR9119114
|     |  |        +------------| (79)
|     |  |        |            +-------------------Helianthus_annuus_SRR9119062
|     |  |     +--| (77)
|     |  |     |  +----Eutrochium_fistulosum_SRR9119106
|     |  |  +--| (49)
|     |  |  |  |     +--Perityle_cuneata_34_cuneata_San_antonio
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--Perityle_incana_3_ucla_to_laph
|     |  |  |  +--| (98)
|     |  |  |     +------------Perityle_cuneata_4
|     |  +--| (45)
|     |     |               +--Perityle_glaucescens_94
|     |     |            +--| (86)
|     |     |            |  +--Perityle_jaliscana_203
|     |     |         +--| (87)
|     |     |         |  +--Perityle_harkerae_31
|     |     |      +--| (51)
|     |     |      |  |  +--Perityle_rosei_74
|     |     |      |  +--| (100)
|     |     |      |     +-----------Perityle_trichodonta_bolanos_208
|     |     |  +---| (87)
|     |     |  |   +--Perityle_rosei_jalisco_223
|     |     +--| (76)
|     |        |  +---Perityle_lineariloba_78
|     |        +--| (100)
|     |           +---Perityle_montana_80
|  +--| (100)
|  |  +--Perityle_emoryi_47_punta_san_jose
+--| (100)
|  +--Amauria_rotundifolia_SRR9119150
|
+--Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.0035236229,((((((Amauria_carterae_99_mesa:0.0224388993,(((((Pericome_caudata_50_silver:0.0317944436,(((Perityle_canescens_77:0.0000023155,Perityle_rupestris_10_rupestris_davis:0.4860605912)87:0.0610783732,Perityle_feddemae_99:0.0344837185)76:0.0106612115,((Perityle_gamon_221:0.0101215841,Perityle_hofmeisteria_4_nombre_de_dios:0.0056189229)100:0.0294284944,Perityle_turneri_33_Mexiquilla:0.0237756418)99:0.0101793626)74:0.0022738631)58:0.0018598251,(((Perityle_crassifolia_70_ventanas:0.0016762119,Perityle_socorrensis_san_benedicto_213:0.0074078700)100:0.0417850494,Perityle_discoidea_81:0.0123141384)94:0.0090292530,(Perityle_crassifolia_74_playa_balandra:0.0921663985,Perityle_yellow_87:0.0113731726)96:0.0117357702)100:0.0114241476)53:0.0028655551,((Perityle_batopilensis_97:0.0046697353,Perityle_gentryi_8_san_francisco:0.0061891620)100:0.0212494575,((Perityle_cernua_84:0.0089590489,(Perityle_cordifolia_68_tecolote:0.0113747463,Perityle_lloydii_79:0.0023122428)100:0.0179847655)85:0.0014260171,Perityle_vigilans_109:0.0345478239)41:0.0000023013)68:0.0034011680)72:0.0053510441,((((Perityle_aglossa_84_dead_horse:0.0032376052,Perityle_vaseyi_ernst_209:0.0104619176)96:0.0000024469,Perityle_parryi_80_lower_window:0.0021656852)100:0.0089744141,(((Perityle_ajoensis_204:0.0086546289,(Perityle_angustifolia_13_Eagle_creek:0.0028570088,Perityle_lindheimeri_34:0.0075463684)96:0.0000022518)99:0.0027857538,((Perityle_lemmonii_12:0.0098053535,Perityle_lemmonii_colossal_cave_206:0.0004253994)100:0.1243921121,Perityle_megalocephala_19_meg_Echo:0.0041060807)96:0.0047120473)66:0.0000025520,Perityle_vandevenderi_117_sierra_cucurpe:0.0035079749)68:0.0010528531)99:0.0052038376,((((Perityle_cfvillosa_25_tin:0.0021606449,Perityle_intricata_59_Clark_mtns:0.0063655207)5:0.0000020947,((((Perityle_gracilis_11:0.0072526172,Perityle_megalocephala_29_tin_mountain:0.0032422395)77:0.0000011840,Perityle_tenella_86_Beaver_dam:0.0000010000)11:0.0000020513,Perityle_stansburyi_42_rock_spring:0.0000010000)9:0.0000020736,Perityle_villosa_45_Hanuapah_cyn:0.0066481231)4:0.0000010000)10:0.0000010000,Perityle_inyoensis_9_pleasant:0.0021639173)98:0.0067866140,Perityle_lemmonii_85_hachita:0.0054218542)100:0.0056702617)100:0.0180182768)76:0.0169466336,(((Perityle_coronopifolia_28_patagonia:0.0130747192,(Perityle_microglossa_73_tecolote:0.0389014952,Perityle_microglossa_83_isla_venados:0.0538890337)94:0.0376947377)85:0.0018583514,Perityle_pseudociliata_140:0.0071357961)98:0.0273103291,Perityle_lobata_119_mesa_tinajas:0.0271523414)71:0.0025586309)55:0.0108301880)58:0.0074084117,(Galeana_pratensis_104_mex:0.0952168185,((((((Perityle_ambrosiifolia_67_green:0.0077147396,(Perityle_castillonii_96:0.0199890204,((Perityle_coahuilensis_24:0.0000010000,Perityle_saxicola_224:0.0000010000)100:0.0025425377,Perityle_gilensis_salensis_225:0.0056802045)99:0.0038389714)96:0.0012541385)67:0.0000020663,(((Perityle_bisetosa_9:0.0021927987,Perityle_rupestris_30_albiflora_chisos:0.0088032506)98:0.0011040545,Perityle_fosteri_93:0.0507485238)97:0.0010951597,Perityle_dissecta_201:0.0033093998)70:0.0000010000)86:0.0010931404,(Perityle_californica_76_positas:0.3610201335,Perityle_huecosensis_48:0.0063197005)64:0.0112169955)61:0.0010332572,(Perityle_gilensis_22_Superstition:0.0097856381,Perityle_staurophylla_42:0.0038184197)97:0.0013844066)66:0.0011340968,(Perityle_congesta_202:0.1586476352,Perityle_specuicola_41_negro_bill_canyon:0.0043176669)93:0.0082745008)32:0.0001050492,(Perityle_cochisensis_44_cave_creek:0.0646663917,((Perityle_cordifolia_27:0.0078315563,(Perityle_palmeri_21_rancho_nuevo:0.0029616489,Perityle_reinana_7_mazatan:0.0000026040)92:0.0033595391)98:0.0702563405,Perityle_leptoglossa_20_rancho_las_laminas:0.0492994603)99:0.2108502164)34:0.0335452984)54:0.0194122643)43:0.0143469554)22:0.0087893956,Eutetras_palmeri_63:0.1826938217)46:0.0150991420,((((Conoclinium_coelestinum_SRR9119114:0.0824124938,Helianthus_annuus_SRR9119062:0.2373409134)79:0.1547519766,Eutrochium_fistulosum_SRR9119106:0.0613888629)77:0.0443528105,((Perityle_cuneata_34_cuneata_San_antonio:0.0312305396,Perityle_incana_3_ucla_to_laph:0.0121146664)100:0.0409928073,Perityle_cuneata_4:0.1607040557)98:0.0356282027)49:0.0118246369,(((((Perityle_glaucescens_94:0.0035724682,Perityle_jaliscana_203:0.0033397872)86:0.0012198967,Perityle_harkerae_31:0.0061916395)87:0.0331482357,(Perityle_rosei_74:0.0057866904,Perityle_trichodonta_bolanos_208:0.1475759069)100:0.0327404415)51:0.0042244830,Perityle_rosei_jalisco_223:0.0288846155)87:0.0541046707,(Perityle_lineariloba_78:0.0475657113,Perityle_montana_80:0.0497836542)100:0.0270752756)76:0.0115060089)45:0.0158967623)100:0.0441128578,Perityle_emoryi_47_punta_san_jose:0.0294869936)100:0.0174799063,Amauria_rotundifolia_SRR9119150:0.0351775457)100:0.0168583975,Lycapsus_tenuifolius_17:0.0048811384);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14367.076699
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                 +--Amauria_carterae_99_mesa
|              +--| (58)
|              |  |              +--Pericome_caudata_50_silver
|              |  |           +--| (58)
|              |  |           |  |          +--Perityle_canescens_77
|              |  |           |  |     +----| (87)
|              |  |           |  |     |    +----------------------------------------Perityle_rupestris_10_rupestris_davis
|              |  |           |  |  +--| (76)
|              |  |           |  |  |  +--Perityle_feddemae_99
|              |  |           |  +--| (74)
|              |  |           |     |     +--Perityle_gamon_221
|              |  |           |     |  +--| (100)
|              |  |           |     |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
|              |  |           |     +--| (99)
|              |  |           |        +--Perityle_turneri_33_Mexiquilla
|              |  |        +--| (53)
|              |  |        |  |        +--Perityle_crassifolia_70_ventanas
|              |  |        |  |     +--| (100)
|              |  |        |  |     |  +--Perityle_socorrensis_san_benedicto_213
|              |  |        |  |  +--| (94)
|              |  |        |  |  |  +--Perityle_discoidea_81
|              |  |        |  +--| (100)
|              |  |        |     |  +------Perityle_crassifolia_74_playa_balandra
|              |  |        |     +--| (96)
|              |  |        |        +--Perityle_yellow_87
|              |  |     +--| (72)
|              |  |     |  |        +--Perityle_batopilensis_97
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  +--Perityle_gentryi_8_san_francisco
|              |  |     |  |  +--| (45)
|              |  |     |  |  |  |  +--Perityle_cernua_84
|              |  |     |  |  |  +--| (85)
|              |  |     |  |  |     |  +--Perityle_cordifolia_68_tecolote
|              |  |     |  |  |     +--| (100)
|              |  |     |  |  |        +--Perityle_lloydii_79
|              |  |     |  +--| (68)
|              |  |     |     +--Perityle_vigilans_109
|              |  |  +--| (76)
|              |  |  |  |           +--Perityle_aglossa_84_dead_horse
|              |  |  |  |        +--| (96)
|              |  |  |  |        |  +--Perityle_vaseyi_ernst_209
|              |  |  |  |     +--| (100)
|              |  |  |  |     |  +--Perityle_parryi_80_lower_window
|              |  |  |  |  +--| (99)
|              |  |  |  |  |  |        +--Perityle_ajoensis_204
|              |  |  |  |  |  |     +--| (99)
|              |  |  |  |  |  |     |  |  +--Perityle_angustifolia_13_Eagle_creek
|              |  |  |  |  |  |     |  +--| (96)
|              |  |  |  |  |  |     |     +--Perityle_lindheimeri_34
|              |  |  |  |  |  |  +--| (66)
|              |  |  |  |  |  |  |  |            +--Perityle_lemmonii_12
|              |  |  |  |  |  |  |  |  +---------| (100)
|              |  |  |  |  |  |  |  |  |         +--Perityle_lemmonii_colossal_cave_206
|              |  |  |  |  |  |  |  +--| (96)
|              |  |  |  |  |  |  |     +--Perityle_megalocephala_19_meg_Echo
|              |  |  |  |  |  +--| (68)
|              |  |  |  |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |  |  +--| (100)
|              |  |  |     |              +--Perityle_cfvillosa_25_tin
|              |  |  |     |           +--| (34)
|              |  |  |     |           |  +--Perityle_tenella_86_Beaver_dam
|              |  |  |     |        +--| (16)
|              |  |  |     |        |  +--Perityle_inyoensis_9_pleasant
|              |  |  |     |     +--| (28)
|              |  |  |     |     |  |        +--Perityle_gracilis_11
|              |  |  |     |     |  |     +--| (77)
|              |  |  |     |     |  |     |  +--Perityle_megalocephala_29_tin_mountain
|              |  |  |     |     |  |  +--| (59)
|              |  |  |     |     |  |  |  +--Perityle_stansburyi_42_rock_spring
|              |  |  |     |     |  +--| (50)
|              |  |  |     |     |     +--Perityle_intricata_59_Clark_mtns
|              |  |  |     |  +--| (98)
|              |  |  |     |  |  +--Perityle_villosa_45_Hanuapah_cyn
|              |  |  |     +--| (100)
|              |  |  |        +--Perityle_lemmonii_85_hachita
|              |  +--| (55)
|              |     |        +--Perityle_coronopifolia_28_patagonia
|              |     |     +--| (85)
|              |     |     |  |  +--Perityle_microglossa_73_tecolote
|              |     |     |  +--| (94)
|              |     |     |     +---Perityle_microglossa_83_isla_venados
|              |     |  +--| (98)
|              |     |  |  +--Perityle_pseudociliata_140
|              |     +--| (71)
|              |        +--Perityle_lobata_119_mesa_tinajas
|           +--| (22)
|           |  |  +-------Galeana_pratensis_104_mex
|           |  +--| (43)
|           |     |                 +--Perityle_ambrosiifolia_67_green
|           |     |              +--| (67)
|           |     |              |  |  +--Perityle_castillonii_96
|           |     |              |  +--| (96)
|           |     |              |     |     +--Perityle_coahuilensis_24
|           |     |              |     |  +--| (100)
|           |     |              |     |  |  +--Perityle_saxicola_224
|           |     |              |     +--| (99)
|           |     |              |        +--Perityle_gilensis_salensis_225
|           |     |           +--| (86)
|           |     |           |  |        +--Perityle_bisetosa_9
|           |     |           |  |     +--| (98)
|           |     |           |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|           |     |           |  |  +--| (97)
|           |     |           |  |  |  +---Perityle_fosteri_93
|           |     |           |  +--| (70)
|           |     |           |     +--Perityle_dissecta_201
|           |     |        +--| (61)
|           |     |        |  |  +-----------------------------Perityle_californica_76_positas
|           |     |        |  +--| (64)
|           |     |        |     +--Perityle_huecosensis_48
|           |     |     +--| (66)
|           |     |     |  |  +--Perityle_gilensis_22_Superstition
|           |     |     |  +--| (97)
|           |     |     |     +--Perityle_staurophylla_42
|           |     |  +--| (40)
|           |     |  |  |  +-------Perityle_cochisensis_44_cave_creek
|           |     |  |  +--| (34)
|           |     |  |     |  +------------Perityle_congesta_202
|           |     |  |     +--| (93)
|           |     |  |        +--Perityle_specuicola_41_negro_bill_canyon
|           |     +--| (54)
|           |        |                      +--Perityle_cordifolia_27
|           |        |                 +----| (98)
|           |        |                 |    |  +--Perityle_palmeri_21_rancho_nuevo
|           |        |                 |    +--| (92)
|           |        |                 |       +--Perityle_reinana_7_mazatan
|           |        +-----------------| (99)
|           |                          +---Perityle_leptoglossa_20_rancho_las_laminas
|        +--| (46)
|        |  +--------------Eutetras_palmeri_63
|     +--| (100)
|     |  |                     +------Conoclinium_coelestinum_SRR9119114
|     |  |        +------------| (79)
|     |  |        |            +-------------------Helianthus_annuus_SRR9119062
|     |  |     +--| (77)
|     |  |     |  +----Eutrochium_fistulosum_SRR9119106
|     |  |  +--| (49)
|     |  |  |  |     +--Perityle_cuneata_34_cuneata_San_antonio
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--Perityle_incana_3_ucla_to_laph
|     |  |  |  +--| (98)
|     |  |  |     +------------Perityle_cuneata_4
|     |  +--| (45)
|     |     |               +--Perityle_glaucescens_94
|     |     |            +--| (86)
|     |     |            |  +--Perityle_jaliscana_203
|     |     |         +--| (87)
|     |     |         |  +--Perityle_harkerae_31
|     |     |      +--| (51)
|     |     |      |  |  +--Perityle_rosei_74
|     |     |      |  +--| (100)
|     |     |      |     +-----------Perityle_trichodonta_bolanos_208
|     |     |  +---| (87)
|     |     |  |   +--Perityle_rosei_jalisco_223
|     |     +--| (76)
|     |        |  +---Perityle_lineariloba_78
|     |        +--| (100)
|     |           +---Perityle_montana_80
|  +--| (100)
|  |  +--Perityle_emoryi_47_punta_san_jose
+--| (100)
|  +--Amauria_rotundifolia_SRR9119150
|
+--Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0035239299,((((((Amauria_carterae_99_mesa:0.0242437278,(((((Pericome_caudata_50_silver:0.0318050723,(((Perityle_canescens_77:0.0002545934,Perityle_rupestris_10_rupestris_davis:0.4860016853)87:0.0607464754,Perityle_feddemae_99:0.0344809616)76:0.0106674903,((Perityle_gamon_221:0.0101215629,Perityle_hofmeisteria_4_nombre_de_dios:0.0056180028)100:0.0294422613,Perityle_turneri_33_Mexiquilla:0.0237636829)99:0.0101806051)74:0.0022825388)58:0.0017780535,(((Perityle_crassifolia_70_ventanas:0.0016760207,Perityle_socorrensis_san_benedicto_213:0.0074090935)100:0.0417844584,Perityle_discoidea_81:0.0123142194)94:0.0090296401,(Perityle_crassifolia_74_playa_balandra:0.0921676989,Perityle_yellow_87:0.0113725655)96:0.0117360261)100:0.0114222122)53:0.0028008618,(((Perityle_batopilensis_97:0.0046701330,Perityle_gentryi_8_san_francisco:0.0061890863)100:0.0212515861,(Perityle_cernua_84:0.0089602596,(Perityle_cordifolia_68_tecolote:0.0113758291,Perityle_lloydii_79:0.0023128847)100:0.0179836139)85:0.0014258437)45:0.0030679556,Perityle_vigilans_109:0.0345474664)68:0.0004667020)72:0.0052199777,((((Perityle_aglossa_84_dead_horse:0.0032377294,Perityle_vaseyi_ernst_209:0.0104616279)96:0.0000020465,Perityle_parryi_80_lower_window:0.0021656667)100:0.0089741998,(((Perityle_ajoensis_204:0.0086550119,(Perityle_angustifolia_13_Eagle_creek:0.0028569708,Perityle_lindheimeri_34:0.0075459799)96:0.0000020478)99:0.0027854284,((Perityle_lemmonii_12:0.0098048624,Perityle_lemmonii_colossal_cave_206:0.0004261762)100:0.1243915173,Perityle_megalocephala_19_meg_Echo:0.0041055111)96:0.0047120793)66:0.0000023130,Perityle_vandevenderi_117_sierra_cucurpe:0.0035083968)68:0.0010531641)99:0.0052273599,(((((Perityle_cfvillosa_25_tin:0.0021468101,Perityle_tenella_86_Beaver_dam:0.0000020465)34:0.0000141432,Perityle_inyoensis_9_pleasant:0.0021639895)16:0.0000020465,(((Perityle_gracilis_11:0.0072525746,Perityle_megalocephala_29_tin_mountain:0.0032212516)77:0.0000223650,Perityle_stansburyi_42_rock_spring:0.0000020465)59:0.0000025731,Perityle_intricata_59_Clark_mtns:0.0063655555)50:0.0000020478)28:0.0000025731,Perityle_villosa_45_Hanuapah_cyn:0.0066474987)98:0.0068029718,Perityle_lemmonii_85_hachita:0.0054055994)100:0.0056629459)100:0.0181769941)76:0.0154165694,(((Perityle_coronopifolia_28_patagonia:0.0130543449,(Perityle_microglossa_73_tecolote:0.0388994476,Perityle_microglossa_83_isla_venados:0.0538895701)94:0.0376930799)85:0.0018581233,Perityle_pseudociliata_140:0.0071715739)98:0.0260791431,Perityle_lobata_119_mesa_tinajas:0.0279694414)71:0.0041891091)55:0.0098383479)58:0.0084534413,(Galeana_pratensis_104_mex:0.0951170248,((((((Perityle_ambrosiifolia_67_green:0.0077152884,(Perityle_castillonii_96:0.0199890780,((Perityle_coahuilensis_24:0.0000020465,Perityle_saxicola_224:0.0000020465)100:0.0025425159,Perityle_gilensis_salensis_225:0.0056793371)99:0.0038394883)96:0.0012540061)67:0.0000020465,(((Perityle_bisetosa_9:0.0021923462,Perityle_rupestris_30_albiflora_chisos:0.0088034399)98:0.0011031904,Perityle_fosteri_93:0.0507472765)97:0.0010960257,Perityle_dissecta_201:0.0033093716)70:0.0000020465)86:0.0010927530,(Perityle_californica_76_positas:0.3610318822,Perityle_huecosensis_48:0.0062923461)64:0.0112499641)61:0.0010634644,(Perityle_gilensis_22_Superstition:0.0097582860,Perityle_staurophylla_42:0.0038185488)97:0.0013813018)66:0.0011156537,(Perityle_cochisensis_44_cave_creek:0.0949719962,(Perityle_congesta_202:0.1585778804,Perityle_specuicola_41_negro_bill_canyon:0.0044809388)93:0.0070896143)34:0.0010772671)40:0.0153213842,((Perityle_cordifolia_27:0.0078921157,(Perityle_palmeri_21_rancho_nuevo:0.0029623813,Perityle_reinana_7_mazatan:0.0000025769)92:0.0032997797)98:0.0653099809,Perityle_leptoglossa_20_rancho_las_laminas:0.0554264170)99:0.2156863040)54:0.0110647304)43:0.0107875883)22:0.0051069050,Eutetras_palmeri_63:0.1816027278)46:0.0168072019,((((Conoclinium_coelestinum_SRR9119114:0.0825633500,Helianthus_annuus_SRR9119062:0.2372307681)79:0.1547903839,Eutrochium_fistulosum_SRR9119106:0.0611689385)77:0.0447483982,((Perityle_cuneata_34_cuneata_San_antonio:0.0313432839,Perityle_incana_3_ucla_to_laph:0.0121085238)100:0.0408327688,Perityle_cuneata_4:0.1606943548)98:0.0356229532)49:0.0111940919,(((((Perityle_glaucescens_94:0.0035723867,Perityle_jaliscana_203:0.0033391301)86:0.0012188183,Perityle_harkerae_31:0.0061910623)87:0.0331534689,(Perityle_rosei_74:0.0057881563,Perityle_trichodonta_bolanos_208:0.1475318581)100:0.0327301421)51:0.0042037410,Perityle_rosei_jalisco_223:0.0289028807)87:0.0540448612,(Perityle_lineariloba_78:0.0474048619,Perityle_montana_80:0.0496358069)100:0.0274436651)76:0.0117980084)45:0.0158815393)100:0.0450693066,Perityle_emoryi_47_punta_san_jose:0.0294806754)100:0.0174836723,Amauria_rotundifolia_SRR9119150:0.0351725442)100:0.0168691131,Lycapsus_tenuifolius_17:0.0048813258);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At4g02790_supercontig_trim.fasta.treefile -m "GTR{1.26146,2.49905,1.01946,1.14448,2.64694}+F{0.292476,0.162238,0.179884,0.365402}" --length 933

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At4g02790_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At4g02790_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:13:22 2024
Total CPU time used: 1928.131776 seconds (0h:32m:8s)
Total wall-clock time used: 167.7312498 seconds (0h:2m:47s)

