IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At4g14110_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 523878

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 1764 nucleotide sites
Number of constant sites: 357 (= 20.2381% of all sites)
Number of invariant (constant or ambiguous constant) sites: 357 (= 20.2381% of all sites)
Number of parsimony informative sites: 964
Number of distinct site patterns: 1553

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9279
  A-G: 2.1447
  A-T: 0.9250
  C-G: 1.0154
  C-T: 2.6016
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3135
  pi(C) = 0.1738
  pi(G) = 0.1857
  pi(T) = 0.3269

Rate matrix Q:

  A   -0.8425    0.1576    0.3893    0.2955
  C    0.2843      -1.3    0.1843    0.8312
  G    0.6572    0.1725    -1.149    0.3195
  T    0.2834    0.4419    0.1815   -0.9069

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24591.9708 (s.e. 412.4296)
Unconstrained log-likelihood (without tree): -12713.2638
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 49537.9416
Corrected Akaike information criterion (AICc) score: 49577.6717
Bayesian information criterion (BIC) score: 50507.0766

Total tree length (sum of branch lengths): 3.6872
Sum of internal branch lengths: 0.9805 (26.5914% of tree length)

WARNING: 8 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Amauria_brandeegeana_62
|
|     +----Amauria_carterae_99_mesa
|  +--| (96)
|  |  +---Amauria_rotundifolia_SRR9119150
+--| (96)
|  |     +**Lycapsus_tenuifolius_17
|  |  +--| (100)
|  |  |  +--Perityle_discoidea_81
|  +--| (99)
|     +--Perityle_emoryi_47_punta_san_jose
|
|                +---------------------------------Conoclinium_coelestinum_SRR9119114
|         +------| (93)
|         |      +--------------------------Eutrochium_fistulosum_SRR9119106
|      +--| (86)
|      |  |                       +--Eutetras_palmeri_63
|      |  |                  +----| (100)
|      |  |                  |    +----Eutetras_pringlei_149_quer
|      |  |               +--| (100)
|      |  |               |  |  +-----Pericome_caudata_50_silver
|      |  |               |  +--| (85)
|      |  |               |     +-----------------Perityle_trichodonta_bolanos_208
|      |  |     +---------| (100)
|      |  |     |         |                                +--Perityle_aglossa_84_dead_horse
|      |  |     |         |                             +**| (48)
|      |  |     |         |                             |  |     +-----------Perityle_angustifolia_13_Eagle_creek
|      |  |     |         |                             |  |  +--| (97)
|      |  |     |         |                             |  |  |  +--Perityle_cochisensis_44_cave_creek
|      |  |     |         |                             |  +--| (100)
|      |  |     |         |                             |     +--Perityle_lindheimeri_34
|      |  |     |         |                          +--| (53)
|      |  |     |         |                          |  |  +--Perityle_batopilensis_97
|      |  |     |         |                          |  +--| (100)
|      |  |     |         |                          |     +--Perityle_gentryi_8_san_francisco
|      |  |     |         |                       +--| (47)
|      |  |     |         |                       |  |  +--Perityle_cordifolia_68_tecolote
|      |  |     |         |                       |  +--| (100)
|      |  |     |         |                       |     +--Perityle_lloydii_79
|      |  |     |         |                    +--| (53)
|      |  |     |         |                    |  |                    +--Perityle_ajoensis_204
|      |  |     |         |                    |  |                 +--| (88)
|      |  |     |         |                    |  |                 |  |      +-------------------Perityle_cinerea_113_Powell1310
|      |  |     |         |                    |  |                 |  +------| (97)
|      |  |     |         |                    |  |                 |         +**Perityle_tenella_86_Beaver_dam
|      |  |     |         |                    |  |              +--| (90)
|      |  |     |         |                    |  |              |  +--Perityle_lemmonii_85_hachita
|      |  |     |         |                    |  |           +--| (92)
|      |  |     |         |                    |  |           |  |           +--Perityle_cfvillosa_25_tin
|      |  |     |         |                    |  |           |  |        +**| (100)
|      |  |     |         |                    |  |           |  |        |  +--Perityle_megalocephala_29_tin_mountain
|      |  |     |         |                    |  |           |  |     +--| (99)
|      |  |     |         |                    |  |           |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|      |  |     |         |                    |  |           |  |  +**| (93)
|      |  |     |         |                    |  |           |  |  |  |  +--Perityle_inyoensis_9_pleasant
|      |  |     |         |                    |  |           |  |  |  +**| (87)
|      |  |     |         |                    |  |           |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
|      |  |     |         |                    |  |           |  +**| (86)
|      |  |     |         |                    |  |           |     +--Perityle_stansburyi_42_rock_spring
|      |  |     |         |                    |  |        +--| (95)
|      |  |     |         |                    |  |        |  +--Perityle_megalocephala_19_meg_Echo
|      |  |     |         |                    |  |     +--| (93)
|      |  |     |         |                    |  |     |  |     +--Perityle_congesta_202
|      |  |     |         |                    |  |     |  |  +--| (95)
|      |  |     |         |                    |  |     |  |  |  +--Perityle_intricata_59_Clark_mtns
|      |  |     |         |                    |  |     |  +--| (90)
|      |  |     |         |                    |  |     |     +--Perityle_gracilis_11
|      |  |     |         |                    |  |  +--| (60)
|      |  |     |         |                    |  |  |  +--Perityle_fosteri_93
|      |  |     |         |                    |  +--| (34)
|      |  |     |         |                    |     |     +--Perityle_bisetosa_9
|      |  |     |         |                    |     |  +--| (73)
|      |  |     |         |                    |     |  |  |  +--Perityle_rupestris_10_rupestris_davis
|      |  |     |         |                    |     |  |  +--| (98)
|      |  |     |         |                    |     |  |     +--Perityle_rupestris_30_albiflora_chisos
|      |  |     |         |                    |     +--| (28)
|      |  |     |         |                    |        +--Perityle_castillonii_96
|      |  |     |         |                 +--| (51)
|      |  |     |         |                 |  |         +**Perityle_coahuilensis_24
|      |  |     |         |                 |  |      +**| (96)
|      |  |     |         |                 |  |      |  +--Perityle_gilensis_salensis_225
|      |  |     |         |                 |  |  +---| (100)
|      |  |     |         |                 |  |  |   +--Perityle_saxicola_224
|      |  |     |         |                 |  +--| (99)
|      |  |     |         |                 |     +--Perityle_vandevenderi_117_sierra_cucurpe
|      |  |     |         |              +--| (100)
|      |  |     |         |              |  |                  +--Perityle_ambrosiifolia_67_green
|      |  |     |         |              |  |               +--| (100)
|      |  |     |         |              |  |               |  +--Perityle_lemmonii_12
|      |  |     |         |              |  |            +--| (83)
|      |  |     |         |              |  |            |  +----Perityle_lemmonii_colossal_cave_206
|      |  |     |         |              |  |         +--| (60)
|      |  |     |         |              |  |         |  +----Perityle_gilensis_22_Superstition
|      |  |     |         |              |  |     +---| (73)
|      |  |     |         |              |  |     |   |  +--Perityle_huecosensis_48
|      |  |     |         |              |  |     |   +--| (100)
|      |  |     |         |              |  |     |      +--Perityle_staurophylla_42
|      |  |     |         |              |  |  +--| (72)
|      |  |     |         |              |  |  |  +--Perityle_cernua_84
|      |  |     |         |              |  +--| (55)
|      |  |     |         |              |     |  +--Perityle_dissecta_201
|      |  |     |         |              |     +--| (66)
|      |  |     |         |              |        |  +--Perityle_parryi_80_lower_window
|      |  |     |         |              |        +--| (100)
|      |  |     |         |              |           +--Perityle_vaseyi_ernst_209
|      |  |     |         |           +--| (100)
|      |  |     |         |           |  |        +--Perityle_cordifolia_27
|      |  |     |         |           |  |     +--| (97)
|      |  |     |         |           |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|      |  |     |         |           |  |     |  +--| (100)
|      |  |     |         |           |  |     |     +--Perityle_reinana_7_mazatan
|      |  |     |         |           |  |  +--| (97)
|      |  |     |         |           |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|      |  |     |         |           |  +--| (100)
|      |  |     |         |           |     +---Perityle_lobata_119_mesa_tinajas
|      |  |     |         |        +--| (91)
|      |  |     |         |        |  |    +--Perityle_feddemae_99
|      |  |     |         |        |  +----| (100)
|      |  |     |         |        |       |  +--Perityle_glaucescens_94
|      |  |     |         |        |       +**| (100)
|      |  |     |         |        |          |  +--Perityle_harkerae_31
|      |  |     |         |        |          +--| (100)
|      |  |     |         |        |             +--Perityle_jaliscana_203
|      |  |     |         |     +**| (44)
|      |  |     |         |     |  +-----------Perityle_incana_3_ucla_to_laph
|      |  |     |         |  +--| (92)
|      |  |     |         |  |  |     +---------------Perityle_canescens_77
|      |  |     |         |  |  |  +--| (99)
|      |  |     |         |  |  |  |  +---------------Perityle_montana_80
|      |  |     |         |  |  +--| (90)
|      |  |     |         |  |     +---------------------------Perityle_turneri_33_Mexiquilla
|      |  |     |         +--| (89)
|      |  |     |            |    +-------Perityle_rosei_74
|      |  |     |            +----| (100)
|      |  |     |                 +--Perityle_rosei_jalisco_223
|      |  |  +--| (97)
|      |  |  |  +----------------------------Helianthus_annuus_SRR9119062
|      |  +--| (89)
|      |     +---------------Galeana_pratensis_104_mex
|   +--| (78)
|   |  |                                +----Perityle_californica_76_positas
|   |  |                             +--| (100)
|   |  |                             |  +--Perityle_yellow_87
|   |  |                          +--| (98)
|   |  |                          |  +--Perityle_incana_3_ucla_to_Pert
|   |  |                       +--| (97)
|   |  |                       |  +--Perityle_cuneata_34_cuneata_San_antonio
|   |  |      +----------------| (100)
|   |  |      |                |         +**Perityle_crassifolia_70_ventanas
|   |  |      |                |    +----| (100)
|   |  |      |                |    |    +--------Perityle_crassifolia_74_playa_balandra
|   |  |      |                +----| (100)
|   |  |      |                     +--Perityle_socorrensis_san_benedicto_213
|   |  +------| (100)
|   |         +-------Perityle_cuneata_4
+---| (100)
    |              +--Perityle_coronopifolia_28_patagonia
    |           +--| (92)
    |           |  +--Perityle_pseudociliata_140
    |        +--| (87)
    |        |  |  +--Perityle_gamon_221
    |        |  +--| (100)
    |        |     +--Perityle_hofmeisteria_4_nombre_de_dios
    |     +--| (44)
    |     |  |  +------------------------------Perityle_microglossa_83_isla_venados
    |     |  +--| (36)
    |     |     +---Perityle_vigilans_109
    |  +--| (100)
    |  |  +-------Perityle_microglossa_73_tecolote
    +--| (99)
       +-----------Perityle_lineariloba_78

Tree in newick format:

(Amauria_brandeegeana_62:0.0418899183,((Amauria_carterae_99_mesa:0.0298529792,Amauria_rotundifolia_SRR9119150:0.0279009287)96:0.0060091130,((Lycapsus_tenuifolius_17:0.0000010000,Perityle_discoidea_81:0.0030665592)100:0.0223254167,Perityle_emoryi_47_punta_san_jose:0.0160710295)99:0.0060000511)96:0.0158736114,((((Conoclinium_coelestinum_SRR9119114:0.2012874307,Eutrochium_fistulosum_SRR9119106:0.1627331723)93:0.0411128854,(((((Eutetras_palmeri_63:0.0102653057,Eutetras_pringlei_149_quer:0.0296869610)100:0.0315806740,(Pericome_caudata_50_silver:0.0402694540,Perityle_trichodonta_bolanos_208:0.1088964208)85:0.0033297871)100:0.0185024324,(((((((((((Perityle_aglossa_84_dead_horse:0.0214507122,((Perityle_angustifolia_13_Eagle_creek:0.0715906064,Perityle_cochisensis_44_cave_creek:0.0057517859)97:0.0039617808,Perityle_lindheimeri_34:0.0144448941)100:0.0136599484)48:0.0004587212,(Perityle_batopilensis_97:0.0177398658,Perityle_gentryi_8_san_francisco:0.0120389943)100:0.0121977197)53:0.0005783350,(Perityle_cordifolia_68_tecolote:0.0219399462,Perityle_lloydii_79:0.0155225575)100:0.0214806454)47:0.0005753088,(((((((Perityle_ajoensis_204:0.0083135243,(Perityle_cinerea_113_Powell1310:0.1193112681,Perityle_tenella_86_Beaver_dam:0.0000020379)97:0.0463369836)88:0.0007745487,Perityle_lemmonii_85_hachita:0.0074304318)90:0.0005687453,((((Perityle_cfvillosa_25_tin:0.0034293553,Perityle_megalocephala_29_tin_mountain:0.0045693670)100:0.0005611703,Perityle_villosa_45_Hanuapah_cyn:0.0057692008)99:0.0005708860,(Perityle_inyoensis_9_pleasant:0.0041972322,Perityle_specuicola_41_negro_bill_canyon:0.0057327054)87:0.0000010000)93:0.0005668114,Perityle_stansburyi_42_rock_spring:0.0086364003)86:0.0000022808)92:0.0006247291,Perityle_megalocephala_19_meg_Echo:0.0074102692)95:0.0049951971,((Perityle_congesta_202:0.0144464087,Perityle_intricata_59_Clark_mtns:0.0038053358)95:0.0052002262,Perityle_gracilis_11:0.0026459518)90:0.0062084228)93:0.0075025702,Perityle_fosteri_93:0.0114411931)60:0.0019834269,((Perityle_bisetosa_9:0.0148578476,(Perityle_rupestris_10_rupestris_davis:0.0163530367,Perityle_rupestris_30_albiflora_chisos:0.0042740586)98:0.0056790950)73:0.0051853714,Perityle_castillonii_96:0.0163216832)28:0.0018405736)34:0.0028230723)53:0.0022824961,(((Perityle_coahuilensis_24:0.0000010000,Perityle_gilensis_salensis_225:0.0017244711)96:0.0000010000,Perityle_saxicola_224:0.0005717295)100:0.0245770634,Perityle_vandevenderi_117_sierra_cucurpe:0.0174973353)99:0.0027996973)51:0.0005700075,((((((Perityle_ambrosiifolia_67_green:0.0069771114,Perityle_lemmonii_12:0.0097177665)100:0.0094651420,Perityle_lemmonii_colossal_cave_206:0.0313381001)83:0.0081600586,Perityle_gilensis_22_Superstition:0.0328937049)60:0.0041109023,(Perityle_huecosensis_48:0.0087202594,Perityle_staurophylla_42:0.0051508506)100:0.0099494650)73:0.0248018738,Perityle_cernua_84:0.0134436638)72:0.0054895421,(Perityle_dissecta_201:0.0164444401,(Perityle_parryi_80_lower_window:0.0074208085,Perityle_vaseyi_ernst_209:0.0093193582)100:0.0136674248)66:0.0027609606)55:0.0022806019)100:0.0048432176,(((Perityle_cordifolia_27:0.0096638727,(Perityle_leptoglossa_20_rancho_las_laminas:0.0067720414,Perityle_reinana_7_mazatan:0.0095244768)100:0.0123567181)97:0.0023049141,Perityle_palmeri_21_rancho_nuevo:0.0133245622)97:0.0044701290,Perityle_lobata_119_mesa_tinajas:0.0260844461)100:0.0090087205)100:0.0055279885,(Perityle_feddemae_99:0.0148416438,(Perityle_glaucescens_94:0.0048044583,(Perityle_harkerae_31:0.0052889342,Perityle_jaliscana_203:0.0054578978)100:0.0018004735)100:0.0003075062)100:0.0323538749)91:0.0008101308,Perityle_incana_3_ucla_to_laph:0.0750067790)44:0.0000022158,((Perityle_canescens_77:0.0942437312,Perityle_montana_80:0.0971886122)99:0.0149622642,Perityle_turneri_33_Mexiquilla:0.1655863917)90:0.0028357337)92:0.0037658687,(Perityle_rosei_74:0.0466225481,Perityle_rosei_jalisco_223:0.0220717663)100:0.0296854588)89:0.0099424907)100:0.0638549133,Helianthus_annuus_SRR9119062:0.1699876811)97:0.0119738695,Galeana_pratensis_104_mex:0.0940508319)89:0.0190887863)86:0.0108195983,(((((Perityle_californica_76_positas:0.0296189213,Perityle_yellow_87:0.0155781812)100:0.0064704485,Perityle_incana_3_ucla_to_Pert:0.0072773827)98:0.0054555549,Perityle_cuneata_34_cuneata_San_antonio:0.0198371725)97:0.0185308107,((Perityle_crassifolia_70_ventanas:0.0000010000,Perityle_crassifolia_74_playa_balandra:0.0581654090)100:0.0323236184,Perityle_socorrensis_san_benedicto_213:0.0038500773)100:0.0304063959)100:0.0998160257,Perityle_cuneata_4:0.0468752839)100:0.0410515520)78:0.0062327862,(((((Perityle_coronopifolia_28_patagonia:0.0170617674,Perityle_pseudociliata_140:0.0052475966)92:0.0160136917,(Perityle_gamon_221:0.0137149289,Perityle_hofmeisteria_4_nombre_de_dios:0.0210566911)100:0.0149882549)87:0.0057368446,(Perityle_microglossa_83_isla_venados:0.1837923661,Perityle_vigilans_109:0.0272496223)36:0.0023671408)44:0.0009564651,Perityle_microglossa_73_tecolote:0.0496032147)100:0.0198494162,Perityle_lineariloba_78:0.0747207666)99:0.0150569908)100:0.0245242171);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24596.040138
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Amauria_brandeegeana_62
|
|     +----Amauria_carterae_99_mesa
|  +--| (96)
|  |  +---Amauria_rotundifolia_SRR9119150
+--| (96)
|  |     +--Lycapsus_tenuifolius_17
|  |  +--| (100)
|  |  |  +--Perityle_discoidea_81
|  +--| (99)
|     +--Perityle_emoryi_47_punta_san_jose
|
|                +---------------------------------Conoclinium_coelestinum_SRR9119114
|         +------| (93)
|         |      +--------------------------Eutrochium_fistulosum_SRR9119106
|      +--| (86)
|      |  |                       +--Eutetras_palmeri_63
|      |  |                  +----| (100)
|      |  |                  |    +----Eutetras_pringlei_149_quer
|      |  |               +--| (100)
|      |  |               |  |  +-----Pericome_caudata_50_silver
|      |  |               |  +--| (85)
|      |  |               |     +-----------------Perityle_trichodonta_bolanos_208
|      |  |     +---------| (100)
|      |  |     |         |                             +--Perityle_aglossa_84_dead_horse
|      |  |     |         |                          +--| (48)
|      |  |     |         |                          |  |     +-----------Perityle_angustifolia_13_Eagle_creek
|      |  |     |         |                          |  |  +--| (97)
|      |  |     |         |                          |  |  |  +--Perityle_cochisensis_44_cave_creek
|      |  |     |         |                          |  +--| (100)
|      |  |     |         |                          |     +--Perityle_lindheimeri_34
|      |  |     |         |                       +--| (53)
|      |  |     |         |                       |  |  +--Perityle_batopilensis_97
|      |  |     |         |                       |  +--| (100)
|      |  |     |         |                       |     +--Perityle_gentryi_8_san_francisco
|      |  |     |         |                    +--| (47)
|      |  |     |         |                    |  |  +--Perityle_cordifolia_68_tecolote
|      |  |     |         |                    |  +--| (100)
|      |  |     |         |                    |     +--Perityle_lloydii_79
|      |  |     |         |                 +--| (53)
|      |  |     |         |                 |  |                       +--Perityle_ajoensis_204
|      |  |     |         |                 |  |                    +--| (88)
|      |  |     |         |                 |  |                    |  |      +-------------------Perityle_cinerea_113_Powell1310
|      |  |     |         |                 |  |                    |  +------| (97)
|      |  |     |         |                 |  |                    |         +--Perityle_tenella_86_Beaver_dam
|      |  |     |         |                 |  |                 +--| (90)
|      |  |     |         |                 |  |                 |  +--Perityle_lemmonii_85_hachita
|      |  |     |         |                 |  |              +--| (92)
|      |  |     |         |                 |  |              |  |           +--Perityle_cfvillosa_25_tin
|      |  |     |         |                 |  |              |  |        +--| (100)
|      |  |     |         |                 |  |              |  |        |  +--Perityle_megalocephala_29_tin_mountain
|      |  |     |         |                 |  |              |  |     +--| (99)
|      |  |     |         |                 |  |              |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|      |  |     |         |                 |  |              |  |  +--| (93)
|      |  |     |         |                 |  |              |  |  |  |  +--Perityle_inyoensis_9_pleasant
|      |  |     |         |                 |  |              |  |  |  +--| (87)
|      |  |     |         |                 |  |              |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
|      |  |     |         |                 |  |              |  +--| (86)
|      |  |     |         |                 |  |              |     +--Perityle_stansburyi_42_rock_spring
|      |  |     |         |                 |  |           +--| (95)
|      |  |     |         |                 |  |           |  +--Perityle_megalocephala_19_meg_Echo
|      |  |     |         |                 |  |        +--| (93)
|      |  |     |         |                 |  |        |  |     +--Perityle_congesta_202
|      |  |     |         |                 |  |        |  |  +--| (95)
|      |  |     |         |                 |  |        |  |  |  +--Perityle_intricata_59_Clark_mtns
|      |  |     |         |                 |  |        |  +--| (90)
|      |  |     |         |                 |  |        |     +--Perityle_gracilis_11
|      |  |     |         |                 |  |     +--| (60)
|      |  |     |         |                 |  |     |  +--Perityle_fosteri_93
|      |  |     |         |                 |  |  +--| (28)
|      |  |     |         |                 |  |  |  |  +--Perityle_bisetosa_9
|      |  |     |         |                 |  |  |  +--| (73)
|      |  |     |         |                 |  |  |     |  +--Perityle_rupestris_10_rupestris_davis
|      |  |     |         |                 |  |  |     +--| (98)
|      |  |     |         |                 |  |  |        +--Perityle_rupestris_30_albiflora_chisos
|      |  |     |         |                 |  +--| (34)
|      |  |     |         |                 |     +--Perityle_castillonii_96
|      |  |     |         |              +--| (51)
|      |  |     |         |              |  |         +--Perityle_coahuilensis_24
|      |  |     |         |              |  |      +--| (96)
|      |  |     |         |              |  |      |  +--Perityle_gilensis_salensis_225
|      |  |     |         |              |  |  +---| (100)
|      |  |     |         |              |  |  |   +--Perityle_saxicola_224
|      |  |     |         |              |  +--| (99)
|      |  |     |         |              |     +--Perityle_vandevenderi_117_sierra_cucurpe
|      |  |     |         |           +--| (100)
|      |  |     |         |           |  |                  +--Perityle_ambrosiifolia_67_green
|      |  |     |         |           |  |               +--| (100)
|      |  |     |         |           |  |               |  +--Perityle_lemmonii_12
|      |  |     |         |           |  |            +--| (83)
|      |  |     |         |           |  |            |  +----Perityle_lemmonii_colossal_cave_206
|      |  |     |         |           |  |         +--| (60)
|      |  |     |         |           |  |         |  +----Perityle_gilensis_22_Superstition
|      |  |     |         |           |  |     +---| (73)
|      |  |     |         |           |  |     |   |  +--Perityle_huecosensis_48
|      |  |     |         |           |  |     |   +--| (100)
|      |  |     |         |           |  |     |      +--Perityle_staurophylla_42
|      |  |     |         |           |  |  +--| (72)
|      |  |     |         |           |  |  |  +--Perityle_cernua_84
|      |  |     |         |           |  +--| (55)
|      |  |     |         |           |     |  +--Perityle_dissecta_201
|      |  |     |         |           |     +--| (66)
|      |  |     |         |           |        |  +--Perityle_parryi_80_lower_window
|      |  |     |         |           |        +--| (100)
|      |  |     |         |           |           +--Perityle_vaseyi_ernst_209
|      |  |     |         |        +--| (100)
|      |  |     |         |        |  |        +--Perityle_cordifolia_27
|      |  |     |         |        |  |     +--| (97)
|      |  |     |         |        |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|      |  |     |         |        |  |     |  +--| (100)
|      |  |     |         |        |  |     |     +--Perityle_reinana_7_mazatan
|      |  |     |         |        |  |  +--| (97)
|      |  |     |         |        |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|      |  |     |         |        |  +--| (100)
|      |  |     |         |        |     +---Perityle_lobata_119_mesa_tinajas
|      |  |     |         |     +--| (91)
|      |  |     |         |     |  |    +--Perityle_feddemae_99
|      |  |     |         |     |  +----| (100)
|      |  |     |         |     |       |  +--Perityle_glaucescens_94
|      |  |     |         |     |       +--| (100)
|      |  |     |         |     |          |  +--Perityle_harkerae_31
|      |  |     |         |     |          +--| (100)
|      |  |     |         |     |             +--Perityle_jaliscana_203
|      |  |     |         |  +--| (92)
|      |  |     |         |  |  |        +---------------Perityle_canescens_77
|      |  |     |         |  |  |     +--| (99)
|      |  |     |         |  |  |     |  +---------------Perityle_montana_80
|      |  |     |         |  |  |  +--| (90)
|      |  |     |         |  |  |  |  +---------------------------Perityle_turneri_33_Mexiquilla
|      |  |     |         |  |  +--| (48)
|      |  |     |         |  |     +-----------Perityle_incana_3_ucla_to_laph
|      |  |     |         +--| (89)
|      |  |     |            |    +-------Perityle_rosei_74
|      |  |     |            +----| (100)
|      |  |     |                 +--Perityle_rosei_jalisco_223
|      |  |  +--| (97)
|      |  |  |  +----------------------------Helianthus_annuus_SRR9119062
|      |  +--| (89)
|      |     +---------------Galeana_pratensis_104_mex
|   +--| (78)
|   |  |                                +----Perityle_californica_76_positas
|   |  |                             +--| (100)
|   |  |                             |  +--Perityle_yellow_87
|   |  |                          +--| (98)
|   |  |                          |  +--Perityle_incana_3_ucla_to_Pert
|   |  |                       +--| (97)
|   |  |                       |  +--Perityle_cuneata_34_cuneata_San_antonio
|   |  |      +----------------| (100)
|   |  |      |                |         +--Perityle_crassifolia_70_ventanas
|   |  |      |                |    +----| (100)
|   |  |      |                |    |    +--------Perityle_crassifolia_74_playa_balandra
|   |  |      |                +----| (100)
|   |  |      |                     +--Perityle_socorrensis_san_benedicto_213
|   |  +------| (100)
|   |         +-------Perityle_cuneata_4
+---| (100)
    |              +--Perityle_coronopifolia_28_patagonia
    |           +--| (92)
    |           |  +--Perityle_pseudociliata_140
    |        +--| (87)
    |        |  |  +--Perityle_gamon_221
    |        |  +--| (100)
    |        |     +--Perityle_hofmeisteria_4_nombre_de_dios
    |     +--| (44)
    |     |  |  +------------------------------Perityle_microglossa_83_isla_venados
    |     |  +--| (36)
    |     |     +---Perityle_vigilans_109
    |  +--| (100)
    |  |  +-------Perityle_microglossa_73_tecolote
    +--| (99)
       +-----------Perityle_lineariloba_78


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0418895029,((Amauria_carterae_99_mesa:0.0298522861,Amauria_rotundifolia_SRR9119150:0.0279015964)96:0.0060093194,((Lycapsus_tenuifolius_17:0.0000021071,Perityle_discoidea_81:0.0030673161)100:0.0223252066,Perityle_emoryi_47_punta_san_jose:0.0160699183)99:0.0059998469)96:0.0158742746,((((Conoclinium_coelestinum_SRR9119114:0.2012827702,Eutrochium_fistulosum_SRR9119106:0.1627255762)93:0.0411215269,(((((Eutetras_palmeri_63:0.0102661091,Eutetras_pringlei_149_quer:0.0296862428)100:0.0315791378,(Pericome_caudata_50_silver:0.0402706628,Perityle_trichodonta_bolanos_208:0.1088947069)85:0.0033295856)100:0.0185045784,((((((((((Perityle_aglossa_84_dead_horse:0.0214519719,((Perityle_angustifolia_13_Eagle_creek:0.0715902595,Perityle_cochisensis_44_cave_creek:0.0057520190)97:0.0039615538,Perityle_lindheimeri_34:0.0144454772)100:0.0136592405)48:0.0004583041,(Perityle_batopilensis_97:0.0177381668,Perityle_gentryi_8_san_francisco:0.0120393798)100:0.0121983362)53:0.0005787158,(Perityle_cordifolia_68_tecolote:0.0219416025,Perityle_lloydii_79:0.0155228214)100:0.0214801137)47:0.0005762377,((((((((Perityle_ajoensis_204:0.0083144897,(Perityle_cinerea_113_Powell1310:0.1193109562,Perityle_tenella_86_Beaver_dam:0.0000029480)97:0.0463375673)88:0.0007735381,Perityle_lemmonii_85_hachita:0.0074305897)90:0.0005690011,((((Perityle_cfvillosa_25_tin:0.0034293255,Perityle_megalocephala_29_tin_mountain:0.0045694049)100:0.0005616268,Perityle_villosa_45_Hanuapah_cyn:0.0057692090)99:0.0005709517,(Perityle_inyoensis_9_pleasant:0.0041972686,Perityle_specuicola_41_negro_bill_canyon:0.0057328107)87:0.0000021057)93:0.0000039826,Perityle_stansburyi_42_rock_spring:0.0086364473)86:0.0005652198)92:0.0006250562,Perityle_megalocephala_19_meg_Echo:0.0074099273)95:0.0050006490,((Perityle_congesta_202:0.0144461123,Perityle_intricata_59_Clark_mtns:0.0038056301)95:0.0052005009,Perityle_gracilis_11:0.0026462561)90:0.0062031407)93:0.0075013924,Perityle_fosteri_93:0.0114342334)60:0.0020191825,(Perityle_bisetosa_9:0.0148608119,(Perityle_rupestris_10_rupestris_davis:0.0163066047,Perityle_rupestris_30_albiflora_chisos:0.0044003391)98:0.0056182551)73:0.0064153536)28:0.0000023862,Perityle_castillonii_96:0.0181034607)34:0.0028603388)53:0.0022830305,(((Perityle_coahuilensis_24:0.0000021057,Perityle_gilensis_salensis_225:0.0017244202)96:0.0000021057,Perityle_saxicola_224:0.0005716759)100:0.0245771392,Perityle_vandevenderi_117_sierra_cucurpe:0.0174971645)99:0.0027982991)51:0.0005705211,((((((Perityle_ambrosiifolia_67_green:0.0069763251,Perityle_lemmonii_12:0.0097195170)100:0.0094669136,Perityle_lemmonii_colossal_cave_206:0.0313372389)83:0.0081605075,Perityle_gilensis_22_Superstition:0.0328948608)60:0.0041120384,(Perityle_huecosensis_48:0.0087209975,Perityle_staurophylla_42:0.0051501531)100:0.0099485886)73:0.0248006940,Perityle_cernua_84:0.0134421686)72:0.0054916231,(Perityle_dissecta_201:0.0164455117,(Perityle_parryi_80_lower_window:0.0074207429,Perityle_vaseyi_ernst_209:0.0093201270)100:0.0136665096)66:0.0027610227)55:0.0022799775)100:0.0048433560,(((Perityle_cordifolia_27:0.0096631663,(Perityle_leptoglossa_20_rancho_las_laminas:0.0067722670,Perityle_reinana_7_mazatan:0.0095243727)100:0.0123564608)97:0.0023050002,Perityle_palmeri_21_rancho_nuevo:0.0133244163)97:0.0044691847,Perityle_lobata_119_mesa_tinajas:0.0260849286)100:0.0090090803)100:0.0055277949,(Perityle_feddemae_99:0.0148420876,(Perityle_glaucescens_94:0.0048051716,(Perityle_harkerae_31:0.0052882535,Perityle_jaliscana_203:0.0054579527)100:0.0018005968)100:0.0003073904)100:0.0323541958)91:0.0008133792,(((Perityle_canescens_77:0.0942445902,Perityle_montana_80:0.0971900209)99:0.0149614432,Perityle_turneri_33_Mexiquilla:0.1655868869)90:0.0028326670,Perityle_incana_3_ucla_to_laph:0.0750074559)48:0.0000021564)92:0.0037632213,(Perityle_rosei_74:0.0466214393,Perityle_rosei_jalisco_223:0.0220719257)100:0.0296889427)89:0.0099437881)100:0.0637469798,Helianthus_annuus_SRR9119062:0.1699724442)97:0.0120074391,Galeana_pratensis_104_mex:0.0940490173)89:0.0190919182)86:0.0108252522,(((((Perityle_californica_76_positas:0.0296221028,Perityle_yellow_87:0.0155767663)100:0.0064716138,Perityle_incana_3_ucla_to_Pert:0.0072779819)98:0.0054572892,Perityle_cuneata_34_cuneata_San_antonio:0.0198373233)97:0.0185325141,((Perityle_crassifolia_70_ventanas:0.0000024651,Perityle_crassifolia_74_playa_balandra:0.0581661035)100:0.0323228668,Perityle_socorrensis_san_benedicto_213:0.0038503365)100:0.0304044852)100:0.0998221796,Perityle_cuneata_4:0.0468730567)100:0.0410518763)78:0.0062333290,(((((Perityle_coronopifolia_28_patagonia:0.0170604931,Perityle_pseudociliata_140:0.0052476109)92:0.0160155884,(Perityle_gamon_221:0.0137150169,Perityle_hofmeisteria_4_nombre_de_dios:0.0210568937)100:0.0149887376)87:0.0057354110,(Perityle_microglossa_83_isla_venados:0.1837916145,Perityle_vigilans_109:0.0272490930)36:0.0023677162)44:0.0009560307,Perityle_microglossa_73_tecolote:0.0496046030)100:0.0198480750,Perityle_lineariloba_78:0.0747209795)99:0.0150587033)100:0.0245239658);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At4g14110_supercontig_trim.fasta.treefile -m "GTR{0.927885,2.14471,0.925,1.01544,2.60156}+F{0.313527,0.173811,0.185742,0.32692}" --length 1764

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At4g14110_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At4g14110_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:19:11 2024
Total CPU time used: 459.73125 seconds (0h:7m:39s)
Total wall-clock time used: 41.40669697 seconds (0h:0m:41s)

