IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At4g01100_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 832090

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 1529 nucleotide sites
Number of constant sites: 320 (= 20.9287% of all sites)
Number of invariant (constant or ambiguous constant) sites: 320 (= 20.9287% of all sites)
Number of parsimony informative sites: 1005
Number of distinct site patterns: 1303

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4068
  A-G: 2.5617
  A-T: 1.4346
  C-G: 1.0305
  C-T: 3.2486
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2958
  pi(C) = 0.1747
  pi(G) = 0.193
  pi(T) = 0.3364

Rate matrix Q:

  A   -0.9372    0.1884     0.379    0.3699
  C    0.3189    -1.309    0.1525    0.8375
  G    0.5808     0.138   -0.9766    0.2578
  T    0.3252     0.435    0.1479   -0.9082

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29040.4517 (s.e. 573.3481)
Unconstrained log-likelihood (without tree): -10554.8890
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 58434.9035
Corrected Akaike information criterion (AICc) score: 58481.5445
Bayesian information criterion (BIC) score: 59378.7328

Total tree length (sum of branch lengths): 4.5763
Sum of internal branch lengths: 1.8262 (39.9058% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                                                                  +---Amauria_carterae_99_mesa
|                                                                               +--| (97)
|                                                                               |  |             +----Eutetras_pringlei_149_quer
|                                                                               |  |    +--------| (100)
|                                                                               |  |    |        +------Perityle_angustifolia_13_Eagle_creek
|                                                                               |  +----| (100)
|                                                                               |       +--Perityle_crassifolia_74_playa_balandra
|                                                                         +-----| (100)
|                                                                         |     +------Perityle_vigilans_109
|                                                                      +--| (100)
|                                                                      |  |     +---Perityle_canescens_77
|                                                                      |  |  +--| (100)
|                                                                      |  |  |  +--Perityle_lineariloba_78
|                                                                      |  +--| (99)
|                                                                      |     +--Perityle_incana_3_ucla_to_laph
|                                                                   +--| (97)
|                                                                   |  +----Pericome_caudata_50_silver
|                                                                +--| (70)
|                                                                |  +--Perityle_rupestris_10_rupestris_davis
|                                                             +--| (72)
|                                                             |  +--Perityle_lemmonii_85_hachita
|                                                          +**| (66)
|                                                          |  |     +--Perityle_megalocephala_29_tin_mountain
|                                                          |  |  +--| (100)
|                                                          |  |  |  +--Perityle_tenella_86_Beaver_dam
|                                                          |  +--| (96)
|                                                          |     +--Perityle_specuicola_41_negro_bill_canyon
|                                                       +--| (88)
|                                                       |  +--Perityle_palmeri_21_rancho_nuevo
|                                                    +--| (68)
|                                                    |  +--Perityle_cinerea_113_Powell1310
|                                                 +--| (52)
|                                                 |  +----Perityle_cordifolia_27
|                                              +--| (61)
|                                              |  |     +--Perityle_cfvillosa_25_tin
|                                              |  |  +--| (97)
|                                              |  |  |  +--Perityle_inyoensis_9_pleasant
|                                              |  +--| (89)
|                                              |     +--Perityle_villosa_45_Hanuapah_cyn
|                                           +--| (44)
|                                           |  |        +--Perityle_ajoensis_204
|                                           |  |     +--| (82)
|                                           |  |     |  +--Perityle_gilensis_22_Superstition
|                                           |  |  +--| (32)
|                                           |  |  |  |  +--Perityle_crassifolia_70_ventanas
|                                           |  |  |  +--| (30)
|                                           |  |  |     +--Perityle_microglossa_73_tecolote
|                                           |  +--| (52)
|                                           |     +--Perityle_cochisensis_44_cave_creek
|                                        +--| (38)
|                                        |  |                 +--Perityle_batopilensis_97
|                                        |  |              +--| (100)
|                                        |  |              |  +--Perityle_gentryi_8_san_francisco
|                                        |  |           +--| (99)
|                                        |  |           |  |  +--Perityle_fosteri_93
|                                        |  |           |  +--| (100)
|                                        |  |           |     +--Perityle_huecosensis_48
|                                        |  |        +--| (98)
|                                        |  |        |  +--Perityle_parryi_80_lower_window
|                                        |  |     +--| (99)
|                                        |  |     |  +--Perityle_staurophylla_42
|                                        |  |  +--| (100)
|                                        |  |  |  +--Perityle_dissecta_201
|                                        |  +--| (99)
|                                        |     +--Perityle_castillonii_96
|                                     +--| (22)
|                                     |  |  +--Perityle_gracilis_11
|                                     |  +--| (29)
|                                     |     +--Perityle_intricata_59_Clark_mtns
|                                  +--| (22)
|                                  |  +--Perityle_megalocephala_19_meg_Echo
|                               +--| (23)
|                               |  |  +--Perityle_congesta_202
|                               |  +--| (87)
|                               |     +--Perityle_stansburyi_42_rock_spring
|                            +--| (40)
|                            |  +--Perityle_lemmonii_colossal_cave_206
|                         +--| (32)
|                         |  |                                +--Perityle_aglossa_84_dead_horse
|                         |  |                             +--| (85)
|                         |  |                             |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                         |  |                          +--| (83)
|                         |  |                          |  +--Perityle_vaseyi_ernst_209
|                         |  |                       +--| (98)
|                         |  |                       |  +--Perityle_lindheimeri_34
|                         |  |                    +--| (34)
|                         |  |                    |  +--Perityle_lemmonii_12
|                         |  |                 +--| (95)
|                         |  |                 |  +--Perityle_ambrosiifolia_67_green
|                         |  |              +--| (41)
|                         |  |              |  +--Perityle_gilensis_salensis_225
|                         |  |           +--| (93)
|                         |  |           |  |  +--Perityle_coahuilensis_24
|                         |  |           |  +--| (100)
|                         |  |           |     +--Perityle_saxicola_224
|                         |  |        +--| (91)
|                         |  |        |  |  +--Perityle_bisetosa_9
|                         |  |        |  +--| (96)
|                         |  |        |     |  +--Perityle_cernua_84
|                         |  |        |     +--| (98)
|                         |  |        |        +--Perityle_rupestris_30_albiflora_chisos
|                         |  |     +--| (20)
|                         |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                         |  |     |  +--| (96)
|                         |  |     |     +--Perityle_reinana_7_mazatan
|                         |  |  +--| (77)
|                         |  |  |  |  +--Perityle_yellow_87
|                         |  |  |  +--| (31)
|                         |  |  |     +--Perityle_incana_3_ucla_to_Pert
|                         |  +--| (64)
|                         |     |  +--Perityle_cordifolia_68_tecolote
|                         |     +--| (100)
|                         |        +--Perityle_lloydii_79
|                      +--| (10)
|                      |  +--Perityle_rosei_jalisco_223
|                   +--| (32)
|                   |  +--Perityle_feddemae_99
|                +--| (56)
|                |  |     +--Perityle_coronopifolia_28_patagonia
|                |  |  +--| (100)
|                |  |  |  +--Perityle_pseudociliata_140
|                |  +--| (67)
|                |     +--Perityle_montana_80
|             +--| (48)
|             |  |     +--Perityle_glaucescens_94
|             |  |  +--| (99)
|             |  |  |  +---Perityle_harkerae_31
|             |  +--| (100)
|             |     +--Perityle_jaliscana_203
|          +--| (88)
|          |  |                        +--Conoclinium_coelestinum_SRR9119114
|          |  |                   +----| (100)
|          |  |                   |    +--Eutrochium_fistulosum_SRR9119106
|          |  |              +----| (100)
|          |  |              |    |  +-----------Galeana_pratensis_104_mex
|          |  |              |    +--| (100)
|          |  |              |       |  +--Perityle_rosei_74
|          |  |              |       +--| (100)
|          |  |              |          +--Perityle_trichodonta_bolanos_208
|          |  |           +--| (83)
|          |  |           |  +------Perityle_microglossa_83_isla_venados
|          |  |        +--| (90)
|          |  |        |  +-------------Helianthus_annuus_SRR9119062
|          |  |     +--| (64)
|          |  |     |  +--Perityle_lobata_119_mesa_tinajas
|          |  |  +--| (52)
|          |  |  |  +--Perityle_turneri_33_Mexiquilla
|          |  +--| (47)
|          |     |  +--Perityle_gamon_221
|          |     +--| (100)
|          |        +--Perityle_hofmeisteria_4_nombre_de_dios
|       +--| (100)
|       |  |           +**Lycapsus_tenuifolius_17
|       |  |        +--| (100)
|       |  |        |  +--Perityle_discoidea_81
|       |  |     +--| (90)
|       |  |     |  |  +--Perityle_emoryi_47_punta_san_jose
|       |  |     |  +--| (89)
|       |  |     |     +--Perityle_socorrensis_san_benedicto_213
|       |  |  +--| (89)
|       |  |  |  +--Perityle_cuneata_4
|       |  +--| (88)
|       |     |  +--Perityle_californica_76_positas
|       |     +--| (100)
|       |        +--Perityle_cuneata_34_cuneata_San_antonio
+-------| (100)
|       +--Eutetras_palmeri_63
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0326271312,(((((((((((((((((((((((((Amauria_carterae_99_mesa:0.0727884328,((Eutetras_pringlei_149_quer:0.0854136597,Perityle_angustifolia_13_Eagle_creek:0.1198481045)100:0.1502878815,Perityle_crassifolia_74_playa_balandra:0.0337433969)100:0.0875490403)97:0.0427199493,Perityle_vigilans_109:0.1106817603)100:0.1082912468,((Perityle_canescens_77:0.0680267564,Perityle_lineariloba_78:0.0439696359)100:0.0109089400,Perityle_incana_3_ucla_to_laph:0.0476615054)99:0.0162923912)100:0.0375834756,Pericome_caudata_50_silver:0.0921494237)97:0.0214531220,Perityle_rupestris_10_rupestris_davis:0.0307589778)70:0.0146225263,Perityle_lemmonii_85_hachita:0.0217733837)72:0.0086203332,((Perityle_megalocephala_29_tin_mountain:0.0021886907,Perityle_tenella_86_Beaver_dam:0.0068473038)100:0.0110205909,Perityle_specuicola_41_negro_bill_canyon:0.0042039806)96:0.0034683947)66:0.0005135087,Perityle_palmeri_21_rancho_nuevo:0.0176355139)88:0.0574380635,Perityle_cinerea_113_Powell1310:0.0559065884)68:0.0178170803,Perityle_cordifolia_27:0.0837056261)52:0.0048491985,((Perityle_cfvillosa_25_tin:0.0009224136,Perityle_inyoensis_9_pleasant:0.0014731263)97:0.0097413087,Perityle_villosa_45_Hanuapah_cyn:0.0153995731)89:0.0075564720)61:0.0176173097,(((Perityle_ajoensis_204:0.0043741920,Perityle_gilensis_22_Superstition:0.0547082686)82:0.0285006521,(Perityle_crassifolia_70_ventanas:0.0318581641,Perityle_microglossa_73_tecolote:0.0489822894)30:0.0238091672)32:0.0085002935,Perityle_cochisensis_44_cave_creek:0.0208432905)52:0.0130976513)44:0.0313638300,((((((Perityle_batopilensis_97:0.0079774688,Perityle_gentryi_8_san_francisco:0.0146615081)100:0.0108615888,(Perityle_fosteri_93:0.0041845582,Perityle_huecosensis_48:0.0077240546)100:0.0137329489)99:0.0099506012,Perityle_parryi_80_lower_window:0.0134409622)98:0.0018445023,Perityle_staurophylla_42:0.0039489729)99:0.0077217710,Perityle_dissecta_201:0.0066482216)100:0.0267327533,Perityle_castillonii_96:0.0084729463)99:0.0253363596)38:0.0060561793,(Perityle_gracilis_11:0.0041134045,Perityle_intricata_59_Clark_mtns:0.0147340326)29:0.0033356290)22:0.0011181365,Perityle_megalocephala_19_meg_Echo:0.0107397829)22:0.0013866050,(Perityle_congesta_202:0.0077336616,Perityle_stansburyi_42_rock_spring:0.0022070361)87:0.0033497524)23:0.0039922453,Perityle_lemmonii_colossal_cave_206:0.0128154295)40:0.0228016904,(((((((((((Perityle_aglossa_84_dead_horse:0.0074375501,Perityle_vandevenderi_117_sierra_cucurpe:0.0483074351)85:0.0051892927,Perityle_vaseyi_ernst_209:0.0236777090)83:0.0065402051,Perityle_lindheimeri_34:0.0063718539)98:0.0179901185,Perityle_lemmonii_12:0.0059656484)34:0.0027001296,Perityle_ambrosiifolia_67_green:0.0128548440)95:0.0064553224,Perityle_gilensis_salensis_225:0.0131716613)41:0.0040013144,(Perityle_coahuilensis_24:0.0034959078,Perityle_saxicola_224:0.0006624882)100:0.0082369752)93:0.0037995603,(Perityle_bisetosa_9:0.0144654021,(Perityle_cernua_84:0.0286310664,Perityle_rupestris_30_albiflora_chisos:0.0083936656)98:0.0057015001)96:0.0023931874)91:0.0039388482,(Perityle_leptoglossa_20_rancho_las_laminas:0.0108384970,Perityle_reinana_7_mazatan:0.0122454853)96:0.0114856273)20:0.0012664626,(Perityle_yellow_87:0.0187788481,Perityle_incana_3_ucla_to_Pert:0.0551655692)31:0.0017533980)77:0.0016528359,(Perityle_cordifolia_68_tecolote:0.0053871650,Perityle_lloydii_79:0.0175310218)100:0.0446872307)64:0.0046520252)32:0.0039506264,Perityle_rosei_jalisco_223:0.0444907076)10:0.0013064144,Perityle_feddemae_99:0.0365208222)32:0.0032564839,((Perityle_coronopifolia_28_patagonia:0.0089376208,Perityle_pseudociliata_140:0.0087437924)100:0.0371964710,Perityle_montana_80:0.0453502491)67:0.0053695400)56:0.0101151116,((Perityle_glaucescens_94:0.0045120380,Perityle_harkerae_31:0.0641028449)99:0.0032700481,Perityle_jaliscana_203:0.0056817172)100:0.0446422950)48:0.0045803388,(((((((Conoclinium_coelestinum_SRR9119114:0.0584215254,Eutrochium_fistulosum_SRR9119106:0.0451708907)100:0.0876947443,(Galeana_pratensis_104_mex:0.1906373623,(Perityle_rosei_74:0.0175132400,Perityle_trichodonta_bolanos_208:0.0209911604)100:0.0602353943)100:0.0536011091)100:0.0934995931,Perityle_microglossa_83_isla_venados:0.1158265554)83:0.0388268702,Helianthus_annuus_SRR9119062:0.2244578650)90:0.0405752451,Perityle_lobata_119_mesa_tinajas:0.0356234355)64:0.0250955984,Perityle_turneri_33_Mexiquilla:0.0360458740)52:0.0020151031,(Perityle_gamon_221:0.0333941391,Perityle_hofmeisteria_4_nombre_de_dios:0.0305431362)100:0.0152684671)47:0.0023265220)88:0.0120333612,((((Lycapsus_tenuifolius_17:0.0000027853,Perityle_discoidea_81:0.0038897800)100:0.0072451798,(Perityle_emoryi_47_punta_san_jose:0.0077187856,Perityle_socorrensis_san_benedicto_213:0.0220226408)89:0.0053895860)90:0.0560069273,Perityle_cuneata_4:0.0439346442)89:0.0147472317,(Perityle_californica_76_positas:0.0224556854,Perityle_cuneata_34_cuneata_San_antonio:0.0182229839)100:0.0311701212)88:0.0097497990)100:0.0127351236,Eutetras_palmeri_63:0.0513173698)100:0.1400316884,Amauria_rotundifolia_SRR9119150:0.0323063142);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29043.320512
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                                                       +---Amauria_carterae_99_mesa
|                                                                    +--| (97)
|                                                                    |  |             +----Eutetras_pringlei_149_quer
|                                                                    |  |    +--------| (100)
|                                                                    |  |    |        +------Perityle_angustifolia_13_Eagle_creek
|                                                                    |  +----| (100)
|                                                                    |       +--Perityle_crassifolia_74_playa_balandra
|                                                              +-----| (100)
|                                                              |     +------Perityle_vigilans_109
|                                                           +--| (100)
|                                                           |  |     +---Perityle_canescens_77
|                                                           |  |  +--| (100)
|                                                           |  |  |  +--Perityle_lineariloba_78
|                                                           |  +--| (99)
|                                                           |     +--Perityle_incana_3_ucla_to_laph
|                                                        +--| (97)
|                                                        |  +----Pericome_caudata_50_silver
|                                                     +--| (70)
|                                                     |  +--Perityle_rupestris_10_rupestris_davis
|                                                  +--| (72)
|                                                  |  +--Perityle_lemmonii_85_hachita
|                                               +--| (66)
|                                               |  |     +--Perityle_megalocephala_29_tin_mountain
|                                               |  |  +--| (100)
|                                               |  |  |  +--Perityle_tenella_86_Beaver_dam
|                                               |  +--| (96)
|                                               |     +--Perityle_specuicola_41_negro_bill_canyon
|                                            +--| (88)
|                                            |  +--Perityle_palmeri_21_rancho_nuevo
|                                         +--| (68)
|                                         |  +--Perityle_cinerea_113_Powell1310
|                                      +--| (52)
|                                      |  +----Perityle_cordifolia_27
|                                   +--| (61)
|                                   |  |     +--Perityle_cfvillosa_25_tin
|                                   |  |  +--| (97)
|                                   |  |  |  +--Perityle_inyoensis_9_pleasant
|                                   |  +--| (89)
|                                   |     +--Perityle_villosa_45_Hanuapah_cyn
|                                +--| (44)
|                                |  |           +--Perityle_ajoensis_204
|                                |  |        +--| (82)
|                                |  |        |  +--Perityle_gilensis_22_Superstition
|                                |  |     +--| (43)
|                                |  |     |  +--Perityle_cochisensis_44_cave_creek
|                                |  |  +--| (41)
|                                |  |  |  +--Perityle_crassifolia_70_ventanas
|                                |  +--| (52)
|                                |     +---Perityle_microglossa_73_tecolote
|                             +--| (38)
|                             |  |                 +--Perityle_batopilensis_97
|                             |  |              +--| (100)
|                             |  |              |  +--Perityle_gentryi_8_san_francisco
|                             |  |           +--| (99)
|                             |  |           |  |  +--Perityle_fosteri_93
|                             |  |           |  +--| (100)
|                             |  |           |     +--Perityle_huecosensis_48
|                             |  |        +--| (98)
|                             |  |        |  +--Perityle_parryi_80_lower_window
|                             |  |     +--| (99)
|                             |  |     |  +--Perityle_staurophylla_42
|                             |  |  +--| (100)
|                             |  |  |  +--Perityle_dissecta_201
|                             |  +--| (99)
|                             |     +--Perityle_castillonii_96
|                          +--| (40)
|                          |  |           +--Perityle_congesta_202
|                          |  |        +--| (87)
|                          |  |        |  +--Perityle_stansburyi_42_rock_spring
|                          |  |     +--| (59)
|                          |  |     |  +--Perityle_gracilis_11
|                          |  |  +--| (56)
|                          |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|                          |  |  |  +--| (67)
|                          |  |  |     +--Perityle_lemmonii_colossal_cave_206
|                          |  +--| (70)
|                          |     +--Perityle_megalocephala_19_meg_Echo
|                       +--| (32)
|                       |  |                             +--Perityle_aglossa_84_dead_horse
|                       |  |                          +--| (85)
|                       |  |                          |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                       |  |                       +--| (83)
|                       |  |                       |  +--Perityle_vaseyi_ernst_209
|                       |  |                    +--| (98)
|                       |  |                    |  +--Perityle_lindheimeri_34
|                       |  |                 +--| (47)
|                       |  |                 |  +--Perityle_ambrosiifolia_67_green
|                       |  |              +--| (95)
|                       |  |              |  +--Perityle_lemmonii_12
|                       |  |           +--| (93)
|                       |  |           |  |     +--Perityle_coahuilensis_24
|                       |  |           |  |  +--| (100)
|                       |  |           |  |  |  +--Perityle_saxicola_224
|                       |  |           |  +--| (56)
|                       |  |           |     +--Perityle_gilensis_salensis_225
|                       |  |        +--| (91)
|                       |  |        |  |  +--Perityle_bisetosa_9
|                       |  |        |  +--| (96)
|                       |  |        |     |  +--Perityle_cernua_84
|                       |  |        |     +--| (98)
|                       |  |        |        +--Perityle_rupestris_30_albiflora_chisos
|                       |  |     +--| (32)
|                       |  |     |  +--Perityle_incana_3_ucla_to_Pert
|                       |  |  +--| (77)
|                       |  |  |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|                       |  |  |  |  +--| (96)
|                       |  |  |  |  |  +--Perityle_reinana_7_mazatan
|                       |  |  |  +--| (61)
|                       |  |  |     +--Perityle_yellow_87
|                       |  +--| (64)
|                       |     |  +--Perityle_cordifolia_68_tecolote
|                       |     +--| (100)
|                       |        +--Perityle_lloydii_79
|                    +--| (32)
|                    |  |  +--Perityle_feddemae_99
|                    |  +--| (52)
|                    |     +--Perityle_rosei_jalisco_223
|                 +--| (56)
|                 |  |     +--Perityle_coronopifolia_28_patagonia
|                 |  |  +--| (100)
|                 |  |  |  +--Perityle_pseudociliata_140
|                 |  +--| (67)
|                 |     +--Perityle_montana_80
|              +--| (48)
|              |  |     +--Perityle_glaucescens_94
|              |  |  +--| (99)
|              |  |  |  +---Perityle_harkerae_31
|              |  +--| (100)
|              |     +--Perityle_jaliscana_203
|           +--| (88)
|           |  |                         +--Conoclinium_coelestinum_SRR9119114
|           |  |                    +----| (100)
|           |  |                    |    +--Eutrochium_fistulosum_SRR9119106
|           |  |              +-----| (100)
|           |  |              |     |  +-----------Galeana_pratensis_104_mex
|           |  |              |     +--| (100)
|           |  |              |        |  +--Perityle_rosei_74
|           |  |              |        +--| (100)
|           |  |              |           +--Perityle_trichodonta_bolanos_208
|           |  |           +--| (83)
|           |  |           |  +------Perityle_microglossa_83_isla_venados
|           |  |        +--| (90)
|           |  |        |  +-------------Helianthus_annuus_SRR9119062
|           |  |     +--| (64)
|           |  |     |  +--Perityle_lobata_119_mesa_tinajas
|           |  |  +--| (52)
|           |  |  |  +--Perityle_turneri_33_Mexiquilla
|           |  +--| (47)
|           |     |  +--Perityle_gamon_221
|           |     +--| (100)
|           |        +--Perityle_hofmeisteria_4_nombre_de_dios
|        +--| (100)
|        |  |           +--Lycapsus_tenuifolius_17
|        |  |        +--| (100)
|        |  |        |  +--Perityle_discoidea_81
|        |  |     +--| (90)
|        |  |     |  |  +--Perityle_emoryi_47_punta_san_jose
|        |  |     |  +--| (89)
|        |  |     |     +--Perityle_socorrensis_san_benedicto_213
|        |  |  +--| (89)
|        |  |  |  +--Perityle_cuneata_4
|        |  +--| (88)
|        |     |  +--Perityle_californica_76_positas
|        |     +--| (100)
|        |        +--Perityle_cuneata_34_cuneata_San_antonio
+--------| (100)
|        +--Eutetras_palmeri_63
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0326133263,(((((((((((((((((((((Amauria_carterae_99_mesa:0.0728084882,((Eutetras_pringlei_149_quer:0.0854287398,Perityle_angustifolia_13_Eagle_creek:0.1198464900)100:0.1503127676,Perityle_crassifolia_74_playa_balandra:0.0337277783)100:0.0874848829)97:0.0426935746,Perityle_vigilans_109:0.1106977343)100:0.1081919797,((Perityle_canescens_77:0.0679740271,Perityle_lineariloba_78:0.0439779612)100:0.0108869394,Perityle_incana_3_ucla_to_laph:0.0477692571)99:0.0162697510)100:0.0379892579,Pericome_caudata_50_silver:0.0918076060)97:0.0211951838,Perityle_rupestris_10_rupestris_davis:0.0308039132)70:0.0145460025,Perityle_lemmonii_85_hachita:0.0221489238)72:0.0086113646,((Perityle_megalocephala_29_tin_mountain:0.0021884845,Perityle_tenella_86_Beaver_dam:0.0068487908)100:0.0110064021,Perityle_specuicola_41_negro_bill_canyon:0.0042212117)96:0.0034494388)66:0.0004837748,Perityle_palmeri_21_rancho_nuevo:0.0176894411)88:0.0576585506,Perityle_cinerea_113_Powell1310:0.0552983558)68:0.0183020062,Perityle_cordifolia_27:0.0839702280)52:0.0013616484,((Perityle_cfvillosa_25_tin:0.0009336301,Perityle_inyoensis_9_pleasant:0.0014718092)97:0.0093708066,Perityle_villosa_45_Hanuapah_cyn:0.0151641144)89:0.0104751561)61:0.0171207963,((((Perityle_ajoensis_204:0.0051028593,Perityle_gilensis_22_Superstition:0.0545727823)82:0.0139932475,Perityle_cochisensis_44_cave_creek:0.0219580417)43:0.0098862871,Perityle_crassifolia_70_ventanas:0.0355206318)41:0.0093062188,Perityle_microglossa_73_tecolote:0.0688488660)52:0.0196139874)44:0.0312554916,((((((Perityle_batopilensis_97:0.0079781285,Perityle_gentryi_8_san_francisco:0.0146613129)100:0.0108612938,(Perityle_fosteri_93:0.0041849255,Perityle_huecosensis_48:0.0077232207)100:0.0137318216)99:0.0099464031,Perityle_parryi_80_lower_window:0.0134453518)98:0.0018449114,Perityle_staurophylla_42:0.0039442495)99:0.0076591148,Perityle_dissecta_201:0.0067346193)100:0.0259060272,Perityle_castillonii_96:0.0093997106)99:0.0226532344)38:0.0054851591,((((Perityle_congesta_202:0.0078731691,Perityle_stansburyi_42_rock_spring:0.0020623247)87:0.0030570638,Perityle_gracilis_11:0.0056008496)59:0.0018029864,(Perityle_intricata_59_Clark_mtns:0.0117572883,Perityle_lemmonii_colossal_cave_206:0.0129955333)67:0.0058356132)56:0.0011362141,Perityle_megalocephala_19_meg_Echo:0.0105756830)70:0.0039223867)40:0.0229492246,((((((((((Perityle_aglossa_84_dead_horse:0.0073698393,Perityle_vandevenderi_117_sierra_cucurpe:0.0483055446)85:0.0050858211,Perityle_vaseyi_ernst_209:0.0236817832)83:0.0067206652,Perityle_lindheimeri_34:0.0063656746)98:0.0154310921,Perityle_ambrosiifolia_67_green:0.0136816309)47:0.0040613264,Perityle_lemmonii_12:0.0060337752)95:0.0094840646,((Perityle_coahuilensis_24:0.0034778007,Perityle_saxicola_224:0.0006571458)100:0.0063646326,Perityle_gilensis_salensis_225:0.0135496615)56:0.0034423025)93:0.0031474802,(Perityle_bisetosa_9:0.0142670242,(Perityle_cernua_84:0.0289708170,Perityle_rupestris_30_albiflora_chisos:0.0080408025)98:0.0056953660)96:0.0041244587)91:0.0036344022,Perityle_incana_3_ucla_to_Pert:0.0568727313)32:0.0000022817,((Perityle_leptoglossa_20_rancho_las_laminas:0.0109892545,Perityle_reinana_7_mazatan:0.0120891980)96:0.0110436578,Perityle_yellow_87:0.0190706591)61:0.0017876674)77:0.0016233777,(Perityle_cordifolia_68_tecolote:0.0053913161,Perityle_lloydii_79:0.0175339359)100:0.0447682969)64:0.0045448118)32:0.0043383331,(Perityle_feddemae_99:0.0356800560,Perityle_rosei_jalisco_223:0.0434756166)52:0.0017907841)32:0.0035428749,((Perityle_coronopifolia_28_patagonia:0.0089372510,Perityle_pseudociliata_140:0.0087451706)100:0.0370659517,Perityle_montana_80:0.0454797380)67:0.0057017659)56:0.0102209431,((Perityle_glaucescens_94:0.0045116113,Perityle_harkerae_31:0.0641077763)99:0.0032702163,Perityle_jaliscana_203:0.0056834524)100:0.0443168579)48:0.0045650255,(((((((Conoclinium_coelestinum_SRR9119114:0.0584161092,Eutrochium_fistulosum_SRR9119106:0.0451772136)100:0.0876944381,(Galeana_pratensis_104_mex:0.1906430179,(Perityle_rosei_74:0.0175146225,Perityle_trichodonta_bolanos_208:0.0209898120)100:0.0602282735)100:0.0536175618)100:0.0932713881,Perityle_microglossa_83_isla_venados:0.1160399203)83:0.0388095017,Helianthus_annuus_SRR9119062:0.2245800949)90:0.0407551157,Perityle_lobata_119_mesa_tinajas:0.0353963626)64:0.0251182252,Perityle_turneri_33_Mexiquilla:0.0362224211)52:0.0020372008,(Perityle_gamon_221:0.0335114861,Perityle_hofmeisteria_4_nombre_de_dios:0.0304289860)100:0.0151781967)47:0.0026609353)88:0.0117903558,((((Lycapsus_tenuifolius_17:0.0000022760,Perityle_discoidea_81:0.0038891204)100:0.0072434294,(Perityle_emoryi_47_punta_san_jose:0.0077198925,Perityle_socorrensis_san_benedicto_213:0.0220214927)89:0.0053922071)90:0.0559087103,Perityle_cuneata_4:0.0440326419)89:0.0147105748,(Perityle_californica_76_positas:0.0224655724,Perityle_cuneata_34_cuneata_San_antonio:0.0182181522)100:0.0311180321)88:0.0097477098)100:0.0127265320,Eutetras_palmeri_63:0.0511861056)100:0.1399865830,Amauria_rotundifolia_SRR9119150:0.0323143513);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At4g01100_supercontig_trim.fasta.treefile -m "GTR{1.40679,2.56167,1.43462,1.03053,3.24856}+F{0.295822,0.17474,0.193041,0.336397}" --length 1529

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At4g01100_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At4g01100_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:07:33 2024
Total CPU time used: 2284.206527 seconds (0h:38m:4s)
Total wall-clock time used: 200.6066047 seconds (0h:3m:20s)

