IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At4g01710_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 539098

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 960 nucleotide sites
Number of constant sites: 139 (= 14.4792% of all sites)
Number of invariant (constant or ambiguous constant) sites: 139 (= 14.4792% of all sites)
Number of parsimony informative sites: 703
Number of distinct site patterns: 866

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0865
  A-G: 2.3853
  A-T: 1.0428
  C-G: 1.2827
  C-T: 2.4508
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2695
  pi(C) = 0.1795
  pi(G) = 0.1927
  pi(T) = 0.3584

Rate matrix Q:

  A    -0.938    0.1779    0.4192    0.3409
  C    0.2671    -1.294    0.2254    0.8011
  G    0.5864      0.21    -1.123    0.3269
  T    0.2564    0.4012    0.1757   -0.8333

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17320.7080 (s.e. 320.2371)
Unconstrained log-likelihood (without tree): -6309.3141
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 34987.4160
Corrected Akaike information criterion (AICc) score: 35064.0114
Bayesian information criterion (BIC) score: 35829.3955

Total tree length (sum of branch lengths): 5.1114
Sum of internal branch lengths: 2.1967 (42.9772% of tree length)

WARNING: 9 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Amauria_brandeegeana_62
|
+--Amauria_carterae_99_mesa
|
|                  +----Amauria_rotundifolia_SRR9119150
|      +-----------| (100)
|      |           |                     +------------------Conoclinium_coelestinum_SRR9119114
|      |           |                  +--| (67)
|      |           |                  |  +--Galeana_pratensis_104_mex
|      |           |               +--| (50)
|      |           |               |  |   +--------Pericome_caudata_50_silver
|      |           |               |  +---| (100)
|      |           |               |      +--------Perityle_rosei_jalisco_223
|      |           |            +--| (56)
|      |           |            |  |     +--Perityle_canescens_77
|      |           |            |  |  +--| (98)
|      |           |            |  |  |  +--Perityle_microglossa_83_isla_venados
|      |           |            |  +--| (75)
|      |           |            |     |                      +--Perityle_feddemae_99
|      |           |            |     |           +----------| (100)
|      |           |            |     |           |          |  +--Perityle_glaucescens_94
|      |           |            |     |           |          +--| (100)
|      |           |            |     |           |             |  +--Perityle_harkerae_31
|      |           |            |     |           |             +--| (100)
|      |           |            |     |           |                +----------Perityle_jaliscana_203
|      |           |            |     |        +--| (89)
|      |           |            |     |        |  |  +--Perityle_gamon_221
|      |           |            |     |        |  +--| (100)
|      |           |            |     |        |     +--Perityle_hofmeisteria_4_nombre_de_dios
|      |           |            |     |     +--| (97)
|      |           |            |     |     |  +--Perityle_turneri_33_Mexiquilla
|      |           |            |     |  +--| (82)
|      |           |            |     |  |  |          +--Perityle_microglossa_73_tecolote
|      |           |            |     |  |  +----------| (100)
|      |           |            |     |  |             +--Perityle_pseudociliata_140
|      |           |            |     +--| (70)
|      |           |            |        |  +--Perityle_lineariloba_78
|      |           |            |        +--| (100)
|      |           |            |           +--Perityle_incana_3_ucla_to_laph
|      |           |         +--| (97)
|      |           |         |  |        +--Eutetras_palmeri_63
|      |           |         |  |     +--| (100)
|      |           |         |  |     |  +--Eutetras_pringlei_149_quer
|      |           |         |  |  +--| (84)
|      |           |         |  |  |  |  +----Perityle_rosei_74
|      |           |         |  |  |  +--| (100)
|      |           |         |  |  |     +--Perityle_trichodonta_bolanos_208
|      |           |         |  +--| (56)
|      |           |         |     |      +--Perityle_crassifolia_74_playa_balandra
|      |           |         |     |  +---| (99)
|      |           |         |     |  |   +--Perityle_cuneata_4
|      |           |         |     +--| (97)
|      |           |         |        |     +--Perityle_discoidea_81
|      |           |         |        |  +--| (100)
|      |           |         |        |  |  +--Perityle_socorrensis_san_benedicto_213
|      |           |         |        +--| (100)
|      |           |         |           |  +--Perityle_emoryi_47_punta_san_jose
|      |           |         |           +--| (100)
|      |           |         |              +**Perityle_yellow_87
|      |           |      +--| (73)
|      |           |      |  |                          +--Perityle_aglossa_84_dead_horse
|      |           |      |  |                       +--| (99)
|      |           |      |  |                       |  +--Perityle_bisetosa_9
|      |           |      |  |                    +**| (57)
|      |           |      |  |                    |  +--Perityle_cochisensis_44_cave_creek
|      |           |      |  |                 +--| (69)
|      |           |      |  |                 |  |  +--Perityle_lemmonii_85_hachita
|      |           |      |  |                 |  +--| (67)
|      |           |      |  |                 |     +--Perityle_lemmonii_colossal_cave_206
|      |           |      |  |              +--| (86)
|      |           |      |  |              |  +--Perityle_lemmonii_12
|      |           |      |  |           +**| (23)
|      |           |      |  |           |  |   +--Perityle_cordifolia_68_tecolote
|      |           |      |  |           |  +---| (100)
|      |           |      |  |           |      +--Perityle_lloydii_79
|      |           |      |  |        +**| (15)
|      |           |      |  |        |  |                 +--Perityle_angustifolia_13_Eagle_creek
|      |           |      |  |        |  |              +--| (99)
|      |           |      |  |        |  |              |  +-----Perityle_cinerea_113_Powell1310
|      |           |      |  |        |  |           +--| (96)
|      |           |      |  |        |  |           |  +--Perityle_cernua_84
|      |           |      |  |        |  |        +--| (71)
|      |           |      |  |        |  |        |  +--Perityle_huecosensis_48
|      |           |      |  |        |  |     +--| (69)
|      |           |      |  |        |  |     |  |  +--Perityle_castillonii_96
|      |           |      |  |        |  |     |  +--| (81)
|      |           |      |  |        |  |     |     +--Perityle_rupestris_30_albiflora_chisos
|      |           |      |  |        |  |  +--| (65)
|      |           |      |  |        |  |  |  +--Perityle_vaseyi_ernst_209
|      |           |      |  |        |  +--| (64)
|      |           |      |  |        |     |     +**Perityle_coahuilensis_24
|      |           |      |  |        |     |  +--| (100)
|      |           |      |  |        |     |  |  +--Perityle_saxicola_224
|      |           |      |  |        |     +--| (99)
|      |           |      |  |        |        +--Perityle_vandevenderi_117_sierra_cucurpe
|      |           |      |  |     +--| (72)
|      |           |      |  |     |  +**Perityle_dissecta_201
|      |           |      |  |  +--| (77)
|      |           |      |  |  |  |     +--Perityle_batopilensis_97
|      |           |      |  |  |  |  +**| (82)
|      |           |      |  |  |  |  |  +--Perityle_lobata_119_mesa_tinajas
|      |           |      |  |  |  +--| (99)
|      |           |      |  |  |     |     +--Perityle_cordifolia_27
|      |           |      |  |  |     +-----| (100)
|      |           |      |  |  |           +--Perityle_reinana_7_mazatan
|      |           |      |  +--| (75)
|      |           |      |     |  +**Perityle_gentryi_8_san_francisco
|      |           |      |     +--| (57)
|      |           |      |        |  +---Perityle_leptoglossa_20_rancho_las_laminas
|      |           |      |        +--| (65)
|      |           |      |           +--Perityle_palmeri_21_rancho_nuevo
|      |           |  +---| (76)
|      |           |  |   |                    +--Perityle_ajoensis_204
|      |           |  |   |                 +--| (100)
|      |           |  |   |                 |  |        +--Perityle_cfvillosa_25_tin
|      |           |  |   |                 |  |     +--| (90)
|      |           |  |   |                 |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|      |           |  |   |                 |  |  +--| (74)
|      |           |  |   |                 |  |  |  +--Perityle_megalocephala_29_tin_mountain
|      |           |  |   |                 |  +--| (93)
|      |           |  |   |                 |     |           +--Perityle_congesta_202
|      |           |  |   |                 |     |        +**| (91)
|      |           |  |   |                 |     |        |  +--Perityle_specuicola_41_negro_bill_canyon
|      |           |  |   |                 |     |     +--| (70)
|      |           |  |   |                 |     |     |  +--Perityle_intricata_59_Clark_mtns
|      |           |  |   |                 |     |  +**| (47)
|      |           |  |   |                 |     |  |  +--Perityle_tenella_86_Beaver_dam
|      |           |  |   |                 |     +--| (82)
|      |           |  |   |                 |        |  +--Perityle_inyoensis_9_pleasant
|      |           |  |   |                 |        +**| (45)
|      |           |  |   |                 |           |  +--Perityle_megalocephala_19_meg_Echo
|      |           |  |   |                 |           +**| (51)
|      |           |  |   |                 |              +--Perityle_stansburyi_42_rock_spring
|      |           |  |   |              +--| (46)
|      |           |  |   |              |  |  +--Perityle_gilensis_22_Superstition
|      |           |  |   |              |  +--| (99)
|      |           |  |   |              |     +--Perityle_gilensis_salensis_225
|      |           |  |   |           +**| (92)
|      |           |  |   |           |  +--Perityle_ambrosiifolia_67_green
|      |           |  |   |        +--| (96)
|      |           |  |   |        |  +--Perityle_staurophylla_42
|      |           |  |   |     +--| (94)
|      |           |  |   |     |  +--Perityle_parryi_80_lower_window
|      |           |  |   |  +--| (76)
|      |           |  |   |  |  |  +--Perityle_fosteri_93
|      |           |  |   |  |  +--| (100)
|      |           |  |   |  |     +--Perityle_rupestris_10_rupestris_davis
|      |           |  |   +--| (82)
|      |           |  |      +--Perityle_gracilis_11
|      |           +--| (75)
|      |              +--Perityle_lindheimeri_34
+------| (100)
       |           +--------Eutrochium_fistulosum_SRR9119106
       |        +--| (98)
       |        |  |        +--------Perityle_californica_76_positas
       |        |  |     +--| (100)
       |        |  |     |  +--Perityle_incana_3_ucla_to_Pert
       |        |  +-----| (100)
       |        |        +---Perityle_cuneata_34_cuneata_San_antonio
       |    +---| (86)
       |    |   |                +--Perityle_coronopifolia_28_patagonia
       |    |   |   +------------| (100)
       |    |   |   |            +--Perityle_vigilans_109
       |    |   +---| (92)
       |    |       +----------Perityle_montana_80
       +----| (99)
            +--------------Helianthus_annuus_SRR9119062

Tree in newick format:

(Amauria_brandeegeana_62:0.0674954416,Amauria_carterae_99_mesa:0.0333182041,((Amauria_rotundifolia_SRR9119150:0.0730065757,(((((((Conoclinium_coelestinum_SRR9119114:0.2610364255,Galeana_pratensis_104_mex:0.0445509213)67:0.0486919739,(Pericome_caudata_50_silver:0.1282978682,Perityle_rosei_jalisco_223:0.1271181188)100:0.0673009291)50:0.0228668553,((Perityle_canescens_77:0.0255056063,Perityle_microglossa_83_isla_venados:0.0356328152)98:0.0223199538,(((((Perityle_feddemae_99:0.0131553092,(Perityle_glaucescens_94:0.0034382531,(Perityle_harkerae_31:0.0446378974,Perityle_jaliscana_203:0.1631683840)100:0.0162798541)100:0.0082251171)100:0.1540796400,(Perityle_gamon_221:0.0100827941,Perityle_hofmeisteria_4_nombre_de_dios:0.0057474550)100:0.0281428395)89:0.0040020793,Perityle_turneri_33_Mexiquilla:0.0375845306)97:0.0057673070,(Perityle_microglossa_73_tecolote:0.0282356359,Perityle_pseudociliata_140:0.0313679762)100:0.1507764245)82:0.0141955193,(Perityle_lineariloba_78:0.0405560009,Perityle_incana_3_ucla_to_laph:0.0408056230)100:0.0536828642)70:0.0031284767)75:0.0137369929)56:0.0158430806,(((Eutetras_palmeri_63:0.0056339166,Eutetras_pringlei_149_quer:0.0059998829)100:0.0332094996,(Perityle_rosei_74:0.0744884604,Perityle_trichodonta_bolanos_208:0.0362171498)100:0.0450740717)84:0.0122161664,((Perityle_crassifolia_74_playa_balandra:0.0440007626,Perityle_cuneata_4:0.0371708190)99:0.0556489893,((Perityle_discoidea_81:0.0030715665,Perityle_socorrensis_san_benedicto_213:0.0015080997)100:0.0026997024,(Perityle_emoryi_47_punta_san_jose:0.0043701137,Perityle_yellow_87:0.0000022237)100:0.0060076242)100:0.0538354724)97:0.0172365007)56:0.0026009563)97:0.0296623289,(((((((((Perityle_aglossa_84_dead_horse:0.0219834234,Perityle_bisetosa_9:0.0120771261)99:0.0053084917,Perityle_cochisensis_44_cave_creek:0.0221472302)57:0.0000020170,(Perityle_lemmonii_85_hachita:0.0150690360,Perityle_lemmonii_colossal_cave_206:0.0178296985)67:0.0023550761)69:0.0032028353,Perityle_lemmonii_12:0.0196473121)86:0.0048632920,(Perityle_cordifolia_68_tecolote:0.0040273983,Perityle_lloydii_79:0.0082328385)100:0.0618192359)23:0.0000025291,((((((Perityle_angustifolia_13_Eagle_creek:0.0074457398,Perityle_cinerea_113_Powell1310:0.0863334681)99:0.0023674558,Perityle_cernua_84:0.0141868328)96:0.0012520230,Perityle_huecosensis_48:0.0100856654)71:0.0036504724,(Perityle_castillonii_96:0.0398705602,Perityle_rupestris_30_albiflora_chisos:0.0122454497)81:0.0043133000)69:0.0015416615,Perityle_vaseyi_ernst_209:0.0158141974)65:0.0036817585,((Perityle_coahuilensis_24:0.0000010000,Perityle_saxicola_224:0.0032367436)100:0.0176670280,Perityle_vandevenderi_117_sierra_cucurpe:0.0199382548)99:0.0028641380)64:0.0025554150)15:0.0000020779,Perityle_dissecta_201:0.0000010000)72:0.0046447215,((Perityle_batopilensis_97:0.0443751074,Perityle_lobata_119_mesa_tinajas:0.0512799359)82:0.0000022073,(Perityle_cordifolia_27:0.0029544108,Perityle_reinana_7_mazatan:0.0041228856)100:0.0934844877)99:0.0162816756)77:0.0144261165,(Perityle_gentryi_8_san_francisco:0.0000028204,(Perityle_leptoglossa_20_rancho_las_laminas:0.0654870677,Perityle_palmeri_21_rancho_nuevo:0.0423609393)65:0.0116433716)57:0.0143584615)75:0.0155385911)73:0.0091804107,(((((((Perityle_ajoensis_204:0.0055059388,(((Perityle_cfvillosa_25_tin:0.0028171853,Perityle_villosa_45_Hanuapah_cyn:0.0042693426)90:0.0042540547,Perityle_megalocephala_29_tin_mountain:0.0021317526)74:0.0010505152,((((Perityle_congesta_202:0.0031885297,Perityle_specuicola_41_negro_bill_canyon:0.0010588212)91:0.0000020272,Perityle_intricata_59_Clark_mtns:0.0172204073)70:0.0010559828,Perityle_tenella_86_Beaver_dam:0.0036698710)47:0.0000017943,(Perityle_inyoensis_9_pleasant:0.0031932081,(Perityle_megalocephala_19_meg_Echo:0.0044298380,Perityle_stansburyi_42_rock_spring:0.0010823168)51:0.0000010000)45:0.0000020124)82:0.0021203062)93:0.0021995128)100:0.0271442239,(Perityle_gilensis_22_Superstition:0.0031429171,Perityle_gilensis_salensis_225:0.0067165148)99:0.0019145411)46:0.0010426830,Perityle_ambrosiifolia_67_green:0.0223582000)92:0.0002275886,Perityle_staurophylla_42:0.0095513401)96:0.0042263455,Perityle_parryi_80_lower_window:0.0246572238)94:0.0082266285,(Perityle_fosteri_93:0.0030343503,Perityle_rupestris_10_rupestris_davis:0.0129522006)100:0.0257882216)76:0.0033640088,Perityle_gracilis_11:0.0183222723)82:0.0087932443)76:0.0676954851,Perityle_lindheimeri_34:0.0312349825)75:0.0302675551)100:0.1736775140,(((Eutrochium_fistulosum_SRR9119106:0.1348914434,((Perityle_californica_76_positas:0.1232936619,Perityle_incana_3_ucla_to_Pert:0.0475155268)100:0.0281362781,Perityle_cuneata_34_cuneata_San_antonio:0.0665454113)100:0.0874979628)98:0.0469982138,((Perityle_coronopifolia_28_patagonia:0.0144461018,Perityle_vigilans_109:0.0141664511)100:0.1834749105,Perityle_montana_80:0.1576123996)92:0.0642130091)86:0.0585926172,Helianthus_annuus_SRR9119062:0.2076995671)99:0.0735344422)100:0.1070004812);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17320.715829
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_brandeegeana_62
|
+--Amauria_carterae_99_mesa
|
|                  +----Amauria_rotundifolia_SRR9119150
|      +-----------| (100)
|      |           |                     +------------------Conoclinium_coelestinum_SRR9119114
|      |           |                  +--| (67)
|      |           |                  |  +--Galeana_pratensis_104_mex
|      |           |               +--| (50)
|      |           |               |  |   +--------Pericome_caudata_50_silver
|      |           |               |  +---| (100)
|      |           |               |      +--------Perityle_rosei_jalisco_223
|      |           |            +--| (56)
|      |           |            |  |     +--Perityle_canescens_77
|      |           |            |  |  +--| (98)
|      |           |            |  |  |  +--Perityle_microglossa_83_isla_venados
|      |           |            |  +--| (75)
|      |           |            |     |                      +--Perityle_feddemae_99
|      |           |            |     |           +----------| (100)
|      |           |            |     |           |          |  +--Perityle_glaucescens_94
|      |           |            |     |           |          +--| (100)
|      |           |            |     |           |             |  +--Perityle_harkerae_31
|      |           |            |     |           |             +--| (100)
|      |           |            |     |           |                +----------Perityle_jaliscana_203
|      |           |            |     |        +--| (89)
|      |           |            |     |        |  |  +--Perityle_gamon_221
|      |           |            |     |        |  +--| (100)
|      |           |            |     |        |     +--Perityle_hofmeisteria_4_nombre_de_dios
|      |           |            |     |     +--| (97)
|      |           |            |     |     |  +--Perityle_turneri_33_Mexiquilla
|      |           |            |     |  +--| (82)
|      |           |            |     |  |  |          +--Perityle_microglossa_73_tecolote
|      |           |            |     |  |  +----------| (100)
|      |           |            |     |  |             +--Perityle_pseudociliata_140
|      |           |            |     +--| (70)
|      |           |            |        |  +--Perityle_lineariloba_78
|      |           |            |        +--| (100)
|      |           |            |           +--Perityle_incana_3_ucla_to_laph
|      |           |         +--| (97)
|      |           |         |  |        +--Eutetras_palmeri_63
|      |           |         |  |     +--| (100)
|      |           |         |  |     |  +--Eutetras_pringlei_149_quer
|      |           |         |  |  +--| (84)
|      |           |         |  |  |  |  +----Perityle_rosei_74
|      |           |         |  |  |  +--| (100)
|      |           |         |  |  |     +--Perityle_trichodonta_bolanos_208
|      |           |         |  +--| (56)
|      |           |         |     |      +--Perityle_crassifolia_74_playa_balandra
|      |           |         |     |  +---| (99)
|      |           |         |     |  |   +--Perityle_cuneata_4
|      |           |         |     +--| (97)
|      |           |         |        |     +--Perityle_discoidea_81
|      |           |         |        |  +--| (100)
|      |           |         |        |  |  +--Perityle_socorrensis_san_benedicto_213
|      |           |         |        +--| (100)
|      |           |         |           |  +--Perityle_emoryi_47_punta_san_jose
|      |           |         |           +--| (100)
|      |           |         |              +--Perityle_yellow_87
|      |           |      +--| (73)
|      |           |      |  |                       +--Perityle_aglossa_84_dead_horse
|      |           |      |  |                    +--| (99)
|      |           |      |  |                    |  +--Perityle_bisetosa_9
|      |           |      |  |                 +--| (57)
|      |           |      |  |                 |  +--Perityle_cochisensis_44_cave_creek
|      |           |      |  |              +--| (69)
|      |           |      |  |              |  |  +--Perityle_lemmonii_85_hachita
|      |           |      |  |              |  +--| (67)
|      |           |      |  |              |     +--Perityle_lemmonii_colossal_cave_206
|      |           |      |  |           +--| (86)
|      |           |      |  |           |  +--Perityle_lemmonii_12
|      |           |      |  |        +--| (28)
|      |           |      |  |        |  |                    +--Perityle_angustifolia_13_Eagle_creek
|      |           |      |  |        |  |                 +--| (99)
|      |           |      |  |        |  |                 |  +-----Perityle_cinerea_113_Powell1310
|      |           |      |  |        |  |              +--| (96)
|      |           |      |  |        |  |              |  +--Perityle_cernua_84
|      |           |      |  |        |  |           +--| (71)
|      |           |      |  |        |  |           |  +--Perityle_huecosensis_48
|      |           |      |  |        |  |        +--| (69)
|      |           |      |  |        |  |        |  |  +--Perityle_castillonii_96
|      |           |      |  |        |  |        |  +--| (81)
|      |           |      |  |        |  |        |     +--Perityle_rupestris_30_albiflora_chisos
|      |           |      |  |        |  |     +--| (65)
|      |           |      |  |        |  |     |  +--Perityle_vaseyi_ernst_209
|      |           |      |  |        |  |  +--| (64)
|      |           |      |  |        |  |  |  |     +--Perityle_coahuilensis_24
|      |           |      |  |        |  |  |  |  +--| (100)
|      |           |      |  |        |  |  |  |  |  +--Perityle_saxicola_224
|      |           |      |  |        |  |  |  +--| (99)
|      |           |      |  |        |  |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|      |           |      |  |        |  +--| (39)
|      |           |      |  |        |     +--Perityle_dissecta_201
|      |           |      |  |     +--| (72)
|      |           |      |  |     |  |   +--Perityle_cordifolia_68_tecolote
|      |           |      |  |     |  +---| (100)
|      |           |      |  |     |      +--Perityle_lloydii_79
|      |           |      |  |  +--| (77)
|      |           |      |  |  |  |     +--Perityle_batopilensis_97
|      |           |      |  |  |  |  +--| (82)
|      |           |      |  |  |  |  |  +--Perityle_lobata_119_mesa_tinajas
|      |           |      |  |  |  +--| (99)
|      |           |      |  |  |     |     +--Perityle_cordifolia_27
|      |           |      |  |  |     +-----| (100)
|      |           |      |  |  |           +--Perityle_reinana_7_mazatan
|      |           |      |  +--| (75)
|      |           |      |     |  +--Perityle_gentryi_8_san_francisco
|      |           |      |     +--| (57)
|      |           |      |        |  +---Perityle_leptoglossa_20_rancho_las_laminas
|      |           |      |        +--| (65)
|      |           |      |           +--Perityle_palmeri_21_rancho_nuevo
|      |           |  +---| (76)
|      |           |  |   |                 +--Perityle_ajoensis_204
|      |           |  |   |              +--| (100)
|      |           |  |   |              |  |        +--Perityle_cfvillosa_25_tin
|      |           |  |   |              |  |     +--| (90)
|      |           |  |   |              |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|      |           |  |   |              |  |  +--| (74)
|      |           |  |   |              |  |  |  +--Perityle_megalocephala_29_tin_mountain
|      |           |  |   |              |  +--| (93)
|      |           |  |   |              |     |           +--Perityle_congesta_202
|      |           |  |   |              |     |        +--| (91)
|      |           |  |   |              |     |        |  +--Perityle_specuicola_41_negro_bill_canyon
|      |           |  |   |              |     |     +--| (70)
|      |           |  |   |              |     |     |  +--Perityle_intricata_59_Clark_mtns
|      |           |  |   |              |     |  +--| (47)
|      |           |  |   |              |     |  |  +--Perityle_tenella_86_Beaver_dam
|      |           |  |   |              |     +--| (82)
|      |           |  |   |              |        |  +--Perityle_inyoensis_9_pleasant
|      |           |  |   |              |        +--| (45)
|      |           |  |   |              |           |  +--Perityle_megalocephala_19_meg_Echo
|      |           |  |   |              |           +--| (51)
|      |           |  |   |              |              +--Perityle_stansburyi_42_rock_spring
|      |           |  |   |           +--| (92)
|      |           |  |   |           |  |  +--Perityle_ambrosiifolia_67_green
|      |           |  |   |           |  +--| (53)
|      |           |  |   |           |     |  +--Perityle_gilensis_22_Superstition
|      |           |  |   |           |     +--| (99)
|      |           |  |   |           |        +--Perityle_gilensis_salensis_225
|      |           |  |   |        +--| (96)
|      |           |  |   |        |  +--Perityle_staurophylla_42
|      |           |  |   |     +--| (94)
|      |           |  |   |     |  +--Perityle_parryi_80_lower_window
|      |           |  |   |  +--| (76)
|      |           |  |   |  |  |  +--Perityle_fosteri_93
|      |           |  |   |  |  +--| (100)
|      |           |  |   |  |     +--Perityle_rupestris_10_rupestris_davis
|      |           |  |   +--| (82)
|      |           |  |      +--Perityle_gracilis_11
|      |           +--| (75)
|      |              +--Perityle_lindheimeri_34
+------| (100)
       |           +--------Eutrochium_fistulosum_SRR9119106
       |        +--| (98)
       |        |  |        +--------Perityle_californica_76_positas
       |        |  |     +--| (100)
       |        |  |     |  +--Perityle_incana_3_ucla_to_Pert
       |        |  +-----| (100)
       |        |        +---Perityle_cuneata_34_cuneata_San_antonio
       |    +---| (86)
       |    |   |                +--Perityle_coronopifolia_28_patagonia
       |    |   |   +------------| (100)
       |    |   |   |            +--Perityle_vigilans_109
       |    |   +---| (92)
       |    |       +----------Perityle_montana_80
       +----| (99)
            +--------------Helianthus_annuus_SRR9119062


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0674970632,Amauria_carterae_99_mesa:0.0333180237,((Amauria_rotundifolia_SRR9119150:0.0730194426,(((((((Conoclinium_coelestinum_SRR9119114:0.2610351965,Galeana_pratensis_104_mex:0.0445510044)67:0.0486902742,(Pericome_caudata_50_silver:0.1282985311,Perityle_rosei_jalisco_223:0.1271179541)100:0.0673001207)50:0.0228675737,((Perityle_canescens_77:0.0255060737,Perityle_microglossa_83_isla_venados:0.0356317015)98:0.0223180693,(((((Perityle_feddemae_99:0.0131560918,(Perityle_glaucescens_94:0.0034384358,(Perityle_harkerae_31:0.0446373636,Perityle_jaliscana_203:0.1631678662)100:0.0162802216)100:0.0082251616)100:0.1540789049,(Perityle_gamon_221:0.0100815011,Perityle_hofmeisteria_4_nombre_de_dios:0.0057479846)100:0.0281428752)89:0.0040029527,Perityle_turneri_33_Mexiquilla:0.0375841004)97:0.0057665002,(Perityle_microglossa_73_tecolote:0.0282354469,Perityle_pseudociliata_140:0.0313691758)100:0.1507762993)82:0.0141946654,(Perityle_lineariloba_78:0.0405559582,Perityle_incana_3_ucla_to_laph:0.0408053369)100:0.0536836712)70:0.0031289551)75:0.0137359526)56:0.0158428970,(((Eutetras_palmeri_63:0.0056350192,Eutetras_pringlei_149_quer:0.0059996532)100:0.0332059138,(Perityle_rosei_74:0.0744901676,Perityle_trichodonta_bolanos_208:0.0362170013)100:0.0450748208)84:0.0122223212,((Perityle_crassifolia_74_playa_balandra:0.0439709169,Perityle_cuneata_4:0.0374824719)99:0.0552242487,((Perityle_discoidea_81:0.0030706700,Perityle_socorrensis_san_benedicto_213:0.0015076024)100:0.0026987884,(Perityle_emoryi_47_punta_san_jose:0.0043703897,Perityle_yellow_87:0.0000021593)100:0.0060079798)100:0.0538373685)97:0.0172434324)56:0.0025955209)97:0.0296618740,((((((((Perityle_aglossa_84_dead_horse:0.0219830078,Perityle_bisetosa_9:0.0120775022)99:0.0053083778,Perityle_cochisensis_44_cave_creek:0.0221466872)57:0.0000020182,(Perityle_lemmonii_85_hachita:0.0150696840,Perityle_lemmonii_colossal_cave_206:0.0178297896)67:0.0023549876)69:0.0032019838,Perityle_lemmonii_12:0.0196467681)86:0.0048630802,(((((((Perityle_angustifolia_13_Eagle_creek:0.0074447951,Perityle_cinerea_113_Powell1310:0.0863327288)99:0.0023687886,Perityle_cernua_84:0.0141866681)96:0.0012526558,Perityle_huecosensis_48:0.0100849912)71:0.0036500346,(Perityle_castillonii_96:0.0398694900,Perityle_rupestris_30_albiflora_chisos:0.0122448314)81:0.0043132744)69:0.0015410927,Perityle_vaseyi_ernst_209:0.0158139107)65:0.0036803220,((Perityle_coahuilensis_24:0.0000020170,Perityle_saxicola_224:0.0032366236)100:0.0176667568,Perityle_vandevenderi_117_sierra_cucurpe:0.0199387245)99:0.0028661062)64:0.0001139875,Perityle_dissecta_201:0.0000020170)39:0.0024406830)28:0.0000027981,(Perityle_cordifolia_68_tecolote:0.0040269105,Perityle_lloydii_79:0.0082327631)100:0.0618194561)72:0.0046471401,((Perityle_batopilensis_97:0.0443757356,Perityle_lobata_119_mesa_tinajas:0.0512799491)82:0.0000028510,(Perityle_cordifolia_27:0.0029551295,Perityle_reinana_7_mazatan:0.0041221392)100:0.0934843694)99:0.0162790844)77:0.0144252282,(Perityle_gentryi_8_san_francisco:0.0000023999,(Perityle_leptoglossa_20_rancho_las_laminas:0.0654833084,Perityle_palmeri_21_rancho_nuevo:0.0423596661)65:0.0119098689)57:0.0140944205)75:0.0155402164)73:0.0091678825,((((((Perityle_ajoensis_204:0.0055062209,(((Perityle_cfvillosa_25_tin:0.0028173995,Perityle_villosa_45_Hanuapah_cyn:0.0042693903)90:0.0042543661,Perityle_megalocephala_29_tin_mountain:0.0021313984)74:0.0010517766,((((Perityle_congesta_202:0.0031885501,Perityle_specuicola_41_negro_bill_canyon:0.0010585860)91:0.0000020170,Perityle_intricata_59_Clark_mtns:0.0172206988)70:0.0010424110,Perityle_tenella_86_Beaver_dam:0.0036698240)47:0.0000151985,(Perityle_inyoensis_9_pleasant:0.0031930919,(Perityle_megalocephala_19_meg_Echo:0.0044294556,Perityle_stansburyi_42_rock_spring:0.0010823049)51:0.0000020170)45:0.0000020170)82:0.0021199822)93:0.0021965407)100:0.0280301180,(Perityle_ambrosiifolia_67_green:0.0212906166,(Perityle_gilensis_22_Superstition:0.0031417344,Perityle_gilensis_salensis_225:0.0067165148)99:0.0021113098)53:0.0010853988)92:0.0000025287,Perityle_staurophylla_42:0.0095781689)96:0.0042089996,Perityle_parryi_80_lower_window:0.0246146618)94:0.0082395248,(Perityle_fosteri_93:0.0030384507,Perityle_rupestris_10_rupestris_davis:0.0129470830)100:0.0258197878)76:0.0033648704,Perityle_gracilis_11:0.0183621496)82:0.0087659194)76:0.0677018254,Perityle_lindheimeri_34:0.0312195587)75:0.0302698939)100:0.1736662171,(((Eutrochium_fistulosum_SRR9119106:0.1348910822,((Perityle_californica_76_positas:0.1232930994,Perityle_incana_3_ucla_to_Pert:0.0475156259)100:0.0281356023,Perityle_cuneata_34_cuneata_San_antonio:0.0665452701)100:0.0875006267)98:0.0469939422,((Perityle_coronopifolia_28_patagonia:0.0144466433,Perityle_vigilans_109:0.0141659806)100:0.1834762840,Perityle_montana_80:0.1576107742)92:0.0642086843)86:0.0585920942,Helianthus_annuus_SRR9119062:0.2076973902)99:0.0735285143)100:0.1069944981);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At4g01710_supercontig_trim.fasta.treefile -m "GTR{1.08651,2.38531,1.04283,1.28266,2.45077}+F{0.269525,0.17945,0.192665,0.35836}" --length 960

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At4g01710_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At4g01710_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:10:34 2024
Total CPU time used: 655.039688 seconds (0h:10m:55s)
Total wall-clock time used: 56.84965025 seconds (0h:0m:56s)

