IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At5g14320_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 879986

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 1917 nucleotide sites
Number of constant sites: 307 (= 16.0146% of all sites)
Number of invariant (constant or ambiguous constant) sites: 307 (= 16.0146% of all sites)
Number of parsimony informative sites: 1092
Number of distinct site patterns: 1687

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0301
  A-G: 2.2368
  A-T: 0.9453
  C-G: 1.5926
  C-T: 2.2654
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2876
  pi(C) = 0.1739
  pi(G) = 0.2089
  pi(T) = 0.3296

Rate matrix Q:

  A   -0.9003    0.1683    0.4392    0.2928
  C    0.2784    -1.293    0.3127    0.7016
  G    0.6045    0.2602    -1.174    0.3097
  T    0.2555    0.3702    0.1963    -0.822

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27051.6381 (s.e. 410.9883)
Unconstrained log-likelihood (without tree): -13917.2315
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 54453.2762
Corrected Akaike information criterion (AICc) score: 54488.6582
Bayesian information criterion (BIC) score: 55426.0167

Total tree length (sum of branch lengths): 3.6266
Sum of internal branch lengths: 1.1642 (32.1002% of tree length)

WARNING: 10 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (97)
|  |  +--Amauria_rotundifolia_SRR9119150
|  +--| (96)
|     |                       +-------------Conoclinium_coelestinum_SRR9119114
|     |           +-----------| (100)
|     |           |           +----Eutrochium_fistulosum_SRR9119106
|     |        +--| (71)
|     |        |  |  +-----------Galeana_pratensis_104_mex
|     |        |  +--| (51)
|     |        |     |  +--------------------Helianthus_annuus_SRR9119062
|     |        |     +--| (76)
|     |        |        +---------------------------------------------Perityle_cinerea_113_Powell1310
|     |     +--| (71)
|     |     |  |   +**Eutetras_palmeri_63
|     |     |  +---| (100)
|     |     |      +--Eutetras_pringlei_149_quer
|     |  +--| (63)
|     |  |  |        +----Perityle_californica_76_positas
|     |  |  |     +--| (100)
|     |  |  |     |  +--Perityle_cuneata_34_cuneata_San_antonio
|     |  |  |  +--| (97)
|     |  |  |  |  +----Perityle_cuneata_4
|     |  |  +--| (99)
|     |  |     |        +**Perityle_crassifolia_70_ventanas
|     |  |     |     +--| (90)
|     |  |     |     |  +----Perityle_crassifolia_74_playa_balandra
|     |  |     |  +--| (100)
|     |  |     |  |  |  +--Perityle_discoidea_81
|     |  |     |  |  +--| (100)
|     |  |     |  |     +--Perityle_socorrensis_san_benedicto_213
|     |  |     +--| (100)
|     |  |        +----Perityle_emoryi_47_punta_san_jose
|     +--| (100)
|        |     +-----Pericome_caudata_50_silver
|        |  +--| (96)
|        |  |  |                +--Perityle_rosei_74
|        |  |  |  +-------------| (100)
|        |  |  |  |             +------Perityle_trichodonta_bolanos_208
|        |  |  +--| (92)
|        |  |     +-------Perityle_rosei_jalisco_223
|        +--| (66)
|           |                                      +--Perityle_aglossa_84_dead_horse
|           |                                   +--| (100)
|           |                                   |  +--Perityle_vaseyi_ernst_209
|           |                                +--| (100)
|           |                                |  |                 +--Perityle_cfvillosa_25_tin
|           |                                |  |              +**| (72)
|           |                                |  |              |  |  +--Perityle_inyoensis_9_pleasant
|           |                                |  |              |  +**| (75)
|           |                                |  |              |     +--Perityle_megalocephala_19_meg_Echo
|           |                                |  |           +--| (100)
|           |                                |  |           |  |  +--Perityle_megalocephala_29_tin_mountain
|           |                                |  |           |  +--| (100)
|           |                                |  |           |     +--Perityle_villosa_45_Hanuapah_cyn
|           |                                |  |        +--| (99)
|           |                                |  |        |  |  +--Perityle_gracilis_11
|           |                                |  |        |  +--| (100)
|           |                                |  |        |     +--Perityle_intricata_59_Clark_mtns
|           |                                |  |     +--| (100)
|           |                                |  |     |  +--Perityle_stansburyi_42_rock_spring
|           |                                |  |  +--| (100)
|           |                                |  |  |  +--Perityle_lemmonii_85_hachita
|           |                                |  +**| (98)
|           |                                |     |  +--Perityle_dissecta_201
|           |                                |     +--| (100)
|           |                                |        +--Perityle_staurophylla_42
|           |                             +**| (13)
|           |                             |  |  +--Perityle_bisetosa_9
|           |                             |  +--| (96)
|           |                             |     |  +--Perityle_castillonii_96
|           |                             |     +--| (97)
|           |                             |        |     +--Perityle_fosteri_93
|           |                             |        |  +**| (90)
|           |                             |        |  |  +--Perityle_rupestris_30_albiflora_chisos
|           |                             |        +--| (100)
|           |                             |           +--Perityle_rupestris_10_rupestris_davis
|           |                          +**| (18)
|           |                          |  |        +--Perityle_ambrosiifolia_67_green
|           |                          |  |     +**| (100)
|           |                          |  |     |  |        +--Perityle_coahuilensis_24
|           |                          |  |     |  |     +--| (100)
|           |                          |  |     |  |     |  +--Perityle_saxicola_224
|           |                          |  |     |  |  +--| (100)
|           |                          |  |     |  |  |  +--Perityle_gilensis_22_Superstition
|           |                          |  |     |  +--| (100)
|           |                          |  |     |     +--Perityle_gilensis_salensis_225
|           |                          |  |  +--| (100)
|           |                          |  |  |  +--Perityle_lemmonii_12
|           |                          |  +**| (13)
|           |                          |     |     +--Perityle_congesta_202
|           |                          |     |  +--| (100)
|           |                          |     |  |  +--Perityle_specuicola_41_negro_bill_canyon
|           |                          |     +**| (57)
|           |                          |        +--Perityle_vandevenderi_117_sierra_cucurpe
|           |                       +--| (53)
|           |                       |  |     +--Perityle_ajoensis_204
|           |                       |  |  +--| (59)
|           |                       |  |  |  |  +--Perityle_cochisensis_44_cave_creek
|           |                       |  |  |  +--| (63)
|           |                       |  |  |     |         +------Perityle_lemmonii_colossal_cave_206
|           |                       |  |  |     +---------| (100)
|           |                       |  |  |               +--------Perityle_tenella_86_Beaver_dam
|           |                       |  +**| (7)
|           |                       |     +--Perityle_cernua_84
|           |                    +--| (63)
|           |                    |  |     +--Perityle_angustifolia_13_Eagle_creek
|           |                    |  |  +--| (90)
|           |                    |  |  |  +--Perityle_lindheimeri_34
|           |                    |  +--| (100)
|           |                    |     +--Perityle_huecosensis_48
|           |                 +--| (64)
|           |                 |  +--Perityle_parryi_80_lower_window
|           |              +--| (52)
|           |              |  |  +--Perityle_batopilensis_97
|           |              |  +--| (100)
|           |              |     +--Perityle_gentryi_8_san_francisco
|           |           +--| (57)
|           |           |  |        +--Perityle_cordifolia_27
|           |           |  |     +--| (93)
|           |           |  |     |  +--Perityle_reinana_7_mazatan
|           |           |  |  +--| (100)
|           |           |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|           |           |  |  |  +--| (100)
|           |           |  |  |     +--Perityle_palmeri_21_rancho_nuevo
|           |           |  +--| (100)
|           |           |     +--Perityle_lobata_119_mesa_tinajas
|           |        +--| (46)
|           |        |  +--Perityle_microglossa_83_isla_venados
|           |     +--| (46)
|           |     |  |        +--Perityle_cordifolia_68_tecolote
|           |     |  |     +--| (100)
|           |     |  |     |  +---Perityle_lloydii_79
|           |     |  |  +--| (100)
|           |     |  |  |  +--Perityle_incana_3_ucla_to_laph
|           |     |  +--| (100)
|           |     |     +------Perityle_montana_80
|           |  +--| (57)
|           |  |  |                    +--Perityle_coronopifolia_28_patagonia
|           |  |  |                 +--| (100)
|           |  |  |                 |  +--Perityle_pseudociliata_140
|           |  |  |              +--| (100)
|           |  |  |              |  +---Perityle_microglossa_73_tecolote
|           |  |  |           +--| (95)
|           |  |  |           |  +----Perityle_vigilans_109
|           |  |  |        +--| (76)
|           |  |  |        |  +---Perityle_lineariloba_78
|           |  |  |     +--| (100)
|           |  |  |     |  |  +--Perityle_turneri_33_Mexiquilla
|           |  |  |     |  +--| (99)
|           |  |  |     |     +--Perityle_incana_3_ucla_to_Pert
|           |  |  |  +--| (73)
|           |  |  |  |  |     +--Perityle_gamon_221
|           |  |  |  |  +-----| (100)
|           |  |  |  |        +--Perityle_hofmeisteria_4_nombre_de_dios
|           |  |  +--| (37)
|           |  |     |        +--Perityle_feddemae_99
|           |  |     +--------| (100)
|           |  |              |     +--Perityle_glaucescens_94
|           |  |              |  +--| (99)
|           |  |              |  |  +--Perityle_jaliscana_203
|           |  |              +--| (98)
|           |  |                 +--Perityle_harkerae_31
|           +--| (72)
|              +--Perityle_canescens_77
|
+---Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.0312158198,(Amauria_carterae_99_mesa:0.0225979124,(Amauria_rotundifolia_SRR9119150:0.0324396164,(((((Conoclinium_coelestinum_SRR9119114:0.1312492332,Eutrochium_fistulosum_SRR9119106:0.0481694763)100:0.1163119648,(Galeana_pratensis_104_mex:0.1199037400,(Helianthus_annuus_SRR9119062:0.1961648229,Perityle_cinerea_113_Powell1310:0.4301666483)76:0.0139047768)51:0.0319062623)71:0.0333642301,(Eutetras_palmeri_63:0.0000010000,Eutetras_pringlei_149_quer:0.0190447860)100:0.0382400178)71:0.0134740933,(((Perityle_californica_76_positas:0.0533896782,Perityle_cuneata_34_cuneata_San_antonio:0.0338051841)100:0.0311667420,Perityle_cuneata_4:0.0531187663)97:0.0065748113,(((Perityle_crassifolia_70_ventanas:0.0000010000,Perityle_crassifolia_74_playa_balandra:0.0477827140)90:0.0006645859,(Perityle_discoidea_81:0.0291064502,Perityle_socorrensis_san_benedicto_213:0.0080348649)100:0.0103673052)100:0.0264006286,Perityle_emoryi_47_punta_san_jose:0.0489518164)100:0.0220023226)99:0.0149393886)63:0.0021787003,((Pericome_caudata_50_silver:0.0618399748,((Perityle_rosei_74:0.0046109252,Perityle_trichodonta_bolanos_208:0.0716730749)100:0.1350099295,Perityle_rosei_jalisco_223:0.0783356156)92:0.0070491806)96:0.0102481985,(((((((((((((Perityle_aglossa_84_dead_horse:0.0109600031,Perityle_vaseyi_ernst_209:0.0099997997)100:0.0148204178,((((((Perityle_cfvillosa_25_tin:0.0030039772,(Perityle_inyoensis_9_pleasant:0.0015747748,Perityle_megalocephala_19_meg_Echo:0.0026552715)75:0.0000020173)72:0.0000010000,(Perityle_megalocephala_29_tin_mountain:0.0005236307,Perityle_villosa_45_Hanuapah_cyn:0.0010501783)100:0.0015711271)100:0.0071636329,(Perityle_gracilis_11:0.0017333092,Perityle_intricata_59_Clark_mtns:0.0028111264)100:0.0028157142)99:0.0017446968,Perityle_stansburyi_42_rock_spring:0.0037289542)100:0.0017480415,Perityle_lemmonii_85_hachita:0.0042492726)100:0.0036755119,(Perityle_dissecta_201:0.0042122007,Perityle_staurophylla_42:0.0052660612)100:0.0015672112)98:0.0005157831)100:0.0026289082,(Perityle_bisetosa_9:0.0012724141,(Perityle_castillonii_96:0.0239196460,((Perityle_fosteri_93:0.0098453938,Perityle_rupestris_30_albiflora_chisos:0.0047544159)90:0.0000010000,Perityle_rupestris_10_rupestris_davis:0.0011538692)100:0.0196605462)97:0.0048946954)96:0.0008232545)13:0.0000022831,(((Perityle_ambrosiifolia_67_green:0.0031661374,(((Perityle_coahuilensis_24:0.0005319935,Perityle_saxicola_224:0.0005290688)100:0.0015941903,Perityle_gilensis_22_Superstition:0.0015905038)100:0.0010607927,Perityle_gilensis_salensis_225:0.0010610991)100:0.0015949306)100:0.0005181100,Perityle_lemmonii_12:0.0021031948)100:0.0063171225,((Perityle_congesta_202:0.0044157207,Perityle_specuicola_41_negro_bill_canyon:0.0044194129)100:0.0071932160,Perityle_vandevenderi_117_sierra_cucurpe:0.0122573585)57:0.0000010000)13:0.0000010000)18:0.0000010000,((Perityle_ajoensis_204:0.0089643312,(Perityle_cochisensis_44_cave_creek:0.0024343789,(Perityle_lemmonii_colossal_cave_206:0.0710749098,Perityle_tenella_86_Beaver_dam:0.0879289957)100:0.1019199632)63:0.0027365144)59:0.0005219806,Perityle_cernua_84:0.0050200331)7:0.0000010000)53:0.0005217184,((Perityle_angustifolia_13_Eagle_creek:0.0033837250,Perityle_lindheimeri_34:0.0018655549)90:0.0025943783,Perityle_huecosensis_48:0.0047644735)100:0.0054092322)63:0.0016376403,Perityle_parryi_80_lower_window:0.0112724309)64:0.0052691741,(Perityle_batopilensis_97:0.0103493842,Perityle_gentryi_8_san_francisco:0.0125392910)100:0.0273663807)52:0.0006134008,(((Perityle_cordifolia_27:0.0255150015,Perityle_reinana_7_mazatan:0.0040560723)93:0.0151787882,(Perityle_leptoglossa_20_rancho_las_laminas:0.0022957635,Perityle_palmeri_21_rancho_nuevo:0.0078336981)100:0.0114430718)100:0.0080301455,Perityle_lobata_119_mesa_tinajas:0.0129192944)100:0.0113422161)57:0.0036698998,Perityle_microglossa_83_isla_venados:0.0364770129)46:0.0084075568,(((Perityle_cordifolia_68_tecolote:0.0029875725,Perityle_lloydii_79:0.0371426161)100:0.0209303870,Perityle_incana_3_ucla_to_laph:0.0346104783)100:0.0147670622,Perityle_montana_80:0.0667409511)100:0.0107124329)46:0.0098378672,(((((((Perityle_coronopifolia_28_patagonia:0.0106434564,Perityle_pseudociliata_140:0.0116956171)100:0.0082447774,Perityle_microglossa_73_tecolote:0.0394897618)100:0.0144570213,Perityle_vigilans_109:0.0497102056)95:0.0111713548,Perityle_lineariloba_78:0.0449052870)76:0.0096620683,(Perityle_turneri_33_Mexiquilla:0.0346244472,Perityle_incana_3_ucla_to_Pert:0.0156876203)99:0.0254041462)100:0.0184284953,(Perityle_gamon_221:0.0134912932,Perityle_hofmeisteria_4_nombre_de_dios:0.0153363942)100:0.0629999940)73:0.0044775491,(Perityle_feddemae_99:0.0236144049,((Perityle_glaucescens_94:0.0105737049,Perityle_jaliscana_203:0.0056882720)99:0.0037258289,Perityle_harkerae_31:0.0140220428)98:0.0062550342)100:0.0870784873)37:0.0056103415)57:0.0087640285,Perityle_canescens_77:0.0369250545)72:0.0061244966)66:0.0019551214)100:0.0139271175)96:0.0088631844)97:0.0083730996,Lycapsus_tenuifolius_17:0.0414969561);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27051.647188
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (97)
|  |  +--Amauria_rotundifolia_SRR9119150
|  +--| (96)
|     |                       +-------------Conoclinium_coelestinum_SRR9119114
|     |           +-----------| (100)
|     |           |           +----Eutrochium_fistulosum_SRR9119106
|     |        +--| (71)
|     |        |  |  +-----------Galeana_pratensis_104_mex
|     |        |  +--| (51)
|     |        |     |  +--------------------Helianthus_annuus_SRR9119062
|     |        |     +--| (76)
|     |        |        +---------------------------------------------Perityle_cinerea_113_Powell1310
|     |     +--| (71)
|     |     |  |   +--Eutetras_palmeri_63
|     |     |  +---| (100)
|     |     |      +--Eutetras_pringlei_149_quer
|     |  +--| (63)
|     |  |  |        +----Perityle_californica_76_positas
|     |  |  |     +--| (100)
|     |  |  |     |  +--Perityle_cuneata_34_cuneata_San_antonio
|     |  |  |  +--| (97)
|     |  |  |  |  +----Perityle_cuneata_4
|     |  |  +--| (99)
|     |  |     |        +--Perityle_crassifolia_70_ventanas
|     |  |     |     +--| (90)
|     |  |     |     |  +----Perityle_crassifolia_74_playa_balandra
|     |  |     |  +--| (100)
|     |  |     |  |  |  +--Perityle_discoidea_81
|     |  |     |  |  +--| (100)
|     |  |     |  |     +--Perityle_socorrensis_san_benedicto_213
|     |  |     +--| (100)
|     |  |        +----Perityle_emoryi_47_punta_san_jose
|     +--| (100)
|        |     +-----Pericome_caudata_50_silver
|        |  +--| (96)
|        |  |  |                +--Perityle_rosei_74
|        |  |  |  +-------------| (100)
|        |  |  |  |             +------Perityle_trichodonta_bolanos_208
|        |  |  +--| (92)
|        |  |     +-------Perityle_rosei_jalisco_223
|        +--| (66)
|           |                                         +--Perityle_aglossa_84_dead_horse
|           |                                      +--| (100)
|           |                                      |  +--Perityle_vaseyi_ernst_209
|           |                                   +--| (100)
|           |                                   |  |                 +--Perityle_cfvillosa_25_tin
|           |                                   |  |              +--| (72)
|           |                                   |  |              |  |  +--Perityle_inyoensis_9_pleasant
|           |                                   |  |              |  +--| (75)
|           |                                   |  |              |     +--Perityle_megalocephala_19_meg_Echo
|           |                                   |  |           +--| (100)
|           |                                   |  |           |  |  +--Perityle_megalocephala_29_tin_mountain
|           |                                   |  |           |  +--| (100)
|           |                                   |  |           |     +--Perityle_villosa_45_Hanuapah_cyn
|           |                                   |  |        +--| (99)
|           |                                   |  |        |  |  +--Perityle_gracilis_11
|           |                                   |  |        |  +--| (100)
|           |                                   |  |        |     +--Perityle_intricata_59_Clark_mtns
|           |                                   |  |     +--| (100)
|           |                                   |  |     |  +--Perityle_stansburyi_42_rock_spring
|           |                                   |  |  +--| (100)
|           |                                   |  |  |  +--Perityle_lemmonii_85_hachita
|           |                                   |  +--| (98)
|           |                                   |     |  +--Perityle_dissecta_201
|           |                                   |     +--| (100)
|           |                                   |        +--Perityle_staurophylla_42
|           |                                +--| (19)
|           |                                |  |     +--Perityle_ambrosiifolia_67_green
|           |                                |  |  +--| (100)
|           |                                |  |  |  |        +--Perityle_coahuilensis_24
|           |                                |  |  |  |     +--| (100)
|           |                                |  |  |  |     |  +--Perityle_saxicola_224
|           |                                |  |  |  |  +--| (100)
|           |                                |  |  |  |  |  +--Perityle_gilensis_22_Superstition
|           |                                |  |  |  +--| (100)
|           |                                |  |  |     +--Perityle_gilensis_salensis_225
|           |                                |  +--| (100)
|           |                                |     +--Perityle_lemmonii_12
|           |                             +--| (18)
|           |                             |  |     +--Perityle_bisetosa_9
|           |                             |  |  +--| (96)
|           |                             |  |  |  |  +--Perityle_castillonii_96
|           |                             |  |  |  +--| (97)
|           |                             |  |  |     |     +--Perityle_fosteri_93
|           |                             |  |  |     |  +--| (90)
|           |                             |  |  |     |  |  +--Perityle_rupestris_30_albiflora_chisos
|           |                             |  |  |     +--| (100)
|           |                             |  |  |        +--Perityle_rupestris_10_rupestris_davis
|           |                             |  +--| (7)
|           |                             |     |     +--Perityle_congesta_202
|           |                             |     |  +--| (100)
|           |                             |     |  |  +--Perityle_specuicola_41_negro_bill_canyon
|           |                             |     +--| (57)
|           |                             |        +--Perityle_vandevenderi_117_sierra_cucurpe
|           |                          +--| (22)
|           |                          |  |  +--Perityle_ajoensis_204
|           |                          |  +--| (59)
|           |                          |     |  +--Perityle_cochisensis_44_cave_creek
|           |                          |     +--| (63)
|           |                          |        |         +------Perityle_lemmonii_colossal_cave_206
|           |                          |        +---------| (100)
|           |                          |                  +--------Perityle_tenella_86_Beaver_dam
|           |                       +--| (53)
|           |                       |  +--Perityle_cernua_84
|           |                    +--| (63)
|           |                    |  |     +--Perityle_angustifolia_13_Eagle_creek
|           |                    |  |  +--| (90)
|           |                    |  |  |  +--Perityle_lindheimeri_34
|           |                    |  +--| (100)
|           |                    |     +--Perityle_huecosensis_48
|           |                 +--| (64)
|           |                 |  +--Perityle_parryi_80_lower_window
|           |              +--| (52)
|           |              |  |  +--Perityle_batopilensis_97
|           |              |  +--| (100)
|           |              |     +--Perityle_gentryi_8_san_francisco
|           |           +--| (57)
|           |           |  |        +--Perityle_cordifolia_27
|           |           |  |     +--| (93)
|           |           |  |     |  +--Perityle_reinana_7_mazatan
|           |           |  |  +--| (100)
|           |           |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|           |           |  |  |  +--| (100)
|           |           |  |  |     +--Perityle_palmeri_21_rancho_nuevo
|           |           |  +--| (100)
|           |           |     +--Perityle_lobata_119_mesa_tinajas
|           |        +--| (46)
|           |        |  +--Perityle_microglossa_83_isla_venados
|           |     +--| (46)
|           |     |  |        +--Perityle_cordifolia_68_tecolote
|           |     |  |     +--| (100)
|           |     |  |     |  +---Perityle_lloydii_79
|           |     |  |  +--| (100)
|           |     |  |  |  +--Perityle_incana_3_ucla_to_laph
|           |     |  +--| (100)
|           |     |     +------Perityle_montana_80
|           |  +--| (57)
|           |  |  |                    +--Perityle_coronopifolia_28_patagonia
|           |  |  |                 +--| (100)
|           |  |  |                 |  +--Perityle_pseudociliata_140
|           |  |  |              +--| (100)
|           |  |  |              |  +---Perityle_microglossa_73_tecolote
|           |  |  |           +--| (95)
|           |  |  |           |  +----Perityle_vigilans_109
|           |  |  |        +--| (76)
|           |  |  |        |  +---Perityle_lineariloba_78
|           |  |  |     +--| (100)
|           |  |  |     |  |  +--Perityle_turneri_33_Mexiquilla
|           |  |  |     |  +--| (99)
|           |  |  |     |     +--Perityle_incana_3_ucla_to_Pert
|           |  |  |  +--| (73)
|           |  |  |  |  |     +--Perityle_gamon_221
|           |  |  |  |  +-----| (100)
|           |  |  |  |        +--Perityle_hofmeisteria_4_nombre_de_dios
|           |  |  +--| (37)
|           |  |     |        +--Perityle_feddemae_99
|           |  |     +--------| (100)
|           |  |              |     +--Perityle_glaucescens_94
|           |  |              |  +--| (99)
|           |  |              |  |  +--Perityle_jaliscana_203
|           |  |              +--| (98)
|           |  |                 +--Perityle_harkerae_31
|           +--| (72)
|              +--Perityle_canescens_77
|
+---Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0312140750,(Amauria_carterae_99_mesa:0.0225988735,(Amauria_rotundifolia_SRR9119150:0.0324379372,(((((Conoclinium_coelestinum_SRR9119114:0.1312466431,Eutrochium_fistulosum_SRR9119106:0.0481707686)100:0.1162989817,(Galeana_pratensis_104_mex:0.1199339649,(Helianthus_annuus_SRR9119062:0.1961303139,Perityle_cinerea_113_Powell1310:0.4301369387)76:0.0140755898)51:0.0317433285)71:0.0333860219,(Eutetras_palmeri_63:0.0000022357,Eutetras_pringlei_149_quer:0.0190447497)100:0.0382378725)71:0.0134752200,(((Perityle_californica_76_positas:0.0533887820,Perityle_cuneata_34_cuneata_San_antonio:0.0338047093)100:0.0311664992,Perityle_cuneata_4:0.0531189979)97:0.0065741074,(((Perityle_crassifolia_70_ventanas:0.0000020186,Perityle_crassifolia_74_playa_balandra:0.0477827230)90:0.0006643536,(Perityle_discoidea_81:0.0291059162,Perityle_socorrensis_san_benedicto_213:0.0080346165)100:0.0103684030)100:0.0263994516,Perityle_emoryi_47_punta_san_jose:0.0489532971)100:0.0220032118)99:0.0149406863)63:0.0021773475,((Pericome_caudata_50_silver:0.0618409459,((Perityle_rosei_74:0.0046108251,Perityle_trichodonta_bolanos_208:0.0716730718)100:0.1350102227,Perityle_rosei_jalisco_223:0.0783357960)92:0.0070486176)96:0.0102479680,((((((((((((((Perityle_aglossa_84_dead_horse:0.0109591279,Perityle_vaseyi_ernst_209:0.0100000757)100:0.0148199226,((((((Perityle_cfvillosa_25_tin:0.0030040577,(Perityle_inyoensis_9_pleasant:0.0015737278,Perityle_megalocephala_19_meg_Echo:0.0026556717)75:0.0000020173)72:0.0000020173,(Perityle_megalocephala_29_tin_mountain:0.0005236518,Perityle_villosa_45_Hanuapah_cyn:0.0010500391)100:0.0015692707)100:0.0071648786,(Perityle_gracilis_11:0.0017325005,Perityle_intricata_59_Clark_mtns:0.0028108293)100:0.0028151823)99:0.0017442536,Perityle_stansburyi_42_rock_spring:0.0037287004)100:0.0017487929,Perityle_lemmonii_85_hachita:0.0042477497)100:0.0036754481,(Perityle_dissecta_201:0.0042120029,Perityle_staurophylla_42:0.0052657908)100:0.0015666141)98:0.0005168314)100:0.0026288959,((Perityle_ambrosiifolia_67_green:0.0031658218,(((Perityle_coahuilensis_24:0.0005319627,Perityle_saxicola_224:0.0005290795)100:0.0015940054,Perityle_gilensis_22_Superstition:0.0015906956)100:0.0010605613,Perityle_gilensis_salensis_225:0.0010606885)100:0.0015944074)100:0.0005181895,Perityle_lemmonii_12:0.0021031105)100:0.0063171955)19:0.0000020173,((Perityle_bisetosa_9:0.0012712278,(Perityle_castillonii_96:0.0239205690,((Perityle_fosteri_93:0.0098460720,Perityle_rupestris_30_albiflora_chisos:0.0047558245)90:0.0000026505,Perityle_rupestris_10_rupestris_davis:0.0011540392)100:0.0196583953)97:0.0048945722)96:0.0008233953,((Perityle_congesta_202:0.0044171902,Perityle_specuicola_41_negro_bill_canyon:0.0044192553)100:0.0071939404,Perityle_vandevenderi_117_sierra_cucurpe:0.0122569677)57:0.0000025310)7:0.0000020173)18:0.0000020173,(Perityle_ajoensis_204:0.0089640704,(Perityle_cochisensis_44_cave_creek:0.0024346164,(Perityle_lemmonii_colossal_cave_206:0.0710760501,Perityle_tenella_86_Beaver_dam:0.0879295883)100:0.1019177122)63:0.0027364941)59:0.0005213159)22:0.0000020173,Perityle_cernua_84:0.0050200812)53:0.0005214208,((Perityle_angustifolia_13_Eagle_creek:0.0033833522,Perityle_lindheimeri_34:0.0018665794)90:0.0025936373,Perityle_huecosensis_48:0.0047647923)100:0.0054092705)63:0.0016369669,Perityle_parryi_80_lower_window:0.0112731888)64:0.0052698934,(Perityle_batopilensis_97:0.0103487530,Perityle_gentryi_8_san_francisco:0.0125390680)100:0.0273662948)52:0.0006127548,(((Perityle_cordifolia_27:0.0255147662,Perityle_reinana_7_mazatan:0.0040559633)93:0.0151787004,(Perityle_leptoglossa_20_rancho_las_laminas:0.0022965021,Perityle_palmeri_21_rancho_nuevo:0.0078322920)100:0.0114423802)100:0.0080305916,Perityle_lobata_119_mesa_tinajas:0.0129198463)100:0.0113420135)57:0.0036715968,Perityle_microglossa_83_isla_venados:0.0364758384)46:0.0084068595,(((Perityle_cordifolia_68_tecolote:0.0029866871,Perityle_lloydii_79:0.0371421414)100:0.0209284473,Perityle_incana_3_ucla_to_laph:0.0346103830)100:0.0147697498,Perityle_montana_80:0.0667410915)100:0.0107123287)46:0.0098385396,(((((((Perityle_coronopifolia_28_patagonia:0.0106432414,Perityle_pseudociliata_140:0.0116958709)100:0.0082444348,Perityle_microglossa_73_tecolote:0.0394902251)100:0.0144580092,Perityle_vigilans_109:0.0497101792)95:0.0111705289,Perityle_lineariloba_78:0.0449056627)76:0.0096621015,(Perityle_turneri_33_Mexiquilla:0.0346241284,Perityle_incana_3_ucla_to_Pert:0.0156877325)99:0.0254030262)100:0.0184281751,(Perityle_gamon_221:0.0134917733,Perityle_hofmeisteria_4_nombre_de_dios:0.0153360059)100:0.0630008878)73:0.0044772029,(Perityle_feddemae_99:0.0236159178,((Perityle_glaucescens_94:0.0105737930,Perityle_jaliscana_203:0.0056884194)99:0.0037257864,Perityle_harkerae_31:0.0140220437)98:0.0062539889)100:0.0870797261)37:0.0056087230)57:0.0087626619,Perityle_canescens_77:0.0369256327)72:0.0061252049)66:0.0019561191)100:0.0139281685)96:0.0089199236)97:0.0083328633,Lycapsus_tenuifolius_17:0.0414979170);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At5g14320_supercontig_trim.fasta.treefile -m "GTR{1.03005,2.23676,0.945347,1.59263,2.26542}+F{0.287599,0.17389,0.208934,0.329576}" --length 1917

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At5g14320_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At5g14320_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:51:47 2024
Total CPU time used: 462.161784 seconds (0h:7m:42s)
Total wall-clock time used: 41.51478925 seconds (0h:0m:41s)

