IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At5g52520_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 916914

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 1070 nucleotide sites
Number of constant sites: 272 (= 25.4206% of all sites)
Number of invariant (constant or ambiguous constant) sites: 272 (= 25.4206% of all sites)
Number of parsimony informative sites: 513
Number of distinct site patterns: 873

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1420
  A-G: 2.5569
  A-T: 0.9929
  C-G: 0.9404
  C-T: 3.1910
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.278
  pi(C) = 0.151
  pi(G) = 0.205
  pi(T) = 0.3661

Rate matrix Q:

  A   -0.9214    0.1499    0.4556    0.3159
  C     0.276    -1.459    0.1675     1.015
  G    0.6179    0.1234     -1.06    0.3182
  T    0.2399    0.4189    0.1782    -0.837

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14175.2503 (s.e. 322.8768)
Unconstrained log-likelihood (without tree): -6951.9096
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 28696.5006
Corrected Akaike information criterion (AICc) score: 28763.6926
Bayesian information criterion (BIC) score: 29557.2472

Total tree length (sum of branch lengths): 2.9657
Sum of internal branch lengths: 0.7893 (26.6159% of tree length)

WARNING: 15 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Amauria_brandeegeana_62
|
|  +-----Amauria_carterae_99_mesa
+--| (85)
|  |                                +------------------------------Conoclinium_coelestinum_SRR9119114
|  |                          +-----| (100)
|  |                          |     +-----------Eutrochium_fistulosum_SRR9119106
|  |                       +--| (98)
|  |                       |  +-------Eutetras_palmeri_63
|  |                    +--| (53)
|  |                    |  |                     +--Lycapsus_tenuifolius_17
|  |                    |  |                  +--| (99)
|  |                    |  |                  |  +**Perityle_discoidea_81
|  |                    |  |               +--| (89)
|  |                    |  |               |  +--Perityle_socorrensis_san_benedicto_213
|  |                    |  |            +--| (100)
|  |                    |  |            |  +--Perityle_crassifolia_70_ventanas
|  |                    |  |     +------| (100)
|  |                    |  |     |      +--Perityle_crassifolia_74_playa_balandra
|  |                    |  |  +--| (37)
|  |                    |  |  |  |  +----------Perityle_cuneata_4
|  |                    |  |  |  +--| (45)
|  |                    |  |  |     |         +------Perityle_rosei_74
|  |                    |  |  |     +---------| (100)
|  |                    |  |  |               |  +--Perityle_rosei_jalisco_223
|  |                    |  |  |               +--| (100)
|  |                    |  |  |                  +--Perityle_trichodonta_bolanos_208
|  |                    |  +--| (38)
|  |                    |     |   +----Perityle_incana_3_ucla_to_Pert
|  |                    |     +---| (86)
|  |                    |         +-----Perityle_incana_3_ucla_to_laph
|  |                 +--| (47)
|  |                 |  |         +--Perityle_californica_76_positas
|  |                 |  |      +--| (73)
|  |                 |  |      |  +--Perityle_cuneata_34_cuneata_San_antonio
|  |                 |  +------| (100)
|  |                 |         +---------Perityle_yellow_87
|  |              +--| (41)
|  |              |  |     +---------Pericome_caudata_50_silver
|  |              |  |  +--| (64)
|  |              |  |  |  |                         +--Perityle_aglossa_84_dead_horse
|  |              |  |  |  |                      +--| (91)
|  |              |  |  |  |                      |  +--Perityle_parryi_80_lower_window
|  |              |  |  |  |                   +**| (50)
|  |              |  |  |  |                   |  |                    +--Perityle_ajoensis_204
|  |              |  |  |  |                   |  |                 +**| (45)
|  |              |  |  |  |                   |  |                 |  |           +**Perityle_gracilis_11
|  |              |  |  |  |                   |  |                 |  |        +**| (93)
|  |              |  |  |  |                   |  |                 |  |        |  +--Perityle_intricata_59_Clark_mtns
|  |              |  |  |  |                   |  |                 |  |     +--| (74)
|  |              |  |  |  |                   |  |                 |  |     |  +--Perityle_stansburyi_42_rock_spring
|  |              |  |  |  |                   |  |                 |  |  +--| (75)
|  |              |  |  |  |                   |  |                 |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|  |              |  |  |  |                   |  |                 |  +**| (33)
|  |              |  |  |  |                   |  |                 |     |     +--Perityle_megalocephala_29_tin_mountain
|  |              |  |  |  |                   |  |                 |     |  +**| (45)
|  |              |  |  |  |                   |  |                 |     |  |  +--Perityle_tenella_86_Beaver_dam
|  |              |  |  |  |                   |  |                 |     +**| (25)
|  |              |  |  |  |                   |  |                 |        +--Perityle_specuicola_41_negro_bill_canyon
|  |              |  |  |  |                   |  |              +--| (100)
|  |              |  |  |  |                   |  |              |  +--Perityle_congesta_202
|  |              |  |  |  |                   |  |           +**| (86)
|  |              |  |  |  |                   |  |           |  |  +--Perityle_dissecta_201
|  |              |  |  |  |                   |  |           |  +**| (78)
|  |              |  |  |  |                   |  |           |     +--Perityle_lindheimeri_34
|  |              |  |  |  |                   |  |        +--| (99)
|  |              |  |  |  |                   |  |        |  +--Perityle_ambrosiifolia_67_green
|  |              |  |  |  |                   |  |     +--| (93)
|  |              |  |  |  |                   |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |              |  |  |  |                   |  |  +**| (37)
|  |              |  |  |  |                   |  |  |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |              |  |  |  |                   |  |  |  |  +--| (57)
|  |              |  |  |  |                   |  |  |  |  |  +**Perityle_lemmonii_colossal_cave_206
|  |              |  |  |  |                   |  |  |  +--| (56)
|  |              |  |  |  |                   |  |  |     |  +--Perityle_cochisensis_44_cave_creek
|  |              |  |  |  |                   |  |  |     +--| (95)
|  |              |  |  |  |                   |  |  |        +--Perityle_lemmonii_85_hachita
|  |              |  |  |  |                   |  +--| (59)
|  |              |  |  |  |                   |     |           +--Perityle_cfvillosa_25_tin
|  |              |  |  |  |                   |     |        +--| (99)
|  |              |  |  |  |                   |     |        |  +-----------------------Perityle_megalocephala_19_meg_Echo
|  |              |  |  |  |                   |     |     +--| (100)
|  |              |  |  |  |                   |     |     |  +--Perityle_inyoensis_9_pleasant
|  |              |  |  |  |                   |     |  +--| (72)
|  |              |  |  |  |                   |     |  |  |        +--Perityle_coahuilensis_24
|  |              |  |  |  |                   |     |  |  |     +**| (100)
|  |              |  |  |  |                   |     |  |  |     |  |  +**Perityle_gilensis_22_Superstition
|  |              |  |  |  |                   |     |  |  |     |  +--| (100)
|  |              |  |  |  |                   |     |  |  |     |     +--Perityle_saxicola_224
|  |              |  |  |  |                   |     |  |  |  +--| (76)
|  |              |  |  |  |                   |     |  |  |  |  +--Perityle_gilensis_salensis_225
|  |              |  |  |  |                   |     |  |  +--| (75)
|  |              |  |  |  |                   |     |  |     +--Perityle_staurophylla_42
|  |              |  |  |  |                   |     +**| (40)
|  |              |  |  |  |                   |        +--Perityle_lemmonii_12
|  |              |  |  |  |                +--| (59)
|  |              |  |  |  |                |  |  +---Perityle_batopilensis_97
|  |              |  |  |  |                |  +--| (99)
|  |              |  |  |  |                |     +--Perityle_gentryi_8_san_francisco
|  |              |  |  |  |             +--| (86)
|  |              |  |  |  |             |  |        +--Perityle_bisetosa_9
|  |              |  |  |  |             |  |     +--| (52)
|  |              |  |  |  |             |  |     |  |     +--Perityle_castillonii_96
|  |              |  |  |  |             |  |     |  |  +**| (35)
|  |              |  |  |  |             |  |     |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|  |              |  |  |  |             |  |     |  +--| (48)
|  |              |  |  |  |             |  |     |     |     +--Perityle_cernua_84
|  |              |  |  |  |             |  |     |     |  +**| (20)
|  |              |  |  |  |             |  |     |     |  |  |  +---Perityle_cinerea_113_Powell1310
|  |              |  |  |  |             |  |     |     |  |  +--| (62)
|  |              |  |  |  |             |  |     |     |  |     +--Perityle_rupestris_10_rupestris_davis
|  |              |  |  |  |             |  |     |     +**| (22)
|  |              |  |  |  |             |  |     |        +--Perityle_fosteri_93
|  |              |  |  |  |             |  |  +--| (58)
|  |              |  |  |  |             |  |  |  +--Perityle_huecosensis_48
|  |              |  |  |  |             |  +--| (85)
|  |              |  |  |  |             |     +----Perityle_vaseyi_ernst_209
|  |              |  |  |  |          +--| (80)
|  |              |  |  |  |          |  |     +--Perityle_cordifolia_27
|  |              |  |  |  |          |  |  +--| (100)
|  |              |  |  |  |          |  |  |  +----------------------Perityle_leptoglossa_20_rancho_las_laminas
|  |              |  |  |  |          |  +--| (99)
|  |              |  |  |  |          |     +--Perityle_emoryi_47_punta_san_jose
|  |              |  |  |  |      +---| (83)
|  |              |  |  |  |      |   +----Perityle_reinana_7_mazatan
|  |              |  |  |  |   +--| (57)
|  |              |  |  |  |   |  |      +--Perityle_cordifolia_68_tecolote
|  |              |  |  |  |   |  +------| (100)
|  |              |  |  |  |   |         +---------------------Perityle_lloydii_79
|  |              |  |  |  +---| (82)
|  |              |  |  |      +--Perityle_lobata_119_mesa_tinajas
|  |              |  +--| (60)
|  |              |     |        +---Perityle_canescens_77
|  |              |     |    +---| (100)
|  |              |     |    |   |     +--Perityle_feddemae_99
|  |              |     |    |   |  +--| (100)
|  |              |     |    |   |  |  +--Perityle_glaucescens_94
|  |              |     |    |   +--| (100)
|  |              |     |    |      |   +--Perityle_harkerae_31
|  |              |     |    |      +---| (100)
|  |              |     |    |          +--------Perityle_jaliscana_203
|  |              |     +----| (100)
|  |              |          |      +--Perityle_gamon_221
|  |              |          +------| (100)
|  |              |                 +--Perityle_hofmeisteria_4_nombre_de_dios
|  |           +--| (48)
|  |           |  +------------Perityle_turneri_33_Mexiquilla
|  |        +--| (46)
|  |        |  |        +----------------------Galeana_pratensis_104_mex
|  |        |  |     +--| (94)
|  |        |  |     |  +-----Perityle_montana_80
|  |        |  +-----| (95)
|  |        |        |         +--Perityle_coronopifolia_28_patagonia
|  |        |        |      +**| (79)
|  |        |        |      |  +--Perityle_pseudociliata_140
|  |        |        |   +--| (99)
|  |        |        |   |  +----------Perityle_microglossa_73_tecolote
|  |        |        +---| (100)
|  |        |            +------Perityle_lineariloba_78
|  |     +--| (64)
|  |     |  |         +-------------Perityle_microglossa_83_isla_venados
|  |     |  +---------| (100)
|  |     |            +---Perityle_vigilans_109
|  +-----| (95)
|        +-----------------------------------------------Helianthus_annuus_SRR9119062
|
+-------------------Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0643080647,(Amauria_carterae_99_mesa:0.0287918697,(((((((((Conoclinium_coelestinum_SRR9119114:0.1485224035,Eutrochium_fistulosum_SRR9119106:0.0590876009)100:0.0287835677,Eutetras_palmeri_63:0.0387007928)98:0.0164632480,((((((Lycapsus_tenuifolius_17:0.0011639987,Perityle_discoidea_81:0.0000010000)99:0.0014246368,Perityle_socorrensis_san_benedicto_213:0.0050102439)89:0.0027849115,Perityle_crassifolia_70_ventanas:0.0047609273)100:0.0113496469,Perityle_crassifolia_74_playa_balandra:0.0185532020)100:0.0345020028,(Perityle_cuneata_4:0.0529709303,(Perityle_rosei_74:0.0353479026,(Perityle_rosei_jalisco_223:0.0081045995,Perityle_trichodonta_bolanos_208:0.0161886958)100:0.0101087376)100:0.0495138490)45:0.0073684514)37:0.0050273529,(Perityle_incana_3_ucla_to_Pert:0.0252919315,Perityle_incana_3_ucla_to_laph:0.0319123581)86:0.0220173433)38:0.0034750587)53:0.0063553082,((Perityle_californica_76_positas:0.0129922461,Perityle_cuneata_34_cuneata_San_antonio:0.0078314937)73:0.0026241423,Perityle_yellow_87:0.0497184850)100:0.0352970962)47:0.0025932019,((Pericome_caudata_50_silver:0.0473499650,((((((((Perityle_aglossa_84_dead_horse:0.0060453631,Perityle_parryi_80_lower_window:0.0167072869)91:0.0055153703,(((((((Perityle_ajoensis_204:0.0009559251,((((Perityle_gracilis_11:0.0000010000,Perityle_intricata_59_Clark_mtns:0.0009626310)93:0.0000028591,Perityle_stansburyi_42_rock_spring:0.0048290424)74:0.0009553015,Perityle_villosa_45_Hanuapah_cyn:0.0048045413)75:0.0019142635,((Perityle_megalocephala_29_tin_mountain:0.0028680603,Perityle_tenella_86_Beaver_dam:0.0028337858)45:0.0000028673,Perityle_specuicola_41_negro_bill_canyon:0.0048107094)25:0.0000026474)33:0.0000020789)45:0.0000023286,Perityle_congesta_202:0.0048669100)100:0.0019146693,(Perityle_dissecta_201:0.0067382300,Perityle_lindheimeri_34:0.0042717499)78:0.0000022291)86:0.0000026295,Perityle_ambrosiifolia_67_green:0.0067744469)99:0.0067534918,Perityle_vandevenderi_117_sierra_cucurpe:0.0076027680)93:0.0037521453,((Perityle_angustifolia_13_Eagle_creek:0.0082007939,Perityle_lemmonii_colossal_cave_206:0.0000010000)57:0.0017172261,(Perityle_cochisensis_44_cave_creek:0.0056977170,Perityle_lemmonii_85_hachita:0.0075296796)95:0.0016491636)56:0.0021011972)37:0.0000021067,((((Perityle_cfvillosa_25_tin:0.0058662931,Perityle_megalocephala_19_meg_Echo:0.1124546423)99:0.0051664263,Perityle_inyoensis_9_pleasant:0.0048754252)100:0.0101058263,(((Perityle_coahuilensis_24:0.0028063359,(Perityle_gilensis_22_Superstition:0.0000010000,Perityle_saxicola_224:0.0018627678)100:0.0028033884)100:0.0008469874,Perityle_gilensis_salensis_225:0.0123342991)76:0.0076421720,Perityle_staurophylla_42:0.0085277001)75:0.0018124022)72:0.0056379286,Perityle_lemmonii_12:0.0121618422)40:0.0000020114)59:0.0028142369)50:0.0000027851,(Perityle_batopilensis_97:0.0211140767,Perityle_gentryi_8_san_francisco:0.0169520798)99:0.0095458693)59:0.0018782694,(((Perityle_bisetosa_9:0.0107289565,((Perityle_castillonii_96:0.0093901766,Perityle_rupestris_30_albiflora_chisos:0.0079668214)35:0.0000010000,((Perityle_cernua_84:0.0124015980,(Perityle_cinerea_113_Powell1310:0.0224825607,Perityle_rupestris_10_rupestris_davis:0.0130001843)62:0.0083752059)20:0.0000020222,Perityle_fosteri_93:0.0081368708)22:0.0000024494)48:0.0020670420)52:0.0011153598,Perityle_huecosensis_48:0.0103545781)58:0.0018627781,Perityle_vaseyi_ernst_209:0.0260729836)85:0.0085073348)86:0.0042006680,((Perityle_cordifolia_27:0.0068486723,Perityle_leptoglossa_20_rancho_las_laminas:0.1108291656)100:0.0126224634,Perityle_emoryi_47_punta_san_jose:0.0180555559)99:0.0084540138)80:0.0111646814,Perityle_reinana_7_mazatan:0.0236321643)83:0.0192173190,(Perityle_cordifolia_68_tecolote:0.0036301438,Perityle_lloydii_79:0.1055196734)100:0.0333500874)57:0.0058004163,Perityle_lobata_119_mesa_tinajas:0.0162677384)82:0.0222290214)64:0.0041367861,((Perityle_canescens_77:0.0212409363,((Perityle_feddemae_99:0.0091498450,Perityle_glaucescens_94:0.0052281372)100:0.0081589337,(Perityle_harkerae_31:0.0077239855,Perityle_jaliscana_203:0.0426500939)100:0.0211118265)100:0.0183658139)100:0.0229986096,(Perityle_gamon_221:0.0021354069,Perityle_hofmeisteria_4_nombre_de_dios:0.0121695290)100:0.0362059218)100:0.0278293795)60:0.0072938742)41:0.0061722739,Perityle_turneri_33_Mexiquilla:0.0644148300)48:0.0106231027,((Galeana_pratensis_104_mex:0.1104082672,Perityle_montana_80:0.0316272025)94:0.0151395689,(((Perityle_coronopifolia_28_patagonia:0.0114745532,Perityle_pseudociliata_140:0.0047792314)79:0.0000026184,Perityle_microglossa_73_tecolote:0.0549015205)99:0.0080951908,Perityle_lineariloba_78:0.0325843600)100:0.0186224421)95:0.0306829467)46:0.0072782080,(Perityle_microglossa_83_isla_venados:0.0688028854,Perityle_vigilans_109:0.0194279173)100:0.0509348341)64:0.0027787847,Helianthus_annuus_SRR9119062:0.2264068080)95:0.0289915218)85:0.0107034464,Amauria_rotundifolia_SRR9119150:0.0938172253);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14175.261992
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Amauria_brandeegeana_62
|
|  +-----Amauria_carterae_99_mesa
+--| (85)
|  |                                +------------------------------Conoclinium_coelestinum_SRR9119114
|  |                          +-----| (100)
|  |                          |     +-----------Eutrochium_fistulosum_SRR9119106
|  |                       +--| (98)
|  |                       |  +-------Eutetras_palmeri_63
|  |                    +--| (53)
|  |                    |  |                     +--Lycapsus_tenuifolius_17
|  |                    |  |                  +--| (99)
|  |                    |  |                  |  +--Perityle_discoidea_81
|  |                    |  |               +--| (89)
|  |                    |  |               |  +--Perityle_socorrensis_san_benedicto_213
|  |                    |  |            +--| (100)
|  |                    |  |            |  +--Perityle_crassifolia_70_ventanas
|  |                    |  |     +------| (100)
|  |                    |  |     |      +--Perityle_crassifolia_74_playa_balandra
|  |                    |  |  +--| (37)
|  |                    |  |  |  |  +----------Perityle_cuneata_4
|  |                    |  |  |  +--| (45)
|  |                    |  |  |     |         +------Perityle_rosei_74
|  |                    |  |  |     +---------| (100)
|  |                    |  |  |               |  +--Perityle_rosei_jalisco_223
|  |                    |  |  |               +--| (100)
|  |                    |  |  |                  +--Perityle_trichodonta_bolanos_208
|  |                    |  +--| (38)
|  |                    |     |   +----Perityle_incana_3_ucla_to_Pert
|  |                    |     +---| (86)
|  |                    |         +-----Perityle_incana_3_ucla_to_laph
|  |                 +--| (47)
|  |                 |  |         +--Perityle_californica_76_positas
|  |                 |  |      +--| (73)
|  |                 |  |      |  +--Perityle_cuneata_34_cuneata_San_antonio
|  |                 |  +------| (100)
|  |                 |         +---------Perityle_yellow_87
|  |              +--| (41)
|  |              |  |     +---------Pericome_caudata_50_silver
|  |              |  |  +--| (64)
|  |              |  |  |  |                         +--Perityle_aglossa_84_dead_horse
|  |              |  |  |  |                      +--| (91)
|  |              |  |  |  |                      |  +--Perityle_parryi_80_lower_window
|  |              |  |  |  |                   +--| (50)
|  |              |  |  |  |                   |  |                    +--Perityle_ajoensis_204
|  |              |  |  |  |                   |  |                 +--| (45)
|  |              |  |  |  |                   |  |                 |  |           +--Perityle_gracilis_11
|  |              |  |  |  |                   |  |                 |  |        +--| (93)
|  |              |  |  |  |                   |  |                 |  |        |  +--Perityle_intricata_59_Clark_mtns
|  |              |  |  |  |                   |  |                 |  |     +--| (74)
|  |              |  |  |  |                   |  |                 |  |     |  +--Perityle_stansburyi_42_rock_spring
|  |              |  |  |  |                   |  |                 |  |  +--| (75)
|  |              |  |  |  |                   |  |                 |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|  |              |  |  |  |                   |  |                 |  +--| (33)
|  |              |  |  |  |                   |  |                 |     |     +--Perityle_megalocephala_29_tin_mountain
|  |              |  |  |  |                   |  |                 |     |  +--| (45)
|  |              |  |  |  |                   |  |                 |     |  |  +--Perityle_tenella_86_Beaver_dam
|  |              |  |  |  |                   |  |                 |     +--| (25)
|  |              |  |  |  |                   |  |                 |        +--Perityle_specuicola_41_negro_bill_canyon
|  |              |  |  |  |                   |  |              +--| (100)
|  |              |  |  |  |                   |  |              |  +--Perityle_congesta_202
|  |              |  |  |  |                   |  |           +--| (86)
|  |              |  |  |  |                   |  |           |  |  +--Perityle_dissecta_201
|  |              |  |  |  |                   |  |           |  +--| (78)
|  |              |  |  |  |                   |  |           |     +--Perityle_lindheimeri_34
|  |              |  |  |  |                   |  |        +--| (99)
|  |              |  |  |  |                   |  |        |  +--Perityle_ambrosiifolia_67_green
|  |              |  |  |  |                   |  |     +--| (93)
|  |              |  |  |  |                   |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |              |  |  |  |                   |  |  +--| (37)
|  |              |  |  |  |                   |  |  |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |              |  |  |  |                   |  |  |  |  +--| (57)
|  |              |  |  |  |                   |  |  |  |  |  +--Perityle_lemmonii_colossal_cave_206
|  |              |  |  |  |                   |  |  |  +--| (56)
|  |              |  |  |  |                   |  |  |     |  +--Perityle_cochisensis_44_cave_creek
|  |              |  |  |  |                   |  |  |     +--| (95)
|  |              |  |  |  |                   |  |  |        +--Perityle_lemmonii_85_hachita
|  |              |  |  |  |                   |  +--| (59)
|  |              |  |  |  |                   |     |           +--Perityle_cfvillosa_25_tin
|  |              |  |  |  |                   |     |        +--| (99)
|  |              |  |  |  |                   |     |        |  +-----------------------Perityle_megalocephala_19_meg_Echo
|  |              |  |  |  |                   |     |     +--| (100)
|  |              |  |  |  |                   |     |     |  +--Perityle_inyoensis_9_pleasant
|  |              |  |  |  |                   |     |  +--| (72)
|  |              |  |  |  |                   |     |  |  |        +--Perityle_coahuilensis_24
|  |              |  |  |  |                   |     |  |  |     +--| (100)
|  |              |  |  |  |                   |     |  |  |     |  |  +--Perityle_gilensis_22_Superstition
|  |              |  |  |  |                   |     |  |  |     |  +--| (100)
|  |              |  |  |  |                   |     |  |  |     |     +--Perityle_saxicola_224
|  |              |  |  |  |                   |     |  |  |  +--| (76)
|  |              |  |  |  |                   |     |  |  |  |  +--Perityle_gilensis_salensis_225
|  |              |  |  |  |                   |     |  |  +--| (75)
|  |              |  |  |  |                   |     |  |     +--Perityle_staurophylla_42
|  |              |  |  |  |                   |     +--| (40)
|  |              |  |  |  |                   |        +--Perityle_lemmonii_12
|  |              |  |  |  |                +--| (59)
|  |              |  |  |  |                |  |  +---Perityle_batopilensis_97
|  |              |  |  |  |                |  +--| (99)
|  |              |  |  |  |                |     +--Perityle_gentryi_8_san_francisco
|  |              |  |  |  |             +--| (86)
|  |              |  |  |  |             |  |        +--Perityle_bisetosa_9
|  |              |  |  |  |             |  |     +--| (52)
|  |              |  |  |  |             |  |     |  |        +--Perityle_castillonii_96
|  |              |  |  |  |             |  |     |  |     +--| (35)
|  |              |  |  |  |             |  |     |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|  |              |  |  |  |             |  |     |  |  +--| (25)
|  |              |  |  |  |             |  |     |  |  |  |  +---Perityle_cinerea_113_Powell1310
|  |              |  |  |  |             |  |     |  |  |  +--| (62)
|  |              |  |  |  |             |  |     |  |  |     +--Perityle_rupestris_10_rupestris_davis
|  |              |  |  |  |             |  |     |  +--| (48)
|  |              |  |  |  |             |  |     |     |  +--Perityle_cernua_84
|  |              |  |  |  |             |  |     |     +--| (13)
|  |              |  |  |  |             |  |     |        +--Perityle_fosteri_93
|  |              |  |  |  |             |  |  +--| (58)
|  |              |  |  |  |             |  |  |  +--Perityle_huecosensis_48
|  |              |  |  |  |             |  +--| (85)
|  |              |  |  |  |             |     +----Perityle_vaseyi_ernst_209
|  |              |  |  |  |          +--| (80)
|  |              |  |  |  |          |  |     +--Perityle_cordifolia_27
|  |              |  |  |  |          |  |  +--| (100)
|  |              |  |  |  |          |  |  |  +----------------------Perityle_leptoglossa_20_rancho_las_laminas
|  |              |  |  |  |          |  +--| (99)
|  |              |  |  |  |          |     +--Perityle_emoryi_47_punta_san_jose
|  |              |  |  |  |      +---| (83)
|  |              |  |  |  |      |   +----Perityle_reinana_7_mazatan
|  |              |  |  |  |   +--| (57)
|  |              |  |  |  |   |  |      +--Perityle_cordifolia_68_tecolote
|  |              |  |  |  |   |  +------| (100)
|  |              |  |  |  |   |         +---------------------Perityle_lloydii_79
|  |              |  |  |  +---| (82)
|  |              |  |  |      +--Perityle_lobata_119_mesa_tinajas
|  |              |  +--| (60)
|  |              |     |        +---Perityle_canescens_77
|  |              |     |    +---| (100)
|  |              |     |    |   |     +--Perityle_feddemae_99
|  |              |     |    |   |  +--| (100)
|  |              |     |    |   |  |  +--Perityle_glaucescens_94
|  |              |     |    |   +--| (100)
|  |              |     |    |      |   +--Perityle_harkerae_31
|  |              |     |    |      +---| (100)
|  |              |     |    |          +--------Perityle_jaliscana_203
|  |              |     +----| (100)
|  |              |          |      +--Perityle_gamon_221
|  |              |          +------| (100)
|  |              |                 +--Perityle_hofmeisteria_4_nombre_de_dios
|  |           +--| (48)
|  |           |  +------------Perityle_turneri_33_Mexiquilla
|  |        +--| (46)
|  |        |  |        +----------------------Galeana_pratensis_104_mex
|  |        |  |     +--| (94)
|  |        |  |     |  +-----Perityle_montana_80
|  |        |  +-----| (95)
|  |        |        |         +--Perityle_coronopifolia_28_patagonia
|  |        |        |      +--| (79)
|  |        |        |      |  +--Perityle_pseudociliata_140
|  |        |        |   +--| (99)
|  |        |        |   |  +----------Perityle_microglossa_73_tecolote
|  |        |        +---| (100)
|  |        |            +------Perityle_lineariloba_78
|  |     +--| (64)
|  |     |  |         +-------------Perityle_microglossa_83_isla_venados
|  |     |  +---------| (100)
|  |     |            +---Perityle_vigilans_109
|  +-----| (95)
|        +-----------------------------------------------Helianthus_annuus_SRR9119062
|
+-------------------Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0643089218,(Amauria_carterae_99_mesa:0.0287928098,(((((((((Conoclinium_coelestinum_SRR9119114:0.1485219532,Eutrochium_fistulosum_SRR9119106:0.0590875356)100:0.0287844285,Eutetras_palmeri_63:0.0387000824)98:0.0164634069,((((((Lycapsus_tenuifolius_17:0.0011640182,Perityle_discoidea_81:0.0000028246)99:0.0014239432,Perityle_socorrensis_san_benedicto_213:0.0050104512)89:0.0027851257,Perityle_crassifolia_70_ventanas:0.0047605002)100:0.0113480314,Perityle_crassifolia_74_playa_balandra:0.0185530518)100:0.0345082645,(Perityle_cuneata_4:0.0529717155,(Perityle_rosei_74:0.0353477521,(Perityle_rosei_jalisco_223:0.0081043266,Perityle_trichodonta_bolanos_208:0.0161885750)100:0.0101080734)100:0.0495139935)45:0.0073692922)37:0.0050266548,(Perityle_incana_3_ucla_to_Pert:0.0252924939,Perityle_incana_3_ucla_to_laph:0.0319117570)86:0.0220171941)38:0.0034743694)53:0.0063559702,((Perityle_californica_76_positas:0.0129928372,Perityle_cuneata_34_cuneata_San_antonio:0.0078324531)73:0.0026253294,Perityle_yellow_87:0.0497172300)100:0.0352961539)47:0.0025933841,((Pericome_caudata_50_silver:0.0473488760,((((((((Perityle_aglossa_84_dead_horse:0.0060462543,Perityle_parryi_80_lower_window:0.0167232461)91:0.0054937438,(((((((Perityle_ajoensis_204:0.0009556411,((((Perityle_gracilis_11:0.0000028246,Perityle_intricata_59_Clark_mtns:0.0009625126)93:0.0000028246,Perityle_stansburyi_42_rock_spring:0.0048288434)74:0.0009552180,Perityle_villosa_45_Hanuapah_cyn:0.0048041900)75:0.0019147268,((Perityle_megalocephala_29_tin_mountain:0.0028053999,Perityle_tenella_86_Beaver_dam:0.0028337264)45:0.0000653666,Perityle_specuicola_41_negro_bill_canyon:0.0048113804)25:0.0000028267)33:0.0000028246)45:0.0000028246,Perityle_congesta_202:0.0048668895)100:0.0019148214,(Perityle_dissecta_201:0.0067367794,Perityle_lindheimeri_34:0.0042707537)78:0.0000028267)86:0.0000028267,Perityle_ambrosiifolia_67_green:0.0067738890)99:0.0067520709,Perityle_vandevenderi_117_sierra_cucurpe:0.0076031569)93:0.0037522262,((Perityle_angustifolia_13_Eagle_creek:0.0082009207,Perityle_lemmonii_colossal_cave_206:0.0000028246)57:0.0017171555,(Perityle_cochisensis_44_cave_creek:0.0056978620,Perityle_lemmonii_85_hachita:0.0075295865)95:0.0016489800)56:0.0021006497)37:0.0000027332,((((Perityle_cfvillosa_25_tin:0.0058671665,Perityle_megalocephala_19_meg_Echo:0.1124547771)99:0.0051657278,Perityle_inyoensis_9_pleasant:0.0048759412)100:0.0101059421,(((Perityle_coahuilensis_24:0.0028057674,(Perityle_gilensis_22_Superstition:0.0000028246,Perityle_saxicola_224:0.0018627541)100:0.0028043368)100:0.0008460542,Perityle_gilensis_salensis_225:0.0123346015)76:0.0076429760,Perityle_staurophylla_42:0.0085278910)75:0.0018120544)72:0.0056373006,Perityle_lemmonii_12:0.0121620896)40:0.0000028246)59:0.0028141190)50:0.0000028246,(Perityle_batopilensis_97:0.0211138743,Perityle_gentryi_8_san_francisco:0.0169513175)99:0.0095463623)59:0.0018783828,(((Perityle_bisetosa_9:0.0107291711,(((Perityle_castillonii_96:0.0093897250,Perityle_rupestris_30_albiflora_chisos:0.0079670857)35:0.0000023712,(Perityle_cinerea_113_Powell1310:0.0224399337,Perityle_rupestris_10_rupestris_davis:0.0129924537)62:0.0084314849)25:0.0000023712,(Perityle_cernua_84:0.0124033823,Perityle_fosteri_93:0.0081372248)13:0.0000028296)48:0.0020670196)52:0.0011154276,Perityle_huecosensis_48:0.0103542676)58:0.0018628491,Perityle_vaseyi_ernst_209:0.0260728842)85:0.0085064739)86:0.0042009185,((Perityle_cordifolia_27:0.0068492130,Perityle_leptoglossa_20_rancho_las_laminas:0.1108287655)100:0.0126216622,Perityle_emoryi_47_punta_san_jose:0.0180547921)99:0.0084524327)80:0.0111651329,Perityle_reinana_7_mazatan:0.0236335627)83:0.0192174807,(Perityle_cordifolia_68_tecolote:0.0036296473,Perityle_lloydii_79:0.1055201135)100:0.0333527330)57:0.0057824364,Perityle_lobata_119_mesa_tinajas:0.0162668522)82:0.0222431490)64:0.0041372574,((Perityle_canescens_77:0.0212406060,((Perityle_feddemae_99:0.0091496698,Perityle_glaucescens_94:0.0052278560)100:0.0081587660,(Perityle_harkerae_31:0.0077252302,Perityle_jaliscana_203:0.0426504239)100:0.0211116099)100:0.0183653433)100:0.0229981828,(Perityle_gamon_221:0.0021361786,Perityle_hofmeisteria_4_nombre_de_dios:0.0121691476)100:0.0362063232)100:0.0278279753)60:0.0072940185)41:0.0061701933,Perityle_turneri_33_Mexiquilla:0.0644167007)48:0.0106238218,((Galeana_pratensis_104_mex:0.1104088043,Perityle_montana_80:0.0316269446)94:0.0151405997,(((Perityle_coronopifolia_28_patagonia:0.0114740583,Perityle_pseudociliata_140:0.0047787436)79:0.0000021443,Perityle_microglossa_73_tecolote:0.0549022861)99:0.0080960181,Perityle_lineariloba_78:0.0325827995)100:0.0186213133)95:0.0306816544)46:0.0071992870,(Perityle_microglossa_83_isla_venados:0.0688059501,Perityle_vigilans_109:0.0194251066)100:0.0509361185)64:0.0028371883,Helianthus_annuus_SRR9119062:0.2264110006)95:0.0290037281)85:0.0106952009,Amauria_rotundifolia_SRR9119150:0.0938225177);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At5g52520_supercontig_trim.fasta.treefile -m "GTR{1.14201,2.55688,0.992852,0.940384,3.19099}+F{0.277994,0.151004,0.20495,0.366052}" --length 1070

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At5g52520_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At5g52520_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 17:18:02 2024
Total CPU time used: 487.838785 seconds (0h:8m:7s)
Total wall-clock time used: 43.14872743 seconds (0h:0m:43s)

