IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At5g47570_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 136282

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 820 nucleotide sites
Number of constant sites: 109 (= 13.2927% of all sites)
Number of invariant (constant or ambiguous constant) sites: 109 (= 13.2927% of all sites)
Number of parsimony informative sites: 596
Number of distinct site patterns: 748

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2933
  A-G: 2.7210
  A-T: 1.2972
  C-G: 1.2478
  C-T: 2.7021
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2873
  pi(C) = 0.1803
  pi(G) = 0.2063
  pi(T) = 0.3261

Rate matrix Q:

  A   -0.9782    0.1873     0.451    0.3399
  C    0.2985    -1.213    0.2068    0.7079
  G     0.628    0.1808    -1.071     0.262
  T    0.2994    0.3914    0.1657   -0.8566

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18964.8408 (s.e. 422.1874)
Unconstrained log-likelihood (without tree): -5317.7944
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 38275.6816
Corrected Akaike information criterion (AICc) score: 38368.8767
Bayesian information criterion (BIC) score: 39090.3913

Total tree length (sum of branch lengths): 6.1709
Sum of internal branch lengths: 2.2434 (36.3549% of tree length)

WARNING: 2 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (11)
|  |     +-------Amauria_rotundifolia_SRR9119150
|  +-----| (97)
|        |         +--Perityle_leptoglossa_20_rancho_las_laminas
|        +---------| (100)
|                  |  +**Perityle_palmeri_21_rancho_nuevo
|                  +--| (98)
|                     +**Perityle_reinana_7_mazatan
|
|                         +----------Conoclinium_coelestinum_SRR9119114
|                      +--| (60)
|                      |  |    +----Eutrochium_fistulosum_SRR9119106
|                      |  +----| (96)
|                      |       +------------------------------Perityle_canescens_77
|                   +--| (44)
|                   |  |             +--Perityle_cordifolia_68_tecolote
|                   |  |  +----------| (100)
|                   |  |  |          +--Perityle_lloydii_79
|                   |  +--| (51)
|                   |     |             +--Perityle_feddemae_99
|                   |     |          +**| (75)
|                   |     |          |  |  +--Perityle_harkerae_31
|                   |     |          |  +--| (58)
|                   |     |          |     +--Perityle_jaliscana_203
|                   |     +----------| (100)
|                   |                +---Perityle_glaucescens_94
|                +--| (31)
|                |  |        +-------Pericome_caudata_50_silver
|                |  |     +--| (93)
|                |  |     |  |       +--Perityle_rosei_74
|                |  |     |  +-------| (100)
|                |  |     |          +--Perityle_trichodonta_bolanos_208
|                |  |  +--| (48)
|                |  |  |  |                    +--Perityle_aglossa_84_dead_horse
|                |  |  |  |                 +--| (63)
|                |  |  |  |                 |  |                             +--Perityle_ajoensis_204
|                |  |  |  |                 |  |                          +--| (96)
|                |  |  |  |                 |  |                          |  +------------Perityle_megalocephala_19_meg_Echo
|                |  |  |  |                 |  |                       +--| (72)
|                |  |  |  |                 |  |                       |  +--Perityle_megalocephala_29_tin_mountain
|                |  |  |  |                 |  |                    +--| (67)
|                |  |  |  |                 |  |                    |  |        +--Perityle_congesta_202
|                |  |  |  |                 |  |                    |  |     +--| (97)
|                |  |  |  |                 |  |                    |  |     |  +--Perityle_stansburyi_42_rock_spring
|                |  |  |  |                 |  |                    |  |  +--| (98)
|                |  |  |  |                 |  |                    |  |  |  |        +--Perityle_intricata_59_Clark_mtns
|                |  |  |  |                 |  |                    |  |  |  |     +--| (86)
|                |  |  |  |                 |  |                    |  |  |  |     |  +--Perityle_tenella_86_Beaver_dam
|                |  |  |  |                 |  |                    |  |  |  |  +--| (82)
|                |  |  |  |                 |  |                    |  |  |  |  |  +--Perityle_microglossa_83_isla_venados
|                |  |  |  |                 |  |                    |  |  |  +--| (86)
|                |  |  |  |                 |  |                    |  |  |     +-------------Perityle_inyoensis_9_pleasant
|                |  |  |  |                 |  |                    |  +**| (65)
|                |  |  |  |                 |  |                    |     |  +--Perityle_gracilis_11
|                |  |  |  |                 |  |                    |     +--| (97)
|                |  |  |  |                 |  |                    |        +--Perityle_saxicola_224
|                |  |  |  |                 |  |                 +--| (99)
|                |  |  |  |                 |  |                 |  |  +--Perityle_cfvillosa_25_tin
|                |  |  |  |                 |  |                 |  +--| (99)
|                |  |  |  |                 |  |                 |     +--Perityle_villosa_45_Hanuapah_cyn
|                |  |  |  |                 |  |              +--| (96)
|                |  |  |  |                 |  |              |  +--Perityle_lemmonii_colossal_cave_206
|                |  |  |  |                 |  |           +--| (97)
|                |  |  |  |                 |  |           |  +--Perityle_coahuilensis_24
|                |  |  |  |                 |  |        +--| (71)
|                |  |  |  |                 |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|                |  |  |  |                 |  |     +--| (72)
|                |  |  |  |                 |  |     |  +--Perityle_lindheimeri_34
|                |  |  |  |                 |  |  +--| (77)
|                |  |  |  |                 |  |  |  |     +--Perityle_castillonii_96
|                |  |  |  |                 |  |  |  |  +--| (93)
|                |  |  |  |                 |  |  |  |  |  +--Perityle_fosteri_93
|                |  |  |  |                 |  |  |  +--| (83)
|                |  |  |  |                 |  |  |     |  +--Perityle_gilensis_salensis_225
|                |  |  |  |                 |  |  |     +--| (94)
|                |  |  |  |                 |  |  |        +--Perityle_vandevenderi_117_sierra_cucurpe
|                |  |  |  |                 |  +--| (42)
|                |  |  |  |                 |     |           +--Perityle_bisetosa_9
|                |  |  |  |                 |     |        +--| (55)
|                |  |  |  |                 |     |        |  +------Perityle_rupestris_30_albiflora_chisos
|                |  |  |  |                 |     |     +--| (58)
|                |  |  |  |                 |     |     |  +--Perityle_lemmonii_85_hachita
|                |  |  |  |                 |     |  +--| (47)
|                |  |  |  |                 |     |  |  +--Perityle_staurophylla_42
|                |  |  |  |                 |     +--| (45)
|                |  |  |  |                 |        |    +--------Perityle_cochisensis_44_cave_creek
|                |  |  |  |                 |        +----| (98)
|                |  |  |  |                 |             |  +----------Perityle_dissecta_201
|                |  |  |  |                 |             +--| (98)
|                |  |  |  |                 |                +--Perityle_lemmonii_12
|                |  |  |  |              +--| (73)
|                |  |  |  |              |  +--Perityle_angustifolia_13_Eagle_creek
|                |  |  |  |           +--| (63)
|                |  |  |  |           |  |  +--Perityle_ambrosiifolia_67_green
|                |  |  |  |           |  +--| (80)
|                |  |  |  |           |     +--Perityle_cernua_84
|                |  |  |  |        +--| (76)
|                |  |  |  |        |  |  +--Perityle_huecosensis_48
|                |  |  |  |        |  +--| (50)
|                |  |  |  |        |     |  +--Perityle_parryi_80_lower_window
|                |  |  |  |        |     +--| (100)
|                |  |  |  |        |        +--Perityle_vaseyi_ernst_209
|                |  |  |  |     +--| (78)
|                |  |  |  |     |  +--Perityle_gilensis_22_Superstition
|                |  |  |  |  +--| (92)
|                |  |  |  |  |  |      +-------Perityle_cordifolia_27
|                |  |  |  |  |  +------| (91)
|                |  |  |  |  |         +--Perityle_lobata_119_mesa_tinajas
|                |  |  |  +--| (60)
|                |  |  |     +----Perityle_emoryi_47_punta_san_jose
|                |  +--| (75)
|                |     +-----Perityle_rosei_jalisco_223
|             +--| (44)
|             |  +-----Eutetras_palmeri_63
|        +----| (40)
|        |    |           +---Galeana_pratensis_104_mex
|        |    |        +--| (36)
|        |    |        |  +-----------------------Helianthus_annuus_SRR9119062
|        |    |     +--| (33)
|        |    |     |  |                +-------Perityle_batopilensis_97
|        |    |     |  |         +------| (100)
|        |    |     |  |         |      +----Perityle_gentryi_8_san_francisco
|        |    |     |  +---------| (99)
|        |    |     |            +-----------Perityle_cinerea_113_Powell1310
|        |    |  +--| (30)
|        |    |  |  |                    +---Perityle_coronopifolia_28_patagonia
|        |    |  |  |  +-----------------| (100)
|        |    |  |  |  |                 +--Perityle_pseudociliata_140
|        |    |  |  +--| (82)
|        |    |  |     |                        +--Perityle_gamon_221
|        |    |  |     +------------------------| (100)
|        |    |  |                              +---Perityle_hofmeisteria_4_nombre_de_dios
|        |    +--| (28)
|        |       |      +------------Perityle_californica_76_positas
|        |       |  +---| (98)
|        |       |  |   |  +--Perityle_cuneata_34_cuneata_San_antonio
|        |       |  |   +--| (100)
|        |       |  |      +---------Perityle_yellow_87
|        |       +--| (87)
|        |          +----Perityle_cuneata_4
|     +--| (41)
|     |  |        +------Perityle_lineariloba_78
|     |  |     +--| (97)
|     |  |     |  |  +--Perityle_microglossa_73_tecolote
|     |  |     |  +--| (100)
|     |  |     |     +--Perityle_vigilans_109
|     |  |  +--| (96)
|     |  |  |  +----------Perityle_montana_80
|     |  +--| (83)
|     |     |  +--------------Perityle_turneri_33_Mexiquilla
|     |     +--| (98)
|     |        |    +--Perityle_incana_3_ucla_to_Pert
|     |        +----| (100)
|     |             +--Perityle_incana_3_ucla_to_laph
|  +--| (24)
|  |  |           +**Lycapsus_tenuifolius_17
|  |  +-----------| (100)
|  |              +**Perityle_discoidea_81
+--| (11)
   |        +--Perityle_crassifolia_70_ventanas
   |   +----| (100)
   |   |    +------------Perityle_socorrensis_san_benedicto_213
   +---| (99)
       +----Perityle_crassifolia_74_playa_balandra

Tree in newick format:

(Amauria_brandeegeana_62:0.1628354139,(Amauria_carterae_99_mesa:0.0334496578,(Amauria_rotundifolia_SRR9119150:0.0784151043,(Perityle_leptoglossa_20_rancho_las_laminas:0.0137723755,(Perityle_palmeri_21_rancho_nuevo:0.0000010000,Perityle_reinana_7_mazatan:0.0000021190)98:0.0225231887)100:0.0941838532)97:0.0566127118)11:0.0086633053,((((((((Conoclinium_coelestinum_SRR9119114:0.1109973195,(Eutrochium_fistulosum_SRR9119106:0.0551603316,Perityle_canescens_77:0.2982359934)96:0.0516206286)60:0.0355679410,((Perityle_cordifolia_68_tecolote:0.0030843106,Perityle_lloydii_79:0.0086969578)100:0.1033989196,((Perityle_feddemae_99:0.0189369850,(Perityle_harkerae_31:0.0350410358,Perityle_jaliscana_203:0.0126891295)58:0.0130541880)75:0.0000023255,Perityle_glaucescens_94:0.0386219198)100:0.1049274290)51:0.0129511020)44:0.0208301546,(((Pericome_caudata_50_silver:0.0801095188,(Perityle_rosei_74:0.0063701339,Perityle_trichodonta_bolanos_208:0.0079202890)100:0.0809879556)93:0.0234611474,(((((((Perityle_aglossa_84_dead_horse:0.0327967780,((((((((((Perityle_ajoensis_204:0.0040879152,Perityle_megalocephala_19_meg_Echo:0.1308290300)96:0.0060490015,Perityle_megalocephala_29_tin_mountain:0.0085181709)72:0.0067158775,(((Perityle_congesta_202:0.0057863563,Perityle_stansburyi_42_rock_spring:0.0050152146)97:0.0028869473,(((Perityle_intricata_59_Clark_mtns:0.0200583524,Perityle_tenella_86_Beaver_dam:0.0046820743)86:0.0025526002,Perityle_microglossa_83_isla_venados:0.0081103722)82:0.0021939526,Perityle_inyoensis_9_pleasant:0.1325633739)86:0.0073251176)98:0.0172065449,(Perityle_gracilis_11:0.0216783656,Perityle_saxicola_224:0.0020273707)97:0.0082460755)65:0.0000028978)67:0.0063115247,(Perityle_cfvillosa_25_tin:0.0069211671,Perityle_villosa_45_Hanuapah_cyn:0.0055188023)99:0.0114890920)99:0.0063656152,Perityle_lemmonii_colossal_cave_206:0.0257623906)96:0.0061588251,Perityle_coahuilensis_24:0.0141013217)97:0.0057511177,Perityle_specuicola_41_negro_bill_canyon:0.0237709797)71:0.0023648825,Perityle_lindheimeri_34:0.0136080178)72:0.0024916477,((Perityle_castillonii_96:0.0210525618,Perityle_fosteri_93:0.0234404887)93:0.0069964477,(Perityle_gilensis_salensis_225:0.0165112749,Perityle_vandevenderi_117_sierra_cucurpe:0.0220562027)94:0.0060032114)83:0.0014192643)77:0.0046098869,((((Perityle_bisetosa_9:0.0106211134,Perityle_rupestris_30_albiflora_chisos:0.0724573173)55:0.0088496518,Perityle_lemmonii_85_hachita:0.0156300597)58:0.0078635007,Perityle_staurophylla_42:0.0286975308)47:0.0015852006,(Perityle_cochisensis_44_cave_creek:0.0843496576,(Perityle_dissecta_201:0.1083760383,Perityle_lemmonii_12:0.0143856515)98:0.0078054260)98:0.0513939128)45:0.0014867685)42:0.0055073530)63:0.0068283533,Perityle_angustifolia_13_Eagle_creek:0.0302776356)73:0.0159618366,(Perityle_ambrosiifolia_67_green:0.0248424601,Perityle_cernua_84:0.0078533832)80:0.0116110411)63:0.0075801782,(Perityle_huecosensis_48:0.0252833324,(Perityle_parryi_80_lower_window:0.0138077744,Perityle_vaseyi_ernst_209:0.0159128418)100:0.0159612370)50:0.0047211688)76:0.0117921809,Perityle_gilensis_22_Superstition:0.0247502570)78:0.0074105560,(Perityle_cordifolia_27:0.0820852086,Perityle_lobata_119_mesa_tinajas:0.0293945295)91:0.0688384805)92:0.0220529100,Perityle_emoryi_47_punta_san_jose:0.0519249187)60:0.0136864165)48:0.0062170422,Perityle_rosei_jalisco_223:0.0642718408)75:0.0088855669)31:0.0041191532,Eutetras_palmeri_63:0.0598937904)44:0.0335400296,((((Galeana_pratensis_104_mex:0.0467188591,Helianthus_annuus_SRR9119062:0.2266127149)36:0.0239919024,((Perityle_batopilensis_97:0.0755629559,Perityle_gentryi_8_san_francisco:0.0522877331)100:0.0664201521,Perityle_cinerea_113_Powell1310:0.1202543586)99:0.0998249523)33:0.0252389487,((Perityle_coronopifolia_28_patagonia:0.0408990996,Perityle_pseudociliata_140:0.0298412466)100:0.1692139502,(Perityle_gamon_221:0.0133382866,Perityle_hofmeisteria_4_nombre_de_dios:0.0384343237)100:0.2348052626)82:0.0301218790)30:0.0291966286,((Perityle_californica_76_positas:0.1280028330,(Perityle_cuneata_34_cuneata_San_antonio:0.0341278975,Perityle_yellow_87:0.0955676174)100:0.0337619201)98:0.0378643419,Perityle_cuneata_4:0.0473469292)87:0.0234862843)28:0.0187051764)40:0.0491654728,(((Perityle_lineariloba_78:0.0656997114,(Perityle_microglossa_73_tecolote:0.0254778817,Perityle_vigilans_109:0.0275993243)100:0.0264414344)97:0.0123046101,Perityle_montana_80:0.1046166739)96:0.0364675447,(Perityle_turneri_33_Mexiquilla:0.1437602570,(Perityle_incana_3_ucla_to_Pert:0.0024854117,Perityle_incana_3_ucla_to_laph:0.0065788130)100:0.0480149432)98:0.0366838665)83:0.0324668808)41:0.0281571387,(Lycapsus_tenuifolius_17:0.0000021507,Perityle_discoidea_81:0.0000022101)100:0.1128387436)24:0.0174707904,((Perityle_crassifolia_70_ventanas:0.0132423147,Perityle_socorrensis_san_benedicto_213:0.1251574083)100:0.0521826553,Perityle_crassifolia_74_playa_balandra:0.0504245575)99:0.0457722857)11:0.0225519956);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18978.636240
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Amauria_brandeegeana_62
|
|        +--Amauria_carterae_99_mesa
|     +--| (45)
|     |  |        +--Perityle_crassifolia_70_ventanas
|     |  |   +----| (100)
|     |  |   |    +------------Perityle_socorrensis_san_benedicto_213
|     |  +---| (99)
|     |      +----Perityle_crassifolia_74_playa_balandra
|  +--| (30)
|  |  |         +------Amauria_rotundifolia_SRR9119150
|  |  |  +------| (97)
|  |  |  |      |         +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |  |      +---------| (100)
|  |  |  |                |  +--Perityle_palmeri_21_rancho_nuevo
|  |  |  |                +--| (98)
|  |  |  |                   +--Perityle_reinana_7_mazatan
|  |  +--| (30)
|  |     |          +--Lycapsus_tenuifolius_17
|  |     +----------| (100)
|  |                +--Perityle_discoidea_81
+--| (49)
|  |                        +----------Conoclinium_coelestinum_SRR9119114
|  |                     +--| (60)
|  |                     |  |    +----Eutrochium_fistulosum_SRR9119106
|  |                     |  +----| (96)
|  |                     |       +------------------------------Perityle_canescens_77
|  |                  +--| (44)
|  |                  |  |            +--Perityle_cordifolia_68_tecolote
|  |                  |  |  +---------| (100)
|  |                  |  |  |         +--Perityle_lloydii_79
|  |                  |  +--| (51)
|  |                  |     |             +--Perityle_feddemae_99
|  |                  |     |          +--| (75)
|  |                  |     |          |  |  +--Perityle_harkerae_31
|  |                  |     |          |  +--| (58)
|  |                  |     |          |     +--Perityle_jaliscana_203
|  |                  |     +----------| (100)
|  |                  |                +---Perityle_glaucescens_94
|  |               +--| (31)
|  |               |  |        +-------Pericome_caudata_50_silver
|  |               |  |     +--| (93)
|  |               |  |     |  |       +--Perityle_rosei_74
|  |               |  |     |  +-------| (100)
|  |               |  |     |          +--Perityle_trichodonta_bolanos_208
|  |               |  |  +--| (48)
|  |               |  |  |  |                    +--Perityle_aglossa_84_dead_horse
|  |               |  |  |  |                 +--| (63)
|  |               |  |  |  |                 |  |                             +--Perityle_ajoensis_204
|  |               |  |  |  |                 |  |                          +--| (96)
|  |               |  |  |  |                 |  |                          |  +------------Perityle_megalocephala_19_meg_Echo
|  |               |  |  |  |                 |  |                       +--| (72)
|  |               |  |  |  |                 |  |                       |  +--Perityle_megalocephala_29_tin_mountain
|  |               |  |  |  |                 |  |                    +--| (67)
|  |               |  |  |  |                 |  |                    |  |        +--Perityle_congesta_202
|  |               |  |  |  |                 |  |                    |  |     +--| (97)
|  |               |  |  |  |                 |  |                    |  |     |  +--Perityle_stansburyi_42_rock_spring
|  |               |  |  |  |                 |  |                    |  |  +--| (98)
|  |               |  |  |  |                 |  |                    |  |  |  |        +--Perityle_intricata_59_Clark_mtns
|  |               |  |  |  |                 |  |                    |  |  |  |     +--| (86)
|  |               |  |  |  |                 |  |                    |  |  |  |     |  +--Perityle_tenella_86_Beaver_dam
|  |               |  |  |  |                 |  |                    |  |  |  |  +--| (82)
|  |               |  |  |  |                 |  |                    |  |  |  |  |  +--Perityle_microglossa_83_isla_venados
|  |               |  |  |  |                 |  |                    |  |  |  +--| (86)
|  |               |  |  |  |                 |  |                    |  |  |     +-------------Perityle_inyoensis_9_pleasant
|  |               |  |  |  |                 |  |                    |  +--| (65)
|  |               |  |  |  |                 |  |                    |     |  +--Perityle_gracilis_11
|  |               |  |  |  |                 |  |                    |     +--| (97)
|  |               |  |  |  |                 |  |                    |        +--Perityle_saxicola_224
|  |               |  |  |  |                 |  |                 +--| (99)
|  |               |  |  |  |                 |  |                 |  |  +--Perityle_cfvillosa_25_tin
|  |               |  |  |  |                 |  |                 |  +--| (99)
|  |               |  |  |  |                 |  |                 |     +--Perityle_villosa_45_Hanuapah_cyn
|  |               |  |  |  |                 |  |              +--| (96)
|  |               |  |  |  |                 |  |              |  +--Perityle_lemmonii_colossal_cave_206
|  |               |  |  |  |                 |  |           +--| (97)
|  |               |  |  |  |                 |  |           |  +--Perityle_coahuilensis_24
|  |               |  |  |  |                 |  |        +--| (71)
|  |               |  |  |  |                 |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|  |               |  |  |  |                 |  |     +--| (72)
|  |               |  |  |  |                 |  |     |  +--Perityle_lindheimeri_34
|  |               |  |  |  |                 |  |  +--| (77)
|  |               |  |  |  |                 |  |  |  |     +--Perityle_castillonii_96
|  |               |  |  |  |                 |  |  |  |  +--| (93)
|  |               |  |  |  |                 |  |  |  |  |  +--Perityle_fosteri_93
|  |               |  |  |  |                 |  |  |  +--| (83)
|  |               |  |  |  |                 |  |  |     |  +--Perityle_gilensis_salensis_225
|  |               |  |  |  |                 |  |  |     +--| (94)
|  |               |  |  |  |                 |  |  |        +--Perityle_vandevenderi_117_sierra_cucurpe
|  |               |  |  |  |                 |  +--| (42)
|  |               |  |  |  |                 |     |           +--Perityle_bisetosa_9
|  |               |  |  |  |                 |     |        +--| (55)
|  |               |  |  |  |                 |     |        |  +------Perityle_rupestris_30_albiflora_chisos
|  |               |  |  |  |                 |     |     +--| (58)
|  |               |  |  |  |                 |     |     |  +--Perityle_lemmonii_85_hachita
|  |               |  |  |  |                 |     |  +--| (47)
|  |               |  |  |  |                 |     |  |  +--Perityle_staurophylla_42
|  |               |  |  |  |                 |     +--| (45)
|  |               |  |  |  |                 |        |    +-------Perityle_cochisensis_44_cave_creek
|  |               |  |  |  |                 |        +----| (98)
|  |               |  |  |  |                 |             |  +----------Perityle_dissecta_201
|  |               |  |  |  |                 |             +--| (98)
|  |               |  |  |  |                 |                +--Perityle_lemmonii_12
|  |               |  |  |  |              +--| (73)
|  |               |  |  |  |              |  +--Perityle_angustifolia_13_Eagle_creek
|  |               |  |  |  |           +--| (63)
|  |               |  |  |  |           |  |  +--Perityle_ambrosiifolia_67_green
|  |               |  |  |  |           |  +--| (80)
|  |               |  |  |  |           |     +--Perityle_cernua_84
|  |               |  |  |  |        +--| (76)
|  |               |  |  |  |        |  |  +--Perityle_huecosensis_48
|  |               |  |  |  |        |  +--| (50)
|  |               |  |  |  |        |     |  +--Perityle_parryi_80_lower_window
|  |               |  |  |  |        |     +--| (100)
|  |               |  |  |  |        |        +--Perityle_vaseyi_ernst_209
|  |               |  |  |  |     +--| (78)
|  |               |  |  |  |     |  +--Perityle_gilensis_22_Superstition
|  |               |  |  |  |  +--| (92)
|  |               |  |  |  |  |  |      +-------Perityle_cordifolia_27
|  |               |  |  |  |  |  +------| (91)
|  |               |  |  |  |  |         +--Perityle_lobata_119_mesa_tinajas
|  |               |  |  |  +--| (60)
|  |               |  |  |     +----Perityle_emoryi_47_punta_san_jose
|  |               |  +--| (75)
|  |               |     +-----Perityle_rosei_jalisco_223
|  |            +--| (44)
|  |            |  +-----Eutetras_palmeri_63
|  |         +--| (34)
|  |         |  +----------------------------Helianthus_annuus_SRR9119062
|  |      +--| (22)
|  |      |  |      +------------Perityle_californica_76_positas
|  |      |  |  +---| (98)
|  |      |  |  |   |  +--Perityle_cuneata_34_cuneata_San_antonio
|  |      |  |  |   +--| (100)
|  |      |  |  |      +---------Perityle_yellow_87
|  |      |  +--| (87)
|  |      |     +----Perityle_cuneata_4
|  |  +---| (43)
|  |  |   |                   +------Perityle_batopilensis_97
|  |  |   |             +-----| (100)
|  |  |   |             |     +----Perityle_gentryi_8_san_francisco
|  |  |   |  +----------| (99)
|  |  |   |  |          +-----------Perityle_cinerea_113_Powell1310
|  |  |   +--| (27)
|  |  |      |                   +---Perityle_coronopifolia_28_patagonia
|  |  |      |  +----------------| (100)
|  |  |      |  |                +--Perityle_pseudociliata_140
|  |  |      +--| (82)
|  |  |         |                       +--Perityle_gamon_221
|  |  |         +-----------------------| (100)
|  |  |                                 +--Perityle_hofmeisteria_4_nombre_de_dios
|  +--| (48)
|     |        +-----Perityle_lineariloba_78
|     |     +--| (97)
|     |     |  |  +--Perityle_microglossa_73_tecolote
|     |     |  +--| (100)
|     |     |     +--Perityle_vigilans_109
|     |  +--| (96)
|     |  |  +----------Perityle_montana_80
|     +--| (83)
|        |  +--------------Perityle_turneri_33_Mexiquilla
|        +--| (98)
|           |    +--Perityle_incana_3_ucla_to_Pert
|           +----| (100)
|                +--Perityle_incana_3_ucla_to_laph
|
+-----Galeana_pratensis_104_mex


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1286448874,(((Amauria_carterae_99_mesa:0.0334212262,((Perityle_crassifolia_70_ventanas:0.0149090639,Perityle_socorrensis_san_benedicto_213:0.1234752014)100:0.0532418422,Perityle_crassifolia_74_playa_balandra:0.0498739742)99:0.0459309870)45:0.0033455371,((Amauria_rotundifolia_SRR9119150:0.0715571228,(Perityle_leptoglossa_20_rancho_las_laminas:0.0119859295,(Perityle_palmeri_21_rancho_nuevo:0.0000021909,Perityle_reinana_7_mazatan:0.0000023450)98:0.0243378273)100:0.0998763084)97:0.0679330300,(Lycapsus_tenuifolius_17:0.0000023418,Perityle_discoidea_81:0.0000021909)100:0.1066984199)30:0.0235236627)30:0.0156503019,((((((((Conoclinium_coelestinum_SRR9119114:0.1111490366,(Eutrochium_fistulosum_SRR9119106:0.0547875573,Perityle_canescens_77:0.2977731506)96:0.0518194097)60:0.0353909071,((Perityle_cordifolia_68_tecolote:0.0031047624,Perityle_lloydii_79:0.0086901890)100:0.1016330500,((Perityle_feddemae_99:0.0189343751,(Perityle_harkerae_31:0.0351233133,Perityle_jaliscana_203:0.0126762610)58:0.0131013178)75:0.0000024369,Perityle_glaucescens_94:0.0385660517)100:0.1062527969)51:0.0123536550)44:0.0203974775,(((Pericome_caudata_50_silver:0.0807364305,(Perityle_rosei_74:0.0063824876,Perityle_trichodonta_bolanos_208:0.0079088574)100:0.0807937092)93:0.0228393336,(((((((Perityle_aglossa_84_dead_horse:0.0327906702,((((((((((Perityle_ajoensis_204:0.0040872703,Perityle_megalocephala_19_meg_Echo:0.1308290379)96:0.0060499118,Perityle_megalocephala_29_tin_mountain:0.0085180370)72:0.0067168044,(((Perityle_congesta_202:0.0057874590,Perityle_stansburyi_42_rock_spring:0.0050163669)97:0.0028862176,(((Perityle_intricata_59_Clark_mtns:0.0200574728,Perityle_tenella_86_Beaver_dam:0.0046818722)86:0.0025541222,Perityle_microglossa_83_isla_venados:0.0081102978)82:0.0021933980,Perityle_inyoensis_9_pleasant:0.1325630467)86:0.0073257799)98:0.0172055333,(Perityle_gracilis_11:0.0216791888,Perityle_saxicola_224:0.0020282315)97:0.0082447661)65:0.0000023086)67:0.0063118944,(Perityle_cfvillosa_25_tin:0.0069217300,Perityle_villosa_45_Hanuapah_cyn:0.0055185341)99:0.0114889393)99:0.0063650190,Perityle_lemmonii_colossal_cave_206:0.0257624068)96:0.0061588513,Perityle_coahuilensis_24:0.0141011027)97:0.0057505345,Perityle_specuicola_41_negro_bill_canyon:0.0237718596)71:0.0023648764,Perityle_lindheimeri_34:0.0136081405)72:0.0024919933,((Perityle_castillonii_96:0.0210523027,Perityle_fosteri_93:0.0234402194)93:0.0069976489,(Perityle_gilensis_salensis_225:0.0165110629,Perityle_vandevenderi_117_sierra_cucurpe:0.0220563757)94:0.0060032720)83:0.0014185377)77:0.0046075041,((((Perityle_bisetosa_9:0.0106206140,Perityle_rupestris_30_albiflora_chisos:0.0724572911)55:0.0088496870,Perityle_lemmonii_85_hachita:0.0156296238)58:0.0078636495,Perityle_staurophylla_42:0.0286975616)47:0.0015848316,(Perityle_cochisensis_44_cave_creek:0.0843496069,(Perityle_dissecta_201:0.1083761741,Perityle_lemmonii_12:0.0143847267)98:0.0078051145)98:0.0513940370)45:0.0014886407)42:0.0055159470)63:0.0068268963,Perityle_angustifolia_13_Eagle_creek:0.0302799869)73:0.0159545851,(Perityle_ambrosiifolia_67_green:0.0248459112,Perityle_cernua_84:0.0078463945)80:0.0116068037)63:0.0076562684,(Perityle_huecosensis_48:0.0252614711,(Perityle_parryi_80_lower_window:0.0138075889,Perityle_vaseyi_ernst_209:0.0159091371)100:0.0160126573)50:0.0046463560)76:0.0115295016,Perityle_gilensis_22_Superstition:0.0249541089)78:0.0075051489,(Perityle_cordifolia_27:0.0814097189,Perityle_lobata_119_mesa_tinajas:0.0293807242)91:0.0697064566)92:0.0217575340,Perityle_emoryi_47_punta_san_jose:0.0525829973)60:0.0133084315)48:0.0058943097,Perityle_rosei_jalisco_223:0.0660080524)75:0.0103838478)31:0.0060563681,Eutetras_palmeri_63:0.0582054691)44:0.0296350519,Helianthus_annuus_SRR9119062:0.2801436375)34:0.0032074061,((Perityle_californica_76_positas:0.1288443644,(Perityle_cuneata_34_cuneata_San_antonio:0.0342479560,Perityle_yellow_87:0.0982267547)100:0.0350655022)98:0.0384420734,Perityle_cuneata_4:0.0495871026)87:0.0263803240)22:0.0157415236,(((Perityle_batopilensis_97:0.0754509709,Perityle_gentryi_8_san_francisco:0.0529397018)100:0.0654037995,Perityle_cinerea_113_Powell1310:0.1195729850)99:0.1113106685,((Perityle_coronopifolia_28_patagonia:0.0412668785,Perityle_pseudociliata_140:0.0293677091)100:0.1650375938,(Perityle_gamon_221:0.0140351329,Perityle_hofmeisteria_4_nombre_de_dios:0.0373239291)100:0.2349081316)82:0.0341225316)27:0.0349095910)43:0.0383162109,(((Perityle_lineariloba_78:0.0660467171,(Perityle_microglossa_73_tecolote:0.0251219146,Perityle_vigilans_109:0.0278669964)100:0.0264798134)97:0.0123164433,Perityle_montana_80:0.1057147315)96:0.0368951481,(Perityle_turneri_33_Mexiquilla:0.1435355094,(Perityle_incana_3_ucla_to_Pert:0.0024550508,Perityle_incana_3_ucla_to_laph:0.0066078119)100:0.0480439209)98:0.0352862205)83:0.0351929349)48:0.0323715720)49:0.0356007406,Galeana_pratensis_104_mex:0.0581799406);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At5g47570_supercontig_trim.fasta.treefile -m "GTR{1.29325,2.72102,1.29723,1.24778,2.70213}+F{0.287261,0.18032,0.206305,0.326113}" --length 820

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At5g47570_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At5g47570_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 17:15:39 2024
Total CPU time used: 2929.474279 seconds (0h:48m:49s)
Total wall-clock time used: 262.9817718 seconds (0h:4m:22s)

