IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At5g14250_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 730024

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 1030 nucleotide sites
Number of constant sites: 197 (= 19.1262% of all sites)
Number of invariant (constant or ambiguous constant) sites: 197 (= 19.1262% of all sites)
Number of parsimony informative sites: 646
Number of distinct site patterns: 899

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8993
  A-G: 1.9961
  A-T: 0.8125
  C-G: 1.0494
  C-T: 2.2396
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3144
  pi(C) = 0.1741
  pi(G) = 0.1816
  pi(T) = 0.3299

Rate matrix Q:

  A   -0.8388    0.1669    0.3862    0.2857
  C    0.3013    -1.292     0.203    0.7874
  G    0.6688    0.1947    -1.215    0.3516
  T    0.2722    0.4155    0.1935   -0.8813

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14602.5971 (s.e. 287.6136)
Unconstrained log-likelihood (without tree): -6815.1421
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 29547.1942
Corrected Akaike information criterion (AICc) score: 29615.7536
Bayesian information criterion (BIC) score: 30391.4749

Total tree length (sum of branch lengths): 3.6865
Sum of internal branch lengths: 1.4343 (38.9076% of tree length)

WARNING: 16 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (31)
|  |               +-------------Amauria_rotundifolia_SRR9119150
|  |         +-----| (90)
|  |         |     +----------Pericome_caudata_50_silver
|  |     +---| (80)
|  |     |   |                               +------------Conoclinium_coelestinum_SRR9119114
|  |     |   |    +--------------------------| (100)
|  |     |   |    |                          +----------------Eutrochium_fistulosum_SRR9119106
|  |     |   +----| (100)
|  |     |        +--------------Helianthus_annuus_SRR9119062
|  |  +--| (51)
|  |  |  |     +-------Perityle_californica_76_positas
|  |  |  +-----| (100)
|  |  |        +--Perityle_cuneata_34_cuneata_San_antonio
|  +--| (43)
|     |     +-----Galeana_pratensis_104_mex
|     |  +--| (85)
|     |  |  |                   +**Lycapsus_tenuifolius_17
|     |  |  |                +**| (58)
|     |  |  |                |  |     +**Perityle_crassifolia_70_ventanas
|     |  |  |                |  |  +--| (52)
|     |  |  |                |  |  |  +--Perityle_socorrensis_san_benedicto_213
|     |  |  |                |  +**| (62)
|     |  |  |                |     +--Perityle_crassifolia_74_playa_balandra
|     |  |  |        +-------| (100)
|     |  |  |        |       +--Perityle_discoidea_81
|     |  |  |     +--| (89)
|     |  |  |     |  +---------Perityle_angustifolia_13_Eagle_creek
|     |  |  |  +--| (77)
|     |  |  |  |  |     +---Perityle_cordifolia_68_tecolote
|     |  |  |  |  +-----| (99)
|     |  |  |  |        +--Perityle_lloydii_79
|     |  |  +--| (98)
|     |  |     |                       +--Perityle_aglossa_84_dead_horse
|     |  |     |                    +--| (94)
|     |  |     |                    |  +--Perityle_lindheimeri_34
|     |  |     |                 +**| (54)
|     |  |     |                 |  |           +**Perityle_ajoensis_204
|     |  |     |                 |  |        +--| (100)
|     |  |     |                 |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|     |  |     |                 |  |     +--| (71)
|     |  |     |                 |  |     |  +--Perityle_lemmonii_85_hachita
|     |  |     |                 |  |  +--| (67)
|     |  |     |                 |  |  |  |     +--Perityle_congesta_202
|     |  |     |                 |  |  |  |  +--| (99)
|     |  |     |                 |  |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|     |  |     |                 |  |  |  +--| (70)
|     |  |     |                 |  |  |     |  +--Perityle_intricata_59_Clark_mtns
|     |  |     |                 |  |  |     +--| (100)
|     |  |     |                 |  |  |        +--Perityle_stansburyi_42_rock_spring
|     |  |     |                 |  +--| (70)
|     |  |     |                 |     +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |     |              +--| (72)
|     |  |     |              |  +--Perityle_cernua_84
|     |  |     |           +--| (72)
|     |  |     |           |  +--Perityle_lemmonii_colossal_cave_206
|     |  |     |        +--| (93)
|     |  |     |        |  |                 +--Perityle_ambrosiifolia_67_green
|     |  |     |        |  |              +--| (76)
|     |  |     |        |  |              |  +--Perityle_staurophylla_42
|     |  |     |        |  |           +**| (42)
|     |  |     |        |  |           |  |     +--Perityle_bisetosa_9
|     |  |     |        |  |           |  |  +**| (60)
|     |  |     |        |  |           |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|     |  |     |        |  |           |  +--| (51)
|     |  |     |        |  |           |     +--Perityle_dissecta_201
|     |  |     |        |  |        +**| (59)
|     |  |     |        |  |        |  |     +--Perityle_cinerea_113_Powell1310
|     |  |     |        |  |        |  |  +**| (54)
|     |  |     |        |  |        |  |  |  |  +--Perityle_fosteri_93
|     |  |     |        |  |        |  |  |  +--| (100)
|     |  |     |        |  |        |  |  |     +--Perityle_rupestris_10_rupestris_davis
|     |  |     |        |  |        |  +--| (62)
|     |  |     |        |  |        |     +--Perityle_huecosensis_48
|     |  |     |        |  |     +**| (7)
|     |  |     |        |  |     |  |  +--Perityle_parryi_80_lower_window
|     |  |     |        |  |     |  +--| (100)
|     |  |     |        |  |     |     +--Perityle_vaseyi_ernst_209
|     |  |     |        |  |  +**| (20)
|     |  |     |        |  |  |  |              +--Perityle_cfvillosa_25_tin
|     |  |     |        |  |  |  |           +**| (37)
|     |  |     |        |  |  |  |           |  +--Perityle_megalocephala_29_tin_mountain
|     |  |     |        |  |  |  |        +**| (71)
|     |  |     |        |  |  |  |        |  |  +--Perityle_inyoensis_9_pleasant
|     |  |     |        |  |  |  |        |  +**| (34)
|     |  |     |        |  |  |  |        |     +--Perityle_megalocephala_19_meg_Echo
|     |  |     |        |  |  |  |     +--| (99)
|     |  |     |        |  |  |  |     |  +--Perityle_gracilis_11
|     |  |     |        |  |  |  |  +--| (100)
|     |  |     |        |  |  |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|     |  |     |        |  |  |  +**| (21)
|     |  |     |        |  |  |     |  +--Perityle_cochisensis_44_cave_creek
|     |  |     |        |  |  |     +--| (74)
|     |  |     |        |  |  |        +--Perityle_lemmonii_12
|     |  |     |        |  +--| (72)
|     |  |     |        |     |     +--Perityle_castillonii_96
|     |  |     |        |     |  +--| (65)
|     |  |     |        |     |  |  +--Perityle_gilensis_22_Superstition
|     |  |     |        |     +--| (67)
|     |  |     |        |        |     +--Perityle_coahuilensis_24
|     |  |     |        |        |  +**| (99)
|     |  |     |        |        |  |  +**Perityle_saxicola_224
|     |  |     |        |        +--| (100)
|     |  |     |        |           +--Perityle_gilensis_salensis_225
|     |  |     |     +--| (55)
|     |  |     |     |  |     +--Perityle_batopilensis_97
|     |  |     |     |  |  +--| (92)
|     |  |     |     |  |  |  +----------Perityle_gentryi_8_san_francisco
|     |  |     |     |  +**| (67)
|     |  |     |     |     |        +--Perityle_cordifolia_27
|     |  |     |     |     |     +--| (100)
|     |  |     |     |     |     |  +--Perityle_reinana_7_mazatan
|     |  |     |     |     |  +--| (100)
|     |  |     |     |     |  |  +**Perityle_palmeri_21_rancho_nuevo
|     |  |     |     |     +--| (99)
|     |  |     |     |        |  +**Perityle_emoryi_47_punta_san_jose
|     |  |     |     |        +--| (100)
|     |  |     |     |           +**Perityle_yellow_87
|     |  |     |  +**| (54)
|     |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |     +--| (59)
|     |  |        +--Perityle_lobata_119_mesa_tinajas
|     +--| (86)
|        +--Perityle_cuneata_4
|
|  +--Eutetras_palmeri_63
+--| (42)
   |     +--Eutetras_pringlei_149_quer
   |  +--| (36)
   |  |  |                    +--Perityle_coronopifolia_28_patagonia
   |  |  |                 +--| (100)
   |  |  |                 |  +--Perityle_pseudociliata_140
   |  |  |              +--| (99)
   |  |  |              |  |  +--Perityle_microglossa_73_tecolote
   |  |  |              |  +--| (99)
   |  |  |              |     +--Perityle_vigilans_109
   |  |  |           +--| (96)
   |  |  |           |  +--Perityle_montana_80
   |  |  |        +--| (98)
   |  |  |        |  +--Perityle_turneri_33_Mexiquilla
   |  |  +--------| (92)
   |  |           |  +--Perityle_rosei_74
   |  |           +--| (100)
   |  |              +--Perityle_trichodonta_bolanos_208
   +--| (32)
      |     +--Perityle_canescens_77
      |  +--| (100)
      |  |  |  +--Perityle_feddemae_99
      |  |  +--| (96)
      |  |     |     +--------Perityle_glaucescens_94
      |  |     |  +--| (99)
      |  |     |  |  +--Perityle_jaliscana_203
      |  |     +--| (100)
      |  |        +--Perityle_harkerae_31
      +--| (96)
         |     +--Perityle_gamon_221
         |  +--| (100)
         |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
         +--| (82)
            |  +--Perityle_incana_3_ucla_to_Pert
            +--| (100)
               +**Perityle_incana_3_ucla_to_laph

Tree in newick format:

(Amauria_brandeegeana_62:0.0542070454,(Amauria_carterae_99_mesa:0.0259324727,((((Amauria_rotundifolia_SRR9119150:0.1745427940,Pericome_caudata_50_silver:0.1418794314)90:0.0827394892,((Conoclinium_coelestinum_SRR9119114:0.1671400366,Eutrochium_fistulosum_SRR9119106:0.2155050010)100:0.3295409093,Helianthus_annuus_SRR9119062:0.1883754112)100:0.0708694280)80:0.0544663876,(Perityle_californica_76_positas:0.1011038479,Perityle_cuneata_34_cuneata_San_antonio:0.0251798266)100:0.0844417418)51:0.0452811718,((Galeana_pratensis_104_mex:0.0760776581,(((((Lycapsus_tenuifolius_17:0.0000023289,((Perityle_crassifolia_70_ventanas:0.0000010000,Perityle_socorrensis_san_benedicto_213:0.0010701023)52:0.0014372647,Perityle_crassifolia_74_playa_balandra:0.0077697495)62:0.0000027700)58:0.0000010561,Perityle_discoidea_81:0.0017777906)100:0.0995987862,Perityle_angustifolia_13_Eagle_creek:0.1272850666)89:0.0319191565,(Perityle_cordifolia_68_tecolote:0.0491453051,Perityle_lloydii_79:0.0031879311)99:0.0781270373)77:0.0313851525,((((((((Perityle_aglossa_84_dead_horse:0.0139405271,Perityle_lindheimeri_34:0.0079361277)94:0.0028584731,((((Perityle_ajoensis_204:0.0000022498,Perityle_specuicola_41_negro_bill_canyon:0.0117601331)100:0.0068356295,Perityle_lemmonii_85_hachita:0.0058577547)71:0.0010985106,((Perityle_congesta_202:0.0022821387,Perityle_tenella_86_Beaver_dam:0.0056074997)99:0.0025992141,(Perityle_intricata_59_Clark_mtns:0.0021873805,Perityle_stansburyi_42_rock_spring:0.0036155793)100:0.0141791496)70:0.0013793696)67:0.0024630345,Perityle_vandevenderi_117_sierra_cucurpe:0.0099643561)70:0.0022510778)54:0.0000025567,Perityle_cernua_84:0.0159288999)72:0.0014557931,Perityle_lemmonii_colossal_cave_206:0.0125697084)72:0.0014555606,((((((Perityle_ambrosiifolia_67_green:0.0074733231,Perityle_staurophylla_42:0.0054166891)76:0.0046320774,((Perityle_bisetosa_9:0.0117484381,Perityle_rupestris_30_albiflora_chisos:0.0110275118)60:0.0009573589,Perityle_dissecta_201:0.0228538109)51:0.0009880482)42:0.0000021240,((Perityle_cinerea_113_Powell1310:0.0096058265,(Perityle_fosteri_93:0.0033195980,Perityle_rupestris_10_rupestris_davis:0.0108646360)100:0.0099023141)54:0.0000029318,Perityle_huecosensis_48:0.0065313428)62:0.0023902349)59:0.0009686498,(Perityle_parryi_80_lower_window:0.0039220636,Perityle_vaseyi_ernst_209:0.0048972286)100:0.0048993428)7:0.0000023774,(((((Perityle_cfvillosa_25_tin:0.0029120181,Perityle_megalocephala_29_tin_mountain:0.0019397103)37:0.0000010000,(Perityle_inyoensis_9_pleasant:0.0009788285,Perityle_megalocephala_19_meg_Echo:0.0048588955)34:0.0000022357)71:0.0000020082,Perityle_gracilis_11:0.0010040328)99:0.0019287859,Perityle_villosa_45_Hanuapah_cyn:0.0048848686)100:0.0097659483,(Perityle_cochisensis_44_cave_creek:0.0071773546,Perityle_lemmonii_12:0.0119404001)74:0.0014114734)21:0.0000028487)20:0.0000021957,((Perityle_castillonii_96:0.0133841261,Perityle_gilensis_22_Superstition:0.0039299138)65:0.0019447920,((Perityle_coahuilensis_24:0.0019484184,Perityle_saxicola_224:0.0000010000)99:0.0009473318,Perityle_gilensis_salensis_225:0.0049204949)100:0.0098072194)67:0.0009912859)72:0.0019403054)93:0.0019587751,((Perityle_batopilensis_97:0.0088826543,Perityle_gentryi_8_san_francisco:0.1360901065)92:0.0148737617,(((Perityle_cordifolia_27:0.0035970083,Perityle_reinana_7_mazatan:0.0066393782)100:0.0020007731,Perityle_palmeri_21_rancho_nuevo:0.0000024685)100:0.0100592675,(Perityle_emoryi_47_punta_san_jose:0.0000021334,Perityle_yellow_87:0.0000024415)100:0.0205112909)99:0.0042674775)67:0.0009594860)55:0.0023584066,Perityle_leptoglossa_20_rancho_las_laminas:0.0237655685)54:0.0000021427,Perityle_lobata_119_mesa_tinajas:0.0117662237)59:0.0022643759)98:0.0153118684)85:0.0047862631,Perityle_cuneata_4:0.0442399858)86:0.0079896295)43:0.0087118110)31:0.0030870935,(Eutetras_palmeri_63:0.0216343213,((Eutetras_pringlei_149_quer:0.0336841401,(((((Perityle_coronopifolia_28_patagonia:0.0010557038,Perityle_pseudociliata_140:0.0031932449)100:0.0113870438,(Perityle_microglossa_73_tecolote:0.0155465548,Perityle_vigilans_109:0.0146657925)99:0.0038334620)99:0.0053169511,Perityle_montana_80:0.0374228983)96:0.0062618851,Perityle_turneri_33_Mexiquilla:0.0479732534)98:0.0025249310,(Perityle_rosei_74:0.0201260269,Perityle_trichodonta_bolanos_208:0.0045190414)100:0.0360979241)92:0.1110039968)36:0.0411374083,((Perityle_canescens_77:0.0253013243,(Perityle_feddemae_99:0.0207084199,((Perityle_glaucescens_94:0.1191395454,Perityle_jaliscana_203:0.0032496502)99:0.0034234603,Perityle_harkerae_31:0.0021969358)100:0.0113041704)96:0.0059449877)100:0.0232573454,((Perityle_gamon_221:0.0065951102,Perityle_hofmeisteria_4_nombre_de_dios:0.0056216249)100:0.0354216389,(Perityle_incana_3_ucla_to_Pert:0.0046481867,Perityle_incana_3_ucla_to_laph:0.0000020449)100:0.0281506785)82:0.0103281716)96:0.0052053381)32:0.0016187892)42:0.0135898199);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14616.764709
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_brandeegeana_62
|
|     +--Amauria_carterae_99_mesa
|  +--| (16)
|  |  |            +-------------Amauria_rotundifolia_SRR9119150
|  |  |      +-----| (90)
|  |  |      |     +-----------Pericome_caudata_50_silver
|  |  |  +---| (80)
|  |  |  |   |                                +-------------Conoclinium_coelestinum_SRR9119114
|  |  |  |   |     +--------------------------| (100)
|  |  |  |   |     |                          +----------------Eutrochium_fistulosum_SRR9119106
|  |  |  |   +-----| (100)
|  |  |  |         +--------------Helianthus_annuus_SRR9119062
|  |  +--| (51)
|  |     |      +-------Perityle_californica_76_positas
|  |     +------| (100)
|  |            +--Perityle_cuneata_34_cuneata_San_antonio
+--| (46)
|  |        +--Eutetras_palmeri_63
|  |     +--| (49)
|  |     |  +--Eutetras_pringlei_149_quer
|  |  +--| (45)
|  |  |  |     +--Perityle_canescens_77
|  |  |  |  +--| (100)
|  |  |  |  |  |  +--Perityle_feddemae_99
|  |  |  |  |  +--| (96)
|  |  |  |  |     |     +--------Perityle_glaucescens_94
|  |  |  |  |     |  +--| (99)
|  |  |  |  |     |  |  +--Perityle_jaliscana_203
|  |  |  |  |     +--| (100)
|  |  |  |  |        +--Perityle_harkerae_31
|  |  |  +--| (96)
|  |  |     |     +--Perityle_gamon_221
|  |  |     |  +--| (100)
|  |  |     |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |     +--| (82)
|  |  |        |  +--Perityle_incana_3_ucla_to_Pert
|  |  |        +--| (100)
|  |  |           +--Perityle_incana_3_ucla_to_laph
|  +--| (42)
|     |                       +--Perityle_coronopifolia_28_patagonia
|     |                    +--| (100)
|     |                    |  +--Perityle_pseudociliata_140
|     |                 +--| (99)
|     |                 |  |  +--Perityle_microglossa_73_tecolote
|     |                 |  +--| (99)
|     |                 |     +--Perityle_vigilans_109
|     |              +--| (96)
|     |              |  +--Perityle_montana_80
|     |           +--| (98)
|     |           |  +---Perityle_turneri_33_Mexiquilla
|     +-----------| (92)
|                 |  +--Perityle_rosei_74
|                 +--| (100)
|                    +--Perityle_trichodonta_bolanos_208
|
|     +-----Galeana_pratensis_104_mex
|  +--| (85)
|  |  |                   +--Lycapsus_tenuifolius_17
|  |  |                +--| (58)
|  |  |                |  |     +--Perityle_crassifolia_70_ventanas
|  |  |                |  |  +--| (52)
|  |  |                |  |  |  +--Perityle_socorrensis_san_benedicto_213
|  |  |                |  +--| (62)
|  |  |                |     +--Perityle_crassifolia_74_playa_balandra
|  |  |        +-------| (100)
|  |  |        |       +--Perityle_discoidea_81
|  |  |     +--| (89)
|  |  |     |  +---------Perityle_angustifolia_13_Eagle_creek
|  |  |  +--| (77)
|  |  |  |  |     +---Perityle_cordifolia_68_tecolote
|  |  |  |  +-----| (99)
|  |  |  |        +--Perityle_lloydii_79
|  |  +--| (98)
|  |     |                       +--Perityle_aglossa_84_dead_horse
|  |     |                    +--| (94)
|  |     |                    |  +--Perityle_lindheimeri_34
|  |     |                 +--| (54)
|  |     |                 |  |           +--Perityle_ajoensis_204
|  |     |                 |  |        +--| (100)
|  |     |                 |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|  |     |                 |  |     +--| (71)
|  |     |                 |  |     |  +--Perityle_lemmonii_85_hachita
|  |     |                 |  |  +--| (67)
|  |     |                 |  |  |  |     +--Perityle_congesta_202
|  |     |                 |  |  |  |  +--| (99)
|  |     |                 |  |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|  |     |                 |  |  |  +--| (70)
|  |     |                 |  |  |     |  +--Perityle_intricata_59_Clark_mtns
|  |     |                 |  |  |     +--| (100)
|  |     |                 |  |  |        +--Perityle_stansburyi_42_rock_spring
|  |     |                 |  +--| (70)
|  |     |                 |     +--Perityle_vandevenderi_117_sierra_cucurpe
|  |     |              +--| (72)
|  |     |              |  +--Perityle_cernua_84
|  |     |           +--| (72)
|  |     |           |  +--Perityle_lemmonii_colossal_cave_206
|  |     |        +--| (93)
|  |     |        |  |                 +--Perityle_ambrosiifolia_67_green
|  |     |        |  |              +--| (76)
|  |     |        |  |              |  +--Perityle_staurophylla_42
|  |     |        |  |           +--| (42)
|  |     |        |  |           |  |     +--Perityle_bisetosa_9
|  |     |        |  |           |  |  +--| (60)
|  |     |        |  |           |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|  |     |        |  |           |  +--| (51)
|  |     |        |  |           |     +--Perityle_dissecta_201
|  |     |        |  |        +--| (59)
|  |     |        |  |        |  |     +--Perityle_cinerea_113_Powell1310
|  |     |        |  |        |  |  +--| (54)
|  |     |        |  |        |  |  |  |  +--Perityle_fosteri_93
|  |     |        |  |        |  |  |  +--| (100)
|  |     |        |  |        |  |  |     +--Perityle_rupestris_10_rupestris_davis
|  |     |        |  |        |  +--| (62)
|  |     |        |  |        |     +--Perityle_huecosensis_48
|  |     |        |  |     +--| (14)
|  |     |        |  |     |  |           +--Perityle_cfvillosa_25_tin
|  |     |        |  |     |  |        +--| (37)
|  |     |        |  |     |  |        |  +--Perityle_megalocephala_29_tin_mountain
|  |     |        |  |     |  |     +--| (71)
|  |     |        |  |     |  |     |  |  +--Perityle_inyoensis_9_pleasant
|  |     |        |  |     |  |     |  +--| (34)
|  |     |        |  |     |  |     |     +--Perityle_megalocephala_19_meg_Echo
|  |     |        |  |     |  |  +--| (99)
|  |     |        |  |     |  |  |  +--Perityle_gracilis_11
|  |     |        |  |     |  +--| (100)
|  |     |        |  |     |     +--Perityle_villosa_45_Hanuapah_cyn
|  |     |        |  |  +--| (20)
|  |     |        |  |  |  |     +--Perityle_cochisensis_44_cave_creek
|  |     |        |  |  |  |  +--| (74)
|  |     |        |  |  |  |  |  +--Perityle_lemmonii_12
|  |     |        |  |  |  +--| (48)
|  |     |        |  |  |     |  +--Perityle_parryi_80_lower_window
|  |     |        |  |  |     +--| (100)
|  |     |        |  |  |        +--Perityle_vaseyi_ernst_209
|  |     |        |  +--| (72)
|  |     |        |     |     +--Perityle_castillonii_96
|  |     |        |     |  +--| (65)
|  |     |        |     |  |  +--Perityle_gilensis_22_Superstition
|  |     |        |     +--| (67)
|  |     |        |        |     +--Perityle_coahuilensis_24
|  |     |        |        |  +--| (99)
|  |     |        |        |  |  +--Perityle_saxicola_224
|  |     |        |        +--| (100)
|  |     |        |           +--Perityle_gilensis_salensis_225
|  |     |     +--| (55)
|  |     |     |  |     +--Perityle_batopilensis_97
|  |     |     |  |  +--| (92)
|  |     |     |  |  |  +----------Perityle_gentryi_8_san_francisco
|  |     |     |  +--| (67)
|  |     |     |     |        +--Perityle_cordifolia_27
|  |     |     |     |     +--| (100)
|  |     |     |     |     |  +--Perityle_reinana_7_mazatan
|  |     |     |     |  +--| (100)
|  |     |     |     |  |  +--Perityle_palmeri_21_rancho_nuevo
|  |     |     |     +--| (99)
|  |     |     |        |  +--Perityle_emoryi_47_punta_san_jose
|  |     |     |        +--| (100)
|  |     |     |           +--Perityle_yellow_87
|  |     |  +--| (54)
|  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     +--| (59)
|  |        +--Perityle_lobata_119_mesa_tinajas
+--| (86)
   +--Perityle_cuneata_4


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0552574444,((Amauria_carterae_99_mesa:0.0240660777,(((Amauria_rotundifolia_SRR9119150:0.1724413783,Pericome_caudata_50_silver:0.1446791452)90:0.0789951309,((Conoclinium_coelestinum_SRR9119114:0.1697812029,Eutrochium_fistulosum_SRR9119106:0.2120717661)100:0.3278232666,Helianthus_annuus_SRR9119062:0.1871935192)100:0.0734034627)80:0.0500758454,(Perityle_californica_76_positas:0.0963434368,Perityle_cuneata_34_cuneata_San_antonio:0.0244885439)100:0.0941169895)51:0.0308935675)16:0.0224094833,(((Eutetras_palmeri_63:0.0145619373,Eutetras_pringlei_149_quer:0.0473936472)49:0.0071496653,((Perityle_canescens_77:0.0253024952,(Perityle_feddemae_99:0.0206685354,((Perityle_glaucescens_94:0.1191387241,Perityle_jaliscana_203:0.0032498306)99:0.0034219976,Perityle_harkerae_31:0.0021978462)100:0.0114482203)96:0.0060152119)100:0.0232355725,((Perityle_gamon_221:0.0065900558,Perityle_hofmeisteria_4_nombre_de_dios:0.0056255008)100:0.0352582956,(Perityle_incana_3_ucla_to_Pert:0.0046478035,Perityle_incana_3_ucla_to_laph:0.0000026667)100:0.0279355390)82:0.0107944736)96:0.0065623458)45:0.0000022805,(((((Perityle_coronopifolia_28_patagonia:0.0010547390,Perityle_pseudociliata_140:0.0031939869)100:0.0113868873,(Perityle_microglossa_73_tecolote:0.0155477065,Perityle_vigilans_109:0.0146657321)99:0.0038335378)99:0.0053374494,Perityle_montana_80:0.0374061934)96:0.0062421990,Perityle_turneri_33_Mexiquilla:0.0479775413)98:0.0036161355,(Perityle_rosei_74:0.0200914692,Perityle_trichodonta_bolanos_208:0.0045272143)100:0.0350921979)92:0.1496232190)42:0.0154012731)46:0.0013685247,((Galeana_pratensis_104_mex:0.0778594586,(((((Lycapsus_tenuifolius_17:0.0000028955,((Perityle_crassifolia_70_ventanas:0.0000028955,Perityle_socorrensis_san_benedicto_213:0.0010698205)52:0.0014336843,Perityle_crassifolia_74_playa_balandra:0.0077693733)62:0.0000054482)58:0.0000025769,Perityle_discoidea_81:0.0017765070)100:0.0996013961,Perityle_angustifolia_13_Eagle_creek:0.1273446001)89:0.0317491130,(Perityle_cordifolia_68_tecolote:0.0503429079,Perityle_lloydii_79:0.0031820544)99:0.0768222629)77:0.0313243602,((((((((Perityle_aglossa_84_dead_horse:0.0139407129,Perityle_lindheimeri_34:0.0079364352)94:0.0028577455,((((Perityle_ajoensis_204:0.0000028955,Perityle_specuicola_41_negro_bill_canyon:0.0117605340)100:0.0068354533,Perityle_lemmonii_85_hachita:0.0058577934)71:0.0010984362,((Perityle_congesta_202:0.0022817145,Perityle_tenella_86_Beaver_dam:0.0056080077)99:0.0025990247,(Perityle_intricata_59_Clark_mtns:0.0021875552,Perityle_stansburyi_42_rock_spring:0.0036155234)100:0.0141790324)70:0.0013793065)67:0.0024631610,Perityle_vandevenderi_117_sierra_cucurpe:0.0099644854)70:0.0022507912)54:0.0000028955,Perityle_cernua_84:0.0159291395)72:0.0014547850,Perityle_lemmonii_colossal_cave_206:0.0125703022)72:0.0014563350,((((((Perityle_ambrosiifolia_67_green:0.0074728755,Perityle_staurophylla_42:0.0054165549)76:0.0046317753,((Perityle_bisetosa_9:0.0117483818,Perityle_rupestris_30_albiflora_chisos:0.0110277507)60:0.0009574567,Perityle_dissecta_201:0.0228541147)51:0.0009879684)42:0.0000028955,((Perityle_cinerea_113_Powell1310:0.0096052697,(Perityle_fosteri_93:0.0033213688,Perityle_rupestris_10_rupestris_davis:0.0108643048)100:0.0099010032)54:0.0000023132,Perityle_huecosensis_48:0.0065314538)62:0.0023909604)59:0.0009686284,((((Perityle_cfvillosa_25_tin:0.0029119465,Perityle_megalocephala_29_tin_mountain:0.0019396390)37:0.0000028955,(Perityle_inyoensis_9_pleasant:0.0009787637,Perityle_megalocephala_19_meg_Echo:0.0048587972)34:0.0000028955)71:0.0000028955,Perityle_gracilis_11:0.0010043615)99:0.0019273912,Perityle_villosa_45_Hanuapah_cyn:0.0048847906)100:0.0097665101)14:0.0000028955,((Perityle_cochisensis_44_cave_creek:0.0071770070,Perityle_lemmonii_12:0.0119403222)74:0.0014115097,(Perityle_parryi_80_lower_window:0.0039220196,Perityle_vaseyi_ernst_209:0.0048965734)100:0.0048988708)48:0.0000028955)20:0.0000028955,((Perityle_castillonii_96:0.0133844326,Perityle_gilensis_22_Superstition:0.0039308077)65:0.0019447577,((Perityle_coahuilensis_24:0.0019486023,Perityle_saxicola_224:0.0000028955)99:0.0009466172,Perityle_gilensis_salensis_225:0.0049203072)100:0.0098071348)67:0.0009912595)72:0.0019397337)93:0.0019584748,((Perityle_batopilensis_97:0.0088831058,Perityle_gentryi_8_san_francisco:0.1360894917)92:0.0148730772,(((Perityle_cordifolia_27:0.0035971960,Perityle_reinana_7_mazatan:0.0066393590)100:0.0020009940,Perityle_palmeri_21_rancho_nuevo:0.0000028955)100:0.0100596657,(Perityle_emoryi_47_punta_san_jose:0.0000029062,Perityle_yellow_87:0.0000026667)100:0.0205105056)99:0.0042674937)67:0.0009595561)55:0.0023672026,Perityle_leptoglossa_20_rancho_las_laminas:0.0237561506)54:0.0000029636,Perityle_lobata_119_mesa_tinajas:0.0117668111)59:0.0024652611)98:0.0140141233)85:0.0056496588,Perityle_cuneata_4:0.0438661138)86:0.0155416540);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At5g14250_supercontig_trim.fasta.treefile -m "GTR{0.899345,1.99607,0.812531,1.04939,2.23958}+F{0.314406,0.174102,0.181565,0.329927}" --length 1030

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At5g14250_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At5g14250_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:51:05 2024
Total CPU time used: 1063.172886 seconds (0h:17m:43s)
Total wall-clock time used: 92.09159567 seconds (0h:1m:32s)

