IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At5g56130_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 508863

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 1023 nucleotide sites
Number of constant sites: 234 (= 22.8739% of all sites)
Number of invariant (constant or ambiguous constant) sites: 234 (= 22.8739% of all sites)
Number of parsimony informative sites: 612
Number of distinct site patterns: 866

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1188
  A-G: 2.3730
  A-T: 1.0185
  C-G: 1.2545
  C-T: 2.8870
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3063
  pi(C) = 0.1507
  pi(G) = 0.21
  pi(T) = 0.333

Rate matrix Q:

  A   -0.8941    0.1498    0.4429    0.3014
  C    0.3045    -1.393    0.2341    0.8542
  G    0.6458     0.168     -1.11    0.2959
  T    0.2772    0.3866    0.1866   -0.8504

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16934.7745 (s.e. 353.2478)
Unconstrained log-likelihood (without tree): -6656.6337
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 34219.5491
Corrected Akaike information criterion (AICc) score: 34292.2763
Bayesian information criterion (BIC) score: 35082.3856

Total tree length (sum of branch lengths): 4.3073
Sum of internal branch lengths: 1.6088 (37.3505% of tree length)

WARNING: 13 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Amauria_brandeegeana_62
|
|      +----Amauria_carterae_99_mesa
+------| (100)
|      |                  +----Amauria_rotundifolia_SRR9119150
|      |               +--| (67)
|      |               |  |   +------------------Conoclinium_coelestinum_SRR9119114
|      |               |  +---| (94)
|      |               |      +---------------Eutrochium_fistulosum_SRR9119106
|      |            +--| (59)
|      |            |  |      +--Perityle_coronopifolia_28_patagonia
|      |            |  |  +---| (100)
|      |            |  |  |   +--Perityle_pseudociliata_140
|      |            |  +--| (100)
|      |            |     |     +**Perityle_crassifolia_70_ventanas
|      |            |     |  +--| (100)
|      |            |     |  |  +**Perityle_crassifolia_74_playa_balandra
|      |            |     +--| (100)
|      |            |        +--Perityle_socorrensis_san_benedicto_213
|      |         +--| (44)
|      |         |  |             +--Eutetras_palmeri_63
|      |         |  |  +----------| (100)
|      |         |  |  |          +--Eutetras_pringlei_149_quer
|      |         |  +--| (68)
|      |         |     |       +--Perityle_rosei_74
|      |         |     +-------| (100)
|      |         |             +--Perityle_trichodonta_bolanos_208
|      |      +--| (65)
|      |      |  |           +--Perityle_gamon_221
|      |      |  |        +--| (100)
|      |      |  |        |  +--Perityle_hofmeisteria_4_nombre_de_dios
|      |      |  +--------| (100)
|      |      |           +--Perityle_microglossa_83_isla_venados
|      |  +---| (99)
|      |  |   |    +---Galeana_pratensis_104_mex
|      |  |   +----| (81)
|      |  |        +-------------------------Helianthus_annuus_SRR9119062
|      +--| (91)
|         |           +--Pericome_caudata_50_silver
|         |        +--| (97)
|         |        |  +---Perityle_rosei_jalisco_223
|         |     +--| (48)
|         |     |  |                                            +--Perityle_ambrosiifolia_67_green
|         |     |  |                                         +**| (98)
|         |     |  |                                         |  +--Perityle_gilensis_22_Superstition
|         |     |  |                                      +--| (100)
|         |     |  |                                      |  |  +**Perityle_coahuilensis_24
|         |     |  |                                      |  +--| (100)
|         |     |  |                                      |     +--Perityle_saxicola_224
|         |     |  |                                   +**| (55)
|         |     |  |                                   |  +--Perityle_lemmonii_colossal_cave_206
|         |     |  |                                +**| (56)
|         |     |  |                                |  +--Perityle_gilensis_salensis_225
|         |     |  |                             +--| (99)
|         |     |  |                             |  +--Perityle_lemmonii_12
|         |     |  |                          +--| (98)
|         |     |  |                          |  +--Perityle_emoryi_47_punta_san_jose
|         |     |  |                       +--| (97)
|         |     |  |                       |  |  +--Perityle_cordifolia_68_tecolote
|         |     |  |                       |  +--| (100)
|         |     |  |                       |     +--Perityle_lloydii_79
|         |     |  |                    +--| (83)
|         |     |  |                    |  +--Perityle_gentryi_8_san_francisco
|         |     |  |                 +**| (58)
|         |     |  |                 |  |  +--------------Perityle_batopilensis_97
|         |     |  |                 |  +--| (70)
|         |     |  |                 |     |     +--Perityle_cordifolia_27
|         |     |  |                 |     |  +--| (58)
|         |     |  |                 |     |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|         |     |  |                 |     |  |  +--| (81)
|         |     |  |                 |     |  |     +--Perityle_reinana_7_mazatan
|         |     |  |                 |     +--| (100)
|         |     |  |                 |        +--Perityle_palmeri_21_rancho_nuevo
|         |     |  |              +--| (62)
|         |     |  |              |  +--Perityle_vigilans_109
|         |     |  |           +--| (85)
|         |     |  |           |  +--Perityle_lobata_119_mesa_tinajas
|         |     |  |        +--| (84)
|         |     |  |        |  +--Perityle_lineariloba_78
|         |     |  |     +--| (90)
|         |     |  |     |  +--Perityle_montana_80
|         |     |  |  +--| (68)
|         |     |  |  |  +---Perityle_microglossa_73_tecolote
|         |     |  +--| (96)
|         |     |     +---Perityle_turneri_33_Mexiquilla
|         |  +--| (57)
|         |  |  |                          +--Perityle_aglossa_84_dead_horse
|         |  |  |                       +--| (100)
|         |  |  |                       |  +--Perityle_parryi_80_lower_window
|         |  |  |                    +--| (96)
|         |  |  |                    |  |               +--Perityle_cfvillosa_25_tin
|         |  |  |                    |  |            +**| (23)
|         |  |  |                    |  |            |  |        +--Perityle_congesta_202
|         |  |  |                    |  |            |  |     +**| (71)
|         |  |  |                    |  |            |  |     |  +**Perityle_intricata_59_Clark_mtns
|         |  |  |                    |  |            |  |  +**| (15)
|         |  |  |                    |  |            |  |  |  |     +--Perityle_gracilis_11
|         |  |  |                    |  |            |  |  |  |  +**| (47)
|         |  |  |                    |  |            |  |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|         |  |  |                    |  |            |  |  |  +**| (13)
|         |  |  |                    |  |            |  |  |     +**Perityle_specuicola_41_negro_bill_canyon
|         |  |  |                    |  |            |  +**| (12)
|         |  |  |                    |  |            |     +**Perityle_villosa_45_Hanuapah_cyn
|         |  |  |                    |  |         +**| (83)
|         |  |  |                    |  |         |  +--Perityle_megalocephala_29_tin_mountain
|         |  |  |                    |  |      +--| (89)
|         |  |  |                    |  |      |  +--Perityle_inyoensis_9_pleasant
|         |  |  |                    |  |   +--| (96)
|         |  |  |                    |  |   |  +--Perityle_megalocephala_19_meg_Echo
|         |  |  |                    |  +---| (100)
|         |  |  |                    |      +---Perityle_stansburyi_42_rock_spring
|         |  |  |                 +**| (48)
|         |  |  |                 |  +--Perityle_angustifolia_13_Eagle_creek
|         |  |  |              +--| (54)
|         |  |  |              |  |     +--Perityle_cernua_84
|         |  |  |              |  |  +--| (97)
|         |  |  |              |  |  |  +--Perityle_fosteri_93
|         |  |  |              |  +--| (85)
|         |  |  |              |     +--Perityle_dissecta_201
|         |  |  |           +--| (70)
|         |  |  |           |  +--Perityle_lindheimeri_34
|         |  |  |        +--| (99)
|         |  |  |        |  |                   +-------------Perityle_ajoensis_204
|         |  |  |        |  |                +--| (99)
|         |  |  |        |  |                |  +----------Perityle_bisetosa_9
|         |  |  |        |  |           +----| (100)
|         |  |  |        |  |           |    +-----Perityle_huecosensis_48
|         |  |  |        |  |        +--| (92)
|         |  |  |        |  |        |  +--Perityle_castillonii_96
|         |  |  |        |  |     +--| (91)
|         |  |  |        |  |     |  |  +--Perityle_lemmonii_85_hachita
|         |  |  |        |  |     |  +--| (79)
|         |  |  |        |  |     |     |  +**Perityle_rupestris_10_rupestris_davis
|         |  |  |        |  |     |     +**| (71)
|         |  |  |        |  |     |        |  +--Perityle_rupestris_30_albiflora_chisos
|         |  |  |        |  |     |        +--| (93)
|         |  |  |        |  |     |           +--Perityle_vandevenderi_117_sierra_cucurpe
|         |  |  |        |  |  +--| (70)
|         |  |  |        |  |  |  +--Perityle_vaseyi_ernst_209
|         |  |  |        |  +--| (80)
|         |  |  |        |     |  +--Perityle_cochisensis_44_cave_creek
|         |  |  |        |     +--| (100)
|         |  |  |        |        +--Perityle_staurophylla_42
|         |  |  |     +--| (77)
|         |  |  |     |  |            +-----------------------------Perityle_californica_76_positas
|         |  |  |     |  |         +--| (99)
|         |  |  |     |  |         |  +--Perityle_incana_3_ucla_to_Pert
|         |  |  |     |  |    +----| (100)
|         |  |  |     |  |    |    +--Perityle_yellow_87
|         |  |  |     |  +----| (100)
|         |  |  |     |       |      +--Perityle_feddemae_99
|         |  |  |     |       |   +--| (69)
|         |  |  |     |       |   |  +--Perityle_glaucescens_94
|         |  |  |     |       +---| (100)
|         |  |  |     |           |  +--Perityle_harkerae_31
|         |  |  |     |           +--| (98)
|         |  |  |     |              +--Perityle_jaliscana_203
|         |  |  |  +--| (67)
|         |  |  |  |  +---Perityle_incana_3_ucla_to_laph
|         |  |  +--| (77)
|         |  |     |  +--Perityle_cuneata_34_cuneata_San_antonio
|         |  |     +--| (100)
|         |  |        +--Perityle_cuneata_4
|         +--| (88)
|            +----Perityle_canescens_77
|
|    +--Lycapsus_tenuifolius_17
+----| (100)
     +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0483376714,(Amauria_carterae_99_mesa:0.0598641679,((((((Amauria_rotundifolia_SRR9119150:0.0630078588,(Conoclinium_coelestinum_SRR9119114:0.2102845117,Eutrochium_fistulosum_SRR9119106:0.1764089142)94:0.0490314229)67:0.0197269329,((Perityle_coronopifolia_28_patagonia:0.0161638064,Perityle_pseudociliata_140:0.0085382897)100:0.0522330824,((Perityle_crassifolia_70_ventanas:0.0000023058,Perityle_crassifolia_74_playa_balandra:0.0000026694)100:0.0150863434,Perityle_socorrensis_san_benedicto_213:0.0115882406)100:0.0351688052)100:0.0287255264)59:0.0202599635,((Eutetras_palmeri_63:0.0036747733,Eutetras_pringlei_149_quer:0.0306607029)100:0.1195358437,(Perityle_rosei_74:0.0045790140,Perityle_trichodonta_bolanos_208:0.0057891574)100:0.0909884545)68:0.0125465285)44:0.0260590678,((Perityle_gamon_221:0.0041559627,Perityle_hofmeisteria_4_nombre_de_dios:0.0093787164)100:0.0430120201,Perityle_microglossa_83_isla_venados:0.0028166348)100:0.1040636147)65:0.0358642324,(Galeana_pratensis_104_mex:0.0518662389,Helianthus_annuus_SRR9119062:0.2815409446)81:0.0565493307)99:0.0452268465,((((Pericome_caudata_50_silver:0.0425344111,Perityle_rosei_jalisco_223:0.0467663855)97:0.0093323912,(((((((((((((((Perityle_ambrosiifolia_67_green:0.0020743669,Perityle_gilensis_22_Superstition:0.0039396856)98:0.0000027111,(Perityle_coahuilensis_24:0.0000029160,Perityle_saxicola_224:0.0010966583)100:0.0019682717)100:0.0019681454,Perityle_lemmonii_colossal_cave_206:0.0079139250)55:0.0000025568,Perityle_gilensis_salensis_225:0.0080579777)56:0.0009679553,Perityle_lemmonii_12:0.0121850396)99:0.0039879312,Perityle_emoryi_47_punta_san_jose:0.0186184669)98:0.0019833904,(Perityle_cordifolia_68_tecolote:0.0025915848,Perityle_lloydii_79:0.0017303959)100:0.0237188682)97:0.0013803461,Perityle_gentryi_8_san_francisco:0.0187499977)83:0.0013067575,(Perityle_batopilensis_97:0.1664507620,((Perityle_cordifolia_27:0.0043061090,(Perityle_leptoglossa_20_rancho_las_laminas:0.0039946738,Perityle_reinana_7_mazatan:0.0078718745)81:0.0016388296)58:0.0045549597,Perityle_palmeri_21_rancho_nuevo:0.0065489486)100:0.0215334281)70:0.0070975573)58:0.0000026246,Perityle_vigilans_109:0.0120679702)62:0.0022674641,Perityle_lobata_119_mesa_tinajas:0.0138727939)85:0.0146286262,Perityle_lineariloba_78:0.0240230421)84:0.0045407700,Perityle_montana_80:0.0338391545)90:0.0091989597,Perityle_microglossa_73_tecolote:0.0503068545)68:0.0027155081,Perityle_turneri_33_Mexiquilla:0.0465013268)96:0.0205184408)48:0.0017523940,(((((((((Perityle_aglossa_84_dead_horse:0.0038889629,Perityle_parryi_80_lower_window:0.0158794542)100:0.0086254098,(((((Perityle_cfvillosa_25_tin:0.0040263800,(((Perityle_congesta_202:0.0080660218,Perityle_intricata_59_Clark_mtns:0.0000010000)71:0.0000010000,((Perityle_gracilis_11:0.0028970017,Perityle_tenella_86_Beaver_dam:0.0026367337)47:0.0000976172,Perityle_specuicola_41_negro_bill_canyon:0.0000010000)13:0.0000178286)15:0.0000010000,Perityle_villosa_45_Hanuapah_cyn:0.0000010000)12:0.0000010000)23:0.0000028611,Perityle_megalocephala_29_tin_mountain:0.0012707024)83:0.0009713643,Perityle_inyoensis_9_pleasant:0.0050576548)89:0.0197429872,Perityle_megalocephala_19_meg_Echo:0.0224464160)96:0.0431033572,Perityle_stansburyi_42_rock_spring:0.0486567597)100:0.0459196282)96:0.0041846373,Perityle_angustifolia_13_Eagle_creek:0.0057157654)48:0.0000020013,((Perityle_cernua_84:0.0019686172,Perityle_fosteri_93:0.0136207757)97:0.0019571281,Perityle_dissecta_201:0.0148240641)85:0.0010306506)54:0.0009785584,Perityle_lindheimeri_34:0.0041723680)70:0.0020428299,((((((Perityle_ajoensis_204:0.1563477221,Perityle_bisetosa_9:0.1213360145)99:0.0379303435,Perityle_huecosensis_48:0.0705699197)100:0.0595761934,Perityle_castillonii_96:0.0071749036)92:0.0013474270,(Perityle_lemmonii_85_hachita:0.0092015120,(Perityle_rupestris_10_rupestris_davis:0.0000028773,(Perityle_rupestris_30_albiflora_chisos:0.0019379801,Perityle_vandevenderi_117_sierra_cucurpe:0.0161080827)93:0.0028346050)71:0.0000023510)79:0.0029456000)91:0.0152182831,Perityle_vaseyi_ernst_209:0.0193160045)70:0.0033022129,(Perityle_cochisensis_44_cave_creek:0.0042707050,Perityle_staurophylla_42:0.0073389960)100:0.0059149643)80:0.0032982263)99:0.0201560938,(((Perityle_californica_76_positas:0.3240856728,Perityle_incana_3_ucla_to_Pert:0.0034683022)99:0.0051485121,Perityle_yellow_87:0.0363995015)100:0.0647274721,((Perityle_feddemae_99:0.0152702646,Perityle_glaucescens_94:0.0150151049)69:0.0023522130,(Perityle_harkerae_31:0.0068621769,Perityle_jaliscana_203:0.0081440158)98:0.0013002574)100:0.0488759291)100:0.0582227181)77:0.0127797685,Perityle_incana_3_ucla_to_laph:0.0515734978)67:0.0035003168,(Perityle_cuneata_34_cuneata_San_antonio:0.0268734591,Perityle_cuneata_4:0.0360042291)100:0.0187626981)77:0.0114497311)57:0.0123579044,Perityle_canescens_77:0.0627408284)88:0.0299361175)91:0.0418203797)100:0.0837641046,(Lycapsus_tenuifolius_17:0.0020162374,Perityle_discoidea_81:0.0014986735)100:0.0565207699);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16934.794705
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_brandeegeana_62
|
|      +----Amauria_carterae_99_mesa
+------| (100)
|      |                  +----Amauria_rotundifolia_SRR9119150
|      |               +--| (67)
|      |               |  |   +------------------Conoclinium_coelestinum_SRR9119114
|      |               |  +---| (94)
|      |               |      +---------------Eutrochium_fistulosum_SRR9119106
|      |            +--| (59)
|      |            |  |      +--Perityle_coronopifolia_28_patagonia
|      |            |  |  +---| (100)
|      |            |  |  |   +--Perityle_pseudociliata_140
|      |            |  +--| (100)
|      |            |     |     +--Perityle_crassifolia_70_ventanas
|      |            |     |  +--| (100)
|      |            |     |  |  +--Perityle_crassifolia_74_playa_balandra
|      |            |     +--| (100)
|      |            |        +--Perityle_socorrensis_san_benedicto_213
|      |         +--| (44)
|      |         |  |             +--Eutetras_palmeri_63
|      |         |  |  +----------| (100)
|      |         |  |  |          +--Eutetras_pringlei_149_quer
|      |         |  +--| (68)
|      |         |     |       +--Perityle_rosei_74
|      |         |     +-------| (100)
|      |         |             +--Perityle_trichodonta_bolanos_208
|      |      +--| (65)
|      |      |  |           +--Perityle_gamon_221
|      |      |  |        +--| (100)
|      |      |  |        |  +--Perityle_hofmeisteria_4_nombre_de_dios
|      |      |  +--------| (100)
|      |      |           +--Perityle_microglossa_83_isla_venados
|      |  +---| (99)
|      |  |   |    +---Galeana_pratensis_104_mex
|      |  |   +----| (81)
|      |  |        +-------------------------Helianthus_annuus_SRR9119062
|      +--| (91)
|         |           +--Pericome_caudata_50_silver
|         |        +--| (97)
|         |        |  +---Perityle_rosei_jalisco_223
|         |     +--| (48)
|         |     |  |                                            +--Perityle_ambrosiifolia_67_green
|         |     |  |                                         +--| (98)
|         |     |  |                                         |  +--Perityle_gilensis_22_Superstition
|         |     |  |                                      +--| (100)
|         |     |  |                                      |  |  +--Perityle_coahuilensis_24
|         |     |  |                                      |  +--| (100)
|         |     |  |                                      |     +--Perityle_saxicola_224
|         |     |  |                                   +--| (55)
|         |     |  |                                   |  +--Perityle_lemmonii_colossal_cave_206
|         |     |  |                                +--| (56)
|         |     |  |                                |  +--Perityle_gilensis_salensis_225
|         |     |  |                             +--| (99)
|         |     |  |                             |  +--Perityle_lemmonii_12
|         |     |  |                          +--| (98)
|         |     |  |                          |  +--Perityle_emoryi_47_punta_san_jose
|         |     |  |                       +--| (97)
|         |     |  |                       |  |  +--Perityle_cordifolia_68_tecolote
|         |     |  |                       |  +--| (100)
|         |     |  |                       |     +--Perityle_lloydii_79
|         |     |  |                    +--| (83)
|         |     |  |                    |  +--Perityle_gentryi_8_san_francisco
|         |     |  |                 +--| (58)
|         |     |  |                 |  |  +--------------Perityle_batopilensis_97
|         |     |  |                 |  +--| (70)
|         |     |  |                 |     |     +--Perityle_cordifolia_27
|         |     |  |                 |     |  +--| (58)
|         |     |  |                 |     |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|         |     |  |                 |     |  |  +--| (81)
|         |     |  |                 |     |  |     +--Perityle_reinana_7_mazatan
|         |     |  |                 |     +--| (100)
|         |     |  |                 |        +--Perityle_palmeri_21_rancho_nuevo
|         |     |  |              +--| (62)
|         |     |  |              |  +--Perityle_vigilans_109
|         |     |  |           +--| (85)
|         |     |  |           |  +--Perityle_lobata_119_mesa_tinajas
|         |     |  |        +--| (84)
|         |     |  |        |  +--Perityle_lineariloba_78
|         |     |  |     +--| (90)
|         |     |  |     |  +--Perityle_montana_80
|         |     |  |  +--| (68)
|         |     |  |  |  +---Perityle_microglossa_73_tecolote
|         |     |  +--| (96)
|         |     |     +---Perityle_turneri_33_Mexiquilla
|         |  +--| (57)
|         |  |  |                          +--Perityle_aglossa_84_dead_horse
|         |  |  |                       +--| (100)
|         |  |  |                       |  +--Perityle_parryi_80_lower_window
|         |  |  |                    +--| (96)
|         |  |  |                    |  |                  +--Perityle_cfvillosa_25_tin
|         |  |  |                    |  |               +--| (22)
|         |  |  |                    |  |               |  +--Perityle_specuicola_41_negro_bill_canyon
|         |  |  |                    |  |            +--| (23)
|         |  |  |                    |  |            |  |        +--Perityle_congesta_202
|         |  |  |                    |  |            |  |     +--| (71)
|         |  |  |                    |  |            |  |     |  +--Perityle_intricata_59_Clark_mtns
|         |  |  |                    |  |            |  |  +--| (13)
|         |  |  |                    |  |            |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|         |  |  |                    |  |            |  +--| (18)
|         |  |  |                    |  |            |     |  +--Perityle_gracilis_11
|         |  |  |                    |  |            |     +--| (47)
|         |  |  |                    |  |            |        +--Perityle_tenella_86_Beaver_dam
|         |  |  |                    |  |         +--| (83)
|         |  |  |                    |  |         |  +--Perityle_megalocephala_29_tin_mountain
|         |  |  |                    |  |      +--| (89)
|         |  |  |                    |  |      |  +--Perityle_inyoensis_9_pleasant
|         |  |  |                    |  |   +--| (96)
|         |  |  |                    |  |   |  +--Perityle_megalocephala_19_meg_Echo
|         |  |  |                    |  +---| (100)
|         |  |  |                    |      +---Perityle_stansburyi_42_rock_spring
|         |  |  |                 +--| (48)
|         |  |  |                 |  +--Perityle_angustifolia_13_Eagle_creek
|         |  |  |              +--| (54)
|         |  |  |              |  |     +--Perityle_cernua_84
|         |  |  |              |  |  +--| (97)
|         |  |  |              |  |  |  +--Perityle_fosteri_93
|         |  |  |              |  +--| (85)
|         |  |  |              |     +--Perityle_dissecta_201
|         |  |  |           +--| (70)
|         |  |  |           |  +--Perityle_lindheimeri_34
|         |  |  |        +--| (99)
|         |  |  |        |  |                   +-------------Perityle_ajoensis_204
|         |  |  |        |  |                +--| (99)
|         |  |  |        |  |                |  +----------Perityle_bisetosa_9
|         |  |  |        |  |           +----| (100)
|         |  |  |        |  |           |    +-----Perityle_huecosensis_48
|         |  |  |        |  |        +--| (92)
|         |  |  |        |  |        |  +--Perityle_castillonii_96
|         |  |  |        |  |     +--| (91)
|         |  |  |        |  |     |  |  +--Perityle_lemmonii_85_hachita
|         |  |  |        |  |     |  +--| (79)
|         |  |  |        |  |     |     |  +--Perityle_rupestris_10_rupestris_davis
|         |  |  |        |  |     |     +--| (71)
|         |  |  |        |  |     |        |  +--Perityle_rupestris_30_albiflora_chisos
|         |  |  |        |  |     |        +--| (93)
|         |  |  |        |  |     |           +--Perityle_vandevenderi_117_sierra_cucurpe
|         |  |  |        |  |  +--| (70)
|         |  |  |        |  |  |  +--Perityle_vaseyi_ernst_209
|         |  |  |        |  +--| (80)
|         |  |  |        |     |  +--Perityle_cochisensis_44_cave_creek
|         |  |  |        |     +--| (100)
|         |  |  |        |        +--Perityle_staurophylla_42
|         |  |  |     +--| (77)
|         |  |  |     |  |            +-----------------------------Perityle_californica_76_positas
|         |  |  |     |  |         +--| (99)
|         |  |  |     |  |         |  +--Perityle_incana_3_ucla_to_Pert
|         |  |  |     |  |    +----| (100)
|         |  |  |     |  |    |    +--Perityle_yellow_87
|         |  |  |     |  +----| (100)
|         |  |  |     |       |      +--Perityle_feddemae_99
|         |  |  |     |       |   +--| (69)
|         |  |  |     |       |   |  +--Perityle_glaucescens_94
|         |  |  |     |       +---| (100)
|         |  |  |     |           |  +--Perityle_harkerae_31
|         |  |  |     |           +--| (98)
|         |  |  |     |              +--Perityle_jaliscana_203
|         |  |  |  +--| (67)
|         |  |  |  |  +---Perityle_incana_3_ucla_to_laph
|         |  |  +--| (77)
|         |  |     |  +--Perityle_cuneata_34_cuneata_San_antonio
|         |  |     +--| (100)
|         |  |        +--Perityle_cuneata_4
|         +--| (88)
|            +----Perityle_canescens_77
|
|    +--Lycapsus_tenuifolius_17
+----| (100)
     +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0483415791,(Amauria_carterae_99_mesa:0.0598513114,((((((Amauria_rotundifolia_SRR9119150:0.0630074964,(Conoclinium_coelestinum_SRR9119114:0.2102869342,Eutrochium_fistulosum_SRR9119106:0.1764101953)94:0.0490273266)67:0.0197277443,((Perityle_coronopifolia_28_patagonia:0.0161631706,Perityle_pseudociliata_140:0.0085389342)100:0.0522327672,((Perityle_crassifolia_70_ventanas:0.0000029139,Perityle_crassifolia_74_playa_balandra:0.0000029085)100:0.0150868071,Perityle_socorrensis_san_benedicto_213:0.0115871785)100:0.0351712359)100:0.0287260428)59:0.0202599806,((Eutetras_palmeri_63:0.0036757909,Eutetras_pringlei_149_quer:0.0306603151)100:0.1195303760,(Perityle_rosei_74:0.0045782646,Perityle_trichodonta_bolanos_208:0.0057885322)100:0.0909868722)68:0.0125499987)44:0.0260638563,((Perityle_gamon_221:0.0041568752,Perityle_hofmeisteria_4_nombre_de_dios:0.0093783524)100:0.0430508093,Perityle_microglossa_83_isla_venados:0.0028128870)100:0.1039794186)65:0.0358701039,(Galeana_pratensis_104_mex:0.0518594684,Helianthus_annuus_SRR9119062:0.2814755405)81:0.0566318606)99:0.0452065238,((((Pericome_caudata_50_silver:0.0425335634,Perityle_rosei_jalisco_223:0.0467680286)97:0.0093326491,(((((((((((((((Perityle_ambrosiifolia_67_green:0.0020743487,Perityle_gilensis_22_Superstition:0.0039396049)98:0.0000029085,(Perityle_coahuilensis_24:0.0000029085,Perityle_saxicola_224:0.0010965232)100:0.0019670588)100:0.0019686046,Perityle_lemmonii_colossal_cave_206:0.0079145946)55:0.0000029085,Perityle_gilensis_salensis_225:0.0080576894)56:0.0009665955,Perityle_lemmonii_12:0.0121857773)99:0.0039879406,Perityle_emoryi_47_punta_san_jose:0.0186185405)98:0.0019830288,(Perityle_cordifolia_68_tecolote:0.0025916976,Perityle_lloydii_79:0.0017293611)100:0.0237186800)97:0.0013797831,Perityle_gentryi_8_san_francisco:0.0187501787)83:0.0013051497,(Perityle_batopilensis_97:0.1664491200,((Perityle_cordifolia_27:0.0043063927,(Perityle_leptoglossa_20_rancho_las_laminas:0.0039949408,Perityle_reinana_7_mazatan:0.0078715333)81:0.0016382995)58:0.0045578659,Perityle_palmeri_21_rancho_nuevo:0.0065485982)100:0.0215232594)70:0.0071049510)58:0.0002531638,Perityle_vigilans_109:0.0120678582)62:0.0020170314,Perityle_lobata_119_mesa_tinajas:0.0138727760)85:0.0146285293,Perityle_lineariloba_78:0.0240220037)84:0.0045405732,Perityle_montana_80:0.0338391830)90:0.0091980133,Perityle_microglossa_73_tecolote:0.0503070872)68:0.0027153571,Perityle_turneri_33_Mexiquilla:0.0465012126)96:0.0205187996)48:0.0017504359,(((((((((Perityle_aglossa_84_dead_horse:0.0038890228,Perityle_parryi_80_lower_window:0.0158797927)100:0.0086247417,((((((Perityle_cfvillosa_25_tin:0.0039335354,Perityle_specuicola_41_negro_bill_canyon:0.0000029085)22:0.0000929020,(((Perityle_congesta_202:0.0080666604,Perityle_intricata_59_Clark_mtns:0.0000029085)71:0.0000029085,Perityle_villosa_45_Hanuapah_cyn:0.0000029085)13:0.0000029085,(Perityle_gracilis_11:0.0029241340,Perityle_tenella_86_Beaver_dam:0.0026364677)47:0.0000898107)18:0.0000029085)23:0.0008928536,Perityle_megalocephala_29_tin_mountain:0.0012707312)83:0.0000708457,Perityle_inyoensis_9_pleasant:0.0050681936)89:0.0197314938,Perityle_megalocephala_19_meg_Echo:0.0224473615)96:0.0431032940,Perityle_stansburyi_42_rock_spring:0.0486559810)100:0.0459191838)96:0.0041843350,Perityle_angustifolia_13_Eagle_creek:0.0057157845)48:0.0000024375,((Perityle_cernua_84:0.0019690784,Perityle_fosteri_93:0.0136208474)97:0.0019569566,Perityle_dissecta_201:0.0148233380)85:0.0010301254)54:0.0009779319,Perityle_lindheimeri_34:0.0041725470)70:0.0020425722,((((((Perityle_ajoensis_204:0.1563478492,Perityle_bisetosa_9:0.1213361396)99:0.0379297909,Perityle_huecosensis_48:0.0705700921)100:0.0595757272,Perityle_castillonii_96:0.0071741612)92:0.0013475462,(Perityle_lemmonii_85_hachita:0.0092019225,(Perityle_rupestris_10_rupestris_davis:0.0000029085,(Perityle_rupestris_30_albiflora_chisos:0.0019389956,Perityle_vandevenderi_117_sierra_cucurpe:0.0161067686)93:0.0028333776)71:0.0000029139)79:0.0029452849)91:0.0152185193,Perityle_vaseyi_ernst_209:0.0193153483)70:0.0033016764,(Perityle_cochisensis_44_cave_creek:0.0042712631,Perityle_staurophylla_42:0.0073390473)100:0.0059151047)80:0.0032979197)99:0.0201563362,(((Perityle_californica_76_positas:0.3240854628,Perityle_incana_3_ucla_to_Pert:0.0034674468)99:0.0051494361,Perityle_yellow_87:0.0363981911)100:0.0647270717,((Perityle_feddemae_99:0.0152701177,Perityle_glaucescens_94:0.0150152168)69:0.0023525106,(Perityle_harkerae_31:0.0068620795,Perityle_jaliscana_203:0.0081431224)98:0.0013000522)100:0.0488754298)100:0.0582229047)77:0.0127800274,Perityle_incana_3_ucla_to_laph:0.0515740270)67:0.0035008862,(Perityle_cuneata_34_cuneata_San_antonio:0.0268737907,Perityle_cuneata_4:0.0360042495)100:0.0187619855)77:0.0114503583)57:0.0123554479,Perityle_canescens_77:0.0627412270)88:0.0299388669)91:0.0419369123)100:0.0836659087,(Lycapsus_tenuifolius_17:0.0020163055,Perityle_discoidea_81:0.0014989465)100:0.0565212985);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At5g56130_supercontig_trim.fasta.treefile -m "GTR{1.11876,2.37302,1.01855,1.25452,2.88699}+F{0.306279,0.15071,0.210028,0.332984}" --length 1023

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At5g56130_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At5g56130_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 17:22:48 2024
Total CPU time used: 709.212109 seconds (0h:11m:49s)
Total wall-clock time used: 61.98957553 seconds (0h:1m:1s)

