IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At5g64370_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 842157

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 1001 nucleotide sites
Number of constant sites: 274 (= 27.3726% of all sites)
Number of invariant (constant or ambiguous constant) sites: 274 (= 27.3726% of all sites)
Number of parsimony informative sites: 507
Number of distinct site patterns: 790

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8778
  A-G: 2.5672
  A-T: 0.9849
  C-G: 1.0961
  C-T: 2.5068
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1831
  pi(G) = 0.1943
  pi(T) = 0.3238

Rate matrix Q:

  A   -0.9011     0.148    0.4593    0.2937
  C    0.2416    -1.185    0.1961    0.7475
  G    0.7067    0.1848     -1.19    0.2982
  T    0.2711    0.4227    0.1789   -0.8728

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14498.9822 (s.e. 361.8804)
Unconstrained log-likelihood (without tree): -6343.5955
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 29343.9644
Corrected Akaike information criterion (AICc) score: 29416.7624
Bayesian information criterion (BIC) score: 30193.1789

Total tree length (sum of branch lengths): 3.1375
Sum of internal branch lengths: 0.9371 (29.8676% of tree length)

WARNING: 7 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_carterae_99_mesa' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Amauria_carterae_99_mesa
|
|                                   +----Amauria_rotundifolia_SRR9119150
|                                +--| (100)
|                                |  |       +**Lycapsus_tenuifolius_17
|                                |  +-------| (100)
|                                |          +**Perityle_discoidea_81
|                             +--| (50)
|                             |  +--------------------------------------Helianthus_annuus_SRR9119062
|                          +--| (27)
|                          |  +-------Perityle_cuneata_34_cuneata_San_antonio
|                       +--| (28)
|                       |  |         +--Perityle_crassifolia_70_ventanas
|                       |  |      +**| (93)
|                       |  |      |  +--Perityle_socorrensis_san_benedicto_213
|                       |  |  +---| (100)
|                       |  |  |   +--Perityle_emoryi_47_punta_san_jose
|                       |  +--| (98)
|                       |     +--Perityle_crassifolia_74_playa_balandra
|                    +--| (39)
|                    |  |     +--Perityle_canescens_77
|                    |  +-----| (99)
|                    |        +--Perityle_turneri_33_Mexiquilla
|                 +--| (43)
|                 |  |  +-----Eutetras_palmeri_63
|                 |  +--| (74)
|                 |     |        +--------Pericome_caudata_50_silver
|                 |     |     +--| (96)
|                 |     |     |  +---------Perityle_rosei_jalisco_223
|                 |     |  +--| (85)
|                 |     |  |  |  +------Perityle_gamon_221
|                 |     |  |  +--| (93)
|                 |     |  |     +--Perityle_microglossa_83_isla_venados
|                 |     +--| (45)
|                 |        |          +--Perityle_rosei_74
|                 |        +----------| (100)
|                 |                   +--Perityle_trichodonta_bolanos_208
|              +--| (46)
|              |  |          +---------------------Perityle_microglossa_73_tecolote
|              |  +----------| (69)
|              |             +--Perityle_montana_80
|           +--| (52)
|           |  |          +-----------Conoclinium_coelestinum_SRR9119114
|           |  |      +---| (100)
|           |  |      |   +----Eutrochium_fistulosum_SRR9119106
|           |  |  +---| (76)
|           |  |  |   +----------Galeana_pratensis_104_mex
|           |  +--| (29)
|           |     |  +---------Perityle_californica_76_positas
|           |     +--| (82)
|           |        +----------------Perityle_cuneata_4
|        +--| (56)
|        |  +---Perityle_incana_3_ucla_to_laph
|     +--| (39)
|     |  +---------Perityle_hofmeisteria_4_nombre_de_dios
|  +--| (78)
|  |  |                    +--Perityle_aglossa_84_dead_horse
|  |  |                 +--| (93)
|  |  |                 |  |  +**Perityle_castillonii_96
|  |  |                 |  +--| (95)
|  |  |                 |     +--Perityle_parryi_80_lower_window
|  |  |              +--| (61)
|  |  |              |  |  +--Perityle_cernua_84
|  |  |              |  +**| (82)
|  |  |              |     +--Perityle_staurophylla_42
|  |  |           +**| (59)
|  |  |           |  |     +--Perityle_fosteri_93
|  |  |           |  |  +--| (86)
|  |  |           |  |  |  +--Perityle_lemmonii_85_hachita
|  |  |           |  +--| (68)
|  |  |           |     +--Perityle_vaseyi_ernst_209
|  |  |        +--| (65)
|  |  |        |  |     +--Perityle_cfvillosa_25_tin
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  |  +--Perityle_inyoensis_9_pleasant
|  |  |        |  |  |  +--| (100)
|  |  |        |  |  |     |     +--Perityle_megalocephala_19_meg_Echo
|  |  |        |  |  |     |  +--| (100)
|  |  |        |  |  |     |  |  +--Perityle_megalocephala_29_tin_mountain
|  |  |        |  |  |     +--| (100)
|  |  |        |  |  |        +--Perityle_villosa_45_Hanuapah_cyn
|  |  |        |  +--| (95)
|  |  |        |     |  +--Perityle_gracilis_11
|  |  |        |     +--| (94)
|  |  |        |        +--Perityle_specuicola_41_negro_bill_canyon
|  |  |     +--| (63)
|  |  |     |  +--Perityle_gilensis_salensis_225
|  |  |  +--| (75)
|  |  |  |  |              +--Perityle_ajoensis_204
|  |  |  |  |           +--| (60)
|  |  |  |  |           |  |        +--Perityle_coahuilensis_24
|  |  |  |  |           |  |     +--| (79)
|  |  |  |  |           |  |     |  |  +--Perityle_gilensis_22_Superstition
|  |  |  |  |           |  |     |  +--| (99)
|  |  |  |  |           |  |     |     +**Perityle_saxicola_224
|  |  |  |  |           |  |  +--| (78)
|  |  |  |  |           |  |  |  +--Perityle_lemmonii_colossal_cave_206
|  |  |  |  |           |  +--| (75)
|  |  |  |  |           |     |  +---------Perityle_lemmonii_12
|  |  |  |  |           |     +--| (68)
|  |  |  |  |           |        +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |  |  |        +--| (93)
|  |  |  |  |        |  |                    +--Perityle_cordifolia_68_tecolote
|  |  |  |  |        |  |     +--------------| (100)
|  |  |  |  |        |  |     |              +--Perityle_lloydii_79
|  |  |  |  |        |  |  +--| (76)
|  |  |  |  |        |  |  |  +--Perityle_dissecta_201
|  |  |  |  |        |  +**| (38)
|  |  |  |  |        |     +--Perityle_rupestris_30_albiflora_chisos
|  |  |  |  |     +--| (53)
|  |  |  |  |     |  |        +**Perityle_angustifolia_13_Eagle_creek
|  |  |  |  |     |  |     +--| (64)
|  |  |  |  |     |  |     |  +-----Perityle_cinerea_113_Powell1310
|  |  |  |  |     |  |  +--| (78)
|  |  |  |  |     |  |  |  +--Perityle_lindheimeri_34
|  |  |  |  |     |  +**| (81)
|  |  |  |  |     |     +--Perityle_bisetosa_9
|  |  |  |  |  +--| (63)
|  |  |  |  |  |  |        +--Perityle_ambrosiifolia_67_green
|  |  |  |  |  |  |     +--| (43)
|  |  |  |  |  |  |     |  |  +--Perityle_cochisensis_44_cave_creek
|  |  |  |  |  |  |     |  +--| (61)
|  |  |  |  |  |  |     |     +--Perityle_rupestris_10_rupestris_davis
|  |  |  |  |  |  |  +--| (51)
|  |  |  |  |  |  |  |  |     +--Perityle_congesta_202
|  |  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |  |  +**Perityle_stansburyi_42_rock_spring
|  |  |  |  |  |  |  |  +--| (85)
|  |  |  |  |  |  |  |     |  +--Perityle_intricata_59_Clark_mtns
|  |  |  |  |  |  |  |     +**| (63)
|  |  |  |  |  |  |  |        +--Perityle_tenella_86_Beaver_dam
|  |  |  |  |  |  +--| (59)
|  |  |  |  |  |     +--Perityle_huecosensis_48
|  |  |  |  +--| (63)
|  |  |  |     |     +--Perityle_palmeri_21_rancho_nuevo
|  |  |  |     |  +--| (93)
|  |  |  |     |  |  +--Perityle_yellow_87
|  |  |  |     +--| (94)
|  |  |  |        +--Perityle_reinana_7_mazatan
|  |  +--| (96)
|  |     +----Perityle_lobata_119_mesa_tinajas
+--| (54)
|  |        +----Perityle_batopilensis_97
|  |     +--| (99)
|  |     |  +--Perityle_gentryi_8_san_francisco
|  |  +--| (89)
|  |  |  +--Perityle_incana_3_ucla_to_Pert
|  +--| (54)
|     |  +--Perityle_cordifolia_27
|     +--| (100)
|        +-------Perityle_leptoglossa_20_rancho_las_laminas
|
|             +--Perityle_coronopifolia_28_patagonia
|          +--| (98)
|          |  +--Perityle_pseudociliata_140
|     +----| (100)
|     |    +----------------Perityle_vigilans_109
|  +--| (52)
|  |  +------Perityle_lineariloba_78
+--| (34)
   |       +--Perityle_feddemae_99
   |    +--| (94)
   |    |  |  +--Perityle_glaucescens_94
   |    |  +**| (49)
   |    |     +**Perityle_jaliscana_203
   +----| (100)
        +--Perityle_harkerae_31

Tree in newick format:

(Amauria_carterae_99_mesa:0.0335919465,((((((((((((Amauria_rotundifolia_SRR9119150:0.0331751844,(Lycapsus_tenuifolius_17:0.0000023740,Perityle_discoidea_81:0.0000010000)100:0.0501863732)100:0.0205718237,Helianthus_annuus_SRR9119062:0.2460671092)50:0.0183664792,Perityle_cuneata_34_cuneata_San_antonio:0.0539760982)27:0.0052904788,(((Perityle_crassifolia_70_ventanas:0.0042642023,Perityle_socorrensis_san_benedicto_213:0.0085924565)93:0.0000025342,Perityle_emoryi_47_punta_san_jose:0.0062797956)100:0.0267989034,Perityle_crassifolia_74_playa_balandra:0.0151419035)98:0.0230546926)28:0.0042035670,(Perityle_canescens_77:0.0150363575,Perityle_turneri_33_Mexiquilla:0.0189167740)99:0.0388406886)39:0.0117610258,(Eutetras_palmeri_63:0.0398026068,(((Pericome_caudata_50_silver:0.0604105689,Perityle_rosei_jalisco_223:0.0624394656)96:0.0161672188,(Perityle_gamon_221:0.0459979761,Perityle_microglossa_83_isla_venados:0.0184395339)93:0.0142996303)85:0.0076654669,(Perityle_rosei_74:0.0025305410,Perityle_trichodonta_bolanos_208:0.0069254891)100:0.0735738739)45:0.0044795292)74:0.0063144090)43:0.0183419446,(Perityle_microglossa_73_tecolote:0.1374061273,Perityle_montana_80:0.0065867203)69:0.0747135882)46:0.0149763222,(((Conoclinium_coelestinum_SRR9119114:0.0766808893,Eutrochium_fistulosum_SRR9119106:0.0371449675)100:0.0300047366,Galeana_pratensis_104_mex:0.0697490211)76:0.0269267466,(Perityle_californica_76_positas:0.0630937094,Perityle_cuneata_4:0.1120546564)82:0.0207534251)29:0.0052559867)52:0.0142726916,Perityle_incana_3_ucla_to_laph:0.0266927416)56:0.0137394315,Perityle_hofmeisteria_4_nombre_de_dios:0.0662507725)39:0.0036124849,(((((((Perityle_aglossa_84_dead_horse:0.0154557699,(Perityle_castillonii_96:0.0000029258,Perityle_parryi_80_lower_window:0.0103192232)95:0.0051123309)93:0.0028871947,(Perityle_cernua_84:0.0116278246,Perityle_staurophylla_42:0.0172211767)82:0.0000025406)61:0.0010027206,((Perityle_fosteri_93:0.0245923512,Perityle_lemmonii_85_hachita:0.0117248290)86:0.0015399461,Perityle_vaseyi_ernst_209:0.0226428554)68:0.0010176992)59:0.0000024891,((Perityle_cfvillosa_25_tin:0.0010436992,(Perityle_inyoensis_9_pleasant:0.0041204744,((Perityle_megalocephala_19_meg_Echo:0.0020472309,Perityle_megalocephala_29_tin_mountain:0.0051510940)100:0.0020604533,Perityle_villosa_45_Hanuapah_cyn:0.0020552537)100:0.0010257367)100:0.0010246357)100:0.0154679149,(Perityle_gracilis_11:0.0165176750,Perityle_specuicola_41_negro_bill_canyon:0.0105190857)94:0.0030403957)95:0.0032383047)65:0.0093695809,Perityle_gilensis_salensis_225:0.0153404234)63:0.0023817310,(((((Perityle_ajoensis_204:0.0143331045,(((Perityle_coahuilensis_24:0.0178075729,(Perityle_gilensis_22_Superstition:0.0030839494,Perityle_saxicola_224:0.0000024119)99:0.0093091170)79:0.0010942909,Perityle_lemmonii_colossal_cave_206:0.0041403062)78:0.0010288997,(Perityle_lemmonii_12:0.0677101268,Perityle_vandevenderi_117_sierra_cucurpe:0.0113959525)68:0.0080753273)75:0.0036109984)60:0.0016717639,(((Perityle_cordifolia_68_tecolote:0.0090757867,Perityle_lloydii_79:0.0030290403)100:0.0966864882,Perityle_dissecta_201:0.0181474599)76:0.0014130113,Perityle_rupestris_30_albiflora_chisos:0.0201004294)38:0.0009770864)93:0.0101506290,(((Perityle_angustifolia_13_Eagle_creek:0.0000020590,Perityle_cinerea_113_Powell1310:0.0405298002)64:0.0015716515,Perityle_lindheimeri_34:0.0143121619)78:0.0119505876,Perityle_bisetosa_9:0.0080648152)81:0.0009515644)53:0.0011197763,(((Perityle_ambrosiifolia_67_green:0.0090308359,(Perityle_cochisensis_44_cave_creek:0.0075759579,Perityle_rupestris_10_rupestris_davis:0.0184421540)61:0.0051421282)43:0.0027145851,((Perityle_congesta_202:0.0050565575,Perityle_stansburyi_42_rock_spring:0.0009970467)100:0.0038983331,(Perityle_intricata_59_Clark_mtns:0.0145150646,Perityle_tenella_86_Beaver_dam:0.0019660381)63:0.0000022715)85:0.0049310730)51:0.0043465533,Perityle_huecosensis_48:0.0219995135)59:0.0040405320)63:0.0026439045,((Perityle_palmeri_21_rancho_nuevo:0.0174114407,Perityle_yellow_87:0.0091065407)93:0.0077238463,Perityle_reinana_7_mazatan:0.0138783673)94:0.0153192073)63:0.0070692294)75:0.0047505793,Perityle_lobata_119_mesa_tinajas:0.0334137324)96:0.0078076796)78:0.0175178305,(((Perityle_batopilensis_97:0.0347656666,Perityle_gentryi_8_san_francisco:0.0138290417)99:0.0207121633,Perityle_incana_3_ucla_to_Pert:0.0208892396)89:0.0144130516,(Perityle_cordifolia_27:0.0227098887,Perityle_leptoglossa_20_rancho_las_laminas:0.0545007429)100:0.0197259285)54:0.0053109121)54:0.0058048348,((((Perityle_coronopifolia_28_patagonia:0.0059375354,Perityle_pseudociliata_140:0.0034826375)98:0.0050029360,Perityle_vigilans_109:0.1121856817)100:0.0359776549,Perityle_lineariloba_78:0.0442354879)52:0.0045549293,((Perityle_feddemae_99:0.0056153805,(Perityle_glaucescens_94:0.0028029237,Perityle_jaliscana_203:0.0008045847)49:0.0000021266)94:0.0097474208,Perityle_harkerae_31:0.0056934044)100:0.0317535725)34:0.0034074213);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14500.831381
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Amauria_carterae_99_mesa
|
|                                   +----Amauria_rotundifolia_SRR9119150
|                                +--| (100)
|                                |  |      +--Lycapsus_tenuifolius_17
|                                |  +------| (100)
|                                |         +--Perityle_discoidea_81
|                             +--| (50)
|                             |  +--------------------------------------Helianthus_annuus_SRR9119062
|                          +--| (28)
|                          |  |            +--Perityle_crassifolia_70_ventanas
|                          |  |         +--| (93)
|                          |  |         |  +--Perityle_socorrensis_san_benedicto_213
|                          |  |     +---| (100)
|                          |  |     |   +--Perityle_emoryi_47_punta_san_jose
|                          |  |  +--| (98)
|                          |  |  |  +--Perityle_crassifolia_74_playa_balandra
|                          |  +--| (32)
|                          |     +-------Perityle_cuneata_34_cuneata_San_antonio
|                       +--| (39)
|                       |  |     +--Perityle_canescens_77
|                       |  +-----| (99)
|                       |        +--Perityle_turneri_33_Mexiquilla
|                    +--| (43)
|                    |  |  +-----Eutetras_palmeri_63
|                    |  +--| (74)
|                    |     |        +--------Pericome_caudata_50_silver
|                    |     |     +--| (96)
|                    |     |     |  +--------Perityle_rosei_jalisco_223
|                    |     |  +--| (85)
|                    |     |  |  |  +------Perityle_gamon_221
|                    |     |  |  +--| (93)
|                    |     |  |     +--Perityle_microglossa_83_isla_venados
|                    |     +--| (45)
|                    |        |          +--Perityle_rosei_74
|                    |        +----------| (100)
|                    |                   +--Perityle_trichodonta_bolanos_208
|                 +--| (46)
|                 |  |          +--------------------Perityle_microglossa_73_tecolote
|                 |  +----------| (69)
|                 |             +--Perityle_montana_80
|              +--| (52)
|              |  |          +-----------Conoclinium_coelestinum_SRR9119114
|              |  |      +---| (100)
|              |  |      |   +----Eutrochium_fistulosum_SRR9119106
|              |  |  +---| (76)
|              |  |  |   +----------Galeana_pratensis_104_mex
|              |  +--| (29)
|              |     |  +--------Perityle_californica_76_positas
|              |     +--| (82)
|              |        +----------------Perityle_cuneata_4
|           +--| (56)
|           |  +---Perityle_incana_3_ucla_to_laph
|        +--| (39)
|        |  +---------Perityle_hofmeisteria_4_nombre_de_dios
|     +--| (78)
|     |  |                    +--Perityle_aglossa_84_dead_horse
|     |  |                 +--| (93)
|     |  |                 |  |  +--Perityle_castillonii_96
|     |  |                 |  +--| (95)
|     |  |                 |     +--Perityle_parryi_80_lower_window
|     |  |              +--| (61)
|     |  |              |  |  +--Perityle_cernua_84
|     |  |              |  +--| (82)
|     |  |              |     +--Perityle_staurophylla_42
|     |  |           +--| (59)
|     |  |           |  |     +--Perityle_fosteri_93
|     |  |           |  |  +--| (86)
|     |  |           |  |  |  +--Perityle_lemmonii_85_hachita
|     |  |           |  +--| (68)
|     |  |           |     +--Perityle_vaseyi_ernst_209
|     |  |        +--| (65)
|     |  |        |  |     +--Perityle_cfvillosa_25_tin
|     |  |        |  |  +--| (100)
|     |  |        |  |  |  |  +--Perityle_inyoensis_9_pleasant
|     |  |        |  |  |  +--| (100)
|     |  |        |  |  |     |     +--Perityle_megalocephala_19_meg_Echo
|     |  |        |  |  |     |  +--| (100)
|     |  |        |  |  |     |  |  +--Perityle_megalocephala_29_tin_mountain
|     |  |        |  |  |     +--| (100)
|     |  |        |  |  |        +--Perityle_villosa_45_Hanuapah_cyn
|     |  |        |  +--| (95)
|     |  |        |     |  +--Perityle_gracilis_11
|     |  |        |     +--| (94)
|     |  |        |        +--Perityle_specuicola_41_negro_bill_canyon
|     |  |     +--| (63)
|     |  |     |  +--Perityle_gilensis_salensis_225
|     |  |  +--| (75)
|     |  |  |  |              +--Perityle_ajoensis_204
|     |  |  |  |           +--| (60)
|     |  |  |  |           |  |        +--Perityle_coahuilensis_24
|     |  |  |  |           |  |     +--| (79)
|     |  |  |  |           |  |     |  |  +--Perityle_gilensis_22_Superstition
|     |  |  |  |           |  |     |  +--| (99)
|     |  |  |  |           |  |     |     +--Perityle_saxicola_224
|     |  |  |  |           |  |  +--| (78)
|     |  |  |  |           |  |  |  +--Perityle_lemmonii_colossal_cave_206
|     |  |  |  |           |  +--| (75)
|     |  |  |  |           |     |  +---------Perityle_lemmonii_12
|     |  |  |  |           |     +--| (68)
|     |  |  |  |           |        +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |  |  |        +--| (93)
|     |  |  |  |        |  |                    +--Perityle_cordifolia_68_tecolote
|     |  |  |  |        |  |     +--------------| (100)
|     |  |  |  |        |  |     |              +--Perityle_lloydii_79
|     |  |  |  |        |  |  +--| (76)
|     |  |  |  |        |  |  |  +--Perityle_dissecta_201
|     |  |  |  |        |  +--| (38)
|     |  |  |  |        |     +--Perityle_rupestris_30_albiflora_chisos
|     |  |  |  |     +--| (53)
|     |  |  |  |     |  |        +--Perityle_angustifolia_13_Eagle_creek
|     |  |  |  |     |  |     +--| (64)
|     |  |  |  |     |  |     |  +-----Perityle_cinerea_113_Powell1310
|     |  |  |  |     |  |  +--| (78)
|     |  |  |  |     |  |  |  +--Perityle_lindheimeri_34
|     |  |  |  |     |  +--| (81)
|     |  |  |  |     |     +--Perityle_bisetosa_9
|     |  |  |  |  +--| (63)
|     |  |  |  |  |  |        +--Perityle_ambrosiifolia_67_green
|     |  |  |  |  |  |     +--| (43)
|     |  |  |  |  |  |     |  |  +--Perityle_cochisensis_44_cave_creek
|     |  |  |  |  |  |     |  +--| (61)
|     |  |  |  |  |  |     |     +--Perityle_rupestris_10_rupestris_davis
|     |  |  |  |  |  |  +--| (51)
|     |  |  |  |  |  |  |  |     +--Perityle_congesta_202
|     |  |  |  |  |  |  |  |  +--| (100)
|     |  |  |  |  |  |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|     |  |  |  |  |  |  |  +--| (85)
|     |  |  |  |  |  |  |     |  +--Perityle_intricata_59_Clark_mtns
|     |  |  |  |  |  |  |     +--| (63)
|     |  |  |  |  |  |  |        +--Perityle_tenella_86_Beaver_dam
|     |  |  |  |  |  +--| (59)
|     |  |  |  |  |     +--Perityle_huecosensis_48
|     |  |  |  +--| (63)
|     |  |  |     |     +--Perityle_palmeri_21_rancho_nuevo
|     |  |  |     |  +--| (93)
|     |  |  |     |  |  +--Perityle_yellow_87
|     |  |  |     +--| (94)
|     |  |  |        +--Perityle_reinana_7_mazatan
|     |  +--| (96)
|     |     +----Perityle_lobata_119_mesa_tinajas
|  +--| (54)
|  |  |        +----Perityle_batopilensis_97
|  |  |     +--| (99)
|  |  |     |  +--Perityle_gentryi_8_san_francisco
|  |  |  +--| (89)
|  |  |  |  +--Perityle_incana_3_ucla_to_Pert
|  |  +--| (54)
|  |     |  +--Perityle_cordifolia_27
|  |     +--| (100)
|  |        +-------Perityle_leptoglossa_20_rancho_las_laminas
+--| (35)
|  |          +--Perityle_coronopifolia_28_patagonia
|  |       +--| (98)
|  |       |  +--Perityle_pseudociliata_140
|  |  +----| (100)
|  |  |    +----------------Perityle_vigilans_109
|  +--| (52)
|     +-----Perityle_lineariloba_78
|
|      +--Perityle_feddemae_99
|   +--| (94)
|   |  |  +--Perityle_glaucescens_94
|   |  +--| (49)
|   |     +--Perityle_jaliscana_203
+---| (100)
    +--Perityle_harkerae_31


Consensus tree in newick format: 

(Amauria_carterae_99_mesa:0.0326597044,((((((((((((Amauria_rotundifolia_SRR9119150:0.0345129836,(Lycapsus_tenuifolius_17:0.0000022990,Perityle_discoidea_81:0.0000029505)100:0.0490478835)100:0.0198607325,Helianthus_annuus_SRR9119062:0.2474987775)50:0.0215748523,((((Perityle_crassifolia_70_ventanas:0.0042639268,Perityle_socorrensis_san_benedicto_213:0.0083673646)93:0.0000023631,Perityle_emoryi_47_punta_san_jose:0.0062878633)100:0.0262433631,Perityle_crassifolia_74_playa_balandra:0.0151080128)98:0.0222023071,Perityle_cuneata_34_cuneata_San_antonio:0.0551853741)32:0.0039531434)28:0.0037781312,(Perityle_canescens_77:0.0150299625,Perityle_turneri_33_Mexiquilla:0.0190498495)99:0.0390732914)39:0.0115931896,(Eutetras_palmeri_63:0.0398565303,(((Pericome_caudata_50_silver:0.0604423196,Perityle_rosei_jalisco_223:0.0625647259)96:0.0162819750,(Perityle_gamon_221:0.0457797418,Perityle_microglossa_83_isla_venados:0.0184420789)93:0.0142235632)85:0.0076666261,(Perityle_rosei_74:0.0025287463,Perityle_trichodonta_bolanos_208:0.0069417123)100:0.0737778770)45:0.0043835052)74:0.0066010077)43:0.0182510958,(Perityle_microglossa_73_tecolote:0.1377140247,Perityle_montana_80:0.0065839753)69:0.0746895144)46:0.0147314652,(((Conoclinium_coelestinum_SRR9119114:0.0766632565,Eutrochium_fistulosum_SRR9119106:0.0371433973)100:0.0299955551,Galeana_pratensis_104_mex:0.0697419538)76:0.0269721893,(Perityle_californica_76_positas:0.0631612863,Perityle_cuneata_4:0.1119635970)82:0.0207509769)29:0.0052227054)52:0.0140220295,Perityle_incana_3_ucla_to_laph:0.0267274114)56:0.0141260821,Perityle_hofmeisteria_4_nombre_de_dios:0.0660834644)39:0.0038007688,(((((((Perityle_aglossa_84_dead_horse:0.0154552187,(Perityle_castillonii_96:0.0000029505,Perityle_parryi_80_lower_window:0.0103206206)95:0.0051105023)93:0.0028881677,(Perityle_cernua_84:0.0116279051,Perityle_staurophylla_42:0.0172209849)82:0.0000029529)61:0.0010031958,((Perityle_fosteri_93:0.0245916986,Perityle_lemmonii_85_hachita:0.0117246912)86:0.0015403932,Perityle_vaseyi_ernst_209:0.0226426672)68:0.0010164518)59:0.0000024659,((Perityle_cfvillosa_25_tin:0.0010444016,(Perityle_inyoensis_9_pleasant:0.0041205843,((Perityle_megalocephala_19_meg_Echo:0.0020479141,Perityle_megalocephala_29_tin_mountain:0.0051514838)100:0.0020607251,Perityle_villosa_45_Hanuapah_cyn:0.0020553962)100:0.0010257224)100:0.0010238432)100:0.0154678009,(Perityle_gracilis_11:0.0165175202,Perityle_specuicola_41_negro_bill_canyon:0.0105195603)94:0.0030406613)95:0.0032385718)65:0.0093672533,Perityle_gilensis_salensis_225:0.0153429017)63:0.0023787820,(((((Perityle_ajoensis_204:0.0143328660,(((Perityle_coahuilensis_24:0.0178076641,(Perityle_gilensis_22_Superstition:0.0030839333,Perityle_saxicola_224:0.0000024691)99:0.0093082895)79:0.0010938093,Perityle_lemmonii_colossal_cave_206:0.0041408493)78:0.0010286344,(Perityle_lemmonii_12:0.0677100880,Perityle_vandevenderi_117_sierra_cucurpe:0.0113960825)68:0.0080753675)75:0.0036110651)60:0.0016715116,(((Perityle_cordifolia_68_tecolote:0.0090771143,Perityle_lloydii_79:0.0030277645)100:0.0966854562,Perityle_dissecta_201:0.0181473729)76:0.0014132055,Perityle_rupestris_30_albiflora_chisos:0.0201005976)38:0.0009765254)93:0.0101505639,(((Perityle_angustifolia_13_Eagle_creek:0.0000022068,Perityle_cinerea_113_Powell1310:0.0405300718)64:0.0015709263,Perityle_lindheimeri_34:0.0143119415)78:0.0119497391,Perityle_bisetosa_9:0.0080638120)81:0.0009522347)53:0.0011204960,(((Perityle_ambrosiifolia_67_green:0.0090308053,(Perityle_cochisensis_44_cave_creek:0.0075757862,Perityle_rupestris_10_rupestris_davis:0.0184428405)61:0.0051420843)43:0.0027145061,((Perityle_congesta_202:0.0050558665,Perityle_stansburyi_42_rock_spring:0.0009973539)100:0.0038981604,(Perityle_intricata_59_Clark_mtns:0.0145145812,Perityle_tenella_86_Beaver_dam:0.0019661625)63:0.0000025994)85:0.0049316093)51:0.0043474582,Perityle_huecosensis_48:0.0219992483)59:0.0040404961)63:0.0026451233,((Perityle_palmeri_21_rancho_nuevo:0.0174102953,Perityle_yellow_87:0.0091075142)93:0.0077228523,Perityle_reinana_7_mazatan:0.0138804441)94:0.0153191802)63:0.0070731087)75:0.0047674456,Perityle_lobata_119_mesa_tinajas:0.0334113199)96:0.0076749905)78:0.0176718408,(((Perityle_batopilensis_97:0.0348013109,Perityle_gentryi_8_san_francisco:0.0138301283)99:0.0205650487,Perityle_incana_3_ucla_to_Pert:0.0209642463)89:0.0143123235,(Perityle_cordifolia_27:0.0226216313,Perityle_leptoglossa_20_rancho_las_laminas:0.0545898074)100:0.0199105547)54:0.0052497027)54:0.0077407910,(((Perityle_coronopifolia_28_patagonia:0.0059277567,Perityle_pseudociliata_140:0.0034921031)98:0.0044702121,Perityle_vigilans_109:0.1125523857)100:0.0366978392,Perityle_lineariloba_78:0.0438041021)52:0.0054165426)35:0.0042210855,((Perityle_feddemae_99:0.0056158404,(Perityle_glaucescens_94:0.0028004662,Perityle_jaliscana_203:0.0100253102)49:0.0004864643)94:0.0000550502,Perityle_harkerae_31:0.0057037700)100:0.0288815449);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At5g64370_supercontig_trim.fasta.treefile -m "GTR{0.877761,2.56722,0.98493,1.09606,2.50676}+F{0.298868,0.183099,0.194261,0.323772}" --length 1001

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At5g64370_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At5g64370_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 17:33:37 2024
Total CPU time used: 1061.175741 seconds (0h:17m:41s)
Total wall-clock time used: 92.10003881 seconds (0h:1m:32s)

