IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At5g25080_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 411872

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 859 nucleotide sites
Number of constant sites: 110 (= 12.8056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 110 (= 12.8056% of all sites)
Number of parsimony informative sites: 647
Number of distinct site patterns: 777

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9874
  A-G: 2.2239
  A-T: 1.1650
  C-G: 0.7949
  C-T: 1.6811
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2771
  pi(C) = 0.2356
  pi(G) = 0.1797
  pi(T) = 0.3076

Rate matrix Q:

  A    -1.021    0.2397    0.4117    0.3693
  C     0.282    -0.962    0.1472    0.5329
  G    0.6351    0.1929    -1.145     0.317
  T    0.3327     0.408    0.1851   -0.9258

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23355.2537 (s.e. 561.0064)
Unconstrained log-likelihood (without tree): -5542.4631
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 47056.5073
Corrected Akaike information criterion (AICc) score: 47144.3964
Bayesian information criterion (BIC) score: 47879.2554

Total tree length (sum of branch lengths): 7.3720
Sum of internal branch lengths: 2.9963 (40.6443% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Amauria_brandeegeana_62
|
|                        +----------------Amauria_carterae_99_mesa
|                    +---| (71)
|                    |   |         +--Perityle_californica_76_positas
|                    |   +---------| (100)
|                    |             +------Perityle_cuneata_34_cuneata_San_antonio
|                 +--| (58)
|                 |  |            +------Eutetras_palmeri_63
|                 |  |         +--| (95)
|                 |  |         |  |     +--Perityle_rosei_74
|                 |  |         |  |  +--| (100)
|                 |  |         |  |  |  +------Perityle_trichodonta_bolanos_208
|                 |  |         |  +--| (99)
|                 |  |         |     +------Perityle_rosei_jalisco_223
|                 |  |      +--| (100)
|                 |  |      |  +-------Pericome_caudata_50_silver
|                 |  |   +--| (74)
|                 |  |   |  |                      +--------Perityle_canescens_77
|                 |  |   |  |                 +----| (82)
|                 |  |   |  |                 |    |             +---Perityle_coronopifolia_28_patagonia
|                 |  |   |  |                 |    +-------------| (100)
|                 |  |   |  |                 |                  +--Perityle_pseudociliata_140
|                 |  |   |  |           +-----| (93)
|                 |  |   |  |           |     +---Perityle_incana_3_ucla_to_Pert
|                 |  |   |  |        +--| (74)
|                 |  |   |  |        |  |  +--Perityle_lineariloba_78
|                 |  |   |  |        |  +--| (83)
|                 |  |   |  |        |     |     +--Perityle_microglossa_73_tecolote
|                 |  |   |  |        |     |  +--| (99)
|                 |  |   |  |        |     |  |  +--Perityle_vigilans_109
|                 |  |   |  |        |     +--| (93)
|                 |  |   |  |        |        +------Perityle_montana_80
|                 |  |   |  |     +--| (87)
|                 |  |   |  |     |  |  +--Perityle_gamon_221
|                 |  |   |  |     |  +--| (100)
|                 |  |   |  |     |     +------Perityle_hofmeisteria_4_nombre_de_dios
|                 |  |   |  |  +--| (75)
|                 |  |   |  |  |  |       +--Perityle_crassifolia_70_ventanas
|                 |  |   |  |  |  |    +--| (99)
|                 |  |   |  |  |  |    |  +--Perityle_crassifolia_74_playa_balandra
|                 |  |   |  |  |  +----| (100)
|                 |  |   |  |  |       +--Perityle_socorrensis_san_benedicto_213
|                 |  |   |  +--| (44)
|                 |  |   |     |              +--Perityle_cordifolia_27
|                 |  |   |     |           +--| (84)
|                 |  |   |     |           |  |  +--Perityle_palmeri_21_rancho_nuevo
|                 |  |   |     |           |  +--| (87)
|                 |  |   |     |           |     +--Perityle_reinana_7_mazatan
|                 |  |   |     |        +--| (98)
|                 |  |   |     |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                 |  |   |     |     +--| (100)
|                 |  |   |     |     |  +--Perityle_lobata_119_mesa_tinajas
|                 |  |   |     |  +--| (97)
|                 |  |   |     |  |  |      +**Perityle_emoryi_47_punta_san_jose
|                 |  |   |     |  |  |  +---| (100)
|                 |  |   |     |  |  |  |   +**Perityle_yellow_87
|                 |  |   |     |  |  +--| (96)
|                 |  |   |     |  |     +-------Perityle_incana_3_ucla_to_laph
|                 |  |   |     +--| (98)
|                 |  |   |        |    +--Perityle_cordifolia_68_tecolote
|                 |  |   |        +----| (100)
|                 |  |   |             +--Perityle_lloydii_79
|                 |  +---| (83)
|                 |      |                       +--Perityle_aglossa_84_dead_horse
|                 |      |                    +--| (99)
|                 |      |                    |  +--Perityle_lemmonii_colossal_cave_206
|                 |      |                 +--| (67)
|                 |      |                 |  |  +--Perityle_ajoensis_204
|                 |      |                 |  +--| (65)
|                 |      |                 |     +------Perityle_cernua_84
|                 |      |              +--| (47)
|                 |      |              |  |  +--Perityle_parryi_80_lower_window
|                 |      |              |  +--| (59)
|                 |      |              |     +--Perityle_vaseyi_ernst_209
|                 |      |           +--| (31)
|                 |      |           |  |           +--Perityle_cfvillosa_25_tin
|                 |      |           |  |        +--| (97)
|                 |      |           |  |        |  |  +--Perityle_megalocephala_19_meg_Echo
|                 |      |           |  |        |  +--| (95)
|                 |      |           |  |        |     +--Perityle_megalocephala_29_tin_mountain
|                 |      |           |  |     +--| (52)
|                 |      |           |  |     |  |  +--Perityle_specuicola_41_negro_bill_canyon
|                 |      |           |  |     |  +--| (82)
|                 |      |           |  |     |     +--Perityle_stansburyi_42_rock_spring
|                 |      |           |  |  +--| (78)
|                 |      |           |  |  |  +--Perityle_gilensis_salensis_225
|                 |      |           |  +--| (55)
|                 |      |           |     |         +--Perityle_congesta_202
|                 |      |           |     |      +--| (96)
|                 |      |           |     |      |  |  +--Perityle_tenella_86_Beaver_dam
|                 |      |           |     |      |  +--| (99)
|                 |      |           |     |      |     +--Perityle_villosa_45_Hanuapah_cyn
|                 |      |           |     |   +--| (96)
|                 |      |           |     |   |  +--Perityle_inyoensis_9_pleasant
|                 |      |           |     +---| (100)
|                 |      |           |         +--Perityle_intricata_59_Clark_mtns
|                 |      |        +--| (33)
|                 |      |        |  |              +**Perityle_coahuilensis_24
|                 |      |        |  |           +--| (100)
|                 |      |        |  |           |  +**Perityle_saxicola_224
|                 |      |        |  |        +--| (100)
|                 |      |        |  |        |  +--Perityle_gilensis_22_Superstition
|                 |      |        |  |     +--| (97)
|                 |      |        |  |     |  +--Perityle_lemmonii_12
|                 |      |        |  |  +--| (80)
|                 |      |        |  |  |  +--Perityle_dissecta_201
|                 |      |        |  +--| (77)
|                 |      |        |     +--Perityle_staurophylla_42
|                 |      |     +--| (49)
|                 |      |     |  |  +--Perityle_gracilis_11
|                 |      |     |  +--| (71)
|                 |      |     |     +--Perityle_lemmonii_85_hachita
|                 |      |  +--| (77)
|                 |      |  |  |        +--Perityle_ambrosiifolia_67_green
|                 |      |  |  |     +--| (87)
|                 |      |  |  |     |  |     +--Perityle_angustifolia_13_Eagle_creek
|                 |      |  |  |     |  |  +--| (91)
|                 |      |  |  |     |  |  |  +---Perityle_vandevenderi_117_sierra_cucurpe
|                 |      |  |  |     |  +--| (91)
|                 |      |  |  |     |     +--Perityle_lindheimeri_34
|                 |      |  |  |  +--| (96)
|                 |      |  |  |  |  +--Perityle_huecosensis_48
|                 |      |  |  +--| (50)
|                 |      |  |     |     +--Perityle_bisetosa_9
|                 |      |  |     |  +--| (100)
|                 |      |  |     |  |  +--Perityle_fosteri_93
|                 |      |  |     +--| (80)
|                 |      |  |        |  +--Perityle_castillonii_96
|                 |      |  |        +--| (74)
|                 |      |  |           +--Perityle_rupestris_10_rupestris_davis
|                 |      +--| (97)
|                 |         |   +--Perityle_cochisensis_44_cave_creek
|                 |         +---| (83)
|                 |             +--Perityle_rupestris_30_albiflora_chisos
|           +-----| (88)
|           |     +----------------------Helianthus_annuus_SRR9119062
|        +--| (83)
|        |  |       +-----Conoclinium_coelestinum_SRR9119114
|        |  |  +----| (100)
|        |  |  |    +------Eutrochium_fistulosum_SRR9119106
|        |  +--| (89)
|        |     +-------Galeana_pratensis_104_mex
|     +--| (83)
|     |  |      +--Perityle_batopilensis_97
|     |  +------| (100)
|     |         +--Perityle_gentryi_8_san_francisco
|  +--| (93)
|  |  |  +---------Perityle_cuneata_4
|  |  +--| (94)
|  |     |             +--Perityle_feddemae_99
|  |     |          +--| (100)
|  |     |          |  +--Perityle_harkerae_31
|  |     |       +--| (99)
|  |     |       |  +--Perityle_jaliscana_203
|  |     |  +----| (100)
|  |     |  |    +---Perityle_glaucescens_94
|  |     +--| (99)
|  |        |  +--Perityle_microglossa_83_isla_venados
|  |        +--| (100)
|  |           +----Perityle_turneri_33_Mexiquilla
+--| (96)
|  +--Amauria_rotundifolia_SRR9119150
|
|  +**Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0688045907,(((((((Amauria_carterae_99_mesa:0.2642235167,(Perityle_californica_76_positas:0.0384809228,Perityle_cuneata_34_cuneata_San_antonio:0.1094664633)100:0.1669725372)71:0.0687663642,((((Eutetras_palmeri_63:0.1072821881,((Perityle_rosei_74:0.0559863653,Perityle_trichodonta_bolanos_208:0.1074031404)100:0.0583634757,Perityle_rosei_jalisco_223:0.1070316736)99:0.0375860083)95:0.0237516596,Pericome_caudata_50_silver:0.1337617942)100:0.0458543189,((((((Perityle_canescens_77:0.1371820907,(Perityle_coronopifolia_28_patagonia:0.0693585387,Perityle_pseudociliata_140:0.0313128715)100:0.2226894190)82:0.0889381719,Perityle_incana_3_ucla_to_Pert:0.0750585026)93:0.0925504720,(Perityle_lineariloba_78:0.0382637093,((Perityle_microglossa_73_tecolote:0.0444541344,Perityle_vigilans_109:0.0274040672)99:0.0227258969,Perityle_montana_80:0.1104240299)93:0.0378384283)83:0.0158333993)74:0.0216824539,(Perityle_gamon_221:0.0394410996,Perityle_hofmeisteria_4_nombre_de_dios:0.1153042314)100:0.0603411425)87:0.0537305213,((Perityle_crassifolia_70_ventanas:0.0156392307,Perityle_crassifolia_74_playa_balandra:0.0316258052)99:0.0231239418,Perityle_socorrensis_san_benedicto_213:0.0399681693)100:0.0873769996)75:0.0226398625,(((((Perityle_cordifolia_27:0.0576573363,(Perityle_palmeri_21_rancho_nuevo:0.0081445980,Perityle_reinana_7_mazatan:0.0426322522)87:0.0233569896)84:0.0184502252,Perityle_leptoglossa_20_rancho_las_laminas:0.0485477292)98:0.0161132256,Perityle_lobata_119_mesa_tinajas:0.0147311362)100:0.0352936605,((Perityle_emoryi_47_punta_san_jose:0.0000010000,Perityle_yellow_87:0.0000029016)100:0.0681355254,Perityle_incana_3_ucla_to_laph:0.1313551238)96:0.0220376554)97:0.0246027213,(Perityle_cordifolia_68_tecolote:0.0238676830,Perityle_lloydii_79:0.0179459494)100:0.0829806920)98:0.0241412968)44:0.0167059047)74:0.0179087745,((((((((Perityle_aglossa_84_dead_horse:0.0466516412,Perityle_lemmonii_colossal_cave_206:0.0362051145)99:0.0357615362,(Perityle_ajoensis_204:0.0520417029,Perityle_cernua_84:0.1212386015)65:0.0152756686)67:0.0211969387,(Perityle_parryi_80_lower_window:0.0201680628,Perityle_vaseyi_ernst_209:0.0036635711)59:0.0383763383)47:0.0083877187,((((Perityle_cfvillosa_25_tin:0.0137530483,(Perityle_megalocephala_19_meg_Echo:0.0047597009,Perityle_megalocephala_29_tin_mountain:0.0126641794)95:0.0075334039)97:0.0080592395,(Perityle_specuicola_41_negro_bill_canyon:0.0373666015,Perityle_stansburyi_42_rock_spring:0.0072485284)82:0.0067509872)52:0.0042584301,Perityle_gilensis_salensis_225:0.0243783198)78:0.0224836399,(((Perityle_congesta_202:0.0090417381,(Perityle_tenella_86_Beaver_dam:0.0021231837,Perityle_villosa_45_Hanuapah_cyn:0.0038169947)99:0.0073647867)96:0.0068388048,Perityle_inyoensis_9_pleasant:0.0091105999)96:0.0089022281,Perityle_intricata_59_Clark_mtns:0.0160652869)100:0.0638961561)55:0.0174292641)31:0.0118415014,(((((Perityle_coahuilensis_24:0.0000010000,Perityle_saxicola_224:0.0000010000)100:0.0069694302,Perityle_gilensis_22_Superstition:0.0041283541)100:0.0244166283,Perityle_lemmonii_12:0.0367355330)97:0.0078057227,Perityle_dissecta_201:0.0422775698)80:0.0089743900,Perityle_staurophylla_42:0.0327453273)77:0.0132176955)33:0.0245472830,(Perityle_gracilis_11:0.0421835828,Perityle_lemmonii_85_hachita:0.0472805679)71:0.0254691286)49:0.0150240989,(((Perityle_ambrosiifolia_67_green:0.0492553415,((Perityle_angustifolia_13_Eagle_creek:0.0482087195,Perityle_vandevenderi_117_sierra_cucurpe:0.0713414635)91:0.0176774819,Perityle_lindheimeri_34:0.0139695755)91:0.0109559492)87:0.0233394727,Perityle_huecosensis_48:0.0536162658)96:0.0284272117,((Perityle_bisetosa_9:0.0051564695,Perityle_fosteri_93:0.0203906403)100:0.0204551170,(Perityle_castillonii_96:0.0227778364,Perityle_rupestris_10_rupestris_davis:0.0394920870)74:0.0050118724)80:0.0536274675)50:0.0060031160)77:0.0352709251,(Perityle_cochisensis_44_cave_creek:0.0231453042,Perityle_rupestris_30_albiflora_chisos:0.0253378976)83:0.0625831322)97:0.0318078939)83:0.0649612810)58:0.0136084647,Helianthus_annuus_SRR9119062:0.3639936973)88:0.0943854985,((Conoclinium_coelestinum_SRR9119114:0.1009120243,Eutrochium_fistulosum_SRR9119106:0.1097381003)100:0.0775582166,Galeana_pratensis_104_mex:0.1236136408)89:0.0504796204)83:0.0333786174,(Perityle_batopilensis_97:0.0193173691,Perityle_gentryi_8_san_francisco:0.0234306924)100:0.1195193208)83:0.0321594788,(Perityle_cuneata_4:0.1601070926,((((Perityle_feddemae_99:0.0276945238,Perityle_harkerae_31:0.0297646630)100:0.0210567975,Perityle_jaliscana_203:0.0169640112)99:0.0382995469,Perityle_glaucescens_94:0.0716413787)100:0.0766985168,(Perityle_microglossa_83_isla_venados:0.0180080625,Perityle_turneri_33_Mexiquilla:0.0853789765)100:0.0579448890)99:0.0502776751)94:0.0378060064)93:0.0456890248,Amauria_rotundifolia_SRR9119150:0.0372408072)96:0.0217534994,(Lycapsus_tenuifolius_17:0.0000010000,Perityle_discoidea_81:0.0016592787)100:0.0293805641);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23355.258179
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_brandeegeana_62
|
|                        +----------------Amauria_carterae_99_mesa
|                    +---| (71)
|                    |   |         +--Perityle_californica_76_positas
|                    |   +---------| (100)
|                    |             +------Perityle_cuneata_34_cuneata_San_antonio
|                 +--| (58)
|                 |  |            +------Eutetras_palmeri_63
|                 |  |         +--| (95)
|                 |  |         |  |     +--Perityle_rosei_74
|                 |  |         |  |  +--| (100)
|                 |  |         |  |  |  +------Perityle_trichodonta_bolanos_208
|                 |  |         |  +--| (99)
|                 |  |         |     +------Perityle_rosei_jalisco_223
|                 |  |      +--| (100)
|                 |  |      |  +-------Pericome_caudata_50_silver
|                 |  |   +--| (74)
|                 |  |   |  |                      +--------Perityle_canescens_77
|                 |  |   |  |                 +----| (82)
|                 |  |   |  |                 |    |             +---Perityle_coronopifolia_28_patagonia
|                 |  |   |  |                 |    +-------------| (100)
|                 |  |   |  |                 |                  +--Perityle_pseudociliata_140
|                 |  |   |  |           +-----| (93)
|                 |  |   |  |           |     +---Perityle_incana_3_ucla_to_Pert
|                 |  |   |  |        +--| (74)
|                 |  |   |  |        |  |  +--Perityle_lineariloba_78
|                 |  |   |  |        |  +--| (83)
|                 |  |   |  |        |     |     +--Perityle_microglossa_73_tecolote
|                 |  |   |  |        |     |  +--| (99)
|                 |  |   |  |        |     |  |  +--Perityle_vigilans_109
|                 |  |   |  |        |     +--| (93)
|                 |  |   |  |        |        +------Perityle_montana_80
|                 |  |   |  |     +--| (87)
|                 |  |   |  |     |  |  +--Perityle_gamon_221
|                 |  |   |  |     |  +--| (100)
|                 |  |   |  |     |     +------Perityle_hofmeisteria_4_nombre_de_dios
|                 |  |   |  |  +--| (75)
|                 |  |   |  |  |  |       +--Perityle_crassifolia_70_ventanas
|                 |  |   |  |  |  |    +--| (99)
|                 |  |   |  |  |  |    |  +--Perityle_crassifolia_74_playa_balandra
|                 |  |   |  |  |  +----| (100)
|                 |  |   |  |  |       +--Perityle_socorrensis_san_benedicto_213
|                 |  |   |  +--| (44)
|                 |  |   |     |              +--Perityle_cordifolia_27
|                 |  |   |     |           +--| (84)
|                 |  |   |     |           |  |  +--Perityle_palmeri_21_rancho_nuevo
|                 |  |   |     |           |  +--| (87)
|                 |  |   |     |           |     +--Perityle_reinana_7_mazatan
|                 |  |   |     |        +--| (98)
|                 |  |   |     |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                 |  |   |     |     +--| (100)
|                 |  |   |     |     |  +--Perityle_lobata_119_mesa_tinajas
|                 |  |   |     |  +--| (97)
|                 |  |   |     |  |  |      +--Perityle_emoryi_47_punta_san_jose
|                 |  |   |     |  |  |  +---| (100)
|                 |  |   |     |  |  |  |   +--Perityle_yellow_87
|                 |  |   |     |  |  +--| (96)
|                 |  |   |     |  |     +-------Perityle_incana_3_ucla_to_laph
|                 |  |   |     +--| (98)
|                 |  |   |        |    +--Perityle_cordifolia_68_tecolote
|                 |  |   |        +----| (100)
|                 |  |   |             +--Perityle_lloydii_79
|                 |  +---| (83)
|                 |      |                       +--Perityle_aglossa_84_dead_horse
|                 |      |                    +--| (99)
|                 |      |                    |  +--Perityle_lemmonii_colossal_cave_206
|                 |      |                 +--| (67)
|                 |      |                 |  |  +--Perityle_ajoensis_204
|                 |      |                 |  +--| (65)
|                 |      |                 |     +------Perityle_cernua_84
|                 |      |              +--| (47)
|                 |      |              |  |  +--Perityle_parryi_80_lower_window
|                 |      |              |  +--| (59)
|                 |      |              |     +--Perityle_vaseyi_ernst_209
|                 |      |           +--| (31)
|                 |      |           |  |           +--Perityle_cfvillosa_25_tin
|                 |      |           |  |        +--| (97)
|                 |      |           |  |        |  |  +--Perityle_megalocephala_19_meg_Echo
|                 |      |           |  |        |  +--| (95)
|                 |      |           |  |        |     +--Perityle_megalocephala_29_tin_mountain
|                 |      |           |  |     +--| (52)
|                 |      |           |  |     |  |  +--Perityle_specuicola_41_negro_bill_canyon
|                 |      |           |  |     |  +--| (82)
|                 |      |           |  |     |     +--Perityle_stansburyi_42_rock_spring
|                 |      |           |  |  +--| (78)
|                 |      |           |  |  |  +--Perityle_gilensis_salensis_225
|                 |      |           |  +--| (55)
|                 |      |           |     |         +--Perityle_congesta_202
|                 |      |           |     |      +--| (96)
|                 |      |           |     |      |  |  +--Perityle_tenella_86_Beaver_dam
|                 |      |           |     |      |  +--| (99)
|                 |      |           |     |      |     +--Perityle_villosa_45_Hanuapah_cyn
|                 |      |           |     |   +--| (96)
|                 |      |           |     |   |  +--Perityle_inyoensis_9_pleasant
|                 |      |           |     +---| (100)
|                 |      |           |         +--Perityle_intricata_59_Clark_mtns
|                 |      |        +--| (33)
|                 |      |        |  |              +--Perityle_coahuilensis_24
|                 |      |        |  |           +--| (100)
|                 |      |        |  |           |  +--Perityle_saxicola_224
|                 |      |        |  |        +--| (100)
|                 |      |        |  |        |  +--Perityle_gilensis_22_Superstition
|                 |      |        |  |     +--| (97)
|                 |      |        |  |     |  +--Perityle_lemmonii_12
|                 |      |        |  |  +--| (80)
|                 |      |        |  |  |  +--Perityle_dissecta_201
|                 |      |        |  +--| (77)
|                 |      |        |     +--Perityle_staurophylla_42
|                 |      |     +--| (49)
|                 |      |     |  |  +--Perityle_gracilis_11
|                 |      |     |  +--| (71)
|                 |      |     |     +--Perityle_lemmonii_85_hachita
|                 |      |  +--| (77)
|                 |      |  |  |        +--Perityle_ambrosiifolia_67_green
|                 |      |  |  |     +--| (87)
|                 |      |  |  |     |  |     +--Perityle_angustifolia_13_Eagle_creek
|                 |      |  |  |     |  |  +--| (91)
|                 |      |  |  |     |  |  |  +---Perityle_vandevenderi_117_sierra_cucurpe
|                 |      |  |  |     |  +--| (91)
|                 |      |  |  |     |     +--Perityle_lindheimeri_34
|                 |      |  |  |  +--| (96)
|                 |      |  |  |  |  +--Perityle_huecosensis_48
|                 |      |  |  +--| (50)
|                 |      |  |     |     +--Perityle_bisetosa_9
|                 |      |  |     |  +--| (100)
|                 |      |  |     |  |  +--Perityle_fosteri_93
|                 |      |  |     +--| (80)
|                 |      |  |        |  +--Perityle_castillonii_96
|                 |      |  |        +--| (74)
|                 |      |  |           +--Perityle_rupestris_10_rupestris_davis
|                 |      +--| (97)
|                 |         |   +--Perityle_cochisensis_44_cave_creek
|                 |         +---| (83)
|                 |             +--Perityle_rupestris_30_albiflora_chisos
|           +-----| (88)
|           |     +----------------------Helianthus_annuus_SRR9119062
|        +--| (83)
|        |  |       +-----Conoclinium_coelestinum_SRR9119114
|        |  |  +----| (100)
|        |  |  |    +------Eutrochium_fistulosum_SRR9119106
|        |  +--| (89)
|        |     +-------Galeana_pratensis_104_mex
|     +--| (83)
|     |  |      +--Perityle_batopilensis_97
|     |  +------| (100)
|     |         +--Perityle_gentryi_8_san_francisco
|  +--| (93)
|  |  |  +---------Perityle_cuneata_4
|  |  +--| (94)
|  |     |             +--Perityle_feddemae_99
|  |     |          +--| (100)
|  |     |          |  +--Perityle_harkerae_31
|  |     |       +--| (99)
|  |     |       |  +--Perityle_jaliscana_203
|  |     |  +----| (100)
|  |     |  |    +---Perityle_glaucescens_94
|  |     +--| (99)
|  |        |  +--Perityle_microglossa_83_isla_venados
|  |        +--| (100)
|  |           +----Perityle_turneri_33_Mexiquilla
+--| (96)
|  +--Amauria_rotundifolia_SRR9119150
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0688041972,(((((((Amauria_carterae_99_mesa:0.2642248942,(Perityle_californica_76_positas:0.0384804241,Perityle_cuneata_34_cuneata_San_antonio:0.1094663940)100:0.1669736319)71:0.0687647590,((((Eutetras_palmeri_63:0.1072812971,((Perityle_rosei_74:0.0559860335,Perityle_trichodonta_bolanos_208:0.1074020757)100:0.0583641875,Perityle_rosei_jalisco_223:0.1070312812)99:0.0375853230)95:0.0237524025,Pericome_caudata_50_silver:0.1337609338)100:0.0458543817,((((((Perityle_canescens_77:0.1371852175,(Perityle_coronopifolia_28_patagonia:0.0693627163,Perityle_pseudociliata_140:0.0313105442)100:0.2226941543)82:0.0889500854,Perityle_incana_3_ucla_to_Pert:0.0750618065)93:0.0925224838,(Perityle_lineariloba_78:0.0382624303,((Perityle_microglossa_73_tecolote:0.0444553481,Perityle_vigilans_109:0.0274035228)99:0.0227245648,Perityle_montana_80:0.1104247042)93:0.0378387641)83:0.0158359647)74:0.0216820029,(Perityle_gamon_221:0.0394428253,Perityle_hofmeisteria_4_nombre_de_dios:0.1153034197)100:0.0603414140)87:0.0537316378,((Perityle_crassifolia_70_ventanas:0.0156384941,Perityle_crassifolia_74_playa_balandra:0.0316257351)99:0.0231234853,Perityle_socorrensis_san_benedicto_213:0.0399679800)100:0.0873775000)75:0.0226386477,(((((Perityle_cordifolia_27:0.0576540085,(Perityle_palmeri_21_rancho_nuevo:0.0081445338,Perityle_reinana_7_mazatan:0.0426030085)87:0.0233960277)84:0.0184501927,Perityle_leptoglossa_20_rancho_las_laminas:0.0485465830)98:0.0161161278,Perityle_lobata_119_mesa_tinajas:0.0147320115)100:0.0352904766,((Perityle_emoryi_47_punta_san_jose:0.0000021368,Perityle_yellow_87:0.0000024148)100:0.0681359614,Perityle_incana_3_ucla_to_laph:0.1313565116)96:0.0220369173)97:0.0246026858,(Perityle_cordifolia_68_tecolote:0.0238687213,Perityle_lloydii_79:0.0179461242)100:0.0829785976)98:0.0241434260)44:0.0167047744)74:0.0179092560,((((((((Perityle_aglossa_84_dead_horse:0.0466516406,Perityle_lemmonii_colossal_cave_206:0.0362057281)99:0.0357583578,(Perityle_ajoensis_204:0.0520389357,Perityle_cernua_84:0.1212423408)65:0.0152782211)67:0.0211992285,(Perityle_parryi_80_lower_window:0.0206546650,Perityle_vaseyi_ernst_209:0.0036547688)59:0.0377825558)47:0.0083966376,((((Perityle_cfvillosa_25_tin:0.0137516231,(Perityle_megalocephala_19_meg_Echo:0.0047586865,Perityle_megalocephala_29_tin_mountain:0.0126644838)95:0.0075337942)97:0.0080603385,(Perityle_specuicola_41_negro_bill_canyon:0.0373679711,Perityle_stansburyi_42_rock_spring:0.0072477765)82:0.0067511481)52:0.0042590997,Perityle_gilensis_salensis_225:0.0243760994)78:0.0224807083,(((Perityle_congesta_202:0.0090406421,(Perityle_tenella_86_Beaver_dam:0.0021247312,Perityle_villosa_45_Hanuapah_cyn:0.0038150255)99:0.0073663627)96:0.0068385952,Perityle_inyoensis_9_pleasant:0.0091103488)96:0.0089011613,Perityle_intricata_59_Clark_mtns:0.0160671624)100:0.0638995648)55:0.0174290531)31:0.0118429496,(((((Perityle_coahuilensis_24:0.0000021368,Perityle_saxicola_224:0.0000021368)100:0.0069686737,Perityle_gilensis_22_Superstition:0.0041282221)100:0.0244184698,Perityle_lemmonii_12:0.0367341638)97:0.0078058039,Perityle_dissecta_201:0.0422764769)80:0.0089754768,Perityle_staurophylla_42:0.0327462567)77:0.0132163990)33:0.0245486309,(Perityle_gracilis_11:0.0421865223,Perityle_lemmonii_85_hachita:0.0472786477)71:0.0254691668)49:0.0150227459,(((Perityle_ambrosiifolia_67_green:0.0492557283,((Perityle_angustifolia_13_Eagle_creek:0.0482081279,Perityle_vandevenderi_117_sierra_cucurpe:0.0713428926)91:0.0176782128,Perityle_lindheimeri_34:0.0139690529)91:0.0109552015)87:0.0233390302,Perityle_huecosensis_48:0.0536158557)96:0.0284285332,((Perityle_bisetosa_9:0.0051559443,Perityle_fosteri_93:0.0203919699)100:0.0204550582,(Perityle_castillonii_96:0.0227781173,Perityle_rupestris_10_rupestris_davis:0.0394912422)74:0.0050125188)80:0.0536264168)50:0.0060035778)77:0.0352700788,(Perityle_cochisensis_44_cave_creek:0.0231461509,Perityle_rupestris_30_albiflora_chisos:0.0253375852)83:0.0625825154)97:0.0318103499)83:0.0649614211)58:0.0136101768,Helianthus_annuus_SRR9119062:0.3639931023)88:0.0943846196,((Conoclinium_coelestinum_SRR9119114:0.1009130483,Eutrochium_fistulosum_SRR9119106:0.1097380051)100:0.0775573170,Galeana_pratensis_104_mex:0.1236137627)89:0.0504801800)83:0.0333777928,(Perityle_batopilensis_97:0.0193185348,Perityle_gentryi_8_san_francisco:0.0234295197)100:0.1195183784)83:0.0321661584,(Perityle_cuneata_4:0.1601126735,((((Perityle_feddemae_99:0.0276955974,Perityle_harkerae_31:0.0297641865)100:0.0210566961,Perityle_jaliscana_203:0.0169645752)99:0.0382995250,Perityle_glaucescens_94:0.0716406113)100:0.0766935492,(Perityle_microglossa_83_isla_venados:0.0180097916,Perityle_turneri_33_Mexiquilla:0.0853255875)100:0.0580228548)99:0.0502748732)94:0.0377996568)93:0.0456869631,Amauria_rotundifolia_SRR9119150:0.0372403233)96:0.0217528255,(Lycapsus_tenuifolius_17:0.0000024264,Perityle_discoidea_81:0.0016594104)100:0.0293809871);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At5g25080_supercontig_trim.fasta.treefile -m "GTR{0.987437,2.22392,1.165,0.794931,1.68108}+F{0.27714,0.235562,0.17966,0.307638}" --length 859

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At5g25080_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At5g25080_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 17:03:16 2024
Total CPU time used: 1620.291775 seconds (0h:27m:0s)
Total wall-clock time used: 140.4960706 seconds (0h:2m:20s)

