IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At5g40370_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 81401

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 730 nucleotide sites
Number of constant sites: 75 (= 10.274% of all sites)
Number of invariant (constant or ambiguous constant) sites: 75 (= 10.274% of all sites)
Number of parsimony informative sites: 547
Number of distinct site patterns: 679

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2410
  A-G: 2.6073
  A-T: 1.1055
  C-G: 1.3424
  C-T: 2.8685
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2874
  pi(C) = 0.1815
  pi(G) = 0.2
  pi(T) = 0.3311

Rate matrix Q:

  A   -0.9164    0.1855    0.4294    0.3014
  C    0.2938    -1.297    0.2211    0.7822
  G    0.6172    0.2007     -1.09    0.2727
  T    0.2617    0.4288    0.1647   -0.8551

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15244.1158 (s.e. 304.6507)
Unconstrained log-likelihood (without tree): -4707.8527
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 30838.2316
Corrected Akaike information criterion (AICc) score: 30949.4229
Bayesian information criterion (BIC) score: 31642.0144

Total tree length (sum of branch lengths): 5.3993
Sum of internal branch lengths: 1.9471 (36.0627% of tree length)

WARNING: 6 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Amauria_brandeegeana_62
|
|           +-------Amauria_carterae_99_mesa
|        +--| (36)
|        |  |                                               +--Perityle_feddemae_99
|        |  |        +--------------------------------------| (100)
|        |  |        |                                      |  +--Perityle_harkerae_31
|        |  |        |                                      +--| (100)
|        |  |        |                                         +--Perityle_jaliscana_203
|        |  |  +-----| (66)
|        |  |  |     |  +---Perityle_microglossa_83_isla_venados
|        |  |  |     +--| (56)
|        |  |  |        |    +--------------------Perityle_vigilans_109
|        |  |  |        +----| (69)
|        |  |  |             +--Perityle_incana_3_ucla_to_Pert
|        |  +--| (33)
|        |     |          +--Perityle_rosei_74
|        |     +----------| (100)
|        |                +--Perityle_trichodonta_bolanos_208
|     +--| (50)
|     |  |      +----Perityle_crassifolia_70_ventanas
|     |  +------| (95)
|     |         +--------------------Perityle_crassifolia_74_playa_balandra
|  +--| (65)
|  |  |                            +-----------Conoclinium_coelestinum_SRR9119114
|  |  |                 +----------| (100)
|  |  |                 |          +------Eutrochium_fistulosum_SRR9119106
|  |  |        +--------| (100)
|  |  |        |        |                    +---Eutetras_palmeri_63
|  |  |        |        |                 +--| (60)
|  |  |        |        |                 |  |                    +--Perityle_ajoensis_204
|  |  |        |        |                 |  |                 +--| (73)
|  |  |        |        |                 |  |                 |  |              +---Perityle_angustifolia_13_Eagle_creek
|  |  |        |        |                 |  |                 |  |           +--| (85)
|  |  |        |        |                 |  |                 |  |           |  +--Perityle_tenella_86_Beaver_dam
|  |  |        |        |                 |  |                 |  |        +--| (79)
|  |  |        |        |                 |  |                 |  |        |  |           +**Perityle_cfvillosa_25_tin
|  |  |        |        |                 |  |                 |  |        |  |        +--| (100)
|  |  |        |        |                 |  |                 |  |        |  |        |  +--Perityle_megalocephala_19_meg_Echo
|  |  |        |        |                 |  |                 |  |        |  +--------| (77)
|  |  |        |        |                 |  |                 |  |        |           |  +--Perityle_stansburyi_42_rock_spring
|  |  |        |        |                 |  |                 |  |        |           +--| (75)
|  |  |        |        |                 |  |                 |  |        |              +--Perityle_villosa_45_Hanuapah_cyn
|  |  |        |        |                 |  |                 |  |     +--| (75)
|  |  |        |        |                 |  |                 |  |     |  |     +--Perityle_gilensis_22_Superstition
|  |  |        |        |                 |  |                 |  |     |  |  +--| (96)
|  |  |        |        |                 |  |                 |  |     |  |  |  |  +--Perityle_gilensis_salensis_225
|  |  |        |        |                 |  |                 |  |     |  |  |  +--| (98)
|  |  |        |        |                 |  |                 |  |     |  |  |     +--Perityle_saxicola_224
|  |  |        |        |                 |  |                 |  |     |  +--| (100)
|  |  |        |        |                 |  |                 |  |     |     |  +--Perityle_inyoensis_9_pleasant
|  |  |        |        |                 |  |                 |  |     |     +--| (100)
|  |  |        |        |                 |  |                 |  |     |        +---Perityle_staurophylla_42
|  |  |        |        |                 |  |                 |  |  +**| (62)
|  |  |        |        |                 |  |                 |  |  |  +--Perityle_huecosensis_48
|  |  |        |        |                 |  |                 |  +**| (76)
|  |  |        |        |                 |  |                 |     |  +--Perityle_parryi_80_lower_window
|  |  |        |        |                 |  |                 |     +--| (99)
|  |  |        |        |                 |  |                 |        +--Perityle_vaseyi_ernst_209
|  |  |        |        |                 |  |              +**| (53)
|  |  |        |        |                 |  |              |  +-----------------Perityle_lobata_119_mesa_tinajas
|  |  |        |        |                 |  |           +--| (66)
|  |  |        |        |                 |  |           |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |        |        |                 |  |        +--| (58)
|  |  |        |        |                 |  |        |  |     +----------Perityle_coahuilensis_24
|  |  |        |        |                 |  |        |  |  +--| (72)
|  |  |        |        |                 |  |        |  |  |  |  +----------Perityle_rupestris_30_albiflora_chisos
|  |  |        |        |                 |  |        |  |  |  +--| (80)
|  |  |        |        |                 |  |        |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
|  |  |        |        |                 |  |        |  +--| (71)
|  |  |        |        |                 |  |        |     |  +--Perityle_gracilis_11
|  |  |        |        |                 |  |        |     +--| (95)
|  |  |        |        |                 |  |        |        +--Perityle_intricata_59_Clark_mtns
|  |  |        |        |                 |  |     +--| (54)
|  |  |        |        |                 |  |     |  |   +-----Perityle_emoryi_47_punta_san_jose
|  |  |        |        |                 |  |     |  +---| (100)
|  |  |        |        |                 |  |     |      +**Perityle_yellow_87
|  |  |        |        |                 |  |  +--| (68)
|  |  |        |        |                 |  |  |  |  +--Perityle_congesta_202
|  |  |        |        |                 |  |  |  +--| (84)
|  |  |        |        |                 |  |  |     +---Perityle_leptoglossa_20_rancho_las_laminas
|  |  |        |        |                 |  +--| (68)
|  |  |        |        |                 |     |        +--Perityle_coronopifolia_28_patagonia
|  |  |        |        |                 |     |     +--| (100)
|  |  |        |        |                 |     |     |  +--Perityle_pseudociliata_140
|  |  |        |        |                 |     |  +--| (98)
|  |  |        |        |                 |     |  |  +--Perityle_microglossa_73_tecolote
|  |  |        |        |                 |     +--| (87)
|  |  |        |        |                 |        |        +--Perityle_gamon_221
|  |  |        |        |                 |        |     +--| (100)
|  |  |        |        |                 |        |     |  +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |        |        |                 |        |  +--| (100)
|  |  |        |        |                 |        |  |  +----Perityle_glaucescens_94
|  |  |        |        |                 |        +--| (97)
|  |  |        |        |                 |           +---Perityle_turneri_33_Mexiquilla
|  |  |        |        |              +--| (80)
|  |  |        |        |              |  +-----Pericome_caudata_50_silver
|  |  |        |        +--------------| (100)
|  |  |        |                       |         +--Lycapsus_tenuifolius_17
|  |  |        |                       |      +--| (100)
|  |  |        |                       |      |  +--Perityle_discoidea_81
|  |  |        |                       +------| (100)
|  |  |        |                              +--Perityle_socorrensis_san_benedicto_213
|  |  |     +--| (51)
|  |  |     |  +----Eutetras_pringlei_149_quer
|  |  |  +--| (49)
|  |  |  |  +--------------------Helianthus_annuus_SRR9119062
|  |  +--| (52)
|  |     |     +-----------Galeana_pratensis_104_mex
|  |     |  +--| (53)
|  |     |  |  +-----------Perityle_rosei_jalisco_223
|  |     +--| (48)
|  |        |     +-------Perityle_cuneata_34_cuneata_San_antonio
|  |        |  +--| (97)
|  |        |  |  +--------Perityle_cuneata_4
|  |        +--| (57)
|  |           +------Perityle_montana_80
+--| (99)
|  |              +--Perityle_aglossa_84_dead_horse
|  |           +--| (90)
|  |           |  |                    +--Perityle_ambrosiifolia_67_green
|  |           |  |                 +**| (84)
|  |           |  |                 |  +--Perityle_lemmonii_colossal_cave_206
|  |           |  |              +--| (87)
|  |           |  |              |  |  +--Perityle_castillonii_96
|  |           |  |              |  +--| (87)
|  |           |  |              |     +--Perityle_lemmonii_12
|  |           |  |           +--| (75)
|  |           |  |           |  +--Perityle_dissecta_201
|  |           |  |        +--| (70)
|  |           |  |        |  +--Perityle_cochisensis_44_cave_creek
|  |           |  |     +--| (81)
|  |           |  |     |  +--Perityle_rupestris_10_rupestris_davis
|  |           |  |  +--| (80)
|  |           |  |  |  +--Perityle_lemmonii_85_hachita
|  |           |  +--| (77)
|  |           |     |     +--Perityle_bisetosa_9
|  |           |     |  +--| (63)
|  |           |     |  |  +--------------------Perityle_lindheimeri_34
|  |           |     +**| (50)
|  |           |        |  +--Perityle_cordifolia_68_tecolote
|  |           |        +--| (100)
|  |           |           +--Perityle_lloydii_79
|  |        +--| (84)
|  |        |  |  +--Perityle_batopilensis_97
|  |        |  +--| (100)
|  |        |     +--Perityle_gentryi_8_san_francisco
|  |     +--| (86)
|  |     |  |       +--Perityle_cordifolia_27
|  |     |  |    +**| (83)
|  |     |  |    |  +--Perityle_reinana_7_mazatan
|  |     |  +----| (100)
|  |     |       +--Perityle_palmeri_21_rancho_nuevo
|  |  +--| (58)
|  |  |  |         +--Perityle_cernua_84
|  |  |  |     +---| (99)
|  |  |  |     |   |     +-------------------Perityle_cinerea_113_Powell1310
|  |  |  |     |   |  +--| (97)
|  |  |  |     |   |  |  +--Perityle_megalocephala_29_tin_mountain
|  |  |  |     |   +--| (96)
|  |  |  |     |      +----Perityle_fosteri_93
|  |  |  +-----| (77)
|  |  |        +--------Perityle_lineariloba_78
|  +--| (72)
|     |  +------------Perityle_californica_76_positas
|     +--| (65)
|        +-------Perityle_canescens_77
|
+-------Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.1357541011,((((Amauria_carterae_99_mesa:0.0708609980,(((Perityle_feddemae_99:0.0141533755,(Perityle_harkerae_31:0.0211520377,Perityle_jaliscana_203:0.0114528955)100:0.0235128483)100:0.3283475684,(Perityle_microglossa_83_isla_venados:0.0392997779,(Perityle_vigilans_109:0.1791782010,Perityle_incana_3_ucla_to_Pert:0.0275743696)69:0.0437168014)56:0.0247904028)66:0.0522064435,(Perityle_rosei_74:0.0054589553,Perityle_trichodonta_bolanos_208:0.0057136712)100:0.0974025584)33:0.0020636892)36:0.0054948035,(Perityle_crassifolia_70_ventanas:0.0439703501,Perityle_crassifolia_74_playa_balandra:0.1802699934)95:0.0594612662)50:0.0096368595,(((((Conoclinium_coelestinum_SRR9119114:0.1024883198,Eutrochium_fistulosum_SRR9119106:0.0622580511)100:0.0925455088,(((Eutetras_palmeri_63:0.0378630836,(((((((Perityle_ajoensis_204:0.0291922809,(((((Perityle_angustifolia_13_Eagle_creek:0.0350312365,Perityle_tenella_86_Beaver_dam:0.0242968084)85:0.0215957943,((Perityle_cfvillosa_25_tin:0.0000026332,Perityle_megalocephala_19_meg_Echo:0.0027982912)100:0.0136664237,(Perityle_stansburyi_42_rock_spring:0.0069144762,Perityle_villosa_45_Hanuapah_cyn:0.0019908984)75:0.0027167355)77:0.0764395064)79:0.0165948931,((Perityle_gilensis_22_Superstition:0.0071828615,(Perityle_gilensis_salensis_225:0.0034708382,Perityle_saxicola_224:0.0062831938)98:0.0080893442)96:0.0060463847,(Perityle_inyoensis_9_pleasant:0.0068211130,Perityle_staurophylla_42:0.0391118090)100:0.0105169466)100:0.0294730374)75:0.0123267577,Perityle_huecosensis_48:0.0148840610)62:0.0011394953,(Perityle_parryi_80_lower_window:0.0117991718,Perityle_vaseyi_ernst_209:0.0159377099)99:0.0049805314)76:0.0013139230)73:0.0032439765,Perityle_lobata_119_mesa_tinajas:0.1543521822)53:0.0013436197,Perityle_vandevenderi_117_sierra_cucurpe:0.0215677713)66:0.0059325750,((Perityle_coahuilensis_24:0.0977167064,(Perityle_rupestris_30_albiflora_chisos:0.0923329671,Perityle_specuicola_41_negro_bill_canyon:0.0088918577)80:0.0288472736)72:0.0321735140,(Perityle_gracilis_11:0.0049831385,Perityle_intricata_59_Clark_mtns:0.0116655074)95:0.0103693994)71:0.0259599024)58:0.0041704848,(Perityle_emoryi_47_punta_san_jose:0.0546883757,Perityle_yellow_87:0.0000029224)100:0.0369027506)54:0.0017327824,(Perityle_congesta_202:0.0097638573,Perityle_leptoglossa_20_rancho_las_laminas:0.0360061669)84:0.0068327521)68:0.0061543225,(((Perityle_coronopifolia_28_patagonia:0.0070320430,Perityle_pseudociliata_140:0.0099214950)100:0.0188583168,Perityle_microglossa_73_tecolote:0.0332363070)98:0.0257582856,(((Perityle_gamon_221:0.0177063561,Perityle_hofmeisteria_4_nombre_de_dios:0.0155575852)100:0.0079685886,Perityle_glaucescens_94:0.0468819595)100:0.0190440134,Perityle_turneri_33_Mexiquilla:0.0364304807)97:0.0042741457)87:0.0057767917)68:0.0061608819)60:0.0064646156,Pericome_caudata_50_silver:0.0522174609)80:0.0218019202,((Lycapsus_tenuifolius_17:0.0073286583,Perityle_discoidea_81:0.0026047767)100:0.0147216176,Perityle_socorrensis_san_benedicto_213:0.0143319614)100:0.0627280799)100:0.1265085587)100:0.0781465391,Eutetras_pringlei_149_quer:0.0443941361)51:0.0118382651,Helianthus_annuus_SRR9119062:0.1809771231)49:0.0137563350,((Galeana_pratensis_104_mex:0.1047221791,Perityle_rosei_jalisco_223:0.1021986322)53:0.0073150792,((Perityle_cuneata_34_cuneata_San_antonio:0.0669066149,Perityle_cuneata_4:0.0822608412)97:0.0171915044,Perityle_montana_80:0.0646087204)57:0.0122092705)48:0.0032298099)52:0.0120109102)65:0.0062260014,(((((Perityle_aglossa_84_dead_horse:0.0272580879,(((((((Perityle_ambrosiifolia_67_green:0.0117501613,Perityle_lemmonii_colossal_cave_206:0.0124969436)84:0.0000023308,(Perityle_castillonii_96:0.0146945334,Perityle_lemmonii_12:0.0191303081)87:0.0013808601)87:0.0042032095,Perityle_dissecta_201:0.0059585410)75:0.0072897337,Perityle_cochisensis_44_cave_creek:0.0108726131)70:0.0015531291,Perityle_rupestris_10_rupestris_davis:0.0044002618)81:0.0029143977,Perityle_lemmonii_85_hachita:0.0072132575)80:0.0020057274,((Perityle_bisetosa_9:0.0057226727,Perityle_lindheimeri_34:0.1796524197)63:0.0068187541,(Perityle_cordifolia_68_tecolote:0.0159348330,Perityle_lloydii_79:0.0076107768)100:0.0277532126)50:0.0000022481)77:0.0100930110)90:0.0111567957,(Perityle_batopilensis_97:0.0071035867,Perityle_gentryi_8_san_francisco:0.0118542511)100:0.0148956292)84:0.0204747067,((Perityle_cordifolia_27:0.0016054103,Perityle_reinana_7_mazatan:0.0125700474)83:0.0000024221,Perityle_palmeri_21_rancho_nuevo:0.0024833142)100:0.0420148488)86:0.0188626229,((Perityle_cernua_84:0.0098812082,((Perityle_cinerea_113_Powell1310:0.1733018894,Perityle_megalocephala_29_tin_mountain:0.0176128695)97:0.0137606765,Perityle_fosteri_93:0.0422541622)96:0.0059637241)99:0.0386757007,Perityle_lineariloba_78:0.0805279911)77:0.0576097089)58:0.0065982318,(Perityle_californica_76_positas:0.1104732364,Perityle_canescens_77:0.0674927945)65:0.0176291513)72:0.0192044221)99:0.0265241898,Amauria_rotundifolia_SRR9119150:0.0678402645);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15244.115379
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Amauria_brandeegeana_62
|
|           +-------Amauria_carterae_99_mesa
|        +--| (36)
|        |  |                                               +--Perityle_feddemae_99
|        |  |        +--------------------------------------| (100)
|        |  |        |                                      |  +--Perityle_harkerae_31
|        |  |        |                                      +--| (100)
|        |  |        |                                         +--Perityle_jaliscana_203
|        |  |  +-----| (66)
|        |  |  |     |  +---Perityle_microglossa_83_isla_venados
|        |  |  |     +--| (56)
|        |  |  |        |    +--------------------Perityle_vigilans_109
|        |  |  |        +----| (69)
|        |  |  |             +--Perityle_incana_3_ucla_to_Pert
|        |  +--| (33)
|        |     |          +--Perityle_rosei_74
|        |     +----------| (100)
|        |                +--Perityle_trichodonta_bolanos_208
|     +--| (50)
|     |  |      +----Perityle_crassifolia_70_ventanas
|     |  +------| (95)
|     |         +--------------------Perityle_crassifolia_74_playa_balandra
|  +--| (65)
|  |  |                            +-----------Conoclinium_coelestinum_SRR9119114
|  |  |                 +----------| (100)
|  |  |                 |          +------Eutrochium_fistulosum_SRR9119106
|  |  |        +--------| (100)
|  |  |        |        |                    +---Eutetras_palmeri_63
|  |  |        |        |                 +--| (60)
|  |  |        |        |                 |  |                    +--Perityle_ajoensis_204
|  |  |        |        |                 |  |                 +--| (73)
|  |  |        |        |                 |  |                 |  |              +---Perityle_angustifolia_13_Eagle_creek
|  |  |        |        |                 |  |                 |  |           +--| (85)
|  |  |        |        |                 |  |                 |  |           |  +--Perityle_tenella_86_Beaver_dam
|  |  |        |        |                 |  |                 |  |        +--| (79)
|  |  |        |        |                 |  |                 |  |        |  |           +--Perityle_cfvillosa_25_tin
|  |  |        |        |                 |  |                 |  |        |  |        +--| (100)
|  |  |        |        |                 |  |                 |  |        |  |        |  +--Perityle_megalocephala_19_meg_Echo
|  |  |        |        |                 |  |                 |  |        |  +--------| (77)
|  |  |        |        |                 |  |                 |  |        |           |  +--Perityle_stansburyi_42_rock_spring
|  |  |        |        |                 |  |                 |  |        |           +--| (75)
|  |  |        |        |                 |  |                 |  |        |              +--Perityle_villosa_45_Hanuapah_cyn
|  |  |        |        |                 |  |                 |  |     +--| (75)
|  |  |        |        |                 |  |                 |  |     |  |     +--Perityle_gilensis_22_Superstition
|  |  |        |        |                 |  |                 |  |     |  |  +--| (96)
|  |  |        |        |                 |  |                 |  |     |  |  |  |  +--Perityle_gilensis_salensis_225
|  |  |        |        |                 |  |                 |  |     |  |  |  +--| (98)
|  |  |        |        |                 |  |                 |  |     |  |  |     +--Perityle_saxicola_224
|  |  |        |        |                 |  |                 |  |     |  +--| (100)
|  |  |        |        |                 |  |                 |  |     |     |  +--Perityle_inyoensis_9_pleasant
|  |  |        |        |                 |  |                 |  |     |     +--| (100)
|  |  |        |        |                 |  |                 |  |     |        +---Perityle_staurophylla_42
|  |  |        |        |                 |  |                 |  |  +--| (62)
|  |  |        |        |                 |  |                 |  |  |  +--Perityle_huecosensis_48
|  |  |        |        |                 |  |                 |  +--| (76)
|  |  |        |        |                 |  |                 |     |  +--Perityle_parryi_80_lower_window
|  |  |        |        |                 |  |                 |     +--| (99)
|  |  |        |        |                 |  |                 |        +--Perityle_vaseyi_ernst_209
|  |  |        |        |                 |  |              +--| (53)
|  |  |        |        |                 |  |              |  +-----------------Perityle_lobata_119_mesa_tinajas
|  |  |        |        |                 |  |           +--| (66)
|  |  |        |        |                 |  |           |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |        |        |                 |  |        +--| (58)
|  |  |        |        |                 |  |        |  |     +----------Perityle_coahuilensis_24
|  |  |        |        |                 |  |        |  |  +--| (72)
|  |  |        |        |                 |  |        |  |  |  |  +----------Perityle_rupestris_30_albiflora_chisos
|  |  |        |        |                 |  |        |  |  |  +--| (80)
|  |  |        |        |                 |  |        |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
|  |  |        |        |                 |  |        |  +--| (71)
|  |  |        |        |                 |  |        |     |  +--Perityle_gracilis_11
|  |  |        |        |                 |  |        |     +--| (95)
|  |  |        |        |                 |  |        |        +--Perityle_intricata_59_Clark_mtns
|  |  |        |        |                 |  |     +--| (54)
|  |  |        |        |                 |  |     |  |   +-----Perityle_emoryi_47_punta_san_jose
|  |  |        |        |                 |  |     |  +---| (100)
|  |  |        |        |                 |  |     |      +--Perityle_yellow_87
|  |  |        |        |                 |  |  +--| (68)
|  |  |        |        |                 |  |  |  |  +--Perityle_congesta_202
|  |  |        |        |                 |  |  |  +--| (84)
|  |  |        |        |                 |  |  |     +---Perityle_leptoglossa_20_rancho_las_laminas
|  |  |        |        |                 |  +--| (68)
|  |  |        |        |                 |     |        +--Perityle_coronopifolia_28_patagonia
|  |  |        |        |                 |     |     +--| (100)
|  |  |        |        |                 |     |     |  +--Perityle_pseudociliata_140
|  |  |        |        |                 |     |  +--| (98)
|  |  |        |        |                 |     |  |  +--Perityle_microglossa_73_tecolote
|  |  |        |        |                 |     +--| (87)
|  |  |        |        |                 |        |        +--Perityle_gamon_221
|  |  |        |        |                 |        |     +--| (100)
|  |  |        |        |                 |        |     |  +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |        |        |                 |        |  +--| (100)
|  |  |        |        |                 |        |  |  +----Perityle_glaucescens_94
|  |  |        |        |                 |        +--| (97)
|  |  |        |        |                 |           +---Perityle_turneri_33_Mexiquilla
|  |  |        |        |              +--| (80)
|  |  |        |        |              |  +-----Pericome_caudata_50_silver
|  |  |        |        +--------------| (100)
|  |  |        |                       |         +--Lycapsus_tenuifolius_17
|  |  |        |                       |      +--| (100)
|  |  |        |                       |      |  +--Perityle_discoidea_81
|  |  |        |                       +------| (100)
|  |  |        |                              +--Perityle_socorrensis_san_benedicto_213
|  |  |     +--| (51)
|  |  |     |  +----Eutetras_pringlei_149_quer
|  |  |  +--| (49)
|  |  |  |  +--------------------Helianthus_annuus_SRR9119062
|  |  +--| (52)
|  |     |     +-----------Galeana_pratensis_104_mex
|  |     |  +--| (53)
|  |     |  |  +-----------Perityle_rosei_jalisco_223
|  |     +--| (48)
|  |        |     +-------Perityle_cuneata_34_cuneata_San_antonio
|  |        |  +--| (97)
|  |        |  |  +--------Perityle_cuneata_4
|  |        +--| (57)
|  |           +------Perityle_montana_80
+--| (99)
|  |              +--Perityle_aglossa_84_dead_horse
|  |           +--| (90)
|  |           |  |                    +--Perityle_ambrosiifolia_67_green
|  |           |  |                 +--| (84)
|  |           |  |                 |  +--Perityle_lemmonii_colossal_cave_206
|  |           |  |              +--| (87)
|  |           |  |              |  |  +--Perityle_castillonii_96
|  |           |  |              |  +--| (87)
|  |           |  |              |     +--Perityle_lemmonii_12
|  |           |  |           +--| (75)
|  |           |  |           |  +--Perityle_dissecta_201
|  |           |  |        +--| (70)
|  |           |  |        |  +--Perityle_cochisensis_44_cave_creek
|  |           |  |     +--| (81)
|  |           |  |     |  +--Perityle_rupestris_10_rupestris_davis
|  |           |  |  +--| (80)
|  |           |  |  |  +--Perityle_lemmonii_85_hachita
|  |           |  +--| (77)
|  |           |     |     +--Perityle_bisetosa_9
|  |           |     |  +--| (63)
|  |           |     |  |  +--------------------Perityle_lindheimeri_34
|  |           |     +--| (50)
|  |           |        |  +--Perityle_cordifolia_68_tecolote
|  |           |        +--| (100)
|  |           |           +--Perityle_lloydii_79
|  |        +--| (84)
|  |        |  |  +--Perityle_batopilensis_97
|  |        |  +--| (100)
|  |        |     +--Perityle_gentryi_8_san_francisco
|  |     +--| (86)
|  |     |  |       +--Perityle_cordifolia_27
|  |     |  |    +--| (83)
|  |     |  |    |  +--Perityle_reinana_7_mazatan
|  |     |  +----| (100)
|  |     |       +--Perityle_palmeri_21_rancho_nuevo
|  |  +--| (58)
|  |  |  |         +--Perityle_cernua_84
|  |  |  |     +---| (99)
|  |  |  |     |   |     +-------------------Perityle_cinerea_113_Powell1310
|  |  |  |     |   |  +--| (97)
|  |  |  |     |   |  |  +--Perityle_megalocephala_29_tin_mountain
|  |  |  |     |   +--| (96)
|  |  |  |     |      +----Perityle_fosteri_93
|  |  |  +-----| (77)
|  |  |        +--------Perityle_lineariloba_78
|  +--| (72)
|     |  +------------Perityle_californica_76_positas
|     +--| (65)
|        +-------Perityle_canescens_77
|
+-------Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1357533249,((((Amauria_carterae_99_mesa:0.0708594108,(((Perityle_feddemae_99:0.0141537881,(Perityle_harkerae_31:0.0211523644,Perityle_jaliscana_203:0.0114524137)100:0.0235127738)100:0.3283482655,(Perityle_microglossa_83_isla_venados:0.0392994971,(Perityle_vigilans_109:0.1791786082,Perityle_incana_3_ucla_to_Pert:0.0275746816)69:0.0437187735)56:0.0247902339)66:0.0522009498,(Perityle_rosei_74:0.0054582497,Perityle_trichodonta_bolanos_208:0.0057141934)100:0.0974025718)33:0.0020642185)36:0.0054930595,(Perityle_crassifolia_70_ventanas:0.0439688247,Perityle_crassifolia_74_playa_balandra:0.1802703368)95:0.0594636347)50:0.0096388407,(((((Conoclinium_coelestinum_SRR9119114:0.1024896317,Eutrochium_fistulosum_SRR9119106:0.0622568228)100:0.0925431862,(((Eutetras_palmeri_63:0.0378636475,(((((((Perityle_ajoensis_204:0.0291909457,(((((Perityle_angustifolia_13_Eagle_creek:0.0350309279,Perityle_tenella_86_Beaver_dam:0.0242963997)85:0.0215951962,((Perityle_cfvillosa_25_tin:0.0000023380,Perityle_megalocephala_19_meg_Echo:0.0027983411)100:0.0136672230,(Perityle_stansburyi_42_rock_spring:0.0069140923,Perityle_villosa_45_Hanuapah_cyn:0.0019905504)75:0.0027166227)77:0.0764390781)79:0.0165956380,((Perityle_gilensis_22_Superstition:0.0071830772,(Perityle_gilensis_salensis_225:0.0034705836,Perityle_saxicola_224:0.0062837964)98:0.0080886349)96:0.0060468260,(Perityle_inyoensis_9_pleasant:0.0068223454,Perityle_staurophylla_42:0.0391124690)100:0.0105168566)100:0.0294722658)75:0.0123266466,Perityle_huecosensis_48:0.0148850035)62:0.0011388167,(Perityle_parryi_80_lower_window:0.0117989471,Perityle_vaseyi_ernst_209:0.0159379322)99:0.0049792546)76:0.0013147173)73:0.0032422403,Perityle_lobata_119_mesa_tinajas:0.1543538796)53:0.0013436059,Perityle_vandevenderi_117_sierra_cucurpe:0.0215692621)66:0.0059336664,((Perityle_coahuilensis_24:0.0977365061,(Perityle_rupestris_30_albiflora_chisos:0.0925682743,Perityle_specuicola_41_negro_bill_canyon:0.0089038417)80:0.0285480852)72:0.0322216920,(Perityle_gracilis_11:0.0049826833,Perityle_intricata_59_Clark_mtns:0.0116697600)95:0.0103767543)71:0.0259050222)58:0.0041701905,(Perityle_emoryi_47_punta_san_jose:0.0546880099,Perityle_yellow_87:0.0000020088)100:0.0369011842)54:0.0017325496,(Perityle_congesta_202:0.0097648182,Perityle_leptoglossa_20_rancho_las_laminas:0.0360068401)84:0.0068317681)68:0.0061559188,(((Perityle_coronopifolia_28_patagonia:0.0070317810,Perityle_pseudociliata_140:0.0099213861)100:0.0188595071,Perityle_microglossa_73_tecolote:0.0332360987)98:0.0257569532,(((Perityle_gamon_221:0.0177063505,Perityle_hofmeisteria_4_nombre_de_dios:0.0155579531)100:0.0079681004,Perityle_glaucescens_94:0.0468822962)100:0.0190436794,Perityle_turneri_33_Mexiquilla:0.0364299954)97:0.0042749741)87:0.0057771226)68:0.0061607677)60:0.0064636799,Pericome_caudata_50_silver:0.0522184987)80:0.0218020285,((Lycapsus_tenuifolius_17:0.0073284338,Perityle_discoidea_81:0.0026053968)100:0.0147209025,Perityle_socorrensis_san_benedicto_213:0.0143334542)100:0.0627273485)100:0.1265034907)100:0.0781558535,Eutetras_pringlei_149_quer:0.0443969577)51:0.0118347377,Helianthus_annuus_SRR9119062:0.1809790535)49:0.0137573095,((Galeana_pratensis_104_mex:0.1047234039,Perityle_rosei_jalisco_223:0.1022004175)53:0.0073140571,((Perityle_cuneata_34_cuneata_San_antonio:0.0669094029,Perityle_cuneata_4:0.0822591707)97:0.0171853828,Perityle_montana_80:0.0646090818)57:0.0122131112)48:0.0032299378)52:0.0120096645)65:0.0062251655,(((((Perityle_aglossa_84_dead_horse:0.0272579058,(((((((Perityle_ambrosiifolia_67_green:0.0117501648,Perityle_lemmonii_colossal_cave_206:0.0124969314)84:0.0000023380,(Perityle_castillonii_96:0.0146945063,Perityle_lemmonii_12:0.0191308007)87:0.0013808671)87:0.0042034300,Perityle_dissecta_201:0.0059585618)75:0.0072897457,Perityle_cochisensis_44_cave_creek:0.0108721200)70:0.0015540606,Perityle_rupestris_10_rupestris_davis:0.0044002124)81:0.0029150710,Perityle_lemmonii_85_hachita:0.0072134331)80:0.0020037527,((Perityle_bisetosa_9:0.0057235831,Perityle_lindheimeri_34:0.1796520809)63:0.0068192946,(Perityle_cordifolia_68_tecolote:0.0159335076,Perityle_lloydii_79:0.0076116850)100:0.0277525803)50:0.0000023477)77:0.0100916928)90:0.0111592244,(Perityle_batopilensis_97:0.0071046932,Perityle_gentryi_8_san_francisco:0.0118535095)100:0.0148941840)84:0.0204754902,((Perityle_cordifolia_27:0.0016057471,Perityle_reinana_7_mazatan:0.0125710171)83:0.0000021098,Perityle_palmeri_21_rancho_nuevo:0.0024822908)100:0.0420117309)86:0.0188673637,((Perityle_cernua_84:0.0098797472,((Perityle_cinerea_113_Powell1310:0.1733090929,Perityle_megalocephala_29_tin_mountain:0.0177049729)97:0.0136371152,Perityle_fosteri_93:0.0422554089)96:0.0059693912)99:0.0386818628,Perityle_lineariloba_78:0.0805232105)77:0.0576033561)58:0.0065889317,(Perityle_californica_76_positas:0.1104778330,Perityle_canescens_77:0.0674883383)65:0.0176319790)72:0.0192093240)99:0.0265220226,Amauria_rotundifolia_SRR9119150:0.0678420406);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At5g40370_supercontig_trim.fasta.treefile -m "GTR{1.24101,2.6073,1.10548,1.34243,2.86851}+F{0.287422,0.1815,0.199988,0.33109}" --length 730

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At5g40370_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At5g40370_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 17:08:46 2024
Total CPU time used: 773.535647 seconds (0h:12m:53s)
Total wall-clock time used: 67.56858551 seconds (0h:1m:7s)

