IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At5g11680_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 68366

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 981 nucleotide sites
Number of constant sites: 209 (= 21.3048% of all sites)
Number of invariant (constant or ambiguous constant) sites: 209 (= 21.3048% of all sites)
Number of parsimony informative sites: 611
Number of distinct site patterns: 850

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9224
  A-G: 2.7428
  A-T: 1.1336
  C-G: 1.0585
  C-T: 2.9355
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3081
  pi(C) = 0.1743
  pi(G) = 0.1856
  pi(T) = 0.3319

Rate matrix Q:

  A   -0.8895    0.1367    0.4329    0.3199
  C    0.2416    -1.237    0.1671    0.8284
  G    0.7186    0.1569    -1.158    0.2822
  T     0.297     0.435    0.1578   -0.8899

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14508.7497 (s.e. 317.6145)
Unconstrained log-likelihood (without tree): -6409.2908
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 29367.4995
Corrected Akaike information criterion (AICc) score: 29444.0212
Bayesian information criterion (BIC) score: 30222.9996

Total tree length (sum of branch lengths): 3.6946
Sum of internal branch lengths: 1.3072 (35.3811% of tree length)

WARNING: 13 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                          +------Amauria_carterae_99_mesa
|                       +--| (76)
|                       |  +---Perityle_cuneata_34_cuneata_San_antonio
|                    +--| (58)
|                    |  +---Perityle_socorrensis_san_benedicto_213
|                 +--| (58)
|                 |  |   +--Perityle_californica_76_positas
|                 |  +---| (98)
|                 |      +-----------Perityle_cuneata_4
|              +--| (58)
|              |  |                                      +--Perityle_aglossa_84_dead_horse
|              |  |                                   +**| (66)
|              |  |                                   |  +--Perityle_cernua_84
|              |  |                                +**| (61)
|              |  |                                |  |     +--Perityle_dissecta_201
|              |  |                                |  |  +**| (67)
|              |  |                                |  |  |  |  +--Perityle_parryi_80_lower_window
|              |  |                                |  |  |  +--| (98)
|              |  |                                |  |  |     +--Perityle_vaseyi_ernst_209
|              |  |                                |  +**| (64)
|              |  |                                |     +--Perityle_fosteri_93
|              |  |                             +--| (95)
|              |  |                             |  +--Perityle_lindheimeri_34
|              |  |                          +**| (75)
|              |  |                          |  |  +--Perityle_rupestris_30_albiflora_chisos
|              |  |                          |  +--| (91)
|              |  |                          |     +--Perityle_stansburyi_42_rock_spring
|              |  |                       +--| (89)
|              |  |                       |  +--Perityle_lloydii_79
|              |  |                    +--| (48)
|              |  |                    |  +--Perityle_rupestris_10_rupestris_davis
|              |  |                 +--| (93)
|              |  |                 |  |           +--Perityle_ajoensis_204
|              |  |                 |  |        +--| (97)
|              |  |                 |  |        |  |                 +--Perityle_congesta_202
|              |  |                 |  |        |  |              +--| (98)
|              |  |                 |  |        |  |              |  +--Perityle_specuicola_41_negro_bill_canyon
|              |  |                 |  |        |  |           +**| (27)
|              |  |                 |  |        |  |           |  +---Perityle_tenella_86_Beaver_dam
|              |  |                 |  |        |  |        +**| (40)
|              |  |                 |  |        |  |        |  |  +--Perityle_inyoensis_9_pleasant
|              |  |                 |  |        |  |        |  +**| (76)
|              |  |                 |  |        |  |        |     |  +--Perityle_megalocephala_19_meg_Echo
|              |  |                 |  |        |  |        |     +--| (96)
|              |  |                 |  |        |  |        |        +--Perityle_megalocephala_29_tin_mountain
|              |  |                 |  |        |  |     +--| (88)
|              |  |                 |  |        |  |     |  |  +**Perityle_gracilis_11
|              |  |                 |  |        |  |     |  +--| (99)
|              |  |                 |  |        |  |     |     +--Perityle_intricata_59_Clark_mtns
|              |  |                 |  |        |  |  +--| (87)
|              |  |                 |  |        |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|              |  |                 |  |        |  +--| (87)
|              |  |                 |  |        |     +--Perityle_staurophylla_42
|              |  |                 |  |     +--| (100)
|              |  |                 |  |     |  +--Perityle_huecosensis_48
|              |  |                 |  |  +--| (100)
|              |  |                 |  |  |  |              +--Perityle_ambrosiifolia_67_green
|              |  |                 |  |  |  |           +**| (89)
|              |  |                 |  |  |  |           |  |  +--Perityle_lemmonii_85_hachita
|              |  |                 |  |  |  |           |  +--| (99)
|              |  |                 |  |  |  |           |     +--Perityle_lemmonii_colossal_cave_206
|              |  |                 |  |  |  |        +**| (88)
|              |  |                 |  |  |  |        |  +--Perityle_cochisensis_44_cave_creek
|              |  |                 |  |  |  |     +--| (99)
|              |  |                 |  |  |  |     |  +--Perityle_cfvillosa_25_tin
|              |  |                 |  |  |  |  +--| (89)
|              |  |                 |  |  |  |  |  +--Perityle_angustifolia_13_Eagle_creek
|              |  |                 |  |  |  +--| (56)
|              |  |                 |  |  |     +--Perityle_castillonii_96
|              |  |                 |  +--| (83)
|              |  |                 |     +--Perityle_lobata_119_mesa_tinajas
|              |  |              +--| (79)
|              |  |              |  |     +--Perityle_cordifolia_27
|              |  |              |  |  +--| (100)
|              |  |              |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|              |  |              |  +--| (100)
|              |  |              |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|              |  |              |     +--| (100)
|              |  |              |        +--Perityle_reinana_7_mazatan
|              |  |           +--| (73)
|              |  |           |  +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |        +--| (65)
|              |  |        |  |  +--Perityle_incana_3_ucla_to_Pert
|              |  |        |  +--| (86)
|              |  |        |     +--Perityle_incana_3_ucla_to_laph
|              |  |     +**| (39)
|              |  |     |  |     +--Perityle_canescens_77
|              |  |     |  |  +--| (62)
|              |  |     |  |  |  |  +--Perityle_gamon_221
|              |  |     |  |  |  +--| (100)
|              |  |     |  |  |     |  +--Perityle_glaucescens_94
|              |  |     |  |  |     +--| (100)
|              |  |     |  |  |        |  +--Perityle_harkerae_31
|              |  |     |  |  |        +--| (99)
|              |  |     |  |  |           +-----Perityle_jaliscana_203
|              |  |     |  +--| (57)
|              |  |     |     |     +--Perityle_coronopifolia_28_patagonia
|              |  |     |     |  +--| (100)
|              |  |     |     |  |  +--Perityle_pseudociliata_140
|              |  |     |     +--| (65)
|              |  |     |        |  +---Perityle_montana_80
|              |  |     |        +--| (78)
|              |  |     |           +--Perityle_rosei_jalisco_223
|              |  |  +--| (45)
|              |  |  |  |  +--Perityle_gentryi_8_san_francisco
|              |  |  |  +--| (63)
|              |  |  |     +---Perityle_turneri_33_Mexiquilla
|              |  +--| (79)
|              |     |  +--Perityle_lineariloba_78
|              |     +--| (99)
|              |        |  +**Perityle_microglossa_73_tecolote
|              |        +--| (100)
|              |           +--Perityle_microglossa_83_isla_venados
|           +--| (74)
|           |  |  +--Eutetras_palmeri_63
|           |  +--| (100)
|           |     |  +--Perityle_rosei_74
|           |     +--| (100)
|           |        +--Perityle_trichodonta_bolanos_208
|        +--| (71)
|        |  |                                    +--Eutetras_pringlei_149_quer
|        |  |                                 +--| (93)
|        |  |                                 |  |        +--Pericome_caudata_50_silver
|        |  |                                 |  |     +--| (91)
|        |  |                                 |  |     |  +--Perityle_hofmeisteria_4_nombre_de_dios
|        |  |                                 |  |  +--| (90)
|        |  |                                 |  |  |  |  +---Perityle_batopilensis_97
|        |  |                                 |  |  |  +--| (91)
|        |  |                                 |  |  |     +--Perityle_cordifolia_68_tecolote
|        |  |                                 |  +--| (83)
|        |  |                                 |     |        +--Perityle_coahuilensis_24
|        |  |                                 |     |     +**| (49)
|        |  |                                 |     |     |  |  +--Perityle_gilensis_salensis_225
|        |  |                                 |     |     |  +**| (80)
|        |  |                                 |     |     |     +--Perityle_lemmonii_12
|        |  |                                 |     |  +--| (98)
|        |  |                                 |     |  |  |  +--Perityle_gilensis_22_Superstition
|        |  |                                 |     |  |  +--| (94)
|        |  |                                 |     |  |     +--Perityle_saxicola_224
|        |  |                                 |     +--| (79)
|        |  |                                 |        |  +------Perityle_vigilans_109
|        |  |                                 |        +--| (68)
|        |  |                                 |           +--Perityle_yellow_87
|        |  |                  +--------------| (100)
|        |  |                  |              +----Perityle_bisetosa_9
|        |  +------------------| (100)
|        |                     |  +--Perityle_crassifolia_70_ventanas
|        |                     +--| (98)
|        |                        +--Perityle_crassifolia_74_playa_balandra
|     +--| (59)
|     |  +-----Perityle_feddemae_99
|  +--| (81)
|  |  |      +----------Conoclinium_coelestinum_SRR9119114
|  |  |  +---| (84)
|  |  |  |   +-------Eutrochium_fistulosum_SRR9119106
|  |  +--| (43)
|  |     |  +--Galeana_pratensis_104_mex
|  |     +--| (47)
|  |        +-----------------Helianthus_annuus_SRR9119062
+--| (100)
|  |  +--------------Amauria_rotundifolia_SRR9119150
|  +--| (82)
|     +--Perityle_emoryi_47_punta_san_jose
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0079100613,(((((((((Amauria_carterae_99_mesa:0.0884486977,Perityle_cuneata_34_cuneata_San_antonio:0.0461938599)76:0.0097148929,Perityle_socorrensis_san_benedicto_213:0.0545641074)58:0.0056803953,(Perityle_californica_76_positas:0.0401377710,Perityle_cuneata_4:0.1406404734)98:0.0546455622)58:0.0022812298,(((((((((((((Perityle_aglossa_84_dead_horse:0.0186511964,Perityle_cernua_84:0.0052497182)66:0.0010175985,((Perityle_dissecta_201:0.0164005087,(Perityle_parryi_80_lower_window:0.0143162108,Perityle_vaseyi_ernst_209:0.0062817076)98:0.0043389982)67:0.0000021958,Perityle_fosteri_93:0.0023579522)64:0.0000024678)61:0.0000028929,Perityle_lindheimeri_34:0.0137261382)95:0.0037232771,(Perityle_rupestris_30_albiflora_chisos:0.0229132690,Perityle_stansburyi_42_rock_spring:0.0125721276)91:0.0054259863)75:0.0000029740,Perityle_lloydii_79:0.0149158111)89:0.0030719722,Perityle_rupestris_10_rupestris_davis:0.0246266094)48:0.0020550151,((((Perityle_ajoensis_204:0.0116301161,((((((Perityle_congesta_202:0.0010384323,Perityle_specuicola_41_negro_bill_canyon:0.0031213811)98:0.0020777029,Perityle_tenella_86_Beaver_dam:0.0452447106)27:0.0000010000,(Perityle_inyoensis_9_pleasant:0.0020790707,(Perityle_megalocephala_19_meg_Echo:0.0020768295,Perityle_megalocephala_29_tin_mountain:0.0010364113)96:0.0010379388)76:0.0000010000)40:0.0000020098,(Perityle_gracilis_11:0.0000010000,Perityle_intricata_59_Clark_mtns:0.0010368877)99:0.0010369938)88:0.0010390910,Perityle_villosa_45_Hanuapah_cyn:0.0041643988)87:0.0011437977,Perityle_staurophylla_42:0.0032834813)87:0.0026408889)97:0.0068276324,Perityle_huecosensis_48:0.0124462348)100:0.0020934117,(((((Perityle_ambrosiifolia_67_green:0.0045717312,(Perityle_lemmonii_85_hachita:0.0073748070,Perityle_lemmonii_colossal_cave_206:0.0063918412)99:0.0036512735)89:0.0000023127,Perityle_cochisensis_44_cave_creek:0.0027607615)88:0.0000021876,Perityle_cfvillosa_25_tin:0.0066200202)99:0.0067123822,Perityle_angustifolia_13_Eagle_creek:0.0231979107)89:0.0030741437,Perityle_castillonii_96:0.0072780659)56:0.0013966707)100:0.0143870016,Perityle_lobata_119_mesa_tinajas:0.0242192069)83:0.0075885034)93:0.0149330697,((Perityle_cordifolia_27:0.0053234008,Perityle_palmeri_21_rancho_nuevo:0.0024195303)100:0.0039573751,(Perityle_leptoglossa_20_rancho_las_laminas:0.0032308699,Perityle_reinana_7_mazatan:0.0042902380)100:0.0042567844)100:0.0306019447)79:0.0020938767,Perityle_vandevenderi_117_sierra_cucurpe:0.0185210804)73:0.0017253784,(Perityle_incana_3_ucla_to_Pert:0.0298756822,Perityle_incana_3_ucla_to_laph:0.0153485188)86:0.0201580883)65:0.0053647239,((Perityle_canescens_77:0.0292249512,(Perityle_gamon_221:0.0187174099,(Perityle_glaucescens_94:0.0108796007,(Perityle_harkerae_31:0.0113594125,Perityle_jaliscana_203:0.0687102744)99:0.0152547312)100:0.0313731644)100:0.0345761948)62:0.0067435749,((Perityle_coronopifolia_28_patagonia:0.0048950068,Perityle_pseudociliata_140:0.0071228867)100:0.0409103816,(Perityle_montana_80:0.0469055705,Perityle_rosei_jalisco_223:0.0256863986)78:0.0046902949)65:0.0034908401)57:0.0054979775)39:0.0004709859,(Perityle_gentryi_8_san_francisco:0.0370817202,Perityle_turneri_33_Mexiquilla:0.0508431501)63:0.0037018277)45:0.0015062716,(Perityle_lineariloba_78:0.0293218602,(Perityle_microglossa_73_tecolote:0.0000024627,Perityle_microglossa_83_isla_venados:0.0039150704)100:0.0308892071)99:0.0171192789)79:0.0129303051)58:0.0097445253,(Eutetras_palmeri_63:0.0336687688,(Perityle_rosei_74:0.0196733796,Perityle_trichodonta_bolanos_208:0.0139916865)100:0.0287421287)100:0.0345710568)74:0.0410393707,(((Eutetras_pringlei_149_quer:0.0208873070,(((Pericome_caudata_50_silver:0.0378774003,Perityle_hofmeisteria_4_nombre_de_dios:0.0278503515)91:0.0076765905,(Perityle_batopilensis_97:0.0458745735,Perityle_cordifolia_68_tecolote:0.0276147322)91:0.0094071762)90:0.0101360214,(((Perityle_coahuilensis_24:0.0012468620,(Perityle_gilensis_salensis_225:0.0028850513,Perityle_lemmonii_12:0.0102162920)80:0.0000025571)49:0.0000010000,(Perityle_gilensis_22_Superstition:0.0054859088,Perityle_saxicola_224:0.0025215150)94:0.0012543634)98:0.0129072781,(Perityle_vigilans_109:0.0852907125,Perityle_yellow_87:0.0383268643)68:0.0248464446)79:0.0282749887)83:0.0059483556)93:0.0152707827,Perityle_bisetosa_9:0.0667227499)100:0.1773512748,(Perityle_crassifolia_70_ventanas:0.0336277209,Perityle_crassifolia_74_playa_balandra:0.0205951344)98:0.0179199201)100:0.2207833591)71:0.0361863625,Perityle_feddemae_99:0.0748042043)59:0.0170312254,((Conoclinium_coelestinum_SRR9119114:0.1240916961,Eutrochium_fistulosum_SRR9119106:0.0926419879)84:0.0505617079,(Galeana_pratensis_104_mex:0.0431503479,Helianthus_annuus_SRR9119062:0.2097482055)47:0.0203420715)43:0.0140259947)81:0.0243274182,(Amauria_rotundifolia_SRR9119150:0.1725229240,Perityle_emoryi_47_punta_san_jose:0.0377551616)82:0.0114554698)100:0.0391873433,(Lycapsus_tenuifolius_17:0.0029439502,Perityle_discoidea_81:0.0122356158)100:0.0092631509);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14508.756494
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                          +------Amauria_carterae_99_mesa
|                       +--| (76)
|                       |  +---Perityle_cuneata_34_cuneata_San_antonio
|                    +--| (58)
|                    |  +---Perityle_socorrensis_san_benedicto_213
|                 +--| (58)
|                 |  |   +--Perityle_californica_76_positas
|                 |  +---| (98)
|                 |      +-----------Perityle_cuneata_4
|              +--| (58)
|              |  |                                      +--Perityle_aglossa_84_dead_horse
|              |  |                                   +--| (66)
|              |  |                                   |  +--Perityle_cernua_84
|              |  |                                +--| (61)
|              |  |                                |  |     +--Perityle_dissecta_201
|              |  |                                |  |  +--| (67)
|              |  |                                |  |  |  |  +--Perityle_parryi_80_lower_window
|              |  |                                |  |  |  +--| (98)
|              |  |                                |  |  |     +--Perityle_vaseyi_ernst_209
|              |  |                                |  +--| (64)
|              |  |                                |     +--Perityle_fosteri_93
|              |  |                             +--| (95)
|              |  |                             |  +--Perityle_lindheimeri_34
|              |  |                          +--| (75)
|              |  |                          |  |  +--Perityle_rupestris_30_albiflora_chisos
|              |  |                          |  +--| (91)
|              |  |                          |     +--Perityle_stansburyi_42_rock_spring
|              |  |                       +--| (89)
|              |  |                       |  +--Perityle_lloydii_79
|              |  |                    +--| (48)
|              |  |                    |  +--Perityle_rupestris_10_rupestris_davis
|              |  |                 +--| (93)
|              |  |                 |  |           +--Perityle_ajoensis_204
|              |  |                 |  |        +--| (97)
|              |  |                 |  |        |  |              +--Perityle_congesta_202
|              |  |                 |  |        |  |           +--| (98)
|              |  |                 |  |        |  |           |  +--Perityle_specuicola_41_negro_bill_canyon
|              |  |                 |  |        |  |        +--| (50)
|              |  |                 |  |        |  |        |  |  +--Perityle_inyoensis_9_pleasant
|              |  |                 |  |        |  |        |  +--| (76)
|              |  |                 |  |        |  |        |     |  +--Perityle_megalocephala_19_meg_Echo
|              |  |                 |  |        |  |        |     +--| (96)
|              |  |                 |  |        |  |        |        +--Perityle_megalocephala_29_tin_mountain
|              |  |                 |  |        |  |     +--| (88)
|              |  |                 |  |        |  |     |  |     +--Perityle_gracilis_11
|              |  |                 |  |        |  |     |  |  +--| (99)
|              |  |                 |  |        |  |     |  |  |  +--Perityle_intricata_59_Clark_mtns
|              |  |                 |  |        |  |     |  +--| (41)
|              |  |                 |  |        |  |     |     +---Perityle_tenella_86_Beaver_dam
|              |  |                 |  |        |  |  +--| (87)
|              |  |                 |  |        |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|              |  |                 |  |        |  +--| (87)
|              |  |                 |  |        |     +--Perityle_staurophylla_42
|              |  |                 |  |     +--| (100)
|              |  |                 |  |     |  +--Perityle_huecosensis_48
|              |  |                 |  |  +--| (100)
|              |  |                 |  |  |  |              +--Perityle_ambrosiifolia_67_green
|              |  |                 |  |  |  |           +--| (89)
|              |  |                 |  |  |  |           |  |  +--Perityle_lemmonii_85_hachita
|              |  |                 |  |  |  |           |  +--| (99)
|              |  |                 |  |  |  |           |     +--Perityle_lemmonii_colossal_cave_206
|              |  |                 |  |  |  |        +--| (88)
|              |  |                 |  |  |  |        |  +--Perityle_cochisensis_44_cave_creek
|              |  |                 |  |  |  |     +--| (99)
|              |  |                 |  |  |  |     |  +--Perityle_cfvillosa_25_tin
|              |  |                 |  |  |  |  +--| (89)
|              |  |                 |  |  |  |  |  +--Perityle_angustifolia_13_Eagle_creek
|              |  |                 |  |  |  +--| (56)
|              |  |                 |  |  |     +--Perityle_castillonii_96
|              |  |                 |  +--| (83)
|              |  |                 |     +--Perityle_lobata_119_mesa_tinajas
|              |  |              +--| (79)
|              |  |              |  |     +--Perityle_cordifolia_27
|              |  |              |  |  +--| (100)
|              |  |              |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|              |  |              |  +--| (100)
|              |  |              |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|              |  |              |     +--| (100)
|              |  |              |        +--Perityle_reinana_7_mazatan
|              |  |           +--| (73)
|              |  |           |  +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |        +--| (65)
|              |  |        |  |  +--Perityle_incana_3_ucla_to_Pert
|              |  |        |  +--| (86)
|              |  |        |     +--Perityle_incana_3_ucla_to_laph
|              |  |     +--| (39)
|              |  |     |  |     +--Perityle_canescens_77
|              |  |     |  |  +--| (62)
|              |  |     |  |  |  |  +--Perityle_gamon_221
|              |  |     |  |  |  +--| (100)
|              |  |     |  |  |     |  +--Perityle_glaucescens_94
|              |  |     |  |  |     +--| (100)
|              |  |     |  |  |        |  +--Perityle_harkerae_31
|              |  |     |  |  |        +--| (99)
|              |  |     |  |  |           +-----Perityle_jaliscana_203
|              |  |     |  +--| (57)
|              |  |     |     |     +--Perityle_coronopifolia_28_patagonia
|              |  |     |     |  +--| (100)
|              |  |     |     |  |  +--Perityle_pseudociliata_140
|              |  |     |     +--| (65)
|              |  |     |        |  +---Perityle_montana_80
|              |  |     |        +--| (78)
|              |  |     |           +--Perityle_rosei_jalisco_223
|              |  |  +--| (45)
|              |  |  |  |  +--Perityle_gentryi_8_san_francisco
|              |  |  |  +--| (63)
|              |  |  |     +---Perityle_turneri_33_Mexiquilla
|              |  +--| (79)
|              |     |  +--Perityle_lineariloba_78
|              |     +--| (99)
|              |        |  +--Perityle_microglossa_73_tecolote
|              |        +--| (100)
|              |           +--Perityle_microglossa_83_isla_venados
|           +--| (74)
|           |  |  +--Eutetras_palmeri_63
|           |  +--| (100)
|           |     |  +--Perityle_rosei_74
|           |     +--| (100)
|           |        +--Perityle_trichodonta_bolanos_208
|        +--| (71)
|        |  |                                    +--Eutetras_pringlei_149_quer
|        |  |                                 +--| (93)
|        |  |                                 |  |        +--Pericome_caudata_50_silver
|        |  |                                 |  |     +--| (91)
|        |  |                                 |  |     |  +--Perityle_hofmeisteria_4_nombre_de_dios
|        |  |                                 |  |  +--| (90)
|        |  |                                 |  |  |  |  +---Perityle_batopilensis_97
|        |  |                                 |  |  |  +--| (91)
|        |  |                                 |  |  |     +--Perityle_cordifolia_68_tecolote
|        |  |                                 |  +--| (83)
|        |  |                                 |     |        +--Perityle_coahuilensis_24
|        |  |                                 |     |     +--| (49)
|        |  |                                 |     |     |  |  +--Perityle_gilensis_salensis_225
|        |  |                                 |     |     |  +--| (80)
|        |  |                                 |     |     |     +--Perityle_lemmonii_12
|        |  |                                 |     |  +--| (98)
|        |  |                                 |     |  |  |  +--Perityle_gilensis_22_Superstition
|        |  |                                 |     |  |  +--| (94)
|        |  |                                 |     |  |     +--Perityle_saxicola_224
|        |  |                                 |     +--| (79)
|        |  |                                 |        |  +------Perityle_vigilans_109
|        |  |                                 |        +--| (68)
|        |  |                                 |           +--Perityle_yellow_87
|        |  |                  +--------------| (100)
|        |  |                  |              +----Perityle_bisetosa_9
|        |  +------------------| (100)
|        |                     |  +--Perityle_crassifolia_70_ventanas
|        |                     +--| (98)
|        |                        +--Perityle_crassifolia_74_playa_balandra
|     +--| (59)
|     |  +-----Perityle_feddemae_99
|  +--| (81)
|  |  |      +----------Conoclinium_coelestinum_SRR9119114
|  |  |  +---| (84)
|  |  |  |   +-------Eutrochium_fistulosum_SRR9119106
|  |  +--| (43)
|  |     |  +--Galeana_pratensis_104_mex
|  |     +--| (47)
|  |        +-----------------Helianthus_annuus_SRR9119062
+--| (100)
|  |  +--------------Amauria_rotundifolia_SRR9119150
|  +--| (82)
|     +--Perityle_emoryi_47_punta_san_jose
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0079104910,(((((((((Amauria_carterae_99_mesa:0.0884476311,Perityle_cuneata_34_cuneata_San_antonio:0.0461927617)76:0.0097156799,Perityle_socorrensis_san_benedicto_213:0.0545646148)58:0.0056805150,(Perityle_californica_76_positas:0.0401393393,Perityle_cuneata_4:0.1406575119)98:0.0546216997)58:0.0022828067,(((((((((((((Perityle_aglossa_84_dead_horse:0.0186519008,Perityle_cernua_84:0.0052497257)66:0.0010172459,((Perityle_dissecta_201:0.0163997120,(Perityle_parryi_80_lower_window:0.0143159923,Perityle_vaseyi_ernst_209:0.0062818966)98:0.0043379531)67:0.0000024993,Perityle_fosteri_93:0.0023571476)64:0.0000024993)61:0.0000024993,Perityle_lindheimeri_34:0.0137256318)95:0.0037229654,(Perityle_rupestris_30_albiflora_chisos:0.0229122783,Perityle_stansburyi_42_rock_spring:0.0125718607)91:0.0054261447)75:0.0000024075,Perityle_lloydii_79:0.0149163815)89:0.0030685735,Perityle_rupestris_10_rupestris_davis:0.0246264099)48:0.0020595544,((((Perityle_ajoensis_204:0.0116289992,(((((Perityle_congesta_202:0.0010385193,Perityle_specuicola_41_negro_bill_canyon:0.0031211531)98:0.0020781160,(Perityle_inyoensis_9_pleasant:0.0020801784,(Perityle_megalocephala_19_meg_Echo:0.0020767889,Perityle_megalocephala_29_tin_mountain:0.0010364120)96:0.0010381855)76:0.0000029904)50:0.0000029904,((Perityle_gracilis_11:0.0000029904,Perityle_intricata_59_Clark_mtns:0.0010365882)99:0.0010200803,Perityle_tenella_86_Beaver_dam:0.0452446971)41:0.0000174261)88:0.0010391706,Perityle_villosa_45_Hanuapah_cyn:0.0041636352)87:0.0011448795,Perityle_staurophylla_42:0.0032831901)87:0.0026409701)97:0.0068272524,Perityle_huecosensis_48:0.0124464059)100:0.0020927663,(((((Perityle_ambrosiifolia_67_green:0.0045712925,(Perityle_lemmonii_85_hachita:0.0073750995,Perityle_lemmonii_colossal_cave_206:0.0063920638)99:0.0036488606)89:0.0000029960,Perityle_cochisensis_44_cave_creek:0.0027606962)88:0.0000029960,Perityle_cfvillosa_25_tin:0.0066190456)99:0.0067114311,Perityle_angustifolia_13_Eagle_creek:0.0231995141)89:0.0030739705,Perityle_castillonii_96:0.0072775393)56:0.0013976090)100:0.0143859805,Perityle_lobata_119_mesa_tinajas:0.0242184334)83:0.0075869951)93:0.0149339855,((Perityle_cordifolia_27:0.0053232532,Perityle_palmeri_21_rancho_nuevo:0.0024191004)100:0.0039572656,(Perityle_leptoglossa_20_rancho_las_laminas:0.0032310310,Perityle_reinana_7_mazatan:0.0042903528)100:0.0042565546)100:0.0306029339)79:0.0020942329,Perityle_vandevenderi_117_sierra_cucurpe:0.0185201161)73:0.0017271739,(Perityle_incana_3_ucla_to_Pert:0.0298738609,Perityle_incana_3_ucla_to_laph:0.0153510137)86:0.0201568235)65:0.0053622557,((Perityle_canescens_77:0.0292269976,(Perityle_gamon_221:0.0187167451,(Perityle_glaucescens_94:0.0108798607,(Perityle_harkerae_31:0.0113605113,Perityle_jaliscana_203:0.0687225564)99:0.0152392572)100:0.0313891481)100:0.0345455802)62:0.0067442119,((Perityle_coronopifolia_28_patagonia:0.0048959539,Perityle_pseudociliata_140:0.0071225929)100:0.0409108915,(Perityle_montana_80:0.0469060771,Perityle_rosei_jalisco_223:0.0256853819)78:0.0046912465)65:0.0034928596)57:0.0054947152)39:0.0004724628,(Perityle_gentryi_8_san_francisco:0.0370805067,Perityle_turneri_33_Mexiquilla:0.0508434316)63:0.0037023086)45:0.0015062215,(Perityle_lineariloba_78:0.0293192728,(Perityle_microglossa_73_tecolote:0.0000027504,Perityle_microglossa_83_isla_venados:0.0039153522)100:0.0308916716)99:0.0171218315)79:0.0129266443)58:0.0097466748,(Eutetras_palmeri_63:0.0336681875,(Perityle_rosei_74:0.0196746951,Perityle_trichodonta_bolanos_208:0.0139908559)100:0.0287423877)100:0.0345697441)74:0.0410209327,(((Eutetras_pringlei_149_quer:0.0208875765,(((Pericome_caudata_50_silver:0.0378766742,Perityle_hofmeisteria_4_nombre_de_dios:0.0278508404)91:0.0076768977,(Perityle_batopilensis_97:0.0458740454,Perityle_cordifolia_68_tecolote:0.0276149873)91:0.0094074937)90:0.0101374641,(((Perityle_coahuilensis_24:0.0012467457,(Perityle_gilensis_salensis_225:0.0028845238,Perityle_lemmonii_12:0.0102153164)80:0.0000029904)49:0.0000029928,(Perityle_gilensis_22_Superstition:0.0054852418,Perityle_saxicola_224:0.0025216768)94:0.0012544190)98:0.0129070623,(Perityle_vigilans_109:0.0852909569,Perityle_yellow_87:0.0383262986)68:0.0248458745)79:0.0282749492)83:0.0059527137)93:0.0152516980,Perityle_bisetosa_9:0.0667553604)100:0.1773810360,(Perityle_crassifolia_70_ventanas:0.0336276117,Perityle_crassifolia_74_playa_balandra:0.0205940026)98:0.0179016705)100:0.2208036506)71:0.0362014332,Perityle_feddemae_99:0.0748019533)59:0.0170325981,((Conoclinium_coelestinum_SRR9119114:0.1240914024,Eutrochium_fistulosum_SRR9119106:0.0926404792)84:0.0505662274,(Galeana_pratensis_104_mex:0.0431504197,Helianthus_annuus_SRR9119062:0.2097484063)47:0.0203413836)43:0.0140245126)81:0.0243276526,(Amauria_rotundifolia_SRR9119150:0.1725215985,Perityle_emoryi_47_punta_san_jose:0.0377566723)82:0.0114543403)100:0.0391872757,(Lycapsus_tenuifolius_17:0.0029447866,Perityle_discoidea_81:0.0122362873)100:0.0092615570);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At5g11680_supercontig_trim.fasta.treefile -m "GTR{0.922368,2.74283,1.13363,1.05852,2.93545}+F{0.308141,0.174312,0.185645,0.331902}" --length 981

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At5g11680_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At5g11680_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:43:34 2024
Total CPU time used: 879.078831 seconds (0h:14m:39s)
Total wall-clock time used: 75.77606694 seconds (0h:1m:15s)

