IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At5g17560_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 540949

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 982 nucleotide sites
Number of constant sites: 144 (= 14.664% of all sites)
Number of invariant (constant or ambiguous constant) sites: 144 (= 14.664% of all sites)
Number of parsimony informative sites: 659
Number of distinct site patterns: 877

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2929
  A-G: 1.9768
  A-T: 1.0098
  C-G: 1.1207
  C-T: 2.2573
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3074
  pi(C) = 0.1524
  pi(G) = 0.1915
  pi(T) = 0.3488

Rate matrix Q:

  A   -0.9193    0.1952    0.3751     0.349
  C    0.3938    -1.387    0.2126    0.7801
  G    0.6021    0.1692    -1.117    0.3456
  T    0.3076    0.3408    0.1897   -0.8381

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16064.5781 (s.e. 292.9918)
Unconstrained log-likelihood (without tree): -6485.7297
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 32483.1563
Corrected Akaike information criterion (AICc) score: 32561.5294
Bayesian information criterion (BIC) score: 33348.6139

Total tree length (sum of branch lengths): 4.5822
Sum of internal branch lengths: 1.5406 (33.6204% of tree length)

WARNING: 17 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|   +--Amauria_carterae_99_mesa
+---| (99)
|   |                            +------------------Conoclinium_coelestinum_SRR9119114
|   |                       +----| (98)
|   |                       |    +---------------------Eutrochium_fistulosum_SRR9119106
|   |                    +--| (74)
|   |                    |  +-------------------------------------Helianthus_annuus_SRR9119062
|   |                 +--| (67)
|   |                 |  +-----------------Perityle_discoidea_81
|   |              +--| (69)
|   |              |  +------Pericome_caudata_50_silver
|   |           +--| (80)
|   |           |  |          +--Eutetras_palmeri_63
|   |           |  |  +-------| (100)
|   |           |  |  |       +--Eutetras_pringlei_149_quer
|   |           |  +--| (72)
|   |           |     |                              +----------Galeana_pratensis_104_mex
|   |           |     |                  +-----------| (73)
|   |           |     |                  |           +--Perityle_lineariloba_78
|   |           |     |               +--| (58)
|   |           |     |               |  |  +--Perityle_cinerea_113_Powell1310
|   |           |     |               |  +--| (69)
|   |           |     |               |     +----Perityle_lobata_119_mesa_tinajas
|   |           |     |           +---| (72)
|   |           |     |           |   +---Perityle_incana_3_ucla_to_laph
|   |           |     |        +--| (67)
|   |           |     |        |  |                          +--Perityle_aglossa_84_dead_horse
|   |           |     |        |  |                       +**| (82)
|   |           |     |        |  |                       |  +--Perityle_angustifolia_13_Eagle_creek
|   |           |     |        |  |                    +--| (98)
|   |           |     |        |  |                    |  |  +--Perityle_parryi_80_lower_window
|   |           |     |        |  |                    |  +**| (92)
|   |           |     |        |  |                    |     +--Perityle_vaseyi_ernst_209
|   |           |     |        |  |                 +--| (95)
|   |           |     |        |  |                 |  +--Perityle_castillonii_96
|   |           |     |        |  |              +**| (20)
|   |           |     |        |  |              |  +--Perityle_vandevenderi_117_sierra_cucurpe
|   |           |     |        |  |           +--| (74)
|   |           |     |        |  |           |  |           +--Perityle_ambrosiifolia_67_green
|   |           |     |        |  |           |  |        +--| (82)
|   |           |     |        |  |           |  |        |  +--Perityle_lemmonii_12
|   |           |     |        |  |           |  |     +--| (68)
|   |           |     |        |  |           |  |     |  |     +-----Perityle_cernua_84
|   |           |     |        |  |           |  |     |  |  +--| (71)
|   |           |     |        |  |           |  |     |  |  |  |          +--Perityle_rosei_74
|   |           |     |        |  |           |  |     |  |  |  +----------| (100)
|   |           |     |        |  |           |  |     |  |  |             |  +--Perityle_rosei_jalisco_223
|   |           |     |        |  |           |  |     |  |  |             +--| (100)
|   |           |     |        |  |           |  |     |  |  |                +--Perityle_trichodonta_bolanos_208
|   |           |     |        |  |           |  |     |  +--| (57)
|   |           |     |        |  |           |  |     |     |      +**Perityle_coahuilensis_24
|   |           |     |        |  |           |  |     |     |   +**| (60)
|   |           |     |        |  |           |  |     |     |   |  +--Perityle_gilensis_22_Superstition
|   |           |     |        |  |           |  |     |     +---| (88)
|   |           |     |        |  |           |  |     |         +--Perityle_gilensis_salensis_225
|   |           |     |        |  |           |  |  +--| (64)
|   |           |     |        |  |           |  |  |  +--Perityle_lemmonii_85_hachita
|   |           |     |        |  |           |  +**| (4)
|   |           |     |        |  |           |     +--Perityle_saxicola_224
|   |           |     |        |  |        +--| (69)
|   |           |     |        |  |        |  |              +------Perityle_ajoensis_204
|   |           |     |        |  |        |  |           +**| (79)
|   |           |     |        |  |        |  |           |  +--Perityle_staurophylla_42
|   |           |     |        |  |        |  |        +--| (86)
|   |           |     |        |  |        |  |        |  |           +--Perityle_cfvillosa_25_tin
|   |           |     |        |  |        |  |        |  |        +--| (77)
|   |           |     |        |  |        |  |        |  |        |  +--Perityle_villosa_45_Hanuapah_cyn
|   |           |     |        |  |        |  |        |  |     +**| (52)
|   |           |     |        |  |        |  |        |  |     |  +--Perityle_megalocephala_29_tin_mountain
|   |           |     |        |  |        |  |        |  |  +**| (58)
|   |           |     |        |  |        |  |        |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|   |           |     |        |  |        |  |        |  |  |  +**| (64)
|   |           |     |        |  |        |  |        |  |  |     +--Perityle_stansburyi_42_rock_spring
|   |           |     |        |  |        |  |        |  +--| (100)
|   |           |     |        |  |        |  |        |     +--Perityle_megalocephala_19_meg_Echo
|   |           |     |        |  |        |  |     +--| (93)
|   |           |     |        |  |        |  |     |  |     +--Perityle_cochisensis_44_cave_creek
|   |           |     |        |  |        |  |     |  |  +--| (94)
|   |           |     |        |  |        |  |     |  |  |  +--Perityle_lindheimeri_34
|   |           |     |        |  |        |  |     |  +--| (95)
|   |           |     |        |  |        |  |     |     +--Perityle_gracilis_11
|   |           |     |        |  |        |  |  +--| (98)
|   |           |     |        |  |        |  |  |  |     +--Perityle_bisetosa_9
|   |           |     |        |  |        |  |  |  |  +**| (89)
|   |           |     |        |  |        |  |  |  |  |  +--Perityle_rupestris_10_rupestris_davis
|   |           |     |        |  |        |  |  |  +--| (80)
|   |           |     |        |  |        |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|   |           |     |        |  |        |  +--| (81)
|   |           |     |        |  |        |     +--Perityle_dissecta_201
|   |           |     |        |  |     +--| (62)
|   |           |     |        |  |     |  |           +--Perityle_congesta_202
|   |           |     |        |  |     |  |        +**| (99)
|   |           |     |        |  |     |  |        |  +--Perityle_tenella_86_Beaver_dam
|   |           |     |        |  |     |  |     +--| (99)
|   |           |     |        |  |     |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|   |           |     |        |  |     |  |  +--| (99)
|   |           |     |        |  |     |  |  |  +--Perityle_lemmonii_colossal_cave_206
|   |           |     |        |  |     |  +--| (100)
|   |           |     |        |  |     |     +--Perityle_inyoensis_9_pleasant
|   |           |     |        |  |  +**| (40)
|   |           |     |        |  |  |  |      +--Perityle_batopilensis_97
|   |           |     |        |  |  |  |  +---| (100)
|   |           |     |        |  |  |  |  |   +--Perityle_gentryi_8_san_francisco
|   |           |     |        |  |  |  +--| (67)
|   |           |     |        |  |  |     +------Perityle_turneri_33_Mexiquilla
|   |           |     |        |  +**| (37)
|   |           |     |        |     |        +--Perityle_feddemae_99
|   |           |     |        |     |     +**| (88)
|   |           |     |        |     |     |  +--Perityle_harkerae_31
|   |           |     |        |     |  +--| (100)
|   |           |     |        |     |  |  |  +--Perityle_glaucescens_94
|   |           |     |        |     |  |  +--| (92)
|   |           |     |        |     |  |     +--Perityle_jaliscana_203
|   |           |     |        |     +--| (80)
|   |           |     |        |        |  +--Perityle_gamon_221
|   |           |     |        |        +--| (100)
|   |           |     |        |           +--Perityle_hofmeisteria_4_nombre_de_dios
|   |           |     |     +--| (65)
|   |           |     |     |  +--Perityle_canescens_77
|   |           |     |  +--| (63)
|   |           |     |  |  |           +--Perityle_cordifolia_27
|   |           |     |  |  |        +**| (95)
|   |           |     |  |  |        |  +--Perityle_reinana_7_mazatan
|   |           |     |  |  |     +--| (99)
|   |           |     |  |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|   |           |     |  |  |  +--| (99)
|   |           |     |  |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|   |           |     |  |  +--| (95)
|   |           |     |  |     |     +--Perityle_cordifolia_68_tecolote
|   |           |     |  |     |  +--| (100)
|   |           |     |  |     |  |  +--Perityle_lloydii_79
|   |           |     |  |     +--| (100)
|   |           |     |  |        |  +--Perityle_fosteri_93
|   |           |     |  |        +--| (100)
|   |           |     |  |           +--Perityle_huecosensis_48
|   |           |     +--| (74)
|   |           |        |        +--Perityle_coronopifolia_28_patagonia
|   |           |        |     +**| (72)
|   |           |        |     |  |     +--Perityle_microglossa_73_tecolote
|   |           |        |     |  |  +**| (80)
|   |           |        |     |  |  |  +--Perityle_pseudociliata_140
|   |           |        |     |  +--| (89)
|   |           |        |     |     +--Perityle_vigilans_109
|   |           |        |  +--| (82)
|   |           |        |  |  +--Perityle_microglossa_83_isla_venados
|   |           |        +--| (90)
|   |           |           +--Perityle_montana_80
|   |        +--| (83)
|   |        |  +-----------Lycapsus_tenuifolius_17
|   |     +--| (45)
|   |     |  +----Perityle_cuneata_34_cuneata_San_antonio
|   |  +--| (58)
|   |  |  |        +--Perityle_crassifolia_70_ventanas
|   |  |  |     +--| (95)
|   |  |  |     |  +--Perityle_crassifolia_74_playa_balandra
|   |  |  |  +--| (96)
|   |  |  |  |  |  +--Perityle_emoryi_47_punta_san_jose
|   |  |  |  |  +--| (100)
|   |  |  |  |     +**Perityle_socorrensis_san_benedicto_213
|   |  |  +--| (74)
|   |  |     +---Perityle_cuneata_4
|   +--| (85)
|      |      +--Perityle_californica_76_positas
|      |   +--| (100)
|      |   |  +--Perityle_yellow_87
|      +---| (94)
|          +--Perityle_incana_3_ucla_to_Pert
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0276100196,(Amauria_carterae_99_mesa:0.0458053830,(((((((((Conoclinium_coelestinum_SRR9119114:0.2470724359,Eutrochium_fistulosum_SRR9119106:0.2897990976)98:0.0699175593,Helianthus_annuus_SRR9119062:0.4896491632)74:0.0352451640,Perityle_discoidea_81:0.2325909903)67:0.0299093298,Pericome_caudata_50_silver:0.0894598385)69:0.0263729085,((Eutetras_palmeri_63:0.0103752393,Eutetras_pringlei_149_quer:0.0048406247)100:0.1139741220,(((((((Galeana_pratensis_104_mex:0.1442307638,Perityle_lineariloba_78:0.0279801399)73:0.1531659628,(Perityle_cinerea_113_Powell1310:0.0247060207,Perityle_lobata_119_mesa_tinajas:0.0727217467)69:0.0184330394)58:0.0159022888,Perityle_incana_3_ucla_to_laph:0.0586390913)72:0.0625224143,(((((((((Perityle_aglossa_84_dead_horse:0.0053647905,Perityle_angustifolia_13_Eagle_creek:0.0046299170)82:0.0000020347,(Perityle_parryi_80_lower_window:0.0042857242,Perityle_vaseyi_ernst_209:0.0021367810)92:0.0000010000)98:0.0042790324,Perityle_castillonii_96:0.0044536191)95:0.0042821006,Perityle_vandevenderi_117_sierra_cucurpe:0.0328930283)20:0.0000025147,((((Perityle_ambrosiifolia_67_green:0.0035990628,Perityle_lemmonii_12:0.0070942955)82:0.0039890576,((Perityle_cernua_84:0.0890415260,(Perityle_rosei_74:0.0014769469,(Perityle_rosei_jalisco_223:0.0239838813,Perityle_trichodonta_bolanos_208:0.0085780516)100:0.0357653774)100:0.1516547933)71:0.0257964399,((Perityle_coahuilensis_24:0.0000010000,Perityle_gilensis_22_Superstition:0.0038643269)60:0.0000020374,Perityle_gilensis_salensis_225:0.0075680942)88:0.0633428395)57:0.0168808084)68:0.0145146982,Perityle_lemmonii_85_hachita:0.0087568461)64:0.0026021751,Perityle_saxicola_224:0.0082203797)4:0.0000024805)74:0.0031022987,(((((Perityle_ajoensis_204:0.0962277671,Perityle_staurophylla_42:0.0102563691)79:0.0006109528,((((Perityle_cfvillosa_25_tin:0.0031829692,Perityle_villosa_45_Hanuapah_cyn:0.0020649860)77:0.0010215061,Perityle_megalocephala_29_tin_mountain:0.0031009466)52:0.0000020277,(Perityle_intricata_59_Clark_mtns:0.0061483769,Perityle_stansburyi_42_rock_spring:0.0020633662)64:0.0000026886)58:0.0000010000,Perityle_megalocephala_19_meg_Echo:0.0010663365)100:0.0040909687)86:0.0038687567,((Perityle_cochisensis_44_cave_creek:0.0043883036,Perityle_lindheimeri_34:0.0322085675)94:0.0053728888,Perityle_gracilis_11:0.0335004438)95:0.0288318910)93:0.0013295597,((Perityle_bisetosa_9:0.0111613579,Perityle_rupestris_10_rupestris_davis:0.0144959946)89:0.0000021918,Perityle_rupestris_30_albiflora_chisos:0.0066203263)80:0.0039040847)98:0.0117007883,Perityle_dissecta_201:0.0222160447)81:0.0057085991)69:0.0041022037,((((Perityle_congesta_202:0.0019976309,Perityle_tenella_86_Beaver_dam:0.0021266070)99:0.0000786786,Perityle_specuicola_41_negro_bill_canyon:0.0048056045)99:0.0026600761,Perityle_lemmonii_colossal_cave_206:0.0057706100)99:0.0021076327,Perityle_inyoensis_9_pleasant:0.0117043365)100:0.0132583439)62:0.0020517867,((Perityle_batopilensis_97:0.0092257067,Perityle_gentryi_8_san_francisco:0.0129969277)100:0.0530438158,Perityle_turneri_33_Mexiquilla:0.0977264758)67:0.0151017311)40:0.0000023747,(((Perityle_feddemae_99:0.0177495119,Perityle_harkerae_31:0.0169888972)88:0.0000028590,(Perityle_glaucescens_94:0.0062255911,Perityle_jaliscana_203:0.0070118904)92:0.0034535117)100:0.0187671499,(Perityle_gamon_221:0.0090067178,Perityle_hofmeisteria_4_nombre_de_dios:0.0096747240)100:0.0150678334)80:0.0011165785)37:0.0000025456)67:0.0052118745,Perityle_canescens_77:0.0399975276)65:0.0025811900,((((Perityle_cordifolia_27:0.0020985959,Perityle_reinana_7_mazatan:0.0020905800)95:0.0000028671,Perityle_leptoglossa_20_rancho_las_laminas:0.0031377724)99:0.0082998974,Perityle_palmeri_21_rancho_nuevo:0.0025528386)99:0.0125273929,((Perityle_cordifolia_68_tecolote:0.0178700211,Perityle_lloydii_79:0.0063232759)100:0.0495343807,(Perityle_fosteri_93:0.0175278016,Perityle_huecosensis_48:0.0109519070)100:0.0136600586)100:0.0075131208)95:0.0031012904)63:0.0014197167,(((Perityle_coronopifolia_28_patagonia:0.0247726694,((Perityle_microglossa_73_tecolote:0.0151018767,Perityle_pseudociliata_140:0.0420157000)80:0.0000025806,Perityle_vigilans_109:0.0188745031)89:0.0098996245)72:0.0000026651,Perityle_microglossa_83_isla_venados:0.0106594880)82:0.0036227732,Perityle_montana_80:0.0358530807)90:0.0107495456)74:0.0226218651)72:0.0111670258)80:0.0320397679,Lycapsus_tenuifolius_17:0.1630067640)83:0.0306648410,Perityle_cuneata_34_cuneata_San_antonio:0.0637470664)45:0.0134128140,(((Perityle_crassifolia_70_ventanas:0.0032283952,Perityle_crassifolia_74_playa_balandra:0.0041516908)95:0.0084218345,(Perityle_emoryi_47_punta_san_jose:0.0021721325,Perityle_socorrensis_san_benedicto_213:0.0000026243)100:0.0089073481)96:0.0327761276,Perityle_cuneata_4:0.0549391686)74:0.0048110598)58:0.0261088292,((Perityle_californica_76_positas:0.0093640624,Perityle_yellow_87:0.0219856928)100:0.0330038772,Perityle_incana_3_ucla_to_Pert:0.0168375957)94:0.0594043130)85:0.0279973786)99:0.0521577332,Amauria_rotundifolia_SRR9119150:0.0092304634);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16064.592100
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|   +--Amauria_carterae_99_mesa
+---| (99)
|   |                            +------------------Conoclinium_coelestinum_SRR9119114
|   |                       +----| (98)
|   |                       |    +---------------------Eutrochium_fistulosum_SRR9119106
|   |                    +--| (74)
|   |                    |  +-------------------------------------Helianthus_annuus_SRR9119062
|   |                 +--| (67)
|   |                 |  +-----------------Perityle_discoidea_81
|   |              +--| (69)
|   |              |  +------Pericome_caudata_50_silver
|   |           +--| (80)
|   |           |  |          +--Eutetras_palmeri_63
|   |           |  |  +-------| (100)
|   |           |  |  |       +--Eutetras_pringlei_149_quer
|   |           |  +--| (72)
|   |           |     |                             +----------Galeana_pratensis_104_mex
|   |           |     |                  +----------| (73)
|   |           |     |                  |          +--Perityle_lineariloba_78
|   |           |     |               +--| (58)
|   |           |     |               |  |  +--Perityle_cinerea_113_Powell1310
|   |           |     |               |  +--| (69)
|   |           |     |               |     +----Perityle_lobata_119_mesa_tinajas
|   |           |     |           +---| (72)
|   |           |     |           |   +---Perityle_incana_3_ucla_to_laph
|   |           |     |        +--| (67)
|   |           |     |        |  |                          +--Perityle_aglossa_84_dead_horse
|   |           |     |        |  |                       +--| (82)
|   |           |     |        |  |                       |  +--Perityle_angustifolia_13_Eagle_creek
|   |           |     |        |  |                    +--| (98)
|   |           |     |        |  |                    |  |  +--Perityle_parryi_80_lower_window
|   |           |     |        |  |                    |  +--| (92)
|   |           |     |        |  |                    |     +--Perityle_vaseyi_ernst_209
|   |           |     |        |  |                 +--| (95)
|   |           |     |        |  |                 |  +--Perityle_castillonii_96
|   |           |     |        |  |              +--| (46)
|   |           |     |        |  |              |  |        +--Perityle_ambrosiifolia_67_green
|   |           |     |        |  |              |  |     +--| (82)
|   |           |     |        |  |              |  |     |  +--Perityle_lemmonii_12
|   |           |     |        |  |              |  |  +--| (68)
|   |           |     |        |  |              |  |  |  |     +-----Perityle_cernua_84
|   |           |     |        |  |              |  |  |  |  +--| (71)
|   |           |     |        |  |              |  |  |  |  |  |          +--Perityle_rosei_74
|   |           |     |        |  |              |  |  |  |  |  +----------| (100)
|   |           |     |        |  |              |  |  |  |  |             |  +--Perityle_rosei_jalisco_223
|   |           |     |        |  |              |  |  |  |  |             +--| (100)
|   |           |     |        |  |              |  |  |  |  |                +--Perityle_trichodonta_bolanos_208
|   |           |     |        |  |              |  |  |  +--| (57)
|   |           |     |        |  |              |  |  |     |      +--Perityle_coahuilensis_24
|   |           |     |        |  |              |  |  |     |   +--| (60)
|   |           |     |        |  |              |  |  |     |   |  +--Perityle_gilensis_22_Superstition
|   |           |     |        |  |              |  |  |     +---| (88)
|   |           |     |        |  |              |  |  |         +--Perityle_gilensis_salensis_225
|   |           |     |        |  |              |  +--| (64)
|   |           |     |        |  |              |     +--Perityle_lemmonii_85_hachita
|   |           |     |        |  |           +--| (74)
|   |           |     |        |  |           |  |  +--Perityle_saxicola_224
|   |           |     |        |  |           |  +--| (55)
|   |           |     |        |  |           |     +--Perityle_vandevenderi_117_sierra_cucurpe
|   |           |     |        |  |        +--| (69)
|   |           |     |        |  |        |  |              +------Perityle_ajoensis_204
|   |           |     |        |  |        |  |           +--| (79)
|   |           |     |        |  |        |  |           |  +--Perityle_staurophylla_42
|   |           |     |        |  |        |  |        +--| (86)
|   |           |     |        |  |        |  |        |  |           +--Perityle_cfvillosa_25_tin
|   |           |     |        |  |        |  |        |  |        +--| (77)
|   |           |     |        |  |        |  |        |  |        |  +--Perityle_villosa_45_Hanuapah_cyn
|   |           |     |        |  |        |  |        |  |     +--| (52)
|   |           |     |        |  |        |  |        |  |     |  +--Perityle_megalocephala_29_tin_mountain
|   |           |     |        |  |        |  |        |  |  +--| (58)
|   |           |     |        |  |        |  |        |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|   |           |     |        |  |        |  |        |  |  |  +--| (64)
|   |           |     |        |  |        |  |        |  |  |     +--Perityle_stansburyi_42_rock_spring
|   |           |     |        |  |        |  |        |  +--| (100)
|   |           |     |        |  |        |  |        |     +--Perityle_megalocephala_19_meg_Echo
|   |           |     |        |  |        |  |     +--| (93)
|   |           |     |        |  |        |  |     |  |     +--Perityle_cochisensis_44_cave_creek
|   |           |     |        |  |        |  |     |  |  +--| (94)
|   |           |     |        |  |        |  |     |  |  |  +--Perityle_lindheimeri_34
|   |           |     |        |  |        |  |     |  +--| (95)
|   |           |     |        |  |        |  |     |     +--Perityle_gracilis_11
|   |           |     |        |  |        |  |  +--| (98)
|   |           |     |        |  |        |  |  |  |     +--Perityle_bisetosa_9
|   |           |     |        |  |        |  |  |  |  +--| (89)
|   |           |     |        |  |        |  |  |  |  |  +--Perityle_rupestris_10_rupestris_davis
|   |           |     |        |  |        |  |  |  +--| (80)
|   |           |     |        |  |        |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|   |           |     |        |  |        |  +--| (81)
|   |           |     |        |  |        |     +--Perityle_dissecta_201
|   |           |     |        |  |     +--| (62)
|   |           |     |        |  |     |  |           +--Perityle_congesta_202
|   |           |     |        |  |     |  |        +--| (99)
|   |           |     |        |  |     |  |        |  +--Perityle_tenella_86_Beaver_dam
|   |           |     |        |  |     |  |     +--| (99)
|   |           |     |        |  |     |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|   |           |     |        |  |     |  |  +--| (99)
|   |           |     |        |  |     |  |  |  +--Perityle_lemmonii_colossal_cave_206
|   |           |     |        |  |     |  +--| (100)
|   |           |     |        |  |     |     +--Perityle_inyoensis_9_pleasant
|   |           |     |        |  |  +--| (40)
|   |           |     |        |  |  |  |      +--Perityle_batopilensis_97
|   |           |     |        |  |  |  |  +---| (100)
|   |           |     |        |  |  |  |  |   +--Perityle_gentryi_8_san_francisco
|   |           |     |        |  |  |  +--| (67)
|   |           |     |        |  |  |     +------Perityle_turneri_33_Mexiquilla
|   |           |     |        |  +--| (37)
|   |           |     |        |     |        +--Perityle_feddemae_99
|   |           |     |        |     |     +--| (88)
|   |           |     |        |     |     |  +--Perityle_harkerae_31
|   |           |     |        |     |  +--| (100)
|   |           |     |        |     |  |  |  +--Perityle_glaucescens_94
|   |           |     |        |     |  |  +--| (92)
|   |           |     |        |     |  |     +--Perityle_jaliscana_203
|   |           |     |        |     +--| (80)
|   |           |     |        |        |  +--Perityle_gamon_221
|   |           |     |        |        +--| (100)
|   |           |     |        |           +--Perityle_hofmeisteria_4_nombre_de_dios
|   |           |     |     +--| (65)
|   |           |     |     |  +--Perityle_canescens_77
|   |           |     |  +--| (63)
|   |           |     |  |  |           +--Perityle_cordifolia_27
|   |           |     |  |  |        +--| (95)
|   |           |     |  |  |        |  +--Perityle_reinana_7_mazatan
|   |           |     |  |  |     +--| (99)
|   |           |     |  |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|   |           |     |  |  |  +--| (99)
|   |           |     |  |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|   |           |     |  |  +--| (95)
|   |           |     |  |     |     +--Perityle_cordifolia_68_tecolote
|   |           |     |  |     |  +--| (100)
|   |           |     |  |     |  |  +--Perityle_lloydii_79
|   |           |     |  |     +--| (100)
|   |           |     |  |        |  +--Perityle_fosteri_93
|   |           |     |  |        +--| (100)
|   |           |     |  |           +--Perityle_huecosensis_48
|   |           |     +--| (74)
|   |           |        |        +--Perityle_coronopifolia_28_patagonia
|   |           |        |     +--| (72)
|   |           |        |     |  |     +--Perityle_microglossa_73_tecolote
|   |           |        |     |  |  +--| (80)
|   |           |        |     |  |  |  +--Perityle_pseudociliata_140
|   |           |        |     |  +--| (89)
|   |           |        |     |     +--Perityle_vigilans_109
|   |           |        |  +--| (82)
|   |           |        |  |  +--Perityle_microglossa_83_isla_venados
|   |           |        +--| (90)
|   |           |           +--Perityle_montana_80
|   |        +--| (83)
|   |        |  +-----------Lycapsus_tenuifolius_17
|   |     +--| (45)
|   |     |  +----Perityle_cuneata_34_cuneata_San_antonio
|   |  +--| (58)
|   |  |  |        +--Perityle_crassifolia_70_ventanas
|   |  |  |     +--| (95)
|   |  |  |     |  +--Perityle_crassifolia_74_playa_balandra
|   |  |  |  +--| (96)
|   |  |  |  |  |  +--Perityle_emoryi_47_punta_san_jose
|   |  |  |  |  +--| (100)
|   |  |  |  |     +--Perityle_socorrensis_san_benedicto_213
|   |  |  +--| (74)
|   |  |     +---Perityle_cuneata_4
|   +--| (85)
|      |      +--Perityle_californica_76_positas
|      |   +--| (100)
|      |   |  +--Perityle_yellow_87
|      +---| (94)
|          +--Perityle_incana_3_ucla_to_Pert
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0276112388,(Amauria_carterae_99_mesa:0.0458051769,(((((((((Conoclinium_coelestinum_SRR9119114:0.2470671341,Eutrochium_fistulosum_SRR9119106:0.2897945048)98:0.0699210111,Helianthus_annuus_SRR9119062:0.4896425053)74:0.0352102390,Perityle_discoidea_81:0.2325702083)67:0.0299767960,Pericome_caudata_50_silver:0.0894593416)69:0.0263711958,((Eutetras_palmeri_63:0.0103779689,Eutetras_pringlei_149_quer:0.0048395135)100:0.1139689735,(((((((Galeana_pratensis_104_mex:0.1440904951,Perityle_lineariloba_78:0.0294995245)73:0.1512114323,(Perityle_cinerea_113_Powell1310:0.0247028673,Perityle_lobata_119_mesa_tinajas:0.0727103398)69:0.0184262669)58:0.0159756155,Perityle_incana_3_ucla_to_laph:0.0586195914)72:0.0626449554,(((((((((Perityle_aglossa_84_dead_horse:0.0053645878,Perityle_angustifolia_13_Eagle_creek:0.0046289933)82:0.0000029884,(Perityle_parryi_80_lower_window:0.0042858833,Perityle_vaseyi_ernst_209:0.0021368873)92:0.0000029884)98:0.0042790726,Perityle_castillonii_96:0.0044535975)95:0.0042827255,(((Perityle_ambrosiifolia_67_green:0.0035971342,Perityle_lemmonii_12:0.0070962681)82:0.0039845822,((Perityle_cernua_84:0.0890469862,(Perityle_rosei_74:0.0014766491,(Perityle_rosei_jalisco_223:0.0239846718,Perityle_trichodonta_bolanos_208:0.0085777787)100:0.0357639038)100:0.1516533883)71:0.0258023596,((Perityle_coahuilensis_24:0.0000029884,Perityle_gilensis_22_Superstition:0.0038602588)60:0.0000054615,Perityle_gilensis_salensis_225:0.0075697609)88:0.0633446881)57:0.0167762994)68:0.0146045131,Perityle_lemmonii_85_hachita:0.0087555460)64:0.0026034382)46:0.0000029884,(Perityle_saxicola_224:0.0082190653,Perityle_vandevenderi_117_sierra_cucurpe:0.0328929763)55:0.0000022472)74:0.0031019659,(((((Perityle_ajoensis_204:0.0962275748,Perityle_staurophylla_42:0.0102556237)79:0.0006111848,((((Perityle_cfvillosa_25_tin:0.0031831993,Perityle_villosa_45_Hanuapah_cyn:0.0020647111)77:0.0010212444,Perityle_megalocephala_29_tin_mountain:0.0031001838)52:0.0000029884,(Perityle_intricata_59_Clark_mtns:0.0061484175,Perityle_stansburyi_42_rock_spring:0.0020633708)64:0.0000029884)58:0.0000029884,Perityle_megalocephala_19_meg_Echo:0.0010659452)100:0.0040898085)86:0.0038692207,((Perityle_cochisensis_44_cave_creek:0.0043869853,Perityle_lindheimeri_34:0.0322074380)94:0.0053736069,Perityle_gracilis_11:0.0335007811)95:0.0288318966)93:0.0013291078,((Perityle_bisetosa_9:0.0111610752,Perityle_rupestris_10_rupestris_davis:0.0144962695)89:0.0000022451,Perityle_rupestris_30_albiflora_chisos:0.0066208697)80:0.0039042542)98:0.0117001752,Perityle_dissecta_201:0.0222155779)81:0.0057094335)69:0.0041027264,((((Perityle_congesta_202:0.0019434040,Perityle_tenella_86_Beaver_dam:0.0021265243)99:0.0001329042,Perityle_specuicola_41_negro_bill_canyon:0.0048055610)99:0.0026595811,Perityle_lemmonii_colossal_cave_206:0.0057710666)99:0.0021079900,Perityle_inyoensis_9_pleasant:0.0117042169)100:0.0132587759)62:0.0020510522,((Perityle_batopilensis_97:0.0092259108,Perityle_gentryi_8_san_francisco:0.0129973752)100:0.0530434869,Perityle_turneri_33_Mexiquilla:0.0977260501)67:0.0151017471)40:0.0000026314,(((Perityle_feddemae_99:0.0177496702,Perityle_harkerae_31:0.0169883563)88:0.0000021258,(Perityle_glaucescens_94:0.0062252153,Perityle_jaliscana_203:0.0070122315)92:0.0034534001)100:0.0187665280,(Perityle_gamon_221:0.0090060446,Perityle_hofmeisteria_4_nombre_de_dios:0.0096747401)100:0.0150678689)80:0.0011153034)37:0.0000022472)67:0.0052124016,Perityle_canescens_77:0.0399981291)65:0.0025821442,((((Perityle_cordifolia_27:0.0020985816,Perityle_reinana_7_mazatan:0.0020908638)95:0.0000029884,Perityle_leptoglossa_20_rancho_las_laminas:0.0031375146)99:0.0083003330,Perityle_palmeri_21_rancho_nuevo:0.0025530784)99:0.0125261591,((Perityle_cordifolia_68_tecolote:0.0178698745,Perityle_lloydii_79:0.0063232833)100:0.0495344879,(Perityle_fosteri_93:0.0175268917,Perityle_huecosensis_48:0.0109516667)100:0.0136597516)100:0.0075128662)95:0.0031013818)63:0.0014191877,(((Perityle_coronopifolia_28_patagonia:0.0247765396,((Perityle_microglossa_73_tecolote:0.0151005779,Perityle_pseudociliata_140:0.0420222314)80:0.0000029044,Perityle_vigilans_109:0.0188749889)89:0.0098940115)72:0.0025931056,Perityle_microglossa_83_isla_venados:0.0106595517)82:0.0010123127,Perityle_montana_80:0.0358421151)90:0.0107646817)74:0.0226229823)72:0.0111678597)80:0.0320401720,Lycapsus_tenuifolius_17:0.1630073884)83:0.0306643834,Perityle_cuneata_34_cuneata_San_antonio:0.0637475724)45:0.0134129864,(((Perityle_crassifolia_70_ventanas:0.0032273266,Perityle_crassifolia_74_playa_balandra:0.0041520094)95:0.0084219484,(Perityle_emoryi_47_punta_san_jose:0.0021732893,Perityle_socorrensis_san_benedicto_213:0.0000027487)100:0.0089079476)96:0.0327759363,Perityle_cuneata_4:0.0549385297)74:0.0048109024)58:0.0261084706,((Perityle_californica_76_positas:0.0093641039,Perityle_yellow_87:0.0219850345)100:0.0330032071,Perityle_incana_3_ucla_to_Pert:0.0168384396)94:0.0594057217)85:0.0280764516)99:0.0520849592,Amauria_rotundifolia_SRR9119150:0.0092298981);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At5g17560_supercontig_trim.fasta.treefile -m "GTR{1.29293,1.97683,1.00984,1.12072,2.2573}+F{0.307401,0.152355,0.19148,0.348764}" --length 982

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At5g17560_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At5g17560_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:58:44 2024
Total CPU time used: 2338.529923 seconds (0h:38m:58s)
Total wall-clock time used: 200.727734 seconds (0h:3m:20s)

