IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At5g15750_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 841774

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 1741 nucleotide sites
Number of constant sites: 260 (= 14.9339% of all sites)
Number of invariant (constant or ambiguous constant) sites: 260 (= 14.9339% of all sites)
Number of parsimony informative sites: 1103
Number of distinct site patterns: 1556

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9783
  A-G: 2.5200
  A-T: 1.0630
  C-G: 1.4686
  C-T: 3.0927
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2939
  pi(C) = 0.1764
  pi(G) = 0.1948
  pi(T) = 0.335

Rate matrix Q:

  A   -0.8524    0.1443    0.4104    0.2977
  C    0.2403    -1.346    0.2391    0.8661
  G    0.6191    0.2166    -1.116    0.2801
  T    0.2612    0.4562    0.1628   -0.8802

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31954.9448 (s.e. 516.8766)
Unconstrained log-likelihood (without tree): -12574.5601
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 64251.8897
Corrected Akaike information criterion (AICc) score: 64289.3811
Bayesian information criterion (BIC) score: 65185.9284

Total tree length (sum of branch lengths): 4.9005
Sum of internal branch lengths: 1.6547 (33.7662% of tree length)

WARNING: 3 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|            +----Amauria_carterae_99_mesa
|         +--| (37)
|         |  |        +--Perityle_coronopifolia_28_patagonia
|         |  |     +--| (100)
|         |  |     |  +--Perityle_pseudociliata_140
|         |  +-----| (100)
|         |        +----------Perityle_microglossa_73_tecolote
|      +--| (99)
|      |  |                      +------------Conoclinium_coelestinum_SRR9119114
|      |  |                 +----| (100)
|      |  |                 |    +--------------------Eutrochium_fistulosum_SRR9119106
|      |  |              +--| (98)
|      |  |              |  +--------------------Helianthus_annuus_SRR9119062
|      |  |           +--| (61)
|      |  |           |  |                  +**Eutetras_palmeri_63
|      |  |           |  |         +--------| (100)
|      |  |           |  |         |        +--Eutetras_pringlei_149_quer
|      |  |           |  |      +--| (97)
|      |  |           |  |      |  +-----------Perityle_rosei_74
|      |  |           |  |  +---| (92)
|      |  |           |  |  |   |              +--Perityle_aglossa_84_dead_horse
|      |  |           |  |  |   |           +--| (100)
|      |  |           |  |  |   |           |  +--Perityle_parryi_80_lower_window
|      |  |           |  |  |   |        +--| (94)
|      |  |           |  |  |   |        |  |        +--Perityle_batopilensis_97
|      |  |           |  |  |   |        |  |     +--| (100)
|      |  |           |  |  |   |        |  |     |  +--Perityle_gentryi_8_san_francisco
|      |  |           |  |  |   |        |  |  +**| (61)
|      |  |           |  |  |   |        |  |  |  +--Perityle_cernua_84
|      |  |           |  |  |   |        |  +--| (54)
|      |  |           |  |  |   |        |     +-----Perityle_vandevenderi_117_sierra_cucurpe
|      |  |           |  |  |   |     +--| (95)
|      |  |           |  |  |   |     |  |  +-----Perityle_specuicola_41_negro_bill_canyon
|      |  |           |  |  |   |     |  +--| (88)
|      |  |           |  |  |   |     |     +--Perityle_vaseyi_ernst_209
|      |  |           |  |  |   |  +--| (81)
|      |  |           |  |  |   |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|      |  |           |  |  |   |  |  +--| (94)
|      |  |           |  |  |   |  |     +------------------------------Perityle_reinana_7_mazatan
|      |  |           |  |  |   +--| (82)
|      |  |           |  |  |      |              +--Perityle_ajoensis_204
|      |  |           |  |  |      |           +--| (54)
|      |  |           |  |  |      |           |  +--Perityle_lemmonii_colossal_cave_206
|      |  |           |  |  |      |        +--| (59)
|      |  |           |  |  |      |        |  |     +--Perityle_angustifolia_13_Eagle_creek
|      |  |           |  |  |      |        |  |  +--| (100)
|      |  |           |  |  |      |        |  |  |  +--Perityle_lindheimeri_34
|      |  |           |  |  |      |        |  +--| (89)
|      |  |           |  |  |      |        |     |                 +--Perityle_cfvillosa_25_tin
|      |  |           |  |  |      |        |     |              +**| (44)
|      |  |           |  |  |      |        |     |              |  |  +**Perityle_gracilis_11
|      |  |           |  |  |      |        |     |              |  +--| (99)
|      |  |           |  |  |      |        |     |              |     +--Perityle_intricata_59_Clark_mtns
|      |  |           |  |  |      |        |     |           +--| (52)
|      |  |           |  |  |      |        |     |           |  |     +--Perityle_inyoensis_9_pleasant
|      |  |           |  |  |      |        |     |           |  |  +--| (89)
|      |  |           |  |  |      |        |     |           |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|      |  |           |  |  |      |        |     |           |  +**| (43)
|      |  |           |  |  |      |        |     |           |     |  +--Perityle_megalocephala_29_tin_mountain
|      |  |           |  |  |      |        |     |           |     +--| (52)
|      |  |           |  |  |      |        |     |           |        +--Perityle_stansburyi_42_rock_spring
|      |  |           |  |  |      |        |     |        +--| (95)
|      |  |           |  |  |      |        |     |        |  +--Perityle_megalocephala_19_meg_Echo
|      |  |           |  |  |      |        |     |     +--| (100)
|      |  |           |  |  |      |        |     |     |  +----Perityle_tenella_86_Beaver_dam
|      |  |           |  |  |      |        |     |  +--| (100)
|      |  |           |  |  |      |        |     |  |  +--Perityle_staurophylla_42
|      |  |           |  |  |      |        |     +--| (99)
|      |  |           |  |  |      |        |        |  +--Perityle_congesta_202
|      |  |           |  |  |      |        |        +--| (100)
|      |  |           |  |  |      |        |           +--Perityle_lemmonii_85_hachita
|      |  |           |  |  |      |     +--| (60)
|      |  |           |  |  |      |     |  +---Perityle_cochisensis_44_cave_creek
|      |  |           |  |  |      |  +--| (61)
|      |  |           |  |  |      |  |  |           +--Perityle_ambrosiifolia_67_green
|      |  |           |  |  |      |  |  |        +--| (50)
|      |  |           |  |  |      |  |  |        |  |  +--Perityle_coahuilensis_24
|      |  |           |  |  |      |  |  |        |  +--| (100)
|      |  |           |  |  |      |  |  |        |     +--Perityle_saxicola_224
|      |  |           |  |  |      |  |  |     +--| (87)
|      |  |           |  |  |      |  |  |     |  +--Perityle_lemmonii_12
|      |  |           |  |  |      |  |  |  +--| (40)
|      |  |           |  |  |      |  |  |  |  +--Perityle_gilensis_salensis_225
|      |  |           |  |  |      |  |  +--| (29)
|      |  |           |  |  |      |  |     |        +--Perityle_bisetosa_9
|      |  |           |  |  |      |  |     |     +--| (89)
|      |  |           |  |  |      |  |     |     |  +--Perityle_huecosensis_48
|      |  |           |  |  |      |  |     |  +--| (66)
|      |  |           |  |  |      |  |     |  |  |      +--Perityle_cinerea_113_Powell1310
|      |  |           |  |  |      |  |     |  |  |  +---| (77)
|      |  |           |  |  |      |  |     |  |  |  |   +**Perityle_rupestris_10_rupestris_davis
|      |  |           |  |  |      |  |     |  |  +--| (93)
|      |  |           |  |  |      |  |     |  |     |  +--Perityle_fosteri_93
|      |  |           |  |  |      |  |     |  |     +--| (82)
|      |  |           |  |  |      |  |     |  |        +--Perityle_rupestris_30_albiflora_chisos
|      |  |           |  |  |      |  |     +--| (53)
|      |  |           |  |  |      |  |        |  +--Perityle_castillonii_96
|      |  |           |  |  |      |  |        +--| (100)
|      |  |           |  |  |      |  |           +--Perityle_dissecta_201
|      |  |           |  |  |      +--| (100)
|      |  |           |  |  |         +----------Perityle_gilensis_22_Superstition
|      |  |           |  +--| (90)
|      |  |           |     |        +---------------Perityle_californica_76_positas
|      |  |           |     +--------| (100)
|      |  |           |              +------Perityle_cuneata_34_cuneata_San_antonio
|      |  |        +--| (32)
|      |  |        |  |           +--Perityle_crassifolia_70_ventanas
|      |  |        |  |     +-----| (100)
|      |  |        |  |     |     +--Perityle_socorrensis_san_benedicto_213
|      |  |        |  +-----| (100)
|      |  |        |        +----Perityle_crassifolia_74_playa_balandra
|      |  |     +--| (19)
|      |  |     |  |                     +--Perityle_cordifolia_27
|      |  |     |  |                  +--| (97)
|      |  |     |  |                  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|      |  |     |  |              +---| (100)
|      |  |     |  |              |   +--Perityle_yellow_87
|      |  |     |  |           +--| (67)
|      |  |     |  |           |  +---Perityle_incana_3_ucla_to_Pert
|      |  |     |  |        +--| (64)
|      |  |     |  |        |  |    +--Perityle_gamon_221
|      |  |     |  |        |  +----| (100)
|      |  |     |  |        |       +---Perityle_hofmeisteria_4_nombre_de_dios
|      |  |     |  |     +--| (59)
|      |  |     |  |     |  |             +--Perityle_cordifolia_68_tecolote
|      |  |     |  |     |  +-------------| (100)
|      |  |     |  |     |                +--Perityle_lloydii_79
|      |  |     |  |  +--| (56)
|      |  |     |  |  |  |        +--Perityle_feddemae_99
|      |  |     |  |  |  +--------| (100)
|      |  |     |  |  |           |     +--Perityle_glaucescens_94
|      |  |     |  |  |           |  +--| (100)
|      |  |     |  |  |           |  |  +--Perityle_harkerae_31
|      |  |     |  |  |           +--| (99)
|      |  |     |  |  |              +--Perityle_jaliscana_203
|      |  |     |  +--| (53)
|      |  |     |     |     +------Perityle_lineariloba_78
|      |  |     |     |  +--| (98)
|      |  |     |     |  |  +-----------Perityle_montana_80
|      |  |     |     +--| (65)
|      |  |     |        +--------Perityle_turneri_33_Mexiquilla
|      |  |  +--| (52)
|      |  |  |  |                    +-----------Galeana_pratensis_104_mex
|      |  |  |  |                +---| (98)
|      |  |  |  |                |   +-----------Perityle_lobata_119_mesa_tinajas
|      |  |  |  |       +--------| (100)
|      |  |  |  |       |        +---------------------------Perityle_incana_3_ucla_to_laph
|      |  |  |  |    +--| (99)
|      |  |  |  |    |  |              +--Perityle_canescens_77
|      |  |  |  |    |  +--------------| (100)
|      |  |  |  |    |                 +------Perityle_microglossa_83_isla_venados
|      |  |  |  +----| (92)
|      |  |  |       +--------------Perityle_vigilans_109
|      |  +--| (38)
|      |     +---------Pericome_caudata_50_silver
|  +---| (100)
|  |   +------Amauria_rotundifolia_SRR9119150
+--| (100)
|  |  +--Lycapsus_tenuifolius_17
|  +--| (100)
|     +--Perityle_discoidea_81
|
+--Perityle_emoryi_47_punta_san_jose

Tree in newick format:

(Amauria_brandeegeana_62:0.0026925818,((((Amauria_carterae_99_mesa:0.0456734186,((Perityle_coronopifolia_28_patagonia:0.0074304723,Perityle_pseudociliata_140:0.0081213312)100:0.0275317851,Perityle_microglossa_73_tecolote:0.0955482631)100:0.0516177226)37:0.0098924724,(((((((Conoclinium_coelestinum_SRR9119114:0.1071932623,Eutrochium_fistulosum_SRR9119106:0.1696452030)100:0.0411531517,Helianthus_annuus_SRR9119062:0.1691450346)98:0.0251049860,((((Eutetras_palmeri_63:0.0000024003,Eutetras_pringlei_149_quer:0.0300627032)100:0.0779909463,Perityle_rosei_74:0.1024989403)97:0.0149683925,(((((Perityle_aglossa_84_dead_horse:0.0222495525,Perityle_parryi_80_lower_window:0.0182471969)100:0.0145489531,(((Perityle_batopilensis_97:0.0127948535,Perityle_gentryi_8_san_francisco:0.0121766570)100:0.0228490908,Perityle_cernua_84:0.0160836591)61:0.0000128716,Perityle_vandevenderi_117_sierra_cucurpe:0.0486673877)54:0.0055855859)94:0.0093998117,(Perityle_specuicola_41_negro_bill_canyon:0.0550630124,Perityle_vaseyi_ernst_209:0.0203306907)88:0.0048385732)95:0.0299868697,(Perityle_palmeri_21_rancho_nuevo:0.0019029311,Perityle_reinana_7_mazatan:0.2507606016)94:0.0249691405)81:0.0185827617,(((((Perityle_ajoensis_204:0.0168760155,Perityle_lemmonii_colossal_cave_206:0.0201744280)54:0.0010179865,((Perityle_angustifolia_13_Eagle_creek:0.0229031901,Perityle_lindheimeri_34:0.0043563393)100:0.0210483686,((((((Perityle_cfvillosa_25_tin:0.0017039070,(Perityle_gracilis_11:0.0000026304,Perityle_intricata_59_Clark_mtns:0.0022001105)99:0.0007265323)44:0.0000025420,((Perityle_inyoensis_9_pleasant:0.0033315694,Perityle_villosa_45_Hanuapah_cyn:0.0052488886)89:0.0024072100,(Perityle_megalocephala_29_tin_mountain:0.0039259926,Perityle_stansburyi_42_rock_spring:0.0131884192)52:0.0017067717)43:0.0001948705)52:0.0070947030,Perityle_megalocephala_19_meg_Echo:0.0316994907)95:0.0042546426,Perityle_tenella_86_Beaver_dam:0.0458029209)100:0.0058667929,Perityle_staurophylla_42:0.0237086535)100:0.0126847016,(Perityle_congesta_202:0.0108184430,Perityle_lemmonii_85_hachita:0.0207012413)100:0.0089463060)99:0.0023353551)89:0.0055111271)59:0.0121471403,Perityle_cochisensis_44_cave_creek:0.0324348915)60:0.0068382270,((((Perityle_ambrosiifolia_67_green:0.0136740559,(Perityle_coahuilensis_24:0.0007752328,Perityle_saxicola_224:0.0091394169)100:0.0148104337)50:0.0037338123,Perityle_lemmonii_12:0.0284047943)87:0.0058134944,Perityle_gilensis_salensis_225:0.0174364961)40:0.0031348825,(((Perityle_bisetosa_9:0.0125382642,Perityle_huecosensis_48:0.0267243114)89:0.0055256710,((Perityle_cinerea_113_Powell1310:0.0137230268,Perityle_rupestris_10_rupestris_davis:0.0000021992)77:0.0321675037,(Perityle_fosteri_93:0.0156909523,Perityle_rupestris_30_albiflora_chisos:0.0173921404)82:0.0018039022)93:0.0041518102)66:0.0009969009,(Perityle_castillonii_96:0.0249388341,Perityle_dissecta_201:0.0272014729)100:0.0109134417)53:0.0027370352)29:0.0020718218)61:0.0094661234,Perityle_gilensis_22_Superstition:0.0897365777)100:0.0181988974)82:0.0289782532)92:0.0359104734,(Perityle_californica_76_positas:0.1323069154,Perityle_cuneata_34_cuneata_San_antonio:0.0601335203)100:0.0735862836)90:0.0237799139)61:0.0134841255,((Perityle_crassifolia_70_ventanas:0.0055781996,Perityle_socorrensis_san_benedicto_213:0.0130627809)100:0.0506679151,Perityle_crassifolia_74_playa_balandra:0.0425183919)100:0.0512647692)32:0.0055201708,(((((((Perityle_cordifolia_27:0.0199628717,Perityle_leptoglossa_20_rancho_las_laminas:0.0123634314)97:0.0117738128,Perityle_yellow_87:0.0282178018)100:0.0387338753,Perityle_incana_3_ucla_to_Pert:0.0373688664)67:0.0058404666,(Perityle_gamon_221:0.0300226999,Perityle_hofmeisteria_4_nombre_de_dios:0.0386103048)100:0.0466680220)64:0.0101991429,(Perityle_cordifolia_68_tecolote:0.0104047723,Perityle_lloydii_79:0.0077969474)100:0.1189408076)59:0.0091722028,(Perityle_feddemae_99:0.0111889356,((Perityle_glaucescens_94:0.0170202951,Perityle_harkerae_31:0.0115179462)100:0.0023759746,Perityle_jaliscana_203:0.0051321308)99:0.0035791746)100:0.0759113409)56:0.0078822049,((Perityle_lineariloba_78:0.0598123293,Perityle_montana_80:0.0981647488)98:0.0252712965,Perityle_turneri_33_Mexiquilla:0.0726610616)65:0.0093953590)53:0.0076823339)19:0.0047261381,((((Galeana_pratensis_104_mex:0.1028530568,Perityle_lobata_119_mesa_tinajas:0.1024041809)98:0.0353233702,Perityle_incana_3_ucla_to_laph:0.2244207120)100:0.0775111748,(Perityle_canescens_77:0.0123562384,Perityle_microglossa_83_isla_venados:0.0606687504)100:0.1229335335)99:0.0278201711,Perityle_vigilans_109:0.1232749757)92:0.0470873938)52:0.0071347286,Pericome_caudata_50_silver:0.0843924872)38:0.0040968022)99:0.0108199546,Amauria_rotundifolia_SRR9119150:0.0622424884)100:0.0342297448,(Lycapsus_tenuifolius_17:0.0029620803,Perityle_discoidea_81:0.0011380689)100:0.0229356150)100:0.0161318287,Perityle_emoryi_47_punta_san_jose:0.0024853057);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31957.457703
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|         +-----Amauria_carterae_99_mesa
|      +--| (99)
|      |  |                         +------------Conoclinium_coelestinum_SRR9119114
|      |  |                    +----| (100)
|      |  |                    |    +--------------------Eutrochium_fistulosum_SRR9119106
|      |  |                 +--| (98)
|      |  |                 |  +-------------------Helianthus_annuus_SRR9119062
|      |  |              +--| (61)
|      |  |              |  |                  +--Eutetras_palmeri_63
|      |  |              |  |         +--------| (100)
|      |  |              |  |         |        +--Eutetras_pringlei_149_quer
|      |  |              |  |      +--| (97)
|      |  |              |  |      |  +-----------Perityle_rosei_74
|      |  |              |  |  +---| (92)
|      |  |              |  |  |   |              +--Perityle_aglossa_84_dead_horse
|      |  |              |  |  |   |           +--| (100)
|      |  |              |  |  |   |           |  +--Perityle_parryi_80_lower_window
|      |  |              |  |  |   |        +--| (94)
|      |  |              |  |  |   |        |  |        +--Perityle_batopilensis_97
|      |  |              |  |  |   |        |  |     +--| (100)
|      |  |              |  |  |   |        |  |     |  +--Perityle_gentryi_8_san_francisco
|      |  |              |  |  |   |        |  |  +--| (61)
|      |  |              |  |  |   |        |  |  |  +--Perityle_cernua_84
|      |  |              |  |  |   |        |  +--| (54)
|      |  |              |  |  |   |        |     +-----Perityle_vandevenderi_117_sierra_cucurpe
|      |  |              |  |  |   |     +--| (95)
|      |  |              |  |  |   |     |  |  +-----Perityle_specuicola_41_negro_bill_canyon
|      |  |              |  |  |   |     |  +--| (88)
|      |  |              |  |  |   |     |     +--Perityle_vaseyi_ernst_209
|      |  |              |  |  |   |  +--| (81)
|      |  |              |  |  |   |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|      |  |              |  |  |   |  |  +--| (94)
|      |  |              |  |  |   |  |     +------------------------------Perityle_reinana_7_mazatan
|      |  |              |  |  |   +--| (82)
|      |  |              |  |  |      |              +--Perityle_ajoensis_204
|      |  |              |  |  |      |           +--| (54)
|      |  |              |  |  |      |           |  +--Perityle_lemmonii_colossal_cave_206
|      |  |              |  |  |      |        +--| (59)
|      |  |              |  |  |      |        |  |     +--Perityle_angustifolia_13_Eagle_creek
|      |  |              |  |  |      |        |  |  +--| (100)
|      |  |              |  |  |      |        |  |  |  +--Perityle_lindheimeri_34
|      |  |              |  |  |      |        |  +--| (89)
|      |  |              |  |  |      |        |     |                 +--Perityle_cfvillosa_25_tin
|      |  |              |  |  |      |        |     |              +--| (44)
|      |  |              |  |  |      |        |     |              |  |  +--Perityle_gracilis_11
|      |  |              |  |  |      |        |     |              |  +--| (99)
|      |  |              |  |  |      |        |     |              |     +--Perityle_intricata_59_Clark_mtns
|      |  |              |  |  |      |        |     |           +--| (52)
|      |  |              |  |  |      |        |     |           |  |     +--Perityle_inyoensis_9_pleasant
|      |  |              |  |  |      |        |     |           |  |  +--| (89)
|      |  |              |  |  |      |        |     |           |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|      |  |              |  |  |      |        |     |           |  +--| (43)
|      |  |              |  |  |      |        |     |           |     |  +--Perityle_megalocephala_29_tin_mountain
|      |  |              |  |  |      |        |     |           |     +--| (52)
|      |  |              |  |  |      |        |     |           |        +--Perityle_stansburyi_42_rock_spring
|      |  |              |  |  |      |        |     |        +--| (95)
|      |  |              |  |  |      |        |     |        |  +--Perityle_megalocephala_19_meg_Echo
|      |  |              |  |  |      |        |     |     +--| (100)
|      |  |              |  |  |      |        |     |     |  +----Perityle_tenella_86_Beaver_dam
|      |  |              |  |  |      |        |     |  +--| (100)
|      |  |              |  |  |      |        |     |  |  +--Perityle_staurophylla_42
|      |  |              |  |  |      |        |     +--| (99)
|      |  |              |  |  |      |        |        |  +--Perityle_congesta_202
|      |  |              |  |  |      |        |        +--| (100)
|      |  |              |  |  |      |        |           +--Perityle_lemmonii_85_hachita
|      |  |              |  |  |      |     +--| (60)
|      |  |              |  |  |      |     |  +---Perityle_cochisensis_44_cave_creek
|      |  |              |  |  |      |  +--| (61)
|      |  |              |  |  |      |  |  |           +--Perityle_ambrosiifolia_67_green
|      |  |              |  |  |      |  |  |        +--| (50)
|      |  |              |  |  |      |  |  |        |  +--Perityle_lemmonii_12
|      |  |              |  |  |      |  |  |     +--| (87)
|      |  |              |  |  |      |  |  |     |  |  +--Perityle_coahuilensis_24
|      |  |              |  |  |      |  |  |     |  +--| (100)
|      |  |              |  |  |      |  |  |     |     +--Perityle_saxicola_224
|      |  |              |  |  |      |  |  |  +--| (40)
|      |  |              |  |  |      |  |  |  |  +--Perityle_gilensis_salensis_225
|      |  |              |  |  |      |  |  +--| (29)
|      |  |              |  |  |      |  |     |        +--Perityle_bisetosa_9
|      |  |              |  |  |      |  |     |     +--| (89)
|      |  |              |  |  |      |  |     |     |  +--Perityle_huecosensis_48
|      |  |              |  |  |      |  |     |  +--| (66)
|      |  |              |  |  |      |  |     |  |  |     +--Perityle_cinerea_113_Powell1310
|      |  |              |  |  |      |  |     |  |  |  +--| (77)
|      |  |              |  |  |      |  |     |  |  |  |  +--Perityle_rupestris_10_rupestris_davis
|      |  |              |  |  |      |  |     |  |  +--| (93)
|      |  |              |  |  |      |  |     |  |     |  +--Perityle_fosteri_93
|      |  |              |  |  |      |  |     |  |     +--| (82)
|      |  |              |  |  |      |  |     |  |        +--Perityle_rupestris_30_albiflora_chisos
|      |  |              |  |  |      |  |     +--| (53)
|      |  |              |  |  |      |  |        |  +--Perityle_castillonii_96
|      |  |              |  |  |      |  |        +--| (100)
|      |  |              |  |  |      |  |           +--Perityle_dissecta_201
|      |  |              |  |  |      +--| (100)
|      |  |              |  |  |         +----------Perityle_gilensis_22_Superstition
|      |  |              |  +--| (90)
|      |  |              |     |        +---------------Perityle_californica_76_positas
|      |  |              |     +--------| (100)
|      |  |              |              +------Perityle_cuneata_34_cuneata_San_antonio
|      |  |           +--| (32)
|      |  |           |  |           +--Perityle_crassifolia_70_ventanas
|      |  |           |  |     +-----| (100)
|      |  |           |  |     |     +--Perityle_socorrensis_san_benedicto_213
|      |  |           |  +-----| (100)
|      |  |           |        +----Perityle_crassifolia_74_playa_balandra
|      |  |        +--| (41)
|      |  |        |  |                    +-----------Galeana_pratensis_104_mex
|      |  |        |  |                +---| (98)
|      |  |        |  |                |   +-----------Perityle_lobata_119_mesa_tinajas
|      |  |        |  |       +--------| (100)
|      |  |        |  |       |        +--------------------------Perityle_incana_3_ucla_to_laph
|      |  |        |  |    +--| (99)
|      |  |        |  |    |  |              +--Perityle_canescens_77
|      |  |        |  |    |  +--------------| (100)
|      |  |        |  |    |                 +------Perityle_microglossa_83_isla_venados
|      |  |        |  +----| (92)
|      |  |        |       +--------------Perityle_vigilans_109
|      |  |     +--| (52)
|      |  |     |  |                     +--Perityle_cordifolia_27
|      |  |     |  |                  +--| (97)
|      |  |     |  |                  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|      |  |     |  |              +---| (100)
|      |  |     |  |              |   +--Perityle_yellow_87
|      |  |     |  |           +--| (67)
|      |  |     |  |           |  +---Perityle_incana_3_ucla_to_Pert
|      |  |     |  |        +--| (64)
|      |  |     |  |        |  |    +--Perityle_gamon_221
|      |  |     |  |        |  +----| (100)
|      |  |     |  |        |       +---Perityle_hofmeisteria_4_nombre_de_dios
|      |  |     |  |     +--| (59)
|      |  |     |  |     |  |             +--Perityle_cordifolia_68_tecolote
|      |  |     |  |     |  +-------------| (100)
|      |  |     |  |     |                +--Perityle_lloydii_79
|      |  |     |  |  +--| (56)
|      |  |     |  |  |  |        +--Perityle_feddemae_99
|      |  |     |  |  |  +--------| (100)
|      |  |     |  |  |           |     +--Perityle_glaucescens_94
|      |  |     |  |  |           |  +--| (100)
|      |  |     |  |  |           |  |  +--Perityle_harkerae_31
|      |  |     |  |  |           +--| (99)
|      |  |     |  |  |              +--Perityle_jaliscana_203
|      |  |     |  +--| (53)
|      |  |     |     |     +------Perityle_lineariloba_78
|      |  |     |     |  +--| (98)
|      |  |     |     |  |  +-----------Perityle_montana_80
|      |  |     |     +--| (65)
|      |  |     |        +--------Perityle_turneri_33_Mexiquilla
|      |  |  +--| (48)
|      |  |  |  |         +--Perityle_coronopifolia_28_patagonia
|      |  |  |  |      +--| (100)
|      |  |  |  |      |  +--Perityle_pseudociliata_140
|      |  |  |  +------| (100)
|      |  |  |         +----------Perityle_microglossa_73_tecolote
|      |  +--| (52)
|      |     +---------Pericome_caudata_50_silver
|  +---| (100)
|  |   +------Amauria_rotundifolia_SRR9119150
+--| (100)
|  |  +--Lycapsus_tenuifolius_17
|  +--| (100)
|     +--Perityle_discoidea_81
|
+--Perityle_emoryi_47_punta_san_jose


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0026778193,(((Amauria_carterae_99_mesa:0.0513087677,((((((((Conoclinium_coelestinum_SRR9119114:0.1071616937,Eutrochium_fistulosum_SRR9119106:0.1694880159)100:0.0414685696,Helianthus_annuus_SRR9119062:0.1688836103)98:0.0252586051,((((Eutetras_palmeri_63:0.0000029665,Eutetras_pringlei_149_quer:0.0300623780)100:0.0780139824,Perityle_rosei_74:0.1026471406)97:0.0145319284,(((((Perityle_aglossa_84_dead_horse:0.0222511900,Perityle_parryi_80_lower_window:0.0182446984)100:0.0145475537,(((Perityle_batopilensis_97:0.0127942420,Perityle_gentryi_8_san_francisco:0.0121767375)100:0.0228489412,Perityle_cernua_84:0.0160830943)61:0.0000135771,Perityle_vandevenderi_117_sierra_cucurpe:0.0486676673)54:0.0055862152)94:0.0094055644,(Perityle_specuicola_41_negro_bill_canyon:0.0550665355,Perityle_vaseyi_ernst_209:0.0203252845)88:0.0048359110)95:0.0299922534,(Perityle_palmeri_21_rancho_nuevo:0.0018656090,Perityle_reinana_7_mazatan:0.2508011658)94:0.0249850728)81:0.0186733738,(((((Perityle_ajoensis_204:0.0168759382,Perityle_lemmonii_colossal_cave_206:0.0201749647)54:0.0010153107,((Perityle_angustifolia_13_Eagle_creek:0.0229038904,Perityle_lindheimeri_34:0.0043552639)100:0.0210480622,((((((Perityle_cfvillosa_25_tin:0.0017041473,(Perityle_gracilis_11:0.0000021203,Perityle_intricata_59_Clark_mtns:0.0021996653)99:0.0007264235)44:0.0000021217,((Perityle_inyoensis_9_pleasant:0.0033309515,Perityle_villosa_45_Hanuapah_cyn:0.0052500107)89:0.0024091968,(Perityle_megalocephala_29_tin_mountain:0.0039268870,Perityle_stansburyi_42_rock_spring:0.0131874078)52:0.0017085255)43:0.0001936696)52:0.0070951370,Perityle_megalocephala_19_meg_Echo:0.0316993973)95:0.0042529631,Perityle_tenella_86_Beaver_dam:0.0458015502)100:0.0058680391,Perityle_staurophylla_42:0.0237086192)100:0.0126846284,(Perityle_congesta_202:0.0108181962,Perityle_lemmonii_85_hachita:0.0207013929)100:0.0089467793)99:0.0023350389)89:0.0055124481)59:0.0121504439,Perityle_cochisensis_44_cave_creek:0.0324413534)60:0.0068097393,((((Perityle_ambrosiifolia_67_green:0.0131044155,Perityle_lemmonii_12:0.0274810206)50:0.0035141286,(Perityle_coahuilensis_24:0.0007443446,Perityle_saxicola_224:0.0091420619)100:0.0160346798)87:0.0062436215,Perityle_gilensis_salensis_225:0.0169835438)40:0.0035575460,(((Perityle_bisetosa_9:0.0125285677,Perityle_huecosensis_48:0.0267339110)89:0.0055244524,((Perityle_cinerea_113_Powell1310:0.0137223477,Perityle_rupestris_10_rupestris_davis:0.0000020930)77:0.0321687023,(Perityle_fosteri_93:0.0156832716,Perityle_rupestris_30_albiflora_chisos:0.0174022131)82:0.0018018596)93:0.0041465542)66:0.0009795276,(Perityle_castillonii_96:0.0249227851,Perityle_dissecta_201:0.0272171017)100:0.0109168029)53:0.0029070813)29:0.0019443240)61:0.0094919132,Perityle_gilensis_22_Superstition:0.0897648400)100:0.0180500924)82:0.0293133363)92:0.0355361453,(Perityle_californica_76_positas:0.1325133104,Perityle_cuneata_34_cuneata_San_antonio:0.0600378211)100:0.0737263832)90:0.0240078146)61:0.0133924837,((Perityle_crassifolia_70_ventanas:0.0055910109,Perityle_socorrensis_san_benedicto_213:0.0129242995)100:0.0498694814,Perityle_crassifolia_74_playa_balandra:0.0425438548)100:0.0524285294)32:0.0047898638,((((Galeana_pratensis_104_mex:0.1028586399,Perityle_lobata_119_mesa_tinajas:0.0994566184)98:0.0394801391,Perityle_incana_3_ucla_to_laph:0.2237412906)100:0.0772458159,(Perityle_canescens_77:0.0125104385,Perityle_microglossa_83_isla_venados:0.0605051250)100:0.1215774765)99:0.0314892943,Perityle_vigilans_109:0.1231879880)92:0.0452611824)41:0.0026777943,(((((((Perityle_cordifolia_27:0.0199329803,Perityle_leptoglossa_20_rancho_las_laminas:0.0123801206)97:0.0119040454,Perityle_yellow_87:0.0280793738)100:0.0393190225,Perityle_incana_3_ucla_to_Pert:0.0373728083)67:0.0056553945,(Perityle_gamon_221:0.0299919847,Perityle_hofmeisteria_4_nombre_de_dios:0.0386245210)100:0.0462695006)64:0.0102242357,(Perityle_cordifolia_68_tecolote:0.0104234674,Perityle_lloydii_79:0.0078005582)100:0.1190550852)59:0.0091266623,(Perityle_feddemae_99:0.0111843457,((Perityle_glaucescens_94:0.0170365378,Perityle_harkerae_31:0.0115013978)100:0.0023773063,Perityle_jaliscana_203:0.0051317573)99:0.0035669155)100:0.0760010286)56:0.0080288537,((Perityle_lineariloba_78:0.0597163976,Perityle_montana_80:0.0984688377)98:0.0243990974,Perityle_turneri_33_Mexiquilla:0.0732287131)65:0.0095368742)53:0.0064306213)52:0.0078393280,((Perityle_coronopifolia_28_patagonia:0.0075446248,Perityle_pseudociliata_140:0.0079992168)100:0.0263980530,Perityle_microglossa_73_tecolote:0.0962863687)100:0.0588227352)48:0.0044964296,Pericome_caudata_50_silver:0.0848228189)52:0.0056305419)99:0.0093759616,Amauria_rotundifolia_SRR9119150:0.0611315585)100:0.0341036861,(Lycapsus_tenuifolius_17:0.0029946307,Perityle_discoidea_81:0.0011182501)100:0.0214718147)100:0.0173383839,Perityle_emoryi_47_punta_san_jose:0.0024985180);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At5g15750_supercontig_trim.fasta.treefile -m "GTR{0.978277,2.51998,1.06305,1.46857,3.09267}+F{0.293854,0.176412,0.194766,0.334968}" --length 1741

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At5g15750_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At5g15750_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:55:23 2024
Total CPU time used: 1256.135215 seconds (0h:20m:56s)
Total wall-clock time used: 108.5725314 seconds (0h:1m:48s)

