IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: strict_loci_trimmed/At5g14220_supercontig_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 59897

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 1081 nucleotide sites
Number of constant sites: 200 (= 18.5014% of all sites)
Number of invariant (constant or ambiguous constant) sites: 200 (= 18.5014% of all sites)
Number of parsimony informative sites: 691
Number of distinct site patterns: 958

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3897
  A-G: 2.5885
  A-T: 1.1705
  C-G: 1.3462
  C-T: 3.0633
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3043
  pi(C) = 0.1447
  pi(G) = 0.1928
  pi(T) = 0.3582

Rate matrix Q:

  A   -0.9235    0.1659    0.4117    0.3459
  C    0.3489    -1.468    0.2141    0.9052
  G    0.6499    0.1607    -1.106    0.2955
  T    0.2939    0.3657     0.159   -0.8187

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18623.5217 (s.e. 337.2317)
Unconstrained log-likelihood (without tree): -7224.1727
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 37601.0434
Corrected Akaike information criterion (AICc) score: 37670.8241
Bayesian information criterion (BIC) score: 38483.5020

Total tree length (sum of branch lengths): 4.6864
Sum of internal branch lengths: 1.5153 (32.3344% of tree length)

WARNING: 10 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                           +--------Amauria_carterae_99_mesa
|                        +--| (59)
|                        |  +-----------------------------Conoclinium_coelestinum_SRR9119114
|                     +--| (49)
|                     |  |  +--Eutetras_palmeri_63
|                     |  +--| (100)
|                     |     +--Eutetras_pringlei_149_quer
|                  +--| (58)
|                  |  |               +-----------------------Galeana_pratensis_104_mex
|                  |  |          +----| (55)
|                  |  |          |    +------Perityle_discoidea_81
|                  |  |       +--| (58)
|                  |  |       |  |           +--Perityle_californica_76_positas
|                  |  |       |  |        +**| (87)
|                  |  |       |  |        |  +--Perityle_incana_3_ucla_to_laph
|                  |  |       |  |     +--| (93)
|                  |  |       |  |     |  +--Perityle_yellow_87
|                  |  |       |  |  +--| (100)
|                  |  |       |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|                  |  |       |  +--| (63)
|                  |  |       |     |        +--Perityle_gamon_221
|                  |  |       |     |  +-----| (100)
|                  |  |       |     |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|                  |  |       |     +--| (83)
|                  |  |       |        +---Perityle_turneri_33_Mexiquilla
|                  |  |    +--| (55)
|                  |  |    |  |     +----Pericome_caudata_50_silver
|                  |  |    |  |  +--| (98)
|                  |  |    |  |  |  |          +**Perityle_crassifolia_70_ventanas
|                  |  |    |  |  |  |       +**| (97)
|                  |  |    |  |  |  |       |  +**Perityle_socorrensis_san_benedicto_213
|                  |  |    |  |  |  +-------| (100)
|                  |  |    |  |  |          +--Perityle_crassifolia_74_playa_balandra
|                  |  |    |  +--| (97)
|                  |  |    |     +-----Perityle_cuneata_4
|                  |  +----| (70)
|                  |       |     +----Perityle_canescens_77
|                  |       |  +--| (100)
|                  |       |  |  |        +--Perityle_feddemae_99
|                  |       |  |  |     +--| (99)
|                  |       |  |  |     |  +--Perityle_jaliscana_203
|                  |       |  |  +-----| (100)
|                  |       |  |        |  +--Perityle_glaucescens_94
|                  |       |  |        +--| (100)
|                  |       |  |           +--Perityle_harkerae_31
|                  |       +--| (68)
|                  |          +--------Perityle_lineariloba_78
|             +----| (86)
|             |    |                          +--Perityle_aglossa_84_dead_horse
|             |    |                       +--| (91)
|             |    |                       |  +-----Perityle_lemmonii_85_hachita
|             |    |                    +--| (92)
|             |    |                    |  |        +--Perityle_angustifolia_13_Eagle_creek
|             |    |                    |  |     +**| (97)
|             |    |                    |  |     |  +--Perityle_fosteri_93
|             |    |                    |  |  +--| (35)
|             |    |                    |  |  |  +--Perityle_lindheimeri_34
|             |    |                    |  +--| (42)
|             |    |                    |     |        +--Perityle_bisetosa_9
|             |    |                    |     |     +**| (88)
|             |    |                    |     |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|             |    |                    |     |  +--| (82)
|             |    |                    |     |  |  +--Perityle_castillonii_96
|             |    |                    |     +**| (37)
|             |    |                    |        |        +--Perityle_huecosensis_48
|             |    |                    |        |     +--| (91)
|             |    |                    |        |     |  +--Perityle_staurophylla_42
|             |    |                    |        |  +**| (33)
|             |    |                    |        |  |  +--Perityle_rupestris_10_rupestris_davis
|             |    |                    |        +**| (27)
|             |    |                    |           +--Perityle_rupestris_30_albiflora_chisos
|             |    |                 +--| (77)
|             |    |                 |  |  +--Perityle_ambrosiifolia_67_green
|             |    |                 |  +--| (76)
|             |    |                 |     |     +--Perityle_cinerea_113_Powell1310
|             |    |                 |     |  +--| (87)
|             |    |                 |     |  |  |  +--Perityle_intricata_59_Clark_mtns
|             |    |                 |     |  |  +--| (99)
|             |    |                 |     |  |     |  +--Perityle_inyoensis_9_pleasant
|             |    |                 |     |  |     +--| (100)
|             |    |                 |     |  |        |  +--Perityle_megalocephala_19_meg_Echo
|             |    |                 |     |  |        +--| (99)
|             |    |                 |     |  |           +--Perityle_stansburyi_42_rock_spring
|             |    |                 |     +--| (52)
|             |    |                 |        +--Perityle_gilensis_salensis_225
|             |    |              +**| (73)
|             |    |              |  |           +--Perityle_ajoensis_204
|             |    |              |  |        +--| (100)
|             |    |              |  |        |  |  +--Perityle_megalocephala_29_tin_mountain
|             |    |              |  |        |  +**| (99)
|             |    |              |  |        |     +--Perityle_specuicola_41_negro_bill_canyon
|             |    |              |  |     +--| (89)
|             |    |              |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|             |    |              |  |  +--| (75)
|             |    |              |  |  |  +--Perityle_cfvillosa_25_tin
|             |    |              |  +--| (89)
|             |    |              |     |     +**Perityle_coahuilensis_24
|             |    |              |     |  +--| (100)
|             |    |              |     |  |  +**Perityle_saxicola_224
|             |    |              |     +--| (96)
|             |    |              |        +--Perityle_gilensis_22_Superstition
|             |    |           +--| (98)
|             |    |           |  |     +--Perityle_cordifolia_68_tecolote
|             |    |           |  |  +--| (100)
|             |    |           |  |  |  +--Perityle_lloydii_79
|             |    |           |  +**| (54)
|             |    |           |     |            +-------Perityle_dissecta_201
|             |    |           |     |    +-------| (100)
|             |    |           |     |    |       |   +--------Perityle_parryi_80_lower_window
|             |    |           |     |    |       +---| (100)
|             |    |           |     |    |           +------Perityle_vaseyi_ernst_209
|             |    |           |     +----| (100)
|             |    |           |          |  +------------Perityle_gracilis_11
|             |    |           |          +--| (94)
|             |    |           |             |               +--Perityle_lemmonii_12
|             |    |           |             +---------------| (100)
|             |    |           |                             +--Perityle_lemmonii_colossal_cave_206
|             |    |        +--| (93)
|             |    |        |  |     +-------------Perityle_batopilensis_97
|             |    |        |  |  +--| (100)
|             |    |        |  |  |  +--Perityle_gentryi_8_san_francisco
|             |    |        |  +--| (93)
|             |    |        |     +--Perityle_incana_3_ucla_to_Pert
|             |    |     +--| (77)
|             |    |     |  |  +--Perityle_cordifolia_27
|             |    |     |  +--| (95)
|             |    |     |     +--Perityle_lobata_119_mesa_tinajas
|             |    |  +--| (55)
|             |    |  |  |                 +--Perityle_cernua_84
|             |    |  |  |              +--| (100)
|             |    |  |  |              |  +--Perityle_cochisensis_44_cave_creek
|             |    |  |  |           +--| (93)
|             |    |  |  |           |  |  +--Perityle_congesta_202
|             |    |  |  |           |  +--| (100)
|             |    |  |  |           |     +**Perityle_tenella_86_Beaver_dam
|             |    |  |  |        +--| (100)
|             |    |  |  |        |  |  +--Perityle_emoryi_47_punta_san_jose
|             |    |  |  |        |  +--| (100)
|             |    |  |  |        |     |     +--Perityle_leptoglossa_20_rancho_las_laminas
|             |    |  |  |        |     |  +--| (100)
|             |    |  |  |        |     |  |  +--Perityle_reinana_7_mazatan
|             |    |  |  |        |     +--| (100)
|             |    |  |  |        |        +--------------------Perityle_palmeri_21_rancho_nuevo
|             |    |  |  |     +--| (90)
|             |    |  |  |     |  |     +--Perityle_coronopifolia_28_patagonia
|             |    |  |  |     |  |  +--| (100)
|             |    |  |  |     |  |  |  +--Perityle_pseudociliata_140
|             |    |  |  |     |  +--| (99)
|             |    |  |  |     |     +---Perityle_vigilans_109
|             |    |  |  |  +--| (85)
|             |    |  |  |  |  |    +--Perityle_microglossa_73_tecolote
|             |    |  |  |  |  +----| (100)
|             |    |  |  |  |       +--Perityle_microglossa_83_isla_venados
|             |    |  |  +--| (54)
|             |    |  |     |  +---Perityle_rosei_jalisco_223
|             |    |  |     +--| (60)
|             |    |  |        +------Perityle_trichodonta_bolanos_208
|             |    +--| (54)
|             |       +--------------------Perityle_montana_80
|        +----| (86)
|        |    |  +-------------------------Eutrochium_fistulosum_SRR9119106
|        |    +--| (88)
|        |       +---------------------Perityle_rosei_74
+--------| (99)
|        +-------------------------Helianthus_annuus_SRR9119062
|
|   +--Amauria_rotundifolia_SRR9119150
+---| (100)
    +--Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.0337577768,((((((Amauria_carterae_99_mesa:0.0780904563,Conoclinium_coelestinum_SRR9119114:0.2594770962)59:0.0138939681,(Eutetras_palmeri_63:0.0061080659,Eutetras_pringlei_149_quer:0.0034682664)100:0.0313963981)49:0.0058062462,((((Galeana_pratensis_104_mex:0.2132166751,Perityle_discoidea_81:0.0666158886)55:0.0459901176,((((Perityle_californica_76_positas:0.0172649748,Perityle_incana_3_ucla_to_laph:0.0281383241)87:0.0000020180,Perityle_yellow_87:0.0270921289)93:0.0028238991,Perityle_cuneata_34_cuneata_San_antonio:0.0260553622)100:0.0319411038,((Perityle_gamon_221:0.0087594962,Perityle_hofmeisteria_4_nombre_de_dios:0.0095315680)100:0.0516142453,Perityle_turneri_33_Mexiquilla:0.0356438216)83:0.0273611672)63:0.0035909290)58:0.0022481481,((Pericome_caudata_50_silver:0.0482282503,((Perityle_crassifolia_70_ventanas:0.0000010000,Perityle_socorrensis_san_benedicto_213:0.0000010000)97:0.0000010000,Perityle_crassifolia_74_playa_balandra:0.0026908885)100:0.0694474148)98:0.0183122572,Perityle_cuneata_4:0.0552110338)97:0.0245713061)55:0.0054987703,((Perityle_canescens_77:0.0482544038,((Perityle_feddemae_99:0.0252054356,Perityle_jaliscana_203:0.0039772996)99:0.0030111398,(Perityle_glaucescens_94:0.0048227329,Perityle_harkerae_31:0.0092008741)100:0.0038274311)100:0.0537287911)100:0.0164576813,Perityle_lineariloba_78:0.0779110295)68:0.0056702331)70:0.0489756419)58:0.0234388310,(((((((((Perityle_aglossa_84_dead_horse:0.0066476491,Perityle_lemmonii_85_hachita:0.0573461578)91:0.0010456707,(((Perityle_angustifolia_13_Eagle_creek:0.0025595240,Perityle_fosteri_93:0.0086393984)97:0.0000023259,Perityle_lindheimeri_34:0.0106407504)35:0.0009551695,(((Perityle_bisetosa_9:0.0028771268,Perityle_vandevenderi_117_sierra_cucurpe:0.0095835767)88:0.0000028398,Perityle_castillonii_96:0.0041707915)82:0.0009493315,(((Perityle_huecosensis_48:0.0125692992,Perityle_staurophylla_42:0.0040306411)91:0.0019018850,Perityle_rupestris_10_rupestris_davis:0.0092934027)33:0.0000017539,Perityle_rupestris_30_albiflora_chisos:0.0098345169)27:0.0000020189)37:0.0000020642)42:0.0018866047)92:0.0009590234,(Perityle_ambrosiifolia_67_green:0.0098141342,((Perityle_cinerea_113_Powell1310:0.0245816434,(Perityle_intricata_59_Clark_mtns:0.0249205603,(Perityle_inyoensis_9_pleasant:0.0087546875,(Perityle_megalocephala_19_meg_Echo:0.0019803205,Perityle_stansburyi_42_rock_spring:0.0076037309)99:0.0049278987)100:0.0142027158)99:0.0179371033)87:0.0188445926,Perityle_gilensis_salensis_225:0.0068290158)52:0.0011109831)76:0.0023297502)77:0.0034735720,((((Perityle_ajoensis_204:0.0058856634,(Perityle_megalocephala_29_tin_mountain:0.0009383968,Perityle_specuicola_41_negro_bill_canyon:0.0075383776)99:0.0000020262)100:0.0054421934,Perityle_villosa_45_Hanuapah_cyn:0.0037228130)89:0.0041103353,Perityle_cfvillosa_25_tin:0.0065053434)75:0.0012643807,((Perityle_coahuilensis_24:0.0000010000,Perityle_saxicola_224:0.0000010000)100:0.0048341026,Perityle_gilensis_22_Superstition:0.0073870986)96:0.0065377907)89:0.0044593610)73:0.0009082691,((Perityle_cordifolia_68_tecolote:0.0062215864,Perityle_lloydii_79:0.0095184189)100:0.0182066011,((Perityle_dissecta_201:0.0721968444,(Perityle_parryi_80_lower_window:0.0831723320,Perityle_vaseyi_ernst_209:0.0604325001)100:0.0403831544)100:0.0759218989,(Perityle_gracilis_11:0.1120583718,(Perityle_lemmonii_12:0.0062857862,Perityle_lemmonii_colossal_cave_206:0.0068239445)100:0.1428230952)94:0.0332771911)100:0.0473422313)54:0.0000023862)98:0.0129558945,((Perityle_batopilensis_97:0.1269121596,Perityle_gentryi_8_san_francisco:0.0019473171)100:0.0314730236,Perityle_incana_3_ucla_to_Pert:0.0218801560)93:0.0050906098)93:0.0086928312,(Perityle_cordifolia_27:0.0225038046,Perityle_lobata_119_mesa_tinajas:0.0141967308)95:0.0216341841)77:0.0036821250,((((((Perityle_cernua_84:0.0054490119,Perityle_cochisensis_44_cave_creek:0.0071514655)100:0.0169340367,(Perityle_congesta_202:0.0060386142,Perityle_tenella_86_Beaver_dam:0.0000010000)100:0.0158616248)93:0.0110172536,(Perityle_emoryi_47_punta_san_jose:0.0192143738,((Perityle_leptoglossa_20_rancho_las_laminas:0.0079160004,Perityle_reinana_7_mazatan:0.0052417126)100:0.0069448286,Perityle_palmeri_21_rancho_nuevo:0.1855073182)100:0.0091376224)100:0.0132109199)100:0.0079547323,((Perityle_coronopifolia_28_patagonia:0.0059423343,Perityle_pseudociliata_140:0.0043031204)100:0.0183364256,Perityle_vigilans_109:0.0415994390)99:0.0340196571)90:0.0033128996,(Perityle_microglossa_73_tecolote:0.0067985341,Perityle_microglossa_83_isla_venados:0.0199426639)100:0.0480322558)85:0.0040205027,(Perityle_rosei_jalisco_223:0.0423140985,Perityle_trichodonta_bolanos_208:0.0641288761)60:0.0064027123)54:0.0059190535)55:0.0269434642,Perityle_montana_80:0.1823992439)54:0.0194571362)86:0.0457727602,(Eutrochium_fistulosum_SRR9119106:0.2257748737,Perityle_rosei_74:0.1938683585)88:0.0332255345)86:0.0478342587,Helianthus_annuus_SRR9119062:0.2300919319)99:0.0811128746,(Amauria_rotundifolia_SRR9119150:0.0147322590,Lycapsus_tenuifolius_17:0.0102900193)100:0.0355082841);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18623.945467
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                           +--------Amauria_carterae_99_mesa
|                        +--| (59)
|                        |  +-----------------------------Conoclinium_coelestinum_SRR9119114
|                     +--| (49)
|                     |  |  +--Eutetras_palmeri_63
|                     |  +--| (100)
|                     |     +--Eutetras_pringlei_149_quer
|                  +--| (58)
|                  |  |               +-----------------------Galeana_pratensis_104_mex
|                  |  |          +----| (55)
|                  |  |          |    +------Perityle_discoidea_81
|                  |  |       +--| (58)
|                  |  |       |  |           +--Perityle_californica_76_positas
|                  |  |       |  |        +--| (87)
|                  |  |       |  |        |  +--Perityle_incana_3_ucla_to_laph
|                  |  |       |  |     +--| (93)
|                  |  |       |  |     |  +--Perityle_yellow_87
|                  |  |       |  |  +--| (100)
|                  |  |       |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|                  |  |       |  +--| (63)
|                  |  |       |     |        +--Perityle_gamon_221
|                  |  |       |     |  +-----| (100)
|                  |  |       |     |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|                  |  |       |     +--| (83)
|                  |  |       |        +---Perityle_turneri_33_Mexiquilla
|                  |  |    +--| (55)
|                  |  |    |  |     +----Pericome_caudata_50_silver
|                  |  |    |  |  +--| (98)
|                  |  |    |  |  |  |          +--Perityle_crassifolia_70_ventanas
|                  |  |    |  |  |  |       +--| (97)
|                  |  |    |  |  |  |       |  +--Perityle_socorrensis_san_benedicto_213
|                  |  |    |  |  |  +-------| (100)
|                  |  |    |  |  |          +--Perityle_crassifolia_74_playa_balandra
|                  |  |    |  +--| (97)
|                  |  |    |     +-----Perityle_cuneata_4
|                  |  +----| (70)
|                  |       |     +----Perityle_canescens_77
|                  |       |  +--| (100)
|                  |       |  |  |        +--Perityle_feddemae_99
|                  |       |  |  |     +--| (99)
|                  |       |  |  |     |  +--Perityle_jaliscana_203
|                  |       |  |  +-----| (100)
|                  |       |  |        |  +--Perityle_glaucescens_94
|                  |       |  |        +--| (100)
|                  |       |  |           +--Perityle_harkerae_31
|                  |       +--| (68)
|                  |          +--------Perityle_lineariloba_78
|             +----| (86)
|             |    |                             +--Perityle_aglossa_84_dead_horse
|             |    |                          +--| (91)
|             |    |                          |  +-----Perityle_lemmonii_85_hachita
|             |    |                       +--| (53)
|             |    |                       |  +--Perityle_lindheimeri_34
|             |    |                    +--| (92)
|             |    |                    |  |     +--Perityle_angustifolia_13_Eagle_creek
|             |    |                    |  |  +--| (97)
|             |    |                    |  |  |  +--Perityle_fosteri_93
|             |    |                    |  +--| (62)
|             |    |                    |     |           +--Perityle_bisetosa_9
|             |    |                    |     |        +--| (88)
|             |    |                    |     |        |  +--Perityle_vandevenderi_117_sierra_cucurpe
|             |    |                    |     |     +--| (82)
|             |    |                    |     |     |  +--Perityle_castillonii_96
|             |    |                    |     |  +--| (29)
|             |    |                    |     |  |  +--Perityle_rupestris_10_rupestris_davis
|             |    |                    |     +--| (37)
|             |    |                    |        |     +--Perityle_huecosensis_48
|             |    |                    |        |  +--| (91)
|             |    |                    |        |  |  +--Perityle_staurophylla_42
|             |    |                    |        +--| (44)
|             |    |                    |           +--Perityle_rupestris_30_albiflora_chisos
|             |    |                 +--| (77)
|             |    |                 |  |  +--Perityle_ambrosiifolia_67_green
|             |    |                 |  +--| (76)
|             |    |                 |     |     +--Perityle_cinerea_113_Powell1310
|             |    |                 |     |  +--| (87)
|             |    |                 |     |  |  |   +--Perityle_intricata_59_Clark_mtns
|             |    |                 |     |  |  +---| (99)
|             |    |                 |     |  |      |  +--Perityle_inyoensis_9_pleasant
|             |    |                 |     |  |      +--| (100)
|             |    |                 |     |  |         |  +--Perityle_megalocephala_19_meg_Echo
|             |    |                 |     |  |         +--| (99)
|             |    |                 |     |  |            +--Perityle_stansburyi_42_rock_spring
|             |    |                 |     +--| (52)
|             |    |                 |        +--Perityle_gilensis_salensis_225
|             |    |              +--| (73)
|             |    |              |  |           +--Perityle_ajoensis_204
|             |    |              |  |        +--| (100)
|             |    |              |  |        |  |  +--Perityle_megalocephala_29_tin_mountain
|             |    |              |  |        |  +--| (99)
|             |    |              |  |        |     +--Perityle_specuicola_41_negro_bill_canyon
|             |    |              |  |     +--| (89)
|             |    |              |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|             |    |              |  |  +--| (75)
|             |    |              |  |  |  +--Perityle_cfvillosa_25_tin
|             |    |              |  +--| (89)
|             |    |              |     |     +--Perityle_coahuilensis_24
|             |    |              |     |  +--| (100)
|             |    |              |     |  |  +--Perityle_saxicola_224
|             |    |              |     +--| (96)
|             |    |              |        +--Perityle_gilensis_22_Superstition
|             |    |           +--| (98)
|             |    |           |  |     +--Perityle_cordifolia_68_tecolote
|             |    |           |  |  +--| (100)
|             |    |           |  |  |  +--Perityle_lloydii_79
|             |    |           |  +--| (54)
|             |    |           |     |            +-------Perityle_dissecta_201
|             |    |           |     |    +-------| (100)
|             |    |           |     |    |       |   +--------Perityle_parryi_80_lower_window
|             |    |           |     |    |       +---| (100)
|             |    |           |     |    |           +------Perityle_vaseyi_ernst_209
|             |    |           |     +----| (100)
|             |    |           |          |  +------------Perityle_gracilis_11
|             |    |           |          +--| (94)
|             |    |           |             |               +--Perityle_lemmonii_12
|             |    |           |             +---------------| (100)
|             |    |           |                             +--Perityle_lemmonii_colossal_cave_206
|             |    |        +--| (93)
|             |    |        |  |     +-------------Perityle_batopilensis_97
|             |    |        |  |  +--| (100)
|             |    |        |  |  |  +--Perityle_gentryi_8_san_francisco
|             |    |        |  +--| (93)
|             |    |        |     +--Perityle_incana_3_ucla_to_Pert
|             |    |     +--| (77)
|             |    |     |  |  +--Perityle_cordifolia_27
|             |    |     |  +--| (95)
|             |    |     |     +--Perityle_lobata_119_mesa_tinajas
|             |    |  +--| (55)
|             |    |  |  |                 +--Perityle_cernua_84
|             |    |  |  |              +--| (100)
|             |    |  |  |              |  +--Perityle_cochisensis_44_cave_creek
|             |    |  |  |           +--| (93)
|             |    |  |  |           |  |  +--Perityle_congesta_202
|             |    |  |  |           |  +--| (100)
|             |    |  |  |           |     +--Perityle_tenella_86_Beaver_dam
|             |    |  |  |        +--| (100)
|             |    |  |  |        |  |  +--Perityle_emoryi_47_punta_san_jose
|             |    |  |  |        |  +--| (100)
|             |    |  |  |        |     |     +--Perityle_leptoglossa_20_rancho_las_laminas
|             |    |  |  |        |     |  +--| (100)
|             |    |  |  |        |     |  |  +--Perityle_reinana_7_mazatan
|             |    |  |  |        |     +--| (100)
|             |    |  |  |        |        +--------------------Perityle_palmeri_21_rancho_nuevo
|             |    |  |  |     +--| (90)
|             |    |  |  |     |  |     +--Perityle_coronopifolia_28_patagonia
|             |    |  |  |     |  |  +--| (100)
|             |    |  |  |     |  |  |  +--Perityle_pseudociliata_140
|             |    |  |  |     |  +--| (99)
|             |    |  |  |     |     +---Perityle_vigilans_109
|             |    |  |  |  +--| (85)
|             |    |  |  |  |  |    +--Perityle_microglossa_73_tecolote
|             |    |  |  |  |  +----| (100)
|             |    |  |  |  |       +--Perityle_microglossa_83_isla_venados
|             |    |  |  +--| (54)
|             |    |  |     |  +---Perityle_rosei_jalisco_223
|             |    |  |     +--| (60)
|             |    |  |        +------Perityle_trichodonta_bolanos_208
|             |    +--| (54)
|             |       +--------------------Perityle_montana_80
|        +----| (86)
|        |    |  +-------------------------Eutrochium_fistulosum_SRR9119106
|        |    +--| (88)
|        |       +---------------------Perityle_rosei_74
+--------| (99)
|        +-------------------------Helianthus_annuus_SRR9119062
|
|   +--Amauria_rotundifolia_SRR9119150
+---| (100)
    +--Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0337577967,((((((Amauria_carterae_99_mesa:0.0780898653,Conoclinium_coelestinum_SRR9119114:0.2594627100)59:0.0139010464,(Eutetras_palmeri_63:0.0061112968,Eutetras_pringlei_149_quer:0.0034673284)100:0.0313807655)49:0.0058169331,((((Galeana_pratensis_104_mex:0.2132215073,Perityle_discoidea_81:0.0666494386)55:0.0459398580,((((Perityle_californica_76_positas:0.0172645358,Perityle_incana_3_ucla_to_laph:0.0281392690)87:0.0000027098,Perityle_yellow_87:0.0270915017)93:0.0028234266,Perityle_cuneata_34_cuneata_San_antonio:0.0260548289)100:0.0319417363,((Perityle_gamon_221:0.0087581472,Perityle_hofmeisteria_4_nombre_de_dios:0.0095322409)100:0.0516144430,Perityle_turneri_33_Mexiquilla:0.0356445601)83:0.0273603571)63:0.0035919144)58:0.0022480609,((Pericome_caudata_50_silver:0.0482284084,((Perityle_crassifolia_70_ventanas:0.0000028060,Perityle_socorrensis_san_benedicto_213:0.0000026100)97:0.0000029628,Perityle_crassifolia_74_playa_balandra:0.0026907991)100:0.0694446729)98:0.0183108173,Perityle_cuneata_4:0.0552124471)97:0.0245718976)55:0.0054996886,((Perityle_canescens_77:0.0482539205,((Perityle_feddemae_99:0.0252044883,Perityle_jaliscana_203:0.0039773808)99:0.0030108511,(Perityle_glaucescens_94:0.0048228476,Perityle_harkerae_31:0.0092009637)100:0.0038272958)100:0.0537275285)100:0.0164593604,Perityle_lineariloba_78:0.0779097810)68:0.0056687747)70:0.0489822481)58:0.0234196670,((((((((((Perityle_aglossa_84_dead_horse:0.0063857206,Perityle_lemmonii_85_hachita:0.0577412314)91:0.0020165001,Perityle_lindheimeri_34:0.0104195758)53:0.0002168797,((Perityle_angustifolia_13_Eagle_creek:0.0025677750,Perityle_fosteri_93:0.0082397533)97:0.0013556632,((((Perityle_bisetosa_9:0.0028771396,Perityle_vandevenderi_117_sierra_cucurpe:0.0095838197)88:0.0000028060,Perityle_castillonii_96:0.0041705968)82:0.0000239063,Perityle_rupestris_10_rupestris_davis:0.0092933622)29:0.0009256633,((Perityle_huecosensis_48:0.0125681534,Perityle_staurophylla_42:0.0040212188)91:0.0018989098,Perityle_rupestris_30_albiflora_chisos:0.0098344830)44:0.0000028060)37:0.0000028060)62:0.0009557925)92:0.0009562385,(Perityle_ambrosiifolia_67_green:0.0107692594,((Perityle_cinerea_113_Powell1310:0.0247223575,(Perityle_intricata_59_Clark_mtns:0.0249084247,(Perityle_inyoensis_9_pleasant:0.0088261764,(Perityle_megalocephala_19_meg_Echo:0.0019798952,Perityle_stansburyi_42_rock_spring:0.0076041131)99:0.0049225962)100:0.0143561304)99:0.0356883852)87:0.0000020361,Perityle_gilensis_salensis_225:0.0077068843)52:0.0011947272)76:0.0023375576)77:0.0023410211,((((Perityle_ajoensis_204:0.0058855773,(Perityle_megalocephala_29_tin_mountain:0.0009387686,Perityle_specuicola_41_negro_bill_canyon:0.0075384684)99:0.0000028060)100:0.0052352846,Perityle_villosa_45_Hanuapah_cyn:0.0039907002)89:0.0041674801,Perityle_cfvillosa_25_tin:0.0067610923)75:0.0000028109,((Perityle_coahuilensis_24:0.0000028060,Perityle_saxicola_224:0.0000028060)100:0.0045798877,Perityle_gilensis_22_Superstition:0.0073885673)96:0.0076766255)89:0.0043307128)73:0.0020563547,((Perityle_cordifolia_68_tecolote:0.0062210292,Perityle_lloydii_79:0.0095182895)100:0.0181882512,((Perityle_dissecta_201:0.0722062503,(Perityle_parryi_80_lower_window:0.0831788937,Perityle_vaseyi_ernst_209:0.0604315013)100:0.0403804155)100:0.0759469434,(Perityle_gracilis_11:0.1120534901,(Perityle_lemmonii_12:0.0062854962,Perityle_lemmonii_colossal_cave_206:0.0068248630)100:0.1428389501)94:0.0333155177)100:0.0471586036)54:0.0000024541)98:0.0128854035,((Perityle_batopilensis_97:0.1269103537,Perityle_gentryi_8_san_francisco:0.0019488801)100:0.0314813616,Perityle_incana_3_ucla_to_Pert:0.0218804931)93:0.0051014564)93:0.0086792555,(Perityle_cordifolia_27:0.0225062562,Perityle_lobata_119_mesa_tinajas:0.0141958905)95:0.0216282847)77:0.0036866493,((((((Perityle_cernua_84:0.0054477436,Perityle_cochisensis_44_cave_creek:0.0071521881)100:0.0169377884,(Perityle_congesta_202:0.0060410228,Perityle_tenella_86_Beaver_dam:0.0000028060)100:0.0158574586)93:0.0110183910,(Perityle_emoryi_47_punta_san_jose:0.0192140864,((Perityle_leptoglossa_20_rancho_las_laminas:0.0079154526,Perityle_reinana_7_mazatan:0.0052413996)100:0.0069445154,Perityle_palmeri_21_rancho_nuevo:0.1855067444)100:0.0091377572)100:0.0132120053)100:0.0079525105,((Perityle_coronopifolia_28_patagonia:0.0059425379,Perityle_pseudociliata_140:0.0043039697)100:0.0183360261,Perityle_vigilans_109:0.0416016458)99:0.0340156572)90:0.0033144805,(Perityle_microglossa_73_tecolote:0.0068164424,Perityle_microglossa_83_isla_venados:0.0199412126)100:0.0479902549)85:0.0040161521,(Perityle_rosei_jalisco_223:0.0423154407,Perityle_trichodonta_bolanos_208:0.0641267772)60:0.0064065589)54:0.0059184432)55:0.0269363180,Perityle_montana_80:0.1823920574)54:0.0194688989)86:0.0457817403,(Eutrochium_fistulosum_SRR9119106:0.2257698780,Perityle_rosei_74:0.1938652614)88:0.0332313587)86:0.0478255414,Helianthus_annuus_SRR9119062:0.2300884758)99:0.0811177036,(Amauria_rotundifolia_SRR9119150:0.0147327934,Lycapsus_tenuifolius_17:0.0102896285)100:0.0355086560);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strict_loci_trimmed/At5g14220_supercontig_trim.fasta.treefile -m "GTR{1.38974,2.58852,1.1705,1.34622,3.0633}+F{0.304333,0.144719,0.192775,0.358173}" --length 1081

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strict_loci_trimmed/At5g14220_supercontig_trim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strict_loci_trimmed/At5g14220_supercontig_trim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:49:33 2024
Total CPU time used: 599.175954 seconds (0h:9m:59s)
Total wall-clock time used: 52.62558568 seconds (0h:0m:52s)

