IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At1g01470_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 257554

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 4651 nucleotide sites
Number of constant sites: 1747 (= 37.5618% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1747 (= 37.5618% of all sites)
Number of parsimony informative sites: 1898
Number of distinct site patterns: 3246

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9409
  A-G: 2.1424
  A-T: 1.1052
  C-G: 1.0260
  C-T: 2.3255
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.305
  pi(C) = 0.2019
  pi(G) = 0.2103
  pi(T) = 0.2828

Rate matrix Q:

  A   -0.9051    0.1804    0.4279    0.2968
  C    0.2725    -1.102    0.2049    0.6245
  G    0.6205    0.1968    -1.086    0.2686
  T    0.3201     0.446    0.1997   -0.9658

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46977.9735 (s.e. 704.7634)
Unconstrained log-likelihood (without tree): -34860.8217
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 94297.9469
Corrected Akaike information criterion (AICc) score: 94311.0802
Bayesian information criterion (BIC) score: 95400.0141

Total tree length (sum of branch lengths): 8.4391
Sum of internal branch lengths: 3.5218 (41.7321% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|      +--Amauria_carterae_99_mesa
|   +--| (100)
|   |  |                 +-----------Conoclinium_coelestinum_SRR9119114
|   |  |              +--| (90)
|   |  |              |  +------------Helianthus_annuus_SRR9119062
|   |  |           +--| (66)
|   |  |           |  +-------Galeana_pratensis_104_mex
|   |  |        +--| (87)
|   |  |        |  +----------Eutrochium_fistulosum_SRR9119106
|   |  |     +--| (85)
|   |  |     |  |                       +------Pericome_caudata_50_silver
|   |  |     |  |                    +--| (75)
|   |  |     |  |                    |  |        +------Perityle_aglossa_84_dead_horse
|   |  |     |  |                    |  |   +----| (100)
|   |  |     |  |                    |  |   |    +---------Perityle_vaseyi_ernst_209
|   |  |     |  |                    |  +---| (87)
|   |  |     |  |                    |      |                             +--Perityle_ajoensis_204
|   |  |     |  |                    |      |                          +--| (86)
|   |  |     |  |                    |      |                          |  +--Perityle_gracilis_11
|   |  |     |  |                    |      |                      +---| (100)
|   |  |     |  |                    |      |                      |   |  +--Perityle_congesta_202
|   |  |     |  |                    |      |                      |   +--| (83)
|   |  |     |  |                    |      |                      |      |  +--Perityle_intricata_59_Clark_mtns
|   |  |     |  |                    |      |                      |      +--| (93)
|   |  |     |  |                    |      |                      |         |  +--Perityle_stansburyi_42_rock_spring
|   |  |     |  |                    |      |                      |         +--| (99)
|   |  |     |  |                    |      |                      |            +--Perityle_villosa_45_Hanuapah_cyn
|   |  |     |  |                    |      |                   +**| (71)
|   |  |     |  |                    |      |                   |  +-----Perityle_parryi_80_lower_window
|   |  |     |  |                    |      |              +----| (70)
|   |  |     |  |                    |      |              |    +--Perityle_lemmonii_85_hachita
|   |  |     |  |                    |      |           +--| (69)
|   |  |     |  |                    |      |           |  +--Perityle_vandevenderi_117_sierra_cucurpe
|   |  |     |  |                    |      |        +--| (68)
|   |  |     |  |                    |      |        |  |     +--Perityle_cochisensis_44_cave_creek
|   |  |     |  |                    |      |        |  |  +**| (62)
|   |  |     |  |                    |      |        |  |  |  +------------Perityle_gilensis_salensis_225
|   |  |     |  |                    |      |        |  +--| (81)
|   |  |     |  |                    |      |        |     +--Perityle_lemmonii_12
|   |  |     |  |                    |      |     +--| (70)
|   |  |     |  |                    |      |     |  +--------Perityle_cordifolia_27
|   |  |     |  |                    |      |  +--| (62)
|   |  |     |  |                    |      |  |  |              +--Perityle_bisetosa_9
|   |  |     |  |                    |      |  |  |           +--| (76)
|   |  |     |  |                    |      |  |  |           |  +--Perityle_rupestris_30_albiflora_chisos
|   |  |     |  |                    |      |  |  |        +--| (76)
|   |  |     |  |                    |      |  |  |        |  |  +--Perityle_cernua_84
|   |  |     |  |                    |      |  |  |        |  +--| (99)
|   |  |     |  |                    |      |  |  |        |     +--Perityle_fosteri_93
|   |  |     |  |                    |      |  |  |     +--| (70)
|   |  |     |  |                    |      |  |  |     |  +--Perityle_huecosensis_48
|   |  |     |  |                    |      |  |  |  +--| (69)
|   |  |     |  |                    |      |  |  |  |  +--Perityle_staurophylla_42
|   |  |     |  |                    |      |  |  +--| (73)
|   |  |     |  |                    |      |  |     |        +--Perityle_coahuilensis_24
|   |  |     |  |                    |      |  |     |     +--| (89)
|   |  |     |  |                    |      |  |     |     |  |  +--Perityle_gilensis_22_Superstition
|   |  |     |  |                    |      |  |     |     |  +--| (68)
|   |  |     |  |                    |      |  |     |     |     +--Perityle_incana_3_ucla_to_Pert
|   |  |     |  |                    |      |  |     |  +--| (88)
|   |  |     |  |                    |      |  |     |  |  +--Perityle_dissecta_201
|   |  |     |  |                    |      |  |     +--| (57)
|   |  |     |  |                    |      |  |        +--Perityle_lindheimeri_34
|   |  |     |  |                    |      +--| (62)
|   |  |     |  |                    |         +--Perityle_castillonii_96
|   |  |     |  |                 +--| (72)
|   |  |     |  |                 |  |     +---Perityle_lineariloba_78
|   |  |     |  |                 |  |  +--| (99)
|   |  |     |  |                 |  |  |  |  +--Perityle_microglossa_83_isla_venados
|   |  |     |  |                 |  |  |  +--| (100)
|   |  |     |  |                 |  |  |     +------Perityle_vigilans_109
|   |  |     |  |                 |  +--| (93)
|   |  |     |  |                 |     +--Perityle_microglossa_73_tecolote
|   |  |     |  |              +--| (66)
|   |  |     |  |              |  +---Perityle_rupestris_10_rupestris_davis
|   |  |     |  |           +--| (19)
|   |  |     |  |           |  |           +--Perityle_batopilensis_97
|   |  |     |  |           |  |      +----| (100)
|   |  |     |  |           |  |      |    +--Perityle_gentryi_8_san_francisco
|   |  |     |  |           |  |  +---| (79)
|   |  |     |  |           |  |  |   |             +--Perityle_glaucescens_94
|   |  |     |  |           |  |  |   +-------------| (100)
|   |  |     |  |           |  |  |                 +--Perityle_harkerae_31
|   |  |     |  |           |  +--| (19)
|   |  |     |  |           |     |       +--Perityle_cordifolia_68_tecolote
|   |  |     |  |           |     |   +---| (100)
|   |  |     |  |           |     |   |   +--Perityle_lloydii_79
|   |  |     |  |           |     +---| (100)
|   |  |     |  |           |         +------Perityle_palmeri_21_rancho_nuevo
|   |  |     |  |        +--| (34)
|   |  |     |  |        |  |               +--Perityle_ambrosiifolia_67_green
|   |  |     |  |        |  |            +--| (100)
|   |  |     |  |        |  |            |  +-----------Perityle_saxicola_224
|   |  |     |  |        |  |         +--| (87)
|   |  |     |  |        |  |         |  +--Perityle_tenella_86_Beaver_dam
|   |  |     |  |        |  |      +--| (93)
|   |  |     |  |        |  |      |  |       +----Perityle_angustifolia_13_Eagle_creek
|   |  |     |  |        |  |      |  +-------| (100)
|   |  |     |  |        |  |      |          +--Perityle_cinerea_113_Powell1310
|   |  |     |  |        |  |   +--| (80)
|   |  |     |  |        |  |   |  |           +--Perityle_cfvillosa_25_tin
|   |  |     |  |        |  |   |  |        +--| (100)
|   |  |     |  |        |  |   |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|   |  |     |  |        |  |   |  |     +--| (94)
|   |  |     |  |        |  |   |  |     |  +--Perityle_inyoensis_9_pleasant
|   |  |     |  |        |  |   |  |  +--| (87)
|   |  |     |  |        |  |   |  |  |  +--Perityle_megalocephala_29_tin_mountain
|   |  |     |  |        |  |   |  +--| (100)
|   |  |     |  |        |  |   |     +--Perityle_megalocephala_19_meg_Echo
|   |  |     |  |        |  +---| (89)
|   |  |     |  |        |      +------Perityle_lemmonii_colossal_cave_206
|   |  |     |  |     +--| (35)
|   |  |     |  |     |  |               +--Perityle_crassifolia_74_playa_balandra
|   |  |     |  |     |  |            +--| (100)
|   |  |     |  |     |  |            |  +--------Perityle_yellow_87
|   |  |     |  |     |  |         +--| (40)
|   |  |     |  |     |  |         |  |              +--Perityle_feddemae_99
|   |  |     |  |     |  |         |  |      +-------| (100)
|   |  |     |  |     |  |         |  |      |       +--Perityle_jaliscana_203
|   |  |     |  |     |  |         |  +------| (63)
|   |  |     |  |     |  |         |         |    +--Perityle_rosei_74
|   |  |     |  |     |  |         |         +----| (99)
|   |  |     |  |     |  |         |              +--Perityle_trichodonta_bolanos_208
|   |  |     |  |     |  +---------| (100)
|   |  |     |  |     |            |     +--Perityle_leptoglossa_20_rancho_las_laminas
|   |  |     |  |     |            |  +--| (100)
|   |  |     |  |     |            |  |  +--Perityle_reinana_7_mazatan
|   |  |     |  |     |            +--| (94)
|   |  |     |  |     |               +--Perityle_lobata_119_mesa_tinajas
|   |  |     |  |  +--| (28)
|   |  |     |  |  |  |     +----Perityle_canescens_77
|   |  |     |  |  |  |  +--| (78)
|   |  |     |  |  |  |  |  +--Perityle_incana_3_ucla_to_laph
|   |  |     |  |  |  +--| (80)
|   |  |     |  |  |     |        +---------Perityle_gamon_221
|   |  |     |  |  |     |     +--| (94)
|   |  |     |  |  |     |     |  +-----Perityle_turneri_33_Mexiquilla
|   |  |     |  |  |     |  +--| (93)
|   |  |     |  |  |     |  |  +--------------Perityle_hofmeisteria_4_nombre_de_dios
|   |  |     |  |  |     +--| (66)
|   |  |     |  |  |        +-------Perityle_montana_80
|   |  |     |  +--| (57)
|   |  |     |     |          +--Perityle_coronopifolia_28_patagonia
|   |  |     |     +----------| (100)
|   |  |     |                +--Perityle_pseudociliata_140
|   |  |  +--| (97)
|   |  |  |  |  +---Eutetras_palmeri_63
|   |  |  |  +--| (100)
|   |  |  |     +--Eutetras_pringlei_149_quer
|   |  +--| (100)
|   |     |       +--Perityle_californica_76_positas
|   |     |  +----| (100)
|   |     |  |    +---Perityle_cuneata_34_cuneata_San_antonio
|   |     +--| (100)
|   |        |  +--Perityle_crassifolia_70_ventanas
|   |        +--| (100)
|   |           +--Perityle_socorrensis_san_benedicto_213
+---| (100)
|   +--Perityle_emoryi_47_punta_san_jose
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0161888775,((Amauria_carterae_99_mesa:0.0442629288,((((((Conoclinium_coelestinum_SRR9119114:0.2099289531,Helianthus_annuus_SRR9119062:0.2167258987)90:0.0484687584,Galeana_pratensis_104_mex:0.1454829178)66:0.0127155029,Eutrochium_fistulosum_SRR9119106:0.1931168017)87:0.0548550720,((((((((Pericome_caudata_50_silver:0.1169551379,((Perityle_aglossa_84_dead_horse:0.1284391857,Perityle_vaseyi_ernst_209:0.1766276134)100:0.0852704557,(((((((((Perityle_ajoensis_204:0.0150736819,Perityle_gracilis_11:0.0040807033)86:0.0029565688,(Perityle_congesta_202:0.0181305619,(Perityle_intricata_59_Clark_mtns:0.0054187503,(Perityle_stansburyi_42_rock_spring:0.0171445466,Perityle_villosa_45_Hanuapah_cyn:0.0254524466)99:0.0085666421)93:0.0076061522)83:0.0038721322)100:0.0783680311,Perityle_parryi_80_lower_window:0.1063717590)71:0.0000021514,Perityle_lemmonii_85_hachita:0.0095632736)70:0.0951987985,Perityle_vandevenderi_117_sierra_cucurpe:0.0132291292)69:0.0282552517,((Perityle_cochisensis_44_cave_creek:0.0052276514,Perityle_gilensis_salensis_225:0.2270563136)62:0.0000029544,Perityle_lemmonii_12:0.0085924782)81:0.0120413826)68:0.0210404455,Perityle_cordifolia_27:0.1573006294)70:0.0582880906,(((((Perityle_bisetosa_9:0.0552050648,Perityle_rupestris_30_albiflora_chisos:0.0192249196)76:0.0176534220,(Perityle_cernua_84:0.0447012218,Perityle_fosteri_93:0.0302850244)99:0.0205883546)76:0.0125471346,Perityle_huecosensis_48:0.0323117046)70:0.0101510586,Perityle_staurophylla_42:0.0287213243)69:0.0062434648,(((Perityle_coahuilensis_24:0.0182104573,(Perityle_gilensis_22_Superstition:0.0274995765,Perityle_incana_3_ucla_to_Pert:0.0195533969)68:0.0048263944)89:0.0192080841,Perityle_dissecta_201:0.0427789194)88:0.0403741734,Perityle_lindheimeri_34:0.0271813433)57:0.0023877276)73:0.0159196322)62:0.0245819627,Perityle_castillonii_96:0.0313979695)62:0.0539957977)87:0.0788882818)75:0.0303082401,((Perityle_lineariloba_78:0.0653965362,(Perityle_microglossa_83_isla_venados:0.0271993566,Perityle_vigilans_109:0.1146600547)100:0.0058746860)99:0.0270824549,Perityle_microglossa_73_tecolote:0.0252007635)93:0.0469892980)72:0.0378065689,Perityle_rupestris_10_rupestris_davis:0.0698728554)66:0.0618244839,(((Perityle_batopilensis_97:0.0252469217,Perityle_gentryi_8_san_francisco:0.0088251038)100:0.0930901858,(Perityle_glaucescens_94:0.0454789766,Perityle_harkerae_31:0.0242780020)100:0.2403123426)79:0.0785678452,((Perityle_cordifolia_68_tecolote:0.0221771696,Perityle_lloydii_79:0.0222179962)100:0.0684718320,Perityle_palmeri_21_rancho_nuevo:0.1219512852)100:0.0739204258)19:0.0221791589)19:0.0196510376,(((((Perityle_ambrosiifolia_67_green:0.0045831909,Perityle_saxicola_224:0.1989284673)100:0.0353418908,Perityle_tenella_86_Beaver_dam:0.0175275364)87:0.0022417883,(Perityle_angustifolia_13_Eagle_creek:0.0968679111,Perityle_cinerea_113_Powell1310:0.0369117098)100:0.1332562804)93:0.0434936325,((((Perityle_cfvillosa_25_tin:0.0528812556,Perityle_specuicola_41_negro_bill_canyon:0.0209189163)100:0.0367267421,Perityle_inyoensis_9_pleasant:0.0146551991)94:0.0085746103,Perityle_megalocephala_29_tin_mountain:0.0401297797)87:0.0081298987,Perityle_megalocephala_19_meg_Echo:0.0316229601)100:0.0477881066)80:0.0188794936,Perityle_lemmonii_colossal_cave_206:0.1292859014)89:0.0711197206)34:0.0376189193,(((Perityle_crassifolia_74_playa_balandra:0.0206031395,Perityle_yellow_87:0.1464243481)100:0.0573460371,((Perityle_feddemae_99:0.0102590935,Perityle_jaliscana_203:0.0133754497)100:0.1328338115,(Perityle_rosei_74:0.0398519572,Perityle_trichodonta_bolanos_208:0.0325038445)99:0.0825274614)63:0.1236010567)40:0.0117347791,((Perityle_leptoglossa_20_rancho_las_laminas:0.0140173215,Perityle_reinana_7_mazatan:0.0051092884)100:0.0193243027,Perityle_lobata_119_mesa_tinajas:0.0159388450)94:0.0174497192)100:0.1666910402)35:0.0522570559,((Perityle_canescens_77:0.0853015770,Perityle_incana_3_ucla_to_laph:0.0397782409)78:0.0220146948,(((Perityle_gamon_221:0.1704256094,Perityle_turneri_33_Mexiquilla:0.1121832160)94:0.0212291153,Perityle_hofmeisteria_4_nombre_de_dios:0.2535186465)93:0.0276403480,Perityle_montana_80:0.1330352881)66:0.0125609710)80:0.0296353105)28:0.0315714737,(Perityle_coronopifolia_28_patagonia:0.0168661945,Perityle_pseudociliata_140:0.0276169747)100:0.1861894402)57:0.0276778184)85:0.0337120915,(Eutetras_palmeri_63:0.0747707071,Eutetras_pringlei_149_quer:0.0262364387)100:0.0461799684)97:0.0470214678,((Perityle_californica_76_positas:0.0523794686,Perityle_cuneata_34_cuneata_San_antonio:0.0766380595)100:0.0966311349,(Perityle_crassifolia_70_ventanas:0.0328116630,Perityle_socorrensis_san_benedicto_213:0.0337949056)100:0.0564569850)100:0.0276404618)100:0.0227206939)100:0.0220129535,Perityle_emoryi_47_punta_san_jose:0.0268043478)100:0.0656395550,(Lycapsus_tenuifolius_17:0.0007544502,Perityle_discoidea_81:0.0020514431)100:0.0074071868);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46982.028963
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|      +--Amauria_carterae_99_mesa
|   +--| (100)
|   |  |                 +------------Conoclinium_coelestinum_SRR9119114
|   |  |              +--| (90)
|   |  |              |  +------------Helianthus_annuus_SRR9119062
|   |  |           +--| (66)
|   |  |           |  +--------Galeana_pratensis_104_mex
|   |  |        +--| (87)
|   |  |        |  +-----------Eutrochium_fistulosum_SRR9119106
|   |  |     +--| (85)
|   |  |     |  |                        +------Pericome_caudata_50_silver
|   |  |     |  |                     +--| (75)
|   |  |     |  |                     |  |         +------Perityle_aglossa_84_dead_horse
|   |  |     |  |                     |  |    +----| (100)
|   |  |     |  |                     |  |    |    +----------Perityle_vaseyi_ernst_209
|   |  |     |  |                     |  +----| (87)
|   |  |     |  |                     |       |                             +--Perityle_ajoensis_204
|   |  |     |  |                     |       |                          +--| (86)
|   |  |     |  |                     |       |                          |  +--Perityle_gracilis_11
|   |  |     |  |                     |       |                      +---| (100)
|   |  |     |  |                     |       |                      |   |  +--Perityle_congesta_202
|   |  |     |  |                     |       |                      |   +--| (83)
|   |  |     |  |                     |       |                      |      |  +--Perityle_intricata_59_Clark_mtns
|   |  |     |  |                     |       |                      |      +--| (93)
|   |  |     |  |                     |       |                      |         |  +--Perityle_stansburyi_42_rock_spring
|   |  |     |  |                     |       |                      |         +--| (99)
|   |  |     |  |                     |       |                      |            +--Perityle_villosa_45_Hanuapah_cyn
|   |  |     |  |                     |       |                   +--| (71)
|   |  |     |  |                     |       |                   |  +-----Perityle_parryi_80_lower_window
|   |  |     |  |                     |       |              +----| (70)
|   |  |     |  |                     |       |              |    +--Perityle_lemmonii_85_hachita
|   |  |     |  |                     |       |           +--| (69)
|   |  |     |  |                     |       |           |  +--Perityle_vandevenderi_117_sierra_cucurpe
|   |  |     |  |                     |       |        +--| (68)
|   |  |     |  |                     |       |        |  |     +--Perityle_cochisensis_44_cave_creek
|   |  |     |  |                     |       |        |  |  +--| (62)
|   |  |     |  |                     |       |        |  |  |  +-------------Perityle_gilensis_salensis_225
|   |  |     |  |                     |       |        |  +--| (81)
|   |  |     |  |                     |       |        |     +--Perityle_lemmonii_12
|   |  |     |  |                     |       |     +--| (70)
|   |  |     |  |                     |       |     |  +--------Perityle_cordifolia_27
|   |  |     |  |                     |       |  +--| (62)
|   |  |     |  |                     |       |  |  |              +--Perityle_bisetosa_9
|   |  |     |  |                     |       |  |  |           +--| (76)
|   |  |     |  |                     |       |  |  |           |  +--Perityle_rupestris_30_albiflora_chisos
|   |  |     |  |                     |       |  |  |        +--| (76)
|   |  |     |  |                     |       |  |  |        |  |  +--Perityle_cernua_84
|   |  |     |  |                     |       |  |  |        |  +--| (99)
|   |  |     |  |                     |       |  |  |        |     +--Perityle_fosteri_93
|   |  |     |  |                     |       |  |  |     +--| (70)
|   |  |     |  |                     |       |  |  |     |  +--Perityle_huecosensis_48
|   |  |     |  |                     |       |  |  |  +--| (69)
|   |  |     |  |                     |       |  |  |  |  +--Perityle_staurophylla_42
|   |  |     |  |                     |       |  |  +--| (73)
|   |  |     |  |                     |       |  |     |        +--Perityle_coahuilensis_24
|   |  |     |  |                     |       |  |     |     +--| (89)
|   |  |     |  |                     |       |  |     |     |  |  +--Perityle_gilensis_22_Superstition
|   |  |     |  |                     |       |  |     |     |  +--| (68)
|   |  |     |  |                     |       |  |     |     |     +--Perityle_incana_3_ucla_to_Pert
|   |  |     |  |                     |       |  |     |  +--| (88)
|   |  |     |  |                     |       |  |     |  |  +--Perityle_dissecta_201
|   |  |     |  |                     |       |  |     +--| (57)
|   |  |     |  |                     |       |  |        +--Perityle_lindheimeri_34
|   |  |     |  |                     |       +--| (62)
|   |  |     |  |                     |          +--Perityle_castillonii_96
|   |  |     |  |                  +--| (72)
|   |  |     |  |                  |  |     +---Perityle_lineariloba_78
|   |  |     |  |                  |  |  +--| (99)
|   |  |     |  |                  |  |  |  |  +--Perityle_microglossa_83_isla_venados
|   |  |     |  |                  |  |  |  +--| (100)
|   |  |     |  |                  |  |  |     +------Perityle_vigilans_109
|   |  |     |  |                  |  +--| (93)
|   |  |     |  |                  |     +--Perityle_microglossa_73_tecolote
|   |  |     |  |              +---| (66)
|   |  |     |  |              |   +---Perityle_rupestris_10_rupestris_davis
|   |  |     |  |           +--| (15)
|   |  |     |  |           |  |                  +--Perityle_ambrosiifolia_67_green
|   |  |     |  |           |  |               +--| (100)
|   |  |     |  |           |  |               |  +-----------Perityle_saxicola_224
|   |  |     |  |           |  |            +--| (87)
|   |  |     |  |           |  |            |  +--Perityle_tenella_86_Beaver_dam
|   |  |     |  |           |  |         +--| (93)
|   |  |     |  |           |  |         |  |       +-----Perityle_angustifolia_13_Eagle_creek
|   |  |     |  |           |  |         |  +-------| (100)
|   |  |     |  |           |  |         |          +--Perityle_cinerea_113_Powell1310
|   |  |     |  |           |  |      +--| (80)
|   |  |     |  |           |  |      |  |           +--Perityle_cfvillosa_25_tin
|   |  |     |  |           |  |      |  |        +--| (100)
|   |  |     |  |           |  |      |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|   |  |     |  |           |  |      |  |     +--| (94)
|   |  |     |  |           |  |      |  |     |  +--Perityle_inyoensis_9_pleasant
|   |  |     |  |           |  |      |  |  +--| (87)
|   |  |     |  |           |  |      |  |  |  +--Perityle_megalocephala_29_tin_mountain
|   |  |     |  |           |  |      |  +--| (100)
|   |  |     |  |           |  |      |     +--Perityle_megalocephala_19_meg_Echo
|   |  |     |  |           |  |  +---| (89)
|   |  |     |  |           |  |  |   +-------Perityle_lemmonii_colossal_cave_206
|   |  |     |  |           |  +--| (32)
|   |  |     |  |           |     |        +--Perityle_cordifolia_68_tecolote
|   |  |     |  |           |     |     +--| (100)
|   |  |     |  |           |     |     |  +--Perityle_lloydii_79
|   |  |     |  |           |     +-----| (100)
|   |  |     |  |           |           +------Perityle_palmeri_21_rancho_nuevo
|   |  |     |  |        +--| (34)
|   |  |     |  |        |  |         +--Perityle_batopilensis_97
|   |  |     |  |        |  |    +----| (100)
|   |  |     |  |        |  |    |    +--Perityle_gentryi_8_san_francisco
|   |  |     |  |        |  +----| (79)
|   |  |     |  |        |       |             +--Perityle_glaucescens_94
|   |  |     |  |        |       +-------------| (100)
|   |  |     |  |        |                     +--Perityle_harkerae_31
|   |  |     |  |     +--| (35)
|   |  |     |  |     |  |               +--Perityle_crassifolia_74_playa_balandra
|   |  |     |  |     |  |            +--| (100)
|   |  |     |  |     |  |            |  +--------Perityle_yellow_87
|   |  |     |  |     |  |         +--| (40)
|   |  |     |  |     |  |         |  |              +--Perityle_feddemae_99
|   |  |     |  |     |  |         |  |      +-------| (100)
|   |  |     |  |     |  |         |  |      |       +--Perityle_jaliscana_203
|   |  |     |  |     |  |         |  +------| (63)
|   |  |     |  |     |  |         |         |    +--Perityle_rosei_74
|   |  |     |  |     |  |         |         +----| (99)
|   |  |     |  |     |  |         |              +--Perityle_trichodonta_bolanos_208
|   |  |     |  |     |  +---------| (100)
|   |  |     |  |     |            |     +--Perityle_leptoglossa_20_rancho_las_laminas
|   |  |     |  |     |            |  +--| (100)
|   |  |     |  |     |            |  |  +--Perityle_reinana_7_mazatan
|   |  |     |  |     |            +--| (94)
|   |  |     |  |     |               +--Perityle_lobata_119_mesa_tinajas
|   |  |     |  |  +--| (28)
|   |  |     |  |  |  |     +----Perityle_canescens_77
|   |  |     |  |  |  |  +--| (78)
|   |  |     |  |  |  |  |  +--Perityle_incana_3_ucla_to_laph
|   |  |     |  |  |  +--| (80)
|   |  |     |  |  |     |        +---------Perityle_gamon_221
|   |  |     |  |  |     |     +--| (94)
|   |  |     |  |  |     |     |  +------Perityle_turneri_33_Mexiquilla
|   |  |     |  |  |     |  +--| (93)
|   |  |     |  |  |     |  |  +--------------Perityle_hofmeisteria_4_nombre_de_dios
|   |  |     |  |  |     +--| (66)
|   |  |     |  |  |        +-------Perityle_montana_80
|   |  |     |  +--| (57)
|   |  |     |     |          +--Perityle_coronopifolia_28_patagonia
|   |  |     |     +----------| (100)
|   |  |     |                +--Perityle_pseudociliata_140
|   |  |  +--| (97)
|   |  |  |  |  +---Eutetras_palmeri_63
|   |  |  |  +--| (100)
|   |  |  |     +--Eutetras_pringlei_149_quer
|   |  +--| (100)
|   |     |        +--Perityle_californica_76_positas
|   |     |  +-----| (100)
|   |     |  |     +---Perityle_cuneata_34_cuneata_San_antonio
|   |     +--| (100)
|   |        |  +--Perityle_crassifolia_70_ventanas
|   |        +--| (100)
|   |           +--Perityle_socorrensis_san_benedicto_213
+---| (100)
|   +--Perityle_emoryi_47_punta_san_jose
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0161865314,((Amauria_carterae_99_mesa:0.0441897827,((((((Conoclinium_coelestinum_SRR9119114:0.2099923418,Helianthus_annuus_SRR9119062:0.2163408973)90:0.0483202708,Galeana_pratensis_104_mex:0.1454953905)66:0.0128243576,Eutrochium_fistulosum_SRR9119106:0.1928228825)87:0.0555159847,((((((((Pericome_caudata_50_silver:0.1175275754,((Perityle_aglossa_84_dead_horse:0.1278844199,Perityle_vaseyi_ernst_209:0.1767638121)100:0.0863825163,(((((((((Perityle_ajoensis_204:0.0150753421,Perityle_gracilis_11:0.0040796611)86:0.0029576083,(Perityle_congesta_202:0.0181293579,(Perityle_intricata_59_Clark_mtns:0.0054131103,(Perityle_stansburyi_42_rock_spring:0.0171438324,Perityle_villosa_45_Hanuapah_cyn:0.0254503274)99:0.0085707840)93:0.0076069521)83:0.0038751633)100:0.0785521498,Perityle_parryi_80_lower_window:0.1063323852)71:0.0000020213,Perityle_lemmonii_85_hachita:0.0095650431)70:0.0948706161,Perityle_vandevenderi_117_sierra_cucurpe:0.0132487904)69:0.0281797350,((Perityle_cochisensis_44_cave_creek:0.0052273526,Perityle_gilensis_salensis_225:0.2269800178)62:0.0000021706,Perityle_lemmonii_12:0.0085891081)81:0.0120544666)68:0.0209387629,Perityle_cordifolia_27:0.1573315765)70:0.0581502019,(((((Perityle_bisetosa_9:0.0552454187,Perityle_rupestris_30_albiflora_chisos:0.0192262451)76:0.0176988445,(Perityle_cernua_84:0.0445416707,Perityle_fosteri_93:0.0304454088)99:0.0202667268)76:0.0124170625,Perityle_huecosensis_48:0.0323013949)70:0.0100844986,Perityle_staurophylla_42:0.0287244868)69:0.0062230189,(((Perityle_coahuilensis_24:0.0182170647,(Perityle_gilensis_22_Superstition:0.0273761711,Perityle_incana_3_ucla_to_Pert:0.0195540545)68:0.0048044555)89:0.0191116005,Perityle_dissecta_201:0.0429995051)88:0.0405606484,Perityle_lindheimeri_34:0.0271876758)57:0.0023624125)73:0.0159270139)62:0.0240885075,Perityle_castillonii_96:0.0318086397)62:0.0524894699)87:0.0801051790)75:0.0299782480,((Perityle_lineariloba_78:0.0661506825,(Perityle_microglossa_83_isla_venados:0.0270272374,Perityle_vigilans_109:0.1149372772)100:0.0058486084)99:0.0269500574,Perityle_microglossa_73_tecolote:0.0254009533)93:0.0460060544)72:0.0405260755,Perityle_rupestris_10_rupestris_davis:0.0708763242)66:0.0650662959,((((((Perityle_ambrosiifolia_67_green:0.0045949265,Perityle_saxicola_224:0.1988671172)100:0.0350778891,Perityle_tenella_86_Beaver_dam:0.0175369065)87:0.0021534558,(Perityle_angustifolia_13_Eagle_creek:0.0969596491,Perityle_cinerea_113_Powell1310:0.0368685912)100:0.1330665251)93:0.0441548363,((((Perityle_cfvillosa_25_tin:0.0528686827,Perityle_specuicola_41_negro_bill_canyon:0.0208848425)100:0.0369043677,Perityle_inyoensis_9_pleasant:0.0145715484)94:0.0086197387,Perityle_megalocephala_29_tin_mountain:0.0401326282)87:0.0080928800,Perityle_megalocephala_19_meg_Echo:0.0316307115)100:0.0474502623)80:0.0171635265,Perityle_lemmonii_colossal_cave_206:0.1299749737)89:0.0698019477,((Perityle_cordifolia_68_tecolote:0.0219449924,Perityle_lloydii_79:0.0219940322)100:0.0626290833,Perityle_palmeri_21_rancho_nuevo:0.1227547477)100:0.1056432975)32:0.0155751727)15:0.0252003114,((Perityle_batopilensis_97:0.0287995014,Perityle_gentryi_8_san_francisco:0.0068268510)100:0.0957220492,(Perityle_glaucescens_94:0.0450878305,Perityle_harkerae_31:0.0245482920)100:0.2389249050)79:0.0812685855)34:0.0184013308,(((Perityle_crassifolia_74_playa_balandra:0.0210722338,Perityle_yellow_87:0.1458825983)100:0.0576084670,((Perityle_feddemae_99:0.0102462363,Perityle_jaliscana_203:0.0133898662)100:0.1322524942,(Perityle_rosei_74:0.0398324293,Perityle_trichodonta_bolanos_208:0.0325456152)99:0.0853691090)63:0.1203306480)40:0.0103081218,((Perityle_leptoglossa_20_rancho_las_laminas:0.0139748019,Perityle_reinana_7_mazatan:0.0051065533)100:0.0191727311,Perityle_lobata_119_mesa_tinajas:0.0166384866)94:0.0178934806)100:0.1698801185)35:0.0466321494,((Perityle_canescens_77:0.0854350844,Perityle_incana_3_ucla_to_laph:0.0398610536)78:0.0226873218,(((Perityle_gamon_221:0.1703600669,Perityle_turneri_33_Mexiquilla:0.1127135107)94:0.0202427975,Perityle_hofmeisteria_4_nombre_de_dios:0.2543497805)93:0.0269789190,Perityle_montana_80:0.1329948063)66:0.0118734316)80:0.0287572555)28:0.0330972431,(Perityle_coronopifolia_28_patagonia:0.0166740096,Perityle_pseudociliata_140:0.0278573175)100:0.1855483012)57:0.0284754980)85:0.0342446578,(Eutetras_palmeri_63:0.0750980782,Eutetras_pringlei_149_quer:0.0259552578)100:0.0465503128)97:0.0462870014,((Perityle_californica_76_positas:0.0523443337,Perityle_cuneata_34_cuneata_San_antonio:0.0767213769)100:0.0969453789,(Perityle_crassifolia_70_ventanas:0.0326926566,Perityle_socorrensis_san_benedicto_213:0.0339309415)100:0.0563733535)100:0.0278495355)100:0.0226520228)100:0.0219595661,Perityle_emoryi_47_punta_san_jose:0.0267786691)100:0.0657271118,(Lycapsus_tenuifolius_17:0.0007546294,Perityle_discoidea_81:0.0020512973)100:0.0074043228);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At1g01470_supercontig.fasta.treefile -m "GTR{0.940876,2.14241,1.10515,1.02603,2.32554}+F{0.304971,0.201934,0.210307,0.282788}" --length 4651

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At1g01470_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At1g01470_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 13:25:23 2024
Total CPU time used: 1831.658878 seconds (0h:30m:31s)
Total wall-clock time used: 82.51756884 seconds (0h:1m:22s)

