IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At1g55310_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 999729

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 3554 nucleotide sites
Number of constant sites: 1959 (= 55.121% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1959 (= 55.121% of all sites)
Number of parsimony informative sites: 896
Number of distinct site patterns: 1795

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2663
  A-G: 2.2912
  A-T: 1.1407
  C-G: 1.0311
  C-T: 2.7682
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2824
  pi(C) = 0.1553
  pi(G) = 0.2134
  pi(T) = 0.3489

Rate matrix Q:

  A   -0.9596    0.1741     0.433    0.3525
  C    0.3166    -1.367    0.1948    0.8554
  G     0.573    0.1418    -1.024     0.309
  T    0.2852    0.3807     0.189   -0.8549

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24453.1547 (s.e. 487.9980)
Unconstrained log-likelihood (without tree): -22770.9661
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 49260.3094
Corrected Akaike information criterion (AICc) score: 49278.9741
Bayesian information criterion (BIC) score: 50353.4311

Total tree length (sum of branch lengths): 4.3756
Sum of internal branch lengths: 1.8588 (42.4805% of tree length)

WARNING: 10 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|        +--Amauria_carterae_99_mesa
|     +--| (97)
|     |  |                                 +-----Conoclinium_coelestinum_SRR9119114
|     |  |                 +---------------| (100)
|     |  |                 |               +----Eutrochium_fistulosum_SRR9119106
|     |  |              +--| (94)
|     |  |              |  +---------Helianthus_annuus_SRR9119062
|     |  |           +--| (90)
|     |  |           |  |                 +--Eutetras_palmeri_63
|     |  |           |  |              +--| (94)
|     |  |           |  |              |  +--Pericome_caudata_50_silver
|     |  |           |  |           +--| (63)
|     |  |           |  |           |  |     +----Galeana_pratensis_104_mex
|     |  |           |  |           |  |  +--| (87)
|     |  |           |  |           |  |  |  |  +--Perityle_californica_76_positas
|     |  |           |  |           |  |  |  +--| (95)
|     |  |           |  |           |  |  |     |          +--Perityle_crassifolia_70_ventanas
|     |  |           |  |           |  |  |     |      +---| (100)
|     |  |           |  |           |  |  |     |      |   +--Perityle_socorrensis_san_benedicto_213
|     |  |           |  |           |  |  |     +------| (100)
|     |  |           |  |           |  |  |            +--Perityle_crassifolia_74_playa_balandra
|     |  |           |  |           |  +--| (76)
|     |  |           |  |           |     |     +--Perityle_rosei_74
|     |  |           |  |           |     |  +--| (100)
|     |  |           |  |           |     |  |  +--Perityle_rosei_jalisco_223
|     |  |           |  |           |     +--| (100)
|     |  |           |  |           |        +--Perityle_trichodonta_bolanos_208
|     |  |           |  |        +--| (54)
|     |  |           |  |        |  +----Perityle_cuneata_4
|     |  |           |  |     +--| (61)
|     |  |           |  |     |  |              +--Perityle_coronopifolia_28_patagonia
|     |  |           |  |     |  |           +--| (100)
|     |  |           |  |     |  |           |  +--Perityle_pseudociliata_140
|     |  |           |  |     |  |        +--| (100)
|     |  |           |  |     |  |        |  |  +--Perityle_microglossa_73_tecolote
|     |  |           |  |     |  |        |  +--| (100)
|     |  |           |  |     |  |        |     +--Perityle_vigilans_109
|     |  |           |  |     |  |     +--| (100)
|     |  |           |  |     |  |     |  +--Perityle_lineariloba_78
|     |  |           |  |     |  |  +--| (93)
|     |  |           |  |     |  |  |  |     +--Perityle_gamon_221
|     |  |           |  |     |  |  |  |  +--| (100)
|     |  |           |  |     |  |  |  |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
|     |  |           |  |     |  |  |  +--| (97)
|     |  |           |  |     |  |  |     +---Perityle_incana_3_ucla_to_Pert
|     |  |           |  |     |  +--| (62)
|     |  |           |  |     |     |        +--Perityle_feddemae_99
|     |  |           |  |     |     |     +--| (100)
|     |  |           |  |     |     |     |  |  +--Perityle_glaucescens_94
|     |  |           |  |     |     |     |  +--| (100)
|     |  |           |  |     |     |     |     |  +--Perityle_harkerae_31
|     |  |           |  |     |     |     |     +--| (100)
|     |  |           |  |     |     |     |        +--Perityle_jaliscana_203
|     |  |           |  |     |     |  +--| (85)
|     |  |           |  |     |     |  |  |  +--Perityle_microglossa_83_isla_venados
|     |  |           |  |     |     |  |  +--| (97)
|     |  |           |  |     |     |  |     +--Perityle_turneri_33_Mexiquilla
|     |  |           |  |     |     +--| (64)
|     |  |           |  |     |        +---Perityle_montana_80
|     |  |           |  |  +--| (38)
|     |  |           |  |  |  +---Perityle_canescens_77
|     |  |           |  +--| (92)
|     |  |           |     |                       +---Perityle_aglossa_84_dead_horse
|     |  |           |     |                    +--| (86)
|     |  |           |     |                    |  |  +--Perityle_angustifolia_13_Eagle_creek
|     |  |           |     |                    |  +--| (84)
|     |  |           |     |                    |     |                       +----Perityle_bisetosa_9
|     |  |           |     |                    |     |     +-----------------| (96)
|     |  |           |     |                    |     |     |                 +--Perityle_cinerea_113_Powell1310
|     |  |           |     |                    |     |  +--| (98)
|     |  |           |     |                    |     |  |  +--Perityle_rupestris_30_albiflora_chisos
|     |  |           |     |                    |     +--| (80)
|     |  |           |     |                    |        +--Perityle_castillonii_96
|     |  |           |     |                 +**| (35)
|     |  |           |     |                 |  +--Perityle_lindheimeri_34
|     |  |           |     |              +--| (60)
|     |  |           |     |              |  +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |           |     |           +**| (42)
|     |  |           |     |           |  +--Perityle_lemmonii_colossal_cave_206
|     |  |           |     |        +--| (70)
|     |  |           |     |        |  |              +--Perityle_ambrosiifolia_67_green
|     |  |           |     |        |  |           +--| (83)
|     |  |           |     |        |  |           |  +--Perityle_vaseyi_ernst_209
|     |  |           |     |        |  |        +--| (82)
|     |  |           |     |        |  |        |  +--Perityle_congesta_202
|     |  |           |     |        |  |     +**| (47)
|     |  |           |     |        |  |     |  +--Perityle_cernua_84
|     |  |           |     |        |  |  +**| (36)
|     |  |           |     |        |  |  |  |           +--Perityle_coahuilensis_24
|     |  |           |     |        |  |  |  |        +--| (100)
|     |  |           |     |        |  |  |  |        |  +--Perityle_saxicola_224
|     |  |           |     |        |  |  |  |     +--| (100)
|     |  |           |     |        |  |  |  |     |  +--Perityle_gilensis_salensis_225
|     |  |           |     |        |  |  |  |  +--| (86)
|     |  |           |     |        |  |  |  |  |  +--Perityle_gilensis_22_Superstition
|     |  |           |     |        |  |  |  +--| (97)
|     |  |           |     |        |  |  |     +--Perityle_cochisensis_44_cave_creek
|     |  |           |     |        |  +--| (56)
|     |  |           |     |        |     |  +--Perityle_huecosensis_48
|     |  |           |     |        |     +--| (99)
|     |  |           |     |        |        +--Perityle_rupestris_10_rupestris_davis
|     |  |           |     |     +--| (72)
|     |  |           |     |     |  |                       +--Perityle_ajoensis_204
|     |  |           |     |     |  |                    +**| (71)
|     |  |           |     |     |  |                    |  |     +--Perityle_inyoensis_9_pleasant
|     |  |           |     |     |  |                    |  |  +**| (77)
|     |  |           |     |     |  |                    |  |  |  +--Perityle_megalocephala_29_tin_mountain
|     |  |           |     |     |  |                    |  +**| (70)
|     |  |           |     |     |  |                    |     +--Perityle_villosa_45_Hanuapah_cyn
|     |  |           |     |     |  |                 +**| (72)
|     |  |           |     |     |  |                 |  +--Perityle_specuicola_41_negro_bill_canyon
|     |  |           |     |     |  |              +**| (72)
|     |  |           |     |     |  |              |  +--Perityle_gracilis_11
|     |  |           |     |     |  |           +**| (39)
|     |  |           |     |     |  |           |  +**Perityle_megalocephala_19_meg_Echo
|     |  |           |     |     |  |        +--| (91)
|     |  |           |     |     |  |        |  +--Perityle_stansburyi_42_rock_spring
|     |  |           |     |     |  |     +--| (97)
|     |  |           |     |     |  |     |  +--Perityle_intricata_59_Clark_mtns
|     |  |           |     |     |  |  +--| (56)
|     |  |           |     |     |  |  |  |  +--Perityle_cfvillosa_25_tin
|     |  |           |     |     |  |  |  +--| (72)
|     |  |           |     |     |  |  |     |     +--Perityle_dissecta_201
|     |  |           |     |     |  |  |     |  +--| (99)
|     |  |           |     |     |  |  |     |  |  +--Perityle_lemmonii_85_hachita
|     |  |           |     |     |  |  |     +--| (90)
|     |  |           |     |     |  |  |        +--Perityle_fosteri_93
|     |  |           |     |     |  +--| (83)
|     |  |           |     |     |     |  +--Perityle_parryi_80_lower_window
|     |  |           |     |     |     +--| (68)
|     |  |           |     |     |        +--Perityle_staurophylla_42
|     |  |           |     |  +--| (89)
|     |  |           |     |  |  +--------Perityle_reinana_7_mazatan
|     |  |           |     +--| (58)
|     |  |           |        |                     +**Perityle_cordifolia_27
|     |  |           |        |       +-------------| (100)
|     |  |           |        |       |             +----------------Perityle_leptoglossa_20_rancho_las_laminas
|     |  |           |        |   +---| (89)
|     |  |           |        |   |   |     +----------Perityle_palmeri_21_rancho_nuevo
|     |  |           |        |   |   +-----| (88)
|     |  |           |        |   |         +------------Perityle_tenella_86_Beaver_dam
|     |  |           |        +---| (89)
|     |  |           |            +---------------Perityle_yellow_87
|     |  |        +--| (99)
|     |  |        |  |                                    +**Eutetras_pringlei_149_quer
|     |  |        |  |        +---------------------------| (100)
|     |  |        |  |        |                           +--------------Perityle_lemmonii_12
|     |  |        |  |  +-----| (90)
|     |  |        |  |  |     +--Perityle_incana_3_ucla_to_laph
|     |  |        |  +--| (90)
|     |  |        |     |  +----Perityle_cordifolia_68_tecolote
|     |  |        |     +--| (100)
|     |  |        |        +--Perityle_lloydii_79
|     |  |     +--| (82)
|     |  |     |  +--Perityle_cuneata_34_cuneata_San_antonio
|     |  |  +--| (97)
|     |  |  |  +---Perityle_lobata_119_mesa_tinajas
|     |  +--| (100)
|     |     |  +--Perityle_batopilensis_97
|     |     +--| (100)
|     |        +--Perityle_gentryi_8_san_francisco
|  +--| (99)
|  |  +--Perityle_emoryi_47_punta_san_jose
+--| (96)
|  |  +**Lycapsus_tenuifolius_17
|  +--| (100)
|     +--Perityle_discoidea_81
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0183917726,(((Amauria_carterae_99_mesa:0.0194874331,(((((((Conoclinium_coelestinum_SRR9119114:0.0677155868,Eutrochium_fistulosum_SRR9119106:0.0600696599)100:0.1749694005,Helianthus_annuus_SRR9119062:0.1099379632)94:0.0232496256,((((((Eutetras_palmeri_63:0.0298613486,Pericome_caudata_50_silver:0.0413707661)94:0.0072787442,((Galeana_pratensis_104_mex:0.0520907999,(Perityle_californica_76_positas:0.0327082296,((Perityle_crassifolia_70_ventanas:0.0047870778,Perityle_socorrensis_san_benedicto_213:0.0220860205)100:0.0480729239,Perityle_crassifolia_74_playa_balandra:0.0291233467)100:0.0763094489)95:0.0089604188)87:0.0023686005,((Perityle_rosei_74:0.0113007382,Perityle_rosei_jalisco_223:0.0116032279)100:0.0077757916,Perityle_trichodonta_bolanos_208:0.0220476699)100:0.0337674416)76:0.0011053352)63:0.0040316465,Perityle_cuneata_4:0.0554296063)54:0.0008247076,(((((Perityle_coronopifolia_28_patagonia:0.0039995025,Perityle_pseudociliata_140:0.0043063387)100:0.0034020875,(Perityle_microglossa_73_tecolote:0.0165147991,Perityle_vigilans_109:0.0171260058)100:0.0023886445)100:0.0165925680,Perityle_lineariloba_78:0.0210888388)100:0.0095009249,((Perityle_gamon_221:0.0225029795,Perityle_hofmeisteria_4_nombre_de_dios:0.0244313475)100:0.0205550299,Perityle_incana_3_ucla_to_Pert:0.0506186413)97:0.0103486335)93:0.0161690702,(((Perityle_feddemae_99:0.0169662087,(Perityle_glaucescens_94:0.0081384143,(Perityle_harkerae_31:0.0056677851,Perityle_jaliscana_203:0.0030040405)100:0.0029664316)100:0.0018114586)100:0.0269479266,(Perityle_microglossa_83_isla_venados:0.0151161807,Perityle_turneri_33_Mexiquilla:0.0342875705)97:0.0200817371)85:0.0121230066,Perityle_montana_80:0.0469225394)64:0.0089602957)62:0.0105034468)61:0.0052016674,Perityle_canescens_77:0.0450530878)38:0.0029587737,((((((((Perityle_aglossa_84_dead_horse:0.0503141808,(Perityle_angustifolia_13_Eagle_creek:0.0119775134,(((Perityle_bisetosa_9:0.0550706669,Perityle_cinerea_113_Powell1310:0.0312832703)96:0.1951725551,Perityle_rupestris_30_albiflora_chisos:0.0095094353)98:0.0104451429,Perityle_castillonii_96:0.0119510332)80:0.0017666712)84:0.0051554171)86:0.0316607045,Perityle_lindheimeri_34:0.0105679144)35:0.0000025347,Perityle_vandevenderi_117_sierra_cucurpe:0.0388038142)60:0.0268037659,Perityle_lemmonii_colossal_cave_206:0.0094320624)42:0.0000027921,(((((Perityle_ambrosiifolia_67_green:0.0141872006,Perityle_vaseyi_ernst_209:0.0212046129)83:0.0013866035,Perityle_congesta_202:0.0147092824)82:0.0014422516,Perityle_cernua_84:0.0090933977)47:0.0000028535,((((Perityle_coahuilensis_24:0.0039168503,Perityle_saxicola_224:0.0013087834)100:0.0071447737,Perityle_gilensis_salensis_225:0.0085355648)100:0.0084983432,Perityle_gilensis_22_Superstition:0.0083313174)86:0.0039469307,Perityle_cochisensis_44_cave_creek:0.0076629858)97:0.0031747295)36:0.0000021054,(Perityle_huecosensis_48:0.0189338146,Perityle_rupestris_10_rupestris_davis:0.0043145089)99:0.0067686383)56:0.0027481792)70:0.0053458581,((((((((Perityle_ajoensis_204:0.0045647286,((Perityle_inyoensis_9_pleasant:0.0109266000,Perityle_megalocephala_29_tin_mountain:0.0047372408)77:0.0000010000,Perityle_villosa_45_Hanuapah_cyn:0.0054683675)70:0.0000024956)71:0.0000021639,Perityle_specuicola_41_negro_bill_canyon:0.0084664856)72:0.0000027183,Perityle_gracilis_11:0.0012200593)72:0.0000024331,Perityle_megalocephala_19_meg_Echo:0.0000010000)39:0.0000022511,Perityle_stansburyi_42_rock_spring:0.0061941178)91:0.0081447470,Perityle_intricata_59_Clark_mtns:0.0040153162)97:0.0027818727,(Perityle_cfvillosa_25_tin:0.0243860569,((Perityle_dissecta_201:0.0073729594,Perityle_lemmonii_85_hachita:0.0141521239)99:0.0077679870,Perityle_fosteri_93:0.0089489902)90:0.0112370859)72:0.0169594488)56:0.0058943860,(Perityle_parryi_80_lower_window:0.0261451233,Perityle_staurophylla_42:0.0158171263)68:0.0054274285)83:0.0026572772)72:0.0052087616,Perityle_reinana_7_mazatan:0.0976362722)89:0.0237394331,(((Perityle_cordifolia_27:0.0000028601,Perityle_leptoglossa_20_rancho_las_laminas:0.1793517916)100:0.1488924846,(Perityle_palmeri_21_rancho_nuevo:0.1234638048,Perityle_tenella_86_Beaver_dam:0.1395407856)88:0.0692044188)89:0.0497918450,Perityle_yellow_87:0.1670341201)89:0.0465010202)58:0.0071079194)92:0.0265308613)90:0.0248803807,(((Eutetras_pringlei_149_quer:0.0000022958,Perityle_lemmonii_12:0.1636026580)100:0.2931387256,Perityle_incana_3_ucla_to_laph:0.0174663116)90:0.0663077969,(Perityle_cordifolia_68_tecolote:0.0564316237,Perityle_lloydii_79:0.0127458623)100:0.0292213387)90:0.0359936187)99:0.0137015408,Perityle_cuneata_34_cuneata_San_antonio:0.0350695232)82:0.0039119255,Perityle_lobata_119_mesa_tinajas:0.0435879440)97:0.0025984984,(Perityle_batopilensis_97:0.0147017866,Perityle_gentryi_8_san_francisco:0.0248311926)100:0.0234718840)100:0.0139829902)97:0.0104959221,Perityle_emoryi_47_punta_san_jose:0.0182327726)99:0.0135781942,(Lycapsus_tenuifolius_17:0.0000023514,Perityle_discoidea_81:0.0012540268)100:0.0146568724)96:0.0042657268,Amauria_rotundifolia_SRR9119150:0.0145680928);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24453.261216
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|        +--Amauria_carterae_99_mesa
|     +--| (97)
|     |  |                                 +-----Conoclinium_coelestinum_SRR9119114
|     |  |                 +---------------| (100)
|     |  |                 |               +----Eutrochium_fistulosum_SRR9119106
|     |  |              +--| (94)
|     |  |              |  +---------Helianthus_annuus_SRR9119062
|     |  |           +--| (90)
|     |  |           |  |              +--Eutetras_palmeri_63
|     |  |           |  |           +--| (94)
|     |  |           |  |           |  +---Pericome_caudata_50_silver
|     |  |           |  |        +--| (63)
|     |  |           |  |        |  |     +----Galeana_pratensis_104_mex
|     |  |           |  |        |  |  +--| (87)
|     |  |           |  |        |  |  |  |  +--Perityle_californica_76_positas
|     |  |           |  |        |  |  |  +--| (95)
|     |  |           |  |        |  |  |     |          +--Perityle_crassifolia_70_ventanas
|     |  |           |  |        |  |  |     |      +---| (100)
|     |  |           |  |        |  |  |     |      |   +--Perityle_socorrensis_san_benedicto_213
|     |  |           |  |        |  |  |     +------| (100)
|     |  |           |  |        |  |  |            +--Perityle_crassifolia_74_playa_balandra
|     |  |           |  |        |  +--| (76)
|     |  |           |  |        |     |     +--Perityle_rosei_74
|     |  |           |  |        |     |  +--| (100)
|     |  |           |  |        |     |  |  +--Perityle_rosei_jalisco_223
|     |  |           |  |        |     +--| (100)
|     |  |           |  |        |        +--Perityle_trichodonta_bolanos_208
|     |  |           |  |     +--| (54)
|     |  |           |  |     |  +----Perityle_cuneata_4
|     |  |           |  |  +--| (61)
|     |  |           |  |  |  |              +--Perityle_coronopifolia_28_patagonia
|     |  |           |  |  |  |           +--| (100)
|     |  |           |  |  |  |           |  +--Perityle_pseudociliata_140
|     |  |           |  |  |  |        +--| (100)
|     |  |           |  |  |  |        |  |  +--Perityle_microglossa_73_tecolote
|     |  |           |  |  |  |        |  +--| (100)
|     |  |           |  |  |  |        |     +--Perityle_vigilans_109
|     |  |           |  |  |  |     +--| (100)
|     |  |           |  |  |  |     |  +--Perityle_lineariloba_78
|     |  |           |  |  |  |  +--| (93)
|     |  |           |  |  |  |  |  |     +--Perityle_gamon_221
|     |  |           |  |  |  |  |  |  +--| (100)
|     |  |           |  |  |  |  |  |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
|     |  |           |  |  |  |  |  +--| (97)
|     |  |           |  |  |  |  |     +---Perityle_incana_3_ucla_to_Pert
|     |  |           |  |  |  +--| (62)
|     |  |           |  |  |     |        +--Perityle_feddemae_99
|     |  |           |  |  |     |     +--| (100)
|     |  |           |  |  |     |     |  |  +--Perityle_glaucescens_94
|     |  |           |  |  |     |     |  +--| (100)
|     |  |           |  |  |     |     |     |  +--Perityle_harkerae_31
|     |  |           |  |  |     |     |     +--| (100)
|     |  |           |  |  |     |     |        +--Perityle_jaliscana_203
|     |  |           |  |  |     |  +--| (85)
|     |  |           |  |  |     |  |  |  +--Perityle_microglossa_83_isla_venados
|     |  |           |  |  |     |  |  +--| (97)
|     |  |           |  |  |     |  |     +--Perityle_turneri_33_Mexiquilla
|     |  |           |  |  |     +--| (64)
|     |  |           |  |  |        +---Perityle_montana_80
|     |  |           |  +--| (92)
|     |  |           |     |                          +---Perityle_aglossa_84_dead_horse
|     |  |           |     |                       +--| (86)
|     |  |           |     |                       |  |  +--Perityle_angustifolia_13_Eagle_creek
|     |  |           |     |                       |  +--| (84)
|     |  |           |     |                       |     |                       +----Perityle_bisetosa_9
|     |  |           |     |                       |     |     +-----------------| (96)
|     |  |           |     |                       |     |     |                 +--Perityle_cinerea_113_Powell1310
|     |  |           |     |                       |     |  +--| (98)
|     |  |           |     |                       |     |  |  +--Perityle_rupestris_30_albiflora_chisos
|     |  |           |     |                       |     +--| (80)
|     |  |           |     |                       |        +--Perityle_castillonii_96
|     |  |           |     |                    +--| (43)
|     |  |           |     |                    |  +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |           |     |                 +--| (60)
|     |  |           |     |                 |  +--Perityle_lindheimeri_34
|     |  |           |     |              +--| (42)
|     |  |           |     |              |  +--Perityle_lemmonii_colossal_cave_206
|     |  |           |     |           +--| (70)
|     |  |           |     |           |  |           +--Perityle_ambrosiifolia_67_green
|     |  |           |     |           |  |        +--| (83)
|     |  |           |     |           |  |        |  +--Perityle_vaseyi_ernst_209
|     |  |           |     |           |  |     +--| (82)
|     |  |           |     |           |  |     |  +--Perityle_congesta_202
|     |  |           |     |           |  |  +--| (47)
|     |  |           |     |           |  |  |  +--Perityle_cernua_84
|     |  |           |     |           |  +--| (56)
|     |  |           |     |           |     |              +--Perityle_coahuilensis_24
|     |  |           |     |           |     |           +--| (100)
|     |  |           |     |           |     |           |  +--Perityle_saxicola_224
|     |  |           |     |           |     |        +--| (100)
|     |  |           |     |           |     |        |  +--Perityle_gilensis_salensis_225
|     |  |           |     |           |     |     +--| (86)
|     |  |           |     |           |     |     |  +--Perityle_gilensis_22_Superstition
|     |  |           |     |           |     |  +--| (97)
|     |  |           |     |           |     |  |  +--Perityle_cochisensis_44_cave_creek
|     |  |           |     |           |     +--| (39)
|     |  |           |     |           |        |  +--Perityle_huecosensis_48
|     |  |           |     |           |        +--| (99)
|     |  |           |     |           |           +--Perityle_rupestris_10_rupestris_davis
|     |  |           |     |        +--| (72)
|     |  |           |     |        |  |                       +--Perityle_ajoensis_204
|     |  |           |     |        |  |                    +--| (71)
|     |  |           |     |        |  |                    |  |     +--Perityle_inyoensis_9_pleasant
|     |  |           |     |        |  |                    |  |  +--| (77)
|     |  |           |     |        |  |                    |  |  |  +--Perityle_megalocephala_29_tin_mountain
|     |  |           |     |        |  |                    |  +--| (70)
|     |  |           |     |        |  |                    |     +--Perityle_villosa_45_Hanuapah_cyn
|     |  |           |     |        |  |                 +--| (72)
|     |  |           |     |        |  |                 |  +--Perityle_specuicola_41_negro_bill_canyon
|     |  |           |     |        |  |              +--| (72)
|     |  |           |     |        |  |              |  +--Perityle_gracilis_11
|     |  |           |     |        |  |           +--| (46)
|     |  |           |     |        |  |           |  +--Perityle_stansburyi_42_rock_spring
|     |  |           |     |        |  |        +--| (91)
|     |  |           |     |        |  |        |  +--Perityle_megalocephala_19_meg_Echo
|     |  |           |     |        |  |     +--| (97)
|     |  |           |     |        |  |     |  +--Perityle_intricata_59_Clark_mtns
|     |  |           |     |        |  |  +--| (56)
|     |  |           |     |        |  |  |  |  +--Perityle_cfvillosa_25_tin
|     |  |           |     |        |  |  |  +--| (72)
|     |  |           |     |        |  |  |     |     +--Perityle_dissecta_201
|     |  |           |     |        |  |  |     |  +--| (99)
|     |  |           |     |        |  |  |     |  |  +--Perityle_lemmonii_85_hachita
|     |  |           |     |        |  |  |     +--| (90)
|     |  |           |     |        |  |  |        +--Perityle_fosteri_93
|     |  |           |     |        |  +--| (83)
|     |  |           |     |        |     |  +--Perityle_parryi_80_lower_window
|     |  |           |     |        |     +--| (68)
|     |  |           |     |        |        +--Perityle_staurophylla_42
|     |  |           |     |     +--| (89)
|     |  |           |     |     |  +--------Perityle_reinana_7_mazatan
|     |  |           |     |  +--| (58)
|     |  |           |     |  |  |                     +--Perityle_cordifolia_27
|     |  |           |     |  |  |       +-------------| (100)
|     |  |           |     |  |  |       |             +----------------Perityle_leptoglossa_20_rancho_las_laminas
|     |  |           |     |  |  |   +---| (89)
|     |  |           |     |  |  |   |   |     +----------Perityle_palmeri_21_rancho_nuevo
|     |  |           |     |  |  |   |   +-----| (88)
|     |  |           |     |  |  |   |         +------------Perityle_tenella_86_Beaver_dam
|     |  |           |     |  |  +---| (89)
|     |  |           |     |  |      +---------------Perityle_yellow_87
|     |  |           |     +--| (41)
|     |  |           |        +---Perityle_canescens_77
|     |  |        +--| (99)
|     |  |        |  |                                    +--Eutetras_pringlei_149_quer
|     |  |        |  |        +---------------------------| (100)
|     |  |        |  |        |                           +--------------Perityle_lemmonii_12
|     |  |        |  |  +-----| (90)
|     |  |        |  |  |     +--Perityle_incana_3_ucla_to_laph
|     |  |        |  +--| (90)
|     |  |        |     |  +----Perityle_cordifolia_68_tecolote
|     |  |        |     +--| (100)
|     |  |        |        +--Perityle_lloydii_79
|     |  |     +--| (82)
|     |  |     |  +--Perityle_cuneata_34_cuneata_San_antonio
|     |  |  +--| (97)
|     |  |  |  +---Perityle_lobata_119_mesa_tinajas
|     |  +--| (100)
|     |     |  +--Perityle_batopilensis_97
|     |     +--| (100)
|     |        +--Perityle_gentryi_8_san_francisco
|  +--| (99)
|  |  +--Perityle_emoryi_47_punta_san_jose
+--| (96)
|  |  +--Lycapsus_tenuifolius_17
|  +--| (100)
|     +--Perityle_discoidea_81
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0183917882,(((Amauria_carterae_99_mesa:0.0194868712,(((((((Conoclinium_coelestinum_SRR9119114:0.0677090226,Eutrochium_fistulosum_SRR9119106:0.0600734251)100:0.1751126339,Helianthus_annuus_SRR9119062:0.1099312182)94:0.0232707246,(((((Eutetras_palmeri_63:0.0290916575,Pericome_caudata_50_silver:0.0415638182)94:0.0071044775,((Galeana_pratensis_104_mex:0.0520923467,(Perityle_californica_76_positas:0.0326891876,((Perityle_crassifolia_70_ventanas:0.0047841255,Perityle_socorrensis_san_benedicto_213:0.0221191962)100:0.0481903578,Perityle_crassifolia_74_playa_balandra:0.0291229137)100:0.0765469449)95:0.0089933496)87:0.0023564427,((Perityle_rosei_74:0.0113002510,Perityle_rosei_jalisco_223:0.0115947204)100:0.0077654994,Perityle_trichodonta_bolanos_208:0.0220453640)100:0.0340704241)76:0.0014267502)63:0.0040559151,Perityle_cuneata_4:0.0548214127)54:0.0008177371,(((((Perityle_coronopifolia_28_patagonia:0.0039986226,Perityle_pseudociliata_140:0.0043042323)100:0.0034123993,(Perityle_microglossa_73_tecolote:0.0165144877,Perityle_vigilans_109:0.0171254858)100:0.0023877345)100:0.0166459219,Perityle_lineariloba_78:0.0210596542)100:0.0095118446,((Perityle_gamon_221:0.0224976257,Perityle_hofmeisteria_4_nombre_de_dios:0.0243972603)100:0.0205078035,Perityle_incana_3_ucla_to_Pert:0.0506152776)97:0.0103459885)93:0.0157797401,(((Perityle_feddemae_99:0.0169726244,(Perityle_glaucescens_94:0.0081383251,(Perityle_harkerae_31:0.0056682405,Perityle_jaliscana_203:0.0030034470)100:0.0029670125)100:0.0018082209)100:0.0269583840,(Perityle_microglossa_83_isla_venados:0.0151154505,Perityle_turneri_33_Mexiquilla:0.0343257325)97:0.0200566778)85:0.0120513340,Perityle_montana_80:0.0469049846)64:0.0088658694)62:0.0117618091)61:0.0065629462,(((((((((Perityle_aglossa_84_dead_horse:0.0503179930,(Perityle_angustifolia_13_Eagle_creek:0.0119808285,(((Perityle_bisetosa_9:0.0599755662,Perityle_cinerea_113_Powell1310:0.0307645543)96:0.1900156681,Perityle_rupestris_30_albiflora_chisos:0.0097399670)98:0.0101918402,Perityle_castillonii_96:0.0119470638)80:0.0017696402)84:0.0051598392)86:0.0316599423,Perityle_vandevenderi_117_sierra_cucurpe:0.0388041905)43:0.0000027333,Perityle_lindheimeri_34:0.0105675502)60:0.0267993847,Perityle_lemmonii_colossal_cave_206:0.0094323470)42:0.0000021050,((((Perityle_ambrosiifolia_67_green:0.0141854736,Perityle_vaseyi_ernst_209:0.0212012019)83:0.0013886162,Perityle_congesta_202:0.0147078630)82:0.0013325090,Perityle_cernua_84:0.0090930995)47:0.0001121108,(((((Perityle_coahuilensis_24:0.0039139317,Perityle_saxicola_224:0.0013098937)100:0.0071431379,Perityle_gilensis_salensis_225:0.0085353004)100:0.0084948214,Perityle_gilensis_22_Superstition:0.0083319895)86:0.0039435588,Perityle_cochisensis_44_cave_creek:0.0076670615)97:0.0031766445,(Perityle_huecosensis_48:0.0189326567,Perityle_rupestris_10_rupestris_davis:0.0043141280)99:0.0067690618)39:0.0000023955)56:0.0027414185)70:0.0053245557,((((((((Perityle_ajoensis_204:0.0045649560,((Perityle_inyoensis_9_pleasant:0.0109255262,Perityle_megalocephala_29_tin_mountain:0.0047371641)77:0.0000027255,Perityle_villosa_45_Hanuapah_cyn:0.0054684367)70:0.0000023972)71:0.0000020594,Perityle_specuicola_41_negro_bill_canyon:0.0084668397)72:0.0012673176,Perityle_gracilis_11:0.0012198517)72:0.0001569088,Perityle_stansburyi_42_rock_spring:0.0061941324)46:0.0000023496,Perityle_megalocephala_19_meg_Echo:0.0000020954)91:0.0067211892,Perityle_intricata_59_Clark_mtns:0.0040134288)97:0.0027904847,(Perityle_cfvillosa_25_tin:0.0243869218,((Perityle_dissecta_201:0.0073722709,Perityle_lemmonii_85_hachita:0.0141528225)99:0.0077683967,Perityle_fosteri_93:0.0089477753)90:0.0112361393)72:0.0169579456)56:0.0059086379,(Perityle_parryi_80_lower_window:0.0261446208,Perityle_staurophylla_42:0.0158151137)68:0.0054196431)83:0.0026596042)72:0.0050886967,Perityle_reinana_7_mazatan:0.0976561266)89:0.0244949229,(((Perityle_cordifolia_27:0.0000027222,Perityle_leptoglossa_20_rancho_las_laminas:0.1793514536)100:0.1494880346,(Perityle_palmeri_21_rancho_nuevo:0.1234561897,Perityle_tenella_86_Beaver_dam:0.1394817595)88:0.0692746185)89:0.0490486715,Perityle_yellow_87:0.1669571190)89:0.0462338274)58:0.0000020363,Perityle_canescens_77:0.0460721440)41:0.0075024140)92:0.0264231628)90:0.0250688769,(((Eutetras_pringlei_149_quer:0.0000023149,Perityle_lemmonii_12:0.1636264087)100:0.2931531846,Perityle_incana_3_ucla_to_laph:0.0175176328)90:0.0660926925,(Perityle_cordifolia_68_tecolote:0.0562470576,Perityle_lloydii_79:0.0127343128)100:0.0296519970)90:0.0359364203)99:0.0136885498,Perityle_cuneata_34_cuneata_San_antonio:0.0349376086)82:0.0040378023,Perityle_lobata_119_mesa_tinajas:0.0435888270)97:0.0025939885,(Perityle_batopilensis_97:0.0147049571,Perityle_gentryi_8_san_francisco:0.0248312918)100:0.0234179600)100:0.0139918646)97:0.0105107193,Perityle_emoryi_47_punta_san_jose:0.0182297201)99:0.0135962405,(Lycapsus_tenuifolius_17:0.0000029282,Perityle_discoidea_81:0.0012537317)100:0.0146534268)96:0.0042641759,Amauria_rotundifolia_SRR9119150:0.0145684022);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At1g55310_supercontig.fasta.treefile -m "GTR{1.26626,2.29123,1.14065,1.03109,2.76823}+F{0.282379,0.1553,0.213389,0.348931}" --length 3554

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At1g55310_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At1g55310_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:18:54 2024
Total CPU time used: 5108.469465 seconds (1h:25m:8s)
Total wall-clock time used: 218.9750821 seconds (0h:3m:38s)

