IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At1g12840_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 656585

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 3780 nucleotide sites
Number of constant sites: 1872 (= 49.5238% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1872 (= 49.5238% of all sites)
Number of parsimony informative sites: 1073
Number of distinct site patterns: 2228

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1506
  A-G: 2.2814
  A-T: 1.1222
  C-G: 1.1804
  C-T: 2.6018
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2749
  pi(C) = 0.1711
  pi(G) = 0.2116
  pi(T) = 0.3425

Rate matrix Q:

  A   -0.9498    0.1757    0.4309    0.3432
  C    0.2824    -1.301    0.2229    0.7956
  G    0.5599    0.1803    -1.046    0.3058
  T    0.2754    0.3974    0.1889   -0.8616

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27244.2908 (s.e. 518.4280)
Unconstrained log-likelihood (without tree): -26503.5893
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 54842.5817
Corrected Akaike information criterion (AICc) score: 54860.0753
Bayesian information criterion (BIC) score: 55946.6155

Total tree length (sum of branch lengths): 4.3606
Sum of internal branch lengths: 1.6069 (36.8506% of tree length)

WARNING: 2 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
+--Amauria_carterae_99_mesa
|
|          +--Amauria_rotundifolia_SRR9119150
|     +----| (96)
|     |    |                    +--Perityle_aglossa_84_dead_horse
|     |    |                 +--| (94)
|     |    |                 |  +--Perityle_parryi_80_lower_window
|     |    |              +--| (99)
|     |    |              |  +--Perityle_vaseyi_ernst_209
|     |    |           +--| (87)
|     |    |           |  +--Perityle_lemmonii_colossal_cave_206
|     |    |        +--| (61)
|     |    |        |  |           +--Perityle_cfvillosa_25_tin
|     |    |        |  |        +--| (99)
|     |    |        |  |        |  +--Perityle_inyoensis_9_pleasant
|     |    |        |  |     +--| (100)
|     |    |        |  |     |  +--Perityle_megalocephala_29_tin_mountain
|     |    |        |  |  +--| (99)
|     |    |        |  |  |  |  +**Perityle_gracilis_11
|     |    |        |  |  |  +--| (100)
|     |    |        |  |  |     +--Perityle_intricata_59_Clark_mtns
|     |    |        |  +--| (71)
|     |    |        |     |     +--Perityle_cochisensis_44_cave_creek
|     |    |        |     |  +--| (69)
|     |    |        |     |  |  |     +--Perityle_congesta_202
|     |    |        |     |  |  |  +--| (78)
|     |    |        |     |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|     |    |        |     |  |  +--| (66)
|     |    |        |     |  |     |  +--Perityle_megalocephala_19_meg_Echo
|     |    |        |     |  |     +--| (97)
|     |    |        |     |  |        +--Perityle_villosa_45_Hanuapah_cyn
|     |    |        |     +--| (72)
|     |    |        |        |  +--Perityle_gilensis_22_Superstition
|     |    |        |        +--| (98)
|     |    |        |           +--Perityle_rupestris_30_albiflora_chisos
|     |    |     +--| (65)
|     |    |     |  |        +--Perityle_cordifolia_27
|     |    |     |  |     +--| (79)
|     |    |     |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|     |    |     |  |  +--| (78)
|     |    |     |  |  |  +--Perityle_incana_3_ucla_to_Pert
|     |    |     |  +--| (70)
|     |    |     |     +--Perityle_lemmonii_12
|     |    |  +--| (92)
|     |    |  |  |  +--Perityle_dissecta_201
|     |    |  |  +--| (77)
|     |    |  |     +--Perityle_staurophylla_42
|     |    +--| (98)
|     |       |        +--Perityle_batopilensis_97
|     |       |     +--| (55)
|     |       |     |  |      +------------Perityle_bisetosa_9
|     |       |     |  +------| (54)
|     |       |     |         +---------------Perityle_gentryi_8_san_francisco
|     |       |  +--| (68)
|     |       |  |  |  +--Perityle_castillonii_96
|     |       |  |  +--| (99)
|     |       |  |     |  +--Perityle_huecosensis_48
|     |       |  |     +--| (98)
|     |       |  |        +--Perityle_rupestris_10_rupestris_davis
|     |       +--| (73)
|     |          +----Perityle_cordifolia_68_tecolote
|  +--| (47)
|  |  |            +---Conoclinium_coelestinum_SRR9119114
|  |  |     +------| (100)
|  |  |     |      +--Eutrochium_fistulosum_SRR9119106
|  |  |  +--| (81)
|  |  |  |  +----Pericome_caudata_50_silver
|  |  +--| (64)
|  |     |  +--Lycapsus_tenuifolius_17
|  |     +--| (87)
|  |        |     +--------------------------Perityle_crassifolia_70_ventanas
|  |        |  +--| (97)
|  |        |  |  +--Perityle_crassifolia_74_playa_balandra
|  |        +--| (99)
|  |           +--Perityle_discoidea_81
+--| (98)
   |     +--Eutetras_palmeri_63
   |  +--| (76)
   |  |  |     +--Perityle_rosei_74
   |  |  |  +--| (100)
   |  |  |  |  +--Perityle_trichodonta_bolanos_208
   |  |  +--| (100)
   |  |     +---Perityle_rosei_jalisco_223
   +--| (74)
      |               +--Eutetras_pringlei_149_quer
      |            +**| (28)
      |            |  |                                        +--Perityle_ajoensis_204
      |            |  |                                     +--| (100)
      |            |  |                                     |  +---Perityle_vandevenderi_117_sierra_cucurpe
      |            |  |                                  +--| (100)
      |            |  |                                  |  |     +--Perityle_coahuilensis_24
      |            |  |                                  |  |  +--| (100)
      |            |  |                                  |  |  |  +--Perityle_saxicola_224
      |            |  |                                  |  +--| (100)
      |            |  |                                  |     +--Perityle_gilensis_salensis_225
      |            |  |                               +--| (96)
      |            |  |                               |  +--Perityle_stansburyi_42_rock_spring
      |            |  |                            +--| (92)
      |            |  |                            |  +--Perityle_specuicola_41_negro_bill_canyon
      |            |  |                         +--| (65)
      |            |  |                         |  |  +--Perityle_angustifolia_13_Eagle_creek
      |            |  |                         |  +--| (73)
      |            |  |                         |     +--Perityle_lindheimeri_34
      |            |  |                      +--| (100)
      |            |  |                      |  |     +--Perityle_ambrosiifolia_67_green
      |            |  |                      |  |  +--| (97)
      |            |  |                      |  |  |  +--Perityle_cernua_84
      |            |  |                      |  +--| (38)
      |            |  |                      |     +--Perityle_lemmonii_85_hachita
      |            |  |                 +----| (100)
      |            |  |                 |    |                 +**Perityle_emoryi_47_punta_san_jose
      |            |  |                 |    |              +--| (100)
      |            |  |                 |    |              |  +**Perityle_yellow_87
      |            |  |                 |    |           +--| (100)
      |            |  |                 |    |           |  +--Perityle_leptoglossa_20_rancho_las_laminas
      |            |  |                 |    |        +--| (90)
      |            |  |                 |    |        |  +--Perityle_lobata_119_mesa_tinajas
      |            |  |                 |    |     +--| (100)
      |            |  |                 |    |     |  +--Perityle_reinana_7_mazatan
      |            |  |                 |    |  +**| (58)
      |            |  |                 |    |  |  +--Perityle_lloydii_79
      |            |  |                 |    +--| (82)
      |            |  |                 |       +--Perityle_fosteri_93
      |            |  |             +---| (79)
      |            |  |             |   |        +----Perityle_canescens_77
      |            |  |             |   |  +-----| (100)
      |            |  |             |   |  |     +----------Perityle_coronopifolia_28_patagonia
      |            |  |             |   +--| (65)
      |            |  |             |      |  +---------------------Perityle_cuneata_4
      |            |  |             |      +--| (64)
      |            |  |             |         +---Perityle_socorrensis_san_benedicto_213
      |            |  |     +-------| (100)
      |            |  |     |       +----Perityle_incana_3_ucla_to_laph
      |            |  |  +--| (58)
      |            |  |  |  +------Perityle_cinerea_113_Powell1310
      |            |  +--| (50)
      |            |     +----------Perityle_microglossa_83_isla_venados
      |        +---| (87)
      |        |   +-----------------Galeana_pratensis_104_mex
      |     +--| (79)
      |     |  +----------------Helianthus_annuus_SRR9119062
      |  +--| (44)
      |  |  |               +--Perityle_feddemae_99
      |  |  |     +---------| (100)
      |  |  |     |         |     +--Perityle_glaucescens_94
      |  |  |     |         |  +--| (100)
      |  |  |     |         |  |  +--Perityle_jaliscana_203
      |  |  |     |         +--| (94)
      |  |  |     |            +--Perityle_harkerae_31
      |  |  |  +--| (99)
      |  |  |  |  |       +--Perityle_gamon_221
      |  |  |  |  +-------| (100)
      |  |  |  |          +--Perityle_hofmeisteria_4_nombre_de_dios
      |  |  +--| (59)
      |  |     |        +--Perityle_lineariloba_78
      |  |     |     +--| (55)
      |  |     |     |  +--Perityle_microglossa_73_tecolote
      |  |     |  +--| (44)
      |  |     |  |  |  +--Perityle_montana_80
      |  |     |  |  +--| (21)
      |  |     |  |     +-------Perityle_turneri_33_Mexiquilla
      |  |     +--| (80)
      |  |        |  +---Perityle_pseudociliata_140
      |  |        +--| (91)
      |  |           +--Perityle_vigilans_109
      +--| (49)
         |  +------Perityle_californica_76_positas
         +--| (80)
            +---Perityle_cuneata_34_cuneata_San_antonio

Tree in newick format:

(Amauria_brandeegeana_62:0.0291327951,Amauria_carterae_99_mesa:0.0282501383,(((Amauria_rotundifolia_SRR9119150:0.0258990365,(((((((Perityle_aglossa_84_dead_horse:0.0039597974,Perityle_parryi_80_lower_window:0.0140961933)94:0.0031553534,Perityle_vaseyi_ernst_209:0.0029539764)99:0.0069648133,Perityle_lemmonii_colossal_cave_206:0.0129188322)87:0.0023963921,((((Perityle_cfvillosa_25_tin:0.0062986080,Perityle_inyoensis_9_pleasant:0.0027486891)99:0.0027645482,Perityle_megalocephala_29_tin_mountain:0.0016328465)100:0.0077479429,(Perityle_gracilis_11:0.0000024779,Perityle_intricata_59_Clark_mtns:0.0093731385)100:0.0030930990)99:0.0084037918,((Perityle_cochisensis_44_cave_creek:0.0031751036,((Perityle_congesta_202:0.0055279570,Perityle_tenella_86_Beaver_dam:0.0055940443)78:0.0052761098,(Perityle_megalocephala_19_meg_Echo:0.0067563343,Perityle_villosa_45_Hanuapah_cyn:0.0097140468)97:0.0018798184)66:0.0019275108)69:0.0034729122,(Perityle_gilensis_22_Superstition:0.0125228834,Perityle_rupestris_30_albiflora_chisos:0.0095605329)98:0.0029453105)72:0.0046026612)71:0.0097485969)61:0.0080830717,(((Perityle_cordifolia_27:0.0123809918,Perityle_palmeri_21_rancho_nuevo:0.0181479870)79:0.0140643868,Perityle_incana_3_ucla_to_Pert:0.0083920917)78:0.0078524559,Perityle_lemmonii_12:0.0123554053)70:0.0052526975)65:0.0180989881,(Perityle_dissecta_201:0.0202631471,Perityle_staurophylla_42:0.0081600295)77:0.0056724630)92:0.0225507889,(((Perityle_batopilensis_97:0.0083162891,(Perityle_bisetosa_9:0.1192015847,Perityle_gentryi_8_san_francisco:0.1484451883)54:0.0693202001)55:0.0200007492,(Perityle_castillonii_96:0.0078671374,(Perityle_huecosensis_48:0.0262078818,Perityle_rupestris_10_rupestris_davis:0.0123049429)98:0.0136188912)99:0.0180240590)68:0.0016888753,Perityle_cordifolia_68_tecolote:0.0506871754)73:0.0136985232)98:0.0301757387)96:0.0462286142,(((Conoclinium_coelestinum_SRR9119114:0.0378457397,Eutrochium_fistulosum_SRR9119106:0.0145882748)100:0.0655317142,Pericome_caudata_50_silver:0.0539750303)81:0.0158066891,(Lycapsus_tenuifolius_17:0.0323948938,((Perityle_crassifolia_70_ventanas:0.2522653623,Perityle_crassifolia_74_playa_balandra:0.0178356692)97:0.0350020474,Perityle_discoidea_81:0.0103110378)99:0.0328069137)87:0.0216564510)64:0.0135082686)47:0.0141109254,((Eutetras_palmeri_63:0.0220606800,((Perityle_rosei_74:0.0275796694,Perityle_trichodonta_bolanos_208:0.0073301974)100:0.0170329990,Perityle_rosei_jalisco_223:0.0429310585)100:0.0223657182)76:0.0263549072,(((((Eutetras_pringlei_149_quer:0.0167432683,(((((((((((Perityle_ajoensis_204:0.0065638341,Perityle_vandevenderi_117_sierra_cucurpe:0.0412626225)100:0.0038810769,((Perityle_coahuilensis_24:0.0021571339,Perityle_saxicola_224:0.0012010947)100:0.0085398740,Perityle_gilensis_salensis_225:0.0056463737)100:0.0141167387)100:0.0041208260,Perityle_stansburyi_42_rock_spring:0.0082848259)96:0.0033325429,Perityle_specuicola_41_negro_bill_canyon:0.0136064777)92:0.0031411354,(Perityle_angustifolia_13_Eagle_creek:0.0088407432,Perityle_lindheimeri_34:0.0136983041)73:0.0029417355)65:0.0017442974,((Perityle_ambrosiifolia_67_green:0.0292189202,Perityle_cernua_84:0.0075443405)97:0.0198524307,Perityle_lemmonii_85_hachita:0.0130463773)38:0.0003536544)100:0.0349141002,((((((Perityle_emoryi_47_punta_san_jose:0.0000010000,Perityle_yellow_87:0.0000010000)100:0.0195607184,Perityle_leptoglossa_20_rancho_las_laminas:0.0101557818)100:0.0316761481,Perityle_lobata_119_mesa_tinajas:0.0047283137)90:0.0046764879,Perityle_reinana_7_mazatan:0.0134217748)100:0.0296320115,Perityle_lloydii_79:0.0197216213)58:0.0000027836,Perityle_fosteri_93:0.0097998259)82:0.0136609583)100:0.0502698352,((Perityle_canescens_77:0.0473111682,Perityle_coronopifolia_28_patagonia:0.1049874671)100:0.0547747288,(Perityle_cuneata_4:0.2067567049,Perityle_socorrensis_san_benedicto_213:0.0446493079)64:0.0113332146)65:0.0109792311)79:0.0376515054,Perityle_incana_3_ucla_to_laph:0.0467839925)100:0.0754741646,Perityle_cinerea_113_Powell1310:0.0705001041)58:0.0268898123,Perityle_microglossa_83_isla_venados:0.1005879445)50:0.0271297870)28:0.0000022744,Galeana_pratensis_104_mex:0.1655697623)87:0.0442265519,Helianthus_annuus_SRR9119062:0.1555230086)79:0.0301916075,(((Perityle_feddemae_99:0.0353352759,((Perityle_glaucescens_94:0.0135737654,Perityle_jaliscana_203:0.0100695378)100:0.0058051713,Perityle_harkerae_31:0.0059165011)94:0.0160733273)100:0.0964570405,(Perityle_gamon_221:0.0050117818,Perityle_hofmeisteria_4_nombre_de_dios:0.0095902217)100:0.0770209236)99:0.0353031887,(((Perityle_lineariloba_78:0.0300194819,Perityle_microglossa_73_tecolote:0.0283047360)55:0.0061306306,(Perityle_montana_80:0.0323131126,Perityle_turneri_33_Mexiquilla:0.0809542229)21:0.0075411906)44:0.0208826074,(Perityle_pseudociliata_140:0.0385498041,Perityle_vigilans_109:0.0079157356)91:0.0296860232)80:0.0292801782)59:0.0164458651)44:0.0321959406,(Perityle_californica_76_positas:0.0648387287,Perityle_cuneata_34_cuneata_San_antonio:0.0414680669)80:0.0257801319)49:0.0119381537)74:0.0164099928)98:0.0115656606);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27246.046480
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
+--Amauria_carterae_99_mesa
|
|          +--Amauria_rotundifolia_SRR9119150
|     +----| (96)
|     |    |                    +--Perityle_aglossa_84_dead_horse
|     |    |                 +--| (94)
|     |    |                 |  +--Perityle_parryi_80_lower_window
|     |    |              +--| (99)
|     |    |              |  +--Perityle_vaseyi_ernst_209
|     |    |           +--| (87)
|     |    |           |  +--Perityle_lemmonii_colossal_cave_206
|     |    |        +--| (61)
|     |    |        |  |           +--Perityle_cfvillosa_25_tin
|     |    |        |  |        +--| (99)
|     |    |        |  |        |  +--Perityle_inyoensis_9_pleasant
|     |    |        |  |     +--| (100)
|     |    |        |  |     |  +--Perityle_megalocephala_29_tin_mountain
|     |    |        |  |  +--| (99)
|     |    |        |  |  |  |  +--Perityle_gracilis_11
|     |    |        |  |  |  +--| (100)
|     |    |        |  |  |     +--Perityle_intricata_59_Clark_mtns
|     |    |        |  +--| (71)
|     |    |        |     |     +--Perityle_cochisensis_44_cave_creek
|     |    |        |     |  +--| (69)
|     |    |        |     |  |  |     +--Perityle_congesta_202
|     |    |        |     |  |  |  +--| (78)
|     |    |        |     |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|     |    |        |     |  |  +--| (66)
|     |    |        |     |  |     |  +--Perityle_megalocephala_19_meg_Echo
|     |    |        |     |  |     +--| (97)
|     |    |        |     |  |        +--Perityle_villosa_45_Hanuapah_cyn
|     |    |        |     +--| (72)
|     |    |        |        |  +--Perityle_gilensis_22_Superstition
|     |    |        |        +--| (98)
|     |    |        |           +--Perityle_rupestris_30_albiflora_chisos
|     |    |     +--| (65)
|     |    |     |  |        +--Perityle_cordifolia_27
|     |    |     |  |     +--| (79)
|     |    |     |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|     |    |     |  |  +--| (78)
|     |    |     |  |  |  +--Perityle_incana_3_ucla_to_Pert
|     |    |     |  +--| (70)
|     |    |     |     +--Perityle_lemmonii_12
|     |    |  +--| (92)
|     |    |  |  |  +--Perityle_dissecta_201
|     |    |  |  +--| (77)
|     |    |  |     +--Perityle_staurophylla_42
|     |    +--| (98)
|     |       |        +--Perityle_batopilensis_97
|     |       |     +--| (55)
|     |       |     |  |      +------------Perityle_bisetosa_9
|     |       |     |  +------| (54)
|     |       |     |         +---------------Perityle_gentryi_8_san_francisco
|     |       |  +--| (68)
|     |       |  |  |  +--Perityle_castillonii_96
|     |       |  |  +--| (99)
|     |       |  |     |  +--Perityle_huecosensis_48
|     |       |  |     +--| (98)
|     |       |  |        +--Perityle_rupestris_10_rupestris_davis
|     |       +--| (73)
|     |          +----Perityle_cordifolia_68_tecolote
|  +--| (47)
|  |  |            +---Conoclinium_coelestinum_SRR9119114
|  |  |     +------| (100)
|  |  |     |      +--Eutrochium_fistulosum_SRR9119106
|  |  |  +--| (81)
|  |  |  |  +----Pericome_caudata_50_silver
|  |  +--| (64)
|  |     |  +--Lycapsus_tenuifolius_17
|  |     +--| (87)
|  |        |     +--------------------------Perityle_crassifolia_70_ventanas
|  |        |  +--| (97)
|  |        |  |  +--Perityle_crassifolia_74_playa_balandra
|  |        +--| (99)
|  |           +--Perityle_discoidea_81
+--| (98)
   |     +--Eutetras_palmeri_63
   |  +--| (76)
   |  |  |     +--Perityle_rosei_74
   |  |  |  +--| (100)
   |  |  |  |  +--Perityle_trichodonta_bolanos_208
   |  |  +--| (100)
   |  |     +---Perityle_rosei_jalisco_223
   +--| (74)
      |               +--Eutetras_pringlei_149_quer
      |            +--| (28)
      |            |  |                                           +--Perityle_ajoensis_204
      |            |  |                                        +--| (100)
      |            |  |                                        |  +---Perityle_vandevenderi_117_sierra_cucurpe
      |            |  |                                     +--| (100)
      |            |  |                                     |  |     +--Perityle_coahuilensis_24
      |            |  |                                     |  |  +--| (100)
      |            |  |                                     |  |  |  +--Perityle_saxicola_224
      |            |  |                                     |  +--| (100)
      |            |  |                                     |     +--Perityle_gilensis_salensis_225
      |            |  |                                  +--| (96)
      |            |  |                                  |  +--Perityle_stansburyi_42_rock_spring
      |            |  |                               +--| (92)
      |            |  |                               |  +--Perityle_specuicola_41_negro_bill_canyon
      |            |  |                            +--| (65)
      |            |  |                            |  |  +--Perityle_angustifolia_13_Eagle_creek
      |            |  |                            |  +--| (73)
      |            |  |                            |     +--Perityle_lindheimeri_34
      |            |  |                         +--| (49)
      |            |  |                         |  |  +--Perityle_ambrosiifolia_67_green
      |            |  |                         |  +--| (97)
      |            |  |                         |     +--Perityle_cernua_84
      |            |  |                      +--| (100)
      |            |  |                      |  +--Perityle_lemmonii_85_hachita
      |            |  |                 +----| (100)
      |            |  |                 |    |                 +--Perityle_emoryi_47_punta_san_jose
      |            |  |                 |    |              +--| (100)
      |            |  |                 |    |              |  +--Perityle_yellow_87
      |            |  |                 |    |           +--| (100)
      |            |  |                 |    |           |  +--Perityle_leptoglossa_20_rancho_las_laminas
      |            |  |                 |    |        +--| (90)
      |            |  |                 |    |        |  +--Perityle_lobata_119_mesa_tinajas
      |            |  |                 |    |     +--| (100)
      |            |  |                 |    |     |  +--Perityle_reinana_7_mazatan
      |            |  |                 |    |  +--| (58)
      |            |  |                 |    |  |  +--Perityle_lloydii_79
      |            |  |                 |    +--| (82)
      |            |  |                 |       +--Perityle_fosteri_93
      |            |  |             +---| (79)
      |            |  |             |   |        +----Perityle_canescens_77
      |            |  |             |   |  +-----| (100)
      |            |  |             |   |  |     +----------Perityle_coronopifolia_28_patagonia
      |            |  |             |   +--| (65)
      |            |  |             |      |  +---------------------Perityle_cuneata_4
      |            |  |             |      +--| (64)
      |            |  |             |         +---Perityle_socorrensis_san_benedicto_213
      |            |  |     +-------| (100)
      |            |  |     |       +----Perityle_incana_3_ucla_to_laph
      |            |  |  +--| (58)
      |            |  |  |  +------Perityle_cinerea_113_Powell1310
      |            |  +--| (50)
      |            |     +----------Perityle_microglossa_83_isla_venados
      |        +---| (87)
      |        |   +-----------------Galeana_pratensis_104_mex
      |     +--| (79)
      |     |  +----------------Helianthus_annuus_SRR9119062
      |  +--| (44)
      |  |  |               +--Perityle_feddemae_99
      |  |  |     +---------| (100)
      |  |  |     |         |     +--Perityle_glaucescens_94
      |  |  |     |         |  +--| (100)
      |  |  |     |         |  |  +--Perityle_jaliscana_203
      |  |  |     |         +--| (94)
      |  |  |     |            +--Perityle_harkerae_31
      |  |  |  +--| (99)
      |  |  |  |  |       +--Perityle_gamon_221
      |  |  |  |  +-------| (100)
      |  |  |  |          +--Perityle_hofmeisteria_4_nombre_de_dios
      |  |  +--| (59)
      |  |     |           +--Perityle_lineariloba_78
      |  |     |        +--| (55)
      |  |     |        |  +--Perityle_microglossa_73_tecolote
      |  |     |     +--| (22)
      |  |     |     |  +--------Perityle_turneri_33_Mexiquilla
      |  |     |  +--| (44)
      |  |     |  |  +--Perityle_montana_80
      |  |     +--| (80)
      |  |        |  +---Perityle_pseudociliata_140
      |  |        +--| (91)
      |  |           +--Perityle_vigilans_109
      +--| (49)
         |  +------Perityle_californica_76_positas
         +--| (80)
            +---Perityle_cuneata_34_cuneata_San_antonio


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0291494200,Amauria_carterae_99_mesa:0.0282501183,(((Amauria_rotundifolia_SRR9119150:0.0258871901,(((((((Perityle_aglossa_84_dead_horse:0.0039609152,Perityle_parryi_80_lower_window:0.0140962629)94:0.0031548663,Perityle_vaseyi_ernst_209:0.0029538119)99:0.0069648397,Perityle_lemmonii_colossal_cave_206:0.0129182076)87:0.0023966892,((((Perityle_cfvillosa_25_tin:0.0062985399,Perityle_inyoensis_9_pleasant:0.0027482686)99:0.0027646979,Perityle_megalocephala_29_tin_mountain:0.0016337327)100:0.0077482114,(Perityle_gracilis_11:0.0000020297,Perityle_intricata_59_Clark_mtns:0.0093721619)100:0.0030941766)99:0.0084027134,((Perityle_cochisensis_44_cave_creek:0.0031751019,((Perityle_congesta_202:0.0055278049,Perityle_tenella_86_Beaver_dam:0.0055944224)78:0.0052762441,(Perityle_megalocephala_19_meg_Echo:0.0067552464,Perityle_villosa_45_Hanuapah_cyn:0.0097147435)97:0.0018795461)66:0.0019266366)69:0.0034731569,(Perityle_gilensis_22_Superstition:0.0125223054,Perityle_rupestris_30_albiflora_chisos:0.0095603019)98:0.0029455799)72:0.0046018627)71:0.0097481193)61:0.0080838442,(((Perityle_cordifolia_27:0.0123800536,Perityle_palmeri_21_rancho_nuevo:0.0181474100)79:0.0140696502,Perityle_incana_3_ucla_to_Pert:0.0083905525)78:0.0078495548,Perityle_lemmonii_12:0.0123566314)70:0.0052514877)65:0.0180961869,(Perityle_dissecta_201:0.0202633325,Perityle_staurophylla_42:0.0081605231)77:0.0056740817)92:0.0225420370,(((Perityle_batopilensis_97:0.0083164401,(Perityle_bisetosa_9:0.1192059772,Perityle_gentryi_8_san_francisco:0.1484424503)54:0.0693254230)55:0.0199980923,(Perityle_castillonii_96:0.0078675964,(Perityle_huecosensis_48:0.0262217534,Perityle_rupestris_10_rupestris_davis:0.0123049724)98:0.0136029272)99:0.0180244972)68:0.0016889789,Perityle_cordifolia_68_tecolote:0.0506916841)73:0.0137012338)98:0.0301977783)96:0.0462138137,(((Conoclinium_coelestinum_SRR9119114:0.0378464187,Eutrochium_fistulosum_SRR9119106:0.0145868289)100:0.0655304547,Pericome_caudata_50_silver:0.0539819015)81:0.0158072339,(Lycapsus_tenuifolius_17:0.0323928438,((Perityle_crassifolia_70_ventanas:0.2522773962,Perityle_crassifolia_74_playa_balandra:0.0178359558)97:0.0350027390,Perityle_discoidea_81:0.0103087529)99:0.0328086053)87:0.0216579893)64:0.0134920970)47:0.0140973531,((Eutetras_palmeri_63:0.0220575846,((Perityle_rosei_74:0.0275775729,Perityle_trichodonta_bolanos_208:0.0073302304)100:0.0170311453,Perityle_rosei_jalisco_223:0.0429325925)100:0.0223631189)76:0.0263787706,(((((Eutetras_pringlei_149_quer:0.0167428064,((((((((((((Perityle_ajoensis_204:0.0065696590,Perityle_vandevenderi_117_sierra_cucurpe:0.0412595532)100:0.0038215805,((Perityle_coahuilensis_24:0.0021607810,Perityle_saxicola_224:0.0011967627)100:0.0085730467,Perityle_gilensis_salensis_225:0.0056125143)100:0.0140925976)100:0.0047699131,Perityle_stansburyi_42_rock_spring:0.0078170074)96:0.0033078546,Perityle_specuicola_41_negro_bill_canyon:0.0131530741)92:0.0031840535,(Perityle_angustifolia_13_Eagle_creek:0.0082445902,Perityle_lindheimeri_34:0.0142119323)73:0.0029078410)65:0.0017499284,(Perityle_ambrosiifolia_67_green:0.0319985207,Perityle_cernua_84:0.0075529429)97:0.0169639173)49:0.0009646367,Perityle_lemmonii_85_hachita:0.0133398982)100:0.0343911571,((((((Perityle_emoryi_47_punta_san_jose:0.0000020297,Perityle_yellow_87:0.0000024272)100:0.0195353203,Perityle_leptoglossa_20_rancho_las_laminas:0.0101570520)100:0.0316260120,Perityle_lobata_119_mesa_tinajas:0.0047284057)90:0.0046685005,Perityle_reinana_7_mazatan:0.0134241728)100:0.0296335116,Perityle_lloydii_79:0.0197227152)58:0.0000024998,Perityle_fosteri_93:0.0097713042)82:0.0136631846)100:0.0501894777,((Perityle_canescens_77:0.0473205818,Perityle_coronopifolia_28_patagonia:0.1049522555)100:0.0547712806,(Perityle_cuneata_4:0.2067525681,Perityle_socorrensis_san_benedicto_213:0.0446550076)64:0.0113328673)65:0.0110003654)79:0.0375845567,Perityle_incana_3_ucla_to_laph:0.0468272373)100:0.0754049329,Perityle_cinerea_113_Powell1310:0.0705059612)58:0.0268677116,Perityle_microglossa_83_isla_venados:0.1005772947)50:0.0271441570)28:0.0000027245,Galeana_pratensis_104_mex:0.1655734984)87:0.0441762853,Helianthus_annuus_SRR9119062:0.1555102677)79:0.0302439941,(((Perityle_feddemae_99:0.0353214808,((Perityle_glaucescens_94:0.0135746043,Perityle_jaliscana_203:0.0100689200)100:0.0058083388,Perityle_harkerae_31:0.0059128631)94:0.0160931657)100:0.0964327743,(Perityle_gamon_221:0.0050217609,Perityle_hofmeisteria_4_nombre_de_dios:0.0095745837)100:0.0770606343)99:0.0353742994,((((Perityle_lineariloba_78:0.0298291224,Perityle_microglossa_73_tecolote:0.0282645161)55:0.0079828720,Perityle_turneri_33_Mexiquilla:0.0875420685)22:0.0000022254,Perityle_montana_80:0.0340855018)44:0.0215874757,(Perityle_pseudociliata_140:0.0363135750,Perityle_vigilans_109:0.0079450449)91:0.0331057218)80:0.0273389340)59:0.0165177985)44:0.0321716369,(Perityle_californica_76_positas:0.0648041300,Perityle_cuneata_34_cuneata_San_antonio:0.0414861064)80:0.0257625715)49:0.0119668848)74:0.0163895870)98:0.0115740118);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At1g12840_supercontig.fasta.treefile -m "GTR{1.15061,2.2814,1.12217,1.18038,2.60182}+F{0.274867,0.171059,0.211557,0.342518}" --length 3780

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At1g12840_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At1g12840_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 13:37:42 2024
Total CPU time used: 2911.674702 seconds (0h:48m:31s)
Total wall-clock time used: 126.7680049 seconds (0h:2m:6s)

