IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At1g36240_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 767143

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 4253 nucleotide sites
Number of constant sites: 2416 (= 56.807% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2416 (= 56.807% of all sites)
Number of parsimony informative sites: 1225
Number of distinct site patterns: 2171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2879
  A-G: 2.1860
  A-T: 1.1022
  C-G: 1.1364
  C-T: 2.9557
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2674
  pi(C) = 0.1497
  pi(G) = 0.2104
  pi(T) = 0.3725

Rate matrix Q:

  A   -0.9438    0.1711    0.4083    0.3644
  C    0.3056    -1.495    0.2122    0.9772
  G    0.5188     0.151        -1    0.3306
  T    0.2616    0.3927    0.1868   -0.8411

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33152.4540 (s.e. 687.0845)
Unconstrained log-likelihood (without tree): -27412.2231
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 66654.9081
Corrected Akaike information criterion (AICc) score: 66670.0172
Bayesian information criterion (BIC) score: 67767.0996

Total tree length (sum of branch lengths): 7.0054
Sum of internal branch lengths: 2.8403 (40.5448% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|     +--Amauria_carterae_99_mesa
|  +--| (100)
|  |  +--Amauria_rotundifolia_SRR9119150
+--| (100)
|  |                       +-------Conoclinium_coelestinum_SRR9119114
|  |                    +--| (100)
|  |                    |  +--Eutrochium_fistulosum_SRR9119106
|  |                 +--| (76)
|  |                 |  |  +--------------Galeana_pratensis_104_mex
|  |                 |  +--| (80)
|  |                 |     +-------Helianthus_annuus_SRR9119062
|  |              +--| (65)
|  |              |  |                    +--Eutetras_palmeri_63
|  |              |  |            +-------| (100)
|  |              |  |            |       +--Eutetras_pringlei_149_quer
|  |              |  |    +-------| (100)
|  |              |  |    |       |                           +--Perityle_ajoensis_204
|  |              |  |    |       |                        +--| (84)
|  |              |  |    |       |                        |  |  +--Perityle_angustifolia_13_Eagle_creek
|  |              |  |    |       |                        |  +--| (53)
|  |              |  |    |       |                        |     +--Perityle_cochisensis_44_cave_creek
|  |              |  |    |       |                     +--| (98)
|  |              |  |    |       |                     |  +--Perityle_tenella_86_Beaver_dam
|  |              |  |    |       |                  +--| (64)
|  |              |  |    |       |                  |  +--Perityle_ambrosiifolia_67_green
|  |              |  |    |       |               +--| (99)
|  |              |  |    |       |               |  |       +**Perityle_bisetosa_9
|  |              |  |    |       |               |  |  +----| (100)
|  |              |  |    |       |               |  |  |    +-------------Perityle_cinerea_113_Powell1310
|  |              |  |    |       |               |  +--| (100)
|  |              |  |    |       |               |     +--Perityle_lindheimeri_34
|  |              |  |    |       |            +--| (73)
|  |              |  |    |       |            |  +--Perityle_lineariloba_78
|  |              |  |    |       |         +--| (65)
|  |              |  |    |       |         |  +--Perityle_cordifolia_68_tecolote
|  |              |  |    |       |     +---| (100)
|  |              |  |    |       |     |   |  +----Perityle_coronopifolia_28_patagonia
|  |              |  |    |       |     |   +--| (57)
|  |              |  |    |       |     |      |  +-------Perityle_glaucescens_94
|  |              |  |    |       |     |      +--| (60)
|  |              |  |    |       |     |         +--Perityle_lloydii_79
|  |              |  |    |       |  +--| (99)
|  |              |  |    |       |  |  +-------Perityle_hofmeisteria_4_nombre_de_dios
|  |              |  |    |       +--| (41)
|  |              |  |    |          |   +--Perityle_crassifolia_70_ventanas
|  |              |  |    |          +---| (100)
|  |              |  |    |              +--Perityle_socorrensis_san_benedicto_213
|  |              |  +----| (98)
|  |              |       |                                     +**Perityle_megalocephala_29_tin_mountain
|  |              |       |                        +------------| (100)
|  |              |       |                        |            +--Perityle_villosa_45_Hanuapah_cyn
|  |              |       +------------------------| (100)
|  |              |                                +-------Perityle_rosei_jalisco_223
|  |           +--| (70)
|  |           |  +----Perityle_californica_76_positas
|  |        +--| (46)
|  |        |  |                          +--Perityle_aglossa_84_dead_horse
|  |        |  |                       +--| (67)
|  |        |  |                       |  +--Perityle_vaseyi_ernst_209
|  |        |  |                    +--| (66)
|  |        |  |                    |  +--Perityle_parryi_80_lower_window
|  |        |  |                 +--| (65)
|  |        |  |                 |  +--Perityle_dissecta_201
|  |        |  |              +--| (60)
|  |        |  |              |  |     +--Perityle_coahuilensis_24
|  |        |  |              |  |  +--| (100)
|  |        |  |              |  |  |  +--Perityle_saxicola_224
|  |        |  |              |  +--| (94)
|  |        |  |              |     |  +--Perityle_gilensis_22_Superstition
|  |        |  |              |     +--| (95)
|  |        |  |              |        +--Perityle_lemmonii_colossal_cave_206
|  |        |  |           +--| (39)
|  |        |  |           |  |          +--Perityle_batopilensis_97
|  |        |  |           |  |     +----| (100)
|  |        |  |           |  |     |    +--Perityle_gentryi_8_san_francisco
|  |        |  |           |  |  +--| (16)
|  |        |  |           |  |  |  |        +--Perityle_cordifolia_27
|  |        |  |           |  |  |  |     +--| (80)
|  |        |  |           |  |  |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|  |        |  |           |  |  |  |  +--| (80)
|  |        |  |           |  |  |  |  |  +--Perityle_reinana_7_mazatan
|  |        |  |           |  |  |  +--| (48)
|  |        |  |           |  |  |     +--Perityle_incana_3_ucla_to_laph
|  |        |  |           |  +--| (26)
|  |        |  |           |     +--Perityle_emoryi_47_punta_san_jose
|  |        |  |        +--| (78)
|  |        |  |        |  |  +--Perityle_castillonii_96
|  |        |  |        |  +--| (14)
|  |        |  |        |     |        +--Perityle_gilensis_salensis_225
|  |        |  |        |     |     +--| (99)
|  |        |  |        |     |     |  +--Perityle_rupestris_30_albiflora_chisos
|  |        |  |        |     |  +--| (99)
|  |        |  |        |     |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |        |  |        |     +--| (48)
|  |        |  |        |        +--Perityle_lobata_119_mesa_tinajas
|  |        |  |     +--| (44)
|  |        |  |     |  |  +--Perityle_cernua_84
|  |        |  |     |  +--| (72)
|  |        |  |     |     |                             +-----Perityle_cfvillosa_25_tin
|  |        |  |     |     |                          +--| (86)
|  |        |  |     |     |                          |  +--Perityle_inyoensis_9_pleasant
|  |        |  |     |     |                       +--| (87)
|  |        |  |     |     |                       |  +--Perityle_megalocephala_19_meg_Echo
|  |        |  |     |     |                    +**| (61)
|  |        |  |     |     |                    |  +--Perityle_stansburyi_42_rock_spring
|  |        |  |     |     |                 +--| (69)
|  |        |  |     |     |                 |  +--Perityle_specuicola_41_negro_bill_canyon
|  |        |  |     |     |              +--| (99)
|  |        |  |     |     |              |  |  +--Perityle_congesta_202
|  |        |  |     |     |              |  +--| (92)
|  |        |  |     |     |              |     +--Perityle_gracilis_11
|  |        |  |     |     |           +--| (83)
|  |        |  |     |     |           |  +--Perityle_lemmonii_12
|  |        |  |     |     |        +--| (88)
|  |        |  |     |     |        |  +--Perityle_intricata_59_Clark_mtns
|  |        |  |     |     |     +--| (97)
|  |        |  |     |     |     |  +--Perityle_lemmonii_85_hachita
|  |        |  |     |     |  +--| (88)
|  |        |  |     |     |  |  |  +--Perityle_huecosensis_48
|  |        |  |     |     |  |  +--| (99)
|  |        |  |     |     |  |     +--Perityle_staurophylla_42
|  |        |  |     |     +--| (5)
|  |        |  |     |        |  +--Perityle_fosteri_93
|  |        |  |     |        +--| (72)
|  |        |  |     |           +--Perityle_rupestris_10_rupestris_davis
|  |        |  |  +--| (52)
|  |        |  |  |  +--Perityle_canescens_77
|  |        |  +--| (26)
|  |        |     |            +--Perityle_feddemae_99
|  |        |     |        +---| (100)
|  |        |     |        |   |  +--Perityle_harkerae_31
|  |        |     |        |   +--| (100)
|  |        |     |        |      +---Perityle_jaliscana_203
|  |        |     |     +--| (55)
|  |        |     |     |  |  +--Perityle_microglossa_83_isla_venados
|  |        |     |     |  +--| (49)
|  |        |     |     |     +----Perityle_turneri_33_Mexiquilla
|  |        |     |  +--| (55)
|  |        |     |  |  +---Perityle_incana_3_ucla_to_Pert
|  |        |     +--| (55)
|  |        |        |     +--Perityle_microglossa_73_tecolote
|  |        |        |  +--| (99)
|  |        |        |  |  +--Perityle_vigilans_109
|  |        |        +--| (99)
|  |        |           +--Perityle_pseudociliata_140
|  |     +--| (63)
|  |     |  |  +-----Perityle_montana_80
|  |     |  +--| (81)
|  |     |     |  +--Perityle_rosei_74
|  |     |     +--| (100)
|  |     |        +--Perityle_trichodonta_bolanos_208
|  |  +--| (55)
|  |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|  |  |  +--| (100)
|  |  |     +--Perityle_cuneata_4
|  +--| (100)
|     |     +-----------Pericome_caudata_50_silver
|     |  +--| (58)
|     |  |  +---------Perityle_gamon_221
|     +--| (68)
|        |  +-----------------Perityle_crassifolia_74_playa_balandra
|        +--| (96)
|           |   +--Perityle_discoidea_81
|           +---| (98)
|               +--Perityle_yellow_87
|
+--Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.0387499818,((Amauria_carterae_99_mesa:0.0411756562,Amauria_rotundifolia_SRR9119150:0.0286392088)100:0.0125847819,((((((((Conoclinium_coelestinum_SRR9119114:0.1369863895,Eutrochium_fistulosum_SRR9119106:0.0481528451)100:0.0545015307,(Galeana_pratensis_104_mex:0.2565188145,Helianthus_annuus_SRR9119062:0.1447337103)80:0.0602156015)76:0.0196339594,(((Eutetras_palmeri_63:0.0382804033,Eutetras_pringlei_149_quer:0.0204203385)100:0.1353464307,(((((((((Perityle_ajoensis_204:0.0498877157,(Perityle_angustifolia_13_Eagle_creek:0.0116489366,Perityle_cochisensis_44_cave_creek:0.0235209656)53:0.0094687692)84:0.0093042037,Perityle_tenella_86_Beaver_dam:0.0140648771)98:0.0084203212,Perityle_ambrosiifolia_67_green:0.0476618690)64:0.0078979753,((Perityle_bisetosa_9:0.0000020940,Perityle_cinerea_113_Powell1310:0.2348393608)100:0.0958601107,Perityle_lindheimeri_34:0.0133725081)100:0.0239007282)99:0.0146053039,Perityle_lineariloba_78:0.0627456511)73:0.0469958517,Perityle_cordifolia_68_tecolote:0.0548956893)65:0.0221424040,(Perityle_coronopifolia_28_patagonia:0.0893744873,(Perityle_glaucescens_94:0.1407430933,Perityle_lloydii_79:0.0220700291)60:0.0388492726)57:0.0129266139)100:0.0760963417,Perityle_hofmeisteria_4_nombre_de_dios:0.1407635915)99:0.0402043444,(Perityle_crassifolia_70_ventanas:0.0512233529,Perityle_socorrensis_san_benedicto_213:0.0187637786)100:0.0696942500)41:0.0179159447)100:0.1400837757,((Perityle_megalocephala_29_tin_mountain:0.0000027503,Perityle_villosa_45_Hanuapah_cyn:0.0051759318)100:0.2222177515,Perityle_rosei_jalisco_223:0.1445000158)100:0.4186934848)98:0.0971160933)65:0.0155946620,Perityle_californica_76_positas:0.0818437143)70:0.0301385824,(((((((((Perityle_aglossa_84_dead_horse:0.0260174367,Perityle_vaseyi_ernst_209:0.0072089526)67:0.0094126214,Perityle_parryi_80_lower_window:0.0189398768)66:0.0132027433,Perityle_dissecta_201:0.0218449210)65:0.0046984379,((Perityle_coahuilensis_24:0.0034734092,Perityle_saxicola_224:0.0008233595)100:0.0154761857,(Perityle_gilensis_22_Superstition:0.0125470425,Perityle_lemmonii_colossal_cave_206:0.0147786047)95:0.0097680286)94:0.0034761747)60:0.0089592564,(((Perityle_batopilensis_97:0.0095072288,Perityle_gentryi_8_san_francisco:0.0094862274)100:0.0861669972,(((Perityle_cordifolia_27:0.0244288900,Perityle_palmeri_21_rancho_nuevo:0.0395042654)80:0.0173209728,Perityle_reinana_7_mazatan:0.0135613659)80:0.0139633504,Perityle_incana_3_ucla_to_laph:0.0372696532)48:0.0077130676)16:0.0005021840,Perityle_emoryi_47_punta_san_jose:0.0317263186)26:0.0062998717)39:0.0036535177,(Perityle_castillonii_96:0.0285645366,(((Perityle_gilensis_salensis_225:0.0139080903,Perityle_rupestris_30_albiflora_chisos:0.0243500077)99:0.0055206805,Perityle_vandevenderi_117_sierra_cucurpe:0.0247605231)99:0.0100528713,Perityle_lobata_119_mesa_tinajas:0.0353495511)48:0.0030647041)14:0.0024334461)78:0.0479295475,(Perityle_cernua_84:0.0078966842,((((((((((Perityle_cfvillosa_25_tin:0.1011676467,Perityle_inyoensis_9_pleasant:0.0077043853)86:0.0009206315,Perityle_megalocephala_19_meg_Echo:0.0025164079)87:0.0009720508,Perityle_stansburyi_42_rock_spring:0.0098401486)61:0.0000013479,Perityle_specuicola_41_negro_bill_canyon:0.0067568166)69:0.0007143593,(Perityle_congesta_202:0.0050452674,Perityle_gracilis_11:0.0108538203)92:0.0016881415)99:0.0142542624,Perityle_lemmonii_12:0.0089663754)83:0.0208953753,Perityle_intricata_59_Clark_mtns:0.0208755286)88:0.0034930843,Perityle_lemmonii_85_hachita:0.0081502376)97:0.0071357282,(Perityle_huecosensis_48:0.0163641763,Perityle_staurophylla_42:0.0132256656)99:0.0066645471)88:0.0057996829,(Perityle_fosteri_93:0.0114204805,Perityle_rupestris_10_rupestris_davis:0.0101948916)72:0.0123931073)5:0.0012237689)72:0.0326329465)44:0.0388052489,Perityle_canescens_77:0.0616373633)52:0.0253743274,((((Perityle_feddemae_99:0.0221090629,(Perityle_harkerae_31:0.0424411471,Perityle_jaliscana_203:0.0770030938)100:0.0578320967)100:0.0727812472,(Perityle_microglossa_83_isla_venados:0.0425594071,Perityle_turneri_33_Mexiquilla:0.0922046361)49:0.0158286690)55:0.0224950671,Perityle_incana_3_ucla_to_Pert:0.0727954719)55:0.0137153565,((Perityle_microglossa_73_tecolote:0.0315874768,Perityle_vigilans_109:0.0294801615)99:0.0164272037,Perityle_pseudociliata_140:0.0441582587)99:0.0306689134)55:0.0120085081)26:0.0105261440)46:0.0192798378,(Perityle_montana_80:0.1032802453,(Perityle_rosei_74:0.0340930575,Perityle_trichodonta_bolanos_208:0.0427022483)100:0.0501137623)81:0.0201647097)63:0.0064254918,(Perityle_cuneata_34_cuneata_San_antonio:0.0496610541,Perityle_cuneata_4:0.0413382932)100:0.0600829694)55:0.0171311909,((Pericome_caudata_50_silver:0.2065358054,Perityle_gamon_221:0.1667458976)58:0.0383529220,(Perityle_crassifolia_74_playa_balandra:0.3024443663,(Perityle_discoidea_81:0.0297920195,Perityle_yellow_87:0.0410012989)98:0.0750777368)96:0.0508867572)68:0.0282946257)100:0.0516533914)100:0.0275899646,Lycapsus_tenuifolius_17:0.0317255358);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33157.885789
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|     +--Amauria_carterae_99_mesa
|  +--| (100)
|  |  +--Amauria_rotundifolia_SRR9119150
+--| (100)
|  |                          +-------Conoclinium_coelestinum_SRR9119114
|  |                       +--| (100)
|  |                       |  +--Eutrochium_fistulosum_SRR9119106
|  |                    +--| (76)
|  |                    |  |  +--------------Galeana_pratensis_104_mex
|  |                    |  +--| (80)
|  |                    |     +-------Helianthus_annuus_SRR9119062
|  |                 +--| (65)
|  |                 |  |                        +--Eutetras_palmeri_63
|  |                 |  |                +-------| (100)
|  |                 |  |                |       +--Eutetras_pringlei_149_quer
|  |                 |  |             +--| (56)
|  |                 |  |             |  |  +--Perityle_crassifolia_70_ventanas
|  |                 |  |             |  +--| (100)
|  |                 |  |             |     +--Perityle_socorrensis_san_benedicto_213
|  |                 |  |     +-------| (100)
|  |                 |  |     |       |                        +--Perityle_ajoensis_204
|  |                 |  |     |       |                     +--| (84)
|  |                 |  |     |       |                     |  |  +--Perityle_angustifolia_13_Eagle_creek
|  |                 |  |     |       |                     |  +--| (53)
|  |                 |  |     |       |                     |     +--Perityle_cochisensis_44_cave_creek
|  |                 |  |     |       |                  +--| (98)
|  |                 |  |     |       |                  |  +--Perityle_tenella_86_Beaver_dam
|  |                 |  |     |       |               +--| (64)
|  |                 |  |     |       |               |  +--Perityle_ambrosiifolia_67_green
|  |                 |  |     |       |            +--| (99)
|  |                 |  |     |       |            |  |       +--Perityle_bisetosa_9
|  |                 |  |     |       |            |  |  +----| (100)
|  |                 |  |     |       |            |  |  |    +-------------Perityle_cinerea_113_Powell1310
|  |                 |  |     |       |            |  +--| (100)
|  |                 |  |     |       |            |     +--Perityle_lindheimeri_34
|  |                 |  |     |       |         +--| (73)
|  |                 |  |     |       |         |  +--Perityle_lineariloba_78
|  |                 |  |     |       |      +--| (65)
|  |                 |  |     |       |      |  +--Perityle_cordifolia_68_tecolote
|  |                 |  |     |       |  +---| (100)
|  |                 |  |     |       |  |   |  +----Perityle_coronopifolia_28_patagonia
|  |                 |  |     |       |  |   +--| (57)
|  |                 |  |     |       |  |      |  +-------Perityle_glaucescens_94
|  |                 |  |     |       |  |      +--| (60)
|  |                 |  |     |       |  |         +--Perityle_lloydii_79
|  |                 |  |     |       +--| (99)
|  |                 |  |     |          +-------Perityle_hofmeisteria_4_nombre_de_dios
|  |                 |  +-----| (98)
|  |                 |        |                                     +--Perityle_megalocephala_29_tin_mountain
|  |                 |        |                        +------------| (100)
|  |                 |        |                        |            +--Perityle_villosa_45_Hanuapah_cyn
|  |                 |        +------------------------| (100)
|  |                 |                                 +-------Perityle_rosei_jalisco_223
|  |              +--| (70)
|  |              |  +---Perityle_californica_76_positas
|  |           +--| (32)
|  |           |  |                             +--Perityle_aglossa_84_dead_horse
|  |           |  |                          +--| (67)
|  |           |  |                          |  +--Perityle_vaseyi_ernst_209
|  |           |  |                       +--| (66)
|  |           |  |                       |  +--Perityle_parryi_80_lower_window
|  |           |  |                    +--| (65)
|  |           |  |                    |  +--Perityle_dissecta_201
|  |           |  |                 +--| (60)
|  |           |  |                 |  |     +--Perityle_coahuilensis_24
|  |           |  |                 |  |  +--| (100)
|  |           |  |                 |  |  |  +--Perityle_saxicola_224
|  |           |  |                 |  +--| (94)
|  |           |  |                 |     |  +--Perityle_gilensis_22_Superstition
|  |           |  |                 |     +--| (95)
|  |           |  |                 |        +--Perityle_lemmonii_colossal_cave_206
|  |           |  |              +--| (25)
|  |           |  |              |  |        +--Perityle_cordifolia_27
|  |           |  |              |  |     +--| (80)
|  |           |  |              |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|  |           |  |              |  |  +--| (80)
|  |           |  |              |  |  |  +--Perityle_reinana_7_mazatan
|  |           |  |              |  +--| (48)
|  |           |  |              |     +--Perityle_incana_3_ucla_to_laph
|  |           |  |           +--| (33)
|  |           |  |           |  +--Perityle_emoryi_47_punta_san_jose
|  |           |  |        +--| (56)
|  |           |  |        |  |  +--Perityle_castillonii_96
|  |           |  |        |  +--| (14)
|  |           |  |        |     |        +--Perityle_gilensis_salensis_225
|  |           |  |        |     |     +--| (99)
|  |           |  |        |     |     |  +--Perityle_rupestris_30_albiflora_chisos
|  |           |  |        |     |  +--| (99)
|  |           |  |        |     |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |           |  |        |     +--| (48)
|  |           |  |        |        +--Perityle_lobata_119_mesa_tinajas
|  |           |  |     +--| (78)
|  |           |  |     |  |   +--Perityle_batopilensis_97
|  |           |  |     |  +---| (100)
|  |           |  |     |      +--Perityle_gentryi_8_san_francisco
|  |           |  |  +--| (44)
|  |           |  |  |  |     +--Perityle_cernua_84
|  |           |  |  |  |  +--| (43)
|  |           |  |  |  |  |  |  +--Perityle_fosteri_93
|  |           |  |  |  |  |  +--| (72)
|  |           |  |  |  |  |     +--Perityle_rupestris_10_rupestris_davis
|  |           |  |  |  +--| (72)
|  |           |  |  |     |                          +-----Perityle_cfvillosa_25_tin
|  |           |  |  |     |                       +--| (86)
|  |           |  |  |     |                       |  +--Perityle_inyoensis_9_pleasant
|  |           |  |  |     |                    +--| (87)
|  |           |  |  |     |                    |  +--Perityle_megalocephala_19_meg_Echo
|  |           |  |  |     |                 +--| (61)
|  |           |  |  |     |                 |  +--Perityle_stansburyi_42_rock_spring
|  |           |  |  |     |              +--| (69)
|  |           |  |  |     |              |  +--Perityle_specuicola_41_negro_bill_canyon
|  |           |  |  |     |           +--| (99)
|  |           |  |  |     |           |  |  +--Perityle_congesta_202
|  |           |  |  |     |           |  +--| (92)
|  |           |  |  |     |           |     +--Perityle_gracilis_11
|  |           |  |  |     |        +--| (83)
|  |           |  |  |     |        |  +--Perityle_lemmonii_12
|  |           |  |  |     |     +--| (88)
|  |           |  |  |     |     |  +--Perityle_intricata_59_Clark_mtns
|  |           |  |  |     |  +--| (97)
|  |           |  |  |     |  |  +--Perityle_lemmonii_85_hachita
|  |           |  |  |     +--| (88)
|  |           |  |  |        |  +--Perityle_huecosensis_48
|  |           |  |  |        +--| (99)
|  |           |  |  |           +--Perityle_staurophylla_42
|  |           |  +--| (52)
|  |           |     +--Perityle_canescens_77
|  |        +--| (46)
|  |        |  |            +--Perityle_feddemae_99
|  |        |  |        +---| (100)
|  |        |  |        |   |  +--Perityle_harkerae_31
|  |        |  |        |   +--| (100)
|  |        |  |        |      +---Perityle_jaliscana_203
|  |        |  |     +--| (55)
|  |        |  |     |  |  +--Perityle_microglossa_83_isla_venados
|  |        |  |     |  +--| (49)
|  |        |  |     |     +----Perityle_turneri_33_Mexiquilla
|  |        |  |  +--| (55)
|  |        |  |  |  +---Perityle_incana_3_ucla_to_Pert
|  |        |  +--| (55)
|  |        |     |     +--Perityle_microglossa_73_tecolote
|  |        |     |  +--| (99)
|  |        |     |  |  +--Perityle_vigilans_109
|  |        |     +--| (99)
|  |        |        +--Perityle_pseudociliata_140
|  |     +--| (63)
|  |     |  |  +-----Perityle_montana_80
|  |     |  +--| (81)
|  |     |     |  +--Perityle_rosei_74
|  |     |     +--| (100)
|  |     |        +--Perityle_trichodonta_bolanos_208
|  |  +--| (55)
|  |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|  |  |  +--| (100)
|  |  |     +--Perityle_cuneata_4
|  +--| (100)
|     |     +-----------Pericome_caudata_50_silver
|     |  +--| (58)
|     |  |  +---------Perityle_gamon_221
|     +--| (68)
|        |  +-----------------Perityle_crassifolia_74_playa_balandra
|        +--| (96)
|           |   +--Perityle_discoidea_81
|           +---| (98)
|               +--Perityle_yellow_87
|
+--Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0388074423,((Amauria_carterae_99_mesa:0.0410513774,Amauria_rotundifolia_SRR9119150:0.0287872142)100:0.0126086018,(((((((((Conoclinium_coelestinum_SRR9119114:0.1369944340,Eutrochium_fistulosum_SRR9119106:0.0481927650)100:0.0537208656,(Galeana_pratensis_104_mex:0.2564737379,Helianthus_annuus_SRR9119062:0.1448272420)80:0.0610984436)76:0.0202059639,((((Eutetras_palmeri_63:0.0381493785,Eutetras_pringlei_149_quer:0.0206539805)100:0.1409897547,(Perityle_crassifolia_70_ventanas:0.0510557338,Perityle_socorrensis_san_benedicto_213:0.0190158235)100:0.0653796794)56:0.0139261722,((((((((Perityle_ajoensis_204:0.0500129330,(Perityle_angustifolia_13_Eagle_creek:0.0116819594,Perityle_cochisensis_44_cave_creek:0.0234848778)53:0.0094612350)84:0.0088274007,Perityle_tenella_86_Beaver_dam:0.0140837490)98:0.0088260553,Perityle_ambrosiifolia_67_green:0.0476554160)64:0.0079465088,((Perityle_bisetosa_9:0.0000022150,Perityle_cinerea_113_Powell1310:0.2350820358)100:0.0959468317,Perityle_lindheimeri_34:0.0133669539)100:0.0238429697)99:0.0149554921,Perityle_lineariloba_78:0.0627419996)73:0.0458481404,Perityle_cordifolia_68_tecolote:0.0550313018)65:0.0219328671,(Perityle_coronopifolia_28_patagonia:0.0904573585,(Perityle_glaucescens_94:0.1402359915,Perityle_lloydii_79:0.0223215069)60:0.0391598502)57:0.0127136581)100:0.0746871549,Perityle_hofmeisteria_4_nombre_de_dios:0.1426536481)99:0.0392105185)100:0.1406431181,((Perityle_megalocephala_29_tin_mountain:0.0000028294,Perityle_villosa_45_Hanuapah_cyn:0.0052031088)100:0.2261309261,Perityle_rosei_jalisco_223:0.1407485636)100:0.4223725875)98:0.1054914846)65:0.0141593890,Perityle_californica_76_positas:0.0813288067)70:0.0279835717,((((((((((Perityle_aglossa_84_dead_horse:0.0269254627,Perityle_vaseyi_ernst_209:0.0063311391)67:0.0102671042,Perityle_parryi_80_lower_window:0.0188349894)66:0.0134495855,Perityle_dissecta_201:0.0215077029)65:0.0052688876,((Perityle_coahuilensis_24:0.0035126557,Perityle_saxicola_224:0.0008224199)100:0.0141992905,(Perityle_gilensis_22_Superstition:0.0132139369,Perityle_lemmonii_colossal_cave_206:0.0137950102)95:0.0106142666)94:0.0026114376)60:0.0115472501,(((Perityle_cordifolia_27:0.0247283884,Perityle_palmeri_21_rancho_nuevo:0.0394761079)80:0.0169765145,Perityle_reinana_7_mazatan:0.0140114706)80:0.0153699576,Perityle_incana_3_ucla_to_laph:0.0380433467)48:0.0057110453)25:0.0017216818,Perityle_emoryi_47_punta_san_jose:0.0322057552)33:0.0038451267,(Perityle_castillonii_96:0.0290340741,(((Perityle_gilensis_salensis_225:0.0140180480,Perityle_rupestris_30_albiflora_chisos:0.0241542676)99:0.0052224013,Perityle_vandevenderi_117_sierra_cucurpe:0.0248459742)99:0.0100489738,Perityle_lobata_119_mesa_tinajas:0.0349206850)48:0.0025865808)14:0.0044019449)56:0.0075411441,(Perityle_batopilensis_97:0.0096667622,Perityle_gentryi_8_san_francisco:0.0096272900)100:0.0808317613)78:0.0398181565,((Perityle_cernua_84:0.0083661011,(Perityle_fosteri_93:0.0118740026,Perityle_rupestris_10_rupestris_davis:0.0098373483)72:0.0125787674)43:0.0000028384,(((((((((Perityle_cfvillosa_25_tin:0.1008642708,Perityle_inyoensis_9_pleasant:0.0077036108)86:0.0009128327,Perityle_megalocephala_19_meg_Echo:0.0025166622)87:0.0009633576,Perityle_stansburyi_42_rock_spring:0.0098403160)61:0.0000039716,Perityle_specuicola_41_negro_bill_canyon:0.0067574240)69:0.0008395994,(Perityle_congesta_202:0.0050729476,Perityle_gracilis_11:0.0108577359)92:0.0015486753)99:0.0143196008,Perityle_lemmonii_12:0.0088958193)83:0.0207841208,Perityle_intricata_59_Clark_mtns:0.0208776684)88:0.0033601480,Perityle_lemmonii_85_hachita:0.0081157913)97:0.0067387038,(Perityle_huecosensis_48:0.0166335437,Perityle_staurophylla_42:0.0131996374)99:0.0067904169)88:0.0066820788)72:0.0366504231)44:0.0361867984,Perityle_canescens_77:0.0635084421)52:0.0191330315)32:0.0166560341,((((Perityle_feddemae_99:0.0223653873,(Perityle_harkerae_31:0.0425524834,Perityle_jaliscana_203:0.0766470040)100:0.0573390346)100:0.0723851353,(Perityle_microglossa_83_isla_venados:0.0426053302,Perityle_turneri_33_Mexiquilla:0.0920934060)49:0.0162971813)55:0.0233831544,Perityle_incana_3_ucla_to_Pert:0.0721590702)55:0.0133970636,((Perityle_microglossa_73_tecolote:0.0317374289,Perityle_vigilans_109:0.0294875912)99:0.0164927050,Perityle_pseudociliata_140:0.0443276510)99:0.0302047752)55:0.0100692298)46:0.0232904715,(Perityle_montana_80:0.1030282796,(Perityle_rosei_74:0.0338571905,Perityle_trichodonta_bolanos_208:0.0427437720)100:0.0504398218)81:0.0185638648)63:0.0102666469,(Perityle_cuneata_34_cuneata_San_antonio:0.0497034710,Perityle_cuneata_4:0.0410392701)100:0.0596474384)55:0.0171177138,((Pericome_caudata_50_silver:0.2064099872,Perityle_gamon_221:0.1665322206)58:0.0379704884,(Perityle_crassifolia_74_playa_balandra:0.3019753093,(Perityle_discoidea_81:0.0295645970,Perityle_yellow_87:0.0411731102)98:0.0751131042)96:0.0520652899)68:0.0285885568)100:0.0510682347)100:0.0276922724,Lycapsus_tenuifolius_17:0.0317090597);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At1g36240_supercontig.fasta.treefile -m "GTR{1.28785,2.18599,1.10218,1.13639,2.95565}+F{0.267376,0.149701,0.210424,0.372499}" --length 4253

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At1g36240_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At1g36240_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:06:43 2024
Total CPU time used: 4379.570982 seconds (1h:12m:59s)
Total wall-clock time used: 187.8969608 seconds (0h:3m:7s)

