IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At1g60990_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 33806

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 12313 nucleotide sites
Number of constant sites: 8181 (= 66.442% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8181 (= 66.442% of all sites)
Number of parsimony informative sites: 2495
Number of distinct site patterns: 4709

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0241
  A-G: 2.5375
  A-T: 0.9599
  C-G: 1.1793
  C-T: 2.3559
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2928
  pi(C) = 0.1808
  pi(G) = 0.1832
  pi(T) = 0.3431

Rate matrix Q:

  A   -0.9155    0.1731    0.4345    0.3079
  C    0.2803    -1.238    0.2019    0.7556
  G    0.6945    0.1993    -1.215    0.3207
  T    0.2627    0.3982    0.1712   -0.8322

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -72770.1465 (s.e. 916.8036)
Unconstrained log-likelihood (without tree): -80376.7001
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 145894.2930
Corrected Akaike information criterion (AICc) score: 145899.4855
Bayesian information criterion (BIC) score: 147207.3517

Total tree length (sum of branch lengths): 4.9113
Sum of internal branch lengths: 1.7001 (34.6172% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Amauria_brandeegeana_62
|
|           +----Amauria_carterae_99_mesa
|        +--| (94)
|        |  |       +--Lycapsus_tenuifolius_17
|        |  |    +--| (100)
|        |  |    |  +--Perityle_discoidea_81
|        |  +----| (100)
|        |       |            +--Perityle_crassifolia_70_ventanas
|        |       |         +--| (100)
|        |       |         |  +--Perityle_socorrensis_san_benedicto_213
|        |       |  +------| (100)
|        |       |  |      +--Perityle_crassifolia_74_playa_balandra
|        |       +--| (100)
|        |          +--Perityle_yellow_87
|     +--| (91)
|     |  +--------Amauria_rotundifolia_SRR9119150
|  +--| (99)
|  |  |     +---------------Conoclinium_coelestinum_SRR9119114
|  |  |  +--| (99)
|  |  |  |  +------------------------------Helianthus_annuus_SRR9119062
|  |  +--| (100)
|  |     |       +----------Eutrochium_fistulosum_SRR9119106
|  |     |    +--| (100)
|  |     |    |  |  +-----------Galeana_pratensis_104_mex
|  |     |    |  +--| (100)
|  |     |    |     +-----Pericome_caudata_50_silver
|  |     +----| (100)
|  |          |                                 +--Perityle_aglossa_84_dead_horse
|  |          |                              +--| (97)
|  |          |                              |  +--Perityle_vaseyi_ernst_209
|  |          |                           +--| (96)
|  |          |                           |  +----Perityle_parryi_80_lower_window
|  |          |                        +--| (56)
|  |          |                        |  |  +--Perityle_cinerea_113_Powell1310
|  |          |                        |  +--| (99)
|  |          |                        |     +--Perityle_fosteri_93
|  |          |                     +--| (99)
|  |          |                     |  +--Perityle_bisetosa_9
|  |          |                  +--| (78)
|  |          |                  |  |     +--Perityle_castillonii_96
|  |          |                  |  |  +--| (99)
|  |          |                  |  |  |  +--Perityle_rupestris_10_rupestris_davis
|  |          |                  |  +--| (100)
|  |          |                  |     +---Perityle_rupestris_30_albiflora_chisos
|  |          |               +--| (72)
|  |          |               |  +---------Perityle_cernua_84
|  |          |            +--| (71)
|  |          |            |  |     +-----Perityle_huecosensis_48
|  |          |            |  |  +--| (100)
|  |          |            |  |  |  +--Perityle_staurophylla_42
|  |          |            |  +--| (98)
|  |          |            |     +---Perityle_reinana_7_mazatan
|  |          |         +--| (89)
|  |          |         |  |               +--Perityle_batopilensis_97
|  |          |         |  |        +------| (100)
|  |          |         |  |        |      +--Perityle_gentryi_8_san_francisco
|  |          |         |  |     +--| (99)
|  |          |         |  |     |  |    +--Perityle_coahuilensis_24
|  |          |         |  |     |  +----| (100)
|  |          |         |  |     |       +--Perityle_saxicola_224
|  |          |         |  |  +--| (89)
|  |          |         |  |  |  |  +--Perityle_gilensis_salensis_225
|  |          |         |  |  |  +--| (100)
|  |          |         |  |  |     |  +----Perityle_lemmonii_12
|  |          |         |  |  |     +--| (100)
|  |          |         |  |  |        +--Perityle_vandevenderi_117_sierra_cucurpe
|  |          |         |  +--| (79)
|  |          |         |     |                            +--Perityle_gracilis_11
|  |          |         |     |                         +--| (100)
|  |          |         |     |                         |  |  +--Perityle_megalocephala_29_tin_mountain
|  |          |         |     |                         |  +--| (99)
|  |          |         |     |                         |     +--Perityle_tenella_86_Beaver_dam
|  |          |         |     |          +--------------| (100)
|  |          |         |     |          |              +----------Perityle_leptoglossa_20_rancho_las_laminas
|  |          |         |     +----------| (100)
|  |          |         |                |    +--Perityle_intricata_59_Clark_mtns
|  |          |         |                +----| (100)
|  |          |         |                     +----Perityle_megalocephala_19_meg_Echo
|  |          |      +--| (100)
|  |          |      |  |                    +-----Perityle_californica_76_positas
|  |          |      |  |      +-------------| (100)
|  |          |      |  |      |             +--Perityle_cuneata_34_cuneata_San_antonio
|  |          |      |  +------| (100)
|  |          |      |         |  +--Perityle_incana_3_ucla_to_Pert
|  |          |      |         +--| (100)
|  |          |      |            +--Perityle_incana_3_ucla_to_laph
|  |          +------| (100)
|  |                 |             +--Perityle_ajoensis_204
|  |                 |          +**| (32)
|  |                 |          |  |     +--Perityle_ambrosiifolia_67_green
|  |                 |          |  |  +--| (100)
|  |                 |          |  |  |  +--Perityle_gilensis_22_Superstition
|  |                 |          |  +--| (45)
|  |                 |          |     +------Perityle_angustifolia_13_Eagle_creek
|  |                 |       +--| (44)
|  |                 |       |  |              +--Perityle_cfvillosa_25_tin
|  |                 |       |  |           +--| (97)
|  |                 |       |  |           |  +--Perityle_villosa_45_Hanuapah_cyn
|  |                 |       |  |        +--| (100)
|  |                 |       |  |        |  |        +--Perityle_congesta_202
|  |                 |       |  |        |  |     +--| (97)
|  |                 |       |  |        |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|  |                 |       |  |        |  |  +--| (94)
|  |                 |       |  |        |  |  |  +--Perityle_inyoensis_9_pleasant
|  |                 |       |  |        |  +**| (79)
|  |                 |       |  |        |     +--Perityle_stansburyi_42_rock_spring
|  |                 |       |  |     +--| (88)
|  |                 |       |  |     |  +---Perityle_lemmonii_85_hachita
|  |                 |       |  |  +**| (68)
|  |                 |       |  |  |  |  +-----Perityle_dissecta_201
|  |                 |       |  |  |  +--| (83)
|  |                 |       |  |  |     +--Perityle_lindheimeri_34
|  |                 |       |  +--| (89)
|  |                 |       |     +--Perityle_cochisensis_44_cave_creek
|  |                 |  +----| (100)
|  |                 |  |    |      +----Perityle_cordifolia_68_tecolote
|  |                 |  |    |  +---| (100)
|  |                 |  |    |  |   +--Perityle_lloydii_79
|  |                 |  |    +--| (48)
|  |                 |  |       +--Perityle_lemmonii_colossal_cave_206
|  |                 +--| (91)
|  |                    +------Perityle_cuneata_4
+--| (88)
|  |              +--Eutetras_palmeri_63
|  |           +--| (100)
|  |           |  +--Eutetras_pringlei_149_quer
|  |        +--| (99)
|  |        |  |    +--Perityle_rosei_74
|  |        |  +----| (100)
|  |        |       +--Perityle_trichodonta_bolanos_208
|  |     +--| (55)
|  |     |  |        +-------Perityle_feddemae_99
|  |     |  |     +--| (99)
|  |     |  |     |  |  +--Perityle_glaucescens_94
|  |     |  |     |  +--| (100)
|  |     |  |     |     +--Perityle_jaliscana_203
|  |     |  |  +--| (100)
|  |     |  |  |  +--Perityle_harkerae_31
|  |     |  +--| (57)
|  |     |     |     +--Perityle_gamon_221
|  |     |     |  +--| (100)
|  |     |     |  |  +------Perityle_hofmeisteria_4_nombre_de_dios
|  |     |     +--| (89)
|  |     |        +--Perityle_microglossa_83_isla_venados
|  |  +--| (99)
|  |  |  |        +--Perityle_coronopifolia_28_patagonia
|  |  |  |     +--| (100)
|  |  |  |     |  +---Perityle_vigilans_109
|  |  |  |  +--| (100)
|  |  |  |  |  |  +----Perityle_microglossa_73_tecolote
|  |  |  |  |  +--| (98)
|  |  |  |  |     +---Perityle_pseudociliata_140
|  |  |  +--| (94)
|  |  |     |  +-------Perityle_lineariloba_78
|  |  |     +--| (100)
|  |  |        +------------------Perityle_montana_80
|  +--| (97)
|     +-----Perityle_rosei_jalisco_223
|
|     +-----Perityle_canescens_77
|  +--| (99)
|  |  |        +--Perityle_cordifolia_27
|  |  |     +--| (100)
|  |  |     |  +----------Perityle_emoryi_47_punta_san_jose
|  |  |  +--| (100)
|  |  |  |  +--Perityle_lobata_119_mesa_tinajas
|  |  +--| (100)
|  |     +---Perityle_palmeri_21_rancho_nuevo
+--| (82)
   +----------Perityle_turneri_33_Mexiquilla

Tree in newick format:

(Amauria_brandeegeana_62:0.0444546427,((((Amauria_carterae_99_mesa:0.0492398851,((Lycapsus_tenuifolius_17:0.0014496527,Perityle_discoidea_81:0.0166124623)100:0.0160917600,(((Perityle_crassifolia_70_ventanas:0.0275273487,Perityle_socorrensis_san_benedicto_213:0.0217713392)100:0.0333071581,Perityle_crassifolia_74_playa_balandra:0.0196802647)100:0.0690152339,Perityle_yellow_87:0.0322024617)100:0.0193588114)100:0.0479358116)94:0.0146386338,Amauria_rotundifolia_SRR9119150:0.0861990060)91:0.0066640895,((Conoclinium_coelestinum_SRR9119114:0.1435552091,Helianthus_annuus_SRR9119062:0.2729224954)99:0.0228081109,((Eutrochium_fistulosum_SRR9119106:0.1026123387,(Galeana_pratensis_104_mex:0.1107783621,Pericome_caudata_50_silver:0.0545465085)100:0.0295054941)100:0.0277606414,((((((((((Perityle_aglossa_84_dead_horse:0.0166403286,Perityle_vaseyi_ernst_209:0.0092122709)97:0.0052310681,Perityle_parryi_80_lower_window:0.0507478587)96:0.0057668653,(Perityle_cinerea_113_Powell1310:0.0197880342,Perityle_fosteri_93:0.0064746508)99:0.0138047229)56:0.0082883484,Perityle_bisetosa_9:0.0324011952)99:0.0057692675,((Perityle_castillonii_96:0.0170557355,Perityle_rupestris_10_rupestris_davis:0.0233897339)99:0.0256295678,Perityle_rupestris_30_albiflora_chisos:0.0351130023)100:0.0195290154)78:0.0008279375,Perityle_cernua_84:0.0892573538)72:0.0020282160,((Perityle_huecosensis_48:0.0528894196,Perityle_staurophylla_42:0.0064131278)100:0.0176579838,Perityle_reinana_7_mazatan:0.0409544808)98:0.0046098000)71:0.0043293542,((((Perityle_batopilensis_97:0.0119895761,Perityle_gentryi_8_san_francisco:0.0106238437)100:0.0659732097,(Perityle_coahuilensis_24:0.0015287603,Perityle_saxicola_224:0.0011561718)100:0.0468850467)99:0.0281665282,(Perityle_gilensis_salensis_225:0.0145881596,(Perityle_lemmonii_12:0.0464691552,Perityle_vandevenderi_117_sierra_cucurpe:0.0094226393)100:0.0047612160)100:0.0070514651)89:0.0069072575,(((Perityle_gracilis_11:0.0070335025,(Perityle_megalocephala_29_tin_mountain:0.0252682958,Perityle_tenella_86_Beaver_dam:0.0081441829)99:0.0312301842)100:0.0120109501,Perityle_leptoglossa_20_rancho_las_laminas:0.1002656286)100:0.1345614687,(Perityle_intricata_59_Clark_mtns:0.0017026673,Perityle_megalocephala_19_meg_Echo:0.0498100760)100:0.0452396855)100:0.0961358573)79:0.0057430224)89:0.0159753908,((Perityle_californica_76_positas:0.0597232280,Perityle_cuneata_34_cuneata_San_antonio:0.0254801572)100:0.1229223328,(Perityle_incana_3_ucla_to_Pert:0.0063535127,Perityle_incana_3_ucla_to_laph:0.0148954392)100:0.0249698272)100:0.0635318175)100:0.0237629426,((((Perityle_ajoensis_204:0.0137950300,((Perityle_ambrosiifolia_67_green:0.0107358611,Perityle_gilensis_22_Superstition:0.0035354294)100:0.0133775384,Perityle_angustifolia_13_Eagle_creek:0.0656573263)45:0.0024417960)32:0.0000029010,(((((Perityle_cfvillosa_25_tin:0.0215572432,Perityle_villosa_45_Hanuapah_cyn:0.0038702485)97:0.0006861228,(((Perityle_congesta_202:0.0034781943,Perityle_specuicola_41_negro_bill_canyon:0.0145394049)97:0.0026675232,Perityle_inyoensis_9_pleasant:0.0070700405)94:0.0003590127,Perityle_stansburyi_42_rock_spring:0.0048670987)79:0.0000020890)100:0.0077505068,Perityle_lemmonii_85_hachita:0.0365792675)88:0.0007843055,(Perityle_dissecta_201:0.0570859922,Perityle_lindheimeri_34:0.0116563029)83:0.0029689246)68:0.0000021223,Perityle_cochisensis_44_cave_creek:0.0065619438)89:0.0036244898)44:0.0006317826,((Perityle_cordifolia_68_tecolote:0.0488181571,Perityle_lloydii_79:0.0144430874)100:0.0349867926,Perityle_lemmonii_colossal_cave_206:0.0123122781)48:0.0003143176)100:0.0449155798,Perityle_cuneata_4:0.0629490966)91:0.0034300175)100:0.0608764607)100:0.0443011037)100:0.0116738973)99:0.0188642259,(((((Eutetras_palmeri_63:0.0080637979,Eutetras_pringlei_149_quer:0.0101777322)100:0.0107324018,(Perityle_rosei_74:0.0055147106,Perityle_trichodonta_bolanos_208:0.0056462668)100:0.0439592052)99:0.0030452089,(((Perityle_feddemae_99:0.0725510664,(Perityle_glaucescens_94:0.0194764790,Perityle_jaliscana_203:0.0082500292)100:0.0111688684)99:0.0049652249,Perityle_harkerae_31:0.0153289168)100:0.0343522816,((Perityle_gamon_221:0.0152888572,Perityle_hofmeisteria_4_nombre_de_dios:0.0680095584)100:0.0260605285,Perityle_microglossa_83_isla_venados:0.0138598821)89:0.0136152273)57:0.0063914601)55:0.0021500906,(((Perityle_coronopifolia_28_patagonia:0.0279654822,Perityle_vigilans_109:0.0392619591)100:0.0168424778,(Perityle_microglossa_73_tecolote:0.0445905339,Perityle_pseudociliata_140:0.0358033895)98:0.0123074285)100:0.0147585354,(Perityle_lineariloba_78:0.0763610042,Perityle_montana_80:0.1701341801)100:0.0188052355)94:0.0103662947)99:0.0070160523,Perityle_rosei_jalisco_223:0.0605713453)97:0.0049481068)88:0.0093891269,((Perityle_canescens_77:0.0526323291,(((Perityle_cordifolia_27:0.0241693096,Perityle_emoryi_47_punta_san_jose:0.0990225791)100:0.0077857606,Perityle_lobata_119_mesa_tinajas:0.0240579489)100:0.0032978068,Perityle_palmeri_21_rancho_nuevo:0.0380675705)100:0.0313587379)99:0.0109779050,Perityle_turneri_33_Mexiquilla:0.0984714294)82:0.0048040707);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -72770.116681
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Amauria_brandeegeana_62
|
|           +----Amauria_carterae_99_mesa
|        +--| (94)
|        |  |       +--Lycapsus_tenuifolius_17
|        |  |    +--| (100)
|        |  |    |  +--Perityle_discoidea_81
|        |  +----| (100)
|        |       |            +--Perityle_crassifolia_70_ventanas
|        |       |         +--| (100)
|        |       |         |  +--Perityle_socorrensis_san_benedicto_213
|        |       |  +------| (100)
|        |       |  |      +--Perityle_crassifolia_74_playa_balandra
|        |       +--| (100)
|        |          +--Perityle_yellow_87
|     +--| (91)
|     |  +--------Amauria_rotundifolia_SRR9119150
|  +--| (99)
|  |  |     +---------------Conoclinium_coelestinum_SRR9119114
|  |  |  +--| (99)
|  |  |  |  +------------------------------Helianthus_annuus_SRR9119062
|  |  +--| (100)
|  |     |       +----------Eutrochium_fistulosum_SRR9119106
|  |     |    +--| (100)
|  |     |    |  |  +-----------Galeana_pratensis_104_mex
|  |     |    |  +--| (100)
|  |     |    |     +-----Pericome_caudata_50_silver
|  |     +----| (100)
|  |          |                                 +--Perityle_aglossa_84_dead_horse
|  |          |                              +--| (97)
|  |          |                              |  +--Perityle_vaseyi_ernst_209
|  |          |                           +--| (96)
|  |          |                           |  +----Perityle_parryi_80_lower_window
|  |          |                        +--| (56)
|  |          |                        |  |  +--Perityle_cinerea_113_Powell1310
|  |          |                        |  +--| (99)
|  |          |                        |     +--Perityle_fosteri_93
|  |          |                     +--| (99)
|  |          |                     |  +--Perityle_bisetosa_9
|  |          |                  +--| (78)
|  |          |                  |  |     +--Perityle_castillonii_96
|  |          |                  |  |  +--| (99)
|  |          |                  |  |  |  +--Perityle_rupestris_10_rupestris_davis
|  |          |                  |  +--| (100)
|  |          |                  |     +---Perityle_rupestris_30_albiflora_chisos
|  |          |               +--| (72)
|  |          |               |  +---------Perityle_cernua_84
|  |          |            +--| (71)
|  |          |            |  |     +-----Perityle_huecosensis_48
|  |          |            |  |  +--| (100)
|  |          |            |  |  |  +--Perityle_staurophylla_42
|  |          |            |  +--| (98)
|  |          |            |     +---Perityle_reinana_7_mazatan
|  |          |         +--| (89)
|  |          |         |  |               +--Perityle_batopilensis_97
|  |          |         |  |        +------| (100)
|  |          |         |  |        |      +--Perityle_gentryi_8_san_francisco
|  |          |         |  |     +--| (99)
|  |          |         |  |     |  |    +--Perityle_coahuilensis_24
|  |          |         |  |     |  +----| (100)
|  |          |         |  |     |       +--Perityle_saxicola_224
|  |          |         |  |  +--| (89)
|  |          |         |  |  |  |  +--Perityle_gilensis_salensis_225
|  |          |         |  |  |  +--| (100)
|  |          |         |  |  |     |  +----Perityle_lemmonii_12
|  |          |         |  |  |     +--| (100)
|  |          |         |  |  |        +--Perityle_vandevenderi_117_sierra_cucurpe
|  |          |         |  +--| (79)
|  |          |         |     |                            +--Perityle_gracilis_11
|  |          |         |     |                         +--| (100)
|  |          |         |     |                         |  |  +--Perityle_megalocephala_29_tin_mountain
|  |          |         |     |                         |  +--| (99)
|  |          |         |     |                         |     +--Perityle_tenella_86_Beaver_dam
|  |          |         |     |          +--------------| (100)
|  |          |         |     |          |              +----------Perityle_leptoglossa_20_rancho_las_laminas
|  |          |         |     +----------| (100)
|  |          |         |                |    +--Perityle_intricata_59_Clark_mtns
|  |          |         |                +----| (100)
|  |          |         |                     +----Perityle_megalocephala_19_meg_Echo
|  |          |      +--| (100)
|  |          |      |  |                    +-----Perityle_californica_76_positas
|  |          |      |  |      +-------------| (100)
|  |          |      |  |      |             +--Perityle_cuneata_34_cuneata_San_antonio
|  |          |      |  +------| (100)
|  |          |      |         |  +--Perityle_incana_3_ucla_to_Pert
|  |          |      |         +--| (100)
|  |          |      |            +--Perityle_incana_3_ucla_to_laph
|  |          +------| (100)
|  |                 |             +--Perityle_ajoensis_204
|  |                 |          +--| (32)
|  |                 |          |  |     +--Perityle_ambrosiifolia_67_green
|  |                 |          |  |  +--| (100)
|  |                 |          |  |  |  +--Perityle_gilensis_22_Superstition
|  |                 |          |  +--| (45)
|  |                 |          |     +------Perityle_angustifolia_13_Eagle_creek
|  |                 |       +--| (44)
|  |                 |       |  |              +--Perityle_cfvillosa_25_tin
|  |                 |       |  |           +--| (97)
|  |                 |       |  |           |  +--Perityle_villosa_45_Hanuapah_cyn
|  |                 |       |  |        +--| (100)
|  |                 |       |  |        |  |        +--Perityle_congesta_202
|  |                 |       |  |        |  |     +--| (97)
|  |                 |       |  |        |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|  |                 |       |  |        |  |  +--| (94)
|  |                 |       |  |        |  |  |  +--Perityle_inyoensis_9_pleasant
|  |                 |       |  |        |  +--| (79)
|  |                 |       |  |        |     +--Perityle_stansburyi_42_rock_spring
|  |                 |       |  |     +--| (88)
|  |                 |       |  |     |  +---Perityle_lemmonii_85_hachita
|  |                 |       |  |  +--| (68)
|  |                 |       |  |  |  |  +-----Perityle_dissecta_201
|  |                 |       |  |  |  +--| (83)
|  |                 |       |  |  |     +--Perityle_lindheimeri_34
|  |                 |       |  +--| (89)
|  |                 |       |     +--Perityle_cochisensis_44_cave_creek
|  |                 |  +----| (100)
|  |                 |  |    |      +----Perityle_cordifolia_68_tecolote
|  |                 |  |    |  +---| (100)
|  |                 |  |    |  |   +--Perityle_lloydii_79
|  |                 |  |    +--| (48)
|  |                 |  |       +--Perityle_lemmonii_colossal_cave_206
|  |                 +--| (91)
|  |                    +------Perityle_cuneata_4
+--| (88)
|  |              +--Eutetras_palmeri_63
|  |           +--| (100)
|  |           |  +--Eutetras_pringlei_149_quer
|  |        +--| (99)
|  |        |  |    +--Perityle_rosei_74
|  |        |  +----| (100)
|  |        |       +--Perityle_trichodonta_bolanos_208
|  |     +--| (55)
|  |     |  |        +-------Perityle_feddemae_99
|  |     |  |     +--| (99)
|  |     |  |     |  |  +--Perityle_glaucescens_94
|  |     |  |     |  +--| (100)
|  |     |  |     |     +--Perityle_jaliscana_203
|  |     |  |  +--| (100)
|  |     |  |  |  +--Perityle_harkerae_31
|  |     |  +--| (57)
|  |     |     |     +--Perityle_gamon_221
|  |     |     |  +--| (100)
|  |     |     |  |  +------Perityle_hofmeisteria_4_nombre_de_dios
|  |     |     +--| (89)
|  |     |        +--Perityle_microglossa_83_isla_venados
|  |  +--| (99)
|  |  |  |        +--Perityle_coronopifolia_28_patagonia
|  |  |  |     +--| (100)
|  |  |  |     |  +---Perityle_vigilans_109
|  |  |  |  +--| (100)
|  |  |  |  |  |  +----Perityle_microglossa_73_tecolote
|  |  |  |  |  +--| (98)
|  |  |  |  |     +---Perityle_pseudociliata_140
|  |  |  +--| (94)
|  |  |     |  +-------Perityle_lineariloba_78
|  |  |     +--| (100)
|  |  |        +------------------Perityle_montana_80
|  +--| (97)
|     +-----Perityle_rosei_jalisco_223
|
|     +-----Perityle_canescens_77
|  +--| (99)
|  |  |        +--Perityle_cordifolia_27
|  |  |     +--| (100)
|  |  |     |  +----------Perityle_emoryi_47_punta_san_jose
|  |  |  +--| (100)
|  |  |  |  +--Perityle_lobata_119_mesa_tinajas
|  |  +--| (100)
|  |     +---Perityle_palmeri_21_rancho_nuevo
+--| (82)
   +----------Perityle_turneri_33_Mexiquilla


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0444550439,((((Amauria_carterae_99_mesa:0.0492398827,((Lycapsus_tenuifolius_17:0.0014500635,Perityle_discoidea_81:0.0166127787)100:0.0160924372,(((Perityle_crassifolia_70_ventanas:0.0275283249,Perityle_socorrensis_san_benedicto_213:0.0217701692)100:0.0333072954,Perityle_crassifolia_74_playa_balandra:0.0196807289)100:0.0690165902,Perityle_yellow_87:0.0322024884)100:0.0193575889)100:0.0479360520)94:0.0146381781,Amauria_rotundifolia_SRR9119150:0.0861989733)91:0.0066628837,((Conoclinium_coelestinum_SRR9119114:0.1435625934,Helianthus_annuus_SRR9119062:0.2729293437)99:0.0227960615,((Eutrochium_fistulosum_SRR9119106:0.1026119180,(Galeana_pratensis_104_mex:0.1107772069,Pericome_caudata_50_silver:0.0545489497)100:0.0295036079)100:0.0277566589,((((((((((Perityle_aglossa_84_dead_horse:0.0166403330,Perityle_vaseyi_ernst_209:0.0092130750)97:0.0052302295,Perityle_parryi_80_lower_window:0.0507487140)96:0.0057654591,(Perityle_cinerea_113_Powell1310:0.0197890834,Perityle_fosteri_93:0.0064728779)99:0.0138073489)56:0.0082903527,Perityle_bisetosa_9:0.0324030465)99:0.0057674489,((Perityle_castillonii_96:0.0138956279,Perityle_rupestris_10_rupestris_davis:0.0234207769)99:0.0290137270,Perityle_rupestris_30_albiflora_chisos:0.0351268026)100:0.0194622056)78:0.0008287522,Perityle_cernua_84:0.0892597256)72:0.0020291645,((Perityle_huecosensis_48:0.0528898662,Perityle_staurophylla_42:0.0064129524)100:0.0176573638,Perityle_reinana_7_mazatan:0.0409551242)98:0.0046091205)71:0.0043308404,((((Perityle_batopilensis_97:0.0119887723,Perityle_gentryi_8_san_francisco:0.0106246596)100:0.0659732662,(Perityle_coahuilensis_24:0.0015286313,Perityle_saxicola_224:0.0011569359)100:0.0468853243)99:0.0281662426,(Perityle_gilensis_salensis_225:0.0145886126,(Perityle_lemmonii_12:0.0464688644,Perityle_vandevenderi_117_sierra_cucurpe:0.0094227778)100:0.0047600135)100:0.0070506124)89:0.0069082498,(((Perityle_gracilis_11:0.0070238202,(Perityle_megalocephala_29_tin_mountain:0.0246049319,Perityle_tenella_86_Beaver_dam:0.0081465592)99:0.0319756768)100:0.0120078871,Perityle_leptoglossa_20_rancho_las_laminas:0.1002748629)100:0.1345435765,(Perityle_intricata_59_Clark_mtns:0.0017010578,Perityle_megalocephala_19_meg_Echo:0.0498114727)100:0.0452324656)100:0.0961431993)79:0.0057421075)89:0.0159770430,((Perityle_californica_76_positas:0.0597238680,Perityle_cuneata_34_cuneata_San_antonio:0.0254788988)100:0.1229261356,(Perityle_incana_3_ucla_to_Pert:0.0063538744,Perityle_incana_3_ucla_to_laph:0.0148953497)100:0.0249690670)100:0.0635249041)100:0.0237600393,((((Perityle_ajoensis_204:0.0137958769,((Perityle_ambrosiifolia_67_green:0.0107352966,Perityle_gilensis_22_Superstition:0.0035363708)100:0.0133783620,Perityle_angustifolia_13_Eagle_creek:0.0656567902)45:0.0024418932)32:0.0000023666,(((((Perityle_cfvillosa_25_tin:0.0215577326,Perityle_villosa_45_Hanuapah_cyn:0.0038702705)97:0.0006846087,(((Perityle_congesta_202:0.0034787638,Perityle_specuicola_41_negro_bill_canyon:0.0145399668)97:0.0026687319,Perityle_inyoensis_9_pleasant:0.0070701523)94:0.0000288841,Perityle_stansburyi_42_rock_spring:0.0048675809)79:0.0003320635)100:0.0077516575,Perityle_lemmonii_85_hachita:0.0365784304)88:0.0007837752,(Perityle_dissecta_201:0.0570849154,Perityle_lindheimeri_34:0.0116561707)83:0.0029700268)68:0.0000024995,Perityle_cochisensis_44_cave_creek:0.0065619259)89:0.0036242234)44:0.0006315483,((Perityle_cordifolia_68_tecolote:0.0488183467,Perityle_lloydii_79:0.0144430336)100:0.0349868012,Perityle_lemmonii_colossal_cave_206:0.0123131129)48:0.0003140437)100:0.0449140706,Perityle_cuneata_4:0.0629488968)91:0.0034310361)100:0.0608732817)100:0.0443023859)100:0.0116731117)99:0.0188640276,(((((Eutetras_palmeri_63:0.0080630658,Eutetras_pringlei_149_quer:0.0101770796)100:0.0107322029,(Perityle_rosei_74:0.0055142083,Perityle_trichodonta_bolanos_208:0.0056460353)100:0.0439590186)99:0.0030464598,(((Perityle_feddemae_99:0.0725503950,(Perityle_glaucescens_94:0.0194762691,Perityle_jaliscana_203:0.0082504250)100:0.0111686022)99:0.0049651810,Perityle_harkerae_31:0.0153293135)100:0.0343539521,((Perityle_gamon_221:0.0152871303,Perityle_hofmeisteria_4_nombre_de_dios:0.0680070325)100:0.0252173733,Perityle_microglossa_83_isla_venados:0.0138570840)89:0.0145001589)57:0.0063858150)55:0.0021499164,(((Perityle_coronopifolia_28_patagonia:0.0279651893,Perityle_vigilans_109:0.0392636762)100:0.0168423787,(Perityle_microglossa_73_tecolote:0.0445911325,Perityle_pseudociliata_140:0.0358048687)98:0.0123069379)100:0.0147581848,(Perityle_lineariloba_78:0.0763616860,Perityle_montana_80:0.1701342313)100:0.0188042259)94:0.0103651083)99:0.0070151452,Perityle_rosei_jalisco_223:0.0605708835)97:0.0049473397)88:0.0093895234,((Perityle_canescens_77:0.0526317111,(((Perityle_cordifolia_27:0.0241696820,Perityle_emoryi_47_punta_san_jose:0.0990216933)100:0.0077858194,Perityle_lobata_119_mesa_tinajas:0.0240578790)100:0.0032989412,Perityle_palmeri_21_rancho_nuevo:0.0380676922)100:0.0313590185)99:0.0109761728,Perityle_turneri_33_Mexiquilla:0.0984710256)82:0.0048038457);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At1g60990_supercontig.fasta.treefile -m "GTR{1.02407,2.53747,0.959878,1.17927,2.35585}+F{0.292811,0.180846,0.183209,0.343134}" --length 12313

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At1g60990_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At1g60990_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:21:01 2024
Total CPU time used: 2895.011892 seconds (0h:48m:15s)
Total wall-clock time used: 126.8097613 seconds (0h:2m:6s)

