IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At1g15140_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 633523

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 3506 nucleotide sites
Number of constant sites: 1816 (= 51.7969% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1816 (= 51.7969% of all sites)
Number of parsimony informative sites: 1127
Number of distinct site patterns: 1908

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2696
  A-G: 2.3357
  A-T: 0.9672
  C-G: 1.0372
  C-T: 2.6608
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2837
  pi(C) = 0.1699
  pi(G) = 0.2114
  pi(T) = 0.335

Rate matrix Q:

  A    -0.935    0.1951    0.4468    0.2931
  C    0.3258    -1.331    0.1984    0.8064
  G    0.5994    0.1594    -1.062    0.3031
  T    0.2482    0.4089    0.1913   -0.8484

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27986.6087 (s.e. 540.3707)
Unconstrained log-likelihood (without tree): -21871.9966
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 56327.2173
Corrected Akaike information criterion (AICc) score: 56346.1512
Bayesian information criterion (BIC) score: 57417.9322

Total tree length (sum of branch lengths): 6.0372
Sum of internal branch lengths: 2.2791 (37.7503% of tree length)

WARNING: 12 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Amauria_brandeegeana_62
|
|                    +--Amauria_carterae_99_mesa
|                 +--| (90)
|                 |  |       +--Perityle_cuneata_34_cuneata_San_antonio
|                 |  +-------| (100)
|                 |          +--Perityle_incana_3_ucla_to_laph
|              +--| (73)
|              |  +-------Eutetras_palmeri_63
|           +--| (57)
|           |  |                    +------Eutetras_pringlei_149_quer
|           |  |                 +--| (86)
|           |  |                 |  |  +--Perityle_lineariloba_78
|           |  |                 |  +--| (100)
|           |  |                 |     +--Perityle_microglossa_83_isla_venados
|           |  |              +--| (86)
|           |  |              |  +------Perityle_canescens_77
|           |  |          +---| (100)
|           |  |          |   |     +---Galeana_pratensis_104_mex
|           |  |          |   |  +--| (61)
|           |  |          |   |  |  +--Perityle_incana_3_ucla_to_Pert
|           |  |          |   +--| (54)
|           |  |          |      +----Perityle_californica_76_positas
|           |  +----------| (100)
|           |             +--Perityle_cuneata_4
|        +--| (40)
|        |  |               +---------------------Conoclinium_coelestinum_SRR9119114
|        |  |            +--| (67)
|        |  |            |  |         +--Perityle_rosei_74
|        |  |            |  |      +--| (100)
|        |  |            |  |      |  +--Perityle_trichodonta_bolanos_208
|        |  |            |  +------| (100)
|        |  |            |         +--Perityle_rosei_jalisco_223
|        |  |         +--| (75)
|        |  |         |  +--Pericome_caudata_50_silver
|        |  |      +--| (48)
|        |  |      |  |         +---------------------Eutrochium_fistulosum_SRR9119106
|        |  |      |  |  +------| (78)
|        |  |      |  |  |      +---------Helianthus_annuus_SRR9119062
|        |  |      |  +--| (15)
|        |  |      |     |                 +--Lycapsus_tenuifolius_17
|        |  |      |     |              +--| (100)
|        |  |      |     |              |  +--Perityle_discoidea_81
|        |  |      |     |           +**| (94)
|        |  |      |     |           |  +--Perityle_crassifolia_70_ventanas
|        |  |      |     |        +--| (100)
|        |  |      |     |        |  +--Perityle_cernua_84
|        |  |      |     |     +--| (68)
|        |  |      |     |     |  +--Perityle_socorrensis_san_benedicto_213
|        |  |      |     |  +--| (66)
|        |  |      |     |  |  |               +--Perityle_aglossa_84_dead_horse
|        |  |      |     |  |  |            +--| (88)
|        |  |      |     |  |  |            |  +--Perityle_parryi_80_lower_window
|        |  |      |     |  |  |         +--| (99)
|        |  |      |     |  |  |         |  +--Perityle_vaseyi_ernst_209
|        |  |      |     |  |  |      +--| (83)
|        |  |      |     |  |  |      |  |     +--Perityle_castillonii_96
|        |  |      |     |  |  |      |  |  +**| (81)
|        |  |      |     |  |  |      |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|        |  |      |     |  |  |      |  +--| (98)
|        |  |      |     |  |  |      |     +--Perityle_huecosensis_48
|        |  |      |     |  |  +------| (99)
|        |  |      |     |  |         |                 +--Perityle_congesta_202
|        |  |      |     |  |         |              +**| (80)
|        |  |      |     |  |         |              |  +--Perityle_tenella_86_Beaver_dam
|        |  |      |     |  |         |           +--| (98)
|        |  |      |     |  |         |           |  +--Perityle_megalocephala_19_meg_Echo
|        |  |      |     |  |         |        +--| (98)
|        |  |      |     |  |         |        |  +--Perityle_gracilis_11
|        |  |      |     |  |         |     +**| (69)
|        |  |      |     |  |         |     |  +--Perityle_staurophylla_42
|        |  |      |     |  |         |  +--| (83)
|        |  |      |     |  |         |  |  |  +--Perityle_dissecta_201
|        |  |      |     |  |         |  |  +--| (97)
|        |  |      |     |  |         |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|        |  |      |     |  |         +--| (99)
|        |  |      |     |  |            |  +--Perityle_intricata_59_Clark_mtns
|        |  |      |     |  |            +--| (100)
|        |  |      |     |  |               +--Perityle_stansburyi_42_rock_spring
|        |  |      |     +--| (80)
|        |  |      |        |  +---Perityle_crassifolia_74_playa_balandra
|        |  |      |        +--| (79)
|        |  |      |           +----------------------------------Perityle_reinana_7_mazatan
|        |  |  +---| (50)
|        |  |  |   |            +--Perityle_ajoensis_204
|        |  |  |   |         +--| (87)
|        |  |  |   |         |  +--Perityle_ambrosiifolia_67_green
|        |  |  |   |      +**| (72)
|        |  |  |   |      |  +--Perityle_gilensis_salensis_225
|        |  |  |   |   +**| (15)
|        |  |  |   |   |  |  +--Perityle_lemmonii_12
|        |  |  |   |   |  +**| (57)
|        |  |  |   |   |     +--Perityle_lemmonii_85_hachita
|        |  |  |   +---| (100)
|        |  |  |       |  +--Perityle_cochisensis_44_cave_creek
|        |  |  |       +**| (19)
|        |  |  |          +--Perityle_specuicola_41_negro_bill_canyon
|        |  +--| (42)
|        |     |               +--Perityle_cordifolia_27
|        |     |            +--| (100)
|        |     |            |  +--Perityle_leptoglossa_20_rancho_las_laminas
|        |     |         +--| (100)
|        |     |         |  +--Perityle_palmeri_21_rancho_nuevo
|        |     |      +--| (90)
|        |     |      |  +--Perityle_lobata_119_mesa_tinajas
|        |     |  +---| (100)
|        |     |  |   |  +--Perityle_cordifolia_68_tecolote
|        |     |  |   +--| (100)
|        |     |  |      +--Perityle_lloydii_79
|        |     +--| (55)
|        |        |           +--Perityle_feddemae_99
|        |        |        +--| (100)
|        |        |        |  |  +--Perityle_glaucescens_94
|        |        |        |  +--| (100)
|        |        |        |     +--Perityle_harkerae_31
|        |        |     +--| (100)
|        |        |     |  +--Perityle_jaliscana_203
|        |        |  +--| (98)
|        |        |  |  |  +--Perityle_gamon_221
|        |        |  |  +--| (100)
|        |        |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|        |        +--| (78)
|        |           +--Perityle_montana_80
|     +--| (62)
|     |  |           +--Perityle_coronopifolia_28_patagonia
|     |  |        +--| (92)
|     |  |        |  +--Perityle_pseudociliata_140
|     |  |     +--| (90)
|     |  |     |  +--Perityle_microglossa_73_tecolote
|     |  |  +--| (100)
|     |  |  |  +--Perityle_vigilans_109
|     |  +--| (100)
|     |     +----Perityle_turneri_33_Mexiquilla
+-----| (97)
|     |  +--Perityle_angustifolia_13_Eagle_creek
|     +--| (90)
|        |           +--Perityle_batopilensis_97
|        |     +-----| (91)
|        |     |     +--Perityle_gentryi_8_san_francisco
|        |  +--| (83)
|        |  |  |            +**Perityle_emoryi_47_punta_san_jose
|        |  |  |  +---------| (100)
|        |  |  |  |         +**Perityle_yellow_87
|        |  |  +--| (52)
|        |  |     +----------Perityle_villosa_45_Hanuapah_cyn
|        +--| (99)
|           |                  +--Perityle_bisetosa_9
|           |               +--| (96)
|           |               |  +**Perityle_rupestris_10_rupestris_davis
|           |            +**| (77)
|           |            |  +----Perityle_cinerea_113_Powell1310
|           |         +--| (88)
|           |         |  +--Perityle_fosteri_93
|           |      +--| (51)
|           |      |  |     +--Perityle_gilensis_22_Superstition
|           |      |  |  +--| (100)
|           |      |  |  |  +--Perityle_saxicola_224
|           |      |  +**| (46)
|           |      |     +--Perityle_lindheimeri_34
|           |   +--| (47)
|           |   |  |  +--Perityle_cfvillosa_25_tin
|           |   |  +--| (87)
|           |   |     |  +--Perityle_coahuilensis_24
|           |   |     +**| (64)
|           |   |        |  +--Perityle_inyoensis_9_pleasant
|           |   |        +**| (59)
|           |   |           +--Perityle_megalocephala_29_tin_mountain
|           +---| (83)
|               +--Perityle_lemmonii_colossal_cave_206
|
+---Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.2335375126,((((((Amauria_carterae_99_mesa:0.0344128382,(Perityle_cuneata_34_cuneata_San_antonio:0.0352344686,Perityle_incana_3_ucla_to_laph:0.0134039078)100:0.1283781273)90:0.0382364698,Eutetras_palmeri_63:0.1334584836)73:0.0532402145,((((Eutetras_pringlei_149_quer:0.1095063399,(Perityle_lineariloba_78:0.0385574470,Perityle_microglossa_83_isla_venados:0.0468440659)100:0.0169691932)86:0.0074491627,Perityle_canescens_77:0.1136917540)86:0.0199165570,((Galeana_pratensis_104_mex:0.0649931497,Perityle_incana_3_ucla_to_Pert:0.0436498884)61:0.0100479669,Perityle_californica_76_positas:0.0840931497)54:0.0081237920)100:0.0669635425,Perityle_cuneata_4:0.0530704102)100:0.1784990805)57:0.0334558527,(((((Conoclinium_coelestinum_SRR9119114:0.3393799112,((Perityle_rosei_74:0.0027761865,Perityle_trichodonta_bolanos_208:0.0127848816)100:0.0459714728,Perityle_rosei_jalisco_223:0.0405540979)100:0.1111398811)67:0.0424854635,Pericome_caudata_50_silver:0.0463777633)75:0.0503665967,((Eutrochium_fistulosum_SRR9119106:0.3375976838,Helianthus_annuus_SRR9119062:0.1592719330)78:0.1181090329,((((((Lycapsus_tenuifolius_17:0.0024398441,Perityle_discoidea_81:0.0048316303)100:0.0038303247,Perityle_crassifolia_70_ventanas:0.0049552735)94:0.0000022965,Perityle_cernua_84:0.0021364689)100:0.0218435501,Perityle_socorrensis_san_benedicto_213:0.0294440448)68:0.0190948447,((((Perityle_aglossa_84_dead_horse:0.0083963804,Perityle_parryi_80_lower_window:0.0036972672)88:0.0031838840,Perityle_vaseyi_ernst_209:0.0113828058)99:0.0085883721,((Perityle_castillonii_96:0.0057292208,Perityle_rupestris_30_albiflora_chisos:0.0066017820)81:0.0001435539,Perityle_huecosensis_48:0.0096118565)98:0.0055333201)83:0.0018363806,((((((Perityle_congesta_202:0.0030854712,Perityle_tenella_86_Beaver_dam:0.0034539802)80:0.0000057913,Perityle_megalocephala_19_meg_Echo:0.0090505980)98:0.0020453588,Perityle_gracilis_11:0.0040984844)98:0.0050618263,Perityle_staurophylla_42:0.0077948384)69:0.0000021424,(Perityle_dissecta_201:0.0094523629,Perityle_vandevenderi_117_sierra_cucurpe:0.0163653737)97:0.0009151385)83:0.0006728848,(Perityle_intricata_59_Clark_mtns:0.0033841777,Perityle_stansburyi_42_rock_spring:0.0303958656)100:0.0084062475)99:0.0096157376)99:0.1078789842)66:0.0302130368,(Perityle_crassifolia_74_playa_balandra:0.0730171712,Perityle_reinana_7_mazatan:0.5360440189)79:0.0471663845)80:0.0394050111)15:0.0239883507)48:0.0247781167,((((Perityle_ajoensis_204:0.0035795279,Perityle_ambrosiifolia_67_green:0.0264788489)87:0.0012524130,Perityle_gilensis_salensis_225:0.0160315364)72:0.0000021105,(Perityle_lemmonii_12:0.0061755593,Perityle_lemmonii_85_hachita:0.0064817265)57:0.0000010000)15:0.0000021105,(Perityle_cochisensis_44_cave_creek:0.0040827526,Perityle_specuicola_41_negro_bill_canyon:0.0099329517)19:0.0000021141)100:0.0641929361)50:0.0617760272,(((((Perityle_cordifolia_27:0.0095235651,Perityle_leptoglossa_20_rancho_las_laminas:0.0069447185)100:0.0104231515,Perityle_palmeri_21_rancho_nuevo:0.0047796661)100:0.0154425664,Perityle_lobata_119_mesa_tinajas:0.0143387011)90:0.0128267703,(Perityle_cordifolia_68_tecolote:0.0137477803,Perityle_lloydii_79:0.0086261157)100:0.0321404517)100:0.0691706153,((((Perityle_feddemae_99:0.0236640278,(Perityle_glaucescens_94:0.0104341330,Perityle_harkerae_31:0.0071098625)100:0.0037787426)100:0.0088668418,Perityle_jaliscana_203:0.0179245240)100:0.0258925946,(Perityle_gamon_221:0.0029369868,Perityle_hofmeisteria_4_nombre_de_dios:0.0029579182)100:0.0449173808)98:0.0146829741,Perityle_montana_80:0.0450609870)78:0.0229852613)55:0.0085246589)42:0.0226951067)40:0.0173247636,((((Perityle_coronopifolia_28_patagonia:0.0107038567,Perityle_pseudociliata_140:0.0122127308)92:0.0043900037,Perityle_microglossa_73_tecolote:0.0168277963)90:0.0117830215,Perityle_vigilans_109:0.0480483404)100:0.0276817245,Perityle_turneri_33_Mexiquilla:0.0857128514)100:0.0429085392)62:0.0322519046,(Perityle_angustifolia_13_Eagle_creek:0.0300532240,(((Perityle_batopilensis_97:0.0088493473,Perityle_gentryi_8_san_francisco:0.0156125185)91:0.0943591449,((Perityle_emoryi_47_punta_san_jose:0.0000010000,Perityle_yellow_87:0.0000029012)100:0.1581569589,Perityle_villosa_45_Hanuapah_cyn:0.1717807858)52:0.0222720765)83:0.0439147626,((((((Perityle_bisetosa_9:0.0011663904,Perityle_rupestris_10_rupestris_davis:0.0000010000)96:0.0084363104,Perityle_cinerea_113_Powell1310:0.0884683676)77:0.0000027306,Perityle_fosteri_93:0.0168822256)88:0.0034669625,((Perityle_gilensis_22_Superstition:0.0007656714,Perityle_saxicola_224:0.0033093967)100:0.0117788392,Perityle_lindheimeri_34:0.0162187097)46:0.0000023864)51:0.0028025055,(Perityle_cfvillosa_25_tin:0.0095399723,(Perityle_coahuilensis_24:0.0037785583,(Perityle_inyoensis_9_pleasant:0.0061302415,Perityle_megalocephala_29_tin_mountain:0.0036041804)59:0.0000022052)64:0.0000021105)87:0.0092170120)47:0.0037870658,Perityle_lemmonii_colossal_cave_206:0.0142426585)83:0.0641855281)99:0.0311150456)90:0.0419730497)97:0.0922684564,Amauria_rotundifolia_SRR9119150:0.0667068766);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27986.659462
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Amauria_brandeegeana_62
|
|                    +--Amauria_carterae_99_mesa
|                 +--| (90)
|                 |  |       +--Perityle_cuneata_34_cuneata_San_antonio
|                 |  +-------| (100)
|                 |          +--Perityle_incana_3_ucla_to_laph
|              +--| (73)
|              |  +--------Eutetras_palmeri_63
|           +--| (57)
|           |  |                     +------Eutetras_pringlei_149_quer
|           |  |                  +--| (86)
|           |  |                  |  |  +--Perityle_lineariloba_78
|           |  |                  |  +--| (100)
|           |  |                  |     +--Perityle_microglossa_83_isla_venados
|           |  |               +--| (86)
|           |  |               |  +------Perityle_canescens_77
|           |  |           +---| (100)
|           |  |           |   |     +---Galeana_pratensis_104_mex
|           |  |           |   |  +--| (61)
|           |  |           |   |  |  +--Perityle_incana_3_ucla_to_Pert
|           |  |           |   +--| (54)
|           |  |           |      +----Perityle_californica_76_positas
|           |  +-----------| (100)
|           |              +--Perityle_cuneata_4
|        +--| (40)
|        |  |                  +---------------------Conoclinium_coelestinum_SRR9119114
|        |  |               +--| (67)
|        |  |               |  |         +--Perityle_rosei_74
|        |  |               |  |      +--| (100)
|        |  |               |  |      |  +--Perityle_trichodonta_bolanos_208
|        |  |               |  +------| (100)
|        |  |               |         +--Perityle_rosei_jalisco_223
|        |  |            +--| (75)
|        |  |            |  +--Pericome_caudata_50_silver
|        |  |         +--| (44)
|        |  |         |  |                 +--Lycapsus_tenuifolius_17
|        |  |         |  |              +--| (100)
|        |  |         |  |              |  +--Perityle_discoidea_81
|        |  |         |  |           +--| (94)
|        |  |         |  |           |  +--Perityle_crassifolia_70_ventanas
|        |  |         |  |        +--| (100)
|        |  |         |  |        |  +--Perityle_cernua_84
|        |  |         |  |     +--| (68)
|        |  |         |  |     |  +--Perityle_socorrensis_san_benedicto_213
|        |  |         |  |  +--| (66)
|        |  |         |  |  |  |               +--Perityle_aglossa_84_dead_horse
|        |  |         |  |  |  |            +--| (88)
|        |  |         |  |  |  |            |  +--Perityle_parryi_80_lower_window
|        |  |         |  |  |  |         +--| (99)
|        |  |         |  |  |  |         |  +--Perityle_vaseyi_ernst_209
|        |  |         |  |  |  |      +--| (83)
|        |  |         |  |  |  |      |  |     +--Perityle_castillonii_96
|        |  |         |  |  |  |      |  |  +--| (81)
|        |  |         |  |  |  |      |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|        |  |         |  |  |  |      |  +--| (98)
|        |  |         |  |  |  |      |     +--Perityle_huecosensis_48
|        |  |         |  |  |  +------| (99)
|        |  |         |  |  |         |                 +--Perityle_congesta_202
|        |  |         |  |  |         |              +--| (80)
|        |  |         |  |  |         |              |  +--Perityle_tenella_86_Beaver_dam
|        |  |         |  |  |         |           +--| (98)
|        |  |         |  |  |         |           |  +--Perityle_megalocephala_19_meg_Echo
|        |  |         |  |  |         |        +--| (98)
|        |  |         |  |  |         |        |  +--Perityle_gracilis_11
|        |  |         |  |  |         |     +--| (69)
|        |  |         |  |  |         |     |  +--Perityle_staurophylla_42
|        |  |         |  |  |         |  +--| (83)
|        |  |         |  |  |         |  |  |  +--Perityle_dissecta_201
|        |  |         |  |  |         |  |  +--| (97)
|        |  |         |  |  |         |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|        |  |         |  |  |         +--| (99)
|        |  |         |  |  |            |  +--Perityle_intricata_59_Clark_mtns
|        |  |         |  |  |            +--| (100)
|        |  |         |  |  |               +--Perityle_stansburyi_42_rock_spring
|        |  |         |  +--| (80)
|        |  |         |     |  +---Perityle_crassifolia_74_playa_balandra
|        |  |         |     +--| (79)
|        |  |         |        +-----------------------------------Perityle_reinana_7_mazatan
|        |  |      +--| (48)
|        |  |      |  |       +----------------------Eutrochium_fistulosum_SRR9119106
|        |  |      |  +-------| (78)
|        |  |      |          +---------Helianthus_annuus_SRR9119062
|        |  |  +---| (50)
|        |  |  |   |            +--Perityle_ajoensis_204
|        |  |  |   |         +--| (87)
|        |  |  |   |         |  +--Perityle_ambrosiifolia_67_green
|        |  |  |   |      +--| (72)
|        |  |  |   |      |  +--Perityle_gilensis_salensis_225
|        |  |  |   |   +--| (38)
|        |  |  |   |   |  |  +--Perityle_cochisensis_44_cave_creek
|        |  |  |   |   |  +--| (34)
|        |  |  |   |   |     |  +--Perityle_lemmonii_12
|        |  |  |   |   |     +--| (57)
|        |  |  |   |   |        +--Perityle_lemmonii_85_hachita
|        |  |  |   +---| (100)
|        |  |  |       +--Perityle_specuicola_41_negro_bill_canyon
|        |  +--| (42)
|        |     |               +--Perityle_cordifolia_27
|        |     |            +--| (100)
|        |     |            |  +--Perityle_leptoglossa_20_rancho_las_laminas
|        |     |         +--| (100)
|        |     |         |  +--Perityle_palmeri_21_rancho_nuevo
|        |     |      +--| (90)
|        |     |      |  +--Perityle_lobata_119_mesa_tinajas
|        |     |  +---| (100)
|        |     |  |   |  +--Perityle_cordifolia_68_tecolote
|        |     |  |   +--| (100)
|        |     |  |      +--Perityle_lloydii_79
|        |     +--| (55)
|        |        |           +--Perityle_feddemae_99
|        |        |        +--| (100)
|        |        |        |  |  +--Perityle_glaucescens_94
|        |        |        |  +--| (100)
|        |        |        |     +--Perityle_harkerae_31
|        |        |     +--| (100)
|        |        |     |  +--Perityle_jaliscana_203
|        |        |  +--| (98)
|        |        |  |  |  +--Perityle_gamon_221
|        |        |  |  +--| (100)
|        |        |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|        |        +--| (78)
|        |           +--Perityle_montana_80
|     +--| (62)
|     |  |           +--Perityle_coronopifolia_28_patagonia
|     |  |        +--| (92)
|     |  |        |  +--Perityle_pseudociliata_140
|     |  |     +--| (90)
|     |  |     |  +--Perityle_microglossa_73_tecolote
|     |  |  +--| (100)
|     |  |  |  +--Perityle_vigilans_109
|     |  +--| (100)
|     |     +----Perityle_turneri_33_Mexiquilla
+-----| (97)
|     |  +--Perityle_angustifolia_13_Eagle_creek
|     +--| (90)
|        |           +--Perityle_batopilensis_97
|        |     +-----| (91)
|        |     |     +--Perityle_gentryi_8_san_francisco
|        |  +--| (83)
|        |  |  |            +--Perityle_emoryi_47_punta_san_jose
|        |  |  |  +---------| (100)
|        |  |  |  |         +--Perityle_yellow_87
|        |  |  +--| (52)
|        |  |     +----------Perityle_villosa_45_Hanuapah_cyn
|        +--| (99)
|           |                  +--Perityle_bisetosa_9
|           |               +--| (96)
|           |               |  +--Perityle_rupestris_10_rupestris_davis
|           |            +--| (77)
|           |            |  +----Perityle_cinerea_113_Powell1310
|           |         +--| (88)
|           |         |  +--Perityle_fosteri_93
|           |      +--| (51)
|           |      |  |     +--Perityle_gilensis_22_Superstition
|           |      |  |  +--| (100)
|           |      |  |  |  +--Perityle_saxicola_224
|           |      |  +--| (46)
|           |      |     +--Perityle_lindheimeri_34
|           |   +--| (47)
|           |   |  |  +--Perityle_cfvillosa_25_tin
|           |   |  +--| (87)
|           |   |     |  +--Perityle_coahuilensis_24
|           |   |     +--| (64)
|           |   |        |  +--Perityle_inyoensis_9_pleasant
|           |   |        +--| (59)
|           |   |           +--Perityle_megalocephala_29_tin_mountain
|           +---| (83)
|               +--Perityle_lemmonii_colossal_cave_206
|
+---Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.2335737447,((((((Amauria_carterae_99_mesa:0.0345258710,(Perityle_cuneata_34_cuneata_San_antonio:0.0352443323,Perityle_incana_3_ucla_to_laph:0.0134045010)100:0.1281859512)90:0.0381947226,Eutetras_palmeri_63:0.1334611961)73:0.0535246091,((((Eutetras_pringlei_149_quer:0.1095074580,(Perityle_lineariloba_78:0.0385567020,Perityle_microglossa_83_isla_venados:0.0468457222)100:0.0169933815)86:0.0074193951,Perityle_canescens_77:0.1136782329)86:0.0199500081,((Galeana_pratensis_104_mex:0.0650217021,Perityle_incana_3_ucla_to_Pert:0.0436232934)61:0.0100448916,Perityle_californica_76_positas:0.0840872871)54:0.0081477750)100:0.0668661118,Perityle_cuneata_4:0.0531877112)100:0.1784045807)57:0.0337270530,((((((Conoclinium_coelestinum_SRR9119114:0.3379820521,((Perityle_rosei_74:0.0027801698,Perityle_trichodonta_bolanos_208:0.0127354894)100:0.0458308820,Perityle_rosei_jalisco_223:0.0407651655)100:0.1119119399)67:0.0411573664,Pericome_caudata_50_silver:0.0470845178)75:0.0470432632,((((((Lycapsus_tenuifolius_17:0.0024394407,Perityle_discoidea_81:0.0048312103)100:0.0038318487,Perityle_crassifolia_70_ventanas:0.0049668145)94:0.0000021369,Perityle_cernua_84:0.0021363540)100:0.0215457489,Perityle_socorrensis_san_benedicto_213:0.0296805683)68:0.0184869812,((((Perityle_aglossa_84_dead_horse:0.0083968227,Perityle_parryi_80_lower_window:0.0037074514)88:0.0031880722,Perityle_vaseyi_ernst_209:0.0113741771)99:0.0086323069,((Perityle_castillonii_96:0.0057231146,Perityle_rupestris_30_albiflora_chisos:0.0065862460)81:0.0001628255,Perityle_huecosensis_48:0.0096084113)98:0.0055430325)83:0.0018153696,((((((Perityle_congesta_202:0.0013687767,Perityle_tenella_86_Beaver_dam:0.0034530765)80:0.0017270952,Perityle_megalocephala_19_meg_Echo:0.0090494172)98:0.0020491482,Perityle_gracilis_11:0.0040992930)98:0.0050672679,Perityle_staurophylla_42:0.0077949790)69:0.0000026703,(Perityle_dissecta_201:0.0094519640,Perityle_vandevenderi_117_sierra_cucurpe:0.0163472585)97:0.0009119761)83:0.0006898192,(Perityle_intricata_59_Clark_mtns:0.0033950778,Perityle_stansburyi_42_rock_spring:0.0303963086)100:0.0084160464)99:0.0096259330)99:0.1114733436)66:0.0311053695,(Perityle_crassifolia_74_playa_balandra:0.0735083459,Perityle_reinana_7_mazatan:0.5350247363)79:0.0475752186)80:0.0497974132)44:0.0171452138,(Eutrochium_fistulosum_SRR9119106:0.3480666958,Helianthus_annuus_SRR9119062:0.1538527145)78:0.1282854287)48:0.0153333474,((((Perityle_ajoensis_204:0.0035799590,Perityle_ambrosiifolia_67_green:0.0264896332)87:0.0012527192,Perityle_gilensis_salensis_225:0.0160289658)72:0.0000024681,(Perityle_cochisensis_44_cave_creek:0.0040829457,(Perityle_lemmonii_12:0.0061758481,Perityle_lemmonii_85_hachita:0.0064735656)57:0.0000025348)34:0.0000023949)38:0.0000028898,Perityle_specuicola_41_negro_bill_canyon:0.0099379832)100:0.0651242982)50:0.0609511581,(((((Perityle_cordifolia_27:0.0095201146,Perityle_leptoglossa_20_rancho_las_laminas:0.0069458368)100:0.0104446772,Perityle_palmeri_21_rancho_nuevo:0.0047800522)100:0.0154727827,Perityle_lobata_119_mesa_tinajas:0.0142931265)90:0.0127955404,(Perityle_cordifolia_68_tecolote:0.0137533829,Perityle_lloydii_79:0.0086389683)100:0.0321181361)100:0.0689041846,((((Perityle_feddemae_99:0.0236681617,(Perityle_glaucescens_94:0.0104317445,Perityle_harkerae_31:0.0071091496)100:0.0037784556)100:0.0088401216,Perityle_jaliscana_203:0.0179531747)100:0.0259638934,(Perityle_gamon_221:0.0029430146,Perityle_hofmeisteria_4_nombre_de_dios:0.0029569401)100:0.0448545905)98:0.0150029027,Perityle_montana_80:0.0449949612)78:0.0226540557)55:0.0097450491)42:0.0217456345)40:0.0172682052,((((Perityle_coronopifolia_28_patagonia:0.0107029605,Perityle_pseudociliata_140:0.0122171184)92:0.0043947508,Perityle_microglossa_73_tecolote:0.0168272882)90:0.0117896005,Perityle_vigilans_109:0.0480467008)100:0.0277167596,Perityle_turneri_33_Mexiquilla:0.0857288035)100:0.0429621224)62:0.0322745795,(Perityle_angustifolia_13_Eagle_creek:0.0300515051,(((Perityle_batopilensis_97:0.0088497572,Perityle_gentryi_8_san_francisco:0.0156141041)91:0.0944179167,((Perityle_emoryi_47_punta_san_jose:0.0000021105,Perityle_yellow_87:0.0000029025)100:0.1581801741,Perityle_villosa_45_Hanuapah_cyn:0.1717603605)52:0.0222578252)83:0.0440100812,((((((Perityle_bisetosa_9:0.0037904123,Perityle_rupestris_10_rupestris_davis:0.0000021105)96:0.0058140404,Perityle_cinerea_113_Powell1310:0.0884847103)77:0.0000024249,Perityle_fosteri_93:0.0168756062)88:0.0034731083,((Perityle_gilensis_22_Superstition:0.0007670193,Perityle_saxicola_224:0.0033092261)100:0.0117794131,Perityle_lindheimeri_34:0.0162189983)46:0.0000028146)51:0.0027843235,(Perityle_cfvillosa_25_tin:0.0095397220,(Perityle_coahuilensis_24:0.0037798434,(Perityle_inyoensis_9_pleasant:0.0061313154,Perityle_megalocephala_29_tin_mountain:0.0036027970)59:0.0000021563)64:0.0000029356)87:0.0092436930)47:0.0037776513,Perityle_lemmonii_colossal_cave_206:0.0142498871)83:0.0641128798)99:0.0311536198)90:0.0417261878)97:0.0923377716,Amauria_rotundifolia_SRR9119150:0.0667720428);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At1g15140_supercontig.fasta.treefile -m "GTR{1.26959,2.33568,0.967184,1.03717,2.6608}+F{0.283669,0.169877,0.211449,0.335004}" --length 3506

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At1g15140_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At1g15140_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 13:44:05 2024
Total CPU time used: 2294.485212 seconds (0h:38m:14s)
Total wall-clock time used: 99.6314484 seconds (0h:1m:39s)

