IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At1g72560_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 487661

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 8936 nucleotide sites
Number of constant sites: 5591 (= 62.5671% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5591 (= 62.5671% of all sites)
Number of parsimony informative sites: 1808
Number of distinct site patterns: 4099

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1001
  A-G: 2.7300
  A-T: 1.0530
  C-G: 1.1990
  C-T: 2.5422
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2827
  pi(C) = 0.1655
  pi(G) = 0.1801
  pi(T) = 0.3717

Rate matrix Q:

  A   -0.9507    0.1625    0.4389    0.3494
  C    0.2776    -1.314    0.1928    0.8434
  G    0.6889    0.1771    -1.198    0.3318
  T    0.2657    0.3754    0.1608   -0.8019

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49044.7231 (s.e. 600.5089)
Unconstrained log-likelihood (without tree): -63242.3447
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 98431.4462
Corrected Akaike information criterion (AICc) score: 98438.1582
Bayesian information criterion (BIC) score: 99645.1774

Total tree length (sum of branch lengths): 2.8203
Sum of internal branch lengths: 0.8861 (31.4175% of tree length)

WARNING: 5 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (100)
|  |                           +-----------------------Conoclinium_coelestinum_SRR9119114
|  |                        +--| (98)
|  |                        |  +---------------------------------Helianthus_annuus_SRR9119062
|  |                    +---| (98)
|  |                    |   +------------------------Eutrochium_fistulosum_SRR9119106
|  |               +----| (99)
|  |               |    +-----------Galeana_pratensis_104_mex
|  |            +--| (99)
|  |            |  |     +--Eutetras_palmeri_63
|  |            |  +-----| (100)
|  |            |        +--Eutetras_pringlei_149_quer
|  |         +--| (98)
|  |         |  |         +--Perityle_canescens_77
|  |         |  |     +---| (100)
|  |         |  |     |   |              +----Perityle_coronopifolia_28_patagonia
|  |         |  |     |   |           +--| (100)
|  |         |  |     |   |           |  +--Perityle_pseudociliata_140
|  |         |  |     |   |        +**| (85)
|  |         |  |     |   |        |  |  +--Perityle_lineariloba_78
|  |         |  |     |   |        |  +--| (94)
|  |         |  |     |   |        |     |  +--Perityle_microglossa_73_tecolote
|  |         |  |     |   |        |     +--| (100)
|  |         |  |     |   |        |        +------Perityle_microglossa_83_isla_venados
|  |         |  |     |   |     +--| (100)
|  |         |  |     |   |     |  +--Perityle_vigilans_109
|  |         |  |     |   |  +--| (96)
|  |         |  |     |   |  |  +----Perityle_turneri_33_Mexiquilla
|  |         |  |     |   +--| (98)
|  |         |  |     |      +-----Perityle_montana_80
|  |         |  |  +--| (82)
|  |         |  |  |  |            +--Perityle_feddemae_99
|  |         |  |  |  |         +--| (94)
|  |         |  |  |  |         |  +--Perityle_glaucescens_94
|  |         |  |  |  |     +---| (100)
|  |         |  |  |  |     |   |  +--Perityle_harkerae_31
|  |         |  |  |  |     |   +--| (95)
|  |         |  |  |  |     |      +--Perityle_jaliscana_203
|  |         |  |  |  |  +--| (84)
|  |         |  |  |  |  |  |          +--Perityle_gamon_221
|  |         |  |  |  |  |  +----------| (100)
|  |         |  |  |  |  |             +--Perityle_hofmeisteria_4_nombre_de_dios
|  |         |  |  |  +--| (70)
|  |         |  |  |     +-----Perityle_rosei_jalisco_223
|  |         |  +--| (100)
|  |         |     +------Perityle_incana_3_ucla_to_Pert
|  |      +--| (68)
|  |      |  |  +-------Pericome_caudata_50_silver
|  |      |  +--| (99)
|  |      |     |                       +----Perityle_aglossa_84_dead_horse
|  |      |     |                    +--| (98)
|  |      |     |                    |  |  +--Perityle_parryi_80_lower_window
|  |      |     |                    |  +--| (99)
|  |      |     |                    |     +------Perityle_vaseyi_ernst_209
|  |      |     |                 +--| (97)
|  |      |     |                 |  +--Perityle_cochisensis_44_cave_creek
|  |      |     |              +**| (80)
|  |      |     |              |  |  +--Perityle_ambrosiifolia_67_green
|  |      |     |              |  +--| (100)
|  |      |     |              |     |        +--Perityle_coahuilensis_24
|  |      |     |              |     |     +--| (100)
|  |      |     |              |     |     |  +--Perityle_gilensis_22_Superstition
|  |      |     |              |     |  +--| (91)
|  |      |     |              |     |  |  +--Perityle_lemmonii_12
|  |      |     |              |     +--| (100)
|  |      |     |              |        +--Perityle_gilensis_salensis_225
|  |      |     |           +--| (100)
|  |      |     |           |  |                 +--Perityle_ajoensis_204
|  |      |     |           |  |              +--| (100)
|  |      |     |           |  |              |  |  +--Perityle_lemmonii_colossal_cave_206
|  |      |     |           |  |              |  +--| (100)
|  |      |     |           |  |              |     +--Perityle_saxicola_224
|  |      |     |           |  |           +--| (100)
|  |      |     |           |  |           |  +--Perityle_stansburyi_42_rock_spring
|  |      |     |           |  |        +--| (98)
|  |      |     |           |  |        |  +--Perityle_staurophylla_42
|  |      |     |           |  |     +--| (100)
|  |      |     |           |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|  |      |     |           |  |  +--| (100)
|  |      |     |           |  |  |  |        +--Perityle_angustifolia_13_Eagle_creek
|  |      |     |           |  |  |  |     +--| (99)
|  |      |     |           |  |  |  |     |  +--Perityle_lindheimeri_34
|  |      |     |           |  |  |  |  +--| (100)
|  |      |     |           |  |  |  |  |  |     +--Perityle_cfvillosa_25_tin
|  |      |     |           |  |  |  |  |  |  +--| (63)
|  |      |     |           |  |  |  |  |  |  |  |        +--Perityle_congesta_202
|  |      |     |           |  |  |  |  |  |  |  |     +--| (75)
|  |      |     |           |  |  |  |  |  |  |  |     |  +--Perityle_tenella_86_Beaver_dam
|  |      |     |           |  |  |  |  |  |  |  |  +--| (48)
|  |      |     |           |  |  |  |  |  |  |  |  |  |     +--Perityle_inyoensis_9_pleasant
|  |      |     |           |  |  |  |  |  |  |  |  |  |  +--| (100)
|  |      |     |           |  |  |  |  |  |  |  |  |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|  |      |     |           |  |  |  |  |  |  |  |  |  +--| (68)
|  |      |     |           |  |  |  |  |  |  |  |  |     +--Perityle_megalocephala_19_meg_Echo
|  |      |     |           |  |  |  |  |  |  |  +--| (37)
|  |      |     |           |  |  |  |  |  |  |     |  +--Perityle_intricata_59_Clark_mtns
|  |      |     |           |  |  |  |  |  |  |     +--| (100)
|  |      |     |           |  |  |  |  |  |  |        +--Perityle_megalocephala_29_tin_mountain
|  |      |     |           |  |  |  |  |  +--| (79)
|  |      |     |           |  |  |  |  |     +--Perityle_gracilis_11
|  |      |     |           |  |  |  +**| (94)
|  |      |     |           |  |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|  |      |     |           |  +--| (88)
|  |      |     |           |     +--Perityle_huecosensis_48
|  |      |     |        +--| (67)
|  |      |     |        |  |        +--Perityle_cordifolia_27
|  |      |     |        |  |     +--| (100)
|  |      |     |        |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |      |     |        |  |  +**| (95)
|  |      |     |        |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|  |      |     |        |  +--| (100)
|  |      |     |        |     +--Perityle_reinana_7_mazatan
|  |      |     |     +--| (62)
|  |      |     |     |  |      +--Perityle_cordifolia_68_tecolote
|  |      |     |     |  +------| (100)
|  |      |     |     |         +--Perityle_lloydii_79
|  |      |     |  +--| (68)
|  |      |     |  |  |        +--Perityle_batopilensis_97
|  |      |     |  |  |     +--| (100)
|  |      |     |  |  |     |  +--Perityle_gentryi_8_san_francisco
|  |      |     |  |  |  +--| (78)
|  |      |     |  |  |  |  +---Perityle_incana_3_ucla_to_laph
|  |      |     |  |  +--| (100)
|  |      |     |  |     |                 +--Perityle_bisetosa_9
|  |      |     |  |     |              +--| (84)
|  |      |     |  |     |              |  +--Perityle_cernua_84
|  |      |     |  |     |           +--| (83)
|  |      |     |  |     |           |  |     +**Perityle_fosteri_93
|  |      |     |  |     |           |  |  +--| (100)
|  |      |     |  |     |           |  |  |  +--Perityle_rupestris_10_rupestris_davis
|  |      |     |  |     |           |  +--| (86)
|  |      |     |  |     |           |     +--Perityle_rupestris_30_albiflora_chisos
|  |      |     |  |     |        +--| (77)
|  |      |     |  |     |        |  +--Perityle_castillonii_96
|  |      |     |  |     |     +--| (62)
|  |      |     |  |     |     |  +--Perityle_dissecta_201
|  |      |     |  |     |  +**| (56)
|  |      |     |  |     |  |  +----Perityle_lemmonii_85_hachita
|  |      |     |  |     +--| (81)
|  |      |     |  |        +--Perityle_cinerea_113_Powell1310
|  |      |     +--| (100)
|  |      |        +--Perityle_lobata_119_mesa_tinajas
|  |   +--| (85)
|  |   |  |          +--Perityle_crassifolia_70_ventanas
|  |   |  |     +----| (100)
|  |   |  |     |    |  +--Perityle_crassifolia_74_playa_balandra
|  |   |  |     |    +--| (99)
|  |   |  |     |       +--Perityle_socorrensis_san_benedicto_213
|  |   |  |  +--| (99)
|  |   |  |  |  +-----Perityle_cuneata_4
|  |   |  +--| (100)
|  |   |     |    +----Perityle_rosei_74
|  |   |     +----| (100)
|  |   |          +--Perityle_trichodonta_bolanos_208
|  +---| (100)
|      |     +--Perityle_californica_76_positas
|      |  +--| (100)
|      |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|      +--| (100)
|         +----Perityle_yellow_87
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0235027701,(Amauria_carterae_99_mesa:0.0197803621,((((((((Conoclinium_coelestinum_SRR9119114:0.1758015454,Helianthus_annuus_SRR9119062:0.2453246241)98:0.0262271583,Eutrochium_fistulosum_SRR9119106:0.1811802048)98:0.0296581352,Galeana_pratensis_104_mex:0.0857471961)99:0.0366727323,(Eutetras_palmeri_63:0.0102366370,Eutetras_pringlei_149_quer:0.0105374203)100:0.0432832164)99:0.0176973037,(((Perityle_canescens_77:0.0264626219,(((((Perityle_coronopifolia_28_patagonia:0.0369646343,Perityle_pseudociliata_140:0.0079504559)100:0.0157735423,(Perityle_lineariloba_78:0.0163828965,(Perityle_microglossa_73_tecolote:0.0027912443,Perityle_microglossa_83_isla_venados:0.0550040272)100:0.0255180236)94:0.0025447562)85:0.0000024184,Perityle_vigilans_109:0.0252268302)100:0.0129538282,Perityle_turneri_33_Mexiquilla:0.0368871053)96:0.0034430674,Perityle_montana_80:0.0490135800)98:0.0035041094)100:0.0308107285,((((Perityle_feddemae_99:0.0101920698,Perityle_glaucescens_94:0.0120945535)94:0.0008688454,(Perityle_harkerae_31:0.0057346152,Perityle_jaliscana_203:0.0059255504)95:0.0052513076)100:0.0347724558,(Perityle_gamon_221:0.0079869611,Perityle_hofmeisteria_4_nombre_de_dios:0.0086227939)100:0.0810436463)84:0.0135865027,Perityle_rosei_jalisco_223:0.0425851381)70:0.0064905345)82:0.0090246018,Perityle_incana_3_ucla_to_Pert:0.0499942388)100:0.0218651073)98:0.0107194053,(Pericome_caudata_50_silver:0.0620036634,((((((((Perityle_aglossa_84_dead_horse:0.0380054559,(Perityle_parryi_80_lower_window:0.0161193089,Perityle_vaseyi_ernst_209:0.0554464834)99:0.0078612889)98:0.0021982733,Perityle_cochisensis_44_cave_creek:0.0193511832)97:0.0022612343,(Perityle_ambrosiifolia_67_green:0.0089672606,(((Perityle_coahuilensis_24:0.0045467855,Perityle_gilensis_22_Superstition:0.0020709561)100:0.0036397014,Perityle_lemmonii_12:0.0035940053)91:0.0009008369,Perityle_gilensis_salensis_225:0.0049646022)100:0.0045595378)100:0.0048211974)80:0.0000021764,((((((Perityle_ajoensis_204:0.0030768213,(Perityle_lemmonii_colossal_cave_206:0.0021987291,Perityle_saxicola_224:0.0031812792)100:0.0014144670)100:0.0003488216,Perityle_stansburyi_42_rock_spring:0.0045097008)100:0.0010392037,Perityle_staurophylla_42:0.0056011747)98:0.0006816392,Perityle_specuicola_41_negro_bill_canyon:0.0073347848)100:0.0052916302,(((Perityle_angustifolia_13_Eagle_creek:0.0157534827,Perityle_lindheimeri_34:0.0042696114)99:0.0015931108,((Perityle_cfvillosa_25_tin:0.0047840812,(((Perityle_congesta_202:0.0065118556,Perityle_tenella_86_Beaver_dam:0.0139423150)75:0.0141080676,((Perityle_inyoensis_9_pleasant:0.0010439015,Perityle_villosa_45_Hanuapah_cyn:0.0018159302)100:0.0009223190,Perityle_megalocephala_19_meg_Echo:0.0039445525)68:0.0007803329)48:0.0007505537,(Perityle_intricata_59_Clark_mtns:0.0055332735,Perityle_megalocephala_29_tin_mountain:0.0028219242)100:0.0139888920)37:0.0003605241)63:0.0011385405,Perityle_gracilis_11:0.0035297133)79:0.0018854782)100:0.0041028868,Perityle_vandevenderi_117_sierra_cucurpe:0.0143565070)94:0.0000023067)100:0.0047563834,Perityle_huecosensis_48:0.0133123751)88:0.0003891938)100:0.0057794129,(((Perityle_cordifolia_27:0.0042895793,Perityle_leptoglossa_20_rancho_las_laminas:0.0060165600)100:0.0024696523,Perityle_palmeri_21_rancho_nuevo:0.0019002294)95:0.0000027040,Perityle_reinana_7_mazatan:0.0070919485)100:0.0234311356)67:0.0006486205,(Perityle_cordifolia_68_tecolote:0.0078164481,Perityle_lloydii_79:0.0072835777)100:0.0502940320)62:0.0012458025,(((Perityle_batopilensis_97:0.0083647414,Perityle_gentryi_8_san_francisco:0.0052422194)100:0.0132156032,Perityle_incana_3_ucla_to_laph:0.0286269035)78:0.0016431076,((((((Perityle_bisetosa_9:0.0040459554,Perityle_cernua_84:0.0061272950)84:0.0007278959,((Perityle_fosteri_93:0.0000010000,Perityle_rupestris_10_rupestris_davis:0.0154797793)100:0.0050763517,Perityle_rupestris_30_albiflora_chisos:0.0104272913)86:0.0010053830)83:0.0004342636,Perityle_castillonii_96:0.0132537722)77:0.0015045662,Perityle_dissecta_201:0.0086819034)62:0.0004369893,Perityle_lemmonii_85_hachita:0.0381170700)56:0.0000026786,Perityle_cinerea_113_Powell1310:0.0046492880)81:0.0032471903)100:0.0086531116)68:0.0019385331,Perityle_lobata_119_mesa_tinajas:0.0187112557)100:0.0281618277)99:0.0210966852)68:0.0011705779,(((Perityle_crassifolia_70_ventanas:0.0096062609,(Perityle_crassifolia_74_playa_balandra:0.0274628462,Perityle_socorrensis_san_benedicto_213:0.0096230201)99:0.0009709488)100:0.0388381861,Perityle_cuneata_4:0.0484716668)99:0.0060788844,(Perityle_rosei_74:0.0379188815,Perityle_trichodonta_bolanos_208:0.0223562017)100:0.0406084084)100:0.0111782067)85:0.0038576564,((Perityle_californica_76_positas:0.0196546380,Perityle_cuneata_34_cuneata_San_antonio:0.0263422617)100:0.0256875360,Perityle_yellow_87:0.0359596233)100:0.0209316718)100:0.0322163714)100:0.0220124113,Amauria_rotundifolia_SRR9119150:0.0162091144);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -49045.607228
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (100)
|  |                           +-----------------------Conoclinium_coelestinum_SRR9119114
|  |                        +--| (98)
|  |                        |  +---------------------------------Helianthus_annuus_SRR9119062
|  |                    +---| (98)
|  |                    |   +------------------------Eutrochium_fistulosum_SRR9119106
|  |               +----| (99)
|  |               |    +-----------Galeana_pratensis_104_mex
|  |            +--| (99)
|  |            |  |     +--Eutetras_palmeri_63
|  |            |  +-----| (100)
|  |            |        +--Eutetras_pringlei_149_quer
|  |         +--| (98)
|  |         |  |         +--Perityle_canescens_77
|  |         |  |     +---| (100)
|  |         |  |     |   |              +----Perityle_coronopifolia_28_patagonia
|  |         |  |     |   |           +--| (100)
|  |         |  |     |   |           |  +--Perityle_pseudociliata_140
|  |         |  |     |   |        +--| (85)
|  |         |  |     |   |        |  |  +--Perityle_lineariloba_78
|  |         |  |     |   |        |  +--| (94)
|  |         |  |     |   |        |     |  +--Perityle_microglossa_73_tecolote
|  |         |  |     |   |        |     +--| (100)
|  |         |  |     |   |        |        +------Perityle_microglossa_83_isla_venados
|  |         |  |     |   |     +--| (100)
|  |         |  |     |   |     |  +--Perityle_vigilans_109
|  |         |  |     |   |  +--| (96)
|  |         |  |     |   |  |  +----Perityle_turneri_33_Mexiquilla
|  |         |  |     |   +--| (98)
|  |         |  |     |      +-----Perityle_montana_80
|  |         |  |  +--| (82)
|  |         |  |  |  |            +--Perityle_feddemae_99
|  |         |  |  |  |         +--| (94)
|  |         |  |  |  |         |  +--Perityle_glaucescens_94
|  |         |  |  |  |     +---| (100)
|  |         |  |  |  |     |   |  +--Perityle_harkerae_31
|  |         |  |  |  |     |   +--| (95)
|  |         |  |  |  |     |      +--Perityle_jaliscana_203
|  |         |  |  |  |  +--| (84)
|  |         |  |  |  |  |  |          +--Perityle_gamon_221
|  |         |  |  |  |  |  +----------| (100)
|  |         |  |  |  |  |             +--Perityle_hofmeisteria_4_nombre_de_dios
|  |         |  |  |  +--| (70)
|  |         |  |  |     +-----Perityle_rosei_jalisco_223
|  |         |  +--| (100)
|  |         |     +------Perityle_incana_3_ucla_to_Pert
|  |      +--| (68)
|  |      |  |  +-------Pericome_caudata_50_silver
|  |      |  +--| (99)
|  |      |     |                       +----Perityle_aglossa_84_dead_horse
|  |      |     |                    +--| (98)
|  |      |     |                    |  |  +--Perityle_parryi_80_lower_window
|  |      |     |                    |  +--| (99)
|  |      |     |                    |     +------Perityle_vaseyi_ernst_209
|  |      |     |                 +--| (97)
|  |      |     |                 |  +--Perityle_cochisensis_44_cave_creek
|  |      |     |              +--| (80)
|  |      |     |              |  |  +--Perityle_ambrosiifolia_67_green
|  |      |     |              |  +--| (100)
|  |      |     |              |     |        +--Perityle_coahuilensis_24
|  |      |     |              |     |     +--| (100)
|  |      |     |              |     |     |  +--Perityle_gilensis_22_Superstition
|  |      |     |              |     |  +--| (91)
|  |      |     |              |     |  |  +--Perityle_lemmonii_12
|  |      |     |              |     +--| (100)
|  |      |     |              |        +--Perityle_gilensis_salensis_225
|  |      |     |           +--| (100)
|  |      |     |           |  |                 +--Perityle_ajoensis_204
|  |      |     |           |  |              +--| (100)
|  |      |     |           |  |              |  |  +--Perityle_lemmonii_colossal_cave_206
|  |      |     |           |  |              |  +--| (100)
|  |      |     |           |  |              |     +--Perityle_saxicola_224
|  |      |     |           |  |           +--| (100)
|  |      |     |           |  |           |  +--Perityle_stansburyi_42_rock_spring
|  |      |     |           |  |        +--| (98)
|  |      |     |           |  |        |  +--Perityle_staurophylla_42
|  |      |     |           |  |     +--| (100)
|  |      |     |           |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|  |      |     |           |  |  +--| (100)
|  |      |     |           |  |  |  |        +--Perityle_angustifolia_13_Eagle_creek
|  |      |     |           |  |  |  |     +--| (99)
|  |      |     |           |  |  |  |     |  +--Perityle_lindheimeri_34
|  |      |     |           |  |  |  |  +--| (100)
|  |      |     |           |  |  |  |  |  |        +--Perityle_cfvillosa_25_tin
|  |      |     |           |  |  |  |  |  |     +--| (47)
|  |      |     |           |  |  |  |  |  |     |  |  +--Perityle_intricata_59_Clark_mtns
|  |      |     |           |  |  |  |  |  |     |  +--| (100)
|  |      |     |           |  |  |  |  |  |     |     +--Perityle_megalocephala_29_tin_mountain
|  |      |     |           |  |  |  |  |  |  +--| (63)
|  |      |     |           |  |  |  |  |  |  |  |     +--Perityle_congesta_202
|  |      |     |           |  |  |  |  |  |  |  |  +--| (75)
|  |      |     |           |  |  |  |  |  |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|  |      |     |           |  |  |  |  |  |  |  +--| (48)
|  |      |     |           |  |  |  |  |  |  |     |     +--Perityle_inyoensis_9_pleasant
|  |      |     |           |  |  |  |  |  |  |     |  +--| (100)
|  |      |     |           |  |  |  |  |  |  |     |  |  +--Perityle_villosa_45_Hanuapah_cyn
|  |      |     |           |  |  |  |  |  |  |     +--| (68)
|  |      |     |           |  |  |  |  |  |  |        +--Perityle_megalocephala_19_meg_Echo
|  |      |     |           |  |  |  |  |  +--| (79)
|  |      |     |           |  |  |  |  |     +--Perityle_gracilis_11
|  |      |     |           |  |  |  +--| (94)
|  |      |     |           |  |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|  |      |     |           |  +--| (88)
|  |      |     |           |     +--Perityle_huecosensis_48
|  |      |     |        +--| (67)
|  |      |     |        |  |        +--Perityle_cordifolia_27
|  |      |     |        |  |     +--| (100)
|  |      |     |        |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |      |     |        |  |  +--| (95)
|  |      |     |        |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|  |      |     |        |  +--| (100)
|  |      |     |        |     +--Perityle_reinana_7_mazatan
|  |      |     |     +--| (62)
|  |      |     |     |  |      +--Perityle_cordifolia_68_tecolote
|  |      |     |     |  +------| (100)
|  |      |     |     |         +--Perityle_lloydii_79
|  |      |     |  +--| (68)
|  |      |     |  |  |        +--Perityle_batopilensis_97
|  |      |     |  |  |     +--| (100)
|  |      |     |  |  |     |  +--Perityle_gentryi_8_san_francisco
|  |      |     |  |  |  +--| (78)
|  |      |     |  |  |  |  +---Perityle_incana_3_ucla_to_laph
|  |      |     |  |  +--| (100)
|  |      |     |  |     |                 +--Perityle_bisetosa_9
|  |      |     |  |     |              +--| (84)
|  |      |     |  |     |              |  +--Perityle_cernua_84
|  |      |     |  |     |           +--| (83)
|  |      |     |  |     |           |  |     +--Perityle_fosteri_93
|  |      |     |  |     |           |  |  +--| (100)
|  |      |     |  |     |           |  |  |  +--Perityle_rupestris_10_rupestris_davis
|  |      |     |  |     |           |  +--| (86)
|  |      |     |  |     |           |     +--Perityle_rupestris_30_albiflora_chisos
|  |      |     |  |     |        +--| (77)
|  |      |     |  |     |        |  +--Perityle_castillonii_96
|  |      |     |  |     |     +--| (62)
|  |      |     |  |     |     |  +--Perityle_dissecta_201
|  |      |     |  |     |  +--| (56)
|  |      |     |  |     |  |  +----Perityle_lemmonii_85_hachita
|  |      |     |  |     +--| (81)
|  |      |     |  |        +--Perityle_cinerea_113_Powell1310
|  |      |     +--| (100)
|  |      |        +--Perityle_lobata_119_mesa_tinajas
|  |   +--| (85)
|  |   |  |          +--Perityle_crassifolia_70_ventanas
|  |   |  |     +----| (100)
|  |   |  |     |    |  +--Perityle_crassifolia_74_playa_balandra
|  |   |  |     |    +--| (99)
|  |   |  |     |       +--Perityle_socorrensis_san_benedicto_213
|  |   |  |  +--| (99)
|  |   |  |  |  +-----Perityle_cuneata_4
|  |   |  +--| (100)
|  |   |     |    +----Perityle_rosei_74
|  |   |     +----| (100)
|  |   |          +--Perityle_trichodonta_bolanos_208
|  +---| (100)
|      |     +--Perityle_californica_76_positas
|      |  +--| (100)
|      |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|      +--| (100)
|         +----Perityle_yellow_87
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0234985035,(Amauria_carterae_99_mesa:0.0197787921,((((((((Conoclinium_coelestinum_SRR9119114:0.1757981850,Helianthus_annuus_SRR9119062:0.2453148291)98:0.0262317539,Eutrochium_fistulosum_SRR9119106:0.1811892678)98:0.0296311624,Galeana_pratensis_104_mex:0.0857368696)99:0.0367206645,(Eutetras_palmeri_63:0.0102453794,Eutetras_pringlei_149_quer:0.0105362089)100:0.0432698598)99:0.0176961577,(((Perityle_canescens_77:0.0264616768,(((((Perityle_coronopifolia_28_patagonia:0.0369658482,Perityle_pseudociliata_140:0.0079514208)100:0.0157730238,(Perityle_lineariloba_78:0.0163826233,(Perityle_microglossa_73_tecolote:0.0027909552,Perityle_microglossa_83_isla_venados:0.0550041683)100:0.0255199557)94:0.0025452919)85:0.0000024303,Perityle_vigilans_109:0.0252258761)100:0.0129526271,Perityle_turneri_33_Mexiquilla:0.0368879554)96:0.0034438494,Perityle_montana_80:0.0490143497)98:0.0035044704)100:0.0308127351,((((Perityle_feddemae_99:0.0101922351,Perityle_glaucescens_94:0.0120947748)94:0.0008694019,(Perityle_harkerae_31:0.0057343984,Perityle_jaliscana_203:0.0059259716)95:0.0052508658)100:0.0347731096,(Perityle_gamon_221:0.0079861656,Perityle_hofmeisteria_4_nombre_de_dios:0.0086243723)100:0.0810413361)84:0.0135865746,Perityle_rosei_jalisco_223:0.0425858087)70:0.0064896013)82:0.0090180143,Perityle_incana_3_ucla_to_Pert:0.0499955008)100:0.0218492242)98:0.0107108157,(Pericome_caudata_50_silver:0.0620327241,((((((((Perityle_aglossa_84_dead_horse:0.0380073653,(Perityle_parryi_80_lower_window:0.0161223875,Perityle_vaseyi_ernst_209:0.0553810451)99:0.0078539279)98:0.0021939932,Perityle_cochisensis_44_cave_creek:0.0193511351)97:0.0022584266,(Perityle_ambrosiifolia_67_green:0.0089675953,(((Perityle_coahuilensis_24:0.0045468306,Perityle_gilensis_22_Superstition:0.0020709545)100:0.0036397972,Perityle_lemmonii_12:0.0035938556)91:0.0009010981,Perityle_gilensis_salensis_225:0.0049647756)100:0.0045595533)100:0.0048210229)80:0.0000025016,((((((Perityle_ajoensis_204:0.0030766764,(Perityle_lemmonii_colossal_cave_206:0.0021986551,Perityle_saxicola_224:0.0031815263)100:0.0014154064)100:0.0003486139,Perityle_stansburyi_42_rock_spring:0.0045082995)100:0.0010600363,Perityle_staurophylla_42:0.0055987228)98:0.0006947726,Perityle_specuicola_41_negro_bill_canyon:0.0073042781)100:0.0052920585,(((Perityle_angustifolia_13_Eagle_creek:0.0157542072,Perityle_lindheimeri_34:0.0042683038)99:0.0015928958,(((Perityle_cfvillosa_25_tin:0.0033629878,(Perityle_intricata_59_Clark_mtns:0.0074514189,Perityle_megalocephala_29_tin_mountain:0.0014407972)100:0.0135144201)47:0.0018936431,((Perityle_congesta_202:0.0065102429,Perityle_tenella_86_Beaver_dam:0.0139493402)75:0.0141233164,((Perityle_inyoensis_9_pleasant:0.0010582215,Perityle_villosa_45_Hanuapah_cyn:0.0018233484)100:0.0009632824,Perityle_megalocephala_19_meg_Echo:0.0039392071)68:0.0015459291)48:0.0000021007)63:0.0012085270,Perityle_gracilis_11:0.0039005473)79:0.0015441178)100:0.0041145628,Perityle_vandevenderi_117_sierra_cucurpe:0.0143076326)94:0.0000025089)100:0.0047629277,Perityle_huecosensis_48:0.0132765703)88:0.0003894988)100:0.0057828950,(((Perityle_cordifolia_27:0.0042888307,Perityle_leptoglossa_20_rancho_las_laminas:0.0060162806)100:0.0024701577,Perityle_palmeri_21_rancho_nuevo:0.0018993214)95:0.0000021489,Perityle_reinana_7_mazatan:0.0070925827)100:0.0234316657)67:0.0006486571,(Perityle_cordifolia_68_tecolote:0.0078760856,Perityle_lloydii_79:0.0072808650)100:0.0501834535)62:0.0012470199,(((Perityle_batopilensis_97:0.0083656593,Perityle_gentryi_8_san_francisco:0.0052426589)100:0.0132146211,Perityle_incana_3_ucla_to_laph:0.0286268696)78:0.0016436118,((((((Perityle_bisetosa_9:0.0040458081,Perityle_cernua_84:0.0061271980)84:0.0007272182,((Perityle_fosteri_93:0.0000024349,Perityle_rupestris_10_rupestris_davis:0.0154796010)100:0.0050755152,Perityle_rupestris_30_albiflora_chisos:0.0104273390)86:0.0010052476)83:0.0004339357,Perityle_castillonii_96:0.0132533750)77:0.0015040763,Perityle_dissecta_201:0.0086828197)62:0.0004365036,Perityle_lemmonii_85_hachita:0.0381165850)56:0.0024169206,Perityle_cinerea_113_Powell1310:0.0046481423)81:0.0008339148)100:0.0086532599)68:0.0019397027,Perityle_lobata_119_mesa_tinajas:0.0187116205)100:0.0281730536)99:0.0210970049)68:0.0011747089,(((Perityle_crassifolia_70_ventanas:0.0096055979,(Perityle_crassifolia_74_playa_balandra:0.0274619333,Perityle_socorrensis_san_benedicto_213:0.0096231782)99:0.0009703313)100:0.0388387885,Perityle_cuneata_4:0.0484389873)99:0.0060745597,(Perityle_rosei_74:0.0379197245,Perityle_trichodonta_bolanos_208:0.0223560498)100:0.0406105665)100:0.0111668723)85:0.0038651332,((Perityle_californica_76_positas:0.0196553623,Perityle_cuneata_34_cuneata_San_antonio:0.0263419437)100:0.0256864766,Perityle_yellow_87:0.0359597372)100:0.0209297210)100:0.0322510757)100:0.0220492624,Amauria_rotundifolia_SRR9119150:0.0162134406);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At1g72560_supercontig.fasta.treefile -m "GTR{1.10012,2.72997,1.05304,1.19905,2.54216}+F{0.282726,0.165456,0.180125,0.371693}" --length 8936

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At1g72560_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At1g72560_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:53:56 2024
Total CPU time used: 2839.622926 seconds (0h:47m:19s)
Total wall-clock time used: 123.4844967 seconds (0h:2m:3s)

