IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At1g69640_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 509694

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 5002 nucleotide sites
Number of constant sites: 2242 (= 44.8221% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2242 (= 44.8221% of all sites)
Number of parsimony informative sites: 1511
Number of distinct site patterns: 2979

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1722
  A-G: 2.3006
  A-T: 1.0455
  C-G: 1.0421
  C-T: 2.0885
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2672
  pi(C) = 0.1815
  pi(G) = 0.2083
  pi(T) = 0.3431

Rate matrix Q:

  A    -1.007    0.2039    0.4594    0.3438
  C    0.3002    -1.195    0.2081    0.6868
  G    0.5892    0.1813    -1.099    0.3289
  T    0.2678    0.3633    0.1997   -0.8308

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37944.9505 (s.e. 608.3034)
Unconstrained log-likelihood (without tree): -36764.8860
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 76235.9010
Corrected Akaike information criterion (AICc) score: 76248.3707
Bayesian information criterion (BIC) score: 77363.4446

Total tree length (sum of branch lengths): 6.2073
Sum of internal branch lengths: 2.6257 (42.3008% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (99)
|  |                            +---Amauria_rotundifolia_SRR9119150
|  |                         +--| (99)
|  |                         |  +--Perityle_discoidea_81
|  |                      +--| (98)
|  |                      |  +------Perityle_megalocephala_29_tin_mountain
|  |                  +---| (99)
|  |                  |   |                  +--Eutetras_palmeri_63
|  |                  |   |            +-----| (100)
|  |                  |   |            |     +--Perityle_rupestris_10_rupestris_davis
|  |                  |   |         +--| (33)
|  |                  |   |         |  |  +--Perityle_bisetosa_9
|  |                  |   |         |  +--| (39)
|  |                  |   |         |     |  +--Perityle_fosteri_93
|  |                  |   |         |     +--| (43)
|  |                  |   |         |        +----------------------Perityle_lemmonii_colossal_cave_206
|  |                  |   |     +---| (44)
|  |                  |   |     |   |            +--Perityle_ajoensis_204
|  |                  |   |     |   |         +--| (100)
|  |                  |   |     |   |         |  +--Perityle_congesta_202
|  |                  |   |     |   |  +------| (100)
|  |                  |   |     |   |  |      +--Perityle_specuicola_41_negro_bill_canyon
|  |                  |   |     |   +--| (55)
|  |                  |   |     |      +---------Perityle_dissecta_201
|  |                  |   |  +--| (77)
|  |                  |   |  |  +--Perityle_rupestris_30_albiflora_chisos
|  |                  |   +--| (83)
|  |                  |      |    +--Perityle_feddemae_99
|  |                  |      +----| (100)
|  |                  |           |     +--Perityle_glaucescens_94
|  |                  |           |  +--| (100)
|  |                  |           |  |  +--Perityle_jaliscana_203
|  |                  |           +--| (91)
|  |                  |              +--Perityle_harkerae_31
|  |               +--| (87)
|  |               |  +--------------------------------------Helianthus_annuus_SRR9119062
|  |            +--| (78)
|  |            |  |                                                       +-----Conoclinium_coelestinum_SRR9119114
|  |            |  |                                                  +----| (100)
|  |            |  |                                                  |    +---Eutrochium_fistulosum_SRR9119106
|  |            |  |                                               +--| (87)
|  |            |  |                                               |  |    +--Perityle_rosei_74
|  |            |  |                                               |  +----| (100)
|  |            |  |                                               |       +--Perityle_trichodonta_bolanos_208
|  |            |  |                                            +--| (40)
|  |            |  |                                            |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |            |  |                                         +**| (35)
|  |            |  |                                         |  +--Perityle_palmeri_21_rancho_nuevo
|  |            |  |                                      +**| (12)
|  |            |  |                                      |  +--Perityle_cinerea_113_Powell1310
|  |            |  |                                   +--| (20)
|  |            |  |                                   |  |  +--Perityle_lemmonii_12
|  |            |  |                                   |  +--| (61)
|  |            |  |                                   |     +-------Perityle_lindheimeri_34
|  |            |  |                                +**| (13)
|  |            |  |                                |  +--Perityle_ambrosiifolia_67_green
|  |            |  |                             +--| (16)
|  |            |  |                             |  +--Perityle_staurophylla_42
|  |            |  |                          +--| (20)
|  |            |  |                          |  +--Perityle_gilensis_salensis_225
|  |            |  |                       +--| (58)
|  |            |  |                       |  |     +--Perityle_castillonii_96
|  |            |  |                       |  |  +--| (30)
|  |            |  |                       |  |  |  +--Perityle_huecosensis_48
|  |            |  |                       |  +--| (26)
|  |            |  |                       |     +--Perityle_lemmonii_85_hachita
|  |            |  |                    +--| (50)
|  |            |  |                    |  +--Perityle_coahuilensis_24
|  |            |  |                 +--| (62)
|  |            |  |                 |  |     +--Perityle_aglossa_84_dead_horse
|  |            |  |                 |  |  +--| (100)
|  |            |  |                 |  |  |  |  +--Perityle_parryi_80_lower_window
|  |            |  |                 |  |  |  +--| (96)
|  |            |  |                 |  |  |     +--Perityle_vaseyi_ernst_209
|  |            |  |                 |  +--| (74)
|  |            |  |                 |     |  +**Perityle_cfvillosa_25_tin
|  |            |  |                 |     +--| (100)
|  |            |  |                 |        |     +--Perityle_inyoensis_9_pleasant
|  |            |  |                 |        |  +--| (99)
|  |            |  |                 |        |  |  +--Perityle_villosa_45_Hanuapah_cyn
|  |            |  |                 |        +--| (100)
|  |            |  |                 |           +--Perityle_megalocephala_19_meg_Echo
|  |            |  |              +--| (57)
|  |            |  |              |  |  +--Perityle_cochisensis_44_cave_creek
|  |            |  |              |  +--| (75)
|  |            |  |              |     +--Perityle_saxicola_224
|  |            |  |           +--| (60)
|  |            |  |           |  +--Perityle_gilensis_22_Superstition
|  |            |  |        +--| (71)
|  |            |  |        |  |          +--Perityle_cordifolia_27
|  |            |  |        |  |       +--| (100)
|  |            |  |        |  |       |  +--Perityle_reinana_7_mazatan
|  |            |  |        |  |  +----| (100)
|  |            |  |        |  |  |    +--Perityle_leptoglossa_20_rancho_las_laminas
|  |            |  |        |  +--| (92)
|  |            |  |        |     |  +--Perityle_cordifolia_68_tecolote
|  |            |  |        |     +--| (100)
|  |            |  |        |        +--Perityle_lloydii_79
|  |            |  |     +--| (71)
|  |            |  |     |  +--Perityle_rosei_jalisco_223
|  |            |  |  +--| (82)
|  |            |  |  |  |     +--Perityle_gracilis_11
|  |            |  |  |  |  +--| (100)
|  |            |  |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|  |            |  |  |  +--| (100)
|  |            |  |  |     +--Perityle_stansburyi_42_rock_spring
|  |            |  +--| (75)
|  |            |     |              +-----------Pericome_caudata_50_silver
|  |            |     |           +--| (71)
|  |            |     |           |  +----------Perityle_cernua_84
|  |            |     |        +--| (49)
|  |            |     |        |  +--Perityle_tenella_86_Beaver_dam
|  |            |     |     +--| (80)
|  |            |     |     |  +--------------Perityle_angustifolia_13_Eagle_creek
|  |            |     |  +--| (72)
|  |            |     |  |  |   +--Perityle_batopilensis_97
|  |            |     |  |  +---| (100)
|  |            |     |  |      +--Perityle_gentryi_8_san_francisco
|  |            |     +--| (72)
|  |            |        |     +--Perityle_emoryi_47_punta_san_jose
|  |            |        |  +--| (42)
|  |            |        |  |  +--Perityle_lobata_119_mesa_tinajas
|  |            |        +--| (98)
|  |            |           +--Perityle_incana_3_ucla_to_laph
|  |         +--| (55)
|  |         |  |              +--Perityle_coronopifolia_28_patagonia
|  |         |  |           +--| (100)
|  |         |  |           |  +--Perityle_vigilans_109
|  |         |  |        +--| (100)
|  |         |  |        |  +--Perityle_pseudociliata_140
|  |         |  |     +--| (71)
|  |         |  |     |  |     +--Perityle_lineariloba_78
|  |         |  |     |  |  +--| (74)
|  |         |  |     |  |  |  +--Perityle_incana_3_ucla_to_Pert
|  |         |  |     |  +--| (63)
|  |         |  |     |     +----Perityle_montana_80
|  |         |  |  +--| (91)
|  |         |  |  |  +---Perityle_microglossa_73_tecolote
|  |         |  +--| (90)
|  |         |     |     +--Perityle_microglossa_83_isla_venados
|  |         |     +-----| (99)
|  |         |           +---Perityle_turneri_33_Mexiquilla
|  |      +--| (50)
|  |      |  |             +--Perityle_californica_76_positas
|  |      |  |          +--| (91)
|  |      |  |          |  +--Perityle_cuneata_34_cuneata_San_antonio
|  |      |  +----------| (100)
|  |      |             +--Perityle_yellow_87
|  +------| (94)
|         |        +---Perityle_canescens_77
|         |     +--| (72)
|         |     |  |       +--Perityle_gamon_221
|         |     |  +-------| (100)
|         |     |          +--Perityle_hofmeisteria_4_nombre_de_dios
|         |  +--| (89)
|         |  |  |        +--Perityle_crassifolia_70_ventanas
|         |  |  |     +--| (74)
|         |  |  |     |  +--Perityle_socorrensis_san_benedicto_213
|         |  |  +-----| (100)
|         |  |        +--Perityle_crassifolia_74_playa_balandra
|         +--| (50)
|            +----Perityle_cuneata_4
|
+--Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.0039916321,(Amauria_carterae_99_mesa:0.0246159807,((((((((Amauria_rotundifolia_SRR9119150:0.0624330429,Perityle_discoidea_81:0.0178327548)99:0.0581088475,Perityle_megalocephala_29_tin_mountain:0.1141357899)98:0.0287330387,(((((Eutetras_palmeri_63:0.0427764379,Perityle_rupestris_10_rupestris_davis:0.0092206756)100:0.0936680568,(Perityle_bisetosa_9:0.0308810504,(Perityle_fosteri_93:0.0129130049,Perityle_lemmonii_colossal_cave_206:0.3461222331)43:0.0273554790)39:0.0166427322)33:0.0083196251,(((Perityle_ajoensis_204:0.0126065946,Perityle_congesta_202:0.0132597512)100:0.0081754830,Perityle_specuicola_41_negro_bill_canyon:0.0143079107)100:0.1103491974,Perityle_dissecta_201:0.1525961674)55:0.0519922134)44:0.0640292244,Perityle_rupestris_30_albiflora_chisos:0.0215740067)77:0.0346012172,(Perityle_feddemae_99:0.0109791126,((Perityle_glaucescens_94:0.0131881778,Perityle_jaliscana_203:0.0143412832)100:0.0022137688,Perityle_harkerae_31:0.0054126885)91:0.0021100053)100:0.0787133752)83:0.0169888489)99:0.0691097757,Helianthus_annuus_SRR9119062:0.5778547065)87:0.0187294957,((((((((((((((((((Conoclinium_coelestinum_SRR9119114:0.0969467841,Eutrochium_fistulosum_SRR9119106:0.0670791102)100:0.0787538011,(Perityle_rosei_74:0.0033347687,Perityle_trichodonta_bolanos_208:0.0096258866)100:0.0785757710)87:0.0194134210,Perityle_vandevenderi_117_sierra_cucurpe:0.0257423065)40:0.0018212980,Perityle_palmeri_21_rancho_nuevo:0.0113861812)35:0.0000025038,Perityle_cinerea_113_Powell1310:0.0027773467)12:0.0000020196,(Perityle_lemmonii_12:0.0143527449,Perityle_lindheimeri_34:0.1172190627)61:0.0039138334)20:0.0027671690,Perityle_ambrosiifolia_67_green:0.0099966881)13:0.0000022709,Perityle_staurophylla_42:0.0172448897)16:0.0124975893,Perityle_gilensis_salensis_225:0.0159509935)20:0.0140839750,((Perityle_castillonii_96:0.0090530772,Perityle_huecosensis_48:0.0145192302)30:0.0040234835,Perityle_lemmonii_85_hachita:0.0089436710)26:0.0012323695)58:0.0358973910,Perityle_coahuilensis_24:0.0069405313)50:0.0029257814,((Perityle_aglossa_84_dead_horse:0.0093253727,(Perityle_parryi_80_lower_window:0.0107315617,Perityle_vaseyi_ernst_209:0.0056249355)96:0.0009944999)100:0.0073429755,(Perityle_cfvillosa_25_tin:0.0000021697,((Perityle_inyoensis_9_pleasant:0.0049345578,Perityle_villosa_45_Hanuapah_cyn:0.0024923446)99:0.0012823377,Perityle_megalocephala_19_meg_Echo:0.0019261773)100:0.0022130746)100:0.0134610615)74:0.0011458296)62:0.0417335661,(Perityle_cochisensis_44_cave_creek:0.0233184149,Perityle_saxicola_224:0.0066418464)75:0.0032652515)57:0.0010689303,Perityle_gilensis_22_Superstition:0.0172881080)60:0.0144904116,(((Perityle_cordifolia_27:0.0069897632,Perityle_reinana_7_mazatan:0.0154398380)100:0.0184022386,Perityle_leptoglossa_20_rancho_las_laminas:0.0028099215)100:0.0838988404,(Perityle_cordifolia_68_tecolote:0.0150080238,Perityle_lloydii_79:0.0070476959)100:0.0198537722)92:0.0193791810)71:0.0144154900,Perityle_rosei_jalisco_223:0.0388941852)71:0.0117910801,((Perityle_gracilis_11:0.0072925106,Perityle_intricata_59_Clark_mtns:0.0045637309)100:0.0073053947,Perityle_stansburyi_42_rock_spring:0.0148426854)100:0.0375037904)82:0.0236537285,(((((Pericome_caudata_50_silver:0.1802049172,Perityle_cernua_84:0.1602958119)71:0.0245776985,Perityle_tenella_86_Beaver_dam:0.0069552966)49:0.0110690030,Perityle_angustifolia_13_Eagle_creek:0.2201333842)80:0.0468904916,(Perityle_batopilensis_97:0.0360447275,Perityle_gentryi_8_san_francisco:0.0297698909)100:0.0650078363)72:0.0404725832,((Perityle_emoryi_47_punta_san_jose:0.0515905300,Perityle_lobata_119_mesa_tinajas:0.0159465846)42:0.0104196827,Perityle_incana_3_ucla_to_laph:0.0134910880)98:0.0460079603)72:0.0168169156)75:0.0206784768)78:0.0311832985,(((((Perityle_coronopifolia_28_patagonia:0.0058224079,Perityle_vigilans_109:0.0386386211)100:0.0233172463,Perityle_pseudociliata_140:0.0353954994)100:0.0328271324,((Perityle_lineariloba_78:0.0449376637,Perityle_incana_3_ucla_to_Pert:0.0460957806)74:0.0158167426,Perityle_montana_80:0.0763494059)63:0.0113981969)71:0.0182365578,Perityle_microglossa_73_tecolote:0.0589109147)91:0.0500435353,(Perityle_microglossa_83_isla_venados:0.0463460367,Perityle_turneri_33_Mexiquilla:0.0654089916)99:0.0968456981)90:0.0395480960)55:0.0537408006,((Perityle_californica_76_positas:0.0382266757,Perityle_cuneata_34_cuneata_San_antonio:0.0425099147)91:0.0180647884,Perityle_yellow_87:0.0356621968)100:0.1611734917)50:0.0442404095,(((Perityle_canescens_77:0.0619260698,(Perityle_gamon_221:0.0059471386,Perityle_hofmeisteria_4_nombre_de_dios:0.0223167839)100:0.1184846112)72:0.0498893034,((Perityle_crassifolia_70_ventanas:0.0120396198,Perityle_socorrensis_san_benedicto_213:0.0159463422)74:0.0110013270,Perityle_crassifolia_74_playa_balandra:0.0057339183)100:0.0986778854)89:0.0420706524,Perityle_cuneata_4:0.0750461241)50:0.0160906197)94:0.1157684540)99:0.0264094199,Lycapsus_tenuifolius_17:0.0065171616);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37948.615956
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (99)
|  |                            +---Amauria_rotundifolia_SRR9119150
|  |                         +--| (99)
|  |                         |  +--Perityle_discoidea_81
|  |                      +--| (98)
|  |                      |  +------Perityle_megalocephala_29_tin_mountain
|  |                  +---| (99)
|  |                  |   |                 +--Eutetras_palmeri_63
|  |                  |   |           +-----| (100)
|  |                  |   |           |     +--Perityle_rupestris_10_rupestris_davis
|  |                  |   |        +--| (38)
|  |                  |   |        |  |               +--Perityle_ajoensis_204
|  |                  |   |        |  |            +--| (100)
|  |                  |   |        |  |            |  +--Perityle_congesta_202
|  |                  |   |        |  |     +------| (100)
|  |                  |   |        |  |     |      +--Perityle_specuicola_41_negro_bill_canyon
|  |                  |   |        |  |  +--| (55)
|  |                  |   |        |  |  |  +---------Perityle_dissecta_201
|  |                  |   |        |  +--| (41)
|  |                  |   |        |     +------------------------Perityle_lemmonii_colossal_cave_206
|  |                  |   |     +--| (32)
|  |                  |   |     |  +--Perityle_bisetosa_9
|  |                  |   |  +--| (77)
|  |                  |   |  |  |  +--Perityle_fosteri_93
|  |                  |   |  |  +--| (47)
|  |                  |   |  |     +--Perityle_rupestris_30_albiflora_chisos
|  |                  |   +--| (83)
|  |                  |      |    +--Perityle_feddemae_99
|  |                  |      +----| (100)
|  |                  |           |     +--Perityle_glaucescens_94
|  |                  |           |  +--| (100)
|  |                  |           |  |  +--Perityle_jaliscana_203
|  |                  |           +--| (91)
|  |                  |              +--Perityle_harkerae_31
|  |               +--| (87)
|  |               |  +--------------------------------------Helianthus_annuus_SRR9119062
|  |            +--| (78)
|  |            |  |                                                    +-----Conoclinium_coelestinum_SRR9119114
|  |            |  |                                               +----| (100)
|  |            |  |                                               |    +---Eutrochium_fistulosum_SRR9119106
|  |            |  |                                            +--| (87)
|  |            |  |                                            |  |    +--Perityle_rosei_74
|  |            |  |                                            |  +----| (100)
|  |            |  |                                            |       +--Perityle_trichodonta_bolanos_208
|  |            |  |                                         +--| (40)
|  |            |  |                                         |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |            |  |                                      +--| (35)
|  |            |  |                                      |  +--Perityle_palmeri_21_rancho_nuevo
|  |            |  |                                   +--| (31)
|  |            |  |                                   |  |  +--Perityle_lemmonii_12
|  |            |  |                                   |  +--| (61)
|  |            |  |                                   |     +------Perityle_lindheimeri_34
|  |            |  |                                +--| (18)
|  |            |  |                                |  +--Perityle_ambrosiifolia_67_green
|  |            |  |                             +--| (25)
|  |            |  |                             |  +--Perityle_staurophylla_42
|  |            |  |                          +--| (26)
|  |            |  |                          |  +--Perityle_gilensis_salensis_225
|  |            |  |                       +--| (58)
|  |            |  |                       |  |        +--Perityle_castillonii_96
|  |            |  |                       |  |     +--| (41)
|  |            |  |                       |  |     |  +--Perityle_cinerea_113_Powell1310
|  |            |  |                       |  |  +--| (40)
|  |            |  |                       |  |  |  +--Perityle_huecosensis_48
|  |            |  |                       |  +--| (39)
|  |            |  |                       |     +--Perityle_lemmonii_85_hachita
|  |            |  |                    +--| (50)
|  |            |  |                    |  +--Perityle_coahuilensis_24
|  |            |  |                 +--| (62)
|  |            |  |                 |  |     +--Perityle_aglossa_84_dead_horse
|  |            |  |                 |  |  +--| (100)
|  |            |  |                 |  |  |  |  +--Perityle_parryi_80_lower_window
|  |            |  |                 |  |  |  +--| (96)
|  |            |  |                 |  |  |     +--Perityle_vaseyi_ernst_209
|  |            |  |                 |  +--| (74)
|  |            |  |                 |     |  +--Perityle_cfvillosa_25_tin
|  |            |  |                 |     +--| (100)
|  |            |  |                 |        |     +--Perityle_inyoensis_9_pleasant
|  |            |  |                 |        |  +--| (99)
|  |            |  |                 |        |  |  +--Perityle_villosa_45_Hanuapah_cyn
|  |            |  |                 |        +--| (100)
|  |            |  |                 |           +--Perityle_megalocephala_19_meg_Echo
|  |            |  |              +--| (57)
|  |            |  |              |  |  +--Perityle_cochisensis_44_cave_creek
|  |            |  |              |  +--| (75)
|  |            |  |              |     +--Perityle_saxicola_224
|  |            |  |           +--| (60)
|  |            |  |           |  +--Perityle_gilensis_22_Superstition
|  |            |  |        +--| (71)
|  |            |  |        |  |          +--Perityle_cordifolia_27
|  |            |  |        |  |       +--| (100)
|  |            |  |        |  |       |  +--Perityle_reinana_7_mazatan
|  |            |  |        |  |  +----| (100)
|  |            |  |        |  |  |    +--Perityle_leptoglossa_20_rancho_las_laminas
|  |            |  |        |  +--| (92)
|  |            |  |        |     |  +--Perityle_cordifolia_68_tecolote
|  |            |  |        |     +--| (100)
|  |            |  |        |        +--Perityle_lloydii_79
|  |            |  |     +--| (71)
|  |            |  |     |  +--Perityle_rosei_jalisco_223
|  |            |  |  +--| (82)
|  |            |  |  |  |     +--Perityle_gracilis_11
|  |            |  |  |  |  +--| (100)
|  |            |  |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|  |            |  |  |  +--| (100)
|  |            |  |  |     +--Perityle_stansburyi_42_rock_spring
|  |            |  +--| (75)
|  |            |     |              +-----------Pericome_caudata_50_silver
|  |            |     |           +--| (71)
|  |            |     |           |  +---------Perityle_cernua_84
|  |            |     |        +--| (49)
|  |            |     |        |  +--Perityle_tenella_86_Beaver_dam
|  |            |     |     +--| (80)
|  |            |     |     |  +-------------Perityle_angustifolia_13_Eagle_creek
|  |            |     |  +--| (72)
|  |            |     |  |  |   +--Perityle_batopilensis_97
|  |            |     |  |  +---| (100)
|  |            |     |  |      +--Perityle_gentryi_8_san_francisco
|  |            |     +--| (72)
|  |            |        |     +--Perityle_emoryi_47_punta_san_jose
|  |            |        |  +--| (56)
|  |            |        |  |  +--Perityle_incana_3_ucla_to_laph
|  |            |        +--| (98)
|  |            |           +--Perityle_lobata_119_mesa_tinajas
|  |         +--| (55)
|  |         |  |              +--Perityle_coronopifolia_28_patagonia
|  |         |  |           +--| (100)
|  |         |  |           |  +--Perityle_vigilans_109
|  |         |  |        +--| (100)
|  |         |  |        |  +--Perityle_pseudociliata_140
|  |         |  |     +--| (71)
|  |         |  |     |  |     +--Perityle_lineariloba_78
|  |         |  |     |  |  +--| (74)
|  |         |  |     |  |  |  +--Perityle_incana_3_ucla_to_Pert
|  |         |  |     |  +--| (63)
|  |         |  |     |     +----Perityle_montana_80
|  |         |  |  +--| (91)
|  |         |  |  |  +---Perityle_microglossa_73_tecolote
|  |         |  +--| (90)
|  |         |     |     +--Perityle_microglossa_83_isla_venados
|  |         |     +-----| (99)
|  |         |           +---Perityle_turneri_33_Mexiquilla
|  |      +--| (50)
|  |      |  |            +--Perityle_californica_76_positas
|  |      |  |         +--| (91)
|  |      |  |         |  +--Perityle_cuneata_34_cuneata_San_antonio
|  |      |  +---------| (100)
|  |      |            +--Perityle_yellow_87
|  +------| (94)
|         |        +---Perityle_canescens_77
|         |     +--| (72)
|         |     |  |       +--Perityle_gamon_221
|         |     |  +-------| (100)
|         |     |          +--Perityle_hofmeisteria_4_nombre_de_dios
|         |  +--| (89)
|         |  |  |        +--Perityle_crassifolia_70_ventanas
|         |  |  |     +--| (74)
|         |  |  |     |  +--Perityle_socorrensis_san_benedicto_213
|         |  |  +-----| (100)
|         |  |        +--Perityle_crassifolia_74_playa_balandra
|         +--| (50)
|            +----Perityle_cuneata_4
|
+--Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0039893936,(Amauria_carterae_99_mesa:0.0244884585,((((((((Amauria_rotundifolia_SRR9119150:0.0627608665,Perityle_discoidea_81:0.0177836417)99:0.0585315397,Perityle_megalocephala_29_tin_mountain:0.1135190455)98:0.0283778624,(((((Eutetras_palmeri_63:0.0399598068,Perityle_rupestris_10_rupestris_davis:0.0124403937)100:0.0974580513,((((Perityle_ajoensis_204:0.0125854640,Perityle_congesta_202:0.0132940780)100:0.0074095942,Perityle_specuicola_41_negro_bill_canyon:0.0150432306)100:0.1111827539,Perityle_dissecta_201:0.1513954952)55:0.0206261366,Perityle_lemmonii_colossal_cave_206:0.3716490405)41:0.0367090463)38:0.0299590792,Perityle_bisetosa_9:0.0411732951)32:0.0350559713,(Perityle_fosteri_93:0.0238931035,Perityle_rupestris_30_albiflora_chisos:0.0200416721)47:0.0077389690)77:0.0334940970,(Perityle_feddemae_99:0.0109239656,((Perityle_glaucescens_94:0.0131889168,Perityle_jaliscana_203:0.0143410957)100:0.0023088946,Perityle_harkerae_31:0.0052717750)91:0.0020664444)100:0.0785462837)83:0.0178264660)99:0.0689160735,Helianthus_annuus_SRR9119062:0.5771956996)87:0.0192146965,(((((((((((((((((Conoclinium_coelestinum_SRR9119114:0.0969555425,Eutrochium_fistulosum_SRR9119106:0.0670630128)100:0.0787436993,(Perityle_rosei_74:0.0033343734,Perityle_trichodonta_bolanos_208:0.0096255394)100:0.0785825477)87:0.0194105847,Perityle_vandevenderi_117_sierra_cucurpe:0.0257487159)40:0.0009282525,Perityle_palmeri_21_rancho_nuevo:0.0113862090)35:0.0008843501,(Perityle_lemmonii_12:0.0143498265,Perityle_lindheimeri_34:0.1171934639)61:0.0039500298)31:0.0027583964,Perityle_ambrosiifolia_67_green:0.0099868332)18:0.0092925800,Perityle_staurophylla_42:0.0172428219)25:0.0032626068,Perityle_gilensis_salensis_225:0.0159826513)26:0.0138296885,(((Perityle_castillonii_96:0.0090341484,Perityle_cinerea_113_Powell1310:0.0027771238)41:0.0000024401,Perityle_huecosensis_48:0.0145079333)40:0.0040272478,Perityle_lemmonii_85_hachita:0.0089427063)39:0.0012391561)58:0.0360737109,Perityle_coahuilensis_24:0.0069426705)50:0.0029232289,((Perityle_aglossa_84_dead_horse:0.0093253312,(Perityle_parryi_80_lower_window:0.0107304691,Perityle_vaseyi_ernst_209:0.0056251369)96:0.0009941292)100:0.0073432067,(Perityle_cfvillosa_25_tin:0.0000025543,((Perityle_inyoensis_9_pleasant:0.0049342876,Perityle_villosa_45_Hanuapah_cyn:0.0024932029)99:0.0012821269,Perityle_megalocephala_19_meg_Echo:0.0019271981)100:0.0022131719)100:0.0134610929)74:0.0011452615)62:0.0417389961,(Perityle_cochisensis_44_cave_creek:0.0233185541,Perityle_saxicola_224:0.0066415549)75:0.0032649539)57:0.0010628387,Perityle_gilensis_22_Superstition:0.0172922124)60:0.0144913703,(((Perityle_cordifolia_27:0.0069900396,Perityle_reinana_7_mazatan:0.0154388997)100:0.0184009511,Perityle_leptoglossa_20_rancho_las_laminas:0.0028090367)100:0.0838920170,(Perityle_cordifolia_68_tecolote:0.0150053621,Perityle_lloydii_79:0.0070485618)100:0.0198478656)92:0.0193813311)71:0.0144121109,Perityle_rosei_jalisco_223:0.0389036087)71:0.0117761630,((Perityle_gracilis_11:0.0072919991,Perityle_intricata_59_Clark_mtns:0.0045622566)100:0.0073066756,Perityle_stansburyi_42_rock_spring:0.0148426480)100:0.0375013080)82:0.0235466170,(((((Pericome_caudata_50_silver:0.1799541607,Perityle_cernua_84:0.1601749908)71:0.0244999355,Perityle_tenella_86_Beaver_dam:0.0069345452)49:0.0104919721,Perityle_angustifolia_13_Eagle_creek:0.2195466964)80:0.0497588078,(Perityle_batopilensis_97:0.0360105803,Perityle_gentryi_8_san_francisco:0.0298354273)100:0.0643249726)72:0.0382697517,((Perityle_emoryi_47_punta_san_jose:0.0468936773,Perityle_incana_3_ucla_to_laph:0.0144907145)56:0.0138055690,Perityle_lobata_119_mesa_tinajas:0.0150639177)98:0.0466376341)72:0.0178839850)75:0.0213233692)78:0.0308412316,(((((Perityle_coronopifolia_28_patagonia:0.0058239951,Perityle_vigilans_109:0.0386375454)100:0.0233204885,Perityle_pseudociliata_140:0.0353886168)100:0.0328047840,((Perityle_lineariloba_78:0.0449295840,Perityle_incana_3_ucla_to_Pert:0.0461076264)74:0.0158013025,Perityle_montana_80:0.0763702124)63:0.0114332289)71:0.0182845407,Perityle_microglossa_73_tecolote:0.0588929793)91:0.0499194728,(Perityle_microglossa_83_isla_venados:0.0463968834,Perityle_turneri_33_Mexiquilla:0.0653914619)99:0.0968047674)90:0.0399144778)55:0.0537067348,((Perityle_californica_76_positas:0.0381662064,Perityle_cuneata_34_cuneata_San_antonio:0.0425874717)91:0.0180490836,Perityle_yellow_87:0.0356387425)100:0.1609528851)50:0.0437193750,(((Perityle_canescens_77:0.0619438155,(Perityle_gamon_221:0.0059505126,Perityle_hofmeisteria_4_nombre_de_dios:0.0222983340)100:0.1183994684)72:0.0497872271,((Perityle_crassifolia_70_ventanas:0.0120332782,Perityle_socorrensis_san_benedicto_213:0.0159434004)74:0.0109903644,Perityle_crassifolia_74_playa_balandra:0.0057348167)100:0.0986341292)89:0.0417674172,Perityle_cuneata_4:0.0749006866)50:0.0175217726)94:0.1138252592)99:0.0277647067,Lycapsus_tenuifolius_17:0.0065205879);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At1g69640_supercontig.fasta.treefile -m "GTR{1.17223,2.30062,1.04549,1.04207,2.08849}+F{0.267167,0.181463,0.208317,0.343053}" --length 5002

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At1g69640_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At1g69640_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 14:49:29 2024
Total CPU time used: 21160.49571 seconds (5h:52m:40s)
Total wall-clock time used: 908.7932588 seconds (0h:15m:8s)

