IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At1g05720_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 726632

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 8646 nucleotide sites
Number of constant sites: 4562 (= 52.7643% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4562 (= 52.7643% of all sites)
Number of parsimony informative sites: 2514
Number of distinct site patterns: 4359

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2297
  A-G: 2.7060
  A-T: 1.0726
  C-G: 1.2486
  C-T: 2.7412
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2782
  pi(C) = 0.18
  pi(G) = 0.2089
  pi(T) = 0.3329

Rate matrix Q:

  A   -0.9548    0.1848    0.4719     0.298
  C    0.2855    -1.265    0.2178    0.7617
  G    0.6284    0.1877    -1.094    0.2779
  T    0.2491     0.412    0.1744   -0.8355

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -69380.5243 (s.e. 940.6491)
Unconstrained log-likelihood (without tree): -62338.2380
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 139107.0487
Corrected Akaike information criterion (AICc) score: 139114.1549
Bayesian information criterion (BIC) score: 140329.2681

Total tree length (sum of branch lengths): 8.2124
Sum of internal branch lengths: 3.2689 (39.8048% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|         +--Amauria_carterae_99_mesa
|      +--| (97)
|      |  |  +--Amauria_rotundifolia_SRR9119150
|      |  +--| (100)
|      |     +----Perityle_emoryi_47_punta_san_jose
+------| (100)
|      |               +----------------Conoclinium_coelestinum_SRR9119114
|      |        +------| (100)
|      |        |      +----Eutrochium_fistulosum_SRR9119106
|      |     +--| (89)
|      |     |  |  +----------Eutetras_palmeri_63
|      |     |  +--| (89)
|      |     |     |     +-------Pericome_caudata_50_silver
|      |     |     +-----| (97)
|      |     |           |           +--Perityle_rosei_74
|      |     |           |      +----| (98)
|      |     |           |      |    +--Perityle_trichodonta_bolanos_208
|      |     |           +------| (98)
|      |     |                  +----Perityle_rosei_jalisco_223
|      |  +--| (79)
|      |  |  |                           +--------Helianthus_annuus_SRR9119062
|      |  |  |        +------------------| (95)
|      |  |  |        |                  +----------------Perityle_cochisensis_44_cave_creek
|      |  |  |     +--| (73)
|      |  |  |     |  |      +--------Perityle_batopilensis_97
|      |  |  |     |  +------| (100)
|      |  |  |     |         +--------------Perityle_cuneata_4
|      |  |  |  +--| (70)
|      |  |  |  |  |                              +--Perityle_aglossa_84_dead_horse
|      |  |  |  |  |                           +--| (100)
|      |  |  |  |  |                           |  |     +**Perityle_angustifolia_13_Eagle_creek
|      |  |  |  |  |                           |  +-----| (99)
|      |  |  |  |  |                           |        +--Perityle_lindheimeri_34
|      |  |  |  |  |                        +--| (98)
|      |  |  |  |  |                        |  +--Perityle_intricata_59_Clark_mtns
|      |  |  |  |  |                     +--| (96)
|      |  |  |  |  |                     |  +---------Perityle_gilensis_salensis_225
|      |  |  |  |  |                  +--| (96)
|      |  |  |  |  |                  |  +--Perityle_huecosensis_48
|      |  |  |  |  |              +---| (94)
|      |  |  |  |  |              |   |     +--Perityle_ajoensis_204
|      |  |  |  |  |              |   |  +--| (96)
|      |  |  |  |  |              |   |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|      |  |  |  |  |              |   |  |  +--| (98)
|      |  |  |  |  |              |   |  |     +----Perityle_vaseyi_ernst_209
|      |  |  |  |  |              |   +--| (78)
|      |  |  |  |  |              |      +--Perityle_saxicola_224
|      |  |  |  |  |           +--| (18)
|      |  |  |  |  |           |  |                           +**Perityle_bisetosa_9
|      |  |  |  |  |           |  |                       +---| (100)
|      |  |  |  |  |           |  |                       |   +--Perityle_cinerea_113_Powell1310
|      |  |  |  |  |           |  |                 +-----| (99)
|      |  |  |  |  |           |  |                 |     +-----------Perityle_parryi_80_lower_window
|      |  |  |  |  |           |  |              +--| (59)
|      |  |  |  |  |           |  |              |  |  +--Perityle_congesta_202
|      |  |  |  |  |           |  |              |  +--| (98)
|      |  |  |  |  |           |  |              |     +--Perityle_inyoensis_9_pleasant
|      |  |  |  |  |           |  |           +--| (31)
|      |  |  |  |  |           |  |           |  |                 +----Perityle_cfvillosa_25_tin
|      |  |  |  |  |           |  |           |  |              +--| (95)
|      |  |  |  |  |           |  |           |  |              |  |        +--Perityle_fosteri_93
|      |  |  |  |  |           |  |           |  |              |  |  +-----| (100)
|      |  |  |  |  |           |  |           |  |              |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|      |  |  |  |  |           |  |           |  |              |  +--| (95)
|      |  |  |  |  |           |  |           |  |              |     +--Perityle_megalocephala_29_tin_mountain
|      |  |  |  |  |           |  |           |  |           +--| (94)
|      |  |  |  |  |           |  |           |  |           |  +--Perityle_megalocephala_19_meg_Echo
|      |  |  |  |  |           |  |           |  |        +--| (66)
|      |  |  |  |  |           |  |           |  |        |  +--Perityle_rupestris_10_rupestris_davis
|      |  |  |  |  |           |  |           |  |     +--| (69)
|      |  |  |  |  |           |  |           |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|      |  |  |  |  |           |  |           |  |  +--| (69)
|      |  |  |  |  |           |  |           |  |  |  +--Perityle_tenella_86_Beaver_dam
|      |  |  |  |  |           |  |           |  +--| (69)
|      |  |  |  |  |           |  |           |     +--Perityle_specuicola_41_negro_bill_canyon
|      |  |  |  |  |           |  |        +--| (9)
|      |  |  |  |  |           |  |        |  +--Perityle_castillonii_96
|      |  |  |  |  |           |  |     +--| (8)
|      |  |  |  |  |           |  |     |  +---Perityle_cernua_84
|      |  |  |  |  |           |  |  +--| (8)
|      |  |  |  |  |           |  |  |  |        +--Perityle_coahuilensis_24
|      |  |  |  |  |           |  |  |  |     +--| (100)
|      |  |  |  |  |           |  |  |  |     |  +--Perityle_gilensis_22_Superstition
|      |  |  |  |  |           |  |  |  |  +--| (70)
|      |  |  |  |  |           |  |  |  |  |  |  +--Perityle_gracilis_11
|      |  |  |  |  |           |  |  |  |  |  +--| (71)
|      |  |  |  |  |           |  |  |  |  |     +--Perityle_stansburyi_42_rock_spring
|      |  |  |  |  |           |  |  |  +--| (64)
|      |  |  |  |  |           |  |  |     +------------Perityle_lemmonii_colossal_cave_206
|      |  |  |  |  |           |  +--| (16)
|      |  |  |  |  |           |     +--Perityle_lemmonii_85_hachita
|      |  |  |  |  |        +--| (97)
|      |  |  |  |  |        |  +--Perityle_lemmonii_12
|      |  |  |  |  |   +----| (100)
|      |  |  |  |  |   |    |  +--Perityle_ambrosiifolia_67_green
|      |  |  |  |  |   |    +--| (96)
|      |  |  |  |  |   |       +-------------Perityle_staurophylla_42
|      |  |  |  |  +---| (98)
|      |  |  |  |      |         +----------Perityle_californica_76_positas
|      |  |  |  |      |      +--| (98)
|      |  |  |  |      |      |  |  +----Perityle_cuneata_34_cuneata_San_antonio
|      |  |  |  |      |      |  +--| (99)
|      |  |  |  |      |      |     +--Perityle_incana_3_ucla_to_Pert
|      |  |  |  |      |  +---| (100)
|      |  |  |  |      |  |   |       +--Perityle_crassifolia_70_ventanas
|      |  |  |  |      |  |   |  +----| (95)
|      |  |  |  |      |  |   |  |    |  +-----Perityle_crassifolia_74_playa_balandra
|      |  |  |  |      |  |   |  |    +--| (70)
|      |  |  |  |      |  |   |  |       +--Perityle_socorrensis_san_benedicto_213
|      |  |  |  |      |  |   +--| (98)
|      |  |  |  |      |  |      +--Perityle_yellow_87
|      |  |  |  |      +--| (82)
|      |  |  |  |         |                 +----Perityle_canescens_77
|      |  |  |  |         |              +--| (72)
|      |  |  |  |         |              |  +--Perityle_microglossa_83_isla_venados
|      |  |  |  |         |           +--| (37)
|      |  |  |  |         |           |  |         +--Perityle_coronopifolia_28_patagonia
|      |  |  |  |         |           |  |     +---| (100)
|      |  |  |  |         |           |  |     |   +--Perityle_pseudociliata_140
|      |  |  |  |         |           |  |  +--| (99)
|      |  |  |  |         |           |  |  |  +-----Perityle_montana_80
|      |  |  |  |         |           |  +--| (38)
|      |  |  |  |         |           |     |    +-------------Perityle_lineariloba_78
|      |  |  |  |         |           |     +----| (86)
|      |  |  |  |         |           |          |    +----------Perityle_microglossa_73_tecolote
|      |  |  |  |         |           |          +----| (90)
|      |  |  |  |         |           |               +---Perityle_vigilans_109
|      |  |  |  |         |        +--| (41)
|      |  |  |  |         |        |  +---------Perityle_turneri_33_Mexiquilla
|      |  |  |  |         |     +--| (52)
|      |  |  |  |         |     |  |      +--Perityle_feddemae_99
|      |  |  |  |         |     |  |   +--| (100)
|      |  |  |  |         |     |  |   |  |  +--Perityle_glaucescens_94
|      |  |  |  |         |     |  |   |  +--| (100)
|      |  |  |  |         |     |  |   |     +--Perityle_jaliscana_203
|      |  |  |  |         |     |  +---| (100)
|      |  |  |  |         |     |      +--Perityle_harkerae_31
|      |  |  |  |         +-----| (100)
|      |  |  |  |               +--Perityle_incana_3_ucla_to_laph
|      |  |  +--| (74)
|      |  |     |                 +--Perityle_cordifolia_27
|      |  |     |              +--| (99)
|      |  |     |              |  +--Perityle_leptoglossa_20_rancho_las_laminas
|      |  |     |           +--| (100)
|      |  |     |           |  +--Perityle_reinana_7_mazatan
|      |  |     |      +----| (100)
|      |  |     |      |    +-----Perityle_lobata_119_mesa_tinajas
|      |  |     |  +---| (98)
|      |  |     |  |   |          +----Perityle_cordifolia_68_tecolote
|      |  |     |  |   |     +----| (100)
|      |  |     |  |   |     |    +--Perityle_lloydii_79
|      |  |     |  |   |  +--| (100)
|      |  |     |  |   |  |  +----Perityle_gentryi_8_san_francisco
|      |  |     |  |   +--| (99)
|      |  |     |  |      +-----Perityle_palmeri_21_rancho_nuevo
|      |  |     +--| (96)
|      |  |        |    +---------Perityle_gamon_221
|      |  |        +----| (100)
|      |  |             +-------------Perityle_hofmeisteria_4_nombre_de_dios
|      +--| (99)
|         +------Galeana_pratensis_104_mex
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +**Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0247226867,((Amauria_carterae_99_mesa:0.0351167141,(Amauria_rotundifolia_SRR9119150:0.0447727001,Perityle_emoryi_47_punta_san_jose:0.0634857042)100:0.0401028680)97:0.0178796970,((((Conoclinium_coelestinum_SRR9119114:0.2187169063,Eutrochium_fistulosum_SRR9119106:0.0727128858)100:0.0975571591,(Eutetras_palmeri_63:0.1413733373,(Pericome_caudata_50_silver:0.1032891277,((Perityle_rosei_74:0.0265161909,Perityle_trichodonta_bolanos_208:0.0225460266)98:0.0648622893,Perityle_rosei_jalisco_223:0.0690706868)98:0.0883768364)97:0.0816670733)89:0.0198596391)89:0.0216854545,((((Helianthus_annuus_SRR9119062:0.1216217176,Perityle_cochisensis_44_cave_creek:0.2235224137)95:0.2370475450,(Perityle_batopilensis_97:0.1242129049,Perityle_cuneata_4:0.1897746313)100:0.0883665535)73:0.0329027977,(((((((((Perityle_aglossa_84_dead_horse:0.0378298994,(Perityle_angustifolia_13_Eagle_creek:0.0000025958,Perityle_lindheimeri_34:0.0026078820)99:0.0829645281)100:0.0415754891,Perityle_intricata_59_Clark_mtns:0.0107238330)98:0.0306150039,Perityle_gilensis_salensis_225:0.1360870926)96:0.0213165391,Perityle_huecosensis_48:0.0225333050)96:0.0151155212,((Perityle_ajoensis_204:0.0440459318,(Perityle_vandevenderi_117_sierra_cucurpe:0.0269494143,Perityle_vaseyi_ernst_209:0.0641110867)98:0.0422278565)96:0.0372689455,Perityle_saxicola_224:0.0496563954)78:0.0181471764)94:0.0520970916,((((((((Perityle_bisetosa_9:0.0000029775,Perityle_cinerea_113_Powell1310:0.0038488275)100:0.0602620237,Perityle_parryi_80_lower_window:0.1593205988)99:0.0821197809,(Perityle_congesta_202:0.0295994151,Perityle_inyoensis_9_pleasant:0.0452791618)98:0.0330441216)59:0.0494104045,((((((Perityle_cfvillosa_25_tin:0.0703235263,((Perityle_fosteri_93:0.0338531484,Perityle_rupestris_30_albiflora_chisos:0.0301039245)100:0.0783834762,Perityle_megalocephala_29_tin_mountain:0.0019658502)95:0.0078219155)95:0.0138796533,Perityle_megalocephala_19_meg_Echo:0.0116049778)94:0.0129625947,Perityle_rupestris_10_rupestris_davis:0.0032519511)66:0.0159807201,Perityle_villosa_45_Hanuapah_cyn:0.0055709478)69:0.0430206252,Perityle_tenella_86_Beaver_dam:0.0040398171)69:0.0275961172,Perityle_specuicola_41_negro_bill_canyon:0.0349998469)69:0.0234459691)31:0.0094230426,Perityle_castillonii_96:0.0225701829)9:0.0104802255,Perityle_cernua_84:0.0605558290)8:0.0097056437,(((Perityle_coahuilensis_24:0.0019848568,Perityle_gilensis_22_Superstition:0.0089698880)100:0.0341895051,(Perityle_gracilis_11:0.0201196086,Perityle_stansburyi_42_rock_spring:0.0193493958)71:0.0067124487)70:0.0055341093,Perityle_lemmonii_colossal_cave_206:0.1713466265)64:0.0054918758)8:0.0028392523,Perityle_lemmonii_85_hachita:0.0190616654)16:0.0079837332)18:0.0143567168,Perityle_lemmonii_12:0.0416277748)97:0.0385351675,(Perityle_ambrosiifolia_67_green:0.0211901065,Perityle_staurophylla_42:0.1841881907)96:0.0287332792)100:0.0666715577,(((Perityle_californica_76_positas:0.1480868810,(Perityle_cuneata_34_cuneata_San_antonio:0.0680154990,Perityle_incana_3_ucla_to_Pert:0.0269023680)99:0.0244265551)98:0.0288681336,((Perityle_crassifolia_70_ventanas:0.0215525286,(Perityle_crassifolia_74_playa_balandra:0.0841592409,Perityle_socorrensis_san_benedicto_213:0.0201167297)70:0.0016867332)95:0.0695018231,Perityle_yellow_87:0.0418737227)98:0.0421653784)100:0.0587808240,(((((Perityle_canescens_77:0.0648813332,Perityle_microglossa_83_isla_venados:0.0463879972)72:0.0257152766,(((Perityle_coronopifolia_28_patagonia:0.0256341715,Perityle_pseudociliata_140:0.0269596322)100:0.0534755087,Perityle_montana_80:0.0760424814)99:0.0242448622,(Perityle_lineariloba_78:0.1765991502,(Perityle_microglossa_73_tecolote:0.1394282373,Perityle_vigilans_109:0.0580469439)90:0.0636342502)86:0.0665297855)38:0.0269809049)37:0.0153325632,Perityle_turneri_33_Mexiquilla:0.1260391619)41:0.0121425638,((Perityle_feddemae_99:0.0423589965,(Perityle_glaucescens_94:0.0224888876,Perityle_jaliscana_203:0.0130571932)100:0.0041074045)100:0.0106198345,Perityle_harkerae_31:0.0262321644)100:0.0520102614)52:0.0164094185,Perityle_incana_3_ucla_to_laph:0.0416795382)100:0.0827933928)82:0.0366010968)98:0.0601807765)70:0.0386004969,(((((Perityle_cordifolia_27:0.0102734085,Perityle_leptoglossa_20_rancho_las_laminas:0.0173015600)99:0.0115784246,Perityle_reinana_7_mazatan:0.0168343194)100:0.0483022619,Perityle_lobata_119_mesa_tinajas:0.0783074229)100:0.0671312825,(((Perityle_cordifolia_68_tecolote:0.0745478362,Perityle_lloydii_79:0.0118221571)100:0.0704976306,Perityle_gentryi_8_san_francisco:0.0695052768)100:0.0358870920,Perityle_palmeri_21_rancho_nuevo:0.0831183410)99:0.0276092589)98:0.0523330578,(Perityle_gamon_221:0.1277757379,Perityle_hofmeisteria_4_nombre_de_dios:0.1868902530)100:0.0737854211)96:0.0371355355)74:0.0302508533)79:0.0282882684,Galeana_pratensis_104_mex:0.0882277634)99:0.0346501258)100:0.0961240801,(Lycapsus_tenuifolius_17:0.0015632786,Perityle_discoidea_81:0.0000021216)100:0.0203067562);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -69435.165067
Robinson-Foulds distance between ML tree and consensus tree: 11

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|         +--Amauria_carterae_99_mesa
|      +--| (97)
|      |  |  +--Amauria_rotundifolia_SRR9119150
|      |  +--| (100)
|      |     +----Perityle_emoryi_47_punta_san_jose
+------| (100)
|      |               +----------------Conoclinium_coelestinum_SRR9119114
|      |        +------| (100)
|      |        |      +----Eutrochium_fistulosum_SRR9119106
|      |     +--| (89)
|      |     |  |  +----------Eutetras_palmeri_63
|      |     |  +--| (89)
|      |     |     |     +-------Pericome_caudata_50_silver
|      |     |     +-----| (97)
|      |     |           |           +--Perityle_rosei_74
|      |     |           |      +----| (98)
|      |     |           |      |    +--Perityle_trichodonta_bolanos_208
|      |     |           +------| (98)
|      |     |                  +----Perityle_rosei_jalisco_223
|      |  +--| (79)
|      |  |  |                           +--------Helianthus_annuus_SRR9119062
|      |  |  |        +------------------| (95)
|      |  |  |        |                  +----------------Perityle_cochisensis_44_cave_creek
|      |  |  |     +--| (73)
|      |  |  |     |  |      +---------Perityle_batopilensis_97
|      |  |  |     |  +------| (100)
|      |  |  |     |         +--------------Perityle_cuneata_4
|      |  |  |  +--| (70)
|      |  |  |  |  |                                    +--Perityle_aglossa_84_dead_horse
|      |  |  |  |  |                                 +--| (100)
|      |  |  |  |  |                                 |  |     +--Perityle_angustifolia_13_Eagle_creek
|      |  |  |  |  |                                 |  +-----| (99)
|      |  |  |  |  |                                 |        +--Perityle_lindheimeri_34
|      |  |  |  |  |                              +--| (98)
|      |  |  |  |  |                              |  +--Perityle_intricata_59_Clark_mtns
|      |  |  |  |  |                           +--| (96)
|      |  |  |  |  |                           |  +---------Perityle_gilensis_salensis_225
|      |  |  |  |  |                        +--| (96)
|      |  |  |  |  |                        |  +--Perityle_huecosensis_48
|      |  |  |  |  |                    +---| (94)
|      |  |  |  |  |                    |   |     +--Perityle_ajoensis_204
|      |  |  |  |  |                    |   |  +--| (96)
|      |  |  |  |  |                    |   |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|      |  |  |  |  |                    |   |  |  +--| (98)
|      |  |  |  |  |                    |   |  |     +----Perityle_vaseyi_ernst_209
|      |  |  |  |  |                    |   +--| (78)
|      |  |  |  |  |                    |      +--Perityle_saxicola_224
|      |  |  |  |  |                 +--| (7)
|      |  |  |  |  |                 |  |        +--Perityle_coahuilensis_24
|      |  |  |  |  |                 |  |     +--| (100)
|      |  |  |  |  |                 |  |     |  +--Perityle_gilensis_22_Superstition
|      |  |  |  |  |                 |  |  +--| (70)
|      |  |  |  |  |                 |  |  |  |  +--Perityle_gracilis_11
|      |  |  |  |  |                 |  |  |  +--| (71)
|      |  |  |  |  |                 |  |  |     +--Perityle_stansburyi_42_rock_spring
|      |  |  |  |  |                 |  +--| (64)
|      |  |  |  |  |                 |     +------------Perityle_lemmonii_colossal_cave_206
|      |  |  |  |  |              +--| (9)
|      |  |  |  |  |              |  |              +--Perityle_bisetosa_9
|      |  |  |  |  |              |  |          +---| (100)
|      |  |  |  |  |              |  |          |   +--Perityle_cinerea_113_Powell1310
|      |  |  |  |  |              |  |     +----| (99)
|      |  |  |  |  |              |  |     |    +-----------Perityle_parryi_80_lower_window
|      |  |  |  |  |              |  |  +--| (59)
|      |  |  |  |  |              |  |  |  |  +--Perityle_congesta_202
|      |  |  |  |  |              |  |  |  +--| (98)
|      |  |  |  |  |              |  |  |     +--Perityle_inyoensis_9_pleasant
|      |  |  |  |  |              |  +--| (38)
|      |  |  |  |  |              |  |  +---Perityle_lemmonii_12
|      |  |  |  |  |              |  |
|      |  |  |  |  |              |  |                    +----Perityle_cfvillosa_25_tin
|      |  |  |  |  |              |  |                 +--| (95)
|      |  |  |  |  |              |  |                 |  |        +--Perityle_fosteri_93
|      |  |  |  |  |              |  |                 |  |  +-----| (100)
|      |  |  |  |  |              |  |                 |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|      |  |  |  |  |              |  |                 |  +--| (95)
|      |  |  |  |  |              |  |                 |     +--Perityle_megalocephala_29_tin_mountain
|      |  |  |  |  |              |  |              +--| (94)
|      |  |  |  |  |              |  |              |  +--Perityle_megalocephala_19_meg_Echo
|      |  |  |  |  |              |  |           +--| (66)
|      |  |  |  |  |              |  |           |  +--Perityle_rupestris_10_rupestris_davis
|      |  |  |  |  |              |  |        +--| (69)
|      |  |  |  |  |              |  |        |  +--Perityle_villosa_45_Hanuapah_cyn
|      |  |  |  |  |              |  |     +--| (69)
|      |  |  |  |  |              |  |     |  +--Perityle_tenella_86_Beaver_dam
|      |  |  |  |  |              |  |  +--| (69)
|      |  |  |  |  |              |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|      |  |  |  |  |              |  +--| (32)
|      |  |  |  |  |              |     +--Perityle_lemmonii_85_hachita
|      |  |  |  |  |           +--| (47)
|      |  |  |  |  |           |  +---Perityle_cernua_84
|      |  |  |  |  |        +--| (97)
|      |  |  |  |  |        |  +--Perityle_castillonii_96
|      |  |  |  |  |   +----| (100)
|      |  |  |  |  |   |    |  +--Perityle_ambrosiifolia_67_green
|      |  |  |  |  |   |    +--| (96)
|      |  |  |  |  |   |       +--------------Perityle_staurophylla_42
|      |  |  |  |  +---| (98)
|      |  |  |  |      |         +----------Perityle_californica_76_positas
|      |  |  |  |      |      +--| (98)
|      |  |  |  |      |      |  |  +----Perityle_cuneata_34_cuneata_San_antonio
|      |  |  |  |      |      |  +--| (99)
|      |  |  |  |      |      |     +--Perityle_incana_3_ucla_to_Pert
|      |  |  |  |      |  +---| (100)
|      |  |  |  |      |  |   |       +--Perityle_crassifolia_70_ventanas
|      |  |  |  |      |  |   |  +----| (95)
|      |  |  |  |      |  |   |  |    |  +-----Perityle_crassifolia_74_playa_balandra
|      |  |  |  |      |  |   |  |    +--| (70)
|      |  |  |  |      |  |   |  |       +--Perityle_socorrensis_san_benedicto_213
|      |  |  |  |      |  |   +--| (98)
|      |  |  |  |      |  |      +--Perityle_yellow_87
|      |  |  |  |      +--| (82)
|      |  |  |  |         |                 +----Perityle_canescens_77
|      |  |  |  |         |              +--| (72)
|      |  |  |  |         |              |  +--Perityle_microglossa_83_isla_venados
|      |  |  |  |         |           +--| (37)
|      |  |  |  |         |           |  |         +--Perityle_coronopifolia_28_patagonia
|      |  |  |  |         |           |  |     +---| (100)
|      |  |  |  |         |           |  |     |   +--Perityle_pseudociliata_140
|      |  |  |  |         |           |  |  +--| (99)
|      |  |  |  |         |           |  |  |  +-----Perityle_montana_80
|      |  |  |  |         |           |  +--| (38)
|      |  |  |  |         |           |     |    +-------------Perityle_lineariloba_78
|      |  |  |  |         |           |     +----| (86)
|      |  |  |  |         |           |          |    +----------Perityle_microglossa_73_tecolote
|      |  |  |  |         |           |          +----| (90)
|      |  |  |  |         |           |               +---Perityle_vigilans_109
|      |  |  |  |         |        +--| (41)
|      |  |  |  |         |        |  +---------Perityle_turneri_33_Mexiquilla
|      |  |  |  |         |     +--| (52)
|      |  |  |  |         |     |  |      +--Perityle_feddemae_99
|      |  |  |  |         |     |  |   +--| (100)
|      |  |  |  |         |     |  |   |  |  +--Perityle_glaucescens_94
|      |  |  |  |         |     |  |   |  +--| (100)
|      |  |  |  |         |     |  |   |     +--Perityle_jaliscana_203
|      |  |  |  |         |     |  +---| (100)
|      |  |  |  |         |     |      +--Perityle_harkerae_31
|      |  |  |  |         +-----| (100)
|      |  |  |  |               +--Perityle_incana_3_ucla_to_laph
|      |  |  +--| (74)
|      |  |     |                 +--Perityle_cordifolia_27
|      |  |     |              +--| (99)
|      |  |     |              |  +--Perityle_leptoglossa_20_rancho_las_laminas
|      |  |     |           +--| (100)
|      |  |     |           |  +--Perityle_reinana_7_mazatan
|      |  |     |      +----| (100)
|      |  |     |      |    +-----Perityle_lobata_119_mesa_tinajas
|      |  |     |  +---| (98)
|      |  |     |  |   |          +----Perityle_cordifolia_68_tecolote
|      |  |     |  |   |     +----| (100)
|      |  |     |  |   |     |    +--Perityle_lloydii_79
|      |  |     |  |   |  +--| (100)
|      |  |     |  |   |  |  +----Perityle_gentryi_8_san_francisco
|      |  |     |  |   +--| (99)
|      |  |     |  |      +-----Perityle_palmeri_21_rancho_nuevo
|      |  |     +--| (96)
|      |  |        |    +---------Perityle_gamon_221
|      |  |        +----| (100)
|      |  |             +--------------Perityle_hofmeisteria_4_nombre_de_dios
|      +--| (99)
|         +------Galeana_pratensis_104_mex
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0247183249,((Amauria_carterae_99_mesa:0.0352225219,(Amauria_rotundifolia_SRR9119150:0.0448574008,Perityle_emoryi_47_punta_san_jose:0.0633741581)100:0.0397610107)97:0.0179288317,((((Conoclinium_coelestinum_SRR9119114:0.2187377546,Eutrochium_fistulosum_SRR9119106:0.0727092104)100:0.0974288261,(Eutetras_palmeri_63:0.1415083977,(Pericome_caudata_50_silver:0.1034588403,((Perityle_rosei_74:0.0265457537,Perityle_trichodonta_bolanos_208:0.0225440127)98:0.0648243541,Perityle_rosei_jalisco_223:0.0690875090)98:0.0883084239)97:0.0813603376)89:0.0197851618)89:0.0222649723,((((Helianthus_annuus_SRR9119062:0.1203921579,Perityle_cochisensis_44_cave_creek:0.2236636119)95:0.2390443859,(Perityle_batopilensis_97:0.1246409450,Perityle_cuneata_4:0.1894174972)100:0.0881106228)73:0.0328859022,(((((((((((Perityle_aglossa_84_dead_horse:0.0378754378,(Perityle_angustifolia_13_Eagle_creek:0.0000027812,Perityle_lindheimeri_34:0.0026087973)99:0.0829554132)100:0.0412831670,Perityle_intricata_59_Clark_mtns:0.0108581695)98:0.0306373255,Perityle_gilensis_salensis_225:0.1364166449)96:0.0214991528,Perityle_huecosensis_48:0.0228716589)96:0.0153205460,((Perityle_ajoensis_204:0.0433285723,(Perityle_vandevenderi_117_sierra_cucurpe:0.0273730287,Perityle_vaseyi_ernst_209:0.0639093870)98:0.0420688780)96:0.0396109623,Perityle_saxicola_224:0.0496809000)78:0.0163172212)94:0.0552552642,(((Perityle_coahuilensis_24:0.0019708234,Perityle_gilensis_22_Superstition:0.0090351006)100:0.0355863070,(Perityle_gracilis_11:0.0195859466,Perityle_stansburyi_42_rock_spring:0.0193918249)71:0.0058734543)70:0.0063806603,Perityle_lemmonii_colossal_cave_206:0.1717116041)64:0.0051305706)7:0.0080240150,((((Perityle_bisetosa_9:0.0000025815,Perityle_cinerea_113_Powell1310:0.0038488643)100:0.0620570973,Perityle_parryi_80_lower_window:0.1601018732)99:0.0728962287,(Perityle_congesta_202:0.0275741531,Perityle_inyoensis_9_pleasant:0.0457756284)98:0.0415967728)59:0.0293700794,Perityle_lemmonii_12:0.0502591725)38:0.0305616766,(((((((Perityle_cfvillosa_25_tin:0.0696219811,((Perityle_fosteri_93:0.0338103124,Perityle_rupestris_30_albiflora_chisos:0.0301234885)100:0.0780276766,Perityle_megalocephala_29_tin_mountain:0.0019800050)95:0.0078100180)95:0.0137576324,Perityle_megalocephala_19_meg_Echo:0.0115987565)94:0.0134768761,Perityle_rupestris_10_rupestris_davis:0.0032417281)66:0.0152427795,Perityle_villosa_45_Hanuapah_cyn:0.0055920964)69:0.0448327210,Perityle_tenella_86_Beaver_dam:0.0041144680)69:0.0250515566,Perityle_specuicola_41_negro_bill_canyon:0.0378395074)69:0.0276398302,Perityle_lemmonii_85_hachita:0.0173771803)32:0.0075054019)9:0.0070384640,Perityle_cernua_84:0.0609198224)47:0.0164255109,Perityle_castillonii_96:0.0199697454)97:0.0402642728,(Perityle_ambrosiifolia_67_green:0.0263033243,Perityle_staurophylla_42:0.1880183230)96:0.0206377601)100:0.0713923526,(((Perityle_californica_76_positas:0.1480097486,(Perityle_cuneata_34_cuneata_San_antonio:0.0688574004,Perityle_incana_3_ucla_to_Pert:0.0268428755)99:0.0245766945)98:0.0283374712,((Perityle_crassifolia_70_ventanas:0.0215706326,(Perityle_crassifolia_74_playa_balandra:0.0841626577,Perityle_socorrensis_san_benedicto_213:0.0205556063)70:0.0012203061)95:0.0695628241,Perityle_yellow_87:0.0414466395)98:0.0423337444)100:0.0591960084,(((((Perityle_canescens_77:0.0649054396,Perityle_microglossa_83_isla_venados:0.0463566438)72:0.0256467372,(((Perityle_coronopifolia_28_patagonia:0.0255784611,Perityle_pseudociliata_140:0.0270381452)100:0.0535349909,Perityle_montana_80:0.0760714579)99:0.0242933529,(Perityle_lineariloba_78:0.1766675147,(Perityle_microglossa_73_tecolote:0.1393497476,Perityle_vigilans_109:0.0580531829)90:0.0636316146)86:0.0664874625)38:0.0271053301)37:0.0152421212,Perityle_turneri_33_Mexiquilla:0.1261371604)41:0.0122425316,((Perityle_feddemae_99:0.0421127244,(Perityle_glaucescens_94:0.0227007168,Perityle_jaliscana_203:0.0130526677)100:0.0041480359)100:0.0105791296,Perityle_harkerae_31:0.0262752137)100:0.0519401632)52:0.0167242587,Perityle_incana_3_ucla_to_laph:0.0416452046)100:0.0822294405)82:0.0345656498)98:0.0615260729)70:0.0385097255,(((((Perityle_cordifolia_27:0.0102398233,Perityle_leptoglossa_20_rancho_las_laminas:0.0173350362)99:0.0116220112,Perityle_reinana_7_mazatan:0.0168175017)100:0.0482712290,Perityle_lobata_119_mesa_tinajas:0.0783262185)100:0.0672317271,(((Perityle_cordifolia_68_tecolote:0.0745839331,Perityle_lloydii_79:0.0118173584)100:0.0705071600,Perityle_gentryi_8_san_francisco:0.0692909458)100:0.0358353827,Perityle_palmeri_21_rancho_nuevo:0.0832546268)99:0.0274512218)98:0.0527216156,(Perityle_gamon_221:0.1278870638,Perityle_hofmeisteria_4_nombre_de_dios:0.1870998121)100:0.0736776874)96:0.0369675501)74:0.0307423102)79:0.0271474535,Galeana_pratensis_104_mex:0.0880710887)99:0.0352168252)100:0.0960941081,(Lycapsus_tenuifolius_17:0.0015631130,Perityle_discoidea_81:0.0000025259)100:0.0202915667);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At1g05720_supercontig.fasta.treefile -m "GTR{1.22965,2.70605,1.07264,1.24863,2.74121}+F{0.278174,0.180049,0.208917,0.33286}" --length 8646

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At1g05720_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At1g05720_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 13:32:10 2024
Total CPU time used: 3160.225669 seconds (0h:52m:40s)
Total wall-clock time used: 139.7260931 seconds (0h:2m:19s)

