IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At1g04560_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 251229

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 3616 nucleotide sites
Number of constant sites: 1382 (= 38.219% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1382 (= 38.219% of all sites)
Number of parsimony informative sites: 1442
Number of distinct site patterns: 2408

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4508
  A-G: 2.2788
  A-T: 1.4184
  C-G: 1.0285
  C-T: 2.9893
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2852
  pi(C) = 0.156
  pi(G) = 0.2303
  pi(T) = 0.3285

Rate matrix Q:

  A   -0.9929    0.1846    0.4282    0.3801
  C    0.3375    -1.332    0.1933    0.8011
  G    0.5302    0.1309    -0.929     0.268
  T      0.33    0.3804    0.1879   -0.8983

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40447.2233 (s.e. 755.1569)
Unconstrained log-likelihood (without tree): -26303.2317
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 81236.4467
Corrected Akaike information criterion (AICc) score: 81253.5268
Bayesian information criterion (BIC) score: 82295.4708

Total tree length (sum of branch lengths): 10.6725
Sum of internal branch lengths: 4.5833 (42.9448% of tree length)

WARNING: 3 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                                   +---Amauria_carterae_99_mesa
|                                                +--| (88)
|                                                |  |         +--Perityle_leptoglossa_20_rancho_las_laminas
|                                                |  +---------| (100)
|                                                |            +--Perityle_reinana_7_mazatan
|                                             +--| (93)
|                                             |  +--Perityle_californica_76_positas
|                                          +--| (92)
|                                          |  |  +--Perityle_gilensis_22_Superstition
|                                          |  +--| (100)
|                                          |     +--Perityle_parryi_80_lower_window
|                                  +-------| (100)
|                                  |       +---Pericome_caudata_50_silver
|                               +--| (100)
|                               |  |  +--Perityle_coronopifolia_28_patagonia
|                               |  +--| (100)
|                               |     +--Perityle_pseudociliata_140
|                        +------| (100)
|                        |      +--------Eutrochium_fistulosum_SRR9119106
|                     +--| (86)
|                     |  |         +--------------------Conoclinium_coelestinum_SRR9119114
|                     |  |     +---| (98)
|                     |  |     |   |       +-----------Perityle_cuneata_4
|                     |  |     |   |   +---| (99)
|                     |  |     |   |   |   |         +--Perityle_rupestris_10_rupestris_davis
|                     |  |     |   |   |   +---------| (100)
|                     |  |     |   |   |             +---Perityle_vaseyi_ernst_209
|                     |  |     |   +---| (89)
|                     |  |     |       |   +-----------------Perityle_microglossa_83_isla_venados
|                     |  |     |       +---| (78)
|                     |  |     |           +-------Perityle_vigilans_109
|                     |  |  +--| (96)
|                     |  |  |  +-----------------Helianthus_annuus_SRR9119062
|                     |  +--| (77)
|                     |     |                +--Perityle_gamon_221
|                     |     +----------------| (100)
|                     |                      +--Perityle_hofmeisteria_4_nombre_de_dios
|                  +--| (82)
|                  |  |                     +--Perityle_cordifolia_68_tecolote
|                  |  |              +------| (100)
|                  |  |              |      +--Perityle_lloydii_79
|                  |  |         +----| (100)
|                  |  |         |    +-------Perityle_incana_3_ucla_to_laph
|                  |  |     +---| (82)
|                  |  |     |   +-----------Perityle_cuneata_34_cuneata_San_antonio
|                  |  |  +--| (50)
|                  |  |  |  |       +--Perityle_feddemae_99
|                  |  |  |  |  +----| (100)
|                  |  |  |  |  |    |     +--Perityle_glaucescens_94
|                  |  |  |  |  |    |  +--| (100)
|                  |  |  |  |  |    |  |  +--Perityle_jaliscana_203
|                  |  |  |  |  |    +--| (100)
|                  |  |  |  |  |       +--Perityle_harkerae_31
|                  |  |  |  +--| (96)
|                  |  |  |     +-----------Perityle_turneri_33_Mexiquilla
|                  |  +--| (68)
|                  |     +-----------Perityle_microglossa_73_tecolote
|               +--| (68)
|               |  +------Perityle_lineariloba_78
|            +--| (65)
|            |  |                 +--Eutetras_palmeri_63
|            |  |     +-----------| (100)
|            |  |     |           +--Eutetras_pringlei_149_quer
|            |  |  +--| (89)
|            |  |  |  |  +----------Perityle_canescens_77
|            |  |  |  +--| (94)
|            |  |  |     |          +--Perityle_rosei_74
|            |  |  |     +----------| (100)
|            |  |  |                +--Perityle_trichodonta_bolanos_208
|            |  +--| (59)
|            |     +---Perityle_montana_80
|         +--| (48)
|         |  |   +-----------Perityle_rosei_jalisco_223
|         |  +---| (77)
|         |      +------Perityle_yellow_87
+---------| (100)
|         |                 +----Perityle_aglossa_84_dead_horse
|         |              +--| (38)
|         |              |  |   +--Perityle_angustifolia_13_Eagle_creek
|         |              |  +---| (54)
|         |              |      +---Perityle_fosteri_93
|         |           +--| (57)
|         |           |  |  +--Perityle_lindheimeri_34
|         |           |  +--| (61)
|         |           |     +------Perityle_staurophylla_42
|         |        +--| (90)
|         |        |  |                         +---Perityle_ajoensis_204
|         |        |  |                      +--| (97)
|         |        |  |                      |  +---Perityle_cfvillosa_25_tin
|         |        |  |                   +--| (85)
|         |        |  |                   |  |        +--Perityle_congesta_202
|         |        |  |                   |  |     +--| (35)
|         |        |  |                   |  |     |  |     +--Perityle_gracilis_11
|         |        |  |                   |  |     |  |  +**| (9)
|         |        |  |                   |  |     |  |  |  |        +--Perityle_inyoensis_9_pleasant
|         |        |  |                   |  |     |  |  |  |     +--| (6)
|         |        |  |                   |  |     |  |  |  |     |  +--Perityle_tenella_86_Beaver_dam
|         |        |  |                   |  |     |  |  |  |  +--| (8)
|         |        |  |                   |  |     |  |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|         |        |  |                   |  |     |  |  |  +**| (6)
|         |        |  |                   |  |     |  |  |     +--Perityle_stansburyi_42_rock_spring
|         |        |  |                   |  |     |  +--| (27)
|         |        |  |                   |  |     |     +--Perityle_intricata_59_Clark_mtns
|         |        |  |                   |  |  +**| (46)
|         |        |  |                   |  |  |  +--Perityle_megalocephala_19_meg_Echo
|         |        |  |                   |  +--| (73)
|         |        |  |                   |     +--Perityle_villosa_45_Hanuapah_cyn
|         |        |  |           +-------| (100)
|         |        |  |           |       +--Perityle_specuicola_41_negro_bill_canyon
|         |        |  |        +--| (100)
|         |        |  |        |  +--Perityle_cochisensis_44_cave_creek
|         |        |  |     +--| (100)
|         |        |  |     |  +---Perityle_lemmonii_85_hachita
|         |        |  |  +--| (69)
|         |        |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|         |        |  +--| (73)
|         |        |     |  +--Perityle_cernua_84
|         |        |     +--| (96)
|         |        |        +-----Perityle_vandevenderi_117_sierra_cucurpe
|         |     +--| (95)
|         |     |  |  +------Perityle_ambrosiifolia_67_green
|         |     |  +--| (96)
|         |     |     +--Perityle_castillonii_96
|         |  +--| (54)
|         |  |  |     +----Perityle_bisetosa_9
|         |  |  |  +--| (95)
|         |  |  |  |  |      +--Perityle_coahuilensis_24
|         |  |  |  |  |  +---| (100)
|         |  |  |  |  |  |   +--Perityle_saxicola_224
|         |  |  |  |  +--| (95)
|         |  |  |  |     +-------Perityle_huecosensis_48
|         |  |  +--| (54)
|         |  |     +--Perityle_lobata_119_mesa_tinajas
|         +--| (35)
|            |           +--Perityle_batopilensis_97
|            |        +--| (100)
|            |        |  +--Perityle_gentryi_8_san_francisco
|            |     +--| (57)
|            |     |  |       +--Perityle_crassifolia_70_ventanas
|            |     |  |    +--| (98)
|            |     |  |    |  +--Perityle_socorrensis_san_benedicto_213
|            |     |  +----| (100)
|            |     |       +--Perityle_crassifolia_74_playa_balandra
|            |  +--| (55)
|            |  |  |     +--Perityle_cordifolia_27
|            |  |  |  +--| (100)
|            |  |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|            |  |  +--| (100)
|            |  |     +--Perityle_emoryi_47_punta_san_jose
|            +--| (55)
|               |  +--Perityle_dissecta_201
|               +--| (100)
|                  |  +--Perityle_gilensis_salensis_225
|                  +--| (100)
|                     |  +--Perityle_lemmonii_12
|                     +--| (100)
|                        +--Perityle_lemmonii_colossal_cave_206
|
|  +--Amauria_rotundifolia_SRR9119150
+--| (94)
   |    +------Lycapsus_tenuifolius_17
   +----| (100)
        +**Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0115908320,((((((((((((Amauria_carterae_99_mesa:0.0790115497,(Perityle_leptoglossa_20_rancho_las_laminas:0.0182822109,Perityle_reinana_7_mazatan:0.0319140005)100:0.1855451687)88:0.0249793184,Perityle_californica_76_positas:0.0389211983)93:0.0309508498,(Perityle_gilensis_22_Superstition:0.0159098615,Perityle_parryi_80_lower_window:0.0328901298)100:0.0327443426)92:0.0245704877,Pericome_caudata_50_silver:0.0747073420)100:0.1549044849,(Perityle_coronopifolia_28_patagonia:0.0166758416,Perityle_pseudociliata_140:0.0328685124)100:0.0464466496)100:0.0591555466,Eutrochium_fistulosum_SRR9119106:0.1775486771)100:0.1383267992,(((Conoclinium_coelestinum_SRR9119114:0.3843906611,((Perityle_cuneata_4:0.2209528024,(Perityle_rupestris_10_rupestris_davis:0.0323016794,Perityle_vaseyi_ernst_209:0.0874184877)100:0.1823642906)99:0.0779328635,(Perityle_microglossa_83_isla_venados:0.3322284117,Perityle_vigilans_109:0.1573114508)78:0.0769752064)89:0.0752939138)98:0.0849728086,Helianthus_annuus_SRR9119062:0.3437699916)96:0.0684413706,(Perityle_gamon_221:0.0124858383,Perityle_hofmeisteria_4_nombre_de_dios:0.0398956200)100:0.3147120741)77:0.0381867323)86:0.0637784198,(((((Perityle_cordifolia_68_tecolote:0.0125710406,Perityle_lloydii_79:0.0175390860)100:0.1390561381,Perityle_incana_3_ucla_to_laph:0.1578720705)100:0.1005893935,Perityle_cuneata_34_cuneata_San_antonio:0.2335929876)82:0.0782502575,((Perityle_feddemae_99:0.0484514354,((Perityle_glaucescens_94:0.0287598441,Perityle_jaliscana_203:0.0185422336)100:0.0205814627,Perityle_harkerae_31:0.0536119839)100:0.0360226895)100:0.1035069134,Perityle_turneri_33_Mexiquilla:0.2217528759)96:0.0534319905)50:0.0303473952,Perityle_microglossa_73_tecolote:0.2345173396)68:0.0352405105)82:0.0534382328,Perityle_lineariloba_78:0.1347492009)68:0.0327852223,(((Eutetras_palmeri_63:0.0156840002,Eutetras_pringlei_149_quer:0.0520921323)100:0.2238605843,(Perityle_canescens_77:0.2081618542,(Perityle_rosei_74:0.0202270909,Perityle_trichodonta_bolanos_208:0.0295855554)100:0.2021186739)94:0.0421420644)89:0.0288363230,Perityle_montana_80:0.0810522966)59:0.0191320012)65:0.0260960274,(Perityle_rosei_jalisco_223:0.2299186226,Perityle_yellow_87:0.1343591204)77:0.0817502896)48:0.0455991782,((((((Perityle_aglossa_84_dead_horse:0.0938900980,(Perityle_angustifolia_13_Eagle_creek:0.0212482823,Perityle_fosteri_93:0.0893004029)54:0.0829199446)38:0.0285457891,(Perityle_lindheimeri_34:0.0250457839,Perityle_staurophylla_42:0.1411612711)61:0.0137882812)57:0.0268984209,(((((((Perityle_ajoensis_204:0.0835848196,Perityle_cfvillosa_25_tin:0.0729815913)97:0.0221236989,(((Perityle_congesta_202:0.0206369247,((Perityle_gracilis_11:0.0014721036,(((Perityle_inyoensis_9_pleasant:0.0166552894,Perityle_tenella_86_Beaver_dam:0.0028303768)6:0.0017795694,Perityle_megalocephala_29_tin_mountain:0.0115609748)8:0.0036003217,Perityle_stansburyi_42_rock_spring:0.0011438320)6:0.0000021594)9:0.0000024197,Perityle_intricata_59_Clark_mtns:0.0063750299)27:0.0029394327)35:0.0007071649,Perityle_megalocephala_19_meg_Echo:0.0095516398)46:0.0000021674,Perityle_villosa_45_Hanuapah_cyn:0.0125069006)73:0.0025511643)85:0.0040585421,Perityle_specuicola_41_negro_bill_canyon:0.0188099227)100:0.1457275670,Perityle_cochisensis_44_cave_creek:0.0475946094)100:0.0247244853,Perityle_lemmonii_85_hachita:0.0839736325)100:0.0277803150,Perityle_rupestris_30_albiflora_chisos:0.0475652468)69:0.0270346368,(Perityle_cernua_84:0.0524954860,Perityle_vandevenderi_117_sierra_cucurpe:0.1231763268)96:0.0237999370)73:0.0525576077)90:0.0259731657,(Perityle_ambrosiifolia_67_green:0.1274707780,Perityle_castillonii_96:0.0513457510)96:0.0440064383)95:0.0263473898,((Perityle_bisetosa_9:0.0984470543,((Perityle_coahuilensis_24:0.0023212382,Perityle_saxicola_224:0.0022701537)100:0.0897101762,Perityle_huecosensis_48:0.1507732499)95:0.0317610759)95:0.0258650325,Perityle_lobata_119_mesa_tinajas:0.0676126665)54:0.0313201896)54:0.0117071349,((((Perityle_batopilensis_97:0.0236016016,Perityle_gentryi_8_san_francisco:0.0198919858)100:0.0437147667,((Perityle_crassifolia_70_ventanas:0.0228635107,Perityle_socorrensis_san_benedicto_213:0.0042319181)98:0.0179989623,Perityle_crassifolia_74_playa_balandra:0.0487518393)100:0.1029838295)57:0.0337641245,((Perityle_cordifolia_27:0.0529410343,Perityle_palmeri_21_rancho_nuevo:0.0127532732)100:0.0388252651,Perityle_emoryi_47_punta_san_jose:0.0405786721)100:0.0432289144)55:0.0188124855,(Perityle_dissecta_201:0.0398471313,(Perityle_gilensis_salensis_225:0.0132327329,(Perityle_lemmonii_12:0.0200141287,Perityle_lemmonii_colossal_cave_206:0.0262684991)100:0.0146448322)100:0.0342796849)100:0.0248368737)55:0.0362967770)35:0.0395315868)100:0.1928242258,(Amauria_rotundifolia_SRR9119150:0.0634994980,(Lycapsus_tenuifolius_17:0.1428108992,Perityle_discoidea_81:0.0000021112)100:0.1018123298)94:0.0284297708);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40447.225918
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                                   +---Amauria_carterae_99_mesa
|                                                +--| (88)
|                                                |  |         +--Perityle_leptoglossa_20_rancho_las_laminas
|                                                |  +---------| (100)
|                                                |            +--Perityle_reinana_7_mazatan
|                                             +--| (93)
|                                             |  +--Perityle_californica_76_positas
|                                          +--| (92)
|                                          |  |  +--Perityle_gilensis_22_Superstition
|                                          |  +--| (100)
|                                          |     +--Perityle_parryi_80_lower_window
|                                  +-------| (100)
|                                  |       +---Pericome_caudata_50_silver
|                               +--| (100)
|                               |  |  +--Perityle_coronopifolia_28_patagonia
|                               |  +--| (100)
|                               |     +--Perityle_pseudociliata_140
|                        +------| (100)
|                        |      +--------Eutrochium_fistulosum_SRR9119106
|                     +--| (86)
|                     |  |         +--------------------Conoclinium_coelestinum_SRR9119114
|                     |  |     +---| (98)
|                     |  |     |   |       +-----------Perityle_cuneata_4
|                     |  |     |   |   +---| (99)
|                     |  |     |   |   |   |         +--Perityle_rupestris_10_rupestris_davis
|                     |  |     |   |   |   +---------| (100)
|                     |  |     |   |   |             +---Perityle_vaseyi_ernst_209
|                     |  |     |   +---| (89)
|                     |  |     |       |   +-----------------Perityle_microglossa_83_isla_venados
|                     |  |     |       +---| (78)
|                     |  |     |           +-------Perityle_vigilans_109
|                     |  |  +--| (96)
|                     |  |  |  +-----------------Helianthus_annuus_SRR9119062
|                     |  +--| (77)
|                     |     |                +--Perityle_gamon_221
|                     |     +----------------| (100)
|                     |                      +--Perityle_hofmeisteria_4_nombre_de_dios
|                  +--| (82)
|                  |  |                     +--Perityle_cordifolia_68_tecolote
|                  |  |              +------| (100)
|                  |  |              |      +--Perityle_lloydii_79
|                  |  |         +----| (100)
|                  |  |         |    +-------Perityle_incana_3_ucla_to_laph
|                  |  |     +---| (82)
|                  |  |     |   +-----------Perityle_cuneata_34_cuneata_San_antonio
|                  |  |  +--| (50)
|                  |  |  |  |       +--Perityle_feddemae_99
|                  |  |  |  |  +----| (100)
|                  |  |  |  |  |    |     +--Perityle_glaucescens_94
|                  |  |  |  |  |    |  +--| (100)
|                  |  |  |  |  |    |  |  +--Perityle_jaliscana_203
|                  |  |  |  |  |    +--| (100)
|                  |  |  |  |  |       +--Perityle_harkerae_31
|                  |  |  |  +--| (96)
|                  |  |  |     +-----------Perityle_turneri_33_Mexiquilla
|                  |  +--| (68)
|                  |     +-----------Perityle_microglossa_73_tecolote
|               +--| (68)
|               |  +------Perityle_lineariloba_78
|            +--| (65)
|            |  |                 +--Eutetras_palmeri_63
|            |  |     +-----------| (100)
|            |  |     |           +--Eutetras_pringlei_149_quer
|            |  |  +--| (89)
|            |  |  |  |  +----------Perityle_canescens_77
|            |  |  |  +--| (94)
|            |  |  |     |          +--Perityle_rosei_74
|            |  |  |     +----------| (100)
|            |  |  |                +--Perityle_trichodonta_bolanos_208
|            |  +--| (59)
|            |     +---Perityle_montana_80
|         +--| (48)
|         |  |   +-----------Perityle_rosei_jalisco_223
|         |  +---| (77)
|         |      +------Perityle_yellow_87
+---------| (100)
|         |                 +----Perityle_aglossa_84_dead_horse
|         |              +--| (38)
|         |              |  |   +--Perityle_angustifolia_13_Eagle_creek
|         |              |  +---| (54)
|         |              |      +---Perityle_fosteri_93
|         |           +--| (57)
|         |           |  |  +--Perityle_lindheimeri_34
|         |           |  +--| (61)
|         |           |     +------Perityle_staurophylla_42
|         |        +--| (90)
|         |        |  |                         +---Perityle_ajoensis_204
|         |        |  |                      +--| (97)
|         |        |  |                      |  +---Perityle_cfvillosa_25_tin
|         |        |  |                   +--| (85)
|         |        |  |                   |  |           +--Perityle_congesta_202
|         |        |  |                   |  |        +--| (61)
|         |        |  |                   |  |        |  |     +--Perityle_gracilis_11
|         |        |  |                   |  |        |  |  +--| (65)
|         |        |  |                   |  |        |  |  |  |     +--Perityle_inyoensis_9_pleasant
|         |        |  |                   |  |        |  |  |  |  +--| (89)
|         |        |  |                   |  |        |  |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|         |        |  |                   |  |        |  |  |  +--| (67)
|         |        |  |                   |  |        |  |  |     +--Perityle_stansburyi_42_rock_spring
|         |        |  |                   |  |        |  +--| (74)
|         |        |  |                   |  |        |     +--Perityle_intricata_59_Clark_mtns
|         |        |  |                   |  |     +**| (35)
|         |        |  |                   |  |     |  +--Perityle_tenella_86_Beaver_dam
|         |        |  |                   |  |  +--| (46)
|         |        |  |                   |  |  |  +--Perityle_megalocephala_19_meg_Echo
|         |        |  |                   |  +--| (73)
|         |        |  |                   |     +--Perityle_villosa_45_Hanuapah_cyn
|         |        |  |           +-------| (100)
|         |        |  |           |       +--Perityle_specuicola_41_negro_bill_canyon
|         |        |  |        +--| (100)
|         |        |  |        |  +--Perityle_cochisensis_44_cave_creek
|         |        |  |     +--| (100)
|         |        |  |     |  +---Perityle_lemmonii_85_hachita
|         |        |  |  +--| (69)
|         |        |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|         |        |  +--| (73)
|         |        |     |  +--Perityle_cernua_84
|         |        |     +--| (96)
|         |        |        +-----Perityle_vandevenderi_117_sierra_cucurpe
|         |     +--| (95)
|         |     |  |  +------Perityle_ambrosiifolia_67_green
|         |     |  +--| (96)
|         |     |     +--Perityle_castillonii_96
|         |  +--| (54)
|         |  |  |     +----Perityle_bisetosa_9
|         |  |  |  +--| (95)
|         |  |  |  |  |      +--Perityle_coahuilensis_24
|         |  |  |  |  |  +---| (100)
|         |  |  |  |  |  |   +--Perityle_saxicola_224
|         |  |  |  |  +--| (95)
|         |  |  |  |     +-------Perityle_huecosensis_48
|         |  |  +--| (54)
|         |  |     +--Perityle_lobata_119_mesa_tinajas
|         +--| (35)
|            |           +--Perityle_batopilensis_97
|            |        +--| (100)
|            |        |  +--Perityle_gentryi_8_san_francisco
|            |     +--| (57)
|            |     |  |       +--Perityle_crassifolia_70_ventanas
|            |     |  |    +--| (98)
|            |     |  |    |  +--Perityle_socorrensis_san_benedicto_213
|            |     |  +----| (100)
|            |     |       +--Perityle_crassifolia_74_playa_balandra
|            |  +--| (55)
|            |  |  |     +--Perityle_cordifolia_27
|            |  |  |  +--| (100)
|            |  |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|            |  |  +--| (100)
|            |  |     +--Perityle_emoryi_47_punta_san_jose
|            +--| (55)
|               |  +--Perityle_dissecta_201
|               +--| (100)
|                  |  +--Perityle_gilensis_salensis_225
|                  +--| (100)
|                     |  +--Perityle_lemmonii_12
|                     +--| (100)
|                        +--Perityle_lemmonii_colossal_cave_206
|
|  +--Amauria_rotundifolia_SRR9119150
+--| (94)
   |    +------Lycapsus_tenuifolius_17
   +----| (100)
        +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0115905854,((((((((((((Amauria_carterae_99_mesa:0.0790121416,(Perityle_leptoglossa_20_rancho_las_laminas:0.0182836158,Perityle_reinana_7_mazatan:0.0319122414)100:0.1855438763)88:0.0249800896,Perityle_californica_76_positas:0.0389216002)93:0.0309503443,(Perityle_gilensis_22_Superstition:0.0159100735,Perityle_parryi_80_lower_window:0.0328901337)100:0.0327449360)92:0.0245710572,Pericome_caudata_50_silver:0.0747066026)100:0.1549031805,(Perityle_coronopifolia_28_patagonia:0.0166749599,Perityle_pseudociliata_140:0.0328692812)100:0.0464491524)100:0.0591544672,Eutrochium_fistulosum_SRR9119106:0.1775492287)100:0.1383301980,(((Conoclinium_coelestinum_SRR9119114:0.3843849410,((Perityle_cuneata_4:0.2209543370,(Perityle_rupestris_10_rupestris_davis:0.0323006304,Perityle_vaseyi_ernst_209:0.0874198221)100:0.1823613043)99:0.0778983659,(Perityle_microglossa_83_isla_venados:0.3322316935,Perityle_vigilans_109:0.1573138902)78:0.0769845115)89:0.0753554952)98:0.0849166755,Helianthus_annuus_SRR9119062:0.3437589821)96:0.0684919567,(Perityle_gamon_221:0.0124851124,Perityle_hofmeisteria_4_nombre_de_dios:0.0398962406)100:0.3147215950)77:0.0381525948)86:0.0637839318,(((((Perityle_cordifolia_68_tecolote:0.0125708729,Perityle_lloydii_79:0.0175385157)100:0.1390544712,Perityle_incana_3_ucla_to_laph:0.1578735989)100:0.1005925228,Perityle_cuneata_34_cuneata_San_antonio:0.2335953833)82:0.0782459166,((Perityle_feddemae_99:0.0484508251,((Perityle_glaucescens_94:0.0287600584,Perityle_jaliscana_203:0.0185417765)100:0.0205817508,Perityle_harkerae_31:0.0536125136)100:0.0360237318)100:0.1035057988,Perityle_turneri_33_Mexiquilla:0.2217541227)96:0.0534317724)50:0.0303495870,Perityle_microglossa_73_tecolote:0.2345159024)68:0.0352360205)82:0.0534344453,Perityle_lineariloba_78:0.1347487798)68:0.0327854647,(((Eutetras_palmeri_63:0.0156854659,Eutetras_pringlei_149_quer:0.0520918486)100:0.2238576827,(Perityle_canescens_77:0.2081623188,(Perityle_rosei_74:0.0202289204,Perityle_trichodonta_bolanos_208:0.0295847248)100:0.2021184423)94:0.0421424282)89:0.0288346761,Perityle_montana_80:0.0810520052)59:0.0191293564)65:0.0260947562,(Perityle_rosei_jalisco_223:0.2299183438,Perityle_yellow_87:0.1343589882)77:0.0817488582)48:0.0455975502,((((((Perityle_aglossa_84_dead_horse:0.0938618148,(Perityle_angustifolia_13_Eagle_creek:0.0212682507,Perityle_fosteri_93:0.0878884384)54:0.0845190295)38:0.0284975488,(Perityle_lindheimeri_34:0.0250459594,Perityle_staurophylla_42:0.1411589098)61:0.0137737841)57:0.0269455614,(((((((Perityle_ajoensis_204:0.0835846806,Perityle_cfvillosa_25_tin:0.0729826934)97:0.0221238190,((((Perityle_congesta_202:0.0206332819,((Perityle_gracilis_11:0.0014724739,((Perityle_inyoensis_9_pleasant:0.0184221218,Perityle_megalocephala_29_tin_mountain:0.0115605629)89:0.0036004951,Perityle_stansburyi_42_rock_spring:0.0011438414)67:0.0000020833)65:0.0000026580,Perityle_intricata_59_Clark_mtns:0.0063737807)74:0.0029438137)61:0.0000501923,Perityle_tenella_86_Beaver_dam:0.0028453707)35:0.0000011184,Perityle_megalocephala_19_meg_Echo:0.0095518179)46:0.0006571573,Perityle_villosa_45_Hanuapah_cyn:0.0125067106)73:0.0025511834)85:0.0040591145,Perityle_specuicola_41_negro_bill_canyon:0.0188094531)100:0.1457232015,Perityle_cochisensis_44_cave_creek:0.0475935749)100:0.0247266410,Perityle_lemmonii_85_hachita:0.0839761649)100:0.0277645288,Perityle_rupestris_30_albiflora_chisos:0.0475714566)69:0.0270383323,(Perityle_cernua_84:0.0525001072,Perityle_vandevenderi_117_sierra_cucurpe:0.1231722606)96:0.0238002211)73:0.0525654663)90:0.0259655614,(Perityle_ambrosiifolia_67_green:0.1274660369,Perityle_castillonii_96:0.0513465203)96:0.0440126962)95:0.0263450546,((Perityle_bisetosa_9:0.0984447097,((Perityle_coahuilensis_24:0.0023207431,Perityle_saxicola_224:0.0022700924)100:0.0897093441,Perityle_huecosensis_48:0.1507735119)95:0.0317639198)95:0.0258661615,Perityle_lobata_119_mesa_tinajas:0.0676098293)54:0.0313165885)54:0.0117077013,((((Perityle_batopilensis_97:0.0236016081,Perityle_gentryi_8_san_francisco:0.0198916973)100:0.0437160906,((Perityle_crassifolia_70_ventanas:0.0228639980,Perityle_socorrensis_san_benedicto_213:0.0042304158)98:0.0179984241,Perityle_crassifolia_74_playa_balandra:0.0487518638)100:0.1029837678)57:0.0337622677,((Perityle_cordifolia_27:0.0529409049,Perityle_palmeri_21_rancho_nuevo:0.0127535307)100:0.0388266050,Perityle_emoryi_47_punta_san_jose:0.0405782557)100:0.0432278632)55:0.0188136740,(Perityle_dissecta_201:0.0398471053,(Perityle_gilensis_salensis_225:0.0132325052,(Perityle_lemmonii_12:0.0200134981,Perityle_lemmonii_colossal_cave_206:0.0262673455)100:0.0146460744)100:0.0342793433)100:0.0248355303)55:0.0362982304)35:0.0395256886)100:0.1928257862,(Amauria_rotundifolia_SRR9119150:0.0634999183,(Lycapsus_tenuifolius_17:0.1428101600,Perityle_discoidea_81:0.0000020154)100:0.1018118668)94:0.0284292436);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At1g04560_supercontig.fasta.treefile -m "GTR{1.45082,2.27881,1.41836,1.02853,2.98929}+F{0.285179,0.15599,0.230331,0.3285}" --length 3616

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At1g04560_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At1g04560_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 13:29:50 2024
Total CPU time used: 4780.888105 seconds (1h:19m:40s)
Total wall-clock time used: 206.3940797 seconds (0h:3m:26s)

