IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At2g27470_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 667724

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 2398 nucleotide sites
Number of constant sites: 1172 (= 48.8741% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1172 (= 48.8741% of all sites)
Number of parsimony informative sites: 755
Number of distinct site patterns: 1418

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0446
  A-G: 1.9520
  A-T: 0.9804
  C-G: 1.0807
  C-T: 3.1432
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3006
  pi(C) = 0.1467
  pi(G) = 0.2263
  pi(T) = 0.3265

Rate matrix Q:

  A   -0.8547    0.1431    0.4126     0.299
  C    0.2933     -1.48    0.2284    0.9584
  G     0.548    0.1481    -1.001    0.3049
  T    0.2752    0.4307    0.2114   -0.9173

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19147.6222 (s.e. 461.9034)
Unconstrained log-likelihood (without tree): -15527.3852
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 38637.2444
Corrected Akaike information criterion (AICc) score: 38663.6703
Bayesian information criterion (BIC) score: 39626.0332

Total tree length (sum of branch lengths): 4.5205
Sum of internal branch lengths: 1.6876 (37.3313% of tree length)

WARNING: 4 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Amauria_brandeegeana_62
|
|           +--Amauria_carterae_99_mesa
|        +--| (59)
|        |  |              +----------Conoclinium_coelestinum_SRR9119114
|        |  |        +-----| (100)
|        |  |        |     +----Eutrochium_fistulosum_SRR9119106
|        |  |     +--| (94)
|        |  |     |  +--------------------------Helianthus_annuus_SRR9119062
|        |  |  +--| (82)
|        |  |  |  |   +--Eutetras_palmeri_63
|        |  |  |  +---| (97)
|        |  |  |      +--Eutetras_pringlei_149_quer
|        |  +**| (61)
|        |     |  +--Perityle_californica_76_positas
|        |     +--| (100)
|        |        +-----Perityle_cuneata_4
|     +**| (49)
|     |  +--Amauria_rotundifolia_SRR9119150
|  +--| (49)
|  |  |            +--Lycapsus_tenuifolius_17
|  |  |  +---------| (100)
|  |  |  |         +**Perityle_discoidea_81
|  |  +--| (65)
|  |     |      +-----Perityle_crassifolia_70_ventanas
|  |     |   +--| (96)
|  |     |   |  +--Perityle_socorrensis_san_benedicto_213
|  |     +---| (100)
|  |         +**Perityle_crassifolia_74_playa_balandra
+--| (89)
|  +------Perityle_yellow_87
|
|        +---Pericome_caudata_50_silver
|     +--| (91)
|     |  |     +-----Perityle_rosei_74
|     |  |  +--| (100)
|     |  |  |  +--Perityle_rosei_jalisco_223
|     |  +--| (100)
|     |     +--Perityle_trichodonta_bolanos_208
|  +--| (65)
|  |  |                             +--Perityle_aglossa_84_dead_horse
|  |  |                          +--| (82)
|  |  |                          |  |  +--Perityle_parryi_80_lower_window
|  |  |                          |  +--| (86)
|  |  |                          |     +--Perityle_vaseyi_ernst_209
|  |  |                       +**| (20)
|  |  |                       |  +**Perityle_leptoglossa_20_rancho_las_laminas
|  |  |                    +--| (15)
|  |  |                    |  |                      +--Perityle_ajoensis_204
|  |  |                    |  |                   +--| (100)
|  |  |                    |  |                   |  |  +--Perityle_gracilis_11
|  |  |                    |  |                   |  +--| (100)
|  |  |                    |  |                   |     +--Perityle_intricata_59_Clark_mtns
|  |  |                    |  |                +--| (96)
|  |  |                    |  |                |  +--Perityle_villosa_45_Hanuapah_cyn
|  |  |                    |  |             +--| (84)
|  |  |                    |  |             |  |        +--Perityle_bisetosa_9
|  |  |                    |  |             |  |     +--| (100)
|  |  |                    |  |             |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|  |  |                    |  |             |  |  +--| (92)
|  |  |                    |  |             |  |  |  +--Perityle_staurophylla_42
|  |  |                    |  |             |  +--| (87)
|  |  |                    |  |             |     +--Perityle_dissecta_201
|  |  |                    |  |          +**| (57)
|  |  |                    |  |          |  |  +--Perityle_congesta_202
|  |  |                    |  |          |  +--| (97)
|  |  |                    |  |          |     |  +--Perityle_gilensis_salensis_225
|  |  |                    |  |          |     +--| (98)
|  |  |                    |  |          |        +--Perityle_lemmonii_colossal_cave_206
|  |  |                    |  |    +-----| (47)
|  |  |                    |  |    |     |        +--Perityle_cordifolia_27
|  |  |                    |  |    |     |  +-----| (100)
|  |  |                    |  |    |     |  |     +--Perityle_reinana_7_mazatan
|  |  |                    |  |    |     +--| (42)
|  |  |                    |  |    |        +--Perityle_inyoensis_9_pleasant
|  |  |                    |  +----| (19)
|  |  |                    |       |      +--Perityle_coahuilensis_24
|  |  |                    |       |   +--| (100)
|  |  |                    |       |   |  +**Perityle_saxicola_224
|  |  |                    |       +---| (16)
|  |  |                    |           |     +--Perityle_megalocephala_19_meg_Echo
|  |  |                    |           |  +--| (18)
|  |  |                    |           |  |  +--Perityle_tenella_86_Beaver_dam
|  |  |                    |           +--| (18)
|  |  |                    |              +--Perityle_stansburyi_42_rock_spring
|  |  |                 +--| (38)
|  |  |                 |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |  |                 |  |  +--| (51)
|  |  |                 |  |  |  |     +--Perityle_cfvillosa_25_tin
|  |  |                 |  |  |  |  +--| (78)
|  |  |                 |  |  |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|  |  |                 |  |  |  +--| (95)
|  |  |                 |  |  |     +--Perityle_megalocephala_29_tin_mountain
|  |  |                 |  +--| (20)
|  |  |                 |     |        +--Perityle_cordifolia_68_tecolote
|  |  |                 |     |     +--| (100)
|  |  |                 |     |     |  +--Perityle_lloydii_79
|  |  |                 |     |  +--| (70)
|  |  |                 |     |  |  +--Perityle_gilensis_22_Superstition
|  |  |                 |     +--| (44)
|  |  |                 |        +--Perityle_lemmonii_85_hachita
|  |  |              +--| (36)
|  |  |              |  |        +--Perityle_ambrosiifolia_67_green
|  |  |              |  |     +--| (97)
|  |  |              |  |     |  |  +--Perityle_lindheimeri_34
|  |  |              |  |     |  +--| (99)
|  |  |              |  |     |     +--Perityle_rupestris_10_rupestris_davis
|  |  |              |  |  +--| (42)
|  |  |              |  |  |  |  +--Perityle_lobata_119_mesa_tinajas
|  |  |              |  |  |  +--| (48)
|  |  |              |  |  |     +--Perityle_palmeri_21_rancho_nuevo
|  |  |              |  +--| (24)
|  |  |              |     |  +--Perityle_cernua_84
|  |  |              |     +--| (91)
|  |  |              |        |  +--Perityle_fosteri_93
|  |  |              |        +--| (84)
|  |  |              |           +--Perityle_huecosensis_48
|  |  |           +--| (96)
|  |  |           |  |  +--Perityle_lemmonii_12
|  |  |           |  +--| (43)
|  |  |           |     +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |        +--| (98)
|  |  |        |  |             +--------------------------------------------Perityle_castillonii_96
|  |  |        |  |     +-------| (96)
|  |  |        |  |     |       |         +**Perityle_cinerea_113_Powell1310
|  |  |        |  |     |       +---------| (98)
|  |  |        |  |     |                 +--Perityle_cochisensis_44_cave_creek
|  |  |        |  |  +--| (96)
|  |  |        |  |  |  +--Perityle_emoryi_47_punta_san_jose
|  |  |        |  +--| (94)
|  |  |        |     +-----Perityle_gentryi_8_san_francisco
|  |  |     +--| (90)
|  |  |     |  |               +--Perityle_batopilensis_97
|  |  |     |  |            +--| (98)
|  |  |     |  |            |  +--Perityle_microglossa_73_tecolote
|  |  |     |  |         +--| (100)
|  |  |     |  |         |  |  +--Perityle_coronopifolia_28_patagonia
|  |  |     |  |         |  +--| (100)
|  |  |     |  |         |     +--Perityle_pseudociliata_140
|  |  |     |  |     +---| (100)
|  |  |     |  |     |   |  +--Perityle_lineariloba_78
|  |  |     |  |     |   +--| (98)
|  |  |     |  |     |      +--Perityle_vigilans_109
|  |  |     |  |  +--| (95)
|  |  |     |  |  |  |  +--Perityle_gamon_221
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |     |  +--| (88)
|  |  |     |     |     +--Perityle_feddemae_99
|  |  |     |     |  +--| (100)
|  |  |     |     |  |  +--Perityle_jaliscana_203
|  |  |     |     +--| (100)
|  |  |     |        |       +--Perityle_glaucescens_94
|  |  |     |        +-------| (100)
|  |  |     |                +--Perityle_harkerae_31
|  |  |  +--| (44)
|  |  |  |  |  +--Perityle_montana_80
|  |  |  |  +--| (54)
|  |  |  |     |    +--Perityle_incana_3_ucla_to_Pert
|  |  |  |     +----| (100)
|  |  |  |          +**Perityle_incana_3_ucla_to_laph
|  |  +--| (58)
|  |     +------Perityle_canescens_77
+--| (91)
   +----Perityle_turneri_33_Mexiquilla

Tree in newick format:

(Amauria_brandeegeana_62:0.0883594248,((((Amauria_carterae_99_mesa:0.0463967236,((((Conoclinium_coelestinum_SRR9119114:0.1393643112,Eutrochium_fistulosum_SRR9119106:0.0630328397)100:0.0741418285,Helianthus_annuus_SRR9119062:0.3217358378)94:0.0321299544,(Eutetras_palmeri_63:0.0053218506,Eutetras_pringlei_149_quer:0.0024569200)97:0.0480086288)82:0.0139648056,(Perityle_californica_76_positas:0.0465408096,Perityle_cuneata_4:0.0761240720)100:0.0167997614)61:0.0000028937)59:0.0112906415,Amauria_rotundifolia_SRR9119150:0.0088861798)49:0.0000023681,((Lycapsus_tenuifolius_17:0.0014554842,Perityle_discoidea_81:0.0000026388)100:0.1291310164,((Perityle_crassifolia_70_ventanas:0.0796612895,Perityle_socorrensis_san_benedicto_213:0.0107208490)96:0.0033678032,Perityle_crassifolia_74_playa_balandra:0.0000026330)100:0.0582470909)65:0.0058744363)49:0.0064181589,Perityle_yellow_87:0.0860489798)89:0.0060836406,(((Pericome_caudata_50_silver:0.0532862722,((Perityle_rosei_74:0.0726217642,Perityle_rosei_jalisco_223:0.0212331037)100:0.0131310047,Perityle_trichodonta_bolanos_208:0.0339011985)100:0.0331356808)91:0.0097405704,((((((((((Perityle_aglossa_84_dead_horse:0.0230534256,(Perityle_parryi_80_lower_window:0.0087960974,Perityle_vaseyi_ernst_209:0.0164762475)86:0.0062250364)82:0.0170885383,Perityle_leptoglossa_20_rancho_las_laminas:0.0000010000)20:0.0000026773,((((((Perityle_ajoensis_204:0.0080667180,(Perityle_gracilis_11:0.0019767686,Perityle_intricata_59_Clark_mtns:0.0047242024)100:0.0080027201)100:0.0037005309,Perityle_villosa_45_Hanuapah_cyn:0.0052047063)96:0.0037132736,(((Perityle_bisetosa_9:0.0190093316,Perityle_rupestris_30_albiflora_chisos:0.0146862687)100:0.0180291850,Perityle_staurophylla_42:0.0198492159)92:0.0233926458,Perityle_dissecta_201:0.0079507214)87:0.0057173400)84:0.0050904393,(Perityle_congesta_202:0.0216311830,(Perityle_gilensis_salensis_225:0.0114459458,Perityle_lemmonii_colossal_cave_206:0.0098267711)98:0.0023909592)97:0.0024371509)57:0.0000026100,((Perityle_cordifolia_27:0.0384873056,Perityle_reinana_7_mazatan:0.0220590784)100:0.0795368564,Perityle_inyoensis_9_pleasant:0.0153206191)42:0.0032654487)47:0.0717415433,((Perityle_coahuilensis_24:0.0041300581,Perityle_saxicola_224:0.0000022396)100:0.0303141496,((Perityle_megalocephala_19_meg_Echo:0.0408006895,Perityle_tenella_86_Beaver_dam:0.0269129337)18:0.0140083919,Perityle_stansburyi_42_rock_spring:0.0081945476)18:0.0138193411)16:0.0529458234)19:0.0619081865)15:0.0197936452,((Perityle_angustifolia_13_Eagle_creek:0.0057708460,((Perityle_cfvillosa_25_tin:0.0017212950,Perityle_specuicola_41_negro_bill_canyon:0.0059262470)78:0.0012577472,Perityle_megalocephala_29_tin_mountain:0.0072687169)95:0.0034516364)51:0.0024166386,(((Perityle_cordifolia_68_tecolote:0.0139754031,Perityle_lloydii_79:0.0075283920)100:0.0279269925,Perityle_gilensis_22_Superstition:0.0100268949)70:0.0030674506,Perityle_lemmonii_85_hachita:0.0080495628)44:0.0010624877)20:0.0090120147)38:0.0019862194,(((Perityle_ambrosiifolia_67_green:0.0168187265,(Perityle_lindheimeri_34:0.0032334972,Perityle_rupestris_10_rupestris_davis:0.0099048043)99:0.0032266172)97:0.0038316840,(Perityle_lobata_119_mesa_tinajas:0.0128070253,Perityle_palmeri_21_rancho_nuevo:0.0415173409)48:0.0024615969)42:0.0033938508,(Perityle_cernua_84:0.0103623716,(Perityle_fosteri_93:0.0096973827,Perityle_huecosensis_48:0.0209375720)84:0.0044169061)91:0.0038436788)24:0.0020099479)36:0.0040509981,(Perityle_lemmonii_12:0.0292284096,Perityle_vandevenderi_117_sierra_cucurpe:0.0148661519)43:0.0077644712)96:0.0128680530,(((Perityle_castillonii_96:0.5397120593,(Perityle_cinerea_113_Powell1310:0.0000020433,Perityle_cochisensis_44_cave_creek:0.0393588896)98:0.1213735774)96:0.0968300045,Perityle_emoryi_47_punta_san_jose:0.0305750273)96:0.0269086896,Perityle_gentryi_8_san_francisco:0.0832379462)94:0.0110748757)98:0.0095719874,(((((Perityle_batopilensis_97:0.0194559680,Perityle_microglossa_73_tecolote:0.0243252753)98:0.0010201961,(Perityle_coronopifolia_28_patagonia:0.0133665642,Perityle_pseudociliata_140:0.0152510197)100:0.0279618715)100:0.0265419986,(Perityle_lineariloba_78:0.0146608160,Perityle_vigilans_109:0.0428406177)98:0.0036114676)100:0.0477384500,(Perityle_gamon_221:0.0339570333,Perityle_hofmeisteria_4_nombre_de_dios:0.0219380590)100:0.0455373392)95:0.0116188932,((Perityle_feddemae_99:0.0209800110,Perityle_jaliscana_203:0.0065891404)100:0.0250177122,(Perityle_glaucescens_94:0.0058413650,Perityle_harkerae_31:0.0023418062)100:0.0986761928)100:0.0264324569)88:0.0046686046)90:0.0090253101,(Perityle_montana_80:0.0468214290,(Perityle_incana_3_ucla_to_Pert:0.0024516074,Perityle_incana_3_ucla_to_laph:0.0000029368)100:0.0623999949)54:0.0077047529)44:0.0026254288,Perityle_canescens_77:0.0863455261)58:0.0035985766)65:0.0086070756,Perityle_turneri_33_Mexiquilla:0.0674854141)91:0.0063690811);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19152.115811
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Amauria_brandeegeana_62
|
|           +--Amauria_carterae_99_mesa
|        +--| (59)
|        |  |              +----------Conoclinium_coelestinum_SRR9119114
|        |  |        +-----| (100)
|        |  |        |     +----Eutrochium_fistulosum_SRR9119106
|        |  |     +--| (94)
|        |  |     |  +--------------------------Helianthus_annuus_SRR9119062
|        |  |  +--| (82)
|        |  |  |  |   +--Eutetras_palmeri_63
|        |  |  |  +---| (97)
|        |  |  |      +--Eutetras_pringlei_149_quer
|        |  +--| (61)
|        |     |  +--Perityle_californica_76_positas
|        |     +--| (100)
|        |        +-----Perityle_cuneata_4
|     +--| (49)
|     |  +--Amauria_rotundifolia_SRR9119150
|  +--| (49)
|  |  |            +--Lycapsus_tenuifolius_17
|  |  |  +---------| (100)
|  |  |  |         +--Perityle_discoidea_81
|  |  +--| (65)
|  |     |      +-----Perityle_crassifolia_70_ventanas
|  |     |   +--| (96)
|  |     |   |  +--Perityle_socorrensis_san_benedicto_213
|  |     +---| (100)
|  |         +--Perityle_crassifolia_74_playa_balandra
+--| (89)
|  +------Perityle_yellow_87
|
|        +---Pericome_caudata_50_silver
|     +--| (91)
|     |  |     +-----Perityle_rosei_74
|     |  |  +--| (100)
|     |  |  |  +--Perityle_rosei_jalisco_223
|     |  +--| (100)
|     |     +--Perityle_trichodonta_bolanos_208
|  +--| (65)
|  |  |                             +--Perityle_aglossa_84_dead_horse
|  |  |                          +--| (82)
|  |  |                          |  |  +--Perityle_parryi_80_lower_window
|  |  |                          |  +--| (86)
|  |  |                          |     +--Perityle_vaseyi_ernst_209
|  |  |                       +--| (30)
|  |  |                       |  |                      +--Perityle_ajoensis_204
|  |  |                       |  |                   +--| (100)
|  |  |                       |  |                   |  |  +--Perityle_gracilis_11
|  |  |                       |  |                   |  +--| (100)
|  |  |                       |  |                   |     +--Perityle_intricata_59_Clark_mtns
|  |  |                       |  |                +--| (96)
|  |  |                       |  |                |  +--Perityle_villosa_45_Hanuapah_cyn
|  |  |                       |  |             +--| (84)
|  |  |                       |  |             |  |        +--Perityle_bisetosa_9
|  |  |                       |  |             |  |     +--| (100)
|  |  |                       |  |             |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|  |  |                       |  |             |  |  +--| (92)
|  |  |                       |  |             |  |  |  +--Perityle_staurophylla_42
|  |  |                       |  |             |  +--| (87)
|  |  |                       |  |             |     +--Perityle_dissecta_201
|  |  |                       |  |          +--| (57)
|  |  |                       |  |          |  |  +--Perityle_congesta_202
|  |  |                       |  |          |  +--| (97)
|  |  |                       |  |          |     |  +--Perityle_gilensis_salensis_225
|  |  |                       |  |          |     +--| (98)
|  |  |                       |  |          |        +--Perityle_lemmonii_colossal_cave_206
|  |  |                       |  |    +-----| (47)
|  |  |                       |  |    |     |        +--Perityle_cordifolia_27
|  |  |                       |  |    |     |  +-----| (100)
|  |  |                       |  |    |     |  |     +--Perityle_reinana_7_mazatan
|  |  |                       |  |    |     +--| (42)
|  |  |                       |  |    |        +--Perityle_inyoensis_9_pleasant
|  |  |                       |  +----| (44)
|  |  |                       |       |      +--Perityle_coahuilensis_24
|  |  |                       |       |   +--| (100)
|  |  |                       |       |   |  +--Perityle_saxicola_224
|  |  |                       |       +---| (62)
|  |  |                       |           |  +---Perityle_megalocephala_19_meg_Echo
|  |  |                       |           +--| (82)
|  |  |                       |              +--Perityle_stansburyi_42_rock_spring
|  |  |                    +--| (25)
|  |  |                    |  |        +--Perityle_angustifolia_13_Eagle_creek
|  |  |                    |  |     +--| (51)
|  |  |                    |  |     |  |     +--Perityle_cfvillosa_25_tin
|  |  |                    |  |     |  |  +--| (78)
|  |  |                    |  |     |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|  |  |                    |  |     |  +--| (95)
|  |  |                    |  |     |     +--Perityle_megalocephala_29_tin_mountain
|  |  |                    |  |  +--| (32)
|  |  |                    |  |  |  +--Perityle_tenella_86_Beaver_dam
|  |  |                    |  +--| (38)
|  |  |                    |     |        +--Perityle_cordifolia_68_tecolote
|  |  |                    |     |     +--| (100)
|  |  |                    |     |     |  +--Perityle_lloydii_79
|  |  |                    |     |  +--| (70)
|  |  |                    |     |  |  +--Perityle_gilensis_22_Superstition
|  |  |                    |     +--| (44)
|  |  |                    |        +--Perityle_lemmonii_85_hachita
|  |  |                 +--| (38)
|  |  |                 |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |              +--| (36)
|  |  |              |  |        +--Perityle_ambrosiifolia_67_green
|  |  |              |  |     +--| (97)
|  |  |              |  |     |  |  +--Perityle_lindheimeri_34
|  |  |              |  |     |  +--| (99)
|  |  |              |  |     |     +--Perityle_rupestris_10_rupestris_davis
|  |  |              |  |  +--| (47)
|  |  |              |  |  |  +--Perityle_lobata_119_mesa_tinajas
|  |  |              |  +--| (23)
|  |  |              |     |  +--Perityle_cernua_84
|  |  |              |     +--| (91)
|  |  |              |        |  +--Perityle_fosteri_93
|  |  |              |        +--| (84)
|  |  |              |           +--Perityle_huecosensis_48
|  |  |           +--| (96)
|  |  |           |  |     +--Perityle_lemmonii_12
|  |  |           |  |  +--| (50)
|  |  |           |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|  |  |           |  +--| (45)
|  |  |           |     +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |        +--| (98)
|  |  |        |  |             +--------------------------------------------Perityle_castillonii_96
|  |  |        |  |     +-------| (96)
|  |  |        |  |     |       |         +--Perityle_cinerea_113_Powell1310
|  |  |        |  |     |       +---------| (98)
|  |  |        |  |     |                 +--Perityle_cochisensis_44_cave_creek
|  |  |        |  |  +--| (96)
|  |  |        |  |  |  +--Perityle_emoryi_47_punta_san_jose
|  |  |        |  +--| (94)
|  |  |        |     +-----Perityle_gentryi_8_san_francisco
|  |  |     +--| (90)
|  |  |     |  |               +--Perityle_batopilensis_97
|  |  |     |  |            +--| (98)
|  |  |     |  |            |  +--Perityle_microglossa_73_tecolote
|  |  |     |  |         +--| (100)
|  |  |     |  |         |  |  +--Perityle_coronopifolia_28_patagonia
|  |  |     |  |         |  +--| (100)
|  |  |     |  |         |     +--Perityle_pseudociliata_140
|  |  |     |  |     +---| (100)
|  |  |     |  |     |   |  +--Perityle_lineariloba_78
|  |  |     |  |     |   +--| (98)
|  |  |     |  |     |      +--Perityle_vigilans_109
|  |  |     |  |  +--| (95)
|  |  |     |  |  |  |  +--Perityle_gamon_221
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |     |  +--| (88)
|  |  |     |     |     +--Perityle_feddemae_99
|  |  |     |     |  +--| (100)
|  |  |     |     |  |  +--Perityle_jaliscana_203
|  |  |     |     +--| (100)
|  |  |     |        |       +--Perityle_glaucescens_94
|  |  |     |        +-------| (100)
|  |  |     |                +--Perityle_harkerae_31
|  |  |  +--| (44)
|  |  |  |  |  +--Perityle_montana_80
|  |  |  |  +--| (54)
|  |  |  |     |    +--Perityle_incana_3_ucla_to_Pert
|  |  |  |     +----| (100)
|  |  |  |          +--Perityle_incana_3_ucla_to_laph
|  |  +--| (58)
|  |     +------Perityle_canescens_77
+--| (91)
   +----Perityle_turneri_33_Mexiquilla


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0883584243,((((Amauria_carterae_99_mesa:0.0463962039,((((Conoclinium_coelestinum_SRR9119114:0.1393645471,Eutrochium_fistulosum_SRR9119106:0.0630328632)100:0.0741421998,Helianthus_annuus_SRR9119062:0.3217364215)94:0.0321286150,(Eutetras_palmeri_63:0.0053214170,Eutetras_pringlei_149_quer:0.0024573075)97:0.0480063947)82:0.0139661407,(Perityle_californica_76_positas:0.0465411320,Perityle_cuneata_4:0.0761237392)100:0.0168006743)61:0.0000025279)59:0.0052844107,Amauria_rotundifolia_SRR9119150:0.0088722513)49:0.0060081658,((Lycapsus_tenuifolius_17:0.0014552801,Perityle_discoidea_81:0.0000027344)100:0.1291334770,((Perityle_crassifolia_70_ventanas:0.0796621638,Perityle_socorrensis_san_benedicto_213:0.0107202961)96:0.0033680178,Perityle_crassifolia_74_playa_balandra:0.0000026255)100:0.0582480808)65:0.0058739792)49:0.0064180989,Perityle_yellow_87:0.0860586545)89:0.0060856279,(((Pericome_caudata_50_silver:0.0532927079,((Perityle_rosei_74:0.0726287515,Perityle_rosei_jalisco_223:0.0212260303)100:0.0131315344,Perityle_trichodonta_bolanos_208:0.0339072801)100:0.0331355539)91:0.0097463843,((((((((((Perityle_aglossa_84_dead_horse:0.0229784066,(Perityle_parryi_80_lower_window:0.0088116407,Perityle_vaseyi_ernst_209:0.0164539657)86:0.0062260900)82:0.0172313980,((((((Perityle_ajoensis_204:0.0080674908,(Perityle_gracilis_11:0.0019776950,Perityle_intricata_59_Clark_mtns:0.0047240645)100:0.0080021683)100:0.0037019280,Perityle_villosa_45_Hanuapah_cyn:0.0052043479)96:0.0037129965,(((Perityle_bisetosa_9:0.0190088804,Perityle_rupestris_30_albiflora_chisos:0.0146867772)100:0.0180297650,Perityle_staurophylla_42:0.0198491290)92:0.0233933997,Perityle_dissecta_201:0.0079514054)87:0.0057167768)84:0.0050898083,(Perityle_congesta_202:0.0216319638,(Perityle_gilensis_salensis_225:0.0114458894,Perityle_lemmonii_colossal_cave_206:0.0098264642)98:0.0023912035)97:0.0024370436)57:0.0000025489,((Perityle_cordifolia_27:0.0384869469,Perityle_reinana_7_mazatan:0.0220603971)100:0.0795369166,Perityle_inyoensis_9_pleasant:0.0153201787)42:0.0032657870)47:0.0717621027,((Perityle_coahuilensis_24:0.0041298297,Perityle_saxicola_224:0.0000026322)100:0.0303140835,(Perityle_megalocephala_19_meg_Echo:0.0549261496,Perityle_stansburyi_42_rock_spring:0.0080747455)82:0.0139487160)62:0.0529561699)44:0.0617668057)30:0.0196835752,(((Perityle_angustifolia_13_Eagle_creek:0.0049466284,((Perityle_cfvillosa_25_tin:0.0016858555,Perityle_specuicola_41_negro_bill_canyon:0.0059345610)78:0.0012556857,Perityle_megalocephala_29_tin_mountain:0.0072175524)95:0.0039210011)51:0.0000022113,Perityle_tenella_86_Beaver_dam:0.0292637661)32:0.0024561821,(((Perityle_cordifolia_68_tecolote:0.0139740620,Perityle_lloydii_79:0.0075181697)100:0.0279387099,Perityle_gilensis_22_Superstition:0.0099924643)70:0.0034234667,Perityle_lemmonii_85_hachita:0.0077013287)44:0.0010563291)38:0.0095058746)25:0.0000300247,Perityle_leptoglossa_20_rancho_las_laminas:0.0000026255)38:0.0018899783,(((Perityle_ambrosiifolia_67_green:0.0168266409,(Perityle_lindheimeri_34:0.0032299373,Perityle_rupestris_10_rupestris_davis:0.0099044904)99:0.0032226358)97:0.0038160737,Perityle_lobata_119_mesa_tinajas:0.0153226743)47:0.0033975239,(Perityle_cernua_84:0.0103708283,(Perityle_fosteri_93:0.0096825971,Perityle_huecosensis_48:0.0209526508)84:0.0044166768)91:0.0038527222)23:0.0020123092)36:0.0040522146,((Perityle_lemmonii_12:0.0208924871,Perityle_palmeri_21_rancho_nuevo:0.0387460371)50:0.0082596032,Perityle_vandevenderi_117_sierra_cucurpe:0.0149136244)45:0.0077514027)96:0.0128634635,(((Perityle_castillonii_96:0.5397087416,(Perityle_cinerea_113_Powell1310:0.0000022300,Perityle_cochisensis_44_cave_creek:0.0393500891)98:0.1214005820)96:0.0968244027,Perityle_emoryi_47_punta_san_jose:0.0305710662)96:0.0269332843,Perityle_gentryi_8_san_francisco:0.0832216251)94:0.0110765736)98:0.0095699325,(((((Perityle_batopilensis_97:0.0194548337,Perityle_microglossa_73_tecolote:0.0243253979)98:0.0010206478,(Perityle_coronopifolia_28_patagonia:0.0133670007,Perityle_pseudociliata_140:0.0152515529)100:0.0279622385)100:0.0265393824,(Perityle_lineariloba_78:0.0146618950,Perityle_vigilans_109:0.0428411283)98:0.0036113144)100:0.0477383215,(Perityle_gamon_221:0.0339329502,Perityle_hofmeisteria_4_nombre_de_dios:0.0219370478)100:0.0455513306)95:0.0116326684,((Perityle_feddemae_99:0.0209790954,Perityle_jaliscana_203:0.0065895346)100:0.0250043095,(Perityle_glaucescens_94:0.0058417354,Perityle_harkerae_31:0.0023413480)100:0.0986892532)100:0.0264305380)88:0.0046681010)90:0.0090263110,(Perityle_montana_80:0.0467994885,(Perityle_incana_3_ucla_to_Pert:0.0024516127,Perityle_incana_3_ucla_to_laph:0.0000024277)100:0.0624213539)54:0.0077057162)44:0.0026256279,Perityle_canescens_77:0.0863466319)58:0.0035985329)65:0.0086086418,Perityle_turneri_33_Mexiquilla:0.0674979791)91:0.0063578733);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At2g27470_supercontig.fasta.treefile -m "GTR{1.04459,1.95205,0.980413,1.08069,3.14318}+F{0.30056,0.146711,0.226276,0.326454}" --length 2398

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At2g27470_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At2g27470_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:21:01 2024
Total CPU time used: 6301.348745 seconds (1h:45m:1s)
Total wall-clock time used: 272.7776117 seconds (0h:4m:32s)

