IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At2g33220_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 622748

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 4929 nucleotide sites
Number of constant sites: 1968 (= 39.927% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1968 (= 39.927% of all sites)
Number of parsimony informative sites: 1776
Number of distinct site patterns: 3183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0965
  A-G: 1.9732
  A-T: 1.0081
  C-G: 1.0966
  C-T: 2.2175
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2759
  pi(C) = 0.1884
  pi(G) = 0.2166
  pi(T) = 0.3191

Rate matrix Q:

  A   -0.9354    0.2022    0.4184    0.3148
  C     0.296    -1.221    0.2325    0.6925
  G    0.5327    0.2022    -1.047    0.3123
  T    0.2722     0.409     0.212   -0.8932

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42017.0965 (s.e. 593.7410)
Unconstrained log-likelihood (without tree): -36764.6918
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 84384.1930
Corrected Akaike information criterion (AICc) score: 84397.1532
Bayesian information criterion (BIC) score: 85522.1990

Total tree length (sum of branch lengths): 6.1176
Sum of internal branch lengths: 2.3435 (38.3080% of tree length)

WARNING: 11 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Amauria_brandeegeana_62
|
|                          +---Amauria_carterae_99_mesa
|                       +--| (99)
|                       |  |                                  +--Perityle_cordifolia_68_tecolote
|                       |  |                       +----------| (100)
|                       |  |                       |          +--Perityle_lloydii_79
|                       |  |                    +--| (75)
|                       |  |                    |  +--Perityle_lineariloba_78
|                       |  |                 +--| (68)
|                       |  |                 |  +---Perityle_microglossa_73_tecolote
|                       |  |           +-----| (100)
|                       |  |           |     |         +--Perityle_coronopifolia_28_patagonia
|                       |  |           |     +---------| (100)
|                       |  |           |               +--Perityle_pseudociliata_140
|                       |  |        +--| (68)
|                       |  |        |  |  +--Perityle_microglossa_83_isla_venados
|                       |  |        |  +--| (65)
|                       |  |        |     +--------Perityle_montana_80
|                       |  |     +--| (73)
|                       |  |     |  +-----Perityle_feddemae_99
|                       |  |  +--| (86)
|                       |  |  |  |       +--Perityle_gamon_221
|                       |  |  |  +-------| (100)
|                       |  |  |          +--Perityle_hofmeisteria_4_nombre_de_dios
|                       |  +--| (96)
|                       |     +-------Perityle_turneri_33_Mexiquilla
|                    +--| (96)
|                    |  |     +--Eutetras_pringlei_149_quer
|                    |  |  +--| (62)
|                    |  |  |  |  +--Galeana_pratensis_104_mex
|                    |  |  |  +--| (96)
|                    |  |  |     +---------------------------Helianthus_annuus_SRR9119062
|                    |  +--| (81)
|                    |     |     +--Pericome_caudata_50_silver
|                    |     |  +--| (79)
|                    |     |  |  +--Perityle_trichodonta_bolanos_208
|                    |     +--| (99)
|                    |        |     +--Perityle_batopilensis_97
|                    |        |  +--| (100)
|                    |        |  |  +--Perityle_gentryi_8_san_francisco
|                    |        +**| (73)
|                    |           +--Perityle_palmeri_21_rancho_nuevo
|              +-----| (99)
|              |     |     +--Perityle_californica_76_positas
|              |     |  +--| (99)
|              |     |  |  +----Perityle_cuneata_34_cuneata_San_antonio
|              |     +--| (99)
|              |        |  +------Perityle_cuneata_4
|              |        +--| (72)
|              |           +---Perityle_rosei_74
|           +--| (82)
|           |  |  +-----------Perityle_crassifolia_74_playa_balandra
|           |  +--| (78)
|           |     +--Perityle_incana_3_ucla_to_Pert
|     +-----| (54)
|     |     +---------------Perityle_discoidea_81
|  +--| (71)
|  |  |           +--------------Conoclinium_coelestinum_SRR9119114
|  |  |        +--| (94)
|  |  |        |  +-------------Eutrochium_fistulosum_SRR9119106
|  |  |     +--| (81)
|  |  |     |  +------Eutetras_palmeri_63
|  |  |  +--| (91)
|  |  |  |  |                    +--Perityle_aglossa_84_dead_horse
|  |  |  |  |                 +--| (99)
|  |  |  |  |                 |  +--Perityle_parryi_80_lower_window
|  |  |  |  |              +--| (100)
|  |  |  |  |              |  +--Perityle_vaseyi_ernst_209
|  |  |  |  |           +--| (97)
|  |  |  |  |           |  |        +--Perityle_ajoensis_204
|  |  |  |  |           |  |     +--| (63)
|  |  |  |  |           |  |     |  +--Perityle_lemmonii_colossal_cave_206
|  |  |  |  |           |  |  +--| (98)
|  |  |  |  |           |  |  |  |                 +--Perityle_cfvillosa_25_tin
|  |  |  |  |           |  |  |  |              +**| (23)
|  |  |  |  |           |  |  |  |              |  |     +--Perityle_megalocephala_19_meg_Echo
|  |  |  |  |           |  |  |  |              |  |  +**| (11)
|  |  |  |  |           |  |  |  |              |  |  |  +--Perityle_stansburyi_42_rock_spring
|  |  |  |  |           |  |  |  |              |  +**| (10)
|  |  |  |  |           |  |  |  |              |     +--Perityle_megalocephala_29_tin_mountain
|  |  |  |  |           |  |  |  |           +**| (28)
|  |  |  |  |           |  |  |  |           |  +--Perityle_intricata_59_Clark_mtns
|  |  |  |  |           |  |  |  |        +--| (99)
|  |  |  |  |           |  |  |  |        |  |  +--Perityle_gracilis_11
|  |  |  |  |           |  |  |  |        |  +**| (48)
|  |  |  |  |           |  |  |  |        |     |  +----Perityle_inyoensis_9_pleasant
|  |  |  |  |           |  |  |  |        |     +--| (97)
|  |  |  |  |           |  |  |  |        |        +--Perityle_villosa_45_Hanuapah_cyn
|  |  |  |  |           |  |  |  |     +--| (57)
|  |  |  |  |           |  |  |  |     |  +--Perityle_staurophylla_42
|  |  |  |  |           |  |  |  |  +**| (59)
|  |  |  |  |           |  |  |  |  |  |     +--Perityle_congesta_202
|  |  |  |  |           |  |  |  |  |  |  +--| (100)
|  |  |  |  |           |  |  |  |  |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|  |  |  |  |           |  |  |  |  |  +--| (91)
|  |  |  |  |           |  |  |  |  |     +--Perityle_lemmonii_85_hachita
|  |  |  |  |           |  |  |  +--| (65)
|  |  |  |  |           |  |  |     +--Perityle_dissecta_201
|  |  |  |  |           |  +--| (90)
|  |  |  |  |           |     |     +--Perityle_ambrosiifolia_67_green
|  |  |  |  |           |     |  +--| (95)
|  |  |  |  |           |     |  |  |       +--Perityle_coahuilensis_24
|  |  |  |  |           |     |  |  +-------| (100)
|  |  |  |  |           |     |  |          +--Perityle_saxicola_224
|  |  |  |  |           |     +--| (100)
|  |  |  |  |           |        +--Perityle_lemmonii_12
|  |  |  |  |        +--| (39)
|  |  |  |  |        |  |           +--Perityle_cordifolia_27
|  |  |  |  |        |  |        +--| (100)
|  |  |  |  |        |  |        |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |  |  |        |  |        |  +**| (97)
|  |  |  |  |        |  |        |     +--Perityle_reinana_7_mazatan
|  |  |  |  |        |  |     +--| (100)
|  |  |  |  |        |  |     |  +--Perityle_yellow_87
|  |  |  |  |        |  |  +**| (64)
|  |  |  |  |        |  |  |  +--Perityle_lobata_119_mesa_tinajas
|  |  |  |  |        |  +--| (83)
|  |  |  |  |        |     +--Perityle_incana_3_ucla_to_laph
|  |  |  |  |     +--| (98)
|  |  |  |  |     |  |                     +--Perityle_angustifolia_13_Eagle_creek
|  |  |  |  |     |  |                 +---| (99)
|  |  |  |  |     |  |                 |   +--Perityle_cinerea_113_Powell1310
|  |  |  |  |     |  |              +--| (98)
|  |  |  |  |     |  |              |  +--Perityle_lindheimeri_34
|  |  |  |  |     |  |           +--| (98)
|  |  |  |  |     |  |           |  |  +--Perityle_bisetosa_9
|  |  |  |  |     |  |           |  +--| (98)
|  |  |  |  |     |  |           |     +--Perityle_gilensis_22_Superstition
|  |  |  |  |     |  |        +--| (56)
|  |  |  |  |     |  |        |  |  +--Perityle_castillonii_96
|  |  |  |  |     |  |        |  +--| (64)
|  |  |  |  |     |  |        |     |  +--Perityle_cernua_84
|  |  |  |  |     |  |        |     +**| (70)
|  |  |  |  |     |  |        |        |  +--Perityle_fosteri_93
|  |  |  |  |     |  |        |        +--| (99)
|  |  |  |  |     |  |        |           +--Perityle_huecosensis_48
|  |  |  |  |     |  |     +**| (69)
|  |  |  |  |     |  |     |  +--Perityle_cochisensis_44_cave_creek
|  |  |  |  |     |  |  +--| (97)
|  |  |  |  |     |  |  |  |  +--Perityle_rupestris_10_rupestris_davis
|  |  |  |  |     |  |  |  +--| (100)
|  |  |  |  |     |  |  |     +**Perityle_rupestris_30_albiflora_chisos
|  |  |  |  |     |  +--| (80)
|  |  |  |  |     |     |          +----Perityle_gilensis_salensis_225
|  |  |  |  |     |     |      +---| (98)
|  |  |  |  |     |     |      |   +--Perityle_vigilans_109
|  |  |  |  |     |     |  +---| (96)
|  |  |  |  |     |     |  |   +-------Perityle_tenella_86_Beaver_dam
|  |  |  |  |     |     +--| (96)
|  |  |  |  |     |        +---Perityle_vandevenderi_117_sierra_cucurpe
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |    +--Perityle_canescens_77
|  |  |  |  |  |  +----| (100)
|  |  |  |  |  |       |     +--Perityle_glaucescens_94
|  |  |  |  |  |       |  +--| (100)
|  |  |  |  |  |       |  |  +--Perityle_harkerae_31
|  |  |  |  |  |       +--| (100)
|  |  |  |  |  |          +--Perityle_jaliscana_203
|  |  |  |  +--| (97)
|  |  |  |     +---------Perityle_rosei_jalisco_223
|  |  +--| (77)
|  |     |  +--Perityle_crassifolia_70_ventanas
|  |     +--| (88)
|  |        +--Perityle_socorrensis_san_benedicto_213
+--| (71)
|  +--Amauria_rotundifolia_SRR9119150
|
+--Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.2257454072,(((((((Amauria_carterae_99_mesa:0.0619628085,((((((((Perityle_cordifolia_68_tecolote:0.0197665599,Perityle_lloydii_79:0.0007709577)100:0.1612783953,Perityle_lineariloba_78:0.0247208610)75:0.0258268062,Perityle_microglossa_73_tecolote:0.0621799603)68:0.0185132926,(Perityle_coronopifolia_28_patagonia:0.0162741638,Perityle_pseudociliata_140:0.0159427707)100:0.1429468012)100:0.0880546665,(Perityle_microglossa_83_isla_venados:0.0434563653,Perityle_montana_80:0.1325869145)65:0.0120483250)68:0.0329162647,Perityle_feddemae_99:0.0850466104)73:0.0193870325,(Perityle_gamon_221:0.0139822505,Perityle_hofmeisteria_4_nombre_de_dios:0.0327469899)100:0.1176620269)86:0.0441934112,Perityle_turneri_33_Mexiquilla:0.1210624089)96:0.0267226329)99:0.0352867825,((Eutetras_pringlei_149_quer:0.0162458958,(Galeana_pratensis_104_mex:0.0507503908,Helianthus_annuus_SRR9119062:0.3971925705)96:0.0364554810)62:0.0092991055,((Pericome_caudata_50_silver:0.0537479028,Perityle_trichodonta_bolanos_208:0.0498313795)79:0.0133535214,((Perityle_batopilensis_97:0.0057357878,Perityle_gentryi_8_san_francisco:0.0152372238)100:0.0484957824,Perityle_palmeri_21_rancho_nuevo:0.0247617454)73:0.0000025788)99:0.0509961320)81:0.0139157958)96:0.0472570782,((Perityle_californica_76_positas:0.0466706933,Perityle_cuneata_34_cuneata_San_antonio:0.0838140086)99:0.0346385292,(Perityle_cuneata_4:0.0996447767,Perityle_rosei_74:0.0628466484)72:0.0068742893)99:0.0329665523)99:0.0882406347,(Perityle_crassifolia_74_playa_balandra:0.1735141114,Perityle_incana_3_ucla_to_Pert:0.0310701918)78:0.0367129727)82:0.0548637232,Perityle_discoidea_81:0.2354100823)54:0.0939548144,((((Conoclinium_coelestinum_SRR9119114:0.2177458410,Eutrochium_fistulosum_SRR9119106:0.1981487390)94:0.0432089744,Eutetras_palmeri_63:0.1018771010)81:0.0113397431,(((((((Perityle_aglossa_84_dead_horse:0.0044910719,Perityle_parryi_80_lower_window:0.0069660012)99:0.0101690808,Perityle_vaseyi_ernst_209:0.0097012397)100:0.0147305109,(((Perityle_ajoensis_204:0.0169474224,Perityle_lemmonii_colossal_cave_206:0.0111428243)63:0.0028260131,((((((Perityle_cfvillosa_25_tin:0.0031482888,((Perityle_megalocephala_19_meg_Echo:0.0019184105,Perityle_stansburyi_42_rock_spring:0.0065099045)11:0.0000025774,Perityle_megalocephala_29_tin_mountain:0.0026490632)10:0.0000029255)23:0.0000010000,Perityle_intricata_59_Clark_mtns:0.0113847222)28:0.0000010000,(Perityle_gracilis_11:0.0012170550,(Perityle_inyoensis_9_pleasant:0.0830287808,Perityle_villosa_45_Hanuapah_cyn:0.0171044754)97:0.0049011274)48:0.0000028836)99:0.0079732117,Perityle_staurophylla_42:0.0090827681)57:0.0039853117,((Perityle_congesta_202:0.0396627584,Perityle_specuicola_41_negro_bill_canyon:0.0088156414)100:0.0039071424,Perityle_lemmonii_85_hachita:0.0068651785)91:0.0041160341)59:0.0000022172,Perityle_dissecta_201:0.0131189388)65:0.0029056811)98:0.0107479470,((Perityle_ambrosiifolia_67_green:0.0104367567,(Perityle_coahuilensis_24:0.0164063948,Perityle_saxicola_224:0.0021706053)100:0.1202446281)95:0.0067360718,Perityle_lemmonii_12:0.0067377911)100:0.0164548686)90:0.0037222138)97:0.0431009411,((((Perityle_cordifolia_27:0.0042076681,(Perityle_leptoglossa_20_rancho_las_laminas:0.0015526939,Perityle_reinana_7_mazatan:0.0020723847)97:0.0000656167)100:0.0156525940,Perityle_yellow_87:0.0118675714)100:0.0121914975,Perityle_lobata_119_mesa_tinajas:0.0076182357)64:0.0000022421,Perityle_incana_3_ucla_to_laph:0.0087781004)83:0.0041109876)39:0.0239459842,(((((((Perityle_angustifolia_13_Eagle_creek:0.0002651926,Perityle_cinerea_113_Powell1310:0.0139953472)99:0.0637476025,Perityle_lindheimeri_34:0.0028080861)98:0.0077264503,(Perityle_bisetosa_9:0.0350431397,Perityle_gilensis_22_Superstition:0.0118557137)98:0.0033374490)98:0.0054026977,(Perityle_castillonii_96:0.0085137121,(Perityle_cernua_84:0.0066356017,(Perityle_fosteri_93:0.0071965334,Perityle_huecosensis_48:0.0054773127)99:0.0053391136)70:0.0000029437)64:0.0018238052)56:0.0029279330,Perityle_cochisensis_44_cave_creek:0.0215406298)69:0.0000021103,(Perityle_rupestris_10_rupestris_davis:0.0047535728,Perityle_rupestris_30_albiflora_chisos:0.0000024158)100:0.0179205202)97:0.0090325920,(((Perityle_gilensis_salensis_225:0.0796365107,Perityle_vigilans_109:0.0083508250)98:0.0585007579,Perityle_tenella_86_Beaver_dam:0.1149084047)96:0.0632481606,Perityle_vandevenderi_117_sierra_cucurpe:0.0620270480)96:0.0351809621)80:0.0003758916)98:0.0336214389,(Perityle_canescens_77:0.0490684723,((Perityle_glaucescens_94:0.0191751334,Perityle_harkerae_31:0.0108706647)100:0.0078166285,Perityle_jaliscana_203:0.0361655888)100:0.0491434122)100:0.0744666885)100:0.0285482310,Perityle_rosei_jalisco_223:0.1468475139)97:0.0147061309)91:0.0247897419,(Perityle_crassifolia_70_ventanas:0.0239937612,Perityle_socorrensis_san_benedicto_213:0.0197546620)88:0.0558002273)77:0.0361001509)71:0.0486164689,Amauria_rotundifolia_SRR9119150:0.0347793808)71:0.0354458729,Lycapsus_tenuifolius_17:0.0043273881);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -42017.469263
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Amauria_brandeegeana_62
|
|                          +---Amauria_carterae_99_mesa
|                       +--| (99)
|                       |  |                                  +--Perityle_cordifolia_68_tecolote
|                       |  |                       +----------| (100)
|                       |  |                       |          +--Perityle_lloydii_79
|                       |  |                    +--| (75)
|                       |  |                    |  +--Perityle_lineariloba_78
|                       |  |                 +--| (68)
|                       |  |                 |  +---Perityle_microglossa_73_tecolote
|                       |  |           +-----| (100)
|                       |  |           |     |         +--Perityle_coronopifolia_28_patagonia
|                       |  |           |     +---------| (100)
|                       |  |           |               +--Perityle_pseudociliata_140
|                       |  |        +--| (68)
|                       |  |        |  |  +--Perityle_microglossa_83_isla_venados
|                       |  |        |  +--| (65)
|                       |  |        |     +--------Perityle_montana_80
|                       |  |     +--| (73)
|                       |  |     |  +-----Perityle_feddemae_99
|                       |  |  +--| (86)
|                       |  |  |  |       +--Perityle_gamon_221
|                       |  |  |  +-------| (100)
|                       |  |  |          +--Perityle_hofmeisteria_4_nombre_de_dios
|                       |  +--| (96)
|                       |     +-------Perityle_turneri_33_Mexiquilla
|                    +--| (96)
|                    |  |     +--Eutetras_pringlei_149_quer
|                    |  |  +--| (62)
|                    |  |  |  |  +--Galeana_pratensis_104_mex
|                    |  |  |  +--| (96)
|                    |  |  |     +---------------------------Helianthus_annuus_SRR9119062
|                    |  +--| (81)
|                    |     |     +--Pericome_caudata_50_silver
|                    |     |  +--| (79)
|                    |     |  |  +--Perityle_trichodonta_bolanos_208
|                    |     +--| (99)
|                    |        |     +--Perityle_batopilensis_97
|                    |        |  +--| (100)
|                    |        |  |  +--Perityle_gentryi_8_san_francisco
|                    |        +--| (73)
|                    |           +--Perityle_palmeri_21_rancho_nuevo
|              +-----| (99)
|              |     |     +--Perityle_californica_76_positas
|              |     |  +--| (99)
|              |     |  |  +----Perityle_cuneata_34_cuneata_San_antonio
|              |     +--| (99)
|              |        |  +------Perityle_cuneata_4
|              |        +--| (72)
|              |           +---Perityle_rosei_74
|           +--| (82)
|           |  |  +-----------Perityle_crassifolia_74_playa_balandra
|           |  +--| (78)
|           |     +--Perityle_incana_3_ucla_to_Pert
|     +-----| (54)
|     |     +---------------Perityle_discoidea_81
|  +--| (71)
|  |  |           +--------------Conoclinium_coelestinum_SRR9119114
|  |  |        +--| (94)
|  |  |        |  +-------------Eutrochium_fistulosum_SRR9119106
|  |  |     +--| (81)
|  |  |     |  +------Eutetras_palmeri_63
|  |  |  +--| (91)
|  |  |  |  |                     +--Perityle_aglossa_84_dead_horse
|  |  |  |  |                  +--| (99)
|  |  |  |  |                  |  +--Perityle_parryi_80_lower_window
|  |  |  |  |               +--| (100)
|  |  |  |  |               |  +--Perityle_vaseyi_ernst_209
|  |  |  |  |           +---| (97)
|  |  |  |  |           |   |        +--Perityle_ajoensis_204
|  |  |  |  |           |   |     +--| (63)
|  |  |  |  |           |   |     |  +--Perityle_lemmonii_colossal_cave_206
|  |  |  |  |           |   |  +--| (98)
|  |  |  |  |           |   |  |  |                       +--Perityle_cfvillosa_25_tin
|  |  |  |  |           |   |  |  |                    +--| (31)
|  |  |  |  |           |   |  |  |                    |  +--Perityle_stansburyi_42_rock_spring
|  |  |  |  |           |   |  |  |                 +--| (14)
|  |  |  |  |           |   |  |  |                 |  +--Perityle_megalocephala_19_meg_Echo
|  |  |  |  |           |   |  |  |              +--| (23)
|  |  |  |  |           |   |  |  |              |  +--Perityle_megalocephala_29_tin_mountain
|  |  |  |  |           |   |  |  |           +--| (28)
|  |  |  |  |           |   |  |  |           |  +--Perityle_intricata_59_Clark_mtns
|  |  |  |  |           |   |  |  |        +--| (99)
|  |  |  |  |           |   |  |  |        |  |  +--Perityle_gracilis_11
|  |  |  |  |           |   |  |  |        |  +--| (48)
|  |  |  |  |           |   |  |  |        |     |  +----Perityle_inyoensis_9_pleasant
|  |  |  |  |           |   |  |  |        |     +--| (97)
|  |  |  |  |           |   |  |  |        |        +--Perityle_villosa_45_Hanuapah_cyn
|  |  |  |  |           |   |  |  |     +--| (57)
|  |  |  |  |           |   |  |  |     |  +--Perityle_staurophylla_42
|  |  |  |  |           |   |  |  |  +--| (59)
|  |  |  |  |           |   |  |  |  |  |     +--Perityle_congesta_202
|  |  |  |  |           |   |  |  |  |  |  +--| (100)
|  |  |  |  |           |   |  |  |  |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|  |  |  |  |           |   |  |  |  |  +--| (91)
|  |  |  |  |           |   |  |  |  |     +--Perityle_lemmonii_85_hachita
|  |  |  |  |           |   |  |  +--| (65)
|  |  |  |  |           |   |  |     +--Perityle_dissecta_201
|  |  |  |  |           |   +--| (90)
|  |  |  |  |           |      |     +--Perityle_ambrosiifolia_67_green
|  |  |  |  |           |      |  +--| (95)
|  |  |  |  |           |      |  |  |       +--Perityle_coahuilensis_24
|  |  |  |  |           |      |  |  +-------| (100)
|  |  |  |  |           |      |  |          +--Perityle_saxicola_224
|  |  |  |  |           |      +--| (100)
|  |  |  |  |           |         +--Perityle_lemmonii_12
|  |  |  |  |        +--| (53)
|  |  |  |  |        |  |                     +--Perityle_angustifolia_13_Eagle_creek
|  |  |  |  |        |  |                 +---| (99)
|  |  |  |  |        |  |                 |   +--Perityle_cinerea_113_Powell1310
|  |  |  |  |        |  |              +--| (98)
|  |  |  |  |        |  |              |  +--Perityle_lindheimeri_34
|  |  |  |  |        |  |           +--| (98)
|  |  |  |  |        |  |           |  |  +--Perityle_bisetosa_9
|  |  |  |  |        |  |           |  +--| (98)
|  |  |  |  |        |  |           |     +--Perityle_gilensis_22_Superstition
|  |  |  |  |        |  |        +--| (56)
|  |  |  |  |        |  |        |  |  +--Perityle_castillonii_96
|  |  |  |  |        |  |        |  +--| (64)
|  |  |  |  |        |  |        |     |  +--Perityle_cernua_84
|  |  |  |  |        |  |        |     +--| (70)
|  |  |  |  |        |  |        |        |  +--Perityle_fosteri_93
|  |  |  |  |        |  |        |        +--| (99)
|  |  |  |  |        |  |        |           +--Perityle_huecosensis_48
|  |  |  |  |        |  |     +--| (69)
|  |  |  |  |        |  |     |  +--Perityle_cochisensis_44_cave_creek
|  |  |  |  |        |  |  +--| (97)
|  |  |  |  |        |  |  |  |  +--Perityle_rupestris_10_rupestris_davis
|  |  |  |  |        |  |  |  +--| (100)
|  |  |  |  |        |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|  |  |  |  |        |  +--| (80)
|  |  |  |  |        |     |          +----Perityle_gilensis_salensis_225
|  |  |  |  |        |     |      +---| (98)
|  |  |  |  |        |     |      |   +--Perityle_vigilans_109
|  |  |  |  |        |     |  +---| (96)
|  |  |  |  |        |     |  |   +-------Perityle_tenella_86_Beaver_dam
|  |  |  |  |        |     +--| (96)
|  |  |  |  |        |        +---Perityle_vandevenderi_117_sierra_cucurpe
|  |  |  |  |     +--| (98)
|  |  |  |  |     |  |           +--Perityle_cordifolia_27
|  |  |  |  |     |  |        +--| (100)
|  |  |  |  |     |  |        |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |  |  |     |  |        |  +--| (97)
|  |  |  |  |     |  |        |     +--Perityle_reinana_7_mazatan
|  |  |  |  |     |  |     +--| (100)
|  |  |  |  |     |  |     |  +--Perityle_yellow_87
|  |  |  |  |     |  |  +--| (64)
|  |  |  |  |     |  |  |  +--Perityle_lobata_119_mesa_tinajas
|  |  |  |  |     |  +--| (83)
|  |  |  |  |     |     +--Perityle_incana_3_ucla_to_laph
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |    +--Perityle_canescens_77
|  |  |  |  |  |  +----| (100)
|  |  |  |  |  |       |     +--Perityle_glaucescens_94
|  |  |  |  |  |       |  +--| (100)
|  |  |  |  |  |       |  |  +--Perityle_harkerae_31
|  |  |  |  |  |       +--| (100)
|  |  |  |  |  |          +--Perityle_jaliscana_203
|  |  |  |  +--| (97)
|  |  |  |     +---------Perityle_rosei_jalisco_223
|  |  +--| (77)
|  |     |  +--Perityle_crassifolia_70_ventanas
|  |     +--| (88)
|  |        +--Perityle_socorrensis_san_benedicto_213
+--| (71)
|  +--Amauria_rotundifolia_SRR9119150
|
+--Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.2257449429,(((((((Amauria_carterae_99_mesa:0.0619685415,((((((((Perityle_cordifolia_68_tecolote:0.0197675823,Perityle_lloydii_79:0.0007706619)100:0.1612828033,Perityle_lineariloba_78:0.0247219007)75:0.0258215032,Perityle_microglossa_73_tecolote:0.0621808854)68:0.0185063444,(Perityle_coronopifolia_28_patagonia:0.0162935518,Perityle_pseudociliata_140:0.0159232390)100:0.1429518001)100:0.0880763556,(Perityle_microglossa_83_isla_venados:0.0434569996,Perityle_montana_80:0.1325745070)65:0.0120547236)68:0.0329398063,Perityle_feddemae_99:0.0850429233)73:0.0191384490,(Perityle_gamon_221:0.0139715952,Perityle_hofmeisteria_4_nombre_de_dios:0.0327876087)100:0.1178172636)86:0.0442372985,Perityle_turneri_33_Mexiquilla:0.1210548676)96:0.0266995328)99:0.0352612264,((Eutetras_pringlei_149_quer:0.0162473285,(Galeana_pratensis_104_mex:0.0507482794,Helianthus_annuus_SRR9119062:0.3971707385)96:0.0364498491)62:0.0092975500,((Pericome_caudata_50_silver:0.0537542184,Perityle_trichodonta_bolanos_208:0.0498320296)79:0.0133570767,((Perityle_batopilensis_97:0.0057354156,Perityle_gentryi_8_san_francisco:0.0152365155)100:0.0484943189,Perityle_palmeri_21_rancho_nuevo:0.0247609119)73:0.0000021951)99:0.0510053949)81:0.0139130902)96:0.0474493950,((Perityle_californica_76_positas:0.0466650274,Perityle_cuneata_34_cuneata_San_antonio:0.0838119974)99:0.0346342396,(Perityle_cuneata_4:0.0996393607,Perityle_rosei_74:0.0628476132)72:0.0068750124)99:0.0328910657)99:0.0885478591,(Perityle_crassifolia_74_playa_balandra:0.1733775265,Perityle_incana_3_ucla_to_Pert:0.0310766395)78:0.0366768672)82:0.0550446072,Perityle_discoidea_81:0.2352466776)54:0.0942404440,((((Conoclinium_coelestinum_SRR9119114:0.2178078239,Eutrochium_fistulosum_SRR9119106:0.1981363975)94:0.0432198043,Eutetras_palmeri_63:0.1016156591)81:0.0112875516,(((((((Perityle_aglossa_84_dead_horse:0.0044958250,Perityle_parryi_80_lower_window:0.0069894127)99:0.0102006232,Perityle_vaseyi_ernst_209:0.0096972724)100:0.0147006320,(((Perityle_ajoensis_204:0.0169982950,Perityle_lemmonii_colossal_cave_206:0.0111767637)63:0.0028544177,((((((((Perityle_cfvillosa_25_tin:0.0031475140,Perityle_stansburyi_42_rock_spring:0.0064402000)31:0.0000021288,Perityle_megalocephala_19_meg_Echo:0.0019187172)14:0.0000028866,Perityle_megalocephala_29_tin_mountain:0.0026488649)23:0.0000020429,Perityle_intricata_59_Clark_mtns:0.0113844061)28:0.0000020927,(Perityle_gracilis_11:0.0012170376,(Perityle_inyoensis_9_pleasant:0.0830345696,Perityle_villosa_45_Hanuapah_cyn:0.0171009470)97:0.0049041896)48:0.0000022742)99:0.0079152519,Perityle_staurophylla_42:0.0090840260)57:0.0039572908,((Perityle_congesta_202:0.0396555137,Perityle_specuicola_41_negro_bill_canyon:0.0088147619)100:0.0039130870,Perityle_lemmonii_85_hachita:0.0068641294)91:0.0041147906)59:0.0000021924,Perityle_dissecta_201:0.0131199079)65:0.0028608944)98:0.0106015141,((Perityle_ambrosiifolia_67_green:0.0104328159,(Perityle_coahuilensis_24:0.0164133244,Perityle_saxicola_224:0.0021587592)100:0.1207172107)95:0.0067608820,Perityle_lemmonii_12:0.0067323265)100:0.0165632548)90:0.0036457770)97:0.0627632048,(((((((Perityle_angustifolia_13_Eagle_creek:0.0019284411,Perityle_cinerea_113_Powell1310:0.0137496499)99:0.0618779159,Perityle_lindheimeri_34:0.0027946482)98:0.0077268009,(Perityle_bisetosa_9:0.0366494878,Perityle_gilensis_22_Superstition:0.0118416559)98:0.0034866154)98:0.0055651826,(Perityle_castillonii_96:0.0085141564,(Perityle_cernua_84:0.0065655688,(Perityle_fosteri_93:0.0071958151,Perityle_huecosensis_48:0.0054976973)99:0.0053579117)70:0.0000023523)64:0.0017973881)56:0.0032228070,Perityle_cochisensis_44_cave_creek:0.0215353033)69:0.0000021997,(Perityle_rupestris_10_rupestris_davis:0.0047467579,Perityle_rupestris_30_albiflora_chisos:0.0000029807)100:0.0179079489)97:0.0096400265,(((Perityle_gilensis_salensis_225:0.0798960665,Perityle_vigilans_109:0.0083209409)98:0.0585916208,Perityle_tenella_86_Beaver_dam:0.1149667674)96:0.0627781232,Perityle_vandevenderi_117_sierra_cucurpe:0.0620372855)96:0.0349951211)80:0.0005236183)53:0.0018507999,((((Perityle_cordifolia_27:0.0041263501,(Perityle_leptoglossa_20_rancho_las_laminas:0.0015524651,Perityle_reinana_7_mazatan:0.0003270901)97:0.0018124008)100:0.0152640984,Perityle_yellow_87:0.0119984690)100:0.0122805707,Perityle_lobata_119_mesa_tinajas:0.0076109726)64:0.0000020177,Perityle_incana_3_ucla_to_laph:0.0087763145)83:0.0026980680)98:0.0325132884,(Perityle_canescens_77:0.0490267586,((Perityle_glaucescens_94:0.0192058642,Perityle_harkerae_31:0.0108687399)100:0.0078307499,Perityle_jaliscana_203:0.0361663664)100:0.0494538860)100:0.0739510593)100:0.0289749318,Perityle_rosei_jalisco_223:0.1471064163)97:0.0147477412)91:0.0255759075,(Perityle_crassifolia_70_ventanas:0.0239870205,Perityle_socorrensis_san_benedicto_213:0.0197595072)88:0.0557484215)77:0.0359838380)71:0.0485031899,Amauria_rotundifolia_SRR9119150:0.0348060236)71:0.0354393733,Lycapsus_tenuifolius_17:0.0043296541);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At2g33220_supercontig.fasta.treefile -m "GTR{1.09652,1.97318,1.00807,1.09664,2.21754}+F{0.275854,0.188426,0.216643,0.319077}" --length 4929

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At2g33220_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At2g33220_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:37:54 2024
Total CPU time used: 4622.242447 seconds (1h:17m:2s)
Total wall-clock time used: 198.3105832 seconds (0h:3m:18s)

