IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At2g27450_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 517326

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 6942 nucleotide sites
Number of constant sites: 4367 (= 62.9069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4367 (= 62.9069% of all sites)
Number of parsimony informative sites: 1465
Number of distinct site patterns: 3113

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9728
  A-G: 2.3139
  A-T: 0.8971
  C-G: 0.9382
  C-T: 2.5245
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2982
  pi(C) = 0.1709
  pi(G) = 0.1869
  pi(T) = 0.344

Rate matrix Q:

  A   -0.8839     0.162    0.4213    0.3006
  C    0.2826    -1.299    0.1708     0.846
  G    0.6721    0.1562    -1.163    0.3351
  T    0.2606    0.4204    0.1821    -0.863

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43212.5494 (s.e. 671.0577)
Unconstrained log-likelihood (without tree): -44683.6457
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 86775.0987
Corrected Akaike information criterion (AICc) score: 86784.2031
Bayesian information criterion (BIC) score: 87973.0341

Total tree length (sum of branch lengths): 3.7550
Sum of internal branch lengths: 1.2331 (32.8389% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|    +-----Amauria_carterae_99_mesa
+----| (100)
|    |                        +-----------Conoclinium_coelestinum_SRR9119114
|    |              +---------| (100)
|    |              |         +------Eutrochium_fistulosum_SRR9119106
|    |           +--| (29)
|    |           |  +--------Galeana_pratensis_104_mex
|    |        +--| (49)
|    |        |  |  +-----------------------------Helianthus_annuus_SRR9119062
|    |        |  +--| (66)
|    |        |     +---------Perityle_cuneata_4
|    |     +--| (33)
|    |     |  |              +**Eutetras_palmeri_63
|    |     |  |  +-----------| (100)
|    |     |  |  |           +------------Eutetras_pringlei_149_quer
|    |     |  +--| (98)
|    |     |     |                   +--Lycapsus_tenuifolius_17
|    |     |     |                +--| (97)
|    |     |     |                |  +--Perityle_discoidea_81
|    |     |     |         +------| (100)
|    |     |     |         |      +--Perityle_emoryi_47_punta_san_jose
|    |     |     |      +--| (97)
|    |     |     |      |  |  +**Perityle_crassifolia_70_ventanas
|    |     |     |      |  +--| (100)
|    |     |     |      |     +--Perityle_socorrensis_san_benedicto_213
|    |     |     +------| (100)
|    |     |            +--Perityle_crassifolia_74_playa_balandra
|    |  +--| (45)
|    |  |  |   +-------Pericome_caudata_50_silver
|    |  |  +---| (100)
|    |  |      |           +---------------Perityle_californica_76_positas
|    |  |      |    +------| (100)
|    |  |      |    |      +--Perityle_incana_3_ucla_to_Pert
|    |  |      +----| (100)
|    |  |           +---Perityle_cuneata_34_cuneata_San_antonio
|    +--| (33)
|       |                                    +--Perityle_aglossa_84_dead_horse
|       |                                 +--| (68)
|       |                                 |  +----Perityle_vaseyi_ernst_209
|       |                              +--| (80)
|       |                              |  |                    +--Perityle_ajoensis_204
|       |                              |  |                 +--| (95)
|       |                              |  |                 |  +--Perityle_vandevenderi_117_sierra_cucurpe
|       |                              |  |              +--| (98)
|       |                              |  |              |  |  +--Perityle_cochisensis_44_cave_creek
|       |                              |  |              |  +--| (100)
|       |                              |  |              |     +--Perityle_lemmonii_colossal_cave_206
|       |                              |  |           +--| (73)
|       |                              |  |           |  |  +--Perityle_stansburyi_42_rock_spring
|       |                              |  |           |  +--| (88)
|       |                              |  |           |     +--Perityle_tenella_86_Beaver_dam
|       |                              |  |        +--| (36)
|       |                              |  |        |  +---Perityle_dissecta_201
|       |                              |  |     +--| (36)
|       |                              |  |     |  |              +--Perityle_cfvillosa_25_tin
|       |                              |  |     |  |           +**| (35)
|       |                              |  |     |  |           |  +--Perityle_megalocephala_29_tin_mountain
|       |                              |  |     |  |        +--| (37)
|       |                              |  |     |  |        |  +--Perityle_villosa_45_Hanuapah_cyn
|       |                              |  |     |  |     +--| (98)
|       |                              |  |     |  |     |  +--Perityle_inyoensis_9_pleasant
|       |                              |  |     |  |  +--| (60)
|       |                              |  |     |  |  |  |     +--Perityle_congesta_202
|       |                              |  |     |  |  |  |  +--| (92)
|       |                              |  |     |  |  |  |  |  +--Perityle_gracilis_11
|       |                              |  |     |  |  |  +--| (57)
|       |                              |  |     |  |  |     +--Perityle_megalocephala_19_meg_Echo
|       |                              |  |     |  +--| (52)
|       |                              |  |     |     +--Perityle_gilensis_salensis_225
|       |                              |  |  +**| (42)
|       |                              |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|       |                              |  +--| (53)
|       |                              |     +--Perityle_castillonii_96
|       |                          +---| (81)
|       |                          |   +--Perityle_parryi_80_lower_window
|       |                       +--| (42)
|       |                       |  +--Perityle_lemmonii_12
|       |                    +--| (76)
|       |                    |  |     +--Perityle_ambrosiifolia_67_green
|       |                    |  |  +--| (68)
|       |                    |  |  |  +--Perityle_staurophylla_42
|       |                    |  +--| (61)
|       |                    |     |              +--Perityle_angustifolia_13_Eagle_creek
|       |                    |     |           +--| (99)
|       |                    |     |           |  +--Perityle_lindheimeri_34
|       |                    |     |        +--| (69)
|       |                    |     |        |  +----------------Perityle_rupestris_30_albiflora_chisos
|       |                    |     |     +--| (61)
|       |                    |     |     |  |  +--Perityle_bisetosa_9
|       |                    |     |     |  +--| (93)
|       |                    |     |     |     |  +--Perityle_fosteri_93
|       |                    |     |     |     +--| (95)
|       |                    |     |     |        +--Perityle_rupestris_10_rupestris_davis
|       |                    |     |  +--| (41)
|       |                    |     |  |  |  +--Perityle_cernua_84
|       |                    |     |  |  +--| (69)
|       |                    |     |  |     |           +-------------------------Perityle_cinerea_113_Powell1310
|       |                    |     |  |     +-----------| (95)
|       |                    |     |  |                 +--------Perityle_huecosensis_48
|       |                    |     +--| (45)
|       |                    |        +----Perityle_intricata_59_Clark_mtns
|       |                 +--| (67)
|       |                 |  |      +--Perityle_cordifolia_68_tecolote
|       |                 |  +------| (100)
|       |                 |         +--Perityle_lloydii_79
|       |              +--| (74)
|       |              |  |        +--Perityle_batopilensis_97
|       |              |  |     +--| (100)
|       |              |  |     |  +--Perityle_gentryi_8_san_francisco
|       |              |  |  +--| (48)
|       |              |  |  |  |     +--Perityle_coahuilensis_24
|       |              |  |  |  |  +--| (100)
|       |              |  |  |  |  |  +--Perityle_saxicola_224
|       |              |  |  |  +--| (100)
|       |              |  |  |     +--Perityle_gilensis_22_Superstition
|       |              |  +--| (32)
|       |              |     |          +--Perityle_cordifolia_27
|       |              |     |      +---| (100)
|       |              |     |      |   +--Perityle_reinana_7_mazatan
|       |              |     |  +---| (100)
|       |              |     |  |   +-------Perityle_lobata_119_mesa_tinajas
|       |              |     +--| (88)
|       |              |        |     +--Perityle_leptoglossa_20_rancho_las_laminas
|       |              |        |  +--| (98)
|       |              |        |  |  +---Perityle_palmeri_21_rancho_nuevo
|       |              |        +--| (95)
|       |              |           +----Perityle_yellow_87
|       |           +**| (28)
|       |           |  +--------Perityle_microglossa_83_isla_venados
|       |        +--| (79)
|       |        |  |  +----Perityle_canescens_77
|       |        |  +--| (69)
|       |        |     |     +---------Perityle_gamon_221
|       |        |     |  +--| (100)
|       |        |     |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
|       |        |     +--| (99)
|       |        |        +---Perityle_turneri_33_Mexiquilla
|       |     +--| (77)
|       |     |  |     +--Perityle_feddemae_99
|       |     |  |  +--| (100)
|       |     |  |  |  |     +--Perityle_glaucescens_94
|       |     |  |  |  |  +--| (87)
|       |     |  |  |  |  |  +--Perityle_harkerae_31
|       |     |  |  |  +--| (100)
|       |     |  |  |     +--Perityle_jaliscana_203
|       |     |  +--| (100)
|       |     |     +----Perityle_incana_3_ucla_to_laph
|       |  +--| (76)
|       |  |  |            +--Perityle_coronopifolia_28_patagonia
|       |  |  |        +---| (100)
|       |  |  |        |   +--Perityle_pseudociliata_140
|       |  |  |     +--| (100)
|       |  |  |     |  |  +------Perityle_microglossa_73_tecolote
|       |  |  |     |  +--| (98)
|       |  |  |     |     +-----Perityle_vigilans_109
|       |  |  |  +--| (99)
|       |  |  |  |  +--Perityle_lineariloba_78
|       |  |  +--| (80)
|       |  |     |     +--Perityle_rosei_74
|       |  |     |  +--| (100)
|       |  |     |  |  +--Perityle_trichodonta_bolanos_208
|       |  |     +--| (72)
|       |  |        +---Perityle_rosei_jalisco_223
|       +--| (100)
|          +------Perityle_montana_80
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0227414785,(Amauria_carterae_99_mesa:0.0476874945,((((((Conoclinium_coelestinum_SRR9119114:0.0879704792,Eutrochium_fistulosum_SRR9119106:0.0546594711)100:0.0760285662,Galeana_pratensis_104_mex:0.0648931600)29:0.0037768328,(Helianthus_annuus_SRR9119062:0.2181715730,Perityle_cuneata_4:0.0780632268)66:0.0158779980)49:0.0101216169,((Eutetras_palmeri_63:0.0000023561,Eutetras_pringlei_149_quer:0.0969982246)100:0.0895062007,((((Lycapsus_tenuifolius_17:0.0037954168,Perityle_discoidea_81:0.0028186560)97:0.0053825484,Perityle_emoryi_47_punta_san_jose:0.0054424145)100:0.0513842619,(Perityle_crassifolia_70_ventanas:0.0000026558,Perityle_socorrensis_san_benedicto_213:0.0048573188)100:0.0078752269)97:0.0110527535,Perityle_crassifolia_74_playa_balandra:0.0267064598)100:0.0548701910)98:0.0186607598)33:0.0095844039,(Pericome_caudata_50_silver:0.0613274847,((Perityle_californica_76_positas:0.1173623451,Perityle_incana_3_ucla_to_Pert:0.0091208598)100:0.0511500807,Perityle_cuneata_34_cuneata_San_antonio:0.0308092429)100:0.0370327000)100:0.0287193631)45:0.0145504734,((((((((((((Perityle_aglossa_84_dead_horse:0.0091669574,Perityle_vaseyi_ernst_209:0.0378531256)68:0.0039785417,(((((((Perityle_ajoensis_204:0.0115864147,Perityle_vandevenderi_117_sierra_cucurpe:0.0055553462)95:0.0035300455,(Perityle_cochisensis_44_cave_creek:0.0035094951,Perityle_lemmonii_colossal_cave_206:0.0072095310)100:0.0087402725)98:0.0086545710,(Perityle_stansburyi_42_rock_spring:0.0107924054,Perityle_tenella_86_Beaver_dam:0.0205074393)88:0.0034336457)73:0.0008550951,Perityle_dissecta_201:0.0354579079)36:0.0008404106,(((((Perityle_cfvillosa_25_tin:0.0065670352,Perityle_megalocephala_29_tin_mountain:0.0026421907)35:0.0000023514,Perityle_villosa_45_Hanuapah_cyn:0.0042136386)37:0.0019054168,Perityle_inyoensis_9_pleasant:0.0062560275)98:0.0034396848,((Perityle_congesta_202:0.0059102298,Perityle_gracilis_11:0.0109991341)92:0.0046673064,Perityle_megalocephala_19_meg_Echo:0.0140147773)57:0.0030248358)60:0.0039001649,Perityle_gilensis_salensis_225:0.0113381223)52:0.0042292089)36:0.0056312010,Perityle_specuicola_41_negro_bill_canyon:0.0233705828)42:0.0000022884,Perityle_castillonii_96:0.0100810276)53:0.0070349591)80:0.0199853267,Perityle_parryi_80_lower_window:0.0185612818)81:0.0317552885,Perityle_lemmonii_12:0.0147468371)42:0.0067212101,((Perityle_ambrosiifolia_67_green:0.0104661487,Perityle_staurophylla_42:0.0076230093)68:0.0033791478,(((((Perityle_angustifolia_13_Eagle_creek:0.0136826425,Perityle_lindheimeri_34:0.0057022906)99:0.0006026531,Perityle_rupestris_30_albiflora_chisos:0.1210154208)69:0.0011594353,(Perityle_bisetosa_9:0.0219802159,(Perityle_fosteri_93:0.0099350742,Perityle_rupestris_10_rupestris_davis:0.0072035784)95:0.0032877619)93:0.0022308975)61:0.0015955449,(Perityle_cernua_84:0.0075890833,(Perityle_cinerea_113_Powell1310:0.1904184447,Perityle_huecosensis_48:0.0660107139)95:0.0919542599)69:0.0091030057)41:0.0028636201,Perityle_intricata_59_Clark_mtns:0.0378389890)45:0.0008773235)61:0.0081747294)76:0.0062690450,(Perityle_cordifolia_68_tecolote:0.0047638456,Perityle_lloydii_79:0.0093439830)100:0.0528840233)67:0.0068624008,(((Perityle_batopilensis_97:0.0052276701,Perityle_gentryi_8_san_francisco:0.0106309831)100:0.0144056289,((Perityle_coahuilensis_24:0.0030695838,Perityle_saxicola_224:0.0020031540)100:0.0019638896,Perityle_gilensis_22_Superstition:0.0028782896)100:0.0162911888)48:0.0020123435,(((Perityle_cordifolia_27:0.0185115087,Perityle_reinana_7_mazatan:0.0143495124)100:0.0286147797,Perityle_lobata_119_mesa_tinajas:0.0593301625)100:0.0339572008,((Perityle_leptoglossa_20_rancho_las_laminas:0.0252162202,Perityle_palmeri_21_rancho_nuevo:0.0309027168)98:0.0034801691,Perityle_yellow_87:0.0414267848)95:0.0212013910)88:0.0209711513)32:0.0034540694)74:0.0094201869,Perityle_microglossa_83_isla_venados:0.0682298115)28:0.0000026298,(Perityle_canescens_77:0.0420269107,((Perityle_gamon_221:0.0717135607,Perityle_hofmeisteria_4_nombre_de_dios:0.0137736766)100:0.0278430816,Perityle_turneri_33_Mexiquilla:0.0292140575)99:0.0045628198)69:0.0048461721)79:0.0097587501,((Perityle_feddemae_99:0.0239550316,((Perityle_glaucescens_94:0.0072459400,Perityle_harkerae_31:0.0185197230)87:0.0010679124,Perityle_jaliscana_203:0.0031072898)100:0.0195850390)100:0.0164385463,Perityle_incana_3_ucla_to_laph:0.0366741493)100:0.0093904327)77:0.0083290495,((((Perityle_coronopifolia_28_patagonia:0.0117005532,Perityle_pseudociliata_140:0.0135359857)100:0.0292923774,(Perityle_microglossa_73_tecolote:0.0534998485,Perityle_vigilans_109:0.0457217704)98:0.0054834380)100:0.0144487362,Perityle_lineariloba_78:0.0245036857)99:0.0103371326,((Perityle_rosei_74:0.0067230391,Perityle_trichodonta_bolanos_208:0.0100004789)100:0.0275186809,Perityle_rosei_jalisco_223:0.0302251576)72:0.0023600590)80:0.0047204935)76:0.0067243920,Perityle_montana_80:0.0538270363)100:0.0210509037)33:0.0124109925)100:0.0420204351,Amauria_rotundifolia_SRR9119150:0.0268390211);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -43217.324698
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|         +------Amauria_carterae_99_mesa
|      +--| (37)
|      |  |                     +-----------Conoclinium_coelestinum_SRR9119114
|      |  |           +---------| (100)
|      |  |           |         +------Eutrochium_fistulosum_SRR9119106
|      |  |        +--| (29)
|      |  |        |  +--------Galeana_pratensis_104_mex
|      |  |     +--| (49)
|      |  |     |  |  +-----------------------------Helianthus_annuus_SRR9119062
|      |  |     |  +--| (66)
|      |  |     |     +---------Perityle_cuneata_4
|      |  |  +--| (33)
|      |  |  |  |              +--Eutetras_palmeri_63
|      |  |  |  |  +-----------| (100)
|      |  |  |  |  |           +------------Eutetras_pringlei_149_quer
|      |  |  |  +--| (98)
|      |  |  |     |                   +--Lycapsus_tenuifolius_17
|      |  |  |     |                +--| (97)
|      |  |  |     |                |  +--Perityle_discoidea_81
|      |  |  |     |         +------| (100)
|      |  |  |     |         |      +--Perityle_emoryi_47_punta_san_jose
|      |  |  |     |      +--| (97)
|      |  |  |     |      |  |  +--Perityle_crassifolia_70_ventanas
|      |  |  |     |      |  +--| (100)
|      |  |  |     |      |     +--Perityle_socorrensis_san_benedicto_213
|      |  |  |     +------| (100)
|      |  |  |            +--Perityle_crassifolia_74_playa_balandra
|      |  +--| (45)
|      |     |   +-------Pericome_caudata_50_silver
|      |     +---| (100)
|      |         |           +---------------Perityle_californica_76_positas
|      |         |    +------| (100)
|      |         |    |      +--Perityle_incana_3_ucla_to_Pert
|      |         +----| (100)
|      |              +---Perityle_cuneata_34_cuneata_San_antonio
+------| (100)
|      |                                 +--Perityle_aglossa_84_dead_horse
|      |                              +--| (68)
|      |                              |  +----Perityle_vaseyi_ernst_209
|      |                           +--| (80)
|      |                           |  |                    +--Perityle_ajoensis_204
|      |                           |  |                 +--| (95)
|      |                           |  |                 |  +--Perityle_vandevenderi_117_sierra_cucurpe
|      |                           |  |              +--| (98)
|      |                           |  |              |  |  +--Perityle_cochisensis_44_cave_creek
|      |                           |  |              |  +--| (100)
|      |                           |  |              |     +--Perityle_lemmonii_colossal_cave_206
|      |                           |  |           +--| (73)
|      |                           |  |           |  |  +--Perityle_stansburyi_42_rock_spring
|      |                           |  |           |  +--| (88)
|      |                           |  |           |     +--Perityle_tenella_86_Beaver_dam
|      |                           |  |        +--| (36)
|      |                           |  |        |  +----Perityle_dissecta_201
|      |                           |  |     +--| (36)
|      |                           |  |     |  |           +--Perityle_cfvillosa_25_tin
|      |                           |  |     |  |        +--| (62)
|      |                           |  |     |  |        |  |  +--Perityle_inyoensis_9_pleasant
|      |                           |  |     |  |        |  +--| (62)
|      |                           |  |     |  |        |     +--Perityle_megalocephala_29_tin_mountain
|      |                           |  |     |  |     +--| (98)
|      |                           |  |     |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|      |                           |  |     |  |  +--| (60)
|      |                           |  |     |  |  |  |     +--Perityle_congesta_202
|      |                           |  |     |  |  |  |  +--| (92)
|      |                           |  |     |  |  |  |  |  +--Perityle_gracilis_11
|      |                           |  |     |  |  |  +--| (57)
|      |                           |  |     |  |  |     +--Perityle_megalocephala_19_meg_Echo
|      |                           |  |     |  +--| (52)
|      |                           |  |     |     +--Perityle_gilensis_salensis_225
|      |                           |  |  +--| (42)
|      |                           |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|      |                           |  +--| (53)
|      |                           |     +--Perityle_castillonii_96
|      |                       +---| (81)
|      |                       |   +--Perityle_parryi_80_lower_window
|      |                    +--| (42)
|      |                    |  +--Perityle_lemmonii_12
|      |                 +--| (76)
|      |                 |  |     +--Perityle_ambrosiifolia_67_green
|      |                 |  |  +--| (68)
|      |                 |  |  |  +--Perityle_staurophylla_42
|      |                 |  +--| (61)
|      |                 |     |              +--Perityle_angustifolia_13_Eagle_creek
|      |                 |     |           +--| (99)
|      |                 |     |           |  +--Perityle_lindheimeri_34
|      |                 |     |        +--| (69)
|      |                 |     |        |  +----------------Perityle_rupestris_30_albiflora_chisos
|      |                 |     |     +--| (61)
|      |                 |     |     |  |  +--Perityle_bisetosa_9
|      |                 |     |     |  +--| (93)
|      |                 |     |     |     |  +--Perityle_fosteri_93
|      |                 |     |     |     +--| (95)
|      |                 |     |     |        +--Perityle_rupestris_10_rupestris_davis
|      |                 |     |  +--| (41)
|      |                 |     |  |  |  +--Perityle_cernua_84
|      |                 |     |  |  +--| (69)
|      |                 |     |  |     |            +-------------------------Perityle_cinerea_113_Powell1310
|      |                 |     |  |     +------------| (95)
|      |                 |     |  |                  +--------Perityle_huecosensis_48
|      |                 |     +--| (45)
|      |                 |        +----Perityle_intricata_59_Clark_mtns
|      |              +--| (67)
|      |              |  |      +--Perityle_cordifolia_68_tecolote
|      |              |  +------| (100)
|      |              |         +--Perityle_lloydii_79
|      |           +--| (74)
|      |           |  |        +--Perityle_batopilensis_97
|      |           |  |     +--| (100)
|      |           |  |     |  +--Perityle_gentryi_8_san_francisco
|      |           |  |  +--| (48)
|      |           |  |  |  |     +--Perityle_coahuilensis_24
|      |           |  |  |  |  +--| (100)
|      |           |  |  |  |  |  +--Perityle_saxicola_224
|      |           |  |  |  +--| (100)
|      |           |  |  |     +--Perityle_gilensis_22_Superstition
|      |           |  +--| (32)
|      |           |     |          +--Perityle_cordifolia_27
|      |           |     |      +---| (100)
|      |           |     |      |   +--Perityle_reinana_7_mazatan
|      |           |     |  +---| (100)
|      |           |     |  |   +-------Perityle_lobata_119_mesa_tinajas
|      |           |     +--| (88)
|      |           |        |     +--Perityle_leptoglossa_20_rancho_las_laminas
|      |           |        |  +--| (98)
|      |           |        |  |  +---Perityle_palmeri_21_rancho_nuevo
|      |           |        +--| (95)
|      |           |           +----Perityle_yellow_87
|      |        +--| (79)
|      |        |  |     +----Perityle_canescens_77
|      |        |  |  +--| (69)
|      |        |  |  |  |     +---------Perityle_gamon_221
|      |        |  |  |  |  +--| (100)
|      |        |  |  |  |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
|      |        |  |  |  +--| (99)
|      |        |  |  |     +---Perityle_turneri_33_Mexiquilla
|      |        |  +--| (55)
|      |        |     +--------Perityle_microglossa_83_isla_venados
|      |     +--| (77)
|      |     |  |     +--Perityle_feddemae_99
|      |     |  |  +--| (100)
|      |     |  |  |  |     +--Perityle_glaucescens_94
|      |     |  |  |  |  +--| (87)
|      |     |  |  |  |  |  +--Perityle_harkerae_31
|      |     |  |  |  +--| (100)
|      |     |  |  |     +--Perityle_jaliscana_203
|      |     |  +--| (100)
|      |     |     +----Perityle_incana_3_ucla_to_laph
|      |  +--| (76)
|      |  |  |            +--Perityle_coronopifolia_28_patagonia
|      |  |  |        +---| (100)
|      |  |  |        |   +--Perityle_pseudociliata_140
|      |  |  |     +--| (100)
|      |  |  |     |  |  +------Perityle_microglossa_73_tecolote
|      |  |  |     |  +--| (98)
|      |  |  |     |     +-----Perityle_vigilans_109
|      |  |  |  +--| (99)
|      |  |  |  |  +--Perityle_lineariloba_78
|      |  |  +--| (80)
|      |  |     |     +--Perityle_rosei_74
|      |  |     |  +--| (100)
|      |  |     |  |  +--Perityle_trichodonta_bolanos_208
|      |  |     +--| (72)
|      |  |        +---Perityle_rosei_jalisco_223
|      +--| (100)
|         +------Perityle_montana_80
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0226294761,((Amauria_carterae_99_mesa:0.0528840574,(((((Conoclinium_coelestinum_SRR9119114:0.0881803102,Eutrochium_fistulosum_SRR9119106:0.0544519835)100:0.0759416848,Galeana_pratensis_104_mex:0.0649098715)29:0.0040121626,(Helianthus_annuus_SRR9119062:0.2183216313,Perityle_cuneata_4:0.0774533509)66:0.0160422702)49:0.0093769796,((Eutetras_palmeri_63:0.0000026566,Eutetras_pringlei_149_quer:0.0969836528)100:0.0898149992,((((Lycapsus_tenuifolius_17:0.0037949627,Perityle_discoidea_81:0.0028180345)97:0.0053867475,Perityle_emoryi_47_punta_san_jose:0.0054402133)100:0.0513721124,(Perityle_crassifolia_70_ventanas:0.0000021177,Perityle_socorrensis_san_benedicto_213:0.0048522097)100:0.0078891405)97:0.0110792459,Perityle_crassifolia_74_playa_balandra:0.0266847198)100:0.0542573290)98:0.0199330053)33:0.0098291502,(Pericome_caudata_50_silver:0.0609481468,((Perityle_californica_76_positas:0.1171549715,Perityle_incana_3_ucla_to_Pert:0.0091146327)100:0.0512928164,Perityle_cuneata_34_cuneata_San_antonio:0.0306965225)100:0.0373585253)100:0.0282717139)45:0.0084620219)37:0.0089955520,(((((((((((Perityle_aglossa_84_dead_horse:0.0091676446,Perityle_vaseyi_ernst_209:0.0378516793)68:0.0039814923,(((((((Perityle_ajoensis_204:0.0115760981,Perityle_vandevenderi_117_sierra_cucurpe:0.0055653845)95:0.0035275768,(Perityle_cochisensis_44_cave_creek:0.0035090794,Perityle_lemmonii_colossal_cave_206:0.0072093214)100:0.0087497337)98:0.0086519099,(Perityle_stansburyi_42_rock_spring:0.0108017315,Perityle_tenella_86_Beaver_dam:0.0205183913)88:0.0034335695)73:0.0009539813,Perityle_dissecta_201:0.0354542872)36:0.0009246443,((((Perityle_cfvillosa_25_tin:0.0062628598,(Perityle_inyoensis_9_pleasant:0.0070031474,Perityle_megalocephala_29_tin_mountain:0.0033198309)62:0.0003966162)62:0.0007129749,Perityle_villosa_45_Hanuapah_cyn:0.0035177597)98:0.0039124235,((Perityle_congesta_202:0.0057983337,Perityle_gracilis_11:0.0110160221)92:0.0048889193,Perityle_megalocephala_19_meg_Echo:0.0139324576)57:0.0027298740)60:0.0040403381,Perityle_gilensis_salensis_225:0.0115356154)52:0.0041768488)36:0.0053093243,Perityle_specuicola_41_negro_bill_canyon:0.0234032412)42:0.0000023429,Perityle_castillonii_96:0.0100804745)53:0.0070075143)80:0.0199322299,Perityle_parryi_80_lower_window:0.0185609011)81:0.0317586358,Perityle_lemmonii_12:0.0147472444)42:0.0067212935,((Perityle_ambrosiifolia_67_green:0.0104648927,Perityle_staurophylla_42:0.0076226560)68:0.0033799270,(((((Perityle_angustifolia_13_Eagle_creek:0.0136822516,Perityle_lindheimeri_34:0.0057027636)99:0.0006025202,Perityle_rupestris_30_albiflora_chisos:0.1210105038)69:0.0011596907,(Perityle_bisetosa_9:0.0219815719,(Perityle_fosteri_93:0.0099339110,Perityle_rupestris_10_rupestris_davis:0.0072025312)95:0.0032895874)93:0.0022316896)61:0.0015959208,(Perityle_cernua_84:0.0075926430,(Perityle_cinerea_113_Powell1310:0.1904695412,Perityle_huecosensis_48:0.0648267118)95:0.0932987046)69:0.0090890913)41:0.0028612775,Perityle_intricata_59_Clark_mtns:0.0378401630)45:0.0008763065)61:0.0081769014)76:0.0062689120,(Perityle_cordifolia_68_tecolote:0.0047653092,Perityle_lloydii_79:0.0093426202)100:0.0528790937)67:0.0068609792,(((Perityle_batopilensis_97:0.0052278998,Perityle_gentryi_8_san_francisco:0.0106314547)100:0.0144061152,((Perityle_coahuilensis_24:0.0030697370,Perityle_saxicola_224:0.0020035468)100:0.0019638300,Perityle_gilensis_22_Superstition:0.0028787941)100:0.0162889541)48:0.0020138335,(((Perityle_cordifolia_27:0.0185130434,Perityle_reinana_7_mazatan:0.0143479212)100:0.0286112691,Perityle_lobata_119_mesa_tinajas:0.0593294977)100:0.0339614620,((Perityle_leptoglossa_20_rancho_las_laminas:0.0252152280,Perityle_palmeri_21_rancho_nuevo:0.0309042104)98:0.0034803417,Perityle_yellow_87:0.0414261771)95:0.0211933768)88:0.0209684127)32:0.0034559950)74:0.0094168920,((Perityle_canescens_77:0.0420234694,((Perityle_gamon_221:0.0717098275,Perityle_hofmeisteria_4_nombre_de_dios:0.0137739790)100:0.0278417543,Perityle_turneri_33_Mexiquilla:0.0292126257)99:0.0045609040)69:0.0048498259,Perityle_microglossa_83_isla_venados:0.0682285481)55:0.0000023821)79:0.0097483585,((Perityle_feddemae_99:0.0239423232,((Perityle_glaucescens_94:0.0072447619,Perityle_harkerae_31:0.0185194288)87:0.0010678423,Perityle_jaliscana_203:0.0031073500)100:0.0195957583)100:0.0164385096,Perityle_incana_3_ucla_to_laph:0.0366713469)100:0.0093849379)77:0.0083171773,((((Perityle_coronopifolia_28_patagonia:0.0116954349,Perityle_pseudociliata_140:0.0135420898)100:0.0292888763,(Perityle_microglossa_73_tecolote:0.0534973167,Perityle_vigilans_109:0.0457179207)98:0.0054826607)100:0.0144293760,Perityle_lineariloba_78:0.0245105532)99:0.0103371583,((Perityle_rosei_74:0.0067246582,Perityle_trichodonta_bolanos_208:0.0099994429)100:0.0275197504,Perityle_rosei_jalisco_223:0.0302404565)72:0.0023636931)80:0.0047189500)76:0.0071027678,Perityle_montana_80:0.0535166699)100:0.0196518479)100:0.0519097238,Amauria_rotundifolia_SRR9119150:0.0264981819);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At2g27450_supercontig.fasta.treefile -m "GTR{0.972824,2.31394,0.897128,0.938249,2.52452}+F{0.298159,0.170946,0.186883,0.344012}" --length 6942

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At2g27450_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At2g27450_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:16:28 2024
Total CPU time used: 8982.999395 seconds (2h:29m:42s)
Total wall-clock time used: 385.0290468 seconds (0h:6m:25s)

