IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At2g27600_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 627317

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 10767 nucleotide sites
Number of constant sites: 6976 (= 64.7906% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6976 (= 64.7906% of all sites)
Number of parsimony informative sites: 2204
Number of distinct site patterns: 4330

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0744
  A-G: 2.2918
  A-T: 1.0659
  C-G: 0.9485
  C-T: 2.8904
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2825
  pi(C) = 0.1882
  pi(G) = 0.2132
  pi(T) = 0.3161

Rate matrix Q:

  A   -0.9051    0.1781    0.4303    0.2968
  C    0.2673     -1.25    0.1781    0.8048
  G    0.5701    0.1572    -1.006    0.2784
  T    0.2652    0.4791    0.1878    -0.932

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65660.1770 (s.e. 905.9071)
Unconstrained log-likelihood (without tree): -72134.3109
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 131670.3540
Corrected Akaike information criterion (AICc) score: 131676.1703
Bayesian information criterion (BIC) score: 132945.0962

Total tree length (sum of branch lengths): 6.1080
Sum of internal branch lengths: 2.2534 (36.8924% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Amauria_brandeegeana_62
|
|                                                                         +---Amauria_carterae_99_mesa
|                                                                      +--| (97)
|                                                                      |  |  +--Eutetras_pringlei_149_quer
|                                                                      |  +--| (95)
|                                                                      |     +--Perityle_palmeri_21_rancho_nuevo
|                                                                  +---| (99)
|                                                                  |   +---Perityle_tenella_86_Beaver_dam
|                                                              +---| (98)
|                                                              |   +---Perityle_cinerea_113_Powell1310
|                                                           +--| (67)
|                                                           |  +------Perityle_crassifolia_74_playa_balandra
|                                                        +--| (93)
|                                                        |  |  +--Perityle_microglossa_73_tecolote
|                                                        |  +--| (87)
|                                                        |     +-----Perityle_rupestris_10_rupestris_davis
|                                                     +--| (79)
|                                                     |  +--Perityle_microglossa_83_isla_venados
|                                                  +--| (98)
|                                                  |  +--Perityle_incana_3_ucla_to_Pert
|                                               +--| (88)
|                                               |  +--------------------Helianthus_annuus_SRR9119062
|                                            +--| (77)
|                                            |  +--Perityle_canescens_77
|                                         +--| (77)
|                                         |  +---Perityle_turneri_33_Mexiquilla
|                                      +--| (76)
|                                      |  |          +---------Perityle_californica_76_positas
|                                      |  |     +----| (99)
|                                      |  |     |    +--------Perityle_cuneata_34_cuneata_San_antonio
|                                      |  |  +--| (99)
|                                      |  |  |  |   +--Perityle_crassifolia_70_ventanas
|                                      |  |  |  +---| (100)
|                                      |  |  |      +--Perityle_socorrensis_san_benedicto_213
|                                      |  +--| (91)
|                                      |     |          +--Perityle_coronopifolia_28_patagonia
|                                      |     |       +--| (100)
|                                      |     |       |  +--Perityle_pseudociliata_140
|                                      |     |  +----| (100)
|                                      |     |  |    +--Perityle_vigilans_109
|                                      |     +--| (73)
|                                      |        |     +-----Perityle_feddemae_99
|                                      |        +-----| (100)
|                                      |              +---Perityle_montana_80
|                                   +--| (72)
|                                   |  +------Perityle_lineariloba_78
|                                +--| (86)
|                                |  +--Perityle_angustifolia_13_Eagle_creek
|                            +---| (95)
|                            |   |  +--------Perityle_glaucescens_94
|                            |   +--| (98)
|                            |      |  +--Perityle_harkerae_31
|                            |      +--| (97)
|                            |         +--Perityle_jaliscana_203
|                         +--| (94)
|                         |  +----Galeana_pratensis_104_mex
|                      +--| (70)
|                      |  |        +--Perityle_castillonii_96
|                      |  |     +--| (100)
|                      |  |     |  +---Perityle_cochisensis_44_cave_creek
|                      |  |  +--| (99)
|                      |  |  |  +----Perityle_lobata_119_mesa_tinajas
|                      |  +--| (99)
|                      |     |  +----Perityle_emoryi_47_punta_san_jose
|                      |     +--| (100)
|                      |        +--Perityle_yellow_87
|                   +--| (55)
|                   |  |                    +--Perityle_cfvillosa_25_tin
|                   |  |                 +**| (52)
|                   |  |                 |  +--Perityle_villosa_45_Hanuapah_cyn
|                   |  |              +--| (69)
|                   |  |              |  |  +--Perityle_gracilis_11
|                   |  |              |  +--| (100)
|                   |  |              |     +--Perityle_intricata_59_Clark_mtns
|                   |  |           +--| (85)
|                   |  |           |  +--Perityle_megalocephala_29_tin_mountain
|                   |  |        +--| (92)
|                   |  |        |  +--Perityle_inyoensis_9_pleasant
|                   |  |     +--| (99)
|                   |  |     |  |  +--Perityle_lindheimeri_34
|                   |  |     |  +--| (99)
|                   |  |     |     +--Perityle_megalocephala_19_meg_Echo
|                   |  |  +--| (95)
|                   |  |  |  |  +--Perityle_gilensis_salensis_225
|                   |  |  |  +--| (95)
|                   |  |  |     |  +--Perityle_lemmonii_colossal_cave_206
|                   |  |  |     +--| (92)
|                   |  |  |        +--Perityle_vaseyi_ernst_209
|                   |  +--| (87)
|                   |     +--Perityle_lemmonii_85_hachita
|                +--| (42)
|                |  |     +--Perityle_aglossa_84_dead_horse
|                |  |  +--| (100)
|                |  |  |  +--Perityle_parryi_80_lower_window
|                |  +--| (92)
|                |     |  +--Perityle_cordifolia_27
|                |     +--| (95)
|                |        +--Perityle_leptoglossa_20_rancho_las_laminas
|             +--| (58)
|             |  |                                    +--Perityle_ambrosiifolia_67_green
|             |  |                    +---------------| (100)
|             |  |                    |               +------Perityle_reinana_7_mazatan
|             |  |                 +--| (93)
|             |  |                 |  +--Perityle_cernua_84
|             |  |              +--| (83)
|             |  |              |  +--Perityle_staurophylla_42
|             |  |           +--| (94)
|             |  |           |  |  +--Perityle_bisetosa_9
|             |  |           |  +--| (97)
|             |  |           |     |  +--Perityle_fosteri_93
|             |  |           |     +--| (85)
|             |  |           |        +--Perityle_huecosensis_48
|             |  |        +--| (93)
|             |  |        |  +--Perityle_rupestris_30_albiflora_chisos
|             |  |     +--| (63)
|             |  |     |  |  +--Perityle_coahuilensis_24
|             |  |     |  +--| (100)
|             |  |     |     +--Perityle_saxicola_224
|             |  |  +--| (93)
|             |  |  |  |  +--Perityle_gentryi_8_san_francisco
|             |  |  |  +--| (100)
|             |  |  |     |  +--Perityle_gilensis_22_Superstition
|             |  |  |     +--| (100)
|             |  |  |        +--Perityle_lemmonii_12
|             |  +--| (81)
|             |     |       +------Perityle_congesta_202
|             |     |    +--| (97)
|             |     |    |  +--Perityle_specuicola_41_negro_bill_canyon
|             |     +----| (100)
|             |          +--Perityle_stansburyi_42_rock_spring
|          +--| (34)
|          |  |  +----Eutetras_palmeri_63
|          |  +--| (59)
|          |     |     +--Perityle_ajoensis_204
|          |     |  +--| (100)
|          |     |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|          |     +--| (96)
|          |        |  +--Perityle_cordifolia_68_tecolote
|          |        +--| (100)
|          |           +--Perityle_lloydii_79
|       +--| (46)
|       |  +-----------------------Perityle_batopilensis_97
|  +----| (99)
|  |    |     +-----Pericome_caudata_50_silver
|  |    |  +--| (100)
|  |    |  |  |     +--Perityle_rosei_74
|  |    |  |  |  +--| (100)
|  |    |  |  |  |  +--Perityle_trichodonta_bolanos_208
|  |    |  |  +--| (99)
|  |    |  |     +--Perityle_rosei_jalisco_223
|  |    +--| (58)
|  |       +---Perityle_incana_3_ucla_to_laph
+--| (99)
|  |             +-------------------Amauria_rotundifolia_SRR9119150
|  |          +--| (83)
|  |          |  |        +-----Conoclinium_coelestinum_SRR9119114
|  |          |  +--------| (100)
|  |          |           +--------Eutrochium_fistulosum_SRR9119106
|  |     +----| (99)
|  |     |    +---------Perityle_hofmeisteria_4_nombre_de_dios
|  |  +--| (99)
|  |  |  +------Perityle_gamon_221
|  +--| (97)
|     +------Perityle_cuneata_4
|
|   +--Lycapsus_tenuifolius_17
+---| (97)
    +----Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0700048062,(((((((((((((((((((((((Amauria_carterae_99_mesa:0.0575655686,(Eutetras_pringlei_149_quer:0.0291447005,Perityle_palmeri_21_rancho_nuevo:0.0417966088)95:0.0125011529)97:0.0137164203,Perityle_tenella_86_Beaver_dam:0.0532108146)99:0.0594091692,Perityle_cinerea_113_Powell1310:0.0520640300)98:0.0537043648,Perityle_crassifolia_74_playa_balandra:0.0888398004)67:0.0224118946,(Perityle_microglossa_73_tecolote:0.0318545392,Perityle_rupestris_10_rupestris_davis:0.0807639564)87:0.0305914183)93:0.0285316721,Perityle_microglossa_83_isla_venados:0.0120102888)79:0.0325208220,Perityle_incana_3_ucla_to_Pert:0.0168163940)98:0.0447683584,Helianthus_annuus_SRR9119062:0.2547691793)88:0.0199920750,Perityle_canescens_77:0.0254024093)77:0.0274100024,Perityle_turneri_33_Mexiquilla:0.0492666492)77:0.0286619290,(((Perityle_californica_76_positas:0.1223445851,Perityle_cuneata_34_cuneata_San_antonio:0.1108493269)99:0.0635490623,(Perityle_crassifolia_70_ventanas:0.0163532534,Perityle_socorrensis_san_benedicto_213:0.0067774240)100:0.0539366875)99:0.0225513636,(((Perityle_coronopifolia_28_patagonia:0.0038868506,Perityle_pseudociliata_140:0.0085216307)100:0.0422674590,Perityle_vigilans_109:0.0063891040)100:0.0720425051,(Perityle_feddemae_99:0.0745794083,Perityle_montana_80:0.0569533248)100:0.0784355161)73:0.0035378440)91:0.0178896779)76:0.0192837854,Perityle_lineariloba_78:0.0922770851)72:0.0099790076,Perityle_angustifolia_13_Eagle_creek:0.0236195878)86:0.0330820130,(Perityle_glaucescens_94:0.1152152432,(Perityle_harkerae_31:0.0083925917,Perityle_jaliscana_203:0.0110990195)97:0.0111232255)98:0.0407809837)95:0.0514709076,Galeana_pratensis_104_mex:0.0681017533)94:0.0291754299,(((Perityle_castillonii_96:0.0086495564,Perityle_cochisensis_44_cave_creek:0.0513284510)100:0.0342775253,Perityle_lobata_119_mesa_tinajas:0.0611438957)99:0.0245238654,(Perityle_emoryi_47_punta_san_jose:0.0664275596,Perityle_yellow_87:0.0111715253)100:0.0189501706)99:0.0254980028)70:0.0337701262,(((((((Perityle_cfvillosa_25_tin:0.0033649265,Perityle_villosa_45_Hanuapah_cyn:0.0082985207)52:0.0000022751,(Perityle_gracilis_11:0.0291481297,Perityle_intricata_59_Clark_mtns:0.0014672161)100:0.0090376378)69:0.0005153930,Perityle_megalocephala_29_tin_mountain:0.0034590435)85:0.0044470743,Perityle_inyoensis_9_pleasant:0.0049778351)92:0.0036997066,(Perityle_lindheimeri_34:0.0054765785,Perityle_megalocephala_19_meg_Echo:0.0306519584)99:0.0060241499)99:0.0141244720,(Perityle_gilensis_salensis_225:0.0207676728,(Perityle_lemmonii_colossal_cave_206:0.0186423390,Perityle_vaseyi_ernst_209:0.0269308481)92:0.0040258826)95:0.0015748197)95:0.0081170261,Perityle_lemmonii_85_hachita:0.0209038974)87:0.0060749202)55:0.0103554446,((Perityle_aglossa_84_dead_horse:0.0121454727,Perityle_parryi_80_lower_window:0.0151620480)100:0.0273323745,(Perityle_cordifolia_27:0.0327128825,Perityle_leptoglossa_20_rancho_las_laminas:0.0206567549)95:0.0159473816)92:0.0088869775)42:0.0091947118,((((((((Perityle_ambrosiifolia_67_green:0.0244408194,Perityle_reinana_7_mazatan:0.0886894019)100:0.1998716118,Perityle_cernua_84:0.0082174468)93:0.0053888989,Perityle_staurophylla_42:0.0202220065)83:0.0012212937,(Perityle_bisetosa_9:0.0176170058,(Perityle_fosteri_93:0.0189445480,Perityle_huecosensis_48:0.0119751403)85:0.0013910436)97:0.0078588570)94:0.0152519320,Perityle_rupestris_30_albiflora_chisos:0.0157277908)93:0.0127467869,(Perityle_coahuilensis_24:0.0004864322,Perityle_saxicola_224:0.0003963291)100:0.0402287823)63:0.0042730173,(Perityle_gentryi_8_san_francisco:0.0449033981,(Perityle_gilensis_22_Superstition:0.0041132373,Perityle_lemmonii_12:0.0089799008)100:0.0148345100)100:0.0120750485)93:0.0144279970,((Perityle_congesta_202:0.0938831367,Perityle_specuicola_41_negro_bill_canyon:0.0195839043)97:0.0035056492,Perityle_stansburyi_42_rock_spring:0.0048220528)100:0.0713641393)81:0.0205302943)58:0.0093076144,(Eutetras_palmeri_63:0.0605367094,((Perityle_ajoensis_204:0.0100992828,Perityle_vandevenderi_117_sierra_cucurpe:0.0140891752)100:0.0307846584,(Perityle_cordifolia_68_tecolote:0.0066967821,Perityle_lloydii_79:0.0070843525)100:0.0454689000)96:0.0116562581)59:0.0263940939)34:0.0238900927,Perityle_batopilensis_97:0.2929977212)46:0.0047018539,((Pericome_caudata_50_silver:0.0752138287,((Perityle_rosei_74:0.0204645486,Perityle_trichodonta_bolanos_208:0.0037874963)100:0.0107315957,Perityle_rosei_jalisco_223:0.0327336291)99:0.0152549440)100:0.0163153520,Perityle_incana_3_ucla_to_laph:0.0597517671)58:0.0072052899)99:0.0663124729,((((Amauria_rotundifolia_SRR9119150:0.2453143165,(Conoclinium_coelestinum_SRR9119114:0.0823770200,Eutrochium_fistulosum_SRR9119106:0.1190496128)100:0.1202987485)83:0.0305214054,Perityle_hofmeisteria_4_nombre_de_dios:0.1263086516)99:0.0671086072,Perityle_gamon_221:0.0924239512)99:0.0472891499,Perityle_cuneata_4:0.0898026692)97:0.0152645549)99:0.0347872672,(Lycapsus_tenuifolius_17:0.0209882070,Perityle_discoidea_81:0.0695542088)97:0.0554309647);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -65660.173515
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Amauria_brandeegeana_62
|
|                                                                         +---Amauria_carterae_99_mesa
|                                                                      +--| (97)
|                                                                      |  |  +--Eutetras_pringlei_149_quer
|                                                                      |  +--| (95)
|                                                                      |     +--Perityle_palmeri_21_rancho_nuevo
|                                                                  +---| (99)
|                                                                  |   +---Perityle_tenella_86_Beaver_dam
|                                                              +---| (98)
|                                                              |   +---Perityle_cinerea_113_Powell1310
|                                                           +--| (67)
|                                                           |  +------Perityle_crassifolia_74_playa_balandra
|                                                        +--| (93)
|                                                        |  |  +--Perityle_microglossa_73_tecolote
|                                                        |  +--| (87)
|                                                        |     +-----Perityle_rupestris_10_rupestris_davis
|                                                     +--| (79)
|                                                     |  +--Perityle_microglossa_83_isla_venados
|                                                  +--| (98)
|                                                  |  +--Perityle_incana_3_ucla_to_Pert
|                                               +--| (88)
|                                               |  +--------------------Helianthus_annuus_SRR9119062
|                                            +--| (77)
|                                            |  +--Perityle_canescens_77
|                                         +--| (77)
|                                         |  +---Perityle_turneri_33_Mexiquilla
|                                      +--| (76)
|                                      |  |          +---------Perityle_californica_76_positas
|                                      |  |     +----| (99)
|                                      |  |     |    +--------Perityle_cuneata_34_cuneata_San_antonio
|                                      |  |  +--| (99)
|                                      |  |  |  |   +--Perityle_crassifolia_70_ventanas
|                                      |  |  |  +---| (100)
|                                      |  |  |      +--Perityle_socorrensis_san_benedicto_213
|                                      |  +--| (91)
|                                      |     |          +--Perityle_coronopifolia_28_patagonia
|                                      |     |       +--| (100)
|                                      |     |       |  +--Perityle_pseudociliata_140
|                                      |     |  +----| (100)
|                                      |     |  |    +--Perityle_vigilans_109
|                                      |     +--| (73)
|                                      |        |     +-----Perityle_feddemae_99
|                                      |        +-----| (100)
|                                      |              +---Perityle_montana_80
|                                   +--| (72)
|                                   |  +------Perityle_lineariloba_78
|                                +--| (86)
|                                |  +--Perityle_angustifolia_13_Eagle_creek
|                            +---| (95)
|                            |   |  +--------Perityle_glaucescens_94
|                            |   +--| (98)
|                            |      |  +--Perityle_harkerae_31
|                            |      +--| (97)
|                            |         +--Perityle_jaliscana_203
|                         +--| (94)
|                         |  +----Galeana_pratensis_104_mex
|                      +--| (70)
|                      |  |        +--Perityle_castillonii_96
|                      |  |     +--| (100)
|                      |  |     |  +---Perityle_cochisensis_44_cave_creek
|                      |  |  +--| (99)
|                      |  |  |  +----Perityle_lobata_119_mesa_tinajas
|                      |  +--| (99)
|                      |     |  +----Perityle_emoryi_47_punta_san_jose
|                      |     +--| (100)
|                      |        +--Perityle_yellow_87
|                   +--| (55)
|                   |  |                    +--Perityle_cfvillosa_25_tin
|                   |  |                 +--| (52)
|                   |  |                 |  +--Perityle_villosa_45_Hanuapah_cyn
|                   |  |              +--| (69)
|                   |  |              |  |  +--Perityle_gracilis_11
|                   |  |              |  +--| (100)
|                   |  |              |     +--Perityle_intricata_59_Clark_mtns
|                   |  |           +--| (85)
|                   |  |           |  +--Perityle_megalocephala_29_tin_mountain
|                   |  |        +--| (92)
|                   |  |        |  +--Perityle_inyoensis_9_pleasant
|                   |  |     +--| (99)
|                   |  |     |  |  +--Perityle_lindheimeri_34
|                   |  |     |  +--| (99)
|                   |  |     |     +--Perityle_megalocephala_19_meg_Echo
|                   |  |  +--| (95)
|                   |  |  |  |  +--Perityle_gilensis_salensis_225
|                   |  |  |  +--| (95)
|                   |  |  |     |  +--Perityle_lemmonii_colossal_cave_206
|                   |  |  |     +--| (92)
|                   |  |  |        +--Perityle_vaseyi_ernst_209
|                   |  +--| (87)
|                   |     +--Perityle_lemmonii_85_hachita
|                +--| (42)
|                |  |     +--Perityle_aglossa_84_dead_horse
|                |  |  +--| (100)
|                |  |  |  +--Perityle_parryi_80_lower_window
|                |  +--| (92)
|                |     |  +--Perityle_cordifolia_27
|                |     +--| (95)
|                |        +--Perityle_leptoglossa_20_rancho_las_laminas
|             +--| (58)
|             |  |                                    +--Perityle_ambrosiifolia_67_green
|             |  |                    +---------------| (100)
|             |  |                    |               +------Perityle_reinana_7_mazatan
|             |  |                 +--| (93)
|             |  |                 |  +--Perityle_cernua_84
|             |  |              +--| (83)
|             |  |              |  +--Perityle_staurophylla_42
|             |  |           +--| (94)
|             |  |           |  |  +--Perityle_bisetosa_9
|             |  |           |  +--| (97)
|             |  |           |     |  +--Perityle_fosteri_93
|             |  |           |     +--| (85)
|             |  |           |        +--Perityle_huecosensis_48
|             |  |        +--| (93)
|             |  |        |  +--Perityle_rupestris_30_albiflora_chisos
|             |  |     +--| (63)
|             |  |     |  |  +--Perityle_coahuilensis_24
|             |  |     |  +--| (100)
|             |  |     |     +--Perityle_saxicola_224
|             |  |  +--| (93)
|             |  |  |  |  +--Perityle_gentryi_8_san_francisco
|             |  |  |  +--| (100)
|             |  |  |     |  +--Perityle_gilensis_22_Superstition
|             |  |  |     +--| (100)
|             |  |  |        +--Perityle_lemmonii_12
|             |  +--| (81)
|             |     |       +------Perityle_congesta_202
|             |     |    +--| (97)
|             |     |    |  +--Perityle_specuicola_41_negro_bill_canyon
|             |     +----| (100)
|             |          +--Perityle_stansburyi_42_rock_spring
|          +--| (34)
|          |  |  +----Eutetras_palmeri_63
|          |  +--| (59)
|          |     |     +--Perityle_ajoensis_204
|          |     |  +--| (100)
|          |     |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|          |     +--| (96)
|          |        |  +--Perityle_cordifolia_68_tecolote
|          |        +--| (100)
|          |           +--Perityle_lloydii_79
|       +--| (46)
|       |  +-----------------------Perityle_batopilensis_97
|  +----| (99)
|  |    |     +-----Pericome_caudata_50_silver
|  |    |  +--| (100)
|  |    |  |  |     +--Perityle_rosei_74
|  |    |  |  |  +--| (100)
|  |    |  |  |  |  +--Perityle_trichodonta_bolanos_208
|  |    |  |  +--| (99)
|  |    |  |     +--Perityle_rosei_jalisco_223
|  |    +--| (58)
|  |       +---Perityle_incana_3_ucla_to_laph
+--| (99)
|  |             +-------------------Amauria_rotundifolia_SRR9119150
|  |          +--| (83)
|  |          |  |        +-----Conoclinium_coelestinum_SRR9119114
|  |          |  +--------| (100)
|  |          |           +--------Eutrochium_fistulosum_SRR9119106
|  |     +----| (99)
|  |     |    +---------Perityle_hofmeisteria_4_nombre_de_dios
|  |  +--| (99)
|  |  |  +------Perityle_gamon_221
|  +--| (97)
|     +------Perityle_cuneata_4
|
|   +--Lycapsus_tenuifolius_17
+---| (97)
    +----Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0700253196,(((((((((((((((((((((((Amauria_carterae_99_mesa:0.0575639920,(Eutetras_pringlei_149_quer:0.0291440533,Perityle_palmeri_21_rancho_nuevo:0.0417938957)95:0.0125023491)97:0.0137209706,Perityle_tenella_86_Beaver_dam:0.0532100887)99:0.0594060603,Perityle_cinerea_113_Powell1310:0.0520638019)98:0.0537047407,Perityle_crassifolia_74_playa_balandra:0.0888384292)67:0.0224120817,(Perityle_microglossa_73_tecolote:0.0318535890,Perityle_rupestris_10_rupestris_davis:0.0807628583)87:0.0305943480)93:0.0285329072,Perityle_microglossa_83_isla_venados:0.0120103718)79:0.0325200678,Perityle_incana_3_ucla_to_Pert:0.0168167154)98:0.0447676657,Helianthus_annuus_SRR9119062:0.2547707093)88:0.0199933576,Perityle_canescens_77:0.0254003722)77:0.0274097015,Perityle_turneri_33_Mexiquilla:0.0492660672)77:0.0286617989,(((Perityle_californica_76_positas:0.1223423261,Perityle_cuneata_34_cuneata_San_antonio:0.1108522938)99:0.0635478824,(Perityle_crassifolia_70_ventanas:0.0163533142,Perityle_socorrensis_san_benedicto_213:0.0067771266)100:0.0539372480)99:0.0225528101,(((Perityle_coronopifolia_28_patagonia:0.0038858643,Perityle_pseudociliata_140:0.0085253545)100:0.0423951751,Perityle_vigilans_109:0.0063783837)100:0.0718384131,(Perityle_feddemae_99:0.0745846138,Perityle_montana_80:0.0569477967)100:0.0784197381)73:0.0035595800)91:0.0178869586)76:0.0192809322,Perityle_lineariloba_78:0.0922771323)72:0.0099710806,Perityle_angustifolia_13_Eagle_creek:0.0236222503)86:0.0330901518,(Perityle_glaucescens_94:0.1152159723,(Perityle_harkerae_31:0.0083922454,Perityle_jaliscana_203:0.0110990824)97:0.0111272171)98:0.0407638530)95:0.0521422855,Galeana_pratensis_104_mex:0.0681312738)94:0.0285793523,(((Perityle_castillonii_96:0.0086526949,Perityle_cochisensis_44_cave_creek:0.0512950569)100:0.0343484034,Perityle_lobata_119_mesa_tinajas:0.0611433284)99:0.0244809375,(Perityle_emoryi_47_punta_san_jose:0.0664275303,Perityle_yellow_87:0.0111710682)100:0.0189534064)99:0.0255029442)70:0.0337669163,(((((((Perityle_cfvillosa_25_tin:0.0033648532,Perityle_villosa_45_Hanuapah_cyn:0.0082981131)52:0.0000025903,(Perityle_gracilis_11:0.0291456250,Perityle_intricata_59_Clark_mtns:0.0014674077)100:0.0090373889)69:0.0005151846,Perityle_megalocephala_29_tin_mountain:0.0034586186)85:0.0044467268,Perityle_inyoensis_9_pleasant:0.0049769816)92:0.0036999993,(Perityle_lindheimeri_34:0.0054761625,Perityle_megalocephala_19_meg_Echo:0.0306515227)99:0.0060239807)99:0.0141244308,(Perityle_gilensis_salensis_225:0.0207686367,(Perityle_lemmonii_colossal_cave_206:0.0186430676,Perityle_vaseyi_ernst_209:0.0269296845)92:0.0040259477)95:0.0015737382)95:0.0081166411,Perityle_lemmonii_85_hachita:0.0209051793)87:0.0060752582)55:0.0103532265,((Perityle_aglossa_84_dead_horse:0.0121459771,Perityle_parryi_80_lower_window:0.0151608364)100:0.0273312090,(Perityle_cordifolia_27:0.0327138031,Perityle_leptoglossa_20_rancho_las_laminas:0.0206564778)95:0.0159472837)92:0.0088871945)42:0.0091948829,((((((((Perityle_ambrosiifolia_67_green:0.0244400482,Perityle_reinana_7_mazatan:0.0886897527)100:0.1998772911,Perityle_cernua_84:0.0082163562)93:0.0053897452,Perityle_staurophylla_42:0.0202222309)83:0.0012217362,(Perityle_bisetosa_9:0.0176168618,(Perityle_fosteri_93:0.0189460806,Perityle_huecosensis_48:0.0119746679)85:0.0013914917)97:0.0078586990)94:0.0152520814,Perityle_rupestris_30_albiflora_chisos:0.0157281617)93:0.0127470336,(Perityle_coahuilensis_24:0.0004863495,Perityle_saxicola_224:0.0003955511)100:0.0402285491)63:0.0042714991,(Perityle_gentryi_8_san_francisco:0.0449041403,(Perityle_gilensis_22_Superstition:0.0041136909,Perityle_lemmonii_12:0.0089797313)100:0.0148337711)100:0.0120760017)93:0.0144281749,((Perityle_congesta_202:0.0938827894,Perityle_specuicola_41_negro_bill_canyon:0.0195836839)97:0.0035075447,Perityle_stansburyi_42_rock_spring:0.0048216285)100:0.0713628811)81:0.0205294788)58:0.0093116395,(Eutetras_palmeri_63:0.0605356749,((Perityle_ajoensis_204:0.0101005240,Perityle_vandevenderi_117_sierra_cucurpe:0.0140865703)100:0.0307897089,(Perityle_cordifolia_68_tecolote:0.0066974278,Perityle_lloydii_79:0.0070836884)100:0.0454688700)96:0.0116569689)59:0.0263941791)34:0.0238841088,Perityle_batopilensis_97:0.2929967818)46:0.0047001953,((Pericome_caudata_50_silver:0.0752148061,((Perityle_rosei_74:0.0204651704,Perityle_trichodonta_bolanos_208:0.0037879401)100:0.0107313497,Perityle_rosei_jalisco_223:0.0327337238)99:0.0152546716)100:0.0163166568,Perityle_incana_3_ucla_to_laph:0.0597523962)58:0.0072035099)99:0.0663179571,((((Amauria_rotundifolia_SRR9119150:0.2453124930,(Conoclinium_coelestinum_SRR9119114:0.0823769013,Eutrochium_fistulosum_SRR9119106:0.1190503721)100:0.1202940746)83:0.0305291649,Perityle_hofmeisteria_4_nombre_de_dios:0.1263050293)99:0.0671086702,Perityle_gamon_221:0.0924234480)99:0.0472968993,Perityle_cuneata_4:0.0898051659)97:0.0152541333)99:0.0347614817,(Lycapsus_tenuifolius_17:0.0209996107,Perityle_discoidea_81:0.0695412500)97:0.0554371522);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At2g27600_supercontig.fasta.treefile -m "GTR{1.07439,2.29183,1.06588,0.948521,2.8904}+F{0.282477,0.188193,0.213187,0.316143}" --length 10767

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At2g27600_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At2g27600_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:23:06 2024
Total CPU time used: 2809.614451 seconds (0h:46m:49s)
Total wall-clock time used: 124.8514731 seconds (0h:2m:4s)

