IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At2g26670_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 202076

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 8195 nucleotide sites
Number of constant sites: 4180 (= 51.0067% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4180 (= 51.0067% of all sites)
Number of parsimony informative sites: 2455
Number of distinct site patterns: 4496

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0470
  A-G: 2.2865
  A-T: 0.8754
  C-G: 1.1278
  C-T: 2.4855
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2948
  pi(C) = 0.1747
  pi(G) = 0.1962
  pi(T) = 0.3342

Rate matrix Q:

  A   -0.8855    0.1753    0.4299    0.2803
  C    0.2957    -1.304    0.2121    0.7959
  G    0.6459    0.1888    -1.155    0.3202
  T    0.2473     0.416     0.188   -0.8513

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58303.9516 (s.e. 727.0641)
Unconstrained log-likelihood (without tree): -60467.9071
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 116945.9032
Corrected Akaike information criterion (AICc) score: 116953.0633
Bayesian information criterion (BIC) score: 118130.8094

Total tree length (sum of branch lengths): 5.8607
Sum of internal branch lengths: 2.4311 (41.4814% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|     +-----Amauria_carterae_99_mesa
|  +--| (63)
|  |  |                      +-------------------Conoclinium_coelestinum_SRR9119114
|  |  |           +----------| (98)
|  |  |           |          +--Perityle_lineariloba_78
|  |  |        +--| (47)
|  |  |        |  |                                      +------Eutetras_palmeri_63
|  |  |        |  |                                   +--| (97)
|  |  |        |  |                                   |  +--------Perityle_rosei_jalisco_223
|  |  |        |  |                               +---| (71)
|  |  |        |  |                               |   |           +--Perityle_coronopifolia_28_patagonia
|  |  |        |  |                               |   +-----------| (100)
|  |  |        |  |                               |               +--Perityle_pseudociliata_140
|  |  |        |  |                       +-------| (100)
|  |  |        |  |                       |       +-----Perityle_montana_80
|  |  |        |  |                   +---| (93)
|  |  |        |  |                   |   |            +--Perityle_crassifolia_70_ventanas
|  |  |        |  |                   |   +------------| (100)
|  |  |        |  |                   |                +--Perityle_socorrensis_san_benedicto_213
|  |  |        |  |                +--| (91)
|  |  |        |  |                |  |       +--Perityle_rosei_74
|  |  |        |  |                |  +-------| (100)
|  |  |        |  |                |          +--Perityle_trichodonta_bolanos_208
|  |  |        |  |             +--| (99)
|  |  |        |  |             |  |  +------------Eutrochium_fistulosum_SRR9119106
|  |  |        |  |             |  +--| (97)
|  |  |        |  |             |     |  +----------Perityle_cuneata_34_cuneata_San_antonio
|  |  |        |  |             |     +--| (95)
|  |  |        |  |             |        +------Perityle_cuneata_4
|  |  |        |  |          +--| (77)
|  |  |        |  |          |  |    +---Perityle_canescens_77
|  |  |        |  |          |  +----| (98)
|  |  |        |  |          |       +------Perityle_microglossa_73_tecolote
|  |  |        |  |     +----| (76)
|  |  |        |  |     |    |              +--Perityle_ambrosiifolia_67_green
|  |  |        |  |     |    |           +--| (100)
|  |  |        |  |     |    |           |  +--Perityle_cochisensis_44_cave_creek
|  |  |        |  |     |    |        +--| (100)
|  |  |        |  |     |    |        |  |           +--Perityle_castillonii_96
|  |  |        |  |     |    |        |  |        +--| (100)
|  |  |        |  |     |    |        |  |        |  +--Perityle_dissecta_201
|  |  |        |  |     |    |        |  +--------| (100)
|  |  |        |  |     |    |        |           +--Perityle_cernua_84
|  |  |        |  |     |    |     +--| (61)
|  |  |        |  |     |    |     |  +--Perityle_lindheimeri_34
|  |  |        |  |     |    |  +--| (97)
|  |  |        |  |     |    |  |  +--Perityle_angustifolia_13_Eagle_creek
|  |  |        |  |     |    +--| (99)
|  |  |        |  |     |       +-----Perityle_gentryi_8_san_francisco
|  |  |        |  |  +--| (70)
|  |  |        |  |  |  +-----Perityle_rupestris_10_rupestris_davis
|  |  |        |  +--| (54)
|  |  |        |     |     +-----Eutetras_pringlei_149_quer
|  |  |        |     |  +--| (77)
|  |  |        |     |  |  +---Perityle_crassifolia_74_playa_balandra
|  |  |        |     +--| (51)
|  |  |        |        +-------Perityle_vigilans_109
|  |  |     +--| (25)
|  |  |     |  +------------------Pericome_caudata_50_silver
|  |  |  +--| (35)
|  |  |  |  |        +------Galeana_pratensis_104_mex
|  |  |  |  |     +--| (97)
|  |  |  |  |     |  |         +--Perityle_californica_76_positas
|  |  |  |  |     |  +---------| (99)
|  |  |  |  |     |            +--Perityle_cinerea_113_Powell1310
|  |  |  |  |  +--| (68)
|  |  |  |  |  |  +-----------------------Helianthus_annuus_SRR9119062
|  |  |  |  +--| (47)
|  |  |  |     +-----------------Perityle_hofmeisteria_4_nombre_de_dios
|  |  +--| (62)
|  |     |                            +--Perityle_aglossa_84_dead_horse
|  |     |                         +--| (99)
|  |     |                         |  +--Perityle_vaseyi_ernst_209
|  |     |                      +--| (84)
|  |     |                      |  |           +--Perityle_congesta_202
|  |     |                      |  |        +--| (97)
|  |     |                      |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|  |     |                      |  |     +--| (96)
|  |     |                      |  |     |  |  +--Perityle_gracilis_11
|  |     |                      |  |     |  +--| (100)
|  |     |                      |  |     |     +--Perityle_megalocephala_19_meg_Echo
|  |     |                      |  |  +--| (97)
|  |     |                      |  |  |  +--Perityle_intricata_59_Clark_mtns
|  |     |                      |  +--| (100)
|  |     |                      |     +--Perityle_tenella_86_Beaver_dam
|  |     |                   +**| (56)
|  |     |                   |  |     +--Perityle_bisetosa_9
|  |     |                   |  |  +--| (98)
|  |     |                   |  |  |  |  +--Perityle_fosteri_93
|  |     |                   |  |  |  +--| (100)
|  |     |                   |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|  |     |                   |  +--| (100)
|  |     |                   |     +--Perityle_huecosensis_48
|  |     |                +--| (80)
|  |     |                |  +--Perityle_lemmonii_colossal_cave_206
|  |     |             +--| (94)
|  |     |             |  |                 +--Perityle_ajoensis_204
|  |     |             |  |              +--| (100)
|  |     |             |  |              |  |        +--Perityle_cfvillosa_25_tin
|  |     |             |  |              |  |     +--| (97)
|  |     |             |  |              |  |     |  +--Perityle_megalocephala_29_tin_mountain
|  |     |             |  |              |  |  +**| (82)
|  |     |             |  |              |  |  |  +--Perityle_stansburyi_42_rock_spring
|  |     |             |  |              |  +--| (99)
|  |     |             |  |              |     |  +--Perityle_inyoensis_9_pleasant
|  |     |             |  |              |     +--| (100)
|  |     |             |  |              |        +--Perityle_villosa_45_Hanuapah_cyn
|  |     |             |  |           +--| (100)
|  |     |             |  |           |  |  +--Perityle_lemmonii_85_hachita
|  |     |             |  |           |  +--| (100)
|  |     |             |  |           |     +--Perityle_staurophylla_42
|  |     |             |  |        +--| (100)
|  |     |             |  |        |  +--Perityle_saxicola_224
|  |     |             |  |     +--| (98)
|  |     |             |  |     |  +--Perityle_coahuilensis_24
|  |     |             |  |  +--| (99)
|  |     |             |  |  |  +--Perityle_gilensis_salensis_225
|  |     |             |  +--| (79)
|  |     |             |     +--Perityle_lobata_119_mesa_tinajas
|  |     |          +--| (41)
|  |     |          |  |        +--Perityle_cordifolia_27
|  |     |          |  |     +--| (20)
|  |     |          |  |     |  |  +--Perityle_lemmonii_12
|  |     |          |  |     |  +--| (19)
|  |     |          |  |     |     |           +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     |          |  |     |     +-----------| (100)
|  |     |          |  |     |                 +--Perityle_reinana_7_mazatan
|  |     |          |  |  +--| (37)
|  |     |          |  |  |  |  +-----Perityle_emoryi_47_punta_san_jose
|  |     |          |  |  |  +--| (100)
|  |     |          |  |  |     +--Perityle_yellow_87
|  |     |          |  +--| (70)
|  |     |          |     +--Perityle_palmeri_21_rancho_nuevo
|  |     |     +----| (95)
|  |     |     |    +--Perityle_batopilensis_97
|  |     |  +--| (24)
|  |     |  |  |              +--Perityle_cordifolia_68_tecolote
|  |     |  |  +--------------| (100)
|  |     |  |                 +--Perityle_lloydii_79
|  |     +--| (33)
|  |        |                +--Perityle_feddemae_99
|  |        |             +--| (100)
|  |        |             |  +--Perityle_jaliscana_203
|  |        |          +--| (95)
|  |        |          |  +--Perityle_glaucescens_94
|  |        |  +-------| (100)
|  |        |  |       +--Perityle_harkerae_31
|  |        +--| (83)
|  |           |     +----------------Perityle_gamon_221
|  |           |  +--| (97)
|  |           |  |  |  +----Perityle_microglossa_83_isla_venados
|  |           |  |  +--| (99)
|  |           |  |     +--Perityle_turneri_33_Mexiquilla
|  |           +--| (80)
|  |              +------Perityle_incana_3_ucla_to_laph
+--| (62)
|  |    +--Lycapsus_tenuifolius_17
|  +----| (100)
|       +--Perityle_discoidea_81
|
+--------------Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0415740744,((Amauria_carterae_99_mesa:0.0645218450,(((((Conoclinium_coelestinum_SRR9119114:0.2180559552,Perityle_lineariloba_78:0.0151341068)98:0.1193947816,((((((((((Eutetras_palmeri_63:0.0778063638,Perityle_rosei_jalisco_223:0.1010794755)97:0.0256700433,(Perityle_coronopifolia_28_patagonia:0.0115502472,Perityle_pseudociliata_140:0.0068236401)100:0.1279060827)71:0.0423006437,Perityle_montana_80:0.0661878389)100:0.0876786797,(Perityle_crassifolia_70_ventanas:0.0047848843,Perityle_socorrensis_san_benedicto_213:0.0099257209)100:0.1468016927)93:0.0501051652,(Perityle_rosei_74:0.0367755276,Perityle_trichodonta_bolanos_208:0.0319496879)100:0.0877784507)91:0.0251582512,(Eutrochium_fistulosum_SRR9119106:0.1400002140,(Perityle_cuneata_34_cuneata_San_antonio:0.1164616550,Perityle_cuneata_4:0.0805048015)95:0.0420510109)97:0.0370291388)99:0.0241955635,(Perityle_canescens_77:0.0473364767,Perityle_microglossa_73_tecolote:0.0840650070)98:0.0539356422)77:0.0240197927,(((((Perityle_ambrosiifolia_67_green:0.0218644953,Perityle_cochisensis_44_cave_creek:0.0319342834)100:0.0084595649,((Perityle_castillonii_96:0.0189966056,Perityle_dissecta_201:0.0151772573)100:0.0054537567,Perityle_cernua_84:0.0248757488)100:0.0960580469)100:0.0169467790,Perityle_lindheimeri_34:0.0093479731)61:0.0228419968,Perityle_angustifolia_13_Eagle_creek:0.0181431179)97:0.0209334988,Perityle_gentryi_8_san_francisco:0.0725730315)99:0.0411149475)76:0.0614895070,Perityle_rupestris_10_rupestris_davis:0.0695593444)70:0.0125305801,((Eutetras_pringlei_149_quer:0.0703575019,Perityle_crassifolia_74_playa_balandra:0.0523866131)77:0.0353966467,Perityle_vigilans_109:0.0912057633)51:0.0141241003)54:0.0245577664)47:0.0229636065,Pericome_caudata_50_silver:0.2027841858)25:0.0264924553,(((Galeana_pratensis_104_mex:0.0819888223,(Perityle_californica_76_positas:0.0331042537,Perityle_cinerea_113_Powell1310:0.0187883200)99:0.1070634800)97:0.0210243315,Helianthus_annuus_SRR9119062:0.2611669859)68:0.0343235438,Perityle_hofmeisteria_4_nombre_de_dios:0.1958075056)47:0.0406916002)35:0.0199892397,(((((((((Perityle_aglossa_84_dead_horse:0.0149111136,Perityle_vaseyi_ernst_209:0.0083775769)99:0.0041724560,((((Perityle_congesta_202:0.0067803405,Perityle_specuicola_41_negro_bill_canyon:0.0103863634)97:0.0009684570,(Perityle_gracilis_11:0.0031312375,Perityle_megalocephala_19_meg_Echo:0.0045749027)100:0.0004260931)96:0.0009237593,Perityle_intricata_59_Clark_mtns:0.0057930509)97:0.0025582964,Perityle_tenella_86_Beaver_dam:0.0107463116)100:0.0132069711)84:0.0053226843,((Perityle_bisetosa_9:0.0099490345,(Perityle_fosteri_93:0.0081973465,Perityle_rupestris_30_albiflora_chisos:0.0139250310)100:0.0053795322)98:0.0013376138,Perityle_huecosensis_48:0.0152301725)100:0.0036867514)56:0.0000022326,Perityle_lemmonii_colossal_cave_206:0.0127079815)80:0.0112852465,((((((Perityle_ajoensis_204:0.0070506527,(((Perityle_cfvillosa_25_tin:0.0309007711,Perityle_megalocephala_29_tin_mountain:0.0019995529)97:0.0018528421,Perityle_stansburyi_42_rock_spring:0.0043468442)82:0.0000026649,(Perityle_inyoensis_9_pleasant:0.0011345979,Perityle_villosa_45_Hanuapah_cyn:0.0029556052)100:0.0023268872)99:0.0017605606)100:0.0049673564,(Perityle_lemmonii_85_hachita:0.0056338194,Perityle_staurophylla_42:0.0031938289)100:0.0013828063)100:0.0200021230,Perityle_saxicola_224:0.0008588310)100:0.0323554011,Perityle_coahuilensis_24:0.0033227245)98:0.0053006822,Perityle_gilensis_salensis_225:0.0037935811)99:0.0136778560,Perityle_lobata_119_mesa_tinajas:0.0218291377)79:0.0019704173)94:0.0034890161,(((Perityle_cordifolia_27:0.0198271100,(Perityle_lemmonii_12:0.0325351273,(Perityle_leptoglossa_20_rancho_las_laminas:0.0039115488,Perityle_reinana_7_mazatan:0.0099533240)100:0.1318967348)19:0.0364614249)20:0.0047410990,(Perityle_emoryi_47_punta_san_jose:0.0718616872,Perityle_yellow_87:0.0070692044)100:0.0141732852)37:0.0035387478,Perityle_palmeri_21_rancho_nuevo:0.0155456291)70:0.0046979058)41:0.0013274213,Perityle_batopilensis_97:0.0366949456)95:0.0530980300,(Perityle_cordifolia_68_tecolote:0.0148652385,Perityle_lloydii_79:0.0065878693)100:0.1682663528)24:0.0306752201,((((Perityle_feddemae_99:0.0114205558,Perityle_jaliscana_203:0.0087421817)100:0.0018202572,Perityle_glaucescens_94:0.0157238711)95:0.0012166721,Perityle_harkerae_31:0.0093700381)100:0.0889468208,((Perityle_gamon_221:0.1837130854,(Perityle_microglossa_83_isla_venados:0.0605704414,Perityle_turneri_33_Mexiquilla:0.0154083770)99:0.0272226792)97:0.0290630651,Perityle_incana_3_ucla_to_laph:0.0802276935)80:0.0074925829)83:0.0214475223)33:0.0088726121)62:0.0243165312)63:0.0251362044,(Lycapsus_tenuifolius_17:0.0016921756,Perityle_discoidea_81:0.0044881470)100:0.0583716918)62:0.0234920549,Amauria_rotundifolia_SRR9119150:0.1630876226);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -58306.060776
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_brandeegeana_62
|
|     +-----Amauria_carterae_99_mesa
|  +--| (63)
|  |  |                   +-------------------Conoclinium_coelestinum_SRR9119114
|  |  |        +----------| (98)
|  |  |        |          +--Perityle_lineariloba_78
|  |  |     +--| (47)
|  |  |     |  |                                     +------Eutetras_palmeri_63
|  |  |     |  |                                  +--| (97)
|  |  |     |  |                                  |  +--------Perityle_rosei_jalisco_223
|  |  |     |  |                               +--| (71)
|  |  |     |  |                               |  |           +--Perityle_coronopifolia_28_patagonia
|  |  |     |  |                               |  +-----------| (100)
|  |  |     |  |                               |              +--Perityle_pseudociliata_140
|  |  |     |  |                       +-------| (100)
|  |  |     |  |                       |       +-----Perityle_montana_80
|  |  |     |  |                   +---| (93)
|  |  |     |  |                   |   |             +--Perityle_crassifolia_70_ventanas
|  |  |     |  |                   |   +-------------| (100)
|  |  |     |  |                   |                 +--Perityle_socorrensis_san_benedicto_213
|  |  |     |  |                +--| (91)
|  |  |     |  |                |  |       +--Perityle_rosei_74
|  |  |     |  |                |  +-------| (100)
|  |  |     |  |                |          +--Perityle_trichodonta_bolanos_208
|  |  |     |  |             +--| (99)
|  |  |     |  |             |  |  +------------Eutrochium_fistulosum_SRR9119106
|  |  |     |  |             |  +--| (97)
|  |  |     |  |             |     |  +----------Perityle_cuneata_34_cuneata_San_antonio
|  |  |     |  |             |     +--| (95)
|  |  |     |  |             |        +------Perityle_cuneata_4
|  |  |     |  |          +--| (77)
|  |  |     |  |          |  |    +---Perityle_canescens_77
|  |  |     |  |          |  +----| (98)
|  |  |     |  |          |       +------Perityle_microglossa_73_tecolote
|  |  |     |  |     +----| (76)
|  |  |     |  |     |    |              +--Perityle_ambrosiifolia_67_green
|  |  |     |  |     |    |           +--| (100)
|  |  |     |  |     |    |           |  +--Perityle_cochisensis_44_cave_creek
|  |  |     |  |     |    |        +--| (100)
|  |  |     |  |     |    |        |  |           +--Perityle_castillonii_96
|  |  |     |  |     |    |        |  |        +--| (100)
|  |  |     |  |     |    |        |  |        |  +--Perityle_dissecta_201
|  |  |     |  |     |    |        |  +--------| (100)
|  |  |     |  |     |    |        |           +--Perityle_cernua_84
|  |  |     |  |     |    |     +--| (61)
|  |  |     |  |     |    |     |  +--Perityle_lindheimeri_34
|  |  |     |  |     |    |  +--| (97)
|  |  |     |  |     |    |  |  +--Perityle_angustifolia_13_Eagle_creek
|  |  |     |  |     |    +--| (99)
|  |  |     |  |     |       +-----Perityle_gentryi_8_san_francisco
|  |  |     |  |  +--| (70)
|  |  |     |  |  |  +-----Perityle_rupestris_10_rupestris_davis
|  |  |     |  +--| (54)
|  |  |     |     |     +-----Eutetras_pringlei_149_quer
|  |  |     |     |  +--| (77)
|  |  |     |     |  |  +---Perityle_crassifolia_74_playa_balandra
|  |  |     |     +--| (51)
|  |  |     |        +-------Perityle_vigilans_109
|  |  |  +--| (20)
|  |  |  |  |        +------Galeana_pratensis_104_mex
|  |  |  |  |     +--| (97)
|  |  |  |  |     |  |         +--Perityle_californica_76_positas
|  |  |  |  |     |  +---------| (99)
|  |  |  |  |     |            +--Perityle_cinerea_113_Powell1310
|  |  |  |  |  +--| (68)
|  |  |  |  |  |  +------------------------Helianthus_annuus_SRR9119062
|  |  |  |  +--| (47)
|  |  |  |     +-----------------Perityle_hofmeisteria_4_nombre_de_dios
|  |  +--| (62)
|  |     |         +-----------------Pericome_caudata_50_silver
|  |     |     +---| (62)
|  |     |     |   |           +--Perityle_cordifolia_68_tecolote
|  |     |     |   +-----------| (100)
|  |     |     |               +--Perityle_lloydii_79
|  |     |  +--| (36)
|  |     |  |  |                      +--Perityle_aglossa_84_dead_horse
|  |     |  |  |                   +--| (99)
|  |     |  |  |                   |  +--Perityle_vaseyi_ernst_209
|  |     |  |  |                +--| (84)
|  |     |  |  |                |  |           +--Perityle_congesta_202
|  |     |  |  |                |  |        +--| (97)
|  |     |  |  |                |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|  |     |  |  |                |  |     +--| (96)
|  |     |  |  |                |  |     |  |  +--Perityle_gracilis_11
|  |     |  |  |                |  |     |  +--| (100)
|  |     |  |  |                |  |     |     +--Perityle_megalocephala_19_meg_Echo
|  |     |  |  |                |  |  +--| (97)
|  |     |  |  |                |  |  |  +--Perityle_intricata_59_Clark_mtns
|  |     |  |  |                |  +--| (100)
|  |     |  |  |                |     +--Perityle_tenella_86_Beaver_dam
|  |     |  |  |             +--| (56)
|  |     |  |  |             |  |     +--Perityle_bisetosa_9
|  |     |  |  |             |  |  +--| (98)
|  |     |  |  |             |  |  |  |  +--Perityle_fosteri_93
|  |     |  |  |             |  |  |  +--| (100)
|  |     |  |  |             |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|  |     |  |  |             |  +--| (100)
|  |     |  |  |             |     +--Perityle_huecosensis_48
|  |     |  |  |          +--| (80)
|  |     |  |  |          |  +--Perityle_lemmonii_colossal_cave_206
|  |     |  |  |       +--| (94)
|  |     |  |  |       |  |                 +--Perityle_ajoensis_204
|  |     |  |  |       |  |              +--| (100)
|  |     |  |  |       |  |              |  |        +--Perityle_cfvillosa_25_tin
|  |     |  |  |       |  |              |  |     +--| (97)
|  |     |  |  |       |  |              |  |     |  +--Perityle_megalocephala_29_tin_mountain
|  |     |  |  |       |  |              |  |  +--| (82)
|  |     |  |  |       |  |              |  |  |  +--Perityle_stansburyi_42_rock_spring
|  |     |  |  |       |  |              |  +--| (99)
|  |     |  |  |       |  |              |     |  +--Perityle_inyoensis_9_pleasant
|  |     |  |  |       |  |              |     +--| (100)
|  |     |  |  |       |  |              |        +--Perityle_villosa_45_Hanuapah_cyn
|  |     |  |  |       |  |           +--| (100)
|  |     |  |  |       |  |           |  |  +--Perityle_lemmonii_85_hachita
|  |     |  |  |       |  |           |  +--| (100)
|  |     |  |  |       |  |           |     +--Perityle_staurophylla_42
|  |     |  |  |       |  |        +--| (100)
|  |     |  |  |       |  |        |  +--Perityle_saxicola_224
|  |     |  |  |       |  |     +--| (98)
|  |     |  |  |       |  |     |  +--Perityle_coahuilensis_24
|  |     |  |  |       |  |  +--| (99)
|  |     |  |  |       |  |  |  +--Perityle_gilensis_salensis_225
|  |     |  |  |       |  +--| (79)
|  |     |  |  |       |     +--Perityle_lobata_119_mesa_tinajas
|  |     |  |  |    +--| (47)
|  |     |  |  |    |  +--Perityle_batopilensis_97
|  |     |  |  +----| (95)
|  |     |  |       |     +--Perityle_cordifolia_27
|  |     |  |       |  +--| (43)
|  |     |  |       |  |  |                +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     |  |       |  |  |  +-------------| (100)
|  |     |  |       |  |  |  |             +--Perityle_reinana_7_mazatan
|  |     |  |       |  |  +--| (56)
|  |     |  |       |  |     +--Perityle_palmeri_21_rancho_nuevo
|  |     |  |       +--| (70)
|  |     |  |          |     +-----Perityle_emoryi_47_punta_san_jose
|  |     |  |          |  +--| (100)
|  |     |  |          |  |  +--Perityle_yellow_87
|  |     |  |          +--| (51)
|  |     |  |             +---Perityle_lemmonii_12
|  |     +--| (35)
|  |        |                +--Perityle_feddemae_99
|  |        |             +--| (100)
|  |        |             |  +--Perityle_jaliscana_203
|  |        |          +--| (95)
|  |        |          |  +--Perityle_glaucescens_94
|  |        |  +-------| (100)
|  |        |  |       +--Perityle_harkerae_31
|  |        +--| (83)
|  |           |     +----------------Perityle_gamon_221
|  |           |  +--| (97)
|  |           |  |  |  +----Perityle_microglossa_83_isla_venados
|  |           |  |  +--| (99)
|  |           |  |     +--Perityle_turneri_33_Mexiquilla
|  |           +--| (80)
|  |              +------Perityle_incana_3_ucla_to_laph
+--| (62)
|  |    +--Lycapsus_tenuifolius_17
|  +----| (100)
|       +--Perityle_discoidea_81
|
+--------------Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0419233104,((Amauria_carterae_99_mesa:0.0647104302,((((Conoclinium_coelestinum_SRR9119114:0.2168080732,Perityle_lineariloba_78:0.0159167881)98:0.1198711109,((((((((((Eutetras_palmeri_63:0.0778437995,Perityle_rosei_jalisco_223:0.1009997555)97:0.0256328698,(Perityle_coronopifolia_28_patagonia:0.0115514151,Perityle_pseudociliata_140:0.0068252284)100:0.1280362909)71:0.0418391877,Perityle_montana_80:0.0662625541)100:0.0879061601,(Perityle_crassifolia_70_ventanas:0.0047752290,Perityle_socorrensis_san_benedicto_213:0.0099462960)100:0.1469809217)93:0.0494370474,(Perityle_rosei_74:0.0368399297,Perityle_trichodonta_bolanos_208:0.0319060729)100:0.0882798606)91:0.0255014795,(Eutrochium_fistulosum_SRR9119106:0.1403693904,(Perityle_cuneata_34_cuneata_San_antonio:0.1165871373,Perityle_cuneata_4:0.0805918289)95:0.0416098544)97:0.0364994224)99:0.0240007079,(Perityle_canescens_77:0.0481167741,Perityle_microglossa_73_tecolote:0.0835692959)98:0.0533252091)77:0.0253440813,(((((Perityle_ambrosiifolia_67_green:0.0218668697,Perityle_cochisensis_44_cave_creek:0.0320315483)100:0.0084958053,((Perityle_castillonii_96:0.0189864084,Perityle_dissecta_201:0.0152026298)100:0.0054602304,Perityle_cernua_84:0.0248716816)100:0.0961932076)100:0.0169909407,Perityle_lindheimeri_34:0.0093532171)61:0.0232051149,Perityle_angustifolia_13_Eagle_creek:0.0180363449)97:0.0205878918,Perityle_gentryi_8_san_francisco:0.0730117304)99:0.0391459240)76:0.0612163379,Perityle_rupestris_10_rupestris_davis:0.0691723166)70:0.0136637122,((Eutetras_pringlei_149_quer:0.0707935017,Perityle_crassifolia_74_playa_balandra:0.0511745761)77:0.0364053974,Perityle_vigilans_109:0.0914617124)51:0.0127743614)54:0.0287906447)47:0.0393272234,(((Galeana_pratensis_104_mex:0.0814550470,(Perityle_californica_76_positas:0.0350051809,Perityle_cinerea_113_Powell1310:0.0181339938)99:0.1078828198)97:0.0213120598,Helianthus_annuus_SRR9119062:0.2620616687)68:0.0331692632,Perityle_hofmeisteria_4_nombre_de_dios:0.1965021338)47:0.0400792358)20:0.0191103441,(((Pericome_caudata_50_silver:0.1970693537,(Perityle_cordifolia_68_tecolote:0.0155073688,Perityle_lloydii_79:0.0061355816)100:0.1276254225)62:0.0460937732,(((((((Perityle_aglossa_84_dead_horse:0.0149140627,Perityle_vaseyi_ernst_209:0.0083766509)99:0.0041608568,((((Perityle_congesta_202:0.0067797931,Perityle_specuicola_41_negro_bill_canyon:0.0103847713)97:0.0009666372,(Perityle_gracilis_11:0.0031318265,Perityle_megalocephala_19_meg_Echo:0.0045751741)100:0.0004264204)96:0.0009239227,Perityle_intricata_59_Clark_mtns:0.0057932404)97:0.0025617285,Perityle_tenella_86_Beaver_dam:0.0107451878)100:0.0132123558)84:0.0052994006,((Perityle_bisetosa_9:0.0099493619,(Perityle_fosteri_93:0.0081958945,Perityle_rupestris_30_albiflora_chisos:0.0139544275)100:0.0053903502)98:0.0013404323,Perityle_huecosensis_48:0.0152302135)100:0.0037063637)56:0.0000025244,Perityle_lemmonii_colossal_cave_206:0.0126951361)80:0.0113206539,((((((Perityle_ajoensis_204:0.0070491548,(((Perityle_cfvillosa_25_tin:0.0309004810,Perityle_megalocephala_29_tin_mountain:0.0020003561)97:0.0018525075,Perityle_stansburyi_42_rock_spring:0.0043474668)82:0.0000028263,(Perityle_inyoensis_9_pleasant:0.0011349442,Perityle_villosa_45_Hanuapah_cyn:0.0029554751)100:0.0023273338)99:0.0017616297)100:0.0049686807,(Perityle_lemmonii_85_hachita:0.0056341974,Perityle_staurophylla_42:0.0031934470)100:0.0013839901)100:0.0200121199,Perityle_saxicola_224:0.0008544330)100:0.0323929373,Perityle_coahuilensis_24:0.0032971178)98:0.0053111368,Perityle_gilensis_salensis_225:0.0037939616)99:0.0136710935,Perityle_lobata_119_mesa_tinajas:0.0218282371)79:0.0019723217)94:0.0035242141,Perityle_batopilensis_97:0.0374071266)47:0.0012770229,((Perityle_cordifolia_27:0.0192249821,((Perityle_leptoglossa_20_rancho_las_laminas:0.0041382747,Perityle_reinana_7_mazatan:0.0099267585)100:0.1566719003,Perityle_palmeri_21_rancho_nuevo:0.0109319625)56:0.0045688661)43:0.0057002246,((Perityle_emoryi_47_punta_san_jose:0.0717234955,Perityle_yellow_87:0.0071279504)100:0.0123938166,Perityle_lemmonii_12:0.0472961789)51:0.0024107268)70:0.0066394106)95:0.0549533492)36:0.0284127965,((((Perityle_feddemae_99:0.0114289225,Perityle_jaliscana_203:0.0087421371)100:0.0018204760,Perityle_glaucescens_94:0.0157214312)95:0.0012222328,Perityle_harkerae_31:0.0093632533)100:0.0892668512,((Perityle_gamon_221:0.1834229496,(Perityle_microglossa_83_isla_venados:0.0605679395,Perityle_turneri_33_Mexiquilla:0.0153437567)99:0.0276069738)97:0.0288580971,Perityle_incana_3_ucla_to_laph:0.0808850190)80:0.0074616547)83:0.0222220684)35:0.0080057475)62:0.0221680305)63:0.0267747697,(Lycapsus_tenuifolius_17:0.0016989949,Perityle_discoidea_81:0.0044863094)100:0.0582843254)62:0.0236290538,Amauria_rotundifolia_SRR9119150:0.1623071110);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At2g26670_supercontig.fasta.treefile -m "GTR{1.047,2.28652,0.875414,1.12783,2.4855}+F{0.294828,0.17471,0.196243,0.334219}" --length 8195

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At2g26670_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At2g26670_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:05:56 2024
Total CPU time used: 4558.972329 seconds (1h:15m:58s)
Total wall-clock time used: 196.7854416 seconds (0h:3m:16s)

