IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At2g04845_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 188283

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 2223 nucleotide sites
Number of constant sites: 993 (= 44.6694% of all sites)
Number of invariant (constant or ambiguous constant) sites: 993 (= 44.6694% of all sites)
Number of parsimony informative sites: 807
Number of distinct site patterns: 1522

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2653
  A-G: 2.6237
  A-T: 1.0830
  C-G: 1.5840
  C-T: 3.2090
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2893
  pi(C) = 0.1693
  pi(G) = 0.2038
  pi(T) = 0.3377

Rate matrix Q:

  A   -0.8856    0.1702    0.4249    0.2906
  C    0.2908    -1.408    0.2565    0.8609
  G     0.603     0.213    -1.084    0.2683
  T    0.2489    0.4316    0.1619   -0.8424

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20917.5390 (s.e. 440.4588)
Unconstrained log-likelihood (without tree): -15210.1393
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 42185.0780
Corrected Akaike information criterion (AICc) score: 42215.1709
Bayesian information criterion (BIC) score: 43183.7353

Total tree length (sum of branch lengths): 4.5771
Sum of internal branch lengths: 1.1720 (25.6046% of tree length)

WARNING: 8 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Amauria_brandeegeana_62
|
|              +-----Amauria_carterae_99_mesa
|           +--| (49)
|           |  |                                +--Perityle_aglossa_84_dead_horse
|           |  |                             +--| (73)
|           |  |                             |  +--Perityle_vaseyi_ernst_209
|           |  |                          +--| (67)
|           |  |                          |  +--Perityle_lemmonii_12
|           |  |                       +**| (57)
|           |  |                       |  |     +-----Perityle_ajoensis_204
|           |  |                       |  |  +--| (67)
|           |  |                       |  |  |  |  +--Perityle_gilensis_22_Superstition
|           |  |                       |  |  |  +--| (90)
|           |  |                       |  |  |     +--Perityle_rupestris_10_rupestris_davis
|           |  |                       |  +--| (68)
|           |  |                       |     |  +--Perityle_cinerea_113_Powell1310
|           |  |                       |     +--| (78)
|           |  |                       |        +--Perityle_huecosensis_48
|           |  |                    +--| (57)
|           |  |                    |  |           +--Perityle_ambrosiifolia_67_green
|           |  |                    |  |        +--| (100)
|           |  |                    |  |        |  +--Perityle_gilensis_salensis_225
|           |  |                    |  |     +--| (93)
|           |  |                    |  |     |  +--Perityle_bisetosa_9
|           |  |                    |  |  +--| (94)
|           |  |                    |  |  |  +--Perityle_staurophylla_42
|           |  |                    |  +--| (91)
|           |  |                    |     +--Perityle_rupestris_30_albiflora_chisos
|           |  |                 +--| (41)
|           |  |                 |  |                 +--Perityle_batopilensis_97
|           |  |                 |  |           +-----| (100)
|           |  |                 |  |           |     +--Perityle_gentryi_8_san_francisco
|           |  |                 |  |        +--| (53)
|           |  |                 |  |        |  +-----Perityle_specuicola_41_negro_bill_canyon
|           |  |                 |  |     +--| (79)
|           |  |                 |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|           |  |                 |  |  +--| (40)
|           |  |                 |  |  |  |     +--Perityle_castillonii_96
|           |  |                 |  |  |  |  +**| (41)
|           |  |                 |  |  |  |  |  |     +--Perityle_cfvillosa_25_tin
|           |  |                 |  |  |  |  |  |  +--| (90)
|           |  |                 |  |  |  |  |  |  |  |  +--Perityle_coahuilensis_24
|           |  |                 |  |  |  |  |  |  |  +--| (100)
|           |  |                 |  |  |  |  |  |  |     +--Perityle_saxicola_224
|           |  |                 |  |  |  |  |  +--| (77)
|           |  |                 |  |  |  |  |     |     +--Perityle_congesta_202
|           |  |                 |  |  |  |  |     |  +--| (43)
|           |  |                 |  |  |  |  |     |  |  |     +--Perityle_gracilis_11
|           |  |                 |  |  |  |  |     |  |  |  +--| (72)
|           |  |                 |  |  |  |  |     |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|           |  |                 |  |  |  |  |     |  |  +**| (41)
|           |  |                 |  |  |  |  |     |  |     +--Perityle_stansburyi_42_rock_spring
|           |  |                 |  |  |  |  |     +--| (75)
|           |  |                 |  |  |  |  |        |       +----------------Perityle_inyoensis_9_pleasant
|           |  |                 |  |  |  |  |        |  +----| (99)
|           |  |                 |  |  |  |  |        |  |    +------Perityle_megalocephala_19_meg_Echo
|           |  |                 |  |  |  |  |        +**| (65)
|           |  |                 |  |  |  |  |           +--Perityle_villosa_45_Hanuapah_cyn
|           |  |                 |  |  |  +--| (60)
|           |  |                 |  |  |     +--Perityle_parryi_80_lower_window
|           |  |                 |  +**| (36)
|           |  |                 |     +--Perityle_megalocephala_29_tin_mountain
|           |  |              +--| (62)
|           |  |              |  |           +--Perityle_angustifolia_13_Eagle_creek
|           |  |              |  |        +--| (100)
|           |  |              |  |        |  +--Perityle_lindheimeri_34
|           |  |              |  |     +--| (90)
|           |  |              |  |     |  +--Perityle_fosteri_93
|           |  |              |  |  +--| (60)
|           |  |              |  |  |  +--Perityle_lemmonii_85_hachita
|           |  |              |  +--| (43)
|           |  |              |     |     +--Perityle_cochisensis_44_cave_creek
|           |  |              |     |  +**| (76)
|           |  |              |     |  |  +--Perityle_lemmonii_colossal_cave_206
|           |  |              |     +--| (73)
|           |  |              |        +--Perityle_dissecta_201
|           |  |           +--| (77)
|           |  |           |  |     +----Perityle_cordifolia_27
|           |  |           |  |  +--| (77)
|           |  |           |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|           |  |           |  +--| (96)
|           |  |           |     |  +--Perityle_palmeri_21_rancho_nuevo
|           |  |           |     +--| (75)
|           |  |           |        +**Perityle_reinana_7_mazatan
|           |  |        +--| (92)
|           |  |        |  |  +--Perityle_cernua_84
|           |  |        |  +**| (47)
|           |  |        |     |  +**Perityle_cordifolia_68_tecolote
|           |  |        |     +--| (100)
|           |  |        |        +--Perityle_lloydii_79
|           |  |     +--| (62)
|           |  |     |  |  +----------------Perityle_lobata_119_mesa_tinajas
|           |  |     |  +**| (20)
|           |  |     |     +--Perityle_tenella_86_Beaver_dam
|           |  |  +--| (57)
|           |  |  |  +--Perityle_incana_3_ucla_to_laph
|           |  +--| (99)
|           |     |          +--Perityle_gamon_221
|           |     +----------| (100)
|           |                +--Perityle_hofmeisteria_4_nombre_de_dios
|        +--| (50)
|        |  |        +--------Amauria_rotundifolia_SRR9119150
|        |  |     +--| (58)
|        |  |     |  +-------------------------------------------------Helianthus_annuus_SRR9119062
|        |  |  +--| (49)
|        |  |  |  |                 +------------------Conoclinium_coelestinum_SRR9119114
|        |  |  |  |        +--------| (100)
|        |  |  |  |        |        +----Eutrochium_fistulosum_SRR9119106
|        |  |  |  |     +--| (59)
|        |  |  |  |     |  +--------Eutetras_palmeri_63
|        |  |  |  |  +--| (56)
|        |  |  |  |  |  +------Perityle_californica_76_positas
|        |  |  |  +--| (54)
|        |  |  |     |  +-------------------------------Pericome_caudata_50_silver
|        |  |  |     +--| (78)
|        |  |  |        |         +--Perityle_rosei_74
|        |  |  |        |  +------| (100)
|        |  |  |        |  |      +--Perityle_trichodonta_bolanos_208
|        |  |  |        +--| (99)
|        |  |  |           +------------Perityle_rosei_jalisco_223
|        |  +--| (62)
|        |     |     +-------------Galeana_pratensis_104_mex
|        |     |  +--| (88)
|        |     |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|        |     |  |  +--| (100)
|        |     |  |     +-----------Perityle_incana_3_ucla_to_Pert
|        |     +--| (51)
|        |        |                       +--Perityle_coronopifolia_28_patagonia
|        |        |                    +--| (99)
|        |        |                    |  +--Perityle_pseudociliata_140
|        |        |                 +--| (91)
|        |        |                 |  +--Perityle_microglossa_73_tecolote
|        |        |              +--| (94)
|        |        |              |  +---Perityle_montana_80
|        |        |           +--| (88)
|        |        |           |  +----Perityle_lineariloba_78
|        |        |  +--------| (100)
|        |        |  |        +---------------------------Perityle_vigilans_109
|        |        +--| (76)
|        |           |           +--Perityle_feddemae_99
|        |           |        +--| (98)
|        |           |        |  +--Perityle_glaucescens_94
|        |           +--------| (100)
|        |                    |  +--Perityle_harkerae_31
|        |                    +--| (100)
|        |                       +--Perityle_jaliscana_203
|     +--| (54)
|     |  +-------Perityle_turneri_33_Mexiquilla
|  +--| (67)
|  |  |              +--Lycapsus_tenuifolius_17
|  |  |           +--| (59)
|  |  |           |  |     +**Perityle_crassifolia_70_ventanas
|  |  |           |  |  +--| (64)
|  |  |           |  |  |  |  +---Perityle_emoryi_47_punta_san_jose
|  |  |           |  |  |  +--| (100)
|  |  |           |  |  |     +**Perityle_yellow_87
|  |  |           |  +--| (80)
|  |  |           |     +--Perityle_socorrensis_san_benedicto_213
|  |  |     +-----| (99)
|  |  |     |     +--Perityle_crassifolia_74_playa_balandra
|  |  |  +--| (70)
|  |  |  |  +-----------------Perityle_microglossa_83_isla_venados
|  |  +--| (63)
|  |     +--------Perityle_cuneata_4
+--| (100)
|  +-----Perityle_canescens_77
|
+----Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0561829045,(((((Amauria_carterae_99_mesa:0.0537460998,(((((((((((Perityle_aglossa_84_dead_horse:0.0117152650,Perityle_vaseyi_ernst_209:0.0094392629)73:0.0027883714,Perityle_lemmonii_12:0.0092866459)67:0.0018337188,((Perityle_ajoensis_204:0.0558069270,(Perityle_gilensis_22_Superstition:0.0038229189,Perityle_rupestris_10_rupestris_davis:0.0058883837)90:0.0037603125)67:0.0034852040,(Perityle_cinerea_113_Powell1310:0.0031340343,Perityle_huecosensis_48:0.0121993146)78:0.0059589316)68:0.0016917983)57:0.0000026989,((((Perityle_ambrosiifolia_67_green:0.0012151644,Perityle_gilensis_salensis_225:0.0038790736)100:0.0105251867,Perityle_bisetosa_9:0.0122835950)93:0.0019145390,Perityle_staurophylla_42:0.0127932879)94:0.0009622871,Perityle_rupestris_30_albiflora_chisos:0.0122958619)91:0.0009080867)57:0.0007602699,(((((Perityle_batopilensis_97:0.0330762912,Perityle_gentryi_8_san_francisco:0.0138716767)100:0.0562876026,Perityle_specuicola_41_negro_bill_canyon:0.0579251077)53:0.0180555296,Perityle_vandevenderi_117_sierra_cucurpe:0.0182419454)79:0.0128767451,((Perityle_castillonii_96:0.0109742306,((Perityle_cfvillosa_25_tin:0.0047143354,(Perityle_coahuilensis_24:0.0037704195,Perityle_saxicola_224:0.0014702274)100:0.0073739836)90:0.0051044207,((Perityle_congesta_202:0.0074667571,((Perityle_gracilis_11:0.0112028712,Perityle_intricata_59_Clark_mtns:0.0075331427)72:0.0024223520,Perityle_stansburyi_42_rock_spring:0.0064749867)41:0.0000025378)43:0.0009900916,((Perityle_inyoensis_9_pleasant:0.1433487574,Perityle_megalocephala_19_meg_Echo:0.0591760610)99:0.0480175089,Perityle_villosa_45_Hanuapah_cyn:0.0049639746)65:0.0000975294)75:0.0037577198)77:0.0053702442)41:0.0000021520,Perityle_parryi_80_lower_window:0.0146915159)60:0.0008923005)40:0.0009052083,Perityle_megalocephala_29_tin_mountain:0.0113704607)36:0.0000028159)41:0.0018736754,((((Perityle_angustifolia_13_Eagle_creek:0.0026989375,Perityle_lindheimeri_34:0.0031164129)100:0.0075244822,Perityle_fosteri_93:0.0145093087)90:0.0143542610,Perityle_lemmonii_85_hachita:0.0115896412)60:0.0028244576,((Perityle_cochisensis_44_cave_creek:0.0174994829,Perityle_lemmonii_colossal_cave_206:0.0216195867)76:0.0000020601,Perityle_dissecta_201:0.0069386344)73:0.0039262590)43:0.0047501649)62:0.0013074723,((Perityle_cordifolia_27:0.0426880181,Perityle_leptoglossa_20_rancho_las_laminas:0.0091721725)77:0.0087524050,(Perityle_palmeri_21_rancho_nuevo:0.0206431371,Perityle_reinana_7_mazatan:0.0000029688)75:0.0327012816)96:0.0247785217)77:0.0010686662,(Perityle_cernua_84:0.0090873198,(Perityle_cordifolia_68_tecolote:0.0000020922,Perityle_lloydii_79:0.0057574335)100:0.0266013458)47:0.0000023125)92:0.0193425907,(Perityle_lobata_119_mesa_tinajas:0.1460117795,Perityle_tenella_86_Beaver_dam:0.0224084918)20:0.0000020086)62:0.0159833366,Perityle_incana_3_ucla_to_laph:0.0268700210)57:0.0129876001,(Perityle_gamon_221:0.0085254508,Perityle_hofmeisteria_4_nombre_de_dios:0.0081249277)100:0.0936493714)99:0.0149518541)49:0.0047760694,(((Amauria_rotundifolia_SRR9119150:0.0747666323,Helianthus_annuus_SRR9119062:0.4173340265)58:0.0223195304,((((Conoclinium_coelestinum_SRR9119114:0.1575946982,Eutrochium_fistulosum_SRR9119106:0.0476059417)100:0.0788705711,Eutetras_palmeri_63:0.0809286586)59:0.0095562650,Perityle_californica_76_positas:0.0605080486)56:0.0100621317,(Pericome_caudata_50_silver:0.2716383230,((Perityle_rosei_74:0.0027930229,Perityle_trichodonta_bolanos_208:0.0076000421)100:0.0621702918,Perityle_rosei_jalisco_223:0.1082649019)99:0.0184471285)78:0.0168941046)54:0.0093696736)49:0.0071351136,((Galeana_pratensis_104_mex:0.1211224369,(Perityle_cuneata_34_cuneata_San_antonio:0.0184048517,Perityle_incana_3_ucla_to_Pert:0.1058238347)100:0.0303536270)88:0.0222253774,((((((Perityle_coronopifolia_28_patagonia:0.0174485037,Perityle_pseudociliata_140:0.0198248876)99:0.0120843390,Perityle_microglossa_73_tecolote:0.0325061411)91:0.0053720959,Perityle_montana_80:0.0394102636)94:0.0115563075,Perityle_lineariloba_78:0.0433571814)88:0.0032869043,Perityle_vigilans_109:0.2319300625)100:0.0776735777,((Perityle_feddemae_99:0.0159291546,Perityle_glaucescens_94:0.0074404671)98:0.0079800539,(Perityle_harkerae_31:0.0079294101,Perityle_jaliscana_203:0.0010627268)100:0.0079280703)100:0.0822044184)76:0.0247696903)51:0.0031348853)62:0.0067619644)50:0.0058401754,Perityle_turneri_33_Mexiquilla:0.0717894208)54:0.0041089476,((((Lycapsus_tenuifolius_17:0.0046576257,((Perityle_crassifolia_70_ventanas:0.0000022012,(Perityle_emoryi_47_punta_san_jose:0.0396431489,Perityle_yellow_87:0.0000023360)100:0.0091414883)64:0.0022739508,Perityle_socorrensis_san_benedicto_213:0.0050486628)80:0.0015421572)59:0.0028167839,Perityle_crassifolia_74_playa_balandra:0.0057719601)99:0.0567471568,Perityle_microglossa_83_isla_venados:0.1554293121)70:0.0196422447,Perityle_cuneata_4:0.0810080316)63:0.0173866415)67:0.0038152420,Perityle_canescens_77:0.0554741358)100:0.0295769805,Perityle_discoidea_81:0.0438985234);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20917.539823
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Amauria_brandeegeana_62
|
|              +-----Amauria_carterae_99_mesa
|           +--| (49)
|           |  |                                   +--Perityle_aglossa_84_dead_horse
|           |  |                                +--| (73)
|           |  |                                |  +--Perityle_vaseyi_ernst_209
|           |  |                             +--| (67)
|           |  |                             |  +--Perityle_lemmonii_12
|           |  |                          +--| (57)
|           |  |                          |  |     +-----Perityle_ajoensis_204
|           |  |                          |  |  +--| (67)
|           |  |                          |  |  |  |  +--Perityle_gilensis_22_Superstition
|           |  |                          |  |  |  +--| (90)
|           |  |                          |  |  |     +--Perityle_rupestris_10_rupestris_davis
|           |  |                          |  +--| (68)
|           |  |                          |     |  +--Perityle_cinerea_113_Powell1310
|           |  |                          |     +--| (78)
|           |  |                          |        +--Perityle_huecosensis_48
|           |  |                       +--| (57)
|           |  |                       |  |           +--Perityle_ambrosiifolia_67_green
|           |  |                       |  |        +--| (100)
|           |  |                       |  |        |  +--Perityle_gilensis_salensis_225
|           |  |                       |  |     +--| (93)
|           |  |                       |  |     |  +--Perityle_bisetosa_9
|           |  |                       |  |  +--| (94)
|           |  |                       |  |  |  +--Perityle_staurophylla_42
|           |  |                       |  +--| (91)
|           |  |                       |     +--Perityle_rupestris_30_albiflora_chisos
|           |  |                    +--| (41)
|           |  |                    |  |                 +--Perityle_batopilensis_97
|           |  |                    |  |           +-----| (100)
|           |  |                    |  |           |     +--Perityle_gentryi_8_san_francisco
|           |  |                    |  |        +--| (53)
|           |  |                    |  |        |  +-----Perityle_specuicola_41_negro_bill_canyon
|           |  |                    |  |     +--| (79)
|           |  |                    |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|           |  |                    |  |  +--| (40)
|           |  |                    |  |  |  |     +--Perityle_castillonii_96
|           |  |                    |  |  |  |  +--| (41)
|           |  |                    |  |  |  |  |  |     +--Perityle_cfvillosa_25_tin
|           |  |                    |  |  |  |  |  |  +--| (90)
|           |  |                    |  |  |  |  |  |  |  |  +--Perityle_coahuilensis_24
|           |  |                    |  |  |  |  |  |  |  +--| (100)
|           |  |                    |  |  |  |  |  |  |     +--Perityle_saxicola_224
|           |  |                    |  |  |  |  |  +--| (77)
|           |  |                    |  |  |  |  |     |     +--Perityle_congesta_202
|           |  |                    |  |  |  |  |     |  +--| (43)
|           |  |                    |  |  |  |  |     |  |  |     +--Perityle_gracilis_11
|           |  |                    |  |  |  |  |     |  |  |  +--| (72)
|           |  |                    |  |  |  |  |     |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|           |  |                    |  |  |  |  |     |  |  +--| (41)
|           |  |                    |  |  |  |  |     |  |     +--Perityle_stansburyi_42_rock_spring
|           |  |                    |  |  |  |  |     +--| (75)
|           |  |                    |  |  |  |  |        |       +----------------Perityle_inyoensis_9_pleasant
|           |  |                    |  |  |  |  |        |  +----| (99)
|           |  |                    |  |  |  |  |        |  |    +------Perityle_megalocephala_19_meg_Echo
|           |  |                    |  |  |  |  |        +--| (65)
|           |  |                    |  |  |  |  |           +--Perityle_villosa_45_Hanuapah_cyn
|           |  |                    |  |  |  +--| (60)
|           |  |                    |  |  |     +--Perityle_parryi_80_lower_window
|           |  |                    |  +--| (36)
|           |  |                    |     +--Perityle_megalocephala_29_tin_mountain
|           |  |                 +--| (62)
|           |  |                 |  |           +--Perityle_angustifolia_13_Eagle_creek
|           |  |                 |  |        +--| (100)
|           |  |                 |  |        |  +--Perityle_lindheimeri_34
|           |  |                 |  |     +--| (90)
|           |  |                 |  |     |  +--Perityle_fosteri_93
|           |  |                 |  |  +--| (60)
|           |  |                 |  |  |  +--Perityle_lemmonii_85_hachita
|           |  |                 |  +--| (43)
|           |  |                 |     |     +--Perityle_cochisensis_44_cave_creek
|           |  |                 |     |  +--| (76)
|           |  |                 |     |  |  +--Perityle_lemmonii_colossal_cave_206
|           |  |                 |     +--| (73)
|           |  |                 |        +--Perityle_dissecta_201
|           |  |              +--| (77)
|           |  |              |  |     +----Perityle_cordifolia_27
|           |  |              |  |  +--| (77)
|           |  |              |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|           |  |              |  +--| (96)
|           |  |              |     |  +--Perityle_palmeri_21_rancho_nuevo
|           |  |              |     +--| (75)
|           |  |              |        +--Perityle_reinana_7_mazatan
|           |  |           +--| (92)
|           |  |           |  |  +--Perityle_cernua_84
|           |  |           |  +--| (47)
|           |  |           |     |  +--Perityle_cordifolia_68_tecolote
|           |  |           |     +--| (100)
|           |  |           |        +--Perityle_lloydii_79
|           |  |        +--| (60)
|           |  |        |  +--Perityle_tenella_86_Beaver_dam
|           |  |     +--| (62)
|           |  |     |  +----------------Perityle_lobata_119_mesa_tinajas
|           |  |  +--| (57)
|           |  |  |  +--Perityle_incana_3_ucla_to_laph
|           |  +--| (99)
|           |     |          +--Perityle_gamon_221
|           |     +----------| (100)
|           |                +--Perityle_hofmeisteria_4_nombre_de_dios
|        +--| (50)
|        |  |        +--------Amauria_rotundifolia_SRR9119150
|        |  |     +--| (58)
|        |  |     |  +-------------------------------------------------Helianthus_annuus_SRR9119062
|        |  |  +--| (49)
|        |  |  |  |                 +------------------Conoclinium_coelestinum_SRR9119114
|        |  |  |  |        +--------| (100)
|        |  |  |  |        |        +----Eutrochium_fistulosum_SRR9119106
|        |  |  |  |     +--| (59)
|        |  |  |  |     |  +--------Eutetras_palmeri_63
|        |  |  |  |  +--| (56)
|        |  |  |  |  |  +------Perityle_californica_76_positas
|        |  |  |  +--| (54)
|        |  |  |     |  +-------------------------------Pericome_caudata_50_silver
|        |  |  |     +--| (78)
|        |  |  |        |         +--Perityle_rosei_74
|        |  |  |        |  +------| (100)
|        |  |  |        |  |      +--Perityle_trichodonta_bolanos_208
|        |  |  |        +--| (99)
|        |  |  |           +------------Perityle_rosei_jalisco_223
|        |  +--| (62)
|        |     |     +-------------Galeana_pratensis_104_mex
|        |     |  +--| (88)
|        |     |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|        |     |  |  +--| (100)
|        |     |  |     +-----------Perityle_incana_3_ucla_to_Pert
|        |     +--| (51)
|        |        |                       +--Perityle_coronopifolia_28_patagonia
|        |        |                    +--| (99)
|        |        |                    |  +--Perityle_pseudociliata_140
|        |        |                 +--| (91)
|        |        |                 |  +--Perityle_microglossa_73_tecolote
|        |        |              +--| (94)
|        |        |              |  +---Perityle_montana_80
|        |        |           +--| (88)
|        |        |           |  +----Perityle_lineariloba_78
|        |        |  +--------| (100)
|        |        |  |        +---------------------------Perityle_vigilans_109
|        |        +--| (76)
|        |           |           +--Perityle_feddemae_99
|        |           |        +--| (98)
|        |           |        |  +--Perityle_glaucescens_94
|        |           +--------| (100)
|        |                    |  +--Perityle_harkerae_31
|        |                    +--| (100)
|        |                       +--Perityle_jaliscana_203
|     +--| (54)
|     |  +-------Perityle_turneri_33_Mexiquilla
|  +--| (67)
|  |  |              +--Lycapsus_tenuifolius_17
|  |  |           +--| (59)
|  |  |           |  |     +--Perityle_crassifolia_70_ventanas
|  |  |           |  |  +--| (64)
|  |  |           |  |  |  |  +---Perityle_emoryi_47_punta_san_jose
|  |  |           |  |  |  +--| (100)
|  |  |           |  |  |     +--Perityle_yellow_87
|  |  |           |  +--| (80)
|  |  |           |     +--Perityle_socorrensis_san_benedicto_213
|  |  |     +-----| (99)
|  |  |     |     +--Perityle_crassifolia_74_playa_balandra
|  |  |  +--| (70)
|  |  |  |  +-----------------Perityle_microglossa_83_isla_venados
|  |  +--| (63)
|  |     +--------Perityle_cuneata_4
+--| (100)
|  +-----Perityle_canescens_77
|
+----Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0561815580,(((((Amauria_carterae_99_mesa:0.0537461225,((((((((((((Perityle_aglossa_84_dead_horse:0.0117149248,Perityle_vaseyi_ernst_209:0.0094392503)73:0.0027882001,Perityle_lemmonii_12:0.0092870486)67:0.0018329027,((Perityle_ajoensis_204:0.0558056234,(Perityle_gilensis_22_Superstition:0.0038249705,Perityle_rupestris_10_rupestris_davis:0.0058886751)90:0.0037578188)67:0.0034867400,(Perityle_cinerea_113_Powell1310:0.0031340844,Perityle_huecosensis_48:0.0121963811)78:0.0059625944)68:0.0016916802)57:0.0000022119,((((Perityle_ambrosiifolia_67_green:0.0012159109,Perityle_gilensis_salensis_225:0.0038785455)100:0.0105257551,Perityle_bisetosa_9:0.0122840355)93:0.0019152376,Perityle_staurophylla_42:0.0127932592)94:0.0009624419,Perityle_rupestris_30_albiflora_chisos:0.0122967430)91:0.0009075375)57:0.0007606052,(((((Perityle_batopilensis_97:0.0330839937,Perityle_gentryi_8_san_francisco:0.0138704894)100:0.0562702856,Perityle_specuicola_41_negro_bill_canyon:0.0579340374)53:0.0182169823,Perityle_vandevenderi_117_sierra_cucurpe:0.0182472121)79:0.0126961715,((Perityle_castillonii_96:0.0109745515,((Perityle_cfvillosa_25_tin:0.0047144885,(Perityle_coahuilensis_24:0.0037699921,Perityle_saxicola_224:0.0014708506)100:0.0073748467)90:0.0051043259,((Perityle_congesta_202:0.0074673073,((Perityle_gracilis_11:0.0112031131,Perityle_intricata_59_Clark_mtns:0.0075341644)72:0.0024217640,Perityle_stansburyi_42_rock_spring:0.0064749333)41:0.0000020995)43:0.0009897862,((Perityle_inyoensis_9_pleasant:0.1433480931,Perityle_megalocephala_19_meg_Echo:0.0591750175)99:0.0480212825,Perityle_villosa_45_Hanuapah_cyn:0.0049638612)65:0.0000961059)75:0.0037574760)77:0.0053696671)41:0.0000027987,Perityle_parryi_80_lower_window:0.0146924328)60:0.0008927822)40:0.0009064345,Perityle_megalocephala_29_tin_mountain:0.0113702362)36:0.0000026863)41:0.0018741515,((((Perityle_angustifolia_13_Eagle_creek:0.0026977781,Perityle_lindheimeri_34:0.0031161182)100:0.0075245488,Perityle_fosteri_93:0.0145075219)90:0.0143546789,Perityle_lemmonii_85_hachita:0.0115904380)60:0.0028260242,((Perityle_cochisensis_44_cave_creek:0.0175005379,Perityle_lemmonii_colossal_cave_206:0.0216196754)76:0.0000027566,Perityle_dissecta_201:0.0069385538)73:0.0039259805)43:0.0047496253)62:0.0013081929,((Perityle_cordifolia_27:0.0426883693,Perityle_leptoglossa_20_rancho_las_laminas:0.0091724775)77:0.0087526598,(Perityle_palmeri_21_rancho_nuevo:0.0206435934,Perityle_reinana_7_mazatan:0.0000025702)75:0.0327016331)96:0.0247787137)77:0.0010694375,(Perityle_cernua_84:0.0090868540,(Perityle_cordifolia_68_tecolote:0.0000023276,Perityle_lloydii_79:0.0057576863)100:0.0266016509)47:0.0000021049)92:0.0193365435,Perityle_tenella_86_Beaver_dam:0.0224084989)60:0.0000028036,Perityle_lobata_119_mesa_tinajas:0.1460147235)62:0.0159839038,Perityle_incana_3_ucla_to_laph:0.0268691467)57:0.0129890800,(Perityle_gamon_221:0.0085259943,Perityle_hofmeisteria_4_nombre_de_dios:0.0081241632)100:0.0936501128)99:0.0149503754)49:0.0047756100,(((Amauria_rotundifolia_SRR9119150:0.0747646037,Helianthus_annuus_SRR9119062:0.4173313596)58:0.0223237768,((((Conoclinium_coelestinum_SRR9119114:0.1575937613,Eutrochium_fistulosum_SRR9119106:0.0476041551)100:0.0788755584,Eutetras_palmeri_63:0.0809279349)59:0.0095577269,Perityle_californica_76_positas:0.0605081866)56:0.0100626668,(Pericome_caudata_50_silver:0.2716369538,((Perityle_rosei_74:0.0027924654,Perityle_trichodonta_bolanos_208:0.0076002112)100:0.0621707801,Perityle_rosei_jalisco_223:0.1082645265)99:0.0184468962)78:0.0168967792)54:0.0093700302)49:0.0071352210,((Galeana_pratensis_104_mex:0.1211206863,(Perityle_cuneata_34_cuneata_San_antonio:0.0184053808,Perityle_incana_3_ucla_to_Pert:0.1058236120)100:0.0303528048)88:0.0222259015,((((((Perityle_coronopifolia_28_patagonia:0.0174480879,Perityle_pseudociliata_140:0.0198261492)99:0.0120855505,Perityle_microglossa_73_tecolote:0.0325054549)91:0.0053724864,Perityle_montana_80:0.0394100033)94:0.0115571111,Perityle_lineariloba_78:0.0433568201)88:0.0033073251,Perityle_vigilans_109:0.2319128543)100:0.0776395235,((Perityle_feddemae_99:0.0159291692,Perityle_glaucescens_94:0.0074403438)98:0.0079803253,(Perityle_harkerae_31:0.0079292681,Perityle_jaliscana_203:0.0010628617)100:0.0079282007)100:0.0822049724)76:0.0247704154)51:0.0031337884)62:0.0067634042)50:0.0058400849,Perityle_turneri_33_Mexiquilla:0.0717914343)54:0.0041058122,((((Lycapsus_tenuifolius_17:0.0046567928,((Perityle_crassifolia_70_ventanas:0.0000027538,(Perityle_emoryi_47_punta_san_jose:0.0396432028,Perityle_yellow_87:0.0000025508)100:0.0091413407)64:0.0022735880,Perityle_socorrensis_san_benedicto_213:0.0050494094)80:0.0015416470)59:0.0028145941,Perityle_crassifolia_74_playa_balandra:0.0057726500)99:0.0564754121,Perityle_microglossa_83_isla_venados:0.1553886732)70:0.0199552796,Perityle_cuneata_4:0.0810087761)63:0.0173799234)67:0.0038192045,Perityle_canescens_77:0.0554727591)100:0.0295768240,Perityle_discoidea_81:0.0438994879);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At2g04845_supercontig.fasta.treefile -m "GTR{1.2653,2.62375,1.08304,1.58399,3.20896}+F{0.289252,0.169272,0.203813,0.337664}" --length 2223

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At2g04845_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At2g04845_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 15:31:35 2024
Total CPU time used: 8284.916927 seconds (2h:18m:4s)
Total wall-clock time used: 355.3190269 seconds (0h:5m:55s)

