IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At2g36230_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 997845

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 6083 nucleotide sites
Number of constant sites: 3074 (= 50.5343% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3074 (= 50.5343% of all sites)
Number of parsimony informative sites: 2006
Number of distinct site patterns: 3447

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2494
  A-G: 2.6524
  A-T: 1.1232
  C-G: 1.3655
  C-T: 2.7777
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2814
  pi(C) = 0.1756
  pi(G) = 0.1913
  pi(T) = 0.3517

Rate matrix Q:

  A   -0.9342    0.1827    0.4225     0.329
  C    0.2928    -1.324    0.2175    0.8136
  G    0.6216    0.1997    -1.114    0.2929
  T    0.2632    0.4063    0.1593   -0.8288

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48666.8089 (s.e. 671.7174)
Unconstrained log-likelihood (without tree): -42976.1605
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 97679.6178
Corrected Akaike information criterion (AICc) score: 97689.8063
Bayesian information criterion (BIC) score: 98841.0106

Total tree length (sum of branch lengths): 5.6790
Sum of internal branch lengths: 1.6539 (29.1228% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Amauria_brandeegeana_62
|
|                     +---Amauria_carterae_99_mesa
|                  +--| (69)
|                  |  |            +--Perityle_gamon_221
|                  |  |  +---------| (100)
|                  |  |  |         +--Perityle_hofmeisteria_4_nombre_de_dios
|                  |  +--| (71)
|                  |     +----Perityle_montana_80
|               +--| (72)
|               |  |        +--Perityle_coronopifolia_28_patagonia
|               |  |     +--| (99)
|               |  |     |  +--Perityle_pseudociliata_140
|               |  |  +--| (100)
|               |  |  |  |  +---Perityle_lineariloba_78
|               |  |  |  +--| (79)
|               |  |  |     |     +--Perityle_microglossa_73_tecolote
|               |  |  |     |  +--| (98)
|               |  |  |     |  |  +--Perityle_microglossa_83_isla_venados
|               |  |  |     +--| (94)
|               |  |  |        +--------Perityle_vigilans_109
|               |  +--| (74)
|               |     |   +--Perityle_feddemae_99
|               |     +---| (100)
|               |         |     +--Perityle_glaucescens_94
|               |         |  +--| (97)
|               |         |  |  +--Perityle_jaliscana_203
|               |         +--| (98)
|               |            +--Perityle_harkerae_31
|            +--| (38)
|            |  |                 +------------------------------Conoclinium_coelestinum_SRR9119114
|            |  |             +---| (93)
|            |  |             |   +-------------------------Eutrochium_fistulosum_SRR9119106
|            |  |     +-------| (84)
|            |  |     |       +--------------------------Helianthus_annuus_SRR9119062
|            |  |  +--| (82)
|            |  |  |  |     +--------Eutetras_palmeri_63
|            |  |  |  |  +--| (100)
|            |  |  |  |  |  |     +-------------------------Perityle_californica_76_positas
|            |  |  |  |  |  |  +--| (90)
|            |  |  |  |  |  |  |  +-------Perityle_cuneata_34_cuneata_San_antonio
|            |  |  |  |  |  +--| (100)
|            |  |  |  |  |     +----Perityle_cuneata_4
|            |  |  |  +--| (96)
|            |  |  |     +-----------Perityle_rosei_jalisco_223
|            |  +--| (29)
|            |     |           +------Eutetras_pringlei_149_quer
|            |     |        +--| (100)
|            |     |        |  +--Pericome_caudata_50_silver
|            |     |     +--| (59)
|            |     |     |  |   +--Perityle_ambrosiifolia_67_green
|            |     |     |  +---| (100)
|            |     |     |      |  +--Perityle_lemmonii_12
|            |     |     |      +--| (99)
|            |     |     |         +--Perityle_lemmonii_colossal_cave_206
|            |     |  +--| (58)
|            |     |  |  |          +--Perityle_crassifolia_70_ventanas
|            |     |  |  |  +-------| (100)
|            |     |  |  |  |       +--Perityle_crassifolia_74_playa_balandra
|            |     |  |  +--| (32)
|            |     |  |     +-----Perityle_socorrensis_san_benedicto_213
|            |     +--| (55)
|            |        +----------------Perityle_turneri_33_Mexiquilla
|         +--| (39)
|         |  |  +------------Galeana_pratensis_104_mex
|         |  +--| (32)
|         |     |       +------Perityle_rosei_74
|         |     +-------| (100)
|         |             +----Perityle_trichodonta_bolanos_208
|      +--| (56)
|      |  |  +----Perityle_canescens_77
|      |  +--| (94)
|      |     +-------Perityle_incana_3_ucla_to_Pert
+------| (95)
|      |                          +-----Perityle_aglossa_84_dead_horse
|      |                       +--| (100)
|      |                       |  +--Perityle_parryi_80_lower_window
|      |                    +--| (57)
|      |                    |  |     +--Perityle_bisetosa_9
|      |                    |  |  +**| (72)
|      |                    |  |  |  +--Perityle_rupestris_10_rupestris_davis
|      |                    |  +--| (95)
|      |                    |     +--Perityle_cernua_84
|      |                 +--| (96)
|      |                 |  |                 +**Perityle_coahuilensis_24
|      |                 |  |              +--| (100)
|      |                 |  |              |  +**Perityle_saxicola_224
|      |                 |  |           +--| (100)
|      |                 |  |           |  +--Perityle_gilensis_22_Superstition
|      |                 |  |        +--| (100)
|      |                 |  |        |  +--Perityle_gilensis_salensis_225
|      |                 |  |     +--| (100)
|      |                 |  |     |  +--Perityle_lindheimeri_34
|      |                 |  |  +--| (58)
|      |                 |  |  |  |  +--Perityle_dissecta_201
|      |                 |  |  |  +--| (100)
|      |                 |  |  |     +--Perityle_lemmonii_85_hachita
|      |                 |  +--| (54)
|      |                 |     |  +--Perityle_lobata_119_mesa_tinajas
|      |                 |     +--| (99)
|      |                 |        +--Perityle_incana_3_ucla_to_laph
|      |              +--| (76)
|      |              |  +-------------------------------Perityle_vaseyi_ernst_209
|      |           +--| (77)
|      |           |  |     +--Perityle_ajoensis_204
|      |           |  |  +--| (99)
|      |           |  |  |  |        +--Perityle_cfvillosa_25_tin
|      |           |  |  |  |     +--| (93)
|      |           |  |  |  |     |  +--Perityle_inyoensis_9_pleasant
|      |           |  |  |  |  +--| (88)
|      |           |  |  |  |  |  +--Perityle_megalocephala_19_meg_Echo
|      |           |  |  |  +--| (98)
|      |           |  |  |     |        +--Perityle_intricata_59_Clark_mtns
|      |           |  |  |     |     +--| (100)
|      |           |  |  |     |     |  +--Perityle_villosa_45_Hanuapah_cyn
|      |           |  |  |     |  +--| (80)
|      |           |  |  |     |  |  |  +--Perityle_stansburyi_42_rock_spring
|      |           |  |  |     |  |  +--| (80)
|      |           |  |  |     |  |     +--Perityle_tenella_86_Beaver_dam
|      |           |  |  |     +--| (79)
|      |           |  |  |        +--Perityle_megalocephala_29_tin_mountain
|      |           |  +--| (100)
|      |           |     +--Perityle_cochisensis_44_cave_creek
|      |        +--| (76)
|      |        |  |     +--Perityle_cordifolia_27
|      |        |  |  +--| (86)
|      |        |  |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|      |        |  |  |  +--| (86)
|      |        |  |  |     +--Perityle_reinana_7_mazatan
|      |        |  +--| (100)
|      |        |     +--Perityle_leptoglossa_20_rancho_las_laminas
|      |     +--| (72)
|      |     |  |              +--Perityle_angustifolia_13_Eagle_creek
|      |     |  |           +--| (99)
|      |     |  |           |  |  +--Perityle_cinerea_113_Powell1310
|      |     |  |           |  +--| (100)
|      |     |  |           |     +**Perityle_rupestris_30_albiflora_chisos
|      |     |  |        +--| (99)
|      |     |  |        |  +--Perityle_huecosensis_48
|      |     |  |     +--| (93)
|      |     |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|      |     |  |  +--| (100)
|      |     |  |  |  +--Perityle_castillonii_96
|      |     |  +--| (87)
|      |     |     |   +---Perityle_cordifolia_68_tecolote
|      |     |     +---| (100)
|      |     |         +--Perityle_lloydii_79
|      |  +--| (51)
|      |  |  |       +--Perityle_batopilensis_97
|      |  |  +-------| (100)
|      |  |          +---Perityle_gentryi_8_san_francisco
|      +--| (35)
|         |            +--Perityle_congesta_202
|         |         +--| (99)
|         |         |  +-------Perityle_specuicola_41_negro_bill_canyon
|         |      +**| (80)
|         |      |  +--Perityle_staurophylla_42
|         |   +--| (100)
|         |   |  +--Perityle_gracilis_11
|         +---| (100)
|             +--Perityle_fosteri_93
|
|    +--Amauria_rotundifolia_SRR9119150
+----| (93)
     |    +--Lycapsus_tenuifolius_17
     +----| (100)
          +---Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.1291732631,((((((Amauria_carterae_99_mesa:0.0446958396,((Perityle_gamon_221:0.0099308410,Perityle_hofmeisteria_4_nombre_de_dios:0.0261997166)100:0.1056006481,Perityle_montana_80:0.0552091647)71:0.0091206881)69:0.0073207591,(((Perityle_coronopifolia_28_patagonia:0.0039191772,Perityle_pseudociliata_140:0.0033750209)99:0.0140085322,(Perityle_lineariloba_78:0.0432024495,((Perityle_microglossa_73_tecolote:0.0172867218,Perityle_microglossa_83_isla_venados:0.0063357270)98:0.0141889148,Perityle_vigilans_109:0.0953601795)94:0.0120213116)79:0.0015554902)100:0.0334065478,(Perityle_feddemae_99:0.0272760393,((Perityle_glaucescens_94:0.0218438114,Perityle_jaliscana_203:0.0123548445)97:0.0005513163,Perityle_harkerae_31:0.0331932907)98:0.0079710875)100:0.0460536874)74:0.0071640923)72:0.0302031954,((((Conoclinium_coelestinum_SRR9119114:0.3310479267,Eutrochium_fistulosum_SRR9119106:0.2721975098)93:0.0475683144,Helianthus_annuus_SRR9119062:0.2901821655)84:0.0846412030,((Eutetras_palmeri_63:0.0977020572,((Perityle_californica_76_positas:0.2802957554,Perityle_cuneata_34_cuneata_San_antonio:0.0851069908)90:0.0137380699,Perityle_cuneata_4:0.0580458997)100:0.0301052222)100:0.0396670565,Perityle_rosei_jalisco_223:0.1306950735)96:0.0155409796)82:0.0346356776,((((Eutetras_pringlei_149_quer:0.0758802283,Pericome_caudata_50_silver:0.0302738172)100:0.0402303976,(Perityle_ambrosiifolia_67_green:0.0134512004,(Perityle_lemmonii_12:0.0037281941,Perityle_lemmonii_colossal_cave_206:0.0055550646)99:0.0045342433)100:0.0428078840)59:0.0028108056,((Perityle_crassifolia_70_ventanas:0.0042081328,Perityle_crassifolia_74_playa_balandra:0.0069207743)100:0.0868324937,Perityle_socorrensis_san_benedicto_213:0.0676253063)32:0.0118961642)58:0.0364645942,Perityle_turneri_33_Mexiquilla:0.1803862213)55:0.0241294730)29:0.0156359454)38:0.0184922815,(Galeana_pratensis_104_mex:0.1426230121,(Perityle_rosei_74:0.0773277496,Perityle_trichodonta_bolanos_208:0.0538427135)100:0.0938198003)32:0.0135584961)39:0.0085715642,(Perityle_canescens_77:0.0620317758,Perityle_incana_3_ucla_to_Pert:0.0895591939)94:0.0145864554)56:0.0031779098,(((((((((Perityle_aglossa_84_dead_horse:0.0685000463,Perityle_parryi_80_lower_window:0.0114509073)100:0.0120445770,((Perityle_bisetosa_9:0.0158585071,Perityle_rupestris_10_rupestris_davis:0.0082305719)72:0.0000024546,Perityle_cernua_84:0.0207158737)95:0.0033819666)57:0.0028801351,((((((Perityle_coahuilensis_24:0.0000010000,Perityle_saxicola_224:0.0000010000)100:0.0024834614,Perityle_gilensis_22_Superstition:0.0026914426)100:0.0038432856,Perityle_gilensis_salensis_225:0.0069299868)100:0.0095083583,Perityle_lindheimeri_34:0.0194582797)100:0.0091161678,(Perityle_dissecta_201:0.0069621072,Perityle_lemmonii_85_hachita:0.0236665448)100:0.0183071013)58:0.0041242708,(Perityle_lobata_119_mesa_tinajas:0.0294496405,Perityle_incana_3_ucla_to_laph:0.0192504450)99:0.0079611722)54:0.0043906933)96:0.0076143579,Perityle_vaseyi_ernst_209:0.3383630540)76:0.0059399904,((Perityle_ajoensis_204:0.0099929705,(((Perityle_cfvillosa_25_tin:0.0038086554,Perityle_inyoensis_9_pleasant:0.0052270969)93:0.0020819299,Perityle_megalocephala_19_meg_Echo:0.0061595423)88:0.0011104485,(((Perityle_intricata_59_Clark_mtns:0.0058141854,Perityle_villosa_45_Hanuapah_cyn:0.0056999549)100:0.0024128913,(Perityle_stansburyi_42_rock_spring:0.0265514213,Perityle_tenella_86_Beaver_dam:0.0018661004)80:0.0065936261)80:0.0009947190,Perityle_megalocephala_29_tin_mountain:0.0073311904)79:0.0004017228)98:0.0011182052)99:0.0012294578,Perityle_cochisensis_44_cave_creek:0.0064659234)100:0.0293815114)77:0.0113471326,((Perityle_cordifolia_27:0.0082057440,(Perityle_palmeri_21_rancho_nuevo:0.0099368275,Perityle_reinana_7_mazatan:0.0062792953)86:0.0012827088)86:0.0004161785,Perityle_leptoglossa_20_rancho_las_laminas:0.0086049282)100:0.0329779958)76:0.0096493998,(((((Perityle_angustifolia_13_Eagle_creek:0.0057996578,(Perityle_cinerea_113_Powell1310:0.0019700992,Perityle_rupestris_30_albiflora_chisos:0.0000010000)100:0.0359207775)99:0.0108733341,Perityle_huecosensis_48:0.0138587593)99:0.0031694655,Perityle_vandevenderi_117_sierra_cucurpe:0.0291968950)93:0.0060849409,Perityle_castillonii_96:0.0113299595)100:0.0088293744,(Perityle_cordifolia_68_tecolote:0.0506260970,Perityle_lloydii_79:0.0236680527)100:0.0441634299)87:0.0049167216)72:0.0054137167,(Perityle_batopilensis_97:0.0329836563,Perityle_gentryi_8_san_francisco:0.0513782885)100:0.0937193462)51:0.0047793048,((((Perityle_congesta_202:0.0061468268,Perityle_specuicola_41_negro_bill_canyon:0.0913343330)99:0.0019132044,Perityle_staurophylla_42:0.0046738327)80:0.0000020603,Perityle_gracilis_11:0.0067553735)100:0.0172750369,Perityle_fosteri_93:0.0396564722)100:0.0446800231)35:0.0039450113)95:0.0831630183,(Amauria_rotundifolia_SRR9119150:0.0226070578,(Lycapsus_tenuifolius_17:0.0093236098,Perityle_discoidea_81:0.0497977612)100:0.0621798000)93:0.0601241193);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -48673.682966
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Amauria_brandeegeana_62
|
|                      +---Amauria_carterae_99_mesa
|                   +--| (69)
|                   |  |            +--Perityle_gamon_221
|                   |  |  +---------| (100)
|                   |  |  |         +--Perityle_hofmeisteria_4_nombre_de_dios
|                   |  +--| (71)
|                   |     +----Perityle_montana_80
|                +--| (72)
|                |  |        +--Perityle_coronopifolia_28_patagonia
|                |  |     +--| (99)
|                |  |     |  +--Perityle_pseudociliata_140
|                |  |  +--| (100)
|                |  |  |  |  +---Perityle_lineariloba_78
|                |  |  |  +--| (79)
|                |  |  |     |     +--Perityle_microglossa_73_tecolote
|                |  |  |     |  +--| (98)
|                |  |  |     |  |  +--Perityle_microglossa_83_isla_venados
|                |  |  |     +--| (94)
|                |  |  |        +--------Perityle_vigilans_109
|                |  +--| (74)
|                |     |   +--Perityle_feddemae_99
|                |     +---| (100)
|                |         |     +--Perityle_glaucescens_94
|                |         |  +--| (97)
|                |         |  |  +--Perityle_jaliscana_203
|                |         +--| (98)
|                |            +--Perityle_harkerae_31
|             +--| (42)
|             |  |                 +------------------------------Conoclinium_coelestinum_SRR9119114
|             |  |             +---| (93)
|             |  |             |   +-------------------------Eutrochium_fistulosum_SRR9119106
|             |  |     +-------| (84)
|             |  |     |       +--------------------------Helianthus_annuus_SRR9119062
|             |  |  +--| (82)
|             |  |  |  |     +--------Eutetras_palmeri_63
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |     +-------------------------Perityle_californica_76_positas
|             |  |  |  |  |  |  +--| (90)
|             |  |  |  |  |  |  |  +-------Perityle_cuneata_34_cuneata_San_antonio
|             |  |  |  |  |  +--| (100)
|             |  |  |  |  |     +----Perityle_cuneata_4
|             |  |  |  +--| (96)
|             |  |  |     +-----------Perityle_rosei_jalisco_223
|             |  +--| (21)
|             |     |                 +------Eutetras_pringlei_149_quer
|             |     |              +--| (100)
|             |     |              |  +--Pericome_caudata_50_silver
|             |     |           +--| (59)
|             |     |           |  |  +--Perityle_ambrosiifolia_67_green
|             |     |           |  +--| (100)
|             |     |           |     |  +--Perityle_lemmonii_12
|             |     |           |     +--| (99)
|             |     |           |        +--Perityle_lemmonii_colossal_cave_206
|             |     |        +--| (33)
|             |     |        |  |        +--Perityle_crassifolia_70_ventanas
|             |     |        |  +--------| (100)
|             |     |        |           +--Perityle_crassifolia_74_playa_balandra
|             |     |     +--| (58)
|             |     |     |  +------Perityle_socorrensis_san_benedicto_213
|             |     |  +--| (55)
|             |     |  |  +----------------Perityle_turneri_33_Mexiquilla
|             |     +--| (39)
|             |        +-------------Galeana_pratensis_104_mex
|          +--| (39)
|          |  |         +------Perityle_rosei_74
|          |  +---------| (100)
|          |            +----Perityle_trichodonta_bolanos_208
|       +--| (56)
|       |  |  +----Perityle_canescens_77
|       |  +--| (94)
|       |     +-------Perityle_incana_3_ucla_to_Pert
+-------| (95)
|       |                          +-----Perityle_aglossa_84_dead_horse
|       |                       +--| (100)
|       |                       |  +--Perityle_parryi_80_lower_window
|       |                    +--| (57)
|       |                    |  |     +--Perityle_bisetosa_9
|       |                    |  |  +--| (72)
|       |                    |  |  |  +--Perityle_rupestris_10_rupestris_davis
|       |                    |  +--| (95)
|       |                    |     +--Perityle_cernua_84
|       |                 +--| (96)
|       |                 |  |                 +--Perityle_coahuilensis_24
|       |                 |  |              +--| (100)
|       |                 |  |              |  +--Perityle_saxicola_224
|       |                 |  |           +--| (100)
|       |                 |  |           |  +--Perityle_gilensis_22_Superstition
|       |                 |  |        +--| (100)
|       |                 |  |        |  +--Perityle_gilensis_salensis_225
|       |                 |  |     +--| (100)
|       |                 |  |     |  +--Perityle_lindheimeri_34
|       |                 |  |  +--| (58)
|       |                 |  |  |  |  +--Perityle_dissecta_201
|       |                 |  |  |  +--| (100)
|       |                 |  |  |     +--Perityle_lemmonii_85_hachita
|       |                 |  +--| (54)
|       |                 |     |  +--Perityle_lobata_119_mesa_tinajas
|       |                 |     +--| (99)
|       |                 |        +--Perityle_incana_3_ucla_to_laph
|       |              +--| (76)
|       |              |  +-------------------------------Perityle_vaseyi_ernst_209
|       |           +--| (77)
|       |           |  |     +--Perityle_ajoensis_204
|       |           |  |  +--| (99)
|       |           |  |  |  |        +--Perityle_cfvillosa_25_tin
|       |           |  |  |  |     +--| (93)
|       |           |  |  |  |     |  +--Perityle_inyoensis_9_pleasant
|       |           |  |  |  |  +--| (88)
|       |           |  |  |  |  |  +--Perityle_megalocephala_19_meg_Echo
|       |           |  |  |  +--| (98)
|       |           |  |  |     |        +--Perityle_intricata_59_Clark_mtns
|       |           |  |  |     |     +--| (100)
|       |           |  |  |     |     |  +--Perityle_villosa_45_Hanuapah_cyn
|       |           |  |  |     |  +--| (80)
|       |           |  |  |     |  |  |  +--Perityle_stansburyi_42_rock_spring
|       |           |  |  |     |  |  +--| (80)
|       |           |  |  |     |  |     +--Perityle_tenella_86_Beaver_dam
|       |           |  |  |     +--| (79)
|       |           |  |  |        +--Perityle_megalocephala_29_tin_mountain
|       |           |  +--| (100)
|       |           |     +--Perityle_cochisensis_44_cave_creek
|       |        +--| (76)
|       |        |  |     +--Perityle_cordifolia_27
|       |        |  |  +--| (86)
|       |        |  |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|       |        |  |  |  +--| (86)
|       |        |  |  |     +--Perityle_reinana_7_mazatan
|       |        |  +--| (100)
|       |        |     +--Perityle_leptoglossa_20_rancho_las_laminas
|       |     +--| (72)
|       |     |  |              +--Perityle_angustifolia_13_Eagle_creek
|       |     |  |           +--| (99)
|       |     |  |           |  |  +--Perityle_cinerea_113_Powell1310
|       |     |  |           |  +--| (100)
|       |     |  |           |     +--Perityle_rupestris_30_albiflora_chisos
|       |     |  |        +--| (99)
|       |     |  |        |  +--Perityle_huecosensis_48
|       |     |  |     +--| (93)
|       |     |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|       |     |  |  +--| (100)
|       |     |  |  |  +--Perityle_castillonii_96
|       |     |  +--| (87)
|       |     |     |   +---Perityle_cordifolia_68_tecolote
|       |     |     +---| (100)
|       |     |         +--Perityle_lloydii_79
|       |  +--| (51)
|       |  |  |        +--Perityle_batopilensis_97
|       |  |  +--------| (100)
|       |  |           +---Perityle_gentryi_8_san_francisco
|       +--| (35)
|          |            +--Perityle_congesta_202
|          |         +--| (99)
|          |         |  +-------Perityle_specuicola_41_negro_bill_canyon
|          |      +--| (80)
|          |      |  +--Perityle_staurophylla_42
|          |   +--| (100)
|          |   |  +--Perityle_gracilis_11
|          +---| (100)
|              +--Perityle_fosteri_93
|
|    +--Amauria_rotundifolia_SRR9119150
+----| (93)
     |    +--Lycapsus_tenuifolius_17
     +----| (100)
          +---Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1286184802,((((((Amauria_carterae_99_mesa:0.0446946030,((Perityle_gamon_221:0.0099337660,Perityle_hofmeisteria_4_nombre_de_dios:0.0261960619)100:0.1055625809,Perityle_montana_80:0.0551962495)71:0.0091132602)69:0.0073117390,(((Perityle_coronopifolia_28_patagonia:0.0039184976,Perityle_pseudociliata_140:0.0033751052)99:0.0140050954,(Perityle_lineariloba_78:0.0431775651,((Perityle_microglossa_73_tecolote:0.0172722100,Perityle_microglossa_83_isla_venados:0.0063356696)98:0.0141808298,Perityle_vigilans_109:0.0954000106)94:0.0120303129)79:0.0015581771)100:0.0334202680,(Perityle_feddemae_99:0.0272788911,((Perityle_glaucescens_94:0.0218444530,Perityle_jaliscana_203:0.0123503270)97:0.0005509000,Perityle_harkerae_31:0.0331923987)98:0.0079660840)100:0.0460611599)74:0.0072807127)72:0.0303364394,((((Conoclinium_coelestinum_SRR9119114:0.3306661200,Eutrochium_fistulosum_SRR9119106:0.2729127807)93:0.0469492072,Helianthus_annuus_SRR9119062:0.2903291958)84:0.0841095993,((Eutetras_palmeri_63:0.0977224146,((Perityle_californica_76_positas:0.2801346781,Perityle_cuneata_34_cuneata_San_antonio:0.0852022897)90:0.0138233151,Perityle_cuneata_4:0.0579992741)100:0.0301702131)100:0.0393444511,Perityle_rosei_jalisco_223:0.1306732201)96:0.0166027738)82:0.0344732917,((((((Eutetras_pringlei_149_quer:0.0757710352,Pericome_caudata_50_silver:0.0291923994)100:0.0407592979,(Perityle_ambrosiifolia_67_green:0.0134661695,(Perityle_lemmonii_12:0.0037358440,Perityle_lemmonii_colossal_cave_206:0.0055704611)99:0.0045240926)100:0.0410317718)59:0.0023338912,(Perityle_crassifolia_70_ventanas:0.0045479976,Perityle_crassifolia_74_playa_balandra:0.0069030528)100:0.0943761893)33:0.0207073546,Perityle_socorrensis_san_benedicto_213:0.0777002944)58:0.0214023789,Perityle_turneri_33_Mexiquilla:0.1811114081)55:0.0231115403,Galeana_pratensis_104_mex:0.1515898764)39:0.0000026392)21:0.0148990930)42:0.0183181659,(Perityle_rosei_74:0.0775617979,Perityle_trichodonta_bolanos_208:0.0539020009)100:0.1071680785)39:0.0085789864,(Perityle_canescens_77:0.0621614779,Perityle_incana_3_ucla_to_Pert:0.0894013321)94:0.0144968644)56:0.0032580943,(((((((((Perityle_aglossa_84_dead_horse:0.0684963953,Perityle_parryi_80_lower_window:0.0114519240)100:0.0120413402,((Perityle_bisetosa_9:0.0158585579,Perityle_rupestris_10_rupestris_davis:0.0082293565)72:0.0000024209,Perityle_cernua_84:0.0207202369)95:0.0033812227)57:0.0028808201,((((((Perityle_coahuilensis_24:0.0000022766,Perityle_saxicola_224:0.0000029232)100:0.0024836061,Perityle_gilensis_22_Superstition:0.0026906608)100:0.0038435624,Perityle_gilensis_salensis_225:0.0069303182)100:0.0095085644,Perityle_lindheimeri_34:0.0194587984)100:0.0091107500,(Perityle_dissecta_201:0.0069610374,Perityle_lemmonii_85_hachita:0.0236654927)100:0.0183124258)58:0.0041236724,(Perityle_lobata_119_mesa_tinajas:0.0294503332,Perityle_incana_3_ucla_to_laph:0.0192506215)99:0.0079613320)54:0.0043895095)96:0.0076082299,Perityle_vaseyi_ernst_209:0.3383806366)76:0.0059388361,((Perityle_ajoensis_204:0.0099932340,(((Perityle_cfvillosa_25_tin:0.0038088089,Perityle_inyoensis_9_pleasant:0.0052251931)93:0.0020838460,Perityle_megalocephala_19_meg_Echo:0.0061605024)88:0.0011098171,(((Perityle_intricata_59_Clark_mtns:0.0058148637,Perityle_villosa_45_Hanuapah_cyn:0.0056991199)100:0.0024137145,(Perityle_stansburyi_42_rock_spring:0.0262728766,Perityle_tenella_86_Beaver_dam:0.0018571012)80:0.0068947188)80:0.0009933708,Perityle_megalocephala_29_tin_mountain:0.0073315510)79:0.0004028335)98:0.0011178618)99:0.0012308527,Perityle_cochisensis_44_cave_creek:0.0064648960)100:0.0293898596)77:0.0113463589,((Perityle_cordifolia_27:0.0082059669,(Perityle_palmeri_21_rancho_nuevo:0.0099363038,Perityle_reinana_7_mazatan:0.0062793775)86:0.0012832931)86:0.0004153078,Perityle_leptoglossa_20_rancho_las_laminas:0.0086043896)100:0.0329829258)76:0.0096811374,(((((Perityle_angustifolia_13_Eagle_creek:0.0057980814,(Perityle_cinerea_113_Powell1310:0.0019700452,Perityle_rupestris_30_albiflora_chisos:0.0000028470)100:0.0358336568)99:0.0109703792,Perityle_huecosensis_48:0.0138583124)99:0.0031702491,Perityle_vandevenderi_117_sierra_cucurpe:0.0291971861)93:0.0060808976,Perityle_castillonii_96:0.0113331755)100:0.0088303139,(Perityle_cordifolia_68_tecolote:0.0506319794,Perityle_lloydii_79:0.0236556587)100:0.0441411179)87:0.0049326839)72:0.0052096250,(Perityle_batopilensis_97:0.0329833956,Perityle_gentryi_8_san_francisco:0.0513749612)100:0.0938284839)51:0.0047998849,((((Perityle_congesta_202:0.0061466628,Perityle_specuicola_41_negro_bill_canyon:0.0913359133)99:0.0019161349,Perityle_staurophylla_42:0.0046731755)80:0.0000026404,Perityle_gracilis_11:0.0067510533)100:0.0172695285,Perityle_fosteri_93:0.0396481849)100:0.0447781758)35:0.0040043751)95:0.0836649523,(Amauria_rotundifolia_SRR9119150:0.0227882857,(Lycapsus_tenuifolius_17:0.0093238819,Perityle_discoidea_81:0.0497149470)100:0.0618454912)93:0.0606242617);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At2g36230_supercontig.fasta.treefile -m "GTR{1.24939,2.6524,1.12316,1.36546,2.77771}+F{0.281401,0.175617,0.191284,0.351698}" --length 6083

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At2g36230_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At2g36230_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:40:14 2024
Total CPU time used: 3210.387918 seconds (0h:53m:30s)
Total wall-clock time used: 139.7136468 seconds (0h:2m:19s)

