IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At2g30410_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 323411

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 2696 nucleotide sites
Number of constant sites: 1121 (= 41.5801% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1121 (= 41.5801% of all sites)
Number of parsimony informative sites: 1020
Number of distinct site patterns: 1881

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2549
  A-G: 2.2618
  A-T: 0.9419
  C-G: 1.2057
  C-T: 2.7731
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3107
  pi(C) = 0.1443
  pi(G) = 0.2039
  pi(T) = 0.3411

Rate matrix Q:

  A   -0.8907    0.1674    0.4263     0.297
  C    0.3604    -1.462    0.2272    0.8745
  G    0.6496    0.1608    -1.126    0.3154
  T    0.2705    0.3699    0.1885   -0.8289

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27347.1464 (s.e. 544.6317)
Unconstrained log-likelihood (without tree): -18933.6073
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 55044.2929
Corrected Akaike information criterion (AICc) score: 55068.7373
Bayesian information criterion (BIC) score: 56076.7097

Total tree length (sum of branch lengths): 5.6411
Sum of internal branch lengths: 1.8182 (32.2313% of tree length)

WARNING: 3 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                       +--Amauria_carterae_99_mesa
|                                    +--| (65)
|                                    |  +---Perityle_microglossa_83_isla_venados
|                                 +--| (37)
|                                 |  |     +---Eutetras_pringlei_149_quer
|                                 |  |  +--| (100)
|                                 |  |  |  |  +-----------------------Perityle_lloydii_79
|                                 |  |  |  +--| (100)
|                                 |  |  |     +--Perityle_palmeri_21_rancho_nuevo
|                                 |  +--| (89)
|                                 |     +--------------Helianthus_annuus_SRR9119062
|                              +--| (81)
|                              |  |           +---------Conoclinium_coelestinum_SRR9119114
|                              |  |       +---| (100)
|                              |  |       |   +--Eutrochium_fistulosum_SRR9119106
|                              |  |    +--| (27)
|                              |  |    |  |                 +---Perityle_aglossa_84_dead_horse
|                              |  |    |  |              +--| (44)
|                              |  |    |  |              |  |      +------Perityle_batopilensis_97
|                              |  |    |  |              |  |   +--| (62)
|                              |  |    |  |              |  |   |  |        +--Perityle_coahuilensis_24
|                              |  |    |  |              |  |   |  |     +--| (79)
|                              |  |    |  |              |  |   |  |     |  +--Perityle_saxicola_224
|                              |  |    |  |              |  |   |  +-----| (80)
|                              |  |    |  |              |  |   |        +--Perityle_gilensis_salensis_225
|                              |  |    |  |              |  +---| (62)
|                              |  |    |  |              |      |   +--Perityle_leptoglossa_20_rancho_las_laminas
|                              |  |    |  |              |      +---| (100)
|                              |  |    |  |              |          +--Perityle_reinana_7_mazatan
|                              |  |    |  |           +--| (56)
|                              |  |    |  |           |  |  +--Perityle_cernua_84
|                              |  |    |  |           |  +--| (63)
|                              |  |    |  |           |     |  +--Perityle_huecosensis_48
|                              |  |    |  |           |     +--| (95)
|                              |  |    |  |           |        +--Perityle_rupestris_30_albiflora_chisos
|                              |  |    |  |        +--| (57)
|                              |  |    |  |        |  +--Perityle_lemmonii_colossal_cave_206
|                              |  |    |  |     +--| (97)
|                              |  |    |  |     |  |     +--Perityle_bisetosa_9
|                              |  |    |  |     |  |  +--| (79)
|                              |  |    |  |     |  |  |  |  +--Perityle_castillonii_96
|                              |  |    |  |     |  |  |  +--| (80)
|                              |  |    |  |     |  |  |     |  +-------Perityle_cinerea_113_Powell1310
|                              |  |    |  |     |  |  |     +**| (69)
|                              |  |    |  |     |  |  |        +--Perityle_fosteri_93
|                              |  |    |  |     |  +--| (33)
|                              |  |    |  |     |     |        +--Perityle_gracilis_11
|                              |  |    |  |     |     |     +--| (90)
|                              |  |    |  |     |     |     |  |  +--Perityle_intricata_59_Clark_mtns
|                              |  |    |  |     |     |     |  +--| (99)
|                              |  |    |  |     |     |     |     |  +--Perityle_inyoensis_9_pleasant
|                              |  |    |  |     |     |     |     +--| (98)
|                              |  |    |  |     |     |     |        +--Perityle_megalocephala_19_meg_Echo
|                              |  |    |  |     |     |  +--| (100)
|                              |  |    |  |     |     |  |  |  +**Perityle_tenella_86_Beaver_dam
|                              |  |    |  |     |     |  |  +**| (58)
|                              |  |    |  |     |     |  |     +--Perityle_villosa_45_Hanuapah_cyn
|                              |  |    |  |     |     +--| (79)
|                              |  |    |  |     |        |  +--Perityle_specuicola_41_negro_bill_canyon
|                              |  |    |  |     |        +--| (65)
|                              |  |    |  |     |           +--Perityle_vandevenderi_117_sierra_cucurpe
|                              |  |    |  |  +--| (71)
|                              |  |    |  |  |  |     +----Perityle_cuneata_4
|                              |  |    |  |  |  |  +--| (91)
|                              |  |    |  |  |  |  |  +---Perityle_discoidea_81
|                              |  |    |  |  |  +--| (85)
|                              |  |    |  |  |     |  +--Perityle_rosei_74
|                              |  |    |  |  |     +--| (100)
|                              |  |    |  |  |        +--Perityle_trichodonta_bolanos_208
|                              |  |    |  +--| (45)
|                              |  |    |     |     +--Perityle_feddemae_99
|                              |  |    |     |  +--| (100)
|                              |  |    |     |  |  |     +--Perityle_glaucescens_94
|                              |  |    |     |  |  |  +--| (86)
|                              |  |    |     |  |  |  |  +--Perityle_jaliscana_203
|                              |  |    |     |  |  +--| (99)
|                              |  |    |     |  |     +--Perityle_harkerae_31
|                              |  |    |     +--| (68)
|                              |  |    |        |   +--Perityle_gamon_221
|                              |  |    |        +---| (100)
|                              |  |    |            +--Perityle_hofmeisteria_4_nombre_de_dios
|                              |  +----| (70)
|                              |       |  +--Perityle_emoryi_47_punta_san_jose
|                              |       +--| (100)
|                              |          +--Perityle_yellow_87
|                 +------------| (100)
|                 |            +--------------Perityle_cuneata_34_cuneata_San_antonio
|              +--| (97)
|              |  +--Perityle_californica_76_positas
|           +--| (97)
|           |  +-------Perityle_rosei_jalisco_223
|        +--| (95)
|        |  +----Perityle_turneri_33_Mexiquilla
|     +--| (88)
|     |  |  +--Perityle_coronopifolia_28_patagonia
|     |  +--| (100)
|     |     +--Perityle_pseudociliata_140
|  +--| (94)
|  |  |     +--Eutetras_palmeri_63
|  |  |  +--| (99)
|  |  |  |  |  +--Perityle_microglossa_73_tecolote
|  |  |  |  +--| (100)
|  |  |  |     +--Perityle_vigilans_109
|  |  +--| (98)
|  |     +--Perityle_canescens_77
+--| (100)
|  |                    +--Lycapsus_tenuifolius_17
|  |                 +--| (100)
|  |                 |  +--Perityle_socorrensis_san_benedicto_213
|  |              +--| (100)
|  |              |  |   +--Perityle_crassifolia_70_ventanas
|  |              |  +---| (100)
|  |              |      +--Perityle_crassifolia_74_playa_balandra
|  |           +--| (66)
|  |           |  |        +--Perityle_cordifolia_27
|  |           |  |     +--| (97)
|  |           |  |     |  +--Perityle_cordifolia_68_tecolote
|  |           |  |  +--| (100)
|  |           |  |  |  +------Perityle_gentryi_8_san_francisco
|  |           |  +--| (95)
|  |           |     +----Perityle_montana_80
|  |        +--| (66)
|  |        |  +----Perityle_lineariloba_78
|  |     +--| (63)
|  |     |  +---Pericome_caudata_50_silver
|  |  +--| (90)
|  |  |  |              +--Perityle_ambrosiifolia_67_green
|  |  |  |           +--| (99)
|  |  |  |           |  +--Perityle_cochisensis_44_cave_creek
|  |  |  |        +--| (100)
|  |  |  |        |  +--Perityle_gilensis_22_Superstition
|  |  |  |     +--| (100)
|  |  |  |     |  +--Perityle_angustifolia_13_Eagle_creek
|  |  |  |  +--| (84)
|  |  |  |  |  |        +--Perityle_cfvillosa_25_tin
|  |  |  |  |  |     +--| (97)
|  |  |  |  |  |     |  +--Perityle_megalocephala_29_tin_mountain
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +---------------------Perityle_stansburyi_42_rock_spring
|  |  |  |  |  +--| (82)
|  |  |  |  |     +--Perityle_lobata_119_mesa_tinajas
|  |  |  +**| (51)
|  |  |     |  +**Perityle_incana_3_ucla_to_Pert
|  |  |     +--| (100)
|  |  |        +**Perityle_incana_3_ucla_to_laph
|  +--| (82)
|     |     +--Perityle_ajoensis_204
|     |  +--| (95)
|     |  |  |     +--Perityle_congesta_202
|     |  |  |  +--| (93)
|     |  |  |  |  |  +--Perityle_dissecta_201
|     |  |  |  |  +--| (93)
|     |  |  |  |     +--Perityle_lemmonii_12
|     |  |  +--| (90)
|     |  |     |  +--Perityle_lemmonii_85_hachita
|     |  |     +--| (100)
|     |  |        |     +--Perityle_lindheimeri_34
|     |  |        |  +--| (93)
|     |  |        |  |  |  +--Perityle_parryi_80_lower_window
|     |  |        |  |  +--| (100)
|     |  |        |  |     +--Perityle_vaseyi_ernst_209
|     |  |        +--| (93)
|     |  |           +--Perityle_staurophylla_42
|     +--| (96)
|        +--Perityle_rupestris_10_rupestris_davis
|
+----Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0277201648,((((((((((Amauria_carterae_99_mesa:0.0433817739,Perityle_microglossa_83_isla_venados:0.0699165140)65:0.0147735608,((Eutetras_pringlei_149_quer:0.0645643818,(Perityle_lloydii_79:0.3407699608,Perityle_palmeri_21_rancho_nuevo:0.0445842261)100:0.0344146300)100:0.0375971549,Helianthus_annuus_SRR9119062:0.2121587891)89:0.0443411156)37:0.0084663836,(((Conoclinium_coelestinum_SRR9119114:0.1494777681,Eutrochium_fistulosum_SRR9119106:0.0521800883)100:0.0613984406,((((((Perityle_aglossa_84_dead_horse:0.0601221941,((Perityle_batopilensis_97:0.1054888436,((Perityle_coahuilensis_24:0.0343666849,Perityle_saxicola_224:0.0300729031)79:0.0073651011,Perityle_gilensis_salensis_225:0.0112821604)80:0.0866956340)62:0.0382216598,(Perityle_leptoglossa_20_rancho_las_laminas:0.0296922309,Perityle_reinana_7_mazatan:0.0253300546)100:0.0568182629)62:0.0653618322)44:0.0162867473,(Perityle_cernua_84:0.0172167569,(Perityle_huecosensis_48:0.0196621569,Perityle_rupestris_30_albiflora_chisos:0.0101184249)95:0.0031220809)63:0.0061392163)56:0.0084736905,Perityle_lemmonii_colossal_cave_206:0.0259255131)57:0.0119372030,((Perityle_bisetosa_9:0.0172998263,(Perityle_castillonii_96:0.0054023975,(Perityle_cinerea_113_Powell1310:0.1249115103,Perityle_fosteri_93:0.0053680623)69:0.0000026276)80:0.0129469722)79:0.0155881290,(((Perityle_gracilis_11:0.0044343590,(Perityle_intricata_59_Clark_mtns:0.0036931949,(Perityle_inyoensis_9_pleasant:0.0031440736,Perityle_megalocephala_19_meg_Echo:0.0018722627)98:0.0017052467)99:0.0062515110)90:0.0011906322,(Perityle_tenella_86_Beaver_dam:0.0000010000,Perityle_villosa_45_Hanuapah_cyn:0.0010185742)58:0.0000021269)100:0.0170770371,(Perityle_specuicola_41_negro_bill_canyon:0.0143025491,Perityle_vandevenderi_117_sierra_cucurpe:0.0379782648)65:0.0017619015)79:0.0318170759)33:0.0063636395)97:0.0154163274,((Perityle_cuneata_4:0.0799123688,Perityle_discoidea_81:0.0640959571)91:0.0069613951,(Perityle_rosei_74:0.0122824382,Perityle_trichodonta_bolanos_208:0.0150364453)100:0.0452746166)85:0.0119056273)71:0.0131181038,((Perityle_feddemae_99:0.0278847675,((Perityle_glaucescens_94:0.0120586662,Perityle_jaliscana_203:0.0098829517)86:0.0057241859,Perityle_harkerae_31:0.0474226027)99:0.0057010492)100:0.0407226873,(Perityle_gamon_221:0.0286053248,Perityle_hofmeisteria_4_nombre_de_dios:0.0208442061)100:0.0667884513)68:0.0126671127)45:0.0035702919)27:0.0138823922,(Perityle_emoryi_47_punta_san_jose:0.0256504842,Perityle_yellow_87:0.0266962712)100:0.0281915992)70:0.0822037582)81:0.0347368089,Perityle_cuneata_34_cuneata_San_antonio:0.2159512482)100:0.1950620316,Perityle_californica_76_positas:0.0409209774)97:0.0233882922,Perityle_rosei_jalisco_223:0.1192444713)97:0.0473897133,Perityle_turneri_33_Mexiquilla:0.0792569765)95:0.0208540820,(Perityle_coronopifolia_28_patagonia:0.0539001490,Perityle_pseudociliata_140:0.0113136529)100:0.0505615429)88:0.0079132142,((Eutetras_palmeri_63:0.0229469836,(Perityle_microglossa_73_tecolote:0.0299814995,Perityle_vigilans_109:0.0237031927)100:0.0308821108)99:0.0051877624,Perityle_canescens_77:0.0396794896)98:0.0038259735)94:0.0151562298,(((((((Lycapsus_tenuifolius_17:0.0056995102,Perityle_socorrensis_san_benedicto_213:0.0037297084)100:0.0340012650,(Perityle_crassifolia_70_ventanas:0.0020000594,Perityle_crassifolia_74_playa_balandra:0.0020752373)100:0.0562941852)100:0.0361775691,(((Perityle_cordifolia_27:0.0284032977,Perityle_cordifolia_68_tecolote:0.0423765527)97:0.0063625033,Perityle_gentryi_8_san_francisco:0.1050085870)100:0.0177306638,Perityle_montana_80:0.0838542734)95:0.0118530606)66:0.0058322757,Perityle_lineariloba_78:0.0821895171)66:0.0106036104,Pericome_caudata_50_silver:0.0655215108)63:0.0055031724,(((((Perityle_ambrosiifolia_67_green:0.0117794788,Perityle_cochisensis_44_cave_creek:0.0175541998)99:0.0049418092,Perityle_gilensis_22_Superstition:0.0154042600)100:0.0080367710,Perityle_angustifolia_13_Eagle_creek:0.0223039008)100:0.0110958035,(((Perityle_cfvillosa_25_tin:0.0050092207,Perityle_megalocephala_29_tin_mountain:0.0090219377)97:0.0005519768,Perityle_stansburyi_42_rock_spring:0.3169386120)100:0.0204034419,Perityle_lobata_119_mesa_tinajas:0.0435197588)82:0.0092897717)84:0.0319406772,(Perityle_incana_3_ucla_to_Pert:0.0000024322,Perityle_incana_3_ucla_to_laph:0.0000021585)100:0.0474083502)51:0.0000021705)90:0.0070125249,((Perityle_ajoensis_204:0.0349392291,((Perityle_congesta_202:0.0189353279,(Perityle_dissecta_201:0.0183900441,Perityle_lemmonii_12:0.0185977265)93:0.0026734226)93:0.0105741369,(Perityle_lemmonii_85_hachita:0.0253251397,((Perityle_lindheimeri_34:0.0201763761,(Perityle_parryi_80_lower_window:0.0255892171,Perityle_vaseyi_ernst_209:0.0015719651)100:0.0374821035)93:0.0183616146,Perityle_staurophylla_42:0.0113761088)93:0.0094558455)100:0.0177268866)90:0.0087635677)95:0.0089347405,Perityle_rupestris_10_rupestris_davis:0.0554630430)96:0.0095895740)82:0.0017253110)100:0.0320732805,Amauria_rotundifolia_SRR9119150:0.0820001647);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27347.807950
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                       +--Amauria_carterae_99_mesa
|                                    +--| (65)
|                                    |  +----Perityle_microglossa_83_isla_venados
|                                 +--| (37)
|                                 |  |     +---Eutetras_pringlei_149_quer
|                                 |  |  +--| (100)
|                                 |  |  |  |  +-----------------------Perityle_lloydii_79
|                                 |  |  |  +--| (100)
|                                 |  |  |     +--Perityle_palmeri_21_rancho_nuevo
|                                 |  +--| (89)
|                                 |     +--------------Helianthus_annuus_SRR9119062
|                              +--| (81)
|                              |  |       +---------Conoclinium_coelestinum_SRR9119114
|                              |  |    +--| (100)
|                              |  |    |  +--Eutrochium_fistulosum_SRR9119106
|                              |  +----| (70)
|                              |       |                       +---Perityle_aglossa_84_dead_horse
|                              |       |                    +--| (44)
|                              |       |                    |  |      +------Perityle_batopilensis_97
|                              |       |                    |  |   +--| (62)
|                              |       |                    |  |   |  |        +--Perityle_coahuilensis_24
|                              |       |                    |  |   |  |     +--| (79)
|                              |       |                    |  |   |  |     |  +--Perityle_saxicola_224
|                              |       |                    |  |   |  +-----| (80)
|                              |       |                    |  |   |        +--Perityle_gilensis_salensis_225
|                              |       |                    |  +---| (62)
|                              |       |                    |      |   +--Perityle_leptoglossa_20_rancho_las_laminas
|                              |       |                    |      +---| (100)
|                              |       |                    |          +--Perityle_reinana_7_mazatan
|                              |       |                 +--| (56)
|                              |       |                 |  |  +--Perityle_cernua_84
|                              |       |                 |  +--| (63)
|                              |       |                 |     |  +--Perityle_huecosensis_48
|                              |       |                 |     +--| (95)
|                              |       |                 |        +--Perityle_rupestris_30_albiflora_chisos
|                              |       |              +--| (57)
|                              |       |              |  +--Perityle_lemmonii_colossal_cave_206
|                              |       |           +--| (36)
|                              |       |           |  |        +--Perityle_gracilis_11
|                              |       |           |  |     +--| (90)
|                              |       |           |  |     |  |  +--Perityle_intricata_59_Clark_mtns
|                              |       |           |  |     |  +--| (99)
|                              |       |           |  |     |     |  +--Perityle_inyoensis_9_pleasant
|                              |       |           |  |     |     +--| (98)
|                              |       |           |  |     |        +--Perityle_megalocephala_19_meg_Echo
|                              |       |           |  |  +--| (100)
|                              |       |           |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|                              |       |           |  |  |  +--| (58)
|                              |       |           |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|                              |       |           |  +--| (79)
|                              |       |           |     |  +--Perityle_specuicola_41_negro_bill_canyon
|                              |       |           |     +--| (65)
|                              |       |           |        +--Perityle_vandevenderi_117_sierra_cucurpe
|                              |       |        +--| (97)
|                              |       |        |  |  +--Perityle_bisetosa_9
|                              |       |        |  +--| (79)
|                              |       |        |     |  +--Perityle_castillonii_96
|                              |       |        |     +--| (80)
|                              |       |        |        |  +-------Perityle_cinerea_113_Powell1310
|                              |       |        |        +--| (69)
|                              |       |        |           +--Perityle_fosteri_93
|                              |       |     +--| (71)
|                              |       |     |  |     +----Perityle_cuneata_4
|                              |       |     |  |  +--| (91)
|                              |       |     |  |  |  +---Perityle_discoidea_81
|                              |       |     |  +--| (85)
|                              |       |     |     |  +--Perityle_rosei_74
|                              |       |     |     +--| (100)
|                              |       |     |        +--Perityle_trichodonta_bolanos_208
|                              |       |  +--| (45)
|                              |       |  |  |     +--Perityle_feddemae_99
|                              |       |  |  |  +--| (100)
|                              |       |  |  |  |  |     +--Perityle_glaucescens_94
|                              |       |  |  |  |  |  +--| (86)
|                              |       |  |  |  |  |  |  +--Perityle_jaliscana_203
|                              |       |  |  |  |  +--| (99)
|                              |       |  |  |  |     +--Perityle_harkerae_31
|                              |       |  |  +--| (68)
|                              |       |  |     |   +--Perityle_gamon_221
|                              |       |  |     +---| (100)
|                              |       |  |         +--Perityle_hofmeisteria_4_nombre_de_dios
|                              |       +--| (39)
|                              |          |  +--Perityle_emoryi_47_punta_san_jose
|                              |          +--| (100)
|                              |             +--Perityle_yellow_87
|                 +------------| (100)
|                 |            +--------------Perityle_cuneata_34_cuneata_San_antonio
|              +--| (97)
|              |  +--Perityle_californica_76_positas
|           +--| (97)
|           |  +-------Perityle_rosei_jalisco_223
|        +--| (95)
|        |  +----Perityle_turneri_33_Mexiquilla
|     +--| (88)
|     |  |  +--Perityle_coronopifolia_28_patagonia
|     |  +--| (100)
|     |     +--Perityle_pseudociliata_140
|  +--| (94)
|  |  |     +--Eutetras_palmeri_63
|  |  |  +--| (99)
|  |  |  |  |  +--Perityle_microglossa_73_tecolote
|  |  |  |  +--| (100)
|  |  |  |     +--Perityle_vigilans_109
|  |  +--| (98)
|  |     +--Perityle_canescens_77
+--| (100)
|  |                    +--Lycapsus_tenuifolius_17
|  |                 +--| (100)
|  |                 |  +--Perityle_socorrensis_san_benedicto_213
|  |              +--| (100)
|  |              |  |  +--Perityle_crassifolia_70_ventanas
|  |              |  +--| (100)
|  |              |     +--Perityle_crassifolia_74_playa_balandra
|  |           +--| (66)
|  |           |  |        +--Perityle_cordifolia_27
|  |           |  |     +--| (97)
|  |           |  |     |  +--Perityle_cordifolia_68_tecolote
|  |           |  |  +--| (100)
|  |           |  |  |  +------Perityle_gentryi_8_san_francisco
|  |           |  +--| (95)
|  |           |     +----Perityle_montana_80
|  |        +--| (66)
|  |        |  +----Perityle_lineariloba_78
|  |     +--| (63)
|  |     |  +---Pericome_caudata_50_silver
|  |  +--| (90)
|  |  |  |              +--Perityle_ambrosiifolia_67_green
|  |  |  |           +--| (99)
|  |  |  |           |  +--Perityle_cochisensis_44_cave_creek
|  |  |  |        +--| (100)
|  |  |  |        |  +--Perityle_gilensis_22_Superstition
|  |  |  |     +--| (100)
|  |  |  |     |  +--Perityle_angustifolia_13_Eagle_creek
|  |  |  |  +--| (84)
|  |  |  |  |  |        +--Perityle_cfvillosa_25_tin
|  |  |  |  |  |     +--| (97)
|  |  |  |  |  |     |  +--Perityle_megalocephala_29_tin_mountain
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +---------------------Perityle_stansburyi_42_rock_spring
|  |  |  |  |  +--| (82)
|  |  |  |  |     +--Perityle_lobata_119_mesa_tinajas
|  |  |  +--| (51)
|  |  |     |  +--Perityle_incana_3_ucla_to_Pert
|  |  |     +--| (100)
|  |  |        +--Perityle_incana_3_ucla_to_laph
|  +--| (82)
|     |     +--Perityle_ajoensis_204
|     |  +--| (95)
|     |  |  |     +--Perityle_congesta_202
|     |  |  |  +--| (93)
|     |  |  |  |  |  +--Perityle_dissecta_201
|     |  |  |  |  +--| (93)
|     |  |  |  |     +--Perityle_lemmonii_12
|     |  |  +--| (90)
|     |  |     |  +--Perityle_lemmonii_85_hachita
|     |  |     +--| (100)
|     |  |        |     +--Perityle_lindheimeri_34
|     |  |        |  +--| (93)
|     |  |        |  |  |  +--Perityle_parryi_80_lower_window
|     |  |        |  |  +--| (100)
|     |  |        |  |     +--Perityle_vaseyi_ernst_209
|     |  |        +--| (93)
|     |  |           +--Perityle_staurophylla_42
|     +--| (96)
|        +--Perityle_rupestris_10_rupestris_davis
|
+----Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0277148481,((((((((((Amauria_carterae_99_mesa:0.0402267922,Perityle_microglossa_83_isla_venados:0.0728486388)65:0.0138870292,((Eutetras_pringlei_149_quer:0.0645843701,(Perityle_lloydii_79:0.3415577642,Perityle_palmeri_21_rancho_nuevo:0.0445617070)100:0.0345139467)100:0.0368302402,Helianthus_annuus_SRR9119062:0.2140927137)89:0.0448517863)37:0.0088245726,((Conoclinium_coelestinum_SRR9119114:0.1482877383,Eutrochium_fistulosum_SRR9119106:0.0541748255)100:0.0497010871,((((((((Perityle_aglossa_84_dead_horse:0.0602611769,((Perityle_batopilensis_97:0.1054675637,((Perityle_coahuilensis_24:0.0344427367,Perityle_saxicola_224:0.0300023058)79:0.0073606482,Perityle_gilensis_salensis_225:0.0112811489)80:0.0867708156)62:0.0383016058,(Perityle_leptoglossa_20_rancho_las_laminas:0.0296812386,Perityle_reinana_7_mazatan:0.0253268665)100:0.0568842901)62:0.0652611070)44:0.0162404387,(Perityle_cernua_84:0.0171873760,(Perityle_huecosensis_48:0.0196502271,Perityle_rupestris_30_albiflora_chisos:0.0101181898)95:0.0031224597)63:0.0062507410)56:0.0090413611,Perityle_lemmonii_colossal_cave_206:0.0249973753)57:0.0143594541,(((Perityle_gracilis_11:0.0044078835,(Perityle_intricata_59_Clark_mtns:0.0036923889,(Perityle_inyoensis_9_pleasant:0.0031411906,Perityle_megalocephala_19_meg_Echo:0.0019100463)98:0.0017337380)99:0.0063944488)90:0.0012135353,(Perityle_tenella_86_Beaver_dam:0.0000024454,Perityle_villosa_45_Hanuapah_cyn:0.0003670727)58:0.0006530561)100:0.0173419026,(Perityle_specuicola_41_negro_bill_canyon:0.0142886582,Perityle_vandevenderi_117_sierra_cucurpe:0.0379830526)65:0.0018398318)79:0.0324190274)36:0.0052634611,(Perityle_bisetosa_9:0.0168974802,(Perityle_castillonii_96:0.0054078469,(Perityle_cinerea_113_Powell1310:0.1250612846,Perityle_fosteri_93:0.0053671088)69:0.0000020810)80:0.0125634116)79:0.0159343999)97:0.0133250865,((Perityle_cuneata_4:0.0798618941,Perityle_discoidea_81:0.0635873625)91:0.0076515176,(Perityle_rosei_74:0.0122105599,Perityle_trichodonta_bolanos_208:0.0150661345)100:0.0453274397)85:0.0148179012)71:0.0119475841,((Perityle_feddemae_99:0.0280838598,((Perityle_glaucescens_94:0.0120548437,Perityle_jaliscana_203:0.0098924511)86:0.0058331510,Perityle_harkerae_31:0.0473557287)99:0.0055125734)100:0.0396310893,(Perityle_gamon_221:0.0284483997,Perityle_hofmeisteria_4_nombre_de_dios:0.0207783536)100:0.0683673804)68:0.0106590775)45:0.0049066054,(Perityle_emoryi_47_punta_san_jose:0.0249230176,Perityle_yellow_87:0.0275964734)100:0.0363077961)39:0.0177649574)70:0.0748018275)81:0.0375101258,Perityle_cuneata_34_cuneata_San_antonio:0.2142581400)100:0.1958094884,Perityle_californica_76_positas:0.0406685973)97:0.0237850185,Perityle_rosei_jalisco_223:0.1192879021)97:0.0472079951,Perityle_turneri_33_Mexiquilla:0.0791303085)95:0.0210163093,(Perityle_coronopifolia_28_patagonia:0.0539197541,Perityle_pseudociliata_140:0.0113054891)100:0.0506150241)88:0.0077933298,((Eutetras_palmeri_63:0.0229785170,(Perityle_microglossa_73_tecolote:0.0299834858,Perityle_vigilans_109:0.0237032669)100:0.0308791450)99:0.0051946007,Perityle_canescens_77:0.0396835007)98:0.0038341522)94:0.0151661582,(((((((Lycapsus_tenuifolius_17:0.0056952770,Perityle_socorrensis_san_benedicto_213:0.0037299045)100:0.0339837495,(Perityle_crassifolia_70_ventanas:0.0019996184,Perityle_crassifolia_74_playa_balandra:0.0020764717)100:0.0562953113)100:0.0361597842,(((Perityle_cordifolia_27:0.0284070460,Perityle_cordifolia_68_tecolote:0.0423722810)97:0.0063595397,Perityle_gentryi_8_san_francisco:0.1050015554)100:0.0177221370,Perityle_montana_80:0.0838777921)95:0.0118577260)66:0.0058239335,Perityle_lineariloba_78:0.0821909500)66:0.0105910134,Pericome_caudata_50_silver:0.0655333522)63:0.0055025808,(((((Perityle_ambrosiifolia_67_green:0.0117786340,Perityle_cochisensis_44_cave_creek:0.0175535529)99:0.0049447824,Perityle_gilensis_22_Superstition:0.0154007944)100:0.0080356905,Perityle_angustifolia_13_Eagle_creek:0.0223038392)100:0.0111068664,(((Perityle_cfvillosa_25_tin:0.0050084385,Perityle_megalocephala_29_tin_mountain:0.0090262160)97:0.0005586844,Perityle_stansburyi_42_rock_spring:0.3165241584)100:0.0203840896,Perityle_lobata_119_mesa_tinajas:0.0435047453)82:0.0092813419)84:0.0319412861,(Perityle_incana_3_ucla_to_Pert:0.0000024494,Perityle_incana_3_ucla_to_laph:0.0000024454)100:0.0474092315)51:0.0000028078)90:0.0070052714,((Perityle_ajoensis_204:0.0349331321,((Perityle_congesta_202:0.0189350445,(Perityle_dissecta_201:0.0183944427,Perityle_lemmonii_12:0.0185980319)93:0.0026739062)93:0.0105787762,(Perityle_lemmonii_85_hachita:0.0253253916,((Perityle_lindheimeri_34:0.0201760758,(Perityle_parryi_80_lower_window:0.0255889198,Perityle_vaseyi_ernst_209:0.0015726822)100:0.0374810884)93:0.0183606235,Perityle_staurophylla_42:0.0113755341)93:0.0094544759)100:0.0177233421)90:0.0087702007)95:0.0089372793,Perityle_rupestris_10_rupestris_davis:0.0554499756)96:0.0095947446)82:0.0017213464)100:0.0320706976,Amauria_rotundifolia_SRR9119150:0.0820044514);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At2g30410_supercontig.fasta.treefile -m "GTR{1.2549,2.26177,0.941908,1.20566,2.77309}+F{0.310681,0.144307,0.203873,0.341138}" --length 2696

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At2g30410_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At2g30410_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 16:29:59 2024
Total CPU time used: 3760.977087 seconds (1h:2m:40s)
Total wall-clock time used: 161.0447919 seconds (0h:2m:41s)

