IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At3g52300_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 618229

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 4978 nucleotide sites
Number of constant sites: 2468 (= 49.5781% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2468 (= 49.5781% of all sites)
Number of parsimony informative sites: 1649
Number of distinct site patterns: 2725

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2393
  A-G: 2.1652
  A-T: 1.2288
  C-G: 1.1978
  C-T: 2.2310
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2832
  pi(C) = 0.1713
  pi(G) = 0.2173
  pi(T) = 0.3283

Rate matrix Q:

  A   -0.9893    0.1933    0.4285    0.3675
  C    0.3197    -1.224    0.2371    0.6672
  G    0.5586    0.1869    -1.044    0.2991
  T     0.317     0.348    0.1979   -0.8629

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50363.9423 (s.e. 959.6686)
Unconstrained log-likelihood (without tree): -32621.5254
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 101077.8846
Corrected Akaike information criterion (AICc) score: 101090.7126
Bayesian information criterion (BIC) score: 102217.6218

Total tree length (sum of branch lengths): 12.1919
Sum of internal branch lengths: 5.0489 (41.4119% of tree length)

WARNING: 4 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Amauria_brandeegeana_62
|
|                                                                                      +--Amauria_carterae_99_mesa
|                                                                                   +--| (100)
|                                                                                   |  +--Amauria_rotundifolia_SRR9119150
|                                                                                +--| (99)
|                                                                                |  +-----Pericome_caudata_50_silver
|                                                                             +--| (87)
|                                                                             |  +---Perityle_montana_80
|                                                                          +--| (37)
|                                                                          |  |        +---Perityle_cordifolia_27
|                                                                          |  |     +--| (95)
|                                                                          |  |     |  +--Perityle_lobata_119_mesa_tinajas
|                                                                          |  |  +--| (92)
|                                                                          |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|                                                                          |  |  |  +--| (100)
|                                                                          |  |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|                                                                          |  +--| (35)
|                                                                          |     +----Perityle_cuneata_34_cuneata_San_antonio
|                                                                       +--| (33)
|                                                                       |  |  +-----Eutrochium_fistulosum_SRR9119106
|                                                                       |  +--| (95)
|                                                                       |     +----Perityle_cuneata_4
|                                                                    +--| (32)
|                                                                    |  |           +--Lycapsus_tenuifolius_17
|                                                                    |  |     +-----| (100)
|                                                                    |  |     |     +--Perityle_discoidea_81
|                                                                    |  |  +--| (85)
|                                                                    |  |  |  |     +--Perityle_rosei_74
|                                                                    |  |  |  |  +--| (99)
|                                                                    |  |  |  |  |  +--Perityle_trichodonta_bolanos_208
|                                                                    |  |  |  +--| (99)
|                                                                    |  |  |     +--Perityle_rosei_jalisco_223
|                                                                    |  +--| (66)
|                                                                    |     |        +--Perityle_canescens_77
|                                                                    |     |     +--| (68)
|                                                                    |     |     |  |  +-----Perityle_gamon_221
|                                                                    |     |     |  +--| (95)
|                                                                    |     |     |     +----Perityle_glaucescens_94
|                                                                    |     |  +--| (54)
|                                                                    |     |  |  |   +--------Perityle_palmeri_21_rancho_nuevo
|                                                                    |     |  |  +---| (58)
|                                                                    |     |  |      +--Perityle_incana_3_ucla_to_laph
|                                                                    |     +--| (81)
|                                                                    |        +---Perityle_microglossa_73_tecolote
|                                                                 +--| (100)
|                                                                 |  +--Galeana_pratensis_104_mex
|                                                              +--| (89)
|                                                              |  +---Perityle_crassifolia_70_ventanas
|                                                           +--| (36)
|                                                           |  |  +--Eutetras_pringlei_149_quer
|                                                           |  +--| (40)
|                                                           |     |                +--Perityle_batopilensis_97
|                                                           |     |           +----| (100)
|                                                           |     |           |    +--Perityle_gentryi_8_san_francisco
|                                                           |     |        +--| (87)
|                                                           |     |        |  |     +--Perityle_coronopifolia_28_patagonia
|                                                           |     |        |  |  +--| (92)
|                                                           |     |        |  |  |  +--Perityle_vigilans_109
|                                                           |     |        |  +--| (91)
|                                                           |     |        |     +------Perityle_lineariloba_78
|                                                           |     |     +--| (91)
|                                                           |     |     |  |  +--Perityle_pseudociliata_140
|                                                           |     |     |  +--| (96)
|                                                           |     |     |     +--Perityle_incana_3_ucla_to_Pert
|                                                           |     |  +--| (96)
|                                                           |     |  |  +----Perityle_turneri_33_Mexiquilla
|                                                           |     +--| (98)
|                                                           |        +-----Perityle_hofmeisteria_4_nombre_de_dios
|                                                        +--| (25)
|                                                        |  |  +--Perityle_crassifolia_74_playa_balandra
|                                                        |  +--| (97)
|                                                        |     +--Perityle_socorrensis_san_benedicto_213
|                                                     +--| (98)
|                                                     |  |     +------Conoclinium_coelestinum_SRR9119114
|                                                     |  |  +--| (49)
|                                                     |  |  |  +---Eutetras_palmeri_63
|                                                     |  +--| (31)
|                                                     |     +---Perityle_californica_76_positas
|                                                  +--| (96)
|                                                  |  |             +--Perityle_cinerea_113_Powell1310
|                                                  |  |        +----| (94)
|                                                  |  |        |    +--Perityle_gilensis_22_Superstition
|                                                  |  |     +--| (90)
|                                                  |  |     |  |  +--Perityle_cordifolia_68_tecolote
|                                                  |  |     |  +--| (100)
|                                                  |  |     |     +--Perityle_lloydii_79
|                                                  |  |  +--| (82)
|                                                  |  |  |  |  +--Perityle_coahuilensis_24
|                                                  |  |  |  +--| (88)
|                                                  |  |  |     +--Perityle_saxicola_224
|                                                  |  +--| (92)
|                                                  |     |         +--Perityle_feddemae_99
|                                                  |     |      +--| (100)
|                                                  |     |      |  +--Perityle_jaliscana_203
|                                                  |     |  +---| (100)
|                                                  |     |  |   +--Perityle_harkerae_31
|                                                  |     +--| (54)
|                                                  |        +--Perityle_rupestris_30_albiflora_chisos
|                                               +--| (96)
|                                               |  +--Perityle_fosteri_93
|                                            +--| (76)
|                                            |  +--Perityle_cernua_84
|                                         +--| (76)
|                                         |  +--Perityle_huecosensis_48
|                                      +--| (76)
|                                      |  |  +--Perityle_cochisensis_44_cave_creek
|                                      |  +--| (99)
|                                      |     +--Perityle_congesta_202
|                                   +--| (96)
|                                   |  +--Perityle_staurophylla_42
|                                +--| (91)
|                                |  +--Perityle_rupestris_10_rupestris_davis
|                             +--| (96)
|                             |  +--Perityle_lindheimeri_34
|                          +--| (100)
|                          |  |  +----------Perityle_ajoensis_204
|                          |  +--| (95)
|                          |     +**Perityle_angustifolia_13_Eagle_creek
|                       +--| (64)
|                       |  |  +--Perityle_castillonii_96
|                       |  +--| (97)
|                       |     |  +--Perityle_tenella_86_Beaver_dam
|                       |     +**| (54)
|                       |        +--Perityle_vaseyi_ernst_209
|              +--------| (99)
|              |        |  +--Perityle_ambrosiifolia_67_green
|              |        +--| (100)
|              |           |                    +--Perityle_cfvillosa_25_tin
|              |           |                 +--| (95)
|              |           |                 |  +--Perityle_inyoensis_9_pleasant
|              |           |              +--| (57)
|              |           |              |  |  +--Perityle_megalocephala_19_meg_Echo
|              |           |              |  +--| (41)
|              |           |              |     |  +--Perityle_megalocephala_29_tin_mountain
|              |           |              |     +--| (91)
|              |           |              |        +--Perityle_villosa_45_Hanuapah_cyn
|              |           |           +--| (66)
|              |           |           |  +--Perityle_lemmonii_12
|              |           |        +**| (9)
|              |           |        |  +--Perityle_specuicola_41_negro_bill_canyon
|              |           |     +**| (9)
|              |           |     |  +--Perityle_lemmonii_colossal_cave_206
|              |           |  +**| (36)
|              |           |  |  +--Perityle_gilensis_salensis_225
|              |           +--| (83)
|              |              +---Perityle_intricata_59_Clark_mtns
|           +--| (76)
|           |  +--Perityle_bisetosa_9
|        +--| (76)
|        |  |  +--Perityle_aglossa_84_dead_horse
|        |  +--| (100)
|        |     +--Perityle_parryi_80_lower_window
|     +--| (56)
|     |  |        +--Perityle_emoryi_47_punta_san_jose
|     |  |  +-----| (100)
|     |  |  |     +--Perityle_yellow_87
|     |  +--| (81)
|     |     +--Perityle_lemmonii_85_hachita
|  +--| (46)
|  |  |  +------Perityle_dissecta_201
|  |  +--| (81)
|  |     +------Perityle_gracilis_11
+--| (92)
|  |          +--Perityle_leptoglossa_20_rancho_las_laminas
|  +----------| (100)
|             +--Perityle_reinana_7_mazatan
|
+----------Helianthus_annuus_SRR9119062

Tree in newick format:

(Amauria_brandeegeana_62:0.1476960191,(((((((((((((((((((((((((((Amauria_carterae_99_mesa:0.0307038893,Amauria_rotundifolia_SRR9119150:0.0856862109)100:0.0476893860,Pericome_caudata_50_silver:0.1917467491)99:0.0260505422,Perityle_montana_80:0.1422943434)87:0.0299958910,(((Perityle_cordifolia_27:0.1456087362,Perityle_lobata_119_mesa_tinajas:0.0646474086)95:0.0437682661,(Perityle_stansburyi_42_rock_spring:0.0230784931,Perityle_vandevenderi_117_sierra_cucurpe:0.0733755627)100:0.0896212940)92:0.1220443288,Perityle_cuneata_34_cuneata_San_antonio:0.1767675194)35:0.0339749894)37:0.0643711901,(Eutrochium_fistulosum_SRR9119106:0.2096617726,Perityle_cuneata_4:0.1729099167)95:0.0578500501)33:0.0368632111,(((Lycapsus_tenuifolius_17:0.0862420468,Perityle_discoidea_81:0.0818582514)100:0.2134603610,((Perityle_rosei_74:0.0827756308,Perityle_trichodonta_bolanos_208:0.0825514182)99:0.0660066106,Perityle_rosei_jalisco_223:0.1062305871)99:0.0501533132)85:0.0499170812,(((Perityle_canescens_77:0.0620052614,(Perityle_gamon_221:0.2030522312,Perityle_glaucescens_94:0.1733149907)95:0.0467107213)68:0.0123359844,(Perityle_palmeri_21_rancho_nuevo:0.2964059133,Perityle_incana_3_ucla_to_laph:0.0793375667)58:0.1357548668)54:0.0310882866,Perityle_microglossa_73_tecolote:0.1544204048)81:0.0367289470)66:0.0218680290)32:0.0316039836,Galeana_pratensis_104_mex:0.1019315779)100:0.1216855930,Perityle_crassifolia_70_ventanas:0.1413261854)89:0.0823828852,(Eutetras_pringlei_149_quer:0.0359400426,(((((Perityle_batopilensis_97:0.0318637539,Perityle_gentryi_8_san_francisco:0.0427102467)100:0.1593692371,((Perityle_coronopifolia_28_patagonia:0.0963960966,Perityle_vigilans_109:0.0499210369)92:0.0743244132,Perityle_lineariloba_78:0.2371247407)91:0.0621536299)87:0.0990597851,(Perityle_pseudociliata_140:0.0753320024,Perityle_incana_3_ucla_to_Pert:0.0243069684)96:0.0675750866)91:0.0647191363,Perityle_turneri_33_Mexiquilla:0.1573699897)96:0.0544397030,Perityle_hofmeisteria_4_nombre_de_dios:0.2123546745)98:0.0679748948)40:0.0242675647)36:0.0509586736,(Perityle_crassifolia_74_playa_balandra:0.0627964260,Perityle_socorrensis_san_benedicto_213:0.1183411090)97:0.0514914604)25:0.0103794321,((Conoclinium_coelestinum_SRR9119114:0.2199380294,Eutetras_palmeri_63:0.1500655510)49:0.0366846879,Perityle_californica_76_positas:0.1494146770)31:0.0250738707)98:0.0727758310,((((Perityle_cinerea_113_Powell1310:0.0064439852,Perityle_gilensis_22_Superstition:0.0893012203)94:0.1840383660,(Perityle_cordifolia_68_tecolote:0.0099237302,Perityle_lloydii_79:0.0070162103)100:0.0677024232)90:0.0485886925,(Perityle_coahuilensis_24:0.0038773586,Perityle_saxicola_224:0.1213472292)88:0.0462272443)82:0.0336396702,(((Perityle_feddemae_99:0.0369730348,Perityle_jaliscana_203:0.0286377284)100:0.0200783575,Perityle_harkerae_31:0.0448871127)100:0.1517722170,Perityle_rupestris_30_albiflora_chisos:0.0572423201)54:0.0250403162)92:0.0842304582)96:0.0805321605,Perityle_fosteri_93:0.0329855876)96:0.0357061027,Perityle_cernua_84:0.0156919864)76:0.0087720002,Perityle_huecosensis_48:0.0157293145)76:0.0076647290,(Perityle_cochisensis_44_cave_creek:0.0103012951,Perityle_congesta_202:0.0425049220)99:0.0071364242)76:0.0061421969,Perityle_staurophylla_42:0.0101453544)96:0.0202498859,Perityle_rupestris_10_rupestris_davis:0.0180065841)91:0.0053067792,Perityle_lindheimeri_34:0.0051753161)96:0.0603920790,(Perityle_ajoensis_204:0.3729950875,Perityle_angustifolia_13_Eagle_creek:0.0000021754)95:0.0464596892)100:0.1093919761,(Perityle_castillonii_96:0.0428676598,(Perityle_tenella_86_Beaver_dam:0.0038008150,Perityle_vaseyi_ernst_209:0.0148489698)54:0.0000025791)97:0.0658128078)64:0.0096767785,(Perityle_ambrosiifolia_67_green:0.0114033602,(((((((Perityle_cfvillosa_25_tin:0.0071107962,Perityle_inyoensis_9_pleasant:0.0067858746)95:0.0012260540,(Perityle_megalocephala_19_meg_Echo:0.0442290601,(Perityle_megalocephala_29_tin_mountain:0.0024127406,Perityle_villosa_45_Hanuapah_cyn:0.1059788927)91:0.0056287340)41:0.0025065812)57:0.0402356651,Perityle_lemmonii_12:0.0034800068)66:0.0007531556,Perityle_specuicola_41_negro_bill_canyon:0.0032985148)9:0.0000026000,Perityle_lemmonii_colossal_cave_206:0.0030719288)9:0.0000021889,Perityle_gilensis_salensis_225:0.0125054721)36:0.0000026768,Perityle_intricata_59_Clark_mtns:0.1405551780)83:0.0028735209)100:0.0587501226)99:0.2860258069,Perityle_bisetosa_9:0.0600702186)76:0.0902197716,(Perityle_aglossa_84_dead_horse:0.0275335967,Perityle_parryi_80_lower_window:0.0127794641)100:0.1083089723)76:0.0873683389,((Perityle_emoryi_47_punta_san_jose:0.0059460372,Perityle_yellow_87:0.0086990108)100:0.2041663557,Perityle_lemmonii_85_hachita:0.0797643983)81:0.0587127220)56:0.0616541136,(Perityle_dissecta_201:0.2408733249,Perityle_gracilis_11:0.2229320147)81:0.0647912365)46:0.0400301470,(Perityle_leptoglossa_20_rancho_las_laminas:0.0164013065,Perityle_reinana_7_mazatan:0.0019208461)100:0.3662741128)92:0.0716457306,Helianthus_annuus_SRR9119062:0.3550600694);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50364.719640
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_brandeegeana_62
|
|                                                                                    +--Amauria_carterae_99_mesa
|                                                                                 +--| (100)
|                                                                                 |  +--Amauria_rotundifolia_SRR9119150
|                                                                              +--| (99)
|                                                                              |  +-----Pericome_caudata_50_silver
|                                                                           +--| (87)
|                                                                           |  +---Perityle_montana_80
|                                                                        +--| (54)
|                                                                        |  |     +--Galeana_pratensis_104_mex
|                                                                        |  |  +--| (50)
|                                                                        |  |  |  +---Perityle_cuneata_34_cuneata_San_antonio
|                                                                        |  +--| (50)
|                                                                        |     |     +---Perityle_cordifolia_27
|                                                                        |     |  +--| (95)
|                                                                        |     |  |  +--Perityle_lobata_119_mesa_tinajas
|                                                                        |     +--| (92)
|                                                                        |        |  +--Perityle_stansburyi_42_rock_spring
|                                                                        |        +--| (100)
|                                                                        |           +--Perityle_vandevenderi_117_sierra_cucurpe
|                                                                     +--| (53)
|                                                                     |  |  +-----Eutrochium_fistulosum_SRR9119106
|                                                                     |  +--| (95)
|                                                                     |     +----Perityle_cuneata_4
|                                                                 +---| (100)
|                                                                 |   |           +--Lycapsus_tenuifolius_17
|                                                                 |   |     +-----| (100)
|                                                                 |   |     |     +--Perityle_discoidea_81
|                                                                 |   |  +--| (85)
|                                                                 |   |  |  |     +--Perityle_rosei_74
|                                                                 |   |  |  |  +--| (99)
|                                                                 |   |  |  |  |  +--Perityle_trichodonta_bolanos_208
|                                                                 |   |  |  +--| (99)
|                                                                 |   |  |     +--Perityle_rosei_jalisco_223
|                                                                 |   +--| (66)
|                                                                 |      |        +--Perityle_canescens_77
|                                                                 |      |     +--| (68)
|                                                                 |      |     |  |  +-----Perityle_gamon_221
|                                                                 |      |     |  +--| (95)
|                                                                 |      |     |     +----Perityle_glaucescens_94
|                                                                 |      |  +--| (54)
|                                                                 |      |  |  |   +--------Perityle_palmeri_21_rancho_nuevo
|                                                                 |      |  |  +---| (58)
|                                                                 |      |  |      +--Perityle_incana_3_ucla_to_laph
|                                                                 |      +--| (81)
|                                                                 |         +---Perityle_microglossa_73_tecolote
|                                                              +--| (89)
|                                                              |  +---Perityle_crassifolia_70_ventanas
|                                                           +--| (36)
|                                                           |  |  +--Eutetras_pringlei_149_quer
|                                                           |  +--| (40)
|                                                           |     |                +--Perityle_batopilensis_97
|                                                           |     |           +----| (100)
|                                                           |     |           |    +--Perityle_gentryi_8_san_francisco
|                                                           |     |        +--| (87)
|                                                           |     |        |  |     +--Perityle_coronopifolia_28_patagonia
|                                                           |     |        |  |  +--| (92)
|                                                           |     |        |  |  |  +--Perityle_vigilans_109
|                                                           |     |        |  +--| (91)
|                                                           |     |        |     +------Perityle_lineariloba_78
|                                                           |     |     +--| (91)
|                                                           |     |     |  |  +--Perityle_pseudociliata_140
|                                                           |     |     |  +--| (96)
|                                                           |     |     |     +--Perityle_incana_3_ucla_to_Pert
|                                                           |     |  +--| (96)
|                                                           |     |  |  +----Perityle_turneri_33_Mexiquilla
|                                                           |     +--| (98)
|                                                           |        +-----Perityle_hofmeisteria_4_nombre_de_dios
|                                                        +--| (25)
|                                                        |  |  +--Perityle_crassifolia_74_playa_balandra
|                                                        |  +--| (97)
|                                                        |     +--Perityle_socorrensis_san_benedicto_213
|                                                     +--| (98)
|                                                     |  |     +------Conoclinium_coelestinum_SRR9119114
|                                                     |  |  +--| (49)
|                                                     |  |  |  +---Eutetras_palmeri_63
|                                                     |  +--| (31)
|                                                     |     +---Perityle_californica_76_positas
|                                                  +--| (96)
|                                                  |  |             +--Perityle_cinerea_113_Powell1310
|                                                  |  |        +----| (94)
|                                                  |  |        |    +--Perityle_gilensis_22_Superstition
|                                                  |  |     +--| (90)
|                                                  |  |     |  |  +--Perityle_cordifolia_68_tecolote
|                                                  |  |     |  +--| (100)
|                                                  |  |     |     +--Perityle_lloydii_79
|                                                  |  |  +--| (82)
|                                                  |  |  |  |  +--Perityle_coahuilensis_24
|                                                  |  |  |  +--| (88)
|                                                  |  |  |     +--Perityle_saxicola_224
|                                                  |  +--| (92)
|                                                  |     |         +--Perityle_feddemae_99
|                                                  |     |      +--| (100)
|                                                  |     |      |  +--Perityle_jaliscana_203
|                                                  |     |  +---| (100)
|                                                  |     |  |   +--Perityle_harkerae_31
|                                                  |     +--| (54)
|                                                  |        +--Perityle_rupestris_30_albiflora_chisos
|                                               +--| (96)
|                                               |  +--Perityle_fosteri_93
|                                            +--| (76)
|                                            |  +--Perityle_cernua_84
|                                         +--| (76)
|                                         |  +--Perityle_huecosensis_48
|                                      +--| (76)
|                                      |  |  +--Perityle_cochisensis_44_cave_creek
|                                      |  +--| (99)
|                                      |     +--Perityle_congesta_202
|                                   +--| (96)
|                                   |  +--Perityle_staurophylla_42
|                                +--| (91)
|                                |  +--Perityle_rupestris_10_rupestris_davis
|                             +--| (96)
|                             |  +--Perityle_lindheimeri_34
|                          +--| (100)
|                          |  |  +----------Perityle_ajoensis_204
|                          |  +--| (95)
|                          |     +--Perityle_angustifolia_13_Eagle_creek
|                       +--| (64)
|                       |  |  +--Perityle_castillonii_96
|                       |  +--| (97)
|                       |     |  +--Perityle_tenella_86_Beaver_dam
|                       |     +--| (54)
|                       |        +--Perityle_vaseyi_ernst_209
|              +--------| (99)
|              |        |  +--Perityle_ambrosiifolia_67_green
|              |        +--| (100)
|              |           |                    +--Perityle_cfvillosa_25_tin
|              |           |                 +--| (95)
|              |           |                 |  +--Perityle_inyoensis_9_pleasant
|              |           |              +--| (57)
|              |           |              |  |  +--Perityle_megalocephala_19_meg_Echo
|              |           |              |  +--| (41)
|              |           |              |     |  +--Perityle_megalocephala_29_tin_mountain
|              |           |              |     +--| (91)
|              |           |              |        +--Perityle_villosa_45_Hanuapah_cyn
|              |           |           +--| (66)
|              |           |           |  +--Perityle_lemmonii_12
|              |           |        +--| (31)
|              |           |        |  +--Perityle_gilensis_salensis_225
|              |           |     +--| (27)
|              |           |     |  +--Perityle_lemmonii_colossal_cave_206
|              |           |  +--| (36)
|              |           |  |  +--Perityle_specuicola_41_negro_bill_canyon
|              |           +--| (83)
|              |              +---Perityle_intricata_59_Clark_mtns
|           +--| (76)
|           |  +--Perityle_bisetosa_9
|        +--| (76)
|        |  |  +--Perityle_aglossa_84_dead_horse
|        |  +--| (100)
|        |     +--Perityle_parryi_80_lower_window
|     +--| (56)
|     |  |        +--Perityle_emoryi_47_punta_san_jose
|     |  |  +-----| (100)
|     |  |  |     +--Perityle_yellow_87
|     |  +--| (81)
|     |     +--Perityle_lemmonii_85_hachita
|  +--| (46)
|  |  |  +------Perityle_dissecta_201
|  |  +--| (81)
|  |     +------Perityle_gracilis_11
+--| (92)
|  |          +--Perityle_leptoglossa_20_rancho_las_laminas
|  +----------| (100)
|             +--Perityle_reinana_7_mazatan
|
+----------Helianthus_annuus_SRR9119062


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1476926802,((((((((((((((((((((((((((Amauria_carterae_99_mesa:0.0307132659,Amauria_rotundifolia_SRR9119150:0.0901417232)100:0.0425010525,Pericome_caudata_50_silver:0.1926729639)99:0.0264321190,Perityle_montana_80:0.1425020025)87:0.0298605672,((Galeana_pratensis_104_mex:0.0978906495,Perityle_cuneata_34_cuneata_San_antonio:0.1410053420)50:0.0365661148,((Perityle_cordifolia_27:0.1450245658,Perityle_lobata_119_mesa_tinajas:0.0655331629)95:0.0432149483,(Perityle_stansburyi_42_rock_spring:0.0229105539,Perityle_vandevenderi_117_sierra_cucurpe:0.0746387200)100:0.0886173831)92:0.1197061941)50:0.0373965622)54:0.0637304790,(Eutrochium_fistulosum_SRR9119106:0.2098582686,Perityle_cuneata_4:0.1730663873)95:0.0576103881)53:0.0351601099,(((Lycapsus_tenuifolius_17:0.0860983313,Perityle_discoidea_81:0.0818615845)100:0.2146721522,((Perityle_rosei_74:0.0827952100,Perityle_trichodonta_bolanos_208:0.0826151526)99:0.0658357906,Perityle_rosei_jalisco_223:0.1066042263)99:0.0487766755)85:0.0500430535,(((Perityle_canescens_77:0.0620085230,(Perityle_gamon_221:0.2029790054,Perityle_glaucescens_94:0.1734113581)95:0.0463511749)68:0.0123896842,(Perityle_palmeri_21_rancho_nuevo:0.2964266101,Perityle_incana_3_ucla_to_laph:0.0819968977)58:0.1329432252)54:0.0311378859,Perityle_microglossa_73_tecolote:0.1541966664)81:0.0379326095)66:0.0224248620)100:0.1524510181,Perityle_crassifolia_70_ventanas:0.1424081207)89:0.0817719779,(Eutetras_pringlei_149_quer:0.0359993784,(((((Perityle_batopilensis_97:0.0318656563,Perityle_gentryi_8_san_francisco:0.0427098831)100:0.1593750571,((Perityle_coronopifolia_28_patagonia:0.0963437001,Perityle_vigilans_109:0.0499287219)92:0.0743693860,Perityle_lineariloba_78:0.2371235581)91:0.0621350827)87:0.0990482115,(Perityle_pseudociliata_140:0.0753082090,Perityle_incana_3_ucla_to_Pert:0.0243045923)96:0.0676706552)91:0.0646938244,Perityle_turneri_33_Mexiquilla:0.1573569127)96:0.0544744676,Perityle_hofmeisteria_4_nombre_de_dios:0.2122795206)98:0.0678941154)40:0.0243543296)36:0.0511386293,(Perityle_crassifolia_74_playa_balandra:0.0628060537,Perityle_socorrensis_san_benedicto_213:0.1183476995)97:0.0514535965)25:0.0104090299,((Conoclinium_coelestinum_SRR9119114:0.2198764082,Eutetras_palmeri_63:0.1500936358)49:0.0366648752,Perityle_californica_76_positas:0.1494066170)31:0.0250329925)98:0.0728994095,((((Perityle_cinerea_113_Powell1310:0.0064416913,Perityle_gilensis_22_Superstition:0.0893156310)94:0.1840486295,(Perityle_cordifolia_68_tecolote:0.0099248329,Perityle_lloydii_79:0.0070165482)100:0.0676852305)90:0.0486529828,(Perityle_coahuilensis_24:0.0038766039,Perityle_saxicola_224:0.1213331006)88:0.0462254419)82:0.0336377244,(((Perityle_feddemae_99:0.0369747746,Perityle_jaliscana_203:0.0286365000)100:0.0200808919,Perityle_harkerae_31:0.0448871527)100:0.1517792918,Perityle_rupestris_30_albiflora_chisos:0.0572398805)54:0.0250405753)92:0.0842899005)96:0.0804859880,Perityle_fosteri_93:0.0329827004)96:0.0357049724,Perityle_cernua_84:0.0156901230)76:0.0087729693,Perityle_huecosensis_48:0.0157293180)76:0.0076636763,(Perityle_cochisensis_44_cave_creek:0.0103009793,Perityle_congesta_202:0.0425044235)99:0.0071373300)76:0.0061417693,Perityle_staurophylla_42:0.0101443702)96:0.0202467288,Perityle_rupestris_10_rupestris_davis:0.0180054621)91:0.0053053766,Perityle_lindheimeri_34:0.0051769572)96:0.0603762391,(Perityle_ajoensis_204:0.3729984072,Perityle_angustifolia_13_Eagle_creek:0.0000020109)95:0.0464601560)100:0.1093790891,(Perityle_castillonii_96:0.0428677399,(Perityle_tenella_86_Beaver_dam:0.0038010422,Perityle_vaseyi_ernst_209:0.0148488566)54:0.0000029810)97:0.0658165487)64:0.0096714950,(Perityle_ambrosiifolia_67_green:0.0114020601,(((((((Perityle_cfvillosa_25_tin:0.0071109120,Perityle_inyoensis_9_pleasant:0.0067867413)95:0.0012265057,(Perityle_megalocephala_19_meg_Echo:0.0442279141,(Perityle_megalocephala_29_tin_mountain:0.0024124489,Perityle_villosa_45_Hanuapah_cyn:0.1059798234)91:0.0056291814)41:0.0025073876)57:0.0394979074,Perityle_lemmonii_12:0.0034657815)66:0.0014929488,Perityle_gilensis_salensis_225:0.0125050109)31:0.0000020348,Perityle_lemmonii_colossal_cave_206:0.0030724485)27:0.0000024693,Perityle_specuicola_41_negro_bill_canyon:0.0032985128)36:0.0000023899,Perityle_intricata_59_Clark_mtns:0.1405530199)83:0.0028744519)100:0.0587495110)99:0.2859948322,Perityle_bisetosa_9:0.0600455153)76:0.0902660812,(Perityle_aglossa_84_dead_horse:0.0275287373,Perityle_parryi_80_lower_window:0.0127816808)100:0.1082761743)76:0.0873822477,((Perityle_emoryi_47_punta_san_jose:0.0059481515,Perityle_yellow_87:0.0086968308)100:0.2041595950,Perityle_lemmonii_85_hachita:0.0797641654)81:0.0587101319)56:0.0616553898,(Perityle_dissecta_201:0.2408748525,Perityle_gracilis_11:0.2229341981)81:0.0647871989)46:0.0400264716,(Perityle_leptoglossa_20_rancho_las_laminas:0.0164005620,Perityle_reinana_7_mazatan:0.0019214592)100:0.3662995053)92:0.0716402264,Helianthus_annuus_SRR9119062:0.3550603829);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At3g52300_supercontig.fasta.treefile -m "GTR{1.23935,2.16523,1.22876,1.19784,2.23102}+F{0.283189,0.171257,0.21726,0.328294}" --length 4978

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At3g52300_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At3g52300_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 19:02:12 2024
Total CPU time used: 7875.995845 seconds (2h:11m:15s)
Total wall-clock time used: 334.5017881 seconds (0h:5m:34s)

