IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At3g02540_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 776978

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 4571 nucleotide sites
Number of constant sites: 2240 (= 49.0046% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2240 (= 49.0046% of all sites)
Number of parsimony informative sites: 1340
Number of distinct site patterns: 2512

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9990
  A-G: 2.3301
  A-T: 1.1082
  C-G: 1.1278
  C-T: 2.5684
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2872
  pi(C) = 0.1765
  pi(G) = 0.2043
  pi(T) = 0.3319

Rate matrix Q:

  A   -0.9241    0.1597    0.4312    0.3332
  C    0.2599    -1.241    0.2087    0.7722
  G    0.6061    0.1803    -1.087    0.3006
  T    0.2883    0.4106    0.1851    -0.884

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32743.3359 (s.e. 564.8453)
Unconstrained log-likelihood (without tree): -30506.1868
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 65836.6717
Corrected Akaike information criterion (AICc) score: 65850.6877
Bayesian information criterion (BIC) score: 66961.4820

Total tree length (sum of branch lengths): 6.2576
Sum of internal branch lengths: 2.5777 (41.1928% of tree length)

WARNING: 9 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                                                           +--Amauria_carterae_99_mesa
|                                                                        +--| (72)
|                                                                        |  |     +--Eutetras_pringlei_149_quer
|                                                                        |  |  +--| (68)
|                                                                        |  |  |  |   +--Perityle_rosei_74
|                                                                        |  |  |  +---| (100)
|                                                                        |  |  |      +--Perityle_trichodonta_bolanos_208
|                                                                        |  +--| (51)
|                                                                        |     |      +----------Galeana_pratensis_104_mex
|                                                                        |     |  +---| (91)
|                                                                        |     |  |   +---------Helianthus_annuus_SRR9119062
|                                                                        |     +--| (67)
|                                                                        |        |  +--Perityle_cuneata_34_cuneata_San_antonio
|                                                                        |        +--| (100)
|                                                                        |           +--Perityle_cuneata_4
|                                                                     +--| (73)
|                                                                     |  +--Perityle_emoryi_47_punta_san_jose
|                                                                  +--| (81)
|                                                                  |  +--Perityle_discoidea_81
|                                                               +--| (74)
|                                                               |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                                                               |  +--| (100)
|                                                               |     +--Perityle_reinana_7_mazatan
|                                                            +--| (78)
|                                                            |  |  +--Perityle_feddemae_99
|                                                            |  +--| (100)
|                                                            |     |  +--Perityle_harkerae_31
|                                                            |     +--| (100)
|                                                            |        +--Perityle_jaliscana_203
|                                                         +--| (81)
|                                                         |  |  +--Perityle_batopilensis_97
|                                                         |  +--| (100)
|                                                         |     +--Perityle_gentryi_8_san_francisco
|                                                      +--| (72)
|                                                      |  |     +--Perityle_aglossa_84_dead_horse
|                                                      |  |  +**| (68)
|                                                      |  |  |  +--Perityle_parryi_80_lower_window
|                                                      |  +--| (100)
|                                                      |     +--Perityle_vaseyi_ernst_209
|                                                   +--| (77)
|                                                   |  +--Perityle_dissecta_201
|                                                +--| (71)
|                                                |  +--Perityle_cinerea_113_Powell1310
|                                            +---| (97)
|                                            |   |  +--Perityle_castillonii_96
|                                            |   +--| (97)
|                                            |      +--Perityle_fosteri_93
|                                 +----------| (99)
|                                 |          |     +-------Conoclinium_coelestinum_SRR9119114
|                                 |          +-----| (100)
|                                 |                +--Eutrochium_fistulosum_SRR9119106
|                             +---| (99)
|                             |   |          +--Perityle_angustifolia_13_Eagle_creek
|                             |   |       +--| (99)
|                             |   |       |  |        +--Perityle_bisetosa_9
|                             |   |       |  |     +--| (99)
|                             |   |       |  |     |  +--Perityle_cernua_84
|                             |   |       |  |  +--| (95)
|                             |   |       |  |  |  +----Perityle_vandevenderi_117_sierra_cucurpe
|                             |   |       |  +--| (65)
|                             |   |       |     +--Perityle_lindheimeri_34
|                             |   +-------| (100)
|                             |           +--Perityle_staurophylla_42
|                          +--| (94)
|                          |  +------Perityle_intricata_59_Clark_mtns
|                    +-----| (94)
|                    |     |  +--Perityle_gilensis_salensis_225
|                    |     +--| (98)
|                    |        +--Perityle_lemmonii_12
|                 +--| (85)
|                 |  +--Perityle_coahuilensis_24
|              +--| (94)
|              |  +--Perityle_saxicola_224
|           +--| (94)
|           |  |        +--Perityle_ajoensis_204
|           |  |     +**| (81)
|           |  |     |  |     +--Perityle_congesta_202
|           |  |     |  |  +**| (69)
|           |  |     |  |  |  +--Perityle_stansburyi_42_rock_spring
|           |  |     |  +--| (94)
|           |  |     |     |  +--Perityle_gracilis_11
|           |  |     |     +**| (54)
|           |  |     |        +--Perityle_tenella_86_Beaver_dam
|           |  |  +--| (91)
|           |  |  |  |     +--Perityle_cfvillosa_25_tin
|           |  |  |  |  +**| (88)
|           |  |  |  |  |  |     +--Perityle_inyoensis_9_pleasant
|           |  |  |  |  |  |  +**| (93)
|           |  |  |  |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|           |  |  |  |  |  +**| (83)
|           |  |  |  |  |     +--Perityle_megalocephala_19_meg_Echo
|           |  |  |  +--| (98)
|           |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|           |  +--| (100)
|           |     |  +--Perityle_gilensis_22_Superstition
|           |     +**| (68)
|           |        +--Perityle_specuicola_41_negro_bill_canyon
|        +--| (88)
|        |  |         +--Perityle_ambrosiifolia_67_green
|        |  |     +---| (99)
|        |  |     |   |  +---------------Perityle_californica_76_positas
|        |  |     |   +--| (98)
|        |  |     |      +--Perityle_cochisensis_44_cave_creek
|        |  |  +--| (84)
|        |  |  |  |                    +---Perityle_cordifolia_27
|        |  |  |  |                 +--| (97)
|        |  |  |  |                 |  +--Perityle_lemmonii_85_hachita
|        |  |  |  |              +--| (55)
|        |  |  |  |              |  |  +--Perityle_huecosensis_48
|        |  |  |  |              |  +--| (66)
|        |  |  |  |              |     +--Perityle_rupestris_30_albiflora_chisos
|        |  |  |  |           +--| (57)
|        |  |  |  |           |  |  +--Perityle_cordifolia_68_tecolote
|        |  |  |  |           |  +--| (100)
|        |  |  |  |           |     +--Perityle_lloydii_79
|        |  |  |  |        +**| (67)
|        |  |  |  |        |  +--Perityle_rupestris_10_rupestris_davis
|        |  |  |  |     +--| (94)
|        |  |  |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|        |  |  |  |  +--| (92)
|        |  |  |  |  |  +--Perityle_lemmonii_colossal_cave_206
|        |  |  |  +--| (93)
|        |  |  |     +----Perityle_montana_80
|        |  +--| (96)
|        |     +---Perityle_lineariloba_78
|     +--| (88)
|     |  |                 +--Eutetras_palmeri_63
|     |  |              +--| (81)
|     |  |              |  +--Perityle_incana_3_ucla_to_laph
|     |  |           +--| (95)
|     |  |           |  |     +--Perityle_coronopifolia_28_patagonia
|     |  |           |  |  +--| (83)
|     |  |           |  |  |  +--Perityle_pseudociliata_140
|     |  |           |  +--| (97)
|     |  |           |     |  +**Perityle_microglossa_73_tecolote
|     |  |           |     +--| (98)
|     |  |           |        +--Perityle_vigilans_109
|     |  |        +--| (95)
|     |  |        |  |         +--Perityle_canescens_77
|     |  |        |  |  +------| (100)
|     |  |        |  |  |      +--Perityle_microglossa_83_isla_venados
|     |  |        |  +--| (86)
|     |  |        |     |  +--Perityle_glaucescens_94
|     |  |        |     +--| (100)
|     |  |        |        +--Perityle_turneri_33_Mexiquilla
|     |  |     +--| (88)
|     |  |     |  +--Perityle_rosei_jalisco_223
|     |  |  +--| (77)
|     |  |  |  |        +--Perityle_crassifolia_70_ventanas
|     |  |  |  |     +--| (99)
|     |  |  |  |     |  +--Perityle_crassifolia_74_playa_balandra
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--Perityle_socorrensis_san_benedicto_213
|     |  |  |  +--| (92)
|     |  |  |     |  +--Perityle_gamon_221
|     |  |  |     +--| (100)
|     |  |  |        +--Perityle_hofmeisteria_4_nombre_de_dios
|     |  +--| (87)
|     |     +----Perityle_yellow_87
|  +--| (100)
|  |  |  +---Pericome_caudata_50_silver
|  |  +--| (94)
|  |     +----------Perityle_lobata_119_mesa_tinajas
+--| (100)
|  +--Amauria_rotundifolia_SRR9119150
|
+--Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.0134654746,(((((((((((((((((((((Amauria_carterae_99_mesa:0.0539219068,((Eutetras_pringlei_149_quer:0.0448499513,(Perityle_rosei_74:0.0075220684,Perityle_trichodonta_bolanos_208:0.0035246572)100:0.0996881274)68:0.0122006518,((Galeana_pratensis_104_mex:0.2541812533,Helianthus_annuus_SRR9119062:0.2326798330)91:0.0949638327,(Perityle_cuneata_34_cuneata_San_antonio:0.0478678645,Perityle_cuneata_4:0.0454770741)100:0.0344173148)67:0.0103206737)51:0.0019411150)72:0.0155811739,Perityle_emoryi_47_punta_san_jose:0.0214675166)73:0.0076863609,Perityle_discoidea_81:0.0508829233)81:0.0165672413,(Perityle_leptoglossa_20_rancho_las_laminas:0.0088596625,Perityle_reinana_7_mazatan:0.0124355446)100:0.0225409965)74:0.0037739884,(Perityle_feddemae_99:0.0148000390,(Perityle_harkerae_31:0.0053660550,Perityle_jaliscana_203:0.0025372163)100:0.0144324638)100:0.0189407767)78:0.0037132951,(Perityle_batopilensis_97:0.0046893772,Perityle_gentryi_8_san_francisco:0.0084936895)100:0.0161732906)81:0.0058882387,((Perityle_aglossa_84_dead_horse:0.0055995788,Perityle_parryi_80_lower_window:0.0097566198)68:0.0000021385,Perityle_vaseyi_ernst_209:0.0054576050)100:0.0169862320)72:0.0017252750,Perityle_dissecta_201:0.0108780908)77:0.0791168162,Perityle_cinerea_113_Powell1310:0.0291888276)71:0.0396682243,(Perityle_castillonii_96:0.0098244044,Perityle_fosteri_93:0.0139283393)97:0.0168603243)97:0.0896362416,(Conoclinium_coelestinum_SRR9119114:0.1822467140,Eutrochium_fistulosum_SRR9119106:0.0402143881)100:0.1367991843)99:0.2567152359,((Perityle_angustifolia_13_Eagle_creek:0.0527761885,(((Perityle_bisetosa_9:0.0265721843,Perityle_cernua_84:0.0595802946)99:0.0114742304,Perityle_vandevenderi_117_sierra_cucurpe:0.1122972545)95:0.0147208818,Perityle_lindheimeri_34:0.0223376682)65:0.0427597213)99:0.0435601023,Perityle_staurophylla_42:0.0670303779)100:0.1955400489)99:0.0889579131,Perityle_intricata_59_Clark_mtns:0.1640680429)94:0.0625259420,(Perityle_gilensis_salensis_225:0.0616918807,Perityle_lemmonii_12:0.0633433919)98:0.0220905735)94:0.1361134722,Perityle_coahuilensis_24:0.0054557360)85:0.0077096954,Perityle_saxicola_224:0.0127074565)94:0.0237695209,(((Perityle_ajoensis_204:0.0031844009,((Perityle_congesta_202:0.0012890079,Perityle_stansburyi_42_rock_spring:0.0087753727)69:0.0000025114,(Perityle_gracilis_11:0.0019926135,Perityle_tenella_86_Beaver_dam:0.0027058273)54:0.0000028215)94:0.0025686996)81:0.0000029154,((Perityle_cfvillosa_25_tin:0.0030107352,((Perityle_inyoensis_9_pleasant:0.0026087249,Perityle_megalocephala_29_tin_mountain:0.0014099050)93:0.0000023389,Perityle_megalocephala_19_meg_Echo:0.0008133532)83:0.0000010000)88:0.0000028868,Perityle_villosa_45_Hanuapah_cyn:0.0071121488)98:0.0011148589)91:0.0011172139,(Perityle_gilensis_22_Superstition:0.0016373647,Perityle_specuicola_41_negro_bill_canyon:0.0052290032)68:0.0000029765)100:0.0193088355)94:0.0234034670,(((Perityle_ambrosiifolia_67_green:0.0026848795,(Perityle_californica_76_positas:0.3511716703,Perityle_cochisensis_44_cave_creek:0.0044803596)98:0.0280742861)99:0.0980449434,(((((((Perityle_cordifolia_27:0.0977155628,Perityle_lemmonii_85_hachita:0.0195302748)97:0.0056467507,(Perityle_huecosensis_48:0.0183953850,Perityle_rupestris_30_albiflora_chisos:0.0195532723)66:0.0158766098)55:0.0008324710,(Perityle_cordifolia_68_tecolote:0.0098948677,Perityle_lloydii_79:0.0175806897)100:0.0549522158)57:0.0026400623,Perityle_rupestris_10_rupestris_davis:0.0225776749)67:0.0000028865,Perityle_palmeri_21_rancho_nuevo:0.0171772625)94:0.0089346380,Perityle_lemmonii_colossal_cave_206:0.0209956995)92:0.0085941768,Perityle_montana_80:0.1160946179)93:0.0091959224)84:0.0143773153,Perityle_lineariloba_78:0.1041883265)96:0.0261502695)88:0.0156712838,((((((Eutetras_palmeri_63:0.0296065958,Perityle_incana_3_ucla_to_laph:0.0639721055)81:0.0032133633,((Perityle_coronopifolia_28_patagonia:0.0378358602,Perityle_pseudociliata_140:0.0175012562)83:0.0121582038,(Perityle_microglossa_73_tecolote:0.0000023414,Perityle_vigilans_109:0.0672026964)98:0.0298001655)97:0.0130130729)95:0.0100280646,((Perityle_canescens_77:0.0253441292,Perityle_microglossa_83_isla_venados:0.0197358369)100:0.1530087973,(Perityle_glaucescens_94:0.0325651301,Perityle_turneri_33_Mexiquilla:0.0526430451)100:0.0345226180)86:0.0139677038)95:0.0105768799,Perityle_rosei_jalisco_223:0.0864233685)88:0.0111978097,(((Perityle_crassifolia_70_ventanas:0.0176376997,Perityle_crassifolia_74_playa_balandra:0.0120543191)99:0.0015246804,Perityle_socorrensis_san_benedicto_213:0.0099042532)100:0.0839850707,(Perityle_gamon_221:0.0042276535,Perityle_hofmeisteria_4_nombre_de_dios:0.0051448594)100:0.0488600722)92:0.0143448489)77:0.0085105531,Perityle_yellow_87:0.1293830379)87:0.0125229461)88:0.0076517326,(Pericome_caudata_50_silver:0.1051897683,Perityle_lobata_119_mesa_tinajas:0.2468177662)94:0.0459379742)100:0.0337943832,Amauria_rotundifolia_SRR9119150:0.0489295385)100:0.0269815298,Lycapsus_tenuifolius_17:0.0180219291);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32743.338943
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                                                           +--Amauria_carterae_99_mesa
|                                                                        +--| (72)
|                                                                        |  |     +--Eutetras_pringlei_149_quer
|                                                                        |  |  +--| (68)
|                                                                        |  |  |  |   +--Perityle_rosei_74
|                                                                        |  |  |  +---| (100)
|                                                                        |  |  |      +--Perityle_trichodonta_bolanos_208
|                                                                        |  +--| (51)
|                                                                        |     |      +----------Galeana_pratensis_104_mex
|                                                                        |     |  +---| (91)
|                                                                        |     |  |   +---------Helianthus_annuus_SRR9119062
|                                                                        |     +--| (67)
|                                                                        |        |  +--Perityle_cuneata_34_cuneata_San_antonio
|                                                                        |        +--| (100)
|                                                                        |           +--Perityle_cuneata_4
|                                                                     +--| (73)
|                                                                     |  +--Perityle_emoryi_47_punta_san_jose
|                                                                  +--| (81)
|                                                                  |  +--Perityle_discoidea_81
|                                                               +--| (74)
|                                                               |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                                                               |  +--| (100)
|                                                               |     +--Perityle_reinana_7_mazatan
|                                                            +--| (78)
|                                                            |  |  +--Perityle_feddemae_99
|                                                            |  +--| (100)
|                                                            |     |  +--Perityle_harkerae_31
|                                                            |     +--| (100)
|                                                            |        +--Perityle_jaliscana_203
|                                                         +--| (81)
|                                                         |  |  +--Perityle_batopilensis_97
|                                                         |  +--| (100)
|                                                         |     +--Perityle_gentryi_8_san_francisco
|                                                      +--| (72)
|                                                      |  |     +--Perityle_aglossa_84_dead_horse
|                                                      |  |  +--| (68)
|                                                      |  |  |  +--Perityle_parryi_80_lower_window
|                                                      |  +--| (100)
|                                                      |     +--Perityle_vaseyi_ernst_209
|                                                   +--| (77)
|                                                   |  +--Perityle_dissecta_201
|                                                +--| (71)
|                                                |  +--Perityle_cinerea_113_Powell1310
|                                            +---| (97)
|                                            |   |  +--Perityle_castillonii_96
|                                            |   +--| (97)
|                                            |      +--Perityle_fosteri_93
|                                 +----------| (99)
|                                 |          |     +-------Conoclinium_coelestinum_SRR9119114
|                                 |          +-----| (100)
|                                 |                +--Eutrochium_fistulosum_SRR9119106
|                             +---| (99)
|                             |   |          +--Perityle_angustifolia_13_Eagle_creek
|                             |   |       +--| (99)
|                             |   |       |  |        +--Perityle_bisetosa_9
|                             |   |       |  |     +--| (99)
|                             |   |       |  |     |  +--Perityle_cernua_84
|                             |   |       |  |  +--| (95)
|                             |   |       |  |  |  +----Perityle_vandevenderi_117_sierra_cucurpe
|                             |   |       |  +--| (65)
|                             |   |       |     +--Perityle_lindheimeri_34
|                             |   +-------| (100)
|                             |           +--Perityle_staurophylla_42
|                          +--| (94)
|                          |  +------Perityle_intricata_59_Clark_mtns
|                    +-----| (94)
|                    |     |  +--Perityle_gilensis_salensis_225
|                    |     +--| (98)
|                    |        +--Perityle_lemmonii_12
|                 +--| (85)
|                 |  +--Perityle_coahuilensis_24
|              +--| (94)
|              |  +--Perityle_saxicola_224
|           +--| (94)
|           |  |        +--Perityle_ajoensis_204
|           |  |     +--| (81)
|           |  |     |  |     +--Perityle_congesta_202
|           |  |     |  |  +--| (69)
|           |  |     |  |  |  +--Perityle_stansburyi_42_rock_spring
|           |  |     |  +--| (94)
|           |  |     |     |  +--Perityle_gracilis_11
|           |  |     |     +--| (54)
|           |  |     |        +--Perityle_tenella_86_Beaver_dam
|           |  |  +--| (91)
|           |  |  |  |     +--Perityle_cfvillosa_25_tin
|           |  |  |  |  +--| (88)
|           |  |  |  |  |  |     +--Perityle_inyoensis_9_pleasant
|           |  |  |  |  |  |  +--| (93)
|           |  |  |  |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|           |  |  |  |  |  +--| (83)
|           |  |  |  |  |     +--Perityle_megalocephala_19_meg_Echo
|           |  |  |  +--| (98)
|           |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|           |  +--| (100)
|           |     |  +--Perityle_gilensis_22_Superstition
|           |     +--| (68)
|           |        +--Perityle_specuicola_41_negro_bill_canyon
|        +--| (88)
|        |  |         +--Perityle_ambrosiifolia_67_green
|        |  |     +---| (99)
|        |  |     |   |  +---------------Perityle_californica_76_positas
|        |  |     |   +--| (98)
|        |  |     |      +--Perityle_cochisensis_44_cave_creek
|        |  |  +--| (84)
|        |  |  |  |                    +---Perityle_cordifolia_27
|        |  |  |  |                 +--| (97)
|        |  |  |  |                 |  +--Perityle_lemmonii_85_hachita
|        |  |  |  |              +--| (55)
|        |  |  |  |              |  |  +--Perityle_huecosensis_48
|        |  |  |  |              |  +--| (66)
|        |  |  |  |              |     +--Perityle_rupestris_30_albiflora_chisos
|        |  |  |  |           +--| (57)
|        |  |  |  |           |  |  +--Perityle_cordifolia_68_tecolote
|        |  |  |  |           |  +--| (100)
|        |  |  |  |           |     +--Perityle_lloydii_79
|        |  |  |  |        +--| (67)
|        |  |  |  |        |  +--Perityle_rupestris_10_rupestris_davis
|        |  |  |  |     +--| (94)
|        |  |  |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|        |  |  |  |  +--| (92)
|        |  |  |  |  |  +--Perityle_lemmonii_colossal_cave_206
|        |  |  |  +--| (93)
|        |  |  |     +----Perityle_montana_80
|        |  +--| (96)
|        |     +---Perityle_lineariloba_78
|     +--| (88)
|     |  |                 +--Eutetras_palmeri_63
|     |  |              +--| (81)
|     |  |              |  +--Perityle_incana_3_ucla_to_laph
|     |  |           +--| (95)
|     |  |           |  |     +--Perityle_coronopifolia_28_patagonia
|     |  |           |  |  +--| (83)
|     |  |           |  |  |  +--Perityle_pseudociliata_140
|     |  |           |  +--| (97)
|     |  |           |     |  +--Perityle_microglossa_73_tecolote
|     |  |           |     +--| (98)
|     |  |           |        +--Perityle_vigilans_109
|     |  |        +--| (95)
|     |  |        |  |         +--Perityle_canescens_77
|     |  |        |  |  +------| (100)
|     |  |        |  |  |      +--Perityle_microglossa_83_isla_venados
|     |  |        |  +--| (86)
|     |  |        |     |  +--Perityle_glaucescens_94
|     |  |        |     +--| (100)
|     |  |        |        +--Perityle_turneri_33_Mexiquilla
|     |  |     +--| (88)
|     |  |     |  +--Perityle_rosei_jalisco_223
|     |  |  +--| (77)
|     |  |  |  |        +--Perityle_crassifolia_70_ventanas
|     |  |  |  |     +--| (99)
|     |  |  |  |     |  +--Perityle_crassifolia_74_playa_balandra
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--Perityle_socorrensis_san_benedicto_213
|     |  |  |  +--| (92)
|     |  |  |     |  +--Perityle_gamon_221
|     |  |  |     +--| (100)
|     |  |  |        +--Perityle_hofmeisteria_4_nombre_de_dios
|     |  +--| (87)
|     |     +----Perityle_yellow_87
|  +--| (100)
|  |  |  +---Pericome_caudata_50_silver
|  |  +--| (94)
|  |     +----------Perityle_lobata_119_mesa_tinajas
+--| (100)
|  +--Amauria_rotundifolia_SRR9119150
|
+--Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0134669884,(((((((((((((((((((((Amauria_carterae_99_mesa:0.0539225672,((Eutetras_pringlei_149_quer:0.0448485819,(Perityle_rosei_74:0.0075206751,Perityle_trichodonta_bolanos_208:0.0035257374)100:0.0996879689)68:0.0122027026,((Galeana_pratensis_104_mex:0.2541769606,Helianthus_annuus_SRR9119062:0.2326615251)91:0.0949921587,(Perityle_cuneata_34_cuneata_San_antonio:0.0478672019,Perityle_cuneata_4:0.0454782575)100:0.0344200381)67:0.0103166863)51:0.0019426119)72:0.0155809888,Perityle_emoryi_47_punta_san_jose:0.0214682280)73:0.0076864546,Perityle_discoidea_81:0.0508825487)81:0.0165669033,(Perityle_leptoglossa_20_rancho_las_laminas:0.0088598211,Perityle_reinana_7_mazatan:0.0124364976)100:0.0225420733)74:0.0037726152,(Perityle_feddemae_99:0.0147995144,(Perityle_harkerae_31:0.0053667771,Perityle_jaliscana_203:0.0025370518)100:0.0144334022)100:0.0189398776)78:0.0037130064,(Perityle_batopilensis_97:0.0046895541,Perityle_gentryi_8_san_francisco:0.0084937838)100:0.0161725223)81:0.0058892279,((Perityle_aglossa_84_dead_horse:0.0055991668,Perityle_parryi_80_lower_window:0.0097605955)68:0.0000020127,Perityle_vaseyi_ernst_209:0.0054572680)100:0.0169949309)72:0.0017317832,Perityle_dissecta_201:0.0108776479)77:0.0756899473,Perityle_cinerea_113_Powell1310:0.0291809418)71:0.0428555395,(Perityle_castillonii_96:0.0098217610,Perityle_fosteri_93:0.0139865376)97:0.0168262954)97:0.0896779844,(Conoclinium_coelestinum_SRR9119114:0.1822254796,Eutrochium_fistulosum_SRR9119106:0.0402392329)100:0.1367796547)99:0.2566762808,((Perityle_angustifolia_13_Eagle_creek:0.0527815989,(((Perityle_bisetosa_9:0.0265673059,Perityle_cernua_84:0.0595800348)99:0.0115687450,Perityle_vandevenderi_117_sierra_cucurpe:0.1123063109)95:0.0146189687,Perityle_lindheimeri_34:0.0223471179)65:0.0427814460)99:0.0435075823,Perityle_staurophylla_42:0.0670423033)100:0.1955567799)99:0.0889624473,Perityle_intricata_59_Clark_mtns:0.1640634800)94:0.0625279114,(Perityle_gilensis_salensis_225:0.0616912586,Perityle_lemmonii_12:0.0633439173)98:0.0220896190)94:0.1361142981,Perityle_coahuilensis_24:0.0054570344)85:0.0077092558,Perityle_saxicola_224:0.0127077077)94:0.0237705672,(((Perityle_ajoensis_204:0.0031849159,((Perityle_congesta_202:0.0012895813,Perityle_stansburyi_42_rock_spring:0.0087745293)69:0.0000022805,(Perityle_gracilis_11:0.0004391550,Perityle_tenella_86_Beaver_dam:0.0027056223)54:0.0015561939)94:0.0025689118)81:0.0000025421,((Perityle_cfvillosa_25_tin:0.0030112223,((Perityle_inyoensis_9_pleasant:0.0026086341,Perityle_megalocephala_29_tin_mountain:0.0014098084)93:0.0000022820,Perityle_megalocephala_19_meg_Echo:0.0008135549)83:0.0000020693)88:0.0000020693,Perityle_villosa_45_Hanuapah_cyn:0.0071121503)98:0.0011148693)91:0.0011176552,(Perityle_gilensis_22_Superstition:0.0016372146,Perityle_specuicola_41_negro_bill_canyon:0.0052291193)68:0.0000023242)100:0.0193074989)94:0.0234030634,(((Perityle_ambrosiifolia_67_green:0.0026763849,(Perityle_californica_76_positas:0.3512027349,Perityle_cochisensis_44_cave_creek:0.0044529994)98:0.0281957721)99:0.0979236216,(((((((Perityle_cordifolia_27:0.0977156197,Perityle_lemmonii_85_hachita:0.0195298589)97:0.0056473532,(Perityle_huecosensis_48:0.0183962325,Perityle_rupestris_30_albiflora_chisos:0.0195538534)66:0.0158765309)55:0.0008314403,(Perityle_cordifolia_68_tecolote:0.0098916812,Perityle_lloydii_79:0.0175810269)100:0.0549604546)57:0.0026400182,Perityle_rupestris_10_rupestris_davis:0.0225779651)67:0.0000021706,Perityle_palmeri_21_rancho_nuevo:0.0171774965)94:0.0089352200,Perityle_lemmonii_colossal_cave_206:0.0209950682)92:0.0085956487,Perityle_montana_80:0.1160944727)93:0.0091967013)84:0.0143792214,Perityle_lineariloba_78:0.1041887869)96:0.0261493580)88:0.0156714249,((((((Eutetras_palmeri_63:0.0296083866,Perityle_incana_3_ucla_to_laph:0.0639717580)81:0.0032128171,((Perityle_coronopifolia_28_patagonia:0.0378359814,Perityle_pseudociliata_140:0.0175016042)83:0.0121584633,(Perityle_microglossa_73_tecolote:0.0000020712,Perityle_vigilans_109:0.0672025312)98:0.0297996790)97:0.0130141316)95:0.0100267237,((Perityle_canescens_77:0.0254765648,Perityle_microglossa_83_isla_venados:0.0197273639)100:0.1528170856,(Perityle_glaucescens_94:0.0325669439,Perityle_turneri_33_Mexiquilla:0.0526426232)100:0.0345201466)86:0.0139702855)95:0.0105778475,Perityle_rosei_jalisco_223:0.0864248440)88:0.0111981182,(((Perityle_crassifolia_70_ventanas:0.0176375077,Perityle_crassifolia_74_playa_balandra:0.0120549964)99:0.0015240534,Perityle_socorrensis_san_benedicto_213:0.0099037764)100:0.0839856900,(Perityle_gamon_221:0.0042273762,Perityle_hofmeisteria_4_nombre_de_dios:0.0051440035)100:0.0488614111)92:0.0143431127)77:0.0085102885,Perityle_yellow_87:0.1293841701)87:0.0125230166)88:0.0076531426,(Pericome_caudata_50_silver:0.1051942037,Perityle_lobata_119_mesa_tinajas:0.2468189131)94:0.0459294415)100:0.0337945140,Amauria_rotundifolia_SRR9119150:0.0489301564)100:0.0269814382,Lycapsus_tenuifolius_17:0.0180212706);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At3g02540_supercontig.fasta.treefile -m "GTR{0.999025,2.3301,1.10818,1.12778,2.56841}+F{0.287212,0.176512,0.204337,0.331938}" --length 4571

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At3g02540_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At3g02540_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 17:06:51 2024
Total CPU time used: 3213.781912 seconds (0h:53m:33s)
Total wall-clock time used: 138.9954291 seconds (0h:2m:18s)

