IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At3g04610_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 967955

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 2315 nucleotide sites
Number of constant sites: 1060 (= 45.7883% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1060 (= 45.7883% of all sites)
Number of parsimony informative sites: 798
Number of distinct site patterns: 1534

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6078
  A-G: 2.4064
  A-T: 1.1668
  C-G: 1.4551
  C-T: 2.6910
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2707
  pi(C) = 0.1426
  pi(G) = 0.2209
  pi(T) = 0.3659

Rate matrix Q:

  A    -1.009    0.1948    0.4516    0.3627
  C    0.3698    -1.479    0.2731    0.8365
  G    0.5535    0.1763    -1.041    0.3109
  T    0.2684    0.3259    0.1877    -0.782

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17011.1233 (s.e. 349.2542)
Unconstrained log-likelihood (without tree): -15893.1982
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 34376.2465
Corrected Akaike information criterion (AICc) score: 34405.7327
Bayesian information criterion (BIC) score: 35393.4947

Total tree length (sum of branch lengths): 3.8747
Sum of internal branch lengths: 1.4930 (38.5321% of tree length)

WARNING: 20 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|    +--Amauria_carterae_99_mesa
+----| (100)
|    |       +---Amauria_rotundifolia_SRR9119150
|    |  +----| (91)
|    |  |    +---Eutetras_pringlei_149_quer
|    +--| (86)
|       |                    +-----------------Conoclinium_coelestinum_SRR9119114
|       |  +-----------------| (100)
|       |  |                 |           +-----Galeana_pratensis_104_mex
|       |  |                 |     +-----| (98)
|       |  |                 |     |     |                 +--Perityle_ambrosiifolia_67_green
|       |  |                 |     |     |              +--| (100)
|       |  |                 |     |     |              |  +--Perityle_vandevenderi_117_sierra_cucurpe
|       |  |                 |     |     +--------------| (100)
|       |  |                 |     |                    +--Perityle_incana_3_ucla_to_Pert
|       |  |                 +-----| (95)
|       |  |                       +-------------------Helianthus_annuus_SRR9119062
|       +--| (75)
|          |                    +--Eutetras_palmeri_63
|          |                 +--| (67)
|          |                 |  |  +--Perityle_californica_76_positas
|          |                 |  +--| (97)
|          |                 |     +--Perityle_cuneata_34_cuneata_San_antonio
|          |              +**| (31)
|          |              |  |              +--Perityle_aglossa_84_dead_horse
|          |              |  |           +--| (97)
|          |              |  |           |  |        +--Perityle_cfvillosa_25_tin
|          |              |  |           |  |     +**| (72)
|          |              |  |           |  |     |  +--Perityle_megalocephala_29_tin_mountain
|          |              |  |           |  |  +--| (95)
|          |              |  |           |  |  |  |        +--Perityle_congesta_202
|          |              |  |           |  |  |  |     +--| (88)
|          |              |  |           |  |  |  |     |  |  +--Perityle_gracilis_11
|          |              |  |           |  |  |  |     |  +**| (73)
|          |              |  |           |  |  |  |     |     |  +**Perityle_intricata_59_Clark_mtns
|          |              |  |           |  |  |  |     |     +**| (79)
|          |              |  |           |  |  |  |     |        +--Perityle_stansburyi_42_rock_spring
|          |              |  |           |  |  |  |  +**| (68)
|          |              |  |           |  |  |  |  |  +--Perityle_inyoensis_9_pleasant
|          |              |  |           |  |  |  +**| (75)
|          |              |  |           |  |  |     |  +--Perityle_megalocephala_19_meg_Echo
|          |              |  |           |  |  |     +**| (80)
|          |              |  |           |  |  |        +--Perityle_specuicola_41_negro_bill_canyon
|          |              |  |           |  +--| (96)
|          |              |  |           |     +--Perityle_lemmonii_colossal_cave_206
|          |              |  |        +--| (95)
|          |              |  |        |  +--Perityle_castillonii_96
|          |              |  |     +**| (55)
|          |              |  |     |  |  +--Perityle_batopilensis_97
|          |              |  |     |  +--| (100)
|          |              |  |     |     +--Perityle_gentryi_8_san_francisco
|          |              |  |  +--| (61)
|          |              |  |  |  |           +--Perityle_ajoensis_204
|          |              |  |  |  |        +**| (24)
|          |              |  |  |  |        |  |        +--Perityle_angustifolia_13_Eagle_creek
|          |              |  |  |  |        |  |     +--| (100)
|          |              |  |  |  |        |  |     |  +--Perityle_lindheimeri_34
|          |              |  |  |  |        |  |  +**| (48)
|          |              |  |  |  |        |  |  |  +--Perityle_cochisensis_44_cave_creek
|          |              |  |  |  |        |  +--| (53)
|          |              |  |  |  |        |     |  +--Perityle_lemmonii_12
|          |              |  |  |  |        |     +--| (93)
|          |              |  |  |  |        |        |  +--Perityle_tenella_86_Beaver_dam
|          |              |  |  |  |        |        +--| (98)
|          |              |  |  |  |        |           +--Perityle_villosa_45_Hanuapah_cyn
|          |              |  |  |  |     +**| (18)
|          |              |  |  |  |     |  |              +--Perityle_bisetosa_9
|          |              |  |  |  |     |  |           +--| (100)
|          |              |  |  |  |     |  |           |  |     +**Perityle_cinerea_113_Powell1310
|          |              |  |  |  |     |  |           |  |  +**| (64)
|          |              |  |  |  |     |  |           |  |  |  +--Perityle_fosteri_93
|          |              |  |  |  |     |  |           |  +**| (54)
|          |              |  |  |  |     |  |           |     |  +--Perityle_rupestris_10_rupestris_davis
|          |              |  |  |  |     |  |           |     +--| (74)
|          |              |  |  |  |     |  |           |        +--Perityle_rupestris_30_albiflora_chisos
|          |              |  |  |  |     |  |        +**| (79)
|          |              |  |  |  |     |  |        |  |  +--Perityle_dissecta_201
|          |              |  |  |  |     |  |        |  +--| (80)
|          |              |  |  |  |     |  |        |     +--Perityle_vaseyi_ernst_209
|          |              |  |  |  |     |  |     +**| (47)
|          |              |  |  |  |     |  |     |  +--Perityle_staurophylla_42
|          |              |  |  |  |     |  |  +--| (66)
|          |              |  |  |  |     |  |  |  +--Perityle_huecosensis_48
|          |              |  |  |  |     |  +**| (7)
|          |              |  |  |  |     |     |     +--Perityle_coahuilensis_24
|          |              |  |  |  |     |     |  +--| (99)
|          |              |  |  |  |     |     |  |  +**Perityle_saxicola_224
|          |              |  |  |  |     |     +--| (100)
|          |              |  |  |  |     |        |  +--Perityle_gilensis_22_Superstition
|          |              |  |  |  |     |        +--| (99)
|          |              |  |  |  |     |           +--Perityle_gilensis_salensis_225
|          |              |  |  |  |  +--| (87)
|          |              |  |  |  |  |  +--Perityle_lemmonii_85_hachita
|          |              |  |  |  +--| (61)
|          |              |  |  |     +-----Perityle_parryi_80_lower_window
|          |              |  +**| (39)
|          |              |     |        +--Perityle_crassifolia_70_ventanas
|          |              |     |     +--| (99)
|          |              |     |     |  +--Perityle_socorrensis_san_benedicto_213
|          |              |     |  +--| (100)
|          |              |     |  |  +--Perityle_crassifolia_74_playa_balandra
|          |              |     +--| (87)
|          |              |        +--Perityle_cuneata_4
|          |           +**| (28)
|          |           |  |           +**Perityle_cordifolia_27
|          |           |  |        +--| (100)
|          |           |  |        |  |  +**Perityle_palmeri_21_rancho_nuevo
|          |           |  |        |  +--| (100)
|          |           |  |        |     +**Perityle_reinana_7_mazatan
|          |           |  |     +--| (100)
|          |           |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|          |           |  |  +--| (100)
|          |           |  |  |  |  +**Perityle_emoryi_47_punta_san_jose
|          |           |  |  |  +--| (100)
|          |           |  |  |     +**Perityle_yellow_87
|          |           |  +--| (97)
|          |           |     +--Perityle_lobata_119_mesa_tinajas
|          |        +--| (38)
|          |        |  +--Perityle_cernua_84
|          |     +--| (39)
|          |     |  |     +--Pericome_caudata_50_silver
|          |     |  |  +--| (73)
|          |     |  |  |  +--Perityle_rosei_jalisco_223
|          |     |  +--| (54)
|          |     |     |        +--Perityle_cordifolia_68_tecolote
|          |     |     |  +-----| (100)
|          |     |     |  |     +--Perityle_lloydii_79
|          |     |     +**| (46)
|          |     |        |  +--Perityle_rosei_74
|          |     |        +--| (100)
|          |     |           +--Perityle_trichodonta_bolanos_208
|          |  +--| (37)
|          |  |  |     +--Perityle_feddemae_99
|          |  |  |  +--| (90)
|          |  |  |  |  +--Perityle_harkerae_31
|          |  |  +--| (100)
|          |  |     |  +--Perityle_glaucescens_94
|          |  |     +--| (55)
|          |  |        +--Perityle_jaliscana_203
|          +--| (45)
|             |        +-----------------------Eutrochium_fistulosum_SRR9119106
|             |     +--| (48)
|             |     |  +--------Perityle_turneri_33_Mexiquilla
|             |  +--| (51)
|             |  |  |     +--Perityle_canescens_77
|             |  |  |  +--| (93)
|             |  |  |  |  |           +--Perityle_coronopifolia_28_patagonia
|             |  |  |  |  |        +--| (69)
|             |  |  |  |  |        |  +--Perityle_pseudociliata_140
|             |  |  |  |  |     +--| (99)
|             |  |  |  |  |     |  |  +--Perityle_microglossa_73_tecolote
|             |  |  |  |  |     |  +--| (99)
|             |  |  |  |  |     |     +--Perityle_vigilans_109
|             |  |  |  |  |  +--| (99)
|             |  |  |  |  |  |  +--Perityle_lineariloba_78
|             |  |  |  |  +--| (100)
|             |  |  |  |     +--Perityle_incana_3_ucla_to_laph
|             |  |  +--| (96)
|             |  |     +--Perityle_montana_80
|             +**| (28)
|                |     +--Perityle_gamon_221
|                |  +--| (100)
|                |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
|                +--| (91)
|                   +--Perityle_microglossa_83_isla_venados
|
|  +--Lycapsus_tenuifolius_17
+--| (99)
   +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0329458499,(Amauria_carterae_99_mesa:0.0232665923,((Amauria_rotundifolia_SRR9119150:0.0736028993,Eutetras_pringlei_149_quer:0.0616663052)91:0.0851463329,((Conoclinium_coelestinum_SRR9119114:0.2787841626,((Galeana_pratensis_104_mex:0.0969630116,((Perityle_ambrosiifolia_67_green:0.0146246001,Perityle_vandevenderi_117_sierra_cucurpe:0.0139411535)100:0.0484298629,Perityle_incana_3_ucla_to_Pert:0.0262685646)100:0.2291643799)98:0.0922257004,Helianthus_annuus_SRR9119062:0.3169483962)95:0.0985043312)100:0.2796907362,(((((((Eutetras_palmeri_63:0.0130599533,(Perityle_californica_76_positas:0.0272035259,Perityle_cuneata_34_cuneata_San_antonio:0.0236909644)97:0.0047910645)67:0.0010739940,(((((Perityle_aglossa_84_dead_horse:0.0176139492,(((Perityle_cfvillosa_25_tin:0.0480523032,Perityle_megalocephala_29_tin_mountain:0.0091816101)72:0.0000026836,(((Perityle_congesta_202:0.0060964223,(Perityle_gracilis_11:0.0021290443,(Perityle_intricata_59_Clark_mtns:0.0000020580,Perityle_stansburyi_42_rock_spring:0.0069561244)79:0.0000022243)73:0.0000025509)88:0.0028818873,Perityle_inyoensis_9_pleasant:0.0039716491)68:0.0000022288,(Perityle_megalocephala_19_meg_Echo:0.0047362640,Perityle_specuicola_41_negro_bill_canyon:0.0288546120)80:0.0000023590)75:0.0000022580)95:0.0015865859,Perityle_lemmonii_colossal_cave_206:0.0041290356)96:0.0016507125)97:0.0023229553,Perityle_castillonii_96:0.0096764183)95:0.0034767246,(Perityle_batopilensis_97:0.0125196020,Perityle_gentryi_8_san_francisco:0.0055842899)100:0.0217327721)55:0.0000025750,((((Perityle_ajoensis_204:0.0102689594,(((Perityle_angustifolia_13_Eagle_creek:0.0030526327,Perityle_lindheimeri_34:0.0068032121)100:0.0099639370,Perityle_cochisensis_44_cave_creek:0.0118850998)48:0.0000022051,(Perityle_lemmonii_12:0.0033891125,(Perityle_tenella_86_Beaver_dam:0.0104312799,Perityle_villosa_45_Hanuapah_cyn:0.0100938883)98:0.0072255353)93:0.0028393179)53:0.0009052720)24:0.0000020392,(((((Perityle_bisetosa_9:0.0046879109,((Perityle_cinerea_113_Powell1310:0.0000010000,Perityle_fosteri_93:0.0041785241)64:0.0000021753,(Perityle_rupestris_10_rupestris_davis:0.0024399959,Perityle_rupestris_30_albiflora_chisos:0.0020699144)74:0.0053550894)54:0.0000021201)100:0.0035104782,(Perityle_dissecta_201:0.0071978631,Perityle_vaseyi_ernst_209:0.0106513238)80:0.0021640431)79:0.0000020540,Perityle_staurophylla_42:0.0096812380)47:0.0000020588,Perityle_huecosensis_48:0.0131250085)66:0.0023071756,((Perityle_coahuilensis_24:0.0022182737,Perityle_saxicola_224:0.0000023548)99:0.0013367786,(Perityle_gilensis_22_Superstition:0.0011294571,Perityle_gilensis_salensis_225:0.0013905280)99:0.0025816104)100:0.0053919166)7:0.0000021329)18:0.0000020920,Perityle_lemmonii_85_hachita:0.0079423078)87:0.0022544321,Perityle_parryi_80_lower_window:0.1040964674)61:0.0034164355)61:0.0024322189,(((Perityle_crassifolia_70_ventanas:0.0030419484,Perityle_socorrensis_san_benedicto_213:0.0079185931)99:0.0074048837,Perityle_crassifolia_74_playa_balandra:0.0224019940)100:0.0168745218,Perityle_cuneata_4:0.0218777166)87:0.0018541873)39:0.0000022641)31:0.0000023676,((((Perityle_cordifolia_27:0.0000020605,(Perityle_palmeri_21_rancho_nuevo:0.0000029692,Perityle_reinana_7_mazatan:0.0000029941)100:0.0046793827)100:0.0026770131,Perityle_leptoglossa_20_rancho_las_laminas:0.0033533627)100:0.0070284528,(Perityle_emoryi_47_punta_san_jose:0.0000023836,Perityle_yellow_87:0.0000021898)100:0.0109329972)100:0.0113343767,Perityle_lobata_119_mesa_tinajas:0.0160099651)97:0.0075440697)28:0.0000023986,Perityle_cernua_84:0.0116269205)38:0.0008238367,((Pericome_caudata_50_silver:0.0247992445,Perityle_rosei_jalisco_223:0.0368496651)73:0.0008354902,((Perityle_cordifolia_68_tecolote:0.0234287352,Perityle_lloydii_79:0.0043928106)100:0.0919023377,(Perityle_rosei_74:0.0230494952,Perityle_trichodonta_bolanos_208:0.0172637441)100:0.0155815615)46:0.0000022397)54:0.0017435196)39:0.0016689112,((Perityle_feddemae_99:0.0077044571,Perityle_harkerae_31:0.0019603541)90:0.0009496466,(Perityle_glaucescens_94:0.0020342937,Perityle_jaliscana_203:0.0024850811)55:0.0014917711)100:0.0329393740)37:0.0015636559,(((Eutrochium_fistulosum_SRR9119106:0.3759798898,Perityle_turneri_33_Mexiquilla:0.1518256057)48:0.0385227679,((Perityle_canescens_77:0.0274203839,((((Perityle_coronopifolia_28_patagonia:0.0027829244,Perityle_pseudociliata_140:0.0069757962)69:0.0017327977,(Perityle_microglossa_73_tecolote:0.0076512074,Perityle_vigilans_109:0.0414757204)99:0.0110622749)99:0.0038610391,Perityle_lineariloba_78:0.0240744251)99:0.0019875145,Perityle_incana_3_ucla_to_laph:0.0285232309)100:0.0163607957)93:0.0027121585,Perityle_montana_80:0.0249167514)96:0.0032340273)51:0.0264685604,((Perityle_gamon_221:0.0122152900,Perityle_hofmeisteria_4_nombre_de_dios:0.0119908977)100:0.0203393385,Perityle_microglossa_83_isla_venados:0.0171502289)91:0.0082693705)28:0.0000023745)45:0.0475161530)75:0.0248667940)86:0.0410530555)100:0.0839867034,(Lycapsus_tenuifolius_17:0.0099001090,Perityle_discoidea_81:0.0037896114)99:0.0324057465);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17014.163169
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|    +--Amauria_carterae_99_mesa
+----| (100)
|    |       +---Amauria_rotundifolia_SRR9119150
|    |  +----| (91)
|    |  |    +---Eutetras_pringlei_149_quer
|    +--| (86)
|       |                    +-----------------Conoclinium_coelestinum_SRR9119114
|       |  +-----------------| (100)
|       |  |                 |           +-----Galeana_pratensis_104_mex
|       |  |                 |     +-----| (98)
|       |  |                 |     |     |                 +--Perityle_ambrosiifolia_67_green
|       |  |                 |     |     |              +--| (100)
|       |  |                 |     |     |              |  +--Perityle_vandevenderi_117_sierra_cucurpe
|       |  |                 |     |     +--------------| (100)
|       |  |                 |     |                    +--Perityle_incana_3_ucla_to_Pert
|       |  |                 +-----| (95)
|       |  |                       +-------------------Helianthus_annuus_SRR9119062
|       +--| (75)
|          |                    +--Eutetras_palmeri_63
|          |                 +--| (67)
|          |                 |  |  +--Perityle_californica_76_positas
|          |                 |  +--| (97)
|          |                 |     +--Perityle_cuneata_34_cuneata_San_antonio
|          |              +--| (31)
|          |              |  |              +--Perityle_aglossa_84_dead_horse
|          |              |  |           +--| (97)
|          |              |  |           |  |        +--Perityle_cfvillosa_25_tin
|          |              |  |           |  |     +--| (72)
|          |              |  |           |  |     |  +--Perityle_megalocephala_29_tin_mountain
|          |              |  |           |  |  +--| (95)
|          |              |  |           |  |  |  |        +--Perityle_congesta_202
|          |              |  |           |  |  |  |     +--| (88)
|          |              |  |           |  |  |  |     |  |  +--Perityle_gracilis_11
|          |              |  |           |  |  |  |     |  +--| (73)
|          |              |  |           |  |  |  |     |     |  +--Perityle_intricata_59_Clark_mtns
|          |              |  |           |  |  |  |     |     +--| (79)
|          |              |  |           |  |  |  |     |        +--Perityle_stansburyi_42_rock_spring
|          |              |  |           |  |  |  |  +--| (68)
|          |              |  |           |  |  |  |  |  +--Perityle_inyoensis_9_pleasant
|          |              |  |           |  |  |  +--| (75)
|          |              |  |           |  |  |     |  +--Perityle_megalocephala_19_meg_Echo
|          |              |  |           |  |  |     +--| (80)
|          |              |  |           |  |  |        +--Perityle_specuicola_41_negro_bill_canyon
|          |              |  |           |  +--| (96)
|          |              |  |           |     +--Perityle_lemmonii_colossal_cave_206
|          |              |  |        +--| (95)
|          |              |  |        |  +--Perityle_castillonii_96
|          |              |  |     +--| (55)
|          |              |  |     |  |  +--Perityle_batopilensis_97
|          |              |  |     |  +--| (100)
|          |              |  |     |     +--Perityle_gentryi_8_san_francisco
|          |              |  |  +--| (61)
|          |              |  |  |  |        +--Perityle_ajoensis_204
|          |              |  |  |  |     +--| (24)
|          |              |  |  |  |     |  |        +--Perityle_angustifolia_13_Eagle_creek
|          |              |  |  |  |     |  |     +--| (100)
|          |              |  |  |  |     |  |     |  +--Perityle_lindheimeri_34
|          |              |  |  |  |     |  |  +--| (48)
|          |              |  |  |  |     |  |  |  +--Perityle_cochisensis_44_cave_creek
|          |              |  |  |  |     |  +--| (53)
|          |              |  |  |  |     |     |  +--Perityle_lemmonii_12
|          |              |  |  |  |     |     +--| (93)
|          |              |  |  |  |     |        |  +--Perityle_tenella_86_Beaver_dam
|          |              |  |  |  |     |        +--| (98)
|          |              |  |  |  |     |           +--Perityle_villosa_45_Hanuapah_cyn
|          |              |  |  |  |  +--| (87)
|          |              |  |  |  |  |  |              +--Perityle_bisetosa_9
|          |              |  |  |  |  |  |           +--| (100)
|          |              |  |  |  |  |  |           |  |     +--Perityle_cinerea_113_Powell1310
|          |              |  |  |  |  |  |           |  |  +--| (64)
|          |              |  |  |  |  |  |           |  |  |  +--Perityle_fosteri_93
|          |              |  |  |  |  |  |           |  +--| (54)
|          |              |  |  |  |  |  |           |     |  +--Perityle_rupestris_10_rupestris_davis
|          |              |  |  |  |  |  |           |     +--| (74)
|          |              |  |  |  |  |  |           |        +--Perityle_rupestris_30_albiflora_chisos
|          |              |  |  |  |  |  |        +--| (79)
|          |              |  |  |  |  |  |        |  |  +--Perityle_dissecta_201
|          |              |  |  |  |  |  |        |  +--| (80)
|          |              |  |  |  |  |  |        |     +--Perityle_vaseyi_ernst_209
|          |              |  |  |  |  |  |     +--| (47)
|          |              |  |  |  |  |  |     |  +--Perityle_staurophylla_42
|          |              |  |  |  |  |  |  +--| (66)
|          |              |  |  |  |  |  |  |  +--Perityle_huecosensis_48
|          |              |  |  |  |  |  +--| (17)
|          |              |  |  |  |  |     |        +--Perityle_coahuilensis_24
|          |              |  |  |  |  |     |     +--| (99)
|          |              |  |  |  |  |     |     |  +--Perityle_saxicola_224
|          |              |  |  |  |  |     |  +--| (100)
|          |              |  |  |  |  |     |  |  |  +--Perityle_gilensis_22_Superstition
|          |              |  |  |  |  |     |  |  +--| (99)
|          |              |  |  |  |  |     |  |     +--Perityle_gilensis_salensis_225
|          |              |  |  |  |  |     +--| (52)
|          |              |  |  |  |  |        +--Perityle_lemmonii_85_hachita
|          |              |  |  |  +--| (61)
|          |              |  |  |     +-----Perityle_parryi_80_lower_window
|          |              |  +--| (39)
|          |              |     |        +--Perityle_crassifolia_70_ventanas
|          |              |     |     +--| (99)
|          |              |     |     |  +--Perityle_socorrensis_san_benedicto_213
|          |              |     |  +--| (100)
|          |              |     |  |  +--Perityle_crassifolia_74_playa_balandra
|          |              |     +--| (87)
|          |              |        +--Perityle_cuneata_4
|          |           +--| (28)
|          |           |  |           +--Perityle_cordifolia_27
|          |           |  |        +--| (100)
|          |           |  |        |  |  +--Perityle_palmeri_21_rancho_nuevo
|          |           |  |        |  +--| (100)
|          |           |  |        |     +--Perityle_reinana_7_mazatan
|          |           |  |     +--| (100)
|          |           |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|          |           |  |  +--| (100)
|          |           |  |  |  |  +--Perityle_emoryi_47_punta_san_jose
|          |           |  |  |  +--| (100)
|          |           |  |  |     +--Perityle_yellow_87
|          |           |  +--| (97)
|          |           |     +--Perityle_lobata_119_mesa_tinajas
|          |        +--| (38)
|          |        |  +--Perityle_cernua_84
|          |     +--| (39)
|          |     |  |     +--Pericome_caudata_50_silver
|          |     |  |  +--| (73)
|          |     |  |  |  +--Perityle_rosei_jalisco_223
|          |     |  +--| (54)
|          |     |     |        +--Perityle_cordifolia_68_tecolote
|          |     |     |  +-----| (100)
|          |     |     |  |     +--Perityle_lloydii_79
|          |     |     +--| (46)
|          |     |        |  +--Perityle_rosei_74
|          |     |        +--| (100)
|          |     |           +--Perityle_trichodonta_bolanos_208
|          |  +--| (37)
|          |  |  |     +--Perityle_feddemae_99
|          |  |  |  +--| (90)
|          |  |  |  |  +--Perityle_harkerae_31
|          |  |  +--| (100)
|          |  |     |  +--Perityle_glaucescens_94
|          |  |     +--| (55)
|          |  |        +--Perityle_jaliscana_203
|          +--| (45)
|             |     +-------------------------Eutrochium_fistulosum_SRR9119106
|             |  +--| (51)
|             |  |  |        +--Perityle_canescens_77
|             |  |  |     +--| (93)
|             |  |  |     |  |           +--Perityle_coronopifolia_28_patagonia
|             |  |  |     |  |        +--| (69)
|             |  |  |     |  |        |  +--Perityle_pseudociliata_140
|             |  |  |     |  |     +--| (99)
|             |  |  |     |  |     |  |  +--Perityle_microglossa_73_tecolote
|             |  |  |     |  |     |  +--| (99)
|             |  |  |     |  |     |     +--Perityle_vigilans_109
|             |  |  |     |  |  +--| (99)
|             |  |  |     |  |  |  +--Perityle_lineariloba_78
|             |  |  |     |  +--| (100)
|             |  |  |     |     +--Perityle_incana_3_ucla_to_laph
|             |  |  |  +--| (96)
|             |  |  |  |  +--Perityle_montana_80
|             |  |  +--| (49)
|             |  |     +-----------Perityle_turneri_33_Mexiquilla
|             +--| (28)
|                |     +--Perityle_gamon_221
|                |  +--| (100)
|                |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
|                +--| (91)
|                   +--Perityle_microglossa_83_isla_venados
|
|  +--Lycapsus_tenuifolius_17
+--| (99)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0329750010,(Amauria_carterae_99_mesa:0.0232539277,((Amauria_rotundifolia_SRR9119150:0.0741518102,Eutetras_pringlei_149_quer:0.0616603720)91:0.0845526956,((Conoclinium_coelestinum_SRR9119114:0.2787059963,((Galeana_pratensis_104_mex:0.0969388620,((Perityle_ambrosiifolia_67_green:0.0146231617,Perityle_vandevenderi_117_sierra_cucurpe:0.0139440258)100:0.0484437117,Perityle_incana_3_ucla_to_Pert:0.0262620584)100:0.2292597735)98:0.0921737447,Helianthus_annuus_SRR9119062:0.3169399418)95:0.0986434720)100:0.2798206800,(((((((Eutetras_palmeri_63:0.0130599891,(Perityle_californica_76_positas:0.0272009679,Perityle_cuneata_34_cuneata_San_antonio:0.0236912797)97:0.0047906734)67:0.0010738306,(((((Perityle_aglossa_84_dead_horse:0.0176154543,(((Perityle_cfvillosa_25_tin:0.0480535964,Perityle_megalocephala_29_tin_mountain:0.0091807547)72:0.0000026533,(((Perityle_congesta_202:0.0060956184,(Perityle_gracilis_11:0.0021285811,(Perityle_intricata_59_Clark_mtns:0.0000022657,Perityle_stansburyi_42_rock_spring:0.0069557916)79:0.0000022657)73:0.0000022657)88:0.0028827744,Perityle_inyoensis_9_pleasant:0.0039707968)68:0.0000022657,(Perityle_megalocephala_19_meg_Echo:0.0047359703,Perityle_specuicola_41_negro_bill_canyon:0.0288539614)80:0.0000020833)75:0.0000022657)95:0.0015866670,Perityle_lemmonii_colossal_cave_206:0.0041287794)96:0.0016498481)97:0.0023230506,Perityle_castillonii_96:0.0096763300)95:0.0034767202,(Perityle_batopilensis_97:0.0125195998,Perityle_gentryi_8_san_francisco:0.0055850763)100:0.0217327103)55:0.0000020557,(((Perityle_ajoensis_204:0.0102688475,(((Perityle_angustifolia_13_Eagle_creek:0.0030533548,Perityle_lindheimeri_34:0.0068031939)100:0.0099634192,Perityle_cochisensis_44_cave_creek:0.0118846617)48:0.0000025320,(Perityle_lemmonii_12:0.0033891038,(Perityle_tenella_86_Beaver_dam:0.0104302300,Perityle_villosa_45_Hanuapah_cyn:0.0100941668)98:0.0072263486)93:0.0028383860)53:0.0008576869)24:0.0000502721,(((((Perityle_bisetosa_9:0.0046882331,((Perityle_cinerea_113_Powell1310:0.0000026840,Perityle_fosteri_93:0.0017299276)64:0.0024497423,(Perityle_rupestris_10_rupestris_davis:0.0024388574,Perityle_rupestris_30_albiflora_chisos:0.0034476022)74:0.0039766270)54:0.0000020557)100:0.0035108633,(Perityle_dissecta_201:0.0071990886,Perityle_vaseyi_ernst_209:0.0106508416)80:0.0021635998)79:0.0000020168,Perityle_staurophylla_42:0.0096810314)47:0.0000022673,Perityle_huecosensis_48:0.0131252997)66:0.0023070976,(((Perityle_coahuilensis_24:0.0022175728,Perityle_saxicola_224:0.0000026864)99:0.0013371528,(Perityle_gilensis_22_Superstition:0.0011301393,Perityle_gilensis_salensis_225:0.0013900803)99:0.0025816967)100:0.0053917254,Perityle_lemmonii_85_hachita:0.0079427576)52:0.0000022698)17:0.0000021636)87:0.0022558578,Perityle_parryi_80_lower_window:0.1040970460)61:0.0034169536)61:0.0024330232,(((Perityle_crassifolia_70_ventanas:0.0030418634,Perityle_socorrensis_san_benedicto_213:0.0079196517)99:0.0074052208,Perityle_crassifolia_74_playa_balandra:0.0224020030)100:0.0168740057,Perityle_cuneata_4:0.0218767082)87:0.0018544897)39:0.0000027845)31:0.0000886231,((((Perityle_cordifolia_27:0.0000026840,(Perityle_palmeri_21_rancho_nuevo:0.0000026840,Perityle_reinana_7_mazatan:0.0000029503)100:0.0046790073)100:0.0026769565,Perityle_leptoglossa_20_rancho_las_laminas:0.0033532329)100:0.0070279627,(Perityle_emoryi_47_punta_san_jose:0.0000024790,Perityle_yellow_87:0.0000026840)100:0.0109327136)100:0.0113341752,Perityle_lobata_119_mesa_tinajas:0.0160088375)97:0.0075452504)28:0.0001272840,Perityle_cernua_84:0.0116271903)38:0.0006139984,((Pericome_caudata_50_silver:0.0247973177,Perityle_rosei_jalisco_223:0.0368496071)73:0.0008358987,((Perityle_cordifolia_68_tecolote:0.0234287274,Perityle_lloydii_79:0.0043919683)100:0.0918998245,(Perityle_rosei_74:0.0230496505,Perityle_trichodonta_bolanos_208:0.0172649607)100:0.0155823663)46:0.0000027267)54:0.0017438785)39:0.0016806479,((Perityle_feddemae_99:0.0077043352,Perityle_harkerae_31:0.0019598351)90:0.0009489787,(Perityle_glaucescens_94:0.0020340359,Perityle_jaliscana_203:0.0024849971)55:0.0014930506)100:0.0329291060)37:0.0013582610,((Eutrochium_fistulosum_SRR9119106:0.4046670508,(((Perityle_canescens_77:0.0273729241,((((Perityle_coronopifolia_28_patagonia:0.0027602977,Perityle_pseudociliata_140:0.0069780585)69:0.0017174327,(Perityle_microglossa_73_tecolote:0.0076509039,Perityle_vigilans_109:0.0414752588)99:0.0110654876)99:0.0038260674,Perityle_lineariloba_78:0.0240866445)99:0.0019645136,Perityle_incana_3_ucla_to_laph:0.0285445975)100:0.0163216385)93:0.0025535166,Perityle_montana_80:0.0248067795)96:0.0021283277,Perityle_turneri_33_Mexiquilla:0.1875045217)49:0.0134005178)51:0.0148774773,((Perityle_gamon_221:0.0122646512,Perityle_hofmeisteria_4_nombre_de_dios:0.0119911364)100:0.0204444548,Perityle_microglossa_83_isla_venados:0.0171476281)91:0.0083088266)28:0.0000024471)45:0.0476326796)75:0.0247224438)86:0.0420313675)100:0.0829939489,(Lycapsus_tenuifolius_17:0.0099065039,Perityle_discoidea_81:0.0037820151)99:0.0323408052);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At3g04610_supercontig.fasta.treefile -m "GTR{1.60785,2.40638,1.16677,1.45512,2.69099}+F{0.270691,0.142557,0.220883,0.365868}" --length 2315

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At3g04610_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At3g04610_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 17:28:24 2024
Total CPU time used: 20134.202 seconds (5h:35m:34s)
Total wall-clock time used: 861.4425055 seconds (0h:14m:21s)

