IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At3g52750_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 186022

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 7663 nucleotide sites
Number of constant sites: 4460 (= 58.2017% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4460 (= 58.2017% of all sites)
Number of parsimony informative sites: 1941
Number of distinct site patterns: 3611

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1608
  A-G: 2.7481
  A-T: 1.2637
  C-G: 0.9975
  C-T: 3.0526
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2905
  pi(C) = 0.172
  pi(G) = 0.2117
  pi(T) = 0.3258

Rate matrix Q:

  A   -0.9576    0.1602    0.4669    0.3305
  C    0.2707    -1.238    0.1695    0.7983
  G    0.6408    0.1377     -1.04    0.2615
  T    0.2947    0.4214    0.1699   -0.8859

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49544.2538 (s.e. 721.2208)
Unconstrained log-likelihood (without tree): -52898.2172
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 99442.5077
Corrected Akaike information criterion (AICc) score: 99450.9261
Bayesian information criterion (BIC) score: 100671.6238

Total tree length (sum of branch lengths): 6.0098
Sum of internal branch lengths: 2.4287 (40.4118% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Amauria_brandeegeana_62
|
|                                                                   +-------Amauria_carterae_99_mesa
|                                                                +--| (76)
|                                                                |  |     +**Amauria_rotundifolia_SRR9119150
|                                                                |  +-----| (100)
|                                                                |        +---Perityle_emoryi_47_punta_san_jose
|                                                           +----| (99)
|                                                           |    |               +--Lycapsus_tenuifolius_17
|                                                           |    +---------------| (100)
|                                                           |                    +**Perityle_discoidea_81
|                                                       +---| (89)
|                                                       |   |  +----------Conoclinium_coelestinum_SRR9119114
|                                                       |   +--| (93)
|                                                       |      +---------Helianthus_annuus_SRR9119062
|                                                    +--| (53)
|                                                    |  +----Perityle_microglossa_83_isla_venados
|                                                 +--| (50)
|                                                 |  |          +--Perityle_cordifolia_27
|                                                 |  |       +--| (71)
|                                                 |  |       |  +---Perityle_reinana_7_mazatan
|                                                 |  |    +--| (82)
|                                                 |  |    |  +--Perityle_yellow_87
|                                                 |  +----| (100)
|                                                 |       +--Perityle_lloydii_79
|                                              +**| (31)
|                                              |  |           +--Perityle_coahuilensis_24
|                                              |  |        +--| (100)
|                                              |  |        |  +**Perityle_saxicola_224
|                                              |  |     +--| (56)
|                                              |  |     |  +--Perityle_intricata_59_Clark_mtns
|                                              |  |  +--| (97)
|                                              |  |  |  +--Perityle_inyoensis_9_pleasant
|                                              |  +--| (76)
|                                              |     |  +--Perityle_lemmonii_85_hachita
|                                              |     +--| (100)
|                                              |        +--Perityle_megalocephala_29_tin_mountain
|                                           +--| (40)
|                                           |  +--Perityle_cinerea_113_Powell1310
|                                       +---| (56)
|                                       |   +--Perityle_huecosensis_48
|                                   +---| (68)
|                                   |   |  +--Perityle_ambrosiifolia_67_green
|                                   |   +--| (30)
|                                   |      |         +--Perityle_tenella_86_Beaver_dam
|                                   |      +---------| (100)
|                                   |                +---------Perityle_incana_3_ucla_to_laph
|                                +--| (69)
|                                |  |       +--Perityle_ajoensis_204
|                                |  |    +--| (99)
|                                |  |    |  +--Perityle_congesta_202
|                                |  +----| (98)
|                                |       |        +--Perityle_castillonii_96
|                                |       |     +--| (93)
|                                |       |     |  +--Perityle_lemmonii_colossal_cave_206
|                                |       |  +--| (98)
|                                |       |  |  +--Perityle_gilensis_salensis_225
|                                |       +--| (94)
|                                |          +--Perityle_fosteri_93
|                             +--| (91)
|                             |  |                  +------Pericome_caudata_50_silver
|                             |  |     +------------| (100)
|                             |  |     |            +--------Perityle_gilensis_22_Superstition
|                             |  |  +--| (60)
|                             |  |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|                             |  |  |  +--| (78)
|                             |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|                             |  +--| (75)
|                             |     +--Perityle_vandevenderi_117_sierra_cucurpe
|                          +--| (91)
|                          |  +------Perityle_crassifolia_74_playa_balandra
|                       +--| (92)
|                       |  +--Perityle_cochisensis_44_cave_creek
|                    +--| (94)
|                    |  |                             +--Perityle_aglossa_84_dead_horse
|                    |  |                          +--| (75)
|                    |  |                          |  +--Perityle_angustifolia_13_Eagle_creek
|                    |  |                       +--| (52)
|                    |  |                       |  |  +--Perityle_lindheimeri_34
|                    |  |                       |  +--| (62)
|                    |  |                       |     +-------Perityle_staurophylla_42
|                    |  |                    +**| (51)
|                    |  |                    |  +--Perityle_parryi_80_lower_window
|                    |  |                 +--| (68)
|                    |  |                 |  +--Perityle_stansburyi_42_rock_spring
|                    |  |              +--| (56)
|                    |  |              |  +--Perityle_dissecta_201
|                    |  |           +--| (46)
|                    |  |           |  +--Perityle_bisetosa_9
|                    |  |        +**| (38)
|                    |  |        |  +--Perityle_cernua_84
|                    |  |     +--| (72)
|                    |  |     |  +--Perityle_rupestris_10_rupestris_davis
|                    |  |  +--| (74)
|                    |  |  |  |  +--Perityle_cfvillosa_25_tin
|                    |  |  |  +--| (89)
|                    |  |  |     |  +--Perityle_gracilis_11
|                    |  |  |     +--| (99)
|                    |  |  |        +--Perityle_megalocephala_19_meg_Echo
|                    |  +--| (87)
|                    |     +--Perityle_lemmonii_12
|                 +--| (73)
|                 |  |           +--Perityle_cordifolia_68_tecolote
|                 |  |        +--| (67)
|                 |  |        |  +--Perityle_gentryi_8_san_francisco
|                 |  |     +--| (92)
|                 |  |     |  +--Perityle_vaseyi_ernst_209
|                 |  |  +--| (93)
|                 |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                 |  |  |  +--| (98)
|                 |  |  |     +--Perityle_lobata_119_mesa_tinajas
|                 |  +--| (71)
|                 |     |  +---Perityle_hofmeisteria_4_nombre_de_dios
|                 |     +--| (76)
|                 |        |  +--Perityle_palmeri_21_rancho_nuevo
|                 |        +--| (48)
|                 |           +--Perityle_turneri_33_Mexiquilla
|              +--| (73)
|              |  +--Perityle_batopilensis_97
|           +--| (52)
|           |  |  +--Perityle_gamon_221
|           |  +--| (98)
|           |     +--Perityle_lineariloba_78
|        +--| (59)
|        |  +--Perityle_incana_3_ucla_to_Pert
|     +--| (74)
|     |  |  +--Perityle_canescens_77
|     |  +--| (72)
|     |     |     +--Perityle_coronopifolia_28_patagonia
|     |     |  +--| (100)
|     |     |  |  +--Perityle_pseudociliata_140
|     |     +--| (94)
|     |        |  +--Perityle_microglossa_73_tecolote
|     |        +--| (94)
|     |           +-----Perityle_vigilans_109
|  +--| (42)
|  |  |     +-----Eutrochium_fistulosum_SRR9119106
|  |  |  +--| (43)
|  |  |  |  |        +----Perityle_cuneata_34_cuneata_San_antonio
|  |  |  |  |     +--| (62)
|  |  |  |  |     |  |  +--------Perityle_montana_80
|  |  |  |  |     |  +--| (62)
|  |  |  |  |     |     +--Perityle_rupestris_30_albiflora_chisos
|  |  |  |  |  +--| (55)
|  |  |  |  |  |  +-------------Perityle_cuneata_4
|  |  |  |  +--| (55)
|  |  |  |     |  +--Perityle_feddemae_99
|  |  |  |     +--| (100)
|  |  |  |        |       +--Perityle_glaucescens_94
|  |  |  |        |    +**| (97)
|  |  |  |        |    |  +--Perityle_jaliscana_203
|  |  |  |        +----| (100)
|  |  |  |             +--Perityle_harkerae_31
|  |  +--| (42)
|  |     |  +---Perityle_crassifolia_70_ventanas
|  |     +--| (100)
|  |        +--Perityle_socorrensis_san_benedicto_213
+--| (37)
|  |     +--Eutetras_pringlei_149_quer
|  |  +--| (94)
|  |  |  |  +--Perityle_rosei_74
|  |  |  +--| (98)
|  |  |     |  +--Perityle_rosei_jalisco_223
|  |  |     +--| (100)
|  |  |        +-----Perityle_trichodonta_bolanos_208
|  +--| (70)
|     +---------Perityle_californica_76_positas
|
|  +----Eutetras_palmeri_63
+--| (37)
   +----Galeana_pratensis_104_mex

Tree in newick format:

(Amauria_brandeegeana_62:0.0823315881,(((((((((((((((((((((Amauria_carterae_99_mesa:0.1113881686,(Amauria_rotundifolia_SRR9119150:0.0000028255,Perityle_emoryi_47_punta_san_jose:0.0609933120)100:0.0873909060)76:0.0162053421,(Lycapsus_tenuifolius_17:0.0059054129,Perityle_discoidea_81:0.0000020201)100:0.2274617346)99:0.0704488224,(Conoclinium_coelestinum_SRR9119114:0.1564075544,Helianthus_annuus_SRR9119062:0.1421661050)93:0.0491357432)89:0.0652931617,Perityle_microglossa_83_isla_venados:0.0830596172)53:0.0399057870,(((Perityle_cordifolia_27:0.0289720050,Perityle_reinana_7_mazatan:0.0690738130)71:0.0129403398,Perityle_yellow_87:0.0288299468)82:0.0187183096,Perityle_lloydii_79:0.0345951414)100:0.0701056768)50:0.0438550537,((((Perityle_coahuilensis_24:0.0006056163,Perityle_saxicola_224:0.0000021223)100:0.0198112616,Perityle_intricata_59_Clark_mtns:0.0047713883)56:0.0073667403,Perityle_inyoensis_9_pleasant:0.0072404459)97:0.0159132294,(Perityle_lemmonii_85_hachita:0.0090860747,Perityle_megalocephala_29_tin_mountain:0.0287622716)100:0.0553909283)76:0.0151674031)31:0.0000028238,Perityle_cinerea_113_Powell1310:0.0412536447)40:0.0162189630,Perityle_huecosensis_48:0.0103125172)56:0.0625025085,(Perityle_ambrosiifolia_67_green:0.0028033545,(Perityle_tenella_86_Beaver_dam:0.0252422192,Perityle_incana_3_ucla_to_laph:0.1457827683)100:0.1522181956)30:0.0043937717)68:0.0596456392,((Perityle_ajoensis_204:0.0048667631,Perityle_congesta_202:0.0121560568)99:0.0122276064,(((Perityle_castillonii_96:0.0093335595,Perityle_lemmonii_colossal_cave_206:0.0406440174)93:0.0051466470,Perityle_gilensis_salensis_225:0.0151919842)98:0.0072687458,Perityle_fosteri_93:0.0127581473)94:0.0051724486)98:0.0809942761)69:0.0468101065,(((Pericome_caudata_50_silver:0.1001898954,Perityle_gilensis_22_Superstition:0.1257918672)100:0.1895279539,(Perityle_specuicola_41_negro_bill_canyon:0.0070880214,Perityle_villosa_45_Hanuapah_cyn:0.0072615047)78:0.0238380613)60:0.0200949034,Perityle_vandevenderi_117_sierra_cucurpe:0.0271048391)75:0.0508763527)91:0.0350421155,Perityle_crassifolia_74_playa_balandra:0.1101191937)91:0.0296383242,Perityle_cochisensis_44_cave_creek:0.0203607401)92:0.0337201470,((((((((((Perityle_aglossa_84_dead_horse:0.0267635257,Perityle_angustifolia_13_Eagle_creek:0.0021826222)75:0.0104444782,(Perityle_lindheimeri_34:0.0045432788,Perityle_staurophylla_42:0.1239884992)62:0.0084215493)52:0.0145827136,Perityle_parryi_80_lower_window:0.0212362432)51:0.0000021620,Perityle_stansburyi_42_rock_spring:0.0056547861)68:0.0015595494,Perityle_dissecta_201:0.0088090007)56:0.0190767745,Perityle_bisetosa_9:0.0107535275)46:0.0022992334,Perityle_cernua_84:0.0047712064)38:0.0000021613,Perityle_rupestris_10_rupestris_davis:0.0054682068)72:0.0026202539,(Perityle_cfvillosa_25_tin:0.0175724913,(Perityle_gracilis_11:0.0069995946,Perityle_megalocephala_19_meg_Echo:0.0099502593)99:0.0056134891)89:0.0016423359)74:0.0075304245,Perityle_lemmonii_12:0.0069187412)87:0.0062836219)94:0.0132519273,((((Perityle_cordifolia_68_tecolote:0.0319363518,Perityle_gentryi_8_san_francisco:0.0291367916)67:0.0015989820,Perityle_vaseyi_ernst_209:0.0260257338)92:0.0111018670,(Perityle_leptoglossa_20_rancho_las_laminas:0.0213026070,Perityle_lobata_119_mesa_tinajas:0.0239369659)98:0.0049610751)93:0.0067855802,(Perityle_hofmeisteria_4_nombre_de_dios:0.0657454627,(Perityle_palmeri_21_rancho_nuevo:0.0188484466,Perityle_turneri_33_Mexiquilla:0.0410300993)48:0.0151343129)76:0.0500512460)71:0.0477223792)73:0.0080466423,Perityle_batopilensis_97:0.0510654649)73:0.0082525820,(Perityle_gamon_221:0.0495033799,Perityle_lineariloba_78:0.0382474428)98:0.0177865319)52:0.0039089305,Perityle_incana_3_ucla_to_Pert:0.0451416360)59:0.0069563911,(Perityle_canescens_77:0.0341595199,((Perityle_coronopifolia_28_patagonia:0.0114869005,Perityle_pseudociliata_140:0.0098609228)100:0.0134302326,(Perityle_microglossa_73_tecolote:0.0135282257,Perityle_vigilans_109:0.0917006573)94:0.0470988411)94:0.0183005778)72:0.0098129425)74:0.0159426304,((Eutrochium_fistulosum_SRR9119106:0.0885093971,(((Perityle_cuneata_34_cuneata_San_antonio:0.0715842967,(Perityle_montana_80:0.1389083197,Perityle_rupestris_30_albiflora_chisos:0.0222200501)62:0.0211454469)62:0.0388518883,Perityle_cuneata_4:0.1979033629)55:0.0190111893,(Perityle_feddemae_99:0.0195723643,((Perityle_glaucescens_94:0.0117966222,Perityle_jaliscana_203:0.0081251611)97:0.0000020440,Perityle_harkerae_31:0.0109480753)100:0.0766826857)100:0.0413067749)55:0.0105816759)43:0.0076849181,(Perityle_crassifolia_70_ventanas:0.0597331540,Perityle_socorrensis_san_benedicto_213:0.0146604032)100:0.0523995684)42:0.0100123993)42:0.0121038172,((Eutetras_pringlei_149_quer:0.0345205094,(Perityle_rosei_74:0.0502618533,(Perityle_rosei_jalisco_223:0.0446428505,Perityle_trichodonta_bolanos_208:0.0913303392)100:0.0205146437)98:0.0027971460)94:0.0205386401,Perityle_californica_76_positas:0.1401194799)70:0.0107851810)37:0.0302673130,(Eutetras_palmeri_63:0.0754135737,Galeana_pratensis_104_mex:0.0701883279)37:0.0233274417);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -49549.156947
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Amauria_brandeegeana_62
|
|                                                                         +-------Amauria_carterae_99_mesa
|                                                                      +--| (76)
|                                                                      |  |     +--Amauria_rotundifolia_SRR9119150
|                                                                      |  +-----| (100)
|                                                                      |        +---Perityle_emoryi_47_punta_san_jose
|                                                                 +----| (99)
|                                                                 |    |               +--Lycapsus_tenuifolius_17
|                                                                 |    +---------------| (100)
|                                                                 |                    +--Perityle_discoidea_81
|                                                             +---| (89)
|                                                             |   |  +----------Conoclinium_coelestinum_SRR9119114
|                                                             |   +--| (93)
|                                                             |      +---------Helianthus_annuus_SRR9119062
|                                                          +--| (53)
|                                                          |  +----Perityle_microglossa_83_isla_venados
|                                                       +--| (50)
|                                                       |  |          +--Perityle_cordifolia_27
|                                                       |  |       +--| (71)
|                                                       |  |       |  +---Perityle_reinana_7_mazatan
|                                                       |  |    +--| (82)
|                                                       |  |    |  +--Perityle_yellow_87
|                                                       |  +----| (100)
|                                                       |       +--Perityle_lloydii_79
|                                                    +--| (31)
|                                                    |  |           +--Perityle_coahuilensis_24
|                                                    |  |        +--| (100)
|                                                    |  |        |  +--Perityle_saxicola_224
|                                                    |  |     +--| (56)
|                                                    |  |     |  +--Perityle_intricata_59_Clark_mtns
|                                                    |  |  +--| (97)
|                                                    |  |  |  +--Perityle_inyoensis_9_pleasant
|                                                    |  +--| (76)
|                                                    |     |  +--Perityle_lemmonii_85_hachita
|                                                    |     +--| (100)
|                                                    |        +--Perityle_megalocephala_29_tin_mountain
|                                                 +--| (40)
|                                                 |  +--Perityle_cinerea_113_Powell1310
|                                             +---| (56)
|                                             |   +--Perityle_huecosensis_48
|                                          +--| (44)
|                                          |  |          +--Perityle_tenella_86_Beaver_dam
|                                          |  +----------| (100)
|                                          |             +---------Perityle_incana_3_ucla_to_laph
|                                      +---| (68)
|                                      |   +--Perityle_ambrosiifolia_67_green
|                                   +--| (69)
|                                   |  |       +--Perityle_ajoensis_204
|                                   |  |    +--| (99)
|                                   |  |    |  +--Perityle_congesta_202
|                                   |  +----| (98)
|                                   |       |        +--Perityle_castillonii_96
|                                   |       |     +--| (93)
|                                   |       |     |  +--Perityle_lemmonii_colossal_cave_206
|                                   |       |  +--| (98)
|                                   |       |  |  +--Perityle_gilensis_salensis_225
|                                   |       +--| (94)
|                                   |          +--Perityle_fosteri_93
|                                +--| (91)
|                                |  |                  +------Pericome_caudata_50_silver
|                                |  |     +------------| (100)
|                                |  |     |            +--------Perityle_gilensis_22_Superstition
|                                |  |  +--| (60)
|                                |  |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|                                |  |  |  +--| (78)
|                                |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|                                |  +--| (75)
|                                |     +--Perityle_vandevenderi_117_sierra_cucurpe
|                             +--| (91)
|                             |  +------Perityle_crassifolia_74_playa_balandra
|                          +--| (92)
|                          |  +--Perityle_cochisensis_44_cave_creek
|                       +--| (94)
|                       |  |                             +--Perityle_aglossa_84_dead_horse
|                       |  |                          +--| (75)
|                       |  |                          |  +--Perityle_angustifolia_13_Eagle_creek
|                       |  |                       +--| (52)
|                       |  |                       |  |  +--Perityle_lindheimeri_34
|                       |  |                       |  +--| (62)
|                       |  |                       |     +-------Perityle_staurophylla_42
|                       |  |                    +--| (51)
|                       |  |                    |  +--Perityle_parryi_80_lower_window
|                       |  |                 +--| (68)
|                       |  |                 |  +--Perityle_stansburyi_42_rock_spring
|                       |  |              +--| (56)
|                       |  |              |  +--Perityle_dissecta_201
|                       |  |           +--| (46)
|                       |  |           |  +--Perityle_bisetosa_9
|                       |  |        +--| (55)
|                       |  |        |  +--Perityle_rupestris_10_rupestris_davis
|                       |  |     +--| (72)
|                       |  |     |  +--Perityle_cernua_84
|                       |  |  +--| (74)
|                       |  |  |  |  +--Perityle_cfvillosa_25_tin
|                       |  |  |  +--| (89)
|                       |  |  |     |  +--Perityle_gracilis_11
|                       |  |  |     +--| (99)
|                       |  |  |        +--Perityle_megalocephala_19_meg_Echo
|                       |  +--| (87)
|                       |     +--Perityle_lemmonii_12
|                    +--| (73)
|                    |  |           +--Perityle_cordifolia_68_tecolote
|                    |  |        +--| (67)
|                    |  |        |  +--Perityle_gentryi_8_san_francisco
|                    |  |     +--| (92)
|                    |  |     |  +--Perityle_vaseyi_ernst_209
|                    |  |  +--| (93)
|                    |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                    |  |  |  +--| (98)
|                    |  |  |     +--Perityle_lobata_119_mesa_tinajas
|                    |  +--| (71)
|                    |     |     +---Perityle_hofmeisteria_4_nombre_de_dios
|                    |     |  +--| (51)
|                    |     |  |  +--Perityle_turneri_33_Mexiquilla
|                    |     +--| (76)
|                    |        +--Perityle_palmeri_21_rancho_nuevo
|                 +--| (73)
|                 |  +--Perityle_batopilensis_97
|              +--| (52)
|              |  |  +--Perityle_gamon_221
|              |  +--| (98)
|              |     +--Perityle_lineariloba_78
|           +--| (59)
|           |  +--Perityle_incana_3_ucla_to_Pert
|        +--| (74)
|        |  |  +--Perityle_canescens_77
|        |  +--| (72)
|        |     |     +--Perityle_coronopifolia_28_patagonia
|        |     |  +--| (100)
|        |     |  |  +--Perityle_pseudociliata_140
|        |     +--| (94)
|        |        |  +--Perityle_microglossa_73_tecolote
|        |        +--| (94)
|        |           +-----Perityle_vigilans_109
|     +--| (42)
|     |  |     +-----Eutrochium_fistulosum_SRR9119106
|     |  |  +--| (43)
|     |  |  |  |        +----Perityle_cuneata_34_cuneata_San_antonio
|     |  |  |  |     +--| (62)
|     |  |  |  |     |  |  +--------Perityle_montana_80
|     |  |  |  |     |  +--| (62)
|     |  |  |  |     |     +--Perityle_rupestris_30_albiflora_chisos
|     |  |  |  |  +--| (55)
|     |  |  |  |  |  +-------------Perityle_cuneata_4
|     |  |  |  +--| (55)
|     |  |  |     |  +--Perityle_feddemae_99
|     |  |  |     +--| (100)
|     |  |  |        |       +--Perityle_glaucescens_94
|     |  |  |        |    +--| (97)
|     |  |  |        |    |  +--Perityle_jaliscana_203
|     |  |  |        +----| (100)
|     |  |  |             +--Perityle_harkerae_31
|     |  +--| (42)
|     |     |  +---Perityle_crassifolia_70_ventanas
|     |     +--| (100)
|     |        +--Perityle_socorrensis_san_benedicto_213
|  +--| (48)
|  |  +-----Galeana_pratensis_104_mex
+--| (52)
|  |     +--Eutetras_pringlei_149_quer
|  |  +--| (94)
|  |  |  |  +--Perityle_rosei_74
|  |  |  +--| (98)
|  |  |     |  +--Perityle_rosei_jalisco_223
|  |  |     +--| (100)
|  |  |        +-----Perityle_trichodonta_bolanos_208
|  +--| (70)
|     +---------Perityle_californica_76_positas
|
+------Eutetras_palmeri_63


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0835569446,(((((((((((((((((((((((Amauria_carterae_99_mesa:0.1113931159,(Amauria_rotundifolia_SRR9119150:0.0000020502,Perityle_emoryi_47_punta_san_jose:0.0609934081)100:0.0874027486)76:0.0161481385,(Lycapsus_tenuifolius_17:0.0059064838,Perityle_discoidea_81:0.0000027833)100:0.2274710111)99:0.0705966732,(Conoclinium_coelestinum_SRR9119114:0.1564184984,Helianthus_annuus_SRR9119062:0.1421637618)93:0.0491644742)89:0.0650338887,Perityle_microglossa_83_isla_venados:0.0830499558)53:0.0400693730,(((Perityle_cordifolia_27:0.0289676920,Perityle_reinana_7_mazatan:0.0690773202)71:0.0129391695,Perityle_yellow_87:0.0288317438)82:0.0187110587,Perityle_lloydii_79:0.0345988749)100:0.0700972972)50:0.0438472448,((((Perityle_coahuilensis_24:0.0006056080,Perityle_saxicola_224:0.0000021183)100:0.0198123394,Perityle_intricata_59_Clark_mtns:0.0047705224)56:0.0073658176,Perityle_inyoensis_9_pleasant:0.0072396008)97:0.0159085283,(Perityle_lemmonii_85_hachita:0.0090859188,Perityle_megalocephala_29_tin_mountain:0.0287603838)100:0.0553885691)76:0.0151643608)31:0.0000022198,Perityle_cinerea_113_Powell1310:0.0412531497)40:0.0162017583,Perityle_huecosensis_48:0.0103429995)56:0.0625873958,(Perityle_tenella_86_Beaver_dam:0.0252326464,Perityle_incana_3_ucla_to_laph:0.1457854457)100:0.1565363006)44:0.0000023595,Perityle_ambrosiifolia_67_green:0.0043460795)68:0.0597915288,((Perityle_ajoensis_204:0.0048654956,Perityle_congesta_202:0.0121582874)99:0.0122182445,(((Perityle_castillonii_96:0.0093335126,Perityle_lemmonii_colossal_cave_206:0.0406438080)93:0.0051469093,Perityle_gilensis_salensis_225:0.0151953621)98:0.0072713375,Perityle_fosteri_93:0.0127554134)94:0.0051727018)98:0.0810016469)69:0.0467690320,(((Pericome_caudata_50_silver:0.1002047624,Perityle_gilensis_22_Superstition:0.1257818634)100:0.1896900332,(Perityle_specuicola_41_negro_bill_canyon:0.0070881626,Perityle_villosa_45_Hanuapah_cyn:0.0072608474)78:0.0238268925)60:0.0200921909,Perityle_vandevenderi_117_sierra_cucurpe:0.0271102664)75:0.0508915683)91:0.0350374078,Perityle_crassifolia_74_playa_balandra:0.1101301020)91:0.0296329865,Perityle_cochisensis_44_cave_creek:0.0203430024)92:0.0339090291,((((((((((Perityle_aglossa_84_dead_horse:0.0267635298,Perityle_angustifolia_13_Eagle_creek:0.0021824672)75:0.0104459683,(Perityle_lindheimeri_34:0.0045428372,Perityle_staurophylla_42:0.1239881325)62:0.0084196555)52:0.0145814803,Perityle_parryi_80_lower_window:0.0212376309)51:0.0000028676,Perityle_stansburyi_42_rock_spring:0.0056556462)68:0.0015597874,Perityle_dissecta_201:0.0088087152)56:0.0190876090,Perityle_bisetosa_9:0.0107523007)46:0.0022687538,Perityle_rupestris_10_rupestris_davis:0.0054680614)55:0.0000022349,Perityle_cernua_84:0.0047674677)72:0.0025999702,(Perityle_cfvillosa_25_tin:0.0175719630,(Perityle_gracilis_11:0.0069952111,Perityle_megalocephala_19_meg_Echo:0.0099507053)99:0.0056256812)89:0.0016450664)74:0.0076762026,Perityle_lemmonii_12:0.0069350535)87:0.0060066296)94:0.0129926223,((((Perityle_cordifolia_68_tecolote:0.0319418113,Perityle_gentryi_8_san_francisco:0.0291089559)67:0.0016496681,Perityle_vaseyi_ernst_209:0.0259526922)92:0.0112590257,(Perityle_leptoglossa_20_rancho_las_laminas:0.0212379808,Perityle_lobata_119_mesa_tinajas:0.0239378847)98:0.0049455269)93:0.0068374057,((Perityle_hofmeisteria_4_nombre_de_dios:0.0616188799,Perityle_turneri_33_Mexiquilla:0.0492295333)51:0.0324856460,Perityle_palmeri_21_rancho_nuevo:0.0221716856)76:0.0273562563)71:0.0473769695)73:0.0082921188,Perityle_batopilensis_97:0.0509382033)73:0.0084442147,(Perityle_gamon_221:0.0495212637,Perityle_lineariloba_78:0.0382419665)98:0.0178116749)52:0.0038633289,Perityle_incana_3_ucla_to_Pert:0.0451632953)59:0.0069164737,(Perityle_canescens_77:0.0341570483,((Perityle_coronopifolia_28_patagonia:0.0114882551,Perityle_pseudociliata_140:0.0098590335)100:0.0134211322,(Perityle_microglossa_73_tecolote:0.0135231927,Perityle_vigilans_109:0.0917072299)94:0.0470924743)94:0.0183028685)72:0.0098031609)74:0.0161261440,((Eutrochium_fistulosum_SRR9119106:0.0884098269,(((Perityle_cuneata_34_cuneata_San_antonio:0.0715328338,(Perityle_montana_80:0.1389442627,Perityle_rupestris_30_albiflora_chisos:0.0222104649)62:0.0212046932)62:0.0388829108,Perityle_cuneata_4:0.1978668741)55:0.0190097787,(Perityle_feddemae_99:0.0195533247,((Perityle_glaucescens_94:0.0117958141,Perityle_jaliscana_203:0.0081251776)97:0.0000027107,Perityle_harkerae_31:0.0109475012)100:0.0766845232)100:0.0412985317)55:0.0106955242)43:0.0076770809,(Perityle_crassifolia_70_ventanas:0.0597480181,Perityle_socorrensis_san_benedicto_213:0.0146696439)100:0.0521807584)42:0.0099827771)42:0.0126176770,Galeana_pratensis_104_mex:0.0840852690)48:0.0000029025,((Eutetras_pringlei_149_quer:0.0344106284,(Perityle_rosei_74:0.0502799919,(Perityle_rosei_jalisco_223:0.0446377783,Perityle_trichodonta_bolanos_208:0.0913413291)100:0.0205142352)98:0.0029293019)94:0.0201028282,Perityle_californica_76_positas:0.1402795567)70:0.0108234369)52:0.0284293694,Eutetras_palmeri_63:0.0979081004);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At3g52750_supercontig.fasta.treefile -m "GTR{1.16083,2.74813,1.26369,0.997523,3.05262}+F{0.290519,0.171983,0.211674,0.325825}" --length 7663

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At3g52750_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At3g52750_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 19:07:56 2024
Total CPU time used: 8088.82233 seconds (2h:14m:48s)
Total wall-clock time used: 344.6401872 seconds (0h:5m:44s)

