IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At3g47810_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 592777

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 3808 nucleotide sites
Number of constant sites: 1731 (= 45.4569% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1731 (= 45.4569% of all sites)
Number of parsimony informative sites: 1391
Number of distinct site patterns: 2261

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1974
  A-G: 2.5408
  A-T: 1.0752
  C-G: 1.1998
  C-T: 2.1799
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2756
  pi(C) = 0.1853
  pi(G) = 0.193
  pi(T) = 0.346

Rate matrix Q:

  A   -0.9887    0.2023    0.4472    0.3392
  C    0.3009      -1.2    0.2112    0.6877
  G    0.6385    0.2027    -1.157    0.3155
  T    0.2702    0.3683     0.176   -0.8145

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38368.1048 (s.e. 683.2439)
Unconstrained log-likelihood (without tree): -26228.9707
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 77078.2096
Corrected Akaike information criterion (AICc) score: 77094.3878
Bayesian information criterion (BIC) score: 78146.0805

Total tree length (sum of branch lengths): 7.5636
Sum of internal branch lengths: 3.0848 (40.7850% of tree length)

WARNING: 3 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Amauria_brandeegeana_62
|
|                   +----------------Amauria_carterae_99_mesa
|              +----| (93)
|              |    +---------------Perityle_rosei_74
|           +--| (80)
|           |  +-----Perityle_montana_80
|        +--| (59)
|        |  |                          +--Perityle_aglossa_84_dead_horse
|        |  |                       +--| (42)
|        |  |                       |  |     +--Perityle_angustifolia_13_Eagle_creek
|        |  |                       |  |  +--| (99)
|        |  |                       |  |  |  +--Perityle_lindheimeri_34
|        |  |                       |  +--| (98)
|        |  |                       |     +--Perityle_dissecta_201
|        |  |                    +--| (62)
|        |  |                    |  +--Perityle_bisetosa_9
|        |  |                 +--| (20)
|        |  |                 |  |           +--Perityle_castillonii_96
|        |  |                 |  |        +--| (99)
|        |  |                 |  |        |  +--Perityle_huecosensis_48
|        |  |                 |  |     +--| (63)
|        |  |                 |  |     |  +-------Perityle_staurophylla_42
|        |  |                 |  |  +--| (69)
|        |  |                 |  |  |  +----------Perityle_fosteri_93
|        |  |                 |  +**| (18)
|        |  |                 |     +--Perityle_rupestris_30_albiflora_chisos
|        |  |              +--| (27)
|        |  |              |  |     +--Perityle_ambrosiifolia_67_green
|        |  |              |  |  +--| (99)
|        |  |              |  |  |  |  +--Perityle_parryi_80_lower_window
|        |  |              |  |  |  +--| (100)
|        |  |              |  |  |     +--Perityle_vaseyi_ernst_209
|        |  |              |  +--| (83)
|        |  |              |     |     +--Perityle_lemmonii_12
|        |  |              |     |  +--| (36)
|        |  |              |     |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|        |  |              |     +--| (50)
|        |  |              |        +--Perityle_lemmonii_colossal_cave_206
|        |  |           +--| (21)
|        |  |           |  |  +--Perityle_ajoensis_204
|        |  |           |  +--| (95)
|        |  |           |     +--Perityle_lemmonii_85_hachita
|        |  |        +--| (65)
|        |  |        |  |     +--Perityle_cernua_84
|        |  |        |  |  +**| (13)
|        |  |        |  |  |  |        +--Perityle_cfvillosa_25_tin
|        |  |        |  |  |  |     +--| (88)
|        |  |        |  |  |  |     |  +--Perityle_inyoensis_9_pleasant
|        |  |        |  |  |  |  +--| (83)
|        |  |        |  |  |  |  |  |     +--Perityle_congesta_202
|        |  |        |  |  |  |  |  |  +--| (100)
|        |  |        |  |  |  |  |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|        |  |        |  |  |  |  |  +--| (71)
|        |  |        |  |  |  |  |     |  +--Perityle_gracilis_11
|        |  |        |  |  |  |  |     +--| (73)
|        |  |        |  |  |  |  |        |  +--Perityle_stansburyi_42_rock_spring
|        |  |        |  |  |  |  |        +--| (86)
|        |  |        |  |  |  |  |           +--Perityle_villosa_45_Hanuapah_cyn
|        |  |        |  |  |  +--| (81)
|        |  |        |  |  |     |        +--Perityle_coahuilensis_24
|        |  |        |  |  |     |     +--| (100)
|        |  |        |  |  |     |     |  +--Perityle_saxicola_224
|        |  |        |  |  |     |  +--| (96)
|        |  |        |  |  |     |  |  +--Perityle_gilensis_salensis_225
|        |  |        |  |  |     +--| (98)
|        |  |        |  |  |        +--Perityle_gilensis_22_Superstition
|        |  |        |  +**| (17)
|        |  |        |     |  +--Perityle_intricata_59_Clark_mtns
|        |  |        |     +--| (100)
|        |  |        |        +--Perityle_megalocephala_19_meg_Echo
|        |  |     +--| (97)
|        |  |     |  |     +--Perityle_batopilensis_97
|        |  |     |  |  +--| (71)
|        |  |     |  |  |  +--Perityle_lobata_119_mesa_tinajas
|        |  |     |  +--| (66)
|        |  |     |     |  +--Perityle_emoryi_47_punta_san_jose
|        |  |     |     +--| (100)
|        |  |     |        +--Perityle_yellow_87
|        |  |  +--| (95)
|        |  |  |  +--Perityle_gentryi_8_san_francisco
|        |  +--| (82)
|        |     |      +------Perityle_leptoglossa_20_rancho_las_laminas
|        |     +------| (100)
|        |            +-----Perityle_reinana_7_mazatan
|     +--| (58)
|     |  |  +---Perityle_canescens_77
|     |  +--| (65)
|     |     |          +--Perityle_gamon_221
|     |     |       +--| (100)
|     |     |       |  +--Perityle_hofmeisteria_4_nombre_de_dios
|     |     +-------| (99)
|     |             |    +---Perityle_harkerae_31
|     |             +----| (100)
|     |                  +--Perityle_jaliscana_203
|  +--| (47)
|  |  |        +-------Amauria_rotundifolia_SRR9119150
|  |  |     +--| (95)
|  |  |     |  +------Perityle_cuneata_34_cuneata_San_antonio
|  |  |  +--| (35)
|  |  |  |  |     +--Eutetras_palmeri_63
|  |  |  |  |  +--| (78)
|  |  |  |  |  |  |  +--Eutetras_pringlei_149_quer
|  |  |  |  |  |  +--| (91)
|  |  |  |  |  |     +--------------Perityle_rosei_jalisco_223
|  |  |  |  +--| (33)
|  |  |  |     +--Perityle_vigilans_109
|  |  +--| (23)
|  |     |      +--Lycapsus_tenuifolius_17
|  |     |   +--| (100)
|  |     |   |  +--Perityle_crassifolia_70_ventanas
|  |     +---| (100)
|  |         +----Perityle_socorrensis_san_benedicto_213
+--| (85)
|  |                                   +------Conoclinium_coelestinum_SRR9119114
|  |                 +-----------------| (100)
|  |                 |                 +---Eutrochium_fistulosum_SRR9119106
|  |              +--| (82)
|  |              |  +--Galeana_pratensis_104_mex
|  |     +--------| (100)
|  |     |        |                       +--Perityle_cinerea_113_Powell1310
|  |     |        |                   +---| (100)
|  |     |        |                   |   |   +-----Perityle_megalocephala_29_tin_mountain
|  |     |        |                   |   +---| (99)
|  |     |        |                   |       +--Perityle_rupestris_10_rupestris_davis
|  |     |        |                +--| (100)
|  |     |        |                |  |  +--Perityle_cordifolia_68_tecolote
|  |     |        |                |  +--| (100)
|  |     |        |                |     +--Perityle_lloydii_79
|  |     |        |             +--| (99)
|  |     |        |             |  |  +---Perityle_cordifolia_27
|  |     |        |             |  +--| (100)
|  |     |        |             |     +----------Perityle_palmeri_21_rancho_nuevo
|  |     |        |          +--| (83)
|  |     |        |          |  |         +--Perityle_coronopifolia_28_patagonia
|  |     |        |          |  |      +--| (100)
|  |     |        |          |  |      |  +--Perityle_pseudociliata_140
|  |     |        |          |  |  +---| (99)
|  |     |        |          |  |  |   |  +------Perityle_lineariloba_78
|  |     |        |          |  |  |   +--| (85)
|  |     |        |          |  |  |      |  +--Perityle_microglossa_73_tecolote
|  |     |        |          |  |  |      +--| (85)
|  |     |        |          |  |  |         +--Perityle_microglossa_83_isla_venados
|  |     |        |          |  +--| (95)
|  |     |        |          |     |                +--Perityle_feddemae_99
|  |     |        |          |     |             +--| (100)
|  |     |        |          |     |             |  +-----------Perityle_glaucescens_94
|  |     |        |          |     |    +--------| (100)
|  |     |        |          |     |    |        +---Perityle_turneri_33_Mexiquilla
|  |     |        |          |     +----| (100)
|  |     |        |          |          +--Perityle_incana_3_ucla_to_laph
|  |     |        |       +--| (92)
|  |     |        |       |  +-----Perityle_trichodonta_bolanos_208
|  |     |        +-------| (100)
|  |     |                +---Perityle_crassifolia_74_playa_balandra
|  +-----| (96)
|        |      +----------------Helianthus_annuus_SRR9119062
|        |   +--| (93)
|        |   |  +-------------------------------Perityle_discoidea_81
|        +---| (93)
|            |                                       +--Perityle_californica_76_positas
|            +---------------------------------------| (100)
|                                                    +--Perityle_tenella_86_Beaver_dam
|
+----------Pericome_caudata_50_silver

Tree in newick format:

(Amauria_brandeegeana_62:0.1144121894,((((((Amauria_carterae_99_mesa:0.2291226999,Perityle_rosei_74:0.2177970153)93:0.0700817480,Perityle_montana_80:0.0807292279)80:0.0419398112,(((((((((Perityle_aglossa_84_dead_horse:0.0174614893,((Perityle_angustifolia_13_Eagle_creek:0.0074123595,Perityle_lindheimeri_34:0.0078439356)99:0.0063781502,Perityle_dissecta_201:0.0105765572)98:0.0040029780)42:0.0020798026,Perityle_bisetosa_9:0.0124000115)62:0.0011714126,((((Perityle_castillonii_96:0.0182775439,Perityle_huecosensis_48:0.0269025247)99:0.0447791069,Perityle_staurophylla_42:0.1183846414)63:0.0147916182,Perityle_fosteri_93:0.1532532334)69:0.0188165634,Perityle_rupestris_30_albiflora_chisos:0.0176607843)18:0.0000023523)20:0.0012551172,((Perityle_ambrosiifolia_67_green:0.0134399345,(Perityle_parryi_80_lower_window:0.0081811235,Perityle_vaseyi_ernst_209:0.0287868418)100:0.0458169468)99:0.0127914377,((Perityle_lemmonii_12:0.0124648650,Perityle_vandevenderi_117_sierra_cucurpe:0.0492182530)36:0.0020496470,Perityle_lemmonii_colossal_cave_206:0.0269078312)50:0.0317528132)83:0.0251258658)27:0.0016445731,(Perityle_ajoensis_204:0.0119371791,Perityle_lemmonii_85_hachita:0.0222215743)95:0.0032089797)21:0.0023248132,((Perityle_cernua_84:0.0118668255,(((Perityle_cfvillosa_25_tin:0.0102728165,Perityle_inyoensis_9_pleasant:0.0039532763)88:0.0039532063,((Perityle_congesta_202:0.0027423938,Perityle_specuicola_41_negro_bill_canyon:0.0054584526)100:0.0035399954,(Perityle_gracilis_11:0.0051480373,(Perityle_stansburyi_42_rock_spring:0.0045942940,Perityle_villosa_45_Hanuapah_cyn:0.0066761036)86:0.0053593908)73:0.0041535062)71:0.0023828125)83:0.0039319870,(((Perityle_coahuilensis_24:0.0102119993,Perityle_saxicola_224:0.0149435804)100:0.0043600957,Perityle_gilensis_salensis_225:0.0075248249)96:0.0007593052,Perityle_gilensis_22_Superstition:0.0166548564)98:0.0014318979)81:0.0042612264)13:0.0000021171,(Perityle_intricata_59_Clark_mtns:0.0076966041,Perityle_megalocephala_19_meg_Echo:0.0055345631)100:0.0110550962)17:0.0000025955)65:0.0045085121,((Perityle_batopilensis_97:0.0212812484,Perityle_lobata_119_mesa_tinajas:0.0223187040)71:0.0018667949,(Perityle_emoryi_47_punta_san_jose:0.0021890962,Perityle_yellow_87:0.0044809272)100:0.0227512748)66:0.0019935393)97:0.0246100074,Perityle_gentryi_8_san_francisco:0.0438653209)95:0.0139695660,(Perityle_leptoglossa_20_rancho_las_laminas:0.1007558762,Perityle_reinana_7_mazatan:0.0822936940)100:0.0956693625)82:0.0318145511)59:0.0147494051,(Perityle_canescens_77:0.0571525173,((Perityle_gamon_221:0.0337200252,Perityle_hofmeisteria_4_nombre_de_dios:0.0195392117)100:0.0479792213,(Perityle_harkerae_31:0.0543442124,Perityle_jaliscana_203:0.0288688991)100:0.0674185636)99:0.1139549997)65:0.0107792906)58:0.0257881449,(((Amauria_rotundifolia_SRR9119150:0.1114767115,Perityle_cuneata_34_cuneata_San_antonio:0.1057014277)95:0.0265418930,((Eutetras_palmeri_63:0.0273733917,(Eutetras_pringlei_149_quer:0.0037746584,Perityle_rosei_jalisco_223:0.2069382136)91:0.0408526108)78:0.0191134723,Perityle_vigilans_109:0.0468273375)33:0.0076108946)35:0.0159495519,((Lycapsus_tenuifolius_17:0.0160425815,Perityle_crassifolia_70_ventanas:0.0156602179)100:0.0223530027,Perityle_socorrensis_san_benedicto_213:0.0711960896)100:0.0543220306)23:0.0126880003)47:0.0350835990,((((Conoclinium_coelestinum_SRR9119114:0.0992333282,Eutrochium_fistulosum_SRR9119106:0.0567312343)100:0.2498772064,Galeana_pratensis_104_mex:0.0435682712)82:0.0428651980,((((((Perityle_cinerea_113_Powell1310:0.0332768711,(Perityle_megalocephala_29_tin_mountain:0.0837799895,Perityle_rupestris_10_rupestris_davis:0.0105616055)99:0.0580343847)100:0.0604449380,(Perityle_cordifolia_68_tecolote:0.0055829017,Perityle_lloydii_79:0.0047301466)100:0.0372913563)100:0.0537534693,(Perityle_cordifolia_27:0.0637502620,Perityle_palmeri_21_rancho_nuevo:0.1563698267)100:0.0458848385)99:0.0204255534,(((Perityle_coronopifolia_28_patagonia:0.0183274734,Perityle_pseudociliata_140:0.0090651017)100:0.0526428582,(Perityle_lineariloba_78:0.0991414788,(Perityle_microglossa_73_tecolote:0.0341191490,Perityle_microglossa_83_isla_venados:0.0280994334)85:0.0206648694)85:0.0254746504)99:0.0603252278,(((Perityle_feddemae_99:0.0285540199,Perityle_glaucescens_94:0.1692924653)100:0.0117567999,Perityle_turneri_33_Mexiquilla:0.0547839840)100:0.1228936076,Perityle_incana_3_ucla_to_laph:0.0361492472)100:0.0696526574)95:0.0204292174)83:0.0224327500,Perityle_trichodonta_bolanos_208:0.0870216281)92:0.0232364621,Perityle_crassifolia_74_playa_balandra:0.0661421071)100:0.1172251749)100:0.1221673706,((Helianthus_annuus_SRR9119062:0.2368002608,Perityle_discoidea_81:0.4420583723)93:0.0362496083,(Perityle_californica_76_positas:0.0502122373,Perityle_tenella_86_Beaver_dam:0.0186180439)100:0.5405516865)93:0.0554851009)96:0.0875225852)85:0.0399511206,Pericome_caudata_50_silver:0.1483483479);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38373.324951
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Amauria_brandeegeana_62
|
|                      +----------------Amauria_carterae_99_mesa
|                 +----| (93)
|                 |    +---------------Perityle_rosei_74
|              +--| (80)
|              |  +----Perityle_montana_80
|           +--| (59)
|           |  |                          +--Perityle_aglossa_84_dead_horse
|           |  |                       +--| (42)
|           |  |                       |  |     +--Perityle_angustifolia_13_Eagle_creek
|           |  |                       |  |  +--| (99)
|           |  |                       |  |  |  +--Perityle_lindheimeri_34
|           |  |                       |  +--| (98)
|           |  |                       |     +--Perityle_dissecta_201
|           |  |                    +--| (62)
|           |  |                    |  +--Perityle_bisetosa_9
|           |  |                 +--| (39)
|           |  |                 |  |  +--Perityle_ajoensis_204
|           |  |                 |  +--| (95)
|           |  |                 |     +--Perityle_lemmonii_85_hachita
|           |  |              +--| (22)
|           |  |              |  |        +--Perityle_ambrosiifolia_67_green
|           |  |              |  |     +--| (99)
|           |  |              |  |     |  |  +--Perityle_parryi_80_lower_window
|           |  |              |  |     |  +--| (100)
|           |  |              |  |     |     +--Perityle_vaseyi_ernst_209
|           |  |              |  |  +--| (83)
|           |  |              |  |  |  |     +--Perityle_lemmonii_12
|           |  |              |  |  |  |  +--| (44)
|           |  |              |  |  |  |  |  +--Perityle_lemmonii_colossal_cave_206
|           |  |              |  |  |  +--| (50)
|           |  |              |  |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|           |  |              |  +--| (29)
|           |  |              |     |  +--Perityle_cernua_84
|           |  |              |     +--| (17)
|           |  |              |        |           +--Perityle_cfvillosa_25_tin
|           |  |              |        |        +--| (88)
|           |  |              |        |        |  +--Perityle_inyoensis_9_pleasant
|           |  |              |        |     +--| (83)
|           |  |              |        |     |  |     +--Perityle_congesta_202
|           |  |              |        |     |  |  +--| (100)
|           |  |              |        |     |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|           |  |              |        |     |  +--| (71)
|           |  |              |        |     |     |  +--Perityle_gracilis_11
|           |  |              |        |     |     +--| (73)
|           |  |              |        |     |        |  +--Perityle_stansburyi_42_rock_spring
|           |  |              |        |     |        +--| (86)
|           |  |              |        |     |           +--Perityle_villosa_45_Hanuapah_cyn
|           |  |              |        |  +--| (81)
|           |  |              |        |  |  |        +--Perityle_coahuilensis_24
|           |  |              |        |  |  |     +--| (100)
|           |  |              |        |  |  |     |  +--Perityle_saxicola_224
|           |  |              |        |  |  |  +--| (96)
|           |  |              |        |  |  |  |  +--Perityle_gilensis_salensis_225
|           |  |              |        |  |  +--| (98)
|           |  |              |        |  |     +--Perityle_gilensis_22_Superstition
|           |  |              |        +--| (35)
|           |  |              |           |  +--Perityle_intricata_59_Clark_mtns
|           |  |              |           +--| (100)
|           |  |              |              +--Perityle_megalocephala_19_meg_Echo
|           |  |           +--| (23)
|           |  |           |  +--Perityle_rupestris_30_albiflora_chisos
|           |  |        +--| (65)
|           |  |        |  |        +--Perityle_castillonii_96
|           |  |        |  |     +--| (99)
|           |  |        |  |     |  +--Perityle_huecosensis_48
|           |  |        |  |  +--| (63)
|           |  |        |  |  |  +-------Perityle_staurophylla_42
|           |  |        |  +--| (69)
|           |  |        |     +----------Perityle_fosteri_93
|           |  |     +--| (97)
|           |  |     |  |     +--Perityle_batopilensis_97
|           |  |     |  |  +--| (71)
|           |  |     |  |  |  +--Perityle_lobata_119_mesa_tinajas
|           |  |     |  +--| (66)
|           |  |     |     |  +--Perityle_emoryi_47_punta_san_jose
|           |  |     |     +--| (100)
|           |  |     |        +--Perityle_yellow_87
|           |  |  +--| (95)
|           |  |  |  +--Perityle_gentryi_8_san_francisco
|           |  +--| (82)
|           |     |      +------Perityle_leptoglossa_20_rancho_las_laminas
|           |     +------| (100)
|           |            +-----Perityle_reinana_7_mazatan
|        +--| (58)
|        |  |  +---Perityle_canescens_77
|        |  +--| (65)
|        |     |          +--Perityle_gamon_221
|        |     |       +--| (100)
|        |     |       |  +--Perityle_hofmeisteria_4_nombre_de_dios
|        |     +-------| (99)
|        |             |   +---Perityle_harkerae_31
|        |             +---| (100)
|        |                 +--Perityle_jaliscana_203
|     +--| (26)
|     |  |     +-------Amauria_rotundifolia_SRR9119150
|     |  |  +--| (95)
|     |  |  |  +------Perityle_cuneata_34_cuneata_San_antonio
|     |  +--| (35)
|     |     |     +--Eutetras_palmeri_63
|     |     |  +--| (78)
|     |     |  |  |  +--Eutetras_pringlei_149_quer
|     |     |  |  +--| (91)
|     |     |  |     +-------------Perityle_rosei_jalisco_223
|     |     +--| (33)
|     |        +--Perityle_vigilans_109
|  +--| (47)
|  |  |     +--Lycapsus_tenuifolius_17
|  |  |  +--| (100)
|  |  |  |  +--Perityle_crassifolia_70_ventanas
|  |  +--| (100)
|  |     +----Perityle_socorrensis_san_benedicto_213
+--| (85)
|  |                                  +------Conoclinium_coelestinum_SRR9119114
|  |                +-----------------| (100)
|  |                |                 +---Eutrochium_fistulosum_SRR9119106
|  |             +--| (82)
|  |             |  +--Galeana_pratensis_104_mex
|  |     +-------| (100)
|  |     |       |                        +--Perityle_cinerea_113_Powell1310
|  |     |       |                    +---| (100)
|  |     |       |                    |   |   +-----Perityle_megalocephala_29_tin_mountain
|  |     |       |                    |   +---| (99)
|  |     |       |                    |       +--Perityle_rupestris_10_rupestris_davis
|  |     |       |                +---| (100)
|  |     |       |                |   |  +--Perityle_cordifolia_68_tecolote
|  |     |       |                |   +--| (100)
|  |     |       |                |      +--Perityle_lloydii_79
|  |     |       |             +--| (99)
|  |     |       |             |  |  +---Perityle_cordifolia_27
|  |     |       |             |  +--| (100)
|  |     |       |             |     +----------Perityle_palmeri_21_rancho_nuevo
|  |     |       |          +--| (83)
|  |     |       |          |  |         +--Perityle_coronopifolia_28_patagonia
|  |     |       |          |  |      +--| (100)
|  |     |       |          |  |      |  +--Perityle_pseudociliata_140
|  |     |       |          |  |  +---| (99)
|  |     |       |          |  |  |   |  +------Perityle_lineariloba_78
|  |     |       |          |  |  |   +--| (85)
|  |     |       |          |  |  |      |  +--Perityle_microglossa_73_tecolote
|  |     |       |          |  |  |      +--| (85)
|  |     |       |          |  |  |         +--Perityle_microglossa_83_isla_venados
|  |     |       |          |  +--| (95)
|  |     |       |          |     |                +--Perityle_feddemae_99
|  |     |       |          |     |             +--| (100)
|  |     |       |          |     |             |  +-----------Perityle_glaucescens_94
|  |     |       |          |     |    +--------| (100)
|  |     |       |          |     |    |        +---Perityle_turneri_33_Mexiquilla
|  |     |       |          |     +----| (100)
|  |     |       |          |          +--Perityle_incana_3_ucla_to_laph
|  |     |       |       +--| (92)
|  |     |       |       |  +-----Perityle_trichodonta_bolanos_208
|  |     |       +-------| (100)
|  |     |               +---Perityle_crassifolia_74_playa_balandra
|  +-----| (96)
|        |      +----------------Helianthus_annuus_SRR9119062
|        |   +--| (93)
|        |   |  +-------------------------------Perityle_discoidea_81
|        +---| (93)
|            |                                       +--Perityle_californica_76_positas
|            +---------------------------------------| (100)
|                                                    +--Perityle_tenella_86_Beaver_dam
|
+----------Pericome_caudata_50_silver


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1143809035,(((((((Amauria_carterae_99_mesa:0.2290956641,Perityle_rosei_74:0.2180228002)93:0.0702728283,Perityle_montana_80:0.0803296542)80:0.0416074743,(((((((((Perityle_aglossa_84_dead_horse:0.0173440100,((Perityle_angustifolia_13_Eagle_creek:0.0074169570,Perityle_lindheimeri_34:0.0073506226)99:0.0069794244,Perityle_dissecta_201:0.0104084566)98:0.0044462141)42:0.0018960025,Perityle_bisetosa_9:0.0137336882)62:0.0000029026,(Perityle_ajoensis_204:0.0126820532,Perityle_lemmonii_85_hachita:0.0205858399)95:0.0041074347)39:0.0030969705,(((Perityle_ambrosiifolia_67_green:0.0134432385,(Perityle_parryi_80_lower_window:0.0083767740,Perityle_vaseyi_ernst_209:0.0280848238)100:0.0452729471)99:0.0127656756,((Perityle_lemmonii_12:0.0129276398,Perityle_lemmonii_colossal_cave_206:0.0261843447)44:0.0021809287,Perityle_vandevenderi_117_sierra_cucurpe:0.0480241417)50:0.0339746537)83:0.0265121096,(Perityle_cernua_84:0.0118665415,((((Perityle_cfvillosa_25_tin:0.0102729076,Perityle_inyoensis_9_pleasant:0.0039546074)88:0.0039543654,((Perityle_congesta_202:0.0027430568,Perityle_specuicola_41_negro_bill_canyon:0.0054580760)100:0.0035399441,(Perityle_gracilis_11:0.0051456895,(Perityle_stansburyi_42_rock_spring:0.0045951042,Perityle_villosa_45_Hanuapah_cyn:0.0066747375)86:0.0053583939)73:0.0041521127)71:0.0023820649)83:0.0039308819,(((Perityle_coahuilensis_24:0.0102655843,Perityle_saxicola_224:0.0148959023)100:0.0043687256,Perityle_gilensis_salensis_225:0.0075249725)96:0.0007607336,Perityle_gilensis_22_Superstition:0.0166553399)98:0.0014372153)81:0.0039072207,(Perityle_intricata_59_Clark_mtns:0.0076958619,Perityle_megalocephala_19_meg_Echo:0.0055345827)100:0.0110531070)35:0.0000028787)17:0.0000028787)29:0.0018972949)22:0.0013370248,Perityle_rupestris_30_albiflora_chisos:0.0176384286)23:0.0000021511,(((Perityle_castillonii_96:0.0182729852,Perityle_huecosensis_48:0.0272333631)99:0.0436084002,Perityle_staurophylla_42:0.1191297723)63:0.0170884858,Perityle_fosteri_93:0.1515224400)69:0.0176872779)65:0.0032681709,((Perityle_batopilensis_97:0.0221135834,Perityle_lobata_119_mesa_tinajas:0.0222003849)71:0.0000024818,(Perityle_emoryi_47_punta_san_jose:0.0021891114,Perityle_yellow_87:0.0043801059)100:0.0237912646)66:0.0020004358)97:0.0240681714,Perityle_gentryi_8_san_francisco:0.0426843032)95:0.0170490598,(Perityle_leptoglossa_20_rancho_las_laminas:0.1005588713,Perityle_reinana_7_mazatan:0.0823301243)100:0.0946087333)82:0.0313988676)59:0.0159584955,(Perityle_canescens_77:0.0571487267,((Perityle_gamon_221:0.0337077875,Perityle_hofmeisteria_4_nombre_de_dios:0.0194352717)100:0.0486327803,(Perityle_harkerae_31:0.0542625087,Perityle_jaliscana_203:0.0290694676)100:0.0666412990)99:0.1127584427)65:0.0105313301)58:0.0276079766,((Amauria_rotundifolia_SRR9119150:0.1112093592,Perityle_cuneata_34_cuneata_San_antonio:0.1064164021)95:0.0274722977,((Eutetras_palmeri_63:0.0280713778,(Eutetras_pringlei_149_quer:0.0032760115,Perityle_rosei_jalisco_223:0.2008628125)91:0.0473233318)78:0.0189465357,Perityle_vigilans_109:0.0469764028)33:0.0066352658)35:0.0207140263)26:0.0107715521,((Lycapsus_tenuifolius_17:0.0164596353,Perityle_crassifolia_70_ventanas:0.0155689989)100:0.0236650836,Perityle_socorrensis_san_benedicto_213:0.0708444487)100:0.0496759214)47:0.0317284394,((((Conoclinium_coelestinum_SRR9119114:0.0988539726,Eutrochium_fistulosum_SRR9119106:0.0571505679)100:0.2492567991,Galeana_pratensis_104_mex:0.0434521447)82:0.0436552259,((((((Perityle_cinerea_113_Powell1310:0.0332757179,(Perityle_megalocephala_29_tin_mountain:0.0840018056,Perityle_rupestris_10_rupestris_davis:0.0105669040)99:0.0577443749)100:0.0604944955,(Perityle_cordifolia_68_tecolote:0.0055877740,Perityle_lloydii_79:0.0047258044)100:0.0372781948)100:0.0537678650,(Perityle_cordifolia_27:0.0636840548,Perityle_palmeri_21_rancho_nuevo:0.1563591670)100:0.0458517899)99:0.0202411906,(((Perityle_coronopifolia_28_patagonia:0.0183273189,Perityle_pseudociliata_140:0.0090641045)100:0.0526772203,(Perityle_lineariloba_78:0.0991330817,(Perityle_microglossa_73_tecolote:0.0341114308,Perityle_microglossa_83_isla_venados:0.0280994720)85:0.0206574145)85:0.0254716172)99:0.0603143260,(((Perityle_feddemae_99:0.0284823785,Perityle_glaucescens_94:0.1692925978)100:0.0120908829,Perityle_turneri_33_Mexiquilla:0.0544915324)100:0.1230230475,Perityle_incana_3_ucla_to_laph:0.0360478756)100:0.0697796713)95:0.0204298534)83:0.0218451376,Perityle_trichodonta_bolanos_208:0.0877032806)92:0.0234113585,Perityle_crassifolia_74_playa_balandra:0.0661527024)100:0.1168712696)100:0.1201261546,((Helianthus_annuus_SRR9119062:0.2380487331,Perityle_discoidea_81:0.4413308238)93:0.0382961661,(Perityle_californica_76_positas:0.0502517245,Perityle_tenella_86_Beaver_dam:0.0185954517)100:0.5406170769)93:0.0550579417)96:0.0901213500)85:0.0379869596,Pericome_caudata_50_silver:0.1479368955);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At3g47810_supercontig.fasta.treefile -m "GTR{1.19742,2.54082,1.07521,1.19976,2.17986}+F{0.27562,0.18531,0.193039,0.346032}" --length 3808

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At3g47810_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At3g47810_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 18:35:32 2024
Total CPU time used: 4606.084952 seconds (1h:16m:46s)
Total wall-clock time used: 196.9058207 seconds (0h:3m:16s)

