IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At3g57870_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 859405

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 5053 nucleotide sites
Number of constant sites: 2475 (= 48.9808% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2475 (= 48.9808% of all sites)
Number of parsimony informative sites: 1420
Number of distinct site patterns: 2734

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9168
  A-G: 2.1614
  A-T: 1.0592
  C-G: 0.8847
  C-T: 2.0082
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2832
  pi(C) = 0.1892
  pi(G) = 0.1908
  pi(T) = 0.3368

Rate matrix Q:

  A   -0.9596    0.1766    0.4198    0.3632
  C    0.2644    -1.125    0.1718    0.6886
  G    0.6232    0.1704    -1.137    0.3429
  T    0.3054    0.3869    0.1942   -0.8865

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38257.8700 (s.e. 640.4481)
Unconstrained log-likelihood (without tree): -35793.3596
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 76869.7400
Corrected Akaike information criterion (AICc) score: 76882.6655
Bayesian information criterion (BIC) score: 78025.1495

Total tree length (sum of branch lengths): 7.2891
Sum of internal branch lengths: 2.1588 (29.6171% of tree length)

WARNING: 9 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                           +---Amauria_carterae_99_mesa
|                        +--| (69)
|                        |  |           +--Perityle_bisetosa_9
|                        |  |        +--| (52)
|                        |  |        |  +--Perityle_rupestris_30_albiflora_chisos
|                        |  |     +--| (100)
|                        |  |     |  |                        +--Perityle_castillonii_96
|                        |  |     |  |                     +--| (68)
|                        |  |     |  |                     |  +--Perityle_rupestris_10_rupestris_davis
|                        |  |     |  |                 +---| (68)
|                        |  |     |  |                 |   +-----Perityle_cernua_84
|                        |  |     |  |              +--| (65)
|                        |  |     |  |              |  +--Perityle_lemmonii_12
|                        |  |     |  |           +--| (65)
|                        |  |     |  |           |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                        |  |     |  |           |  +--| (49)
|                        |  |     |  |           |     +--Perityle_vandevenderi_117_sierra_cucurpe
|                        |  |     |  |        +--| (47)
|                        |  |     |  |        |  |  +--Perityle_parryi_80_lower_window
|                        |  |     |  |        |  +--| (100)
|                        |  |     |  |        |     +--Perityle_vaseyi_ernst_209
|                        |  |     |  |     +--| (44)
|                        |  |     |  |     |  |     +--Perityle_cordifolia_27
|                        |  |     |  |     |  |  +--| (99)
|                        |  |     |  |     |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|                        |  |     |  |     |  +--| (97)
|                        |  |     |  |     |     +--Perityle_lobata_119_mesa_tinajas
|                        |  |     |  |  +**| (31)
|                        |  |     |  |  |  |     +--Perityle_cfvillosa_25_tin
|                        |  |     |  |  |  |  +--| (99)
|                        |  |     |  |  |  |  |  |           +--Perityle_congesta_202
|                        |  |     |  |  |  |  |  |        +**| (78)
|                        |  |     |  |  |  |  |  |        |  |        +--Perityle_intricata_59_Clark_mtns
|                        |  |     |  |  |  |  |  |        |  |     +**| (34)
|                        |  |     |  |  |  |  |  |        |  |     |  +--Perityle_lemmonii_85_hachita
|                        |  |     |  |  |  |  |  |        |  |  +**| (34)
|                        |  |     |  |  |  |  |  |        |  |  |  +--Perityle_inyoensis_9_pleasant
|                        |  |     |  |  |  |  |  |        |  +**| (35)
|                        |  |     |  |  |  |  |  |        |     +--Perityle_megalocephala_19_meg_Echo
|                        |  |     |  |  |  |  |  |     +--| (77)
|                        |  |     |  |  |  |  |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|                        |  |     |  |  |  |  |  |  +--| (76)
|                        |  |     |  |  |  |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|                        |  |     |  |  |  |  |  +--| (85)
|                        |  |     |  |  |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
|                        |  |     |  |  |  +**| (42)
|                        |  |     |  |  |     |        +--Perityle_coahuilensis_24
|                        |  |     |  |  |     |     +--| (100)
|                        |  |     |  |  |     |     |  +--Perityle_gilensis_22_Superstition
|                        |  |     |  |  |     |  +--| (93)
|                        |  |     |  |  |     |  |  +--Perityle_huecosensis_48
|                        |  |     |  |  |     +**| (54)
|                        |  |     |  |  |        +--Perityle_incana_3_ucla_to_laph
|                        |  |     |  +--| (42)
|                        |  |     |     |  +--Perityle_cordifolia_68_tecolote
|                        |  |     |     +--| (99)
|                        |  |     |        +--Perityle_lloydii_79
|                        |  |  +--| (100)
|                        |  |  |  +--Perityle_gentryi_8_san_francisco
|                        |  +--| (95)
|                        |     +--Perityle_crassifolia_70_ventanas
|                     +--| (66)
|                     |  |                       +--Amauria_rotundifolia_SRR9119150
|                     |  |                    +--| (95)
|                     |  |                    |  +--Lycapsus_tenuifolius_17
|                     |  |                 +--| (64)
|                     |  |                 |  |  +--Perityle_californica_76_positas
|                     |  |                 |  +--| (97)
|                     |  |                 |     +--Perityle_cuneata_4
|                     |  |              +--| (50)
|                     |  |              |  |     +--Eutetras_palmeri_63
|                     |  |              |  |  +--| (82)
|                     |  |              |  |  |  +----Perityle_turneri_33_Mexiquilla
|                     |  |              |  +--| (60)
|                     |  |              |     |  +--Perityle_microglossa_73_tecolote
|                     |  |              |     +--| (57)
|                     |  |              |        +------Perityle_incana_3_ucla_to_Pert
|                     |  |           +--| (59)
|                     |  |           |  |     +--Perityle_feddemae_99
|                     |  |           |  +-----| (100)
|                     |  |           |        |     +--Perityle_glaucescens_94
|                     |  |           |        |  +--| (99)
|                     |  |           |        |  |  +--Perityle_harkerae_31
|                     |  |           |        +--| (100)
|                     |  |           |           +--Perityle_jaliscana_203
|                     |  |        +--| (63)
|                     |  |        |  +--Perityle_lineariloba_78
|                     |  |     +--| (67)
|                     |  |     |  |     +--Perityle_coronopifolia_28_patagonia
|                     |  |     |  |  +--| (96)
|                     |  |     |  |  |  +--Perityle_vigilans_109
|                     |  |     |  +--| (100)
|                     |  |     |     +--Perityle_pseudociliata_140
|                     |  |  +--| (63)
|                     |  |  |  +-----Perityle_gamon_221
|                     |  +--| (64)
|                     |     +-----Galeana_pratensis_104_mex
|                  +--| (50)
|                  |  |     +---Eutrochium_fistulosum_SRR9119106
|                  |  |  +--| (29)
|                  |  |  |  +--------------------------------------Perityle_batopilensis_97
|                  |  +--| (27)
|                  |     |  +--Pericome_caudata_50_silver
|                  |     +--| (99)
|                  |        |     +--Perityle_rosei_74
|                  |        |  +--| (99)
|                  |        |  |  +--Perityle_trichodonta_bolanos_208
|                  |        +--| (99)
|                  |           +--Perityle_rosei_jalisco_223
|             +----| (95)
|             |    +------Helianthus_annuus_SRR9119062
|        +----| (100)
|        |    |   +---------Perityle_cinerea_113_Powell1310
|        |    +---| (96)
|        |        +------------Perityle_microglossa_83_isla_venados
|     +--| (100)
|     |  |                +--------------Conoclinium_coelestinum_SRR9119114
|     |  |             +--| (46)
|     |  |             |  +--Perityle_discoidea_81
|     |  |          +--| (46)
|     |  |          |  |                   +--Perityle_aglossa_84_dead_horse
|     |  |          |  |                +--| (73)
|     |  |          |  |                |  |     +--Perityle_fosteri_93
|     |  |          |  |                |  |  +--| (100)
|     |  |          |  |                |  |  |  +--Perityle_gilensis_salensis_225
|     |  |          |  |                |  +--| (72)
|     |  |          |  |                |     +--Perityle_lemmonii_colossal_cave_206
|     |  |          |  |           +----| (79)
|     |  |          |  |           |    |        +--Perityle_ajoensis_204
|     |  |          |  |           |    |     +**| (92)
|     |  |          |  |           |    |     |  |  +--Perityle_angustifolia_13_Eagle_creek
|     |  |          |  |           |    |     |  +--| (100)
|     |  |          |  |           |    |     |     +--Perityle_lindheimeri_34
|     |  |          |  |           |    |  +--| (99)
|     |  |          |  |           |    |  |  +--Perityle_staurophylla_42
|     |  |          |  |           |    +--| (79)
|     |  |          |  |           |       |  +--Perityle_gracilis_11
|     |  |          |  |           |       +--| (100)
|     |  |          |  |           |          |  +--Perityle_stansburyi_42_rock_spring
|     |  |          |  |           |          +**| (78)
|     |  |          |  |           |             +**Perityle_tenella_86_Beaver_dam
|     |  |          |  |        +--| (86)
|     |  |          |  |        |  |  +----Perityle_ambrosiifolia_67_green
|     |  |          |  |        |  +--| (70)
|     |  |          |  |        |     +--Perityle_cochisensis_44_cave_creek
|     |  |          |  |     +--| (36)
|     |  |          |  |     |  +--Perityle_dissecta_201
|     |  |          |  |  +--| (100)
|     |  |          |  |  |  +--Perityle_montana_80
|     |  |          |  +--| (100)
|     |  |          |     +--Perityle_canescens_77
|     |  |       +--| (94)
|     |  |       |  |  +--Perityle_crassifolia_74_playa_balandra
|     |  |       |  +--| (71)
|     |  |       |     +--Perityle_socorrensis_san_benedicto_213
|     |  +-------| (100)
|     |          +--Perityle_cuneata_34_cuneata_San_antonio
|  +--| (93)
|  |  |  +--Eutetras_pringlei_149_quer
|  |  +--| (86)
|  |     +--Perityle_yellow_87
+--| (97)
|  +---Perityle_hofmeisteria_4_nombre_de_dios
|
|        +--Perityle_emoryi_47_punta_san_jose
|     +--| (98)
|     |  +--Perityle_reinana_7_mazatan
+-----| (100)
      +--Perityle_saxicola_224

Tree in newick format:

(Amauria_brandeegeana_62:0.0460741327,((((((((Amauria_carterae_99_mesa:0.0906985919,((((Perityle_bisetosa_9:0.0132032938,Perityle_rupestris_30_albiflora_chisos:0.0174304390)52:0.0007577420,((((((((Perityle_castillonii_96:0.0779840464,Perityle_rupestris_10_rupestris_davis:0.0008558287)68:0.0739270692,Perityle_cernua_84:0.1487872059)68:0.0903419145,Perityle_lemmonii_12:0.0101044530)65:0.0046498194,(Perityle_leptoglossa_20_rancho_las_laminas:0.0795977470,Perityle_vandevenderi_117_sierra_cucurpe:0.0770310656)49:0.0101258692)65:0.0140310365,(Perityle_parryi_80_lower_window:0.0051585412,Perityle_vaseyi_ernst_209:0.0109877721)100:0.0096005351)47:0.0031390528,((Perityle_cordifolia_27:0.0153302306,Perityle_palmeri_21_rancho_nuevo:0.0103138000)99:0.0235808055,Perityle_lobata_119_mesa_tinajas:0.0139318021)97:0.0081838261)44:0.0007941458,((Perityle_cfvillosa_25_tin:0.0084450093,((((Perityle_congesta_202:0.0043566512,(((Perityle_intricata_59_Clark_mtns:0.0106925745,Perityle_lemmonii_85_hachita:0.0109856313)34:0.0000025385,Perityle_inyoensis_9_pleasant:0.0028125950)34:0.0000010000,Perityle_megalocephala_19_meg_Echo:0.0014622001)35:0.0000010000)78:0.0000026272,Perityle_villosa_45_Hanuapah_cyn:0.0070133639)77:0.0016670519,Perityle_megalocephala_29_tin_mountain:0.0026026892)76:0.0017837049,Perityle_specuicola_41_negro_bill_canyon:0.0064593493)85:0.0032948512)99:0.0053428575,(((Perityle_coahuilensis_24:0.0292025995,Perityle_gilensis_22_Superstition:0.0022777249)100:0.0119257989,Perityle_huecosensis_48:0.0102924198)93:0.0018083247,Perityle_incana_3_ucla_to_laph:0.0173595682)54:0.0000028751)42:0.0000028898)31:0.0000022321,(Perityle_cordifolia_68_tecolote:0.0197901371,Perityle_lloydii_79:0.0085245072)99:0.0554774389)42:0.0012264687)100:0.0134303481,Perityle_gentryi_8_san_francisco:0.0490993859)100:0.0508709538,Perityle_crassifolia_70_ventanas:0.0629307907)95:0.0114436187)69:0.0113742669,((((((((Amauria_rotundifolia_SRR9119150:0.0838718800,Lycapsus_tenuifolius_17:0.0500159577)95:0.0149805822,(Perityle_californica_76_positas:0.0535935040,Perityle_cuneata_4:0.0701727292)97:0.0245071740)64:0.0066998291,((Eutetras_palmeri_63:0.0224726510,Perityle_turneri_33_Mexiquilla:0.1240442047)82:0.0057525301,(Perityle_microglossa_73_tecolote:0.0508483682,Perityle_incana_3_ucla_to_Pert:0.1559586198)57:0.0059789116)60:0.0112323556)50:0.0055085828,(Perityle_feddemae_99:0.0255101562,((Perityle_glaucescens_94:0.0031656038,Perityle_harkerae_31:0.0016399520)99:0.0007968208,Perityle_jaliscana_203:0.0017343810)100:0.0116266360)100:0.1361205499)59:0.0064213076,Perityle_lineariloba_78:0.0773821322)63:0.0071670104,((Perityle_coronopifolia_28_patagonia:0.0204973054,Perityle_vigilans_109:0.0310866905)96:0.0060202875,Perityle_pseudociliata_140:0.0204858203)100:0.0505422899)67:0.0119669009,Perityle_gamon_221:0.1461655468)63:0.0054222411,Galeana_pratensis_104_mex:0.1368323454)64:0.0115655976)66:0.0185764344,((Eutrochium_fistulosum_SRR9119106:0.0979397435,Perityle_batopilensis_97:0.8687259190)29:0.0435240808,(Pericome_caudata_50_silver:0.0323321592,((Perityle_rosei_74:0.0425781825,Perityle_trichodonta_bolanos_208:0.0811312478)99:0.0133650466,Perityle_rosei_jalisco_223:0.0323712843)99:0.0147455025)99:0.0498260949)27:0.0104792791)50:0.0284750343,Helianthus_annuus_SRR9119062:0.1608398398)95:0.1200396444,(Perityle_cinerea_113_Powell1310:0.2419280169,Perityle_microglossa_83_isla_venados:0.3052485639)96:0.0952781783)100:0.1244624397,((((Conoclinium_coelestinum_SRR9119114:0.3505903221,Perityle_discoidea_81:0.0462165883)46:0.0162180317,((((((Perityle_aglossa_84_dead_horse:0.0426857159,((Perityle_fosteri_93:0.0375377567,Perityle_gilensis_salensis_225:0.0147285847)100:0.0163183551,Perityle_lemmonii_colossal_cave_206:0.0120227652)72:0.0062659738)73:0.0105843048,(((Perityle_ajoensis_204:0.0112510254,(Perityle_angustifolia_13_Eagle_creek:0.0065410867,Perityle_lindheimeri_34:0.0037505056)100:0.0065005430)92:0.0000022062,Perityle_staurophylla_42:0.0067496180)99:0.0116317398,(Perityle_gracilis_11:0.0809158223,(Perityle_stansburyi_42_rock_spring:0.0032631352,Perityle_tenella_86_Beaver_dam:0.0000010000)78:0.0000859547)100:0.0279720108)79:0.0073311699)79:0.1324602491,(Perityle_ambrosiifolia_67_green:0.1135510727,Perityle_cochisensis_44_cave_creek:0.0060395499)70:0.0029013860)86:0.0158477956,Perityle_dissecta_201:0.0524165653)36:0.0049090839,Perityle_montana_80:0.0534015247)100:0.0198486993,Perityle_canescens_77:0.0234277203)100:0.0470356412)46:0.0297473486,(Perityle_crassifolia_74_playa_balandra:0.0340059917,Perityle_socorrensis_san_benedicto_213:0.0245777134)71:0.0056670032)94:0.0679028401,Perityle_cuneata_34_cuneata_San_antonio:0.0197000903)100:0.1915920079)100:0.0840905897,(Eutetras_pringlei_149_quer:0.0652872108,Perityle_yellow_87:0.0785124591)86:0.0015762088)93:0.0099864217,Perityle_hofmeisteria_4_nombre_de_dios:0.0922908074)97:0.0438318146,((Perityle_emoryi_47_punta_san_jose:0.0401961710,Perityle_reinana_7_mazatan:0.0257967422)98:0.0064316869,Perityle_saxicola_224:0.0744197243)100:0.1421920984);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38259.074055
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                              +---Amauria_carterae_99_mesa
|                           +--| (69)
|                           |  |           +--Perityle_bisetosa_9
|                           |  |        +--| (52)
|                           |  |        |  +--Perityle_rupestris_30_albiflora_chisos
|                           |  |     +--| (100)
|                           |  |     |  |                        +--Perityle_castillonii_96
|                           |  |     |  |                     +--| (68)
|                           |  |     |  |                     |  +--Perityle_rupestris_10_rupestris_davis
|                           |  |     |  |                 +---| (68)
|                           |  |     |  |                 |   +-----Perityle_cernua_84
|                           |  |     |  |              +--| (65)
|                           |  |     |  |              |  +--Perityle_lemmonii_12
|                           |  |     |  |           +--| (65)
|                           |  |     |  |           |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                           |  |     |  |           |  +--| (49)
|                           |  |     |  |           |     +--Perityle_vandevenderi_117_sierra_cucurpe
|                           |  |     |  |        +--| (47)
|                           |  |     |  |        |  |  +--Perityle_parryi_80_lower_window
|                           |  |     |  |        |  +--| (100)
|                           |  |     |  |        |     +--Perityle_vaseyi_ernst_209
|                           |  |     |  |     +--| (44)
|                           |  |     |  |     |  |     +--Perityle_cordifolia_27
|                           |  |     |  |     |  |  +--| (99)
|                           |  |     |  |     |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|                           |  |     |  |     |  +--| (97)
|                           |  |     |  |     |     +--Perityle_lobata_119_mesa_tinajas
|                           |  |     |  |  +--| (31)
|                           |  |     |  |  |  |     +--Perityle_cfvillosa_25_tin
|                           |  |     |  |  |  |  +--| (99)
|                           |  |     |  |  |  |  |  |              +--Perityle_congesta_202
|                           |  |     |  |  |  |  |  |           +--| (42)
|                           |  |     |  |  |  |  |  |           |  |     +--Perityle_intricata_59_Clark_mtns
|                           |  |     |  |  |  |  |  |           |  |  +--| (39)
|                           |  |     |  |  |  |  |  |           |  |  |  +--Perityle_inyoensis_9_pleasant
|                           |  |     |  |  |  |  |  |           |  +--| (41)
|                           |  |     |  |  |  |  |  |           |     +--Perityle_megalocephala_19_meg_Echo
|                           |  |     |  |  |  |  |  |        +--| (78)
|                           |  |     |  |  |  |  |  |        |  +--Perityle_lemmonii_85_hachita
|                           |  |     |  |  |  |  |  |     +--| (77)
|                           |  |     |  |  |  |  |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|                           |  |     |  |  |  |  |  |  +--| (76)
|                           |  |     |  |  |  |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|                           |  |     |  |  |  |  |  +--| (85)
|                           |  |     |  |  |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
|                           |  |     |  |  |  +--| (42)
|                           |  |     |  |  |     |        +--Perityle_coahuilensis_24
|                           |  |     |  |  |     |     +--| (100)
|                           |  |     |  |  |     |     |  +--Perityle_gilensis_22_Superstition
|                           |  |     |  |  |     |  +--| (93)
|                           |  |     |  |  |     |  |  +--Perityle_huecosensis_48
|                           |  |     |  |  |     +--| (54)
|                           |  |     |  |  |        +--Perityle_incana_3_ucla_to_laph
|                           |  |     |  +--| (42)
|                           |  |     |     |  +--Perityle_cordifolia_68_tecolote
|                           |  |     |     +--| (99)
|                           |  |     |        +--Perityle_lloydii_79
|                           |  |  +--| (100)
|                           |  |  |  +--Perityle_gentryi_8_san_francisco
|                           |  +--| (95)
|                           |     +--Perityle_crassifolia_70_ventanas
|                        +--| (66)
|                        |  |                       +--Amauria_rotundifolia_SRR9119150
|                        |  |                    +--| (95)
|                        |  |                    |  +--Lycapsus_tenuifolius_17
|                        |  |                 +--| (64)
|                        |  |                 |  |  +--Perityle_californica_76_positas
|                        |  |                 |  +--| (97)
|                        |  |                 |     +--Perityle_cuneata_4
|                        |  |              +--| (50)
|                        |  |              |  |     +--Eutetras_palmeri_63
|                        |  |              |  |  +--| (82)
|                        |  |              |  |  |  +----Perityle_turneri_33_Mexiquilla
|                        |  |              |  +--| (60)
|                        |  |              |     |  +--Perityle_microglossa_73_tecolote
|                        |  |              |     +--| (57)
|                        |  |              |        +------Perityle_incana_3_ucla_to_Pert
|                        |  |           +--| (59)
|                        |  |           |  |     +--Perityle_feddemae_99
|                        |  |           |  +-----| (100)
|                        |  |           |        |     +--Perityle_glaucescens_94
|                        |  |           |        |  +--| (99)
|                        |  |           |        |  |  +--Perityle_harkerae_31
|                        |  |           |        +--| (100)
|                        |  |           |           +--Perityle_jaliscana_203
|                        |  |        +--| (63)
|                        |  |        |  +--Perityle_lineariloba_78
|                        |  |     +--| (67)
|                        |  |     |  |     +--Perityle_coronopifolia_28_patagonia
|                        |  |     |  |  +--| (96)
|                        |  |     |  |  |  +--Perityle_vigilans_109
|                        |  |     |  +--| (100)
|                        |  |     |     +--Perityle_pseudociliata_140
|                        |  |  +--| (63)
|                        |  |  |  +-----Perityle_gamon_221
|                        |  +--| (64)
|                        |     +-----Galeana_pratensis_104_mex
|                     +--| (31)
|                     |  |  +-----Eutrochium_fistulosum_SRR9119106
|                     |  +--| (68)
|                     |     |  +--Pericome_caudata_50_silver
|                     |     +--| (99)
|                     |        |     +--Perityle_rosei_74
|                     |        |  +--| (99)
|                     |        |  |  +--Perityle_trichodonta_bolanos_208
|                     |        +--| (99)
|                     |           +--Perityle_rosei_jalisco_223
|                  +--| (50)
|                  |  +----------------------------------------Perityle_batopilensis_97
|             +----| (95)
|             |    +------Helianthus_annuus_SRR9119062
|        +----| (100)
|        |    |   +---------Perityle_cinerea_113_Powell1310
|        |    +---| (96)
|        |        +------------Perityle_microglossa_83_isla_venados
|     +--| (100)
|     |  |          +---------------Conoclinium_coelestinum_SRR9119114
|     |  |       +--| (94)
|     |  |       |  |                         +--Perityle_aglossa_84_dead_horse
|     |  |       |  |                      +--| (73)
|     |  |       |  |                      |  |     +--Perityle_fosteri_93
|     |  |       |  |                      |  |  +--| (100)
|     |  |       |  |                      |  |  |  +--Perityle_gilensis_salensis_225
|     |  |       |  |                      |  +--| (72)
|     |  |       |  |                      |     +--Perityle_lemmonii_colossal_cave_206
|     |  |       |  |                 +----| (79)
|     |  |       |  |                 |    |        +--Perityle_ajoensis_204
|     |  |       |  |                 |    |     +--| (92)
|     |  |       |  |                 |    |     |  |  +--Perityle_angustifolia_13_Eagle_creek
|     |  |       |  |                 |    |     |  +--| (100)
|     |  |       |  |                 |    |     |     +--Perityle_lindheimeri_34
|     |  |       |  |                 |    |  +--| (99)
|     |  |       |  |                 |    |  |  +--Perityle_staurophylla_42
|     |  |       |  |                 |    +--| (79)
|     |  |       |  |                 |       |  +--Perityle_gracilis_11
|     |  |       |  |                 |       +--| (100)
|     |  |       |  |                 |          |  +--Perityle_stansburyi_42_rock_spring
|     |  |       |  |                 |          +--| (78)
|     |  |       |  |                 |             +--Perityle_tenella_86_Beaver_dam
|     |  |       |  |              +--| (86)
|     |  |       |  |              |  |  +----Perityle_ambrosiifolia_67_green
|     |  |       |  |              |  +--| (70)
|     |  |       |  |              |     +--Perityle_cochisensis_44_cave_creek
|     |  |       |  |           +--| (64)
|     |  |       |  |           |  +--Perityle_montana_80
|     |  |       |  |        +--| (100)
|     |  |       |  |        |  +--Perityle_dissecta_201
|     |  |       |  |     +--| (100)
|     |  |       |  |     |  +--Perityle_canescens_77
|     |  |       |  |  +--| (54)
|     |  |       |  |  |  +--Perityle_discoidea_81
|     |  |       |  +--| (53)
|     |  |       |     |  +--Perityle_crassifolia_74_playa_balandra
|     |  |       |     +--| (71)
|     |  |       |        +--Perityle_socorrensis_san_benedicto_213
|     |  +-------| (100)
|     |          +--Perityle_cuneata_34_cuneata_San_antonio
|  +--| (93)
|  |  |  +--Eutetras_pringlei_149_quer
|  |  +--| (86)
|  |     +--Perityle_yellow_87
+--| (97)
|  +---Perityle_hofmeisteria_4_nombre_de_dios
|
|        +--Perityle_emoryi_47_punta_san_jose
|     +--| (98)
|     |  +--Perityle_reinana_7_mazatan
+-----| (100)
      +--Perityle_saxicola_224


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0460407131,(((((((((Amauria_carterae_99_mesa:0.0906963280,((((Perityle_bisetosa_9:0.0132021728,Perityle_rupestris_30_albiflora_chisos:0.0174291828)52:0.0007661150,((((((((Perityle_castillonii_96:0.0754305322,Perityle_rupestris_10_rupestris_davis:0.0008542450)68:0.0767500498,Perityle_cernua_84:0.1487890464)68:0.0902871884,Perityle_lemmonii_12:0.0101066082)65:0.0046487596,(Perityle_leptoglossa_20_rancho_las_laminas:0.0795969794,Perityle_vandevenderi_117_sierra_cucurpe:0.0770314848)49:0.0101241969)65:0.0140350412,(Perityle_parryi_80_lower_window:0.0051572075,Perityle_vaseyi_ernst_209:0.0109875948)100:0.0096009217)47:0.0031396042,((Perityle_cordifolia_27:0.0153311250,Perityle_palmeri_21_rancho_nuevo:0.0103143198)99:0.0235800901,Perityle_lobata_119_mesa_tinajas:0.0139319303)97:0.0081831737)44:0.0007932163,((Perityle_cfvillosa_25_tin:0.0084451552,(((((Perityle_congesta_202:0.0043563100,((Perityle_intricata_59_Clark_mtns:0.0106919726,Perityle_inyoensis_9_pleasant:0.0028120824)39:0.0000023549,Perityle_megalocephala_19_meg_Echo:0.0014619812)41:0.0000023549)42:0.0000022579,Perityle_lemmonii_85_hachita:0.0109857358)78:0.0000021610,Perityle_villosa_45_Hanuapah_cyn:0.0070124432)77:0.0016667927,Perityle_megalocephala_29_tin_mountain:0.0026028360)76:0.0017833843,Perityle_specuicola_41_negro_bill_canyon:0.0064594524)85:0.0032947448)99:0.0053428881,(((Perityle_coahuilensis_24:0.0292030191,Perityle_gilensis_22_Superstition:0.0022772102)100:0.0119262265,Perityle_huecosensis_48:0.0102924391)93:0.0018086344,Perityle_incana_3_ucla_to_laph:0.0173588057)54:0.0000024551)42:0.0000020692)31:0.0000024085,(Perityle_cordifolia_68_tecolote:0.0198045904,Perityle_lloydii_79:0.0085227056)99:0.0554563513)42:0.0012153000)100:0.0134204969,Perityle_gentryi_8_san_francisco:0.0491023408)100:0.0508440358,Perityle_crassifolia_70_ventanas:0.0629441996)95:0.0114058353)69:0.0115386983,((((((((Amauria_rotundifolia_SRR9119150:0.0838522554,Lycapsus_tenuifolius_17:0.0500230547)95:0.0149785772,(Perityle_californica_76_positas:0.0536025273,Perityle_cuneata_4:0.0701701584)97:0.0245110978)64:0.0066993500,((Eutetras_palmeri_63:0.0224728306,Perityle_turneri_33_Mexiquilla:0.1240473456)82:0.0057517707,(Perityle_microglossa_73_tecolote:0.0508483617,Perityle_incana_3_ucla_to_Pert:0.1559631153)57:0.0059771333)60:0.0112274908)50:0.0055086129,(Perityle_feddemae_99:0.0255116445,((Perityle_glaucescens_94:0.0031654685,Perityle_harkerae_31:0.0016403672)99:0.0007969545,Perityle_jaliscana_203:0.0017346214)100:0.0116261469)100:0.1361349036)59:0.0064235207,Perityle_lineariloba_78:0.0773894198)63:0.0071756244,((Perityle_coronopifolia_28_patagonia:0.0205014579,Perityle_vigilans_109:0.0310871544)96:0.0060185966,Perityle_pseudociliata_140:0.0204875575)100:0.0505329475)67:0.0119880006,Perityle_gamon_221:0.1461552509)63:0.0054884549,Galeana_pratensis_104_mex:0.1367984346)64:0.0113849633)66:0.0182634752,(Eutrochium_fistulosum_SRR9119106:0.1404631465,(Pericome_caudata_50_silver:0.0321537967,((Perityle_rosei_74:0.0425773365,Perityle_trichodonta_bolanos_208:0.0811175819)99:0.0133615036,Perityle_rosei_jalisco_223:0.0323680151)99:0.0148937544)99:0.0494001291)68:0.0112996957)31:0.0000021622,Perityle_batopilensis_97:0.9103982633)50:0.0287464449,Helianthus_annuus_SRR9119062:0.1608623436)95:0.1198829309,(Perityle_cinerea_113_Powell1310:0.2417090149,Perityle_microglossa_83_isla_venados:0.3046925260)96:0.0957634560)100:0.1239823564,((Conoclinium_coelestinum_SRR9119114:0.3616481798,((((((((Perityle_aglossa_84_dead_horse:0.0429185338,((Perityle_fosteri_93:0.0375646599,Perityle_gilensis_salensis_225:0.0147238751)100:0.0163206836,Perityle_lemmonii_colossal_cave_206:0.0120452159)72:0.0059337334)73:0.0105743054,(((Perityle_ajoensis_204:0.0112508096,(Perityle_angustifolia_13_Eagle_creek:0.0065407392,Perityle_lindheimeri_34:0.0037506394)100:0.0065012305)92:0.0000028429,Perityle_staurophylla_42:0.0067715519)99:0.0114998870,(Perityle_gracilis_11:0.0807941419,(Perityle_stansburyi_42_rock_spring:0.0032620647,Perityle_tenella_86_Beaver_dam:0.0000025385)78:0.0000738603)100:0.0282318894)79:0.0073371108)79:0.1285004464,(Perityle_ambrosiifolia_67_green:0.1122976045,Perityle_cochisensis_44_cave_creek:0.0060166406)70:0.0044860224)86:0.0142210741,Perityle_montana_80:0.0544461430)64:0.0063008424,Perityle_dissecta_201:0.0508335309)100:0.0174943364,Perityle_canescens_77:0.0238738540)100:0.0434836892,Perityle_discoidea_81:0.0592669203)54:0.0283832032,(Perityle_crassifolia_74_playa_balandra:0.0337159092,Perityle_socorrensis_san_benedicto_213:0.0248265705)71:0.0055880251)53:0.0313937576)94:0.0494972224,Perityle_cuneata_34_cuneata_San_antonio:0.0196590928)100:0.1909317481)100:0.0845019750,(Eutetras_pringlei_149_quer:0.0652326144,Perityle_yellow_87:0.0776779667)86:0.0026233494)93:0.0096647635,Perityle_hofmeisteria_4_nombre_de_dios:0.0923529117)97:0.0438081148,((Perityle_emoryi_47_punta_san_jose:0.0401850247,Perityle_reinana_7_mazatan:0.0258066171)98:0.0064303260,Perityle_saxicola_224:0.0744207623)100:0.1422346886);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At3g57870_supercontig.fasta.treefile -m "GTR{0.916829,2.16145,1.05918,0.884726,2.00819}+F{0.283211,0.189231,0.19077,0.336789}" --length 5053

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At3g57870_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At3g57870_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 19:18:43 2024
Total CPU time used: 3851.778596 seconds (1h:4m:11s)
Total wall-clock time used: 165.6971328 seconds (0h:2m:45s)

