IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At3g07470_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 169604

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 9484 nucleotide sites
Number of constant sites: 5435 (= 57.307% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5435 (= 57.307% of all sites)
Number of parsimony informative sites: 2229
Number of distinct site patterns: 4458

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2482
  A-G: 2.5643
  A-T: 0.9577
  C-G: 1.1445
  C-T: 2.4316
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.254
  pi(C) = 0.1977
  pi(G) = 0.2172
  pi(T) = 0.3312

Rate matrix Q:

  A    -0.992    0.2184    0.4929    0.2807
  C    0.2806    -1.213      0.22    0.7128
  G    0.5765    0.2002     -1.07    0.2931
  T    0.2153    0.4254    0.1922   -0.8329

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60623.2916 (s.e. 801.2531)
Unconstrained log-likelihood (without tree): -66237.0589
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 121592.5832
Corrected Akaike information criterion (AICc) score: 121599.0498
Bayesian information criterion (BIC) score: 122830.8067

Total tree length (sum of branch lengths): 5.9321
Sum of internal branch lengths: 1.9961 (33.6490% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                                                    +--Amauria_carterae_99_mesa
|                                                                +---| (100)
|                                                                |   +--Perityle_gilensis_salensis_225
|                                                            +---| (57)
|                                                            |   +------------Eutrochium_fistulosum_SRR9119106
|                                                     +------| (100)
|                                                     |      +----Perityle_microglossa_73_tecolote
|                                             +-------| (100)
|                                             |       +----------------Conoclinium_coelestinum_SRR9119114
|                                          +--| (88)
|                                          |  |  +--------Galeana_pratensis_104_mex
|                                          |  +--| (98)
|                                          |     +---------Perityle_cinerea_113_Powell1310
|                                      +---| (98)
|                                      |   +-------Perityle_canescens_77
|                                   +--| (37)
|                                   |  |                                            +--Perityle_aglossa_84_dead_horse
|                                   |  |                                         +--| (98)
|                                   |  |                                         |  +--Perityle_vaseyi_ernst_209
|                                   |  |                                      +--| (100)
|                                   |  |                                      |  +--Perityle_parryi_80_lower_window
|                                   |  |                                   +--| (94)
|                                   |  |                                   |  +--Perityle_dissecta_201
|                                   |  |                                +--| (95)
|                                   |  |                                |  |     +--Perityle_ambrosiifolia_67_green
|                                   |  |                                |  |  +--| (95)
|                                   |  |                                |  |  |  |  +--Perityle_coahuilensis_24
|                                   |  |                                |  |  |  +--| (95)
|                                   |  |                                |  |  |     |  +--Perityle_gilensis_22_Superstition
|                                   |  |                                |  |  |     +--| (100)
|                                   |  |                                |  |  |        +--Perityle_saxicola_224
|                                   |  |                                |  +--| (78)
|                                   |  |                                |     +--Perityle_vandevenderi_117_sierra_cucurpe
|                                   |  |                             +--| (86)
|                                   |  |                             |  +--Perityle_cfvillosa_25_tin
|                                   |  |                          +--| (83)
|                                   |  |                          |  +--Perityle_congesta_202
|                                   |  |                       +--| (86)
|                                   |  |                       |  +--Perityle_megalocephala_29_tin_mountain
|                                   |  |                    +--| (56)
|                                   |  |                    |  +--Perityle_intricata_59_Clark_mtns
|                                   |  |                 +--| (55)
|                                   |  |                 |  |  +--Perityle_inyoensis_9_pleasant
|                                   |  |                 |  +--| (100)
|                                   |  |                 |     |  +--Perityle_megalocephala_19_meg_Echo
|                                   |  |                 |     +--| (74)
|                                   |  |                 |        +--Perityle_villosa_45_Hanuapah_cyn
|                                   |  |              +--| (87)
|                                   |  |              |  +--Perityle_tenella_86_Beaver_dam
|                                   |  |           +--| (78)
|                                   |  |           |  |     +--Perityle_ajoensis_204
|                                   |  |           |  |  +--| (99)
|                                   |  |           |  |  |  +--Perityle_lemmonii_colossal_cave_206
|                                   |  |           |  +--| (100)
|                                   |  |           |     +---Perityle_specuicola_41_negro_bill_canyon
|                                   |  |        +--| (88)
|                                   |  |        |  +--Perityle_gracilis_11
|                                   |  |     +--| (73)
|                                   |  |     |  |  +--Perityle_cochisensis_44_cave_creek
|                                   |  |     |  +--| (96)
|                                   |  |     |     +--Perityle_lemmonii_85_hachita
|                                   |  |  +--| (85)
|                                   |  |  |  |           +--Perityle_angustifolia_13_Eagle_creek
|                                   |  |  |  |        +--| (92)
|                                   |  |  |  |        |  +--Perityle_lindheimeri_34
|                                   |  |  |  |     +--| (98)
|                                   |  |  |  |     |  |        +--Perityle_bisetosa_9
|                                   |  |  |  |     |  |     +--| (68)
|                                   |  |  |  |     |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|                                   |  |  |  |     |  |  +--| (97)
|                                   |  |  |  |     |  |  |  |  +--Perityle_fosteri_93
|                                   |  |  |  |     |  |  |  +--| (65)
|                                   |  |  |  |     |  |  |     +--Perityle_huecosensis_48
|                                   |  |  |  |     |  +--| (91)
|                                   |  |  |  |     |     +--Perityle_castillonii_96
|                                   |  |  |  |  +--| (97)
|                                   |  |  |  |  |  +--Perityle_lemmonii_12
|                                   |  |  |  +--| (62)
|                                   |  |  |     +--Perityle_staurophylla_42
|                                   |  +--| (97)
|                                   |     |  +---Perityle_batopilensis_97
|                                   |     +--| (100)
|                                   |        +--Perityle_gentryi_8_san_francisco
|                                +--| (70)
|                                |  |  +---Eutetras_palmeri_63
|                                |  +--| (77)
|                                |     +---------Pericome_caudata_50_silver
|                             +--| (97)
|                             |  +--Perityle_cernua_84
|                          +--| (96)
|                          |  |           +--Perityle_cordifolia_68_tecolote
|                          |  |     +-----| (100)
|                          |  |     |     +--Perityle_lloydii_79
|                          |  |  +--| (99)
|                          |  |  |  |     +---Perityle_cuneata_34_cuneata_San_antonio
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  +----Perityle_cuneata_4
|                          |  |  |  +--| (98)
|                          |  |  |     +-----------Perityle_yellow_87
|                          |  +--| (94)
|                          |     +--Perityle_crassifolia_74_playa_balandra
|                       +--| (68)
|                       |  +--Perityle_crassifolia_70_ventanas
|                    +--| (78)
|                    |  +--------Perityle_incana_3_ucla_to_laph
|                 +--| (90)
|                 |  +--Perityle_cordifolia_27
|              +--| (54)
|              |  +--Perityle_emoryi_47_punta_san_jose
|           +--| (91)
|           |  +--Perityle_stansburyi_42_rock_spring
|        +--| (97)
|        |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|        |  |  +--| (100)
|        |  |  |  +--Perityle_reinana_7_mazatan
|        |  +--| (90)
|        |     +--Perityle_palmeri_21_rancho_nuevo
|     +--| (100)
|     |  |  +-------Perityle_californica_76_positas
|     |  +--| (94)
|     |     |              +--Perityle_coronopifolia_28_patagonia
|     |     |           +--| (100)
|     |     |           |  +--Perityle_pseudociliata_140
|     |     |        +--| (98)
|     |     |        |  +--Perityle_lineariloba_78
|     |     |     +--| (100)
|     |     |     |  |  +--Perityle_gamon_221
|     |     |     |  +--| (100)
|     |     |     |     +--Perityle_hofmeisteria_4_nombre_de_dios
|     |     |  +--| (94)
|     |     |  |  |           +--Perityle_feddemae_99
|     |     |  |  |        +--| (98)
|     |     |  |  |        |  +--Perityle_glaucescens_94
|     |     |  |  |     +--| (98)
|     |     |  |  |     |  |  +--Perityle_harkerae_31
|     |     |  |  |     |  +--| (100)
|     |     |  |  |     |     +--Perityle_jaliscana_203
|     |     |  |  |  +--| (93)
|     |     |  |  |  |  |        +--Perityle_microglossa_83_isla_venados
|     |     |  |  |  |  |     +--| (99)
|     |     |  |  |  |  |     |  +----Perityle_vigilans_109
|     |     |  |  |  |  |  +--| (94)
|     |     |  |  |  |  |  |  +--Perityle_turneri_33_Mexiquilla
|     |     |  |  |  |  +--| (84)
|     |     |  |  |  |     +--Perityle_incana_3_ucla_to_Pert
|     |     |  |  +--| (92)
|     |     |  |     +-----Perityle_montana_80
|     |     +--| (94)
|     |        |        +----Perityle_lobata_119_mesa_tinajas
|     |        |     +--| (99)
|     |        |     |  +----Perityle_rosei_jalisco_223
|     |        |  +--| (98)
|     |        |  |  +--Perityle_rupestris_10_rupestris_davis
|     |        +--| (96)
|     |           |  +--Perityle_rosei_74
|     |           +--| (100)
|     |              +--Perityle_trichodonta_bolanos_208
|  +--| (100)
|  |  |  +--Lycapsus_tenuifolius_17
|  |  +--| (98)
|  |     +--Perityle_socorrensis_san_benedicto_213
+--| (100)
|  +--Perityle_discoidea_81
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0324216952,(((((((((((((((((((Amauria_carterae_99_mesa:0.0535326738,Perityle_gilensis_salensis_225:0.0491379443)100:0.0724471182,Eutrochium_fistulosum_SRR9119106:0.2116367192)57:0.0714253932,Perityle_microglossa_73_tecolote:0.0801806332)100:0.1196756214,Conoclinium_coelestinum_SRR9119114:0.2779962748)100:0.1288228703,(Galeana_pratensis_104_mex:0.1463035867,Perityle_cinerea_113_Powell1310:0.1713737112)98:0.0385761704)88:0.0295918439,Perityle_canescens_77:0.1294166864)98:0.0778064948,(((((((((((((((Perityle_aglossa_84_dead_horse:0.0237942502,Perityle_vaseyi_ernst_209:0.0144573903)98:0.0109740613,Perityle_parryi_80_lower_window:0.0355671071)100:0.0075278249,Perityle_dissecta_201:0.0152110801)94:0.0043031783,((Perityle_ambrosiifolia_67_green:0.0153314383,(Perityle_coahuilensis_24:0.0150910529,(Perityle_gilensis_22_Superstition:0.0168879744,Perityle_saxicola_224:0.0139620562)100:0.0313012932)95:0.0088720741)95:0.0050830227,Perityle_vandevenderi_117_sierra_cucurpe:0.0347730728)78:0.0028116069)95:0.0217595824,Perityle_cfvillosa_25_tin:0.0167668295)86:0.0142855753,Perityle_congesta_202:0.0109180314)83:0.0087920567,Perityle_megalocephala_29_tin_mountain:0.0067425350)86:0.0163276422,Perityle_intricata_59_Clark_mtns:0.0061822142)56:0.0153998163,(Perityle_inyoensis_9_pleasant:0.0093799618,(Perityle_megalocephala_19_meg_Echo:0.0154753732,Perityle_villosa_45_Hanuapah_cyn:0.0022170329)74:0.0108939255)100:0.0103831426)55:0.0072565222,Perityle_tenella_86_Beaver_dam:0.0065228470)87:0.0183274892,((Perityle_ajoensis_204:0.0403028099,Perityle_lemmonii_colossal_cave_206:0.0177012942)99:0.0176360042,Perityle_specuicola_41_negro_bill_canyon:0.0697669005)100:0.0201600057)78:0.0143811648,Perityle_gracilis_11:0.0204911677)88:0.0107979427,(Perityle_cochisensis_44_cave_creek:0.0231779520,Perityle_lemmonii_85_hachita:0.0448444942)96:0.0410631951)73:0.0048969888,((((Perityle_angustifolia_13_Eagle_creek:0.0079052685,Perityle_lindheimeri_34:0.0104704304)92:0.0074035986,(((Perityle_bisetosa_9:0.0394918504,Perityle_rupestris_30_albiflora_chisos:0.0364074901)68:0.0058872372,(Perityle_fosteri_93:0.0104098359,Perityle_huecosensis_48:0.0249676222)65:0.0021637599)97:0.0040129000,Perityle_castillonii_96:0.0107502610)91:0.0037223066)98:0.0040010146,Perityle_lemmonii_12:0.0262290263)97:0.0094842971,Perityle_staurophylla_42:0.0288891523)62:0.0026147653)85:0.0218534716,(Perityle_batopilensis_97:0.0751511857,Perityle_gentryi_8_san_francisco:0.0164924180)100:0.0267879820)97:0.0326630501)37:0.0132758326,(Eutetras_palmeri_63:0.0722612313,Pericome_caudata_50_silver:0.1690590372)77:0.0132508586)70:0.0156911886,Perityle_cernua_84:0.0414207945)97:0.0385742537,(((Perityle_cordifolia_68_tecolote:0.0161188229,Perityle_lloydii_79:0.0129568444)100:0.1089577622,((Perityle_cuneata_34_cuneata_San_antonio:0.0659526266,Perityle_cuneata_4:0.0826275687)100:0.0555406717,Perityle_yellow_87:0.1958574076)98:0.0143718568)99:0.0488226352,Perityle_crassifolia_74_playa_balandra:0.0107381812)94:0.0093126613)96:0.0294071171,Perityle_crassifolia_70_ventanas:0.0293807590)68:0.0262141847,Perityle_incana_3_ucla_to_laph:0.1463073123)78:0.0059487488,Perityle_cordifolia_27:0.0169385308)90:0.0352973550,Perityle_emoryi_47_punta_san_jose:0.0135227170)54:0.0012069559,Perityle_stansburyi_42_rock_spring:0.0525784201)91:0.0366944877,((Perityle_leptoglossa_20_rancho_las_laminas:0.0041541569,Perityle_reinana_7_mazatan:0.0130732788)100:0.0050241420,Perityle_palmeri_21_rancho_nuevo:0.0090628390)90:0.0099587303)97:0.0295894293,(Perityle_californica_76_positas:0.1360765690,(((((Perityle_coronopifolia_28_patagonia:0.0119219178,Perityle_pseudociliata_140:0.0519862875)100:0.0218916343,Perityle_lineariloba_78:0.0309700276)98:0.0066611476,(Perityle_gamon_221:0.0164580931,Perityle_hofmeisteria_4_nombre_de_dios:0.0514991665)100:0.0528727316)100:0.0198277903,((((Perityle_feddemae_99:0.0194488826,Perityle_glaucescens_94:0.0245121417)98:0.0061610330,(Perityle_harkerae_31:0.0231313090,Perityle_jaliscana_203:0.0125110545)100:0.0090928643)98:0.0211715198,(((Perityle_microglossa_83_isla_venados:0.0588658737,Perityle_vigilans_109:0.0905607253)99:0.0250450947,Perityle_turneri_33_Mexiquilla:0.0546708133)94:0.0049497685,Perityle_incana_3_ucla_to_Pert:0.0527201602)84:0.0092487261)93:0.0160537057,Perityle_montana_80:0.0998467221)92:0.0088023012)94:0.0157551538,(((Perityle_lobata_119_mesa_tinajas:0.0824203196,Perityle_rosei_jalisco_223:0.0933788277)99:0.0351102513,Perityle_rupestris_10_rupestris_davis:0.0148608330)98:0.0632483181,(Perityle_rosei_74:0.0226061699,Perityle_trichodonta_bolanos_208:0.0232939806)100:0.0511840147)96:0.0108351873)94:0.0135444053)94:0.0177622099)100:0.0237720956,(Lycapsus_tenuifolius_17:0.0459219152,Perityle_socorrensis_san_benedicto_213:0.0078305364)98:0.0466896226)100:0.0166623762,Perityle_discoidea_81:0.0165730399)100:0.0404271413,Amauria_rotundifolia_SRR9119150:0.0271796206);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -60623.292627
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                                                    +--Amauria_carterae_99_mesa
|                                                                +---| (100)
|                                                                |   +--Perityle_gilensis_salensis_225
|                                                            +---| (57)
|                                                            |   +------------Eutrochium_fistulosum_SRR9119106
|                                                     +------| (100)
|                                                     |      +----Perityle_microglossa_73_tecolote
|                                             +-------| (100)
|                                             |       +----------------Conoclinium_coelestinum_SRR9119114
|                                          +--| (88)
|                                          |  |  +--------Galeana_pratensis_104_mex
|                                          |  +--| (98)
|                                          |     +---------Perityle_cinerea_113_Powell1310
|                                      +---| (98)
|                                      |   +-------Perityle_canescens_77
|                                   +--| (37)
|                                   |  |                                            +--Perityle_aglossa_84_dead_horse
|                                   |  |                                         +--| (98)
|                                   |  |                                         |  +--Perityle_vaseyi_ernst_209
|                                   |  |                                      +--| (100)
|                                   |  |                                      |  +--Perityle_parryi_80_lower_window
|                                   |  |                                   +--| (94)
|                                   |  |                                   |  +--Perityle_dissecta_201
|                                   |  |                                +--| (95)
|                                   |  |                                |  |     +--Perityle_ambrosiifolia_67_green
|                                   |  |                                |  |  +--| (95)
|                                   |  |                                |  |  |  |  +--Perityle_coahuilensis_24
|                                   |  |                                |  |  |  +--| (95)
|                                   |  |                                |  |  |     |  +--Perityle_gilensis_22_Superstition
|                                   |  |                                |  |  |     +--| (100)
|                                   |  |                                |  |  |        +--Perityle_saxicola_224
|                                   |  |                                |  +--| (78)
|                                   |  |                                |     +--Perityle_vandevenderi_117_sierra_cucurpe
|                                   |  |                             +--| (86)
|                                   |  |                             |  +--Perityle_cfvillosa_25_tin
|                                   |  |                          +--| (83)
|                                   |  |                          |  +--Perityle_congesta_202
|                                   |  |                       +--| (86)
|                                   |  |                       |  +--Perityle_megalocephala_29_tin_mountain
|                                   |  |                    +--| (56)
|                                   |  |                    |  +--Perityle_intricata_59_Clark_mtns
|                                   |  |                 +--| (55)
|                                   |  |                 |  |  +--Perityle_inyoensis_9_pleasant
|                                   |  |                 |  +--| (100)
|                                   |  |                 |     |  +--Perityle_megalocephala_19_meg_Echo
|                                   |  |                 |     +--| (74)
|                                   |  |                 |        +--Perityle_villosa_45_Hanuapah_cyn
|                                   |  |              +--| (87)
|                                   |  |              |  +--Perityle_tenella_86_Beaver_dam
|                                   |  |           +--| (78)
|                                   |  |           |  |     +--Perityle_ajoensis_204
|                                   |  |           |  |  +--| (99)
|                                   |  |           |  |  |  +--Perityle_lemmonii_colossal_cave_206
|                                   |  |           |  +--| (100)
|                                   |  |           |     +---Perityle_specuicola_41_negro_bill_canyon
|                                   |  |        +--| (88)
|                                   |  |        |  +--Perityle_gracilis_11
|                                   |  |     +--| (73)
|                                   |  |     |  |  +--Perityle_cochisensis_44_cave_creek
|                                   |  |     |  +--| (96)
|                                   |  |     |     +--Perityle_lemmonii_85_hachita
|                                   |  |  +--| (85)
|                                   |  |  |  |           +--Perityle_angustifolia_13_Eagle_creek
|                                   |  |  |  |        +--| (92)
|                                   |  |  |  |        |  +--Perityle_lindheimeri_34
|                                   |  |  |  |     +--| (98)
|                                   |  |  |  |     |  |        +--Perityle_bisetosa_9
|                                   |  |  |  |     |  |     +--| (68)
|                                   |  |  |  |     |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|                                   |  |  |  |     |  |  +--| (97)
|                                   |  |  |  |     |  |  |  |  +--Perityle_fosteri_93
|                                   |  |  |  |     |  |  |  +--| (65)
|                                   |  |  |  |     |  |  |     +--Perityle_huecosensis_48
|                                   |  |  |  |     |  +--| (91)
|                                   |  |  |  |     |     +--Perityle_castillonii_96
|                                   |  |  |  |  +--| (97)
|                                   |  |  |  |  |  +--Perityle_lemmonii_12
|                                   |  |  |  +--| (62)
|                                   |  |  |     +--Perityle_staurophylla_42
|                                   |  +--| (97)
|                                   |     |  +---Perityle_batopilensis_97
|                                   |     +--| (100)
|                                   |        +--Perityle_gentryi_8_san_francisco
|                                +--| (70)
|                                |  |  +---Eutetras_palmeri_63
|                                |  +--| (77)
|                                |     +---------Pericome_caudata_50_silver
|                             +--| (97)
|                             |  +--Perityle_cernua_84
|                          +--| (96)
|                          |  |           +--Perityle_cordifolia_68_tecolote
|                          |  |     +-----| (100)
|                          |  |     |     +--Perityle_lloydii_79
|                          |  |  +--| (99)
|                          |  |  |  |     +---Perityle_cuneata_34_cuneata_San_antonio
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  +----Perityle_cuneata_4
|                          |  |  |  +--| (98)
|                          |  |  |     +-----------Perityle_yellow_87
|                          |  +--| (94)
|                          |     +--Perityle_crassifolia_74_playa_balandra
|                       +--| (68)
|                       |  +--Perityle_crassifolia_70_ventanas
|                    +--| (78)
|                    |  +--------Perityle_incana_3_ucla_to_laph
|                 +--| (90)
|                 |  +--Perityle_cordifolia_27
|              +--| (54)
|              |  +--Perityle_emoryi_47_punta_san_jose
|           +--| (91)
|           |  +--Perityle_stansburyi_42_rock_spring
|        +--| (97)
|        |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|        |  |  +--| (100)
|        |  |  |  +--Perityle_reinana_7_mazatan
|        |  +--| (90)
|        |     +--Perityle_palmeri_21_rancho_nuevo
|     +--| (100)
|     |  |  +-------Perityle_californica_76_positas
|     |  +--| (94)
|     |     |              +--Perityle_coronopifolia_28_patagonia
|     |     |           +--| (100)
|     |     |           |  +--Perityle_pseudociliata_140
|     |     |        +--| (98)
|     |     |        |  +--Perityle_lineariloba_78
|     |     |     +--| (100)
|     |     |     |  |  +--Perityle_gamon_221
|     |     |     |  +--| (100)
|     |     |     |     +--Perityle_hofmeisteria_4_nombre_de_dios
|     |     |  +--| (94)
|     |     |  |  |           +--Perityle_feddemae_99
|     |     |  |  |        +--| (98)
|     |     |  |  |        |  +--Perityle_glaucescens_94
|     |     |  |  |     +--| (98)
|     |     |  |  |     |  |  +--Perityle_harkerae_31
|     |     |  |  |     |  +--| (100)
|     |     |  |  |     |     +--Perityle_jaliscana_203
|     |     |  |  |  +--| (93)
|     |     |  |  |  |  |        +--Perityle_microglossa_83_isla_venados
|     |     |  |  |  |  |     +--| (99)
|     |     |  |  |  |  |     |  +----Perityle_vigilans_109
|     |     |  |  |  |  |  +--| (94)
|     |     |  |  |  |  |  |  +--Perityle_turneri_33_Mexiquilla
|     |     |  |  |  |  +--| (84)
|     |     |  |  |  |     +--Perityle_incana_3_ucla_to_Pert
|     |     |  |  +--| (92)
|     |     |  |     +-----Perityle_montana_80
|     |     +--| (94)
|     |        |        +----Perityle_lobata_119_mesa_tinajas
|     |        |     +--| (99)
|     |        |     |  +----Perityle_rosei_jalisco_223
|     |        |  +--| (98)
|     |        |  |  +--Perityle_rupestris_10_rupestris_davis
|     |        +--| (96)
|     |           |  +--Perityle_rosei_74
|     |           +--| (100)
|     |              +--Perityle_trichodonta_bolanos_208
|  +--| (100)
|  |  |  +--Lycapsus_tenuifolius_17
|  |  +--| (98)
|  |     +--Perityle_socorrensis_san_benedicto_213
+--| (100)
|  +--Perityle_discoidea_81
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0324239584,(((((((((((((((((((Amauria_carterae_99_mesa:0.0535333850,Perityle_gilensis_salensis_225:0.0491362563)100:0.0724532552,Eutrochium_fistulosum_SRR9119106:0.2116339709)57:0.0714188786,Perityle_microglossa_73_tecolote:0.0801839584)100:0.1196728311,Conoclinium_coelestinum_SRR9119114:0.2779951333)100:0.1288269958,(Galeana_pratensis_104_mex:0.1462989193,Perityle_cinerea_113_Powell1310:0.1713786067)98:0.0385771484)88:0.0295954444,Perityle_canescens_77:0.1294131816)98:0.0778094669,(((((((((((((((Perityle_aglossa_84_dead_horse:0.0237925197,Perityle_vaseyi_ernst_209:0.0144576973)98:0.0109750400,Perityle_parryi_80_lower_window:0.0355668853)100:0.0075275285,Perityle_dissecta_201:0.0152099757)94:0.0043032834,((Perityle_ambrosiifolia_67_green:0.0153300113,(Perityle_coahuilensis_24:0.0150908558,(Perityle_gilensis_22_Superstition:0.0168878498,Perityle_saxicola_224:0.0139628153)100:0.0313010012)95:0.0088728686)95:0.0050824036,Perityle_vandevenderi_117_sierra_cucurpe:0.0347722115)78:0.0028120848)95:0.0217588370,Perityle_cfvillosa_25_tin:0.0167673276)86:0.0142839889,Perityle_congesta_202:0.0109185096)83:0.0087897853,Perityle_megalocephala_29_tin_mountain:0.0067432184)86:0.0163305236,Perityle_intricata_59_Clark_mtns:0.0061797138)56:0.0154029305,(Perityle_inyoensis_9_pleasant:0.0093810181,(Perityle_megalocephala_19_meg_Echo:0.0154240416,Perityle_villosa_45_Hanuapah_cyn:0.0022147787)74:0.0109656311)100:0.0103666582)55:0.0072687510,Perityle_tenella_86_Beaver_dam:0.0065224441)87:0.0183140824,((Perityle_ajoensis_204:0.0403007271,Perityle_lemmonii_colossal_cave_206:0.0176995348)99:0.0176389759,Perityle_specuicola_41_negro_bill_canyon:0.0697646017)100:0.0201630615)78:0.0143811274,Perityle_gracilis_11:0.0204904184)88:0.0107978053,(Perityle_cochisensis_44_cave_creek:0.0231783337,Perityle_lemmonii_85_hachita:0.0448431931)96:0.0410639354)73:0.0048960523,((((Perityle_angustifolia_13_Eagle_creek:0.0079060956,Perityle_lindheimeri_34:0.0104696315)92:0.0074040477,(((Perityle_bisetosa_9:0.0394923061,Perityle_rupestris_30_albiflora_chisos:0.0364076306)68:0.0058861509,(Perityle_fosteri_93:0.0104104764,Perityle_huecosensis_48:0.0249664339)65:0.0021635761)97:0.0040109376,Perityle_castillonii_96:0.0107503959)91:0.0037228343)98:0.0040024150,Perityle_lemmonii_12:0.0262283860)97:0.0094846101,Perityle_staurophylla_42:0.0288897358)62:0.0026156700)85:0.0218486121,(Perityle_batopilensis_97:0.0751508341,Perityle_gentryi_8_san_francisco:0.0164926261)100:0.0267900031)97:0.0326659322)37:0.0132743861,(Eutetras_palmeri_63:0.0722582333,Pericome_caudata_50_silver:0.1690622774)77:0.0132531242)70:0.0156937204,Perityle_cernua_84:0.0414170203)97:0.0385643612,(((Perityle_cordifolia_68_tecolote:0.0161150236,Perityle_lloydii_79:0.0129589332)100:0.1089552418,((Perityle_cuneata_34_cuneata_San_antonio:0.0659566915,Perityle_cuneata_4:0.0826293916)100:0.0555436726,Perityle_yellow_87:0.1958614061)98:0.0143600169)99:0.0488124255,Perityle_crassifolia_74_playa_balandra:0.0107337627)94:0.0093439436)96:0.0293765664,Perityle_crassifolia_70_ventanas:0.0293854453)68:0.0258018725,Perityle_incana_3_ucla_to_laph:0.1462827040)78:0.0069833323,Perityle_cordifolia_27:0.0169469261)90:0.0351706038,Perityle_emoryi_47_punta_san_jose:0.0135419808)54:0.0006630458,Perityle_stansburyi_42_rock_spring:0.0525685285)91:0.0367576874,((Perityle_leptoglossa_20_rancho_las_laminas:0.0041548229,Perityle_reinana_7_mazatan:0.0130762605)100:0.0050303825,Perityle_palmeri_21_rancho_nuevo:0.0090635005)90:0.0099381431)97:0.0296563256,(Perityle_californica_76_positas:0.1360736951,(((((Perityle_coronopifolia_28_patagonia:0.0119222882,Perityle_pseudociliata_140:0.0519855849)100:0.0218914108,Perityle_lineariloba_78:0.0309705105)98:0.0066616670,(Perityle_gamon_221:0.0164531467,Perityle_hofmeisteria_4_nombre_de_dios:0.0515100407)100:0.0528632876)100:0.0198274685,((((Perityle_feddemae_99:0.0194487394,Perityle_glaucescens_94:0.0245111070)98:0.0061602822,(Perityle_harkerae_31:0.0231312369,Perityle_jaliscana_203:0.0125114339)100:0.0090920370)98:0.0211782146,(((Perityle_microglossa_83_isla_venados:0.0588657341,Perityle_vigilans_109:0.0905590847)99:0.0250433087,Perityle_turneri_33_Mexiquilla:0.0546507097)94:0.0051148064,Perityle_incana_3_ucla_to_Pert:0.0527299406)84:0.0090874299)93:0.0160563278,Perityle_montana_80:0.0998447194)92:0.0087972680)94:0.0157607510,(((Perityle_lobata_119_mesa_tinajas:0.0824265363,Perityle_rosei_jalisco_223:0.0933791905)99:0.0351741425,Perityle_rupestris_10_rupestris_davis:0.0148579346)98:0.0631680387,(Perityle_rosei_74:0.0226077666,Perityle_trichodonta_bolanos_208:0.0232937505)100:0.0511807421)96:0.0108397056)94:0.0135435477)94:0.0177513034)100:0.0237503244,(Lycapsus_tenuifolius_17:0.0443813996,Perityle_socorrensis_san_benedicto_213:0.0078291580)98:0.0483129313)100:0.0166690294,Perityle_discoidea_81:0.0165793403)100:0.0404243301,Amauria_rotundifolia_SRR9119150:0.0271776675);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At3g07470_supercontig.fasta.treefile -m "GTR{1.2482,2.56435,0.957679,1.14446,2.43164}+F{0.253991,0.197661,0.217178,0.33117}" --length 9484

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At3g07470_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At3g07470_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 17:41:30 2024
Total CPU time used: 4734.093478 seconds (1h:18m:54s)
Total wall-clock time used: 204.5834254 seconds (0h:3m:24s)

