IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At3g06050_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 167623

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 10653 nucleotide sites
Number of constant sites: 6763 (= 63.4845% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6763 (= 63.4845% of all sites)
Number of parsimony informative sites: 2181
Number of distinct site patterns: 4076

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0448
  A-G: 2.5471
  A-T: 1.0844
  C-G: 1.0639
  C-T: 2.2964
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2755
  pi(C) = 0.1972
  pi(G) = 0.2019
  pi(T) = 0.3254

Rate matrix Q:

  A   -0.9736    0.1869    0.4665    0.3202
  C    0.2612    -1.134    0.1949     0.678
  G    0.6368    0.1904    -1.122    0.2953
  T    0.2711    0.4109    0.1832   -0.8652

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -62906.6832 (s.e. 871.9751)
Unconstrained log-likelihood (without tree): -67965.8349
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 126159.3665
Corrected Akaike information criterion (AICc) score: 126165.1117
Bayesian information criterion (BIC) score: 127417.6987

Total tree length (sum of branch lengths): 7.3547
Sum of internal branch lengths: 2.5437 (34.5858% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Amauria_brandeegeana_62
|
|         +--Amauria_carterae_99_mesa
|  +------| (100)
|  |      |  +------Amauria_rotundifolia_SRR9119150
|  |      +--| (100)
|  |         |                   +-------Conoclinium_coelestinum_SRR9119114
|  |         |              +----| (100)
|  |         |              |    +----Eutrochium_fistulosum_SRR9119106
|  |         |           +--| (90)
|  |         |           |  |     +---Eutetras_pringlei_149_quer
|  |         |           |  |  +--| (91)
|  |         |           |  |  |  +----Galeana_pratensis_104_mex
|  |         |           |  +--| (90)
|  |         |           |     +---------Helianthus_annuus_SRR9119062
|  |         |        +--| (44)
|  |         |        |  |      +--Perityle_rupestris_10_rupestris_davis
|  |         |        |  +------| (100)
|  |         |        |         +--Perityle_staurophylla_42
|  |         |     +--| (44)
|  |         |     |  |     +-----Eutetras_palmeri_63
|  |         |     |  |  +--| (47)
|  |         |     |  |  |  |     +--Perityle_californica_76_positas
|  |         |     |  |  |  |  +--| (100)
|  |         |     |  |  |  |  |  |  +---Perityle_cuneata_34_cuneata_San_antonio
|  |         |     |  |  |  |  |  +--| (100)
|  |         |     |  |  |  |  |     +--Perityle_cuneata_4
|  |         |     |  |  |  +--| (91)
|  |         |     |  |  |     |        +--Perityle_crassifolia_70_ventanas
|  |         |     |  |  |     |     +--| (100)
|  |         |     |  |  |     |     |  +**Perityle_socorrensis_san_benedicto_213
|  |         |     |  |  |     |  +--| (100)
|  |         |     |  |  |     |  |  +--Perityle_crassifolia_74_playa_balandra
|  |         |     |  |  |     +--| (50)
|  |         |     |  |  |        +--Perityle_incana_3_ucla_to_Pert
|  |         |     |  +--| (33)
|  |         |     |     |     +---Pericome_caudata_50_silver
|  |         |     |     |  +--| (86)
|  |         |     |     |  |  |  +--Perityle_rosei_74
|  |         |     |     |  |  +--| (87)
|  |         |     |     |  |     |     +---Perityle_rosei_jalisco_223
|  |         |     |     |  |     +-----| (100)
|  |         |     |     |  |           +--Perityle_trichodonta_bolanos_208
|  |         |     |     +--| (53)
|  |         |     |        +-----------------------------------Perityle_vandevenderi_117_sierra_cucurpe
|  |         |  +--| (45)
|  |         |  |  |           +---Perityle_aglossa_84_dead_horse
|  |         |  |  |        +--| (90)
|  |         |  |  |        |  +--Perityle_lindheimeri_34
|  |         |  |  |     +--| (64)
|  |         |  |  |     |  |                 +--Perityle_ambrosiifolia_67_green
|  |         |  |  |     |  |              +--| (80)
|  |         |  |  |     |  |              |  |  +--Perityle_coahuilensis_24
|  |         |  |  |     |  |              |  +--| (80)
|  |         |  |  |     |  |              |     +--Perityle_stansburyi_42_rock_spring
|  |         |  |  |     |  |           +--| (98)
|  |         |  |  |     |  |           |  |  +--Perityle_gracilis_11
|  |         |  |  |     |  |           |  +--| (74)
|  |         |  |  |     |  |           |     +--Perityle_tenella_86_Beaver_dam
|  |         |  |  |     |  |     +-----| (100)
|  |         |  |  |     |  |     |     +--Perityle_cernua_84
|  |         |  |  |     |  |  +--| (93)
|  |         |  |  |     |  |  |  |      +-----------Perityle_cochisensis_44_cave_creek
|  |         |  |  |     |  |  |  |  +---| (95)
|  |         |  |  |     |  |  |  |  |   |                     +**Perityle_emoryi_47_punta_san_jose
|  |         |  |  |     |  |  |  |  |   +---------------------| (100)
|  |         |  |  |     |  |  |  |  |                         +**Perityle_yellow_87
|  |         |  |  |     |  |  |  +--| (91)
|  |         |  |  |     |  |  |     +----Perityle_vaseyi_ernst_209
|  |         |  |  |     |  +--| (82)
|  |         |  |  |     |     |             +--Perityle_batopilensis_97
|  |         |  |  |     |     |  +----------| (100)
|  |         |  |  |     |     |  |          +--Perityle_gentryi_8_san_francisco
|  |         |  |  |     |     +--| (83)
|  |         |  |  |     |        |            +-----Perityle_canescens_77
|  |         |  |  |     |        |        +---| (42)
|  |         |  |  |     |        |        |   |   +------Perityle_montana_80
|  |         |  |  |     |        |        |   +---| (100)
|  |         |  |  |     |        |        |       +--Perityle_vigilans_109
|  |         |  |  |     |        |     +--| (98)
|  |         |  |  |     |        |     |  +----------Perityle_pseudociliata_140
|  |         |  |  |     |        |  +--| (96)
|  |         |  |  |     |        |  |  +---------Perityle_lineariloba_78
|  |         |  |  |     |        +--| (94)
|  |         |  |  |     |           +--Perityle_microglossa_83_isla_venados
|  |         |  |  |  +--| (37)
|  |         |  |  |  |  |                 +--Perityle_ajoensis_204
|  |         |  |  |  |  |              +--| (94)
|  |         |  |  |  |  |              |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |         |  |  |  |  |              |  |  +--| (100)
|  |         |  |  |  |  |              |  |  |  +--Perityle_dissecta_201
|  |         |  |  |  |  |              |  +--| (98)
|  |         |  |  |  |  |              |     |     +--Perityle_fosteri_93
|  |         |  |  |  |  |              |     |  +--| (99)
|  |         |  |  |  |  |              |     |  |  +--Perityle_huecosensis_48
|  |         |  |  |  |  |              |     +--| (98)
|  |         |  |  |  |  |              |        +--Perityle_lemmonii_85_hachita
|  |         |  |  |  |  |           +--| (60)
|  |         |  |  |  |  |           |  |  +--Perityle_castillonii_96
|  |         |  |  |  |  |           |  +--| (48)
|  |         |  |  |  |  |           |     |     +--Perityle_cfvillosa_25_tin
|  |         |  |  |  |  |           |     |  +--| (99)
|  |         |  |  |  |  |           |     |  |  +--Perityle_saxicola_224
|  |         |  |  |  |  |           |     +--| (49)
|  |         |  |  |  |  |           |        +--Perityle_megalocephala_19_meg_Echo
|  |         |  |  |  |  |        +--| (37)
|  |         |  |  |  |  |        |  |     +--Perityle_cinerea_113_Powell1310
|  |         |  |  |  |  |        |  |  +--| (50)
|  |         |  |  |  |  |        |  |  |  |           +--Perityle_intricata_59_Clark_mtns
|  |         |  |  |  |  |        |  |  |  |        +--| (98)
|  |         |  |  |  |  |        |  |  |  |        |  +--Perityle_inyoensis_9_pleasant
|  |         |  |  |  |  |        |  |  |  |     +**| (51)
|  |         |  |  |  |  |        |  |  |  |     |  +--Perityle_lemmonii_colossal_cave_206
|  |         |  |  |  |  |        |  |  |  |  +--| (74)
|  |         |  |  |  |  |        |  |  |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|  |         |  |  |  |  |        |  |  |  |  |  +--| (100)
|  |         |  |  |  |  |        |  |  |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|  |         |  |  |  |  |        |  |  |  +--| (50)
|  |         |  |  |  |  |        |  |  |     +--Perityle_lemmonii_12
|  |         |  |  |  |  |        |  +--| (49)
|  |         |  |  |  |  |        |     +--Perityle_specuicola_41_negro_bill_canyon
|  |         |  |  |  |  |     +--| (68)
|  |         |  |  |  |  |     |  |     +--Perityle_cordifolia_27
|  |         |  |  |  |  |     |  |  +--| (99)
|  |         |  |  |  |  |     |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |         |  |  |  |  |     |  +--| (100)
|  |         |  |  |  |  |     |     +--Perityle_reinana_7_mazatan
|  |         |  |  |  |  |  +--| (69)
|  |         |  |  |  |  |  |  |     +--Perityle_congesta_202
|  |         |  |  |  |  |  |  |  +--| (98)
|  |         |  |  |  |  |  |  |  |  +--Perityle_gilensis_salensis_225
|  |         |  |  |  |  |  |  +--| (88)
|  |         |  |  |  |  |  |     +--Perityle_parryi_80_lower_window
|  |         |  |  |  |  +--| (72)
|  |         |  |  |  |     |     +--Perityle_bisetosa_9
|  |         |  |  |  |     |  +--| (77)
|  |         |  |  |  |     |  |  |      +--Perityle_cordifolia_68_tecolote
|  |         |  |  |  |     |  |  |  +---| (100)
|  |         |  |  |  |     |  |  |  |   +----Perityle_lloydii_79
|  |         |  |  |  |     |  |  +--| (74)
|  |         |  |  |  |     |  |     +--Perityle_palmeri_21_rancho_nuevo
|  |         |  |  |  |     +--| (38)
|  |         |  |  |  |        |  +--Perityle_lobata_119_mesa_tinajas
|  |         |  |  |  |        +--| (97)
|  |         |  |  |  |           +--Perityle_incana_3_ucla_to_laph
|  |         |  |  +--| (60)
|  |         |  |     +--------Perityle_rupestris_30_albiflora_chisos
|  |         +--| (97)
|  |            |                   +--Perityle_feddemae_99
|  |            |            +------| (100)
|  |            |            |      |  +------------Perityle_glaucescens_94
|  |            |            |      +--| (47)
|  |            |            |         |  +--Perityle_harkerae_31
|  |            |            |         +--| (99)
|  |            |            |            +--Perityle_jaliscana_203
|  |            |         +--| (69)
|  |            |         |  +--Perityle_microglossa_73_tecolote
|  |            +---------| (100)
|  |                      |     +------Perityle_gamon_221
|  |                      |  +--| (85)
|  |                      |  |  +---------Perityle_hofmeisteria_4_nombre_de_dios
|  |                      +--| (84)
|  |                         +----Perityle_turneri_33_Mexiquilla
+--| (99)
|  +--Lycapsus_tenuifolius_17
|
+--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.2730506428,((Amauria_carterae_99_mesa:0.0244829935,(Amauria_rotundifolia_SRR9119150:0.1024397492,((((((Conoclinium_coelestinum_SRR9119114:0.1187563274,Eutrochium_fistulosum_SRR9119106:0.0808013893)100:0.0812795460,((Eutetras_pringlei_149_quer:0.0581260632,Galeana_pratensis_104_mex:0.0834342346)91:0.0447308215,Helianthus_annuus_SRR9119062:0.1449649462)90:0.0250172160)90:0.0479101360,(Perityle_rupestris_10_rupestris_davis:0.0162834052,Perityle_staurophylla_42:0.0378986192)100:0.1034786500)44:0.0235110835,((Eutetras_palmeri_63:0.0998391404,((Perityle_californica_76_positas:0.0348992824,(Perityle_cuneata_34_cuneata_San_antonio:0.0663596319,Perityle_cuneata_4:0.0494516103)100:0.0286782752)100:0.0292065621,(((Perityle_crassifolia_70_ventanas:0.0029686550,Perityle_socorrensis_san_benedicto_213:0.0000028243)100:0.0325116660,Perityle_crassifolia_74_playa_balandra:0.0562707613)100:0.0454866807,Perityle_incana_3_ucla_to_Pert:0.0449882292)50:0.0129543093)91:0.0205001192)47:0.0155692425,((Pericome_caudata_50_silver:0.0610338602,(Perityle_rosei_74:0.0484455363,(Perityle_rosei_jalisco_223:0.0630329308,Perityle_trichodonta_bolanos_208:0.0092557157)100:0.0996896265)87:0.0233273857)86:0.0274255126,Perityle_vandevenderi_117_sierra_cucurpe:0.5326359978)53:0.0476715104)33:0.0117582944)44:0.0182921676,((((Perityle_aglossa_84_dead_horse:0.0608688461,Perityle_lindheimeri_34:0.0208641938)90:0.0115529158,(((((Perityle_ambrosiifolia_67_green:0.0245227856,(Perityle_coahuilensis_24:0.0252389868,Perityle_stansburyi_42_rock_spring:0.0076696633)80:0.0202966875)80:0.0227347649,(Perityle_gracilis_11:0.0317621252,Perityle_tenella_86_Beaver_dam:0.0060694667)74:0.0035269796)98:0.0326148099,Perityle_cernua_84:0.0272350304)100:0.0938652644,((Perityle_cochisensis_44_cave_creek:0.1776205599,(Perityle_emoryi_47_punta_san_jose:0.0000010000,Perityle_yellow_87:0.0000021233)100:0.3225411076)95:0.0641462945,Perityle_vaseyi_ernst_209:0.0781121324)91:0.0300104535)93:0.0265081633,((Perityle_batopilensis_97:0.0538126774,Perityle_gentryi_8_san_francisco:0.0396578605)100:0.1594254781,((((Perityle_canescens_77:0.0958393352,(Perityle_montana_80:0.1091650398,Perityle_vigilans_109:0.0560088820)100:0.0611024494)42:0.0616788823,Perityle_pseudociliata_140:0.1631633153)98:0.0444893727,Perityle_lineariloba_78:0.1518959897)96:0.0438753845,Perityle_microglossa_83_isla_venados:0.0391233826)94:0.0323654117)83:0.0469902268)82:0.0498976829)64:0.0304381278,((((((Perityle_ajoensis_204:0.0105446157,((Perityle_angustifolia_13_Eagle_creek:0.0123423352,Perityle_dissecta_201:0.0073977594)100:0.0145584811,((Perityle_fosteri_93:0.0094676106,Perityle_huecosensis_48:0.0085783987)99:0.0018360500,Perityle_lemmonii_85_hachita:0.0375677717)98:0.0046872503)98:0.0009519195)94:0.0016764380,(Perityle_castillonii_96:0.0146334532,((Perityle_cfvillosa_25_tin:0.0083357563,Perityle_saxicola_224:0.0092217180)99:0.0042314876,Perityle_megalocephala_19_meg_Echo:0.0135417617)49:0.0025301885)48:0.0019049457)60:0.0137730231,((Perityle_cinerea_113_Powell1310:0.0091642684,((((Perityle_intricata_59_Clark_mtns:0.0100152770,Perityle_inyoensis_9_pleasant:0.0018842245)98:0.0090108183,Perityle_lemmonii_colossal_cave_206:0.0237376306)51:0.0000021091,(Perityle_megalocephala_29_tin_mountain:0.0174419765,Perityle_villosa_45_Hanuapah_cyn:0.0028854076)100:0.0118847314)74:0.0015475090,Perityle_lemmonii_12:0.0043383050)50:0.0016627816)50:0.0011211240,Perityle_specuicola_41_negro_bill_canyon:0.0110949201)49:0.0033829894)37:0.0017773063,((Perityle_cordifolia_27:0.0121553505,Perityle_leptoglossa_20_rancho_las_laminas:0.0111937931)99:0.0080067682,Perityle_reinana_7_mazatan:0.0143018179)100:0.0418178408)68:0.0074296705,((Perityle_congesta_202:0.0140578909,Perityle_gilensis_salensis_225:0.0181194811)98:0.0111685651,Perityle_parryi_80_lower_window:0.0231592625)88:0.0060125763)69:0.0144499660,((Perityle_bisetosa_9:0.0471598494,((Perityle_cordifolia_68_tecolote:0.0325748532,Perityle_lloydii_79:0.0831672275)100:0.0618283003,Perityle_palmeri_21_rancho_nuevo:0.0119001056)74:0.0218061738)77:0.0224345122,(Perityle_lobata_119_mesa_tinajas:0.0217410260,Perityle_incana_3_ucla_to_laph:0.0148256453)97:0.0157942937)38:0.0013239326)72:0.0172554924)37:0.0170734556,Perityle_rupestris_30_albiflora_chisos:0.1336361055)60:0.0410318798)45:0.0197249708,(((Perityle_feddemae_99:0.0236450672,(Perityle_glaucescens_94:0.2021117871,(Perityle_harkerae_31:0.0139869753,Perityle_jaliscana_203:0.0075898090)99:0.0031208039)47:0.0012894640)100:0.1044377137,Perityle_microglossa_73_tecolote:0.0509361303)69:0.0225131077,((Perityle_gamon_221:0.1118306980,Perityle_hofmeisteria_4_nombre_de_dios:0.1538214079)85:0.0456751191,Perityle_turneri_33_Mexiquilla:0.0722974293)84:0.0250931733)100:0.1465973625)97:0.0322417841)100:0.0527405752)100:0.1079038080,Lycapsus_tenuifolius_17:0.0126052510)99:0.0438508578,Perityle_discoidea_81:0.0114083727);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -62908.582992
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Amauria_brandeegeana_62
|
|         +--Amauria_carterae_99_mesa
|  +------| (100)
|  |      |  +------Amauria_rotundifolia_SRR9119150
|  |      +--| (100)
|  |         |                   +-------Conoclinium_coelestinum_SRR9119114
|  |         |              +----| (100)
|  |         |              |    +----Eutrochium_fistulosum_SRR9119106
|  |         |           +--| (90)
|  |         |           |  |     +--Eutetras_pringlei_149_quer
|  |         |           |  |  +--| (91)
|  |         |           |  |  |  +----Galeana_pratensis_104_mex
|  |         |           |  +--| (90)
|  |         |           |     +--------Helianthus_annuus_SRR9119062
|  |         |        +--| (44)
|  |         |        |  |      +--Perityle_rupestris_10_rupestris_davis
|  |         |        |  +------| (100)
|  |         |        |         +--Perityle_staurophylla_42
|  |         |     +--| (44)
|  |         |     |  |     +-----Eutetras_palmeri_63
|  |         |     |  |  +--| (47)
|  |         |     |  |  |  |        +--Perityle_californica_76_positas
|  |         |     |  |  |  |     +--| (100)
|  |         |     |  |  |  |     |  |  +---Perityle_cuneata_34_cuneata_San_antonio
|  |         |     |  |  |  |     |  +--| (100)
|  |         |     |  |  |  |     |     +--Perityle_cuneata_4
|  |         |     |  |  |  |  +--| (50)
|  |         |     |  |  |  |  |  +--Perityle_incana_3_ucla_to_Pert
|  |         |     |  |  |  +--| (91)
|  |         |     |  |  |     |     +--Perityle_crassifolia_70_ventanas
|  |         |     |  |  |     |  +--| (100)
|  |         |     |  |  |     |  |  +--Perityle_socorrensis_san_benedicto_213
|  |         |     |  |  |     +--| (100)
|  |         |     |  |  |        +--Perityle_crassifolia_74_playa_balandra
|  |         |     |  +--| (33)
|  |         |     |     |     +---Pericome_caudata_50_silver
|  |         |     |     |  +--| (86)
|  |         |     |     |  |  |  +--Perityle_rosei_74
|  |         |     |     |  |  +--| (87)
|  |         |     |     |  |     |     +---Perityle_rosei_jalisco_223
|  |         |     |     |  |     +-----| (100)
|  |         |     |     |  |           +--Perityle_trichodonta_bolanos_208
|  |         |     |     +--| (53)
|  |         |     |        +-----------------------------------Perityle_vandevenderi_117_sierra_cucurpe
|  |         |  +--| (45)
|  |         |  |  |           +---Perityle_aglossa_84_dead_horse
|  |         |  |  |        +--| (90)
|  |         |  |  |        |  +--Perityle_lindheimeri_34
|  |         |  |  |     +--| (64)
|  |         |  |  |     |  |                 +--Perityle_ambrosiifolia_67_green
|  |         |  |  |     |  |              +--| (80)
|  |         |  |  |     |  |              |  |  +--Perityle_coahuilensis_24
|  |         |  |  |     |  |              |  +--| (80)
|  |         |  |  |     |  |              |     +--Perityle_stansburyi_42_rock_spring
|  |         |  |  |     |  |           +--| (98)
|  |         |  |  |     |  |           |  |  +--Perityle_gracilis_11
|  |         |  |  |     |  |           |  +--| (74)
|  |         |  |  |     |  |           |     +--Perityle_tenella_86_Beaver_dam
|  |         |  |  |     |  |     +-----| (100)
|  |         |  |  |     |  |     |     +--Perityle_cernua_84
|  |         |  |  |     |  |  +--| (93)
|  |         |  |  |     |  |  |  |      +-----------Perityle_cochisensis_44_cave_creek
|  |         |  |  |     |  |  |  |  +---| (95)
|  |         |  |  |     |  |  |  |  |   |                     +--Perityle_emoryi_47_punta_san_jose
|  |         |  |  |     |  |  |  |  |   +---------------------| (100)
|  |         |  |  |     |  |  |  |  |                         +--Perityle_yellow_87
|  |         |  |  |     |  |  |  +--| (91)
|  |         |  |  |     |  |  |     +----Perityle_vaseyi_ernst_209
|  |         |  |  |     |  +--| (82)
|  |         |  |  |     |     |             +--Perityle_batopilensis_97
|  |         |  |  |     |     |  +----------| (100)
|  |         |  |  |     |     |  |          +--Perityle_gentryi_8_san_francisco
|  |         |  |  |     |     +--| (83)
|  |         |  |  |     |        |           +-----Perityle_canescens_77
|  |         |  |  |     |        |     +-----| (98)
|  |         |  |  |     |        |     |     |     +------Perityle_montana_80
|  |         |  |  |     |        |     |     |  +--| (100)
|  |         |  |  |     |        |     |     |  |  +--Perityle_vigilans_109
|  |         |  |  |     |        |     |     +--| (59)
|  |         |  |  |     |        |     |        +---------Perityle_pseudociliata_140
|  |         |  |  |     |        |  +--| (96)
|  |         |  |  |     |        |  |  +---------Perityle_lineariloba_78
|  |         |  |  |     |        +--| (94)
|  |         |  |  |     |           +--Perityle_microglossa_83_isla_venados
|  |         |  |  |  +--| (37)
|  |         |  |  |  |  |                 +--Perityle_ajoensis_204
|  |         |  |  |  |  |              +--| (94)
|  |         |  |  |  |  |              |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |         |  |  |  |  |              |  |  +--| (100)
|  |         |  |  |  |  |              |  |  |  +--Perityle_dissecta_201
|  |         |  |  |  |  |              |  +--| (98)
|  |         |  |  |  |  |              |     |     +--Perityle_fosteri_93
|  |         |  |  |  |  |              |     |  +--| (99)
|  |         |  |  |  |  |              |     |  |  +--Perityle_huecosensis_48
|  |         |  |  |  |  |              |     +--| (98)
|  |         |  |  |  |  |              |        +--Perityle_lemmonii_85_hachita
|  |         |  |  |  |  |           +--| (60)
|  |         |  |  |  |  |           |  |  +--Perityle_castillonii_96
|  |         |  |  |  |  |           |  +--| (48)
|  |         |  |  |  |  |           |     |     +--Perityle_cfvillosa_25_tin
|  |         |  |  |  |  |           |     |  +--| (99)
|  |         |  |  |  |  |           |     |  |  +--Perityle_saxicola_224
|  |         |  |  |  |  |           |     +--| (49)
|  |         |  |  |  |  |           |        +--Perityle_megalocephala_19_meg_Echo
|  |         |  |  |  |  |        +--| (37)
|  |         |  |  |  |  |        |  |     +--Perityle_cinerea_113_Powell1310
|  |         |  |  |  |  |        |  |  +--| (50)
|  |         |  |  |  |  |        |  |  |  |           +--Perityle_intricata_59_Clark_mtns
|  |         |  |  |  |  |        |  |  |  |        +--| (98)
|  |         |  |  |  |  |        |  |  |  |        |  +--Perityle_inyoensis_9_pleasant
|  |         |  |  |  |  |        |  |  |  |     +--| (51)
|  |         |  |  |  |  |        |  |  |  |     |  +--Perityle_lemmonii_colossal_cave_206
|  |         |  |  |  |  |        |  |  |  |  +--| (74)
|  |         |  |  |  |  |        |  |  |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|  |         |  |  |  |  |        |  |  |  |  |  +--| (100)
|  |         |  |  |  |  |        |  |  |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|  |         |  |  |  |  |        |  |  |  +--| (50)
|  |         |  |  |  |  |        |  |  |     +--Perityle_lemmonii_12
|  |         |  |  |  |  |        |  +--| (49)
|  |         |  |  |  |  |        |     +--Perityle_specuicola_41_negro_bill_canyon
|  |         |  |  |  |  |     +--| (68)
|  |         |  |  |  |  |     |  |     +--Perityle_cordifolia_27
|  |         |  |  |  |  |     |  |  +--| (99)
|  |         |  |  |  |  |     |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |         |  |  |  |  |     |  +--| (100)
|  |         |  |  |  |  |     |     +--Perityle_reinana_7_mazatan
|  |         |  |  |  |  |  +--| (69)
|  |         |  |  |  |  |  |  |     +--Perityle_congesta_202
|  |         |  |  |  |  |  |  |  +--| (98)
|  |         |  |  |  |  |  |  |  |  +--Perityle_gilensis_salensis_225
|  |         |  |  |  |  |  |  +--| (88)
|  |         |  |  |  |  |  |     +--Perityle_parryi_80_lower_window
|  |         |  |  |  |  +--| (72)
|  |         |  |  |  |     |     +--Perityle_bisetosa_9
|  |         |  |  |  |     |  +--| (77)
|  |         |  |  |  |     |  |  |      +--Perityle_cordifolia_68_tecolote
|  |         |  |  |  |     |  |  |  +---| (100)
|  |         |  |  |  |     |  |  |  |   +----Perityle_lloydii_79
|  |         |  |  |  |     |  |  +--| (74)
|  |         |  |  |  |     |  |     +--Perityle_palmeri_21_rancho_nuevo
|  |         |  |  |  |     +--| (38)
|  |         |  |  |  |        |  +--Perityle_lobata_119_mesa_tinajas
|  |         |  |  |  |        +--| (97)
|  |         |  |  |  |           +--Perityle_incana_3_ucla_to_laph
|  |         |  |  +--| (60)
|  |         |  |     +--------Perityle_rupestris_30_albiflora_chisos
|  |         +--| (97)
|  |            |                     +--Perityle_feddemae_99
|  |            |                  +--| (52)
|  |            |                  |  |  +--Perityle_harkerae_31
|  |            |                  |  +--| (99)
|  |            |                  |     +--Perityle_jaliscana_203
|  |            |            +-----| (100)
|  |            |            |     +------------Perityle_glaucescens_94
|  |            |         +--| (69)
|  |            |         |  +--Perityle_microglossa_73_tecolote
|  |            +---------| (100)
|  |                      |     +------Perityle_gamon_221
|  |                      |  +--| (85)
|  |                      |  |  +---------Perityle_hofmeisteria_4_nombre_de_dios
|  |                      +--| (84)
|  |                         +----Perityle_turneri_33_Mexiquilla
+--| (99)
|  +--Lycapsus_tenuifolius_17
|
+--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.2730432991,((Amauria_carterae_99_mesa:0.0245040019,(Amauria_rotundifolia_SRR9119150:0.1024777178,((((((Conoclinium_coelestinum_SRR9119114:0.1184732336,Eutrochium_fistulosum_SRR9119106:0.0810716262)100:0.0812945787,((Eutetras_pringlei_149_quer:0.0575908041,Galeana_pratensis_104_mex:0.0826022760)91:0.0468670322,Helianthus_annuus_SRR9119062:0.1441901881)90:0.0255449681)90:0.0477428116,(Perityle_rupestris_10_rupestris_davis:0.0162615189,Perityle_staurophylla_42:0.0384478130)100:0.1027294675)44:0.0235594901,((Eutetras_palmeri_63:0.0998393868,(((Perityle_californica_76_positas:0.0375430969,(Perityle_cuneata_34_cuneata_San_antonio:0.0667365030,Perityle_cuneata_4:0.0493048139)100:0.0264148770)100:0.0266273149,Perityle_incana_3_ucla_to_Pert:0.0451891128)50:0.0077997726,((Perityle_crassifolia_70_ventanas:0.0029758403,Perityle_socorrensis_san_benedicto_213:0.0000024725)100:0.0369325270,Perityle_crassifolia_74_playa_balandra:0.0549198522)100:0.0472914722)91:0.0228288594)47:0.0154208859,((Pericome_caudata_50_silver:0.0610845893,(Perityle_rosei_74:0.0483725499,(Perityle_rosei_jalisco_223:0.0630247700,Perityle_trichodonta_bolanos_208:0.0092620327)100:0.0997299003)87:0.0233707730)86:0.0271315023,Perityle_vandevenderi_117_sierra_cucurpe:0.5320765316)53:0.0476257706)33:0.0119477067)44:0.0186057191,((((Perityle_aglossa_84_dead_horse:0.0610044367,Perityle_lindheimeri_34:0.0208701762)90:0.0113609188,(((((Perityle_ambrosiifolia_67_green:0.0245155167,(Perityle_coahuilensis_24:0.0252436343,Perityle_stansburyi_42_rock_spring:0.0076683027)80:0.0203029502)80:0.0227229292,(Perityle_gracilis_11:0.0317618956,Perityle_tenella_86_Beaver_dam:0.0060684537)74:0.0035254464)98:0.0326415416,Perityle_cernua_84:0.0272201215)100:0.0938678809,((Perityle_cochisensis_44_cave_creek:0.1775958609,(Perityle_emoryi_47_punta_san_jose:0.0000024512,Perityle_yellow_87:0.0000024890)100:0.3224200763)95:0.0642219942,Perityle_vaseyi_ernst_209:0.0781642303)91:0.0299861621)93:0.0262749979,((Perityle_batopilensis_97:0.0537898402,Perityle_gentryi_8_san_francisco:0.0397240746)100:0.1596901719,(((Perityle_canescens_77:0.0949693348,((Perityle_montana_80:0.1086206688,Perityle_vigilans_109:0.0563228293)100:0.0445378297,Perityle_pseudociliata_140:0.1534366108)59:0.0250788188)98:0.0952367782,Perityle_lineariloba_78:0.1536128533)96:0.0432413353,Perityle_microglossa_83_isla_venados:0.0395963605)94:0.0320559595)83:0.0467546629)82:0.0504254167)64:0.0304530243,((((((Perityle_ajoensis_204:0.0105383561,((Perityle_angustifolia_13_Eagle_creek:0.0123402425,Perityle_dissecta_201:0.0073995607)100:0.0145579664,((Perityle_fosteri_93:0.0094678062,Perityle_huecosensis_48:0.0085787876)99:0.0018360051,Perityle_lemmonii_85_hachita:0.0375675654)98:0.0046883887)98:0.0009522809)94:0.0016745678,(Perityle_castillonii_96:0.0146330940,((Perityle_cfvillosa_25_tin:0.0083351511,Perityle_saxicola_224:0.0092209456)99:0.0042319331,Perityle_megalocephala_19_meg_Echo:0.0135406208)49:0.0025306067)48:0.0019055560)60:0.0137706615,((Perityle_cinerea_113_Powell1310:0.0091655047,((((Perityle_intricata_59_Clark_mtns:0.0100159120,Perityle_inyoensis_9_pleasant:0.0018832310)98:0.0090099673,Perityle_lemmonii_colossal_cave_206:0.0237380946)51:0.0000024432,(Perityle_megalocephala_29_tin_mountain:0.0174423906,Perityle_villosa_45_Hanuapah_cyn:0.0028847752)100:0.0118856505)74:0.0015490968,Perityle_lemmonii_12:0.0043383093)50:0.0016613331)50:0.0011204006,Perityle_specuicola_41_negro_bill_canyon:0.0110961567)49:0.0033859091)37:0.0017791082,((Perityle_cordifolia_27:0.0121572243,Perityle_leptoglossa_20_rancho_las_laminas:0.0111916049)99:0.0080079828,Perityle_reinana_7_mazatan:0.0143012698)100:0.0418139383)68:0.0074333383,((Perityle_congesta_202:0.0140653419,Perityle_gilensis_salensis_225:0.0181022339)98:0.0111632442,Perityle_parryi_80_lower_window:0.0231576395)88:0.0060113048)69:0.0143867273,((Perityle_bisetosa_9:0.0471744434,((Perityle_cordifolia_68_tecolote:0.0325951166,Perityle_lloydii_79:0.0831604658)100:0.0617613040,Perityle_palmeri_21_rancho_nuevo:0.0119003798)74:0.0218194551)77:0.0224068337,(Perityle_lobata_119_mesa_tinajas:0.0217663183,Perityle_incana_3_ucla_to_laph:0.0147850295)97:0.0157875271)38:0.0014212632)72:0.0172188576)37:0.0168051054,Perityle_rupestris_30_albiflora_chisos:0.1337092133)60:0.0415625425)45:0.0195720419,((((Perityle_feddemae_99:0.0242056599,(Perityle_harkerae_31:0.0141683984,Perityle_jaliscana_203:0.0076088434)99:0.0035349129)52:0.0069509528,Perityle_glaucescens_94:0.1994094764)100:0.0993045667,Perityle_microglossa_73_tecolote:0.0512371163)69:0.0211706125,((Perityle_gamon_221:0.1118533622,Perityle_hofmeisteria_4_nombre_de_dios:0.1538020976)85:0.0457151481,Perityle_turneri_33_Mexiquilla:0.0722357708)84:0.0250704045)100:0.1464952401)97:0.0322914929)100:0.0525061611)100:0.1080252826,Lycapsus_tenuifolius_17:0.0125956790)99:0.0438704131,Perityle_discoidea_81:0.0114052418);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At3g06050_supercontig.fasta.treefile -m "GTR{1.04477,2.54707,1.08438,1.06387,2.29644}+F{0.275522,0.197208,0.201859,0.325411}" --length 10653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At3g06050_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At3g06050_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 17:38:06 2024
Total CPU time used: 11095.56399 seconds (3h:4m:55s)
Total wall-clock time used: 475.8653532 seconds (0h:7m:55s)

