IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At3g18760_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 16855

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 2480 nucleotide sites
Number of constant sites: 815 (= 32.8629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 815 (= 32.8629% of all sites)
Number of parsimony informative sites: 1038
Number of distinct site patterns: 1897

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3008
  A-G: 2.1117
  A-T: 0.9750
  C-G: 1.3878
  C-T: 3.0404
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3015
  pi(C) = 0.1356
  pi(G) = 0.2309
  pi(T) = 0.332

Rate matrix Q:

  A   -0.8901     0.159    0.4394    0.2917
  C    0.3534    -1.552    0.2888    0.9097
  G    0.5738    0.1696    -1.043    0.2992
  T    0.2649    0.3717    0.2081   -0.8446

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23168.8385 (s.e. 416.8380)
Unconstrained log-likelihood (without tree): -18049.1834
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 46683.6769
Corrected Akaike information criterion (AICc) score: 46709.7845
Bayesian information criterion (BIC) score: 47689.8473

Total tree length (sum of branch lengths): 5.5389
Sum of internal branch lengths: 1.9121 (34.5221% of tree length)

WARNING: 6 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                        +----Amauria_carterae_99_mesa
|                     +--| (57)
|                     |  +-----------Galeana_pratensis_104_mex
|                  +--| (67)
|                  |  |        +--Eutetras_palmeri_63
|                  |  +--------| (100)
|                  |           +--Eutetras_pringlei_149_quer
|               +--| (45)
|               |  |               +--Lycapsus_tenuifolius_17
|               |  |            +--| (100)
|               |  |            |  +**Perityle_discoidea_81
|               |  |        +---| (100)
|               |  |        |   |  +--Perityle_crassifolia_70_ventanas
|               |  |        |   +--| (99)
|               |  |        |      |     +---------Perityle_crassifolia_74_playa_balandra
|               |  |        |      |  +--| (99)
|               |  |        |      |  |  +**Perityle_socorrensis_san_benedicto_213
|               |  |        |      +--| (99)
|               |  |        |         +--Perityle_emoryi_47_punta_san_jose
|               |  |     +--| (37)
|               |  |     |  |           +--Perityle_canescens_77
|               |  |     |  |        +--| (100)
|               |  |     |  |        |  +--Perityle_turneri_33_Mexiquilla
|               |  |     |  |     +--| (99)
|               |  |     |  |     |  |            +--Perityle_gamon_221
|               |  |     |  |     |  +------------| (100)
|               |  |     |  |     |               +--Perityle_hofmeisteria_4_nombre_de_dios
|               |  |     |  |  +--| (68)
|               |  |     |  |  |  |     +--Perityle_feddemae_99
|               |  |     |  |  |  |  +--| (99)
|               |  |     |  |  |  |  |  |     +--Perityle_glaucescens_94
|               |  |     |  |  |  |  |  |  +--| (100)
|               |  |     |  |  |  |  |  |  |  +--Perityle_harkerae_31
|               |  |     |  |  |  |  |  +--| (58)
|               |  |     |  |  |  |  |     +--Perityle_jaliscana_203
|               |  |     |  |  |  +--| (96)
|               |  |     |  |  |     +--Perityle_microglossa_83_isla_venados
|               |  |     |  +--| (90)
|               |  |     |     |                 +--Perityle_coronopifolia_28_patagonia
|               |  |     |     |              +--| (100)
|               |  |     |     |              |  +--Perityle_pseudociliata_140
|               |  |     |     |           +--| (100)
|               |  |     |     |           |  |  +-----Perityle_microglossa_73_tecolote
|               |  |     |     |           |  +--| (100)
|               |  |     |     |           |     +--Perityle_vigilans_109
|               |  |     |     |        +--| (93)
|               |  |     |     |        |  +--Perityle_montana_80
|               |  |     |     |     +--| (79)
|               |  |     |     |     |  +--Perityle_lineariloba_78
|               |  |     |     +-----| (98)
|               |  |     |           +**Perityle_incana_3_ucla_to_laph
|               |  |  +--| (72)
|               |  |  |  |     +--Perityle_californica_76_positas
|               |  |  |  |  +--| (100)
|               |  |  |  |  |  +--Perityle_yellow_87
|               |  |  |  +--| (100)
|               |  |  |     +--Perityle_incana_3_ucla_to_Pert
|               |  +--| (65)
|               |     |  +----Pericome_caudata_50_silver
|               |     +--| (100)
|               |        |      +--Perityle_rosei_74
|               |        |   +--| (100)
|               |        |   |  +--Perityle_trichodonta_bolanos_208
|               |        +---| (100)
|               |            +--Perityle_rosei_jalisco_223
|            +--| (60)
|            |  |                                   +---------Perityle_aglossa_84_dead_horse
|            |  |                                +--| (75)
|            |  |                                |  +--Perityle_parryi_80_lower_window
|            |  |                             +--| (65)
|            |  |                             |  +--Perityle_vaseyi_ernst_209
|            |  |                          +--| (47)
|            |  |                          |  +--Perityle_cernua_84
|            |  |                       +**| (14)
|            |  |                       |  |           +--Perityle_ambrosiifolia_67_green
|            |  |                       |  |        +--| (48)
|            |  |                       |  |        |  |  +--Perityle_angustifolia_13_Eagle_creek
|            |  |                       |  |        |  +--| (96)
|            |  |                       |  |        |     +--Perityle_lindheimeri_34
|            |  |                       |  |     +--| (40)
|            |  |                       |  |     |  |           +--Perityle_batopilensis_97
|            |  |                       |  |     |  |  +--------| (100)
|            |  |                       |  |     |  |  |        +--Perityle_gentryi_8_san_francisco
|            |  |                       |  |     |  +--| (69)
|            |  |                       |  |     |     +---Perityle_rupestris_30_albiflora_chisos
|            |  |                       |  |  +**| (25)
|            |  |                       |  |  |  +--Perityle_fosteri_93
|            |  |                       |  +--| (27)
|            |  |                       |     |                 +--Perityle_castillonii_96
|            |  |                       |     |              +**| (87)
|            |  |                       |     |              |  +--Perityle_tenella_86_Beaver_dam
|            |  |                       |     |           +--| (97)
|            |  |                       |     |           |  +--Perityle_gracilis_11
|            |  |                       |     |        +--| (76)
|            |  |                       |     |        |  |                       +--Perityle_cfvillosa_25_tin
|            |  |                       |     |        |  |                    +--| (75)
|            |  |                       |     |        |  |                    |  +--------------------------Perityle_megalocephala_19_meg_Echo
|            |  |                       |     |        |  |                 +--| (75)
|            |  |                       |     |        |  |                 |  +--Perityle_inyoensis_9_pleasant
|            |  |                       |     |        |  |              +--| (75)
|            |  |                       |     |        |  |              |  +**Perityle_villosa_45_Hanuapah_cyn
|            |  |                       |     |        |  |           +**| (53)
|            |  |                       |     |        |  |           |  +--Perityle_specuicola_41_negro_bill_canyon
|            |  |                       |     |        |  |        +**| (14)
|            |  |                       |     |        |  |        |  +--Perityle_intricata_59_Clark_mtns
|            |  |                       |     |        |  |     +--| (64)
|            |  |                       |     |        |  |     |  +--Perityle_congesta_202
|            |  |                       |     |        |  |  +--| (74)
|            |  |                       |     |        |  |  |  +--Perityle_megalocephala_29_tin_mountain
|            |  |                       |     |        |  +--| (76)
|            |  |                       |     |        |     |     +--Perityle_coahuilensis_24
|            |  |                       |     |        |     |  +--| (100)
|            |  |                       |     |        |     |  |  +--Perityle_saxicola_224
|            |  |                       |     |        |     +--| (100)
|            |  |                       |     |        |        +--Perityle_gilensis_22_Superstition
|            |  |                       |     |     +--| (69)
|            |  |                       |     |     |  |  +----Perityle_lemmonii_85_hachita
|            |  |                       |     |     |  +--| (93)
|            |  |                       |     |     |     +--Perityle_staurophylla_42
|            |  |                       |     |  +--| (68)
|            |  |                       |     |  |  +--Perityle_lemmonii_12
|            |  |                       |     +--| (60)
|            |  |                       |        +--Perityle_dissecta_201
|            |  |                    +--| (25)
|            |  |                    |  +--Perityle_rupestris_10_rupestris_davis
|            |  |                 +**| (8)
|            |  |                 |  +**Perityle_bisetosa_9
|            |  |              +--| (34)
|            |  |              |  |       +--Perityle_cordifolia_68_tecolote
|            |  |              |  |  +----| (100)
|            |  |              |  |  |    +--Perityle_lloydii_79
|            |  |              |  +--| (83)
|            |  |              |     |  +--Perityle_huecosensis_48
|            |  |              |     +--| (98)
|            |  |              |        +--Perityle_lemmonii_colossal_cave_206
|            |  |           +--| (46)
|            |  |           |  +--Perityle_vandevenderi_117_sierra_cucurpe
|            |  |        +--| (70)
|            |  |        |  |     +--Perityle_ajoensis_204
|            |  |        |  |  +--| (99)
|            |  |        |  |  |  +--Perityle_stansburyi_42_rock_spring
|            |  |        |  +--| (73)
|            |  |        |     +--Perityle_gilensis_salensis_225
|            |  |     +--| (63)
|            |  |     |  +------Perityle_cochisensis_44_cave_creek
|            |  +-----| (97)
|            |        |        +--Perityle_cordifolia_27
|            |        +--------| (100)
|            |                 |  +**Perityle_leptoglossa_20_rancho_las_laminas
|            |                 +--| (100)
|            |                    +**Perityle_reinana_7_mazatan
|        +---| (80)
|        |   |                  +-------------------Conoclinium_coelestinum_SRR9119114
|        |   |          +-------| (100)
|        |   |          |       +----------Eutrochium_fistulosum_SRR9119106
|        |   |   +------| (100)
|        |   |   |      +---------------------------Helianthus_annuus_SRR9119062
|        |   +---| (82)
|        |       +-----------------------------Perityle_lobata_119_mesa_tinajas
+--------| (100)
|        |    +-------------------------------------Perityle_cuneata_34_cuneata_San_antonio
|        +----| (78)
|             +----------------------Perityle_cuneata_4
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0342263906,((((((Amauria_carterae_99_mesa:0.0589025201,Galeana_pratensis_104_mex:0.1342587787)57:0.0018957296,(Eutetras_palmeri_63:0.0247944000,Eutetras_pringlei_149_quer:0.0118038837)100:0.1069017191)67:0.0128886600,(((((Lycapsus_tenuifolius_17:0.0013795716,Perityle_discoidea_81:0.0000010000)100:0.0110165683,(Perityle_crassifolia_70_ventanas:0.0068650899,((Perityle_crassifolia_74_playa_balandra:0.1135481058,Perityle_socorrensis_san_benedicto_213:0.0000024734)99:0.0046544774,Perityle_emoryi_47_punta_san_jose:0.0323472195)99:0.0013277660)99:0.0099452376)100:0.0451014777,((((Perityle_canescens_77:0.0221358111,Perityle_turneri_33_Mexiquilla:0.0386140262)100:0.0351249355,(Perityle_gamon_221:0.0240581231,Perityle_hofmeisteria_4_nombre_de_dios:0.0396983646)100:0.1518074007)99:0.0319465660,((Perityle_feddemae_99:0.0196220194,((Perityle_glaucescens_94:0.0088865801,Perityle_harkerae_31:0.0185467754)100:0.0138632578,Perityle_jaliscana_203:0.0127102755)58:0.0049313728)99:0.0359874820,Perityle_microglossa_83_isla_venados:0.0288747771)96:0.0184490381)68:0.0140821972,(((((Perityle_coronopifolia_28_patagonia:0.0042239115,Perityle_pseudociliata_140:0.0046960043)100:0.0234017782,(Perityle_microglossa_73_tecolote:0.0761933744,Perityle_vigilans_109:0.0142442610)100:0.0322502767)100:0.0163584263,Perityle_montana_80:0.0223630086)93:0.0145161799,Perityle_lineariloba_78:0.0423447560)79:0.0086985374,Perityle_incana_3_ucla_to_laph:0.0000024421)98:0.0672003215)90:0.0227360291)37:0.0058015357,((Perityle_californica_76_positas:0.0139825728,Perityle_yellow_87:0.0235616021)100:0.0230998960,Perityle_incana_3_ucla_to_Pert:0.0256054078)100:0.0227141322)72:0.0082357039,(Pericome_caudata_50_silver:0.0645522089,((Perityle_rosei_74:0.0037177671,Perityle_trichodonta_bolanos_208:0.0124152317)100:0.0196429179,Perityle_rosei_jalisco_223:0.0355755202)100:0.0473558812)100:0.0330565428)65:0.0253222900)45:0.0309104011,(((((((((((Perityle_aglossa_84_dead_horse:0.1183796294,Perityle_parryi_80_lower_window:0.0093083673)75:0.0047219003,Perityle_vaseyi_ernst_209:0.0028022326)65:0.0093569433,Perityle_cernua_84:0.0045791644)47:0.0037437750,((((Perityle_ambrosiifolia_67_green:0.0300044808,(Perityle_angustifolia_13_Eagle_creek:0.0046588391,Perityle_lindheimeri_34:0.0018812421)96:0.0057886315)48:0.0022071024,((Perityle_batopilensis_97:0.0096469295,Perityle_gentryi_8_san_francisco:0.0038948024)100:0.1012688984,Perityle_rupestris_30_albiflora_chisos:0.0461871484)69:0.0147415423)40:0.0070509571,Perityle_fosteri_93:0.0204395484)25:0.0000023702,((((((Perityle_castillonii_96:0.0081476759,Perityle_tenella_86_Beaver_dam:0.0078860197)87:0.0000020698,Perityle_gracilis_11:0.0059048445)97:0.0059326510,((((((((Perityle_cfvillosa_25_tin:0.0014140928,Perityle_megalocephala_19_meg_Echo:0.3063187055)75:0.0011558515,Perityle_inyoensis_9_pleasant:0.0096265340)75:0.0040588552,Perityle_villosa_45_Hanuapah_cyn:0.0000027237)75:0.0037311064,Perityle_specuicola_41_negro_bill_canyon:0.0188023573)53:0.0000020060,Perityle_intricata_59_Clark_mtns:0.0045380083)14:0.0000020422,Perityle_congesta_202:0.0054798932)64:0.0053933874,Perityle_megalocephala_29_tin_mountain:0.0036120707)74:0.0053085138,((Perityle_coahuilensis_24:0.0020923848,Perityle_saxicola_224:0.0008028117)100:0.0023322373,Perityle_gilensis_22_Superstition:0.0019511357)100:0.0150451269)76:0.0133690887)76:0.0128673113,(Perityle_lemmonii_85_hachita:0.0600173182,Perityle_staurophylla_42:0.0101822820)93:0.0047276812)69:0.0047580244,Perityle_lemmonii_12:0.0213423633)68:0.0020834714,Perityle_dissecta_201:0.0060390250)60:0.0041026825)27:0.0020657485)14:0.0000014395,Perityle_rupestris_10_rupestris_davis:0.0048381292)25:0.0023997474,Perityle_bisetosa_9:0.0000010000)8:0.0000012659,((Perityle_cordifolia_68_tecolote:0.0147099226,Perityle_lloydii_79:0.0033528940)100:0.0615650485,(Perityle_huecosensis_48:0.0182696120,Perityle_lemmonii_colossal_cave_206:0.0087193606)98:0.0076950586)83:0.0067979518)34:0.0035757153,Perityle_vandevenderi_117_sierra_cucurpe:0.0143191403)46:0.0017991434,((Perityle_ajoensis_204:0.0089285916,Perityle_stansburyi_42_rock_spring:0.0060083272)99:0.0034375280,Perityle_gilensis_salensis_225:0.0126698376)73:0.0008871530)70:0.0173755550,Perityle_cochisensis_44_cave_creek:0.0821806283)63:0.0243004088,(Perityle_cordifolia_27:0.0196849709,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000010000,Perityle_reinana_7_mazatan:0.0000028622)100:0.0112824014)100:0.1096009354)97:0.0670359116)60:0.0335638661,(((Conoclinium_coelestinum_SRR9119114:0.2236121264,Eutrochium_fistulosum_SRR9119106:0.1294668011)100:0.0888941980,Helianthus_annuus_SRR9119062:0.3117875089)100:0.0882664312,Perityle_lobata_119_mesa_tinajas:0.3417756721)82:0.0447617974)80:0.0454956523,(Perityle_cuneata_34_cuneata_San_antonio:0.4207865018,Perityle_cuneata_4:0.2595092846)78:0.0650415227)100:0.1025949439,Amauria_rotundifolia_SRR9119150:0.0341308481);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23169.450930
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                        +----Amauria_carterae_99_mesa
|                     +--| (57)
|                     |  +-----------Galeana_pratensis_104_mex
|                  +--| (67)
|                  |  |        +--Eutetras_palmeri_63
|                  |  +--------| (100)
|                  |           +--Eutetras_pringlei_149_quer
|               +--| (45)
|               |  |            +--Lycapsus_tenuifolius_17
|               |  |         +--| (100)
|               |  |         |  +--Perityle_discoidea_81
|               |  |     +---| (100)
|               |  |     |   |  +--Perityle_crassifolia_70_ventanas
|               |  |     |   +--| (99)
|               |  |     |      |     +---------Perityle_crassifolia_74_playa_balandra
|               |  |     |      |  +--| (99)
|               |  |     |      |  |  +--Perityle_socorrensis_san_benedicto_213
|               |  |     |      +--| (99)
|               |  |     |         +--Perityle_emoryi_47_punta_san_jose
|               |  |  +--| (72)
|               |  |  |  |        +--Perityle_californica_76_positas
|               |  |  |  |     +--| (100)
|               |  |  |  |     |  +--Perityle_yellow_87
|               |  |  |  |  +--| (100)
|               |  |  |  |  |  +--Perityle_incana_3_ucla_to_Pert
|               |  |  |  +--| (38)
|               |  |  |     |           +--Perityle_canescens_77
|               |  |  |     |        +--| (100)
|               |  |  |     |        |  +--Perityle_turneri_33_Mexiquilla
|               |  |  |     |     +--| (99)
|               |  |  |     |     |  |            +--Perityle_gamon_221
|               |  |  |     |     |  +------------| (100)
|               |  |  |     |     |               +--Perityle_hofmeisteria_4_nombre_de_dios
|               |  |  |     |  +--| (68)
|               |  |  |     |  |  |     +--Perityle_feddemae_99
|               |  |  |     |  |  |  +--| (99)
|               |  |  |     |  |  |  |  |     +--Perityle_glaucescens_94
|               |  |  |     |  |  |  |  |  +--| (100)
|               |  |  |     |  |  |  |  |  |  +--Perityle_harkerae_31
|               |  |  |     |  |  |  |  +--| (58)
|               |  |  |     |  |  |  |     +--Perityle_jaliscana_203
|               |  |  |     |  |  +--| (96)
|               |  |  |     |  |     +--Perityle_microglossa_83_isla_venados
|               |  |  |     +--| (90)
|               |  |  |        |                 +--Perityle_coronopifolia_28_patagonia
|               |  |  |        |              +--| (100)
|               |  |  |        |              |  +--Perityle_pseudociliata_140
|               |  |  |        |           +--| (100)
|               |  |  |        |           |  |  +-----Perityle_microglossa_73_tecolote
|               |  |  |        |           |  +--| (100)
|               |  |  |        |           |     +--Perityle_vigilans_109
|               |  |  |        |        +--| (93)
|               |  |  |        |        |  +--Perityle_montana_80
|               |  |  |        |     +--| (79)
|               |  |  |        |     |  +--Perityle_lineariloba_78
|               |  |  |        +-----| (98)
|               |  |  |              +--Perityle_incana_3_ucla_to_laph
|               |  +--| (65)
|               |     |  +----Pericome_caudata_50_silver
|               |     +--| (100)
|               |        |      +--Perityle_rosei_74
|               |        |   +--| (100)
|               |        |   |  +--Perityle_trichodonta_bolanos_208
|               |        +---| (100)
|               |            +--Perityle_rosei_jalisco_223
|            +--| (60)
|            |  |                                +---------Perityle_aglossa_84_dead_horse
|            |  |                             +--| (75)
|            |  |                             |  +--Perityle_parryi_80_lower_window
|            |  |                          +--| (65)
|            |  |                          |  +--Perityle_vaseyi_ernst_209
|            |  |                       +--| (47)
|            |  |                       |  +--Perityle_cernua_84
|            |  |                    +--| (25)
|            |  |                    |  |              +--Perityle_ambrosiifolia_67_green
|            |  |                    |  |           +--| (48)
|            |  |                    |  |           |  |  +--Perityle_angustifolia_13_Eagle_creek
|            |  |                    |  |           |  +--| (96)
|            |  |                    |  |           |     +--Perityle_lindheimeri_34
|            |  |                    |  |        +--| (40)
|            |  |                    |  |        |  |           +--Perityle_batopilensis_97
|            |  |                    |  |        |  |  +--------| (100)
|            |  |                    |  |        |  |  |        +--Perityle_gentryi_8_san_francisco
|            |  |                    |  |        |  +--| (69)
|            |  |                    |  |        |     +---Perityle_rupestris_30_albiflora_chisos
|            |  |                    |  |     +--| (25)
|            |  |                    |  |     |  +--Perityle_fosteri_93
|            |  |                    |  |  +--| (27)
|            |  |                    |  |  |  |                 +--Perityle_castillonii_96
|            |  |                    |  |  |  |              +--| (87)
|            |  |                    |  |  |  |              |  +--Perityle_tenella_86_Beaver_dam
|            |  |                    |  |  |  |           +--| (97)
|            |  |                    |  |  |  |           |  +--Perityle_gracilis_11
|            |  |                    |  |  |  |        +--| (76)
|            |  |                    |  |  |  |        |  |                       +--Perityle_cfvillosa_25_tin
|            |  |                    |  |  |  |        |  |                    +--| (75)
|            |  |                    |  |  |  |        |  |                    |  +--------------------------Perityle_megalocephala_19_meg_Echo
|            |  |                    |  |  |  |        |  |                 +--| (75)
|            |  |                    |  |  |  |        |  |                 |  +--Perityle_inyoensis_9_pleasant
|            |  |                    |  |  |  |        |  |              +--| (75)
|            |  |                    |  |  |  |        |  |              |  +--Perityle_villosa_45_Hanuapah_cyn
|            |  |                    |  |  |  |        |  |           +--| (53)
|            |  |                    |  |  |  |        |  |           |  +--Perityle_specuicola_41_negro_bill_canyon
|            |  |                    |  |  |  |        |  |        +--| (52)
|            |  |                    |  |  |  |        |  |        |  +--Perityle_congesta_202
|            |  |                    |  |  |  |        |  |     +--| (64)
|            |  |                    |  |  |  |        |  |     |  +--Perityle_intricata_59_Clark_mtns
|            |  |                    |  |  |  |        |  |  +--| (74)
|            |  |                    |  |  |  |        |  |  |  +--Perityle_megalocephala_29_tin_mountain
|            |  |                    |  |  |  |        |  +--| (76)
|            |  |                    |  |  |  |        |     |     +--Perityle_coahuilensis_24
|            |  |                    |  |  |  |        |     |  +--| (100)
|            |  |                    |  |  |  |        |     |  |  +--Perityle_saxicola_224
|            |  |                    |  |  |  |        |     +--| (100)
|            |  |                    |  |  |  |        |        +--Perityle_gilensis_22_Superstition
|            |  |                    |  |  |  |     +--| (69)
|            |  |                    |  |  |  |     |  |  +----Perityle_lemmonii_85_hachita
|            |  |                    |  |  |  |     |  +--| (93)
|            |  |                    |  |  |  |     |     +--Perityle_staurophylla_42
|            |  |                    |  |  |  |  +--| (68)
|            |  |                    |  |  |  |  |  +--Perityle_lemmonii_12
|            |  |                    |  |  |  +--| (60)
|            |  |                    |  |  |     +--Perityle_dissecta_201
|            |  |                    |  +--| (17)
|            |  |                    |     +--Perityle_rupestris_10_rupestris_davis
|            |  |                 +--| (34)
|            |  |                 |  |       +--Perityle_cordifolia_68_tecolote
|            |  |                 |  |  +----| (100)
|            |  |                 |  |  |    +--Perityle_lloydii_79
|            |  |                 |  +--| (83)
|            |  |                 |     |  +--Perityle_huecosensis_48
|            |  |                 |     +--| (98)
|            |  |                 |        +--Perityle_lemmonii_colossal_cave_206
|            |  |              +--| (34)
|            |  |              |  +--Perityle_bisetosa_9
|            |  |           +--| (46)
|            |  |           |  +--Perityle_vandevenderi_117_sierra_cucurpe
|            |  |        +--| (70)
|            |  |        |  |     +--Perityle_ajoensis_204
|            |  |        |  |  +--| (99)
|            |  |        |  |  |  +--Perityle_stansburyi_42_rock_spring
|            |  |        |  +--| (73)
|            |  |        |     +--Perityle_gilensis_salensis_225
|            |  |     +--| (63)
|            |  |     |  +------Perityle_cochisensis_44_cave_creek
|            |  +-----| (97)
|            |        |        +--Perityle_cordifolia_27
|            |        +--------| (100)
|            |                 |  +--Perityle_leptoglossa_20_rancho_las_laminas
|            |                 +--| (100)
|            |                    +--Perityle_reinana_7_mazatan
|        +---| (80)
|        |   |                   +-------------------Conoclinium_coelestinum_SRR9119114
|        |   |           +-------| (100)
|        |   |           |       +----------Eutrochium_fistulosum_SRR9119106
|        |   |   +-------| (100)
|        |   |   |       +---------------------------Helianthus_annuus_SRR9119062
|        |   +---| (82)
|        |       +-----------------------------Perityle_lobata_119_mesa_tinajas
+--------| (100)
|        |     +-------------------------------------Perityle_cuneata_34_cuneata_San_antonio
|        +-----| (78)
|              +----------------------Perityle_cuneata_4
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0342168630,((((((Amauria_carterae_99_mesa:0.0588993576,Galeana_pratensis_104_mex:0.1341635017)57:0.0018901308,(Eutetras_palmeri_63:0.0251661147,Eutetras_pringlei_149_quer:0.0116818486)100:0.1067517423)67:0.0131357318,((((Lycapsus_tenuifolius_17:0.0013831842,Perityle_discoidea_81:0.0000025716)100:0.0110708751,(Perityle_crassifolia_70_ventanas:0.0068562078,((Perityle_crassifolia_74_playa_balandra:0.1134213084,Perityle_socorrensis_san_benedicto_213:0.0000029706)99:0.0046570039,Perityle_emoryi_47_punta_san_jose:0.0322172902)99:0.0013228924)99:0.0098756729)100:0.0474140481,(((Perityle_californica_76_positas:0.0139456492,Perityle_yellow_87:0.0233153365)100:0.0219497603,Perityle_incana_3_ucla_to_Pert:0.0259746186)100:0.0218600971,((((Perityle_canescens_77:0.0230060076,Perityle_turneri_33_Mexiquilla:0.0374577566)100:0.0353919411,(Perityle_gamon_221:0.0240440020,Perityle_hofmeisteria_4_nombre_de_dios:0.0397434821)100:0.1516376118)99:0.0319590369,((Perityle_feddemae_99:0.0194654913,((Perityle_glaucescens_94:0.0088800353,Perityle_harkerae_31:0.0185452879)100:0.0138213178,Perityle_jaliscana_203:0.0127177247)58:0.0051289589)99:0.0366869040,Perityle_microglossa_83_isla_venados:0.0287246091)96:0.0183580904)68:0.0131130171,(((((Perityle_coronopifolia_28_patagonia:0.0042289816,Perityle_pseudociliata_140:0.0046945302)100:0.0237451488,(Perityle_microglossa_73_tecolote:0.0762794043,Perityle_vigilans_109:0.0142401018)100:0.0321438291)100:0.0166013524,Perityle_montana_80:0.0223490966)93:0.0120597841,Perityle_lineariloba_78:0.0432047668)79:0.0083938686,Perityle_incana_3_ucla_to_laph:0.0000021468)98:0.0695241791)90:0.0212614706)38:0.0082369914)72:0.0087858710,(Pericome_caudata_50_silver:0.0641949626,((Perityle_rosei_74:0.0037539816,Perityle_trichodonta_bolanos_208:0.0123811503)100:0.0196953770,Perityle_rosei_jalisco_223:0.0352848813)100:0.0478091315)100:0.0332914332)65:0.0249345505)45:0.0303265001,((((((((((Perityle_aglossa_84_dead_horse:0.1183593137,Perityle_parryi_80_lower_window:0.0093097388)75:0.0047222919,Perityle_vaseyi_ernst_209:0.0028009449)65:0.0093515839,Perityle_cernua_84:0.0045800946)47:0.0037449374,(((((Perityle_ambrosiifolia_67_green:0.0300073567,(Perityle_angustifolia_13_Eagle_creek:0.0046598513,Perityle_lindheimeri_34:0.0018821545)96:0.0057897399)48:0.0022073401,((Perityle_batopilensis_97:0.0096475262,Perityle_gentryi_8_san_francisco:0.0038955852)100:0.1012670309,Perityle_rupestris_30_albiflora_chisos:0.0461870346)69:0.0147405702)40:0.0070503532,Perityle_fosteri_93:0.0204392565)25:0.0000028215,((((((Perityle_castillonii_96:0.0081461833,Perityle_tenella_86_Beaver_dam:0.0078855325)87:0.0000028801,Perityle_gracilis_11:0.0059050441)97:0.0059305247,((((((((Perityle_cfvillosa_25_tin:0.0014115546,Perityle_megalocephala_19_meg_Echo:0.3063044180)75:0.0011581856,Perityle_inyoensis_9_pleasant:0.0096276680)75:0.0040585387,Perityle_villosa_45_Hanuapah_cyn:0.0000025716)75:0.0037297058,Perityle_specuicola_41_negro_bill_canyon:0.0188106578)53:0.0000021077,Perityle_congesta_202:0.0054793209)52:0.0000022979,Perityle_intricata_59_Clark_mtns:0.0045386114)64:0.0053937677,Perityle_megalocephala_29_tin_mountain:0.0036136413)74:0.0053076508,((Perityle_coahuilensis_24:0.0020932671,Perityle_saxicola_224:0.0008025706)100:0.0023315155,Perityle_gilensis_22_Superstition:0.0019503129)100:0.0150529969)76:0.0133783707)76:0.0128760680,(Perityle_lemmonii_85_hachita:0.0600172925,Perityle_staurophylla_42:0.0101817400)93:0.0047274890)69:0.0047618480,Perityle_lemmonii_12:0.0213422173)68:0.0020857506,Perityle_dissecta_201:0.0060386638)60:0.0041058332)27:0.0012532920,Perityle_rupestris_10_rupestris_davis:0.0048380886)17:0.0008145380)25:0.0024044137,((Perityle_cordifolia_68_tecolote:0.0147102452,Perityle_lloydii_79:0.0033523512)100:0.0615683117,(Perityle_huecosensis_48:0.0182610094,Perityle_lemmonii_colossal_cave_206:0.0087195321)98:0.0076920275)83:0.0067746308)34:0.0013820614,Perityle_bisetosa_9:0.0000025716)34:0.0021939118,Perityle_vandevenderi_117_sierra_cucurpe:0.0143187260)46:0.0018002447,((Perityle_ajoensis_204:0.0089284737,Perityle_stansburyi_42_rock_spring:0.0060083809)99:0.0034353734,Perityle_gilensis_salensis_225:0.0126722310)73:0.0008865585)70:0.0172698767,Perityle_cochisensis_44_cave_creek:0.0822569930)63:0.0243020301,(Perityle_cordifolia_27:0.0197045930,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000025716,Perityle_reinana_7_mazatan:0.0000025759)100:0.0112721816)100:0.1096713997)97:0.0670168053)60:0.0336365882,(((Conoclinium_coelestinum_SRR9119114:0.2236511156,Eutrochium_fistulosum_SRR9119106:0.1294481981)100:0.0889385263,Helianthus_annuus_SRR9119062:0.3117087045)100:0.0885142713,Perityle_lobata_119_mesa_tinajas:0.3414496054)82:0.0447023615)80:0.0452798298,(Perityle_cuneata_34_cuneata_San_antonio:0.4201507977,Perityle_cuneata_4:0.2578898969)78:0.0665984400)100:0.1027996974,Amauria_rotundifolia_SRR9119150:0.0341553660);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At3g18760_supercontig.fasta.treefile -m "GTR{1.30076,2.11171,0.974955,1.38777,3.04036}+F{0.301484,0.135634,0.230893,0.331989}" --length 2480

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At3g18760_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At3g18760_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 18:01:10 2024
Total CPU time used: 6648.751697 seconds (1h:50m:48s)
Total wall-clock time used: 282.8661325 seconds (0h:4m:42s)

