IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At3g60600_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 631926

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 4710 nucleotide sites
Number of constant sites: 3123 (= 66.3057% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3123 (= 66.3057% of all sites)
Number of parsimony informative sites: 903
Number of distinct site patterns: 1792

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9463
  A-G: 2.1859
  A-T: 0.9602
  C-G: 0.9241
  C-T: 2.2557
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2825
  pi(C) = 0.1905
  pi(G) = 0.2006
  pi(T) = 0.3265

Rate matrix Q:

  A    -0.924    0.1787    0.4346    0.3108
  C     0.265    -1.179    0.1837      0.73
  G    0.6122    0.1745     -1.11    0.3236
  T    0.2689    0.4259    0.1988   -0.8937

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22896.1593 (s.e. 439.2736)
Unconstrained log-likelihood (without tree): -27372.4964
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 46142.3186
Corrected Akaike information criterion (AICc) score: 46155.9049
Bayesian information criterion (BIC) score: 47272.3712

Total tree length (sum of branch lengths): 3.6297
Sum of internal branch lengths: 1.3632 (37.5559% of tree length)

WARNING: 9 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Amauria_brandeegeana_62
|
|                                                 +--Amauria_carterae_99_mesa
|                                              +--| (98)
|                                              |  +--Amauria_rotundifolia_SRR9119150
|                                           +--| (39)
|                                           |  |     +--Perityle_lineariloba_78
|                                           |  |  +--| (100)
|                                           |  |  |  +--Perityle_pseudociliata_140
|                                           |  +--| (75)
|                                           |     |     +--Perityle_rosei_74
|                                           |     |  +--| (100)
|                                           |     |  |  +--Perityle_trichodonta_bolanos_208
|                                           |     +--| (100)
|                                           |        +--Perityle_rosei_jalisco_223
|                                        +--| (48)
|                                        |  |     +--Perityle_californica_76_positas
|                                        |  |  +--| (100)
|                                        |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|                                        |  +--| (62)
|                                        |     |        +**Perityle_crassifolia_74_playa_balandra
|                                        |     |     +--| (100)
|                                        |     |     |  |  +**Perityle_emoryi_47_punta_san_jose
|                                        |     |     |  +**| (99)
|                                        |     |     |     +--Perityle_yellow_87
|                                        |     |  +--| (100)
|                                        |     |  |  +--Perityle_socorrensis_san_benedicto_213
|                                        |     +--| (68)
|                                        |        +--Perityle_discoidea_81
|                                     +--| (53)
|                                     |  |        +--Eutetras_palmeri_63
|                                     |  |     +--| (100)
|                                     |  |     |  +--------Eutetras_pringlei_149_quer
|                                     |  |  +--| (71)
|                                     |  |  |  |                          +--Perityle_aglossa_84_dead_horse
|                                     |  |  |  |                       +--| (99)
|                                     |  |  |  |                       |  +--Perityle_parryi_80_lower_window
|                                     |  |  |  |                    +--| (55)
|                                     |  |  |  |                    |  +--Perityle_vaseyi_ernst_209
|                                     |  |  |  |                 +**| (35)
|                                     |  |  |  |                 |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                                     |  |  |  |              +--| (80)
|                                     |  |  |  |              |  |              +--Perityle_bisetosa_9
|                                     |  |  |  |              |  |           +**| (98)
|                                     |  |  |  |              |  |           |  +--Perityle_lindheimeri_34
|                                     |  |  |  |              |  |        +--| (99)
|                                     |  |  |  |              |  |        |  +--Perityle_dissecta_201
|                                     |  |  |  |              |  |     +--| (86)
|                                     |  |  |  |              |  |     |  +--Perityle_fosteri_93
|                                     |  |  |  |              |  |  +--| (57)
|                                     |  |  |  |              |  |  |  +**Perityle_staurophylla_42
|                                     |  |  |  |              |  +--| (41)
|                                     |  |  |  |              |     |  +**Perityle_cfvillosa_25_tin
|                                     |  |  |  |              |     +--| (63)
|                                     |  |  |  |              |        |  +--Perityle_gracilis_11
|                                     |  |  |  |              |        +**| (40)
|                                     |  |  |  |              |           |     +--Perityle_megalocephala_19_meg_Echo
|                                     |  |  |  |              |           |  +--| (43)
|                                     |  |  |  |              |           |  |  |  +**Perityle_stansburyi_42_rock_spring
|                                     |  |  |  |              |           |  |  +--| (84)
|                                     |  |  |  |              |           |  |     +--Perityle_villosa_45_Hanuapah_cyn
|                                     |  |  |  |              |           +**| (31)
|                                     |  |  |  |              |              +**Perityle_tenella_86_Beaver_dam
|                                     |  |  |  |           +--| (91)
|                                     |  |  |  |           |  +--Perityle_lemmonii_12
|                                     |  |  |  |        +--| (91)
|                                     |  |  |  |        |  +--Perityle_ajoensis_204
|                                     |  |  |  |     +--| (93)
|                                     |  |  |  |     |  |     +--Perityle_cernua_84
|                                     |  |  |  |     |  |  +**| (95)
|                                     |  |  |  |     |  |  |  +--Perityle_huecosensis_48
|                                     |  |  |  |     |  +--| (100)
|                                     |  |  |  |     |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                                     |  |  |  |     |     +--| (100)
|                                     |  |  |  |     |        +--Perityle_reinana_7_mazatan
|                                     |  |  |  |  +--| (88)
|                                     |  |  |  |  |  |     +--Perityle_ambrosiifolia_67_green
|                                     |  |  |  |  |  |  +**| (73)
|                                     |  |  |  |  |  |  |  +--Perityle_cochisensis_44_cave_creek
|                                     |  |  |  |  |  +--| (100)
|                                     |  |  |  |  |     |        +**Perityle_coahuilensis_24
|                                     |  |  |  |  |     |     +--| (100)
|                                     |  |  |  |  |     |     |  +**Perityle_saxicola_224
|                                     |  |  |  |  |     |  +--| (83)
|                                     |  |  |  |  |     |  |  +--Perityle_gilensis_22_Superstition
|                                     |  |  |  |  |     +**| (80)
|                                     |  |  |  |  |        +--Perityle_gilensis_salensis_225
|                                     |  |  |  +--| (93)
|                                     |  |  |     +--Perityle_lloydii_79
|                                     |  +--| (26)
|                                     |     |  +--Perityle_montana_80
|                                     |     +--| (59)
|                                     |        |  +--Perityle_incana_3_ucla_to_Pert
|                                     |        +--| (100)
|                                     |           +--Perityle_incana_3_ucla_to_laph
|                                  +--| (73)
|                                  |  +--Perityle_canescens_77
|                               +--| (73)
|                               |  +--Perityle_turneri_33_Mexiquilla
|                         +-----| (81)
|                         |     |  +---Perityle_feddemae_99
|                         |     +--| (99)
|                         |        |     +--Perityle_glaucescens_94
|                         |        |  +--| (98)
|                         |        |  |  +--Perityle_harkerae_31
|                         |        +--| (100)
|                         |           +--Perityle_jaliscana_203
|                     +---| (79)
|                     |   |  +-----Perityle_gamon_221
|                     |   +--| (96)
|                     |      +--Perityle_hofmeisteria_4_nombre_de_dios
|                 +---| (69)
|                 |   |  +-------------Conoclinium_coelestinum_SRR9119114
|                 |   +--| (89)
|                 |      +------Eutrochium_fistulosum_SRR9119106
|              +--| (48)
|              |  +---------Galeana_pratensis_104_mex
|           +--| (87)
|           |  |                     +--Perityle_angustifolia_13_Eagle_creek
|           |  +---------------------| (94)
|           |                        +--Perityle_lobata_119_mesa_tinajas
|     +-----| (100)
|     |     +----------------------------------------------Helianthus_annuus_SRR9119062
+-----| (100)
|     +--Lycapsus_tenuifolius_17
|
|        +----Pericome_caudata_50_silver
|     +--| (80)
|     |  +----------Perityle_cuneata_4
|  +--| (91)
|  |  |                             +--Perityle_batopilensis_97
|  |  |                        +----| (100)
|  |  |                        |    +--Perityle_gentryi_8_san_francisco
|  |  |                     +--| (54)
|  |  |                     |  +--Perityle_castillonii_96
|  |  |                  +--| (59)
|  |  |                  |  |     +-----Perityle_cinerea_113_Powell1310
|  |  |                  |  |  +--| (84)
|  |  |                  |  |  |  +--Perityle_congesta_202
|  |  |                  |  +--| (83)
|  |  |                  |     +--Perityle_lemmonii_colossal_cave_206
|  |  |               +--| (62)
|  |  |               |  +--Perityle_rupestris_30_albiflora_chisos
|  |  |            +--| (85)
|  |  |            |  +--Perityle_cordifolia_68_tecolote
|  |  |         +--| (85)
|  |  |         |  |  +--Perityle_cordifolia_27
|  |  |         |  +--| (99)
|  |  |         |     +**Perityle_palmeri_21_rancho_nuevo
|  |  |     +---| (85)
|  |  |     |   |     +--Perityle_inyoensis_9_pleasant
|  |  |     |   |  +--| (94)
|  |  |     |   |  |  |  +--Perityle_megalocephala_29_tin_mountain
|  |  |     |   |  |  +**| (70)
|  |  |     |   |  |     +--Perityle_specuicola_41_negro_bill_canyon
|  |  |     |   +--| (90)
|  |  |     |      +--Perityle_lemmonii_85_hachita
|  |  |  +--| (100)
|  |  |  |  +--Perityle_intricata_59_Clark_mtns
|  |  +--| (73)
|  |     |        +--Perityle_coronopifolia_28_patagonia
|  |     |     +--| (100)
|  |     |     |  +--Perityle_vigilans_109
|  |     |  +--| (99)
|  |     |  |  +--Perityle_microglossa_73_tecolote
|  |     +--| (100)
|  |        +--Perityle_microglossa_83_isla_venados
+--| (92)
   +--Perityle_crassifolia_70_ventanas

Tree in newick format:

(Amauria_brandeegeana_62:0.0590536883,(((((((((((((Amauria_carterae_99_mesa:0.0196686565,Amauria_rotundifolia_SRR9119150:0.0359748757)98:0.0063953121,((Perityle_lineariloba_78:0.0245932458,Perityle_pseudociliata_140:0.0314969304)100:0.0363230661,((Perityle_rosei_74:0.0042697742,Perityle_trichodonta_bolanos_208:0.0069185162)100:0.0033065939,Perityle_rosei_jalisco_223:0.0115814319)100:0.0335561567)75:0.0140860942)39:0.0043404304,((Perityle_californica_76_positas:0.0179009886,Perityle_cuneata_34_cuneata_San_antonio:0.0372436321)100:0.0289604148,(((Perityle_crassifolia_74_playa_balandra:0.0000010000,(Perityle_emoryi_47_punta_san_jose:0.0000010000,Perityle_yellow_87:0.0014059304)99:0.0000010000)100:0.0081753955,Perityle_socorrensis_san_benedicto_213:0.0130370287)100:0.0286383388,Perityle_discoidea_81:0.0164962290)68:0.0172671733)62:0.0040856202)48:0.0071675382,(((Eutetras_palmeri_63:0.0038903707,Eutetras_pringlei_149_quer:0.0945881471)100:0.0293571801,(((((((((Perityle_aglossa_84_dead_horse:0.0066438104,Perityle_parryi_80_lower_window:0.0055767783)99:0.0034886617,Perityle_vaseyi_ernst_209:0.0160730290)55:0.0045500016,Perityle_vandevenderi_117_sierra_cucurpe:0.0121903035)35:0.0000025009,(((((Perityle_bisetosa_9:0.0103202808,Perityle_lindheimeri_34:0.0028120321)98:0.0000023556,Perityle_dissecta_201:0.0182128541)99:0.0025851981,Perityle_fosteri_93:0.0061092301)86:0.0021702898,Perityle_staurophylla_42:0.0000010000)57:0.0013650599,(Perityle_cfvillosa_25_tin:0.0000010000,(Perityle_gracilis_11:0.0026725446,((Perityle_megalocephala_19_meg_Echo:0.0009626686,(Perityle_stansburyi_42_rock_spring:0.0000022737,Perityle_villosa_45_Hanuapah_cyn:0.0071483123)84:0.0030612091)43:0.0040423216,Perityle_tenella_86_Beaver_dam:0.0000010000)31:0.0000024887)40:0.0000027172)63:0.0297067101)41:0.0016149725)80:0.0036815642,Perityle_lemmonii_12:0.0134987093)91:0.0016207598,Perityle_ajoensis_204:0.0119027553)91:0.0054462592,((Perityle_cernua_84:0.0123942310,Perityle_huecosensis_48:0.0193445866)95:0.0000025406,(Perityle_leptoglossa_20_rancho_las_laminas:0.0142139908,Perityle_reinana_7_mazatan:0.0154730702)100:0.0129261690)100:0.0054545569)93:0.0072849038,((Perityle_ambrosiifolia_67_green:0.0066869594,Perityle_cochisensis_44_cave_creek:0.0067779192)73:0.0000024841,(((Perityle_coahuilensis_24:0.0000010000,Perityle_saxicola_224:0.0000010000)100:0.0043478400,Perityle_gilensis_22_Superstition:0.0054139931)83:0.0019647798,Perityle_gilensis_salensis_225:0.0053224037)80:0.0000028071)100:0.0188065630)88:0.0034456595,Perityle_lloydii_79:0.0292066124)93:0.0059571590)71:0.0045586756,(Perityle_montana_80:0.0347446863,(Perityle_incana_3_ucla_to_Pert:0.0068513043,Perityle_incana_3_ucla_to_laph:0.0127349088)100:0.0222668207)59:0.0041322124)26:0.0034965075)53:0.0062111946,Perityle_canescens_77:0.0299498712)73:0.0097794612,Perityle_turneri_33_Mexiquilla:0.0334088103)73:0.0143768500,(Perityle_feddemae_99:0.0416875771,((Perityle_glaucescens_94:0.0044893335,Perityle_harkerae_31:0.0076418384)98:0.0053200105,Perityle_jaliscana_203:0.0023835328)100:0.0099989444)99:0.0105785112)81:0.0612513773,(Perityle_gamon_221:0.0625546926,Perityle_hofmeisteria_4_nombre_de_dios:0.0216967768)96:0.0250648917)79:0.0444366529,(Conoclinium_coelestinum_SRR9119114:0.1422602784,Eutrochium_fistulosum_SRR9119106:0.0724853408)89:0.0402229826)69:0.0425991803,Galeana_pratensis_104_mex:0.1059477534)48:0.0263520055,(Perityle_angustifolia_13_Eagle_creek:0.0180025985,Perityle_lobata_119_mesa_tinajas:0.0252340263)94:0.2272817003)87:0.0334750709,Helianthus_annuus_SRR9119062:0.4765971423)100:0.0661934736,Lycapsus_tenuifolius_17:0.0326663032)100:0.0635067284,(((Pericome_caudata_50_silver:0.0577958431,Perityle_cuneata_4:0.1197422175)80:0.0079182470,(((((((((Perityle_batopilensis_97:0.0331699515,Perityle_gentryi_8_san_francisco:0.0079667189)100:0.0596415568,Perityle_castillonii_96:0.0057451966)54:0.0056814219,((Perityle_cinerea_113_Powell1310:0.0631394164,Perityle_congesta_202:0.0105147365)84:0.0031147313,Perityle_lemmonii_colossal_cave_206:0.0099139908)83:0.0012095829)59:0.0062942376,Perityle_rupestris_30_albiflora_chisos:0.0133757261)62:0.0009558712,Perityle_cordifolia_68_tecolote:0.0233024525)85:0.0071377232,(Perityle_cordifolia_27:0.0030497426,Perityle_palmeri_21_rancho_nuevo:0.0000021519)99:0.0060223760)85:0.0125993935,((Perityle_inyoensis_9_pleasant:0.0018115557,(Perityle_megalocephala_29_tin_mountain:0.0023468637,Perityle_specuicola_41_negro_bill_canyon:0.0146991360)70:0.0000020393)94:0.0141992672,Perityle_lemmonii_85_hachita:0.0362090583)90:0.0133610867)85:0.0441151762,Perityle_intricata_59_Clark_mtns:0.0227529473)100:0.0330784988,(((Perityle_coronopifolia_28_patagonia:0.0070282062,Perityle_vigilans_109:0.0259288442)100:0.0079607422,Perityle_microglossa_73_tecolote:0.0307946889)99:0.0085231084,Perityle_microglossa_83_isla_venados:0.0067714598)100:0.0270039844)73:0.0046665289)91:0.0122770419,Perityle_crassifolia_70_ventanas:0.0277331732)92:0.0254660892);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22896.221941
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Amauria_brandeegeana_62
|
|                                                 +--Amauria_carterae_99_mesa
|                                              +--| (98)
|                                              |  +--Amauria_rotundifolia_SRR9119150
|                                           +--| (39)
|                                           |  |     +--Perityle_lineariloba_78
|                                           |  |  +--| (100)
|                                           |  |  |  +--Perityle_pseudociliata_140
|                                           |  +--| (75)
|                                           |     |     +--Perityle_rosei_74
|                                           |     |  +--| (100)
|                                           |     |  |  +--Perityle_trichodonta_bolanos_208
|                                           |     +--| (100)
|                                           |        +--Perityle_rosei_jalisco_223
|                                        +--| (48)
|                                        |  |     +--Perityle_californica_76_positas
|                                        |  |  +--| (100)
|                                        |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|                                        |  +--| (62)
|                                        |     |        +--Perityle_crassifolia_74_playa_balandra
|                                        |     |     +--| (100)
|                                        |     |     |  |  +--Perityle_emoryi_47_punta_san_jose
|                                        |     |     |  +--| (99)
|                                        |     |     |     +--Perityle_yellow_87
|                                        |     |  +--| (100)
|                                        |     |  |  +--Perityle_socorrensis_san_benedicto_213
|                                        |     +--| (68)
|                                        |        +--Perityle_discoidea_81
|                                     +--| (53)
|                                     |  |        +--Eutetras_palmeri_63
|                                     |  |     +--| (100)
|                                     |  |     |  +--------Eutetras_pringlei_149_quer
|                                     |  |  +--| (71)
|                                     |  |  |  |                          +--Perityle_aglossa_84_dead_horse
|                                     |  |  |  |                       +--| (99)
|                                     |  |  |  |                       |  +--Perityle_parryi_80_lower_window
|                                     |  |  |  |                    +--| (55)
|                                     |  |  |  |                    |  +--Perityle_vaseyi_ernst_209
|                                     |  |  |  |                 +--| (35)
|                                     |  |  |  |                 |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                                     |  |  |  |              +--| (80)
|                                     |  |  |  |              |  |              +--Perityle_bisetosa_9
|                                     |  |  |  |              |  |           +--| (98)
|                                     |  |  |  |              |  |           |  +--Perityle_lindheimeri_34
|                                     |  |  |  |              |  |        +--| (99)
|                                     |  |  |  |              |  |        |  +--Perityle_dissecta_201
|                                     |  |  |  |              |  |     +--| (86)
|                                     |  |  |  |              |  |     |  +--Perityle_fosteri_93
|                                     |  |  |  |              |  |  +--| (57)
|                                     |  |  |  |              |  |  |  +--Perityle_staurophylla_42
|                                     |  |  |  |              |  +--| (41)
|                                     |  |  |  |              |     |     +--Perityle_cfvillosa_25_tin
|                                     |  |  |  |              |     |  +--| (47)
|                                     |  |  |  |              |     |  |  |  +--Perityle_gracilis_11
|                                     |  |  |  |              |     |  |  +--| (41)
|                                     |  |  |  |              |     |  |     |  +--Perityle_megalocephala_19_meg_Echo
|                                     |  |  |  |              |     |  |     +--| (43)
|                                     |  |  |  |              |     |  |        |  +--Perityle_stansburyi_42_rock_spring
|                                     |  |  |  |              |     |  |        +--| (84)
|                                     |  |  |  |              |     |  |           +--Perityle_villosa_45_Hanuapah_cyn
|                                     |  |  |  |              |     +--| (63)
|                                     |  |  |  |              |        +--Perityle_tenella_86_Beaver_dam
|                                     |  |  |  |           +--| (91)
|                                     |  |  |  |           |  +--Perityle_lemmonii_12
|                                     |  |  |  |        +--| (91)
|                                     |  |  |  |        |  +--Perityle_ajoensis_204
|                                     |  |  |  |     +--| (93)
|                                     |  |  |  |     |  |     +--Perityle_cernua_84
|                                     |  |  |  |     |  |  +--| (95)
|                                     |  |  |  |     |  |  |  +--Perityle_huecosensis_48
|                                     |  |  |  |     |  +--| (100)
|                                     |  |  |  |     |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                                     |  |  |  |     |     +--| (100)
|                                     |  |  |  |     |        +--Perityle_reinana_7_mazatan
|                                     |  |  |  |  +--| (88)
|                                     |  |  |  |  |  |     +--Perityle_ambrosiifolia_67_green
|                                     |  |  |  |  |  |  +--| (73)
|                                     |  |  |  |  |  |  |  +--Perityle_cochisensis_44_cave_creek
|                                     |  |  |  |  |  +--| (100)
|                                     |  |  |  |  |     |        +--Perityle_coahuilensis_24
|                                     |  |  |  |  |     |     +--| (100)
|                                     |  |  |  |  |     |     |  +--Perityle_saxicola_224
|                                     |  |  |  |  |     |  +--| (83)
|                                     |  |  |  |  |     |  |  +--Perityle_gilensis_22_Superstition
|                                     |  |  |  |  |     +--| (80)
|                                     |  |  |  |  |        +--Perityle_gilensis_salensis_225
|                                     |  |  |  +--| (93)
|                                     |  |  |     +--Perityle_lloydii_79
|                                     |  +--| (26)
|                                     |     |  +--Perityle_montana_80
|                                     |     +--| (59)
|                                     |        |  +--Perityle_incana_3_ucla_to_Pert
|                                     |        +--| (100)
|                                     |           +--Perityle_incana_3_ucla_to_laph
|                                  +--| (73)
|                                  |  +--Perityle_canescens_77
|                               +--| (73)
|                               |  +--Perityle_turneri_33_Mexiquilla
|                         +-----| (81)
|                         |     |  +---Perityle_feddemae_99
|                         |     +--| (99)
|                         |        |     +--Perityle_glaucescens_94
|                         |        |  +--| (98)
|                         |        |  |  +--Perityle_harkerae_31
|                         |        +--| (100)
|                         |           +--Perityle_jaliscana_203
|                     +---| (79)
|                     |   |  +-----Perityle_gamon_221
|                     |   +--| (96)
|                     |      +--Perityle_hofmeisteria_4_nombre_de_dios
|                 +---| (69)
|                 |   |  +-------------Conoclinium_coelestinum_SRR9119114
|                 |   +--| (89)
|                 |      +------Eutrochium_fistulosum_SRR9119106
|              +--| (48)
|              |  +---------Galeana_pratensis_104_mex
|           +--| (87)
|           |  |                     +--Perityle_angustifolia_13_Eagle_creek
|           |  +---------------------| (94)
|           |                        +--Perityle_lobata_119_mesa_tinajas
|     +-----| (100)
|     |     +----------------------------------------------Helianthus_annuus_SRR9119062
+-----| (100)
|     +--Lycapsus_tenuifolius_17
|
|        +----Pericome_caudata_50_silver
|     +--| (80)
|     |  +----------Perityle_cuneata_4
|  +--| (91)
|  |  |                             +--Perityle_batopilensis_97
|  |  |                        +----| (100)
|  |  |                        |    +--Perityle_gentryi_8_san_francisco
|  |  |                     +--| (54)
|  |  |                     |  +--Perityle_castillonii_96
|  |  |                  +--| (59)
|  |  |                  |  |     +-----Perityle_cinerea_113_Powell1310
|  |  |                  |  |  +--| (84)
|  |  |                  |  |  |  +--Perityle_congesta_202
|  |  |                  |  +--| (83)
|  |  |                  |     +--Perityle_lemmonii_colossal_cave_206
|  |  |               +--| (62)
|  |  |               |  +--Perityle_rupestris_30_albiflora_chisos
|  |  |            +--| (85)
|  |  |            |  +--Perityle_cordifolia_68_tecolote
|  |  |         +--| (85)
|  |  |         |  |  +--Perityle_cordifolia_27
|  |  |         |  +--| (99)
|  |  |         |     +--Perityle_palmeri_21_rancho_nuevo
|  |  |     +---| (85)
|  |  |     |   |     +--Perityle_inyoensis_9_pleasant
|  |  |     |   |  +--| (94)
|  |  |     |   |  |  |  +--Perityle_megalocephala_29_tin_mountain
|  |  |     |   |  |  +--| (70)
|  |  |     |   |  |     +--Perityle_specuicola_41_negro_bill_canyon
|  |  |     |   +--| (90)
|  |  |     |      +--Perityle_lemmonii_85_hachita
|  |  |  +--| (100)
|  |  |  |  +--Perityle_intricata_59_Clark_mtns
|  |  +--| (73)
|  |     |        +--Perityle_coronopifolia_28_patagonia
|  |     |     +--| (100)
|  |     |     |  +--Perityle_vigilans_109
|  |     |  +--| (99)
|  |     |  |  +--Perityle_microglossa_73_tecolote
|  |     +--| (100)
|  |        +--Perityle_microglossa_83_isla_venados
+--| (92)
   +--Perityle_crassifolia_70_ventanas


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0590474404,(((((((((((((Amauria_carterae_99_mesa:0.0196680683,Amauria_rotundifolia_SRR9119150:0.0359740211)98:0.0063953598,((Perityle_lineariloba_78:0.0245929532,Perityle_pseudociliata_140:0.0314977859)100:0.0363202922,((Perityle_rosei_74:0.0042706431,Perityle_trichodonta_bolanos_208:0.0069182775)100:0.0033076775,Perityle_rosei_jalisco_223:0.0115784228)100:0.0335620621)75:0.0140886802)39:0.0043422175,((Perityle_californica_76_positas:0.0179008932,Perityle_cuneata_34_cuneata_San_antonio:0.0372425089)100:0.0289615727,(((Perityle_crassifolia_74_playa_balandra:0.0000026511,(Perityle_emoryi_47_punta_san_jose:0.0000026511,Perityle_yellow_87:0.0014070211)99:0.0000020377)100:0.0081754460,Perityle_socorrensis_san_benedicto_213:0.0130365367)100:0.0286387703,Perityle_discoidea_81:0.0164949635)68:0.0172673550)62:0.0040860045)48:0.0071690592,(((Eutetras_palmeri_63:0.0038905249,Eutetras_pringlei_149_quer:0.0945885285)100:0.0293570432,(((((((((Perityle_aglossa_84_dead_horse:0.0066441891,Perityle_parryi_80_lower_window:0.0055779190)99:0.0034874578,Perityle_vaseyi_ernst_209:0.0160737815)55:0.0045494820,Perityle_vandevenderi_117_sierra_cucurpe:0.0121911701)35:0.0000025548,(((((Perityle_bisetosa_9:0.0103201514,Perityle_lindheimeri_34:0.0028115638)98:0.0000028090,Perityle_dissecta_201:0.0182120254)99:0.0025850533,Perityle_fosteri_93:0.0061091818)86:0.0021704841,Perityle_staurophylla_42:0.0000026511)57:0.0013522380,((Perityle_cfvillosa_25_tin:0.0000026511,(Perityle_gracilis_11:0.0026728413,(Perityle_megalocephala_19_meg_Echo:0.0009702900,(Perityle_stansburyi_42_rock_spring:0.0000022426,Perityle_villosa_45_Hanuapah_cyn:0.0071628257)84:0.0030416578)43:0.0001082111)41:0.0039589899)47:0.0177252141,Perityle_tenella_86_Beaver_dam:0.0000026511)63:0.0118638915)41:0.0016350637)80:0.0036815756,Perityle_lemmonii_12:0.0135000551)91:0.0016201279,Perityle_ajoensis_204:0.0119020121)91:0.0054470226,((Perityle_cernua_84:0.0123934985,Perityle_huecosensis_48:0.0193444562)95:0.0000021500,(Perityle_leptoglossa_20_rancho_las_laminas:0.0142130398,Perityle_reinana_7_mazatan:0.0154722231)100:0.0129261359)100:0.0054555069)93:0.0072863009,((Perityle_ambrosiifolia_67_green:0.0066865487,Perityle_cochisensis_44_cave_creek:0.0067774483)73:0.0000026553,(((Perityle_coahuilensis_24:0.0000021417,Perityle_saxicola_224:0.0000026511)100:0.0043472883,Perityle_gilensis_22_Superstition:0.0054131746)83:0.0019645246,Perityle_gilensis_salensis_225:0.0053230208)80:0.0000024659)100:0.0188066893)88:0.0034457031,Perityle_lloydii_79:0.0292061710)93:0.0059572481)71:0.0045588690,(Perityle_montana_80:0.0347446993,(Perityle_incana_3_ucla_to_Pert:0.0068506704,Perityle_incana_3_ucla_to_laph:0.0127349867)100:0.0222686068)59:0.0041325599)26:0.0034956684)53:0.0062129638,Perityle_canescens_77:0.0299490862)73:0.0097787269,Perityle_turneri_33_Mexiquilla:0.0334079747)73:0.0143778999,(Perityle_feddemae_99:0.0416940032,((Perityle_glaucescens_94:0.0044899446,Perityle_harkerae_31:0.0076414125)98:0.0053231696,Perityle_jaliscana_203:0.0023800405)100:0.0099966554)99:0.0105742287)81:0.0612865720,(Perityle_gamon_221:0.0625619315,Perityle_hofmeisteria_4_nombre_de_dios:0.0216895449)96:0.0250399557)79:0.0446394733,(Conoclinium_coelestinum_SRR9119114:0.1422646178,Eutrochium_fistulosum_SRR9119106:0.0724666316)89:0.0402097707)69:0.0405901035,Galeana_pratensis_104_mex:0.1061318831)48:0.0278730130,(Perityle_angustifolia_13_Eagle_creek:0.0180094705,Perityle_lobata_119_mesa_tinajas:0.0252280145)94:0.2273193776)87:0.0335104705,Helianthus_annuus_SRR9119062:0.4765871854)100:0.0662230143,Lycapsus_tenuifolius_17:0.0326362828)100:0.0635877475,(((Pericome_caudata_50_silver:0.0577994574,Perityle_cuneata_4:0.1197381809)80:0.0079153107,(((((((((Perityle_batopilensis_97:0.0331745137,Perityle_gentryi_8_san_francisco:0.0079668232)100:0.0596390248,Perityle_castillonii_96:0.0057442654)54:0.0056816484,((Perityle_cinerea_113_Powell1310:0.0631372888,Perityle_congesta_202:0.0105134595)84:0.0031157150,Perityle_lemmonii_colossal_cave_206:0.0099149465)83:0.0012082587)59:0.0062959427,Perityle_rupestris_30_albiflora_chisos:0.0133745329)62:0.0009555282,Perityle_cordifolia_68_tecolote:0.0233015320)85:0.0071380673,(Perityle_cordifolia_27:0.0030490238,Perityle_palmeri_21_rancho_nuevo:0.0000026511)99:0.0060235422)85:0.0126017126,((Perityle_inyoensis_9_pleasant:0.0018112531,(Perityle_megalocephala_29_tin_mountain:0.0023479168,Perityle_specuicola_41_negro_bill_canyon:0.0146991153)70:0.0000029915)94:0.0141978379,Perityle_lemmonii_85_hachita:0.0362093631)90:0.0133580849)85:0.0441254982,Perityle_intricata_59_Clark_mtns:0.0227474440)100:0.0330856693,(((Perityle_coronopifolia_28_patagonia:0.0070329115,Perityle_vigilans_109:0.0259304071)100:0.0079513966,Perityle_microglossa_73_tecolote:0.0307987584)99:0.0085229273,Perityle_microglossa_83_isla_venados:0.0067778612)100:0.0270068743)73:0.0046708188)91:0.0122749513,Perityle_crassifolia_70_ventanas:0.0277406591)92:0.0254731272);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At3g60600_supercontig.fasta.treefile -m "GTR{0.946285,2.18589,0.960196,0.92406,2.25571}+F{0.282508,0.190474,0.200556,0.326462}" --length 4710

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At3g60600_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At3g60600_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 19:20:58 2024
Total CPU time used: 3142.542414 seconds (0h:52m:22s)
Total wall-clock time used: 134.7819907 seconds (0h:2m:14s)

