IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At3g47860_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 586760

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 7723 nucleotide sites
Number of constant sites: 4204 (= 54.4348% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4204 (= 54.4348% of all sites)
Number of parsimony informative sites: 2102
Number of distinct site patterns: 4039

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0501
  A-G: 2.2312
  A-T: 0.9571
  C-G: 1.0942
  C-T: 2.4280
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3073
  pi(C) = 0.1705
  pi(G) = 0.1978
  pi(T) = 0.3243

Rate matrix Q:

  A   -0.8926    0.1717    0.4232    0.2977
  C    0.3095    -1.272    0.2075    0.7551
  G    0.6575    0.1789    -1.147     0.311
  T     0.282    0.3971    0.1897   -0.8688

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -56655.2336 (s.e. 794.8435)
Unconstrained log-likelihood (without tree): -55927.1404
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 113660.4672
Corrected Akaike information criterion (AICc) score: 113668.6294
Bayesian information criterion (BIC) score: 114877.0599

Total tree length (sum of branch lengths): 5.5324
Sum of internal branch lengths: 1.8553 (33.5355% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Amauria_brandeegeana_62
|
|  +------Amauria_carterae_99_mesa
+--| (34)
|  |                               +----------------------Conoclinium_coelestinum_SRR9119114
|  |                       +-------| (96)
|  |                       |       +----------------Eutrochium_fistulosum_SRR9119106
|  |             +---------| (100)
|  |             |         |  +-----Galeana_pratensis_104_mex
|  |             |         +--| (95)
|  |             |            +------------------Helianthus_annuus_SRR9119062
|  |          +--| (69)
|  |          |  |              +--------Pericome_caudata_50_silver
|  |          |  |           +--| (78)
|  |          |  |           |  +----------------------------------Perityle_cuneata_34_cuneata_San_antonio
|  |          |  |        +--| (77)
|  |          |  |        |  |         +--Perityle_rosei_74
|  |          |  |        |  +---------| (100)
|  |          |  |        |            +--Perityle_trichodonta_bolanos_208
|  |          |  |  +-----| (88)
|  |          |  |  |     +-----------Perityle_turneri_33_Mexiquilla
|  |          |  +--| (78)
|  |          |     |     +-------------Perityle_canescens_77
|  |          |     |  +--| (94)
|  |          |     |  |  +--Perityle_incana_3_ucla_to_laph
|  |          |     +--| (93)
|  |          |        |      +--------Perityle_feddemae_99
|  |          |        |  +---| (100)
|  |          |        |  |   |  +--Perityle_glaucescens_94
|  |          |        |  |   +--| (99)
|  |          |        |  |      |  +--Perityle_harkerae_31
|  |          |        |  |      +--| (100)
|  |          |        |  |         +--Perityle_jaliscana_203
|  |          |        +--| (88)
|  |          |           |               +--Perityle_gamon_221
|  |          |           +---------------| (100)
|  |          |                           +--Perityle_hofmeisteria_4_nombre_de_dios
|  |       +--| (28)
|  |       |  |                       +--Perityle_aglossa_84_dead_horse
|  |       |  |                   +---| (100)
|  |       |  |                   |   |  +--Perityle_angustifolia_13_Eagle_creek
|  |       |  |                   |   +**| (89)
|  |       |  |                   |      +--Perityle_parryi_80_lower_window
|  |       |  |              +----| (100)
|  |       |  |              |    +---Perityle_vaseyi_ernst_209
|  |       |  |           +--| (85)
|  |       |  |           |  |        +--Perityle_cordifolia_27
|  |       |  |           |  |     +--| (93)
|  |       |  |           |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |       |  |           |  |     |  +--| (100)
|  |       |  |           |  |     |     +--Perityle_reinana_7_mazatan
|  |       |  |           |  +-----| (100)
|  |       |  |           |        +--Perityle_palmeri_21_rancho_nuevo
|  |       |  |        +--| (40)
|  |       |  |        |  |                         +--Perityle_ajoensis_204
|  |       |  |        |  |                      +--| (75)
|  |       |  |        |  |                      |  +----Perityle_congesta_202
|  |       |  |        |  |                   +--| (99)
|  |       |  |        |  |                   |  |                    +--Perityle_cfvillosa_25_tin
|  |       |  |        |  |                   |  |                 +**| (62)
|  |       |  |        |  |                   |  |                 |  +--------Perityle_villosa_45_Hanuapah_cyn
|  |       |  |        |  |                   |  |              +--| (67)
|  |       |  |        |  |                   |  |              |  |  +--Perityle_inyoensis_9_pleasant
|  |       |  |        |  |                   |  |              |  +--| (100)
|  |       |  |        |  |                   |  |              |     +--Perityle_megalocephala_29_tin_mountain
|  |       |  |        |  |                   |  |           +--| (69)
|  |       |  |        |  |                   |  |           |  +--Perityle_megalocephala_19_meg_Echo
|  |       |  |        |  |                   |  |        +--| (67)
|  |       |  |        |  |                   |  |        |  +--Perityle_stansburyi_42_rock_spring
|  |       |  |        |  |                   |  |     +**| (32)
|  |       |  |        |  |                   |  |     |  +--Perityle_tenella_86_Beaver_dam
|  |       |  |        |  |                   |  |  +**| (35)
|  |       |  |        |  |                   |  |  |  |  +--Perityle_gracilis_11
|  |       |  |        |  |                   |  |  |  +--| (85)
|  |       |  |        |  |                   |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
|  |       |  |        |  |                   |  +--| (59)
|  |       |  |        |  |                   |     +--Perityle_intricata_59_Clark_mtns
|  |       |  |        |  |                +--| (100)
|  |       |  |        |  |                |  +--Perityle_staurophylla_42
|  |       |  |        |  |             +--| (98)
|  |       |  |        |  |             |  +--Perityle_lemmonii_85_hachita
|  |       |  |        |  |          +--| (100)
|  |       |  |        |  |          |  +--Perityle_cochisensis_44_cave_creek
|  |       |  |        |  |       +--| (100)
|  |       |  |        |  |       |  |        +-----Perityle_ambrosiifolia_67_green
|  |       |  |        |  |       |  |     +--| (97)
|  |       |  |        |  |       |  |     |  |     +--Perityle_coahuilensis_24
|  |       |  |        |  |       |  |     |  |  +--| (100)
|  |       |  |        |  |       |  |     |  |  |  +--Perityle_saxicola_224
|  |       |  |        |  |       |  |     |  +--| (100)
|  |       |  |        |  |       |  |     |     +--Perityle_gilensis_22_Superstition
|  |       |  |        |  |       |  |  +--| (100)
|  |       |  |        |  |       |  |  |  +--Perityle_gilensis_salensis_225
|  |       |  |        |  |       |  +--| (100)
|  |       |  |        |  |       |     |  +--Perityle_lemmonii_12
|  |       |  |        |  |       |     +--| (100)
|  |       |  |        |  |       |        +--Perityle_lemmonii_colossal_cave_206
|  |       |  |        |  |  +----| (100)
|  |       |  |        |  |  |    +--Perityle_cernua_84
|  |       |  |        |  +--| (65)
|  |       |  |        |     |        +---Perityle_batopilensis_97
|  |       |  |        |     |  +-----| (100)
|  |       |  |        |     |  |     +------Perityle_gentryi_8_san_francisco
|  |       |  |        |     +--| (44)
|  |       |  |        |        |        +------Perityle_bisetosa_9
|  |       |  |        |        |     +--| (88)
|  |       |  |        |        |     |  +----Perityle_huecosensis_48
|  |       |  |        |        |  +--| (77)
|  |       |  |        |        |  |  |  +----------------------Perityle_cinerea_113_Powell1310
|  |       |  |        |        |  |  +--| (78)
|  |       |  |        |        |  |     +--Perityle_lindheimeri_34
|  |       |  |        |        +--| (82)
|  |       |  |        |           +---Perityle_dissecta_201
|  |       |  |     +--| (69)
|  |       |  |     |  |         +--Perityle_castillonii_96
|  |       |  |     |  |      +--| (100)
|  |       |  |     |  |      |  |  +--Perityle_fosteri_93
|  |       |  |     |  |      |  +--| (100)
|  |       |  |     |  |      |     +---Perityle_rupestris_10_rupestris_davis
|  |       |  |     |  |  +---| (100)
|  |       |  |     |  |  |   +--Perityle_rupestris_30_albiflora_chisos
|  |       |  |     |  +--| (99)
|  |       |  |     |     +------Perityle_vandevenderi_117_sierra_cucurpe
|  |       |  |  +--| (88)
|  |       |  |  |  +--Perityle_lobata_119_mesa_tinajas
|  |       |  +--| (86)
|  |       |     |      +-----------------------Perityle_cordifolia_68_tecolote
|  |       |     |   +--| (84)
|  |       |     |   |  +--Perityle_lloydii_79
|  |       |     +---| (89)
|  |       |         +-----------Perityle_montana_80
|  |    +--| (26)
|  |    |  |            +--Eutetras_palmeri_63
|  |    |  |        +---| (88)
|  |    |  |        |   +--Eutetras_pringlei_149_quer
|  |    |  |     +--| (87)
|  |    |  |     |  |  +--Perityle_californica_76_positas
|  |    |  |     |  +--| (100)
|  |    |  |     |     +---Perityle_incana_3_ucla_to_Pert
|  |    |  |  +--| (87)
|  |    |  |  |  |            +**Perityle_crassifolia_70_ventanas
|  |    |  |  |  |         +--| (100)
|  |    |  |  |  |         |  +--Perityle_crassifolia_74_playa_balandra
|  |    |  |  |  +---------| (100)
|  |    |  |  |            +----Perityle_socorrensis_san_benedicto_213
|  |    |  +--| (55)
|  |    |     |              +--Lycapsus_tenuifolius_17
|  |    |     |        +-----| (100)
|  |    |     |        |     +-----------------Perityle_discoidea_81
|  |    |     +--------| (96)
|  |    |              |   +--------------Perityle_cuneata_4
|  |    |              +---| (97)
|  |    |                  +---------------Perityle_yellow_87
|  +----| (95)
|       |            +--Perityle_coronopifolia_28_patagonia
|       |         +--| (100)
|       |         |  +--Perityle_pseudociliata_140
|       +---------| (100)
|                 |  +----Perityle_lineariloba_78
|                 +--| (96)
|                    |  +--Perityle_microglossa_73_tecolote
|                    +--| (91)
|                       |  +--Perityle_microglossa_83_isla_venados
|                       +--| (96)
|                          +--Perityle_vigilans_109
|
|  +--Amauria_rotundifolia_SRR9119150
+--| (98)
   +--Perityle_emoryi_47_punta_san_jose

Tree in newick format:

(Amauria_brandeegeana_62:0.1187936035,(Amauria_carterae_99_mesa:0.0644184041,((((((Conoclinium_coelestinum_SRR9119114:0.1943842030,Eutrochium_fistulosum_SRR9119106:0.1458703626)96:0.0753386831,(Galeana_pratensis_104_mex:0.0573623372,Helianthus_annuus_SRR9119062:0.1626547503)95:0.0246051653)100:0.0839310959,((((Pericome_caudata_50_silver:0.0801451680,Perityle_cuneata_34_cuneata_San_antonio:0.2971611064)78:0.0314818830,(Perityle_rosei_74:0.0111882155,Perityle_trichodonta_bolanos_208:0.0037962924)100:0.0910747283)77:0.0086203282,Perityle_turneri_33_Mexiquilla:0.1068567015)88:0.0528130925,((Perityle_canescens_77:0.1229974362,Perityle_incana_3_ucla_to_laph:0.0177240676)94:0.0085691641,((Perityle_feddemae_99:0.0816036344,(Perityle_glaucescens_94:0.0175883758,(Perityle_harkerae_31:0.0084206579,Perityle_jaliscana_203:0.0088440211)100:0.0030690195)99:0.0186403753)100:0.0365430026,(Perityle_gamon_221:0.0229752309,Perityle_hofmeisteria_4_nombre_de_dios:0.0148137635)100:0.1394716105)88:0.0075336544)93:0.0183744122)78:0.0187181856)69:0.0258028813,(((((((Perityle_aglossa_84_dead_horse:0.0052676178,(Perityle_angustifolia_13_Eagle_creek:0.0014461498,Perityle_parryi_80_lower_window:0.0017919614)89:0.0001168815)100:0.0352464939,Perityle_vaseyi_ernst_209:0.0405628545)100:0.0466157946,((Perityle_cordifolia_27:0.0289002732,(Perityle_leptoglossa_20_rancho_las_laminas:0.0035939530,Perityle_reinana_7_mazatan:0.0111041921)100:0.0177136081)93:0.0127345171,Perityle_palmeri_21_rancho_nuevo:0.0068900531)100:0.0545699232)85:0.0213523910,((((((((Perityle_ajoensis_204:0.0080910987,Perityle_congesta_202:0.0497041347)75:0.0015650784,(((((((Perityle_cfvillosa_25_tin:0.0027872751,Perityle_villosa_45_Hanuapah_cyn:0.0828661265)62:0.0001204995,(Perityle_inyoensis_9_pleasant:0.0027256116,Perityle_megalocephala_29_tin_mountain:0.0023945331)100:0.0006353366)67:0.0012657284,Perityle_megalocephala_19_meg_Echo:0.0043091335)69:0.0037376201,Perityle_stansburyi_42_rock_spring:0.0048380172)67:0.0005697002,Perityle_tenella_86_Beaver_dam:0.0009586197)32:0.0000021078,(Perityle_gracilis_11:0.0089765836,Perityle_specuicola_41_negro_bill_canyon:0.0165153670)85:0.0008986506)35:0.0000013632,Perityle_intricata_59_Clark_mtns:0.0074277717)59:0.0027498301)99:0.0094408578,Perityle_staurophylla_42:0.0166398918)100:0.0012589008,Perityle_lemmonii_85_hachita:0.0062524945)98:0.0017414343,Perityle_cochisensis_44_cave_creek:0.0122558469)100:0.0032598903,(((Perityle_ambrosiifolia_67_green:0.0518996401,((Perityle_coahuilensis_24:0.0013840313,Perityle_saxicola_224:0.0014069880)100:0.0017173746,Perityle_gilensis_22_Superstition:0.0026305001)100:0.0013169285)97:0.0013142342,Perityle_gilensis_salensis_225:0.0052833894)100:0.0058554980,(Perityle_lemmonii_12:0.0074459382,Perityle_lemmonii_colossal_cave_206:0.0311112250)100:0.0033256795)100:0.0047351689)100:0.0237674093,Perityle_cernua_84:0.0123274357)100:0.0464560680,((Perityle_batopilensis_97:0.0345914797,Perityle_gentryi_8_san_francisco:0.0668659032)100:0.0580867685,(((Perityle_bisetosa_9:0.0653521355,Perityle_huecosensis_48:0.0491978310)88:0.0042277198,(Perityle_cinerea_113_Powell1310:0.1973155255,Perityle_lindheimeri_34:0.0020359136)78:0.0120706670)77:0.0065047915,Perityle_dissecta_201:0.0336124410)82:0.0195343935)44:0.0118776887)65:0.0194562840)40:0.0042581792,(((Perityle_castillonii_96:0.0097299448,(Perityle_fosteri_93:0.0046465324,Perityle_rupestris_10_rupestris_davis:0.0347568271)100:0.0020498619)100:0.0131572144,Perityle_rupestris_30_albiflora_chisos:0.0236160195)100:0.0369409753,Perityle_vandevenderi_117_sierra_cucurpe:0.0610883497)99:0.0224524664)69:0.0064297151,Perityle_lobata_119_mesa_tinajas:0.0273892375)88:0.0233042211,((Perityle_cordifolia_68_tecolote:0.2066652708,Perityle_lloydii_79:0.0134154154)84:0.0084363267,Perityle_montana_80:0.1008006351)89:0.0348126109)86:0.0174948523)28:0.0065996548,((((Eutetras_palmeri_63:0.0184444509,Eutetras_pringlei_149_quer:0.0096155437)88:0.0401551825,(Perityle_californica_76_positas:0.0274608566,Perityle_incana_3_ucla_to_Pert:0.0395378172)100:0.0099331220)87:0.0131168346,((Perityle_crassifolia_70_ventanas:0.0000025111,Perityle_crassifolia_74_playa_balandra:0.0089868187)100:0.0239531398,Perityle_socorrensis_san_benedicto_213:0.0492499169)100:0.0886676113)87:0.0191222024,((Lycapsus_tenuifolius_17:0.0140866964,Perityle_discoidea_81:0.1523331762)100:0.0575049357,(Perityle_cuneata_4:0.1332008834,Perityle_yellow_87:0.1366284414)97:0.0408210587)96:0.0801215097)55:0.0152882849)26:0.0076039522,((Perityle_coronopifolia_28_patagonia:0.0053907273,Perityle_pseudociliata_140:0.0142666288)100:0.0167358973,(Perityle_lineariloba_78:0.0446241170,(Perityle_microglossa_73_tecolote:0.0198827282,(Perityle_microglossa_83_isla_venados:0.0241094038,Perityle_vigilans_109:0.0282905537)96:0.0133807850)91:0.0024069020)96:0.0103163846)100:0.0918504662)95:0.0432246887)34:0.0109699274,(Amauria_rotundifolia_SRR9119150:0.0155732338,Perityle_emoryi_47_punta_san_jose:0.0269600388)98:0.0137963685);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -56655.383915
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Amauria_brandeegeana_62
|
+------Amauria_carterae_99_mesa
|
|     +--Amauria_rotundifolia_SRR9119150
|  +--| (98)
|  |  +--Perityle_emoryi_47_punta_san_jose
+--| (64)
   |                               +----------------------Conoclinium_coelestinum_SRR9119114
   |                       +-------| (96)
   |                       |       +----------------Eutrochium_fistulosum_SRR9119106
   |              +--------| (100)
   |              |        |  +-----Galeana_pratensis_104_mex
   |              |        +--| (95)
   |              |           +------------------Helianthus_annuus_SRR9119062
   |           +--| (69)
   |           |  |              +--------Pericome_caudata_50_silver
   |           |  |           +--| (78)
   |           |  |           |  +----------------------------------Perityle_cuneata_34_cuneata_San_antonio
   |           |  |        +--| (77)
   |           |  |        |  |         +--Perityle_rosei_74
   |           |  |        |  +---------| (100)
   |           |  |        |            +--Perityle_trichodonta_bolanos_208
   |           |  |  +-----| (88)
   |           |  |  |     +-----------Perityle_turneri_33_Mexiquilla
   |           |  +--| (78)
   |           |     |     +-------------Perityle_canescens_77
   |           |     |  +--| (94)
   |           |     |  |  +--Perityle_incana_3_ucla_to_laph
   |           |     +--| (93)
   |           |        |      +--------Perityle_feddemae_99
   |           |        |  +---| (100)
   |           |        |  |   |  +--Perityle_glaucescens_94
   |           |        |  |   +--| (99)
   |           |        |  |      |  +--Perityle_harkerae_31
   |           |        |  |      +--| (100)
   |           |        |  |         +--Perityle_jaliscana_203
   |           |        +--| (88)
   |           |           |               +--Perityle_gamon_221
   |           |           +---------------| (100)
   |           |                           +--Perityle_hofmeisteria_4_nombre_de_dios
   |        +--| (28)
   |        |  |                       +--Perityle_aglossa_84_dead_horse
   |        |  |                   +---| (100)
   |        |  |                   |   |  +--Perityle_angustifolia_13_Eagle_creek
   |        |  |                   |   +--| (89)
   |        |  |                   |      +--Perityle_parryi_80_lower_window
   |        |  |              +----| (100)
   |        |  |              |    +---Perityle_vaseyi_ernst_209
   |        |  |           +--| (85)
   |        |  |           |  |        +--Perityle_cordifolia_27
   |        |  |           |  |     +--| (93)
   |        |  |           |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
   |        |  |           |  |     |  +--| (100)
   |        |  |           |  |     |     +--Perityle_reinana_7_mazatan
   |        |  |           |  +-----| (100)
   |        |  |           |        +--Perityle_palmeri_21_rancho_nuevo
   |        |  |        +--| (40)
   |        |  |        |  |                         +--Perityle_ajoensis_204
   |        |  |        |  |                      +--| (75)
   |        |  |        |  |                      |  +----Perityle_congesta_202
   |        |  |        |  |                   +--| (99)
   |        |  |        |  |                   |  |                    +--Perityle_cfvillosa_25_tin
   |        |  |        |  |                   |  |                 +--| (62)
   |        |  |        |  |                   |  |                 |  +--------Perityle_villosa_45_Hanuapah_cyn
   |        |  |        |  |                   |  |              +--| (67)
   |        |  |        |  |                   |  |              |  |  +--Perityle_inyoensis_9_pleasant
   |        |  |        |  |                   |  |              |  +--| (100)
   |        |  |        |  |                   |  |              |     +--Perityle_megalocephala_29_tin_mountain
   |        |  |        |  |                   |  |           +--| (69)
   |        |  |        |  |                   |  |           |  +--Perityle_megalocephala_19_meg_Echo
   |        |  |        |  |                   |  |        +--| (67)
   |        |  |        |  |                   |  |        |  +--Perityle_stansburyi_42_rock_spring
   |        |  |        |  |                   |  |     +--| (32)
   |        |  |        |  |                   |  |     |  +--Perityle_tenella_86_Beaver_dam
   |        |  |        |  |                   |  |  +--| (35)
   |        |  |        |  |                   |  |  |  |  +--Perityle_gracilis_11
   |        |  |        |  |                   |  |  |  +--| (85)
   |        |  |        |  |                   |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
   |        |  |        |  |                   |  +--| (59)
   |        |  |        |  |                   |     +--Perityle_intricata_59_Clark_mtns
   |        |  |        |  |                +--| (100)
   |        |  |        |  |                |  +--Perityle_staurophylla_42
   |        |  |        |  |             +--| (98)
   |        |  |        |  |             |  +--Perityle_lemmonii_85_hachita
   |        |  |        |  |          +--| (100)
   |        |  |        |  |          |  +--Perityle_cochisensis_44_cave_creek
   |        |  |        |  |       +--| (100)
   |        |  |        |  |       |  |        +-----Perityle_ambrosiifolia_67_green
   |        |  |        |  |       |  |     +--| (97)
   |        |  |        |  |       |  |     |  |     +--Perityle_coahuilensis_24
   |        |  |        |  |       |  |     |  |  +--| (100)
   |        |  |        |  |       |  |     |  |  |  +--Perityle_saxicola_224
   |        |  |        |  |       |  |     |  +--| (100)
   |        |  |        |  |       |  |     |     +--Perityle_gilensis_22_Superstition
   |        |  |        |  |       |  |  +--| (100)
   |        |  |        |  |       |  |  |  +--Perityle_gilensis_salensis_225
   |        |  |        |  |       |  +--| (100)
   |        |  |        |  |       |     |  +--Perityle_lemmonii_12
   |        |  |        |  |       |     +--| (100)
   |        |  |        |  |       |        +--Perityle_lemmonii_colossal_cave_206
   |        |  |        |  |  +----| (100)
   |        |  |        |  |  |    +--Perityle_cernua_84
   |        |  |        |  +--| (65)
   |        |  |        |     |        +---Perityle_batopilensis_97
   |        |  |        |     |  +-----| (100)
   |        |  |        |     |  |     +------Perityle_gentryi_8_san_francisco
   |        |  |        |     +--| (44)
   |        |  |        |        |        +------Perityle_bisetosa_9
   |        |  |        |        |     +--| (88)
   |        |  |        |        |     |  +----Perityle_huecosensis_48
   |        |  |        |        |  +--| (77)
   |        |  |        |        |  |  |  +----------------------Perityle_cinerea_113_Powell1310
   |        |  |        |        |  |  +--| (78)
   |        |  |        |        |  |     +--Perityle_lindheimeri_34
   |        |  |        |        +--| (82)
   |        |  |        |           +---Perityle_dissecta_201
   |        |  |     +--| (69)
   |        |  |     |  |         +--Perityle_castillonii_96
   |        |  |     |  |      +--| (100)
   |        |  |     |  |      |  |  +--Perityle_fosteri_93
   |        |  |     |  |      |  +--| (100)
   |        |  |     |  |      |     +---Perityle_rupestris_10_rupestris_davis
   |        |  |     |  |  +---| (100)
   |        |  |     |  |  |   +--Perityle_rupestris_30_albiflora_chisos
   |        |  |     |  +--| (99)
   |        |  |     |     +------Perityle_vandevenderi_117_sierra_cucurpe
   |        |  |  +--| (88)
   |        |  |  |  +--Perityle_lobata_119_mesa_tinajas
   |        |  +--| (86)
   |        |     |      +-----------------------Perityle_cordifolia_68_tecolote
   |        |     |   +--| (84)
   |        |     |   |  +--Perityle_lloydii_79
   |        |     +---| (89)
   |        |         +-----------Perityle_montana_80
   |     +--| (26)
   |     |  |            +--Eutetras_palmeri_63
   |     |  |        +---| (88)
   |     |  |        |   +--Eutetras_pringlei_149_quer
   |     |  |     +--| (87)
   |     |  |     |  |  +--Perityle_californica_76_positas
   |     |  |     |  +--| (100)
   |     |  |     |     +---Perityle_incana_3_ucla_to_Pert
   |     |  |  +--| (87)
   |     |  |  |  |            +--Perityle_crassifolia_70_ventanas
   |     |  |  |  |         +--| (100)
   |     |  |  |  |         |  +--Perityle_crassifolia_74_playa_balandra
   |     |  |  |  +---------| (100)
   |     |  |  |            +----Perityle_socorrensis_san_benedicto_213
   |     |  +--| (55)
   |     |     |              +--Lycapsus_tenuifolius_17
   |     |     |        +-----| (100)
   |     |     |        |     +-----------------Perityle_discoidea_81
   |     |     +--------| (96)
   |     |              |   +--------------Perityle_cuneata_4
   |     |              +---| (97)
   |     |                  +---------------Perityle_yellow_87
   +-----| (95)
         |            +--Perityle_coronopifolia_28_patagonia
         |         +--| (100)
         |         |  +--Perityle_pseudociliata_140
         +---------| (100)
                   |  +----Perityle_lineariloba_78
                   +--| (96)
                      |  +--Perityle_microglossa_73_tecolote
                      +--| (91)
                         |  +--Perityle_microglossa_83_isla_venados
                         +--| (96)
                            +--Perityle_vigilans_109


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1169896533,Amauria_carterae_99_mesa:0.0639884237,((Amauria_rotundifolia_SRR9119150:0.0156740380,Perityle_emoryi_47_punta_san_jose:0.0269833593)98:0.0142741256,((((((Conoclinium_coelestinum_SRR9119114:0.1943819075,Eutrochium_fistulosum_SRR9119106:0.1458740154)96:0.0753287693,(Galeana_pratensis_104_mex:0.0573759524,Helianthus_annuus_SRR9119062:0.1626446982)95:0.0246061980)100:0.0839523187,((((Pericome_caudata_50_silver:0.0801466485,Perityle_cuneata_34_cuneata_San_antonio:0.2971732776)78:0.0314907424,(Perityle_rosei_74:0.0111862059,Perityle_trichodonta_bolanos_208:0.0037963576)100:0.0910666853)77:0.0086187327,Perityle_turneri_33_Mexiquilla:0.1068465729)88:0.0528210025,((Perityle_canescens_77:0.1229940905,Perityle_incana_3_ucla_to_laph:0.0177255736)94:0.0085715264,((Perityle_feddemae_99:0.0815990949,(Perityle_glaucescens_94:0.0175882517,(Perityle_harkerae_31:0.0084220343,Perityle_jaliscana_203:0.0088431712)100:0.0030692737)99:0.0186392174)100:0.0365433484,(Perityle_gamon_221:0.0229755535,Perityle_hofmeisteria_4_nombre_de_dios:0.0148128208)100:0.1394760086)88:0.0075290239)93:0.0183926344)78:0.0186627109)69:0.0258422258,(((((((Perityle_aglossa_84_dead_horse:0.0052669975,(Perityle_angustifolia_13_Eagle_creek:0.0014461937,Perityle_parryi_80_lower_window:0.0018567836)89:0.0000520856)100:0.0352431600,Perityle_vaseyi_ernst_209:0.0405651787)100:0.0466181691,((Perityle_cordifolia_27:0.0289014470,(Perityle_leptoglossa_20_rancho_las_laminas:0.0035939957,Perityle_reinana_7_mazatan:0.0111039897)100:0.0177127265)93:0.0127371595,Perityle_palmeri_21_rancho_nuevo:0.0068888295)100:0.0545608851)85:0.0213582687,((((((((Perityle_ajoensis_204:0.0080923897,Perityle_congesta_202:0.0497040549)75:0.0015661247,(((((((Perityle_cfvillosa_25_tin:0.0027853235,Perityle_villosa_45_Hanuapah_cyn:0.0828635346)62:0.0001241375,(Perityle_inyoensis_9_pleasant:0.0027255643,Perityle_megalocephala_29_tin_mountain:0.0023943084)100:0.0006351213)67:0.0012649462,Perityle_megalocephala_19_meg_Echo:0.0043098008)69:0.0037368936,Perityle_stansburyi_42_rock_spring:0.0048378309)67:0.0001295595,Perityle_tenella_86_Beaver_dam:0.0009584878)32:0.0004419273,(Perityle_gracilis_11:0.0089761037,Perityle_specuicola_41_negro_bill_canyon:0.0165157435)85:0.0008984557)35:0.0000024048,Perityle_intricata_59_Clark_mtns:0.0074285543)59:0.0027485467)99:0.0094427215,Perityle_staurophylla_42:0.0166389317)100:0.0012586391,Perityle_lemmonii_85_hachita:0.0062532253)98:0.0017428590,Perityle_cochisensis_44_cave_creek:0.0122548688)100:0.0032593700,(((Perityle_ambrosiifolia_67_green:0.0519003281,((Perityle_coahuilensis_24:0.0013844246,Perityle_saxicola_224:0.0014078038)100:0.0017168726,Perityle_gilensis_22_Superstition:0.0026307990)100:0.0013157448)97:0.0013133961,Perityle_gilensis_salensis_225:0.0052842507)100:0.0058550358,(Perityle_lemmonii_12:0.0074451928,Perityle_lemmonii_colossal_cave_206:0.0311113619)100:0.0033265126)100:0.0047365290)100:0.0237678053,Perityle_cernua_84:0.0123261382)100:0.0464544308,((Perityle_batopilensis_97:0.0345922653,Perityle_gentryi_8_san_francisco:0.0668660874)100:0.0580889054,(((Perityle_bisetosa_9:0.0653535337,Perityle_huecosensis_48:0.0491993355)88:0.0042265335,(Perityle_cinerea_113_Powell1310:0.1973189571,Perityle_lindheimeri_34:0.0020349954)78:0.0120718856)77:0.0065073041,Perityle_dissecta_201:0.0336093667)82:0.0195311935)44:0.0118761309)65:0.0194648729)40:0.0042607160,(((Perityle_castillonii_96:0.0097312454,(Perityle_fosteri_93:0.0046461545,Perityle_rupestris_10_rupestris_davis:0.0347566992)100:0.0020505036)100:0.0131584456,Perityle_rupestris_30_albiflora_chisos:0.0236144863)100:0.0369360232,Perityle_vandevenderi_117_sierra_cucurpe:0.0610913420)99:0.0224436726)69:0.0064414555,Perityle_lobata_119_mesa_tinajas:0.0273875431)88:0.0232806738,((Perityle_cordifolia_68_tecolote:0.2066559752,Perityle_lloydii_79:0.0134146168)84:0.0084342259,Perityle_montana_80:0.1008121819)89:0.0348199742)86:0.0175665184)28:0.0064954652,((((Eutetras_palmeri_63:0.0188497618,Eutetras_pringlei_149_quer:0.0096098098)88:0.0396293975,(Perityle_californica_76_positas:0.0274563101,Perityle_incana_3_ucla_to_Pert:0.0395391132)100:0.0099358270)87:0.0131570249,((Perityle_crassifolia_70_ventanas:0.0000024146,Perityle_crassifolia_74_playa_balandra:0.0089862187)100:0.0239488728,Perityle_socorrensis_san_benedicto_213:0.0492595422)100:0.0886508926)87:0.0191796618,((Lycapsus_tenuifolius_17:0.0140853851,Perityle_discoidea_81:0.1523290547)100:0.0575588897,(Perityle_cuneata_4:0.1333409596,Perityle_yellow_87:0.1365093036)97:0.0407686200)96:0.0801193982)55:0.0153359913)26:0.0077050783,((Perityle_coronopifolia_28_patagonia:0.0053885399,Perityle_pseudociliata_140:0.0142720918)100:0.0167291150,(Perityle_lineariloba_78:0.0446159616,(Perityle_microglossa_73_tecolote:0.0198860755,(Perityle_microglossa_83_isla_venados:0.0232513910,Perityle_vigilans_109:0.0275303473)96:0.0145111973)91:0.0024005501)96:0.0103234598)100:0.0918590488)95:0.0529614974)64:0.0020761501);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At3g47860_supercontig.fasta.treefile -m "GTR{1.05014,2.23119,0.957069,1.09423,2.42798}+F{0.307315,0.17055,0.197798,0.324337}" --length 7723

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At3g47860_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At3g47860_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 18:38:16 2024
Total CPU time used: 3768.868633 seconds (1h:2m:48s)
Total wall-clock time used: 163.4967389 seconds (0h:2m:43s)

