IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At3g62600_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 489091

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 2594 nucleotide sites
Number of constant sites: 1026 (= 39.5528% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1026 (= 39.5528% of all sites)
Number of parsimony informative sites: 874
Number of distinct site patterns: 1797

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1976
  A-G: 2.7786
  A-T: 0.9923
  C-G: 1.4674
  C-T: 2.9536
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3079
  pi(C) = 0.1886
  pi(G) = 0.1843
  pi(T) = 0.3192

Rate matrix Q:

  A   -0.8612    0.1844    0.4182    0.2586
  C    0.3011    -1.292    0.2209    0.7698
  G    0.6985    0.2259    -1.185    0.2606
  T    0.2495    0.4547    0.1505   -0.8547

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23114.6056 (s.e. 480.5530)
Unconstrained log-likelihood (without tree): -18024.7910
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 46579.2113
Corrected Akaike information criterion (AICc) score: 46604.6869
Bayesian information criterion (BIC) score: 47604.8786

Total tree length (sum of branch lengths): 5.1389
Sum of internal branch lengths: 1.5600 (30.3571% of tree length)

WARNING: 3 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|     +--Amauria_carterae_99_mesa
|  +--| (97)
|  |  |               +----Conoclinium_coelestinum_SRR9119114
|  |  |            +--| (100)
|  |  |            |  +--Eutrochium_fistulosum_SRR9119106
|  |  |        +---| (75)
|  |  |        |   |            +----------------------------------Helianthus_annuus_SRR9119062
|  |  |        |   +------------| (88)
|  |  |        |                +--------------------------Perityle_rosei_jalisco_223
|  |  |     +--| (73)
|  |  |     |  |         +--------Perityle_gamon_221
|  |  |     |  |     +---| (81)
|  |  |     |  |     |   +------Perityle_microglossa_83_isla_venados
|  |  |     |  |  +--| (72)
|  |  |     |  |  |  +--Perityle_vigilans_109
|  |  |     |  +--| (72)
|  |  |     |     +--Perityle_montana_80
|  |  |  +--| (34)
|  |  |  |  |  +--Perityle_crassifolia_70_ventanas
|  |  |  |  +--| (94)
|  |  |  |     |  +---Perityle_crassifolia_74_playa_balandra
|  |  |  |     +--| (100)
|  |  |  |        +--Perityle_socorrensis_san_benedicto_213
|  |  +--| (96)
|  |     |                     +--Eutetras_palmeri_63
|  |     |                 +---| (100)
|  |     |                 |   +--Eutetras_pringlei_149_quer
|  |     |              +--| (78)
|  |     |              |  |  +----Pericome_caudata_50_silver
|  |     |              |  +--| (98)
|  |     |              |     |  +---Perityle_californica_76_positas
|  |     |              |     +--| (100)
|  |     |              |        |  +----Perityle_cuneata_34_cuneata_San_antonio
|  |     |              |        +--| (100)
|  |     |              |           +--Perityle_incana_3_ucla_to_Pert
|  |     |           +--| (66)
|  |     |           |  |                                      +-------------Galeana_pratensis_104_mex
|  |     |           |  |              +-----------------------| (100)
|  |     |           |  |              |                       +------Perityle_tenella_86_Beaver_dam
|  |     |           |  |           +--| (82)
|  |     |           |  |           |  +--Perityle_lemmonii_85_hachita
|  |     |           |  |        +--| (65)
|  |     |           |  |        |  |  +--Perityle_bisetosa_9
|  |     |           |  |        |  +--| (68)
|  |     |           |  |        |     |                    +--Perityle_cfvillosa_25_tin
|  |     |           |  |        |     |                 +**| (99)
|  |     |           |  |        |     |                 |  +--Perityle_inyoensis_9_pleasant
|  |     |           |  |        |     |              +--| (99)
|  |     |           |  |        |     |              |  +--Perityle_megalocephala_29_tin_mountain
|  |     |           |  |        |     |           +--| (100)
|  |     |           |  |        |     |           |  +--Perityle_intricata_59_Clark_mtns
|  |     |           |  |        |     |        +--| (99)
|  |     |           |  |        |     |        |  +--Perityle_stansburyi_42_rock_spring
|  |     |           |  |        |     |     +--| (100)
|  |     |           |  |        |     |     |  +--Perityle_villosa_45_Hanuapah_cyn
|  |     |           |  |        |     |  +--| (83)
|  |     |           |  |        |     |  |  |  +--Perityle_coahuilensis_24
|  |     |           |  |        |     |  |  +--| (100)
|  |     |           |  |        |     |  |     +--Perityle_saxicola_224
|  |     |           |  |        |     +--| (85)
|  |     |           |  |        |        +--Perityle_cochisensis_44_cave_creek
|  |     |           |  |     +--| (83)
|  |     |           |  |     |  |        +--Perityle_ambrosiifolia_67_green
|  |     |           |  |     |  |     +--| (95)
|  |     |           |  |     |  |     |  +--Perityle_gilensis_22_Superstition
|  |     |           |  |     |  |  +--| (94)
|  |     |           |  |     |  |  |  |  +--Perityle_gilensis_salensis_225
|  |     |           |  |     |  |  |  +--| (99)
|  |     |           |  |     |  |  |     +--Perityle_lemmonii_12
|  |     |           |  |     |  +**| (63)
|  |     |           |  |     |     +--Perityle_lloydii_79
|  |     |           |  |  +--| (85)
|  |     |           |  |  |  |              +--Perityle_ajoensis_204
|  |     |           |  |  |  |           +--| (62)
|  |     |           |  |  |  |           |  +--Perityle_megalocephala_19_meg_Echo
|  |     |           |  |  |  |        +--| (61)
|  |     |           |  |  |  |        |  |  +--Perityle_congesta_202
|  |     |           |  |  |  |        |  +--| (100)
|  |     |           |  |  |  |        |     +--Perityle_specuicola_41_negro_bill_canyon
|  |     |           |  |  |  |     +--| (76)
|  |     |           |  |  |  |     |  +--Perityle_gracilis_11
|  |     |           |  |  |  |  +--| (52)
|  |     |           |  |  |  |  |  |        +--Perityle_angustifolia_13_Eagle_creek
|  |     |           |  |  |  |  |  |     +--| (49)
|  |     |           |  |  |  |  |  |     |  |     +--Perityle_fosteri_93
|  |     |           |  |  |  |  |  |     |  |  +--| (25)
|  |     |           |  |  |  |  |  |     |  |  |  +--Perityle_rupestris_10_rupestris_davis
|  |     |           |  |  |  |  |  |     |  +--| (37)
|  |     |           |  |  |  |  |  |     |     +--Perityle_rupestris_30_albiflora_chisos
|  |     |           |  |  |  |  |  |  +--| (41)
|  |     |           |  |  |  |  |  |  |  |     +--Perityle_castillonii_96
|  |     |           |  |  |  |  |  |  |  |  +--| (39)
|  |     |           |  |  |  |  |  |  |  |  |  |  +--Perityle_cinerea_113_Powell1310
|  |     |           |  |  |  |  |  |  |  |  |  +**| (16)
|  |     |           |  |  |  |  |  |  |  |  |     +--Perityle_lindheimeri_34
|  |     |           |  |  |  |  |  |  |  +--| (27)
|  |     |           |  |  |  |  |  |  |     +--Perityle_huecosensis_48
|  |     |           |  |  |  |  |  +--| (93)
|  |     |           |  |  |  |  |     +--Perityle_dissecta_201
|  |     |           |  |  |  +--| (96)
|  |     |           |  |  |     |  +--Perityle_cernua_84
|  |     |           |  |  |     +--| (49)
|  |     |           |  |  |        +--Perityle_staurophylla_42
|  |     |           |  +--| (72)
|  |     |           |     |        +--Perityle_cordifolia_27
|  |     |           |     |     +--| (97)
|  |     |           |     |     |  +--------------Perityle_reinana_7_mazatan
|  |     |           |     |  +--| (72)
|  |     |           |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     |           |     +--| (71)
|  |     |           |        +--Perityle_vaseyi_ernst_209
|  |     |        +--| (48)
|  |     |        |  |     +--Perityle_batopilensis_97
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  +--Perityle_gentryi_8_san_francisco
|  |     |        |  +--| (81)
|  |     |        |     +----Perityle_cordifolia_68_tecolote
|  |     |     +--| (78)
|  |     |     |  |           +--Perityle_aglossa_84_dead_horse
|  |     |     |  |        +--| (100)
|  |     |     |  |        |  +--Perityle_parryi_80_lower_window
|  |     |     |  |     +--| (62)
|  |     |     |  |     |  |  +**Perityle_emoryi_47_punta_san_jose
|  |     |     |  |     |  +--| (100)
|  |     |     |  |     |     +**Perityle_yellow_87
|  |     |     |  |  +--| (67)
|  |     |     |  |  |  |  +--Perityle_lobata_119_mesa_tinajas
|  |     |     |  |  |  +--| (71)
|  |     |     |  |  |     +--Perityle_palmeri_21_rancho_nuevo
|  |     |     |  +--| (79)
|  |     |     |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |     |     |     +--| (78)
|  |     |     |        +--Perityle_incana_3_ucla_to_laph
|  |     |  +--| (57)
|  |     |  |  |        +---Perityle_canescens_77
|  |     |  |  |     +--| (87)
|  |     |  |  |     |  |     +--Perityle_feddemae_99
|  |     |  |  |     |  |  +--| (100)
|  |     |  |  |     |  |  |  +----Perityle_glaucescens_94
|  |     |  |  |     |  +--| (100)
|  |     |  |  |     |     |  +--Perityle_harkerae_31
|  |     |  |  |     |     +--| (100)
|  |     |  |  |     |        +--Perityle_jaliscana_203
|  |     |  |  |  +--| (49)
|  |     |  |  |  |  |           +--Perityle_coronopifolia_28_patagonia
|  |     |  |  |  |  |        +--| (100)
|  |     |  |  |  |  |        |  +--Perityle_pseudociliata_140
|  |     |  |  |  |  |     +--| (99)
|  |     |  |  |  |  |     |  +--Perityle_lineariloba_78
|  |     |  |  |  |  |  +--| (100)
|  |     |  |  |  |  |  |  +--Perityle_microglossa_73_tecolote
|  |     |  |  |  |  +--| (88)
|  |     |  |  |  |     |  +--Perityle_rosei_74
|  |     |  |  |  |     +--| (100)
|  |     |  |  |  |        +--Perityle_trichodonta_bolanos_208
|  |     |  |  +--| (72)
|  |     |  |     |  +----Perityle_hofmeisteria_4_nombre_de_dios
|  |     |  |     +--| (100)
|  |     |  |        +--Perityle_turneri_33_Mexiquilla
|  |     +--| (65)
|  |        +----Perityle_cuneata_4
+--| (92)
|  +--------------Amauria_rotundifolia_SRR9119150
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0295543125,((Amauria_carterae_99_mesa:0.0487762974,(((((Conoclinium_coelestinum_SRR9119114:0.0708064090,Eutrochium_fistulosum_SRR9119106:0.0257175746)100:0.0298211448,(Helianthus_annuus_SRR9119062:0.4778356569,Perityle_rosei_jalisco_223:0.3631926069)88:0.1749231826)75:0.0618719858,(((Perityle_gamon_221:0.1293658427,Perityle_microglossa_83_isla_venados:0.0934800976)81:0.0564806619,Perityle_vigilans_109:0.0166846934)72:0.0188462689,Perityle_montana_80:0.0344226073)72:0.0249244168)73:0.0326553670,(Perityle_crassifolia_70_ventanas:0.0296087405,(Perityle_crassifolia_74_playa_balandra:0.0630567650,Perityle_socorrensis_san_benedicto_213:0.0057646614)100:0.0129577691)94:0.0150388905)34:0.0051334311,(((((((Eutetras_palmeri_63:0.0069934944,Eutetras_pringlei_149_quer:0.0070218326)100:0.0611152135,(Pericome_caudata_50_silver:0.0772905044,(Perityle_californica_76_positas:0.0573724798,(Perityle_cuneata_34_cuneata_San_antonio:0.0715110494,Perityle_incana_3_ucla_to_Pert:0.0124634858)100:0.0121353605)100:0.0294000086)98:0.0134736894)78:0.0109649479,((((((Galeana_pratensis_104_mex:0.1908974662,Perityle_tenella_86_Beaver_dam:0.1040726467)100:0.3239359607,Perityle_lemmonii_85_hachita:0.0135909759)82:0.0144248847,(Perityle_bisetosa_9:0.0082889140,(((((((Perityle_cfvillosa_25_tin:0.0018220282,Perityle_inyoensis_9_pleasant:0.0027729905)99:0.0000010000,Perityle_megalocephala_29_tin_mountain:0.0007438521)99:0.0020808382,Perityle_intricata_59_Clark_mtns:0.0053849497)100:0.0019506101,Perityle_stansburyi_42_rock_spring:0.0025794242)99:0.0011802228,Perityle_villosa_45_Hanuapah_cyn:0.0093405438)100:0.0118619159,(Perityle_coahuilensis_24:0.0048122551,Perityle_saxicola_224:0.0053923816)100:0.0173975160)83:0.0020931881,Perityle_cochisensis_44_cave_creek:0.0100888090)85:0.0023114228)68:0.0009074370)65:0.0009100179,(((Perityle_ambrosiifolia_67_green:0.0100944727,Perityle_gilensis_22_Superstition:0.0158332510)95:0.0062315684,(Perityle_gilensis_salensis_225:0.0175206714,Perityle_lemmonii_12:0.0101970304)99:0.0013641512)94:0.0030991785,Perityle_lloydii_79:0.0277058125)63:0.0000027289)83:0.0053642188,(((((Perityle_ajoensis_204:0.0160366502,Perityle_megalocephala_19_meg_Echo:0.0050425986)62:0.0070469243,(Perityle_congesta_202:0.0075481452,Perityle_specuicola_41_negro_bill_canyon:0.0047705573)100:0.0174765886)61:0.0058303427,Perityle_gracilis_11:0.0066840210)76:0.0044334450,(((Perityle_angustifolia_13_Eagle_creek:0.0128886599,((Perityle_fosteri_93:0.0189476827,Perityle_rupestris_10_rupestris_davis:0.0117427747)25:0.0020605506,Perityle_rupestris_30_albiflora_chisos:0.0424886952)37:0.0045819974)49:0.0053495888,((Perityle_castillonii_96:0.0211829187,(Perityle_cinerea_113_Powell1310:0.0109710820,Perityle_lindheimeri_34:0.0051650280)16:0.0000024697)39:0.0010367403,Perityle_huecosensis_48:0.0126616962)27:0.0012499494)41:0.0013940740,Perityle_dissecta_201:0.0115614585)93:0.0070660667)52:0.0023655066,(Perityle_cernua_84:0.0117863531,Perityle_staurophylla_42:0.0171489432)49:0.0017454224)96:0.0036301946)85:0.0040365017,(((Perityle_cordifolia_27:0.0104822173,Perityle_reinana_7_mazatan:0.2007238894)97:0.0186839261,Perityle_leptoglossa_20_rancho_las_laminas:0.0509896863)72:0.0101478209,Perityle_vaseyi_ernst_209:0.0059152674)71:0.0024387313)72:0.0303826294)66:0.0191022086,((Perityle_batopilensis_97:0.0067889372,Perityle_gentryi_8_san_francisco:0.0140795683)100:0.0424181413,Perityle_cordifolia_68_tecolote:0.0756165043)81:0.0165668876)48:0.0042634056,((((Perityle_aglossa_84_dead_horse:0.0197555584,Perityle_parryi_80_lower_window:0.0191106614)100:0.0145896079,(Perityle_emoryi_47_punta_san_jose:0.0000029657,Perityle_yellow_87:0.0000025234)100:0.0365323311)62:0.0024590235,(Perityle_lobata_119_mesa_tinajas:0.0256502897,Perityle_palmeri_21_rancho_nuevo:0.0083255925)71:0.0038609263)67:0.0027469788,(Perityle_vandevenderi_117_sierra_cucurpe:0.0297561248,Perityle_incana_3_ucla_to_laph:0.0460395069)78:0.0156879258)79:0.0120789253)78:0.0133927020,(((Perityle_canescens_77:0.0636372956,((Perityle_feddemae_99:0.0183017275,Perityle_glaucescens_94:0.0767845971)100:0.0044447375,(Perityle_harkerae_31:0.0081289251,Perityle_jaliscana_203:0.0070430657)100:0.0036145557)100:0.0447070837)87:0.0092709574,((((Perityle_coronopifolia_28_patagonia:0.0187060021,Perityle_pseudociliata_140:0.0209420314)100:0.0175733601,Perityle_lineariloba_78:0.0480559141)99:0.0087838582,Perityle_microglossa_73_tecolote:0.0322752712)100:0.0171127549,(Perityle_rosei_74:0.0160319725,Perityle_trichodonta_bolanos_208:0.0376903323)100:0.0433775863)88:0.0056249625)49:0.0025399754,(Perityle_hofmeisteria_4_nombre_de_dios:0.0796287998,Perityle_turneri_33_Mexiquilla:0.0329206782)100:0.0480853102)72:0.0049179994)57:0.0007637045,Perityle_cuneata_4:0.0764713721)65:0.0217561148)96:0.0174479157)97:0.0177990678,Amauria_rotundifolia_SRR9119150:0.2078383102)92:0.0124986275,(Lycapsus_tenuifolius_17:0.0031137331,Perityle_discoidea_81:0.0028222370)100:0.0467003636);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23114.607378
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|     +--Amauria_carterae_99_mesa
|  +--| (97)
|  |  |               +----Conoclinium_coelestinum_SRR9119114
|  |  |            +--| (100)
|  |  |            |  +--Eutrochium_fistulosum_SRR9119106
|  |  |        +---| (75)
|  |  |        |   |            +----------------------------------Helianthus_annuus_SRR9119062
|  |  |        |   +------------| (88)
|  |  |        |                +--------------------------Perityle_rosei_jalisco_223
|  |  |     +--| (73)
|  |  |     |  |         +--------Perityle_gamon_221
|  |  |     |  |     +---| (81)
|  |  |     |  |     |   +------Perityle_microglossa_83_isla_venados
|  |  |     |  |  +--| (72)
|  |  |     |  |  |  +--Perityle_vigilans_109
|  |  |     |  +--| (72)
|  |  |     |     +--Perityle_montana_80
|  |  |  +--| (34)
|  |  |  |  |  +--Perityle_crassifolia_70_ventanas
|  |  |  |  +--| (94)
|  |  |  |     |  +---Perityle_crassifolia_74_playa_balandra
|  |  |  |     +--| (100)
|  |  |  |        +--Perityle_socorrensis_san_benedicto_213
|  |  +--| (96)
|  |     |                     +--Eutetras_palmeri_63
|  |     |                 +---| (100)
|  |     |                 |   +--Eutetras_pringlei_149_quer
|  |     |              +--| (78)
|  |     |              |  |  +----Pericome_caudata_50_silver
|  |     |              |  +--| (98)
|  |     |              |     |  +---Perityle_californica_76_positas
|  |     |              |     +--| (100)
|  |     |              |        |  +----Perityle_cuneata_34_cuneata_San_antonio
|  |     |              |        +--| (100)
|  |     |              |           +--Perityle_incana_3_ucla_to_Pert
|  |     |           +--| (66)
|  |     |           |  |                                      +-------------Galeana_pratensis_104_mex
|  |     |           |  |              +-----------------------| (100)
|  |     |           |  |              |                       +------Perityle_tenella_86_Beaver_dam
|  |     |           |  |           +--| (82)
|  |     |           |  |           |  +--Perityle_lemmonii_85_hachita
|  |     |           |  |        +--| (65)
|  |     |           |  |        |  |  +--Perityle_bisetosa_9
|  |     |           |  |        |  +--| (68)
|  |     |           |  |        |     |                    +--Perityle_cfvillosa_25_tin
|  |     |           |  |        |     |                 +--| (99)
|  |     |           |  |        |     |                 |  +--Perityle_inyoensis_9_pleasant
|  |     |           |  |        |     |              +--| (99)
|  |     |           |  |        |     |              |  +--Perityle_megalocephala_29_tin_mountain
|  |     |           |  |        |     |           +--| (100)
|  |     |           |  |        |     |           |  +--Perityle_intricata_59_Clark_mtns
|  |     |           |  |        |     |        +--| (99)
|  |     |           |  |        |     |        |  +--Perityle_stansburyi_42_rock_spring
|  |     |           |  |        |     |     +--| (100)
|  |     |           |  |        |     |     |  +--Perityle_villosa_45_Hanuapah_cyn
|  |     |           |  |        |     |  +--| (83)
|  |     |           |  |        |     |  |  |  +--Perityle_coahuilensis_24
|  |     |           |  |        |     |  |  +--| (100)
|  |     |           |  |        |     |  |     +--Perityle_saxicola_224
|  |     |           |  |        |     +--| (85)
|  |     |           |  |        |        +--Perityle_cochisensis_44_cave_creek
|  |     |           |  |     +--| (83)
|  |     |           |  |     |  |        +--Perityle_ambrosiifolia_67_green
|  |     |           |  |     |  |     +--| (95)
|  |     |           |  |     |  |     |  +--Perityle_gilensis_22_Superstition
|  |     |           |  |     |  |  +--| (94)
|  |     |           |  |     |  |  |  |  +--Perityle_gilensis_salensis_225
|  |     |           |  |     |  |  |  +--| (99)
|  |     |           |  |     |  |  |     +--Perityle_lemmonii_12
|  |     |           |  |     |  +--| (63)
|  |     |           |  |     |     +--Perityle_lloydii_79
|  |     |           |  |  +--| (85)
|  |     |           |  |  |  |              +--Perityle_ajoensis_204
|  |     |           |  |  |  |           +--| (62)
|  |     |           |  |  |  |           |  +--Perityle_megalocephala_19_meg_Echo
|  |     |           |  |  |  |        +--| (61)
|  |     |           |  |  |  |        |  |  +--Perityle_congesta_202
|  |     |           |  |  |  |        |  +--| (100)
|  |     |           |  |  |  |        |     +--Perityle_specuicola_41_negro_bill_canyon
|  |     |           |  |  |  |     +--| (76)
|  |     |           |  |  |  |     |  +--Perityle_gracilis_11
|  |     |           |  |  |  |  +--| (52)
|  |     |           |  |  |  |  |  |           +--Perityle_angustifolia_13_Eagle_creek
|  |     |           |  |  |  |  |  |        +--| (41)
|  |     |           |  |  |  |  |  |        |  |  +--Perityle_fosteri_93
|  |     |           |  |  |  |  |  |        |  +--| (70)
|  |     |           |  |  |  |  |  |        |     +--Perityle_rupestris_30_albiflora_chisos
|  |     |           |  |  |  |  |  |     +--| (49)
|  |     |           |  |  |  |  |  |     |  +--Perityle_rupestris_10_rupestris_davis
|  |     |           |  |  |  |  |  |  +--| (41)
|  |     |           |  |  |  |  |  |  |  |        +--Perityle_castillonii_96
|  |     |           |  |  |  |  |  |  |  |     +--| (58)
|  |     |           |  |  |  |  |  |  |  |     |  +--Perityle_lindheimeri_34
|  |     |           |  |  |  |  |  |  |  |  +--| (39)
|  |     |           |  |  |  |  |  |  |  |  |  +--Perityle_cinerea_113_Powell1310
|  |     |           |  |  |  |  |  |  |  +--| (27)
|  |     |           |  |  |  |  |  |  |     +--Perityle_huecosensis_48
|  |     |           |  |  |  |  |  +--| (93)
|  |     |           |  |  |  |  |     +--Perityle_dissecta_201
|  |     |           |  |  |  +--| (96)
|  |     |           |  |  |     |  +--Perityle_cernua_84
|  |     |           |  |  |     +--| (49)
|  |     |           |  |  |        +--Perityle_staurophylla_42
|  |     |           |  +--| (72)
|  |     |           |     |        +--Perityle_cordifolia_27
|  |     |           |     |     +--| (97)
|  |     |           |     |     |  +--------------Perityle_reinana_7_mazatan
|  |     |           |     |  +--| (72)
|  |     |           |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     |           |     +--| (71)
|  |     |           |        +--Perityle_vaseyi_ernst_209
|  |     |        +--| (48)
|  |     |        |  |     +--Perityle_batopilensis_97
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  +--Perityle_gentryi_8_san_francisco
|  |     |        |  +--| (81)
|  |     |        |     +----Perityle_cordifolia_68_tecolote
|  |     |     +--| (78)
|  |     |     |  |           +--Perityle_aglossa_84_dead_horse
|  |     |     |  |        +--| (100)
|  |     |     |  |        |  +--Perityle_parryi_80_lower_window
|  |     |     |  |     +--| (62)
|  |     |     |  |     |  |  +--Perityle_emoryi_47_punta_san_jose
|  |     |     |  |     |  +--| (100)
|  |     |     |  |     |     +--Perityle_yellow_87
|  |     |     |  |  +--| (67)
|  |     |     |  |  |  |  +--Perityle_lobata_119_mesa_tinajas
|  |     |     |  |  |  +--| (71)
|  |     |     |  |  |     +--Perityle_palmeri_21_rancho_nuevo
|  |     |     |  +--| (79)
|  |     |     |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |     |     |     +--| (78)
|  |     |     |        +--Perityle_incana_3_ucla_to_laph
|  |     |  +--| (57)
|  |     |  |  |        +---Perityle_canescens_77
|  |     |  |  |     +--| (87)
|  |     |  |  |     |  |     +--Perityle_feddemae_99
|  |     |  |  |     |  |  +--| (100)
|  |     |  |  |     |  |  |  +----Perityle_glaucescens_94
|  |     |  |  |     |  +--| (100)
|  |     |  |  |     |     |  +--Perityle_harkerae_31
|  |     |  |  |     |     +--| (100)
|  |     |  |  |     |        +--Perityle_jaliscana_203
|  |     |  |  |  +--| (49)
|  |     |  |  |  |  |           +--Perityle_coronopifolia_28_patagonia
|  |     |  |  |  |  |        +--| (100)
|  |     |  |  |  |  |        |  +--Perityle_pseudociliata_140
|  |     |  |  |  |  |     +--| (99)
|  |     |  |  |  |  |     |  +--Perityle_lineariloba_78
|  |     |  |  |  |  |  +--| (100)
|  |     |  |  |  |  |  |  +--Perityle_microglossa_73_tecolote
|  |     |  |  |  |  +--| (88)
|  |     |  |  |  |     |  +--Perityle_rosei_74
|  |     |  |  |  |     +--| (100)
|  |     |  |  |  |        +--Perityle_trichodonta_bolanos_208
|  |     |  |  +--| (72)
|  |     |  |     |  +----Perityle_hofmeisteria_4_nombre_de_dios
|  |     |  |     +--| (100)
|  |     |  |        +--Perityle_turneri_33_Mexiquilla
|  |     +--| (65)
|  |        +----Perityle_cuneata_4
+--| (92)
|  +--------------Amauria_rotundifolia_SRR9119150
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0295549248,((Amauria_carterae_99_mesa:0.0487784009,(((((Conoclinium_coelestinum_SRR9119114:0.0708069925,Eutrochium_fistulosum_SRR9119106:0.0257175653)100:0.0297864969,(Helianthus_annuus_SRR9119062:0.4778521651,Perityle_rosei_jalisco_223:0.3631938354)88:0.1749092535)75:0.0619339902,(((Perityle_gamon_221:0.1296998372,Perityle_microglossa_83_isla_venados:0.0935058706)81:0.0560799422,Perityle_vigilans_109:0.0166903744)72:0.0188552590,Perityle_montana_80:0.0344156551)72:0.0249443474)73:0.0326247874,(Perityle_crassifolia_70_ventanas:0.0296064305,(Perityle_crassifolia_74_playa_balandra:0.0630585440,Perityle_socorrensis_san_benedicto_213:0.0057608945)100:0.0129633958)94:0.0150383870)34:0.0051367937,(((((((Eutetras_palmeri_63:0.0069942346,Eutetras_pringlei_149_quer:0.0070215288)100:0.0611156801,(Pericome_caudata_50_silver:0.0772938858,(Perityle_californica_76_positas:0.0573699670,(Perityle_cuneata_34_cuneata_San_antonio:0.0714711591,Perityle_incana_3_ucla_to_Pert:0.0124614801)100:0.0121969336)100:0.0293789024)98:0.0134635954)78:0.0109750975,((((((Galeana_pratensis_104_mex:0.1908957500,Perityle_tenella_86_Beaver_dam:0.1040735891)100:0.3239299499,Perityle_lemmonii_85_hachita:0.0135899734)82:0.0144258100,(Perityle_bisetosa_9:0.0082876559,(((((((Perityle_cfvillosa_25_tin:0.0018223393,Perityle_inyoensis_9_pleasant:0.0027729650)99:0.0000025024,Perityle_megalocephala_29_tin_mountain:0.0007438232)99:0.0020813599,Perityle_intricata_59_Clark_mtns:0.0053851544)100:0.0019499034,Perityle_stansburyi_42_rock_spring:0.0025795211)99:0.0011789549,Perityle_villosa_45_Hanuapah_cyn:0.0093415098)100:0.0118622072,(Perityle_coahuilensis_24:0.0048119650,Perityle_saxicola_224:0.0053923533)100:0.0173980932)83:0.0020922232,Perityle_cochisensis_44_cave_creek:0.0100887967)85:0.0023113653)68:0.0009065642)65:0.0009104593,(((Perityle_ambrosiifolia_67_green:0.0100949570,Perityle_gilensis_22_Superstition:0.0158321923)95:0.0062319902,(Perityle_gilensis_salensis_225:0.0175198153,Perityle_lemmonii_12:0.0101983676)99:0.0013647463)94:0.0030996493,Perityle_lloydii_79:0.0277066792)63:0.0000026304)83:0.0053633236,(((((Perityle_ajoensis_204:0.0160374943,Perityle_megalocephala_19_meg_Echo:0.0050434132)62:0.0070475426,(Perityle_congesta_202:0.0075475233,Perityle_specuicola_41_negro_bill_canyon:0.0047706112)100:0.0174768378)61:0.0058307849,Perityle_gracilis_11:0.0066839723)76:0.0044321078,((((Perityle_angustifolia_13_Eagle_creek:0.0128893739,(Perityle_fosteri_93:0.0210089948,Perityle_rupestris_30_albiflora_chisos:0.0424867717)70:0.0045850461)41:0.0040461726,Perityle_rupestris_10_rupestris_davis:0.0117613447)49:0.0013019836,(((Perityle_castillonii_96:0.0211830930,Perityle_lindheimeri_34:0.0051673997)58:0.0007714154,Perityle_cinerea_113_Powell1310:0.0109714003)39:0.0002659523,Perityle_huecosensis_48:0.0126604775)27:0.0012500214)41:0.0013967447,Perityle_dissecta_201:0.0115619471)93:0.0070659918)52:0.0023658842,(Perityle_cernua_84:0.0117859889,Perityle_staurophylla_42:0.0171488046)49:0.0017460779)96:0.0036299779)85:0.0040354854,(((Perityle_cordifolia_27:0.0104818580,Perityle_reinana_7_mazatan:0.2007238720)97:0.0186830516,Perityle_leptoglossa_20_rancho_las_laminas:0.0509898185)72:0.0101496173,Perityle_vaseyi_ernst_209:0.0059146583)71:0.0024370221)72:0.0303827487)66:0.0191025731,((Perityle_batopilensis_97:0.0067896256,Perityle_gentryi_8_san_francisco:0.0140798408)100:0.0424172369,Perityle_cordifolia_68_tecolote:0.0756175637)81:0.0165667908)48:0.0042642526,((((Perityle_aglossa_84_dead_horse:0.0197549345,Perityle_parryi_80_lower_window:0.0191115343)100:0.0145894674,(Perityle_emoryi_47_punta_san_jose:0.0000021293,Perityle_yellow_87:0.0000023196)100:0.0365343847)62:0.0024598025,(Perityle_lobata_119_mesa_tinajas:0.0256493045,Perityle_palmeri_21_rancho_nuevo:0.0083245222)71:0.0038626620)67:0.0027463927,(Perityle_vandevenderi_117_sierra_cucurpe:0.0297525492,Perityle_incana_3_ucla_to_laph:0.0460396950)78:0.0156922781)79:0.0120772780)78:0.0133933477,(((Perityle_canescens_77:0.0636395075,((Perityle_feddemae_99:0.0183006549,Perityle_glaucescens_94:0.0767846634)100:0.0044443543,(Perityle_harkerae_31:0.0081280782,Perityle_jaliscana_203:0.0070430740)100:0.0036149433)100:0.0447074049)87:0.0092712957,((((Perityle_coronopifolia_28_patagonia:0.0187061064,Perityle_pseudociliata_140:0.0209419815)100:0.0175738130,Perityle_lineariloba_78:0.0480552199)99:0.0087840624,Perityle_microglossa_73_tecolote:0.0322735234)100:0.0171126461,(Perityle_rosei_74:0.0160318245,Perityle_trichodonta_bolanos_208:0.0376898098)100:0.0433792261)88:0.0056243955)49:0.0025392650,(Perityle_hofmeisteria_4_nombre_de_dios:0.0796302110,Perityle_turneri_33_Mexiquilla:0.0329206020)100:0.0480859564)72:0.0049181799)57:0.0007612332,Perityle_cuneata_4:0.0764732135)65:0.0217706448)96:0.0173917176)97:0.0178307306,Amauria_rotundifolia_SRR9119150:0.2078351372)92:0.0125036112,(Lycapsus_tenuifolius_17:0.0031136647,Perityle_discoidea_81:0.0028229111)100:0.0467015080);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At3g62600_supercontig.fasta.treefile -m "GTR{1.19764,2.7786,0.99235,1.46744,2.95362}+F{0.307884,0.188566,0.18435,0.3192}" --length 2594

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At3g62600_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At3g62600_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 19:24:47 2024
Total CPU time used: 5368.011994 seconds (1h:29m:28s)
Total wall-clock time used: 229.4259776 seconds (0h:3m:49s)

