IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At3g46560_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 287386

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 4018 nucleotide sites
Number of constant sites: 1853 (= 46.1175% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1853 (= 46.1175% of all sites)
Number of parsimony informative sites: 1478
Number of distinct site patterns: 2309

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1658
  A-G: 2.0170
  A-T: 1.0070
  C-G: 1.2186
  C-T: 2.6937
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3091
  pi(C) = 0.1564
  pi(G) = 0.2002
  pi(T) = 0.3343

Rate matrix Q:

  A   -0.8686    0.1717      0.38    0.3169
  C    0.3392    -1.417    0.2296    0.8477
  G    0.5869    0.1794    -1.081    0.3147
  T     0.293    0.3967    0.1884   -0.8781

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41580.8113 (s.e. 755.6208)
Unconstrained log-likelihood (without tree): -27111.2578
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 83507.6226
Corrected Akaike information criterion (AICc) score: 83523.2844
Bayesian information criterion (BIC) score: 84597.2699

Total tree length (sum of branch lengths): 10.2150
Sum of internal branch lengths: 3.2506 (31.8222% of tree length)

WARNING: 4 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
+--Amauria_carterae_99_mesa
|
|  +----Amauria_rotundifolia_SRR9119150
+--| (53)
   |                     +---------------Conoclinium_coelestinum_SRR9119114
   |                  +--| (95)
   |                  |  |                  +-----Eutetras_palmeri_63
   |                  |  |             +----| (100)
   |                  |  |             |    +------Pericome_caudata_50_silver
   |                  |  |          +--| (90)
   |                  |  |          |  |              +--Perityle_aglossa_84_dead_horse
   |                  |  |          |  |           +--| (96)
   |                  |  |          |  |           |  +--Perityle_vaseyi_ernst_209
   |                  |  |          |  |        +--| (99)
   |                  |  |          |  |        |  +--Perityle_parryi_80_lower_window
   |                  |  |          |  |     +--| (87)
   |                  |  |          |  |     |  |                    +--Perityle_ajoensis_204
   |                  |  |          |  |     |  |                 +--| (27)
   |                  |  |          |  |     |  |                 |  |     +--Perityle_ambrosiifolia_67_green
   |                  |  |          |  |     |  |                 |  |  +--| (35)
   |                  |  |          |  |     |  |                 |  |  |  +--Perityle_intricata_59_Clark_mtns
   |                  |  |          |  |     |  |                 |  +--| (28)
   |                  |  |          |  |     |  |                 |     +--Perityle_lemmonii_12
   |                  |  |          |  |     |  |              +--| (28)
   |                  |  |          |  |     |  |              |  |                       +--Perityle_angustifolia_13_Eagle_creek
   |                  |  |          |  |     |  |              |  |                    +--| (99)
   |                  |  |          |  |     |  |              |  |                    |  +--Perityle_lindheimeri_34
   |                  |  |          |  |     |  |              |  |                 +--| (99)
   |                  |  |          |  |     |  |              |  |                 |  +--Perityle_lemmonii_85_hachita
   |                  |  |          |  |     |  |              |  |              +--| (55)
   |                  |  |          |  |     |  |              |  |              |  +--------Perityle_cochisensis_44_cave_creek
   |                  |  |          |  |     |  |              |  |           +--| (47)
   |                  |  |          |  |     |  |              |  |           |  +--Perityle_dissecta_201
   |                  |  |          |  |     |  |              |  |        +--| (44)
   |                  |  |          |  |     |  |              |  |        |  |                    +--Perityle_cfvillosa_25_tin
   |                  |  |          |  |     |  |              |  |        |  |                 +**| (70)
   |                  |  |          |  |     |  |              |  |        |  |                 |  +--Perityle_specuicola_41_negro_bill_canyon
   |                  |  |          |  |     |  |              |  |        |  |              +--| (99)
   |                  |  |          |  |     |  |              |  |        |  |              |  +--Perityle_stansburyi_42_rock_spring
   |                  |  |          |  |     |  |              |  |        |  |           +**| (62)
   |                  |  |          |  |     |  |              |  |        |  |           |  +--Perityle_villosa_45_Hanuapah_cyn
   |                  |  |          |  |     |  |              |  |        |  |        +--| (87)
   |                  |  |          |  |     |  |              |  |        |  |        |  |  +--Perityle_congesta_202
   |                  |  |          |  |     |  |              |  |        |  |        |  +--| (90)
   |                  |  |          |  |     |  |              |  |        |  |        |     +--Perityle_gracilis_11
   |                  |  |          |  |     |  |              |  |        |  |     +--| (94)
   |                  |  |          |  |     |  |              |  |        |  |     |  +--Perityle_megalocephala_29_tin_mountain
   |                  |  |          |  |     |  |              |  |        |  |  +--| (93)
   |                  |  |          |  |     |  |              |  |        |  |  |  +---Perityle_inyoensis_9_pleasant
   |                  |  |          |  |     |  |              |  |        |  +--| (97)
   |                  |  |          |  |     |  |              |  |        |     +--Perityle_tenella_86_Beaver_dam
   |                  |  |          |  |     |  |              |  |     +--| (23)
   |                  |  |          |  |     |  |              |  |     |  |        +--Perityle_coahuilensis_24
   |                  |  |          |  |     |  |              |  |     |  |     +--| (100)
   |                  |  |          |  |     |  |              |  |     |  |     |  +--Perityle_saxicola_224
   |                  |  |          |  |     |  |              |  |     |  |  +--| (55)
   |                  |  |          |  |     |  |              |  |     |  |  |  +----------Perityle_gilensis_salensis_225
   |                  |  |          |  |     |  |              |  |     |  +--| (50)
   |                  |  |          |  |     |  |              |  |     |     +--Perityle_vandevenderi_117_sierra_cucurpe
   |                  |  |          |  |     |  |              |  |  +--| (36)
   |                  |  |          |  |     |  |              |  |  |  +--Perityle_gilensis_22_Superstition
   |                  |  |          |  |     |  |              |  +**| (43)
   |                  |  |          |  |     |  |              |     +--Perityle_rupestris_10_rupestris_davis
   |                  |  |          |  |     |  |           +--| (74)
   |                  |  |          |  |     |  |           |  |     +---Perityle_cinerea_113_Powell1310
   |                  |  |          |  |     |  |           |  |  +--| (82)
   |                  |  |          |  |     |  |           |  |  |  +--Perityle_staurophylla_42
   |                  |  |          |  |     |  |           |  +--| (34)
   |                  |  |          |  |     |  |           |     +--Perityle_lemmonii_colossal_cave_206
   |                  |  |          |  |     |  |        +--| (66)
   |                  |  |          |  |     |  |        |  |  +--Perityle_bisetosa_9
   |                  |  |          |  |     |  |        |  +--| (94)
   |                  |  |          |  |     |  |        |     +--Perityle_castillonii_96
   |                  |  |          |  |     |  |     +--| (52)
   |                  |  |          |  |     |  |     |  +--Perityle_rupestris_30_albiflora_chisos
   |                  |  |          |  |     |  |  +**| (43)
   |                  |  |          |  |     |  |  |  |  +----------------Perityle_californica_76_positas
   |                  |  |          |  |     |  |  |  +--| (75)
   |                  |  |          |  |     |  |  |     +**Perityle_huecosensis_48
   |                  |  |          |  |     |  +--| (78)
   |                  |  |          |  |     |     +--Perityle_fosteri_93
   |                  |  |          |  |  +--| (82)
   |                  |  |          |  |  |  +-----Perityle_pseudociliata_140
   |                  |  |          |  +--| (83)
   |                  |  |          |     |              +--Perityle_batopilensis_97
   |                  |  |          |     |     +--------| (100)
   |                  |  |          |     |     |        +--Perityle_gentryi_8_san_francisco
   |                  |  |          |     |  +--| (88)
   |                  |  |          |     |  |  +------Perityle_reinana_7_mazatan
   |                  |  |          |     +--| (100)
   |                  |  |          |        |        +--Perityle_cernua_84
   |                  |  |          |        |     +--| (85)
   |                  |  |          |        |     |  +**Perityle_palmeri_21_rancho_nuevo
   |                  |  |          |        |  +--| (83)
   |                  |  |          |        |  |  |  +--Perityle_cordifolia_27
   |                  |  |          |        |  |  +--| (87)
   |                  |  |          |        |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
   |                  |  |          |        +--| (88)
   |                  |  |          |           |  +--Perityle_lloydii_79
   |                  |  |          |           +--| (87)
   |                  |  |          |              +-------Perityle_yellow_87
   |                  |  |  +-------| (95)
   |                  |  |  |       |                    +--Lycapsus_tenuifolius_17
   |                  |  |  |       |      +-------------| (100)
   |                  |  |  |       |      |             +--Perityle_discoidea_81
   |                  |  |  |       |   +--| (71)
   |                  |  |  |       |   |  |  +------------------Perityle_canescens_77
   |                  |  |  |       |   |  +--| (89)
   |                  |  |  |       |   |     +--------Perityle_cuneata_4
   |                  |  |  |       +---| (100)
   |                  |  |  |           |     +---Perityle_crassifolia_74_playa_balandra
   |                  |  |  |           |  +--| (85)
   |                  |  |  |           |  |  |           +--Perityle_feddemae_99
   |                  |  |  |           |  |  |        +--| (99)
   |                  |  |  |           |  |  |        |  |  +--Perityle_glaucescens_94
   |                  |  |  |           |  |  |        |  +--| (99)
   |                  |  |  |           |  |  |        |     +--Perityle_jaliscana_203
   |                  |  |  |           |  |  |     +--| (100)
   |                  |  |  |           |  |  |     |  +--Perityle_harkerae_31
   |                  |  |  |           |  |  |  +--| (93)
   |                  |  |  |           |  |  |  |  +------------Perityle_hofmeisteria_4_nombre_de_dios
   |                  |  |  |           |  |  +--| (85)
   |                  |  |  |           |  |     |    +--Perityle_vigilans_109
   |                  |  |  |           |  |     +----| (96)
   |                  |  |  |           |  |          +--Perityle_incana_3_ucla_to_laph
   |                  |  |  |           +--| (80)
   |                  |  |  |              +--------Perityle_rosei_74
   |                  |  +--| (93)
   |                  |     +---------------Helianthus_annuus_SRR9119062
   |              +---| (95)
   |              |   +----------Eutrochium_fistulosum_SRR9119106
   |           +--| (76)
   |           |  +-------------Perityle_cuneata_34_cuneata_San_antonio
   |        +--| (75)
   |        |  +---Perityle_lobata_119_mesa_tinajas
   |     +--| (92)
   |     |  +----Perityle_microglossa_83_isla_venados
   |  +--| (77)
   |  |  |  +----Galeana_pratensis_104_mex
   |  |  +--| (62)
   |  |     +--------Perityle_megalocephala_19_meg_Echo
   +--| (48)
      |        +----Perityle_cordifolia_68_tecolote
      |     +--| (62)
      |     |  |              +--Perityle_coronopifolia_28_patagonia
      |     |  |           +--| (97)
      |     |  |           |  +--Perityle_microglossa_73_tecolote
      |     |  |        +--| (90)
      |     |  |        |  +--Perityle_lineariloba_78
      |     |  |     +--| (82)
      |     |  |     |  +--Perityle_gamon_221
      |     |  |  +--| (50)
      |     |  |  |  |     +**Perityle_crassifolia_70_ventanas
      |     |  |  |  |  +--| (98)
      |     |  |  |  |  |  +--Perityle_socorrensis_san_benedicto_213
      |     |  |  |  +--| (100)
      |     |  |  |     +--Perityle_emoryi_47_punta_san_jose
      |     |  +--| (70)
      |     |     +--Perityle_montana_80
      |  +--| (87)
      |  |  |   +--Perityle_rosei_jalisco_223
      |  |  +---| (100)
      |  |      +--Perityle_trichodonta_bolanos_208
      +--| (63)
         +---------Perityle_turneri_33_Mexiquilla

Tree in newick format:

(Amauria_brandeegeana_62:0.0372640654,Amauria_carterae_99_mesa:0.0335574148,(Amauria_rotundifolia_SRR9119150:0.1161289512,(((((((Conoclinium_coelestinum_SRR9119114:0.3611596750,((((Eutetras_palmeri_63:0.1469737827,Pericome_caudata_50_silver:0.1585152015)100:0.1269167348,(((((Perityle_aglossa_84_dead_horse:0.0510598291,Perityle_vaseyi_ernst_209:0.0162554843)96:0.0269448953,Perityle_parryi_80_lower_window:0.0270795556)99:0.0346242594,(((((((Perityle_ajoensis_204:0.0165838525,((Perityle_ambrosiifolia_67_green:0.0835656932,Perityle_intricata_59_Clark_mtns:0.0557611213)35:0.0332336520,Perityle_lemmonii_12:0.0509907282)28:0.0244644468)27:0.0043167473,((((((((Perityle_angustifolia_13_Eagle_creek:0.0088974894,Perityle_lindheimeri_34:0.0060925823)99:0.0121408307,Perityle_lemmonii_85_hachita:0.0112096319)99:0.0038721763,Perityle_cochisensis_44_cave_creek:0.2066134606)55:0.0039191983,Perityle_dissecta_201:0.0167740480)47:0.0014023303,(((((((Perityle_cfvillosa_25_tin:0.0054065848,Perityle_specuicola_41_negro_bill_canyon:0.0179062008)70:0.0000023242,Perityle_stansburyi_42_rock_spring:0.0087834852)99:0.0081476377,Perityle_villosa_45_Hanuapah_cyn:0.0103999129)62:0.0000021991,(Perityle_congesta_202:0.0112069159,Perityle_gracilis_11:0.0064432832)90:0.0015658128)87:0.0237398593,Perityle_megalocephala_29_tin_mountain:0.0150328586)94:0.0198264561,Perityle_inyoensis_9_pleasant:0.1045070148)93:0.0104145826,Perityle_tenella_86_Beaver_dam:0.0144350540)97:0.0351687857)44:0.0019984921,(((Perityle_coahuilensis_24:0.0025971650,Perityle_saxicola_224:0.0015276557)100:0.0273927664,Perityle_gilensis_salensis_225:0.2462612373)55:0.0115929691,Perityle_vandevenderi_117_sierra_cucurpe:0.0790936972)50:0.0024155155)23:0.0042132618,Perityle_gilensis_22_Superstition:0.0187970719)36:0.0084455656,Perityle_rupestris_10_rupestris_davis:0.0023893196)43:0.0000020294)28:0.0016369486,((Perityle_cinerea_113_Powell1310:0.0889889797,Perityle_staurophylla_42:0.0353957715)82:0.0440301154,Perityle_lemmonii_colossal_cave_206:0.0653934118)34:0.0325900977)74:0.0026009000,(Perityle_bisetosa_9:0.0172623315,Perityle_castillonii_96:0.0051175450)94:0.0044826547)66:0.0012701130,Perityle_rupestris_30_albiflora_chisos:0.0125611019)52:0.0012568825,(Perityle_californica_76_positas:0.3811946393,Perityle_huecosensis_48:0.0000024375)75:0.0189140773)43:0.0000026918,Perityle_fosteri_93:0.0099705807)78:0.0153937469)87:0.0437148365,Perityle_pseudociliata_140:0.1358436092)82:0.0224733405,(((Perityle_batopilensis_97:0.0367378906,Perityle_gentryi_8_san_francisco:0.0141463946)100:0.2171424069,Perityle_reinana_7_mazatan:0.1742058506)88:0.0428368927,(((Perityle_cernua_84:0.0105516334,Perityle_palmeri_21_rancho_nuevo:0.0000021222)85:0.0049441093,(Perityle_cordifolia_27:0.0152735405,Perityle_leptoglossa_20_rancho_las_laminas:0.0553646842)87:0.0149587439)83:0.0212081554,(Perityle_lloydii_79:0.0828470214,Perityle_yellow_87:0.1840162828)87:0.0440000923)88:0.0438305467)100:0.0817942972)83:0.0438691732)90:0.0424370076,(((Lycapsus_tenuifolius_17:0.0014309381,Perityle_discoidea_81:0.0065372658)100:0.3257304023,(Perityle_canescens_77:0.4336125145,Perityle_cuneata_4:0.2129635905)89:0.0593694674)71:0.0794977392,((Perityle_crassifolia_74_playa_balandra:0.0949009186,((((Perityle_feddemae_99:0.0227104866,(Perityle_glaucescens_94:0.0204761519,Perityle_jaliscana_203:0.0131651473)99:0.0010824111)99:0.0021442057,Perityle_harkerae_31:0.0213605766)100:0.0868223735,Perityle_hofmeisteria_4_nombre_de_dios:0.3066565477)93:0.0613022308,(Perityle_vigilans_109:0.0317176013,Perityle_incana_3_ucla_to_laph:0.0695294454)96:0.1109572847)85:0.0394839995)85:0.0510054630,Perityle_rosei_74:0.2063300544)80:0.0533924274)100:0.0938992923)95:0.1968368520,Helianthus_annuus_SRR9119062:0.3553728157)93:0.0733108084)95:0.0773391554,Eutrochium_fistulosum_SRR9119106:0.2441078507)95:0.0989194859,Perityle_cuneata_34_cuneata_San_antonio:0.3155625543)76:0.0528145122,Perityle_lobata_119_mesa_tinajas:0.0926668681)75:0.0338116204,Perityle_microglossa_83_isla_venados:0.1111465829)92:0.0514734646,(Galeana_pratensis_104_mex:0.1166549566,Perityle_megalocephala_19_meg_Echo:0.2148303876)62:0.0306784157)77:0.0462793207,(((Perityle_cordifolia_68_tecolote:0.1207117206,(((((Perityle_coronopifolia_28_patagonia:0.0429972888,Perityle_microglossa_73_tecolote:0.0546583767)97:0.0817225456,Perityle_lineariloba_78:0.0267127873)90:0.0423834106,Perityle_gamon_221:0.0703575075)82:0.0087260138,((Perityle_crassifolia_70_ventanas:0.0000025808,Perityle_socorrensis_san_benedicto_213:0.0065097915)98:0.0083132001,Perityle_emoryi_47_punta_san_jose:0.0110876120)100:0.0736452246)50:0.0167926108,Perityle_montana_80:0.0835612730)70:0.0188912459)62:0.0232076609,(Perityle_rosei_jalisco_223:0.0830038181,Perityle_trichodonta_bolanos_208:0.0604147388)100:0.0889947374)87:0.0456341746,Perityle_turneri_33_Mexiquilla:0.2384419532)63:0.0157710295)48:0.0211717063)53:0.0070694826);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -41580.948593
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
+--Amauria_carterae_99_mesa
|
|  +----Amauria_rotundifolia_SRR9119150
+--| (53)
   |                     +---------------Conoclinium_coelestinum_SRR9119114
   |                  +--| (95)
   |                  |  |                  +-----Eutetras_palmeri_63
   |                  |  |             +----| (100)
   |                  |  |             |    +------Pericome_caudata_50_silver
   |                  |  |          +--| (90)
   |                  |  |          |  |              +--Perityle_aglossa_84_dead_horse
   |                  |  |          |  |           +--| (96)
   |                  |  |          |  |           |  +--Perityle_vaseyi_ernst_209
   |                  |  |          |  |        +--| (99)
   |                  |  |          |  |        |  +--Perityle_parryi_80_lower_window
   |                  |  |          |  |     +--| (87)
   |                  |  |          |  |     |  |                 +--Perityle_ajoensis_204
   |                  |  |          |  |     |  |              +--| (23)
   |                  |  |          |  |     |  |              |  |           +--Perityle_ambrosiifolia_67_green
   |                  |  |          |  |     |  |              |  |        +--| (48)
   |                  |  |          |  |     |  |              |  |        |  +--Perityle_lemmonii_12
   |                  |  |          |  |     |  |              |  |     +--| (54)
   |                  |  |          |  |     |  |              |  |     |  |  +---Perityle_cinerea_113_Powell1310
   |                  |  |          |  |     |  |              |  |     |  +--| (82)
   |                  |  |          |  |     |  |              |  |     |     +--Perityle_staurophylla_42
   |                  |  |          |  |     |  |              |  |  +--| (56)
   |                  |  |          |  |     |  |              |  |  |  +--Perityle_lemmonii_colossal_cave_206
   |                  |  |          |  |     |  |              |  +--| (35)
   |                  |  |          |  |     |  |              |     +--Perityle_intricata_59_Clark_mtns
   |                  |  |          |  |     |  |           +--| (74)
   |                  |  |          |  |     |  |           |  |                       +--Perityle_angustifolia_13_Eagle_creek
   |                  |  |          |  |     |  |           |  |                    +--| (99)
   |                  |  |          |  |     |  |           |  |                    |  +--Perityle_lindheimeri_34
   |                  |  |          |  |     |  |           |  |                 +--| (99)
   |                  |  |          |  |     |  |           |  |                 |  +--Perityle_lemmonii_85_hachita
   |                  |  |          |  |     |  |           |  |              +--| (55)
   |                  |  |          |  |     |  |           |  |              |  +--------Perityle_cochisensis_44_cave_creek
   |                  |  |          |  |     |  |           |  |           +--| (47)
   |                  |  |          |  |     |  |           |  |           |  +--Perityle_dissecta_201
   |                  |  |          |  |     |  |           |  |        +--| (44)
   |                  |  |          |  |     |  |           |  |        |  |                    +--Perityle_cfvillosa_25_tin
   |                  |  |          |  |     |  |           |  |        |  |                 +--| (70)
   |                  |  |          |  |     |  |           |  |        |  |                 |  +--Perityle_specuicola_41_negro_bill_canyon
   |                  |  |          |  |     |  |           |  |        |  |              +--| (99)
   |                  |  |          |  |     |  |           |  |        |  |              |  +--Perityle_stansburyi_42_rock_spring
   |                  |  |          |  |     |  |           |  |        |  |           +--| (62)
   |                  |  |          |  |     |  |           |  |        |  |           |  +--Perityle_villosa_45_Hanuapah_cyn
   |                  |  |          |  |     |  |           |  |        |  |        +--| (87)
   |                  |  |          |  |     |  |           |  |        |  |        |  |  +--Perityle_congesta_202
   |                  |  |          |  |     |  |           |  |        |  |        |  +--| (90)
   |                  |  |          |  |     |  |           |  |        |  |        |     +--Perityle_gracilis_11
   |                  |  |          |  |     |  |           |  |        |  |     +--| (94)
   |                  |  |          |  |     |  |           |  |        |  |     |  +--Perityle_megalocephala_29_tin_mountain
   |                  |  |          |  |     |  |           |  |        |  |  +--| (93)
   |                  |  |          |  |     |  |           |  |        |  |  |  +---Perityle_inyoensis_9_pleasant
   |                  |  |          |  |     |  |           |  |        |  +--| (97)
   |                  |  |          |  |     |  |           |  |        |     +--Perityle_tenella_86_Beaver_dam
   |                  |  |          |  |     |  |           |  |     +--| (23)
   |                  |  |          |  |     |  |           |  |     |  |        +--Perityle_coahuilensis_24
   |                  |  |          |  |     |  |           |  |     |  |     +--| (100)
   |                  |  |          |  |     |  |           |  |     |  |     |  +--Perityle_saxicola_224
   |                  |  |          |  |     |  |           |  |     |  |  +--| (55)
   |                  |  |          |  |     |  |           |  |     |  |  |  +----------Perityle_gilensis_salensis_225
   |                  |  |          |  |     |  |           |  |     |  +--| (50)
   |                  |  |          |  |     |  |           |  |     |     +--Perityle_vandevenderi_117_sierra_cucurpe
   |                  |  |          |  |     |  |           |  |  +--| (36)
   |                  |  |          |  |     |  |           |  |  |  +--Perityle_gilensis_22_Superstition
   |                  |  |          |  |     |  |           |  +--| (43)
   |                  |  |          |  |     |  |           |     +--Perityle_rupestris_10_rupestris_davis
   |                  |  |          |  |     |  |        +--| (66)
   |                  |  |          |  |     |  |        |  |  +--Perityle_bisetosa_9
   |                  |  |          |  |     |  |        |  +--| (94)
   |                  |  |          |  |     |  |        |     +--Perityle_castillonii_96
   |                  |  |          |  |     |  |     +--| (52)
   |                  |  |          |  |     |  |     |  +--Perityle_rupestris_30_albiflora_chisos
   |                  |  |          |  |     |  |  +--| (43)
   |                  |  |          |  |     |  |  |  |  +----------------Perityle_californica_76_positas
   |                  |  |          |  |     |  |  |  +--| (75)
   |                  |  |          |  |     |  |  |     +--Perityle_huecosensis_48
   |                  |  |          |  |     |  +--| (78)
   |                  |  |          |  |     |     +--Perityle_fosteri_93
   |                  |  |          |  |  +--| (82)
   |                  |  |          |  |  |  +-----Perityle_pseudociliata_140
   |                  |  |          |  +--| (83)
   |                  |  |          |     |              +--Perityle_batopilensis_97
   |                  |  |          |     |     +--------| (100)
   |                  |  |          |     |     |        +--Perityle_gentryi_8_san_francisco
   |                  |  |          |     |  +--| (88)
   |                  |  |          |     |  |  +------Perityle_reinana_7_mazatan
   |                  |  |          |     +--| (100)
   |                  |  |          |        |        +--Perityle_cernua_84
   |                  |  |          |        |     +--| (85)
   |                  |  |          |        |     |  +--Perityle_palmeri_21_rancho_nuevo
   |                  |  |          |        |  +--| (83)
   |                  |  |          |        |  |  |  +--Perityle_cordifolia_27
   |                  |  |          |        |  |  +--| (87)
   |                  |  |          |        |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
   |                  |  |          |        +--| (88)
   |                  |  |          |           |  +--Perityle_lloydii_79
   |                  |  |          |           +--| (87)
   |                  |  |          |              +-------Perityle_yellow_87
   |                  |  |  +-------| (95)
   |                  |  |  |       |                    +--Lycapsus_tenuifolius_17
   |                  |  |  |       |      +-------------| (100)
   |                  |  |  |       |      |             +--Perityle_discoidea_81
   |                  |  |  |       |   +--| (71)
   |                  |  |  |       |   |  |  +------------------Perityle_canescens_77
   |                  |  |  |       |   |  +--| (89)
   |                  |  |  |       |   |     +--------Perityle_cuneata_4
   |                  |  |  |       +---| (100)
   |                  |  |  |           |     +---Perityle_crassifolia_74_playa_balandra
   |                  |  |  |           |  +--| (85)
   |                  |  |  |           |  |  |           +--Perityle_feddemae_99
   |                  |  |  |           |  |  |        +--| (99)
   |                  |  |  |           |  |  |        |  |  +--Perityle_glaucescens_94
   |                  |  |  |           |  |  |        |  +--| (99)
   |                  |  |  |           |  |  |        |     +--Perityle_jaliscana_203
   |                  |  |  |           |  |  |     +--| (100)
   |                  |  |  |           |  |  |     |  +--Perityle_harkerae_31
   |                  |  |  |           |  |  |  +--| (93)
   |                  |  |  |           |  |  |  |  +------------Perityle_hofmeisteria_4_nombre_de_dios
   |                  |  |  |           |  |  +--| (85)
   |                  |  |  |           |  |     |    +--Perityle_vigilans_109
   |                  |  |  |           |  |     +----| (96)
   |                  |  |  |           |  |          +--Perityle_incana_3_ucla_to_laph
   |                  |  |  |           +--| (80)
   |                  |  |  |              +--------Perityle_rosei_74
   |                  |  +--| (93)
   |                  |     +---------------Helianthus_annuus_SRR9119062
   |              +---| (95)
   |              |   +----------Eutrochium_fistulosum_SRR9119106
   |           +--| (76)
   |           |  +-------------Perityle_cuneata_34_cuneata_San_antonio
   |        +--| (75)
   |        |  +---Perityle_lobata_119_mesa_tinajas
   |     +--| (92)
   |     |  +----Perityle_microglossa_83_isla_venados
   |  +--| (77)
   |  |  |  +----Galeana_pratensis_104_mex
   |  |  +--| (62)
   |  |     +--------Perityle_megalocephala_19_meg_Echo
   +--| (48)
      |        +----Perityle_cordifolia_68_tecolote
      |     +--| (62)
      |     |  |              +--Perityle_coronopifolia_28_patagonia
      |     |  |           +--| (97)
      |     |  |           |  +--Perityle_microglossa_73_tecolote
      |     |  |        +--| (90)
      |     |  |        |  +--Perityle_lineariloba_78
      |     |  |     +--| (82)
      |     |  |     |  +--Perityle_gamon_221
      |     |  |  +--| (50)
      |     |  |  |  |     +--Perityle_crassifolia_70_ventanas
      |     |  |  |  |  +--| (98)
      |     |  |  |  |  |  +--Perityle_socorrensis_san_benedicto_213
      |     |  |  |  +--| (100)
      |     |  |  |     +--Perityle_emoryi_47_punta_san_jose
      |     |  +--| (70)
      |     |     +--Perityle_montana_80
      |  +--| (87)
      |  |  |   +--Perityle_rosei_jalisco_223
      |  |  +---| (100)
      |  |      +--Perityle_trichodonta_bolanos_208
      +--| (63)
         +---------Perityle_turneri_33_Mexiquilla


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0372605731,Amauria_carterae_99_mesa:0.0335570681,(Amauria_rotundifolia_SRR9119150:0.1161301032,(((((((Conoclinium_coelestinum_SRR9119114:0.3611862375,((((Eutetras_palmeri_63:0.1468893384,Pericome_caudata_50_silver:0.1585743907)100:0.1268878213,(((((Perityle_aglossa_84_dead_horse:0.0510724785,Perityle_vaseyi_ernst_209:0.0162535079)96:0.0269458393,Perityle_parryi_80_lower_window:0.0270846711)99:0.0346581526,((((((Perityle_ajoensis_204:0.0173718078,((((Perityle_ambrosiifolia_67_green:0.0869417220,Perityle_lemmonii_12:0.0429367213)48:0.0149263812,(Perityle_cinerea_113_Powell1310:0.0885267092,Perityle_staurophylla_42:0.0402251180)82:0.0344537965)54:0.0158673963,Perityle_lemmonii_colossal_cave_206:0.0682102134)56:0.0243459059,Perityle_intricata_59_Clark_mtns:0.0869781753)35:0.0104418194)23:0.0039032514,((((((((Perityle_angustifolia_13_Eagle_creek:0.0088982252,Perityle_lindheimeri_34:0.0060910785)99:0.0121424111,Perityle_lemmonii_85_hachita:0.0112099314)99:0.0038725472,Perityle_cochisensis_44_cave_creek:0.2066097332)55:0.0039189556,Perityle_dissecta_201:0.0167742068)47:0.0014001412,(((((((Perityle_cfvillosa_25_tin:0.0054065519,Perityle_specuicola_41_negro_bill_canyon:0.0179103994)70:0.0000024394,Perityle_stansburyi_42_rock_spring:0.0087841631)99:0.0081481259,Perityle_villosa_45_Hanuapah_cyn:0.0103988500)62:0.0000029974,(Perityle_congesta_202:0.0112074892,Perityle_gracilis_11:0.0064435493)90:0.0015650723)87:0.0237251533,Perityle_megalocephala_29_tin_mountain:0.0150717666)94:0.0198735859,Perityle_inyoensis_9_pleasant:0.1045044033)93:0.0104529825,Perityle_tenella_86_Beaver_dam:0.0144328787)97:0.0352678684)44:0.0020083347,(((Perityle_coahuilensis_24:0.0025992290,Perityle_saxicola_224:0.0015282578)100:0.0274083912,Perityle_gilensis_salensis_225:0.2462301605)55:0.0116003227,Perityle_vandevenderi_117_sierra_cucurpe:0.0790870194)50:0.0024156126)23:0.0043850705,Perityle_gilensis_22_Superstition:0.0187863284)36:0.0026868356,Perityle_rupestris_10_rupestris_davis:0.0023836245)43:0.0061967844)74:0.0041840741,(Perityle_bisetosa_9:0.0172575246,Perityle_castillonii_96:0.0051163485)94:0.0044840270)66:0.0012587904,Perityle_rupestris_30_albiflora_chisos:0.0125607853)52:0.0012449002,(Perityle_californica_76_positas:0.3812220364,Perityle_huecosensis_48:0.0000022106)75:0.0189345812)43:0.0000026387,Perityle_fosteri_93:0.0099667926)78:0.0151558376)87:0.0436244559,Perityle_pseudociliata_140:0.1358777059)82:0.0223913803,(((Perityle_batopilensis_97:0.0367538913,Perityle_gentryi_8_san_francisco:0.0141414008)100:0.2172350804,Perityle_reinana_7_mazatan:0.1741892459)88:0.0428837586,(((Perityle_cernua_84:0.0105407824,Perityle_palmeri_21_rancho_nuevo:0.0000029369)85:0.0049581041,(Perityle_cordifolia_27:0.0152615593,Perityle_leptoglossa_20_rancho_las_laminas:0.0554007716)87:0.0149091965)83:0.0211612287,(Perityle_lloydii_79:0.0828463585,Perityle_yellow_87:0.1840318680)87:0.0440162278)88:0.0437198539)100:0.0817906955)83:0.0438548978)90:0.0423677334,(((Lycapsus_tenuifolius_17:0.0014563655,Perityle_discoidea_81:0.0065133781)100:0.3256442980,(Perityle_canescens_77:0.4336210633,Perityle_cuneata_4:0.2129647012)89:0.0593924718)71:0.0794064817,((Perityle_crassifolia_74_playa_balandra:0.0948881216,((((Perityle_feddemae_99:0.0227165156,(Perityle_glaucescens_94:0.0204730162,Perityle_jaliscana_203:0.0131662215)99:0.0010806607)99:0.0021436981,Perityle_harkerae_31:0.0213621979)100:0.0868603851,Perityle_hofmeisteria_4_nombre_de_dios:0.3066705785)93:0.0613724880,(Perityle_vigilans_109:0.0317178476,Perityle_incana_3_ucla_to_laph:0.0695267362)96:0.1109419129)85:0.0395212143)85:0.0510680731,Perityle_rosei_74:0.2062932674)80:0.0534660433)100:0.0940741400)95:0.1966752933,Helianthus_annuus_SRR9119062:0.3554546013)93:0.0732067128)95:0.0773033169,Eutrochium_fistulosum_SRR9119106:0.2441406768)95:0.0989227392,Perityle_cuneata_34_cuneata_San_antonio:0.3155848856)76:0.0528185557,Perityle_lobata_119_mesa_tinajas:0.0926810830)75:0.0338244940,Perityle_microglossa_83_isla_venados:0.1111212439)92:0.0514676240,(Galeana_pratensis_104_mex:0.1164616919,Perityle_megalocephala_19_meg_Echo:0.2131284019)62:0.0325480746)77:0.0461781034,(((Perityle_cordifolia_68_tecolote:0.1207237827,(((((Perityle_coronopifolia_28_patagonia:0.0429964638,Perityle_microglossa_73_tecolote:0.0546589145)97:0.0817214018,Perityle_lineariloba_78:0.0267134693)90:0.0423836309,Perityle_gamon_221:0.0703599521)82:0.0087250507,((Perityle_crassifolia_70_ventanas:0.0000029369,Perityle_socorrensis_san_benedicto_213:0.0065083731)98:0.0083135803,Perityle_emoryi_47_punta_san_jose:0.0110869359)100:0.0736407438)50:0.0167891211,Perityle_montana_80:0.0835624297)70:0.0188864489)62:0.0232164892,(Perityle_rosei_jalisco_223:0.0830024485,Perityle_trichodonta_bolanos_208:0.0604159465)100:0.0889924131)87:0.0456421324,Perityle_turneri_33_Mexiquilla:0.2384224206)63:0.0157673111)48:0.0211735530)53:0.0070697087);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At3g46560_supercontig.fasta.treefile -m "GTR{1.16585,2.01704,1.00696,1.21861,2.69373}+F{0.309111,0.156431,0.200154,0.334304}" --length 4018

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At3g46560_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At3g46560_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 18:32:15 2024
Total CPU time used: 17163.83923 seconds (4h:46m:3s)
Total wall-clock time used: 729.2184057 seconds (0h:12m:9s)

