IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At4g02980_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 531755

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 3430 nucleotide sites
Number of constant sites: 1977 (= 57.6385% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1977 (= 57.6385% of all sites)
Number of parsimony informative sites: 961
Number of distinct site patterns: 1789

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9863
  A-G: 2.3281
  A-T: 0.8791
  C-G: 1.0390
  C-T: 2.0811
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2896
  pi(C) = 0.1937
  pi(G) = 0.1845
  pi(T) = 0.3322

Rate matrix Q:

  A   -0.9188    0.1923    0.4325     0.294
  C    0.2876    -1.177     0.193     0.696
  G    0.6788    0.2026    -1.216    0.3344
  T    0.2563    0.4058    0.1858   -0.8479

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22174.0077 (s.e. 434.2031)
Unconstrained log-likelihood (without tree): -22287.8053
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 44698.0155
Corrected Akaike information criterion (AICc) score: 44716.9460
Bayesian information criterion (BIC) score: 45772.5707

Total tree length (sum of branch lengths): 4.1883
Sum of internal branch lengths: 1.6465 (39.3108% of tree length)

WARNING: 10 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Amauria_brandeegeana_62
|
|                                            +--------------Amauria_carterae_99_mesa
|                                         +--| (53)
|                                         |  |          +**Lycapsus_tenuifolius_17
|                                         |  |       +--| (98)
|                                         |  |       |  +--Perityle_discoidea_81
|                                         |  +-------| (99)
|                                         |          |     +**Perityle_crassifolia_70_ventanas
|                                         |          |  +**| (96)
|                                         |          |  |  +--Perityle_crassifolia_74_playa_balandra
|                                         |          +--| (97)
|                                         |             +**Perityle_socorrensis_san_benedicto_213
|                                      +--| (37)
|                                      |  |                              +--Perityle_ajoensis_204
|                                      |  |                           +--| (99)
|                                      |  |                           |  +--Perityle_cochisensis_44_cave_creek
|                                      |  |                        +--| (100)
|                                      |  |                        |  |     +**Perityle_congesta_202
|                                      |  |                        |  |  +--| (100)
|                                      |  |                        |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|                                      |  |                        |  +--| (100)
|                                      |  |                        |     |           +--Perityle_gracilis_11
|                                      |  |                        |     |        +**| (80)
|                                      |  |                        |     |        |  +--Perityle_megalocephala_19_meg_Echo
|                                      |  |                        |     |     +**| (77)
|                                      |  |                        |     |     |  +--Perityle_stansburyi_42_rock_spring
|                                      |  |                        |     |  +**| (81)
|                                      |  |                        |     |  |  +--Perityle_inyoensis_9_pleasant
|                                      |  |                        |     +**| (86)
|                                      |  |                        |        +**Perityle_intricata_59_Clark_mtns
|                                      |  |                     +--| (85)
|                                      |  |                     |  |              +--Perityle_ambrosiifolia_67_green
|                                      |  |                     |  |           +--| (98)
|                                      |  |                     |  |           |  +--Perityle_lemmonii_12
|                                      |  |                     |  |        +**| (89)
|                                      |  |                     |  |        |  |  +**Perityle_coahuilensis_24
|                                      |  |                     |  |        |  +--| (100)
|                                      |  |                     |  |        |     +--Perityle_saxicola_224
|                                      |  |                     |  |     +--| (99)
|                                      |  |                     |  |     |  +--Perityle_gilensis_22_Superstition
|                                      |  |                     |  |  +--| (90)
|                                      |  |                     |  |  |  +--Perityle_lemmonii_85_hachita
|                                      |  |                     |  +**| (76)
|                                      |  |                     |     +--Perityle_lemmonii_colossal_cave_206
|                                      |  |                  +**| (67)
|                                      |  |                  |  |           +---Perityle_angustifolia_13_Eagle_creek
|                                      |  |                  |  |        +--| (99)
|                                      |  |                  |  |        |  |  +--Perityle_cernua_84
|                                      |  |                  |  |        |  +--| (99)
|                                      |  |                  |  |        |     +--Perityle_lindheimeri_34
|                                      |  |                  |  |     +--| (99)
|                                      |  |                  |  |     |  +--Perityle_huecosensis_48
|                                      |  |                  |  |  +**| (78)
|                                      |  |                  |  |  |  |  +--Perityle_bisetosa_9
|                                      |  |                  |  |  |  +--| (97)
|                                      |  |                  |  |  |     |  +--Perityle_fosteri_93
|                                      |  |                  |  |  |     +--| (99)
|                                      |  |                  |  |  |        +--Perityle_rupestris_30_albiflora_chisos
|                                      |  |                  |  +--| (100)
|                                      |  |                  |     +--Perityle_dissecta_201
|                                      |  |               +--| (98)
|                                      |  |               |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                                      |  |            +--| (97)
|                                      |  |            |  |  +**Perityle_coronopifolia_28_patagonia
|                                      |  |            |  +--| (99)
|                                      |  |            |     +--Perityle_vigilans_109
|                                      |  |         +--| (98)
|                                      |  |         |  +----Perityle_montana_80
|                                      |  |      +--| (99)
|                                      |  |      |  +--Perityle_canescens_77
|                                      |  |   +--| (91)
|                                      |  |   |  |     +--Perityle_batopilensis_97
|                                      |  |   |  |  +--| (100)
|                                      |  |   |  |  |  +--Perityle_gentryi_8_san_francisco
|                                      |  |   |  +--| (100)
|                                      |  |   |     +--Perityle_cordifolia_68_tecolote
|                                      |  +---| (99)
|                                      |      |        +----Perityle_feddemae_99
|                                      |      |     +--| (54)
|                                      |      |     |  +-----Perityle_glaucescens_94
|                                      |      |  +--| (100)
|                                      |      |  |  +--Perityle_harkerae_31
|                                      |      +--| (78)
|                                      |         +--Perityle_turneri_33_Mexiquilla
|                                   +--| (27)
|                                   |  |     +--Eutetras_palmeri_63
|                                   |  |  +--| (88)
|                                   |  |  |  |     +--Perityle_rosei_74
|                                   |  |  |  |  +--| (100)
|                                   |  |  |  |  |  +--Perityle_trichodonta_bolanos_208
|                                   |  |  |  +--| (100)
|                                   |  |  |     +--Perityle_rosei_jalisco_223
|                                   |  +--| (27)
|                                   |     +-------Pericome_caudata_50_silver
|                                +--| (31)
|                                |  |                  +--Perityle_californica_76_positas
|                                |  |  +---------------| (100)
|                                |  |  |               +-----------Perityle_cinerea_113_Powell1310
|                                |  +--| (14)
|                                |     +---Perityle_cuneata_4
|                            +---| (78)
|                            |   +---Perityle_cuneata_34_cuneata_San_antonio
|                        +---| (90)
|                        |   +---------Helianthus_annuus_SRR9119062
|                   +----| (99)
|                   |    +--Eutetras_pringlei_149_quer
|                +--| (89)
|                |  +-------Galeana_pratensis_104_mex
|             +--| (81)
|             |  +----Eutrochium_fistulosum_SRR9119106
|        +----| (100)
|        |    |         +--Perityle_gamon_221
|        |    |  +------| (100)
|        |    |  |      +--Perityle_hofmeisteria_4_nombre_de_dios
|        |    +--| (80)
|        |       +---Perityle_incana_3_ucla_to_Pert
|     +--| (91)
|     |  |          +--Perityle_castillonii_96
|     |  |       +--| (91)
|     |  |       |  +--Perityle_gilensis_salensis_225
|     |  |  +----| (100)
|     |  |  |    +--Perityle_staurophylla_42
|     |  +--| (79)
|     |     |   +-------------Perityle_rupestris_10_rupestris_davis
|     |     +---| (80)
|     |         +--Perityle_incana_3_ucla_to_laph
|  +--| (98)
|  |  |                 +--Perityle_aglossa_84_dead_horse
|  |  |              +--| (100)
|  |  |              |  +--Perityle_parryi_80_lower_window
|  |  |           +--| (98)
|  |  |           |  |  +--Perityle_cfvillosa_25_tin
|  |  |           |  +--| (99)
|  |  |           |     |     +--Perityle_megalocephala_29_tin_mountain
|  |  |           |     |  +**| (26)
|  |  |           |     |  |  +--Perityle_tenella_86_Beaver_dam
|  |  |           |     +--| (93)
|  |  |           |        +--Perityle_villosa_45_Hanuapah_cyn
|  |  |        +--| (100)
|  |  |        |  +--Perityle_vaseyi_ernst_209
|  |  |     +--| (100)
|  |  |     |  +--Perityle_jaliscana_203
|  |  |  +--| (86)
|  |  |  |  |           +--Perityle_lineariloba_78
|  |  |  |  |        +--| (80)
|  |  |  |  |        |  +--Perityle_microglossa_73_tecolote
|  |  |  |  |     +--| (81)
|  |  |  |  |     |  +--Perityle_microglossa_83_isla_venados
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Perityle_pseudociliata_140
|  |  |  |  +--| (75)
|  |  |  |     +--Perityle_lloydii_79
|  |  +--| (91)
|  |     |        +----Perityle_cordifolia_27
|  |     |     +--| (38)
|  |     |     |  +--Perityle_reinana_7_mazatan
|  |     |  +--| (36)
|  |     |  |  |  +-----Perityle_leptoglossa_20_rancho_las_laminas
|  |     |  |  +--| (98)
|  |     |  |     +--Perityle_lobata_119_mesa_tinajas
|  |     +--| (98)
|  |        +--Perityle_emoryi_47_punta_san_jose
+--| (91)
|  |  +--Amauria_rotundifolia_SRR9119150
|  +--| (100)
|     +--Perityle_palmeri_21_rancho_nuevo
|
+-------Perityle_yellow_87

Tree in newick format:

(Amauria_brandeegeana_62:0.0573328060,(((((((((((((Amauria_carterae_99_mesa:0.2133884901,((Lycapsus_tenuifolius_17:0.0000022014,Perityle_discoidea_81:0.0024177003)98:0.0016124702,((Perityle_crassifolia_70_ventanas:0.0000010000,Perityle_crassifolia_74_playa_balandra:0.0080836923)96:0.0000010000,Perityle_socorrensis_san_benedicto_213:0.0000021627)97:0.0044068630)99:0.1150940452)53:0.0450379979,((((((((((Perityle_ajoensis_204:0.0054289106,Perityle_cochisensis_44_cave_creek:0.0205039160)99:0.0048351682,((Perityle_congesta_202:0.0000025275,Perityle_specuicola_41_negro_bill_canyon:0.0060342035)100:0.0008559659,((((Perityle_gracilis_11:0.0023254585,Perityle_megalocephala_19_meg_Echo:0.0018455020)80:0.0000010000,Perityle_stansburyi_42_rock_spring:0.0032227642)77:0.0000010000,Perityle_inyoensis_9_pleasant:0.0027323446)81:0.0000010000,Perityle_intricata_59_Clark_mtns:0.0000010000)86:0.0000010000)100:0.0025642114)100:0.0031156703,(((((Perityle_ambrosiifolia_67_green:0.0034603278,Perityle_lemmonii_12:0.0020000728)98:0.0011447155,(Perityle_coahuilensis_24:0.0000010000,Perityle_saxicola_224:0.0007208073)100:0.0044586408)89:0.0000029542,Perityle_gilensis_22_Superstition:0.0008482328)99:0.0025344541,Perityle_lemmonii_85_hachita:0.0261732741)90:0.0009257648,Perityle_lemmonii_colossal_cave_206:0.0158817253)76:0.0000025559)85:0.0010428513,((((Perityle_angustifolia_13_Eagle_creek:0.0601169544,(Perityle_cernua_84:0.0050216866,Perityle_lindheimeri_34:0.0043805454)99:0.0022242995)99:0.0009821264,Perityle_huecosensis_48:0.0062489638)99:0.0014058722,(Perityle_bisetosa_9:0.0050681372,(Perityle_fosteri_93:0.0216078082,Perityle_rupestris_30_albiflora_chisos:0.0041790855)99:0.0048720236)97:0.0013093132)78:0.0000022853,Perityle_dissecta_201:0.0071913142)100:0.0037856753)67:0.0000025442,Perityle_vandevenderi_117_sierra_cucurpe:0.0076625265)98:0.0058479374,(Perityle_coronopifolia_28_patagonia:0.0000010000,Perityle_vigilans_109:0.0439013006)99:0.0379019170)97:0.0027480793,Perityle_montana_80:0.0730765030)98:0.0028944574,Perityle_canescens_77:0.0288344214)99:0.0100437276,((Perityle_batopilensis_97:0.0073295052,Perityle_gentryi_8_san_francisco:0.0137582276)100:0.0068215452,Perityle_cordifolia_68_tecolote:0.0310956955)100:0.0067671479)91:0.0030844390,(((Perityle_feddemae_99:0.0716369846,Perityle_glaucescens_94:0.0894607845)54:0.0118696103,Perityle_harkerae_31:0.0085908054)100:0.0322850337,Perityle_turneri_33_Mexiquilla:0.0322363498)78:0.0065748186)99:0.0550397215)37:0.0159580450,((Eutetras_palmeri_63:0.0325112353,((Perityle_rosei_74:0.0030316931,Perityle_trichodonta_bolanos_208:0.0076251261)100:0.0164431575,Perityle_rosei_jalisco_223:0.0310124541)100:0.0380511355)88:0.0116546726,Pericome_caudata_50_silver:0.1133633199)27:0.0012570654)27:0.0076067308,((Perityle_californica_76_positas:0.0146019990,Perityle_cinerea_113_Powell1310:0.1689635160)100:0.2240429812,Perityle_cuneata_4:0.0545225648)14:0.0033753949)31:0.0073120259,Perityle_cuneata_34_cuneata_San_antonio:0.0539365065)78:0.0655674774,Helianthus_annuus_SRR9119062:0.1386996744)90:0.0546517893,Eutetras_pringlei_149_quer:0.0372611518)99:0.0760976090,Galeana_pratensis_104_mex:0.1127231452)89:0.0178311420,Eutrochium_fistulosum_SRR9119106:0.0726892391)81:0.0131118797,((Perityle_gamon_221:0.0081200145,Perityle_hofmeisteria_4_nombre_de_dios:0.0181434608)100:0.1050261807,Perityle_incana_3_ucla_to_Pert:0.0543587136)80:0.0104633732)100:0.0792361443,(((Perityle_castillonii_96:0.0091414614,Perityle_gilensis_salensis_225:0.0121781762)91:0.0009424128,Perityle_staurophylla_42:0.0119620306)100:0.0674886997,(Perityle_rupestris_10_rupestris_davis:0.1903551987,Perityle_incana_3_ucla_to_laph:0.0196182319)80:0.0617160007)79:0.0347639345)91:0.0315659326,((((((Perityle_aglossa_84_dead_horse:0.0084351067,Perityle_parryi_80_lower_window:0.0021086426)100:0.0094393351,(Perityle_cfvillosa_25_tin:0.0013118728,((Perityle_megalocephala_29_tin_mountain:0.0026880384,Perityle_tenella_86_Beaver_dam:0.0083666708)26:0.0000090362,Perityle_villosa_45_Hanuapah_cyn:0.0039416697)93:0.0043091825)99:0.0072204538)98:0.0036643014,Perityle_vaseyi_ernst_209:0.0155983946)100:0.0209672766,Perityle_jaliscana_203:0.0235662360)100:0.0137430718,((((Perityle_lineariloba_78:0.0095716979,Perityle_microglossa_73_tecolote:0.0505618811)80:0.0027438763,Perityle_microglossa_83_isla_venados:0.0093400849)81:0.0082136700,Perityle_pseudociliata_140:0.0153457414)100:0.0457677015,Perityle_lloydii_79:0.0148879711)75:0.0059484827)86:0.0062067623,(((Perityle_cordifolia_27:0.0762007441,Perityle_reinana_7_mazatan:0.0013019744)38:0.0127664251,(Perityle_leptoglossa_20_rancho_las_laminas:0.0888667110,Perityle_lobata_119_mesa_tinajas:0.0235035149)98:0.0261092535)36:0.0037074266,Perityle_emoryi_47_punta_san_jose:0.0113856880)98:0.0291368435)91:0.0157269428)98:0.0241298563,(Amauria_rotundifolia_SRR9119150:0.0030594475,Perityle_palmeri_21_rancho_nuevo:0.0027400823)100:0.0410467001)91:0.0373320413,Perityle_yellow_87:0.1104385069);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22174.490709
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_brandeegeana_62
|
|                                               +--------------Amauria_carterae_99_mesa
|                                            +--| (53)
|                                            |  |          +--Lycapsus_tenuifolius_17
|                                            |  |       +--| (98)
|                                            |  |       |  +--Perityle_discoidea_81
|                                            |  +-------| (99)
|                                            |          |     +--Perityle_crassifolia_70_ventanas
|                                            |          |  +--| (96)
|                                            |          |  |  +--Perityle_crassifolia_74_playa_balandra
|                                            |          +--| (97)
|                                            |             +--Perityle_socorrensis_san_benedicto_213
|                                         +--| (37)
|                                         |  |                              +--Perityle_ajoensis_204
|                                         |  |                           +--| (99)
|                                         |  |                           |  +--Perityle_cochisensis_44_cave_creek
|                                         |  |                        +--| (100)
|                                         |  |                        |  |     +--Perityle_congesta_202
|                                         |  |                        |  |  +--| (100)
|                                         |  |                        |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|                                         |  |                        |  +--| (100)
|                                         |  |                        |     |           +--Perityle_gracilis_11
|                                         |  |                        |     |        +--| (80)
|                                         |  |                        |     |        |  +--Perityle_megalocephala_19_meg_Echo
|                                         |  |                        |     |     +--| (77)
|                                         |  |                        |     |     |  +--Perityle_stansburyi_42_rock_spring
|                                         |  |                        |     |  +--| (81)
|                                         |  |                        |     |  |  +--Perityle_inyoensis_9_pleasant
|                                         |  |                        |     +--| (86)
|                                         |  |                        |        +--Perityle_intricata_59_Clark_mtns
|                                         |  |                     +--| (85)
|                                         |  |                     |  |              +--Perityle_ambrosiifolia_67_green
|                                         |  |                     |  |           +--| (98)
|                                         |  |                     |  |           |  +--Perityle_lemmonii_12
|                                         |  |                     |  |        +--| (89)
|                                         |  |                     |  |        |  |  +--Perityle_coahuilensis_24
|                                         |  |                     |  |        |  +--| (100)
|                                         |  |                     |  |        |     +--Perityle_saxicola_224
|                                         |  |                     |  |     +--| (99)
|                                         |  |                     |  |     |  +--Perityle_gilensis_22_Superstition
|                                         |  |                     |  |  +--| (90)
|                                         |  |                     |  |  |  +--Perityle_lemmonii_85_hachita
|                                         |  |                     |  +--| (76)
|                                         |  |                     |     +--Perityle_lemmonii_colossal_cave_206
|                                         |  |                  +--| (67)
|                                         |  |                  |  |           +---Perityle_angustifolia_13_Eagle_creek
|                                         |  |                  |  |        +--| (99)
|                                         |  |                  |  |        |  |  +--Perityle_cernua_84
|                                         |  |                  |  |        |  +--| (99)
|                                         |  |                  |  |        |     +--Perityle_lindheimeri_34
|                                         |  |                  |  |     +--| (99)
|                                         |  |                  |  |     |  +--Perityle_huecosensis_48
|                                         |  |                  |  |  +--| (78)
|                                         |  |                  |  |  |  |  +--Perityle_bisetosa_9
|                                         |  |                  |  |  |  +--| (97)
|                                         |  |                  |  |  |     |  +--Perityle_fosteri_93
|                                         |  |                  |  |  |     +--| (99)
|                                         |  |                  |  |  |        +--Perityle_rupestris_30_albiflora_chisos
|                                         |  |                  |  +--| (100)
|                                         |  |                  |     +--Perityle_dissecta_201
|                                         |  |               +--| (98)
|                                         |  |               |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                                         |  |            +--| (97)
|                                         |  |            |  |  +--Perityle_coronopifolia_28_patagonia
|                                         |  |            |  +--| (99)
|                                         |  |            |     +--Perityle_vigilans_109
|                                         |  |         +--| (98)
|                                         |  |         |  +----Perityle_montana_80
|                                         |  |      +--| (99)
|                                         |  |      |  +--Perityle_canescens_77
|                                         |  |   +--| (91)
|                                         |  |   |  |     +--Perityle_batopilensis_97
|                                         |  |   |  |  +--| (100)
|                                         |  |   |  |  |  +--Perityle_gentryi_8_san_francisco
|                                         |  |   |  +--| (100)
|                                         |  |   |     +--Perityle_cordifolia_68_tecolote
|                                         |  +---| (99)
|                                         |      |        +----Perityle_feddemae_99
|                                         |      |     +--| (54)
|                                         |      |     |  +-----Perityle_glaucescens_94
|                                         |      |  +--| (100)
|                                         |      |  |  +--Perityle_harkerae_31
|                                         |      +--| (78)
|                                         |         +--Perityle_turneri_33_Mexiquilla
|                                      +--| (27)
|                                      |  |     +--Eutetras_palmeri_63
|                                      |  |  +--| (88)
|                                      |  |  |  |     +--Perityle_rosei_74
|                                      |  |  |  |  +--| (100)
|                                      |  |  |  |  |  +--Perityle_trichodonta_bolanos_208
|                                      |  |  |  +--| (100)
|                                      |  |  |     +--Perityle_rosei_jalisco_223
|                                      |  +--| (27)
|                                      |     +-------Pericome_caudata_50_silver
|                                   +--| (16)
|                                   |  +---Perityle_cuneata_4
|                                +--| (31)
|                                |  |               +--Perityle_californica_76_positas
|                                |  +---------------| (100)
|                                |                  +-----------Perityle_cinerea_113_Powell1310
|                            +---| (78)
|                            |   +--Perityle_cuneata_34_cuneata_San_antonio
|                        +---| (90)
|                        |   +---------Helianthus_annuus_SRR9119062
|                   +----| (99)
|                   |    +--Eutetras_pringlei_149_quer
|                +--| (89)
|                |  +-------Galeana_pratensis_104_mex
|             +--| (81)
|             |  +----Eutrochium_fistulosum_SRR9119106
|        +----| (100)
|        |    |         +--Perityle_gamon_221
|        |    |  +------| (100)
|        |    |  |      +--Perityle_hofmeisteria_4_nombre_de_dios
|        |    +--| (80)
|        |       +---Perityle_incana_3_ucla_to_Pert
|     +--| (91)
|     |  |          +--Perityle_castillonii_96
|     |  |       +--| (91)
|     |  |       |  +--Perityle_gilensis_salensis_225
|     |  |  +----| (100)
|     |  |  |    +--Perityle_staurophylla_42
|     |  +--| (79)
|     |     |   +-------------Perityle_rupestris_10_rupestris_davis
|     |     +---| (80)
|     |         +--Perityle_incana_3_ucla_to_laph
|  +--| (98)
|  |  |                 +--Perityle_aglossa_84_dead_horse
|  |  |              +--| (100)
|  |  |              |  +--Perityle_parryi_80_lower_window
|  |  |           +--| (98)
|  |  |           |  |  +--Perityle_cfvillosa_25_tin
|  |  |           |  +--| (99)
|  |  |           |     |  +--Perityle_megalocephala_29_tin_mountain
|  |  |           |     +--| (93)
|  |  |           |        |  +--Perityle_tenella_86_Beaver_dam
|  |  |           |        +--| (57)
|  |  |           |           +--Perityle_villosa_45_Hanuapah_cyn
|  |  |        +--| (100)
|  |  |        |  +--Perityle_vaseyi_ernst_209
|  |  |     +--| (100)
|  |  |     |  +--Perityle_jaliscana_203
|  |  |  +--| (86)
|  |  |  |  |           +--Perityle_lineariloba_78
|  |  |  |  |        +--| (80)
|  |  |  |  |        |  +--Perityle_microglossa_73_tecolote
|  |  |  |  |     +--| (81)
|  |  |  |  |     |  +--Perityle_microglossa_83_isla_venados
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Perityle_pseudociliata_140
|  |  |  |  +--| (75)
|  |  |  |     +--Perityle_lloydii_79
|  |  +--| (91)
|  |     |  +----Perityle_cordifolia_27
|  |     +--| (98)
|  |        |     +--Perityle_emoryi_47_punta_san_jose
|  |        |  +--| (45)
|  |        |  |  +--Perityle_reinana_7_mazatan
|  |        +--| (50)
|  |           |  +-----Perityle_leptoglossa_20_rancho_las_laminas
|  |           +--| (98)
|  |              +--Perityle_lobata_119_mesa_tinajas
+--| (91)
|  |  +--Amauria_rotundifolia_SRR9119150
|  +--| (100)
|     +--Perityle_palmeri_21_rancho_nuevo
|
+-------Perityle_yellow_87


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0581422534,((((((((((((((Amauria_carterae_99_mesa:0.2131143258,((Lycapsus_tenuifolius_17:0.0000022856,Perityle_discoidea_81:0.0024177189)98:0.0016217295,((Perityle_crassifolia_70_ventanas:0.0000021352,Perityle_crassifolia_74_playa_balandra:0.0080837817)96:0.0000021352,Perityle_socorrensis_san_benedicto_213:0.0000021373)97:0.0043981780)99:0.1099306685)53:0.0504925392,((((((((((Perityle_ajoensis_204:0.0054277325,Perityle_cochisensis_44_cave_creek:0.0205034317)99:0.0048362216,((Perityle_congesta_202:0.0000021352,Perityle_specuicola_41_negro_bill_canyon:0.0060326038)100:0.0008557261,((((Perityle_gracilis_11:0.0023253081,Perityle_megalocephala_19_meg_Echo:0.0018409246)80:0.0000027073,Perityle_stansburyi_42_rock_spring:0.0032226636)77:0.0000027073,Perityle_inyoensis_9_pleasant:0.0027323914)81:0.0000027073,Perityle_intricata_59_Clark_mtns:0.0000021352)86:0.0000027073)100:0.0025636633)100:0.0031142202,(((((Perityle_ambrosiifolia_67_green:0.0034595355,Perityle_lemmonii_12:0.0020001191)98:0.0011446636,(Perityle_coahuilensis_24:0.0000021352,Perityle_saxicola_224:0.0007205798)100:0.0044577207)89:0.0000029981,Perityle_gilensis_22_Superstition:0.0008482537)99:0.0025329958,Perityle_lemmonii_85_hachita:0.0261727438)90:0.0009265895,Perityle_lemmonii_colossal_cave_206:0.0158813035)76:0.0000022856)85:0.0010430142,((((Perityle_angustifolia_13_Eagle_creek:0.0601170659,(Perityle_cernua_84:0.0050218988,Perityle_lindheimeri_34:0.0043816251)99:0.0022248387)99:0.0009807437,Perityle_huecosensis_48:0.0062502458)99:0.0014060327,(Perityle_bisetosa_9:0.0050695561,(Perityle_fosteri_93:0.0216042550,Perityle_rupestris_30_albiflora_chisos:0.0041789272)99:0.0048756722)97:0.0013080172)78:0.0000024240,Perityle_dissecta_201:0.0071911292)100:0.0037862088)67:0.0000020740,Perityle_vandevenderi_117_sierra_cucurpe:0.0076624603)98:0.0058610188,(Perityle_coronopifolia_28_patagonia:0.0000022745,Perityle_vigilans_109:0.0439011382)99:0.0379007104)97:0.0027641456,Perityle_montana_80:0.0730461836)98:0.0028954904,Perityle_canescens_77:0.0288342514)99:0.0100539822,((Perityle_batopilensis_97:0.0073292441,Perityle_gentryi_8_san_francisco:0.0137590759)100:0.0068227453,Perityle_cordifolia_68_tecolote:0.0310932965)100:0.0067641477)91:0.0030903025,(((Perityle_feddemae_99:0.0716378806,Perityle_glaucescens_94:0.0894599542)54:0.0118690899,Perityle_harkerae_31:0.0085909638)100:0.0322802566,Perityle_turneri_33_Mexiquilla:0.0322333553)78:0.0065700806)99:0.0550462485)37:0.0159596248,((Eutetras_palmeri_63:0.0325512849,((Perityle_rosei_74:0.0030313754,Perityle_trichodonta_bolanos_208:0.0076244419)100:0.0164437459,Perityle_rosei_jalisco_223:0.0310118367)100:0.0380437054)88:0.0116691621,Pericome_caudata_50_silver:0.1133577145)27:0.0012551155)27:0.0075495521,Perityle_cuneata_4:0.0577338756)16:0.0018431731,(Perityle_californica_76_positas:0.0155904127,Perityle_cinerea_113_Powell1310:0.1678749254)100:0.2244742234)31:0.0062373735,Perityle_cuneata_34_cuneata_San_antonio:0.0533188091)78:0.0659434324,Helianthus_annuus_SRR9119062:0.1387391506)90:0.0548325064,Eutetras_pringlei_149_quer:0.0371632747)99:0.0763524338,Galeana_pratensis_104_mex:0.1127170931)89:0.0178101768,Eutrochium_fistulosum_SRR9119106:0.0726859425)81:0.0132996921,((Perityle_gamon_221:0.0081346492,Perityle_hofmeisteria_4_nombre_de_dios:0.0180357532)100:0.1046626469,Perityle_incana_3_ucla_to_Pert:0.0543994628)80:0.0103457890)100:0.0794967022,(((Perityle_castillonii_96:0.0091496732,Perityle_gilensis_salensis_225:0.0121305332)91:0.0009975230,Perityle_staurophylla_42:0.0119314337)100:0.0676138296,(Perityle_rupestris_10_rupestris_davis:0.1950357470,Perityle_incana_3_ucla_to_laph:0.0200374120)80:0.0569867829)79:0.0342301116)91:0.0303299340,((((((Perityle_aglossa_84_dead_horse:0.0083667596,Perityle_parryi_80_lower_window:0.0021086664)100:0.0093500312,(Perityle_cfvillosa_25_tin:0.0013117557,(Perityle_megalocephala_29_tin_mountain:0.0026952605,(Perityle_tenella_86_Beaver_dam:0.0083641058,Perityle_villosa_45_Hanuapah_cyn:0.0011793315)57:0.0027625414)93:0.0043054554)99:0.0072283337)98:0.0036184883,Perityle_vaseyi_ernst_209:0.0155903290)100:0.0214072009,Perityle_jaliscana_203:0.0239487597)100:0.0140534279,((((Perityle_lineariloba_78:0.0095719773,Perityle_microglossa_73_tecolote:0.0505252372)80:0.0027428006,Perityle_microglossa_83_isla_venados:0.0093395583)81:0.0082096620,Perityle_pseudociliata_140:0.0153699684)100:0.0457124761,Perityle_lloydii_79:0.0149620533)75:0.0057487730)86:0.0075897818,(Perityle_cordifolia_27:0.0714935014,((Perityle_emoryi_47_punta_san_jose:0.0136176342,Perityle_reinana_7_mazatan:0.0000028413)45:0.0013626617,(Perityle_leptoglossa_20_rancho_las_laminas:0.0882684475,Perityle_lobata_119_mesa_tinajas:0.0227533403)98:0.0354088067)50:0.0108955633)98:0.0324368830)91:0.0153914031)98:0.0249357116,(Amauria_rotundifolia_SRR9119150:0.0029982773,Perityle_palmeri_21_rancho_nuevo:0.0027468848)100:0.0403491402)91:0.0386195844,Perityle_yellow_87:0.1089247403);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At4g02980_supercontig.fasta.treefile -m "GTR{0.986315,2.32808,0.879073,1.03904,2.08105}+F{0.289612,0.193686,0.184513,0.33219}" --length 3430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At4g02980_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At4g02980_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 19:52:17 2024
Total CPU time used: 2820.702748 seconds (0h:47m:0s)
Total wall-clock time used: 120.8629745 seconds (0h:2m:0s)

