IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At4g25370_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 240829

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 22956 nucleotide sites
Number of constant sites: 16587 (= 72.2556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16587 (= 72.2556% of all sites)
Number of parsimony informative sites: 3070
Number of distinct site patterns: 6455

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1994
  A-G: 2.4974
  A-T: 1.0269
  C-G: 0.9949
  C-T: 2.7939
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2758
  pi(C) = 0.2002
  pi(G) = 0.2123
  pi(T) = 0.3116

Rate matrix Q:

  A   -0.9343    0.2058    0.4544    0.2742
  C    0.2834     -1.21     0.181     0.746
  G    0.5902    0.1707    -1.028     0.267
  T    0.2427    0.4793    0.1819   -0.9039

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -106467.7930 (s.e. 1124.5532)
Unconstrained log-likelihood (without tree): -151956.6760
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 213285.5860
Corrected Akaike information criterion (AICc) score: 213288.2902
Bayesian information criterion (BIC) score: 214692.8196

Total tree length (sum of branch lengths): 7.0756
Sum of internal branch lengths: 1.9604 (27.7058% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Amauria_brandeegeana_62
|
|  +------Amauria_carterae_99_mesa
+--| (65)
|  |  +------Eutetras_pringlei_149_quer
|  +--| (85)
|     |        +--Perityle_coronopifolia_28_patagonia
|     |     +--| (100)
|     |     |  +---Perityle_turneri_33_Mexiquilla
|     |  +--| (99)
|     |  |  +-------------Perityle_hofmeisteria_4_nombre_de_dios
|     +--| (100)
|        +-------------Perityle_gamon_221
|
|                 +---Amauria_rotundifolia_SRR9119150
|              +--| (100)
|              |  +----Eutetras_palmeri_63
|           +--| (85)
|           |  |                       +--Perityle_aglossa_84_dead_horse
|           |  |                    +--| (100)
|           |  |                    |  +--Perityle_angustifolia_13_Eagle_creek
|           |  |                 +--| (98)
|           |  |                 |  |           +--Perityle_cordifolia_27
|           |  |                 |  |        +--| (100)
|           |  |                 |  |        |  +--Perityle_reinana_7_mazatan
|           |  |                 |  |  +-----| (100)
|           |  |                 |  |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|           |  |                 |  |  |     +--| (99)
|           |  |                 |  |  |        +-----------------------Perityle_palmeri_21_rancho_nuevo
|           |  |                 |  +--| (97)
|           |  |                 |     +-----------Perityle_lobata_119_mesa_tinajas
|           |  |              +--| (66)
|           |  |              |  |  +--Perityle_ambrosiifolia_67_green
|           |  |              |  +--| (99)
|           |  |              |     |  +--Perityle_gilensis_22_Superstition
|           |  |              |     +--| (99)
|           |  |              |        +--Perityle_gilensis_salensis_225
|           |  |           +--| (71)
|           |  |           |  |                           +--Perityle_ajoensis_204
|           |  |           |  |                        +--| (79)
|           |  |           |  |                        |  |     +----Perityle_cinerea_113_Powell1310
|           |  |           |  |                        |  |  +--| (85)
|           |  |           |  |                        |  |  |  +**Perityle_vandevenderi_117_sierra_cucurpe
|           |  |           |  |                        |  +--| (76)
|           |  |           |  |                        |     +--Perityle_saxicola_224
|           |  |           |  |                    +---| (89)
|           |  |           |  |                    |   +----Perityle_parryi_80_lower_window
|           |  |           |  |                 +--| (81)
|           |  |           |  |                 |  +--Perityle_bisetosa_9
|           |  |           |  |              +--| (86)
|           |  |           |  |              |  |  +--Perityle_fosteri_93
|           |  |           |  |              |  +--| (95)
|           |  |           |  |              |     +--Perityle_huecosensis_48
|           |  |           |  |           +--| (83)
|           |  |           |  |           |  +--Perityle_dissecta_201
|           |  |           |  |        +--| (74)
|           |  |           |  |        |  |           +--Perityle_cfvillosa_25_tin
|           |  |           |  |        |  |        +--| (100)
|           |  |           |  |        |  |        |  +--Perityle_congesta_202
|           |  |           |  |        |  |     +--| (47)
|           |  |           |  |        |  |     |  |        +--Perityle_inyoensis_9_pleasant
|           |  |           |  |        |  |     |  |     +--| (100)
|           |  |           |  |        |  |     |  |     |  +--Perityle_megalocephala_29_tin_mountain
|           |  |           |  |        |  |     |  |  +--| (100)
|           |  |           |  |        |  |     |  |  |  +--Perityle_stansburyi_42_rock_spring
|           |  |           |  |        |  |     |  +--| (83)
|           |  |           |  |        |  |     |     +--Perityle_rupestris_10_rupestris_davis
|           |  |           |  |        |  |  +--| (71)
|           |  |           |  |        |  |  |  |        +--Perityle_gracilis_11
|           |  |           |  |        |  |  |  |     +--| (81)
|           |  |           |  |        |  |  |  |     |  +--Perityle_intricata_59_Clark_mtns
|           |  |           |  |        |  |  |  |  +**| (46)
|           |  |           |  |        |  |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|           |  |           |  |        |  |  |  +--| (52)
|           |  |           |  |        |  |  |     +--Perityle_lemmonii_85_hachita
|           |  |           |  |        |  +--| (59)
|           |  |           |  |        |     +--Perityle_lemmonii_colossal_cave_206
|           |  |           |  |     +--| (82)
|           |  |           |  |     |  +---Perityle_coahuilensis_24
|           |  |           |  |  +--| (50)
|           |  |           |  |  |  |        +--Perityle_castillonii_96
|           |  |           |  |  |  |     +--| (93)
|           |  |           |  |  |  |     |  +------Perityle_rupestris_30_albiflora_chisos
|           |  |           |  |  |  |  +--| (88)
|           |  |           |  |  |  |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|           |  |           |  |  |  |  |  +--| (100)
|           |  |           |  |  |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|           |  |           |  |  |  +--| (35)
|           |  |           |  |  |     |  +--Perityle_lemmonii_12
|           |  |           |  |  |     +--| (47)
|           |  |           |  |  |        |  +--Perityle_lindheimeri_34
|           |  |           |  |  |        +--| (95)
|           |  |           |  |  |           +--Perityle_vaseyi_ernst_209
|           |  |           |  +--| (30)
|           |  |           |     +---------Perityle_gentryi_8_san_francisco
|           |  |        +--| (72)
|           |  |        |  +---------Perityle_yellow_87
|           |  |     +--| (79)
|           |  |     |  |          +----Perityle_rosei_74
|           |  |     |  +----------| (100)
|           |  |     |             +--Perityle_trichodonta_bolanos_208
|           |  |  +--| (57)
|           |  |  |  |     +---------------Perityle_californica_76_positas
|           |  |  |  |  +--| (79)
|           |  |  |  |  |  |          +--Perityle_crassifolia_74_playa_balandra
|           |  |  |  |  |  |  +-------| (100)
|           |  |  |  |  |  |  |       +--Perityle_socorrensis_san_benedicto_213
|           |  |  |  |  |  +--| (61)
|           |  |  |  |  |     +------------------Perityle_montana_80
|           |  |  |  +--| (41)
|           |  |  |     |        +---Perityle_canescens_77
|           |  |  |     |     +--| (97)
|           |  |  |     |     |  +--Perityle_microglossa_83_isla_venados
|           |  |  |     |  +--| (98)
|           |  |  |     |  |  |     +--Perityle_feddemae_99
|           |  |  |     |  |  |  +--| (89)
|           |  |  |     |  |  |  |  |     +--Perityle_glaucescens_94
|           |  |  |     |  |  |  |  +-----| (100)
|           |  |  |     |  |  |  |        +--Perityle_harkerae_31
|           |  |  |     |  |  +--| (100)
|           |  |  |     |  |     +--Perityle_jaliscana_203
|           |  |  |     +--| (67)
|           |  |  |        |  +-----------------Perityle_cuneata_4
|           |  |  |        +--| (95)
|           |  |  |           |  +------Perityle_discoidea_81
|           |  |  |           +--| (94)
|           |  |  |              +---------Perityle_incana_3_ucla_to_laph
|           |  +--| (89)
|           |     |  +--------Perityle_microglossa_73_tecolote
|           |     +--| (80)
|           |        |  +--Perityle_pseudociliata_140
|           |        +--| (86)
|           |           |   +-------Perityle_vigilans_109
|           |           +---| (96)
|           |               +----------Perityle_incana_3_ucla_to_Pert
|        +--| (88)
|        |  |        +---Perityle_cochisensis_44_cave_creek
|        |  +--------| (100)
|        |           +----Perityle_megalocephala_19_meg_Echo
|     +--| (89)
|     |  |  +------------------Helianthus_annuus_SRR9119062
|     |  +--| (100)
|     |     +---Lycapsus_tenuifolius_17
+-----| (99)
      |                          +--------Conoclinium_coelestinum_SRR9119114
      |                     +----| (100)
      |                     |    +---------Eutrochium_fistulosum_SRR9119106
      |                 +---| (85)
      |                 |   +------Galeana_pratensis_104_mex
      |              +--| (68)
      |              |  +----------Perityle_crassifolia_70_ventanas
      |        +-----| (80)
      |        |     +-------------Perityle_cuneata_34_cuneata_San_antonio
      |     +--| (79)
      |     |  |        +-----------Pericome_caudata_50_silver
      |     |  |     +--| (80)
      |     |  |     |  +------------Perityle_emoryi_47_punta_san_jose
      |     |  +-----| (90)
      |     |        +----------Perityle_cernua_84
      |  +--| (80)
      |  |  +----------------Perityle_rosei_jalisco_223
      +--| (86)
         |        +---Perityle_batopilensis_97
         |     +--| (97)
         |     |  +---Perityle_lloydii_79
         |  +--| (90)
         |  |  +---Perityle_staurophylla_42
         +--| (88)
            +---------Perityle_lineariloba_78

Tree in newick format:

(Amauria_brandeegeana_62:0.1350427335,(Amauria_carterae_99_mesa:0.0738811259,(Eutetras_pringlei_149_quer:0.0725982828,(((Perityle_coronopifolia_28_patagonia:0.0361341986,Perityle_turneri_33_Mexiquilla:0.0455528361)100:0.0146503211,Perityle_hofmeisteria_4_nombre_de_dios:0.1480936708)99:0.0356810283,Perityle_gamon_221:0.1502916158)100:0.0337707418)85:0.0116658114)65:0.0135153767,(((((Amauria_rotundifolia_SRR9119150:0.0483377645,Eutetras_palmeri_63:0.0508988809)100:0.0232675203,((((((((Perityle_aglossa_84_dead_horse:0.0258017998,Perityle_angustifolia_13_Eagle_creek:0.0173763435)100:0.0187778291,(((Perityle_cordifolia_27:0.0184426326,Perityle_reinana_7_mazatan:0.0292025407)100:0.0120640085,(Perityle_leptoglossa_20_rancho_las_laminas:0.0089932822,Perityle_palmeri_21_rancho_nuevo:0.2476129664)99:0.0297515517)100:0.0634403512,Perityle_lobata_119_mesa_tinajas:0.1249960938)97:0.0307034397)98:0.0122638884,(Perityle_ambrosiifolia_67_green:0.0161259303,(Perityle_gilensis_22_Superstition:0.0098669556,Perityle_gilensis_salensis_225:0.0219492537)99:0.0077019555)99:0.0196744751)66:0.0109047647,(((((((((Perityle_ajoensis_204:0.0262154198,((Perityle_cinerea_113_Powell1310:0.0570621908,Perityle_vandevenderi_117_sierra_cucurpe:0.0000027215)85:0.0196808908,Perityle_saxicola_224:0.0190806045)76:0.0019866953)79:0.0096293896,Perityle_parryi_80_lower_window:0.0559557913)89:0.0419617543,Perityle_bisetosa_9:0.0164135075)81:0.0344461423,(Perityle_fosteri_93:0.0208380657,Perityle_huecosensis_48:0.0126089975)95:0.0095895617)86:0.0036149337,Perityle_dissecta_201:0.0402631505)83:0.0053203901,((((Perityle_cfvillosa_25_tin:0.0120318517,Perityle_congesta_202:0.0232139162)100:0.0075844827,(((Perityle_inyoensis_9_pleasant:0.0058424709,Perityle_megalocephala_29_tin_mountain:0.0035624062)100:0.0012055065,Perityle_stansburyi_42_rock_spring:0.0041056854)100:0.0249678758,Perityle_rupestris_10_rupestris_davis:0.0269550874)83:0.0351142405)47:0.0027346119,(((Perityle_gracilis_11:0.0042129329,Perityle_intricata_59_Clark_mtns:0.0077130940)81:0.0032489727,Perityle_tenella_86_Beaver_dam:0.0095711408)46:0.0000024917,Perityle_lemmonii_85_hachita:0.0258407728)52:0.0040244436)71:0.0139703758,Perityle_lemmonii_colossal_cave_206:0.0291765715)59:0.0083373362)74:0.0035768006,Perityle_coahuilensis_24:0.0474072103)82:0.0215052255,(((Perityle_castillonii_96:0.0115552396,Perityle_rupestris_30_albiflora_chisos:0.0739454036)93:0.0090776858,(Perityle_specuicola_41_negro_bill_canyon:0.0060640899,Perityle_villosa_45_Hanuapah_cyn:0.0134745805)100:0.0186102391)88:0.0077174983,(Perityle_lemmonii_12:0.0199938741,(Perityle_lindheimeri_34:0.0283533194,Perityle_vaseyi_ernst_209:0.0294373116)95:0.0145682404)47:0.0019474234)35:0.0044080624)50:0.0068810071,Perityle_gentryi_8_san_francisco:0.1051167799)30:0.0042827857)71:0.0130473648,Perityle_yellow_87:0.1066932796)72:0.0114984489,(Perityle_rosei_74:0.0520884061,Perityle_trichodonta_bolanos_208:0.0008014248)100:0.1130886768)79:0.0117831279,((Perityle_californica_76_positas:0.1705099901,((Perityle_crassifolia_74_playa_balandra:0.0174935165,Perityle_socorrensis_san_benedicto_213:0.0111773899)100:0.0897065827,Perityle_montana_80:0.2011989687)61:0.0171784151)79:0.0379520253,(((Perityle_canescens_77:0.0468746379,Perityle_microglossa_83_isla_venados:0.0226275420)97:0.0059866841,((Perityle_feddemae_99:0.0207648482,(Perityle_glaucescens_94:0.0109127077,Perityle_harkerae_31:0.0069380896)100:0.0656685776)89:0.0125740460,Perityle_jaliscana_203:0.0362417093)100:0.0267314637)98:0.0219795088,(Perityle_cuneata_4:0.1847745495,(Perityle_discoidea_81:0.0800913606,Perityle_incana_3_ucla_to_laph:0.1090005436)94:0.0063871817)95:0.0248441003)67:0.0068964266)41:0.0035868613)57:0.0088978393,(Perityle_microglossa_73_tecolote:0.0945728212,(Perityle_pseudociliata_140:0.0341888923,(Perityle_vigilans_109:0.0875746447,Perityle_incana_3_ucla_to_Pert:0.1211414579)96:0.0441207493)86:0.0233029513)80:0.0215733344)89:0.0338920709)85:0.0207535506,(Perityle_cochisensis_44_cave_creek:0.0501327913,Perityle_megalocephala_19_meg_Echo:0.0545118013)100:0.0984005472)88:0.0150741096,(Helianthus_annuus_SRR9119062:0.1967268674,Lycapsus_tenuifolius_17:0.0450728209)100:0.0357726415)89:0.0298245261,(((((((Conoclinium_coelestinum_SRR9119114:0.1002568547,Eutrochium_fistulosum_SRR9119106:0.1050378751)100:0.0584295913,Galeana_pratensis_104_mex:0.0778059796)85:0.0493694924,Perityle_crassifolia_70_ventanas:0.1115570860)68:0.0269601929,Perityle_cuneata_34_cuneata_San_antonio:0.1453524946)80:0.0611573334,((Pericome_caudata_50_silver:0.1255856680,Perityle_emoryi_47_punta_san_jose:0.1373608529)80:0.0294435397,Perityle_cernua_84:0.1179282797)90:0.0645891824)79:0.0353819883,Perityle_rosei_jalisco_223:0.1748466182)80:0.0241749689,(((Perityle_batopilensis_97:0.0459490065,Perityle_lloydii_79:0.0457358838)97:0.0211728430,Perityle_staurophylla_42:0.0430101603)90:0.0102649832,Perityle_lineariloba_78:0.1055162747)88:0.0352936083)86:0.0175493691)99:0.0682173224);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -106470.522097
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Amauria_brandeegeana_62
|
|  +------Amauria_carterae_99_mesa
+--| (65)
|  |  +------Eutetras_pringlei_149_quer
|  +--| (85)
|     |        +--Perityle_coronopifolia_28_patagonia
|     |     +--| (100)
|     |     |  +---Perityle_turneri_33_Mexiquilla
|     |  +--| (99)
|     |  |  +-------------Perityle_hofmeisteria_4_nombre_de_dios
|     +--| (100)
|        +-------------Perityle_gamon_221
|
|                 +---Amauria_rotundifolia_SRR9119150
|              +--| (100)
|              |  +---Eutetras_palmeri_63
|           +--| (85)
|           |  |                          +--Perityle_aglossa_84_dead_horse
|           |  |                       +--| (100)
|           |  |                       |  +--Perityle_angustifolia_13_Eagle_creek
|           |  |                    +--| (98)
|           |  |                    |  |           +--Perityle_cordifolia_27
|           |  |                    |  |        +--| (100)
|           |  |                    |  |        |  +--Perityle_reinana_7_mazatan
|           |  |                    |  |  +-----| (100)
|           |  |                    |  |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|           |  |                    |  |  |     +--| (99)
|           |  |                    |  |  |        +-----------------------Perityle_palmeri_21_rancho_nuevo
|           |  |                    |  +--| (97)
|           |  |                    |     +-----------Perityle_lobata_119_mesa_tinajas
|           |  |                 +--| (66)
|           |  |                 |  |  +--Perityle_ambrosiifolia_67_green
|           |  |                 |  +--| (99)
|           |  |                 |     |  +--Perityle_gilensis_22_Superstition
|           |  |                 |     +--| (99)
|           |  |                 |        +--Perityle_gilensis_salensis_225
|           |  |              +--| (31)
|           |  |              |  |                        +--Perityle_ajoensis_204
|           |  |              |  |                     +--| (79)
|           |  |              |  |                     |  |     +----Perityle_cinerea_113_Powell1310
|           |  |              |  |                     |  |  +--| (85)
|           |  |              |  |                     |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|           |  |              |  |                     |  +--| (76)
|           |  |              |  |                     |     +--Perityle_saxicola_224
|           |  |              |  |                 +---| (89)
|           |  |              |  |                 |   +----Perityle_parryi_80_lower_window
|           |  |              |  |              +--| (81)
|           |  |              |  |              |  +--Perityle_bisetosa_9
|           |  |              |  |           +--| (86)
|           |  |              |  |           |  |  +--Perityle_fosteri_93
|           |  |              |  |           |  +--| (95)
|           |  |              |  |           |     +--Perityle_huecosensis_48
|           |  |              |  |        +--| (83)
|           |  |              |  |        |  +--Perityle_dissecta_201
|           |  |              |  |     +--| (74)
|           |  |              |  |     |  |           +--Perityle_cfvillosa_25_tin
|           |  |              |  |     |  |        +--| (100)
|           |  |              |  |     |  |        |  +--Perityle_congesta_202
|           |  |              |  |     |  |     +--| (47)
|           |  |              |  |     |  |     |  |        +--Perityle_inyoensis_9_pleasant
|           |  |              |  |     |  |     |  |     +--| (100)
|           |  |              |  |     |  |     |  |     |  +--Perityle_megalocephala_29_tin_mountain
|           |  |              |  |     |  |     |  |  +--| (100)
|           |  |              |  |     |  |     |  |  |  +--Perityle_stansburyi_42_rock_spring
|           |  |              |  |     |  |     |  +--| (83)
|           |  |              |  |     |  |     |     +--Perityle_rupestris_10_rupestris_davis
|           |  |              |  |     |  |  +--| (71)
|           |  |              |  |     |  |  |  |        +--Perityle_gracilis_11
|           |  |              |  |     |  |  |  |     +--| (81)
|           |  |              |  |     |  |  |  |     |  +--Perityle_intricata_59_Clark_mtns
|           |  |              |  |     |  |  |  |  +--| (46)
|           |  |              |  |     |  |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|           |  |              |  |     |  |  |  +--| (52)
|           |  |              |  |     |  |  |     +--Perityle_lemmonii_85_hachita
|           |  |              |  |     |  +--| (59)
|           |  |              |  |     |     +--Perityle_lemmonii_colossal_cave_206
|           |  |              |  |  +--| (82)
|           |  |              |  |  |  +---Perityle_coahuilensis_24
|           |  |              |  +--| (50)
|           |  |              |     |        +--Perityle_castillonii_96
|           |  |              |     |     +--| (93)
|           |  |              |     |     |  +------Perityle_rupestris_30_albiflora_chisos
|           |  |              |     |  +--| (88)
|           |  |              |     |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|           |  |              |     |  |  +--| (100)
|           |  |              |     |  |     +--Perityle_villosa_45_Hanuapah_cyn
|           |  |              |     +--| (35)
|           |  |              |        |  +--Perityle_lemmonii_12
|           |  |              |        +--| (47)
|           |  |              |           |  +--Perityle_lindheimeri_34
|           |  |              |           +--| (95)
|           |  |              |              +--Perityle_vaseyi_ernst_209
|           |  |           +--| (71)
|           |  |           |  +---------Perityle_gentryi_8_san_francisco
|           |  |        +--| (72)
|           |  |        |  +---------Perityle_yellow_87
|           |  |     +--| (79)
|           |  |     |  |         +----Perityle_rosei_74
|           |  |     |  +---------| (100)
|           |  |     |            +--Perityle_trichodonta_bolanos_208
|           |  |  +--| (57)
|           |  |  |  |     +---------------Perityle_californica_76_positas
|           |  |  |  |  +--| (79)
|           |  |  |  |  |  |          +--Perityle_crassifolia_74_playa_balandra
|           |  |  |  |  |  |  +-------| (100)
|           |  |  |  |  |  |  |       +--Perityle_socorrensis_san_benedicto_213
|           |  |  |  |  |  +--| (61)
|           |  |  |  |  |     +------------------Perityle_montana_80
|           |  |  |  +--| (41)
|           |  |  |     |        +---Perityle_canescens_77
|           |  |  |     |     +--| (97)
|           |  |  |     |     |  +--Perityle_microglossa_83_isla_venados
|           |  |  |     |  +--| (98)
|           |  |  |     |  |  |     +--Perityle_feddemae_99
|           |  |  |     |  |  |  +--| (89)
|           |  |  |     |  |  |  |  |     +--Perityle_glaucescens_94
|           |  |  |     |  |  |  |  +-----| (100)
|           |  |  |     |  |  |  |        +--Perityle_harkerae_31
|           |  |  |     |  |  +--| (100)
|           |  |  |     |  |     +--Perityle_jaliscana_203
|           |  |  |     +--| (67)
|           |  |  |        |  +-----------------Perityle_cuneata_4
|           |  |  |        +--| (95)
|           |  |  |           |  +------Perityle_discoidea_81
|           |  |  |           +--| (94)
|           |  |  |              +---------Perityle_incana_3_ucla_to_laph
|           |  +--| (89)
|           |     |  +--------Perityle_microglossa_73_tecolote
|           |     +--| (80)
|           |        |  +--Perityle_pseudociliata_140
|           |        +--| (86)
|           |           |   +-------Perityle_vigilans_109
|           |           +---| (96)
|           |               +----------Perityle_incana_3_ucla_to_Pert
|        +--| (88)
|        |  |        +---Perityle_cochisensis_44_cave_creek
|        |  +--------| (100)
|        |           +----Perityle_megalocephala_19_meg_Echo
|     +--| (89)
|     |  |  +------------------Helianthus_annuus_SRR9119062
|     |  +--| (100)
|     |     +---Lycapsus_tenuifolius_17
+-----| (99)
      |                         +--------Conoclinium_coelestinum_SRR9119114
      |                    +----| (100)
      |                    |    +---------Eutrochium_fistulosum_SRR9119106
      |                +---| (85)
      |                |   +------Galeana_pratensis_104_mex
      |             +--| (68)
      |             |  +---------Perityle_crassifolia_70_ventanas
      |        +----| (80)
      |        |    +-------------Perityle_cuneata_34_cuneata_San_antonio
      |     +--| (79)
      |     |  |        +-----------Pericome_caudata_50_silver
      |     |  |     +--| (80)
      |     |  |     |  +------------Perityle_emoryi_47_punta_san_jose
      |     |  +-----| (90)
      |     |        +----------Perityle_cernua_84
      |  +--| (80)
      |  |  +----------------Perityle_rosei_jalisco_223
      +--| (86)
         |        +---Perityle_batopilensis_97
         |     +--| (97)
         |     |  +---Perityle_lloydii_79
         |  +--| (90)
         |  |  +---Perityle_staurophylla_42
         +--| (88)
            +---------Perityle_lineariloba_78


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1350049155,(Amauria_carterae_99_mesa:0.0740079677,(Eutetras_pringlei_149_quer:0.0725629329,(((Perityle_coronopifolia_28_patagonia:0.0361307554,Perityle_turneri_33_Mexiquilla:0.0455361225)100:0.0146464611,Perityle_hofmeisteria_4_nombre_de_dios:0.1481040750)99:0.0356186086,Perityle_gamon_221:0.1503235726)100:0.0337289403)85:0.0116329861)65:0.0136139013,(((((Amauria_rotundifolia_SRR9119150:0.0482705569,Eutetras_palmeri_63:0.0508272213)100:0.0233176300,(((((((((Perityle_aglossa_84_dead_horse:0.0253721965,Perityle_angustifolia_13_Eagle_creek:0.0173806231)100:0.0189739952,(((Perityle_cordifolia_27:0.0184286069,Perityle_reinana_7_mazatan:0.0292049009)100:0.0120504390,(Perityle_leptoglossa_20_rancho_las_laminas:0.0049887084,Perityle_palmeri_21_rancho_nuevo:0.2476738204)99:0.0338496065)100:0.0623394464,Perityle_lobata_119_mesa_tinajas:0.1245661597)97:0.0317891525)98:0.0133398270,(Perityle_ambrosiifolia_67_green:0.0160279690,(Perityle_gilensis_22_Superstition:0.0098442144,Perityle_gilensis_salensis_225:0.0223185501)99:0.0080666078)99:0.0179951592)66:0.0116454409,((((((((Perityle_ajoensis_204:0.0262155540,((Perityle_cinerea_113_Powell1310:0.0570621923,Perityle_vandevenderi_117_sierra_cucurpe:0.0000020792)85:0.0196816749,Perityle_saxicola_224:0.0190851530)76:0.0019879604)79:0.0096330641,Perityle_parryi_80_lower_window:0.0559452870)89:0.0419130000,Perityle_bisetosa_9:0.0164468467)81:0.0344780162,(Perityle_fosteri_93:0.0208141341,Perityle_huecosensis_48:0.0126432496)95:0.0095490753)86:0.0036231477,Perityle_dissecta_201:0.0403636212)83:0.0053244567,((((Perityle_cfvillosa_25_tin:0.0120336339,Perityle_congesta_202:0.0232144830)100:0.0075791648,(((Perityle_inyoensis_9_pleasant:0.0058429823,Perityle_megalocephala_29_tin_mountain:0.0035631068)100:0.0012060570,Perityle_stansburyi_42_rock_spring:0.0041051274)100:0.0250142483,Perityle_rupestris_10_rupestris_davis:0.0269633099)83:0.0350661360)47:0.0027396069,(((Perityle_gracilis_11:0.0042134126,Perityle_intricata_59_Clark_mtns:0.0077159645)81:0.0028480760,Perityle_tenella_86_Beaver_dam:0.0095703393)46:0.0004056779,Perityle_lemmonii_85_hachita:0.0258420622)52:0.0040207365)71:0.0139427596,Perityle_lemmonii_colossal_cave_206:0.0292067636)59:0.0083192339)74:0.0035614328,Perityle_coahuilensis_24:0.0474546839)82:0.0217992192,(((Perityle_castillonii_96:0.0116229980,Perityle_rupestris_30_albiflora_chisos:0.0739083535)93:0.0091420499,(Perityle_specuicola_41_negro_bill_canyon:0.0060612364,Perityle_villosa_45_Hanuapah_cyn:0.0134881289)100:0.0187008612)88:0.0075741236,(Perityle_lemmonii_12:0.0200315018,(Perityle_lindheimeri_34:0.0283589082,Perityle_vaseyi_ernst_209:0.0294383736)95:0.0145575904)47:0.0020487613)35:0.0040658330)50:0.0088934454)31:0.0061438399,Perityle_gentryi_8_san_francisco:0.1051588806)71:0.0098490476,Perityle_yellow_87:0.1068528405)72:0.0105554637,(Perityle_rosei_74:0.0520820028,Perityle_trichodonta_bolanos_208:0.0008162978)100:0.1122414134)79:0.0123365176,((Perityle_californica_76_positas:0.1700519701,((Perityle_crassifolia_74_playa_balandra:0.0174985950,Perityle_socorrensis_san_benedicto_213:0.0111321235)100:0.0897981450,Perityle_montana_80:0.2012743723)61:0.0170446389)79:0.0384175292,(((Perityle_canescens_77:0.0471146604,Perityle_microglossa_83_isla_venados:0.0226424653)97:0.0060169005,((Perityle_feddemae_99:0.0206818722,(Perityle_glaucescens_94:0.0108827784,Perityle_harkerae_31:0.0069589508)100:0.0655996466)89:0.0127599216,Perityle_jaliscana_203:0.0362332998)100:0.0262725750)98:0.0222740053,(Perityle_cuneata_4:0.1851195689,(Perityle_discoidea_81:0.0804961256,Perityle_incana_3_ucla_to_laph:0.1086716339)94:0.0069066953)95:0.0237856962)67:0.0068372277)41:0.0036945522)57:0.0086980156,(Perityle_microglossa_73_tecolote:0.0947005271,(Perityle_pseudociliata_140:0.0341668035,(Perityle_vigilans_109:0.0876135224,Perityle_incana_3_ucla_to_Pert:0.1210664310)96:0.0440836869)86:0.0232844943)80:0.0215417747)89:0.0338553270)85:0.0209004793,(Perityle_cochisensis_44_cave_creek:0.0501277388,Perityle_megalocephala_19_meg_Echo:0.0545539911)100:0.0982295007)88:0.0150833516,(Helianthus_annuus_SRR9119062:0.1967063968,Lycapsus_tenuifolius_17:0.0451474619)100:0.0357992915)89:0.0297773295,(((((((Conoclinium_coelestinum_SRR9119114:0.1002513943,Eutrochium_fistulosum_SRR9119106:0.1050636884)100:0.0584352424,Galeana_pratensis_104_mex:0.0778068927)85:0.0493702718,Perityle_crassifolia_70_ventanas:0.1115496769)68:0.0269872422,Perityle_cuneata_34_cuneata_San_antonio:0.1453432294)80:0.0611363801,((Pericome_caudata_50_silver:0.1255807994,Perityle_emoryi_47_punta_san_jose:0.1373741262)80:0.0294529498,Perityle_cernua_84:0.1179045453)90:0.0646019719)79:0.0353806823,Perityle_rosei_jalisco_223:0.1748555811)80:0.0241857387,(((Perityle_batopilensis_97:0.0459559860,Perityle_lloydii_79:0.0457346654)97:0.0211687659,Perityle_staurophylla_42:0.0430199215)90:0.0102699213,Perityle_lineariloba_78:0.1055072626)88:0.0352925328)86:0.0174085313)99:0.0682187233);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At4g25370_supercontig.fasta.treefile -m "GTR{1.19942,2.49743,1.02686,0.994914,2.79393}+F{0.275796,0.200238,0.212349,0.311617}" --length 22956

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At4g25370_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At4g25370_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 20:28:35 2024
Total CPU time used: 9296.409749 seconds (2h:34m:56s)
Total wall-clock time used: 400.4801784 seconds (0h:6m:40s)

