IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At4g33250_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 467990

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 3076 nucleotide sites
Number of constant sites: 1280 (= 41.6125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1280 (= 41.6125% of all sites)
Number of parsimony informative sites: 1207
Number of distinct site patterns: 2046

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1679
  A-G: 2.4328
  A-T: 1.1288
  C-G: 1.1299
  C-T: 2.7738
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2643
  pi(C) = 0.1622
  pi(G) = 0.1859
  pi(T) = 0.3875

Rate matrix Q:

  A   -0.9537    0.1675    0.3997    0.3865
  C    0.2728    -1.408    0.1857    0.9498
  G    0.5683     0.162    -1.073    0.3424
  T    0.2637    0.3977    0.1643   -0.8257

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28893.2389 (s.e. 516.7374)
Unconstrained log-likelihood (without tree): -21452.1608
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 58132.4778
Corrected Akaike information criterion (AICc) score: 58153.2235
Bayesian information criterion (BIC) score: 59175.9075

Total tree length (sum of branch lengths): 5.2347
Sum of internal branch lengths: 2.0967 (40.0540% of tree length)

WARNING: 6 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                           +--Amauria_carterae_99_mesa
|                        +--| (48)
|                        |  |                                              +**Eutetras_pringlei_149_quer
|                        |  |                                           +--| (58)
|                        |  |                                           |  +**Perityle_aglossa_84_dead_horse
|                        |  |                                        +--| (93)
|                        |  |                                        |  |     +**Perityle_cinerea_113_Powell1310
|                        |  |                                        |  |  +**| (45)
|                        |  |                                        |  |  |  |  +--Perityle_crassifolia_74_playa_balandra
|                        |  |                                        |  |  |  +**| (37)
|                        |  |                                        |  |  |     +--Perityle_rupestris_10_rupestris_davis
|                        |  |                                        |  +**| (42)
|                        |  |                                        |     +--Perityle_stansburyi_42_rock_spring
|                        |  +----------------------------------------| (100)
|                        |                                           +**Perityle_microglossa_83_isla_venados
|                     +--| (40)
|                     |  |          +--Perityle_rosei_74
|                     |  |       +--| (99)
|                     |  |       |  +--Perityle_rosei_jalisco_223
|                     |  +-------| (100)
|                     |          +--Perityle_trichodonta_bolanos_208
|                  +--| (25)
|                  |  |  +-----Amauria_rotundifolia_SRR9119150
|                  |  +--| (63)
|                  |     |     +--Perityle_lineariloba_78
|                  |     +-----| (100)
|                  |           +---Perityle_vigilans_109
|               +--| (43)
|               |  |  +-----------Conoclinium_coelestinum_SRR9119114
|               |  +--| (96)
|               |     +---------------Eutrochium_fistulosum_SRR9119106
|            +--| (22)
|            |  |            +--Perityle_coronopifolia_28_patagonia
|            |  |     +------| (100)
|            |  |     |      +--Perityle_pseudociliata_140
|            |  |  +--| (95)
|            |  |  |  |        +--Perityle_feddemae_99
|            |  |  |  |     +--| (100)
|            |  |  |  |     |  |     +--Perityle_glaucescens_94
|            |  |  |  |     |  |  +--| (97)
|            |  |  |  |     |  |  |  +--Perityle_jaliscana_203
|            |  |  |  |     |  +--| (99)
|            |  |  |  |     |     +--Perityle_harkerae_31
|            |  |  |  |  +--| (94)
|            |  |  |  |  |  +--Perityle_incana_3_ucla_to_laph
|            |  |  |  +--| (100)
|            |  |  |     +--Perityle_turneri_33_Mexiquilla
|            |  +--| (94)
|            |     |     +---------------------Perityle_gamon_221
|            |     +-----| (100)
|            |           +--Perityle_hofmeisteria_4_nombre_de_dios
|         +--| (23)
|         |  |              +--Eutetras_palmeri_63
|         |  |           +--| (30)
|         |  |           |  |  +---Pericome_caudata_50_silver
|         |  |           |  +--| (77)
|         |  |           |     +---Perityle_canescens_77
|         |  |        +--| (31)
|         |  |        |  |                       +--Perityle_ajoensis_204
|         |  |        |  |                    +--| (61)
|         |  |        |  |                    |  +--Perityle_congesta_202
|         |  |        |  |                 +--| (62)
|         |  |        |  |                 |  |  +--Perityle_parryi_80_lower_window
|         |  |        |  |                 |  +--| (100)
|         |  |        |  |                 |     +--Perityle_vaseyi_ernst_209
|         |  |        |  |              +--| (59)
|         |  |        |  |              |  +--Perityle_lemmonii_12
|         |  |        |  |           +--| (62)
|         |  |        |  |           |  |  +--Perityle_bisetosa_9
|         |  |        |  |           |  +--| (100)
|         |  |        |  |           |     +--Perityle_lindheimeri_34
|         |  |        |  |        +--| (63)
|         |  |        |  |        |  +--Perityle_lemmonii_colossal_cave_206
|         |  |        |  |     +--| (60)
|         |  |        |  |     |  |    +--Perityle_cordifolia_68_tecolote
|         |  |        |  |     |  +----| (100)
|         |  |        |  |     |       +--Perityle_lloydii_79
|         |  |        |  |  +--| (66)
|         |  |        |  |  |  |                       +--Perityle_ambrosiifolia_67_green
|         |  |        |  |  |  |                    +--| (88)
|         |  |        |  |  |  |                    |  +--Perityle_gilensis_salensis_225
|         |  |        |  |  |  |                 +--| (28)
|         |  |        |  |  |  |                 |  |        +------Perityle_angustifolia_13_Eagle_creek
|         |  |        |  |  |  |                 |  |     +--| (57)
|         |  |        |  |  |  |                 |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|         |  |        |  |  |  |                 |  |  +--| (48)
|         |  |        |  |  |  |                 |  |  |  +--Perityle_staurophylla_42
|         |  |        |  |  |  |                 |  +--| (30)
|         |  |        |  |  |  |                 |     +--Perityle_cochisensis_44_cave_creek
|         |  |        |  |  |  |              +--| (31)
|         |  |        |  |  |  |              |  |     +--Perityle_cernua_84
|         |  |        |  |  |  |              |  |  +--| (59)
|         |  |        |  |  |  |              |  |  |  +--Perityle_huecosensis_48
|         |  |        |  |  |  |              |  +--| (39)
|         |  |        |  |  |  |              |     |     +--Perityle_coahuilensis_24
|         |  |        |  |  |  |              |     |  +**| (99)
|         |  |        |  |  |  |              |     |  |  +--Perityle_saxicola_224
|         |  |        |  |  |  |              |     +--| (100)
|         |  |        |  |  |  |              |        +--Perityle_gilensis_22_Superstition
|         |  |        |  |  |  |           +--| (42)
|         |  |        |  |  |  |           |  |                 +--Perityle_cfvillosa_25_tin
|         |  |        |  |  |  |           |  |              +--| (40)
|         |  |        |  |  |  |           |  |              |  +--Perityle_villosa_45_Hanuapah_cyn
|         |  |        |  |  |  |           |  |           +**| (32)
|         |  |        |  |  |  |           |  |           |  +--Perityle_megalocephala_19_meg_Echo
|         |  |        |  |  |  |           |  |        +--| (99)
|         |  |        |  |  |  |           |  |        |  |  +--Perityle_inyoensis_9_pleasant
|         |  |        |  |  |  |           |  |        |  +--| (41)
|         |  |        |  |  |  |           |  |        |     +--Perityle_megalocephala_29_tin_mountain
|         |  |        |  |  |  |           |  |     +--| (73)
|         |  |        |  |  |  |           |  |     |  |  +--Perityle_gracilis_11
|         |  |        |  |  |  |           |  |     |  +**| (66)
|         |  |        |  |  |  |           |  |     |     +-------Perityle_tenella_86_Beaver_dam
|         |  |        |  |  |  |           |  |  +--| (73)
|         |  |        |  |  |  |           |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|         |  |        |  |  |  |           |  +--| (59)
|         |  |        |  |  |  |           |     +--Perityle_dissecta_201
|         |  |        |  |  |  |        +--| (62)
|         |  |        |  |  |  |        |  +--Perityle_lemmonii_85_hachita
|         |  |        |  |  |  |     +--| (54)
|         |  |        |  |  |  |     |  +--Perityle_intricata_59_Clark_mtns
|         |  |        |  |  |  |  +--| (55)
|         |  |        |  |  |  |  |  +------------Perityle_emoryi_47_punta_san_jose
|         |  |        |  |  |  +--| (62)
|         |  |        |  |  |     |  +--Perityle_castillonii_96
|         |  |        |  |  |     +--| (100)
|         |  |        |  |  |        +--Perityle_fosteri_93
|         |  |        |  +--| (70)
|         |  |        |     |  +--Perityle_batopilensis_97
|         |  |        |     +--| (100)
|         |  |        |        +--Perityle_gentryi_8_san_francisco
|         |  |     +--| (67)
|         |  |     |  +----Perityle_microglossa_73_tecolote
|         |  |  +--| (66)
|         |  |  |  |           +--Perityle_cordifolia_27
|         |  |  |  |        +--| (100)
|         |  |  |  |        |  +--Perityle_reinana_7_mazatan
|         |  |  |  |     +--| (100)
|         |  |  |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|         |  |  |  |     |  +--| (100)
|         |  |  |  |     |     +--Perityle_palmeri_21_rancho_nuevo
|         |  |  |  |  +--| (100)
|         |  |  |  |  |  +--Perityle_lobata_119_mesa_tinajas
|         |  |  |  +--| (72)
|         |  |  |     +-----Perityle_montana_80
|         |  +--| (22)
|         |     |        +--Perityle_crassifolia_70_ventanas
|         |     |  +-----| (100)
|         |     |  |     +--Perityle_socorrensis_san_benedicto_213
|         |     +--| (74)
|         |        +----Perityle_cuneata_4
|      +--| (55)
|      |  +------------Helianthus_annuus_SRR9119062
+------| (100)
|      |        +--Perityle_californica_76_positas
|      |     +--| (100)
|      |     |  +--Perityle_yellow_87
|      |  +--| (99)
|      |  |  +------------------Perityle_cuneata_34_cuneata_San_antonio
|      +--| (88)
|         +---Perityle_incana_3_ucla_to_Pert
|
|  +--Lycapsus_tenuifolius_17
+--| (51)
   +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0055647207,((((((((Amauria_carterae_99_mesa:0.0176750191,(((Eutetras_pringlei_149_quer:0.0000025769,Perityle_aglossa_84_dead_horse:0.0000027940)58:0.0039940347,((Perityle_cinerea_113_Powell1310:0.0000010000,(Perityle_crassifolia_74_playa_balandra:0.0027797062,Perityle_rupestris_10_rupestris_davis:0.0019812947)37:0.0000103610)45:0.0001710857,Perityle_stansburyi_42_rock_spring:0.0018700474)42:0.0000021990)93:0.0039911731,Perityle_microglossa_83_isla_venados:0.0000020881)100:0.5572466966)48:0.0304601661,((Perityle_rosei_74:0.0299461819,Perityle_rosei_jalisco_223:0.0341421070)99:0.0180040252,Perityle_trichodonta_bolanos_208:0.0513373679)100:0.1137258551)40:0.0291502727,(Amauria_rotundifolia_SRR9119150:0.0858759339,(Perityle_lineariloba_78:0.0348446504,Perityle_vigilans_109:0.0587860323)100:0.0924238202)63:0.0294040275)25:0.0210732382,(Conoclinium_coelestinum_SRR9119114:0.1682833270,Eutrochium_fistulosum_SRR9119106:0.2241063495)96:0.0455224464)43:0.0310002226,(((Perityle_coronopifolia_28_patagonia:0.0144573316,Perityle_pseudociliata_140:0.0093399167)100:0.0957666065,(((Perityle_feddemae_99:0.0078128851,((Perityle_glaucescens_94:0.0144043153,Perityle_jaliscana_203:0.0078022899)97:0.0023229227,Perityle_harkerae_31:0.0112419005)99:0.0006633054)100:0.0541646934,Perityle_incana_3_ucla_to_laph:0.0438384616)94:0.0053262522,Perityle_turneri_33_Mexiquilla:0.0367160957)100:0.0496374797)95:0.0368628115,(Perityle_gamon_221:0.3113284295,Perityle_hofmeisteria_4_nombre_de_dios:0.0361646609)100:0.0825325982)94:0.0413337739)22:0.0226032041,(((((Eutetras_palmeri_63:0.0316553093,(Pericome_caudata_50_silver:0.0659462399,Perityle_canescens_77:0.0613071120)77:0.0054964123)30:0.0022433152,((((((((Perityle_ajoensis_204:0.0095889959,Perityle_congesta_202:0.0390441888)61:0.0007479785,(Perityle_parryi_80_lower_window:0.0189062147,Perityle_vaseyi_ernst_209:0.0225907911)100:0.0072156103)62:0.0021081784,Perityle_lemmonii_12:0.0193417181)59:0.0006846628,(Perityle_bisetosa_9:0.0104234815,Perityle_lindheimeri_34:0.0110027391)100:0.0042123162)62:0.0019373889,Perityle_lemmonii_colossal_cave_206:0.0166544845)63:0.0112306621,(Perityle_cordifolia_68_tecolote:0.0102083323,Perityle_lloydii_79:0.0137241884)100:0.0781675543)60:0.0091098086,((((((((Perityle_ambrosiifolia_67_green:0.0364376518,Perityle_gilensis_salensis_225:0.0167285873)88:0.0030858951,(((Perityle_angustifolia_13_Eagle_creek:0.1042982875,Perityle_rupestris_30_albiflora_chisos:0.0069790328)57:0.0229566078,Perityle_staurophylla_42:0.0126676591)48:0.0005578683,Perityle_cochisensis_44_cave_creek:0.0470237695)30:0.0008621666)28:0.0005079818,((Perityle_cernua_84:0.0230782134,Perityle_huecosensis_48:0.0128733672)59:0.0018708588,((Perityle_coahuilensis_24:0.0030750315,Perityle_saxicola_224:0.0028199728)99:0.0000022573,Perityle_gilensis_22_Superstition:0.0018155512)100:0.0144971377)39:0.0005757035)31:0.0004632787,((((((Perityle_cfvillosa_25_tin:0.0020944146,Perityle_villosa_45_Hanuapah_cyn:0.0023830508)40:0.0005950953,Perityle_megalocephala_19_meg_Echo:0.0032562542)32:0.0000022069,(Perityle_inyoensis_9_pleasant:0.0064535894,Perityle_megalocephala_29_tin_mountain:0.0035720231)41:0.0007856744)99:0.0008183901,(Perityle_gracilis_11:0.0192957844,Perityle_tenella_86_Beaver_dam:0.1113228809)66:0.0000020609)73:0.0042891381,Perityle_specuicola_41_negro_bill_canyon:0.0375814739)73:0.0100069594,Perityle_dissecta_201:0.0252412688)59:0.0012573895)42:0.0103513412,Perityle_lemmonii_85_hachita:0.0087143369)62:0.0197871038,Perityle_intricata_59_Clark_mtns:0.0124146087)54:0.0041814622,Perityle_emoryi_47_punta_san_jose:0.1829040954)55:0.0011246441,(Perityle_castillonii_96:0.0103760702,Perityle_fosteri_93:0.0282271548)100:0.0174449471)62:0.0103714624)66:0.0040495634,(Perityle_batopilensis_97:0.0038649339,Perityle_gentryi_8_san_francisco:0.0079253244)100:0.0379264256)70:0.0107683846)31:0.0022493878,Perityle_microglossa_73_tecolote:0.0753910573)67:0.0182531222,((((Perityle_cordifolia_27:0.0062193071,Perityle_reinana_7_mazatan:0.0050867177)100:0.0037102918,(Perityle_leptoglossa_20_rancho_las_laminas:0.0025803268,Perityle_palmeri_21_rancho_nuevo:0.0023130709)100:0.0063363838)100:0.0163711351,Perityle_lobata_119_mesa_tinajas:0.0418985799)100:0.0454928390,Perityle_montana_80:0.0846284192)72:0.0056248834)66:0.0148597052,((Perityle_crassifolia_70_ventanas:0.0091025432,Perityle_socorrensis_san_benedicto_213:0.0088540156)100:0.0846759321,Perityle_cuneata_4:0.0696475318)74:0.0284343173)22:0.0141658152)23:0.0068613231,Helianthus_annuus_SRR9119062:0.1790531282)55:0.0114989433,(((Perityle_californica_76_positas:0.0241612041,Perityle_yellow_87:0.0226620680)100:0.0214738360,Perityle_cuneata_34_cuneata_San_antonio:0.2601604100)99:0.0201831272,Perityle_incana_3_ucla_to_Pert:0.0579618395)88:0.0316342565)100:0.0967679854,(Lycapsus_tenuifolius_17:0.0087624219,Perityle_discoidea_81:0.0013740373)51:0.0024033515);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28896.726092
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                           +--Amauria_carterae_99_mesa
|                        +--| (48)
|                        |  |                                             +--Eutetras_pringlei_149_quer
|                        |  |                                          +--| (58)
|                        |  |                                          |  +--Perityle_aglossa_84_dead_horse
|                        |  |                                       +--| (93)
|                        |  |                                       |  |        +--Perityle_cinerea_113_Powell1310
|                        |  |                                       |  |     +--| (39)
|                        |  |                                       |  |     |  +--Perityle_crassifolia_74_playa_balandra
|                        |  |                                       |  |  +--| (45)
|                        |  |                                       |  |  |  +--Perityle_rupestris_10_rupestris_davis
|                        |  |                                       |  +--| (42)
|                        |  |                                       |     +--Perityle_stansburyi_42_rock_spring
|                        |  +---------------------------------------| (100)
|                        |                                          +--Perityle_microglossa_83_isla_venados
|                     +--| (40)
|                     |  |          +--Perityle_rosei_74
|                     |  |       +--| (99)
|                     |  |       |  +--Perityle_rosei_jalisco_223
|                     |  +-------| (100)
|                     |          +--Perityle_trichodonta_bolanos_208
|                  +--| (25)
|                  |  |  +-----Amauria_rotundifolia_SRR9119150
|                  |  +--| (63)
|                  |     |     +--Perityle_lineariloba_78
|                  |     +-----| (100)
|                  |           +---Perityle_vigilans_109
|               +--| (43)
|               |  |  +-----------Conoclinium_coelestinum_SRR9119114
|               |  +--| (96)
|               |     +---------------Eutrochium_fistulosum_SRR9119106
|            +--| (24)
|            |  +------------Helianthus_annuus_SRR9119062
|         +--| (23)
|         |  |           +--Perityle_coronopifolia_28_patagonia
|         |  |     +-----| (100)
|         |  |     |     +--Perityle_pseudociliata_140
|         |  |  +--| (95)
|         |  |  |  |        +--Perityle_feddemae_99
|         |  |  |  |     +--| (100)
|         |  |  |  |     |  |     +--Perityle_glaucescens_94
|         |  |  |  |     |  |  +--| (97)
|         |  |  |  |     |  |  |  +--Perityle_jaliscana_203
|         |  |  |  |     |  +--| (99)
|         |  |  |  |     |     +--Perityle_harkerae_31
|         |  |  |  |  +--| (94)
|         |  |  |  |  |  +--Perityle_incana_3_ucla_to_laph
|         |  |  |  +--| (100)
|         |  |  |     +--Perityle_turneri_33_Mexiquilla
|         |  +--| (94)
|         |     |     +---------------------Perityle_gamon_221
|         |     +-----| (100)
|         |           +--Perityle_hofmeisteria_4_nombre_de_dios
|      +--| (55)
|      |  |           +--Eutetras_palmeri_63
|      |  |        +--| (31)
|      |  |        |  |                       +--Perityle_ajoensis_204
|      |  |        |  |                    +--| (61)
|      |  |        |  |                    |  +--Perityle_congesta_202
|      |  |        |  |                 +--| (62)
|      |  |        |  |                 |  |  +--Perityle_parryi_80_lower_window
|      |  |        |  |                 |  +--| (100)
|      |  |        |  |                 |     +--Perityle_vaseyi_ernst_209
|      |  |        |  |              +--| (59)
|      |  |        |  |              |  +--Perityle_lemmonii_12
|      |  |        |  |           +--| (62)
|      |  |        |  |           |  |  +--Perityle_bisetosa_9
|      |  |        |  |           |  +--| (100)
|      |  |        |  |           |     +--Perityle_lindheimeri_34
|      |  |        |  |        +--| (63)
|      |  |        |  |        |  +--Perityle_lemmonii_colossal_cave_206
|      |  |        |  |     +--| (60)
|      |  |        |  |     |  |    +--Perityle_cordifolia_68_tecolote
|      |  |        |  |     |  +----| (100)
|      |  |        |  |     |       +--Perityle_lloydii_79
|      |  |        |  |  +--| (66)
|      |  |        |  |  |  |                       +--Perityle_ambrosiifolia_67_green
|      |  |        |  |  |  |                    +--| (88)
|      |  |        |  |  |  |                    |  +--Perityle_gilensis_salensis_225
|      |  |        |  |  |  |                 +--| (28)
|      |  |        |  |  |  |                 |  |        +------Perityle_angustifolia_13_Eagle_creek
|      |  |        |  |  |  |                 |  |     +--| (57)
|      |  |        |  |  |  |                 |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|      |  |        |  |  |  |                 |  |  +--| (48)
|      |  |        |  |  |  |                 |  |  |  +--Perityle_staurophylla_42
|      |  |        |  |  |  |                 |  +--| (30)
|      |  |        |  |  |  |                 |     +--Perityle_cochisensis_44_cave_creek
|      |  |        |  |  |  |              +--| (31)
|      |  |        |  |  |  |              |  |     +--Perityle_cernua_84
|      |  |        |  |  |  |              |  |  +--| (59)
|      |  |        |  |  |  |              |  |  |  +--Perityle_huecosensis_48
|      |  |        |  |  |  |              |  +--| (39)
|      |  |        |  |  |  |              |     |     +--Perityle_coahuilensis_24
|      |  |        |  |  |  |              |     |  +--| (99)
|      |  |        |  |  |  |              |     |  |  +--Perityle_saxicola_224
|      |  |        |  |  |  |              |     +--| (100)
|      |  |        |  |  |  |              |        +--Perityle_gilensis_22_Superstition
|      |  |        |  |  |  |           +--| (42)
|      |  |        |  |  |  |           |  |                 +--Perityle_cfvillosa_25_tin
|      |  |        |  |  |  |           |  |              +--| (52)
|      |  |        |  |  |  |           |  |              |  +--Perityle_megalocephala_29_tin_mountain
|      |  |        |  |  |  |           |  |           +--| (48)
|      |  |        |  |  |  |           |  |           |  +--Perityle_inyoensis_9_pleasant
|      |  |        |  |  |  |           |  |        +--| (99)
|      |  |        |  |  |  |           |  |        |  |  +--Perityle_megalocephala_19_meg_Echo
|      |  |        |  |  |  |           |  |        |  +--| (59)
|      |  |        |  |  |  |           |  |        |     +--Perityle_villosa_45_Hanuapah_cyn
|      |  |        |  |  |  |           |  |     +--| (73)
|      |  |        |  |  |  |           |  |     |  |  +--Perityle_gracilis_11
|      |  |        |  |  |  |           |  |     |  +--| (66)
|      |  |        |  |  |  |           |  |     |     +-------Perityle_tenella_86_Beaver_dam
|      |  |        |  |  |  |           |  |  +--| (73)
|      |  |        |  |  |  |           |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|      |  |        |  |  |  |           |  +--| (59)
|      |  |        |  |  |  |           |     +--Perityle_dissecta_201
|      |  |        |  |  |  |        +--| (62)
|      |  |        |  |  |  |        |  +--Perityle_lemmonii_85_hachita
|      |  |        |  |  |  |     +--| (54)
|      |  |        |  |  |  |     |  +--Perityle_intricata_59_Clark_mtns
|      |  |        |  |  |  |  +--| (55)
|      |  |        |  |  |  |  |  +------------Perityle_emoryi_47_punta_san_jose
|      |  |        |  |  |  +--| (62)
|      |  |        |  |  |     |  +--Perityle_castillonii_96
|      |  |        |  |  |     +--| (100)
|      |  |        |  |  |        +--Perityle_fosteri_93
|      |  |        |  +--| (70)
|      |  |        |     |  +--Perityle_batopilensis_97
|      |  |        |     +--| (100)
|      |  |        |        +--Perityle_gentryi_8_san_francisco
|      |  |     +--| (67)
|      |  |     |  |     +---Pericome_caudata_50_silver
|      |  |     |  |  +--| (77)
|      |  |     |  |  |  +---Perityle_canescens_77
|      |  |     |  +--| (33)
|      |  |     |     +----Perityle_microglossa_73_tecolote
|      |  |  +--| (66)
|      |  |  |  |           +--Perityle_cordifolia_27
|      |  |  |  |        +--| (100)
|      |  |  |  |        |  +--Perityle_reinana_7_mazatan
|      |  |  |  |     +--| (100)
|      |  |  |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|      |  |  |  |     |  +--| (100)
|      |  |  |  |     |     +--Perityle_palmeri_21_rancho_nuevo
|      |  |  |  |  +--| (100)
|      |  |  |  |  |  +--Perityle_lobata_119_mesa_tinajas
|      |  |  |  +--| (72)
|      |  |  |     +-----Perityle_montana_80
|      |  +--| (22)
|      |     |        +--Perityle_crassifolia_70_ventanas
|      |     |  +-----| (100)
|      |     |  |     +--Perityle_socorrensis_san_benedicto_213
|      |     +--| (74)
|      |        +----Perityle_cuneata_4
+------| (100)
|      |        +--Perityle_californica_76_positas
|      |     +--| (100)
|      |     |  +--Perityle_yellow_87
|      |  +--| (99)
|      |  |  +------------------Perityle_cuneata_34_cuneata_San_antonio
|      +--| (88)
|         +---Perityle_incana_3_ucla_to_Pert
|
|  +--Lycapsus_tenuifolius_17
+--| (51)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0056290504,((((((((Amauria_carterae_99_mesa:0.0177760507,(((Eutetras_pringlei_149_quer:0.0000025114,Perityle_aglossa_84_dead_horse:0.0000021944)58:0.0039999828,(((Perityle_cinerea_113_Powell1310:0.0000022663,Perityle_crassifolia_74_playa_balandra:0.0009748781)39:0.0009720025,Perityle_rupestris_10_rupestris_davis:0.0019806494)45:0.0010075099,Perityle_stansburyi_42_rock_spring:0.0018695003)42:0.0000027818)93:0.0039904496,Perityle_microglossa_83_isla_venados:0.0000029681)100:0.5571368539)48:0.0305983590,((Perityle_rosei_74:0.0300667979,Perityle_rosei_jalisco_223:0.0341423163)99:0.0180344035,Perityle_trichodonta_bolanos_208:0.0512332623)100:0.1125017115)40:0.0294293431,(Amauria_rotundifolia_SRR9119150:0.0852908862,(Perityle_lineariloba_78:0.0348254728,Perityle_vigilans_109:0.0586111056)100:0.0932358496)63:0.0291579670)25:0.0201152213,(Conoclinium_coelestinum_SRR9119114:0.1675528343,Eutrochium_fistulosum_SRR9119106:0.2236751085)96:0.0471774103)43:0.0217127260,Helianthus_annuus_SRR9119062:0.1786372423)24:0.0130071124,(((Perityle_coronopifolia_28_patagonia:0.0144596160,Perityle_pseudociliata_140:0.0093465562)100:0.0951199480,(((Perityle_feddemae_99:0.0078063524,((Perityle_glaucescens_94:0.0144044715,Perityle_jaliscana_203:0.0078022824)97:0.0023227867,Perityle_harkerae_31:0.0112424867)99:0.0006639843)100:0.0535999815,Perityle_incana_3_ucla_to_laph:0.0439521413)94:0.0055315661,Perityle_turneri_33_Mexiquilla:0.0367871297)100:0.0503347619)95:0.0377641799,(Perityle_gamon_221:0.3117550441,Perityle_hofmeisteria_4_nombre_de_dios:0.0355394511)100:0.0823073079)94:0.0408065540)23:0.0217850170,((((Eutetras_palmeri_63:0.0330208914,((((((((Perityle_ajoensis_204:0.0095884001,Perityle_congesta_202:0.0390561078)61:0.0007484994,(Perityle_parryi_80_lower_window:0.0188955258,Perityle_vaseyi_ernst_209:0.0225907651)100:0.0072117141)62:0.0021079646,Perityle_lemmonii_12:0.0193629140)59:0.0006861450,(Perityle_bisetosa_9:0.0104236002,Perityle_lindheimeri_34:0.0110029830)100:0.0042115418)62:0.0019414530,Perityle_lemmonii_colossal_cave_206:0.0166310160)63:0.0112283510,(Perityle_cordifolia_68_tecolote:0.0102049763,Perityle_lloydii_79:0.0137236557)100:0.0781375400)60:0.0090898413,((((((((Perityle_ambrosiifolia_67_green:0.0364294758,Perityle_gilensis_salensis_225:0.0167279050)88:0.0030850977,(((Perityle_angustifolia_13_Eagle_creek:0.1042945375,Perityle_rupestris_30_albiflora_chisos:0.0070653360)57:0.0228410804,Perityle_staurophylla_42:0.0126664169)48:0.0005587785,Perityle_cochisensis_44_cave_creek:0.0470253632)30:0.0008611532)28:0.0005088118,((Perityle_cernua_84:0.0230779559,Perityle_huecosensis_48:0.0128730732)59:0.0018707733,((Perityle_coahuilensis_24:0.0030752604,Perityle_saxicola_224:0.0028194630)99:0.0000022717,Perityle_gilensis_22_Superstition:0.0018148322)100:0.0144963890)39:0.0005744415)31:0.0004637500,((((((Perityle_cfvillosa_25_tin:0.0020967720,Perityle_megalocephala_29_tin_mountain:0.0035554810)52:0.0007051389,Perityle_inyoensis_9_pleasant:0.0072367222)48:0.0000020378,(Perityle_megalocephala_19_meg_Echo:0.0026110137,Perityle_villosa_45_Hanuapah_cyn:0.0023884435)59:0.0006192184)99:0.0008186158,(Perityle_gracilis_11:0.0192947930,Perityle_tenella_86_Beaver_dam:0.1113228790)66:0.0000023729)73:0.0042906254,Perityle_specuicola_41_negro_bill_canyon:0.0375799823)73:0.0100086476,Perityle_dissecta_201:0.0252396196)59:0.0012578173)42:0.0103521039,Perityle_lemmonii_85_hachita:0.0087141066)62:0.0197913371,Perityle_intricata_59_Clark_mtns:0.0124115323)54:0.0041805625,Perityle_emoryi_47_punta_san_jose:0.1829011685)55:0.0011245745,(Perityle_castillonii_96:0.0103771315,Perityle_fosteri_93:0.0282106725)100:0.0174366827)62:0.0103678279)66:0.0041162552,(Perityle_batopilensis_97:0.0038629953,Perityle_gentryi_8_san_francisco:0.0079246384)100:0.0378666117)70:0.0106715510)31:0.0020366455,((Pericome_caudata_50_silver:0.0660361576,Perityle_canescens_77:0.0627667594)77:0.0043850437,Perityle_microglossa_73_tecolote:0.0750081227)33:0.0012963310)67:0.0195427865,((((Perityle_cordifolia_27:0.0062156177,Perityle_reinana_7_mazatan:0.0050910089)100:0.0037099590,(Perityle_leptoglossa_20_rancho_las_laminas:0.0025800992,Perityle_palmeri_21_rancho_nuevo:0.0023128183)100:0.0063356366)100:0.0162416075,Perityle_lobata_119_mesa_tinajas:0.0418436534)100:0.0462562149,Perityle_montana_80:0.0844554596)72:0.0056353193)66:0.0157292252,((Perityle_crassifolia_70_ventanas:0.0091176556,Perityle_socorrensis_san_benedicto_213:0.0088379535)100:0.0846789367,Perityle_cuneata_4:0.0698043207)74:0.0276972535)22:0.0141048650)55:0.0171383158,(((Perityle_californica_76_positas:0.0235376882,Perityle_yellow_87:0.0232302180)100:0.0213156290,Perityle_cuneata_34_cuneata_San_antonio:0.2609313191)99:0.0208908872,Perityle_incana_3_ucla_to_Pert:0.0575559593)88:0.0313327706)100:0.0967777148,(Lycapsus_tenuifolius_17:0.0087621620,Perityle_discoidea_81:0.0013749331)51:0.0023515996);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At4g33250_supercontig.fasta.treefile -m "GTR{1.16786,2.43279,1.12876,1.12994,2.77382}+F{0.264345,0.162249,0.185928,0.387477}" --length 3076

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At4g33250_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At4g33250_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 20:38:28 2024
Total CPU time used: 3291.531095 seconds (0h:54m:51s)
Total wall-clock time used: 141.6213211 seconds (0h:2m:21s)

