IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At4g12780_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 628707

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 2373 nucleotide sites
Number of constant sites: 1045 (= 44.0371% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1045 (= 44.0371% of all sites)
Number of parsimony informative sites: 919
Number of distinct site patterns: 1485

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0217
  A-G: 2.3609
  A-T: 0.9721
  C-G: 1.3063
  C-T: 2.3073
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2942
  pi(C) = 0.1611
  pi(G) = 0.1701
  pi(T) = 0.3746

Rate matrix Q:

  A   -0.9077    0.1606    0.3918    0.3553
  C    0.2933    -1.353    0.2168    0.8432
  G    0.6777    0.2054    -1.248    0.3654
  T     0.279    0.3627     0.166   -0.8077

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18614.4979 (s.e. 360.6314)
Unconstrained log-likelihood (without tree): -15871.6171
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 37578.9959
Corrected Akaike information criterion (AICc) score: 37607.0341
Bayesian information criterion (BIC) score: 38589.0802

Total tree length (sum of branch lengths): 4.3355
Sum of internal branch lengths: 2.2613 (52.1567% of tree length)

WARNING: 12 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (95)
|  |                              +----Conoclinium_coelestinum_SRR9119114
|  |                           +--| (100)
|  |                           |  +--Eutrochium_fistulosum_SRR9119106
|  |                        +--| (79)
|  |                        |  |   +--Perityle_cinerea_113_Powell1310
|  |                        |  +---| (100)
|  |                        |      +--Perityle_fosteri_93
|  |                    +---| (72)
|  |                    |   +--Pericome_caudata_50_silver
|  |                 +--| (56)
|  |                 |  |  +--Eutetras_palmeri_63
|  |                 |  +--| (100)
|  |                 |     +--Eutetras_pringlei_149_quer
|  |              +--| (88)
|  |              |  |        +----Galeana_pratensis_104_mex
|  |              |  |     +--| (61)
|  |              |  |     |  |  +----------Helianthus_annuus_SRR9119062
|  |              |  |     |  +--| (97)
|  |              |  |     |     |                  +-------Perityle_angustifolia_13_Eagle_creek
|  |              |  |     |     +------------------| (100)
|  |              |  |     |                        |              +--Perityle_rosei_74
|  |              |  |     |                        +--------------| (100)
|  |              |  |     |                                       +--Perityle_rosei_jalisco_223
|  |              |  |  +--| (55)
|  |              |  |  |  |                            +--Perityle_aglossa_84_dead_horse
|  |              |  |  |  |                         +--| (100)
|  |              |  |  |  |                         |  |  +--Perityle_parryi_80_lower_window
|  |              |  |  |  |                         |  +--| (100)
|  |              |  |  |  |                         |     +--Perityle_vaseyi_ernst_209
|  |              |  |  |  |                      +--| (61)
|  |              |  |  |  |                      |  |  +--Perityle_huecosensis_48
|  |              |  |  |  |                      |  +--| (95)
|  |              |  |  |  |                      |     +--Perityle_lindheimeri_34
|  |              |  |  |  |                   +**| (45)
|  |              |  |  |  |                   |  +--Perityle_castillonii_96
|  |              |  |  |  |                +--| (64)
|  |              |  |  |  |                |  |     +--Perityle_bisetosa_9
|  |              |  |  |  |                |  |  +**| (92)
|  |              |  |  |  |                |  |  |  +--Perityle_rupestris_10_rupestris_davis
|  |              |  |  |  |                |  +--| (58)
|  |              |  |  |  |                |     +--Perityle_rupestris_30_albiflora_chisos
|  |              |  |  |  |             +--| (73)
|  |              |  |  |  |             |  +--Perityle_cernua_84
|  |              |  |  |  |     +-------| (100)
|  |              |  |  |  |     |       |              +--Perityle_ajoensis_204
|  |              |  |  |  |     |       |           +--| (95)
|  |              |  |  |  |     |       |           |  |                 +--Perityle_cfvillosa_25_tin
|  |              |  |  |  |     |       |           |  |              +**| (47)
|  |              |  |  |  |     |       |           |  |              |  +--Perityle_inyoensis_9_pleasant
|  |              |  |  |  |     |       |           |  |           +**| (47)
|  |              |  |  |  |     |       |           |  |           |  |  +--Perityle_megalocephala_29_tin_mountain
|  |              |  |  |  |     |       |           |  |           |  +--| (100)
|  |              |  |  |  |     |       |           |  |           |     +**Perityle_villosa_45_Hanuapah_cyn
|  |              |  |  |  |     |       |           |  |        +--| (100)
|  |              |  |  |  |     |       |           |  |        |  +--Perityle_megalocephala_19_meg_Echo
|  |              |  |  |  |     |       |           |  |     +**| (86)
|  |              |  |  |  |     |       |           |  |     |  +--Perityle_stansburyi_42_rock_spring
|  |              |  |  |  |     |       |           |  |  +--| (96)
|  |              |  |  |  |     |       |           |  |  |  |  +--Perityle_congesta_202
|  |              |  |  |  |     |       |           |  |  |  +--| (100)
|  |              |  |  |  |     |       |           |  |  |     +**Perityle_specuicola_41_negro_bill_canyon
|  |              |  |  |  |     |       |           |  +**| (43)
|  |              |  |  |  |     |       |           |     |     +--Perityle_gracilis_11
|  |              |  |  |  |     |       |           |     |  +--| (96)
|  |              |  |  |  |     |       |           |     |  |  +--Perityle_intricata_59_Clark_mtns
|  |              |  |  |  |     |       |           |     +**| (45)
|  |              |  |  |  |     |       |           |        +--Perityle_tenella_86_Beaver_dam
|  |              |  |  |  |     |       |        +--| (92)
|  |              |  |  |  |     |       |        |  +--Perityle_staurophylla_42
|  |              |  |  |  |     |       |     +**| (48)
|  |              |  |  |  |     |       |     |  |        +**Perityle_ambrosiifolia_67_green
|  |              |  |  |  |     |       |     |  |     +--| (97)
|  |              |  |  |  |     |       |     |  |     |  |        +--Perityle_coahuilensis_24
|  |              |  |  |  |     |       |     |  |     |  |     +--| (98)
|  |              |  |  |  |     |       |     |  |     |  |     |  +--Perityle_saxicola_224
|  |              |  |  |  |     |       |     |  |     |  |  +--| (97)
|  |              |  |  |  |     |       |     |  |     |  |  |  +-----------Perityle_gilensis_salensis_225
|  |              |  |  |  |     |       |     |  |     |  +**| (64)
|  |              |  |  |  |     |       |     |  |     |     +--Perityle_lemmonii_12
|  |              |  |  |  |     |       |     |  |  +--| (98)
|  |              |  |  |  |     |       |     |  |  |  +--Perityle_gilensis_22_Superstition
|  |              |  |  |  |     |       |     |  +--| (79)
|  |              |  |  |  |     |       |     |     +--Perityle_lemmonii_colossal_cave_206
|  |              |  |  |  |     |       |  +--| (98)
|  |              |  |  |  |     |       |  |  |  +--Perityle_cochisensis_44_cave_creek
|  |              |  |  |  |     |       |  |  +**| (63)
|  |              |  |  |  |     |       |  |     |     +--Perityle_dissecta_201
|  |              |  |  |  |     |       |  |     |  +--| (98)
|  |              |  |  |  |     |       |  |     |  |  +--Perityle_lemmonii_85_hachita
|  |              |  |  |  |     |       |  |     +--| (93)
|  |              |  |  |  |     |       |  |        +--Perityle_vandevenderi_117_sierra_cucurpe
|  |              |  |  |  |     |       +--| (74)
|  |              |  |  |  |     |          |              +--Perityle_canescens_77
|  |              |  |  |  |     |          |           +--| (97)
|  |              |  |  |  |     |          |           |  +--Perityle_turneri_33_Mexiquilla
|  |              |  |  |  |     |          |        +--| (90)
|  |              |  |  |  |     |          |        |  +--Perityle_incana_3_ucla_to_laph
|  |              |  |  |  |     |          |     +--| (73)
|  |              |  |  |  |     |          |     |  +--Perityle_montana_80
|  |              |  |  |  |     |          |  +**| (63)
|  |              |  |  |  |     |          |  |  |  +**Perityle_cordifolia_68_tecolote
|  |              |  |  |  |     |          |  |  +--| (100)
|  |              |  |  |  |     |          |  |     +--Perityle_lloydii_79
|  |              |  |  |  |     |          +--| (72)
|  |              |  |  |  |     |             |        +--Perityle_coronopifolia_28_patagonia
|  |              |  |  |  |     |             |     +--| (100)
|  |              |  |  |  |     |             |     |  +--Perityle_pseudociliata_140
|  |              |  |  |  |     |             |  +--| (96)
|  |              |  |  |  |     |             |  |  |  +--Perityle_microglossa_73_tecolote
|  |              |  |  |  |     |             |  |  +--| (94)
|  |              |  |  |  |     |             |  |     +--Perityle_vigilans_109
|  |              |  |  |  |     |             +--| (100)
|  |              |  |  |  |     |                +--Perityle_lineariloba_78
|  |              |  |  |  |  +--| (52)
|  |              |  |  |  |  |  +--Perityle_incana_3_ucla_to_Pert
|  |              |  |  |  +--| (52)
|  |              |  |  |     +--Perityle_microglossa_83_isla_venados
|  |              |  +--| (58)
|  |              |     |  +--Perityle_californica_76_positas
|  |              |     +--| (96)
|  |              |        +--Perityle_cuneata_34_cuneata_San_antonio
|  |           +--| (75)
|  |           |  |          +--Perityle_cordifolia_27
|  |           |  |       +--| (99)
|  |           |  |       |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |           |  |       |  +--| (100)
|  |           |  |       |     +--Perityle_reinana_7_mazatan
|  |           |  |    +--| (100)
|  |           |  |    |  +--Perityle_palmeri_21_rancho_nuevo
|  |           |  +----| (100)
|  |           |       +--Perityle_lobata_119_mesa_tinajas
|  |        +--| (85)
|  |        |  |        +--Perityle_feddemae_99
|  |        |  |     +--| (68)
|  |        |  |     |  |  +--Perityle_harkerae_31
|  |        |  |     |  +--| (68)
|  |        |  |     |     +--Perityle_jaliscana_203
|  |        |  |  +--| (100)
|  |        |  |  |  +--Perityle_glaucescens_94
|  |        |  +--| (100)
|  |        |     |  +-----Perityle_gamon_221
|  |        |     +--| (100)
|  |        |        +--Perityle_hofmeisteria_4_nombre_de_dios
|  |     +--| (89)
|  |     |  |   +--Perityle_batopilensis_97
|  |     |  +---| (100)
|  |     |      +--Perityle_gentryi_8_san_francisco
|  |  +--| (99)
|  |  |  |        +--Lycapsus_tenuifolius_17
|  |  |  |     +--| (100)
|  |  |  |     |  +--Perityle_discoidea_81
|  |  |  |  +--| (82)
|  |  |  |  |  |     +**Perityle_emoryi_47_punta_san_jose
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +**Perityle_yellow_87
|  |  |  |  |  +**| (80)
|  |  |  |  |     +--Perityle_socorrensis_san_benedicto_213
|  |  |  +--| (100)
|  |  |     +--Perityle_crassifolia_70_ventanas
|  +--| (99)
|     |  +---Perityle_cuneata_4
|     +--| (97)
|        +--Perityle_trichodonta_bolanos_208
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0454537242,(Amauria_carterae_99_mesa:0.0370419787,((((((((((Conoclinium_coelestinum_SRR9119114:0.0938472861,Eutrochium_fistulosum_SRR9119106:0.0299728714)100:0.0658858488,(Perityle_cinerea_113_Powell1310:0.0072971018,Perityle_fosteri_93:0.0032183623)100:0.0784369109)79:0.0260869751,Pericome_caudata_50_silver:0.0556883778)72:0.0809310428,(Eutetras_palmeri_63:0.0120284273,Eutetras_pringlei_149_quer:0.0027229581)100:0.0227848955)56:0.0033480156,(((Galeana_pratensis_104_mex:0.1044660768,(Helianthus_annuus_SRR9119062:0.2126027778,(Perityle_angustifolia_13_Eagle_creek:0.1577690034,(Perityle_rosei_74:0.0265009003,Perityle_rosei_jalisco_223:0.0277882843)100:0.2839543556)100:0.3572298567)97:0.0599805152)61:0.0626678053,((((((((Perityle_aglossa_84_dead_horse:0.0128442635,(Perityle_parryi_80_lower_window:0.0021215211,Perityle_vaseyi_ernst_209:0.0009411705)100:0.0099260091)100:0.0243804841,(Perityle_huecosensis_48:0.0019573967,Perityle_lindheimeri_34:0.0062695487)95:0.0019186162)61:0.0015095154,Perityle_castillonii_96:0.0024025103)45:0.0000024499,((Perityle_bisetosa_9:0.0307430991,Perityle_rupestris_10_rupestris_davis:0.0026024004)92:0.0000028243,Perityle_rupestris_30_albiflora_chisos:0.0665474372)58:0.0025123274)64:0.0038809872,Perityle_cernua_84:0.0143715182)73:0.0509695691,(((((Perityle_ajoensis_204:0.0023582414,((((((Perityle_cfvillosa_25_tin:0.0026557496,Perityle_inyoensis_9_pleasant:0.0157641485)47:0.0000021079,(Perityle_megalocephala_29_tin_mountain:0.0014844759,Perityle_villosa_45_Hanuapah_cyn:0.0000010000)100:0.0016497115)47:0.0000021409,Perityle_megalocephala_19_meg_Echo:0.0010783298)100:0.0054376052,Perityle_stansburyi_42_rock_spring:0.0025784658)86:0.0000027279,(Perityle_congesta_202:0.0059058152,Perityle_specuicola_41_negro_bill_canyon:0.0000022901)100:0.0070419290)96:0.0012478387,((Perityle_gracilis_11:0.0011499597,Perityle_intricata_59_Clark_mtns:0.0022743412)96:0.0010348021,Perityle_tenella_86_Beaver_dam:0.0191851697)45:0.0000022743)43:0.0000023978)95:0.0020933135,Perityle_staurophylla_42:0.0011435407)92:0.0042732852,(((Perityle_ambrosiifolia_67_green:0.0000010000,(((Perityle_coahuilensis_24:0.0014587780,Perityle_saxicola_224:0.0014634242)98:0.0030235993,Perityle_gilensis_salensis_225:0.2301939435)97:0.0015335844,Perityle_lemmonii_12:0.0021281218)64:0.0000010000)97:0.0011838486,Perityle_gilensis_22_Superstition:0.0048060039)98:0.0029684895,Perityle_lemmonii_colossal_cave_206:0.0066479784)79:0.0010484612)48:0.0000020642,(Perityle_cochisensis_44_cave_creek:0.0051007812,((Perityle_dissecta_201:0.0018371605,Perityle_lemmonii_85_hachita:0.0113499898)98:0.0036710037,Perityle_vandevenderi_117_sierra_cucurpe:0.0082640234)93:0.0013567702)63:0.0000023005)98:0.0137941400,(((((Perityle_canescens_77:0.0233575229,Perityle_turneri_33_Mexiquilla:0.0138503729)97:0.0028817884,Perityle_incana_3_ucla_to_laph:0.0177718674)90:0.0028883964,Perityle_montana_80:0.0599157890)73:0.0051410694,(Perityle_cordifolia_68_tecolote:0.0000029707,Perityle_lloydii_79:0.0017120693)100:0.0536760312)63:0.0000022807,(((Perityle_coronopifolia_28_patagonia:0.0100333917,Perityle_pseudociliata_140:0.0070186698)100:0.0134402077,(Perityle_microglossa_73_tecolote:0.0087756542,Perityle_vigilans_109:0.0132458929)94:0.0015853197)96:0.0015607172,Perityle_lineariloba_78:0.0245035176)100:0.0084650860)72:0.0049257415)74:0.0386387104)100:0.1518711734,Perityle_incana_3_ucla_to_Pert:0.0265942328)52:0.0088284879,Perityle_microglossa_83_isla_venados:0.0215304740)52:0.0167596990)55:0.0306562602,(Perityle_californica_76_positas:0.0693875807,Perityle_cuneata_34_cuneata_San_antonio:0.0245615282)96:0.0236313813)58:0.0402696372)88:0.0527768025,(((Perityle_cordifolia_27:0.0055584445,(Perityle_leptoglossa_20_rancho_las_laminas:0.0009712321,Perityle_reinana_7_mazatan:0.0037716882)100:0.0011783102)99:0.0066313799,Perityle_palmeri_21_rancho_nuevo:0.0021080716)100:0.0334481752,Perityle_lobata_119_mesa_tinajas:0.0048813447)100:0.0962551205)75:0.0270381790,(((Perityle_feddemae_99:0.0083827070,(Perityle_harkerae_31:0.0378087111,Perityle_jaliscana_203:0.0060475667)68:0.0034186106)68:0.0036694991,Perityle_glaucescens_94:0.0339250606)100:0.0163223667,(Perityle_gamon_221:0.1157421821,Perityle_hofmeisteria_4_nombre_de_dios:0.0085452605)100:0.0361895121)100:0.0601526970)85:0.0125628148,(Perityle_batopilensis_97:0.0051995225,Perityle_gentryi_8_san_francisco:0.0075503124)100:0.0772425471)89:0.0117644409,(((Lycapsus_tenuifolius_17:0.0010978110,Perityle_discoidea_81:0.0012724919)100:0.0022409183,((Perityle_emoryi_47_punta_san_jose:0.0000029187,Perityle_yellow_87:0.0000010000)100:0.0035488481,Perityle_socorrensis_san_benedicto_213:0.0071314944)80:0.0000023498)82:0.0035194036,Perityle_crassifolia_70_ventanas:0.0078830660)100:0.0572974420)99:0.0574788414,(Perityle_cuneata_4:0.0765774424,Perityle_trichodonta_bolanos_208:0.0605546126)97:0.0263624492)99:0.0248835441)95:0.0578274959,Amauria_rotundifolia_SRR9119150:0.0674053954);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18614.507550
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (95)
|  |                              +----Conoclinium_coelestinum_SRR9119114
|  |                           +--| (100)
|  |                           |  +--Eutrochium_fistulosum_SRR9119106
|  |                        +--| (79)
|  |                        |  |   +--Perityle_cinerea_113_Powell1310
|  |                        |  +---| (100)
|  |                        |      +--Perityle_fosteri_93
|  |                    +---| (72)
|  |                    |   +--Pericome_caudata_50_silver
|  |                 +--| (56)
|  |                 |  |  +--Eutetras_palmeri_63
|  |                 |  +--| (100)
|  |                 |     +--Eutetras_pringlei_149_quer
|  |              +--| (88)
|  |              |  |        +----Galeana_pratensis_104_mex
|  |              |  |     +--| (61)
|  |              |  |     |  |  +----------Helianthus_annuus_SRR9119062
|  |              |  |     |  +--| (97)
|  |              |  |     |     |                  +-------Perityle_angustifolia_13_Eagle_creek
|  |              |  |     |     +------------------| (100)
|  |              |  |     |                        |              +--Perityle_rosei_74
|  |              |  |     |                        +--------------| (100)
|  |              |  |     |                                       +--Perityle_rosei_jalisco_223
|  |              |  |  +--| (55)
|  |              |  |  |  |                            +--Perityle_aglossa_84_dead_horse
|  |              |  |  |  |                         +--| (100)
|  |              |  |  |  |                         |  |  +--Perityle_parryi_80_lower_window
|  |              |  |  |  |                         |  +--| (100)
|  |              |  |  |  |                         |     +--Perityle_vaseyi_ernst_209
|  |              |  |  |  |                      +--| (61)
|  |              |  |  |  |                      |  |  +--Perityle_huecosensis_48
|  |              |  |  |  |                      |  +--| (95)
|  |              |  |  |  |                      |     +--Perityle_lindheimeri_34
|  |              |  |  |  |                   +--| (45)
|  |              |  |  |  |                   |  +--Perityle_castillonii_96
|  |              |  |  |  |                +--| (64)
|  |              |  |  |  |                |  |     +--Perityle_bisetosa_9
|  |              |  |  |  |                |  |  +--| (92)
|  |              |  |  |  |                |  |  |  +--Perityle_rupestris_10_rupestris_davis
|  |              |  |  |  |                |  +--| (58)
|  |              |  |  |  |                |     +--Perityle_rupestris_30_albiflora_chisos
|  |              |  |  |  |             +--| (73)
|  |              |  |  |  |             |  +--Perityle_cernua_84
|  |              |  |  |  |     +-------| (100)
|  |              |  |  |  |     |       |              +--Perityle_ajoensis_204
|  |              |  |  |  |     |       |           +--| (95)
|  |              |  |  |  |     |       |           |  |                 +--Perityle_cfvillosa_25_tin
|  |              |  |  |  |     |       |           |  |              +--| (49)
|  |              |  |  |  |     |       |           |  |              |  +--Perityle_megalocephala_19_meg_Echo
|  |              |  |  |  |     |       |           |  |           +--| (100)
|  |              |  |  |  |     |       |           |  |           |  |  +--Perityle_inyoensis_9_pleasant
|  |              |  |  |  |     |       |           |  |           |  +--| (45)
|  |              |  |  |  |     |       |           |  |           |     |  +--Perityle_megalocephala_29_tin_mountain
|  |              |  |  |  |     |       |           |  |           |     +--| (100)
|  |              |  |  |  |     |       |           |  |           |        +--Perityle_villosa_45_Hanuapah_cyn
|  |              |  |  |  |     |       |           |  |        +--| (86)
|  |              |  |  |  |     |       |           |  |        |  +--Perityle_stansburyi_42_rock_spring
|  |              |  |  |  |     |       |           |  |     +--| (96)
|  |              |  |  |  |     |       |           |  |     |  |  +--Perityle_congesta_202
|  |              |  |  |  |     |       |           |  |     |  +--| (100)
|  |              |  |  |  |     |       |           |  |     |     +--Perityle_specuicola_41_negro_bill_canyon
|  |              |  |  |  |     |       |           |  |  +--| (53)
|  |              |  |  |  |     |       |           |  |  |  |  +--Perityle_gracilis_11
|  |              |  |  |  |     |       |           |  |  |  +--| (96)
|  |              |  |  |  |     |       |           |  |  |     +--Perityle_intricata_59_Clark_mtns
|  |              |  |  |  |     |       |           |  +--| (43)
|  |              |  |  |  |     |       |           |     +--Perityle_tenella_86_Beaver_dam
|  |              |  |  |  |     |       |        +--| (92)
|  |              |  |  |  |     |       |        |  +--Perityle_staurophylla_42
|  |              |  |  |  |     |       |     +--| (48)
|  |              |  |  |  |     |       |     |  |        +--Perityle_ambrosiifolia_67_green
|  |              |  |  |  |     |       |     |  |     +--| (97)
|  |              |  |  |  |     |       |     |  |     |  |        +--Perityle_coahuilensis_24
|  |              |  |  |  |     |       |     |  |     |  |     +--| (98)
|  |              |  |  |  |     |       |     |  |     |  |     |  +--Perityle_saxicola_224
|  |              |  |  |  |     |       |     |  |     |  |  +--| (97)
|  |              |  |  |  |     |       |     |  |     |  |  |  +-----------Perityle_gilensis_salensis_225
|  |              |  |  |  |     |       |     |  |     |  +--| (64)
|  |              |  |  |  |     |       |     |  |     |     +--Perityle_lemmonii_12
|  |              |  |  |  |     |       |     |  |  +--| (98)
|  |              |  |  |  |     |       |     |  |  |  +--Perityle_gilensis_22_Superstition
|  |              |  |  |  |     |       |     |  +--| (79)
|  |              |  |  |  |     |       |     |     +--Perityle_lemmonii_colossal_cave_206
|  |              |  |  |  |     |       |  +--| (98)
|  |              |  |  |  |     |       |  |  |  +--Perityle_cochisensis_44_cave_creek
|  |              |  |  |  |     |       |  |  +**| (63)
|  |              |  |  |  |     |       |  |     |     +--Perityle_dissecta_201
|  |              |  |  |  |     |       |  |     |  +--| (98)
|  |              |  |  |  |     |       |  |     |  |  +--Perityle_lemmonii_85_hachita
|  |              |  |  |  |     |       |  |     +--| (93)
|  |              |  |  |  |     |       |  |        +--Perityle_vandevenderi_117_sierra_cucurpe
|  |              |  |  |  |     |       +--| (74)
|  |              |  |  |  |     |          |              +--Perityle_canescens_77
|  |              |  |  |  |     |          |           +--| (97)
|  |              |  |  |  |     |          |           |  +--Perityle_turneri_33_Mexiquilla
|  |              |  |  |  |     |          |        +--| (90)
|  |              |  |  |  |     |          |        |  +--Perityle_incana_3_ucla_to_laph
|  |              |  |  |  |     |          |     +--| (73)
|  |              |  |  |  |     |          |     |  +--Perityle_montana_80
|  |              |  |  |  |     |          |  +--| (63)
|  |              |  |  |  |     |          |  |  |  +--Perityle_cordifolia_68_tecolote
|  |              |  |  |  |     |          |  |  +--| (100)
|  |              |  |  |  |     |          |  |     +--Perityle_lloydii_79
|  |              |  |  |  |     |          +--| (72)
|  |              |  |  |  |     |             |        +--Perityle_coronopifolia_28_patagonia
|  |              |  |  |  |     |             |     +--| (100)
|  |              |  |  |  |     |             |     |  +--Perityle_pseudociliata_140
|  |              |  |  |  |     |             |  +--| (96)
|  |              |  |  |  |     |             |  |  |  +--Perityle_microglossa_73_tecolote
|  |              |  |  |  |     |             |  |  +--| (94)
|  |              |  |  |  |     |             |  |     +--Perityle_vigilans_109
|  |              |  |  |  |     |             +--| (100)
|  |              |  |  |  |     |                +--Perityle_lineariloba_78
|  |              |  |  |  |  +--| (52)
|  |              |  |  |  |  |  +--Perityle_incana_3_ucla_to_Pert
|  |              |  |  |  +--| (52)
|  |              |  |  |     +--Perityle_microglossa_83_isla_venados
|  |              |  +--| (58)
|  |              |     |  +--Perityle_californica_76_positas
|  |              |     +--| (96)
|  |              |        +--Perityle_cuneata_34_cuneata_San_antonio
|  |           +--| (75)
|  |           |  |          +--Perityle_cordifolia_27
|  |           |  |       +--| (99)
|  |           |  |       |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |           |  |       |  +--| (100)
|  |           |  |       |     +--Perityle_reinana_7_mazatan
|  |           |  |    +--| (100)
|  |           |  |    |  +--Perityle_palmeri_21_rancho_nuevo
|  |           |  +----| (100)
|  |           |       +--Perityle_lobata_119_mesa_tinajas
|  |        +--| (85)
|  |        |  |        +--Perityle_feddemae_99
|  |        |  |     +--| (68)
|  |        |  |     |  |  +--Perityle_harkerae_31
|  |        |  |     |  +--| (68)
|  |        |  |     |     +--Perityle_jaliscana_203
|  |        |  |  +--| (100)
|  |        |  |  |  +--Perityle_glaucescens_94
|  |        |  +--| (100)
|  |        |     |  +-----Perityle_gamon_221
|  |        |     +--| (100)
|  |        |        +--Perityle_hofmeisteria_4_nombre_de_dios
|  |     +--| (89)
|  |     |  |   +--Perityle_batopilensis_97
|  |     |  +---| (100)
|  |     |      +--Perityle_gentryi_8_san_francisco
|  |  +--| (99)
|  |  |  |        +--Lycapsus_tenuifolius_17
|  |  |  |     +--| (100)
|  |  |  |     |  +--Perityle_discoidea_81
|  |  |  |  +--| (82)
|  |  |  |  |  |     +--Perityle_emoryi_47_punta_san_jose
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--Perityle_yellow_87
|  |  |  |  |  +--| (80)
|  |  |  |  |     +--Perityle_socorrensis_san_benedicto_213
|  |  |  +--| (100)
|  |  |     +--Perityle_crassifolia_70_ventanas
|  +--| (99)
|     |  +---Perityle_cuneata_4
|     +--| (97)
|        +--Perityle_trichodonta_bolanos_208
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0454531148,(Amauria_carterae_99_mesa:0.0370425667,((((((((((Conoclinium_coelestinum_SRR9119114:0.0938467536,Eutrochium_fistulosum_SRR9119106:0.0299729843)100:0.0658850154,(Perityle_cinerea_113_Powell1310:0.0072983109,Perityle_fosteri_93:0.0032186852)100:0.0784368345)79:0.0260879524,Pericome_caudata_50_silver:0.0556863424)72:0.0809317412,(Eutetras_palmeri_63:0.0120264196,Eutetras_pringlei_149_quer:0.0027225753)100:0.0227862812)56:0.0033477853,(((Galeana_pratensis_104_mex:0.1044675076,(Helianthus_annuus_SRR9119062:0.2126074845,(Perityle_angustifolia_13_Eagle_creek:0.1577650430,(Perityle_rosei_74:0.0265031904,Perityle_rosei_jalisco_223:0.0277867451)100:0.2839590122)100:0.3572292894)97:0.0599748331)61:0.0626627193,((((((((Perityle_aglossa_84_dead_horse:0.0128450257,(Perityle_parryi_80_lower_window:0.0021222500,Perityle_vaseyi_ernst_209:0.0009416149)100:0.0099260735)100:0.0243755784,(Perityle_huecosensis_48:0.0019566998,Perityle_lindheimeri_34:0.0062685739)95:0.0019246608)61:0.0010360935,Perityle_castillonii_96:0.0024024747)45:0.0004757960,((Perityle_bisetosa_9:0.0307457738,Perityle_rupestris_10_rupestris_davis:0.0026026042)92:0.0000021076,Perityle_rupestris_30_albiflora_chisos:0.0665479836)58:0.0025099462)64:0.0038864614,Perityle_cernua_84:0.0143702298)73:0.0509684574,(((((Perityle_ajoensis_204:0.0023585858,((((((Perityle_cfvillosa_25_tin:0.0026556168,Perityle_megalocephala_19_meg_Echo:0.0010752936)49:0.0000025501,(Perityle_inyoensis_9_pleasant:0.0157652581,(Perityle_megalocephala_29_tin_mountain:0.0014844375,Perityle_villosa_45_Hanuapah_cyn:0.0000026427)100:0.0016502792)45:0.0000022347)100:0.0054374353,Perityle_stansburyi_42_rock_spring:0.0025789281)86:0.0000024715,(Perityle_congesta_202:0.0059057760,Perityle_specuicola_41_negro_bill_canyon:0.0000022363)100:0.0070428821)96:0.0012486499,(Perityle_gracilis_11:0.0011498316,Perityle_intricata_59_Clark_mtns:0.0022743873)96:0.0010385101)53:0.0000024428,Perityle_tenella_86_Beaver_dam:0.0191847384)43:0.0000024428)95:0.0020932291,Perityle_staurophylla_42:0.0011432857)92:0.0042729822,(((Perityle_ambrosiifolia_67_green:0.0000026427,(((Perityle_coahuilensis_24:0.0014586189,Perityle_saxicola_224:0.0014635653)98:0.0030238412,Perityle_gilensis_salensis_225:0.2301939893)97:0.0015327699,Perityle_lemmonii_12:0.0021282128)64:0.0000028191)97:0.0011833265,Perityle_gilensis_22_Superstition:0.0048062102)98:0.0029670928,Perityle_lemmonii_colossal_cave_206:0.0066489665)79:0.0010477214)48:0.0000028462,(Perityle_cochisensis_44_cave_creek:0.0051013047,((Perityle_dissecta_201:0.0018385368,Perityle_lemmonii_85_hachita:0.0113503716)98:0.0036700352,Perityle_vandevenderi_117_sierra_cucurpe:0.0082639698)93:0.0013563129)63:0.0000016471)98:0.0137931157,(((((Perityle_canescens_77:0.0233567129,Perityle_turneri_33_Mexiquilla:0.0138499050)97:0.0028816711,Perityle_incana_3_ucla_to_laph:0.0177714102)90:0.0028887637,Perityle_montana_80:0.0599164099)73:0.0051411218,(Perityle_cordifolia_68_tecolote:0.0000029802,Perityle_lloydii_79:0.0017123315)100:0.0536765000)63:0.0000021201,(((Perityle_coronopifolia_28_patagonia:0.0100336823,Perityle_pseudociliata_140:0.0070178932)100:0.0134405577,(Perityle_microglossa_73_tecolote:0.0084556513,Perityle_vigilans_109:0.0131817347)94:0.0019402547)96:0.0015610998,Perityle_lineariloba_78:0.0245037871)100:0.0084655084)72:0.0049270102)74:0.0386365373)100:0.1518669568,Perityle_incana_3_ucla_to_Pert:0.0265939639)52:0.0088292230,Perityle_microglossa_83_isla_venados:0.0215305834)52:0.0167598609)55:0.0306569241,(Perityle_californica_76_positas:0.0693885055,Perityle_cuneata_34_cuneata_San_antonio:0.0245618275)96:0.0236300517)58:0.0402712910)88:0.0527776949,(((Perityle_cordifolia_27:0.0055597530,(Perityle_leptoglossa_20_rancho_las_laminas:0.0009718896,Perityle_reinana_7_mazatan:0.0037716124)100:0.0011778982)99:0.0066297680,Perityle_palmeri_21_rancho_nuevo:0.0021096610)100:0.0334450679,Perityle_lobata_119_mesa_tinajas:0.0048818117)100:0.0962614649)75:0.0270362492,(((Perityle_feddemae_99:0.0083833231,(Perityle_harkerae_31:0.0378074316,Perityle_jaliscana_203:0.0060489714)68:0.0034194559)68:0.0036692305,Perityle_glaucescens_94:0.0339251409)100:0.0163207489,(Perityle_gamon_221:0.1157414390,Perityle_hofmeisteria_4_nombre_de_dios:0.0085450671)100:0.0361909371)100:0.0601528839)85:0.0125630732,(Perityle_batopilensis_97:0.0051999639,Perityle_gentryi_8_san_francisco:0.0075497073)100:0.0772440231)89:0.0117620523,(((Lycapsus_tenuifolius_17:0.0010977582,Perityle_discoidea_81:0.0012730358)100:0.0022408468,((Perityle_emoryi_47_punta_san_jose:0.0000026427,Perityle_yellow_87:0.0000024428)100:0.0035467809,Perityle_socorrensis_san_benedicto_213:0.0071305724)80:0.0000027267)82:0.0035196746,Perityle_crassifolia_70_ventanas:0.0078828604)100:0.0572991069)99:0.0574777828,(Perityle_cuneata_4:0.0765784103,Perityle_trichodonta_bolanos_208:0.0605540723)97:0.0263638714)99:0.0248825964)95:0.0578286906,Amauria_rotundifolia_SRR9119150:0.0674056938);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At4g12780_supercontig.fasta.treefile -m "GTR{1.02167,2.36089,0.972118,1.30635,2.30734}+F{0.294207,0.161132,0.170094,0.374568}" --length 2373

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At4g12780_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At4g12780_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 20:04:22 2024
Total CPU time used: 5426.626352 seconds (1h:30m:26s)
Total wall-clock time used: 231.2541633 seconds (0h:3m:51s)

