IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At4g11420_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 124603

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 7434 nucleotide sites
Number of constant sites: 4991 (= 67.1375% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4991 (= 67.1375% of all sites)
Number of parsimony informative sites: 1177
Number of distinct site patterns: 2567

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9385
  A-G: 2.6132
  A-T: 1.1706
  C-G: 0.8971
  C-T: 3.1954
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2782
  pi(C) = 0.1856
  pi(G) = 0.1968
  pi(T) = 0.3394

Rate matrix Q:

  A   -0.9005    0.1444    0.4265    0.3295
  C    0.2165    -1.262    0.1464    0.8995
  G    0.6029    0.1381    -1.022    0.2815
  T    0.2701    0.4918    0.1632   -0.9251

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34489.3502 (s.e. 538.2862)
Unconstrained log-likelihood (without tree): -47156.4315
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 69332.7003
Corrected Akaike information criterion (AICc) score: 69341.3844
Bayesian information criterion (BIC) score: 70556.4463

Total tree length (sum of branch lengths): 3.3118
Sum of internal branch lengths: 1.3689 (41.3344% of tree length)

WARNING: 10 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                                +--Amauria_carterae_99_mesa
|                                             +--| (51)
|                                             |  |        +--Perityle_gamon_221
|                                             |  +--------| (100)
|                                             |           +--Perityle_hofmeisteria_4_nombre_de_dios
|                                          +--| (76)
|                                          |  |  +-----Galeana_pratensis_104_mex
|                                          |  +--| (51)
|                                          |     |        +--Perityle_montana_80
|                                          |     +--------| (100)
|                                          |              +--Perityle_vigilans_109
|                                       +--| (74)
|                                       |  |     +------------Perityle_californica_76_positas
|                                       |  |  +--| (100)
|                                       |  |  |  +---Perityle_cuneata_4
|                                       |  +--| (83)
|                                       |     |      +**Perityle_crassifolia_70_ventanas
|                                       |     |   +--| (100)
|                                       |     |   |  +--Perityle_socorrensis_san_benedicto_213
|                                       |     +---| (100)
|                                       |         +--Perityle_yellow_87
|                                +------| (72)
|                                |      |         +--Eutetras_palmeri_63
|                                |      |     +---| (99)
|                                |      |     |   +--Eutetras_pringlei_149_quer
|                                |      |  +--| (38)
|                                |      |  |  |                             +--Perityle_aglossa_84_dead_horse
|                                |      |  |  |                          +--| (98)
|                                |      |  |  |                          |  |     +--Perityle_ajoensis_204
|                                |      |  |  |                          |  |  +--| (100)
|                                |      |  |  |                          |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                                |      |  |  |                          |  +**| (88)
|                                |      |  |  |                          |     |  +--Perityle_intricata_59_Clark_mtns
|                                |      |  |  |                          |     +--| (100)
|                                |      |  |  |                          |        |     +--Perityle_inyoensis_9_pleasant
|                                |      |  |  |                          |        |  +--| (100)
|                                |      |  |  |                          |        |  |  +--Perityle_megalocephala_29_tin_mountain
|                                |      |  |  |                          |        +**| (81)
|                                |      |  |  |                          |           +--Perityle_specuicola_41_negro_bill_canyon
|                                |      |  |  |                       +--| (100)
|                                |      |  |  |                       |  |  +--Perityle_batopilensis_97
|                                |      |  |  |                       |  +--| (100)
|                                |      |  |  |                       |     +--Perityle_gentryi_8_san_francisco
|                                |      |  |  |                    +**| (58)
|                                |      |  |  |                    |  |  +--Perityle_cordifolia_27
|                                |      |  |  |                    |  +--| (98)
|                                |      |  |  |                    |     +--Perityle_reinana_7_mazatan
|                                |      |  |  |                 +--| (66)
|                                |      |  |  |                 |  |  +--Perityle_cordifolia_68_tecolote
|                                |      |  |  |                 |  +--| (100)
|                                |      |  |  |                 |     +--Perityle_lloydii_79
|                                |      |  |  |              +--| (68)
|                                |      |  |  |              |  |  +--Perityle_ambrosiifolia_67_green
|                                |      |  |  |              |  +--| (97)
|                                |      |  |  |              |     |        +-------Perityle_cinerea_113_Powell1310
|                                |      |  |  |              |     |     +--| (98)
|                                |      |  |  |              |     |     |  +**Perityle_huecosensis_48
|                                |      |  |  |              |     |  +--| (75)
|                                |      |  |  |              |     |  |  +--Perityle_rupestris_10_rupestris_davis
|                                |      |  |  |              |     +--| (61)
|                                |      |  |  |              |        |  +--Perityle_dissecta_201
|                                |      |  |  |              |        +--| (58)
|                                |      |  |  |              |           |  +--Perityle_lemmonii_85_hachita
|                                |      |  |  |              |           +--| (60)
|                                |      |  |  |              |              +--Perityle_staurophylla_42
|                                |      |  |  |           +--| (77)
|                                |      |  |  |           |  |     +--Perityle_angustifolia_13_Eagle_creek
|                                |      |  |  |           |  |  +--| (100)
|                                |      |  |  |           |  |  |  +--Perityle_lindheimeri_34
|                                |      |  |  |           |  +--| (100)
|                                |      |  |  |           |     +--Perityle_cernua_84
|                                |      |  |  |        +--| (51)
|                                |      |  |  |        |  |           +--Perityle_coronopifolia_28_patagonia
|                                |      |  |  |        |  |        +--| (100)
|                                |      |  |  |        |  |        |  +--Perityle_pseudociliata_140
|                                |      |  |  |        |  |     +--| (100)
|                                |      |  |  |        |  |     |  |  +--Perityle_lineariloba_78
|                                |      |  |  |        |  |     |  +--| (100)
|                                |      |  |  |        |  |     |     +--Perityle_microglossa_73_tecolote
|                                |      |  |  |        |  |  +--| (99)
|                                |      |  |  |        |  |  |  +--Perityle_microglossa_83_isla_venados
|                                |      |  |  |        |  +--| (73)
|                                |      |  |  |        |     +----Perityle_turneri_33_Mexiquilla
|                                |      |  |  |     +--| (71)
|                                |      |  |  |     |  +------Perityle_rosei_jalisco_223
|                                |      |  |  |  +--| (78)
|                                |      |  |  |  |  +---------Perityle_leptoglossa_20_rancho_las_laminas
|                                |      |  |  +--| (77)
|                                |      |  |     +--Perityle_canescens_77
|                                |      +--| (74)
|                                |         |  +-------Pericome_caudata_50_silver
|                                |         +--| (50)
|                                |            +--Perityle_incana_3_ucla_to_Pert
|                             +--| (69)
|                             |  |  +------Amauria_rotundifolia_SRR9119150
|                             |  +--| (95)
|                             |     +----Perityle_emoryi_47_punta_san_jose
|                          +--| (60)
|                          |  +-----------------Helianthus_annuus_SRR9119062
|               +----------| (100)
|               |          +------------------Conoclinium_coelestinum_SRR9119114
|            +--| (80)
|            |  |            +----Perityle_crassifolia_74_playa_balandra
|            |  +------------| (100)
|            |               +------Perityle_palmeri_21_rancho_nuevo
|         +--| (85)
|         |  +--------------Eutrochium_fistulosum_SRR9119106
|      +--| (71)
|      |  |  +---Perityle_cuneata_34_cuneata_San_antonio
|      |  +--| (99)
|      |     +--Perityle_incana_3_ucla_to_laph
|  +---| (100)
|  |   |               +--Perityle_bisetosa_9
|  |   |            +--| (60)
|  |   |            |  |     +--Perityle_castillonii_96
|  |   |            |  |  +--| (94)
|  |   |            |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|  |   |            |  +--| (97)
|  |   |            |     |                 +--Perityle_cfvillosa_25_tin
|  |   |            |     |              +**| (90)
|  |   |            |     |              |  +--Perityle_megalocephala_19_meg_Echo
|  |   |            |     |           +--| (75)
|  |   |            |     |           |  |  +--Perityle_tenella_86_Beaver_dam
|  |   |            |     |           |  +--| (44)
|  |   |            |     |           |     +**Perityle_villosa_45_Hanuapah_cyn
|  |   |            |     |        +--| (99)
|  |   |            |     |        |  |                 +--Perityle_coahuilensis_24
|  |   |            |     |        |  |              +--| (90)
|  |   |            |     |        |  |              |  +--Perityle_saxicola_224
|  |   |            |     |        |  |           +**| (76)
|  |   |            |     |        |  |           |  +--Perityle_gilensis_22_Superstition
|  |   |            |     |        |  |        +**| (69)
|  |   |            |     |        |  |        |  +--Perityle_congesta_202
|  |   |            |     |        |  |     +**| (59)
|  |   |            |     |        |  |     |  +**Perityle_lemmonii_colossal_cave_206
|  |   |            |     |        |  |  +**| (67)
|  |   |            |     |        |  |  |  +--Perityle_gilensis_salensis_225
|  |   |            |     |        |  +**| (69)
|  |   |            |     |        |     +--Perityle_gracilis_11
|  |   |            |     |     +--| (75)
|  |   |            |     |     |  +--Perityle_stansburyi_42_rock_spring
|  |   |            |     |  +--| (100)
|  |   |            |     |  |  |  +--Perityle_cochisensis_44_cave_creek
|  |   |            |     |  |  +--| (82)
|  |   |            |     |  |     +--Perityle_lemmonii_12
|  |   |            |     +--| (99)
|  |   |            |        |  +--Perityle_parryi_80_lower_window
|  |   |            |        +--| (100)
|  |   |            |           +--Perityle_vaseyi_ernst_209
|  |   |         +**| (35)
|  |   |         |  +--Perityle_lobata_119_mesa_tinajas
|  |   |      +--| (90)
|  |   |      |  +--Perityle_fosteri_93
|  |   |  +---| (100)
|  |   |  |   |   +--Perityle_feddemae_99
|  |   |  |   +---| (100)
|  |   |  |       |     +--Perityle_glaucescens_94
|  |   |  |       |  +--| (100)
|  |   |  |       |  |  +--Perityle_harkerae_31
|  |   |  |       +--| (71)
|  |   |  |          +--Perityle_jaliscana_203
|  |   +--| (86)
|  |      |    +--Perityle_rosei_74
|  |      +----| (100)
|  |           +--Perityle_trichodonta_bolanos_208
+--| (100)
|  +--Lycapsus_tenuifolius_17
|
+--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0029132800,((((((((((((Amauria_carterae_99_mesa:0.0189548439,(Perityle_gamon_221:0.0048505556,Perityle_hofmeisteria_4_nombre_de_dios:0.0044629977)100:0.0794434860)51:0.0178042267,(Galeana_pratensis_104_mex:0.0548081128,(Perityle_montana_80:0.0206885010,Perityle_vigilans_109:0.0312012745)100:0.0868082387)51:0.0131666237)76:0.0237686240,((Perityle_californica_76_positas:0.1216510542,Perityle_cuneata_4:0.0354417736)100:0.0245879679,((Perityle_crassifolia_70_ventanas:0.0000010000,Perityle_socorrensis_san_benedicto_213:0.0028287622)100:0.0118321723,Perityle_yellow_87:0.0194693282)100:0.0387525798)83:0.0069469111)74:0.0081321067,(((Eutetras_palmeri_63:0.0115348439,Eutetras_pringlei_149_quer:0.0067431108)99:0.0409591042,((((((((((Perityle_aglossa_84_dead_horse:0.0188591534,((Perityle_ajoensis_204:0.0027542258,Perityle_vandevenderi_117_sierra_cucurpe:0.0008164682)100:0.0049654429,(Perityle_intricata_59_Clark_mtns:0.0044476578,((Perityle_inyoensis_9_pleasant:0.0027379736,Perityle_megalocephala_29_tin_mountain:0.0006825610)100:0.0062657138,Perityle_specuicola_41_negro_bill_canyon:0.0034088759)81:0.0000020432)100:0.0134351231)88:0.0000024046)98:0.0034136934,(Perityle_batopilensis_97:0.0320809090,Perityle_gentryi_8_san_francisco:0.0024268748)100:0.0137518217)100:0.0030678762,(Perityle_cordifolia_27:0.0083049520,Perityle_reinana_7_mazatan:0.0094580691)98:0.0063376952)58:0.0000023106,(Perityle_cordifolia_68_tecolote:0.0081068451,Perityle_lloydii_79:0.0039588794)100:0.0279465703)66:0.0056948539,(Perityle_ambrosiifolia_67_green:0.0171829531,(((Perityle_cinerea_113_Powell1310:0.0741268165,Perityle_huecosensis_48:0.0000010000)98:0.0148246651,Perityle_rupestris_10_rupestris_davis:0.0066115457)75:0.0233558916,(Perityle_dissecta_201:0.0159419342,(Perityle_lemmonii_85_hachita:0.0108583376,Perityle_staurophylla_42:0.0115359476)60:0.0030130101)58:0.0110323571)61:0.0069035614)97:0.0036723325)68:0.0031503557,((Perityle_angustifolia_13_Eagle_creek:0.0039583406,Perityle_lindheimeri_34:0.0013217221)100:0.0069104631,Perityle_cernua_84:0.0139561966)100:0.0061004140)77:0.0029143777,((((Perityle_coronopifolia_28_patagonia:0.0124688759,Perityle_pseudociliata_140:0.0045188052)100:0.0149194982,(Perityle_lineariloba_78:0.0132738831,Perityle_microglossa_73_tecolote:0.0120913073)100:0.0054850598)100:0.0036909445,Perityle_microglossa_83_isla_venados:0.0245213127)99:0.0143132427,Perityle_turneri_33_Mexiquilla:0.0472359709)73:0.0034201970)51:0.0118528183,Perityle_rosei_jalisco_223:0.0655859372)71:0.0031117013,Perityle_leptoglossa_20_rancho_las_laminas:0.0893169048)78:0.0036972081,Perityle_canescens_77:0.0268535896)77:0.0130788658)38:0.0044535031,(Pericome_caudata_50_silver:0.0715580238,Perityle_incana_3_ucla_to_Pert:0.0285290850)50:0.0078591797)74:0.0080302835)72:0.0625883593,(Amauria_rotundifolia_SRR9119150:0.0634648614,Perityle_emoryi_47_punta_san_jose:0.0487189635)95:0.0249657098)69:0.0201505056,Helianthus_annuus_SRR9119062:0.1609888779)60:0.0246872234,Conoclinium_coelestinum_SRR9119114:0.1709984719)100:0.1046214881,(Perityle_crassifolia_74_playa_balandra:0.0498151523,Perityle_palmeri_21_rancho_nuevo:0.0684435533)100:0.1221155332)80:0.0344053707,Eutrochium_fistulosum_SRR9119106:0.1370532724)85:0.0265466401,(Perityle_cuneata_34_cuneata_San_antonio:0.0378414159,Perityle_incana_3_ucla_to_laph:0.0201950952)99:0.0148857857)71:0.0238501470,(((((Perityle_bisetosa_9:0.0284621458,((Perityle_castillonii_96:0.0076187295,Perityle_rupestris_30_albiflora_chisos:0.0105817552)94:0.0018399756,((((((Perityle_cfvillosa_25_tin:0.0017088188,Perityle_megalocephala_19_meg_Echo:0.0023072343)90:0.0000010000,(Perityle_tenella_86_Beaver_dam:0.0015182077,Perityle_villosa_45_Hanuapah_cyn:0.0000010000)44:0.0009005008)75:0.0018173477,((((((Perityle_coahuilensis_24:0.0020236267,Perityle_saxicola_224:0.0006764360)90:0.0010118397,Perityle_gilensis_22_Superstition:0.0027674335)76:0.0000010000,Perityle_congesta_202:0.0020236041)69:0.0000010000,Perityle_lemmonii_colossal_cave_206:0.0000010000)59:0.0000010000,Perityle_gilensis_salensis_225:0.0025137177)67:0.0000010000,Perityle_gracilis_11:0.0007739627)69:0.0000022013)99:0.0052674955,Perityle_stansburyi_42_rock_spring:0.0075142279)75:0.0024566563,(Perityle_cochisensis_44_cave_creek:0.0010017455,Perityle_lemmonii_12:0.0090602554)82:0.0005982032)100:0.0113073062,(Perityle_parryi_80_lower_window:0.0017782936,Perityle_vaseyi_ernst_209:0.0049525066)100:0.0065409600)99:0.0039546839)97:0.0183899742)60:0.0242784745,Perityle_lobata_119_mesa_tinajas:0.0197097935)35:0.0000023681,Perityle_fosteri_93:0.0342483885)90:0.0073714576,(Perityle_feddemae_99:0.0081953035,((Perityle_glaucescens_94:0.0102680019,Perityle_harkerae_31:0.0012702438)100:0.0072015934,Perityle_jaliscana_203:0.0105403299)71:0.0006000194)100:0.0397912328)100:0.0363116978,(Perityle_rosei_74:0.0078789246,Perityle_trichodonta_bolanos_208:0.0092825912)100:0.0516328379)86:0.0220698828)100:0.0411175452,Lycapsus_tenuifolius_17:0.0096906117)100:0.0127511338,Perityle_discoidea_81:0.0019563500);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34489.356100
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                                +--Amauria_carterae_99_mesa
|                                             +--| (51)
|                                             |  |        +--Perityle_gamon_221
|                                             |  +--------| (100)
|                                             |           +--Perityle_hofmeisteria_4_nombre_de_dios
|                                          +--| (76)
|                                          |  |  +-----Galeana_pratensis_104_mex
|                                          |  +--| (51)
|                                          |     |        +--Perityle_montana_80
|                                          |     +--------| (100)
|                                          |              +--Perityle_vigilans_109
|                                       +--| (74)
|                                       |  |     +------------Perityle_californica_76_positas
|                                       |  |  +--| (100)
|                                       |  |  |  +---Perityle_cuneata_4
|                                       |  +--| (83)
|                                       |     |      +--Perityle_crassifolia_70_ventanas
|                                       |     |   +--| (100)
|                                       |     |   |  +--Perityle_socorrensis_san_benedicto_213
|                                       |     +---| (100)
|                                       |         +--Perityle_yellow_87
|                                +------| (72)
|                                |      |         +--Eutetras_palmeri_63
|                                |      |     +---| (99)
|                                |      |     |   +--Eutetras_pringlei_149_quer
|                                |      |  +--| (38)
|                                |      |  |  |                             +--Perityle_aglossa_84_dead_horse
|                                |      |  |  |                          +--| (98)
|                                |      |  |  |                          |  |     +--Perityle_ajoensis_204
|                                |      |  |  |                          |  |  +--| (100)
|                                |      |  |  |                          |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                                |      |  |  |                          |  +--| (88)
|                                |      |  |  |                          |     |  +--Perityle_intricata_59_Clark_mtns
|                                |      |  |  |                          |     +--| (100)
|                                |      |  |  |                          |        |     +--Perityle_inyoensis_9_pleasant
|                                |      |  |  |                          |        |  +--| (100)
|                                |      |  |  |                          |        |  |  +--Perityle_megalocephala_29_tin_mountain
|                                |      |  |  |                          |        +--| (81)
|                                |      |  |  |                          |           +--Perityle_specuicola_41_negro_bill_canyon
|                                |      |  |  |                       +--| (100)
|                                |      |  |  |                       |  |  +--Perityle_batopilensis_97
|                                |      |  |  |                       |  +--| (100)
|                                |      |  |  |                       |     +--Perityle_gentryi_8_san_francisco
|                                |      |  |  |                    +--| (58)
|                                |      |  |  |                    |  |  +--Perityle_cordifolia_27
|                                |      |  |  |                    |  +--| (98)
|                                |      |  |  |                    |     +--Perityle_reinana_7_mazatan
|                                |      |  |  |                 +--| (66)
|                                |      |  |  |                 |  |  +--Perityle_cordifolia_68_tecolote
|                                |      |  |  |                 |  +--| (100)
|                                |      |  |  |                 |     +--Perityle_lloydii_79
|                                |      |  |  |              +--| (68)
|                                |      |  |  |              |  |  +--Perityle_ambrosiifolia_67_green
|                                |      |  |  |              |  +--| (97)
|                                |      |  |  |              |     |        +-------Perityle_cinerea_113_Powell1310
|                                |      |  |  |              |     |     +--| (98)
|                                |      |  |  |              |     |     |  +--Perityle_huecosensis_48
|                                |      |  |  |              |     |  +--| (75)
|                                |      |  |  |              |     |  |  +--Perityle_rupestris_10_rupestris_davis
|                                |      |  |  |              |     +--| (61)
|                                |      |  |  |              |        |  +--Perityle_dissecta_201
|                                |      |  |  |              |        +--| (58)
|                                |      |  |  |              |           |  +--Perityle_lemmonii_85_hachita
|                                |      |  |  |              |           +--| (60)
|                                |      |  |  |              |              +--Perityle_staurophylla_42
|                                |      |  |  |           +--| (77)
|                                |      |  |  |           |  |     +--Perityle_angustifolia_13_Eagle_creek
|                                |      |  |  |           |  |  +--| (100)
|                                |      |  |  |           |  |  |  +--Perityle_lindheimeri_34
|                                |      |  |  |           |  +--| (100)
|                                |      |  |  |           |     +--Perityle_cernua_84
|                                |      |  |  |        +--| (51)
|                                |      |  |  |        |  |           +--Perityle_coronopifolia_28_patagonia
|                                |      |  |  |        |  |        +--| (100)
|                                |      |  |  |        |  |        |  +--Perityle_pseudociliata_140
|                                |      |  |  |        |  |     +--| (100)
|                                |      |  |  |        |  |     |  |  +--Perityle_lineariloba_78
|                                |      |  |  |        |  |     |  +--| (100)
|                                |      |  |  |        |  |     |     +--Perityle_microglossa_73_tecolote
|                                |      |  |  |        |  |  +--| (99)
|                                |      |  |  |        |  |  |  +--Perityle_microglossa_83_isla_venados
|                                |      |  |  |        |  +--| (73)
|                                |      |  |  |        |     +----Perityle_turneri_33_Mexiquilla
|                                |      |  |  |     +--| (71)
|                                |      |  |  |     |  +------Perityle_rosei_jalisco_223
|                                |      |  |  |  +--| (78)
|                                |      |  |  |  |  +---------Perityle_leptoglossa_20_rancho_las_laminas
|                                |      |  |  +--| (77)
|                                |      |  |     +--Perityle_canescens_77
|                                |      +--| (74)
|                                |         |  +-------Pericome_caudata_50_silver
|                                |         +--| (50)
|                                |            +--Perityle_incana_3_ucla_to_Pert
|                             +--| (69)
|                             |  |  +------Amauria_rotundifolia_SRR9119150
|                             |  +--| (95)
|                             |     +----Perityle_emoryi_47_punta_san_jose
|                          +--| (60)
|                          |  +-----------------Helianthus_annuus_SRR9119062
|               +----------| (100)
|               |          +------------------Conoclinium_coelestinum_SRR9119114
|            +--| (80)
|            |  |            +----Perityle_crassifolia_74_playa_balandra
|            |  +------------| (100)
|            |               +------Perityle_palmeri_21_rancho_nuevo
|         +--| (85)
|         |  +--------------Eutrochium_fistulosum_SRR9119106
|      +--| (71)
|      |  |  +---Perityle_cuneata_34_cuneata_San_antonio
|      |  +--| (99)
|      |     +--Perityle_incana_3_ucla_to_laph
|  +---| (100)
|  |   |               +--Perityle_bisetosa_9
|  |   |            +--| (60)
|  |   |            |  |     +--Perityle_castillonii_96
|  |   |            |  |  +--| (94)
|  |   |            |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|  |   |            |  +--| (97)
|  |   |            |     |                    +--Perityle_cfvillosa_25_tin
|  |   |            |     |                 +--| (90)
|  |   |            |     |                 |  +--Perityle_megalocephala_19_meg_Echo
|  |   |            |     |              +--| (46)
|  |   |            |     |              |  +--Perityle_villosa_45_Hanuapah_cyn
|  |   |            |     |           +--| (75)
|  |   |            |     |           |  +--Perityle_tenella_86_Beaver_dam
|  |   |            |     |        +--| (99)
|  |   |            |     |        |  |                 +--Perityle_coahuilensis_24
|  |   |            |     |        |  |              +--| (90)
|  |   |            |     |        |  |              |  +--Perityle_saxicola_224
|  |   |            |     |        |  |           +--| (76)
|  |   |            |     |        |  |           |  +--Perityle_gilensis_22_Superstition
|  |   |            |     |        |  |        +--| (69)
|  |   |            |     |        |  |        |  +--Perityle_congesta_202
|  |   |            |     |        |  |     +--| (59)
|  |   |            |     |        |  |     |  +--Perityle_lemmonii_colossal_cave_206
|  |   |            |     |        |  |  +--| (67)
|  |   |            |     |        |  |  |  +--Perityle_gilensis_salensis_225
|  |   |            |     |        |  +--| (69)
|  |   |            |     |        |     +--Perityle_gracilis_11
|  |   |            |     |     +--| (75)
|  |   |            |     |     |  +--Perityle_stansburyi_42_rock_spring
|  |   |            |     |  +--| (100)
|  |   |            |     |  |  |  +--Perityle_cochisensis_44_cave_creek
|  |   |            |     |  |  +--| (82)
|  |   |            |     |  |     +--Perityle_lemmonii_12
|  |   |            |     +--| (99)
|  |   |            |        |  +--Perityle_parryi_80_lower_window
|  |   |            |        +--| (100)
|  |   |            |           +--Perityle_vaseyi_ernst_209
|  |   |         +--| (35)
|  |   |         |  +--Perityle_lobata_119_mesa_tinajas
|  |   |      +--| (90)
|  |   |      |  +--Perityle_fosteri_93
|  |   |  +---| (100)
|  |   |  |   |   +--Perityle_feddemae_99
|  |   |  |   +---| (100)
|  |   |  |       |     +--Perityle_glaucescens_94
|  |   |  |       |  +--| (100)
|  |   |  |       |  |  +--Perityle_harkerae_31
|  |   |  |       +--| (71)
|  |   |  |          +--Perityle_jaliscana_203
|  |   +--| (86)
|  |      |    +--Perityle_rosei_74
|  |      +----| (100)
|  |           +--Perityle_trichodonta_bolanos_208
+--| (100)
|  +--Lycapsus_tenuifolius_17
|
+--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0029143359,((((((((((((Amauria_carterae_99_mesa:0.0189547681,(Perityle_gamon_221:0.0048511826,Perityle_hofmeisteria_4_nombre_de_dios:0.0044634373)100:0.0794441926)51:0.0178036588,(Galeana_pratensis_104_mex:0.0548074165,(Perityle_montana_80:0.0206879656,Perityle_vigilans_109:0.0312007035)100:0.0868093352)51:0.0131654123)76:0.0237710336,((Perityle_californica_76_positas:0.1216503124,Perityle_cuneata_4:0.0354425220)100:0.0245878154,((Perityle_crassifolia_70_ventanas:0.0000020432,Perityle_socorrensis_san_benedicto_213:0.0028289428)100:0.0118325450,Perityle_yellow_87:0.0194705624)100:0.0387522856)83:0.0069450446)74:0.0081310176,(((Eutetras_palmeri_63:0.0115351588,Eutetras_pringlei_149_quer:0.0067444544)99:0.0409575690,((((((((((Perityle_aglossa_84_dead_horse:0.0188582212,((Perityle_ajoensis_204:0.0027534658,Perityle_vandevenderi_117_sierra_cucurpe:0.0008169179)100:0.0049656801,(Perityle_intricata_59_Clark_mtns:0.0044489875,((Perityle_inyoensis_9_pleasant:0.0027375636,Perityle_megalocephala_29_tin_mountain:0.0006824864)100:0.0062654974,Perityle_specuicola_41_negro_bill_canyon:0.0034094731)81:0.0000022497)100:0.0134360783)88:0.0000027113)98:0.0034138180,(Perityle_batopilensis_97:0.0320802290,Perityle_gentryi_8_san_francisco:0.0024265116)100:0.0137505199)100:0.0030683722,(Perityle_cordifolia_27:0.0083046439,Perityle_reinana_7_mazatan:0.0094575989)98:0.0063371119)58:0.0000020407,(Perityle_cordifolia_68_tecolote:0.0081085765,Perityle_lloydii_79:0.0039579605)100:0.0279430009)66:0.0056949559,(Perityle_ambrosiifolia_67_green:0.0171828361,(((Perityle_cinerea_113_Powell1310:0.0741259365,Perityle_huecosensis_48:0.0000020450)98:0.0146297625,Perityle_rupestris_10_rupestris_davis:0.0066293456)75:0.0235968699,(Perityle_dissecta_201:0.0159405116,(Perityle_lemmonii_85_hachita:0.0108537134,Perityle_staurophylla_42:0.0115403437)60:0.0030090758)58:0.0110300933)61:0.0069083355)97:0.0036676937)68:0.0031486023,((Perityle_angustifolia_13_Eagle_creek:0.0039586378,Perityle_lindheimeri_34:0.0013205677)100:0.0069106886,Perityle_cernua_84:0.0139557109)100:0.0061009658)77:0.0029133019,((((Perityle_coronopifolia_28_patagonia:0.0124692315,Perityle_pseudociliata_140:0.0045198358)100:0.0149203588,(Perityle_lineariloba_78:0.0132738844,Perityle_microglossa_73_tecolote:0.0120921648)100:0.0054847655)100:0.0036916981,Perityle_microglossa_83_isla_venados:0.0245211584)99:0.0143127189,Perityle_turneri_33_Mexiquilla:0.0472357096)73:0.0034199363)51:0.0118456224,Perityle_rosei_jalisco_223:0.0655926983)71:0.0031118856,Perityle_leptoglossa_20_rancho_las_laminas:0.0893200817)78:0.0036963778,Perityle_canescens_77:0.0268510485)77:0.0130786167)38:0.0044518671,(Pericome_caudata_50_silver:0.0713435726,Perityle_incana_3_ucla_to_Pert:0.0285118910)50:0.0080890409)74:0.0080263156)72:0.0625771140,(Amauria_rotundifolia_SRR9119150:0.0634628228,Perityle_emoryi_47_punta_san_jose:0.0487194553)95:0.0249679989)69:0.0201417962,Helianthus_annuus_SRR9119062:0.1609927372)60:0.0246832832,Conoclinium_coelestinum_SRR9119114:0.1709993787)100:0.1046306019,(Perityle_crassifolia_74_playa_balandra:0.0498158852,Perityle_palmeri_21_rancho_nuevo:0.0684429697)100:0.1221161152)80:0.0343989277,Eutrochium_fistulosum_SRR9119106:0.1370450029)85:0.0265497833,(Perityle_cuneata_34_cuneata_San_antonio:0.0378421768,Perityle_incana_3_ucla_to_laph:0.0201954370)99:0.0148857851)71:0.0238492866,(((((Perityle_bisetosa_9:0.0284627468,((Perityle_castillonii_96:0.0076184932,Perityle_rupestris_30_albiflora_chisos:0.0105810966)94:0.0018400885,(((((((Perityle_cfvillosa_25_tin:0.0017083290,Perityle_megalocephala_19_meg_Echo:0.0023062036)90:0.0000021071,Perityle_villosa_45_Hanuapah_cyn:0.0009018848)46:0.0005331912,Perityle_tenella_86_Beaver_dam:0.0015182737)75:0.0012841979,((((((Perityle_coahuilensis_24:0.0020232222,Perityle_saxicola_224:0.0006763496)90:0.0010125339,Perityle_gilensis_22_Superstition:0.0027671460)76:0.0000022849,Perityle_congesta_202:0.0020232197)69:0.0000020550,Perityle_lemmonii_colossal_cave_206:0.0000020432)59:0.0000020550,Perityle_gilensis_salensis_225:0.0025139590)67:0.0000020550,Perityle_gracilis_11:0.0007738025)69:0.0000020550)99:0.0052678060,Perityle_stansburyi_42_rock_spring:0.0075143199)75:0.0024582548,(Perityle_cochisensis_44_cave_creek:0.0010008021,Perityle_lemmonii_12:0.0090599086)82:0.0005972861)100:0.0113060962,(Perityle_parryi_80_lower_window:0.0017782494,Perityle_vaseyi_ernst_209:0.0049515168)100:0.0065406968)99:0.0039533310)97:0.0183887989)60:0.0242785815,Perityle_lobata_119_mesa_tinajas:0.0197094153)35:0.0000025513,Perityle_fosteri_93:0.0342488381)90:0.0073716189,(Perityle_feddemae_99:0.0081958944,((Perityle_glaucescens_94:0.0102676613,Perityle_harkerae_31:0.0012713639)100:0.0072021837,Perityle_jaliscana_203:0.0105401845)71:0.0006002279)100:0.0397911557)100:0.0363131901,(Perityle_rosei_74:0.0078795171,Perityle_trichodonta_bolanos_208:0.0092817236)100:0.0516320879)86:0.0220700549)100:0.0411175716,Lycapsus_tenuifolius_17:0.0096896313)100:0.0127512374,Perityle_discoidea_81:0.0019565019);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At4g11420_supercontig.fasta.treefile -m "GTR{0.938468,2.61323,1.17056,0.897082,3.19538}+F{0.27818,0.185593,0.196807,0.33942}" --length 7434

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At4g11420_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At4g11420_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 20:00:31 2024
Total CPU time used: 2331.575352 seconds (0h:38m:51s)
Total wall-clock time used: 101.4089492 seconds (0h:1m:41s)

