IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At4g26100_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 875026

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 4956 nucleotide sites
Number of constant sites: 3188 (= 64.3261% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3188 (= 64.3261% of all sites)
Number of parsimony informative sites: 786
Number of distinct site patterns: 2109

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2430
  A-G: 2.6512
  A-T: 1.1850
  C-G: 1.0276
  C-T: 3.0036
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2793
  pi(C) = 0.1649
  pi(G) = 0.1932
  pi(T) = 0.3627

Rate matrix Q:

  A   -0.9515      0.17     0.425    0.3565
  C     0.288    -1.356    0.1647    0.9037
  G    0.6142    0.1406    -1.056    0.3009
  T    0.2745    0.4109    0.1603   -0.8457

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23658.2730 (s.e. 416.6199)
Unconstrained log-likelihood (without tree): -32348.0489
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 47670.5460
Corrected Akaike information criterion (AICc) score: 47683.7339
Bayesian information criterion (BIC) score: 48822.5247

Total tree length (sum of branch lengths): 3.2612
Sum of internal branch lengths: 1.2981 (39.8059% of tree length)

WARNING: 7 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|           +--Amauria_carterae_99_mesa
|        +--| (89)
|        |  |        +**Perityle_crassifolia_70_ventanas
|        |  |     +--| (96)
|        |  |     |  +--------Perityle_crassifolia_74_playa_balandra
|        |  |  +**| (84)
|        |  |  |  +--Perityle_socorrensis_san_benedicto_213
|        |  +--| (100)
|        |     +**Perityle_emoryi_47_punta_san_jose
|     +--| (84)
|     |  |  +---Perityle_californica_76_positas
|     |  +--| (100)
|     |     +--Perityle_cuneata_34_cuneata_San_antonio
|  +--| (100)
|  |  |                    +-------------------Conoclinium_coelestinum_SRR9119114
|  |  |                 +--| (83)
|  |  |                 |  |                       +--Eutetras_pringlei_149_quer
|  |  |                 |  |                  +----| (100)
|  |  |                 |  |                  |    +--Perityle_cuneata_4
|  |  |                 |  |               +--| (96)
|  |  |                 |  |               |  +---Lycapsus_tenuifolius_17
|  |  |                 |  |      +--------| (100)
|  |  |                 |  |      |        |          +-----------------Eutrochium_fistulosum_SRR9119106
|  |  |                 |  |      |        |       +--| (96)
|  |  |                 |  |      |        |       |  +---------Galeana_pratensis_104_mex
|  |  |                 |  |      |        |  +----| (92)
|  |  |                 |  |      |        |  |    +----------------------Helianthus_annuus_SRR9119062
|  |  |                 |  |      |        +--| (92)
|  |  |                 |  |      |           |  +--Perityle_microglossa_83_isla_venados
|  |  |                 |  |      |           +--| (98)
|  |  |                 |  |      |              +--Perityle_incana_3_ucla_to_laph
|  |  |                 |  |   +--| (96)
|  |  |                 |  |   |  +--Perityle_microglossa_73_tecolote
|  |  |                 |  +---| (99)
|  |  |                 |      +---Perityle_vigilans_109
|  |  |              +--| (80)
|  |  |              |  |     +--Perityle_coronopifolia_28_patagonia
|  |  |              |  +-----| (100)
|  |  |              |        +--Perityle_pseudociliata_140
|  |  |           +--| (76)
|  |  |           |  |  +---Perityle_canescens_77
|  |  |           |  +--| (88)
|  |  |           |     +--Perityle_montana_80
|  |  |        +--| (76)
|  |  |        |  |                                      +--Perityle_aglossa_84_dead_horse
|  |  |        |  |                                   +--| (100)
|  |  |        |  |                                   |  |  +--Perityle_parryi_80_lower_window
|  |  |        |  |                                   |  +--| (97)
|  |  |        |  |                                   |     +--Perityle_vaseyi_ernst_209
|  |  |        |  |                                +--| (50)
|  |  |        |  |                                |  |  +--Perityle_coahuilensis_24
|  |  |        |  |                                |  +--| (100)
|  |  |        |  |                                |     +--Perityle_saxicola_224
|  |  |        |  |                             +--| (100)
|  |  |        |  |                             |  +--Perityle_ambrosiifolia_67_green
|  |  |        |  |                          +**| (27)
|  |  |        |  |                          |  |     +--Perityle_gilensis_salensis_225
|  |  |        |  |                          |  |  +--| (67)
|  |  |        |  |                          |  |  |  +--Perityle_lemmonii_85_hachita
|  |  |        |  |                          |  +--| (82)
|  |  |        |  |                          |     +--Perityle_gracilis_11
|  |  |        |  |                       +--| (58)
|  |  |        |  |                       |  |     +--Perityle_congesta_202
|  |  |        |  |                       |  |  +--| (100)
|  |  |        |  |                       |  |  |  +--Perityle_inyoensis_9_pleasant
|  |  |        |  |                       |  +--| (97)
|  |  |        |  |                       |     +--Perityle_intricata_59_Clark_mtns
|  |  |        |  |                    +--| (89)
|  |  |        |  |                    |  |     +--------Perityle_ajoensis_204
|  |  |        |  |                    |  |  +--| (42)
|  |  |        |  |                    |  |  |  +--Perityle_lemmonii_12
|  |  |        |  |                    |  +--| (62)
|  |  |        |  |                    |     |     +--Perityle_angustifolia_13_Eagle_creek
|  |  |        |  |                    |     |  +--| (99)
|  |  |        |  |                    |     |  |  |  +--Perityle_dissecta_201
|  |  |        |  |                    |     |  |  +--| (100)
|  |  |        |  |                    |     |  |     +--Perityle_lindheimeri_34
|  |  |        |  |                    |     +--| (53)
|  |  |        |  |                    |        +--Perityle_huecosensis_48
|  |  |        |  |                 +--| (100)
|  |  |        |  |                 |  |     +--Perityle_cfvillosa_25_tin
|  |  |        |  |                 |  |  +--| (99)
|  |  |        |  |                 |  |  |  +--Perityle_megalocephala_19_meg_Echo
|  |  |        |  |                 |  +--| (83)
|  |  |        |  |                 |     |  +--Perityle_lemmonii_colossal_cave_206
|  |  |        |  |                 |     +--| (98)
|  |  |        |  |                 |        +--Perityle_staurophylla_42
|  |  |        |  |              +--| (98)
|  |  |        |  |              |  |      +--Perityle_batopilensis_97
|  |  |        |  |              |  |  +---| (100)
|  |  |        |  |              |  |  |   +--Perityle_gentryi_8_san_francisco
|  |  |        |  |              |  +--| (92)
|  |  |        |  |              |     |     +--Perityle_cordifolia_27
|  |  |        |  |              |     |  +--| (67)
|  |  |        |  |              |     |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |        |  |              |     |  |  +--| (99)
|  |  |        |  |              |     |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|  |  |        |  |              |     |  |     +--| (100)
|  |  |        |  |              |     |  |        +--Perityle_reinana_7_mazatan
|  |  |        |  |              |     +--| (68)
|  |  |        |  |              |        |  +--Perityle_lobata_119_mesa_tinajas
|  |  |        |  |              |        +--| (96)
|  |  |        |  |              |           +--Perityle_yellow_87
|  |  |        |  |           +--| (94)
|  |  |        |  |           |  +--Perityle_gilensis_22_Superstition
|  |  |        |  |        +--| (80)
|  |  |        |  |        |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |        |  |     +**| (39)
|  |  |        |  |     |  |  +--Perityle_cordifolia_68_tecolote
|  |  |        |  |     |  +--| (100)
|  |  |        |  |     |     +--Perityle_lloydii_79
|  |  |        |  |  +--| (88)
|  |  |        |  |  |  |        +--Perityle_bisetosa_9
|  |  |        |  |  |  |     +--| (80)
|  |  |        |  |  |  |     |  +--Perityle_fosteri_93
|  |  |        |  |  |  |  +--| (82)
|  |  |        |  |  |  |  |  |  +--Perityle_castillonii_96
|  |  |        |  |  |  |  |  +**| (73)
|  |  |        |  |  |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|  |  |        |  |  |  +--| (90)
|  |  |        |  |  |     |     +--Perityle_cernua_84
|  |  |        |  |  |     |  +--| (84)
|  |  |        |  |  |     |  |  |                  +-------Perityle_cinerea_113_Powell1310
|  |  |        |  |  |     |  |  |               +--| (79)
|  |  |        |  |  |     |  |  |               |  |        +--Perityle_gamon_221
|  |  |        |  |  |     |  |  |               |  |     +--| (100)
|  |  |        |  |  |     |  |  |               |  |     |  +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |        |  |  |     |  |  |               |  |  +--| (97)
|  |  |        |  |  |     |  |  |               |  |  |  +--Perityle_lineariloba_78
|  |  |        |  |  |     |  |  |               |  +--| (99)
|  |  |        |  |  |     |  |  |               |     +--Perityle_turneri_33_Mexiquilla
|  |  |        |  |  |     |  |  |        +------| (91)
|  |  |        |  |  |     |  |  |        |      |  +---Perityle_rupestris_10_rupestris_davis
|  |  |        |  |  |     |  |  |        |      +--| (88)
|  |  |        |  |  |     |  |  |        |         +**Perityle_specuicola_41_negro_bill_canyon
|  |  |        |  |  |     |  |  |     +**| (38)
|  |  |        |  |  |     |  |  |     |  +**Perityle_tenella_86_Beaver_dam
|  |  |        |  |  |     |  |  |  +**| (42)
|  |  |        |  |  |     |  |  |  |  +--Perityle_cochisensis_44_cave_creek
|  |  |        |  |  |     |  |  +--| (85)
|  |  |        |  |  |     |  |     +--Perityle_stansburyi_42_rock_spring
|  |  |        |  |  |     +**| (52)
|  |  |        |  |  |        |   +--Perityle_megalocephala_29_tin_mountain
|  |  |        |  |  |        +---| (100)
|  |  |        |  |  |            +--Perityle_villosa_45_Hanuapah_cyn
|  |  |        |  +--| (90)
|  |  |        |     +--Perityle_incana_3_ucla_to_Pert
|  |  |     +--| (73)
|  |  |     |  |     +--Perityle_feddemae_99
|  |  |     |  +-----| (100)
|  |  |     |        |     +--Perityle_glaucescens_94
|  |  |     |        |  +--| (100)
|  |  |     |        |  |  +--Perityle_harkerae_31
|  |  |     |        +--| (100)
|  |  |     |           +--Perityle_jaliscana_203
|  |  |  +--| (97)
|  |  |  |  +-----Pericome_caudata_50_silver
|  |  +--| (100)
|  |     |  +--Eutetras_palmeri_63
|  |     +--| (97)
|  |        |             +--Perityle_rosei_74
|  |        |  +----------| (100)
|  |        |  |          +--Perityle_rosei_jalisco_223
|  |        +--| (100)
|  |           +--Perityle_trichodonta_bolanos_208
+--| (100)
|  +--Amauria_rotundifolia_SRR9119150
|
+--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0054068394,((((Amauria_carterae_99_mesa:0.0190542677,(((Perityle_crassifolia_70_ventanas:0.0000025956,Perityle_crassifolia_74_playa_balandra:0.0903133406)96:0.0035302653,Perityle_socorrensis_san_benedicto_213:0.0009555206)84:0.0001167465,Perityle_emoryi_47_punta_san_jose:0.0000010000)100:0.0310217011)89:0.0189109467,(Perityle_californica_76_positas:0.0421324938,Perityle_cuneata_34_cuneata_San_antonio:0.0191681941)100:0.0174610850)84:0.0068707291,(((((((Conoclinium_coelestinum_SRR9119114:0.1930143599,(((((Eutetras_pringlei_149_quer:0.0377581180,Perityle_cuneata_4:0.0293480819)100:0.0497693236,Lycapsus_tenuifolius_17:0.0404235449)96:0.0154172242,(((Eutrochium_fistulosum_SRR9119106:0.1710191453,Galeana_pratensis_104_mex:0.0998797719)96:0.0307543358,Helianthus_annuus_SRR9119062:0.2183953893)92:0.0544616576,(Perityle_microglossa_83_isla_venados:0.0261022253,Perityle_incana_3_ucla_to_laph:0.0371533194)98:0.0067240666)92:0.0069782522)100:0.0871421587,Perityle_microglossa_73_tecolote:0.0224117720)96:0.0106593230,Perityle_vigilans_109:0.0406550862)99:0.0464920776)83:0.0271557071,(Perityle_coronopifolia_28_patagonia:0.0017233775,Perityle_pseudociliata_140:0.0031356711)100:0.0604451430)80:0.0282795663,(Perityle_canescens_77:0.0445755648,Perityle_montana_80:0.0332698833)88:0.0137103199)76:0.0072862946,(((((((((((((Perityle_aglossa_84_dead_horse:0.0216517914,(Perityle_parryi_80_lower_window:0.0048328899,Perityle_vaseyi_ernst_209:0.0048397508)97:0.0014997238)100:0.0056725262,(Perityle_coahuilensis_24:0.0046530079,Perityle_saxicola_224:0.0017239856)100:0.0066715839)50:0.0013733340,Perityle_ambrosiifolia_67_green:0.0047489391)100:0.0080374697,((Perityle_gilensis_salensis_225:0.0030164914,Perityle_lemmonii_85_hachita:0.0030960878)67:0.0011328844,Perityle_gracilis_11:0.0019350005)82:0.0028831200)27:0.0000022943,((Perityle_congesta_202:0.0044036722,Perityle_inyoensis_9_pleasant:0.0058157755)100:0.0015101435,Perityle_intricata_59_Clark_mtns:0.0091543536)97:0.0054415443)58:0.0008759522,((Perityle_ajoensis_204:0.0943795981,Perityle_lemmonii_12:0.0128416548)42:0.0200569499,((Perityle_angustifolia_13_Eagle_creek:0.0040986845,(Perityle_dissecta_201:0.0074140939,Perityle_lindheimeri_34:0.0030030556)100:0.0028883558)99:0.0057007524,Perityle_huecosensis_48:0.0174543705)53:0.0055019299)62:0.0208395091)89:0.0018505388,((Perityle_cfvillosa_25_tin:0.0013829136,Perityle_megalocephala_19_meg_Echo:0.0038744350)99:0.0038497795,(Perityle_lemmonii_colossal_cave_206:0.0112222423,Perityle_staurophylla_42:0.0089380217)98:0.0019028916)83:0.0019415453)100:0.0183422022,((Perityle_batopilensis_97:0.0041148728,Perityle_gentryi_8_san_francisco:0.0033474910)100:0.0381691600,((Perityle_cordifolia_27:0.0117025413,(Perityle_leptoglossa_20_rancho_las_laminas:0.0093823787,(Perityle_palmeri_21_rancho_nuevo:0.0023227827,Perityle_reinana_7_mazatan:0.0013010361)100:0.0046498662)99:0.0079321783)67:0.0054779447,(Perityle_lobata_119_mesa_tinajas:0.0102250503,Perityle_yellow_87:0.0122851128)96:0.0075580411)68:0.0031227827)92:0.0028472381)98:0.0040450087,Perityle_gilensis_22_Superstition:0.0176025209)94:0.0053488806,Perityle_vandevenderi_117_sierra_cucurpe:0.0190093501)80:0.0070449379,(Perityle_cordifolia_68_tecolote:0.0030639301,Perityle_lloydii_79:0.0058904957)100:0.0250144916)39:0.0000028086,(((Perityle_bisetosa_9:0.0038250991,Perityle_fosteri_93:0.0063929157)80:0.0009519995,(Perityle_castillonii_96:0.0056858846,Perityle_rupestris_30_albiflora_chisos:0.0041668206)73:0.0000010000)82:0.0019457128,((Perityle_cernua_84:0.0061831998,(((((Perityle_cinerea_113_Powell1310:0.0825375514,(((Perityle_gamon_221:0.0036307235,Perityle_hofmeisteria_4_nombre_de_dios:0.0124837995)100:0.0271594879,Perityle_lineariloba_78:0.0181964147)97:0.0019088504,Perityle_turneri_33_Mexiquilla:0.0176394352)99:0.0270294799)79:0.0213591801,(Perityle_rupestris_10_rupestris_davis:0.0398408169,Perityle_specuicola_41_negro_bill_canyon:0.0000010000)88:0.0102029788)91:0.0668293847,Perityle_tenella_86_Beaver_dam:0.0000010000)38:0.0000029275,Perityle_cochisensis_44_cave_creek:0.0031697183)42:0.0000028250,Perityle_stansburyi_42_rock_spring:0.0037140871)85:0.0072956477)84:0.0018136286,(Perityle_megalocephala_29_tin_mountain:0.0062382737,Perityle_villosa_45_Hanuapah_cyn:0.0047579001)100:0.0459039717)52:0.0000027988)90:0.0165788917)88:0.0119399534,Perityle_incana_3_ucla_to_Pert:0.0317754799)90:0.0280311165)76:0.0051590383,(Perityle_feddemae_99:0.0049942135,((Perityle_glaucescens_94:0.0033661006,Perityle_harkerae_31:0.0021360684)100:0.0023016028,Perityle_jaliscana_203:0.0099837898)100:0.0024617211)100:0.0574337157)73:0.0024230836,Pericome_caudata_50_silver:0.0627716164)97:0.0038383444,(Eutetras_palmeri_63:0.0335278813,((Perityle_rosei_74:0.0124431424,Perityle_rosei_jalisco_223:0.0173587574)100:0.1070396974,Perityle_trichodonta_bolanos_208:0.0269062279)100:0.0187874119)97:0.0076349065)100:0.0292103203)100:0.0179845891,Amauria_rotundifolia_SRR9119150:0.0187446048)100:0.0225293646,Perityle_discoidea_81:0.0099338990);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23660.694460
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|           +--Amauria_carterae_99_mesa
|        +--| (89)
|        |  |        +--Perityle_crassifolia_70_ventanas
|        |  |     +--| (96)
|        |  |     |  +--------Perityle_crassifolia_74_playa_balandra
|        |  |  +--| (84)
|        |  |  |  +--Perityle_socorrensis_san_benedicto_213
|        |  +--| (100)
|        |     +--Perityle_emoryi_47_punta_san_jose
|     +--| (84)
|     |  |  +---Perityle_californica_76_positas
|     |  +--| (100)
|     |     +--Perityle_cuneata_34_cuneata_San_antonio
|  +--| (100)
|  |  |                    +-------------------Conoclinium_coelestinum_SRR9119114
|  |  |                 +--| (83)
|  |  |                 |  |                       +--Eutetras_pringlei_149_quer
|  |  |                 |  |                  +----| (100)
|  |  |                 |  |                  |    +--Perityle_cuneata_4
|  |  |                 |  |               +--| (96)
|  |  |                 |  |               |  +---Lycapsus_tenuifolius_17
|  |  |                 |  |      +--------| (100)
|  |  |                 |  |      |        |          +-----------------Eutrochium_fistulosum_SRR9119106
|  |  |                 |  |      |        |       +--| (96)
|  |  |                 |  |      |        |       |  +---------Galeana_pratensis_104_mex
|  |  |                 |  |      |        |  +----| (92)
|  |  |                 |  |      |        |  |    +----------------------Helianthus_annuus_SRR9119062
|  |  |                 |  |      |        +--| (92)
|  |  |                 |  |      |           |  +--Perityle_microglossa_83_isla_venados
|  |  |                 |  |      |           +--| (98)
|  |  |                 |  |      |              +--Perityle_incana_3_ucla_to_laph
|  |  |                 |  |   +--| (96)
|  |  |                 |  |   |  +--Perityle_microglossa_73_tecolote
|  |  |                 |  +---| (99)
|  |  |                 |      +---Perityle_vigilans_109
|  |  |              +--| (80)
|  |  |              |  |     +--Perityle_coronopifolia_28_patagonia
|  |  |              |  +-----| (100)
|  |  |              |        +--Perityle_pseudociliata_140
|  |  |           +--| (76)
|  |  |           |  |  +---Perityle_canescens_77
|  |  |           |  +--| (88)
|  |  |           |     +--Perityle_montana_80
|  |  |        +--| (76)
|  |  |        |  |                                   +--Perityle_aglossa_84_dead_horse
|  |  |        |  |                                +--| (100)
|  |  |        |  |                                |  |  +--Perityle_parryi_80_lower_window
|  |  |        |  |                                |  +--| (97)
|  |  |        |  |                                |     +--Perityle_vaseyi_ernst_209
|  |  |        |  |                             +--| (50)
|  |  |        |  |                             |  |  +--Perityle_coahuilensis_24
|  |  |        |  |                             |  +--| (100)
|  |  |        |  |                             |     +--Perityle_saxicola_224
|  |  |        |  |                          +--| (100)
|  |  |        |  |                          |  +--Perityle_ambrosiifolia_67_green
|  |  |        |  |                       +--| (58)
|  |  |        |  |                       |  |        +--Perityle_congesta_202
|  |  |        |  |                       |  |     +--| (100)
|  |  |        |  |                       |  |     |  +--Perityle_inyoensis_9_pleasant
|  |  |        |  |                       |  |  +--| (97)
|  |  |        |  |                       |  |  |  +--Perityle_intricata_59_Clark_mtns
|  |  |        |  |                       |  +--| (33)
|  |  |        |  |                       |     |     +--Perityle_gilensis_salensis_225
|  |  |        |  |                       |     |  +--| (67)
|  |  |        |  |                       |     |  |  +--Perityle_lemmonii_85_hachita
|  |  |        |  |                       |     +--| (82)
|  |  |        |  |                       |        +--Perityle_gracilis_11
|  |  |        |  |                    +--| (89)
|  |  |        |  |                    |  |     +----------Perityle_ajoensis_204
|  |  |        |  |                    |  |  +--| (45)
|  |  |        |  |                    |  |  |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |  |        |  |                    |  |  |  |  +--| (99)
|  |  |        |  |                    |  |  |  |  |  |  +--Perityle_dissecta_201
|  |  |        |  |                    |  |  |  |  |  +--| (100)
|  |  |        |  |                    |  |  |  |  |     +--Perityle_lindheimeri_34
|  |  |        |  |                    |  |  |  +--| (53)
|  |  |        |  |                    |  |  |     +--Perityle_huecosensis_48
|  |  |        |  |                    |  +--| (62)
|  |  |        |  |                    |     +--Perityle_lemmonii_12
|  |  |        |  |                 +--| (100)
|  |  |        |  |                 |  |     +--Perityle_cfvillosa_25_tin
|  |  |        |  |                 |  |  +--| (99)
|  |  |        |  |                 |  |  |  +--Perityle_megalocephala_19_meg_Echo
|  |  |        |  |                 |  +--| (83)
|  |  |        |  |                 |     |  +--Perityle_lemmonii_colossal_cave_206
|  |  |        |  |                 |     +--| (98)
|  |  |        |  |                 |        +--Perityle_staurophylla_42
|  |  |        |  |              +--| (98)
|  |  |        |  |              |  |      +--Perityle_batopilensis_97
|  |  |        |  |              |  |  +---| (100)
|  |  |        |  |              |  |  |   +--Perityle_gentryi_8_san_francisco
|  |  |        |  |              |  +--| (92)
|  |  |        |  |              |     |     +--Perityle_cordifolia_27
|  |  |        |  |              |     |  +--| (67)
|  |  |        |  |              |     |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |        |  |              |     |  |  +--| (99)
|  |  |        |  |              |     |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|  |  |        |  |              |     |  |     +--| (100)
|  |  |        |  |              |     |  |        +--Perityle_reinana_7_mazatan
|  |  |        |  |              |     +--| (68)
|  |  |        |  |              |        |  +--Perityle_lobata_119_mesa_tinajas
|  |  |        |  |              |        +--| (96)
|  |  |        |  |              |           +--Perityle_yellow_87
|  |  |        |  |           +--| (94)
|  |  |        |  |           |  +--Perityle_gilensis_22_Superstition
|  |  |        |  |        +--| (80)
|  |  |        |  |        |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |        |  |     +--| (39)
|  |  |        |  |     |  |  +--Perityle_cordifolia_68_tecolote
|  |  |        |  |     |  +--| (100)
|  |  |        |  |     |     +--Perityle_lloydii_79
|  |  |        |  |  +--| (88)
|  |  |        |  |  |  |        +--Perityle_bisetosa_9
|  |  |        |  |  |  |     +--| (80)
|  |  |        |  |  |  |     |  +--Perityle_fosteri_93
|  |  |        |  |  |  |  +--| (82)
|  |  |        |  |  |  |  |  |  +--Perityle_castillonii_96
|  |  |        |  |  |  |  |  +--| (73)
|  |  |        |  |  |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|  |  |        |  |  |  +--| (90)
|  |  |        |  |  |     |     +--Perityle_cernua_84
|  |  |        |  |  |     |  +--| (84)
|  |  |        |  |  |     |  |  |                  +-------Perityle_cinerea_113_Powell1310
|  |  |        |  |  |     |  |  |               +--| (79)
|  |  |        |  |  |     |  |  |               |  |        +--Perityle_gamon_221
|  |  |        |  |  |     |  |  |               |  |     +--| (100)
|  |  |        |  |  |     |  |  |               |  |     |  +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |        |  |  |     |  |  |               |  |  +--| (97)
|  |  |        |  |  |     |  |  |               |  |  |  +--Perityle_lineariloba_78
|  |  |        |  |  |     |  |  |               |  +--| (99)
|  |  |        |  |  |     |  |  |               |     +--Perityle_turneri_33_Mexiquilla
|  |  |        |  |  |     |  |  |        +------| (91)
|  |  |        |  |  |     |  |  |        |      |  +---Perityle_rupestris_10_rupestris_davis
|  |  |        |  |  |     |  |  |        |      +--| (88)
|  |  |        |  |  |     |  |  |        |         +--Perityle_specuicola_41_negro_bill_canyon
|  |  |        |  |  |     |  |  |     +--| (38)
|  |  |        |  |  |     |  |  |     |  +--Perityle_tenella_86_Beaver_dam
|  |  |        |  |  |     |  |  |  +--| (42)
|  |  |        |  |  |     |  |  |  |  +--Perityle_cochisensis_44_cave_creek
|  |  |        |  |  |     |  |  +--| (85)
|  |  |        |  |  |     |  |     +--Perityle_stansburyi_42_rock_spring
|  |  |        |  |  |     +--| (52)
|  |  |        |  |  |        |   +--Perityle_megalocephala_29_tin_mountain
|  |  |        |  |  |        +---| (100)
|  |  |        |  |  |            +--Perityle_villosa_45_Hanuapah_cyn
|  |  |        |  +--| (90)
|  |  |        |     +--Perityle_incana_3_ucla_to_Pert
|  |  |     +--| (73)
|  |  |     |  |     +--Perityle_feddemae_99
|  |  |     |  +-----| (100)
|  |  |     |        |     +--Perityle_glaucescens_94
|  |  |     |        |  +--| (100)
|  |  |     |        |  |  +--Perityle_harkerae_31
|  |  |     |        +--| (100)
|  |  |     |           +--Perityle_jaliscana_203
|  |  |  +--| (97)
|  |  |  |  +-----Pericome_caudata_50_silver
|  |  +--| (100)
|  |     |  +--Eutetras_palmeri_63
|  |     +--| (97)
|  |        |             +--Perityle_rosei_74
|  |        |  +----------| (100)
|  |        |  |          +--Perityle_rosei_jalisco_223
|  |        +--| (100)
|  |           +--Perityle_trichodonta_bolanos_208
+--| (100)
|  +--Amauria_rotundifolia_SRR9119150
|
+--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0054064409,((((Amauria_carterae_99_mesa:0.0190515128,(((Perityle_crassifolia_70_ventanas:0.0000025729,Perityle_crassifolia_74_playa_balandra:0.0902804020)96:0.0035334217,Perityle_socorrensis_san_benedicto_213:0.0000645834)84:0.0010075532,Perityle_emoryi_47_punta_san_jose:0.0000023250)100:0.0309883715)89:0.0189460243,(Perityle_californica_76_positas:0.0421317848,Perityle_cuneata_34_cuneata_San_antonio:0.0191706531)100:0.0174576505)84:0.0068685823,(((((((Conoclinium_coelestinum_SRR9119114:0.1930116656,(((((Eutetras_pringlei_149_quer:0.0377589377,Perityle_cuneata_4:0.0293459631)100:0.0497708444,Lycapsus_tenuifolius_17:0.0404237947)96:0.0154164707,(((Eutrochium_fistulosum_SRR9119106:0.1710118966,Galeana_pratensis_104_mex:0.0998785394)96:0.0307594275,Helianthus_annuus_SRR9119062:0.2183905862)92:0.0544743554,(Perityle_microglossa_83_isla_venados:0.0261025266,Perityle_incana_3_ucla_to_laph:0.0371530506)98:0.0067236012)92:0.0069789675)100:0.0871400666,Perityle_microglossa_73_tecolote:0.0224125688)96:0.0106608496,Perityle_vigilans_109:0.0406539101)99:0.0465009436)83:0.0271651625,(Perityle_coronopifolia_28_patagonia:0.0017233011,Perityle_pseudociliata_140:0.0031355941)100:0.0604402884)80:0.0282848509,(Perityle_canescens_77:0.0445754112,Perityle_montana_80:0.0332697572)88:0.0137104171)76:0.0072879223,((((((((((((Perityle_aglossa_84_dead_horse:0.0216519176,(Perityle_parryi_80_lower_window:0.0048328773,Perityle_vaseyi_ernst_209:0.0048401339)97:0.0015001134)100:0.0056731886,(Perityle_coahuilensis_24:0.0046515271,Perityle_saxicola_224:0.0017237234)100:0.0066693681)50:0.0013730432,Perityle_ambrosiifolia_67_green:0.0047490677)100:0.0080385615,(((Perityle_congesta_202:0.0044032936,Perityle_inyoensis_9_pleasant:0.0058164443)100:0.0015103132,Perityle_intricata_59_Clark_mtns:0.0091552842)97:0.0054407591,((Perityle_gilensis_salensis_225:0.0030166423,Perityle_lemmonii_85_hachita:0.0030965726)67:0.0011331104,Perityle_gracilis_11:0.0019342306)82:0.0028818291)33:0.0000023348)58:0.0008601646,((Perityle_ajoensis_204:0.1055815606,((Perityle_angustifolia_13_Eagle_creek:0.0040979516,(Perityle_dissecta_201:0.0073479045,Perityle_lindheimeri_34:0.0030028846)100:0.0028260225)99:0.0056167476,Perityle_huecosensis_48:0.0174101213)53:0.0000027899)45:0.0072785530,Perityle_lemmonii_12:0.0240265717)62:0.0200564410)89:0.0018518911,((Perityle_cfvillosa_25_tin:0.0013831607,Perityle_megalocephala_19_meg_Echo:0.0038738584)99:0.0038493539,(Perityle_lemmonii_colossal_cave_206:0.0112220207,Perityle_staurophylla_42:0.0089392043)98:0.0019037330)83:0.0019420044)100:0.0183555072,((Perityle_batopilensis_97:0.0041160564,Perityle_gentryi_8_san_francisco:0.0033469203)100:0.0381675466,((Perityle_cordifolia_27:0.0117016190,(Perityle_leptoglossa_20_rancho_las_laminas:0.0093823294,(Perityle_palmeri_21_rancho_nuevo:0.0023227488,Perityle_reinana_7_mazatan:0.0013010910)100:0.0046510667)99:0.0079329051)67:0.0054778006,(Perityle_lobata_119_mesa_tinajas:0.0102244338,Perityle_yellow_87:0.0122835616)96:0.0075576397)68:0.0031233303)92:0.0028484470)98:0.0040495066,Perityle_gilensis_22_Superstition:0.0176029096)94:0.0053577070,Perityle_vandevenderi_117_sierra_cucurpe:0.0190101093)80:0.0070433790,(Perityle_cordifolia_68_tecolote:0.0030633569,Perityle_lloydii_79:0.0058906104)100:0.0250145340)39:0.0000021306,(((Perityle_bisetosa_9:0.0038249342,Perityle_fosteri_93:0.0063925354)80:0.0009518979,(Perityle_castillonii_96:0.0056852528,Perityle_rupestris_30_albiflora_chisos:0.0041670775)73:0.0000025688)82:0.0019455344,((Perityle_cernua_84:0.0061829847,(((((Perityle_cinerea_113_Powell1310:0.0825675381,(((Perityle_gamon_221:0.0036298278,Perityle_hofmeisteria_4_nombre_de_dios:0.0124843056)100:0.0271603298,Perityle_lineariloba_78:0.0181973736)97:0.0019107645,Perityle_turneri_33_Mexiquilla:0.0176391589)99:0.0271724555)79:0.0211711849,(Perityle_rupestris_10_rupestris_davis:0.0398408110,Perityle_specuicola_41_negro_bill_canyon:0.0000026178)88:0.0102059784)91:0.0668460180,Perityle_tenella_86_Beaver_dam:0.0000025688)38:0.0000028315,Perityle_cochisensis_44_cave_creek:0.0031707317)42:0.0000024767,Perityle_stansburyi_42_rock_spring:0.0037148110)85:0.0072968394)84:0.0018127296,(Perityle_megalocephala_29_tin_mountain:0.0062375977,Perityle_villosa_45_Hanuapah_cyn:0.0047585707)100:0.0459065392)52:0.0000025620)90:0.0165870851)88:0.0119418402,Perityle_incana_3_ucla_to_Pert:0.0317746889)90:0.0280312007)76:0.0051576219,(Perityle_feddemae_99:0.0049947760,((Perityle_glaucescens_94:0.0033674686,Perityle_harkerae_31:0.0021357137)100:0.0023019948,Perityle_jaliscana_203:0.0099846614)100:0.0024606264)100:0.0574329912)73:0.0024235187,Pericome_caudata_50_silver:0.0627714095)97:0.0038374321,(Eutetras_palmeri_63:0.0335280538,((Perityle_rosei_74:0.0124438123,Perityle_rosei_jalisco_223:0.0173578438)100:0.1070363551,Perityle_trichodonta_bolanos_208:0.0269056707)100:0.0187907960)97:0.0076353724)100:0.0292094520)100:0.0179843648,Amauria_rotundifolia_SRR9119150:0.0187432970)100:0.0225296559,Perityle_discoidea_81:0.0099329775);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At4g26100_supercontig.fasta.treefile -m "GTR{1.24296,2.65122,1.18498,1.0276,3.00361}+F{0.279258,0.164883,0.193207,0.362653}" --length 4956

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At4g26100_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At4g26100_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 20:31:05 2024
Total CPU time used: 3496.283779 seconds (0h:58m:16s)
Total wall-clock time used: 149.706671 seconds (0h:2m:29s)

