IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At4g01100_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 48323

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 14286 nucleotide sites
Number of constant sites: 10019 (= 70.1316% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10019 (= 70.1316% of all sites)
Number of parsimony informative sites: 2356
Number of distinct site patterns: 4707

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1359
  A-G: 2.3613
  A-T: 1.2463
  C-G: 0.9803
  C-T: 2.7914
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2832
  pi(C) = 0.1934
  pi(G) = 0.208
  pi(T) = 0.3154

Rate matrix Q:

  A   -0.9389    0.1868    0.4178    0.3343
  C    0.2736    -1.196    0.1734    0.7487
  G    0.5687    0.1612   -0.9981    0.2682
  T    0.3002    0.4591    0.1769   -0.9362

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -69597.5413 (s.e. 948.6851)
Unconstrained log-likelihood (without tree): -93410.0177
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 139549.0826
Corrected Akaike information criterion (AICc) score: 139553.5490
Bayesian information criterion (BIC) score: 140888.4479

Total tree length (sum of branch lengths): 5.2141
Sum of internal branch lengths: 2.2586 (43.3171% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                                          +----Amauria_carterae_99_mesa
|                                                       +--| (55)
|                                                       |  |              +-----Eutetras_pringlei_149_quer
|                                                       |  |     +--------| (100)
|                                                       |  |     |        +-----Perityle_angustifolia_13_Eagle_creek
|                                                       |  +-----| (55)
|                                                       |        +--Perityle_crassifolia_74_playa_balandra
|                                                  +----| (55)
|                                                  |    +------Perityle_vigilans_109
|                                             +----| (55)
|                                             |    |         +---Perityle_canescens_77
|                                             |    |      +--| (100)
|                                             |    |      |  +--Perityle_lineariloba_78
|                                             |    +------| (100)
|                                             |           +--Perityle_incana_3_ucla_to_laph
|                                          +--| (50)
|                                          |  +-----Pericome_caudata_50_silver
|                                       +--| (37)
|                                       |  |                  +---Conoclinium_coelestinum_SRR9119114
|                                       |  |          +-------| (100)
|                                       |  |          |       +--Eutrochium_fistulosum_SRR9119106
|                                       |  |     +----| (100)
|                                       |  |     |    |  +---------Galeana_pratensis_104_mex
|                                       |  |     |    +--| (100)
|                                       |  |     |       |       +--Perityle_rosei_74
|                                       |  |     |       +-------| (100)
|                                       |  |     |               +--Perityle_trichodonta_bolanos_208
|                                       |  |  +--| (55)
|                                       |  |  |  +--------Perityle_microglossa_83_isla_venados
|                                       |  +--| (48)
|                                       |     +---Perityle_cinerea_113_Powell1310
|                                    +--| (49)
|                                    |  |        +-----------------Helianthus_annuus_SRR9119062
|                                    |  |     +--| (50)
|                                    |  |     |  +--Perityle_montana_80
|                                    |  +-----| (43)
|                                    |        |     +--Perityle_cfvillosa_25_tin
|                                    |        |  +--| (100)
|                                    |        |  |  +--Perityle_villosa_45_Hanuapah_cyn
|                                    |        +--| (44)
|                                    |           |           +--Perityle_inyoensis_9_pleasant
|                                    |           |        +--| (100)
|                                    |           |        |  +--Perityle_specuicola_41_negro_bill_canyon
|                                    |           |     +--| (100)
|                                    |           |     |  +--Perityle_megalocephala_29_tin_mountain
|                                    |           |  +--| (100)
|                                    |           |  |  +--Perityle_tenella_86_Beaver_dam
|                                    |           +--| (99)
|                                    |              |  +--Perityle_lemmonii_85_hachita
|                                    |              +--| (60)
|                                    |                 |  +--Perityle_palmeri_21_rancho_nuevo
|                                    |                 +--| (50)
|                                    |                    +--Perityle_rupestris_10_rupestris_davis
|                                 +--| (48)
|                                 |  |        +--Perityle_ajoensis_204
|                                 |  |     +--| (100)
|                                 |  |     |  +--Perityle_gilensis_22_Superstition
|                                 |  |  +--| (100)
|                                 |  |  |  +--Perityle_cochisensis_44_cave_creek
|                                 |  +--| (97)
|                                 |     +---Perityle_microglossa_73_tecolote
|                              +--| (55)
|                              |  +--Perityle_lobata_119_mesa_tinajas
|                           +--| (53)
|                           |  |           +--Perityle_congesta_202
|                           |  |        +--| (100)
|                           |  |        |  +--Perityle_stansburyi_42_rock_spring
|                           |  |     +--| (94)
|                           |  |     |  +--Perityle_gracilis_11
|                           |  |  +--| (98)
|                           |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|                           |  |  |  +--| (94)
|                           |  |  |     +--Perityle_lemmonii_colossal_cave_206
|                           |  +--| (99)
|                           |     +--Perityle_megalocephala_19_meg_Echo
|                        +--| (37)
|                        |  |                             +--Perityle_aglossa_84_dead_horse
|                        |  |                          +--| (94)
|                        |  |                          |  |  +--Perityle_lindheimeri_34
|                        |  |                          |  +--| (81)
|                        |  |                          |     +--Perityle_vaseyi_ernst_209
|                        |  |                       +--| (98)
|                        |  |                       |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                        |  |                    +--| (50)
|                        |  |                    |  +--Perityle_ambrosiifolia_67_green
|                        |  |                 +--| (48)
|                        |  |                 |  +--Perityle_lemmonii_12
|                        |  |              +--| (55)
|                        |  |              |  +--Perityle_gilensis_salensis_225
|                        |  |           +--| (54)
|                        |  |           |  +--Perityle_saxicola_224
|                        |  |        +--| (54)
|                        |  |        |  +--Perityle_coahuilensis_24
|                        |  |     +--| (53)
|                        |  |     |  |  +--Perityle_bisetosa_9
|                        |  |     |  +--| (62)
|                        |  |     |     |  +--Perityle_cernua_84
|                        |  |     |     +--| (99)
|                        |  |     |        +--Perityle_rupestris_30_albiflora_chisos
|                        |  |  +--| (47)
|                        |  |  |  |        +-----Perityle_cordifolia_27
|                        |  |  |  |     +--| (53)
|                        |  |  |  |     |  +--Perityle_reinana_7_mazatan
|                        |  |  |  |  +--| (55)
|                        |  |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                        |  |  |  +--| (35)
|                        |  |  |     +--Perityle_yellow_87
|                        |  +--| (27)
|                        |     |        +--Perityle_coronopifolia_28_patagonia
|                        |     |     +--| (100)
|                        |     |     |  +--Perityle_pseudociliata_140
|                        |     |  +--| (89)
|                        |     |  |  +--Perityle_feddemae_99
|                        |     +--| (73)
|                        |        +---Perityle_rosei_jalisco_223
|                     +--| (56)
|                     |  |     +--Perityle_cordifolia_68_tecolote
|                     |  |  +--| (100)
|                     |  |  |  +--Perityle_lloydii_79
|                     |  +--| (57)
|                     |     |  +--Perityle_gamon_221
|                     |     +--| (100)
|                     |        +--Perityle_hofmeisteria_4_nombre_de_dios
|                  +--| (70)
|                  |  |        +--Perityle_glaucescens_94
|                  |  |     +--| (100)
|                  |  |     |  +----Perityle_harkerae_31
|                  |  |  +--| (100)
|                  |  |  |  +--Perityle_jaliscana_203
|                  |  +--| (69)
|                  |     +--Perityle_turneri_33_Mexiquilla
|               +--| (75)
|               |  |      +**Lycapsus_tenuifolius_17
|               |  |   +--| (100)
|               |  |   |  +--Perityle_discoidea_81
|               |  +---| (100)
|               |      |     +--Perityle_crassifolia_70_ventanas
|               |      |  +--| (100)
|               |      |  |  +--Perityle_socorrensis_san_benedicto_213
|               |      +--| (99)
|               |         +--Perityle_emoryi_47_punta_san_jose
|            +--| (80)
|            |  |        +--Perityle_californica_76_positas
|            |  |     +--| (100)
|            |  |     |  +--Perityle_cuneata_34_cuneata_San_antonio
|            |  |  +--| (95)
|            |  |  |  +--Perityle_incana_3_ucla_to_Pert
|            |  +--| (96)
|            |     +--Perityle_cuneata_4
|         +--| (95)
|         |  |                 +--Perityle_batopilensis_97
|         |  |              +--| (100)
|         |  |              |  +--Perityle_gentryi_8_san_francisco
|         |  |           +--| (88)
|         |  |           |  |  +--Perityle_fosteri_93
|         |  |           |  +--| (100)
|         |  |           |     +--Perityle_huecosensis_48
|         |  |        +--| (82)
|         |  |        |  +--Perityle_parryi_80_lower_window
|         |  |     +--| (87)
|         |  |     |  +--Perityle_staurophylla_42
|         |  |  +--| (92)
|         |  |  |  +--Perityle_dissecta_201
|         |  +--| (95)
|         |     +--Perityle_castillonii_96
+---------| (100)
|         +--Eutetras_palmeri_63
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0320244192,((((((((((((((((Amauria_carterae_99_mesa:0.0782931014,((Eutetras_pringlei_149_quer:0.0863194598,Perityle_angustifolia_13_Eagle_creek:0.0936851127)100:0.1323666535,Perityle_crassifolia_74_playa_balandra:0.0235344047)55:0.0886662493)55:0.0457333926,Perityle_vigilans_109:0.1117728398)55:0.0792516103,((Perityle_canescens_77:0.0635444563,Perityle_lineariloba_78:0.0550465338)100:0.0258865202,Perityle_incana_3_ucla_to_laph:0.0558456972)100:0.1005670628)55:0.0718471669,Pericome_caudata_50_silver:0.0867702539)50:0.0452648366,((((Conoclinium_coelestinum_SRR9119114:0.0656656289,Eutrochium_fistulosum_SRR9119106:0.0524167390)100:0.1138541480,(Galeana_pratensis_104_mex:0.1506523112,(Perityle_rosei_74:0.0195656770,Perityle_trichodonta_bolanos_208:0.0251117216)100:0.1135483771)100:0.0364000547)100:0.0741766970,Perityle_microglossa_83_isla_venados:0.1373826245)55:0.0297397089,Perityle_cinerea_113_Powell1310:0.0588577514)48:0.0441802266)37:0.0173298881,((Helianthus_annuus_SRR9119062:0.2539150779,Perityle_montana_80:0.0530513754)50:0.0171140237,((Perityle_cfvillosa_25_tin:0.0028474009,Perityle_villosa_45_Hanuapah_cyn:0.0231773633)100:0.0519850283,((((Perityle_inyoensis_9_pleasant:0.0028677423,Perityle_specuicola_41_negro_bill_canyon:0.0125253942)100:0.0100741952,Perityle_megalocephala_29_tin_mountain:0.0078332905)100:0.0158037998,Perityle_tenella_86_Beaver_dam:0.0073308217)100:0.0124017645,(Perityle_lemmonii_85_hachita:0.0233863200,(Perityle_palmeri_21_rancho_nuevo:0.0204900924,Perityle_rupestris_10_rupestris_davis:0.0315768138)50:0.0023256164)60:0.0101699653)99:0.0408660826)44:0.0212231850)43:0.0900140187)49:0.0098270778,(((Perityle_ajoensis_204:0.0079154994,Perityle_gilensis_22_Superstition:0.0301423313)100:0.0052592217,Perityle_cochisensis_44_cave_creek:0.0206082014)100:0.0279319665,Perityle_microglossa_73_tecolote:0.0630056540)97:0.0167374930)48:0.0136647260,Perityle_lobata_119_mesa_tinajas:0.0514928674)55:0.0419901535,((((Perityle_congesta_202:0.0080383910,Perityle_stansburyi_42_rock_spring:0.0017674263)100:0.0034108994,Perityle_gracilis_11:0.0064349182)94:0.0032239881,(Perityle_intricata_59_Clark_mtns:0.0147097349,Perityle_lemmonii_colossal_cave_206:0.0137410825)94:0.0077044095)98:0.0029892490,Perityle_megalocephala_19_meg_Echo:0.0122728429)99:0.0111668778)53:0.0091155891,((((((((((Perityle_aglossa_84_dead_horse:0.0246590929,(Perityle_lindheimeri_34:0.0160345117,Perityle_vaseyi_ernst_209:0.0296909164)81:0.0113795530)94:0.0307304683,Perityle_vandevenderi_117_sierra_cucurpe:0.0441225958)98:0.0449761953,Perityle_ambrosiifolia_67_green:0.0250785691)50:0.0180752701,Perityle_lemmonii_12:0.0064553073)48:0.0131111571,Perityle_gilensis_salensis_225:0.0114663770)55:0.0073566928,Perityle_saxicola_224:0.0284109625)54:0.0271549878,Perityle_coahuilensis_24:0.0088472125)54:0.0120165920,(Perityle_bisetosa_9:0.0147187576,(Perityle_cernua_84:0.0381398128,Perityle_rupestris_30_albiflora_chisos:0.0160214224)99:0.0209020038)62:0.0046661407)53:0.0062887511,(((Perityle_cordifolia_27:0.0948486027,Perityle_reinana_7_mazatan:0.0052339991)53:0.0085357503,Perityle_leptoglossa_20_rancho_las_laminas:0.0106997389)55:0.0153200004,Perityle_yellow_87:0.0205601025)35:0.0050890826)47:0.0071587935,(((Perityle_coronopifolia_28_patagonia:0.0094369935,Perityle_pseudociliata_140:0.0086619902)100:0.0409216024,Perityle_feddemae_99:0.0344560327)89:0.0039126820,Perityle_rosei_jalisco_223:0.0651136359)73:0.0021513457)27:0.0041954772)37:0.0102316524,((Perityle_cordifolia_68_tecolote:0.0063882562,Perityle_lloydii_79:0.0152866214)100:0.0338433533,(Perityle_gamon_221:0.0353786505,Perityle_hofmeisteria_4_nombre_de_dios:0.0421589821)100:0.0167793007)57:0.0081925364)56:0.0030048890,(((Perityle_glaucescens_94:0.0040137074,Perityle_harkerae_31:0.0760860099)100:0.0036143505,Perityle_jaliscana_203:0.0057403940)100:0.0385459196,Perityle_turneri_33_Mexiquilla:0.0463057200)69:0.0083082177)70:0.0047147116,((Lycapsus_tenuifolius_17:0.0000010000,Perityle_discoidea_81:0.0035758430)100:0.0068713222,((Perityle_crassifolia_70_ventanas:0.0015484808,Perityle_socorrensis_san_benedicto_213:0.0004597656)100:0.0167411817,Perityle_emoryi_47_punta_san_jose:0.0234990042)99:0.0033545888)100:0.0638026888)75:0.0131114887,(((Perityle_californica_76_positas:0.0204616067,Perityle_cuneata_34_cuneata_San_antonio:0.0191382691)100:0.0201756926,Perityle_incana_3_ucla_to_Pert:0.0502549347)95:0.0119391499,Perityle_cuneata_4:0.0546288274)96:0.0290580204)80:0.0052839292,((((((Perityle_batopilensis_97:0.0085064122,Perityle_gentryi_8_san_francisco:0.0154038027)100:0.0136081875,(Perityle_fosteri_93:0.0037957382,Perityle_huecosensis_48:0.0086249835)100:0.0128317553)88:0.0087587068,Perityle_parryi_80_lower_window:0.0135493892)82:0.0015682942,Perityle_staurophylla_42:0.0039005088)87:0.0054291799,Perityle_dissecta_201:0.0093355800)92:0.0118640923,Perityle_castillonii_96:0.0264890132)95:0.0245902675)95:0.0074314548,Eutetras_palmeri_63:0.0488742310)100:0.1471679358,Amauria_rotundifolia_SRR9119150:0.0337949731);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -69597.542722
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                                          +----Amauria_carterae_99_mesa
|                                                       +--| (55)
|                                                       |  |              +-----Eutetras_pringlei_149_quer
|                                                       |  |     +--------| (100)
|                                                       |  |     |        +-----Perityle_angustifolia_13_Eagle_creek
|                                                       |  +-----| (55)
|                                                       |        +--Perityle_crassifolia_74_playa_balandra
|                                                  +----| (55)
|                                                  |    +------Perityle_vigilans_109
|                                             +----| (55)
|                                             |    |         +---Perityle_canescens_77
|                                             |    |      +--| (100)
|                                             |    |      |  +--Perityle_lineariloba_78
|                                             |    +------| (100)
|                                             |           +--Perityle_incana_3_ucla_to_laph
|                                          +--| (50)
|                                          |  +-----Pericome_caudata_50_silver
|                                       +--| (37)
|                                       |  |                  +---Conoclinium_coelestinum_SRR9119114
|                                       |  |          +-------| (100)
|                                       |  |          |       +--Eutrochium_fistulosum_SRR9119106
|                                       |  |     +----| (100)
|                                       |  |     |    |  +---------Galeana_pratensis_104_mex
|                                       |  |     |    +--| (100)
|                                       |  |     |       |       +--Perityle_rosei_74
|                                       |  |     |       +-------| (100)
|                                       |  |     |               +--Perityle_trichodonta_bolanos_208
|                                       |  |  +--| (55)
|                                       |  |  |  +--------Perityle_microglossa_83_isla_venados
|                                       |  +--| (48)
|                                       |     +---Perityle_cinerea_113_Powell1310
|                                    +--| (49)
|                                    |  |        +-----------------Helianthus_annuus_SRR9119062
|                                    |  |     +--| (50)
|                                    |  |     |  +--Perityle_montana_80
|                                    |  +-----| (43)
|                                    |        |     +--Perityle_cfvillosa_25_tin
|                                    |        |  +--| (100)
|                                    |        |  |  +--Perityle_villosa_45_Hanuapah_cyn
|                                    |        +--| (44)
|                                    |           |           +--Perityle_inyoensis_9_pleasant
|                                    |           |        +--| (100)
|                                    |           |        |  +--Perityle_specuicola_41_negro_bill_canyon
|                                    |           |     +--| (100)
|                                    |           |     |  +--Perityle_megalocephala_29_tin_mountain
|                                    |           |  +--| (100)
|                                    |           |  |  +--Perityle_tenella_86_Beaver_dam
|                                    |           +--| (99)
|                                    |              |  +--Perityle_lemmonii_85_hachita
|                                    |              +--| (60)
|                                    |                 |  +--Perityle_palmeri_21_rancho_nuevo
|                                    |                 +--| (50)
|                                    |                    +--Perityle_rupestris_10_rupestris_davis
|                                 +--| (48)
|                                 |  |        +--Perityle_ajoensis_204
|                                 |  |     +--| (100)
|                                 |  |     |  +--Perityle_gilensis_22_Superstition
|                                 |  |  +--| (100)
|                                 |  |  |  +--Perityle_cochisensis_44_cave_creek
|                                 |  +--| (97)
|                                 |     +---Perityle_microglossa_73_tecolote
|                              +--| (55)
|                              |  +--Perityle_lobata_119_mesa_tinajas
|                           +--| (53)
|                           |  |           +--Perityle_congesta_202
|                           |  |        +--| (100)
|                           |  |        |  +--Perityle_stansburyi_42_rock_spring
|                           |  |     +--| (94)
|                           |  |     |  +--Perityle_gracilis_11
|                           |  |  +--| (98)
|                           |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|                           |  |  |  +--| (94)
|                           |  |  |     +--Perityle_lemmonii_colossal_cave_206
|                           |  +--| (99)
|                           |     +--Perityle_megalocephala_19_meg_Echo
|                        +--| (37)
|                        |  |                             +--Perityle_aglossa_84_dead_horse
|                        |  |                          +--| (94)
|                        |  |                          |  |  +--Perityle_lindheimeri_34
|                        |  |                          |  +--| (81)
|                        |  |                          |     +--Perityle_vaseyi_ernst_209
|                        |  |                       +--| (98)
|                        |  |                       |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                        |  |                    +--| (50)
|                        |  |                    |  +--Perityle_ambrosiifolia_67_green
|                        |  |                 +--| (48)
|                        |  |                 |  +--Perityle_lemmonii_12
|                        |  |              +--| (55)
|                        |  |              |  +--Perityle_gilensis_salensis_225
|                        |  |           +--| (54)
|                        |  |           |  +--Perityle_saxicola_224
|                        |  |        +--| (54)
|                        |  |        |  +--Perityle_coahuilensis_24
|                        |  |     +--| (53)
|                        |  |     |  |  +--Perityle_bisetosa_9
|                        |  |     |  +--| (62)
|                        |  |     |     |  +--Perityle_cernua_84
|                        |  |     |     +--| (99)
|                        |  |     |        +--Perityle_rupestris_30_albiflora_chisos
|                        |  |  +--| (47)
|                        |  |  |  |        +-----Perityle_cordifolia_27
|                        |  |  |  |     +--| (53)
|                        |  |  |  |     |  +--Perityle_reinana_7_mazatan
|                        |  |  |  |  +--| (55)
|                        |  |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                        |  |  |  +--| (35)
|                        |  |  |     +--Perityle_yellow_87
|                        |  +--| (27)
|                        |     |        +--Perityle_coronopifolia_28_patagonia
|                        |     |     +--| (100)
|                        |     |     |  +--Perityle_pseudociliata_140
|                        |     |  +--| (89)
|                        |     |  |  +--Perityle_feddemae_99
|                        |     +--| (73)
|                        |        +---Perityle_rosei_jalisco_223
|                     +--| (56)
|                     |  |     +--Perityle_cordifolia_68_tecolote
|                     |  |  +--| (100)
|                     |  |  |  +--Perityle_lloydii_79
|                     |  +--| (57)
|                     |     |  +--Perityle_gamon_221
|                     |     +--| (100)
|                     |        +--Perityle_hofmeisteria_4_nombre_de_dios
|                  +--| (70)
|                  |  |        +--Perityle_glaucescens_94
|                  |  |     +--| (100)
|                  |  |     |  +----Perityle_harkerae_31
|                  |  |  +--| (100)
|                  |  |  |  +--Perityle_jaliscana_203
|                  |  +--| (69)
|                  |     +--Perityle_turneri_33_Mexiquilla
|               +--| (75)
|               |  |      +--Lycapsus_tenuifolius_17
|               |  |   +--| (100)
|               |  |   |  +--Perityle_discoidea_81
|               |  +---| (100)
|               |      |     +--Perityle_crassifolia_70_ventanas
|               |      |  +--| (100)
|               |      |  |  +--Perityle_socorrensis_san_benedicto_213
|               |      +--| (99)
|               |         +--Perityle_emoryi_47_punta_san_jose
|            +--| (80)
|            |  |        +--Perityle_californica_76_positas
|            |  |     +--| (100)
|            |  |     |  +--Perityle_cuneata_34_cuneata_San_antonio
|            |  |  +--| (95)
|            |  |  |  +--Perityle_incana_3_ucla_to_Pert
|            |  +--| (96)
|            |     +--Perityle_cuneata_4
|         +--| (95)
|         |  |                 +--Perityle_batopilensis_97
|         |  |              +--| (100)
|         |  |              |  +--Perityle_gentryi_8_san_francisco
|         |  |           +--| (88)
|         |  |           |  |  +--Perityle_fosteri_93
|         |  |           |  +--| (100)
|         |  |           |     +--Perityle_huecosensis_48
|         |  |        +--| (82)
|         |  |        |  +--Perityle_parryi_80_lower_window
|         |  |     +--| (87)
|         |  |     |  +--Perityle_staurophylla_42
|         |  |  +--| (92)
|         |  |  |  +--Perityle_dissecta_201
|         |  +--| (95)
|         |     +--Perityle_castillonii_96
+---------| (100)
|         +--Eutetras_palmeri_63
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0320244117,((((((((((((((((Amauria_carterae_99_mesa:0.0782938036,((Eutetras_pringlei_149_quer:0.0863184945,Perityle_angustifolia_13_Eagle_creek:0.0936808388)100:0.1323682185,Perityle_crassifolia_74_playa_balandra:0.0235321643)55:0.0886629659)55:0.0457365450,Perityle_vigilans_109:0.1117709610)55:0.0792393710,((Perityle_canescens_77:0.0635444225,Perityle_lineariloba_78:0.0550459874)100:0.0258856954,Perityle_incana_3_ucla_to_laph:0.0558451118)100:0.1005560674)55:0.0718679614,Pericome_caudata_50_silver:0.0867695478)50:0.0452620538,((((Conoclinium_coelestinum_SRR9119114:0.0656652705,Eutrochium_fistulosum_SRR9119106:0.0524177300)100:0.1138530171,(Galeana_pratensis_104_mex:0.1506525765,(Perityle_rosei_74:0.0195655518,Perityle_trichodonta_bolanos_208:0.0251125347)100:0.1135499437)100:0.0363983184)100:0.0741743244,Perityle_microglossa_83_isla_venados:0.1373831997)55:0.0297406672,Perityle_cinerea_113_Powell1310:0.0588531177)48:0.0441757106)37:0.0173303864,((Helianthus_annuus_SRR9119062:0.2539115532,Perityle_montana_80:0.0530432066)50:0.0171272139,((Perityle_cfvillosa_25_tin:0.0028454626,Perityle_villosa_45_Hanuapah_cyn:0.0231797798)100:0.0519827847,((((Perityle_inyoensis_9_pleasant:0.0028676519,Perityle_specuicola_41_negro_bill_canyon:0.0125266090)100:0.0100742031,Perityle_megalocephala_29_tin_mountain:0.0078332177)100:0.0158026178,Perityle_tenella_86_Beaver_dam:0.0073318058)100:0.0124002915,(Perityle_lemmonii_85_hachita:0.0233867259,(Perityle_palmeri_21_rancho_nuevo:0.0204895842,Perityle_rupestris_10_rupestris_davis:0.0315779088)50:0.0023257905)60:0.0101706709)99:0.0408644938)44:0.0212224183)43:0.0900126335)49:0.0098291121,(((Perityle_ajoensis_204:0.0079170041,Perityle_gilensis_22_Superstition:0.0301429509)100:0.0052606844,Perityle_cochisensis_44_cave_creek:0.0206080106)100:0.0279298919,Perityle_microglossa_73_tecolote:0.0630064791)97:0.0167364582)48:0.0136643351,Perityle_lobata_119_mesa_tinajas:0.0514926457)55:0.0419886310,((((Perityle_congesta_202:0.0080381018,Perityle_stansburyi_42_rock_spring:0.0017684103)100:0.0034103123,Perityle_gracilis_11:0.0064357116)94:0.0032244303,(Perityle_intricata_59_Clark_mtns:0.0147104187,Perityle_lemmonii_colossal_cave_206:0.0137412126)94:0.0077029990)98:0.0029905650,Perityle_megalocephala_19_meg_Echo:0.0122728874)99:0.0111658018)53:0.0091169986,((((((((((Perityle_aglossa_84_dead_horse:0.0246738237,(Perityle_lindheimeri_34:0.0160232368,Perityle_vaseyi_ernst_209:0.0296783400)81:0.0113972193)94:0.0306767362,Perityle_vandevenderi_117_sierra_cucurpe:0.0441257606)98:0.0449973810,Perityle_ambrosiifolia_67_green:0.0250772624)50:0.0180900704,Perityle_lemmonii_12:0.0064535571)48:0.0131147870,Perityle_gilensis_salensis_225:0.0114660501)55:0.0073572748,Perityle_saxicola_224:0.0284099907)54:0.0271580002,Perityle_coahuilensis_24:0.0088462328)54:0.0120176014,(Perityle_bisetosa_9:0.0147188116,(Perityle_cernua_84:0.0381395959,Perityle_rupestris_30_albiflora_chisos:0.0160216217)99:0.0209019537)62:0.0046649964)53:0.0062899806,(((Perityle_cordifolia_27:0.0948486218,Perityle_reinana_7_mazatan:0.0052335294)53:0.0085358793,Perityle_leptoglossa_20_rancho_las_laminas:0.0106995596)55:0.0153193396,Perityle_yellow_87:0.0205606356)35:0.0050883482)47:0.0071587429,(((Perityle_coronopifolia_28_patagonia:0.0094368560,Perityle_pseudociliata_140:0.0086625336)100:0.0409217204,Perityle_feddemae_99:0.0344567120)89:0.0039135905,Perityle_rosei_jalisco_223:0.0651136259)73:0.0021508103)27:0.0041937134)37:0.0102310145,((Perityle_cordifolia_68_tecolote:0.0063882104,Perityle_lloydii_79:0.0152876277)100:0.0338434171,(Perityle_gamon_221:0.0353788453,Perityle_hofmeisteria_4_nombre_de_dios:0.0421592920)100:0.0167796109)57:0.0081913615)56:0.0030067200,(((Perityle_glaucescens_94:0.0040141254,Perityle_harkerae_31:0.0760858925)100:0.0036143035,Perityle_jaliscana_203:0.0057393424)100:0.0385462319,Perityle_turneri_33_Mexiquilla:0.0463060820)69:0.0083080165)70:0.0047141979,((Lycapsus_tenuifolius_17:0.0000020782,Perityle_discoidea_81:0.0035763280)100:0.0068709491,((Perityle_crassifolia_70_ventanas:0.0015490293,Perityle_socorrensis_san_benedicto_213:0.0004592192)100:0.0167411228,Perityle_emoryi_47_punta_san_jose:0.0234999004)99:0.0033545820)100:0.0638015846)75:0.0131107234,(((Perityle_californica_76_positas:0.0204617191,Perityle_cuneata_34_cuneata_San_antonio:0.0191385970)100:0.0201752822,Perityle_incana_3_ucla_to_Pert:0.0502542268)95:0.0119399353,Perityle_cuneata_4:0.0546281235)96:0.0290576168)80:0.0052845047,((((((Perityle_batopilensis_97:0.0085063812,Perityle_gentryi_8_san_francisco:0.0154044308)100:0.0136083676,(Perityle_fosteri_93:0.0037956977,Perityle_huecosensis_48:0.0086247565)100:0.0128322722)88:0.0087589540,Perityle_parryi_80_lower_window:0.0135491360)82:0.0015684447,Perityle_staurophylla_42:0.0039009161)87:0.0054289612,Perityle_dissecta_201:0.0093367648)92:0.0118644646,Perityle_castillonii_96:0.0264892600)95:0.0245908214)95:0.0074323052,Eutetras_palmeri_63:0.0488737756)100:0.1471666413,Amauria_rotundifolia_SRR9119150:0.0337950034);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At4g01100_supercontig.fasta.treefile -m "GTR{1.1359,2.36128,1.2463,0.980307,2.79136}+F{0.283195,0.193389,0.208043,0.315372}" --length 14286

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At4g01100_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At4g01100_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 19:42:47 2024
Total CPU time used: 2047.293042 seconds (0h:34m:7s)
Total wall-clock time used: 92.48540274 seconds (0h:1m:32s)

