IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At5g64370_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 5625

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 3111 nucleotide sites
Number of constant sites: 1584 (= 50.9161% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1584 (= 50.9161% of all sites)
Number of parsimony informative sites: 873
Number of distinct site patterns: 1742

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9459
  A-G: 2.3371
  A-T: 0.9358
  C-G: 1.1053
  C-T: 2.2234
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2965
  pi(C) = 0.1822
  pi(G) = 0.1981
  pi(T) = 0.3231

Rate matrix Q:

  A   -0.9142     0.168    0.4513    0.2948
  C    0.2734    -1.187    0.2135    0.7004
  G    0.6756    0.1963    -1.187     0.315
  T    0.2705    0.3949    0.1931   -0.8586

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24646.3978 (s.e. 508.2294)
Unconstrained log-likelihood (without tree): -20015.1982
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 49638.7956
Corrected Akaike information criterion (AICc) score: 49659.2940
Bayesian information criterion (BIC) score: 50684.1826

Total tree length (sum of branch lengths): 4.1090
Sum of internal branch lengths: 1.4237 (34.6487% of tree length)

WARNING: 5 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_carterae_99_mesa' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Amauria_carterae_99_mesa
|
|     +-------------Amauria_rotundifolia_SRR9119150
+-----| (99)
|     |     +**Lycapsus_tenuifolius_17
|     +-----| (100)
|           +--Perityle_discoidea_81
|
|                           +----------Conoclinium_coelestinum_SRR9119114
|                      +----| (100)
|                      |    +-----Eutrochium_fistulosum_SRR9119106
|                  +---| (90)
|                  |   +---------Galeana_pratensis_104_mex
|               +--| (45)
|               |  |                        +--Perityle_cordifolia_68_tecolote
|               |  |  +---------------------| (100)
|               |  |  |                     +--Perityle_lloydii_79
|               |  +--| (66)
|               |     |  +------------------Perityle_cuneata_4
|               |     +--| (69)
|               |        |        +------------------------Perityle_microglossa_73_tecolote
|               |        +--------| (90)
|               |                 +--Perityle_montana_80
|        +------| (43)
|        |      |                                 +-----------Perityle_aglossa_84_dead_horse
|        |      |                              +--| (65)
|        |      |                              |  +--Perityle_vaseyi_ernst_209
|        |      |                           +--| (48)
|        |      |                           |  |  +--Perityle_fosteri_93
|        |      |                           |  +--| (55)
|        |      |                           |     +------Perityle_lemmonii_85_hachita
|        |      |                        +**| (21)
|        |      |                        |  |  +--Perityle_cernua_84
|        |      |                        |  +**| (48)
|        |      |                        |     +-----Perityle_cinerea_113_Powell1310
|        |      |                     +--| (45)
|        |      |                     |  +--Perityle_staurophylla_42
|        |      |                  +--| (57)
|        |      |                  |  |     +**Perityle_castillonii_96
|        |      |                  |  |  +--| (91)
|        |      |                  |  |  |  +--Perityle_parryi_80_lower_window
|        |      |                  |  +--| (75)
|        |      |                  |     |     +--Perityle_cfvillosa_25_tin
|        |      |                  |     |  +--| (100)
|        |      |                  |     |  |  |  +--Perityle_inyoensis_9_pleasant
|        |      |                  |     |  |  +--| (100)
|        |      |                  |     |  |     |     +--Perityle_megalocephala_19_meg_Echo
|        |      |                  |     |  |     |  +--| (100)
|        |      |                  |     |  |     |  |  +--Perityle_megalocephala_29_tin_mountain
|        |      |                  |     |  |     +--| (100)
|        |      |                  |     |  |        +--Perityle_villosa_45_Hanuapah_cyn
|        |      |                  |     +--| (93)
|        |      |                  |        |  +--Perityle_gracilis_11
|        |      |                  |        +--| (95)
|        |      |                  |           +--Perityle_specuicola_41_negro_bill_canyon
|        |      |               +--| (55)
|        |      |               |  +--Perityle_gilensis_salensis_225
|        |      |            +--| (77)
|        |      |            |  |              +--Perityle_ajoensis_204
|        |      |            |  |           +--| (75)
|        |      |            |  |           |  |        +--Perityle_coahuilensis_24
|        |      |            |  |           |  |     +--| (89)
|        |      |            |  |           |  |     |  |  +--Perityle_gilensis_22_Superstition
|        |      |            |  |           |  |     |  +--| (99)
|        |      |            |  |           |  |     |     +**Perityle_saxicola_224
|        |      |            |  |           |  |  +--| (89)
|        |      |            |  |           |  |  |  +--Perityle_lemmonii_colossal_cave_206
|        |      |            |  |           |  +--| (86)
|        |      |            |  |           |     |  +----------Perityle_lemmonii_12
|        |      |            |  |           |     +--| (82)
|        |      |            |  |           |        +--Perityle_vandevenderi_117_sierra_cucurpe
|        |      |            |  |        +--| (100)
|        |      |            |  |        |  |  +--Perityle_dissecta_201
|        |      |            |  |        |  +--| (71)
|        |      |            |  |        |     +--Perityle_rupestris_30_albiflora_chisos
|        |      |            |  |     +--| (72)
|        |      |            |  |     |  |     +--Perityle_angustifolia_13_Eagle_creek
|        |      |            |  |     |  |  +--| (97)
|        |      |            |  |     |  |  |  +--Perityle_lindheimeri_34
|        |      |            |  |     |  +**| (84)
|        |      |            |  |     |     +--Perityle_bisetosa_9
|        |      |            |  |  +--| (61)
|        |      |            |  |  |  |        +--Perityle_ambrosiifolia_67_green
|        |      |            |  |  |  |     +--| (55)
|        |      |            |  |  |  |     |  |  +--Perityle_cochisensis_44_cave_creek
|        |      |            |  |  |  |     |  +--| (68)
|        |      |            |  |  |  |     |     +--Perityle_rupestris_10_rupestris_davis
|        |      |            |  |  |  |  +--| (65)
|        |      |            |  |  |  |  |  |     +--Perityle_congesta_202
|        |      |            |  |  |  |  |  |  +--| (100)
|        |      |            |  |  |  |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|        |      |            |  |  |  |  |  +--| (90)
|        |      |            |  |  |  |  |     |  +--Perityle_intricata_59_Clark_mtns
|        |      |            |  |  |  |  |     +**| (72)
|        |      |            |  |  |  |  |        +--Perityle_tenella_86_Beaver_dam
|        |      |            |  |  |  +--| (66)
|        |      |            |  |  |     +--Perityle_huecosensis_48
|        |      |            |  +--| (62)
|        |      |            |     |     +--Perityle_palmeri_21_rancho_nuevo
|        |      |            |     |  +--| (89)
|        |      |            |     |  |  +--Perityle_yellow_87
|        |      |            |     +--| (90)
|        |      |            |        +--Perityle_reinana_7_mazatan
|        |      |        +---| (94)
|        |      |        |   +----Perityle_lobata_119_mesa_tinajas
|        |      |     +--| (53)
|        |      |     |  |               +--------Perityle_batopilensis_97
|        |      |     |  |           +---| (98)
|        |      |     |  |           |   +--Perityle_gentryi_8_san_francisco
|        |      |     |  |        +--| (95)
|        |      |     |  |        |  +--Perityle_incana_3_ucla_to_Pert
|        |      |     |  |     +--| (54)
|        |      |     |  |     |  +----Perityle_lineariloba_78
|        |      |     |  |  +--| (37)
|        |      |     |  |  |  |          +--Perityle_coronopifolia_28_patagonia
|        |      |     |  |  |  |       +--| (100)
|        |      |     |  |  |  |       |  +--Perityle_pseudociliata_140
|        |      |     |  |  |  |  +----| (100)
|        |      |     |  |  |  |  |    +----------------Perityle_vigilans_109
|        |      |     |  |  |  +--| (34)
|        |      |     |  |  |     |          +--Perityle_feddemae_99
|        |      |     |  |  |     |       +--| (44)
|        |      |     |  |  |     |       |  +--Perityle_jaliscana_203
|        |      |     |  |  |     |    +--| (92)
|        |      |     |  |  |     |    |  +--Perityle_glaucescens_94
|        |      |     |  |  |     +----| (100)
|        |      |     |  |  |          +--Perityle_harkerae_31
|        |      |     |  +--| (63)
|        |      |     |     |   +--Perityle_cordifolia_27
|        |      |     |     +---| (100)
|        |      |     |         +-----------------Perityle_leptoglossa_20_rancho_las_laminas
|        |      |  +--| (35)
|        |      |  |  +---------------------Perityle_hofmeisteria_4_nombre_de_dios
|        |      +--| (50)
|        |         +---Perityle_incana_3_ucla_to_laph
|  +-----| (56)
|  |     |          +------Eutetras_palmeri_63
|  |     |       +--| (69)
|  |     |       |  |        +----------Pericome_caudata_50_silver
|  |     |       |  |     +--| (84)
|  |     |       |  |     |  +----------------Perityle_rosei_jalisco_223
|  |     |       |  |  +--| (55)
|  |     |       |  |  |  |  +----------Perityle_californica_76_positas
|  |     |       |  |  |  +--| (55)
|  |     |       |  |  |     |  +--------Perityle_gamon_221
|  |     |       |  |  |     +--| (81)
|  |     |       |  |  |        +--Perityle_microglossa_83_isla_venados
|  |     |       |  +--| (58)
|  |     |       |     |          +--Perityle_rosei_74
|  |     |       |     +----------| (100)
|  |     |       |                +--Perityle_trichodonta_bolanos_208
|  |     |  +----| (66)
|  |     |  |    |                +--Perityle_canescens_77
|  |     |  |    |     +----------| (100)
|  |     |  |    |     |          +----Perityle_turneri_33_Mexiquilla
|  |     |  |    +-----| (82)
|  |     |  |          |             +--Perityle_crassifolia_70_ventanas
|  |     |  |          |          +**| (86)
|  |     |  |          |          |  +--Perityle_socorrensis_san_benedicto_213
|  |     |  |          |    +-----| (100)
|  |     |  |          |    |     +--Perityle_emoryi_47_punta_san_jose
|  |     |  |          +----| (100)
|  |     |  |               +--Perityle_crassifolia_74_playa_balandra
|  |     +--| (60)
|  |        +---------------Perityle_cuneata_34_cuneata_San_antonio
+--| (66)
   +--------------------------------------Helianthus_annuus_SRR9119062

Tree in newick format:

(Amauria_carterae_99_mesa:0.0315316506,(Amauria_rotundifolia_SRR9119150:0.0907865294,(Lycapsus_tenuifolius_17:0.0000029588,Perityle_discoidea_81:0.0021499764)100:0.0394635998)99:0.0395845977,((((((Conoclinium_coelestinum_SRR9119114:0.0761287432,Eutrochium_fistulosum_SRR9119106:0.0383771604)100:0.0347421585,Galeana_pratensis_104_mex:0.0687883422)90:0.0312808191,((Perityle_cordifolia_68_tecolote:0.0101403819,Perityle_lloydii_79:0.0028386156)100:0.1459682070,(Perityle_cuneata_4:0.1223500561,(Perityle_microglossa_73_tecolote:0.1637114490,Perityle_montana_80:0.0056438351)90:0.0620585602)69:0.0167974053)66:0.0216015377)45:0.0100847304,(((((((((((Perityle_aglossa_84_dead_horse:0.0826368239,Perityle_vaseyi_ernst_209:0.0201809355)65:0.0055798988,(Perityle_fosteri_93:0.0229583175,Perityle_lemmonii_85_hachita:0.0475605302)55:0.0060257329)48:0.0122523214,(Perityle_cernua_84:0.0116922896,Perityle_cinerea_113_Powell1310:0.0409383570)48:0.0001348608)21:0.0000025128,Perityle_staurophylla_42:0.0180718509)45:0.0101235616,((Perityle_castillonii_96:0.0000024753,Perityle_parryi_80_lower_window:0.0119899979)91:0.0089279133,((Perityle_cfvillosa_25_tin:0.0038966468,(Perityle_inyoensis_9_pleasant:0.0043630619,((Perityle_megalocephala_19_meg_Echo:0.0027458119,Perityle_megalocephala_29_tin_mountain:0.0058141144)100:0.0023280304,Perityle_villosa_45_Hanuapah_cyn:0.0029276176)100:0.0007499506)100:0.0007444166)100:0.0113196069,(Perityle_gracilis_11:0.0169323948,Perityle_specuicola_41_negro_bill_canyon:0.0102237505)95:0.0029218026)93:0.0039664174)75:0.0038252111)57:0.0126467654,Perityle_gilensis_salensis_225:0.0167138850)55:0.0033383047,(((((Perityle_ajoensis_204:0.0128503353,(((Perityle_coahuilensis_24:0.0199220774,(Perityle_gilensis_22_Superstition:0.0030813413,Perityle_saxicola_224:0.0000026990)99:0.0113773631)89:0.0008613704,Perityle_lemmonii_colossal_cave_206:0.0047398520)89:0.0008551578,(Perityle_lemmonii_12:0.0726624510,Perityle_vandevenderi_117_sierra_cucurpe:0.0109092305)82:0.0085457326)86:0.0038322843)75:0.0012474128,(Perityle_dissecta_201:0.0196910627,Perityle_rupestris_30_albiflora_chisos:0.0192380691)71:0.0008063748)100:0.0081752999,((Perityle_angustifolia_13_Eagle_creek:0.0014316177,Perityle_lindheimeri_34:0.0137190494)97:0.0114438436,Perityle_bisetosa_9:0.0085410368)84:0.0000022401)72:0.0014941816,(((Perityle_ambrosiifolia_67_green:0.0087895350,(Perityle_cochisensis_44_cave_creek:0.0074866402,Perityle_rupestris_10_rupestris_davis:0.0184443004)68:0.0050658652)55:0.0026191002,((Perityle_congesta_202:0.0035838193,Perityle_stansburyi_42_rock_spring:0.0023928822)100:0.0039539786,(Perityle_intricata_59_Clark_mtns:0.0145716812,Perityle_tenella_86_Beaver_dam:0.0019698079)72:0.0000024279)90:0.0058524254)65:0.0053288720,Perityle_huecosensis_48:0.0203000306)66:0.0028887443)61:0.0037552589,((Perityle_palmeri_21_rancho_nuevo:0.0173952836,Perityle_yellow_87:0.0110978088)89:0.0094518391,Perityle_reinana_7_mazatan:0.0129851479)90:0.0170196529)62:0.0114810077)77:0.0136577490,Perityle_lobata_119_mesa_tinajas:0.0329395061)94:0.0256701539,(((((Perityle_batopilensis_97:0.0584037244,Perityle_gentryi_8_san_francisco:0.0128904298)98:0.0255299570,Perityle_incana_3_ucla_to_Pert:0.0179437450)95:0.0184203980,Perityle_lineariloba_78:0.0379206263)54:0.0129722735,(((Perityle_coronopifolia_28_patagonia:0.0078663726,Perityle_pseudociliata_140:0.0036332705)100:0.0080327471,Perityle_vigilans_109:0.1100437932)100:0.0363721042,(((Perityle_feddemae_99:0.0056045665,Perityle_jaliscana_203:0.0065919561)44:0.0041743775,Perityle_glaucescens_94:0.0028024015)92:0.0008415115,Perityle_harkerae_31:0.0062708516)100:0.0369314504)34:0.0030409442)37:0.0065883445,(Perityle_cordifolia_27:0.0218028967,Perityle_leptoglossa_20_rancho_las_laminas:0.1187667831)100:0.0290670888)63:0.0237067725)53:0.0082988099,Perityle_hofmeisteria_4_nombre_de_dios:0.1417229814)35:0.0251240615,Perityle_incana_3_ucla_to_laph:0.0265218193)50:0.0223672310)43:0.0495769359,(((Eutetras_palmeri_63:0.0451653483,(((Pericome_caudata_50_silver:0.0763658771,Perityle_rosei_jalisco_223:0.1087310652)84:0.0208801933,(Perityle_californica_76_positas:0.0711705583,(Perityle_gamon_221:0.0591037829,Perityle_microglossa_83_isla_venados:0.0185305635)81:0.0141941465)55:0.0087141050)55:0.0093371667,(Perityle_rosei_74:0.0024177353,Perityle_trichodonta_bolanos_208:0.0072483664)100:0.0756652028)58:0.0081603573)69:0.0235542731,((Perityle_canescens_77:0.0152117535,Perityle_turneri_33_Mexiquilla:0.0359977599)100:0.0753649777,(((Perityle_crassifolia_70_ventanas:0.0042588738,Perityle_socorrensis_san_benedicto_213:0.0130112074)86:0.0000025079,Perityle_emoryi_47_punta_san_jose:0.0062544703)100:0.0421923770,Perityle_crassifolia_74_playa_balandra:0.0147220260)100:0.0350544088)82:0.0391867413)66:0.0379440377,Perityle_cuneata_34_cuneata_San_antonio:0.1065243178)60:0.0222575392)56:0.0442446853,Helianthus_annuus_SRR9119062:0.2509659168)66:0.0140750612);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24646.447596
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_carterae_99_mesa
|
|     +-------------Amauria_rotundifolia_SRR9119150
+-----| (99)
|     |     +--Lycapsus_tenuifolius_17
|     +-----| (100)
|           +--Perityle_discoidea_81
|
|                           +----------Conoclinium_coelestinum_SRR9119114
|                      +----| (100)
|                      |    +-----Eutrochium_fistulosum_SRR9119106
|                  +---| (90)
|                  |   +---------Galeana_pratensis_104_mex
|               +--| (45)
|               |  |                        +--Perityle_cordifolia_68_tecolote
|               |  |  +---------------------| (100)
|               |  |  |                     +--Perityle_lloydii_79
|               |  +--| (66)
|               |     |  +------------------Perityle_cuneata_4
|               |     +--| (69)
|               |        |        +------------------------Perityle_microglossa_73_tecolote
|               |        +--------| (90)
|               |                 +--Perityle_montana_80
|        +------| (43)
|        |      |                                  +-----------Perityle_aglossa_84_dead_horse
|        |      |                               +--| (65)
|        |      |                               |  +--Perityle_vaseyi_ernst_209
|        |      |                            +--| (48)
|        |      |                            |  |  +--Perityle_fosteri_93
|        |      |                            |  +--| (55)
|        |      |                            |     +------Perityle_lemmonii_85_hachita
|        |      |                         +--| (21)
|        |      |                         |  |  +--Perityle_cernua_84
|        |      |                         |  +--| (48)
|        |      |                         |     +-----Perityle_cinerea_113_Powell1310
|        |      |                      +--| (45)
|        |      |                      |  +--Perityle_staurophylla_42
|        |      |                   +--| (57)
|        |      |                   |  |     +--Perityle_castillonii_96
|        |      |                   |  |  +--| (91)
|        |      |                   |  |  |  +--Perityle_parryi_80_lower_window
|        |      |                   |  +--| (75)
|        |      |                   |     |     +--Perityle_cfvillosa_25_tin
|        |      |                   |     |  +--| (100)
|        |      |                   |     |  |  |  +--Perityle_inyoensis_9_pleasant
|        |      |                   |     |  |  +--| (100)
|        |      |                   |     |  |     |     +--Perityle_megalocephala_19_meg_Echo
|        |      |                   |     |  |     |  +--| (100)
|        |      |                   |     |  |     |  |  +--Perityle_megalocephala_29_tin_mountain
|        |      |                   |     |  |     +--| (100)
|        |      |                   |     |  |        +--Perityle_villosa_45_Hanuapah_cyn
|        |      |                   |     +--| (93)
|        |      |                   |        |  +--Perityle_gracilis_11
|        |      |                   |        +--| (95)
|        |      |                   |           +--Perityle_specuicola_41_negro_bill_canyon
|        |      |                +--| (55)
|        |      |                |  +--Perityle_gilensis_salensis_225
|        |      |             +--| (77)
|        |      |             |  |              +--Perityle_ajoensis_204
|        |      |             |  |           +--| (75)
|        |      |             |  |           |  |        +--Perityle_coahuilensis_24
|        |      |             |  |           |  |     +--| (89)
|        |      |             |  |           |  |     |  |  +--Perityle_gilensis_22_Superstition
|        |      |             |  |           |  |     |  +--| (99)
|        |      |             |  |           |  |     |     +--Perityle_saxicola_224
|        |      |             |  |           |  |  +--| (89)
|        |      |             |  |           |  |  |  +--Perityle_lemmonii_colossal_cave_206
|        |      |             |  |           |  +--| (86)
|        |      |             |  |           |     |  +----------Perityle_lemmonii_12
|        |      |             |  |           |     +--| (82)
|        |      |             |  |           |        +--Perityle_vandevenderi_117_sierra_cucurpe
|        |      |             |  |        +--| (100)
|        |      |             |  |        |  |  +--Perityle_dissecta_201
|        |      |             |  |        |  +--| (71)
|        |      |             |  |        |     +--Perityle_rupestris_30_albiflora_chisos
|        |      |             |  |     +--| (72)
|        |      |             |  |     |  |     +--Perityle_angustifolia_13_Eagle_creek
|        |      |             |  |     |  |  +--| (97)
|        |      |             |  |     |  |  |  +--Perityle_lindheimeri_34
|        |      |             |  |     |  +--| (84)
|        |      |             |  |     |     +--Perityle_bisetosa_9
|        |      |             |  |  +--| (61)
|        |      |             |  |  |  |        +--Perityle_ambrosiifolia_67_green
|        |      |             |  |  |  |     +--| (55)
|        |      |             |  |  |  |     |  |  +--Perityle_cochisensis_44_cave_creek
|        |      |             |  |  |  |     |  +--| (68)
|        |      |             |  |  |  |     |     +--Perityle_rupestris_10_rupestris_davis
|        |      |             |  |  |  |  +--| (65)
|        |      |             |  |  |  |  |  |     +--Perityle_congesta_202
|        |      |             |  |  |  |  |  |  +--| (100)
|        |      |             |  |  |  |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|        |      |             |  |  |  |  |  +--| (90)
|        |      |             |  |  |  |  |     |  +--Perityle_intricata_59_Clark_mtns
|        |      |             |  |  |  |  |     +--| (72)
|        |      |             |  |  |  |  |        +--Perityle_tenella_86_Beaver_dam
|        |      |             |  |  |  +--| (66)
|        |      |             |  |  |     +--Perityle_huecosensis_48
|        |      |             |  +--| (62)
|        |      |             |     |     +--Perityle_palmeri_21_rancho_nuevo
|        |      |             |     |  +--| (89)
|        |      |             |     |  |  +--Perityle_yellow_87
|        |      |             |     +--| (90)
|        |      |             |        +--Perityle_reinana_7_mazatan
|        |      |         +---| (94)
|        |      |         |   +----Perityle_lobata_119_mesa_tinajas
|        |      |      +--| (53)
|        |      |      |  |              +--------Perityle_batopilensis_97
|        |      |      |  |           +--| (98)
|        |      |      |  |           |  +--Perityle_gentryi_8_san_francisco
|        |      |      |  |        +--| (95)
|        |      |      |  |        |  +--Perityle_incana_3_ucla_to_Pert
|        |      |      |  |     +--| (54)
|        |      |      |  |     |  +----Perityle_lineariloba_78
|        |      |      |  |  +--| (37)
|        |      |      |  |  |  |          +--Perityle_coronopifolia_28_patagonia
|        |      |      |  |  |  |       +--| (100)
|        |      |      |  |  |  |       |  +--Perityle_pseudociliata_140
|        |      |      |  |  |  |  +----| (100)
|        |      |      |  |  |  |  |    +----------------Perityle_vigilans_109
|        |      |      |  |  |  +--| (34)
|        |      |      |  |  |     |       +--Perityle_feddemae_99
|        |      |      |  |  |     |    +--| (92)
|        |      |      |  |  |     |    |  |  +--Perityle_glaucescens_94
|        |      |      |  |  |     |    |  +--| (50)
|        |      |      |  |  |     |    |     +--Perityle_jaliscana_203
|        |      |      |  |  |     +----| (100)
|        |      |      |  |  |          +--Perityle_harkerae_31
|        |      |      |  +--| (63)
|        |      |      |     |   +--Perityle_cordifolia_27
|        |      |      |     +---| (100)
|        |      |      |         +-----------------Perityle_leptoglossa_20_rancho_las_laminas
|        |      +------| (50)
|        |             |  +-------------------Perityle_hofmeisteria_4_nombre_de_dios
|        |             +--| (49)
|        |                +--Perityle_incana_3_ucla_to_laph
|  +-----| (56)
|  |     |          +------Eutetras_palmeri_63
|  |     |       +--| (69)
|  |     |       |  |        +----------Pericome_caudata_50_silver
|  |     |       |  |     +--| (84)
|  |     |       |  |     |  +----------------Perityle_rosei_jalisco_223
|  |     |       |  |  +--| (55)
|  |     |       |  |  |  |  +----------Perityle_californica_76_positas
|  |     |       |  |  |  +--| (55)
|  |     |       |  |  |     |  +--------Perityle_gamon_221
|  |     |       |  |  |     +--| (81)
|  |     |       |  |  |        +--Perityle_microglossa_83_isla_venados
|  |     |       |  +--| (58)
|  |     |       |     |          +--Perityle_rosei_74
|  |     |       |     +----------| (100)
|  |     |       |                +--Perityle_trichodonta_bolanos_208
|  |     |  +----| (66)
|  |     |  |    |                +--Perityle_canescens_77
|  |     |  |    |     +----------| (100)
|  |     |  |    |     |          +----Perityle_turneri_33_Mexiquilla
|  |     |  |    +-----| (82)
|  |     |  |          |             +--Perityle_crassifolia_70_ventanas
|  |     |  |          |          +--| (86)
|  |     |  |          |          |  +--Perityle_socorrensis_san_benedicto_213
|  |     |  |          |    +-----| (100)
|  |     |  |          |    |     +--Perityle_emoryi_47_punta_san_jose
|  |     |  |          +----| (100)
|  |     |  |               +--Perityle_crassifolia_74_playa_balandra
|  |     +--| (60)
|  |        +---------------Perityle_cuneata_34_cuneata_San_antonio
+--| (66)
   +--------------------------------------Helianthus_annuus_SRR9119062


Consensus tree in newick format: 

(Amauria_carterae_99_mesa:0.0315547898,(Amauria_rotundifolia_SRR9119150:0.0909362487,(Lycapsus_tenuifolius_17:0.0000027346,Perityle_discoidea_81:0.0021496317)100:0.0394306085)99:0.0396301312,((((((Conoclinium_coelestinum_SRR9119114:0.0761142519,Eutrochium_fistulosum_SRR9119106:0.0383775900)100:0.0346309068,Galeana_pratensis_104_mex:0.0688320266)90:0.0313931070,((Perityle_cordifolia_68_tecolote:0.0101382865,Perityle_lloydii_79:0.0028371516)100:0.1461735888,(Perityle_cuneata_4:0.1223376656,(Perityle_microglossa_73_tecolote:0.1638307979,Perityle_montana_80:0.0056546929)90:0.0618699028)69:0.0168236859)66:0.0214898327)45:0.0103186290,((((((((((Perityle_aglossa_84_dead_horse:0.0826497983,Perityle_vaseyi_ernst_209:0.0201759053)65:0.0055771423,(Perityle_fosteri_93:0.0229621507,Perityle_lemmonii_85_hachita:0.0476377228)55:0.0060105250)48:0.0125500584,(Perityle_cernua_84:0.0045179095,Perityle_cinerea_113_Powell1310:0.0409242587)48:0.0073106912)21:0.0000020338,Perityle_staurophylla_42:0.0180749569)45:0.0097140455,((Perityle_castillonii_96:0.0000022520,Perityle_parryi_80_lower_window:0.0120710552)91:0.0088363596,((Perityle_cfvillosa_25_tin:0.0038970726,(Perityle_inyoensis_9_pleasant:0.0043629731,((Perityle_megalocephala_19_meg_Echo:0.0027466396,Perityle_megalocephala_29_tin_mountain:0.0058141522)100:0.0023284115,Perityle_villosa_45_Hanuapah_cyn:0.0029271241)100:0.0007504775)100:0.0007448716)100:0.0113196991,(Perityle_gracilis_11:0.0169322379,Perityle_specuicola_41_negro_bill_canyon:0.0102237672)95:0.0029212845)93:0.0039756201)75:0.0038292447)57:0.0126640349,Perityle_gilensis_salensis_225:0.0167247283)55:0.0033365501,(((((Perityle_ajoensis_204:0.0128504618,(((Perityle_coahuilensis_24:0.0199262800,(Perityle_gilensis_22_Superstition:0.0030811692,Perityle_saxicola_224:0.0000028528)99:0.0113754200)89:0.0008607682,Perityle_lemmonii_colossal_cave_206:0.0047396963)89:0.0008550736,(Perityle_lemmonii_12:0.0726622619,Perityle_vandevenderi_117_sierra_cucurpe:0.0109089609)82:0.0085462232)86:0.0038327397)75:0.0012470238,(Perityle_dissecta_201:0.0196910455,Perityle_rupestris_30_albiflora_chisos:0.0192380390)71:0.0008064023)100:0.0081775788,((Perityle_angustifolia_13_Eagle_creek:0.0014316712,Perityle_lindheimeri_34:0.0137176649)97:0.0114450922,Perityle_bisetosa_9:0.0085413214)84:0.0000020999)72:0.0014952575,(((Perityle_ambrosiifolia_67_green:0.0087896356,(Perityle_cochisensis_44_cave_creek:0.0074860065,Perityle_rupestris_10_rupestris_davis:0.0184450546)68:0.0050655496)55:0.0026191669,((Perityle_congesta_202:0.0035838226,Perityle_stansburyi_42_rock_spring:0.0023925586)100:0.0039518545,(Perityle_intricata_59_Clark_mtns:0.0145729817,Perityle_tenella_86_Beaver_dam:0.0019697852)72:0.0000022795)90:0.0058508716)65:0.0053266071,Perityle_huecosensis_48:0.0202998434)66:0.0028871185)61:0.0037518720,((Perityle_palmeri_21_rancho_nuevo:0.0173958732,Perityle_yellow_87:0.0110990780)89:0.0094528166,Perityle_reinana_7_mazatan:0.0129838182)90:0.0170186163)62:0.0114737847)77:0.0131905608,Perityle_lobata_119_mesa_tinajas:0.0329331891)94:0.0263009255,(((((Perityle_batopilensis_97:0.0582309064,Perityle_gentryi_8_san_francisco:0.0128801844)98:0.0248582749,Perityle_incana_3_ucla_to_Pert:0.0181326348)95:0.0196419259,Perityle_lineariloba_78:0.0374906080)54:0.0131470385,(((Perityle_coronopifolia_28_patagonia:0.0078226833,Perityle_pseudociliata_140:0.0036775081)100:0.0082150046,Perityle_vigilans_109:0.1098915300)100:0.0363210805,((Perityle_feddemae_99:0.0056166776,(Perityle_glaucescens_94:0.0027989192,Perityle_jaliscana_203:0.0105270497)50:0.0009983914)92:0.0001061661,Perityle_harkerae_31:0.0062645580)100:0.0370813660)34:0.0022366554)37:0.0061481276,(Perityle_cordifolia_27:0.0218979914,Perityle_leptoglossa_20_rancho_las_laminas:0.1184052442)100:0.0300238817)63:0.0238243478)53:0.0092006695,(Perityle_hofmeisteria_4_nombre_de_dios:0.1296407625,Perityle_incana_3_ucla_to_laph:0.0205602091)49:0.0142497189)50:0.0454206648)43:0.0497878296,(((Eutetras_palmeri_63:0.0451456993,(((Pericome_caudata_50_silver:0.0763609127,Perityle_rosei_jalisco_223:0.1087333288)84:0.0208825158,(Perityle_californica_76_positas:0.0711816456,(Perityle_gamon_221:0.0590986497,Perityle_microglossa_83_isla_venados:0.0185315849)81:0.0141923637)55:0.0087145452)55:0.0093448969,(Perityle_rosei_74:0.0024178988,Perityle_trichodonta_bolanos_208:0.0072483501)100:0.0756670925)58:0.0081688167)69:0.0235203478,((Perityle_canescens_77:0.0152131833,Perityle_turneri_33_Mexiquilla:0.0359818861)100:0.0753158521,(((Perityle_crassifolia_70_ventanas:0.0042588932,Perityle_socorrensis_san_benedicto_213:0.0130111627)86:0.0000027809,Perityle_emoryi_47_punta_san_jose:0.0062536761)100:0.0421956725,Perityle_crassifolia_74_playa_balandra:0.0147221200)100:0.0350749541)82:0.0391986520)66:0.0379864803,Perityle_cuneata_34_cuneata_San_antonio:0.1064651671)60:0.0224895082)56:0.0443418257,Helianthus_annuus_SRR9119062:0.2510755994)66:0.0137146245);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At5g64370_supercontig.fasta.treefile -m "GTR{0.945924,2.33707,0.935819,1.1053,2.22339}+F{0.29654,0.182206,0.19811,0.323144}" --length 3111

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At5g64370_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At5g64370_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 23:54:20 2024
Total CPU time used: 7232.349124 seconds (2h:0m:32s)
Total wall-clock time used: 307.665042 seconds (0h:5m:7s)

