IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At5g20070_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 465781

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 3257 nucleotide sites
Number of constant sites: 1927 (= 59.1649% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1927 (= 59.1649% of all sites)
Number of parsimony informative sites: 882
Number of distinct site patterns: 1586

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5255
  A-G: 2.2783
  A-T: 1.2639
  C-G: 1.1697
  C-T: 2.6334
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2726
  pi(C) = 0.168
  pi(G) = 0.2477
  pi(T) = 0.3117

Rate matrix Q:

  A    -1.021    0.2155    0.4743    0.3311
  C    0.3495    -1.283    0.2435    0.6899
  G     0.522    0.1652   -0.9492     0.262
  T    0.2896    0.3719    0.2082   -0.8697

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20687.3789 (s.e. 445.5630)
Unconstrained log-likelihood (without tree): -19521.6285
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 41720.7579
Corrected Akaike information criterion (AICc) score: 41740.2856
Bayesian information criterion (BIC) score: 42774.0791

Total tree length (sum of branch lengths): 4.6791
Sum of internal branch lengths: 1.8992 (40.5900% of tree length)

WARNING: 10 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Amauria_brandeegeana_62
|
|                                   +---Amauria_carterae_99_mesa
|                                +--| (75)
|                                |  +--Perityle_cuneata_4
|                             +--| (66)
|                             |  |              +--Lycapsus_tenuifolius_17
|                             |  |           +--| (100)
|                             |  |           |  +--Perityle_discoidea_81
|                             |  |        +--| (98)
|                             |  |        |  +--Perityle_crassifolia_70_ventanas
|                             |  |  +-----| (100)
|                             |  |  |     +--Perityle_socorrensis_san_benedicto_213
|                             |  +--| (66)
|                             |     |  +--Perityle_feddemae_99
|                             |     +--| (100)
|                             |        |  +--Perityle_harkerae_31
|                             |        +--| (100)
|                             |           +--Perityle_jaliscana_203
|                          +--| (39)
|                          |  |             +--Eutetras_palmeri_63
|                          |  |       +-----| (100)
|                          |  |       |     +--Eutetras_pringlei_149_quer
|                          |  |    +--| (53)
|                          |  |    |  +---Perityle_cuneata_34_cuneata_San_antonio
|                          |  +----| (52)
|                          |       |            +--Pericome_caudata_50_silver
|                          |       |         +--| (36)
|                          |       |         |  |     +-------Perityle_crassifolia_74_playa_balandra
|                          |       |         |  |  +--| (42)
|                          |       |         |  |  |  |        +--Perityle_gamon_221
|                          |       |         |  |  |  |     +--| (99)
|                          |       |         |  |  |  |     |  +--Perityle_hofmeisteria_4_nombre_de_dios
|                          |       |         |  |  |  |  +--| (64)
|                          |       |         |  |  |  |  |  |     +--Perityle_microglossa_83_isla_venados
|                          |       |         |  |  |  |  |  |  +--| (96)
|                          |       |         |  |  |  |  |  |  |  +--Perityle_incana_3_ucla_to_laph
|                          |       |         |  |  |  |  |  +--| (66)
|                          |       |         |  |  |  |  |     +--Perityle_turneri_33_Mexiquilla
|                          |       |         |  |  |  +--| (67)
|                          |       |         |  |  |     |  +--Perityle_microglossa_73_tecolote
|                          |       |         |  |  |     +--| (98)
|                          |       |         |  |  |        +-------Perityle_vigilans_109
|                          |       |         |  +--| (36)
|                          |       |         |     |  +--Perityle_rosei_74
|                          |       |         |     +--| (100)
|                          |       |         |        +--Perityle_trichodonta_bolanos_208
|                          |       |      +--| (34)
|                          |       |      |  |              +--Perityle_aglossa_84_dead_horse
|                          |       |      |  |           +--| (97)
|                          |       |      |  |           |  |  +--Perityle_dissecta_201
|                          |       |      |  |           |  +--| (100)
|                          |       |      |  |           |     |  +--Perityle_parryi_80_lower_window
|                          |       |      |  |           |     +--| (100)
|                          |       |      |  |           |        +--Perityle_vaseyi_ernst_209
|                          |       |      |  |        +--| (69)
|                          |       |      |  |        |  +--Perityle_lemmonii_colossal_cave_206
|                          |       |      |  |     +**| (55)
|                          |       |      |  |     |  +--Perityle_ajoensis_204
|                          |       |      |  |  +--| (100)
|                          |       |      |  |  |  |                          +--Perityle_bisetosa_9
|                          |       |      |  |  |  |                       +**| (35)
|                          |       |      |  |  |  |                       |  +--Perityle_rupestris_10_rupestris_davis
|                          |       |      |  |  |  |                    +--| (39)
|                          |       |      |  |  |  |                    |  |  +--Perityle_castillonii_96
|                          |       |      |  |  |  |                    |  +--| (46)
|                          |       |      |  |  |  |                    |     |        +**Perityle_cfvillosa_25_tin
|                          |       |      |  |  |  |                    |     |     +--| (100)
|                          |       |      |  |  |  |                    |     |     |  |  +--Perityle_gracilis_11
|                          |       |      |  |  |  |                    |     |     |  +--| (100)
|                          |       |      |  |  |  |                    |     |     |     |  +**Perityle_intricata_59_Clark_mtns
|                          |       |      |  |  |  |                    |     |     |     +**| (90)
|                          |       |      |  |  |  |                    |     |     |        |        +**Perityle_inyoensis_9_pleasant
|                          |       |      |  |  |  |                    |     |     |        |     +--| (99)
|                          |       |      |  |  |  |                    |     |     |        |     |  +------Perityle_tenella_86_Beaver_dam
|                          |       |      |  |  |  |                    |     |     |        |  +**| (97)
|                          |       |      |  |  |  |                    |     |     |        |  |  +--Perityle_specuicola_41_negro_bill_canyon
|                          |       |      |  |  |  |                    |     |     |        +**| (90)
|                          |       |      |  |  |  |                    |     |     |           +**Perityle_villosa_45_Hanuapah_cyn
|                          |       |      |  |  |  |                    |     |  +--| (88)
|                          |       |      |  |  |  |                    |     |  |  +--Perityle_megalocephala_29_tin_mountain
|                          |       |      |  |  |  |                    |     +--| (89)
|                          |       |      |  |  |  |                    |        +--Perityle_vandevenderi_117_sierra_cucurpe
|                          |       |      |  |  |  |                 +**| (34)
|                          |       |      |  |  |  |                 |  +--Perityle_staurophylla_42
|                          |       |      |  |  |  |              +--| (40)
|                          |       |      |  |  |  |              |  +--Perityle_cinerea_113_Powell1310
|                          |       |      |  |  |  |           +--| (57)
|                          |       |      |  |  |  |           |  +--Perityle_rupestris_30_albiflora_chisos
|                          |       |      |  |  |  |        +--| (89)
|                          |       |      |  |  |  |        |  +--Perityle_huecosensis_48
|                          |       |      |  |  |  |     +--| (58)
|                          |       |      |  |  |  |     |  +--Perityle_fosteri_93
|                          |       |      |  |  |  |  +**| (38)
|                          |       |      |  |  |  |  |  +--Perityle_lemmonii_85_hachita
|                          |       |      |  |  |  +--| (74)
|                          |       |      |  |  |     |  +--Perityle_congesta_202
|                          |       |      |  |  |     +--| (84)
|                          |       |      |  |  |        +--Perityle_megalocephala_19_meg_Echo
|                          |       |      |  +--| (97)
|                          |       |      |     |  +--Perityle_cordifolia_68_tecolote
|                          |       |      |     +--| (100)
|                          |       |      |        +**Perityle_lloydii_79
|                          |       |   +--| (43)
|                          |       |   |  |           +--Perityle_ambrosiifolia_67_green
|                          |       |   |  |        +--| (99)
|                          |       |   |  |        |  |           +**Perityle_coahuilensis_24
|                          |       |   |  |        |  |        +--| (66)
|                          |       |   |  |        |  |        |  +--Perityle_gilensis_22_Superstition
|                          |       |   |  |        |  |     +**| (11)
|                          |       |   |  |        |  |     |  +**Perityle_saxicola_224
|                          |       |   |  |        |  |  +**| (41)
|                          |       |   |  |        |  |  |  +--Perityle_lemmonii_12
|                          |       |   |  |        |  +--| (100)
|                          |       |   |  |        |     +--Perityle_cochisensis_44_cave_creek
|                          |       |   |  |     +--| (86)
|                          |       |   |  |     |  |     +---Perityle_angustifolia_13_Eagle_creek
|                          |       |   |  |     |  |  +--| (89)
|                          |       |   |  |     |  |  |  +--Perityle_lindheimeri_34
|                          |       |   |  |     |  +--| (86)
|                          |       |   |  |     |     +--Perityle_gilensis_salensis_225
|                          |       |   |  |  +**| (52)
|                          |       |   |  |  |  |           +--Perityle_batopilensis_97
|                          |       |   |  |  |  |        +--| (98)
|                          |       |   |  |  |  |        |  +--Perityle_gentryi_8_san_francisco
|                          |       |   |  |  |  |     +--| (45)
|                          |       |   |  |  |  |     |  +--Perityle_reinana_7_mazatan
|                          |       |   |  |  |  |  +--| (45)
|                          |       |   |  |  |  |  |  +--Perityle_cordifolia_27
|                          |       |   |  |  |  +--| (76)
|                          |       |   |  |  |     |  +**Perityle_leptoglossa_20_rancho_las_laminas
|                          |       |   |  |  |     +--| (95)
|                          |       |   |  |  |        +--Perityle_palmeri_21_rancho_nuevo
|                          |       |   |  +--| (65)
|                          |       |   |     +--Perityle_cernua_84
|                          |       +---| (61)
|                          |           |     +--------Perityle_emoryi_47_punta_san_jose
|                          |           |  +--| (73)
|                          |           |  |  +----Perityle_lobata_119_mesa_tinajas
|                          |           +--| (69)
|                          |              +-------------Perityle_montana_80
|                   +------| (90)
|                   |      +---------Perityle_canescens_77
|     +-------------| (100)
|     |             |      +-------Amauria_rotundifolia_SRR9119150
|     |             +------| (100)
|     |                    +---------Eutrochium_fistulosum_SRR9119106
+-----| (100)
|     +---Helianthus_annuus_SRR9119062
|
|                 +--------Galeana_pratensis_104_mex
|              +--| (91)
|              |  |  +--Perityle_lineariloba_78
|              |  +--| (98)
|              |     +--Perityle_stansburyi_42_rock_spring
|           +--| (97)
|           |  |  +--Perityle_californica_76_positas
|           |  +--| (100)
|           |     +--Perityle_yellow_87
|        +--| (64)
|        |  +--Perityle_glaucescens_94
|     +--| (56)
|     |  |  +--Perityle_coronopifolia_28_patagonia
|     |  +--| (100)
|     |     +--Perityle_pseudociliata_140
+-----| (100)
      +--Perityle_incana_3_ucla_to_Pert

Tree in newick format:

(Amauria_brandeegeana_62:0.1189347799,((((((Amauria_carterae_99_mesa:0.0656069437,Perityle_cuneata_4:0.0269188791)75:0.0163866227,((((Lycapsus_tenuifolius_17:0.0044163446,Perityle_discoidea_81:0.0013104200)100:0.0018480332,Perityle_crassifolia_70_ventanas:0.0350024136)98:0.0059950451,Perityle_socorrensis_san_benedicto_213:0.0120086165)100:0.0857162680,(Perityle_feddemae_99:0.0307529872,(Perityle_harkerae_31:0.0085230748,Perityle_jaliscana_203:0.0139355708)100:0.0379074267)100:0.0561501306)66:0.0401977966)66:0.0477973284,(((Eutetras_palmeri_63:0.0126256803,Eutetras_pringlei_149_quer:0.0091622916)100:0.0941006873,Perityle_cuneata_34_cuneata_San_antonio:0.0687849741)53:0.0216718747,((((Pericome_caudata_50_silver:0.0408970358,((Perityle_crassifolia_74_playa_balandra:0.1182928448,(((Perityle_gamon_221:0.0060465973,Perityle_hofmeisteria_4_nombre_de_dios:0.0214911662)99:0.0248614674,((Perityle_microglossa_83_isla_venados:0.0317217514,Perityle_incana_3_ucla_to_laph:0.0034899306)96:0.0211413344,Perityle_turneri_33_Mexiquilla:0.0246271604)66:0.0058592970)64:0.0019336149,(Perityle_microglossa_73_tecolote:0.0240216963,Perityle_vigilans_109:0.1217247970)98:0.0557216444)67:0.0167457733)42:0.0024761236,(Perityle_rosei_74:0.0062359411,Perityle_trichodonta_bolanos_208:0.0063265167)100:0.0541704836)36:0.0054644015)36:0.0096783229,(((((Perityle_aglossa_84_dead_horse:0.0136467582,(Perityle_dissecta_201:0.0104328468,(Perityle_parryi_80_lower_window:0.0077431994,Perityle_vaseyi_ernst_209:0.0032293792)100:0.0089641213)100:0.0031379121)97:0.0031519121,Perityle_lemmonii_colossal_cave_206:0.0229505497)69:0.0012014938,Perityle_ajoensis_204:0.0088032446)55:0.0000023552,(((((((((Perityle_bisetosa_9:0.0082336885,Perityle_rupestris_10_rupestris_davis:0.0136111906)35:0.0000284953,(Perityle_castillonii_96:0.0249145147,(((Perityle_cfvillosa_25_tin:0.0000021257,(Perityle_gracilis_11:0.0064767330,(Perityle_intricata_59_Clark_mtns:0.0000010000,(((Perityle_inyoensis_9_pleasant:0.0000025101,Perityle_tenella_86_Beaver_dam:0.1040407229)99:0.0037838704,Perityle_specuicola_41_negro_bill_canyon:0.0098554662)97:0.0000022153,Perityle_villosa_45_Hanuapah_cyn:0.0000010000)90:0.0000027473)90:0.0000021957)100:0.0027779409)100:0.0124072645,Perityle_megalocephala_29_tin_mountain:0.0362407809)88:0.0012902127,Perityle_vandevenderi_117_sierra_cucurpe:0.0068788834)89:0.0059650321)46:0.0013372379)39:0.0022336640,Perityle_staurophylla_42:0.0131849873)34:0.0000028483,Perityle_cinerea_113_Powell1310:0.0133849822)40:0.0018877013,Perityle_rupestris_30_albiflora_chisos:0.0087001626)57:0.0029235879,Perityle_huecosensis_48:0.0086378969)89:0.0057451544,Perityle_fosteri_93:0.0145487274)58:0.0020791750,Perityle_lemmonii_85_hachita:0.0096173523)38:0.0000012066,(Perityle_congesta_202:0.0056876714,Perityle_megalocephala_19_meg_Echo:0.0121796202)84:0.0050134794)74:0.0029295597)100:0.0155269042,(Perityle_cordifolia_68_tecolote:0.0101583359,Perityle_lloydii_79:0.0000024350)100:0.0418523759)97:0.0092340731)34:0.0104320407,((((Perityle_ambrosiifolia_67_green:0.0035463483,((((Perityle_coahuilensis_24:0.0000029655,Perityle_gilensis_22_Superstition:0.0039041563)66:0.0061013681,Perityle_saxicola_224:0.0000010000)11:0.0000021251,Perityle_lemmonii_12:0.0025448650)41:0.0000021464,Perityle_cochisensis_44_cave_creek:0.0093262096)100:0.0155009388)99:0.0076710920,((Perityle_angustifolia_13_Eagle_creek:0.0629725948,Perityle_lindheimeri_34:0.0053674245)89:0.0181210312,Perityle_gilensis_salensis_225:0.0143755525)86:0.0021156760)86:0.0036957530,((((Perityle_batopilensis_97:0.0203963082,Perityle_gentryi_8_san_francisco:0.0109298129)98:0.0096362005,Perityle_reinana_7_mazatan:0.0097808083)45:0.0032250094,Perityle_cordifolia_27:0.0028544836)45:0.0155413210,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000020150,Perityle_palmeri_21_rancho_nuevo:0.0120549081)95:0.0240788089)76:0.0083779821)52:0.0000020051,Perityle_cernua_84:0.0109463411)65:0.0167768011)43:0.0340000529,((Perityle_emoryi_47_punta_san_jose:0.1363602150,Perityle_lobata_119_mesa_tinajas:0.0770481183)73:0.0243624345,Perityle_montana_80:0.2141814305)69:0.0437528823)61:0.0599142167)52:0.0781820781)39:0.0440304881,Perityle_canescens_77:0.1499519228)90:0.1132022646,(Amauria_rotundifolia_SRR9119150:0.1269611596,Eutrochium_fistulosum_SRR9119106:0.1443540164)100:0.1035229722)100:0.2072917408,Helianthus_annuus_SRR9119062:0.0626191598)100:0.0963257564,(((((Galeana_pratensis_104_mex:0.1329223457,(Perityle_lineariloba_78:0.0554889929,Perityle_stansburyi_42_rock_spring:0.0559872042)98:0.0167595881)91:0.0082266170,(Perityle_californica_76_positas:0.0548875525,Perityle_yellow_87:0.0420950788)100:0.0343682260)97:0.0231147863,Perityle_glaucescens_94:0.0509257132)64:0.0141485497,(Perityle_coronopifolia_28_patagonia:0.0259427550,Perityle_pseudociliata_140:0.0429847130)100:0.0242688620)56:0.0025491270,Perityle_incana_3_ucla_to_Pert:0.0520822269)100:0.0906175538);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20688.000612
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Amauria_brandeegeana_62
|
|                                   +---Amauria_carterae_99_mesa
|                                +--| (75)
|                                |  +--Perityle_cuneata_4
|                             +--| (66)
|                             |  |              +--Lycapsus_tenuifolius_17
|                             |  |           +--| (100)
|                             |  |           |  +--Perityle_discoidea_81
|                             |  |        +--| (98)
|                             |  |        |  +--Perityle_crassifolia_70_ventanas
|                             |  |  +-----| (100)
|                             |  |  |     +--Perityle_socorrensis_san_benedicto_213
|                             |  +--| (66)
|                             |     |  +--Perityle_feddemae_99
|                             |     +--| (100)
|                             |        |  +--Perityle_harkerae_31
|                             |        +--| (100)
|                             |           +--Perityle_jaliscana_203
|                          +--| (39)
|                          |  |             +--Eutetras_palmeri_63
|                          |  |       +-----| (100)
|                          |  |       |     +--Eutetras_pringlei_149_quer
|                          |  |    +--| (53)
|                          |  |    |  +---Perityle_cuneata_34_cuneata_San_antonio
|                          |  +----| (52)
|                          |       |            +--Pericome_caudata_50_silver
|                          |       |         +--| (36)
|                          |       |         |  |     +-------Perityle_crassifolia_74_playa_balandra
|                          |       |         |  |  +--| (42)
|                          |       |         |  |  |  |        +--Perityle_gamon_221
|                          |       |         |  |  |  |     +--| (99)
|                          |       |         |  |  |  |     |  +--Perityle_hofmeisteria_4_nombre_de_dios
|                          |       |         |  |  |  |  +--| (64)
|                          |       |         |  |  |  |  |  |     +--Perityle_microglossa_83_isla_venados
|                          |       |         |  |  |  |  |  |  +--| (96)
|                          |       |         |  |  |  |  |  |  |  +--Perityle_incana_3_ucla_to_laph
|                          |       |         |  |  |  |  |  +--| (66)
|                          |       |         |  |  |  |  |     +--Perityle_turneri_33_Mexiquilla
|                          |       |         |  |  |  +--| (67)
|                          |       |         |  |  |     |  +--Perityle_microglossa_73_tecolote
|                          |       |         |  |  |     +--| (98)
|                          |       |         |  |  |        +-------Perityle_vigilans_109
|                          |       |         |  +--| (36)
|                          |       |         |     |  +--Perityle_rosei_74
|                          |       |         |     +--| (100)
|                          |       |         |        +--Perityle_trichodonta_bolanos_208
|                          |       |      +--| (34)
|                          |       |      |  |              +--Perityle_aglossa_84_dead_horse
|                          |       |      |  |           +--| (97)
|                          |       |      |  |           |  |  +--Perityle_dissecta_201
|                          |       |      |  |           |  +--| (100)
|                          |       |      |  |           |     |  +--Perityle_parryi_80_lower_window
|                          |       |      |  |           |     +--| (100)
|                          |       |      |  |           |        +--Perityle_vaseyi_ernst_209
|                          |       |      |  |        +--| (69)
|                          |       |      |  |        |  +--Perityle_lemmonii_colossal_cave_206
|                          |       |      |  |     +--| (55)
|                          |       |      |  |     |  +--Perityle_ajoensis_204
|                          |       |      |  |  +--| (100)
|                          |       |      |  |  |  |                       +--Perityle_bisetosa_9
|                          |       |      |  |  |  |                    +--| (35)
|                          |       |      |  |  |  |                    |  +--Perityle_rupestris_10_rupestris_davis
|                          |       |      |  |  |  |                 +--| (39)
|                          |       |      |  |  |  |                 |  |  +--Perityle_castillonii_96
|                          |       |      |  |  |  |                 |  +--| (46)
|                          |       |      |  |  |  |                 |     |        +--Perityle_cfvillosa_25_tin
|                          |       |      |  |  |  |                 |     |     +--| (100)
|                          |       |      |  |  |  |                 |     |     |  |  +--Perityle_gracilis_11
|                          |       |      |  |  |  |                 |     |     |  +--| (100)
|                          |       |      |  |  |  |                 |     |     |     |  +--Perityle_intricata_59_Clark_mtns
|                          |       |      |  |  |  |                 |     |     |     +--| (90)
|                          |       |      |  |  |  |                 |     |     |        |        +--Perityle_inyoensis_9_pleasant
|                          |       |      |  |  |  |                 |     |     |        |     +--| (99)
|                          |       |      |  |  |  |                 |     |     |        |     |  +------Perityle_tenella_86_Beaver_dam
|                          |       |      |  |  |  |                 |     |     |        |  +--| (97)
|                          |       |      |  |  |  |                 |     |     |        |  |  +--Perityle_specuicola_41_negro_bill_canyon
|                          |       |      |  |  |  |                 |     |     |        +--| (90)
|                          |       |      |  |  |  |                 |     |     |           +--Perityle_villosa_45_Hanuapah_cyn
|                          |       |      |  |  |  |                 |     |  +--| (88)
|                          |       |      |  |  |  |                 |     |  |  +--Perityle_megalocephala_29_tin_mountain
|                          |       |      |  |  |  |                 |     +--| (89)
|                          |       |      |  |  |  |                 |        +--Perityle_vandevenderi_117_sierra_cucurpe
|                          |       |      |  |  |  |              +--| (34)
|                          |       |      |  |  |  |              |  +--Perityle_staurophylla_42
|                          |       |      |  |  |  |           +--| (40)
|                          |       |      |  |  |  |           |  +--Perityle_cinerea_113_Powell1310
|                          |       |      |  |  |  |        +--| (57)
|                          |       |      |  |  |  |        |  +--Perityle_rupestris_30_albiflora_chisos
|                          |       |      |  |  |  |     +--| (89)
|                          |       |      |  |  |  |     |  +--Perityle_huecosensis_48
|                          |       |      |  |  |  |  +--| (58)
|                          |       |      |  |  |  |  |  +--Perityle_fosteri_93
|                          |       |      |  |  |  +--| (74)
|                          |       |      |  |  |     |     +--Perityle_congesta_202
|                          |       |      |  |  |     |  +--| (84)
|                          |       |      |  |  |     |  |  +--Perityle_megalocephala_19_meg_Echo
|                          |       |      |  |  |     +--| (48)
|                          |       |      |  |  |        +--Perityle_lemmonii_85_hachita
|                          |       |      |  +--| (97)
|                          |       |      |     |  +--Perityle_cordifolia_68_tecolote
|                          |       |      |     +--| (100)
|                          |       |      |        +--Perityle_lloydii_79
|                          |       |   +--| (43)
|                          |       |   |  |           +--Perityle_ambrosiifolia_67_green
|                          |       |   |  |        +--| (99)
|                          |       |   |  |        |  |           +--Perityle_coahuilensis_24
|                          |       |   |  |        |  |        +--| (66)
|                          |       |   |  |        |  |        |  +--Perityle_gilensis_22_Superstition
|                          |       |   |  |        |  |     +--| (45)
|                          |       |   |  |        |  |     |  +--Perityle_lemmonii_12
|                          |       |   |  |        |  |  +--| (41)
|                          |       |   |  |        |  |  |  +--Perityle_saxicola_224
|                          |       |   |  |        |  +--| (100)
|                          |       |   |  |        |     +--Perityle_cochisensis_44_cave_creek
|                          |       |   |  |     +--| (86)
|                          |       |   |  |     |  |     +---Perityle_angustifolia_13_Eagle_creek
|                          |       |   |  |     |  |  +--| (89)
|                          |       |   |  |     |  |  |  +--Perityle_lindheimeri_34
|                          |       |   |  |     |  +--| (86)
|                          |       |   |  |     |     +--Perityle_gilensis_salensis_225
|                          |       |   |  |  +--| (52)
|                          |       |   |  |  |  |     +--Perityle_batopilensis_97
|                          |       |   |  |  |  |  +--| (98)
|                          |       |   |  |  |  |  |  +--Perityle_gentryi_8_san_francisco
|                          |       |   |  |  |  +--| (76)
|                          |       |   |  |  |     |     +--Perityle_cordifolia_27
|                          |       |   |  |  |     |  +--| (49)
|                          |       |   |  |  |     |  |  +--Perityle_reinana_7_mazatan
|                          |       |   |  |  |     +--| (53)
|                          |       |   |  |  |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                          |       |   |  |  |        +--| (95)
|                          |       |   |  |  |           +--Perityle_palmeri_21_rancho_nuevo
|                          |       |   |  +--| (65)
|                          |       |   |     +--Perityle_cernua_84
|                          |       +---| (61)
|                          |           |     +--------Perityle_emoryi_47_punta_san_jose
|                          |           |  +--| (73)
|                          |           |  |  +----Perityle_lobata_119_mesa_tinajas
|                          |           +--| (69)
|                          |              +-------------Perityle_montana_80
|                   +------| (90)
|                   |      +---------Perityle_canescens_77
|     +-------------| (100)
|     |             |      +-------Amauria_rotundifolia_SRR9119150
|     |             +------| (100)
|     |                    +---------Eutrochium_fistulosum_SRR9119106
+-----| (100)
|     +---Helianthus_annuus_SRR9119062
|
|                 +--------Galeana_pratensis_104_mex
|              +--| (91)
|              |  |  +--Perityle_lineariloba_78
|              |  +--| (98)
|              |     +--Perityle_stansburyi_42_rock_spring
|           +--| (97)
|           |  |  +--Perityle_californica_76_positas
|           |  +--| (100)
|           |     +--Perityle_yellow_87
|        +--| (64)
|        |  +--Perityle_glaucescens_94
|     +--| (56)
|     |  |  +--Perityle_coronopifolia_28_patagonia
|     |  +--| (100)
|     |     +--Perityle_pseudociliata_140
+-----| (100)
      +--Perityle_incana_3_ucla_to_Pert


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1189258482,((((((Amauria_carterae_99_mesa:0.0656005183,Perityle_cuneata_4:0.0269190237)75:0.0163912505,((((Lycapsus_tenuifolius_17:0.0044174345,Perityle_discoidea_81:0.0013103004)100:0.0018484326,Perityle_crassifolia_70_ventanas:0.0350019682)98:0.0059925628,Perityle_socorrensis_san_benedicto_213:0.0120109304)100:0.0857159883,(Perityle_feddemae_99:0.0307504151,(Perityle_harkerae_31:0.0085219940,Perityle_jaliscana_203:0.0139381730)100:0.0379097429)100:0.0561464817)66:0.0402200394)66:0.0477502291,(((Eutetras_palmeri_63:0.0126264376,Eutetras_pringlei_149_quer:0.0091616052)100:0.0941077908,Perityle_cuneata_34_cuneata_San_antonio:0.0687916486)53:0.0216507454,((((Pericome_caudata_50_silver:0.0408451180,((Perityle_crassifolia_74_playa_balandra:0.1182608367,(((Perityle_gamon_221:0.0060472488,Perityle_hofmeisteria_4_nombre_de_dios:0.0214885481)99:0.0248564022,((Perityle_microglossa_83_isla_venados:0.0317239832,Perityle_incana_3_ucla_to_laph:0.0034909741)96:0.0211453284,Perityle_turneri_33_Mexiquilla:0.0246254453)66:0.0058601165)64:0.0019243450,(Perityle_microglossa_73_tecolote:0.0240222586,Perityle_vigilans_109:0.1217243542)98:0.0557282722)67:0.0157051974)42:0.0035723828,(Perityle_rosei_74:0.0062372416,Perityle_trichodonta_bolanos_208:0.0063264915)100:0.0541562761)36:0.0054326213)36:0.0097069748,(((((Perityle_aglossa_84_dead_horse:0.0136471173,(Perityle_dissecta_201:0.0104325430,(Perityle_parryi_80_lower_window:0.0077431421,Perityle_vaseyi_ernst_209:0.0032295890)100:0.0089634056)100:0.0031380943)97:0.0031518351,Perityle_lemmonii_colossal_cave_206:0.0229506251)69:0.0012016131,Perityle_ajoensis_204:0.0088034099)55:0.0000020267,((((((((Perityle_bisetosa_9:0.0039759619,Perityle_rupestris_10_rupestris_davis:0.0136038672)35:0.0042871604,(Perityle_castillonii_96:0.0249143573,(((Perityle_cfvillosa_25_tin:0.0000023541,(Perityle_gracilis_11:0.0064769582,(Perityle_intricata_59_Clark_mtns:0.0000021957,(((Perityle_inyoensis_9_pleasant:0.0000021957,Perityle_tenella_86_Beaver_dam:0.1040399344)99:0.0037845416,Perityle_specuicola_41_negro_bill_canyon:0.0098559309)97:0.0000021979,Perityle_villosa_45_Hanuapah_cyn:0.0000021957)90:0.0000021957)90:0.0000021957)100:0.0027780115)100:0.0124049156,Perityle_megalocephala_29_tin_mountain:0.0362389185)88:0.0012949968,Perityle_vandevenderi_117_sierra_cucurpe:0.0068787748)89:0.0059607261)46:0.0013379880)39:0.0022325257,Perityle_staurophylla_42:0.0131855312)34:0.0000026564,Perityle_cinerea_113_Powell1310:0.0133848035)40:0.0018882808,Perityle_rupestris_30_albiflora_chisos:0.0087008460)57:0.0029245126,Perityle_huecosensis_48:0.0086372762)89:0.0057453379,Perityle_fosteri_93:0.0145485930)58:0.0020803030,((Perityle_congesta_202:0.0056868274,Perityle_megalocephala_19_meg_Echo:0.0121802753)84:0.0035460204,Perityle_lemmonii_85_hachita:0.0096165158)48:0.0014667522)74:0.0029284318)100:0.0155396736,(Perityle_cordifolia_68_tecolote:0.0101648116,Perityle_lloydii_79:0.0000021957)100:0.0418292870)97:0.0092302248)34:0.0104386233,((((Perityle_ambrosiifolia_67_green:0.0035471870,((((Perityle_coahuilensis_24:0.0000024831,Perityle_gilensis_22_Superstition:0.0039061304)66:0.0061034116,Perityle_lemmonii_12:0.0025446073)45:0.0000025808,Perityle_saxicola_224:0.0000021957)41:0.0000025808,Perityle_cochisensis_44_cave_creek:0.0093270392)100:0.0155017218)99:0.0076724233,((Perityle_angustifolia_13_Eagle_creek:0.0629726973,Perityle_lindheimeri_34:0.0053675628)89:0.0181224426,Perityle_gilensis_salensis_225:0.0143765720)86:0.0021159729)86:0.0036947859,((Perityle_batopilensis_97:0.0203315449,Perityle_gentryi_8_san_francisco:0.0109291155)98:0.0097467910,((Perityle_cordifolia_27:0.0028131296,Perityle_reinana_7_mazatan:0.0130464809)49:0.0157258006,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000029309,Perityle_palmeri_21_rancho_nuevo:0.0120550780)95:0.0241044033)53:0.0018717647)76:0.0064552565)52:0.0000020039,Perityle_cernua_84:0.0109464485)65:0.0167671418)43:0.0339853058,((Perityle_emoryi_47_punta_san_jose:0.1363586192,Perityle_lobata_119_mesa_tinajas:0.0770459693)73:0.0243707930,Perityle_montana_80:0.2141736233)69:0.0437577636)61:0.0599201356)52:0.0782031693)39:0.0440340775,Perityle_canescens_77:0.1499525013)90:0.1131915038,(Amauria_rotundifolia_SRR9119150:0.1269575140,Eutrochium_fistulosum_SRR9119106:0.1443534753)100:0.1035241412)100:0.2072853544,Helianthus_annuus_SRR9119062:0.0626183825)100:0.0963256163,(((((Galeana_pratensis_104_mex:0.1329239482,(Perityle_lineariloba_78:0.0554886290,Perityle_stansburyi_42_rock_spring:0.0559884859)98:0.0167635352)91:0.0082196043,(Perityle_californica_76_positas:0.0548875823,Perityle_yellow_87:0.0420965412)100:0.0343658003)97:0.0231170920,Perityle_glaucescens_94:0.0509262251)64:0.0141476179,(Perityle_coronopifolia_28_patagonia:0.0259429760,Perityle_pseudociliata_140:0.0429841986)100:0.0242660613)56:0.0025477713,Perityle_incana_3_ucla_to_Pert:0.0520838076)100:0.0906213119);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At5g20070_supercontig.fasta.treefile -m "GTR{1.52546,2.27827,1.26387,1.16972,2.63336}+F{0.272585,0.168041,0.247668,0.311706}" --length 3257

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At5g20070_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At5g20070_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 21:52:59 2024
Total CPU time used: 4197.547633 seconds (1h:9m:57s)
Total wall-clock time used: 179.169893 seconds (0h:2m:59s)

