IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At5g14220_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 533045

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 2595 nucleotide sites
Number of constant sites: 1183 (= 45.5877% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1183 (= 45.5877% of all sites)
Number of parsimony informative sites: 970
Number of distinct site patterns: 1709

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3137
  A-G: 2.5568
  A-T: 1.1425
  C-G: 1.3208
  C-T: 2.9719
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3082
  pi(C) = 0.1514
  pi(G) = 0.187
  pi(T) = 0.3534

Rate matrix Q:

  A   -0.9073     0.167    0.4013     0.339
  C    0.3399    -1.429    0.2073    0.8818
  G    0.6616    0.1679    -1.126    0.2967
  T    0.2956    0.3777     0.157   -0.8303

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25781.7200 (s.e. 511.6842)
Unconstrained log-likelihood (without tree): -17700.7336
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 51917.4399
Corrected Akaike information criterion (AICc) score: 51943.5102
Bayesian information criterion (BIC) score: 52954.8974

Total tree length (sum of branch lengths): 5.2085
Sum of internal branch lengths: 1.8154 (34.8538% of tree length)

WARNING: 7 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Amauria_brandeegeana_62
|
|                            +-------Amauria_carterae_99_mesa
|                         +--| (76)
|                         |  +-------------------------Conoclinium_coelestinum_SRR9119114
|                      +--| (81)
|                      |  |  +--Eutetras_palmeri_63
|                      |  +--| (100)
|                      |     +--Eutetras_pringlei_149_quer
|                   +--| (76)
|                   |  |                 +---------------------Galeana_pratensis_104_mex
|                   |  |            +----| (62)
|                   |  |            |    +------Perityle_discoidea_81
|                   |  |         +--| (72)
|                   |  |         |  |         +--Perityle_californica_76_positas
|                   |  |         |  |      +--| (97)
|                   |  |         |  |      |  |  +--Perityle_yellow_87
|                   |  |         |  |      |  +**| (87)
|                   |  |         |  |      |     +--Perityle_incana_3_ucla_to_laph
|                   |  |         |  |  +---| (100)
|                   |  |         |  |  |   +--Perityle_cuneata_34_cuneata_San_antonio
|                   |  |         |  +--| (63)
|                   |  |         |     |       +--Perityle_gamon_221
|                   |  |         |     |  +----| (100)
|                   |  |         |     |  |    +--Perityle_hofmeisteria_4_nombre_de_dios
|                   |  |         |     +--| (87)
|                   |  |         |        +--Perityle_turneri_33_Mexiquilla
|                   |  |      +--| (72)
|                   |  |      |  |     +-----Pericome_caudata_50_silver
|                   |  |      |  |  +--| (98)
|                   |  |      |  |  |  |         +**Perityle_crassifolia_70_ventanas
|                   |  |      |  |  |  |      +**| (99)
|                   |  |      |  |  |  |      |  +**Perityle_socorrensis_san_benedicto_213
|                   |  |      |  |  |  +------| (100)
|                   |  |      |  |  |         +--Perityle_crassifolia_74_playa_balandra
|                   |  |      |  +--| (98)
|                   |  |      |     +------Perityle_cuneata_4
|                   |  +------| (83)
|                   |         |     +---Perityle_canescens_77
|                   |         |  +--| (100)
|                   |         |  |  |       +--Perityle_feddemae_99
|                   |         |  |  |    +--| (100)
|                   |         |  |  |    |  +--Perityle_jaliscana_203
|                   |         |  |  +----| (100)
|                   |         |  |       |  +--Perityle_glaucescens_94
|                   |         |  |       +--| (100)
|                   |         |  |          +--Perityle_harkerae_31
|                   |         +--| (47)
|                   |            +------Perityle_lineariloba_78
|             +-----| (99)
|             |     |                           +--Perityle_aglossa_84_dead_horse
|             |     |                        +--| (74)
|             |     |                        |  +----Perityle_lemmonii_85_hachita
|             |     |                     +--| (61)
|             |     |                     |  |           +--Perityle_angustifolia_13_Eagle_creek
|             |     |                     |  |        +--| (86)
|             |     |                     |  |        |  |  +--Perityle_fosteri_93
|             |     |                     |  |        |  +--| (89)
|             |     |                     |  |        |     +--Perityle_lindheimeri_34
|             |     |                     |  |     +**| (23)
|             |     |                     |  |     |  +--Perityle_rupestris_10_rupestris_davis
|             |     |                     |  |  +**| (51)
|             |     |                     |  |  |  |        +--Perityle_bisetosa_9
|             |     |                     |  |  |  |     +--| (86)
|             |     |                     |  |  |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|             |     |                     |  |  |  |  +--| (70)
|             |     |                     |  |  |  |  |  +--Perityle_castillonii_96
|             |     |                     |  |  |  +**| (15)
|             |     |                     |  |  |     |  +--Perityle_huecosensis_48
|             |     |                     |  |  |     +--| (86)
|             |     |                     |  |  |        +--Perityle_staurophylla_42
|             |     |                     |  +--| (98)
|             |     |                     |     +--Perityle_rupestris_30_albiflora_chisos
|             |     |                  +--| (60)
|             |     |                  |  |  +--Perityle_ambrosiifolia_67_green
|             |     |                  |  +--| (64)
|             |     |                  |     |     +--Perityle_cinerea_113_Powell1310
|             |     |                  |     |  +--| (92)
|             |     |                  |     |  |  |  +----Perityle_intricata_59_Clark_mtns
|             |     |                  |     |  |  +--| (98)
|             |     |                  |     |  |     |  +--Perityle_inyoensis_9_pleasant
|             |     |                  |     |  |     +--| (99)
|             |     |                  |     |  |        |  +--Perityle_megalocephala_19_meg_Echo
|             |     |                  |     |  |        +--| (99)
|             |     |                  |     |  |           +--Perityle_stansburyi_42_rock_spring
|             |     |                  |     +--| (65)
|             |     |                  |        +--Perityle_gilensis_salensis_225
|             |     |               +--| (55)
|             |     |               |  |              +--Perityle_ajoensis_204
|             |     |               |  |           +**| (91)
|             |     |               |  |           |  +--Perityle_megalocephala_29_tin_mountain
|             |     |               |  |        +--| (100)
|             |     |               |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|             |     |               |  |     +--| (91)
|             |     |               |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|             |     |               |  |  +--| (83)
|             |     |               |  |  |  +--Perityle_cfvillosa_25_tin
|             |     |               |  +--| (91)
|             |     |               |     |     +**Perityle_coahuilensis_24
|             |     |               |     |  +--| (100)
|             |     |               |     |  |  +--Perityle_saxicola_224
|             |     |               |     +--| (95)
|             |     |               |        +--Perityle_gilensis_22_Superstition
|             |     |            +--| (97)
|             |     |            |  |     +--Perityle_cordifolia_68_tecolote
|             |     |            |  |  +--| (100)
|             |     |            |  |  |  +--Perityle_lloydii_79
|             |     |            |  +**| (47)
|             |     |            |     |           +-----Perityle_dissecta_201
|             |     |            |     |    +------| (100)
|             |     |            |     |    |      |   +-------Perityle_parryi_80_lower_window
|             |     |            |     |    |      +---| (100)
|             |     |            |     |    |          +------Perityle_vaseyi_ernst_209
|             |     |            |     +----| (96)
|             |     |            |          |  +----------Perityle_gracilis_11
|             |     |            |          +--| (85)
|             |     |            |             |             +--Perityle_lemmonii_12
|             |     |            |             +-------------| (100)
|             |     |            |                           +--Perityle_lemmonii_colossal_cave_206
|             |     |         +--| (94)
|             |     |         |  |      +--------------Perityle_batopilensis_97
|             |     |         |  |  +---| (100)
|             |     |         |  |  |   +--Perityle_gentryi_8_san_francisco
|             |     |         |  +--| (97)
|             |     |         |     +--Perityle_incana_3_ucla_to_Pert
|             |     |      +--| (82)
|             |     |      |  |  +--Perityle_cordifolia_27
|             |     |      |  +--| (94)
|             |     |      |     +--Perityle_lobata_119_mesa_tinajas
|             |     |  +---| (80)
|             |     |  |   |                 +--Perityle_cernua_84
|             |     |  |   |              +--| (100)
|             |     |  |   |              |  +--Perityle_cochisensis_44_cave_creek
|             |     |  |   |           +--| (93)
|             |     |  |   |           |  |  +--Perityle_congesta_202
|             |     |  |   |           |  +--| (100)
|             |     |  |   |           |     +**Perityle_tenella_86_Beaver_dam
|             |     |  |   |        +--| (97)
|             |     |  |   |        |  |  +--Perityle_emoryi_47_punta_san_jose
|             |     |  |   |        |  +--| (97)
|             |     |  |   |        |     |     +--Perityle_leptoglossa_20_rancho_las_laminas
|             |     |  |   |        |     |  +--| (100)
|             |     |  |   |        |     |  |  +--Perityle_reinana_7_mazatan
|             |     |  |   |        |     +--| (97)
|             |     |  |   |        |        +-------------------Perityle_palmeri_21_rancho_nuevo
|             |     |  |   |     +--| (86)
|             |     |  |   |     |  |      +--Perityle_coronopifolia_28_patagonia
|             |     |  |   |     |  |   +--| (100)
|             |     |  |   |     |  |   |  +--Perityle_pseudociliata_140
|             |     |  |   |     |  +---| (100)
|             |     |  |   |     |      +---Perityle_vigilans_109
|             |     |  |   |  +--| (71)
|             |     |  |   |  |  |     +--Perityle_microglossa_73_tecolote
|             |     |  |   |  |  +-----| (100)
|             |     |  |   |  |        +--Perityle_microglossa_83_isla_venados
|             |     |  |   +--| (74)
|             |     |  |      |  +-------Perityle_rosei_jalisco_223
|             |     |  |      +--| (83)
|             |     |  |         +-----Perityle_trichodonta_bolanos_208
|             |     +--| (79)
|             |        +------------------Perityle_montana_80
|        +----| (86)
|        |    |  +-----------------------Eutrochium_fistulosum_SRR9119106
|        |    +--| (80)
|        |       +--------------------Perityle_rosei_74
+--------| (100)
|        +------------------------Helianthus_annuus_SRR9119062
|
|    +--Amauria_rotundifolia_SRR9119150
+----| (100)
     +--Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.0440902389,((((((Amauria_carterae_99_mesa:0.0820976371,Conoclinium_coelestinum_SRR9119114:0.2517835132)76:0.0137659285,(Eutetras_palmeri_63:0.0063461640,Eutetras_pringlei_149_quer:0.0034411006)100:0.0302454223)81:0.0137368315,((((Galeana_pratensis_104_mex:0.2194536974,Perityle_discoidea_81:0.0723669283)62:0.0505275731,(((Perityle_californica_76_positas:0.0171455049,(Perityle_yellow_87:0.0293502273,Perityle_incana_3_ucla_to_laph:0.0269654878)87:0.0000021733)97:0.0039095304,Perityle_cuneata_34_cuneata_San_antonio:0.0256658565)100:0.0402984991,((Perityle_gamon_221:0.0115289814,Perityle_hofmeisteria_4_nombre_de_dios:0.0100145221)100:0.0496620440,Perityle_turneri_33_Mexiquilla:0.0381984211)87:0.0338566600)63:0.0037950973)72:0.0018034929,((Pericome_caudata_50_silver:0.0587772242,((Perityle_crassifolia_70_ventanas:0.0000020961,Perityle_socorrensis_san_benedicto_213:0.0000010000)99:0.0000027381,Perityle_crassifolia_74_playa_balandra:0.0026469519)100:0.0693953140)98:0.0187059519,Perityle_cuneata_4:0.0677670367)98:0.0269960753)72:0.0111563036,((Perityle_canescens_77:0.0481264348,((Perityle_feddemae_99:0.0276458782,Perityle_jaliscana_203:0.0044018262)100:0.0028608805,(Perityle_glaucescens_94:0.0051376563,Perityle_harkerae_31:0.0083920832)100:0.0033743212)100:0.0500381739)100:0.0168885804,Perityle_lineariloba_78:0.0764398138)47:0.0046394705)83:0.0684913817)76:0.0251234108,(((((((((Perityle_aglossa_84_dead_horse:0.0097678034,Perityle_lemmonii_85_hachita:0.0510389348)74:0.0012322097,((((Perityle_angustifolia_13_Eagle_creek:0.0069931416,(Perityle_fosteri_93:0.0084370361,Perityle_lindheimeri_34:0.0104219446)89:0.0010532263)86:0.0013200320,Perityle_rupestris_10_rupestris_davis:0.0093055654)23:0.0001240175,(((Perityle_bisetosa_9:0.0090614768,Perityle_vandevenderi_117_sierra_cucurpe:0.0100921223)86:0.0006317404,Perityle_castillonii_96:0.0037068059)70:0.0015785150,(Perityle_huecosensis_48:0.0138154585,Perityle_staurophylla_42:0.0039774888)86:0.0020884533)15:0.0000022086)51:0.0000026346,Perityle_rupestris_30_albiflora_chisos:0.0097868670)98:0.0043992354)61:0.0015279401,(Perityle_ambrosiifolia_67_green:0.0093648489,((Perityle_cinerea_113_Powell1310:0.0243025002,(Perityle_intricata_59_Clark_mtns:0.0493017161,(Perityle_inyoensis_9_pleasant:0.0169950318,(Perityle_megalocephala_19_meg_Echo:0.0020854254,Perityle_stansburyi_42_rock_spring:0.0071423026)99:0.0110676463)99:0.0312567834)98:0.0310438128)92:0.0318922775,Perityle_gilensis_salensis_225:0.0080198177)65:0.0026404737)64:0.0028426729)60:0.0029272458,(((((Perityle_ajoensis_204:0.0058036664,Perityle_megalocephala_29_tin_mountain:0.0023477101)91:0.0000025018,Perityle_specuicola_41_negro_bill_canyon:0.0091246072)100:0.0070413011,Perityle_villosa_45_Hanuapah_cyn:0.0032658829)91:0.0067012277,Perityle_cfvillosa_25_tin:0.0079389547)83:0.0042954648,((Perityle_coahuilensis_24:0.0000010000,Perityle_saxicola_224:0.0006468213)100:0.0053748767,Perityle_gilensis_22_Superstition:0.0071728218)95:0.0082022338)91:0.0059830786)55:0.0007504106,((Perityle_cordifolia_68_tecolote:0.0081789322,Perityle_lloydii_79:0.0094067475)100:0.0236167748,((Perityle_dissecta_201:0.0653264431,(Perityle_parryi_80_lower_window:0.0847234599,Perityle_vaseyi_ernst_209:0.0728213206)100:0.0410242833)100:0.0761694921,(Perityle_gracilis_11:0.1145975779,(Perityle_lemmonii_12:0.0071288933,Perityle_lemmonii_colossal_cave_206:0.0068920189)100:0.1444226643)85:0.0324199553)96:0.0495766337)47:0.0002058721)97:0.0244490599,((Perityle_batopilensis_97:0.1498597145,Perityle_gentryi_8_san_francisco:0.0021073325)100:0.0445605293,Perityle_incana_3_ucla_to_Pert:0.0218117249)97:0.0090795756)94:0.0090054492,(Perityle_cordifolia_27:0.0246606475,Perityle_lobata_119_mesa_tinajas:0.0144964331)94:0.0234431424)82:0.0053908108,((((((Perityle_cernua_84:0.0056620550,Perityle_cochisensis_44_cave_creek:0.0069214810)100:0.0179928927,(Perityle_congesta_202:0.0072136885,Perityle_tenella_86_Beaver_dam:0.0000010000)100:0.0199887443)93:0.0139454478,(Perityle_emoryi_47_punta_san_jose:0.0205378969,((Perityle_leptoglossa_20_rancho_las_laminas:0.0082368824,Perityle_reinana_7_mazatan:0.0069017057)100:0.0100326607,Perityle_palmeri_21_rancho_nuevo:0.1945721956)97:0.0148743201)97:0.0119618962)97:0.0094573390,((Perityle_coronopifolia_28_patagonia:0.0050755947,Perityle_pseudociliata_140:0.0053719962)100:0.0215808284,Perityle_vigilans_109:0.0414465522)100:0.0402760864)86:0.0037628547,(Perityle_microglossa_73_tecolote:0.0092833347,Perityle_microglossa_83_isla_venados:0.0198400077)100:0.0644580734)71:0.0032722905,(Perityle_rosei_jalisco_223:0.0787569229,Perityle_trichodonta_bolanos_208:0.0661651372)83:0.0167058146)74:0.0099001174)80:0.0446226641,Perityle_montana_80:0.1847547223)79:0.0340719143)99:0.0591723614,(Eutrochium_fistulosum_SRR9119106:0.2344136309,Perityle_rosei_74:0.2060339879)80:0.0344709696)86:0.0484839162,Helianthus_annuus_SRR9119062:0.2443492176)100:0.0952011742,(Amauria_rotundifolia_SRR9119150:0.0141938581,Lycapsus_tenuifolius_17:0.0136767139)100:0.0525007019);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25781.727163
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_brandeegeana_62
|
|                            +-------Amauria_carterae_99_mesa
|                         +--| (76)
|                         |  +-------------------------Conoclinium_coelestinum_SRR9119114
|                      +--| (81)
|                      |  |  +--Eutetras_palmeri_63
|                      |  +--| (100)
|                      |     +--Eutetras_pringlei_149_quer
|                   +--| (76)
|                   |  |                 +---------------------Galeana_pratensis_104_mex
|                   |  |            +----| (62)
|                   |  |            |    +------Perityle_discoidea_81
|                   |  |         +--| (72)
|                   |  |         |  |         +--Perityle_californica_76_positas
|                   |  |         |  |      +--| (97)
|                   |  |         |  |      |  |  +--Perityle_yellow_87
|                   |  |         |  |      |  +--| (87)
|                   |  |         |  |      |     +--Perityle_incana_3_ucla_to_laph
|                   |  |         |  |  +---| (100)
|                   |  |         |  |  |   +--Perityle_cuneata_34_cuneata_San_antonio
|                   |  |         |  +--| (63)
|                   |  |         |     |       +--Perityle_gamon_221
|                   |  |         |     |  +----| (100)
|                   |  |         |     |  |    +--Perityle_hofmeisteria_4_nombre_de_dios
|                   |  |         |     +--| (87)
|                   |  |         |        +--Perityle_turneri_33_Mexiquilla
|                   |  |      +--| (72)
|                   |  |      |  |     +-----Pericome_caudata_50_silver
|                   |  |      |  |  +--| (98)
|                   |  |      |  |  |  |         +--Perityle_crassifolia_70_ventanas
|                   |  |      |  |  |  |      +--| (99)
|                   |  |      |  |  |  |      |  +--Perityle_socorrensis_san_benedicto_213
|                   |  |      |  |  |  +------| (100)
|                   |  |      |  |  |         +--Perityle_crassifolia_74_playa_balandra
|                   |  |      |  +--| (98)
|                   |  |      |     +------Perityle_cuneata_4
|                   |  +------| (83)
|                   |         |     +---Perityle_canescens_77
|                   |         |  +--| (100)
|                   |         |  |  |       +--Perityle_feddemae_99
|                   |         |  |  |    +--| (100)
|                   |         |  |  |    |  +--Perityle_jaliscana_203
|                   |         |  |  +----| (100)
|                   |         |  |       |  +--Perityle_glaucescens_94
|                   |         |  |       +--| (100)
|                   |         |  |          +--Perityle_harkerae_31
|                   |         +--| (47)
|                   |            +------Perityle_lineariloba_78
|             +-----| (99)
|             |     |                           +--Perityle_aglossa_84_dead_horse
|             |     |                        +--| (74)
|             |     |                        |  +----Perityle_lemmonii_85_hachita
|             |     |                     +--| (61)
|             |     |                     |  |        +--Perityle_angustifolia_13_Eagle_creek
|             |     |                     |  |     +--| (86)
|             |     |                     |  |     |  |  +--Perityle_fosteri_93
|             |     |                     |  |     |  +--| (89)
|             |     |                     |  |     |     +--Perityle_lindheimeri_34
|             |     |                     |  |  +--| (51)
|             |     |                     |  |  |  |           +--Perityle_bisetosa_9
|             |     |                     |  |  |  |        +--| (86)
|             |     |                     |  |  |  |        |  +--Perityle_vandevenderi_117_sierra_cucurpe
|             |     |                     |  |  |  |     +--| (70)
|             |     |                     |  |  |  |     |  +--Perityle_castillonii_96
|             |     |                     |  |  |  |  +--| (44)
|             |     |                     |  |  |  |  |  +--Perityle_rupestris_10_rupestris_davis
|             |     |                     |  |  |  +--| (47)
|             |     |                     |  |  |     |  +--Perityle_huecosensis_48
|             |     |                     |  |  |     +--| (86)
|             |     |                     |  |  |        +--Perityle_staurophylla_42
|             |     |                     |  +--| (98)
|             |     |                     |     +--Perityle_rupestris_30_albiflora_chisos
|             |     |                  +--| (60)
|             |     |                  |  |  +--Perityle_ambrosiifolia_67_green
|             |     |                  |  +--| (64)
|             |     |                  |     |     +--Perityle_cinerea_113_Powell1310
|             |     |                  |     |  +--| (92)
|             |     |                  |     |  |  |  +----Perityle_intricata_59_Clark_mtns
|             |     |                  |     |  |  +--| (98)
|             |     |                  |     |  |     |  +--Perityle_inyoensis_9_pleasant
|             |     |                  |     |  |     +--| (99)
|             |     |                  |     |  |        |  +--Perityle_megalocephala_19_meg_Echo
|             |     |                  |     |  |        +--| (99)
|             |     |                  |     |  |           +--Perityle_stansburyi_42_rock_spring
|             |     |                  |     +--| (65)
|             |     |                  |        +--Perityle_gilensis_salensis_225
|             |     |               +--| (55)
|             |     |               |  |              +--Perityle_ajoensis_204
|             |     |               |  |           +--| (91)
|             |     |               |  |           |  +--Perityle_megalocephala_29_tin_mountain
|             |     |               |  |        +--| (100)
|             |     |               |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|             |     |               |  |     +--| (91)
|             |     |               |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|             |     |               |  |  +--| (83)
|             |     |               |  |  |  +--Perityle_cfvillosa_25_tin
|             |     |               |  +--| (91)
|             |     |               |     |     +--Perityle_coahuilensis_24
|             |     |               |     |  +--| (100)
|             |     |               |     |  |  +--Perityle_saxicola_224
|             |     |               |     +--| (95)
|             |     |               |        +--Perityle_gilensis_22_Superstition
|             |     |            +--| (97)
|             |     |            |  |     +--Perityle_cordifolia_68_tecolote
|             |     |            |  |  +--| (100)
|             |     |            |  |  |  +--Perityle_lloydii_79
|             |     |            |  +--| (47)
|             |     |            |     |           +-----Perityle_dissecta_201
|             |     |            |     |    +------| (100)
|             |     |            |     |    |      |   +-------Perityle_parryi_80_lower_window
|             |     |            |     |    |      +---| (100)
|             |     |            |     |    |          +------Perityle_vaseyi_ernst_209
|             |     |            |     +----| (96)
|             |     |            |          |  +----------Perityle_gracilis_11
|             |     |            |          +--| (85)
|             |     |            |             |             +--Perityle_lemmonii_12
|             |     |            |             +-------------| (100)
|             |     |            |                           +--Perityle_lemmonii_colossal_cave_206
|             |     |         +--| (94)
|             |     |         |  |      +--------------Perityle_batopilensis_97
|             |     |         |  |  +---| (100)
|             |     |         |  |  |   +--Perityle_gentryi_8_san_francisco
|             |     |         |  +--| (97)
|             |     |         |     +--Perityle_incana_3_ucla_to_Pert
|             |     |      +--| (82)
|             |     |      |  |  +--Perityle_cordifolia_27
|             |     |      |  +--| (94)
|             |     |      |     +--Perityle_lobata_119_mesa_tinajas
|             |     |  +---| (80)
|             |     |  |   |                 +--Perityle_cernua_84
|             |     |  |   |              +--| (100)
|             |     |  |   |              |  +--Perityle_cochisensis_44_cave_creek
|             |     |  |   |           +--| (93)
|             |     |  |   |           |  |  +--Perityle_congesta_202
|             |     |  |   |           |  +--| (100)
|             |     |  |   |           |     +--Perityle_tenella_86_Beaver_dam
|             |     |  |   |        +--| (97)
|             |     |  |   |        |  |  +--Perityle_emoryi_47_punta_san_jose
|             |     |  |   |        |  +--| (97)
|             |     |  |   |        |     |     +--Perityle_leptoglossa_20_rancho_las_laminas
|             |     |  |   |        |     |  +--| (100)
|             |     |  |   |        |     |  |  +--Perityle_reinana_7_mazatan
|             |     |  |   |        |     +--| (97)
|             |     |  |   |        |        +-------------------Perityle_palmeri_21_rancho_nuevo
|             |     |  |   |     +--| (86)
|             |     |  |   |     |  |      +--Perityle_coronopifolia_28_patagonia
|             |     |  |   |     |  |   +--| (100)
|             |     |  |   |     |  |   |  +--Perityle_pseudociliata_140
|             |     |  |   |     |  +---| (100)
|             |     |  |   |     |      +---Perityle_vigilans_109
|             |     |  |   |  +--| (71)
|             |     |  |   |  |  |     +--Perityle_microglossa_73_tecolote
|             |     |  |   |  |  +-----| (100)
|             |     |  |   |  |        +--Perityle_microglossa_83_isla_venados
|             |     |  |   +--| (74)
|             |     |  |      |  +-------Perityle_rosei_jalisco_223
|             |     |  |      +--| (83)
|             |     |  |         +-----Perityle_trichodonta_bolanos_208
|             |     +--| (79)
|             |        +------------------Perityle_montana_80
|        +----| (86)
|        |    |  +-----------------------Eutrochium_fistulosum_SRR9119106
|        |    +--| (80)
|        |       +--------------------Perityle_rosei_74
+--------| (100)
|        +------------------------Helianthus_annuus_SRR9119062
|
|    +--Amauria_rotundifolia_SRR9119150
+----| (100)
     +--Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0440898348,((((((Amauria_carterae_99_mesa:0.0820961572,Conoclinium_coelestinum_SRR9119114:0.2517822494)76:0.0137670894,(Eutetras_palmeri_63:0.0063463787,Eutetras_pringlei_149_quer:0.0034417790)100:0.0302444188)81:0.0137368468,((((Galeana_pratensis_104_mex:0.2194534188,Perityle_discoidea_81:0.0723631866)62:0.0505328220,(((Perityle_californica_76_positas:0.0171458834,(Perityle_yellow_87:0.0293500816,Perityle_incana_3_ucla_to_laph:0.0269650717)87:0.0000028276)97:0.0039079663,Perityle_cuneata_34_cuneata_San_antonio:0.0256669881)100:0.0402986684,((Perityle_gamon_221:0.0115277306,Perityle_hofmeisteria_4_nombre_de_dios:0.0100154616)100:0.0496631420,Perityle_turneri_33_Mexiquilla:0.0381988190)87:0.0338566873)63:0.0037956238)72:0.0018027603,((Pericome_caudata_50_silver:0.0587762652,((Perityle_crassifolia_70_ventanas:0.0000025018,Perityle_socorrensis_san_benedicto_213:0.0000028058)99:0.0000020713,Perityle_crassifolia_74_playa_balandra:0.0026467271)100:0.0693945634)98:0.0187074565,Perityle_cuneata_4:0.0677651543)98:0.0269962668)72:0.0111570961,((Perityle_canescens_77:0.0481267094,((Perityle_feddemae_99:0.0276468703,Perityle_jaliscana_203:0.0044016028)100:0.0028610137,(Perityle_glaucescens_94:0.0051371545,Perityle_harkerae_31:0.0083929612)100:0.0033744625)100:0.0500383386)100:0.0168872632,Perityle_lineariloba_78:0.0764402726)47:0.0046404684)83:0.0684910315)76:0.0251234891,(((((((((Perityle_aglossa_84_dead_horse:0.0097679758,Perityle_lemmonii_85_hachita:0.0510391213)74:0.0012331943,(((Perityle_angustifolia_13_Eagle_creek:0.0069935180,(Perityle_fosteri_93:0.0084369437,Perityle_lindheimeri_34:0.0104220170)89:0.0010526110)86:0.0014434853,((((Perityle_bisetosa_9:0.0090630644,Perityle_vandevenderi_117_sierra_cucurpe:0.0100919673)86:0.0006337416,Perityle_castillonii_96:0.0037055106)70:0.0000024167,Perityle_rupestris_10_rupestris_davis:0.0093062794)44:0.0015711160,(Perityle_huecosensis_48:0.0138154928,Perityle_staurophylla_42:0.0039773422)86:0.0020886348)47:0.0000022271)51:0.0000023218,Perityle_rupestris_30_albiflora_chisos:0.0097868684)98:0.0043984915)61:0.0015278357,(Perityle_ambrosiifolia_67_green:0.0093651541,((Perityle_cinerea_113_Powell1310:0.0243053462,(Perityle_intricata_59_Clark_mtns:0.0492993287,(Perityle_inyoensis_9_pleasant:0.0170016614,(Perityle_megalocephala_19_meg_Echo:0.0020851426,Perityle_stansburyi_42_rock_spring:0.0071419532)99:0.0110671967)99:0.0312955890)98:0.0325950988)92:0.0302039553,Perityle_gilensis_salensis_225:0.0080155640)65:0.0026479634)64:0.0028441100)60:0.0029267098,(((((Perityle_ajoensis_204:0.0058030120,Perityle_megalocephala_29_tin_mountain:0.0023471044)91:0.0000025115,Perityle_specuicola_41_negro_bill_canyon:0.0091242934)100:0.0070406222,Perityle_villosa_45_Hanuapah_cyn:0.0032668514)91:0.0067013210,Perityle_cfvillosa_25_tin:0.0079405781)83:0.0042943617,((Perityle_coahuilensis_24:0.0000028832,Perityle_saxicola_224:0.0006465369)100:0.0053740305,Perityle_gilensis_22_Superstition:0.0071736467)95:0.0082023671)91:0.0059824304)55:0.0007513533,((Perityle_cordifolia_68_tecolote:0.0081784050,Perityle_lloydii_79:0.0094061213)100:0.0236165649,((Perityle_dissecta_201:0.0653268953,(Perityle_parryi_80_lower_window:0.0847228173,Perityle_vaseyi_ernst_209:0.0728214457)100:0.0410248634)100:0.0761707701,(Perityle_gracilis_11:0.1145971262,(Perityle_lemmonii_12:0.0071303475,Perityle_lemmonii_colossal_cave_206:0.0068911324)100:0.1444225111)85:0.0324198741)96:0.0495763072)47:0.0002056534)97:0.0244481420,((Perityle_batopilensis_97:0.1498585693,Perityle_gentryi_8_san_francisco:0.0021069339)100:0.0445530891,Perityle_incana_3_ucla_to_Pert:0.0218097308)97:0.0090895461)94:0.0090049837,(Perityle_cordifolia_27:0.0246611027,Perityle_lobata_119_mesa_tinajas:0.0144969643)94:0.0234419710)82:0.0053922710,((((((Perityle_cernua_84:0.0056621994,Perityle_cochisensis_44_cave_creek:0.0069221817)100:0.0179939277,(Perityle_congesta_202:0.0072152192,Perityle_tenella_86_Beaver_dam:0.0000025018)100:0.0199863413)93:0.0139465712,(Perityle_emoryi_47_punta_san_jose:0.0205372691,((Perityle_leptoglossa_20_rancho_las_laminas:0.0082361124,Perityle_reinana_7_mazatan:0.0069017782)100:0.0100321397,Perityle_palmeri_21_rancho_nuevo:0.1945719701)97:0.0148740333)97:0.0119622798)97:0.0094570545,((Perityle_coronopifolia_28_patagonia:0.0050756074,Perityle_pseudociliata_140:0.0053724669)100:0.0215697789,Perityle_vigilans_109:0.0414490711)100:0.0402950816)86:0.0037629386,(Perityle_microglossa_73_tecolote:0.0092913092,Perityle_microglossa_83_isla_venados:0.0198394771)100:0.0644453060)71:0.0032737084,(Perityle_rosei_jalisco_223:0.0787571555,Perityle_trichodonta_bolanos_208:0.0661653403)83:0.0167066542)74:0.0098986765)80:0.0446204662,Perityle_montana_80:0.1847543157)79:0.0340744757)99:0.0591724433,(Eutrochium_fistulosum_SRR9119106:0.2344129508,Perityle_rosei_74:0.2060339401)80:0.0344714637)86:0.0484835823,Helianthus_annuus_SRR9119062:0.2443490445)100:0.0952019452,(Amauria_rotundifolia_SRR9119150:0.0141948927,Lycapsus_tenuifolius_17:0.0136759453)100:0.0525021913);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At5g14220_supercontig.fasta.treefile -m "GTR{1.3137,2.55677,1.14246,1.32077,2.97189}+F{0.308212,0.151402,0.186968,0.353418}" --length 2595

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At5g14220_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At5g14220_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 21:32:34 2024
Total CPU time used: 3374.940144 seconds (0h:56m:14s)
Total wall-clock time used: 144.3922152 seconds (0h:2m:24s)

