IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At5g42800_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 37627

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 3950 nucleotide sites
Number of constant sites: 1820 (= 46.0759% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1820 (= 46.0759% of all sites)
Number of parsimony informative sites: 1291
Number of distinct site patterns: 2416

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1466
  A-G: 2.2096
  A-T: 1.0596
  C-G: 1.0066
  C-T: 2.6949
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3226
  pi(C) = 0.1746
  pi(G) = 0.1887
  pi(T) = 0.3141

Rate matrix Q:

  A   -0.8688    0.1831    0.3813    0.3044
  C    0.3383    -1.286    0.1737    0.7743
  G    0.6519    0.1607      -1.1    0.2873
  T    0.3126    0.4304    0.1726   -0.9155

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33788.1622 (s.e. 641.5019)
Unconstrained log-likelihood (without tree): -28067.3205
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 67922.3244
Corrected Akaike information criterion (AICc) score: 67938.2683
Bayesian information criterion (BIC) score: 69009.0189

Total tree length (sum of branch lengths): 5.8947
Sum of internal branch lengths: 2.5227 (42.7970% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Amauria_brandeegeana_62
|
+--Amauria_carterae_99_mesa
|
|                       +----------Amauria_rotundifolia_SRR9119150
|                    +--| (72)
|                    |  |        +---Perityle_canescens_77
|                    |  |     +--| (80)
|                    |  |     |  +--Perityle_turneri_33_Mexiquilla
|                    |  |  +--| (99)
|                    |  |  |  |                +--Perityle_coronopifolia_28_patagonia
|                    |  |  |  |             +--| (100)
|                    |  |  |  |             |  +--Perityle_pseudociliata_140
|                    |  |  |  |          +--| (96)
|                    |  |  |  |          |  |  +--Perityle_microglossa_73_tecolote
|                    |  |  |  |          |  +--| (100)
|                    |  |  |  |          |     +--Perityle_microglossa_83_isla_venados
|                    |  |  |  |  +-------| (100)
|                    |  |  |  |  |       +----Perityle_vigilans_109
|                    |  |  |  +--| (77)
|                    |  |  |     +--Perityle_lineariloba_78
|                    |  +--| (98)
|                    |     |         +----------Perityle_gamon_221
|                    |     +---------| (100)
|                    |               +--Perityle_hofmeisteria_4_nombre_de_dios
|                 +--| (74)
|                 |  |                +--Eutetras_palmeri_63
|                 |  |           +----| (100)
|                 |  |           |    +--Eutetras_pringlei_149_quer
|                 |  |        +--| (64)
|                 |  |        |  |  +-----Pericome_caudata_50_silver
|                 |  |        |  +--| (82)
|                 |  |        |     +-------Perityle_cuneata_34_cuneata_San_antonio
|                 |  |     +--| (42)
|                 |  |     |  |        +--Lycapsus_tenuifolius_17
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +--Perityle_discoidea_81
|                 |  |     |  |  +--| (99)
|                 |  |     |  |  |  +--Perityle_crassifolia_74_playa_balandra
|                 |  |     |  +--| (100)
|                 |  |     |     |  +--Perityle_crassifolia_70_ventanas
|                 |  |     |     +--| (100)
|                 |  |     |        |       +--Perityle_emoryi_47_punta_san_jose
|                 |  |     |        |  +----| (100)
|                 |  |     |        |  |    +--Perityle_socorrensis_san_benedicto_213
|                 |  |     |        +--| (100)
|                 |  |     |           +--Perityle_yellow_87
|                 |  |  +--| (86)
|                 |  |  |  +----Perityle_cuneata_4
|                 |  +--| (84)
|                 |     |             +------------------------Helianthus_annuus_SRR9119062
|                 |     |          +--| (77)
|                 |     |          |  |   +--Perityle_cinerea_113_Powell1310
|                 |     |          |  +---| (100)
|                 |     |          |      +--Perityle_fosteri_93
|                 |     |       +--| (79)
|                 |     |       |  |                                        +--Perityle_aglossa_84_dead_horse
|                 |     |       |  |                                   +----| (100)
|                 |     |       |  |                                   |    |  +--Perityle_parryi_80_lower_window
|                 |     |       |  |                                   |    +--| (72)
|                 |     |       |  |                                   |       +--Perityle_vaseyi_ernst_209
|                 |     |       |  |                                +--| (49)
|                 |     |       |  |                                |  +--Perityle_staurophylla_42
|                 |     |       |  |                             +--| (61)
|                 |     |       |  |                             |  +---Perityle_huecosensis_48
|                 |     |       |  |                          +--| (70)
|                 |     |       |  |                          |  |     +--Perityle_cordifolia_27
|                 |     |       |  |                          |  |  +--| (65)
|                 |     |       |  |                          |  |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|                 |     |       |  |                          |  |  |  +--| (86)
|                 |     |       |  |                          |  |  |     +--Perityle_reinana_7_mazatan
|                 |     |       |  |                          |  +--| (100)
|                 |     |       |  |                          |     +--Perityle_leptoglossa_20_rancho_las_laminas
|                 |     |       |  |                       +--| (37)
|                 |     |       |  |                       |  |                             +--Perityle_ambrosiifolia_67_green
|                 |     |       |  |                       |  |                          +--| (87)
|                 |     |       |  |                       |  |                          |  +--Perityle_lemmonii_colossal_cave_206
|                 |     |       |  |                       |  |                       +--| (94)
|                 |     |       |  |                       |  |                       |  +--Perityle_gracilis_11
|                 |     |       |  |                       |  |                    +**| (83)
|                 |     |       |  |                       |  |                    |  +--Perityle_intricata_59_Clark_mtns
|                 |     |       |  |                       |  |                 +--| (68)
|                 |     |       |  |                       |  |                 |  +--Perityle_cfvillosa_25_tin
|                 |     |       |  |                       |  |              +**| (47)
|                 |     |       |  |                       |  |              |  +--Perityle_congesta_202
|                 |     |       |  |                       |  |           +**| (36)
|                 |     |       |  |                       |  |           |  |        +--Perityle_megalocephala_29_tin_mountain
|                 |     |       |  |                       |  |           |  |     +--| (96)
|                 |     |       |  |                       |  |           |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|                 |     |       |  |                       |  |           |  |  +**| (67)
|                 |     |       |  |                       |  |           |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|                 |     |       |  |                       |  |           |  |  |  +--| (82)
|                 |     |       |  |                       |  |           |  |  |     +--Perityle_tenella_86_Beaver_dam
|                 |     |       |  |                       |  |           |  +--| (77)
|                 |     |       |  |                       |  |           |     +--Perityle_villosa_45_Hanuapah_cyn
|                 |     |       |  |                       |  |        +--| (99)
|                 |     |       |  |                       |  |        |  +--Perityle_megalocephala_19_meg_Echo
|                 |     |       |  |                       |  |     +--| (91)
|                 |     |       |  |                       |  |     |  +--Perityle_inyoensis_9_pleasant
|                 |     |       |  |                       |  |  +--| (74)
|                 |     |       |  |                       |  |  |  |  +--Perityle_angustifolia_13_Eagle_creek
|                 |     |       |  |                       |  |  |  +--| (60)
|                 |     |       |  |                       |  |  |     |  +--Perityle_castillonii_96
|                 |     |       |  |                       |  |  |     +--| (95)
|                 |     |       |  |                       |  |  |        +--Perityle_lindheimeri_34
|                 |     |       |  |                       |  +--| (32)
|                 |     |       |  |                       |     +--Perityle_vandevenderi_117_sierra_cucurpe
|                 |     |       |  |                    +--| (26)
|                 |     |       |  |                    |  |  +--Perityle_bisetosa_9
|                 |     |       |  |                    |  +--| (78)
|                 |     |       |  |                    |     +--Perityle_rupestris_30_albiflora_chisos
|                 |     |       |  |                 +--| (25)
|                 |     |       |  |                 |  |        +--Perityle_coahuilensis_24
|                 |     |       |  |                 |  |     +--| (66)
|                 |     |       |  |                 |  |     |  +--Perityle_gilensis_22_Superstition
|                 |     |       |  |                 |  |  +--| (100)
|                 |     |       |  |                 |  |  |  +--Perityle_saxicola_224
|                 |     |       |  |                 |  +--| (80)
|                 |     |       |  |                 |     |  +--Perityle_gilensis_salensis_225
|                 |     |       |  |                 |     +--| (69)
|                 |     |       |  |                 |        +--Perityle_lemmonii_12
|                 |     |       |  |              +--| (24)
|                 |     |       |  |              |  |    +----Perityle_cochisensis_44_cave_creek
|                 |     |       |  |              |  +----| (97)
|                 |     |       |  |              |       +--Perityle_lemmonii_85_hachita
|                 |     |       |  |           +--| (20)
|                 |     |       |  |           |  +----Perityle_ajoensis_204
|                 |     |       |  |        +--| (83)
|                 |     |       |  |        |  |       +------Perityle_californica_76_positas
|                 |     |       |  |        |  |  +----| (99)
|                 |     |       |  |        |  |  |    +---Perityle_incana_3_ucla_to_laph
|                 |     |       |  |        |  +--| (28)
|                 |     |       |  |        |     +--Perityle_dissecta_201
|                 |     |       |  |     +--| (87)
|                 |     |       |  |     |  +--Perityle_lobata_119_mesa_tinajas
|                 |     |       |  +-----| (100)
|                 |     |       |        +--Perityle_cernua_84
|                 |     |    +--| (80)
|                 |     |    |  |     +--Perityle_cordifolia_68_tecolote
|                 |     |    |  +-----| (100)
|                 |     |    |        +--Perityle_lloydii_79
|                 |     +----| (84)
|                 |          |  +--Perityle_batopilensis_97
|                 |          +--| (100)
|                 |             +--Perityle_gentryi_8_san_francisco
|              +--| (78)
|              |  |  +-------Perityle_montana_80
|              |  +--| (98)
|              |     +----Perityle_incana_3_ucla_to_Pert
|          +---| (100)
|          |   |   +----------Conoclinium_coelestinum_SRR9119114
|          |   +---| (100)
|          |       |  +-----Eutrochium_fistulosum_SRR9119106
|          |       +--| (99)
|          |          +------Galeana_pratensis_104_mex
|       +--| (98)
|       |  |  +---Perityle_rosei_74
|       |  +--| (100)
|       |     +-----Perityle_trichodonta_bolanos_208
+-------| (100)
        |          +--Perityle_feddemae_99
        |       +--| (86)
        |       |  +--Perityle_glaucescens_94
        |    +--| (86)
        |    |  +--Perityle_harkerae_31
        +----| (100)
             +--Perityle_jaliscana_203

Tree in newick format:

(Amauria_brandeegeana_62:0.0890454111,Amauria_carterae_99_mesa:0.0296441626,((((((Amauria_rotundifolia_SRR9119150:0.1635264298,(((Perityle_canescens_77:0.0621465889,Perityle_turneri_33_Mexiquilla:0.0490831750)80:0.0159673770,((((Perityle_coronopifolia_28_patagonia:0.0348135002,Perityle_pseudociliata_140:0.0141976965)100:0.0240203457,(Perityle_microglossa_73_tecolote:0.0204371154,Perityle_microglossa_83_isla_venados:0.0094695734)100:0.0167928911)96:0.0446604604,Perityle_vigilans_109:0.0777317491)100:0.1178219174,Perityle_lineariloba_78:0.0545216632)77:0.0161172403)99:0.0568211945,(Perityle_gamon_221:0.1639131658,Perityle_hofmeisteria_4_nombre_de_dios:0.0171073077)100:0.1445543924)98:0.0429710288)72:0.0204126219,(((((Eutetras_palmeri_63:0.0155813356,Eutetras_pringlei_149_quer:0.0349033288)100:0.0742809494,(Pericome_caudata_50_silver:0.0944549809,Perityle_cuneata_34_cuneata_San_antonio:0.1289912852)82:0.0212906297)64:0.0146506476,(((Lycapsus_tenuifolius_17:0.0023085144,Perityle_discoidea_81:0.0026090894)100:0.0314581128,Perityle_crassifolia_74_playa_balandra:0.0181764342)99:0.0183305942,(Perityle_crassifolia_70_ventanas:0.0159415550,((Perityle_emoryi_47_punta_san_jose:0.0104113613,Perityle_socorrensis_san_benedicto_213:0.0104911098)100:0.0724110691,Perityle_yellow_87:0.0172643304)100:0.0284220483)100:0.0280433939)100:0.0296621273)42:0.0072825483,Perityle_cuneata_4:0.0785177466)86:0.0176653910,((((Helianthus_annuus_SRR9119062:0.3678391279,(Perityle_cinerea_113_Powell1310:0.0088393055,Perityle_fosteri_93:0.0534287885)100:0.0702074174)77:0.0327749878,((((((((((((Perityle_aglossa_84_dead_horse:0.0082549122,(Perityle_parryi_80_lower_window:0.0126798865,Perityle_vaseyi_ernst_209:0.0285465377)72:0.0049227861)100:0.0728640218,Perityle_staurophylla_42:0.0237798445)49:0.0115058157,Perityle_huecosensis_48:0.0635800863)61:0.0285101498,((Perityle_cordifolia_27:0.0082367709,(Perityle_palmeri_21_rancho_nuevo:0.0020486547,Perityle_reinana_7_mazatan:0.0036521246)86:0.0018538300)65:0.0044837965,Perityle_leptoglossa_20_rancho_las_laminas:0.0078556832)100:0.0499316421)70:0.0062648829,((((((((((Perityle_ambrosiifolia_67_green:0.0146947706,Perityle_lemmonii_colossal_cave_206:0.0133062322)87:0.0021913182,Perityle_gracilis_11:0.0099469118)94:0.0025757483,Perityle_intricata_59_Clark_mtns:0.0079236537)83:0.0000027636,Perityle_cfvillosa_25_tin:0.0097206113)68:0.0034044032,Perityle_congesta_202:0.0046892125)47:0.0000021744,(((Perityle_megalocephala_29_tin_mountain:0.0034916800,Perityle_specuicola_41_negro_bill_canyon:0.0133776691)96:0.0073656855,(Perityle_stansburyi_42_rock_spring:0.0083609069,Perityle_tenella_86_Beaver_dam:0.0227932150)82:0.0033777517)67:0.0000021784,Perityle_villosa_45_Hanuapah_cyn:0.0083890105)77:0.0036427129)36:0.0000024771,Perityle_megalocephala_19_meg_Echo:0.0112782155)99:0.0156719743,Perityle_inyoensis_9_pleasant:0.0131490911)91:0.0044912618,(Perityle_angustifolia_13_Eagle_creek:0.0095990103,(Perityle_castillonii_96:0.0235156751,Perityle_lindheimeri_34:0.0091033532)95:0.0058480237)60:0.0032301439)74:0.0019693107,Perityle_vandevenderi_117_sierra_cucurpe:0.0304626491)32:0.0253963673)37:0.0306201066,(Perityle_bisetosa_9:0.0138495226,Perityle_rupestris_30_albiflora_chisos:0.0200972955)78:0.0043702017)26:0.0014082070,(((Perityle_coahuilensis_24:0.0035671498,Perityle_gilensis_22_Superstition:0.0096663356)66:0.0037344381,Perityle_saxicola_224:0.0051777937)100:0.0179714473,(Perityle_gilensis_salensis_225:0.0228109611,Perityle_lemmonii_12:0.0140714805)69:0.0024667648)80:0.0050994522)25:0.0305743366,(Perityle_cochisensis_44_cave_creek:0.0783037233,Perityle_lemmonii_85_hachita:0.0208178023)97:0.0824364861)24:0.0245387379,Perityle_ajoensis_204:0.0800393125)20:0.0190282633,((Perityle_californica_76_positas:0.1119937960,Perityle_incana_3_ucla_to_laph:0.0627468790)99:0.0746288846,Perityle_dissecta_201:0.0076312671)28:0.0052940967)83:0.0139420539,Perityle_lobata_119_mesa_tinajas:0.0309191763)87:0.0254360711,Perityle_cernua_84:0.0418812429)100:0.0992063668)79:0.0473727764,(Perityle_cordifolia_68_tecolote:0.0094851961,Perityle_lloydii_79:0.0052364262)100:0.0996822621)80:0.0408519329,(Perityle_batopilensis_97:0.0133323100,Perityle_gentryi_8_san_francisco:0.0213534540)100:0.0452905114)84:0.0806024035)84:0.0415564808)74:0.0229185272,(Perityle_montana_80:0.1168936057,Perityle_incana_3_ucla_to_Pert:0.0824874536)98:0.0328424137)78:0.0218154305,(Conoclinium_coelestinum_SRR9119114:0.1650629470,(Eutrochium_fistulosum_SRR9119106:0.0958306835,Galeana_pratensis_104_mex:0.1059469465)99:0.0275566456)100:0.0630474440)100:0.0686916314,(Perityle_rosei_74:0.0665686099,Perityle_trichodonta_bolanos_208:0.0986739778)100:0.0484932890)98:0.0132639294,(((Perityle_feddemae_99:0.0193876174,Perityle_glaucescens_94:0.0072550712)86:0.0040926390,Perityle_harkerae_31:0.0073197238)86:0.0083902375,Perityle_jaliscana_203:0.0156894423)100:0.0832022276)100:0.1261842852);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33788.761267
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Amauria_brandeegeana_62
|
+--Amauria_carterae_99_mesa
|
|                       +----------Amauria_rotundifolia_SRR9119150
|                    +--| (72)
|                    |  |        +---Perityle_canescens_77
|                    |  |     +--| (80)
|                    |  |     |  +--Perityle_turneri_33_Mexiquilla
|                    |  |  +--| (99)
|                    |  |  |  |                +--Perityle_coronopifolia_28_patagonia
|                    |  |  |  |             +--| (100)
|                    |  |  |  |             |  +--Perityle_pseudociliata_140
|                    |  |  |  |          +--| (96)
|                    |  |  |  |          |  |  +--Perityle_microglossa_73_tecolote
|                    |  |  |  |          |  +--| (100)
|                    |  |  |  |          |     +--Perityle_microglossa_83_isla_venados
|                    |  |  |  |  +-------| (100)
|                    |  |  |  |  |       +----Perityle_vigilans_109
|                    |  |  |  +--| (77)
|                    |  |  |     +--Perityle_lineariloba_78
|                    |  +--| (98)
|                    |     |         +----------Perityle_gamon_221
|                    |     +---------| (100)
|                    |               +--Perityle_hofmeisteria_4_nombre_de_dios
|                 +--| (74)
|                 |  |                +--Eutetras_palmeri_63
|                 |  |           +----| (100)
|                 |  |           |    +--Eutetras_pringlei_149_quer
|                 |  |        +--| (64)
|                 |  |        |  |  +-----Pericome_caudata_50_silver
|                 |  |        |  +--| (82)
|                 |  |        |     +-------Perityle_cuneata_34_cuneata_San_antonio
|                 |  |     +--| (42)
|                 |  |     |  |        +--Lycapsus_tenuifolius_17
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +--Perityle_discoidea_81
|                 |  |     |  |  +--| (99)
|                 |  |     |  |  |  +--Perityle_crassifolia_74_playa_balandra
|                 |  |     |  +--| (100)
|                 |  |     |     |  +--Perityle_crassifolia_70_ventanas
|                 |  |     |     +--| (100)
|                 |  |     |        |       +--Perityle_emoryi_47_punta_san_jose
|                 |  |     |        |  +----| (100)
|                 |  |     |        |  |    +--Perityle_socorrensis_san_benedicto_213
|                 |  |     |        +--| (100)
|                 |  |     |           +--Perityle_yellow_87
|                 |  |  +--| (86)
|                 |  |  |  +----Perityle_cuneata_4
|                 |  +--| (84)
|                 |     |             +------------------------Helianthus_annuus_SRR9119062
|                 |     |          +--| (77)
|                 |     |          |  |   +--Perityle_cinerea_113_Powell1310
|                 |     |          |  +---| (100)
|                 |     |          |      +--Perityle_fosteri_93
|                 |     |       +--| (79)
|                 |     |       |  |                                      +--Perityle_aglossa_84_dead_horse
|                 |     |       |  |                                 +----| (100)
|                 |     |       |  |                                 |    |  +--Perityle_parryi_80_lower_window
|                 |     |       |  |                                 |    +--| (72)
|                 |     |       |  |                                 |       +--Perityle_vaseyi_ernst_209
|                 |     |       |  |                              +--| (49)
|                 |     |       |  |                              |  +--Perityle_staurophylla_42
|                 |     |       |  |                           +--| (61)
|                 |     |       |  |                           |  +---Perityle_huecosensis_48
|                 |     |       |  |                        +--| (70)
|                 |     |       |  |                        |  |     +--Perityle_cordifolia_27
|                 |     |       |  |                        |  |  +--| (65)
|                 |     |       |  |                        |  |  |  |  +--Perityle_palmeri_21_rancho_nuevo
|                 |     |       |  |                        |  |  |  +--| (86)
|                 |     |       |  |                        |  |  |     +--Perityle_reinana_7_mazatan
|                 |     |       |  |                        |  +--| (100)
|                 |     |       |  |                        |     +--Perityle_leptoglossa_20_rancho_las_laminas
|                 |     |       |  |                     +--| (39)
|                 |     |       |  |                     |  |                             +--Perityle_ambrosiifolia_67_green
|                 |     |       |  |                     |  |                          +--| (87)
|                 |     |       |  |                     |  |                          |  +--Perityle_lemmonii_colossal_cave_206
|                 |     |       |  |                     |  |                       +--| (94)
|                 |     |       |  |                     |  |                       |  +--Perityle_gracilis_11
|                 |     |       |  |                     |  |                    +--| (83)
|                 |     |       |  |                     |  |                    |  +--Perityle_intricata_59_Clark_mtns
|                 |     |       |  |                     |  |                 +--| (68)
|                 |     |       |  |                     |  |                 |  +--Perityle_cfvillosa_25_tin
|                 |     |       |  |                     |  |              +--| (47)
|                 |     |       |  |                     |  |              |  +--Perityle_congesta_202
|                 |     |       |  |                     |  |           +--| (36)
|                 |     |       |  |                     |  |           |  |        +--Perityle_megalocephala_29_tin_mountain
|                 |     |       |  |                     |  |           |  |     +--| (96)
|                 |     |       |  |                     |  |           |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|                 |     |       |  |                     |  |           |  |  +--| (67)
|                 |     |       |  |                     |  |           |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|                 |     |       |  |                     |  |           |  |  |  +--| (82)
|                 |     |       |  |                     |  |           |  |  |     +--Perityle_tenella_86_Beaver_dam
|                 |     |       |  |                     |  |           |  +--| (77)
|                 |     |       |  |                     |  |           |     +--Perityle_villosa_45_Hanuapah_cyn
|                 |     |       |  |                     |  |        +--| (99)
|                 |     |       |  |                     |  |        |  +--Perityle_megalocephala_19_meg_Echo
|                 |     |       |  |                     |  |     +--| (91)
|                 |     |       |  |                     |  |     |  +--Perityle_inyoensis_9_pleasant
|                 |     |       |  |                     |  |  +--| (74)
|                 |     |       |  |                     |  |  |  |  +--Perityle_angustifolia_13_Eagle_creek
|                 |     |       |  |                     |  |  |  +--| (60)
|                 |     |       |  |                     |  |  |     |  +--Perityle_castillonii_96
|                 |     |       |  |                     |  |  |     +--| (95)
|                 |     |       |  |                     |  |  |        +--Perityle_lindheimeri_34
|                 |     |       |  |                     |  +--| (44)
|                 |     |       |  |                     |     |  +--Perityle_dissecta_201
|                 |     |       |  |                     |     +--| (56)
|                 |     |       |  |                     |        +--Perityle_vandevenderi_117_sierra_cucurpe
|                 |     |       |  |                  +--| (20)
|                 |     |       |  |                  |  |  +--Perityle_bisetosa_9
|                 |     |       |  |                  |  +--| (78)
|                 |     |       |  |                  |     +--Perityle_rupestris_30_albiflora_chisos
|                 |     |       |  |               +--| (44)
|                 |     |       |  |               |  |        +--Perityle_coahuilensis_24
|                 |     |       |  |               |  |     +--| (66)
|                 |     |       |  |               |  |     |  +--Perityle_gilensis_22_Superstition
|                 |     |       |  |               |  |  +--| (100)
|                 |     |       |  |               |  |  |  +--Perityle_saxicola_224
|                 |     |       |  |               |  +--| (80)
|                 |     |       |  |               |     |  +--Perityle_gilensis_salensis_225
|                 |     |       |  |               |     +--| (69)
|                 |     |       |  |               |        +--Perityle_lemmonii_12
|                 |     |       |  |            +--| (45)
|                 |     |       |  |            |  |       +------Perityle_californica_76_positas
|                 |     |       |  |            |  |  +----| (99)
|                 |     |       |  |            |  |  |    +---Perityle_incana_3_ucla_to_laph
|                 |     |       |  |            |  +--| (45)
|                 |     |       |  |            |     |   +----Perityle_cochisensis_44_cave_creek
|                 |     |       |  |            |     +---| (97)
|                 |     |       |  |            |         +--Perityle_lemmonii_85_hachita
|                 |     |       |  |         +--| (83)
|                 |     |       |  |         |  +----Perityle_ajoensis_204
|                 |     |       |  |      +--| (87)
|                 |     |       |  |      |  +--Perityle_lobata_119_mesa_tinajas
|                 |     |       |  +------| (100)
|                 |     |       |         +--Perityle_cernua_84
|                 |     |    +--| (80)
|                 |     |    |  |     +--Perityle_cordifolia_68_tecolote
|                 |     |    |  +-----| (100)
|                 |     |    |        +--Perityle_lloydii_79
|                 |     +----| (84)
|                 |          |  +--Perityle_batopilensis_97
|                 |          +--| (100)
|                 |             +--Perityle_gentryi_8_san_francisco
|              +--| (78)
|              |  |  +-------Perityle_montana_80
|              |  +--| (98)
|              |     +----Perityle_incana_3_ucla_to_Pert
|          +---| (100)
|          |   |   +----------Conoclinium_coelestinum_SRR9119114
|          |   +---| (100)
|          |       |  +-----Eutrochium_fistulosum_SRR9119106
|          |       +--| (99)
|          |          +------Galeana_pratensis_104_mex
|       +--| (98)
|       |  |  +---Perityle_rosei_74
|       |  +--| (100)
|       |     +-----Perityle_trichodonta_bolanos_208
+-------| (100)
        |          +--Perityle_feddemae_99
        |       +--| (86)
        |       |  +--Perityle_glaucescens_94
        |    +--| (86)
        |    |  +--Perityle_harkerae_31
        +----| (100)
             +--Perityle_jaliscana_203


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0890471895,Amauria_carterae_99_mesa:0.0296397142,((((((Amauria_rotundifolia_SRR9119150:0.1635066165,(((Perityle_canescens_77:0.0621438631,Perityle_turneri_33_Mexiquilla:0.0490631310)80:0.0159606838,((((Perityle_coronopifolia_28_patagonia:0.0348159044,Perityle_pseudociliata_140:0.0141951070)100:0.0240223640,(Perityle_microglossa_73_tecolote:0.0204327419,Perityle_microglossa_83_isla_venados:0.0094678456)100:0.0167937029)96:0.0446592719,Perityle_vigilans_109:0.0777356556)100:0.1178235364,Perityle_lineariloba_78:0.0545220592)77:0.0161169629)99:0.0567668896,(Perityle_gamon_221:0.1639740873,Perityle_hofmeisteria_4_nombre_de_dios:0.0170867633)100:0.1446758907)98:0.0429670284)72:0.0203750295,(((((Eutetras_palmeri_63:0.0155841579,Eutetras_pringlei_149_quer:0.0348986773)100:0.0742785263,(Pericome_caudata_50_silver:0.0944565574,Perityle_cuneata_34_cuneata_San_antonio:0.1289832379)82:0.0212937561)64:0.0146580594,(((Lycapsus_tenuifolius_17:0.0023082100,Perityle_discoidea_81:0.0026093370)100:0.0314451556,Perityle_crassifolia_74_playa_balandra:0.0181776228)99:0.0183547297,(Perityle_crassifolia_70_ventanas:0.0159429781,((Perityle_emoryi_47_punta_san_jose:0.0104105565,Perityle_socorrensis_san_benedicto_213:0.0104910045)100:0.0724135309,Perityle_yellow_87:0.0172614609)100:0.0284183905)100:0.0280426149)100:0.0296884401)42:0.0072934361,Perityle_cuneata_4:0.0785196512)86:0.0174771391,((((Helianthus_annuus_SRR9119062:0.3683718180,(Perityle_cinerea_113_Powell1310:0.0088675669,Perityle_fosteri_93:0.0531097165)100:0.0696769938)77:0.0329722729,(((((((((((Perityle_aglossa_84_dead_horse:0.0082555307,(Perityle_parryi_80_lower_window:0.0126378293,Perityle_vaseyi_ernst_209:0.0286506835)72:0.0049585503)100:0.0742021844,Perityle_staurophylla_42:0.0238965444)49:0.0101502340,Perityle_huecosensis_48:0.0636389342)61:0.0281502956,((Perityle_cordifolia_27:0.0082272295,(Perityle_palmeri_21_rancho_nuevo:0.0020471248,Perityle_reinana_7_mazatan:0.0036384227)86:0.0018645632)65:0.0044829178,Perityle_leptoglossa_20_rancho_las_laminas:0.0078347686)100:0.0505021538)70:0.0066526033,((((((((((Perityle_ambrosiifolia_67_green:0.0146896657,Perityle_lemmonii_colossal_cave_206:0.0133064724)87:0.0021904832,Perityle_gracilis_11:0.0099477201)94:0.0025748870,Perityle_intricata_59_Clark_mtns:0.0079237290)83:0.0000025861,Perityle_cfvillosa_25_tin:0.0097206812)68:0.0034038657,Perityle_congesta_202:0.0046900755)47:0.0000022378,(((Perityle_megalocephala_29_tin_mountain:0.0034910880,Perityle_specuicola_41_negro_bill_canyon:0.0133782597)96:0.0073652817,(Perityle_stansburyi_42_rock_spring:0.0083506128,Perityle_tenella_86_Beaver_dam:0.0227925369)82:0.0033734174)67:0.0000027388,Perityle_villosa_45_Hanuapah_cyn:0.0083889135)77:0.0036396700)36:0.0000020568,Perityle_megalocephala_19_meg_Echo:0.0112774358)99:0.0155080097,Perityle_inyoensis_9_pleasant:0.0132573462)91:0.0048520693,(Perityle_angustifolia_13_Eagle_creek:0.0090938280,(Perityle_castillonii_96:0.0234475392,Perityle_lindheimeri_34:0.0090331411)95:0.0065814061)60:0.0027979838)74:0.0021472361,(Perityle_dissecta_201:0.0086589190,Perityle_vandevenderi_117_sierra_cucurpe:0.0214520830)56:0.0085795733)44:0.0252075184)39:0.0304244020,(Perityle_bisetosa_9:0.0135804649,Perityle_rupestris_30_albiflora_chisos:0.0201274141)78:0.0049853332)20:0.0016427165,(((Perityle_coahuilensis_24:0.0035641966,Perityle_gilensis_22_Superstition:0.0096671312)66:0.0036908927,Perityle_saxicola_224:0.0052270851)100:0.0181715737,(Perityle_gilensis_salensis_225:0.0227790575,Perityle_lemmonii_12:0.0141046384)69:0.0025059993)80:0.0043956708)44:0.0328039701,((Perityle_californica_76_positas:0.1148037242,Perityle_incana_3_ucla_to_laph:0.0605246073)99:0.0796838443,(Perityle_cochisensis_44_cave_creek:0.0756710372,Perityle_lemmonii_85_hachita:0.0220197337)97:0.0588904746)45:0.0254022171)45:0.0293007772,Perityle_ajoensis_204:0.0783393678)83:0.0167356409,Perityle_lobata_119_mesa_tinajas:0.0313997235)87:0.0323807669,Perityle_cernua_84:0.0409981858)100:0.1017944694)79:0.0471613234,(Perityle_cordifolia_68_tecolote:0.0094729763,Perityle_lloydii_79:0.0052389538)100:0.0995374056)80:0.0413754189,(Perityle_batopilensis_97:0.0133920684,Perityle_gentryi_8_san_francisco:0.0213328351)100:0.0453109432)84:0.0805084022)84:0.0417093328)74:0.0229716453,(Perityle_montana_80:0.1168708222,Perityle_incana_3_ucla_to_Pert:0.0824918014)98:0.0328436110)78:0.0218615361,(Conoclinium_coelestinum_SRR9119114:0.1650641361,(Eutrochium_fistulosum_SRR9119106:0.0958314717,Galeana_pratensis_104_mex:0.1059475165)99:0.0275628539)100:0.0630494475)100:0.0686830384,(Perityle_rosei_74:0.0665720136,Perityle_trichodonta_bolanos_208:0.0986653820)100:0.0484958416)98:0.0132690974,(((Perityle_feddemae_99:0.0193866628,Perityle_glaucescens_94:0.0072560086)86:0.0040928225,Perityle_harkerae_31:0.0073196464)86:0.0083904602,Perityle_jaliscana_203:0.0156901975)100:0.0831962458)100:0.1262746424);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At5g42800_supercontig.fasta.treefile -m "GTR{1.14662,2.2096,1.05958,1.00659,2.69494}+F{0.322583,0.174607,0.188681,0.314129}" --length 3950

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At5g42800_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At5g42800_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 22:22:47 2024
Total CPU time used: 2683.760849 seconds (0h:44m:43s)
Total wall-clock time used: 116.209769 seconds (0h:1m:56s)

