IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At5g58560_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 325311

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 12726 nucleotide sites
Number of constant sites: 7422 (= 58.3215% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7422 (= 58.3215% of all sites)
Number of parsimony informative sites: 3178
Number of distinct site patterns: 5955

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9833
  A-G: 2.4381
  A-T: 1.0777
  C-G: 1.1054
  C-T: 2.4739
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.286
  pi(C) = 0.197
  pi(G) = 0.1939
  pi(T) = 0.3232

Rate matrix Q:

  A   -0.9182    0.1753    0.4277    0.3152
  C    0.2545    -1.172    0.1939    0.7236
  G    0.6309     0.197     -1.12    0.2925
  T    0.2789     0.441    0.1754   -0.8953

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -82406.7394 (s.e. 970.2477)
Unconstrained log-likelihood (without tree): -94588.5480
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 165163.4789
Corrected Akaike information criterion (AICc) score: 165168.3872
Bayesian information criterion (BIC) score: 166467.4743

Total tree length (sum of branch lengths): 7.0590
Sum of internal branch lengths: 2.3512 (33.3072% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Amauria_brandeegeana_62
|
|                                        +--Amauria_carterae_99_mesa
|                                     +--| (96)
|                                     |  +---Perityle_discoidea_81
|                                  +--| (41)
|                                  |  |              +-----------Conoclinium_coelestinum_SRR9119114
|                                  |  |     +--------| (100)
|                                  |  |     |        +--------Eutrochium_fistulosum_SRR9119106
|                                  |  |  +--| (30)
|                                  |  |  |  +--------Perityle_crassifolia_74_playa_balandra
|                                  |  +--| (31)
|                                  |     |                 +--Perityle_angustifolia_13_Eagle_creek
|                                  |     |              +--| (48)
|                                  |     |              |  |  +--Perityle_lobata_119_mesa_tinajas
|                                  |     |              |  +--| (86)
|                                  |     |              |     |  +----Perityle_palmeri_21_rancho_nuevo
|                                  |     |              |     +--| (87)
|                                  |     |              |        +--Perityle_incana_3_ucla_to_laph
|                                  |     |           +--| (47)
|                                  |     |           |  +--Perityle_tenella_86_Beaver_dam
|                                  |     |        +--| (87)
|                                  |     |        |  +-----Perityle_rupestris_10_rupestris_davis
|                                  |     |     +--| (87)
|                                  |     |     |  +------------Perityle_cochisensis_44_cave_creek
|                                  |     |  +--| (86)
|                                  |     |  |  |  +---------Perityle_californica_76_positas
|                                  |     |  |  +--| (100)
|                                  |     |  |     +--Perityle_cuneata_34_cuneata_San_antonio
|                                  |     +--| (87)
|                                  |        |  +--Perityle_microglossa_83_isla_venados
|                                  |        +--| (97)
|                                  |           +--Perityle_incana_3_ucla_to_Pert
|                               +--| (66)
|                               |  |       +--Perityle_rosei_74
|                               |  |    +--| (100)
|                               |  |    |  +------------------Perityle_rosei_jalisco_223
|                               |  +----| (100)
|                               |       +--Perityle_trichodonta_bolanos_208
|                            +--| (84)
|                            |  +-----Galeana_pratensis_104_mex
|                       +----| (87)
|                       |    |           +---Eutetras_pringlei_149_quer
|                       |    |        +--| (96)
|                       |    |        |  +-----Perityle_lloydii_79
|                       |    |     +--| (98)
|                       |    |     |  |  +--Perityle_coahuilensis_24
|                       |    |     |  +--| (100)
|                       |    |     |     +--Perityle_saxicola_224
|                       |    |  +--| (69)
|                       |    |  |  +-----------Perityle_vigilans_109
|                       |    +--| (87)
|                       |       +-----Perityle_batopilensis_97
|                   +---| (84)
|                   |   +---Perityle_canescens_77
|                +--| (87)
|                |  +--Perityle_turneri_33_Mexiquilla
|           +----| (100)
|           |    +---------Perityle_jaliscana_203
|        +--| (77)
|        |  |  +----------------Helianthus_annuus_SRR9119062
|        |  +--| (78)
|        |     |  +---Perityle_cinerea_113_Powell1310
|        |     +--| (76)
|        |        |          +--Perityle_crassifolia_70_ventanas
|        |        |   +------| (100)
|        |        |   |      +--Perityle_socorrensis_san_benedicto_213
|        |        +---| (87)
|        |            +--------------Perityle_cuneata_4
|     +--| (46)
|     |  +---Pericome_caudata_50_silver
|  +--| (99)
|  |  |                        +--Perityle_aglossa_84_dead_horse
|  |  |                     +--| (93)
|  |  |                     |  +--Perityle_lindheimeri_34
|  |  |                  +--| (92)
|  |  |                  |  +--Perityle_huecosensis_48
|  |  |               +--| (44)
|  |  |               |  |           +--Perityle_cordifolia_27
|  |  |               |  |        +--| (100)
|  |  |               |  |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |               |  |     +--| (100)
|  |  |               |  |     |  +--Perityle_yellow_87
|  |  |               |  |  +--| (83)
|  |  |               |  |  |  |  +--Perityle_lemmonii_12
|  |  |               |  |  |  +--| (99)
|  |  |               |  |  |     +--Perityle_lemmonii_colossal_cave_206
|  |  |               |  +--| (45)
|  |  |               |     |            +--Perityle_coronopifolia_28_patagonia
|  |  |               |     |       +----| (100)
|  |  |               |     |       |    +--Perityle_pseudociliata_140
|  |  |               |     |    +--| (90)
|  |  |               |     |    |  +----Perityle_gamon_221
|  |  |               |     +----| (93)
|  |  |               |          +----------------Perityle_emoryi_47_punta_san_jose
|  |  |            +--| (12)
|  |  |            |  |     +--Perityle_dissecta_201
|  |  |            |  |  +--| (18)
|  |  |            |  |  |  +--Perityle_lemmonii_85_hachita
|  |  |            |  +--| (13)
|  |  |            |     +--Perityle_rupestris_30_albiflora_chisos
|  |  |         +--| (46)
|  |  |         |  |  +--Perityle_ambrosiifolia_67_green
|  |  |         |  +--| (13)
|  |  |         |     |  +--Perityle_parryi_80_lower_window
|  |  |         |     +--| (100)
|  |  |         |        +--Perityle_vaseyi_ernst_209
|  |  |      +--| (42)
|  |  |      |  |  +--Perityle_gilensis_22_Superstition
|  |  |      |  +--| (100)
|  |  |      |     +---Perityle_gilensis_salensis_225
|  |  |  +---| (51)
|  |  |  |   |        +--Perityle_ajoensis_204
|  |  |  |   |     +--| (100)
|  |  |  |   |     |  +--Perityle_stansburyi_42_rock_spring
|  |  |  |   |  +--| (99)
|  |  |  |   |  |  +--Perityle_gracilis_11
|  |  |  |   +--| (67)
|  |  |  |      |  +--Perityle_congesta_202
|  |  |  |      +--| (100)
|  |  |  |         +--Perityle_specuicola_41_negro_bill_canyon
|  |  +--| (47)
|  |     |            +--Perityle_bisetosa_9
|  |     |         +--| (80)
|  |     |         |  +-----Perityle_reinana_7_mazatan
|  |     |     +---| (97)
|  |     |     |   +--Perityle_staurophylla_42
|  |     |  +--| (84)
|  |     |  |  |  +--Perityle_castillonii_96
|  |     |  |  +--| (100)
|  |     |  |     +--Perityle_fosteri_93
|  |     +--| (84)
|  |        |        +--Perityle_cfvillosa_25_tin
|  |        |     +--| (100)
|  |        |     |  +--Perityle_megalocephala_29_tin_mountain
|  |        |  +--| (76)
|  |        |  |  |        +--Perityle_intricata_59_Clark_mtns
|  |        |  |  |     +**| (64)
|  |        |  |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|  |        |  |  |  +**| (58)
|  |        |  |  |  |  +--Perityle_inyoensis_9_pleasant
|  |        |  |  +--| (99)
|  |        |  |     +--Perityle_megalocephala_19_meg_Echo
|  |        +--| (79)
|  |           +--Perityle_vandevenderi_117_sierra_cucurpe
+--| (100)
|  |         +--Amauria_rotundifolia_SRR9119150
|  |      +--| (100)
|  |      |  +--Lycapsus_tenuifolius_17
|  |  +---| (100)
|  |  |   +-----Eutetras_palmeri_63
|  +--| (99)
|     |  +--------Perityle_cernua_84
|     +--| (100)
|        |        +-----Perityle_cordifolia_68_tecolote
|        |     +--| (100)
|        |     |  +--Perityle_microglossa_73_tecolote
|        |  +--| (62)
|        |  |  +--Perityle_gentryi_8_san_francisco
|        +--| (76)
|           |  +--Perityle_lineariloba_78
|           +--| (60)
|              +--Perityle_montana_80
|
|       +------Perityle_feddemae_99
|  +----| (81)
|  |    +--Perityle_glaucescens_94
+--| (79)
   +--Perityle_harkerae_31

Tree in newick format:

(Amauria_brandeegeana_62:0.0830781387,((((((((((((Amauria_carterae_99_mesa:0.0456190264,Perityle_discoidea_81:0.0629728254)96:0.0075539232,(((Conoclinium_coelestinum_SRR9119114:0.1715879179,Eutrochium_fistulosum_SRR9119106:0.1239361782)100:0.1253093092,Perityle_crassifolia_74_playa_balandra:0.1275918361)30:0.0196574882,((((((Perityle_angustifolia_13_Eagle_creek:0.0307676547,(Perityle_lobata_119_mesa_tinajas:0.0170315171,(Perityle_palmeri_21_rancho_nuevo:0.0713295796,Perityle_incana_3_ucla_to_laph:0.0215352123)87:0.0131940303)86:0.0075009985)48:0.0010779797,Perityle_tenella_86_Beaver_dam:0.0376725782)47:0.0020703511,Perityle_rupestris_10_rupestris_davis:0.0935728414)87:0.0122095417,Perityle_cochisensis_44_cave_creek:0.1775339470)87:0.0410874611,(Perityle_californica_76_positas:0.1424864477,Perityle_cuneata_34_cuneata_San_antonio:0.0395786833)100:0.0308518059)86:0.0188077771,(Perityle_microglossa_83_isla_venados:0.0321167896,Perityle_incana_3_ucla_to_Pert:0.0378958777)97:0.0124130310)87:0.0269703837)31:0.0127929973)41:0.0115539977,((Perityle_rosei_74:0.0338583817,Perityle_rosei_jalisco_223:0.2559455130)100:0.0154926430,Perityle_trichodonta_bolanos_208:0.0505794912)100:0.0783799179)66:0.0352742223,Galeana_pratensis_104_mex:0.0884944856)84:0.0217473387,((((Eutetras_pringlei_149_quer:0.0590258329,Perityle_lloydii_79:0.0833822139)96:0.0170894440,(Perityle_coahuilensis_24:0.0021074404,Perityle_saxicola_224:0.0046450714)100:0.0449860912)98:0.0138358669,Perityle_vigilans_109:0.1659948038)69:0.0089076868,Perityle_batopilensis_97:0.0845502890)87:0.0126736400)87:0.0768582380,Perityle_canescens_77:0.0621656096)84:0.0595872806,Perityle_turneri_33_Mexiquilla:0.0498187349)87:0.0430742541,Perityle_jaliscana_203:0.1476477256)100:0.0745250284,(Helianthus_annuus_SRR9119062:0.2363271447,(Perityle_cinerea_113_Powell1310:0.0667097915,((Perityle_crassifolia_70_ventanas:0.0088646654,Perityle_socorrensis_san_benedicto_213:0.0015188661)100:0.0981012320,Perityle_cuneata_4:0.2024415209)87:0.0571812542)76:0.0139579332)78:0.0491548213)77:0.0355778089,Pericome_caudata_50_silver:0.0621176852)46:0.0301160541,((((((((Perityle_aglossa_84_dead_horse:0.0387595112,Perityle_lindheimeri_34:0.0347660304)93:0.0081590360,Perityle_huecosensis_48:0.0211258724)92:0.0305235203,((((Perityle_cordifolia_27:0.0084554582,Perityle_leptoglossa_20_rancho_las_laminas:0.0091325930)100:0.0163701039,Perityle_yellow_87:0.0188235180)100:0.0234613714,(Perityle_lemmonii_12:0.0457241979,Perityle_lemmonii_colossal_cave_206:0.0199146726)99:0.0138072951)83:0.0197557788,(((Perityle_coronopifolia_28_patagonia:0.0106591231,Perityle_pseudociliata_140:0.0085231769)100:0.0694836102,Perityle_gamon_221:0.0736437267)90:0.0421805555,Perityle_emoryi_47_punta_san_jose:0.2317298401)93:0.0706841621)45:0.0181955181)44:0.0185189249,((Perityle_dissecta_201:0.0130081355,Perityle_lemmonii_85_hachita:0.0336457526)18:0.0032710650,Perityle_rupestris_30_albiflora_chisos:0.0120186096)13:0.0064513609)12:0.0178430685,(Perityle_ambrosiifolia_67_green:0.0315372785,(Perityle_parryi_80_lower_window:0.0112954913,Perityle_vaseyi_ernst_209:0.0072617688)100:0.0223991749)13:0.0026438556)46:0.0271464642,(Perityle_gilensis_22_Superstition:0.0147824270,Perityle_gilensis_salensis_225:0.0577971253)100:0.0175165540)42:0.0046002436,(((Perityle_ajoensis_204:0.0361407621,Perityle_stansburyi_42_rock_spring:0.0052031712)100:0.0060431703,Perityle_gracilis_11:0.0067755340)99:0.0119257203,(Perityle_congesta_202:0.0114041814,Perityle_specuicola_41_negro_bill_canyon:0.0114514762)100:0.0163813296)67:0.0032205417)51:0.0560503226,((((Perityle_bisetosa_9:0.0277570646,Perityle_reinana_7_mazatan:0.0936410291)80:0.0126646114,Perityle_staurophylla_42:0.0399818044)97:0.0670887004,(Perityle_castillonii_96:0.0141458006,Perityle_fosteri_93:0.0297943431)100:0.0274955393)84:0.0419510457,(((Perityle_cfvillosa_25_tin:0.0147471927,Perityle_megalocephala_29_tin_mountain:0.0081616204)100:0.0315601111,(((Perityle_intricata_59_Clark_mtns:0.0106358927,Perityle_villosa_45_Hanuapah_cyn:0.0024608002)64:0.0000023041,Perityle_inyoensis_9_pleasant:0.0008786548)58:0.0000020838,Perityle_megalocephala_19_meg_Echo:0.0061693466)99:0.0144336476)76:0.0061497526,Perityle_vandevenderi_117_sierra_cucurpe:0.0127949558)79:0.0174099176)84:0.0421544782)47:0.0489484808)99:0.0306726731,(((Amauria_rotundifolia_SRR9119150:0.0294392484,Lycapsus_tenuifolius_17:0.0267669786)100:0.0251783973,Eutetras_palmeri_63:0.0835052496)100:0.0592836695,(Perityle_cernua_84:0.1277920645,(((Perityle_cordifolia_68_tecolote:0.0863215106,Perityle_microglossa_73_tecolote:0.0527032484)100:0.0452499651,Perityle_gentryi_8_san_francisco:0.0521526552)62:0.0111751528,(Perityle_lineariloba_78:0.0523980796,Perityle_montana_80:0.0531409652)60:0.0073326305)76:0.0386812798)100:0.0293334158)99:0.0165783853)100:0.0481782085,((Perityle_feddemae_99:0.0944084236,Perityle_glaucescens_94:0.0112307930)81:0.0677987436,Perityle_harkerae_31:0.0207631921)79:0.0056428554);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -82408.098366
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Amauria_brandeegeana_62
|
|                                              +--Amauria_carterae_99_mesa
|                                           +--| (96)
|                                           |  +---Perityle_discoidea_81
|                                        +--| (61)
|                                        |  +--------Perityle_crassifolia_74_playa_balandra
|                                     +--| (44)
|                                     |  |                 +--Perityle_angustifolia_13_Eagle_creek
|                                     |  |              +--| (48)
|                                     |  |              |  |  +--Perityle_lobata_119_mesa_tinajas
|                                     |  |              |  +--| (86)
|                                     |  |              |     |  +----Perityle_palmeri_21_rancho_nuevo
|                                     |  |              |     +--| (87)
|                                     |  |              |        +--Perityle_incana_3_ucla_to_laph
|                                     |  |           +--| (47)
|                                     |  |           |  +--Perityle_tenella_86_Beaver_dam
|                                     |  |        +--| (87)
|                                     |  |        |  +-----Perityle_rupestris_10_rupestris_davis
|                                     |  |     +--| (87)
|                                     |  |     |  +------------Perityle_cochisensis_44_cave_creek
|                                     |  |  +--| (86)
|                                     |  |  |  |  +---------Perityle_californica_76_positas
|                                     |  |  |  +--| (100)
|                                     |  |  |     +--Perityle_cuneata_34_cuneata_San_antonio
|                                     |  +--| (87)
|                                     |     |  +--Perityle_microglossa_83_isla_venados
|                                     |     +--| (97)
|                                     |        +--Perityle_incana_3_ucla_to_Pert
|                                  +--| (41)
|                                  |  |         +-----------Conoclinium_coelestinum_SRR9119114
|                                  |  +---------| (100)
|                                  |            +--------Eutrochium_fistulosum_SRR9119106
|                               +--| (66)
|                               |  |       +--Perityle_rosei_74
|                               |  |    +--| (100)
|                               |  |    |  +-----------------Perityle_rosei_jalisco_223
|                               |  +----| (100)
|                               |       +--Perityle_trichodonta_bolanos_208
|                            +--| (84)
|                            |  +-----Galeana_pratensis_104_mex
|                       +----| (87)
|                       |    |           +---Eutetras_pringlei_149_quer
|                       |    |        +--| (96)
|                       |    |        |  +-----Perityle_lloydii_79
|                       |    |     +--| (98)
|                       |    |     |  |  +--Perityle_coahuilensis_24
|                       |    |     |  +--| (100)
|                       |    |     |     +--Perityle_saxicola_224
|                       |    |  +--| (69)
|                       |    |  |  +-----------Perityle_vigilans_109
|                       |    +--| (87)
|                       |       +-----Perityle_batopilensis_97
|                   +---| (84)
|                   |   +---Perityle_canescens_77
|                +--| (87)
|                |  +--Perityle_turneri_33_Mexiquilla
|           +----| (100)
|           |    +---------Perityle_jaliscana_203
|        +--| (77)
|        |  |  +----------------Helianthus_annuus_SRR9119062
|        |  +--| (78)
|        |     |  +---Perityle_cinerea_113_Powell1310
|        |     +--| (76)
|        |        |          +--Perityle_crassifolia_70_ventanas
|        |        |   +------| (100)
|        |        |   |      +--Perityle_socorrensis_san_benedicto_213
|        |        +---| (87)
|        |            +--------------Perityle_cuneata_4
|     +--| (46)
|     |  +---Pericome_caudata_50_silver
|  +--| (99)
|  |  |                     +--Perityle_aglossa_84_dead_horse
|  |  |                  +--| (93)
|  |  |                  |  +--Perityle_lindheimeri_34
|  |  |               +--| (92)
|  |  |               |  +--Perityle_huecosensis_48
|  |  |            +--| (44)
|  |  |            |  |           +--Perityle_cordifolia_27
|  |  |            |  |        +--| (100)
|  |  |            |  |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |            |  |     +--| (100)
|  |  |            |  |     |  +--Perityle_yellow_87
|  |  |            |  |  +--| (83)
|  |  |            |  |  |  |  +--Perityle_lemmonii_12
|  |  |            |  |  |  +--| (99)
|  |  |            |  |  |     +--Perityle_lemmonii_colossal_cave_206
|  |  |            |  +--| (45)
|  |  |            |     |            +--Perityle_coronopifolia_28_patagonia
|  |  |            |     |       +----| (100)
|  |  |            |     |       |    +--Perityle_pseudociliata_140
|  |  |            |     |    +--| (90)
|  |  |            |     |    |  +----Perityle_gamon_221
|  |  |            |     +----| (93)
|  |  |            |          +----------------Perityle_emoryi_47_punta_san_jose
|  |  |         +--| (46)
|  |  |         |  |           +--Perityle_ambrosiifolia_67_green
|  |  |         |  |        +--| (78)
|  |  |         |  |        |  +--Perityle_lemmonii_85_hachita
|  |  |         |  |     +--| (53)
|  |  |         |  |     |  +--Perityle_dissecta_201
|  |  |         |  |  +--| (64)
|  |  |         |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|  |  |         |  +--| (46)
|  |  |         |     |  +--Perityle_parryi_80_lower_window
|  |  |         |     +--| (100)
|  |  |         |        +--Perityle_vaseyi_ernst_209
|  |  |      +--| (42)
|  |  |      |  |  +--Perityle_gilensis_22_Superstition
|  |  |      |  +--| (100)
|  |  |      |     +---Perityle_gilensis_salensis_225
|  |  |  +---| (51)
|  |  |  |   |        +--Perityle_ajoensis_204
|  |  |  |   |     +--| (100)
|  |  |  |   |     |  +--Perityle_stansburyi_42_rock_spring
|  |  |  |   |  +--| (99)
|  |  |  |   |  |  +--Perityle_gracilis_11
|  |  |  |   +--| (67)
|  |  |  |      |  +--Perityle_congesta_202
|  |  |  |      +--| (100)
|  |  |  |         +--Perityle_specuicola_41_negro_bill_canyon
|  |  +--| (47)
|  |     |             +--Perityle_bisetosa_9
|  |     |          +--| (80)
|  |     |          |  +-----Perityle_reinana_7_mazatan
|  |     |     +----| (97)
|  |     |     |    +--Perityle_staurophylla_42
|  |     |  +--| (84)
|  |     |  |  |  +--Perityle_castillonii_96
|  |     |  |  +--| (100)
|  |     |  |     +--Perityle_fosteri_93
|  |     +--| (84)
|  |        |        +--Perityle_cfvillosa_25_tin
|  |        |     +--| (100)
|  |        |     |  +--Perityle_megalocephala_29_tin_mountain
|  |        |  +--| (76)
|  |        |  |  |        +--Perityle_intricata_59_Clark_mtns
|  |        |  |  |     +--| (64)
|  |        |  |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|  |        |  |  |  +--| (58)
|  |        |  |  |  |  +--Perityle_inyoensis_9_pleasant
|  |        |  |  +--| (99)
|  |        |  |     +--Perityle_megalocephala_19_meg_Echo
|  |        +--| (79)
|  |           +--Perityle_vandevenderi_117_sierra_cucurpe
+--| (100)
|  |         +--Amauria_rotundifolia_SRR9119150
|  |      +--| (100)
|  |      |  +--Lycapsus_tenuifolius_17
|  |  +---| (100)
|  |  |   +-----Eutetras_palmeri_63
|  +--| (99)
|     |  +--------Perityle_cernua_84
|     +--| (100)
|        |        +-----Perityle_cordifolia_68_tecolote
|        |     +--| (100)
|        |     |  +--Perityle_microglossa_73_tecolote
|        |  +--| (62)
|        |  |  +--Perityle_gentryi_8_san_francisco
|        +--| (76)
|           |  +--Perityle_lineariloba_78
|           +--| (60)
|              +--Perityle_montana_80
|
|       +-----Perityle_feddemae_99
|  +----| (81)
|  |    +--Perityle_glaucescens_94
+--| (79)
   +--Perityle_harkerae_31


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0828555748,((((((((((((((Amauria_carterae_99_mesa:0.0458714695,Perityle_discoidea_81:0.0543633581)96:0.0063053210,Perityle_crassifolia_74_playa_balandra:0.1332691010)61:0.0117282843,((((((Perityle_angustifolia_13_Eagle_creek:0.0307651156,(Perityle_lobata_119_mesa_tinajas:0.0170308139,(Perityle_palmeri_21_rancho_nuevo:0.0713240135,Perityle_incana_3_ucla_to_laph:0.0215456358)87:0.0132073051)86:0.0075057521)48:0.0010773657,Perityle_tenella_86_Beaver_dam:0.0376906582)47:0.0020688530,Perityle_rupestris_10_rupestris_davis:0.0935759341)87:0.0122151519,Perityle_cochisensis_44_cave_creek:0.1775618102)87:0.0409382183,(Perityle_californica_76_positas:0.1422964842,Perityle_cuneata_34_cuneata_San_antonio:0.0398528307)100:0.0313112875)86:0.0184941558,(Perityle_microglossa_83_isla_venados:0.0321977329,Perityle_incana_3_ucla_to_Pert:0.0376570944)97:0.0125552613)87:0.0327572640)44:0.0062014887,(Conoclinium_coelestinum_SRR9119114:0.1732270867,Eutrochium_fistulosum_SRR9119106:0.1285059374)100:0.1383412012)41:0.0103962308,((Perityle_rosei_74:0.0336856348,Perityle_rosei_jalisco_223:0.2553950870)100:0.0164743797,Perityle_trichodonta_bolanos_208:0.0501841469)100:0.0782624780)66:0.0369108003,Galeana_pratensis_104_mex:0.0890333552)84:0.0210309545,((((Eutetras_pringlei_149_quer:0.0590728948,Perityle_lloydii_79:0.0833914226)96:0.0171774006,(Perityle_coahuilensis_24:0.0021095046,Perityle_saxicola_224:0.0046438899)100:0.0450313050)98:0.0134665398,Perityle_vigilans_109:0.1660219233)69:0.0090278839,Perityle_batopilensis_97:0.0845831004)87:0.0128514232)87:0.0773378257,Perityle_canescens_77:0.0618885673)84:0.0592857465,Perityle_turneri_33_Mexiquilla:0.0500159734)87:0.0429429618,Perityle_jaliscana_203:0.1476583344)100:0.0745021973,(Helianthus_annuus_SRR9119062:0.2363797563,(Perityle_cinerea_113_Powell1310:0.0667118273,((Perityle_crassifolia_70_ventanas:0.0088655637,Perityle_socorrensis_san_benedicto_213:0.0015178248)100:0.0981085674,Perityle_cuneata_4:0.2024320938)87:0.0571674057)76:0.0139547057)78:0.0491031754)77:0.0354214502,Pericome_caudata_50_silver:0.0621443135)46:0.0302873584,(((((((Perityle_aglossa_84_dead_horse:0.0392621566,Perityle_lindheimeri_34:0.0345308248)93:0.0087362304,Perityle_huecosensis_48:0.0209120741)92:0.0308351881,((((Perityle_cordifolia_27:0.0084519399,Perityle_leptoglossa_20_rancho_las_laminas:0.0091453524)100:0.0170325113,Perityle_yellow_87:0.0188357442)100:0.0226157190,(Perityle_lemmonii_12:0.0457294742,Perityle_lemmonii_colossal_cave_206:0.0201221481)99:0.0138791001)83:0.0200596896,(((Perityle_coronopifolia_28_patagonia:0.0106840577,Perityle_pseudociliata_140:0.0085276715)100:0.0687631990,Perityle_gamon_221:0.0744427778)90:0.0432377726,Perityle_emoryi_47_punta_san_jose:0.2319580981)93:0.0706958955)45:0.0178497633)44:0.0189985775,((((Perityle_ambrosiifolia_67_green:0.0295428642,Perityle_lemmonii_85_hachita:0.0378371040)78:0.0055657605,Perityle_dissecta_201:0.0146835121)53:0.0000025908,Perityle_rupestris_30_albiflora_chisos:0.0115092356)64:0.0040701962,(Perityle_parryi_80_lower_window:0.0120417087,Perityle_vaseyi_ernst_209:0.0071510168)100:0.0241006940)46:0.0032699739)46:0.0389873364,(Perityle_gilensis_22_Superstition:0.0148338490,Perityle_gilensis_salensis_225:0.0575148389)100:0.0184802582)42:0.0035957309,(((Perityle_ajoensis_204:0.0361342031,Perityle_stansburyi_42_rock_spring:0.0052198486)100:0.0060452426,Perityle_gracilis_11:0.0068126078)99:0.0118982026,(Perityle_congesta_202:0.0113713570,Perityle_specuicola_41_negro_bill_canyon:0.0113648195)100:0.0162014936)67:0.0031676073)51:0.0561369272,((((Perityle_bisetosa_9:0.0277569993,Perityle_reinana_7_mazatan:0.0936569680)80:0.0126669336,Perityle_staurophylla_42:0.0399802402)97:0.0674580637,(Perityle_castillonii_96:0.0141223018,Perityle_fosteri_93:0.0298017902)100:0.0274402487)84:0.0416977292,(((Perityle_cfvillosa_25_tin:0.0147440983,Perityle_megalocephala_29_tin_mountain:0.0081617774)100:0.0315809671,(((Perityle_intricata_59_Clark_mtns:0.0106322645,Perityle_villosa_45_Hanuapah_cyn:0.0024612796)64:0.0000021786,Perityle_inyoensis_9_pleasant:0.0008780397)58:0.0000021572,Perityle_megalocephala_19_meg_Echo:0.0061696743)99:0.0144286047)76:0.0061395090,Perityle_vandevenderi_117_sierra_cucurpe:0.0127927239)79:0.0175060347)84:0.0421129763)47:0.0488707342)99:0.0306007721,(((Amauria_rotundifolia_SRR9119150:0.0294458831,Lycapsus_tenuifolius_17:0.0267652357)100:0.0251838477,Eutetras_palmeri_63:0.0834455755)100:0.0593516354,(Perityle_cernua_84:0.1277998528,(((Perityle_cordifolia_68_tecolote:0.0863218383,Perityle_microglossa_73_tecolote:0.0526974689)100:0.0452468844,Perityle_gentryi_8_san_francisco:0.0521491724)62:0.0111697009,(Perityle_lineariloba_78:0.0523984408,Perityle_montana_80:0.0531398135)60:0.0073366548)76:0.0386666652)100:0.0293231313)99:0.0165920631)100:0.0481021650,((Perityle_feddemae_99:0.0938038867,Perityle_glaucescens_94:0.0112261648)81:0.0685441921,Perityle_harkerae_31:0.0207528637)79:0.0057118375);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At5g58560_supercontig.fasta.treefile -m "GTR{0.983331,2.43807,1.07769,1.10535,2.47393}+F{0.285969,0.196971,0.193856,0.323204}" --length 12726

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At5g58560_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At5g58560_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 23:29:08 2024
Total CPU time used: 14470.76508 seconds (4h:1m:10s)
Total wall-clock time used: 615.7366273 seconds (0h:10m:15s)

