IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At5g11680_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 476616

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 7893 nucleotide sites
Number of constant sites: 5962 (= 75.5353% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5962 (= 75.5353% of all sites)
Number of parsimony informative sites: 1104
Number of distinct site patterns: 2158

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9045
  A-G: 2.5703
  A-T: 1.0497
  C-G: 0.9051
  C-T: 2.5547
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2922
  pi(C) = 0.1955
  pi(G) = 0.204
  pi(T) = 0.3082

Rate matrix Q:

  A   -0.9276    0.1601    0.4747    0.2928
  C    0.2392    -1.119    0.1672    0.7127
  G    0.6797    0.1602    -1.119     0.279
  T    0.2776    0.4521    0.1847   -0.9144

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32089.3821 (s.e. 548.5348)
Unconstrained log-likelihood (without tree): -43784.6093
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 64528.7642
Corrected Akaike information criterion (AICc) score: 64536.7466
Bayesian information criterion (BIC) score: 65749.1672

Total tree length (sum of branch lengths): 4.5355
Sum of internal branch lengths: 1.6384 (36.1229% of tree length)

WARNING: 8 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|           +----Amauria_carterae_99_mesa
|        +--| (29)
|        |  +--------------Helianthus_annuus_SRR9119062
|     +--| (39)
|     |  |            +--Eutetras_palmeri_63
|     |  |         +--| (100)
|     |  |         |  |  +--Perityle_rosei_74
|     |  |         |  +--| (100)
|     |  |         |     +--Perityle_trichodonta_bolanos_208
|     |  |     +---| (35)
|     |  |     |   |           +-------Eutrochium_fistulosum_SRR9119106
|     |  |     |   |        +--| (34)
|     |  |     |   |        |  |  +--Perityle_californica_76_positas
|     |  |     |   |        |  +--| (92)
|     |  |     |   |        |     +-----------Perityle_cuneata_4
|     |  |     |   |     +--| (24)
|     |  |     |   |     |  +---Perityle_cuneata_34_cuneata_San_antonio
|     |  |     |   |  +--| (22)
|     |  |     |   |  |  |                                         +--Perityle_aglossa_84_dead_horse
|     |  |     |   |  |  |                                      +**| (79)
|     |  |     |   |  |  |                                      |  |  +--Perityle_parryi_80_lower_window
|     |  |     |   |  |  |                                      |  +--| (97)
|     |  |     |   |  |  |                                      |     +--Perityle_vaseyi_ernst_209
|     |  |     |   |  |  |                                   +**| (71)
|     |  |     |   |  |  |                                   |  +--Perityle_dissecta_201
|     |  |     |   |  |  |                                +--| (78)
|     |  |     |   |  |  |                                |  +--Perityle_fosteri_93
|     |  |     |   |  |  |                             +--| (64)
|     |  |     |   |  |  |                             |  +--Perityle_cernua_84
|     |  |     |   |  |  |                          +--| (77)
|     |  |     |   |  |  |                          |  +--Perityle_lindheimeri_34
|     |  |     |   |  |  |                       +--| (44)
|     |  |     |   |  |  |                       |  |  +--Perityle_lloydii_79
|     |  |     |   |  |  |                       |  +**| (34)
|     |  |     |   |  |  |                       |     +--Perityle_stansburyi_42_rock_spring
|     |  |     |   |  |  |                    +--| (42)
|     |  |     |   |  |  |                    |  +--Perityle_lobata_119_mesa_tinajas
|     |  |     |   |  |  |                 +--| (69)
|     |  |     |   |  |  |                 |  |  +--Perityle_rupestris_10_rupestris_davis
|     |  |     |   |  |  |                 |  +--| (43)
|     |  |     |   |  |  |                 |     +--Perityle_rupestris_30_albiflora_chisos
|     |  |     |   |  |  |              +--| (65)
|     |  |     |   |  |  |              |  +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |     |   |  |  |           +**| (26)
|     |  |     |   |  |  |           |  |  +--Perityle_incana_3_ucla_to_Pert
|     |  |     |   |  |  |           |  +--| (72)
|     |  |     |   |  |  |           |     +--Perityle_incana_3_ucla_to_laph
|     |  |     |   |  |  |        +--| (65)
|     |  |     |   |  |  |        |  |                    +--Perityle_ajoensis_204
|     |  |     |   |  |  |        |  |                 +--| (100)
|     |  |     |   |  |  |        |  |                 |  |                 +**Perityle_congesta_202
|     |  |     |   |  |  |        |  |                 |  |              +--| (26)
|     |  |     |   |  |  |        |  |                 |  |              |  +--Perityle_tenella_86_Beaver_dam
|     |  |     |   |  |  |        |  |                 |  |           +--| (28)
|     |  |     |   |  |  |        |  |                 |  |           |  +--Perityle_specuicola_41_negro_bill_canyon
|     |  |     |   |  |  |        |  |                 |  |        +**| (38)
|     |  |     |   |  |  |        |  |                 |  |        |  |  +**Perityle_gracilis_11
|     |  |     |   |  |  |        |  |                 |  |        |  +--| (62)
|     |  |     |   |  |  |        |  |                 |  |        |     +--Perityle_intricata_59_Clark_mtns
|     |  |     |   |  |  |        |  |                 |  |     +--| (82)
|     |  |     |   |  |  |        |  |                 |  |     |  |  +--Perityle_inyoensis_9_pleasant
|     |  |     |   |  |  |        |  |                 |  |     |  +**| (43)
|     |  |     |   |  |  |        |  |                 |  |     |     |  +--Perityle_megalocephala_19_meg_Echo
|     |  |     |   |  |  |        |  |                 |  |     |     +--| (83)
|     |  |     |   |  |  |        |  |                 |  |     |        +--Perityle_megalocephala_29_tin_mountain
|     |  |     |   |  |  |        |  |                 |  |  +--| (89)
|     |  |     |   |  |  |        |  |                 |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|     |  |     |   |  |  |        |  |                 |  +--| (90)
|     |  |     |   |  |  |        |  |                 |     +--Perityle_staurophylla_42
|     |  |     |   |  |  |        |  |              +--| (99)
|     |  |     |   |  |  |        |  |              |  +--Perityle_huecosensis_48
|     |  |     |   |  |  |        |  |           +--| (80)
|     |  |     |   |  |  |        |  |           |  +--Perityle_castillonii_96
|     |  |     |   |  |  |        |  |        +--| (67)
|     |  |     |   |  |  |        |  |        |  |     +--Perityle_ambrosiifolia_67_green
|     |  |     |   |  |  |        |  |        |  |  +**| (69)
|     |  |     |   |  |  |        |  |        |  |  |  |  +--Perityle_cfvillosa_25_tin
|     |  |     |   |  |  |        |  |        |  |  |  +**| (58)
|     |  |     |   |  |  |        |  |        |  |  |     +--Perityle_cochisensis_44_cave_creek
|     |  |     |   |  |  |        |  |        |  +--| (100)
|     |  |     |   |  |  |        |  |        |     |  +--Perityle_lemmonii_85_hachita
|     |  |     |   |  |  |        |  |        |     +--| (85)
|     |  |     |   |  |  |        |  |        |        +--Perityle_lemmonii_colossal_cave_206
|     |  |     |   |  |  |        |  |     +--| (96)
|     |  |     |   |  |  |        |  |     |  +--Perityle_angustifolia_13_Eagle_creek
|     |  |     |   |  |  |        |  |  +--| (68)
|     |  |     |   |  |  |        |  |  |  +--Perityle_gentryi_8_san_francisco
|     |  |     |   |  |  |        |  +--| (71)
|     |  |     |   |  |  |        |     |     +--Perityle_cordifolia_27
|     |  |     |   |  |  |        |     |  +--| (100)
|     |  |     |   |  |  |        |     |  |  +--Perityle_palmeri_21_rancho_nuevo
|     |  |     |   |  |  |        |     +--| (100)
|     |  |     |   |  |  |        |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |     |   |  |  |        |        +--| (100)
|     |  |     |   |  |  |        |           +--Perityle_reinana_7_mazatan
|     |  |     |   |  |  |     +--| (54)
|     |  |     |   |  |  |     |  |  +--Perityle_lineariloba_78
|     |  |     |   |  |  |     |  +--| (98)
|     |  |     |   |  |  |     |     |  +**Perityle_microglossa_73_tecolote
|     |  |     |   |  |  |     |     +--| (100)
|     |  |     |   |  |  |     |        +--Perityle_microglossa_83_isla_venados
|     |  |     |   |  |  |  +--| (54)
|     |  |     |   |  |  |  |  |        +--Perityle_canescens_77
|     |  |     |   |  |  |  |  |     +--| (58)
|     |  |     |   |  |  |  |  |     |  |  +--Perityle_gamon_221
|     |  |     |   |  |  |  |  |     |  +--| (65)
|     |  |     |   |  |  |  |  |     |     |  +--Perityle_glaucescens_94
|     |  |     |   |  |  |  |  |     |     +--| (100)
|     |  |     |   |  |  |  |  |     |        |  +--Perityle_harkerae_31
|     |  |     |   |  |  |  |  |     |        +--| (100)
|     |  |     |   |  |  |  |  |     |           +-----Perityle_jaliscana_203
|     |  |     |   |  |  |  |  |  +--| (45)
|     |  |     |   |  |  |  |  |  |  |  +--Perityle_coronopifolia_28_patagonia
|     |  |     |   |  |  |  |  |  |  +--| (100)
|     |  |     |   |  |  |  |  |  |     +--Perityle_pseudociliata_140
|     |  |     |   |  |  |  |  +--| (61)
|     |  |     |   |  |  |  |     |  +--Perityle_montana_80
|     |  |     |   |  |  |  |     +--| (68)
|     |  |     |   |  |  |  |        +--Perityle_rosei_jalisco_223
|     |  |     |   |  |  +--| (59)
|     |  |     |   |  |     +---Perityle_turneri_33_Mexiquilla
|     |  |     |   +--| (27)
|     |  |     |      +----Perityle_socorrensis_san_benedicto_213
|     |  |  +--| (33)
|     |  |  |  |                           +--Eutetras_pringlei_149_quer
|     |  |  |  |               +-----------| (100)
|     |  |  |  |               |           |        +--Pericome_caudata_50_silver
|     |  |  |  |               |           |     +--| (99)
|     |  |  |  |               |           |     |  +--Perityle_hofmeisteria_4_nombre_de_dios
|     |  |  |  |               |           |  +--| (97)
|     |  |  |  |               |           |  |  |  +--Perityle_batopilensis_97
|     |  |  |  |               |           |  |  +--| (96)
|     |  |  |  |               |           |  |     +--Perityle_cordifolia_68_tecolote
|     |  |  |  |               |           +--| (78)
|     |  |  |  |               |              |       +--Perityle_bisetosa_9
|     |  |  |  |               |              |  +----| (98)
|     |  |  |  |               |              |  |    +----------Perityle_vigilans_109
|     |  |  |  |               |              +--| (81)
|     |  |  |  |               |                 |           +--Perityle_coahuilensis_24
|     |  |  |  |               |                 |        +--| (79)
|     |  |  |  |               |                 |        |  |  +--Perityle_gilensis_22_Superstition
|     |  |  |  |               |                 |        |  +--| (77)
|     |  |  |  |               |                 |        |     +--Perityle_saxicola_224
|     |  |  |  |               |                 |     +--| (95)
|     |  |  |  |               |                 |     |  +--Perityle_gilensis_salensis_225
|     |  |  |  |               |                 |  +--| (100)
|     |  |  |  |               |                 |  |  +--Perityle_lemmonii_12
|     |  |  |  |               |                 +--| (100)
|     |  |  |  |               |                    +---Perityle_yellow_87
|     |  |  |  +---------------| (100)
|     |  |  |                  |  +--Perityle_crassifolia_70_ventanas
|     |  |  |                  +--| (99)
|     |  |  |                     +--Perityle_crassifolia_74_playa_balandra
|     |  +--| (29)
|     |     +----Perityle_feddemae_99
|  +--| (85)
|  |  |  +----------Conoclinium_coelestinum_SRR9119114
|  |  +--| (35)
|  |     +--Galeana_pratensis_104_mex
+--| (100)
|  |  +-------------Amauria_rotundifolia_SRR9119150
|  +--| (86)
|     +--Perityle_emoryi_47_punta_san_jose
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0085423380,((((Amauria_carterae_99_mesa:0.0814302548,Helianthus_annuus_SRR9119062:0.2179614940)29:0.0441137953,((((Eutetras_palmeri_63:0.0333676740,(Perityle_rosei_74:0.0197954400,Perityle_trichodonta_bolanos_208:0.0136028256)100:0.0301054357)100:0.0345194053,((((Eutrochium_fistulosum_SRR9119106:0.1209662319,(Perityle_californica_76_positas:0.0475742324,Perityle_cuneata_4:0.1781772490)92:0.0399795835)34:0.0210623099,Perityle_cuneata_34_cuneata_San_antonio:0.0619281089)24:0.0032113454,((((((((((((((Perityle_aglossa_84_dead_horse:0.0205479786,(Perityle_parryi_80_lower_window:0.0156913898,Perityle_vaseyi_ernst_209:0.0082489489)97:0.0044415624)79:0.0000023900,Perityle_dissecta_201:0.0171942110)71:0.0000022683,Perityle_fosteri_93:0.0035468254)78:0.0025984107,Perityle_cernua_84:0.0101689482)64:0.0012996762,Perityle_lindheimeri_34:0.0121738334)77:0.0039773068,(Perityle_lloydii_79:0.0150785990,Perityle_stansburyi_42_rock_spring:0.0419108542)34:0.0000021842)44:0.0016398584,Perityle_lobata_119_mesa_tinajas:0.0324360570)42:0.0012913146,(Perityle_rupestris_10_rupestris_davis:0.0219150786,Perityle_rupestris_30_albiflora_chisos:0.0217616101)43:0.0033540974)69:0.0248471958,Perityle_vandevenderi_117_sierra_cucurpe:0.0177394329)65:0.0140102962,(Perityle_incana_3_ucla_to_Pert:0.0281368425,Perityle_incana_3_ucla_to_laph:0.0174538715)72:0.0199521828)26:0.0000028766,(((((((Perityle_ajoensis_204:0.0117044035,((((((Perityle_congesta_202:0.0000027808,Perityle_tenella_86_Beaver_dam:0.0484707954)26:0.0033819960,Perityle_specuicola_41_negro_bill_canyon:0.0144553958)28:0.0025350744,(Perityle_gracilis_11:0.0000020278,Perityle_intricata_59_Clark_mtns:0.0019741962)62:0.0019735589)38:0.0000029275,(Perityle_inyoensis_9_pleasant:0.0034919432,(Perityle_megalocephala_19_meg_Echo:0.0015011741,Perityle_megalocephala_29_tin_mountain:0.0019342661)83:0.0009792717)43:0.0000021312)82:0.0007669871,Perityle_villosa_45_Hanuapah_cyn:0.0037125577)89:0.0009216677,Perityle_staurophylla_42:0.0029618409)90:0.0020526545)100:0.0078732030,Perityle_huecosensis_48:0.0136783153)99:0.0023532722,Perityle_castillonii_96:0.0081829446)80:0.0036212922,((Perityle_ambrosiifolia_67_green:0.0045138360,(Perityle_cfvillosa_25_tin:0.0498957115,Perityle_cochisensis_44_cave_creek:0.0031721660)58:0.0000020400)69:0.0000024966,(Perityle_lemmonii_85_hachita:0.0068057319,Perityle_lemmonii_colossal_cave_206:0.0064515570)85:0.0018997840)100:0.0319618155)67:0.0142564665,Perityle_angustifolia_13_Eagle_creek:0.0192601279)96:0.0210154627,Perityle_gentryi_8_san_francisco:0.0327480143)68:0.0086811729,((Perityle_cordifolia_27:0.0096099263,Perityle_palmeri_21_rancho_nuevo:0.0024461324)100:0.0054267373,(Perityle_leptoglossa_20_rancho_las_laminas:0.0051833004,Perityle_reinana_7_mazatan:0.0070080015)100:0.0480398819)100:0.0304938365)71:0.0453073598)65:0.0240847715,(Perityle_lineariloba_78:0.0283265472,(Perityle_microglossa_73_tecolote:0.0000021050,Perityle_microglossa_83_isla_venados:0.0039932855)100:0.0312170398)98:0.0176247111)54:0.0109297655,(((Perityle_canescens_77:0.0288211311,(Perityle_gamon_221:0.0227297934,(Perityle_glaucescens_94:0.0088222749,(Perityle_harkerae_31:0.0105845380,Perityle_jaliscana_203:0.0846604092)100:0.0136938877)100:0.0286967275)65:0.0337106722)58:0.0066381908,(Perityle_coronopifolia_28_patagonia:0.0042812419,Perityle_pseudociliata_140:0.0070322879)100:0.0390178473)45:0.0025891398,(Perityle_montana_80:0.0540514281,Perityle_rosei_jalisco_223:0.0291290215)68:0.0037128054)61:0.0109987304)54:0.0034730657,Perityle_turneri_33_Mexiquilla:0.0576904743)59:0.0170348462)22:0.0055170508,Perityle_socorrensis_san_benedicto_213:0.0724571930)27:0.0093446696)35:0.0587022038,((Eutetras_pringlei_149_quer:0.0184420963,(((Pericome_caudata_50_silver:0.0406518129,Perityle_hofmeisteria_4_nombre_de_dios:0.0434165141)99:0.0087672083,(Perityle_batopilensis_97:0.0444091099,Perityle_cordifolia_68_tecolote:0.0426216580)96:0.0090521436)97:0.0153316542,((Perityle_bisetosa_9:0.0469305210,Perityle_vigilans_109:0.1643358204)98:0.0816841631,((((Perityle_coahuilensis_24:0.0215114999,(Perityle_gilensis_22_Superstition:0.0443343285,Perityle_saxicola_224:0.0039398901)77:0.0110097093)79:0.0023845304,Perityle_gilensis_salensis_225:0.0029216178)95:0.0077077661,Perityle_lemmonii_12:0.0175048859)100:0.0191145717,Perityle_yellow_87:0.0684360019)100:0.0334408155)81:0.0215510680)78:0.0180610260)100:0.1748398192,(Perityle_crassifolia_70_ventanas:0.0317993534,Perityle_crassifolia_74_playa_balandra:0.0416392836)99:0.0285243770)100:0.2229150676)33:0.0417192271,Perityle_feddemae_99:0.0763553800)29:0.0140741068)39:0.0163730039,(Conoclinium_coelestinum_SRR9119114:0.1579824471,Galeana_pratensis_104_mex:0.0472991169)35:0.0129417048)85:0.0243124559,(Amauria_rotundifolia_SRR9119150:0.1935753635,Perityle_emoryi_47_punta_san_jose:0.0334670284)86:0.0127504697)100:0.0492972361,(Lycapsus_tenuifolius_17:0.0060412020,Perityle_discoidea_81:0.0104568390)100:0.0115683830);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32098.750348
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                             +------Amauria_carterae_99_mesa
|                          +--| (41)
|                          |  +--Perityle_cuneata_34_cuneata_San_antonio
|                       +--| (29)
|                       |  +---Perityle_socorrensis_san_benedicto_213
|                    +--| (13)
|                    |  |                                               +--Perityle_aglossa_84_dead_horse
|                    |  |                                            +--| (79)
|                    |  |                                            |  |  +--Perityle_parryi_80_lower_window
|                    |  |                                            |  +--| (97)
|                    |  |                                            |     +--Perityle_vaseyi_ernst_209
|                    |  |                                         +--| (71)
|                    |  |                                         |  +--Perityle_dissecta_201
|                    |  |                                      +--| (78)
|                    |  |                                      |  +--Perityle_fosteri_93
|                    |  |                                   +--| (64)
|                    |  |                                   |  +--Perityle_cernua_84
|                    |  |                                +--| (77)
|                    |  |                                |  +--Perityle_lindheimeri_34
|                    |  |                             +--| (29)
|                    |  |                             |  |  +--Perityle_rupestris_30_albiflora_chisos
|                    |  |                             |  +--| (55)
|                    |  |                             |     +--Perityle_stansburyi_42_rock_spring
|                    |  |                          +--| (49)
|                    |  |                          |  +--Perityle_lloydii_79
|                    |  |                       +--| (16)
|                    |  |                       |  +--Perityle_rupestris_10_rupestris_davis
|                    |  |                    +--| (69)
|                    |  |                    |  +--Perityle_lobata_119_mesa_tinajas
|                    |  |                 +--| (65)
|                    |  |                 |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                    |  |              +--| (39)
|                    |  |              |  |                    +--Perityle_ajoensis_204
|                    |  |              |  |                 +--| (100)
|                    |  |              |  |                 |  |              +--Perityle_congesta_202
|                    |  |              |  |                 |  |           +--| (73)
|                    |  |              |  |                 |  |           |  +--Perityle_specuicola_41_negro_bill_canyon
|                    |  |              |  |                 |  |        +--| (38)
|                    |  |              |  |                 |  |        |  |     +--Perityle_gracilis_11
|                    |  |              |  |                 |  |        |  |  +--| (62)
|                    |  |              |  |                 |  |        |  |  |  +--Perityle_intricata_59_Clark_mtns
|                    |  |              |  |                 |  |        |  +--| (40)
|                    |  |              |  |                 |  |        |     +--Perityle_tenella_86_Beaver_dam
|                    |  |              |  |                 |  |     +--| (82)
|                    |  |              |  |                 |  |     |  |  +--Perityle_inyoensis_9_pleasant
|                    |  |              |  |                 |  |     |  +--| (43)
|                    |  |              |  |                 |  |     |     |  +--Perityle_megalocephala_19_meg_Echo
|                    |  |              |  |                 |  |     |     +--| (83)
|                    |  |              |  |                 |  |     |        +--Perityle_megalocephala_29_tin_mountain
|                    |  |              |  |                 |  |  +--| (89)
|                    |  |              |  |                 |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|                    |  |              |  |                 |  +--| (90)
|                    |  |              |  |                 |     +--Perityle_staurophylla_42
|                    |  |              |  |              +--| (99)
|                    |  |              |  |              |  +--Perityle_huecosensis_48
|                    |  |              |  |           +--| (80)
|                    |  |              |  |           |  +--Perityle_castillonii_96
|                    |  |              |  |        +--| (67)
|                    |  |              |  |        |  |     +--Perityle_ambrosiifolia_67_green
|                    |  |              |  |        |  |  +--| (69)
|                    |  |              |  |        |  |  |  |  +--Perityle_cfvillosa_25_tin
|                    |  |              |  |        |  |  |  +--| (58)
|                    |  |              |  |        |  |  |     +--Perityle_cochisensis_44_cave_creek
|                    |  |              |  |        |  +--| (100)
|                    |  |              |  |        |     |  +--Perityle_lemmonii_85_hachita
|                    |  |              |  |        |     +--| (85)
|                    |  |              |  |        |        +--Perityle_lemmonii_colossal_cave_206
|                    |  |              |  |     +--| (96)
|                    |  |              |  |     |  +--Perityle_angustifolia_13_Eagle_creek
|                    |  |              |  |  +--| (68)
|                    |  |              |  |  |  +--Perityle_gentryi_8_san_francisco
|                    |  |              |  +--| (71)
|                    |  |              |     |     +--Perityle_cordifolia_27
|                    |  |              |     |  +--| (100)
|                    |  |              |     |  |  +--Perityle_palmeri_21_rancho_nuevo
|                    |  |              |     +--| (100)
|                    |  |              |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                    |  |              |        +--| (100)
|                    |  |              |           +--Perityle_reinana_7_mazatan
|                    |  |           +--| (65)
|                    |  |           |  |  +--Perityle_incana_3_ucla_to_Pert
|                    |  |           |  +--| (72)
|                    |  |           |     +--Perityle_incana_3_ucla_to_laph
|                    |  |        +--| (54)
|                    |  |        |  |  +--Perityle_lineariloba_78
|                    |  |        |  +--| (98)
|                    |  |        |     |  +--Perityle_microglossa_73_tecolote
|                    |  |        |     +--| (100)
|                    |  |        |        +--Perityle_microglossa_83_isla_venados
|                    |  |     +--| (54)
|                    |  |     |  |        +--Perityle_canescens_77
|                    |  |     |  |     +--| (58)
|                    |  |     |  |     |  |  +--Perityle_gamon_221
|                    |  |     |  |     |  +--| (65)
|                    |  |     |  |     |     |  +--Perityle_glaucescens_94
|                    |  |     |  |     |     +--| (100)
|                    |  |     |  |     |        |  +--Perityle_harkerae_31
|                    |  |     |  |     |        +--| (100)
|                    |  |     |  |     |           +-----Perityle_jaliscana_203
|                    |  |     |  |  +--| (45)
|                    |  |     |  |  |  |  +--Perityle_coronopifolia_28_patagonia
|                    |  |     |  |  |  +--| (100)
|                    |  |     |  |  |     +--Perityle_pseudociliata_140
|                    |  |     |  +--| (61)
|                    |  |     |     |  +--Perityle_montana_80
|                    |  |     |     +--| (68)
|                    |  |     |        +--Perityle_rosei_jalisco_223
|                    |  |  +--| (59)
|                    |  |  |  +---Perityle_turneri_33_Mexiquilla
|                    |  +--| (15)
|                    |     |   +--Perityle_californica_76_positas
|                    |     +---| (92)
|                    |         +-----------Perityle_cuneata_4
|                 +--| (23)
|                 |  |  +--Eutetras_palmeri_63
|                 |  +--| (100)
|                 |     |  +--Perityle_rosei_74
|                 |     +--| (100)
|                 |        +--Perityle_trichodonta_bolanos_208
|              +--| (18)
|              |  |                           +--Eutetras_pringlei_149_quer
|              |  |               +-----------| (100)
|              |  |               |           |        +--Pericome_caudata_50_silver
|              |  |               |           |     +--| (99)
|              |  |               |           |     |  +--Perityle_hofmeisteria_4_nombre_de_dios
|              |  |               |           |  +--| (97)
|              |  |               |           |  |  |  +--Perityle_batopilensis_97
|              |  |               |           |  |  +--| (96)
|              |  |               |           |  |     +--Perityle_cordifolia_68_tecolote
|              |  |               |           +--| (78)
|              |  |               |              |       +--Perityle_bisetosa_9
|              |  |               |              |  +----| (98)
|              |  |               |              |  |    +----------Perityle_vigilans_109
|              |  |               |              +--| (81)
|              |  |               |                 |           +--Perityle_coahuilensis_24
|              |  |               |                 |        +--| (79)
|              |  |               |                 |        |  |  +--Perityle_gilensis_22_Superstition
|              |  |               |                 |        |  +--| (77)
|              |  |               |                 |        |     +--Perityle_saxicola_224
|              |  |               |                 |     +--| (95)
|              |  |               |                 |     |  +--Perityle_gilensis_salensis_225
|              |  |               |                 |  +--| (100)
|              |  |               |                 |  |  +--Perityle_lemmonii_12
|              |  |               |                 +--| (100)
|              |  |               |                    +---Perityle_yellow_87
|              |  +---------------| (100)
|              |                  |  +--Perityle_crassifolia_70_ventanas
|              |                  +--| (99)
|              |                     +--Perityle_crassifolia_74_playa_balandra
|           +--| (18)
|           |  +----Perityle_feddemae_99
|        +--| (13)
|        |  +----------------Helianthus_annuus_SRR9119062
|     +--| (28)
|     |  |   +-------Conoclinium_coelestinum_SRR9119114
|     |  +---| (41)
|     |      +-----Eutrochium_fistulosum_SRR9119106
|  +--| (85)
|  |  +--Galeana_pratensis_104_mex
+--| (100)
|  |  +------------Amauria_rotundifolia_SRR9119150
|  +--| (86)
|     +--Perityle_emoryi_47_punta_san_jose
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0085168128,((((((((((Amauria_carterae_99_mesa:0.1087855545,Perityle_cuneata_34_cuneata_San_antonio:0.0520179955)41:0.0114585118,Perityle_socorrensis_san_benedicto_213:0.0685970094)29:0.0071401909,((((((((((((((((Perityle_aglossa_84_dead_horse:0.0203679660,(Perityle_parryi_80_lower_window:0.0157331084,Perityle_vaseyi_ernst_209:0.0081386769)97:0.0044097004)79:0.0014075840,Perityle_dissecta_201:0.0170495629)71:0.0000027019,Perityle_fosteri_93:0.0035469275)78:0.0011230913,Perityle_cernua_84:0.0101535909)64:0.0013560331,Perityle_lindheimeri_34:0.0121845741)77:0.0041815308,(Perityle_rupestris_30_albiflora_chisos:0.0237798407,Perityle_stansburyi_42_rock_spring:0.0366697597)55:0.0055652736)29:0.0000022242,Perityle_lloydii_79:0.0150897749)49:0.0050495824,Perityle_rupestris_10_rupestris_davis:0.0248806383)16:0.0000029515,Perityle_lobata_119_mesa_tinajas:0.0320995474)69:0.0246806404,Perityle_vandevenderi_117_sierra_cucurpe:0.0179446541)65:0.0123755271,(((((((Perityle_ajoensis_204:0.0117040990,(((((Perityle_congesta_202:0.0033529803,Perityle_specuicola_41_negro_bill_canyon:0.0144563586)73:0.0025109527,((Perityle_gracilis_11:0.0000029641,Perityle_intricata_59_Clark_mtns:0.0019605609)62:0.0007236216,Perityle_tenella_86_Beaver_dam:0.0485414927)40:0.0012815211)38:0.0000024835,(Perityle_inyoensis_9_pleasant:0.0034922993,(Perityle_megalocephala_19_meg_Echo:0.0015011566,Perityle_megalocephala_29_tin_mountain:0.0019344728)83:0.0009788862)43:0.0000020264)82:0.0007679532,Perityle_villosa_45_Hanuapah_cyn:0.0037124049)89:0.0009214907,Perityle_staurophylla_42:0.0029626005)90:0.0020528706)100:0.0078735225,Perityle_huecosensis_48:0.0136513534)99:0.0023481752,Perityle_castillonii_96:0.0081836043)80:0.0036117488,((Perityle_ambrosiifolia_67_green:0.0045141205,(Perityle_cfvillosa_25_tin:0.0498835799,Perityle_cochisensis_44_cave_creek:0.0031765969)58:0.0000022488)69:0.0000029725,(Perityle_lemmonii_85_hachita:0.0068056186,Perityle_lemmonii_colossal_cave_206:0.0064508475)85:0.0019004158)100:0.0319909340)67:0.0142494055,Perityle_angustifolia_13_Eagle_creek:0.0192595640)96:0.0209876639,Perityle_gentryi_8_san_francisco:0.0327313484)68:0.0088043992,((Perityle_cordifolia_27:0.0096321569,Perityle_palmeri_21_rancho_nuevo:0.0024464638)100:0.0054453731,(Perityle_leptoglossa_20_rancho_las_laminas:0.0051826268,Perityle_reinana_7_mazatan:0.0070089428)100:0.0480066595)100:0.0304289281)71:0.0449814654)39:0.0000027661,(Perityle_incana_3_ucla_to_Pert:0.0282438346,Perityle_incana_3_ucla_to_laph:0.0173331994)72:0.0199606453)65:0.0248195376,(Perityle_lineariloba_78:0.0283244147,(Perityle_microglossa_73_tecolote:0.0000029790,Perityle_microglossa_83_isla_venados:0.0039930293)100:0.0312314421)98:0.0176401356)54:0.0100558800,(((Perityle_canescens_77:0.0288144506,(Perityle_gamon_221:0.0227431052,(Perityle_glaucescens_94:0.0088196095,(Perityle_harkerae_31:0.0105837794,Perityle_jaliscana_203:0.0846472767)100:0.0136926748)100:0.0286938814)65:0.0337020109)58:0.0066404555,(Perityle_coronopifolia_28_patagonia:0.0042771149,Perityle_pseudociliata_140:0.0070352328)100:0.0390560742)45:0.0022784709,(Perityle_montana_80:0.0540253628,Perityle_rosei_jalisco_223:0.0291058094)68:0.0040814613)61:0.0110057954)54:0.0042950659,Perityle_turneri_33_Mexiquilla:0.0572931633)59:0.0167466763,(Perityle_californica_76_positas:0.0484655819,Perityle_cuneata_4:0.1798138224)92:0.0583145961)15:0.0022108129)13:0.0102792043,(Eutetras_palmeri_63:0.0334583182,(Perityle_rosei_74:0.0197205968,Perityle_trichodonta_bolanos_208:0.0136359869)100:0.0298127623)100:0.0354643562)23:0.0550579393,((Eutetras_pringlei_149_quer:0.0184147872,(((Pericome_caudata_50_silver:0.0406531319,Perityle_hofmeisteria_4_nombre_de_dios:0.0434131442)99:0.0087734526,(Perityle_batopilensis_97:0.0444085379,Perityle_cordifolia_68_tecolote:0.0426214735)96:0.0090497873)97:0.0153387463,((Perityle_bisetosa_9:0.0469419065,Perityle_vigilans_109:0.1643345589)98:0.0816983587,((((Perityle_coahuilensis_24:0.0215114359,(Perityle_gilensis_22_Superstition:0.0443332119,Perityle_saxicola_224:0.0039411726)77:0.0110095474)79:0.0023822919,Perityle_gilensis_salensis_225:0.0029231625)95:0.0077077212,Perityle_lemmonii_12:0.0175063211)100:0.0191154714,Perityle_yellow_87:0.0684282524)100:0.0334326808)81:0.0215437223)78:0.0181311905)100:0.1756806697,(Perityle_crassifolia_70_ventanas:0.0315529672,Perityle_crassifolia_74_playa_balandra:0.0417501819)99:0.0278219119)100:0.2261842085)18:0.0435705875,Perityle_feddemae_99:0.0762012294)18:0.0117085010,Helianthus_annuus_SRR9119062:0.2502560268)13:0.0122525008,(Conoclinium_coelestinum_SRR9119114:0.1244902833,Eutrochium_fistulosum_SRR9119106:0.0918413388)41:0.0566968542)28:0.0120345321,Galeana_pratensis_104_mex:0.0547322988)85:0.0184408017,(Amauria_rotundifolia_SRR9119150:0.1932419632,Perityle_emoryi_47_punta_san_jose:0.0341506214)86:0.0130411072)100:0.0495141412,(Lycapsus_tenuifolius_17:0.0060483062,Perityle_discoidea_81:0.0104562860)100:0.0115840450);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At5g11680_supercontig.fasta.treefile -m "GTR{0.904461,2.57033,1.04974,0.905106,2.55474}+F{0.292196,0.19554,0.204045,0.308219}" --length 7893

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At5g11680_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At5g11680_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 21:23:50 2024
Total CPU time used: 10239.86111 seconds (2h:50m:39s)
Total wall-clock time used: 433.3915666 seconds (0h:7m:13s)

