IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At5g56290_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 584024

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 3721 nucleotide sites
Number of constant sites: 2060 (= 55.3615% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2060 (= 55.3615% of all sites)
Number of parsimony informative sites: 897
Number of distinct site patterns: 1870

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9568
  A-G: 2.5837
  A-T: 0.9761
  C-G: 1.3500
  C-T: 2.5618
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2979
  pi(C) = 0.1786
  pi(G) = 0.1889
  pi(T) = 0.3346

Rate matrix Q:

  A   -0.8871    0.1538    0.4393     0.294
  C    0.2566    -1.258    0.2295    0.7716
  G     0.693    0.2171    -1.211    0.3012
  T    0.2618    0.4119      0.17   -0.8437

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23628.4430 (s.e. 453.3521)
Unconstrained log-likelihood (without tree): -24627.8089
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 47606.8859
Corrected Akaike information criterion (AICc) score: 47624.2625
Bayesian information criterion (BIC) score: 48695.6918

Total tree length (sum of branch lengths): 3.7842
Sum of internal branch lengths: 1.2650 (33.4273% of tree length)

WARNING: 11 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Amauria_brandeegeana_62
|
|                       +----Amauria_carterae_99_mesa
|                    +--| (84)
|                    |  +-------------Perityle_emoryi_47_punta_san_jose
|                 +--| (50)
|                 |  |     +--Perityle_rosei_74
|                 |  +-----| (100)
|                 |        +--Perityle_trichodonta_bolanos_208
|              +--| (35)
|              |  |              +--Perityle_coronopifolia_28_patagonia
|              |  |           +--| (100)
|              |  |           |  +--Perityle_pseudociliata_140
|              |  |        +--| (95)
|              |  |        |  +--Perityle_microglossa_73_tecolote
|              |  |     +--| (100)
|              |  |     |  +--Perityle_vigilans_109
|              |  |  +--| (100)
|              |  |  |  +---Perityle_lineariloba_78
|              |  +--| (91)
|              |     +------Perityle_montana_80
|         +----| (48)
|         |    |     +-----Eutetras_palmeri_63
|         |    |  +--| (77)
|         |    |  |  |                    +--Perityle_aglossa_84_dead_horse
|         |    |  |  |                 +--| (100)
|         |    |  |  |                 |  +--Perityle_vaseyi_ernst_209
|         |    |  |  |              +--| (59)
|         |    |  |  |              |  +--Perityle_parryi_80_lower_window
|         |    |  |  |           +--| (76)
|         |    |  |  |           |  |           +--Perityle_angustifolia_13_Eagle_creek
|         |    |  |  |           |  |        +--| (88)
|         |    |  |  |           |  |        |  |  +--Perityle_lindheimeri_34
|         |    |  |  |           |  |        |  +**| (53)
|         |    |  |  |           |  |        |     +--Perityle_rupestris_30_albiflora_chisos
|         |    |  |  |           |  |     +--| (37)
|         |    |  |  |           |  |     |  |  +--Perityle_castillonii_96
|         |    |  |  |           |  |     |  +**| (39)
|         |    |  |  |           |  |     |     |  +--Perityle_fosteri_93
|         |    |  |  |           |  |     |     +--| (92)
|         |    |  |  |           |  |     |        +--Perityle_huecosensis_48
|         |    |  |  |           |  |  +--| (54)
|         |    |  |  |           |  |  |  |                    +--Perityle_cfvillosa_25_tin
|         |    |  |  |           |  |  |  |                 +--| (98)
|         |    |  |  |           |  |  |  |                 |  +--Perityle_villosa_45_Hanuapah_cyn
|         |    |  |  |           |  |  |  |              +**| (27)
|         |    |  |  |           |  |  |  |              |  +**Perityle_tenella_86_Beaver_dam
|         |    |  |  |           |  |  |  |           +**| (20)
|         |    |  |  |           |  |  |  |           |  +--Perityle_specuicola_41_negro_bill_canyon
|         |    |  |  |           |  |  |  |        +--| (79)
|         |    |  |  |           |  |  |  |        |  |     +--Perityle_congesta_202
|         |    |  |  |           |  |  |  |        |  |  +**| (32)
|         |    |  |  |           |  |  |  |        |  |  |  +**Perityle_megalocephala_29_tin_mountain
|         |    |  |  |           |  |  |  |        |  +**| (33)
|         |    |  |  |           |  |  |  |        |     |  +--Perityle_gracilis_11
|         |    |  |  |           |  |  |  |        |     +--| (97)
|         |    |  |  |           |  |  |  |        |        +--Perityle_stansburyi_42_rock_spring
|         |    |  |  |           |  |  |  |     +--| (96)
|         |    |  |  |           |  |  |  |     |  +--Perityle_inyoensis_9_pleasant
|         |    |  |  |           |  |  |  |  +--| (100)
|         |    |  |  |           |  |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|         |    |  |  |           |  |  |  +--| (89)
|         |    |  |  |           |  |  |     |  +--Perityle_dissecta_201
|         |    |  |  |           |  |  |     +--| (91)
|         |    |  |  |           |  |  |        +--Perityle_staurophylla_42
|         |    |  |  |           |  +--| (40)
|         |    |  |  |           |     +--Perityle_gilensis_salensis_225
|         |    |  |  |        +--| (84)
|         |    |  |  |        |  |     +--Perityle_ajoensis_204
|         |    |  |  |        |  |  +--| (100)
|         |    |  |  |        |  |  |  +--Perityle_megalocephala_19_meg_Echo
|         |    |  |  |        |  +**| (65)
|         |    |  |  |        |     +--Perityle_rupestris_10_rupestris_davis
|         |    |  |  |     +--| (98)
|         |    |  |  |     |  |                 +--Perityle_ambrosiifolia_67_green
|         |    |  |  |     |  |              +--| (90)
|         |    |  |  |     |  |              |  |  +--Perityle_cinerea_113_Powell1310
|         |    |  |  |     |  |              |  +--| (90)
|         |    |  |  |     |  |              |     +--Perityle_lemmonii_12
|         |    |  |  |     |  |           +--| (90)
|         |    |  |  |     |  |           |  +--Perityle_lemmonii_85_hachita
|         |    |  |  |     |  |        +--| (57)
|         |    |  |  |     |  |        |  |  +--Perityle_bisetosa_9
|         |    |  |  |     |  |        |  +--| (85)
|         |    |  |  |     |  |        |     +--Perityle_lemmonii_colossal_cave_206
|         |    |  |  |     |  |     +--| (51)
|         |    |  |  |     |  |     |  |  +--Perityle_coahuilensis_24
|         |    |  |  |     |  |     |  +**| (69)
|         |    |  |  |     |  |     |     |  +--Perityle_gilensis_22_Superstition
|         |    |  |  |     |  |     |     +--| (100)
|         |    |  |  |     |  |     |        +--Perityle_saxicola_224
|         |    |  |  |     |  |  +--| (32)
|         |    |  |  |     |  |  |  +--Perityle_lobata_119_mesa_tinajas
|         |    |  |  |     |  +--| (48)
|         |    |  |  |     |     |        +--Perityle_batopilensis_97
|         |    |  |  |     |     |     +--| (100)
|         |    |  |  |     |     |     |  +--Perityle_gentryi_8_san_francisco
|         |    |  |  |     |     |  +--| (59)
|         |    |  |  |     |     |  |  |  +--Perityle_cordifolia_68_tecolote
|         |    |  |  |     |     |  |  +--| (100)
|         |    |  |  |     |     |  |     +--Perityle_lloydii_79
|         |    |  |  |     |     +**| (48)
|         |    |  |  |     |        |     +--Perityle_cernua_84
|         |    |  |  |     |        |  +--| (95)
|         |    |  |  |     |        |  |  +-----Perityle_vandevenderi_117_sierra_cucurpe
|         |    |  |  |     |        +--| (80)
|         |    |  |  |     |           +--Perityle_cochisensis_44_cave_creek
|         |    |  |  |  +--| (95)
|         |    |  |  |  |  |     +--Perityle_cordifolia_27
|         |    |  |  |  |  |  +--| (100)
|         |    |  |  |  |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|         |    |  |  |  |  |  |  +--| (97)
|         |    |  |  |  |  |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|         |    |  |  |  |  |  |     +**| (96)
|         |    |  |  |  |  |  |        +--Perityle_reinana_7_mazatan
|         |    |  |  |  |  +--| (97)
|         |    |  |  |  |     |    +--Perityle_incana_3_ucla_to_Pert
|         |    |  |  |  |     +----| (100)
|         |    |  |  |  |          +**Perityle_incana_3_ucla_to_laph
|         |    |  |  +--| (91)
|         |    |  |     |         +--Perityle_canescens_77
|         |    |  |     |     +---| (100)
|         |    |  |     |     |   +--Perityle_turneri_33_Mexiquilla
|         |    |  |     |  +--| (91)
|         |    |  |     |  |  |  +--Perityle_gamon_221
|         |    |  |     |  |  +--| (100)
|         |    |  |     |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|         |    |  |     +--| (95)
|         |    |  |        +---Perityle_rosei_jalisco_223
|         |    +--| (40)
|         |       |     +--------------------Galeana_pratensis_104_mex
|         |       |  +--| (43)
|         |       |  |  |     +-------------------Perityle_californica_76_positas
|         |       |  |  |  +--| (100)
|         |       |  |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|         |       |  |  +--| (100)
|         |       |  |     +---Perityle_cuneata_4
|         |       +--| (77)
|         |          |        +--Lycapsus_tenuifolius_17
|         |          |     +--| (100)
|         |          |     |  +**Perityle_discoidea_81
|         |          |  +--| (100)
|         |          |  |  |  +----Perityle_crassifolia_70_ventanas
|         |          |  |  +--| (100)
|         |          |  |     +--Perityle_socorrensis_san_benedicto_213
|         |          +--| (100)
|         |             |  +**Perityle_crassifolia_74_playa_balandra
|         |             +--| (100)
|         |                +--Perityle_yellow_87
|     +---| (71)
|     |   |          +------------------------------Conoclinium_coelestinum_SRR9119114
|     |   |  +-------| (90)
|     |   |  |       +---------Eutrochium_fistulosum_SRR9119106
|     |   +--| (78)
|     |      |            +-------------------------------Helianthus_annuus_SRR9119062
|     |      +------------| (95)
|     |                   +------------------------------Pericome_caudata_50_silver
+-----| (99)
|     |                     +--Perityle_feddemae_99
|     |                  +**| (97)
|     |                  |  +--Perityle_jaliscana_203
|     |               +--| (99)
|     |               |  +--Perityle_glaucescens_94
|     |           +---| (99)
|     |           |   +--Perityle_harkerae_31
|     +-----------| (96)
|                 +--Perityle_microglossa_83_isla_venados
|
+-----Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0961607921,((((((Amauria_carterae_99_mesa:0.0445869591,Perityle_emoryi_47_punta_san_jose:0.1314434188)84:0.0345307499,(Perityle_rosei_74:0.0045964487,Perityle_trichodonta_bolanos_208:0.0036738981)100:0.0597549731)50:0.0111955309,(((((Perityle_coronopifolia_28_patagonia:0.0201660283,Perityle_pseudociliata_140:0.0102956369)100:0.0076355365,Perityle_microglossa_73_tecolote:0.0191830149)95:0.0020143561,Perityle_vigilans_109:0.0174649305)100:0.0284262245,Perityle_lineariloba_78:0.0389842282)100:0.0186196762,Perityle_montana_80:0.0690923298)91:0.0174636258)35:0.0059373964,((Eutetras_palmeri_63:0.0545756544,(((((((Perityle_aglossa_84_dead_horse:0.0044815299,Perityle_vaseyi_ernst_209:0.0106857807)100:0.0118870157,Perityle_parryi_80_lower_window:0.0098438392)59:0.0035971016,((((Perityle_angustifolia_13_Eagle_creek:0.0057255567,(Perityle_lindheimeri_34:0.0065983520,Perityle_rupestris_30_albiflora_chisos:0.0023152739)53:0.0000020009)88:0.0030898510,(Perityle_castillonii_96:0.0100088322,(Perityle_fosteri_93:0.0089342054,Perityle_huecosensis_48:0.0134977236)92:0.0052226801)39:0.0000022542)37:0.0008011501,(((((((Perityle_cfvillosa_25_tin:0.0007507877,Perityle_villosa_45_Hanuapah_cyn:0.0011360393)98:0.0022697769,Perityle_tenella_86_Beaver_dam:0.0000010000)27:0.0000021325,Perityle_specuicola_41_negro_bill_canyon:0.0153345103)20:0.0000025354,((Perityle_congesta_202:0.0024258899,Perityle_megalocephala_29_tin_mountain:0.0000010000)32:0.0000010526,(Perityle_gracilis_11:0.0034387208,Perityle_stansburyi_42_rock_spring:0.0009452417)97:0.0024521965)33:0.0000026159)79:0.0151576988,Perityle_inyoensis_9_pleasant:0.0036525626)96:0.0077194001,Perityle_intricata_59_Clark_mtns:0.0057024609)100:0.0194522368,(Perityle_dissecta_201:0.0032792530,Perityle_staurophylla_42:0.0087830142)91:0.0023943301)89:0.0153446658)54:0.0031015207,Perityle_gilensis_salensis_225:0.0118115311)40:0.0005294292)76:0.0040163135,((Perityle_ajoensis_204:0.0027338625,Perityle_megalocephala_19_meg_Echo:0.0048325013)100:0.0082313712,Perityle_rupestris_10_rupestris_davis:0.0313488979)65:0.0000021802)84:0.0024609448,((((((Perityle_ambrosiifolia_67_green:0.0065271782,(Perityle_cinerea_113_Powell1310:0.0171451116,Perityle_lemmonii_12:0.0042884768)90:0.0042810919)90:0.0007843176,Perityle_lemmonii_85_hachita:0.0060975256)90:0.0023774372,(Perityle_bisetosa_9:0.0118113674,Perityle_lemmonii_colossal_cave_206:0.0087420545)85:0.0036752178)57:0.0041137397,(Perityle_coahuilensis_24:0.0115252142,(Perityle_gilensis_22_Superstition:0.0038202440,Perityle_saxicola_224:0.0037111180)100:0.0074544605)69:0.0000025805)51:0.0014014726,Perityle_lobata_119_mesa_tinajas:0.0185635439)32:0.0014266314,(((Perityle_batopilensis_97:0.0034622762,Perityle_gentryi_8_san_francisco:0.0106860541)100:0.0274894853,(Perityle_cordifolia_68_tecolote:0.0066260069,Perityle_lloydii_79:0.0057751619)100:0.0231777880)59:0.0010292585,((Perityle_cernua_84:0.0040917673,Perityle_vandevenderi_117_sierra_cucurpe:0.0577152732)95:0.0026834955,Perityle_cochisensis_44_cave_creek:0.0095120203)80:0.0010506416)48:0.0000026816)48:0.0015172753)98:0.0201934708,((Perityle_cordifolia_27:0.0077328517,(Perityle_leptoglossa_20_rancho_las_laminas:0.0056311202,(Perityle_palmeri_21_rancho_nuevo:0.0047413894,Perityle_reinana_7_mazatan:0.0062377517)96:0.0000021438)97:0.0027991150)100:0.0227782514,(Perityle_incana_3_ucla_to_Pert:0.0036883632,Perityle_incana_3_ucla_to_laph:0.0000024643)100:0.0462042589)97:0.0194730341)95:0.0145121634,(((Perityle_canescens_77:0.0057561924,Perityle_turneri_33_Mexiquilla:0.0079759084)100:0.0367514816,(Perityle_gamon_221:0.0199235638,Perityle_hofmeisteria_4_nombre_de_dios:0.0272431448)100:0.0239586256)91:0.0038326215,Perityle_rosei_jalisco_223:0.0374047275)95:0.0118318296)91:0.0135318456)77:0.0074579732,((Galeana_pratensis_104_mex:0.1902535932,((Perityle_californica_76_positas:0.1810860637,Perityle_cuneata_34_cuneata_San_antonio:0.0089588076)100:0.0215205122,Perityle_cuneata_4:0.0365689123)100:0.0189793957)43:0.0056092013,(((Lycapsus_tenuifolius_17:0.0035822580,Perityle_discoidea_81:0.0000026667)100:0.0035787609,(Perityle_crassifolia_70_ventanas:0.0457522179,Perityle_socorrensis_san_benedicto_213:0.0027383042)100:0.0053026728)100:0.0071881056,(Perityle_crassifolia_74_playa_balandra:0.0000026233,Perityle_yellow_87:0.0024974106)100:0.0182666205)100:0.0339622387)77:0.0271623725)40:0.0017856009)48:0.0515850597,((Conoclinium_coelestinum_SRR9119114:0.2792363226,Eutrochium_fistulosum_SRR9119106:0.0946711331)90:0.0758820396,(Helianthus_annuus_SRR9119062:0.2889092759,Pericome_caudata_50_silver:0.2816883407)95:0.1160425666)78:0.0329062412)71:0.0381187490,((((Perityle_feddemae_99:0.0076486624,Perityle_jaliscana_203:0.0061867711)97:0.0000024744,Perityle_glaucescens_94:0.0015823331)99:0.0020995754,Perityle_harkerae_31:0.0047523944)99:0.0408699253,Perityle_microglossa_83_isla_venados:0.0313239674)96:0.1085009161)99:0.0564801683,Amauria_rotundifolia_SRR9119150:0.0568792725);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23632.854519
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Amauria_brandeegeana_62
|
|                       +----Amauria_carterae_99_mesa
|                    +--| (84)
|                    |  +-------------Perityle_emoryi_47_punta_san_jose
|                 +--| (50)
|                 |  |     +--Perityle_rosei_74
|                 |  +-----| (100)
|                 |        +--Perityle_trichodonta_bolanos_208
|              +--| (35)
|              |  |              +--Perityle_coronopifolia_28_patagonia
|              |  |           +--| (100)
|              |  |           |  +--Perityle_pseudociliata_140
|              |  |        +--| (95)
|              |  |        |  +--Perityle_microglossa_73_tecolote
|              |  |     +--| (100)
|              |  |     |  +--Perityle_vigilans_109
|              |  |  +--| (100)
|              |  |  |  +---Perityle_lineariloba_78
|              |  +--| (91)
|              |     +------Perityle_montana_80
|         +----| (48)
|         |    |     +-----Eutetras_palmeri_63
|         |    |  +--| (77)
|         |    |  |  |                    +--Perityle_aglossa_84_dead_horse
|         |    |  |  |                 +--| (100)
|         |    |  |  |                 |  +--Perityle_vaseyi_ernst_209
|         |    |  |  |              +--| (59)
|         |    |  |  |              |  +--Perityle_parryi_80_lower_window
|         |    |  |  |           +--| (76)
|         |    |  |  |           |  |           +--Perityle_angustifolia_13_Eagle_creek
|         |    |  |  |           |  |        +--| (88)
|         |    |  |  |           |  |        |  |  +--Perityle_lindheimeri_34
|         |    |  |  |           |  |        |  +--| (53)
|         |    |  |  |           |  |        |     +--Perityle_rupestris_30_albiflora_chisos
|         |    |  |  |           |  |     +--| (37)
|         |    |  |  |           |  |     |  |  +--Perityle_castillonii_96
|         |    |  |  |           |  |     |  +--| (39)
|         |    |  |  |           |  |     |     |  +--Perityle_fosteri_93
|         |    |  |  |           |  |     |     +--| (92)
|         |    |  |  |           |  |     |        +--Perityle_huecosensis_48
|         |    |  |  |           |  |  +--| (54)
|         |    |  |  |           |  |  |  |                 +--Perityle_cfvillosa_25_tin
|         |    |  |  |           |  |  |  |              +--| (98)
|         |    |  |  |           |  |  |  |              |  +--Perityle_villosa_45_Hanuapah_cyn
|         |    |  |  |           |  |  |  |           +--| (47)
|         |    |  |  |           |  |  |  |           |  +--Perityle_specuicola_41_negro_bill_canyon
|         |    |  |  |           |  |  |  |        +--| (79)
|         |    |  |  |           |  |  |  |        |  |        +--Perityle_congesta_202
|         |    |  |  |           |  |  |  |        |  |     +--| (32)
|         |    |  |  |           |  |  |  |        |  |     |  +--Perityle_megalocephala_29_tin_mountain
|         |    |  |  |           |  |  |  |        |  |  +--| (33)
|         |    |  |  |           |  |  |  |        |  |  |  |  +--Perityle_gracilis_11
|         |    |  |  |           |  |  |  |        |  |  |  +--| (97)
|         |    |  |  |           |  |  |  |        |  |  |     +--Perityle_stansburyi_42_rock_spring
|         |    |  |  |           |  |  |  |        |  +--| (27)
|         |    |  |  |           |  |  |  |        |     +--Perityle_tenella_86_Beaver_dam
|         |    |  |  |           |  |  |  |     +--| (96)
|         |    |  |  |           |  |  |  |     |  +--Perityle_inyoensis_9_pleasant
|         |    |  |  |           |  |  |  |  +--| (100)
|         |    |  |  |           |  |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|         |    |  |  |           |  |  |  +--| (89)
|         |    |  |  |           |  |  |     |  +--Perityle_dissecta_201
|         |    |  |  |           |  |  |     +--| (91)
|         |    |  |  |           |  |  |        +--Perityle_staurophylla_42
|         |    |  |  |           |  +--| (40)
|         |    |  |  |           |     +--Perityle_gilensis_salensis_225
|         |    |  |  |        +--| (84)
|         |    |  |  |        |  |     +--Perityle_ajoensis_204
|         |    |  |  |        |  |  +--| (100)
|         |    |  |  |        |  |  |  +--Perityle_megalocephala_19_meg_Echo
|         |    |  |  |        |  +--| (65)
|         |    |  |  |        |     +--Perityle_rupestris_10_rupestris_davis
|         |    |  |  |     +--| (98)
|         |    |  |  |     |  |                 +--Perityle_ambrosiifolia_67_green
|         |    |  |  |     |  |              +--| (90)
|         |    |  |  |     |  |              |  |  +--Perityle_cinerea_113_Powell1310
|         |    |  |  |     |  |              |  +--| (90)
|         |    |  |  |     |  |              |     +--Perityle_lemmonii_12
|         |    |  |  |     |  |           +--| (90)
|         |    |  |  |     |  |           |  +--Perityle_lemmonii_85_hachita
|         |    |  |  |     |  |        +--| (57)
|         |    |  |  |     |  |        |  |  +--Perityle_bisetosa_9
|         |    |  |  |     |  |        |  +--| (85)
|         |    |  |  |     |  |        |     +--Perityle_lemmonii_colossal_cave_206
|         |    |  |  |     |  |     +--| (51)
|         |    |  |  |     |  |     |  |  +--Perityle_coahuilensis_24
|         |    |  |  |     |  |     |  +--| (69)
|         |    |  |  |     |  |     |     |  +--Perityle_gilensis_22_Superstition
|         |    |  |  |     |  |     |     +--| (100)
|         |    |  |  |     |  |     |        +--Perityle_saxicola_224
|         |    |  |  |     |  |  +--| (35)
|         |    |  |  |     |  |  |  |        +--Perityle_batopilensis_97
|         |    |  |  |     |  |  |  |     +--| (100)
|         |    |  |  |     |  |  |  |     |  +--Perityle_gentryi_8_san_francisco
|         |    |  |  |     |  |  |  |  +--| (59)
|         |    |  |  |     |  |  |  |  |  |  +--Perityle_cordifolia_68_tecolote
|         |    |  |  |     |  |  |  |  |  +--| (100)
|         |    |  |  |     |  |  |  |  |     +--Perityle_lloydii_79
|         |    |  |  |     |  |  |  +--| (48)
|         |    |  |  |     |  |  |     |     +--Perityle_cernua_84
|         |    |  |  |     |  |  |     |  +--| (95)
|         |    |  |  |     |  |  |     |  |  +-----Perityle_vandevenderi_117_sierra_cucurpe
|         |    |  |  |     |  |  |     +--| (80)
|         |    |  |  |     |  |  |        +--Perityle_cochisensis_44_cave_creek
|         |    |  |  |     |  +--| (48)
|         |    |  |  |     |     +--Perityle_lobata_119_mesa_tinajas
|         |    |  |  |  +--| (95)
|         |    |  |  |  |  |     +--Perityle_cordifolia_27
|         |    |  |  |  |  |  +--| (100)
|         |    |  |  |  |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|         |    |  |  |  |  |  |  +--| (97)
|         |    |  |  |  |  |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|         |    |  |  |  |  |  |     +--| (96)
|         |    |  |  |  |  |  |        +--Perityle_reinana_7_mazatan
|         |    |  |  |  |  +--| (97)
|         |    |  |  |  |     |    +--Perityle_incana_3_ucla_to_Pert
|         |    |  |  |  |     +----| (100)
|         |    |  |  |  |          +--Perityle_incana_3_ucla_to_laph
|         |    |  |  +--| (91)
|         |    |  |     |         +--Perityle_canescens_77
|         |    |  |     |     +---| (100)
|         |    |  |     |     |   +--Perityle_turneri_33_Mexiquilla
|         |    |  |     |  +--| (91)
|         |    |  |     |  |  |  +--Perityle_gamon_221
|         |    |  |     |  |  +--| (100)
|         |    |  |     |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|         |    |  |     +--| (95)
|         |    |  |        +---Perityle_rosei_jalisco_223
|         |    +--| (40)
|         |       |  +--------------------Galeana_pratensis_104_mex
|         |       +--| (77)
|         |          |           +--Lycapsus_tenuifolius_17
|         |          |        +--| (100)
|         |          |        |  +--Perityle_discoidea_81
|         |          |     +--| (100)
|         |          |     |  |  +----Perityle_crassifolia_70_ventanas
|         |          |     |  +--| (100)
|         |          |     |     +--Perityle_socorrensis_san_benedicto_213
|         |          |  +--| (100)
|         |          |  |  |  +--Perityle_crassifolia_74_playa_balandra
|         |          |  |  +--| (100)
|         |          |  |     +--Perityle_yellow_87
|         |          +--| (44)
|         |             |     +-------------------Perityle_californica_76_positas
|         |             |  +--| (100)
|         |             |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|         |             +--| (100)
|         |                +---Perityle_cuneata_4
|     +---| (71)
|     |   |          +------------------------------Conoclinium_coelestinum_SRR9119114
|     |   |  +-------| (90)
|     |   |  |       +---------Eutrochium_fistulosum_SRR9119106
|     |   +--| (78)
|     |      |            +-------------------------------Helianthus_annuus_SRR9119062
|     |      +------------| (95)
|     |                   +------------------------------Pericome_caudata_50_silver
+-----| (99)
|     |                     +--Perityle_feddemae_99
|     |                  +--| (97)
|     |                  |  +--Perityle_jaliscana_203
|     |               +--| (99)
|     |               |  +--Perityle_glaucescens_94
|     |           +---| (99)
|     |           |   +--Perityle_harkerae_31
|     +-----------| (96)
|                 +--Perityle_microglossa_83_isla_venados
|
+-----Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0961635017,((((((Amauria_carterae_99_mesa:0.0445789977,Perityle_emoryi_47_punta_san_jose:0.1314846098)84:0.0345473335,(Perityle_rosei_74:0.0045977700,Perityle_trichodonta_bolanos_208:0.0036746932)100:0.0596748924)50:0.0111884712,(((((Perityle_coronopifolia_28_patagonia:0.0201655029,Perityle_pseudociliata_140:0.0102921459)100:0.0076343888,Perityle_microglossa_73_tecolote:0.0191897117)95:0.0020167431,Perityle_vigilans_109:0.0174636548)100:0.0284419297,Perityle_lineariloba_78:0.0389660506)100:0.0186107488,Perityle_montana_80:0.0691310144)91:0.0174334526)35:0.0059935514,((Eutetras_palmeri_63:0.0548322345,(((((((Perityle_aglossa_84_dead_horse:0.0044816339,Perityle_vaseyi_ernst_209:0.0106846475)100:0.0118905804,Perityle_parryi_80_lower_window:0.0098403322)59:0.0035983359,((((Perityle_angustifolia_13_Eagle_creek:0.0057261639,(Perityle_lindheimeri_34:0.0065983814,Perityle_rupestris_30_albiflora_chisos:0.0023156017)53:0.0000020482)88:0.0030910474,(Perityle_castillonii_96:0.0100087876,(Perityle_fosteri_93:0.0089360395,Perityle_huecosensis_48:0.0134969304)92:0.0052231638)39:0.0000024459)37:0.0008015348,((((((Perityle_cfvillosa_25_tin:0.0007505701,Perityle_villosa_45_Hanuapah_cyn:0.0011360647)98:0.0022714790,Perityle_specuicola_41_negro_bill_canyon:0.0153463031)47:0.0000020281,(((Perityle_congesta_202:0.0005364755,Perityle_megalocephala_29_tin_mountain:0.0000020461)32:0.0018892648,(Perityle_gracilis_11:0.0034394053,Perityle_stansburyi_42_rock_spring:0.0009464436)97:0.0002100587)33:0.0001144299,Perityle_tenella_86_Beaver_dam:0.0000020461)27:0.0021151376)79:0.0151478952,Perityle_inyoensis_9_pleasant:0.0036530517)96:0.0076927386,Perityle_intricata_59_Clark_mtns:0.0057008328)100:0.0194672431,(Perityle_dissecta_201:0.0032780998,Perityle_staurophylla_42:0.0087842353)91:0.0023942526)89:0.0153639206)54:0.0031073504,Perityle_gilensis_salensis_225:0.0118120301)40:0.0005179713)76:0.0040213646,((Perityle_ajoensis_204:0.0027329998,Perityle_megalocephala_19_meg_Echo:0.0048314673)100:0.0082322860,Perityle_rupestris_10_rupestris_davis:0.0313206055)65:0.0000022220)84:0.0024729765,((((((Perityle_ambrosiifolia_67_green:0.0065287001,(Perityle_cinerea_113_Powell1310:0.0171460963,Perityle_lemmonii_12:0.0042786391)90:0.0042949033)90:0.0007838983,Perityle_lemmonii_85_hachita:0.0060965136)90:0.0023726474,(Perityle_bisetosa_9:0.0118106583,Perityle_lemmonii_colossal_cave_206:0.0087413102)85:0.0036803422)57:0.0041137744,(Perityle_coahuilensis_24:0.0115217653,(Perityle_gilensis_22_Superstition:0.0038200916,Perityle_saxicola_224:0.0037122509)100:0.0074509718)69:0.0000024923)51:0.0028330960,(((Perityle_batopilensis_97:0.0034622650,Perityle_gentryi_8_san_francisco:0.0106858312)100:0.0274889651,(Perityle_cordifolia_68_tecolote:0.0066267403,Perityle_lloydii_79:0.0057755084)100:0.0231766365)59:0.0010303658,((Perityle_cernua_84:0.0040913135,Perityle_vandevenderi_117_sierra_cucurpe:0.0577112991)95:0.0026830287,Perityle_cochisensis_44_cave_creek:0.0095121696)80:0.0010509355)48:0.0000020623)35:0.0012899131,Perityle_lobata_119_mesa_tinajas:0.0198108506)48:0.0002212757)98:0.0201949392,((Perityle_cordifolia_27:0.0077318229,(Perityle_leptoglossa_20_rancho_las_laminas:0.0056321914,(Perityle_palmeri_21_rancho_nuevo:0.0047424556,Perityle_reinana_7_mazatan:0.0062385699)96:0.0000022111)97:0.0028005002)100:0.0227560661,(Perityle_incana_3_ucla_to_Pert:0.0036884232,Perityle_incana_3_ucla_to_laph:0.0000028385)100:0.0462092420)97:0.0194634800)95:0.0147210905,(((Perityle_canescens_77:0.0057554310,Perityle_turneri_33_Mexiquilla:0.0079717678)100:0.0367398924,(Perityle_gamon_221:0.0199172855,Perityle_hofmeisteria_4_nombre_de_dios:0.0272483309)100:0.0239786082)91:0.0038405180,Perityle_rosei_jalisco_223:0.0374120125)95:0.0116684229)91:0.0131471220)77:0.0077932455,(Galeana_pratensis_104_mex:0.1909395036,((((Lycapsus_tenuifolius_17:0.0035789724,Perityle_discoidea_81:0.0000020461)100:0.0035755060,(Perityle_crassifolia_70_ventanas:0.0457452610,Perityle_socorrensis_san_benedicto_213:0.0027379360)100:0.0053018637)100:0.0068685501,(Perityle_crassifolia_74_playa_balandra:0.0000020461,Perityle_yellow_87:0.0024862494)100:0.0185618431)100:0.0334137589,((Perityle_californica_76_positas:0.1811710613,Perityle_cuneata_34_cuneata_San_antonio:0.0089563319)100:0.0212465655,Perityle_cuneata_4:0.0362981727)100:0.0238941483)44:0.0075817831)77:0.0213497262)40:0.0014557178)48:0.0518845357,((Conoclinium_coelestinum_SRR9119114:0.2790866555,Eutrochium_fistulosum_SRR9119106:0.0948528294)90:0.0758867992,(Helianthus_annuus_SRR9119062:0.2895922632,Pericome_caudata_50_silver:0.2812847373)95:0.1163597936)78:0.0329621308)71:0.0379322127,((((Perityle_feddemae_99:0.0076484058,Perityle_jaliscana_203:0.0061869541)97:0.0000029168,Perityle_glaucescens_94:0.0015817164)99:0.0020999646,Perityle_harkerae_31:0.0047526706)99:0.0415142981,Perityle_microglossa_83_isla_venados:0.0312917273)96:0.1077331097)99:0.0564915878,Amauria_rotundifolia_SRR9119150:0.0568815289);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At5g56290_supercontig.fasta.treefile -m "GTR{0.9568,2.58373,0.97613,1.35001,2.56178}+F{0.29795,0.178614,0.188863,0.334574}" --length 3721

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At5g56290_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At5g56290_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 23:09:24 2024
Total CPU time used: 4844.383209 seconds (1h:20m:44s)
Total wall-clock time used: 206.1562433 seconds (0h:3m:26s)

