IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At5g11500_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 363837

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 10087 nucleotide sites
Number of constant sites: 5471 (= 54.2381% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5471 (= 54.2381% of all sites)
Number of parsimony informative sites: 2637
Number of distinct site patterns: 5345

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0808
  A-G: 2.2213
  A-T: 0.8769
  C-G: 1.2422
  C-T: 2.2958
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.303
  pi(C) = 0.1773
  pi(G) = 0.1941
  pi(T) = 0.3256

Rate matrix Q:

  A   -0.8841    0.1865    0.4197    0.2779
  C    0.3187    -1.281    0.2347    0.7275
  G     0.655    0.2144    -1.186    0.3169
  T    0.2586    0.3962     0.189   -0.8437

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -72236.0871 (s.e. 874.2900)
Unconstrained log-likelihood (without tree): -75740.2799
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 144822.1742
Corrected Akaike information criterion (AICc) score: 144828.3895
Bayesian information criterion (BIC) score: 146085.4997

Total tree length (sum of branch lengths): 4.9279
Sum of internal branch lengths: 1.9088 (38.7343% of tree length)

WARNING: 5 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (100)
|  +--Amauria_rotundifolia_SRR9119150
|
|                              +-------------Conoclinium_coelestinum_SRR9119114
|                       +------| (100)
|                       |      +--------------Eutrochium_fistulosum_SRR9119106
|                    +--| (56)
|                    |  +------------------Galeana_pratensis_104_mex
|              +-----| (100)
|              |     +--------------------------Helianthus_annuus_SRR9119062
|           +--| (88)
|           |  |  +----------Pericome_caudata_50_silver
|           |  +--| (100)
|           |     |      +--Perityle_rosei_74
|           |     |   +--| (100)
|           |     |   |  +--Perityle_trichodonta_bolanos_208
|           |     +---| (100)
|           |         +---Perityle_rosei_jalisco_223
|        +--| (65)
|        |  |              +--Eutetras_palmeri_63
|        |  |     +--------| (100)
|        |  |     |        +--Eutetras_pringlei_149_quer
|        |  |  +--| (90)
|        |  |  |  |         +-----Perityle_californica_76_positas
|        |  |  |  |      +--| (100)
|        |  |  |  |      |  +--Perityle_incana_3_ucla_to_Pert
|        |  |  |  |  +---| (100)
|        |  |  |  |  |   +-----Perityle_cuneata_34_cuneata_San_antonio
|        |  |  |  +--| (86)
|        |  |  |     +---------------Perityle_cuneata_4
|        |  +--| (55)
|        |     |     +--Lycapsus_tenuifolius_17
|        |     +-----| (100)
|        |           |      +--Perityle_crassifolia_70_ventanas
|        |           |   +--| (100)
|        |           |   |  +--Perityle_crassifolia_74_playa_balandra
|        |           +---| (100)
|        |               |  +--Perityle_socorrensis_san_benedicto_213
|        |               +--| (99)
|        |                  +--Perityle_yellow_87
+--------| (100)
         |                                          +--Perityle_aglossa_84_dead_horse
         |                                       +--| (100)
         |                                       |  +--Perityle_parryi_80_lower_window
         |                                    +--| (83)
         |                                    |  +--Perityle_dissecta_201
         |                                 +--| (48)
         |                                 |  |        +--Perityle_bisetosa_9
         |                                 |  |     +--| (99)
         |                                 |  |     |  |  +--Perityle_castillonii_96
         |                                 |  |     |  +--| (96)
         |                                 |  |     |     +--Perityle_rupestris_30_albiflora_chisos
         |                                 |  |  +--| (91)
         |                                 |  |  |  +--Perityle_fosteri_93
         |                                 |  +--| (47)
         |                                 |     +--Perityle_lindheimeri_34
         |                              +--| (49)
         |                              |  |     +--Perityle_angustifolia_13_Eagle_creek
         |                              |  |  +--| (40)
         |                              |  |  |  +--Perityle_vaseyi_ernst_209
         |                              |  +--| (61)
         |                              |     +---Perityle_staurophylla_42
         |                           +--| (65)
         |                           |  +--Perityle_cinerea_113_Powell1310
         |                   +-------| (95)
         |                   |       +----Perityle_huecosensis_48
         |                +--| (29)
         |                |  |           +--Perityle_canescens_77
         |                |  |        +--| (55)
         |                |  |        |  |           +--Perityle_coronopifolia_28_patagonia
         |                |  |        |  |        +--| (99)
         |                |  |        |  |        |  +---Perityle_pseudociliata_140
         |                |  |        |  |     +--| (76)
         |                |  |        |  |     |  |     +-----Perityle_microglossa_73_tecolote
         |                |  |        |  |     |  |  +--| (99)
         |                |  |        |  |     |  |  |  +--Perityle_vigilans_109
         |                |  |        |  |     |  +--| (100)
         |                |  |        |  |     |     +--Perityle_microglossa_83_isla_venados
         |                |  |        |  |  +--| (70)
         |                |  |        |  |  |  +----Perityle_turneri_33_Mexiquilla
         |                |  |        |  +--| (48)
         |                |  |        |     +----Perityle_lineariloba_78
         |                |  |     +--| (76)
         |                |  |     |  |     +---Perityle_gamon_221
         |                |  |     |  +-----| (100)
         |                |  |     |        +----Perityle_hofmeisteria_4_nombre_de_dios
         |                |  |  +--| (89)
         |                |  |  |  +--------Perityle_montana_80
         |                |  +--| (47)
         |                |     |                +--Perityle_feddemae_99
         |                |     |             +--| (100)
         |                |     |             |  +--Perityle_harkerae_31
         |                |     |          +--| (99)
         |                |     |          |  +--Perityle_jaliscana_203
         |                |     |      +---| (100)
         |                |     |      |   +------Perityle_glaucescens_94
         |                |     +------| (94)
         |                |            |       +-------------Perityle_rupestris_10_rupestris_davis
         |                |            +-------| (94)
         |                |                    +--Perityle_vandevenderi_117_sierra_cucurpe
         |             +--| (58)
         |             |  |          +--Perityle_cordifolia_68_tecolote
         |             |  +----------| (100)
         |             |             +--Perityle_lloydii_79
         |          +--| (67)
         |          |  |       +--Perityle_batopilensis_97
         |          |  +-------| (100)
         |          |          +--Perityle_gentryi_8_san_francisco
         |       +--| (64)
         |       |  |                       +--Perityle_ajoensis_204
         |       |  |                    +--| (94)
         |       |  |                    |  |        +--Perityle_cfvillosa_25_tin
         |       |  |                    |  |     +--| (86)
         |       |  |                    |  |     |  |  +--Perityle_intricata_59_Clark_mtns
         |       |  |                    |  |     |  +--| (98)
         |       |  |                    |  |     |     +--Perityle_megalocephala_29_tin_mountain
         |       |  |                    |  |  +--| (82)
         |       |  |                    |  |  |  |  +--Perityle_congesta_202
         |       |  |                    |  |  |  +**| (94)
         |       |  |                    |  |  |     +--Perityle_stansburyi_42_rock_spring
         |       |  |                    |  +--| (90)
         |       |  |                    |     |        +--Perityle_inyoensis_9_pleasant
         |       |  |                    |     |     +--| (98)
         |       |  |                    |     |     |  +--Perityle_villosa_45_Hanuapah_cyn
         |       |  |                    |     |  +**| (81)
         |       |  |                    |     |  |  +--Perityle_specuicola_41_negro_bill_canyon
         |       |  |                    |     +**| (66)
         |       |  |                    |        +--Perityle_megalocephala_19_meg_Echo
         |       |  |                 +**| (77)
         |       |  |                 |  +--Perityle_gracilis_11
         |       |  |              +--| (90)
         |       |  |              |  +--Perityle_lemmonii_85_hachita
         |       |  |           +--| (89)
         |       |  |           |  +--Perityle_lemmonii_colossal_cave_206
         |       |  |        +--| (95)
         |       |  |        |  |     +--Perityle_cochisensis_44_cave_creek
         |       |  |        |  |  +--| (100)
         |       |  |        |  |  |  +--Perityle_tenella_86_Beaver_dam
         |       |  |        |  +--| (100)
         |       |  |        |     +--Perityle_gilensis_22_Superstition
         |       |  |     +--| (100)
         |       |  |     |  |        +--Perityle_ambrosiifolia_67_green
         |       |  |     |  |     +--| (87)
         |       |  |     |  |     |  |  +--Perityle_coahuilensis_24
         |       |  |     |  |     |  +--| (87)
         |       |  |     |  |     |     +--Perityle_saxicola_224
         |       |  |     |  |  +--| (100)
         |       |  |     |  |  |  +--Perityle_gilensis_salensis_225
         |       |  |     |  +--| (100)
         |       |  |     |     +--Perityle_lemmonii_12
         |       |  |  +--| (44)
         |       |  |  |  +--Perityle_cernua_84
         |       |  +--| (71)
         |       |     +--Perityle_incana_3_ucla_to_laph
         |  +----| (99)
         |  |    |           +--Perityle_cordifolia_27
         |  |    |        +**| (72)
         |  |    |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
         |  |    |     +--| (100)
         |  |    |     |  +--Perityle_palmeri_21_rancho_nuevo
         |  |    |  +--| (91)
         |  |    |  |  +----Perityle_reinana_7_mazatan
         |  |    +--| (91)
         |  |       +--Perityle_lobata_119_mesa_tinajas
         +--| (55)
            +------Perityle_emoryi_47_punta_san_jose

Tree in newick format:

(Amauria_brandeegeana_62:0.0352826548,(Amauria_carterae_99_mesa:0.0133064812,Amauria_rotundifolia_SRR9119150:0.0205442625)100:0.0135533012,((((((Conoclinium_coelestinum_SRR9119114:0.1483489735,Eutrochium_fistulosum_SRR9119106:0.1533349395)100:0.0706202075,Galeana_pratensis_104_mex:0.1940899010)56:0.0084075838,Helianthus_annuus_SRR9119062:0.2770511337)100:0.0607315498,(Pericome_caudata_50_silver:0.1136944321,((Perityle_rosei_74:0.0047161793,Perityle_trichodonta_bolanos_208:0.0252583086)100:0.0162255447,Perityle_rosei_jalisco_223:0.0421906728)100:0.0468618544)100:0.0351191406)88:0.0255322784,(((Eutetras_palmeri_63:0.0136597328,Eutetras_pringlei_149_quer:0.0094852154)100:0.0941457591,(((Perityle_californica_76_positas:0.0624980694,Perityle_incana_3_ucla_to_Pert:0.0117013882)100:0.0261290822,Perityle_cuneata_34_cuneata_San_antonio:0.0649768151)100:0.0433335600,Perityle_cuneata_4:0.1648390059)86:0.0121198698)90:0.0144858403,(Lycapsus_tenuifolius_17:0.0249097669,((Perityle_crassifolia_70_ventanas:0.0044867309,Perityle_crassifolia_74_playa_balandra:0.0101360103)100:0.0044172617,(Perityle_socorrensis_san_benedicto_213:0.0044407850,Perityle_yellow_87:0.0165129415)99:0.0016898279)100:0.0431051881)100:0.0611770239)55:0.0244648894)65:0.0281223780,((((((((((((Perityle_aglossa_84_dead_horse:0.0118153542,Perityle_parryi_80_lower_window:0.0036263768)100:0.0127383013,Perityle_dissecta_201:0.0086071600)83:0.0048189125,(((Perityle_bisetosa_9:0.0092782134,(Perityle_castillonii_96:0.0255171813,Perityle_rupestris_30_albiflora_chisos:0.0095356201)96:0.0033776122)99:0.0006247872,Perityle_fosteri_93:0.0129636341)91:0.0026892105,Perityle_lindheimeri_34:0.0166304339)47:0.0003317864)48:0.0072644865,((Perityle_angustifolia_13_Eagle_creek:0.0120087336,Perityle_vaseyi_ernst_209:0.0393793226)40:0.0064881461,Perityle_staurophylla_42:0.0435650762)61:0.0207846253)49:0.0105408487,Perityle_cinerea_113_Powell1310:0.0190694248)65:0.0098448170,Perityle_huecosensis_48:0.0545710423)95:0.0823668023,((((Perityle_canescens_77:0.0300753744,((((Perityle_coronopifolia_28_patagonia:0.0375419332,Perityle_pseudociliata_140:0.0485089810)99:0.0222467434,((Perityle_microglossa_73_tecolote:0.0625800396,Perityle_vigilans_109:0.0341264210)99:0.0198319462,Perityle_microglossa_83_isla_venados:0.0176687846)100:0.0150617392)76:0.0056538887,Perityle_turneri_33_Mexiquilla:0.0528434718)70:0.0139959664,Perityle_lineariloba_78:0.0562541092)48:0.0078691557)55:0.0118851469,(Perityle_gamon_221:0.0493822408,Perityle_hofmeisteria_4_nombre_de_dios:0.0509807456)100:0.0679701140)76:0.0170794671,Perityle_montana_80:0.0909254547)89:0.0043107380,((((Perityle_feddemae_99:0.0303839351,Perityle_harkerae_31:0.0099025005)100:0.0182698923,Perityle_jaliscana_203:0.0344072867)99:0.0255071170,Perityle_glaucescens_94:0.0755895305)100:0.0454963829,(Perityle_rupestris_10_rupestris_davis:0.1462689865,Perityle_vandevenderi_117_sierra_cucurpe:0.0249388925)94:0.0850205783)94:0.0769325662)47:0.0219379229)29:0.0111456973,(Perityle_cordifolia_68_tecolote:0.0115373232,Perityle_lloydii_79:0.0086792971)100:0.1174801454)58:0.0167473953,(Perityle_batopilensis_97:0.0061244036,Perityle_gentryi_8_san_francisco:0.0040192201)100:0.0860895629)67:0.0219245591,((((((((Perityle_ajoensis_204:0.0053181597,(((Perityle_cfvillosa_25_tin:0.0244469214,(Perityle_intricata_59_Clark_mtns:0.0065707529,Perityle_megalocephala_29_tin_mountain:0.0054145289)98:0.0012251170)86:0.0004483026,(Perityle_congesta_202:0.0188113564,Perityle_stansburyi_42_rock_spring:0.0047856585)94:0.0000020126)82:0.0003590713,(((Perityle_inyoensis_9_pleasant:0.0236525362,Perityle_villosa_45_Hanuapah_cyn:0.0020624516)98:0.0057757801,Perityle_specuicola_41_negro_bill_canyon:0.0317155750)81:0.0000020757,Perityle_megalocephala_19_meg_Echo:0.0303248003)66:0.0000025217)90:0.0006546994)94:0.0006490223,Perityle_gracilis_11:0.0053761717)77:0.0000010000,Perityle_lemmonii_85_hachita:0.0079240396)90:0.0014443457,Perityle_lemmonii_colossal_cave_206:0.0058876506)89:0.0030518007,((Perityle_cochisensis_44_cave_creek:0.0078142545,Perityle_tenella_86_Beaver_dam:0.0019284707)100:0.0241193260,Perityle_gilensis_22_Superstition:0.0256985227)100:0.0129520410)95:0.0152774856,(((Perityle_ambrosiifolia_67_green:0.0036786102,(Perityle_coahuilensis_24:0.0244046740,Perityle_saxicola_224:0.0102942732)87:0.0019698149)87:0.0027697836,Perityle_gilensis_salensis_225:0.0027048412)100:0.0313637842,Perityle_lemmonii_12:0.0103516054)100:0.0143820789)100:0.0155874641,Perityle_cernua_84:0.0223080815)44:0.0002882590,Perityle_incana_3_ucla_to_laph:0.0218061766)71:0.0087908287)64:0.0296858338,((((Perityle_cordifolia_27:0.0016315547,Perityle_leptoglossa_20_rancho_las_laminas:0.0047883145)72:0.0000023073,Perityle_palmeri_21_rancho_nuevo:0.0038846006)100:0.0144280029,Perityle_reinana_7_mazatan:0.0594906324)91:0.0132568985,Perityle_lobata_119_mesa_tinajas:0.0050080054)91:0.0165221463)99:0.0590235666,Perityle_emoryi_47_punta_san_jose:0.0762276509)55:0.0352871114)100:0.0948803246);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -72242.538073
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (100)
|  +--Amauria_rotundifolia_SRR9119150
|
|                              +-------------Conoclinium_coelestinum_SRR9119114
|                       +------| (100)
|                       |      +--------------Eutrochium_fistulosum_SRR9119106
|                    +--| (56)
|                    |  +------------------Galeana_pratensis_104_mex
|              +-----| (100)
|              |     +--------------------------Helianthus_annuus_SRR9119062
|           +--| (88)
|           |  |  +----------Pericome_caudata_50_silver
|           |  +--| (100)
|           |     |      +--Perityle_rosei_74
|           |     |   +--| (100)
|           |     |   |  +--Perityle_trichodonta_bolanos_208
|           |     +---| (100)
|           |         +---Perityle_rosei_jalisco_223
|        +--| (65)
|        |  |              +--Eutetras_palmeri_63
|        |  |     +--------| (100)
|        |  |     |        +--Eutetras_pringlei_149_quer
|        |  |  +--| (90)
|        |  |  |  |         +-----Perityle_californica_76_positas
|        |  |  |  |      +--| (100)
|        |  |  |  |      |  +--Perityle_incana_3_ucla_to_Pert
|        |  |  |  |  +---| (100)
|        |  |  |  |  |   +-----Perityle_cuneata_34_cuneata_San_antonio
|        |  |  |  +--| (86)
|        |  |  |     +---------------Perityle_cuneata_4
|        |  +--| (55)
|        |     |     +--Lycapsus_tenuifolius_17
|        |     +-----| (100)
|        |           |      +--Perityle_crassifolia_70_ventanas
|        |           |   +--| (100)
|        |           |   |  +--Perityle_crassifolia_74_playa_balandra
|        |           +---| (100)
|        |               |  +--Perityle_socorrensis_san_benedicto_213
|        |               +--| (99)
|        |                  +--Perityle_yellow_87
+--------| (100)
         |                                       +--Perityle_aglossa_84_dead_horse
         |                                    +--| (100)
         |                                    |  +--Perityle_parryi_80_lower_window
         |                                 +--| (83)
         |                                 |  +--Perityle_dissecta_201
         |                              +--| (48)
         |                              |  |        +--Perityle_bisetosa_9
         |                              |  |     +--| (99)
         |                              |  |     |  |  +--Perityle_castillonii_96
         |                              |  |     |  +--| (96)
         |                              |  |     |     +--Perityle_rupestris_30_albiflora_chisos
         |                              |  |  +--| (91)
         |                              |  |  |  +--Perityle_fosteri_93
         |                              |  +--| (47)
         |                              |     +--Perityle_lindheimeri_34
         |                           +--| (49)
         |                           |  |     +--Perityle_angustifolia_13_Eagle_creek
         |                           |  |  +--| (40)
         |                           |  |  |  +--Perityle_vaseyi_ernst_209
         |                           |  +--| (61)
         |                           |     +---Perityle_staurophylla_42
         |                        +--| (65)
         |                        |  +--Perityle_cinerea_113_Powell1310
         |                +-------| (95)
         |                |       +----Perityle_huecosensis_48
         |             +--| (58)
         |             |  |              +--Perityle_canescens_77
         |             |  |           +--| (55)
         |             |  |           |  |           +--Perityle_coronopifolia_28_patagonia
         |             |  |           |  |        +--| (99)
         |             |  |           |  |        |  +---Perityle_pseudociliata_140
         |             |  |           |  |     +--| (76)
         |             |  |           |  |     |  |     +-----Perityle_microglossa_73_tecolote
         |             |  |           |  |     |  |  +--| (99)
         |             |  |           |  |     |  |  |  +--Perityle_vigilans_109
         |             |  |           |  |     |  +--| (100)
         |             |  |           |  |     |     +--Perityle_microglossa_83_isla_venados
         |             |  |           |  |  +--| (70)
         |             |  |           |  |  |  +----Perityle_turneri_33_Mexiquilla
         |             |  |           |  +--| (48)
         |             |  |           |     +----Perityle_lineariloba_78
         |             |  |        +--| (76)
         |             |  |        |  |     +---Perityle_gamon_221
         |             |  |        |  +-----| (100)
         |             |  |        |        +----Perityle_hofmeisteria_4_nombre_de_dios
         |             |  |     +--| (89)
         |             |  |     |  +--------Perityle_montana_80
         |             |  |  +--| (47)
         |             |  |  |  |                +--Perityle_feddemae_99
         |             |  |  |  |             +--| (100)
         |             |  |  |  |             |  +--Perityle_harkerae_31
         |             |  |  |  |          +--| (99)
         |             |  |  |  |          |  +--Perityle_jaliscana_203
         |             |  |  |  |      +---| (100)
         |             |  |  |  |      |   +------Perityle_glaucescens_94
         |             |  |  |  +------| (94)
         |             |  |  |         |       +-------------Perityle_rupestris_10_rupestris_davis
         |             |  |  |         +-------| (94)
         |             |  |  |                 +--Perityle_vandevenderi_117_sierra_cucurpe
         |             |  +--| (41)
         |             |     |          +--Perityle_cordifolia_68_tecolote
         |             |     +----------| (100)
         |             |                +--Perityle_lloydii_79
         |          +--| (67)
         |          |  |       +--Perityle_batopilensis_97
         |          |  +-------| (100)
         |          |          +--Perityle_gentryi_8_san_francisco
         |       +--| (64)
         |       |  |                       +--Perityle_ajoensis_204
         |       |  |                    +--| (94)
         |       |  |                    |  |        +--Perityle_cfvillosa_25_tin
         |       |  |                    |  |     +--| (86)
         |       |  |                    |  |     |  |  +--Perityle_intricata_59_Clark_mtns
         |       |  |                    |  |     |  +--| (98)
         |       |  |                    |  |     |     +--Perityle_megalocephala_29_tin_mountain
         |       |  |                    |  |  +--| (82)
         |       |  |                    |  |  |  |  +--Perityle_congesta_202
         |       |  |                    |  |  |  +--| (94)
         |       |  |                    |  |  |     +--Perityle_stansburyi_42_rock_spring
         |       |  |                    |  +--| (90)
         |       |  |                    |     |        +--Perityle_inyoensis_9_pleasant
         |       |  |                    |     |     +--| (98)
         |       |  |                    |     |     |  +--Perityle_villosa_45_Hanuapah_cyn
         |       |  |                    |     |  +--| (81)
         |       |  |                    |     |  |  +--Perityle_specuicola_41_negro_bill_canyon
         |       |  |                    |     +--| (66)
         |       |  |                    |        +--Perityle_megalocephala_19_meg_Echo
         |       |  |                 +--| (77)
         |       |  |                 |  +--Perityle_gracilis_11
         |       |  |              +--| (90)
         |       |  |              |  +--Perityle_lemmonii_85_hachita
         |       |  |           +--| (89)
         |       |  |           |  +--Perityle_lemmonii_colossal_cave_206
         |       |  |        +--| (95)
         |       |  |        |  |     +--Perityle_cochisensis_44_cave_creek
         |       |  |        |  |  +--| (100)
         |       |  |        |  |  |  +--Perityle_tenella_86_Beaver_dam
         |       |  |        |  +--| (100)
         |       |  |        |     +--Perityle_gilensis_22_Superstition
         |       |  |     +--| (100)
         |       |  |     |  |        +--Perityle_ambrosiifolia_67_green
         |       |  |     |  |     +--| (87)
         |       |  |     |  |     |  |  +--Perityle_coahuilensis_24
         |       |  |     |  |     |  +--| (87)
         |       |  |     |  |     |     +--Perityle_saxicola_224
         |       |  |     |  |  +--| (100)
         |       |  |     |  |  |  +--Perityle_gilensis_salensis_225
         |       |  |     |  +--| (100)
         |       |  |     |     +--Perityle_lemmonii_12
         |       |  |  +--| (44)
         |       |  |  |  +--Perityle_cernua_84
         |       |  +--| (71)
         |       |     +--Perityle_incana_3_ucla_to_laph
         |  +----| (99)
         |  |    |           +--Perityle_cordifolia_27
         |  |    |        +--| (72)
         |  |    |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
         |  |    |     +--| (100)
         |  |    |     |  +--Perityle_palmeri_21_rancho_nuevo
         |  |    |  +--| (91)
         |  |    |  |  +----Perityle_reinana_7_mazatan
         |  |    +--| (91)
         |  |       +--Perityle_lobata_119_mesa_tinajas
         +--| (55)
            +------Perityle_emoryi_47_punta_san_jose


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0353019831,(Amauria_carterae_99_mesa:0.0133065188,Amauria_rotundifolia_SRR9119150:0.0205308654)100:0.0135440297,((((((Conoclinium_coelestinum_SRR9119114:0.1483539590,Eutrochium_fistulosum_SRR9119106:0.1533134857)100:0.0705943133,Galeana_pratensis_104_mex:0.1941184313)56:0.0083992795,Helianthus_annuus_SRR9119062:0.2770979997)100:0.0607712727,(Pericome_caudata_50_silver:0.1137662811,((Perityle_rosei_74:0.0047165162,Perityle_trichodonta_bolanos_208:0.0252328559)100:0.0162095810,Perityle_rosei_jalisco_223:0.0422264772)100:0.0468261166)100:0.0351236882)88:0.0255733854,(((Eutetras_palmeri_63:0.0136617550,Eutetras_pringlei_149_quer:0.0094848419)100:0.0941577730,(((Perityle_californica_76_positas:0.0624978503,Perityle_incana_3_ucla_to_Pert:0.0116941865)100:0.0261177853,Perityle_cuneata_34_cuneata_San_antonio:0.0649804160)100:0.0433224322,Perityle_cuneata_4:0.1648094332)86:0.0120908663)90:0.0144625729,(Lycapsus_tenuifolius_17:0.0249068859,((Perityle_crassifolia_70_ventanas:0.0044792293,Perityle_crassifolia_74_playa_balandra:0.0101363791)100:0.0044259205,(Perityle_socorrensis_san_benedicto_213:0.0044410278,Perityle_yellow_87:0.0165189886)99:0.0016891437)100:0.0431282149)100:0.0612032254)55:0.0244788962)65:0.0281050371,(((((((((((Perityle_aglossa_84_dead_horse:0.0118080723,Perityle_parryi_80_lower_window:0.0036356317)100:0.0127742380,Perityle_dissecta_201:0.0086085604)83:0.0048328438,(((Perityle_bisetosa_9:0.0092732075,(Perityle_castillonii_96:0.0255145280,Perityle_rupestris_30_albiflora_chisos:0.0095354301)96:0.0033776023)99:0.0006241359,Perityle_fosteri_93:0.0129866808)91:0.0026943306,Perityle_lindheimeri_34:0.0166292636)47:0.0003334839)48:0.0072411271,((Perityle_angustifolia_13_Eagle_creek:0.0120086853,Perityle_vaseyi_ernst_209:0.0393397247)40:0.0064715819,Perityle_staurophylla_42:0.0435565016)61:0.0208199912)49:0.0106826113,Perityle_cinerea_113_Powell1310:0.0189999317)65:0.0095737864,Perityle_huecosensis_48:0.0547356855)95:0.0843741559,(((((Perityle_canescens_77:0.0303558474,((((Perityle_coronopifolia_28_patagonia:0.0375688675,Perityle_pseudociliata_140:0.0484791555)99:0.0222530848,((Perityle_microglossa_73_tecolote:0.0625919608,Perityle_vigilans_109:0.0341256759)99:0.0198331482,Perityle_microglossa_83_isla_venados:0.0176639555)100:0.0150610609)76:0.0056870997,Perityle_turneri_33_Mexiquilla:0.0527407983)70:0.0138501789,Perityle_lineariloba_78:0.0565037040)48:0.0073050489)55:0.0124549115,(Perityle_gamon_221:0.0492992001,Perityle_hofmeisteria_4_nombre_de_dios:0.0509007516)100:0.0676930242)76:0.0171014382,Perityle_montana_80:0.0908469409)89:0.0043863707,((((Perityle_feddemae_99:0.0304749249,Perityle_harkerae_31:0.0099023091)100:0.0183129613,Perityle_jaliscana_203:0.0342357954)99:0.0254946832,Perityle_glaucescens_94:0.0753952174)100:0.0457881069,(Perityle_rupestris_10_rupestris_davis:0.1462948636,Perityle_vandevenderi_117_sierra_cucurpe:0.0248815190)94:0.0853442076)94:0.0761318778)47:0.0228983705,(Perityle_cordifolia_68_tecolote:0.0117844605,Perityle_lloydii_79:0.0085018995)100:0.1175430566)41:0.0054674276)58:0.0210403669,(Perityle_batopilensis_97:0.0061365780,Perityle_gentryi_8_san_francisco:0.0040085850)100:0.0863528542)67:0.0217564044,((((((((Perityle_ajoensis_204:0.0053178598,(((Perityle_cfvillosa_25_tin:0.0244508316,(Perityle_intricata_59_Clark_mtns:0.0065714811,Perityle_megalocephala_29_tin_mountain:0.0054138073)98:0.0012267955)86:0.0004495504,(Perityle_congesta_202:0.0188105913,Perityle_stansburyi_42_rock_spring:0.0047851634)94:0.0000020685)82:0.0003594847,(((Perityle_inyoensis_9_pleasant:0.0236485620,Perityle_villosa_45_Hanuapah_cyn:0.0020616919)98:0.0057738375,Perityle_specuicola_41_negro_bill_canyon:0.0317157570)81:0.0000026978,Perityle_megalocephala_19_meg_Echo:0.0303241866)66:0.0000026978)90:0.0006554279)94:0.0006488133,Perityle_gracilis_11:0.0053760469)77:0.0000021325,Perityle_lemmonii_85_hachita:0.0079241882)90:0.0014407983,Perityle_lemmonii_colossal_cave_206:0.0058919778)89:0.0032392613,((Perityle_cochisensis_44_cave_creek:0.0078525406,Perityle_tenella_86_Beaver_dam:0.0019277321)100:0.0239797255,Perityle_gilensis_22_Superstition:0.0257129109)100:0.0129111110)95:0.0152537308,(((Perityle_ambrosiifolia_67_green:0.0036778288,(Perityle_coahuilensis_24:0.0244101411,Perityle_saxicola_224:0.0102979780)87:0.0019653720)87:0.0027628377,Perityle_gilensis_salensis_225:0.0027096166)100:0.0312058335,Perityle_lemmonii_12:0.0103129598)100:0.0142996813)100:0.0156541895,Perityle_cernua_84:0.0222960602)44:0.0003083576,Perityle_incana_3_ucla_to_laph:0.0218012829)71:0.0087766236)64:0.0296568691,((((Perityle_cordifolia_27:0.0016405640,Perityle_leptoglossa_20_rancho_las_laminas:0.0047828394)72:0.0000020540,Perityle_palmeri_21_rancho_nuevo:0.0038844432)100:0.0144740569,Perityle_reinana_7_mazatan:0.0595266193)91:0.0133106755,Perityle_lobata_119_mesa_tinajas:0.0050133387)91:0.0165555264)99:0.0590136459,Perityle_emoryi_47_punta_san_jose:0.0763975518)55:0.0351670776)100:0.0948139137);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At5g11500_supercontig.fasta.treefile -m "GTR{1.0808,2.22134,0.876871,1.24223,2.29577}+F{0.302958,0.17732,0.194146,0.325576}" --length 10087

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At5g11500_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At5g11500_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 21:16:37 2024
Total CPU time used: 6449.621884 seconds (1h:47m:29s)
Total wall-clock time used: 277.0145226 seconds (0h:4m:37s)

