IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At5g25757_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 879563

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 10331 nucleotide sites
Number of constant sites: 6487 (= 62.7916% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6487 (= 62.7916% of all sites)
Number of parsimony informative sites: 2118
Number of distinct site patterns: 4273

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0860
  A-G: 2.1855
  A-T: 0.9953
  C-G: 1.0323
  C-T: 2.6164
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2693
  pi(C) = 0.1827
  pi(G) = 0.2186
  pi(T) = 0.3294

Rate matrix Q:

  A   -0.9279    0.1833    0.4415     0.303
  C    0.2702    -1.275    0.2086    0.7965
  G    0.5438    0.1743    -1.023    0.3044
  T    0.2477    0.4416     0.202   -0.8913

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -62161.0175 (s.e. 828.8871)
Unconstrained log-likelihood (without tree): -69553.7513
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 124668.0350
Corrected Akaike information criterion (AICc) score: 124673.9624
Bayesian information criterion (BIC) score: 125921.0575

Total tree length (sum of branch lengths): 5.2405
Sum of internal branch lengths: 2.1006 (40.0837% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Amauria_brandeegeana_62
|
|                        +--------------Amauria_carterae_99_mesa
|              +---------| (99)
|              |         +-------Galeana_pratensis_104_mex
|           +--| (64)
|           |  |     +------Perityle_californica_76_positas
|           |  |  +--| (77)
|           |  |  |  +----Perityle_microglossa_83_isla_venados
|           |  +--| (74)
|           |     +------------------Perityle_cuneata_4
|       +---| (95)
|       |   |                                +-------Conoclinium_coelestinum_SRR9119114
|       |   |                        +-------| (100)
|       |   |                        |       +-----Eutrochium_fistulosum_SRR9119106
|       |   |         +--------------| (100)
|       |   |         |              +---------------------Helianthus_annuus_SRR9119062
|       |   |     +---| (25)
|       |   |     |   |            +--Eutetras_palmeri_63
|       |   |     |   |        +---| (100)
|       |   |     |   |        |   +--Eutetras_pringlei_149_quer
|       |   |     |   |     +--| (100)
|       |   |     |   |     |  |               +------Pericome_caudata_50_silver
|       |   |     |   |     |  |         +-----| (100)
|       |   |     |   |     |  |         |     +--Perityle_rosei_74
|       |   |     |   |     |  |    +----| (79)
|       |   |     |   |     |  |    |    +--Perityle_rosei_jalisco_223
|       |   |     |   |     |  +----| (99)
|       |   |     |   |     |       +---Perityle_trichodonta_bolanos_208
|       |   |     |   |  +--| (37)
|       |   |     |   |  |  |                +--Perityle_feddemae_99
|       |   |     |   |  |  |             +--| (99)
|       |   |     |   |  |  |             |  +--------Perityle_harkerae_31
|       |   |     |   |  |  |         +---| (100)
|       |   |     |   |  |  |         |   |  +--Perityle_glaucescens_94
|       |   |     |   |  |  |         |   +--| (100)
|       |   |     |   |  |  |         |      +--Perityle_jaliscana_203
|       |   |     |   |  |  |  +------| (100)
|       |   |     |   |  |  |  |      +--Perityle_incana_3_ucla_to_laph
|       |   |     |   |  |  +--| (69)
|       |   |     |   |  |     +--Perityle_incana_3_ucla_to_Pert
|       |   |     |   +--| (46)
|       |   |     |      |   +-----------Lycapsus_tenuifolius_17
|       |   |     |      +---| (93)
|       |   |     |          |    +--Perityle_crassifolia_70_ventanas
|       |   |     |          +----| (100)
|       |   |     |               |  +--Perityle_crassifolia_74_playa_balandra
|       |   |     |               +--| (73)
|       |   |     |                  +--Perityle_socorrensis_san_benedicto_213
|       |   |  +--| (50)
|       |   |  |  |                            +--Perityle_aglossa_84_dead_horse
|       |   |  |  |                         +--| (100)
|       |   |  |  |                         |  +--Perityle_vaseyi_ernst_209
|       |   |  |  |                      +--| (98)
|       |   |  |  |                      |  +--Perityle_dissecta_201
|       |   |  |  |                   +--| (99)
|       |   |  |  |                   |  |  +--Perityle_ambrosiifolia_67_green
|       |   |  |  |                   |  +--| (95)
|       |   |  |  |                   |     +--Perityle_parryi_80_lower_window
|       |   |  |  |                +--| (28)
|       |   |  |  |                |  |     +--Perityle_angustifolia_13_Eagle_creek
|       |   |  |  |                |  |  +--| (49)
|       |   |  |  |                |  |  |  |  +--Perityle_congesta_202
|       |   |  |  |                |  |  |  +--| (100)
|       |   |  |  |                |  |  |     +--Perityle_lemmonii_85_hachita
|       |   |  |  |                |  +--| (49)
|       |   |  |  |                |     |        +--------Perityle_coahuilensis_24
|       |   |  |  |                |     |     +--| (100)
|       |   |  |  |                |     |     |  +--Perityle_saxicola_224
|       |   |  |  |                |     |  +--| (99)
|       |   |  |  |                |     |  |  +--Perityle_huecosensis_48
|       |   |  |  |                |     +--| (65)
|       |   |  |  |                |        |           +--Perityle_intricata_59_Clark_mtns
|       |   |  |  |                |        |        +--| (94)
|       |   |  |  |                |        |        |  +--Perityle_stansburyi_42_rock_spring
|       |   |  |  |                |        |     +--| (67)
|       |   |  |  |                |        |     |  +--Perityle_specuicola_41_negro_bill_canyon
|       |   |  |  |                |        |  +**| (56)
|       |   |  |  |                |        |  |  +--Perityle_villosa_45_Hanuapah_cyn
|       |   |  |  |                |        +--| (74)
|       |   |  |  |                |           |  +--Perityle_inyoensis_9_pleasant
|       |   |  |  |                |           +--| (97)
|       |   |  |  |                |              +--Perityle_megalocephala_29_tin_mountain
|       |   |  |  |             +--| (29)
|       |   |  |  |             |  |        +--Perityle_batopilensis_97
|       |   |  |  |             |  |     +--| (100)
|       |   |  |  |             |  |     |  +--Perityle_gentryi_8_san_francisco
|       |   |  |  |             |  |  +--| (99)
|       |   |  |  |             |  |  |  |         +--Perityle_cordifolia_68_tecolote
|       |   |  |  |             |  |  |  +---------| (100)
|       |   |  |  |             |  |  |            +--Perityle_lloydii_79
|       |   |  |  |             |  +--| (100)
|       |   |  |  |             |     |        +--Perityle_cordifolia_27
|       |   |  |  |             |     |     +--| (98)
|       |   |  |  |             |     |     |  +--Perityle_palmeri_21_rancho_nuevo
|       |   |  |  |             |     +-----| (100)
|       |   |  |  |             |           +--Perityle_reinana_7_mazatan
|       |   |  |  |          +--| (78)
|       |   |  |  |          |  |              +--Perityle_ajoensis_204
|       |   |  |  |          |  |         +----| (71)
|       |   |  |  |          |  |         |    +--Perityle_cfvillosa_25_tin
|       |   |  |  |          |  |      +--| (79)
|       |   |  |  |          |  |      |  +----------Perityle_gilensis_salensis_225
|       |   |  |  |          |  |  +---| (24)
|       |   |  |  |          |  |  |   +--Perityle_megalocephala_19_meg_Echo
|       |   |  |  |          |  +--| (20)
|       |   |  |  |          |     +--Perityle_bisetosa_9
|       |   |  |  |       +--| (79)
|       |   |  |  |       |  +-----------Perityle_leptoglossa_20_rancho_las_laminas
|       |   |  |  |    +--| (87)
|       |   |  |  |    |  |     +--Perityle_gracilis_11
|       |   |  |  |    |  |  +--| (99)
|       |   |  |  |    |  |  |  +--Perityle_tenella_86_Beaver_dam
|       |   |  |  |    |  +--| (97)
|       |   |  |  |    |     +--Perityle_lemmonii_colossal_cave_206
|       |   |  |  +----| (40)
|       |   |  |       |                    +------Perityle_canescens_77
|       |   |  |       |            +-------| (100)
|       |   |  |       |            |       +--------------Perityle_turneri_33_Mexiquilla
|       |   |  |       |         +--| (26)
|       |   |  |       |         |  +--Perityle_lobata_119_mesa_tinajas
|       |   |  |       |  +------| (42)
|       |   |  |       |  |      |             +--Perityle_castillonii_96
|       |   |  |       |  |      |         +---| (96)
|       |   |  |       |  |      |         |   |        +--Perityle_fosteri_93
|       |   |  |       |  |      |         |   |     +--| (100)
|       |   |  |       |  |      |         |   |     |  +--Perityle_rupestris_30_albiflora_chisos
|       |   |  |       |  |      |         |   |  +--| (90)
|       |   |  |       |  |      |         |   |  |  +----Perityle_lemmonii_12
|       |   |  |       |  |      |         |   +--| (85)
|       |   |  |       |  |      |         |      +-----Perityle_staurophylla_42
|       |   |  |       |  |      |  +------| (100)
|       |   |  |       |  |      |  |      +---Perityle_vandevenderi_117_sierra_cucurpe
|       |   |  |       |  |      +--| (95)
|       |   |  |       |  |         |      +--Perityle_cernua_84
|       |   |  |       |  |         |   +--| (96)
|       |   |  |       |  |         |   |  +-----------------Perityle_yellow_87
|       |   |  |       |  |         +---| (96)
|       |   |  |       |  |             +---------Perityle_gilensis_22_Superstition
|       |   |  |       +--| (23)
|       |   |  |          |  +--Perityle_cochisensis_44_cave_creek
|       |   |  |          +--| (96)
|       |   |  |             +----------------Perityle_lindheimeri_34
|       |   +--| (57)
|       |      |                     +--------------------Perityle_cinerea_113_Powell1310
|       |      |              +------| (95)
|       |      |              |      +--Perityle_vigilans_109
|       |      |           +--| (78)
|       |      |           |  +-----Perityle_microglossa_73_tecolote
|       |      |        +--| (76)
|       |      |        |  +-----Perityle_montana_80
|       |      |     +--| (95)
|       |      |     |  +-------Perityle_lineariloba_78
|       |      |  +--| (92)
|       |      |  |  |         +--Perityle_coronopifolia_28_patagonia
|       |      |  |  +---------| (97)
|       |      |  |            +--------------Perityle_pseudociliata_140
|       |      +--| (96)
|       |         +--Perityle_rupestris_10_rupestris_davis
|  +----| (100)
|  |    |            +--Perityle_gamon_221
|  |    +------------| (100)
|  |                 +--Perityle_hofmeisteria_4_nombre_de_dios
+--| (99)
|  +----Amauria_rotundifolia_SRR9119150
|
+--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0337433921,(((((Amauria_carterae_99_mesa:0.1134457757,Galeana_pratensis_104_mex:0.0620218965)99:0.0753194023,((Perityle_californica_76_positas:0.0537813906,Perityle_microglossa_83_isla_venados:0.0406384715)77:0.0287362043,Perityle_cuneata_4:0.1471844913)74:0.0208680726)64:0.0277131474,(((((Conoclinium_coelestinum_SRR9119114:0.0670551033,Eutrochium_fistulosum_SRR9119106:0.0486407391)100:0.0653194465,Helianthus_annuus_SRR9119062:0.1660112078)100:0.1165150216,((((Eutetras_palmeri_63:0.0060344514,Eutetras_pringlei_149_quer:0.0048088836)100:0.0299008825,(((Pericome_caudata_50_silver:0.0568228724,Perityle_rosei_74:0.0205229309)100:0.0513864473,Perityle_rosei_jalisco_223:0.0205858287)79:0.0394282331,Perityle_trichodonta_bolanos_208:0.0322054592)99:0.0407884948)100:0.0191702482,((((Perityle_feddemae_99:0.0185494651,Perityle_harkerae_31:0.0699194477)99:0.0093906604,(Perityle_glaucescens_94:0.0266408665,Perityle_jaliscana_203:0.0231570499)100:0.0229409297)100:0.0307025133,Perityle_incana_3_ucla_to_laph:0.0069614097)100:0.0539394392,Perityle_incana_3_ucla_to_Pert:0.0251313459)69:0.0241359773)37:0.0083413008,(Lycapsus_tenuifolius_17:0.0904282196,(Perityle_crassifolia_70_ventanas:0.0044033784,(Perityle_crassifolia_74_playa_balandra:0.0298087717,Perityle_socorrensis_san_benedicto_213:0.0082480264)73:0.0024472580)100:0.0407938027)93:0.0338797082)46:0.0259532792)25:0.0339922363,(((((((((Perityle_aglossa_84_dead_horse:0.0171865658,Perityle_vaseyi_ernst_209:0.0224985015)100:0.0115646282,Perityle_dissecta_201:0.0178932125)98:0.0026193371,(Perityle_ambrosiifolia_67_green:0.0148530248,Perityle_parryi_80_lower_window:0.0248143540)95:0.0025823262)99:0.0045239681,((Perityle_angustifolia_13_Eagle_creek:0.0111971420,(Perityle_congesta_202:0.0072199454,Perityle_lemmonii_85_hachita:0.0101195666)100:0.0179594841)49:0.0088345316,(((Perityle_coahuilensis_24:0.0708847798,Perityle_saxicola_224:0.0018955155)100:0.0081399679,Perityle_huecosensis_48:0.0033604824)99:0.0039779129,((((Perityle_intricata_59_Clark_mtns:0.0287381578,Perityle_stansburyi_42_rock_spring:0.0057486333)94:0.0090289803,Perityle_specuicola_41_negro_bill_canyon:0.0047927399)67:0.0014624212,Perityle_villosa_45_Hanuapah_cyn:0.0051980568)56:0.0000024213,(Perityle_inyoensis_9_pleasant:0.0050239665,Perityle_megalocephala_29_tin_mountain:0.0028443877)97:0.0042785570)74:0.0060365041)65:0.0024330778)49:0.0219388370)28:0.0097852117,(((Perityle_batopilensis_97:0.0083633352,Perityle_gentryi_8_san_francisco:0.0217393705)100:0.0146661905,(Perityle_cordifolia_68_tecolote:0.0125797414,Perityle_lloydii_79:0.0051956463)100:0.0774795998)99:0.0047213472,((Perityle_cordifolia_27:0.0233032852,Perityle_palmeri_21_rancho_nuevo:0.0033222911)98:0.0057780419,Perityle_reinana_7_mazatan:0.0274722452)100:0.0464720825)100:0.0138471910)29:0.0286459464,((((Perityle_ajoensis_204:0.0172417332,Perityle_cfvillosa_25_tin:0.0205125904)71:0.0373500077,Perityle_gilensis_salensis_225:0.0860519778)79:0.0209588993,Perityle_megalocephala_19_meg_Echo:0.0055415923)24:0.0341990853,Perityle_bisetosa_9:0.0087074773)20:0.0054514488)78:0.0193456479,Perityle_leptoglossa_20_rancho_las_laminas:0.0917694745)79:0.0139459106,((Perityle_gracilis_11:0.0289721184,Perityle_tenella_86_Beaver_dam:0.0149864649)99:0.0222675111,Perityle_lemmonii_colossal_cave_206:0.0270981774)97:0.0180888606)87:0.0094625497,((((Perityle_canescens_77:0.0570543580,Perityle_turneri_33_Mexiquilla:0.1171468491)100:0.0626919483,Perityle_lobata_119_mesa_tinajas:0.0112483897)26:0.0072644263,(((Perityle_castillonii_96:0.0109102087,(((Perityle_fosteri_93:0.0192179170,Perityle_rupestris_30_albiflora_chisos:0.0058549427)100:0.0124262911,Perityle_lemmonii_12:0.0404002726)90:0.0094153995,Perityle_staurophylla_42:0.0463111922)85:0.0037425907)96:0.0313153523,Perityle_vandevenderi_117_sierra_cucurpe:0.0311731844)100:0.0589210137,((Perityle_cernua_84:0.0289085061,Perityle_yellow_87:0.1389558159)96:0.0177734286,Perityle_gilensis_22_Superstition:0.0780534077)96:0.0349246886)95:0.0218154905)42:0.0525446185,(Perityle_cochisensis_44_cave_creek:0.0255774662,Perityle_lindheimeri_34:0.1341971631)96:0.0125705802)23:0.0084292106)40:0.0412273960)50:0.0140254728,((((((Perityle_cinerea_113_Powell1310:0.1616223620,Perityle_vigilans_109:0.0230967380)95:0.0565218297,Perityle_microglossa_73_tecolote:0.0472102325)78:0.0207156563,Perityle_montana_80:0.0500570810)76:0.0114433719,Perityle_lineariloba_78:0.0619495140)95:0.0122770935,(Perityle_coronopifolia_28_patagonia:0.0148266372,Perityle_pseudociliata_140:0.1144390202)97:0.0746792285)92:0.0100369031,Perityle_rupestris_10_rupestris_davis:0.0147205650)96:0.0221216180)57:0.0170990364)95:0.0354211337,(Perityle_gamon_221:0.0029058821,Perityle_hofmeisteria_4_nombre_de_dios:0.0130507902)100:0.0972763294)100:0.0393781885,Amauria_rotundifolia_SRR9119150:0.0414849731)99:0.0249973814,Perityle_discoidea_81:0.0156390989);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -62177.079338
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_brandeegeana_62
|
|                        +--------------Amauria_carterae_99_mesa
|              +---------| (99)
|              |         +-------Galeana_pratensis_104_mex
|           +--| (64)
|           |  |      +------Perityle_californica_76_positas
|           |  |  +---| (77)
|           |  |  |   +----Perityle_microglossa_83_isla_venados
|           |  +--| (74)
|           |     +-------------------Perityle_cuneata_4
|       +---| (95)
|       |   |                                +--------Conoclinium_coelestinum_SRR9119114
|       |   |                       +--------| (100)
|       |   |                       |        +-----Eutrochium_fistulosum_SRR9119106
|       |   |        +--------------| (100)
|       |   |        |              +---------------------Helianthus_annuus_SRR9119062
|       |   |     +--| (56)
|       |   |     |  |                              +--Perityle_aglossa_84_dead_horse
|       |   |     |  |                           +--| (100)
|       |   |     |  |                           |  +--Perityle_vaseyi_ernst_209
|       |   |     |  |                        +--| (98)
|       |   |     |  |                        |  +--Perityle_dissecta_201
|       |   |     |  |                     +--| (99)
|       |   |     |  |                     |  |  +--Perityle_ambrosiifolia_67_green
|       |   |     |  |                     |  +--| (95)
|       |   |     |  |                     |     +--Perityle_parryi_80_lower_window
|       |   |     |  |                  +--| (55)
|       |   |     |  |                  |  |        +--Perityle_angustifolia_13_Eagle_creek
|       |   |     |  |                  |  |     +--| (49)
|       |   |     |  |                  |  |     |  |  +--Perityle_congesta_202
|       |   |     |  |                  |  |     |  +--| (100)
|       |   |     |  |                  |  |     |     +--Perityle_lemmonii_85_hachita
|       |   |     |  |                  |  |  +--| (49)
|       |   |     |  |                  |  |  |  |        +--------Perityle_coahuilensis_24
|       |   |     |  |                  |  |  |  |     +--| (100)
|       |   |     |  |                  |  |  |  |     |  +--Perityle_saxicola_224
|       |   |     |  |                  |  |  |  |  +--| (99)
|       |   |     |  |                  |  |  |  |  |  +--Perityle_huecosensis_48
|       |   |     |  |                  |  |  |  +--| (65)
|       |   |     |  |                  |  |  |     |           +--Perityle_intricata_59_Clark_mtns
|       |   |     |  |                  |  |  |     |        +--| (94)
|       |   |     |  |                  |  |  |     |        |  +--Perityle_stansburyi_42_rock_spring
|       |   |     |  |                  |  |  |     |     +--| (67)
|       |   |     |  |                  |  |  |     |     |  +--Perityle_specuicola_41_negro_bill_canyon
|       |   |     |  |                  |  |  |     |  +--| (56)
|       |   |     |  |                  |  |  |     |  |  +--Perityle_villosa_45_Hanuapah_cyn
|       |   |     |  |                  |  |  |     +--| (74)
|       |   |     |  |                  |  |  |        |  +--Perityle_inyoensis_9_pleasant
|       |   |     |  |                  |  |  |        +--| (97)
|       |   |     |  |                  |  |  |           +--Perityle_megalocephala_29_tin_mountain
|       |   |     |  |                  |  +--| (63)
|       |   |     |  |                  |     +--Perityle_megalocephala_19_meg_Echo
|       |   |     |  |               +--| (60)
|       |   |     |  |               |  |        +--Perityle_batopilensis_97
|       |   |     |  |               |  |     +--| (100)
|       |   |     |  |               |  |     |  +--Perityle_gentryi_8_san_francisco
|       |   |     |  |               |  |  +--| (99)
|       |   |     |  |               |  |  |  |         +--Perityle_cordifolia_68_tecolote
|       |   |     |  |               |  |  |  +---------| (100)
|       |   |     |  |               |  |  |            +--Perityle_lloydii_79
|       |   |     |  |               |  +--| (100)
|       |   |     |  |               |     |        +--Perityle_cordifolia_27
|       |   |     |  |               |     |     +--| (98)
|       |   |     |  |               |     |     |  +--Perityle_palmeri_21_rancho_nuevo
|       |   |     |  |               |     +-----| (100)
|       |   |     |  |               |           +--Perityle_reinana_7_mazatan
|       |   |     |  |            +--| (78)
|       |   |     |  |            |  |             +--Perityle_ajoensis_204
|       |   |     |  |            |  |         +---| (71)
|       |   |     |  |            |  |         |   +--Perityle_cfvillosa_25_tin
|       |   |     |  |            |  |  +------| (79)
|       |   |     |  |            |  |  |      +-----------Perityle_gilensis_salensis_225
|       |   |     |  |            |  +--| (44)
|       |   |     |  |            |     +--Perityle_bisetosa_9
|       |   |     |  |         +--| (79)
|       |   |     |  |         |  +-----------Perityle_leptoglossa_20_rancho_las_laminas
|       |   |     |  |      +--| (87)
|       |   |     |  |      |  |     +--Perityle_gracilis_11
|       |   |     |  |      |  |  +--| (99)
|       |   |     |  |      |  |  |  +--Perityle_tenella_86_Beaver_dam
|       |   |     |  |      |  +--| (97)
|       |   |     |  |      |     +--Perityle_lemmonii_colossal_cave_206
|       |   |     |  |   +--| (64)
|       |   |     |  |   |  |  +--Perityle_cochisensis_44_cave_creek
|       |   |     |  |   |  +--| (96)
|       |   |     |  |   |     +-----------------Perityle_lindheimeri_34
|       |   |     |  +---| (40)
|       |   |     |      |                 +------Perityle_canescens_77
|       |   |     |      |        +--------| (100)
|       |   |     |      |        |        +---------------Perityle_turneri_33_Mexiquilla
|       |   |     |      |     +--| (56)
|       |   |     |      |     |  |              +--Perityle_castillonii_96
|       |   |     |      |     |  |          +---| (96)
|       |   |     |      |     |  |          |   |        +--Perityle_fosteri_93
|       |   |     |      |     |  |          |   |     +--| (100)
|       |   |     |      |     |  |          |   |     |  +--Perityle_rupestris_30_albiflora_chisos
|       |   |     |      |     |  |          |   |  +--| (90)
|       |   |     |      |     |  |          |   |  |  +----Perityle_lemmonii_12
|       |   |     |      |     |  |          |   +--| (85)
|       |   |     |      |     |  |          |      +-----Perityle_staurophylla_42
|       |   |     |      |     |  |  +-------| (100)
|       |   |     |      |     |  |  |       +---Perityle_vandevenderi_117_sierra_cucurpe
|       |   |     |      |     |  +--| (95)
|       |   |     |      |     |     |      +---Perityle_cernua_84
|       |   |     |      |     |     |   +--| (96)
|       |   |     |      |     |     |   |  +------------------Perityle_yellow_87
|       |   |     |      |     |     +---| (96)
|       |   |     |      |     |         +---------Perityle_gilensis_22_Superstition
|       |   |     |      +-----| (42)
|       |   |     |            +--Perityle_lobata_119_mesa_tinajas
|       |   |  +--| (50)
|       |   |  |  |                +--Eutetras_palmeri_63
|       |   |  |  |            +---| (100)
|       |   |  |  |            |   +--Eutetras_pringlei_149_quer
|       |   |  |  |         +--| (100)
|       |   |  |  |         |  |                +------Pericome_caudata_50_silver
|       |   |  |  |         |  |         +------| (100)
|       |   |  |  |         |  |         |      +--Perityle_rosei_74
|       |   |  |  |         |  |    +----| (79)
|       |   |  |  |         |  |    |    +--Perityle_rosei_jalisco_223
|       |   |  |  |         |  +----| (99)
|       |   |  |  |         |       +---Perityle_trichodonta_bolanos_208
|       |   |  |  |      +--| (37)
|       |   |  |  |      |  |                +--Perityle_feddemae_99
|       |   |  |  |      |  |             +--| (99)
|       |   |  |  |      |  |             |  +--------Perityle_harkerae_31
|       |   |  |  |      |  |         +---| (100)
|       |   |  |  |      |  |         |   |  +--Perityle_glaucescens_94
|       |   |  |  |      |  |         |   +--| (100)
|       |   |  |  |      |  |         |      +--Perityle_jaliscana_203
|       |   |  |  |      |  |  +------| (100)
|       |   |  |  |      |  |  |      +--Perityle_incana_3_ucla_to_laph
|       |   |  |  |      |  +--| (69)
|       |   |  |  |      |     +--Perityle_incana_3_ucla_to_Pert
|       |   |  |  +------| (46)
|       |   |  |         |   +-----------Lycapsus_tenuifolius_17
|       |   |  |         +---| (93)
|       |   |  |             |    +--Perityle_crassifolia_70_ventanas
|       |   |  |             +----| (100)
|       |   |  |                  |  +---Perityle_crassifolia_74_playa_balandra
|       |   |  |                  +--| (73)
|       |   |  |                     +--Perityle_socorrensis_san_benedicto_213
|       |   +--| (57)
|       |      |                     +---------------------Perityle_cinerea_113_Powell1310
|       |      |              +------| (95)
|       |      |              |      +--Perityle_vigilans_109
|       |      |           +--| (78)
|       |      |           |  +-----Perityle_microglossa_73_tecolote
|       |      |        +--| (76)
|       |      |        |  +-----Perityle_montana_80
|       |      |     +--| (95)
|       |      |     |  +-------Perityle_lineariloba_78
|       |      |  +--| (92)
|       |      |  |  |         +--Perityle_coronopifolia_28_patagonia
|       |      |  |  +---------| (97)
|       |      |  |            +--------------Perityle_pseudociliata_140
|       |      +--| (96)
|       |         +--Perityle_rupestris_10_rupestris_davis
|  +----| (100)
|  |    |            +--Perityle_gamon_221
|  |    +------------| (100)
|  |                 +--Perityle_hofmeisteria_4_nombre_de_dios
+--| (99)
|  +----Amauria_rotundifolia_SRR9119150
|
+--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0338572301,(((((Amauria_carterae_99_mesa:0.1133990072,Galeana_pratensis_104_mex:0.0620317417)99:0.0744774931,((Perityle_californica_76_positas:0.0537306352,Perityle_microglossa_83_isla_venados:0.0406275697)77:0.0290517701,Perityle_cuneata_4:0.1477271501)74:0.0208391408)64:0.0280641250,(((((Conoclinium_coelestinum_SRR9119114:0.0675012176,Eutrochium_fistulosum_SRR9119106:0.0482623334)100:0.0716021327,Helianthus_annuus_SRR9119062:0.1632197383)100:0.1150262555,((((((((((Perityle_aglossa_84_dead_horse:0.0172568951,Perityle_vaseyi_ernst_209:0.0224710803)100:0.0112842171,Perityle_dissecta_201:0.0182183838)98:0.0024763520,(Perityle_ambrosiifolia_67_green:0.0148378130,Perityle_parryi_80_lower_window:0.0246758127)95:0.0029650312)99:0.0047780615,(((Perityle_angustifolia_13_Eagle_creek:0.0116221474,(Perityle_congesta_202:0.0069989205,Perityle_lemmonii_85_hachita:0.0103462729)100:0.0171073157)49:0.0092488979,(((Perityle_coahuilensis_24:0.0708800409,Perityle_saxicola_224:0.0018901529)100:0.0080793183,Perityle_huecosensis_48:0.0033615060)99:0.0040569782,((((Perityle_intricata_59_Clark_mtns:0.0287318419,Perityle_stansburyi_42_rock_spring:0.0057471961)94:0.0090578230,Perityle_specuicola_41_negro_bill_canyon:0.0047937537)67:0.0014390082,Perityle_villosa_45_Hanuapah_cyn:0.0051982825)56:0.0000023380,(Perityle_inyoensis_9_pleasant:0.0050233415,Perityle_megalocephala_29_tin_mountain:0.0028487734)97:0.0042858721)74:0.0059106115)65:0.0028778304)49:0.0074681279,Perityle_megalocephala_19_meg_Echo:0.0084979122)63:0.0145612820)55:0.0086446842,(((Perityle_batopilensis_97:0.0083632472,Perityle_gentryi_8_san_francisco:0.0217288604)100:0.0147476801,(Perityle_cordifolia_68_tecolote:0.0125475814,Perityle_lloydii_79:0.0051974832)100:0.0773538443)99:0.0047362785,((Perityle_cordifolia_27:0.0233452589,Perityle_palmeri_21_rancho_nuevo:0.0033214166)98:0.0058070581,Perityle_reinana_7_mazatan:0.0273711292)100:0.0463530521)100:0.0145236405)60:0.0288579764,(((Perityle_ajoensis_204:0.0142419474,Perityle_cfvillosa_25_tin:0.0285025491)71:0.0315056023,Perityle_gilensis_salensis_225:0.0873038200)79:0.0522690001,Perityle_bisetosa_9:0.0089541656)44:0.0055005414)78:0.0193211504,Perityle_leptoglossa_20_rancho_las_laminas:0.0919871617)79:0.0135815063,((Perityle_gracilis_11:0.0288995939,Perityle_tenella_86_Beaver_dam:0.0151432481)99:0.0224915339,Perityle_lemmonii_colossal_cave_206:0.0268018562)97:0.0177706139)87:0.0120038526,(Perityle_cochisensis_44_cave_creek:0.0258251880,Perityle_lindheimeri_34:0.1344181721)96:0.0151553878)64:0.0071344996,(((Perityle_canescens_77:0.0573690135,Perityle_turneri_33_Mexiquilla:0.1198840917)100:0.0670069570,(((Perityle_castillonii_96:0.0109365202,(((Perityle_fosteri_93:0.0192163624,Perityle_rupestris_30_albiflora_chisos:0.0058573580)100:0.0124306144,Perityle_lemmonii_12:0.0402738547)90:0.0093825036,Perityle_staurophylla_42:0.0464838644)85:0.0037384356)96:0.0305921974,Perityle_vandevenderi_117_sierra_cucurpe:0.0315808011)100:0.0593994976,((Perityle_cernua_84:0.0294661286,Perityle_yellow_87:0.1388443379)96:0.0173051544,Perityle_gilensis_22_Superstition:0.0774967438)96:0.0342290810)95:0.0244884750)56:0.0037219364,Perityle_lobata_119_mesa_tinajas:0.0123603140)42:0.0465233829)40:0.0303485573)56:0.0106308767,((((Eutetras_palmeri_63:0.0060300676,Eutetras_pringlei_149_quer:0.0048078390)100:0.0300987414,(((Pericome_caudata_50_silver:0.0567507949,Perityle_rosei_74:0.0205320698)100:0.0515355419,Perityle_rosei_jalisco_223:0.0205632819)79:0.0397319495,Perityle_trichodonta_bolanos_208:0.0317985942)99:0.0409749596)100:0.0197979704,((((Perityle_feddemae_99:0.0185759428,Perityle_harkerae_31:0.0699782447)99:0.0089942382,(Perityle_glaucescens_94:0.0266191503,Perityle_jaliscana_203:0.0233051975)100:0.0232527699)100:0.0306338505,Perityle_incana_3_ucla_to_laph:0.0070354119)100:0.0549004646,Perityle_incana_3_ucla_to_Pert:0.0252253355)69:0.0231017724)37:0.0095520225,(Lycapsus_tenuifolius_17:0.0913611610,(Perityle_crassifolia_70_ventanas:0.0044093579,(Perityle_crassifolia_74_playa_balandra:0.0297297106,Perityle_socorrensis_san_benedicto_213:0.0082381859)73:0.0022988691)100:0.0395381996)93:0.0336016061)46:0.0554694499)50:0.0127842551,((((((Perityle_cinerea_113_Powell1310:0.1616000224,Perityle_vigilans_109:0.0230085477)95:0.0564900814,Perityle_microglossa_73_tecolote:0.0472938446)78:0.0207045338,Perityle_montana_80:0.0498886984)76:0.0113622709,Perityle_lineariloba_78:0.0619078152)95:0.0127957334,(Perityle_coronopifolia_28_patagonia:0.0147211651,Perityle_pseudociliata_140:0.1151843873)97:0.0745143337)92:0.0104218584,Perityle_rupestris_10_rupestris_davis:0.0147156554)96:0.0228788110)57:0.0163026599)95:0.0344030851,(Perityle_gamon_221:0.0029148710,Perityle_hofmeisteria_4_nombre_de_dios:0.0130389264)100:0.0978938992)100:0.0393025501,Amauria_rotundifolia_SRR9119150:0.0416728206)99:0.0247438356,Perityle_discoidea_81:0.0156391956);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At5g25757_supercontig.fasta.treefile -m "GTR{1.08605,2.18545,0.99534,1.03233,2.61637}+F{0.26927,0.182661,0.218626,0.329443}" --length 10331

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At5g25757_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At5g25757_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 22:08:36 2024
Total CPU time used: 4390.27551 seconds (1h:13m:10s)
Total wall-clock time used: 191.1462235 seconds (0h:3m:11s)

