IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At5g05920_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 528223

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 15102 nucleotide sites
Number of constant sites: 9998 (= 66.2032% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9998 (= 66.2032% of all sites)
Number of parsimony informative sites: 2816
Number of distinct site patterns: 5713

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1324
  A-G: 2.4195
  A-T: 1.0080
  C-G: 1.0866
  C-T: 2.7045
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2941
  pi(C) = 0.1913
  pi(G) = 0.202
  pi(T) = 0.3126

Rate matrix Q:

  A   -0.8999     0.191    0.4311    0.2778
  C    0.2937    -1.233    0.1936    0.7455
  G    0.6276    0.1833    -1.087    0.2756
  T    0.2615    0.4562    0.1782   -0.8958

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -80496.7505 (s.e. 934.4645)
Unconstrained log-likelihood (without tree): -105182.4485
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 161339.5010
Corrected Akaike information criterion (AICc) score: 161343.5340
Bayesian information criterion (BIC) score: 162658.2078

Total tree length (sum of branch lengths): 5.8375
Sum of internal branch lengths: 2.2209 (38.0462% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Amauria_brandeegeana_62
|
|                    +------------------------Amauria_carterae_99_mesa
|                 +--| (39)
|                 |  |         +--Perityle_californica_76_positas
|                 |  +---------| (99)
|                 |            +---Perityle_cuneata_34_cuneata_San_antonio
|            +----| (88)
|            |    +-----------Perityle_incana_3_ucla_to_Pert
|        +---| (66)
|        |   |           +--------------Amauria_rotundifolia_SRR9119150
|        |   |        +--| (97)
|        |   |        |  |  +-------------Galeana_pratensis_104_mex
|        |   |        |  +--| (97)
|        |   |        |     |     +--Perityle_cuneata_4
|        |   |        |     |  +--| (97)
|        |   |        |     |  |  |    +--Perityle_rosei_74
|        |   |        |     |  |  +----| (100)
|        |   |        |     |  |       +--Perityle_trichodonta_bolanos_208
|        |   |        |     +--| (99)
|        |   |        |        |  +---Perityle_lobata_119_mesa_tinajas
|        |   |        |        +--| (98)
|        |   |        |           +------------Perityle_microglossa_73_tecolote
|        |   |     +--| (83)
|        |   |     |  +-------------------Perityle_montana_80
|        |   |  +--| (91)
|        |   |  |  |     +--Perityle_lineariloba_78
|        |   |  |  |  +--| (100)
|        |   |  |  |  |  +--Perityle_vigilans_109
|        |   |  |  +--| (91)
|        |   |  |     +-------Perityle_pseudociliata_140
|        |   +--| (67)
|        |      +-----------Eutetras_pringlei_149_quer
|     +--| (47)
|     |  |                                     +--Perityle_aglossa_84_dead_horse
|     |  |                                  +--| (97)
|     |  |                                  |  +--Perityle_parryi_80_lower_window
|     |  |                               +--| (100)
|     |  |                               |  |       +-------Perityle_crassifolia_70_ventanas
|     |  |                               |  |    +--| (94)
|     |  |                               |  |    |  +-----Perityle_discoidea_81
|     |  |                               |  +----| (100)
|     |  |                               |       +-----Perityle_incana_3_ucla_to_laph
|     |  |                            +--| (86)
|     |  |                            |  +--Perityle_huecosensis_48
|     |  |                         +--| (60)
|     |  |                         |  |                    +--Perityle_ambrosiifolia_67_green
|     |  |                         |  |        +-----------| (100)
|     |  |                         |  |        |           +--Perityle_gilensis_22_Superstition
|     |  |                         |  |     +--| (65)
|     |  |                         |  |     |  +-------Perityle_vaseyi_ernst_209
|     |  |                         |  |  +--| (46)
|     |  |                         |  |  |  +--Perityle_saxicola_224
|     |  |                         |  +--| (39)
|     |  |                         |     |     +--------Perityle_cinerea_113_Powell1310
|     |  |                         |     |  +--| (45)
|     |  |                         |     |  |  +--Perityle_lemmonii_colossal_cave_206
|     |  |                         |     +--| (62)
|     |  |                         |        +--Perityle_lemmonii_12
|     |  |                   +-----| (71)
|     |  |                   |     |  +--Perityle_congesta_202
|     |  |                   |     +--| (99)
|     |  |                   |        |        +--Perityle_inyoensis_9_pleasant
|     |  |                   |        |     +--| (100)
|     |  |                   |        |     |  +--Perityle_villosa_45_Hanuapah_cyn
|     |  |                   |        |  +--| (100)
|     |  |                   |        |  |  +--Perityle_megalocephala_19_meg_Echo
|     |  |                   |        +--| (97)
|     |  |                   |           +--Perityle_specuicola_41_negro_bill_canyon
|     |  |           +-------| (99)
|     |  |           |       |            +--Perityle_ajoensis_204
|     |  |           |       |         +--| (96)
|     |  |           |       |         |  |     +--Perityle_cfvillosa_25_tin
|     |  |           |       |         |  |  +--| (97)
|     |  |           |       |         |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|     |  |           |       |         |  |  |  +--| (96)
|     |  |           |       |         |  |  |     +--Perityle_tenella_86_Beaver_dam
|     |  |           |       |         |  +--| (91)
|     |  |           |       |         |     +--Perityle_gracilis_11
|     |  |           |       |      +--| (91)
|     |  |           |       |      |  |             +--Perityle_batopilensis_97
|     |  |           |       |      |  +-------------| (100)
|     |  |           |       |      |                +--Perityle_gentryi_8_san_francisco
|     |  |           |       |  +---| (97)
|     |  |           |       |  |   |        +------Perityle_angustifolia_13_Eagle_creek
|     |  |           |       |  |   |     +--| (99)
|     |  |           |       |  |   |     |  +--Perityle_lindheimeri_34
|     |  |           |       |  |   |  +--| (98)
|     |  |           |       |  |   |  |  +--Perityle_fosteri_93
|     |  |           |       |  |   +--| (91)
|     |  |           |       |  |      +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |           |       +--| (49)
|     |  |           |          |                   +---------Perityle_intricata_59_Clark_mtns
|     |  |           |          +-------------------| (100)
|     |  |           |                              +-----Perityle_rupestris_10_rupestris_davis
|     |  |     +-----| (96)
|     |  |     |     |      +-----Perityle_coahuilensis_24
|     |  |     |     |   +--| (88)
|     |  |     |     |   |  |     +------Perityle_cordifolia_27
|     |  |     |     |   |  |  +--| (100)
|     |  |     |     |   |  |  |  |      +--Perityle_cordifolia_68_tecolote
|     |  |     |     |   |  |  |  +------| (100)
|     |  |     |     |   |  |  |         +--Perityle_lloydii_79
|     |  |     |     |   |  +--| (96)
|     |  |     |     |   |     |     +-------Perityle_coronopifolia_28_patagonia
|     |  |     |     |   |     +-----| (100)
|     |  |     |     |   |           +--------Perityle_turneri_33_Mexiquilla
|     |  |     |     +---| (98)
|     |  |     |         +---Perityle_megalocephala_29_tin_mountain
|     |  |  +--| (78)
|     |  |  |  |        +--Perityle_bisetosa_9
|     |  |  |  |     +--| (75)
|     |  |  |  |     |  |  +--Perityle_cernua_84
|     |  |  |  |     |  +--| (92)
|     |  |  |  |     |     +--Perityle_gilensis_salensis_225
|     |  |  |  |  +--| (83)
|     |  |  |  |  |  |     +--Perityle_cochisensis_44_cave_creek
|     |  |  |  |  |  |  +--| (53)
|     |  |  |  |  |  |  |  +--Perityle_staurophylla_42
|     |  |  |  |  |  +--| (64)
|     |  |  |  |  |     +--Perityle_dissecta_201
|     |  |  |  +--| (100)
|     |  |  |     |  +--Perityle_castillonii_96
|     |  |  |     +--| (95)
|     |  |  |        +--Perityle_rupestris_30_albiflora_chisos
|     |  +--| (80)
|     |     |  +--Perityle_lemmonii_85_hachita
|     |     +--| (100)
|     |        |            +---Perityle_leptoglossa_20_rancho_las_laminas
|     |        +------------| (100)
|     |                     |              +--Perityle_palmeri_21_rancho_nuevo
|     |                     +--------------| (100)
|     |                                    +**Perityle_reinana_7_mazatan
|  +--| (69)
|  |  |         +-----Lycapsus_tenuifolius_17
|  |  |      +--| (100)
|  |  |      |  |                  +-------------------Perityle_crassifolia_74_playa_balandra
|  |  |      |  |     +------------| (100)
|  |  |      |  |     |            +----Perityle_emoryi_47_punta_san_jose
|  |  |      |  +-----| (100)
|  |  |      |        |  +--Perityle_socorrensis_san_benedicto_213
|  |  |      |        +--| (100)
|  |  |      |           +--Perityle_yellow_87
|  |  |   +--| (93)
|  |  |   |  +--------------Pericome_caudata_50_silver
|  |  +---| (59)
|  |      |        +------Perityle_canescens_77
|  |      |     +--| (98)
|  |      |     |  |     +--Perityle_gamon_221
|  |      |     |  +-----| (100)
|  |      |     |        +---Perityle_hofmeisteria_4_nombre_de_dios
|  |      |  +--| (80)
|  |      |  |  +---------------------------------Perityle_microglossa_83_isla_venados
|  |      +--| (54)
|  |         |   +--------Perityle_feddemae_99
|  |         +---| (86)
|  |             |      +-------Perityle_glaucescens_94
|  |             +------| (93)
|  |                    |  +--Perityle_harkerae_31
|  |                    +--| (99)
|  |                       +--Perityle_jaliscana_203
+--| (96)
|  |               +-------------------------Conoclinium_coelestinum_SRR9119114
|  +---------------| (100)
|                  +---------Eutrochium_fistulosum_SRR9119106
|
+--------------Eutetras_palmeri_63

Tree in newick format:

(Amauria_brandeegeana_62:0.0873178503,((((((Amauria_carterae_99_mesa:0.1865993534,(Perityle_californica_76_positas:0.0131214617,Perityle_cuneata_34_cuneata_San_antonio:0.0295755356)99:0.0779352731)39:0.0201273039,Perityle_incana_3_ucla_to_Pert:0.0870304377)88:0.0374369113,((((Amauria_rotundifolia_SRR9119150:0.1150695396,(Galeana_pratensis_104_mex:0.1047007915,((Perityle_cuneata_4:0.0285956571,(Perityle_rosei_74:0.0026939979,Perityle_trichodonta_bolanos_208:0.0187287696)100:0.0431833239)97:0.0113705772,(Perityle_lobata_119_mesa_tinajas:0.0312884767,Perityle_microglossa_73_tecolote:0.0950668349)98:0.0073441218)99:0.0249522370)97:0.0219808489)97:0.0231969194,Perityle_montana_80:0.1458583679)83:0.0115024691,((Perityle_lineariloba_78:0.0177504727,Perityle_vigilans_109:0.0185450248)100:0.0223135174,Perityle_pseudociliata_140:0.0629233505)91:0.0106410951)91:0.0118027852,Eutetras_pringlei_149_quer:0.0870180584)67:0.0194309476)66:0.0322788356,(((((((((Perityle_aglossa_84_dead_horse:0.0185785397,Perityle_parryi_80_lower_window:0.0222670203)97:0.0131320068,((Perityle_crassifolia_70_ventanas:0.0612474527,Perityle_discoidea_81:0.0498214742)94:0.0186404050,Perityle_incana_3_ucla_to_laph:0.0470195737)100:0.0417351568)100:0.0275891647,Perityle_huecosensis_48:0.0131080623)86:0.0066612487,((((Perityle_ambrosiifolia_67_green:0.0031290016,Perityle_gilensis_22_Superstition:0.0042314790)100:0.0929677082,Perityle_vaseyi_ernst_209:0.0607523177)65:0.0223581330,Perityle_saxicola_224:0.0181656825)46:0.0049328751,((Perityle_cinerea_113_Powell1310:0.0710905286,Perityle_lemmonii_colossal_cave_206:0.0071077712)45:0.0003306311,Perityle_lemmonii_12:0.0106426459)62:0.0032776427)39:0.0053317050)60:0.0029534254,(Perityle_congesta_202:0.0130796658,(((Perityle_inyoensis_9_pleasant:0.0043238503,Perityle_villosa_45_Hanuapah_cyn:0.0011369864)100:0.0135448903,Perityle_megalocephala_19_meg_Echo:0.0084927111)100:0.0027999290,Perityle_specuicola_41_negro_bill_canyon:0.0167353045)97:0.0043916535)99:0.0048781354)71:0.0492348085,((((Perityle_ajoensis_204:0.0175932388,((Perityle_cfvillosa_25_tin:0.0258044787,(Perityle_stansburyi_42_rock_spring:0.0037342902,Perityle_tenella_86_Beaver_dam:0.0102331429)96:0.0029313887)97:0.0043929618,Perityle_gracilis_11:0.0191784420)91:0.0023404797)96:0.0152404961,(Perityle_batopilensis_97:0.0181937767,Perityle_gentryi_8_san_francisco:0.0192170179)100:0.1021743271)91:0.0110950178,(((Perityle_angustifolia_13_Eagle_creek:0.0515865814,Perityle_lindheimeri_34:0.0136079397)99:0.0066523608,Perityle_fosteri_93:0.0159563618)98:0.0089618697,Perityle_vandevenderi_117_sierra_cucurpe:0.0149553107)91:0.0032255540)97:0.0317295341,(Perityle_intricata_59_Clark_mtns:0.0749117156,Perityle_rupestris_10_rupestris_davis:0.0458377091)100:0.1453002719)49:0.0055677241)99:0.0603650307,((Perityle_coahuilensis_24:0.0456927489,((Perityle_cordifolia_27:0.0512897587,(Perityle_cordifolia_68_tecolote:0.0067712502,Perityle_lloydii_79:0.0079576061)100:0.0510497443)100:0.0285926088,(Perityle_coronopifolia_28_patagonia:0.0642554460,Perityle_turneri_33_Mexiquilla:0.0663587677)100:0.0497037562)96:0.0153374956)88:0.0085839462,Perityle_megalocephala_29_tin_mountain:0.0290909863)98:0.0304962973)96:0.0492050942,(((Perityle_bisetosa_9:0.0228336809,(Perityle_cernua_84:0.0161599572,Perityle_gilensis_salensis_225:0.0201488748)92:0.0049489355)75:0.0062235118,((Perityle_cochisensis_44_cave_creek:0.0118404041,Perityle_staurophylla_42:0.0174798872)53:0.0049813157,Perityle_dissecta_201:0.0176385814)64:0.0112588226)83:0.0111708756,(Perityle_castillonii_96:0.0266538956,Perityle_rupestris_30_albiflora_chisos:0.0199577423)95:0.0021411372)100:0.0229004448)78:0.0050402024,(Perityle_lemmonii_85_hachita:0.0253066344,(Perityle_leptoglossa_20_rancho_las_laminas:0.0341046165,(Perityle_palmeri_21_rancho_nuevo:0.0059387817,Perityle_reinana_7_mazatan:0.0000023774)100:0.1103007007)100:0.0980116393)100:0.0225433512)80:0.0254882649)47:0.0280208483,(((Lycapsus_tenuifolius_17:0.0480307571,((Perityle_crassifolia_74_playa_balandra:0.1489730345,Perityle_emoryi_47_punta_san_jose:0.0371994083)100:0.0944748932,(Perityle_socorrensis_san_benedicto_213:0.0059913278,Perityle_yellow_87:0.0035094010)100:0.0085230552)100:0.0438187562)100:0.0187754780,Pericome_caudata_50_silver:0.1100843750)93:0.0120241837,(((Perityle_canescens_77:0.0508361202,(Perityle_gamon_221:0.0149356826,Perityle_hofmeisteria_4_nombre_de_dios:0.0323876192)100:0.0477172491)98:0.0067620440,Perityle_microglossa_83_isla_venados:0.2480373897)80:0.0188275075,(Perityle_feddemae_99:0.0675849652,(Perityle_glaucescens_94:0.0603846458,(Perityle_harkerae_31:0.0149720029,Perityle_jaliscana_203:0.0089750627)99:0.0090025644)93:0.0557086859)86:0.0296076273)54:0.0088728686)59:0.0299647454)69:0.0222070921,(Conoclinium_coelestinum_SRR9119114:0.1955404213,Eutrochium_fistulosum_SRR9119106:0.0743887651)100:0.1198010666)96:0.0186105834,Eutetras_palmeri_63:0.1115927113);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -80496.980341
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Amauria_brandeegeana_62
|
|                     +------------------------Amauria_carterae_99_mesa
|                  +--| (60)
|                  |  +----------Perityle_incana_3_ucla_to_Pert
|            +-----| (88)
|            |     |          +--Perityle_californica_76_positas
|            |     +----------| (99)
|            |                +---Perityle_cuneata_34_cuneata_San_antonio
|        +---| (66)
|        |   |           +--------------Amauria_rotundifolia_SRR9119150
|        |   |        +--| (97)
|        |   |        |  |  +-------------Galeana_pratensis_104_mex
|        |   |        |  +--| (97)
|        |   |        |     |     +--Perityle_cuneata_4
|        |   |        |     |  +--| (97)
|        |   |        |     |  |  |    +--Perityle_rosei_74
|        |   |        |     |  |  +----| (100)
|        |   |        |     |  |       +--Perityle_trichodonta_bolanos_208
|        |   |        |     +--| (99)
|        |   |        |        |  +---Perityle_lobata_119_mesa_tinajas
|        |   |        |        +--| (98)
|        |   |        |           +------------Perityle_microglossa_73_tecolote
|        |   |     +--| (83)
|        |   |     |  +-------------------Perityle_montana_80
|        |   |  +--| (91)
|        |   |  |  |     +--Perityle_lineariloba_78
|        |   |  |  |  +--| (100)
|        |   |  |  |  |  +--Perityle_vigilans_109
|        |   |  |  +--| (91)
|        |   |  |     +-------Perityle_pseudociliata_140
|        |   +--| (67)
|        |      +-----------Eutetras_pringlei_149_quer
|     +--| (47)
|     |  |                                     +--Perityle_aglossa_84_dead_horse
|     |  |                                  +--| (97)
|     |  |                                  |  +--Perityle_parryi_80_lower_window
|     |  |                               +--| (100)
|     |  |                               |  |       +-------Perityle_crassifolia_70_ventanas
|     |  |                               |  |    +--| (94)
|     |  |                               |  |    |  +-----Perityle_discoidea_81
|     |  |                               |  +----| (100)
|     |  |                               |       +-----Perityle_incana_3_ucla_to_laph
|     |  |                            +--| (86)
|     |  |                            |  +--Perityle_huecosensis_48
|     |  |                         +--| (60)
|     |  |                         |  |                    +--Perityle_ambrosiifolia_67_green
|     |  |                         |  |        +-----------| (100)
|     |  |                         |  |        |           +--Perityle_gilensis_22_Superstition
|     |  |                         |  |     +--| (65)
|     |  |                         |  |     |  +-------Perityle_vaseyi_ernst_209
|     |  |                         |  |  +--| (46)
|     |  |                         |  |  |  +--Perityle_saxicola_224
|     |  |                         |  +--| (39)
|     |  |                         |     |     +--------Perityle_cinerea_113_Powell1310
|     |  |                         |     |  +--| (45)
|     |  |                         |     |  |  +--Perityle_lemmonii_colossal_cave_206
|     |  |                         |     +--| (62)
|     |  |                         |        +--Perityle_lemmonii_12
|     |  |                   +-----| (71)
|     |  |                   |     |  +--Perityle_congesta_202
|     |  |                   |     +--| (99)
|     |  |                   |        |        +--Perityle_inyoensis_9_pleasant
|     |  |                   |        |     +--| (100)
|     |  |                   |        |     |  +--Perityle_villosa_45_Hanuapah_cyn
|     |  |                   |        |  +--| (100)
|     |  |                   |        |  |  +--Perityle_megalocephala_19_meg_Echo
|     |  |                   |        +--| (97)
|     |  |                   |           +--Perityle_specuicola_41_negro_bill_canyon
|     |  |           +-------| (99)
|     |  |           |       |            +--Perityle_ajoensis_204
|     |  |           |       |         +--| (96)
|     |  |           |       |         |  |     +--Perityle_cfvillosa_25_tin
|     |  |           |       |         |  |  +--| (97)
|     |  |           |       |         |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|     |  |           |       |         |  |  |  +--| (96)
|     |  |           |       |         |  |  |     +--Perityle_tenella_86_Beaver_dam
|     |  |           |       |         |  +--| (91)
|     |  |           |       |         |     +--Perityle_gracilis_11
|     |  |           |       |      +--| (91)
|     |  |           |       |      |  |             +--Perityle_batopilensis_97
|     |  |           |       |      |  +-------------| (100)
|     |  |           |       |      |                +--Perityle_gentryi_8_san_francisco
|     |  |           |       |  +---| (97)
|     |  |           |       |  |   |        +------Perityle_angustifolia_13_Eagle_creek
|     |  |           |       |  |   |     +--| (99)
|     |  |           |       |  |   |     |  +--Perityle_lindheimeri_34
|     |  |           |       |  |   |  +--| (98)
|     |  |           |       |  |   |  |  +--Perityle_fosteri_93
|     |  |           |       |  |   +--| (91)
|     |  |           |       |  |      +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |           |       +--| (49)
|     |  |           |          |                   +---------Perityle_intricata_59_Clark_mtns
|     |  |           |          +-------------------| (100)
|     |  |           |                              +-----Perityle_rupestris_10_rupestris_davis
|     |  |     +-----| (96)
|     |  |     |     |      +-----Perityle_coahuilensis_24
|     |  |     |     |   +--| (88)
|     |  |     |     |   |  |     +------Perityle_cordifolia_27
|     |  |     |     |   |  |  +--| (100)
|     |  |     |     |   |  |  |  |      +--Perityle_cordifolia_68_tecolote
|     |  |     |     |   |  |  |  +------| (100)
|     |  |     |     |   |  |  |         +--Perityle_lloydii_79
|     |  |     |     |   |  +--| (96)
|     |  |     |     |   |     |     +-------Perityle_coronopifolia_28_patagonia
|     |  |     |     |   |     +-----| (100)
|     |  |     |     |   |           +--------Perityle_turneri_33_Mexiquilla
|     |  |     |     +---| (98)
|     |  |     |         +---Perityle_megalocephala_29_tin_mountain
|     |  |  +--| (78)
|     |  |  |  |        +--Perityle_bisetosa_9
|     |  |  |  |     +--| (75)
|     |  |  |  |     |  |  +--Perityle_cernua_84
|     |  |  |  |     |  +--| (92)
|     |  |  |  |     |     +--Perityle_gilensis_salensis_225
|     |  |  |  |  +--| (83)
|     |  |  |  |  |  |     +--Perityle_cochisensis_44_cave_creek
|     |  |  |  |  |  |  +--| (53)
|     |  |  |  |  |  |  |  +--Perityle_staurophylla_42
|     |  |  |  |  |  +--| (64)
|     |  |  |  |  |     +--Perityle_dissecta_201
|     |  |  |  +--| (100)
|     |  |  |     |  +--Perityle_castillonii_96
|     |  |  |     +--| (95)
|     |  |  |        +--Perityle_rupestris_30_albiflora_chisos
|     |  +--| (80)
|     |     |  +--Perityle_lemmonii_85_hachita
|     |     +--| (100)
|     |        |            +---Perityle_leptoglossa_20_rancho_las_laminas
|     |        +------------| (100)
|     |                     |              +--Perityle_palmeri_21_rancho_nuevo
|     |                     +--------------| (100)
|     |                                    +--Perityle_reinana_7_mazatan
|  +--| (69)
|  |  |         +-----Lycapsus_tenuifolius_17
|  |  |      +--| (100)
|  |  |      |  |                  +-------------------Perityle_crassifolia_74_playa_balandra
|  |  |      |  |     +------------| (100)
|  |  |      |  |     |            +----Perityle_emoryi_47_punta_san_jose
|  |  |      |  +-----| (100)
|  |  |      |        |  +--Perityle_socorrensis_san_benedicto_213
|  |  |      |        +--| (100)
|  |  |      |           +--Perityle_yellow_87
|  |  |   +--| (93)
|  |  |   |  +--------------Pericome_caudata_50_silver
|  |  +---| (59)
|  |      |        +------Perityle_canescens_77
|  |      |     +--| (98)
|  |      |     |  |     +--Perityle_gamon_221
|  |      |     |  +-----| (100)
|  |      |     |        +---Perityle_hofmeisteria_4_nombre_de_dios
|  |      |  +--| (80)
|  |      |  |  +---------------------------------Perityle_microglossa_83_isla_venados
|  |      +--| (54)
|  |         |   +--------Perityle_feddemae_99
|  |         +---| (86)
|  |             |      +-------Perityle_glaucescens_94
|  |             +------| (93)
|  |                    |  +--Perityle_harkerae_31
|  |                    +--| (99)
|  |                       +--Perityle_jaliscana_203
+--| (96)
|  |               +-------------------------Conoclinium_coelestinum_SRR9119114
|  +---------------| (100)
|                  +---------Eutrochium_fistulosum_SRR9119106
|
+--------------Eutetras_palmeri_63


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0873284831,((((((Amauria_carterae_99_mesa:0.1850663513,Perityle_incana_3_ucla_to_Pert:0.0799374221)60:0.0152002805,(Perityle_californica_76_positas:0.0130113471,Perityle_cuneata_34_cuneata_San_antonio:0.0318700278)99:0.0825295059)88:0.0455136123,((((Amauria_rotundifolia_SRR9119150:0.1150469806,(Galeana_pratensis_104_mex:0.1048966020,((Perityle_cuneata_4:0.0286028215,(Perityle_rosei_74:0.0026949358,Perityle_trichodonta_bolanos_208:0.0187286452)100:0.0431717400)97:0.0113651776,(Perityle_lobata_119_mesa_tinajas:0.0312888972,Perityle_microglossa_73_tecolote:0.0950530040)98:0.0073416481)99:0.0248563517)97:0.0220038011)97:0.0232649740,Perityle_montana_80:0.1458330656)83:0.0115458306,((Perityle_lineariloba_78:0.0177514259,Perityle_vigilans_109:0.0185479091)100:0.0222742618,Perityle_pseudociliata_140:0.0630072708)91:0.0105505731)91:0.0117459875,Eutetras_pringlei_149_quer:0.0872327881)67:0.0197151547)66:0.0321056090,(((((((((Perityle_aglossa_84_dead_horse:0.0185822737,Perityle_parryi_80_lower_window:0.0222646486)97:0.0131195947,((Perityle_crassifolia_70_ventanas:0.0612474039,Perityle_discoidea_81:0.0498218546)94:0.0186397368,Perityle_incana_3_ucla_to_laph:0.0470198752)100:0.0417345974)100:0.0276075303,Perityle_huecosensis_48:0.0131091101)86:0.0066584103,((((Perityle_ambrosiifolia_67_green:0.0031293328,Perityle_gilensis_22_Superstition:0.0042307718)100:0.0929617202,Perityle_vaseyi_ernst_209:0.0607531432)65:0.0223614931,Perityle_saxicola_224:0.0181642980)46:0.0049318924,((Perityle_cinerea_113_Powell1310:0.0710892204,Perityle_lemmonii_colossal_cave_206:0.0071046255)45:0.0003325745,Perityle_lemmonii_12:0.0106414916)62:0.0032786179)39:0.0053330830)60:0.0029519400,(Perityle_congesta_202:0.0130808394,(((Perityle_inyoensis_9_pleasant:0.0043242302,Perityle_villosa_45_Hanuapah_cyn:0.0011364796)100:0.0135442411,Perityle_megalocephala_19_meg_Echo:0.0084917641)100:0.0028014071,Perityle_specuicola_41_negro_bill_canyon:0.0167332617)97:0.0043895519)99:0.0048798914)71:0.0492319199,((((Perityle_ajoensis_204:0.0175937640,((Perityle_cfvillosa_25_tin:0.0258043702,(Perityle_stansburyi_42_rock_spring:0.0037338682,Perityle_tenella_86_Beaver_dam:0.0102333975)96:0.0029321624)97:0.0043933568,Perityle_gracilis_11:0.0191775483)91:0.0023415421)96:0.0152408151,(Perityle_batopilensis_97:0.0181936007,Perityle_gentryi_8_san_francisco:0.0192157133)100:0.1021753650)91:0.0110950466,(((Perityle_angustifolia_13_Eagle_creek:0.0515870051,Perityle_lindheimeri_34:0.0136080316)99:0.0066520164,Perityle_fosteri_93:0.0159562063)98:0.0089616685,Perityle_vandevenderi_117_sierra_cucurpe:0.0149551153)91:0.0032258283)97:0.0317306083,(Perityle_intricata_59_Clark_mtns:0.0749066596,Perityle_rupestris_10_rupestris_davis:0.0458388231)100:0.1453129499)49:0.0055684161)99:0.0603554640,((Perityle_coahuilensis_24:0.0456957322,((Perityle_cordifolia_27:0.0512898668,(Perityle_cordifolia_68_tecolote:0.0067710482,Perityle_lloydii_79:0.0079570856)100:0.0510501811)100:0.0285939104,(Perityle_coronopifolia_28_patagonia:0.0642545027,Perityle_turneri_33_Mexiquilla:0.0663595190)100:0.0497052700)96:0.0153335833)88:0.0085850282,Perityle_megalocephala_29_tin_mountain:0.0290896649)98:0.0304959547)96:0.0492198464,(((Perityle_bisetosa_9:0.0228337329,(Perityle_cernua_84:0.0161604384,Perityle_gilensis_salensis_225:0.0201499179)92:0.0049472371)75:0.0062242371,((Perityle_cochisensis_44_cave_creek:0.0118412019,Perityle_staurophylla_42:0.0174779979)53:0.0049822090,Perityle_dissecta_201:0.0176398234)64:0.0112584127)83:0.0111707637,(Perityle_castillonii_96:0.0266517291,Perityle_rupestris_30_albiflora_chisos:0.0199581887)95:0.0021412840)100:0.0229024738)78:0.0050431870,(Perityle_lemmonii_85_hachita:0.0253064370,(Perityle_leptoglossa_20_rancho_las_laminas:0.0341073065,(Perityle_palmeri_21_rancho_nuevo:0.0059386415,Perityle_reinana_7_mazatan:0.0000023971)100:0.1102993435)100:0.0980138648)100:0.0225346821)80:0.0254614621)47:0.0280442161,(((Lycapsus_tenuifolius_17:0.0480252631,((Perityle_crassifolia_74_playa_balandra:0.1490237692,Perityle_emoryi_47_punta_san_jose:0.0371583781)100:0.0945092003,(Perityle_socorrensis_san_benedicto_213:0.0059917513,Perityle_yellow_87:0.0035089651)100:0.0085213450)100:0.0438235118)100:0.0187874668,Pericome_caudata_50_silver:0.1100692342)93:0.0120191266,(((Perityle_canescens_77:0.0508415172,(Perityle_gamon_221:0.0149355137,Perityle_hofmeisteria_4_nombre_de_dios:0.0323886930)100:0.0477282201)98:0.0067336957,Perityle_microglossa_83_isla_venados:0.2480412574)80:0.0188406164,(Perityle_feddemae_99:0.0675713867,(Perityle_glaucescens_94:0.0603802320,(Perityle_harkerae_31:0.0149704622,Perityle_jaliscana_203:0.0089740356)99:0.0090075122)93:0.0557151599)86:0.0296226225)54:0.0088824463)59:0.0298839275)69:0.0223193748,(Conoclinium_coelestinum_SRR9119114:0.1955467064,Eutrochium_fistulosum_SRR9119106:0.0743885517)100:0.1198093735)96:0.0185761821,Eutetras_palmeri_63:0.1115599312);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At5g05920_supercontig.fasta.treefile -m "GTR{1.13238,2.41955,1.00799,1.08659,2.7045}+F{0.294139,0.19128,0.20202,0.31256}" --length 15102

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At5g05920_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At5g05920_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 20:52:45 2024
Total CPU time used: 11339.82255 seconds (3h:8m:59s)
Total wall-clock time used: 484.3288829 seconds (0h:8m:4s)

