IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At5g11950_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 965214

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 3925 nucleotide sites
Number of constant sites: 2460 (= 62.6752% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2460 (= 62.6752% of all sites)
Number of parsimony informative sites: 771
Number of distinct site patterns: 1698

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0387
  A-G: 2.3715
  A-T: 1.0060
  C-G: 1.0971
  C-T: 2.4902
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2954
  pi(C) = 0.1798
  pi(G) = 0.1933
  pi(T) = 0.3316

Rate matrix Q:

  A   -0.9066     0.173    0.4246     0.309
  C    0.2842    -1.246    0.1964     0.765
  G     0.649    0.1827    -1.139    0.3072
  T    0.2753    0.4147    0.1791    -0.869

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22990.8320 (s.e. 490.4205)
Unconstrained log-likelihood (without tree): -22880.3069
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 46335.6641
Corrected Akaike information criterion (AICc) score: 46352.4807
Bayesian information criterion (BIC) score: 47446.3606

Total tree length (sum of branch lengths): 4.8285
Sum of internal branch lengths: 1.3869 (28.7229% of tree length)

WARNING: 7 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|     +--Amauria_carterae_99_mesa
|  +--| (100)
|  |  |  +---Amauria_rotundifolia_SRR9119150
|  |  +--| (82)
|  |     |               +--------------Conoclinium_coelestinum_SRR9119114
|  |     |        +------| (100)
|  |     |        |      +-------Eutrochium_fistulosum_SRR9119106
|  |     |     +--| (94)
|  |     |     |  |              +---Galeana_pratensis_104_mex
|  |     |     |  |     +--------| (100)
|  |     |     |  |     |        +-------------Helianthus_annuus_SRR9119062
|  |     |     |  +-----| (96)
|  |     |     |        |   +------------------------------------Perityle_discoidea_81
|  |     |     |        +---| (86)
|  |     |     |            +-------------------------------Perityle_tenella_86_Beaver_dam
|  |     |  +--| (54)
|  |     |  |  |                  +--Eutetras_palmeri_63
|  |     |  |  |              +---| (100)
|  |     |  |  |              |   +--Eutetras_pringlei_149_quer
|  |     |  |  |           +--| (40)
|  |     |  |  |           |  +-------Perityle_cuneata_4
|  |     |  |  |        +--| (53)
|  |     |  |  |        |  |         +---Perityle_crassifolia_70_ventanas
|  |     |  |  |        |  |      +--| (88)
|  |     |  |  |        |  |      |  +---Perityle_crassifolia_74_playa_balandra
|  |     |  |  |        |  +------| (100)
|  |     |  |  |        |         +--Perityle_socorrensis_san_benedicto_213
|  |     |  |  |     +--| (58)
|  |     |  |  |     |  |     +---Pericome_caudata_50_silver
|  |     |  |  |     |  |  +--| (56)
|  |     |  |  |     |  |  |  |   +--Perityle_rosei_74
|  |     |  |  |     |  |  |  +---| (100)
|  |     |  |  |     |  |  |      +--------------------Perityle_trichodonta_bolanos_208
|  |     |  |  |     |  +--| (87)
|  |     |  |  |     |     +------Perityle_rosei_jalisco_223
|  |     |  |  |  +--| (59)
|  |     |  |  |  |  |    +--Perityle_cuneata_34_cuneata_San_antonio
|  |     |  |  |  |  +----| (100)
|  |     |  |  |  |       +--Perityle_yellow_87
|  |     |  |  +--| (77)
|  |     |  |     |        +--Perityle_canescens_77
|  |     |  |     |     +--| (100)
|  |     |  |     |     |  +--Perityle_microglossa_83_isla_venados
|  |     |  |     |  +--| (77)
|  |     |  |     |  |  |        +-------------------Perityle_coronopifolia_28_patagonia
|  |     |  |     |  |  |     +--| (84)
|  |     |  |     |  |  |     |  +--Perityle_vigilans_109
|  |     |  |     |  |  |  +--| (98)
|  |     |  |     |  |  |  |  |     +--Perityle_microglossa_73_tecolote
|  |     |  |     |  |  |  |  |  +--| (99)
|  |     |  |     |  |  |  |  |  |  +--Perityle_pseudociliata_140
|  |     |  |     |  |  |  |  +--| (98)
|  |     |  |     |  |  |  |     +--Perityle_montana_80
|  |     |  |     |  |  +--| (72)
|  |     |  |     |  |     |  +--Perityle_incana_3_ucla_to_Pert
|  |     |  |     |  |     +--| (100)
|  |     |  |     |  |        +--Perityle_incana_3_ucla_to_laph
|  |     |  |     +--| (98)
|  |     |  |        |        +--Perityle_feddemae_99
|  |     |  |        |     +--| (100)
|  |     |  |        |     |  |  +--Perityle_glaucescens_94
|  |     |  |        |     |  +--| (96)
|  |     |  |        |     |     |  +--Perityle_harkerae_31
|  |     |  |        |     |     +**| (92)
|  |     |  |        |     |        +--Perityle_jaliscana_203
|  |     |  |        |  +--| (91)
|  |     |  |        |  |  |  +--Perityle_gamon_221
|  |     |  |        |  |  +--| (100)
|  |     |  |        |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|  |     |  |        +--| (100)
|  |     |  |           |  +--Perityle_lineariloba_78
|  |     |  |           +--| (98)
|  |     |  |              +--Perityle_turneri_33_Mexiquilla
|  |     +--| (98)
|  |        |     +--Perityle_aglossa_84_dead_horse
|  |        |  +--| (89)
|  |        |  |  |                    +--Perityle_ajoensis_204
|  |        |  |  |                 +**| (66)
|  |        |  |  |                 |  |        +--Perityle_congesta_202
|  |        |  |  |                 |  |     +--| (98)
|  |        |  |  |                 |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|  |        |  |  |                 |  |  +**| (94)
|  |        |  |  |                 |  |  |  +--Perityle_intricata_59_Clark_mtns
|  |        |  |  |                 |  +--| (95)
|  |        |  |  |                 |     |  +--Perityle_gracilis_11
|  |        |  |  |                 |     +--| (96)
|  |        |  |  |                 |        +--Perityle_stansburyi_42_rock_spring
|  |        |  |  |              +--| (73)
|  |        |  |  |              |  +--Perityle_inyoensis_9_pleasant
|  |        |  |  |           +--| (99)
|  |        |  |  |           |  |  +--Perityle_coahuilensis_24
|  |        |  |  |           |  +--| (76)
|  |        |  |  |           |     +--Perityle_lemmonii_colossal_cave_206
|  |        |  |  |        +--| (89)
|  |        |  |  |        |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |        |  |  |        |  |  +--| (98)
|  |        |  |  |        |  |  |  +--Perityle_lindheimeri_34
|  |        |  |  |        |  +--| (77)
|  |        |  |  |        |     |  +--Perityle_lemmonii_85_hachita
|  |        |  |  |        |     +--| (78)
|  |        |  |  |        |        +--Perityle_staurophylla_42
|  |        |  |  |     +--| (62)
|  |        |  |  |     |  |        +--Perityle_ambrosiifolia_67_green
|  |        |  |  |     |  |     +**| (54)
|  |        |  |  |     |  |     |  +---------------Perityle_cinerea_113_Powell1310
|  |        |  |  |     |  |  +--| (89)
|  |        |  |  |     |  |  |  |     +--Perityle_dissecta_201
|  |        |  |  |     |  |  |  |  +**| (60)
|  |        |  |  |     |  |  |  |  |  |  +--Perityle_gilensis_22_Superstition
|  |        |  |  |     |  |  |  |  |  +--| (67)
|  |        |  |  |     |  |  |  |  |     +--Perityle_lemmonii_12
|  |        |  |  |     |  |  |  +--| (50)
|  |        |  |  |     |  |  |     |  +--Perityle_gilensis_salensis_225
|  |        |  |  |     |  |  |     +--| (95)
|  |        |  |  |     |  |  |        +--Perityle_saxicola_224
|  |        |  |  |     |  +--| (55)
|  |        |  |  |     |     |           +--Perityle_cfvillosa_25_tin
|  |        |  |  |     |     |        +--| (100)
|  |        |  |  |     |     |        |  +--Perityle_villosa_45_Hanuapah_cyn
|  |        |  |  |     |     |     +--| (100)
|  |        |  |  |     |     |     |  +--Perityle_megalocephala_29_tin_mountain
|  |        |  |  |     |     |  +--| (100)
|  |        |  |  |     |     |  |  +--Perityle_megalocephala_19_meg_Echo
|  |        |  |  |     |     +--| (78)
|  |        |  |  |     |        +--Perityle_vandevenderi_117_sierra_cucurpe
|  |        |  |  |  +--| (75)
|  |        |  |  |  |  |  +--Perityle_cordifolia_68_tecolote
|  |        |  |  |  |  +--| (99)
|  |        |  |  |  |     +--Perityle_lloydii_79
|  |        |  |  +--| (87)
|  |        |  |     |  +--Perityle_cordifolia_27
|  |        |  |     +--| (99)
|  |        |  |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |        |  |        +--| (96)
|  |        |  |           |  +--Perityle_palmeri_21_rancho_nuevo
|  |        |  |           +--| (99)
|  |        |  |              +--Perityle_reinana_7_mazatan
|  |        +--| (97)
|  |           |  +--Perityle_batopilensis_97
|  |           +--| (89)
|  |              |              +--Perityle_bisetosa_9
|  |              |           +--| (67)
|  |              |           |  |                      +-----------------Perityle_californica_76_positas
|  |              |           |  |              +-------| (99)
|  |              |           |  |              |       +------------Perityle_cochisensis_44_cave_creek
|  |              |           |  |           +--| (91)
|  |              |           |  |           |  +--Perityle_lobata_119_mesa_tinajas
|  |              |           |  |     +-----| (93)
|  |              |           |  |     |     |            +--Perityle_cernua_84
|  |              |           |  |     |     +------------| (99)
|  |              |           |  |     |                  +--Perityle_gentryi_8_san_francisco
|  |              |           |  |  +**| (55)
|  |              |           |  |  |  +-----Perityle_huecosensis_48
|  |              |           |  +--| (84)
|  |              |           |     +--Perityle_castillonii_96
|  |              |        +**| (31)
|  |              |        |  +--Perityle_fosteri_93
|  |              |     +--| (93)
|  |              |     |  |  +-------------------------------Perityle_rupestris_10_rupestris_davis
|  |              |     |  +--| (73)
|  |              |     |     +--Perityle_rupestris_30_albiflora_chisos
|  |              |  +--| (80)
|  |              |  |  +--Perityle_parryi_80_lower_window
|  |              +--| (93)
|  |                 +--Perityle_vaseyi_ernst_209
+--| (97)
|  +--Lycapsus_tenuifolius_17
|
+--Perityle_emoryi_47_punta_san_jose

Tree in newick format:

(Amauria_brandeegeana_62:0.0030485350,((Amauria_carterae_99_mesa:0.0200198471,(Amauria_rotundifolia_SRR9119150:0.0421894501,((((Conoclinium_coelestinum_SRR9119114:0.1560402778,Eutrochium_fistulosum_SRR9119106:0.0826616919)100:0.0764721939,((Galeana_pratensis_104_mex:0.0434750815,Helianthus_annuus_SRR9119062:0.1436621240)100:0.0894559836,(Perityle_discoidea_81:0.3681559470,Perityle_tenella_86_Beaver_dam:0.3146358527)86:0.0422660113)96:0.0671921014)94:0.0166513780,((((((Eutetras_palmeri_63:0.0087779407,Eutetras_pringlei_149_quer:0.0188059318)100:0.0438946315,Perityle_cuneata_4:0.0874287863)40:0.0048753462,((Perityle_crassifolia_70_ventanas:0.0417651931,Perityle_crassifolia_74_playa_balandra:0.0421268423)88:0.0030470588,Perityle_socorrensis_san_benedicto_213:0.0028830012)100:0.0731324974)53:0.0109852349,((Pericome_caudata_50_silver:0.0427865818,(Perityle_rosei_74:0.0100998064,Perityle_trichodonta_bolanos_208:0.2058699041)100:0.0413880166)56:0.0068067022,Perityle_rosei_jalisco_223:0.0697184138)87:0.0079376301)58:0.0035025706,(Perityle_cuneata_34_cuneata_San_antonio:0.0355422078,Perityle_yellow_87:0.0224282954)100:0.0546670027)59:0.0062278342,(((Perityle_canescens_77:0.0204403113,Perityle_microglossa_83_isla_venados:0.0109764459)100:0.0284302384,(((Perityle_coronopifolia_28_patagonia:0.2047968782,Perityle_vigilans_109:0.0340743141)84:0.0238266044,((Perityle_microglossa_73_tecolote:0.0264485400,Perityle_pseudociliata_140:0.0122264583)99:0.0113512477,Perityle_montana_80:0.0215659766)98:0.0125708202)98:0.0120562029,(Perityle_incana_3_ucla_to_Pert:0.0022389252,Perityle_incana_3_ucla_to_laph:0.0055752610)100:0.0311319532)72:0.0023714475)77:0.0045578029,(((Perityle_feddemae_99:0.0182800146,(Perityle_glaucescens_94:0.0064649943,(Perityle_harkerae_31:0.0020310583,Perityle_jaliscana_203:0.0063570896)92:0.0000026236)96:0.0064025549)100:0.0181273666,(Perityle_gamon_221:0.0141815087,Perityle_hofmeisteria_4_nombre_de_dios:0.0122734568)100:0.0248698682)91:0.0085334672,(Perityle_lineariloba_78:0.0149902155,Perityle_turneri_33_Mexiquilla:0.0213324835)98:0.0059304239)100:0.0241066724)98:0.0113036336)77:0.0114457270)54:0.0067855800,((Perityle_aglossa_84_dead_horse:0.0255701759,(((((((Perityle_ajoensis_204:0.0026136319,(((Perityle_congesta_202:0.0047891630,Perityle_specuicola_41_negro_bill_canyon:0.0025576290)98:0.0008467185,Perityle_intricata_59_Clark_mtns:0.0026147203)94:0.0000020305,(Perityle_gracilis_11:0.0010438739,Perityle_stansburyi_42_rock_spring:0.0041071368)96:0.0010237244)95:0.0017024866)66:0.0000026150,Perityle_inyoensis_9_pleasant:0.0008259663)73:0.0008316149,(Perityle_coahuilensis_24:0.0085806526,Perityle_lemmonii_colossal_cave_206:0.0043827207)76:0.0012768985)99:0.0073394498,((Perityle_angustifolia_13_Eagle_creek:0.0071224626,Perityle_lindheimeri_34:0.0038554342)98:0.0034725221,(Perityle_lemmonii_85_hachita:0.0096682222,Perityle_staurophylla_42:0.0103745980)78:0.0007950323)77:0.0008283648)89:0.0019961925,(((Perityle_ambrosiifolia_67_green:0.0136771038,Perityle_cinerea_113_Powell1310:0.1585095874)54:0.0000021155,((Perityle_dissecta_201:0.0077639382,(Perityle_gilensis_22_Superstition:0.0076049017,Perityle_lemmonii_12:0.0009777600)67:0.0021699377)60:0.0000024159,(Perityle_gilensis_salensis_225:0.0089918158,Perityle_saxicola_224:0.0083083487)95:0.0020789641)50:0.0011211085)89:0.0111642592,((((Perityle_cfvillosa_25_tin:0.0043279311,Perityle_villosa_45_Hanuapah_cyn:0.0027458918)100:0.0027423167,Perityle_megalocephala_29_tin_mountain:0.0020473130)100:0.0027446224,Perityle_megalocephala_19_meg_Echo:0.0029076957)100:0.0074396073,Perityle_vandevenderi_117_sierra_cucurpe:0.0113903873)78:0.0019001289)55:0.0010922971)62:0.0017375104,(Perityle_cordifolia_68_tecolote:0.0255128462,Perityle_lloydii_79:0.0109994417)99:0.0077447358)75:0.0021168093,(Perityle_cordifolia_27:0.0066671440,(Perityle_leptoglossa_20_rancho_las_laminas:0.0032205763,(Perityle_palmeri_21_rancho_nuevo:0.0067542484,Perityle_reinana_7_mazatan:0.0046818894)99:0.0093496705)96:0.0027845264)99:0.0121104993)87:0.0045168604)89:0.0099539689,(Perityle_batopilensis_97:0.0295781260,(((((Perityle_bisetosa_9:0.0066494574,(((((Perityle_californica_76_positas:0.1832227352,Perityle_cochisensis_44_cave_creek:0.1328903035)99:0.0860401564,Perityle_lobata_119_mesa_tinajas:0.0290949188)91:0.0253605675,(Perityle_cernua_84:0.0231969791,Perityle_gentryi_8_san_francisco:0.0275247490)99:0.1294919359)93:0.0676324098,Perityle_huecosensis_48:0.0589639513)55:0.0000020456,Perityle_castillonii_96:0.0042200323)84:0.0238192989)67:0.0084837799,Perityle_fosteri_93:0.0076642794)31:0.0000020499,(Perityle_rupestris_10_rupestris_davis:0.3213710420,Perityle_rupestris_30_albiflora_chisos:0.0052318073)73:0.0026319054)93:0.0256364383,Perityle_parryi_80_lower_window:0.0119287041)80:0.0064895390,Perityle_vaseyi_ernst_209:0.0116906526)93:0.0038536443)89:0.0126272701)97:0.0128828519)98:0.0202913026)82:0.0188929968)100:0.0372975261,Lycapsus_tenuifolius_17:0.0088371089)97:0.0102643554,Perityle_emoryi_47_punta_san_jose:0.0080058170);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22991.316363
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|     +--Amauria_carterae_99_mesa
|  +--| (100)
|  |  |  +---Amauria_rotundifolia_SRR9119150
|  |  +--| (82)
|  |     |               +--------------Conoclinium_coelestinum_SRR9119114
|  |     |        +------| (100)
|  |     |        |      +-------Eutrochium_fistulosum_SRR9119106
|  |     |     +--| (94)
|  |     |     |  |              +---Galeana_pratensis_104_mex
|  |     |     |  |     +--------| (100)
|  |     |     |  |     |        +-------------Helianthus_annuus_SRR9119062
|  |     |     |  +-----| (96)
|  |     |     |        |   +------------------------------------Perityle_discoidea_81
|  |     |     |        +---| (86)
|  |     |     |            +-------------------------------Perityle_tenella_86_Beaver_dam
|  |     |  +--| (54)
|  |     |  |  |                  +--Eutetras_palmeri_63
|  |     |  |  |              +---| (100)
|  |     |  |  |              |   +--Eutetras_pringlei_149_quer
|  |     |  |  |           +--| (43)
|  |     |  |  |           |  |         +---Perityle_crassifolia_70_ventanas
|  |     |  |  |           |  |      +--| (88)
|  |     |  |  |           |  |      |  +---Perityle_crassifolia_74_playa_balandra
|  |     |  |  |           |  +------| (100)
|  |     |  |  |           |         +--Perityle_socorrensis_san_benedicto_213
|  |     |  |  |        +--| (53)
|  |     |  |  |        |  +--------Perityle_cuneata_4
|  |     |  |  |     +--| (58)
|  |     |  |  |     |  |     +---Pericome_caudata_50_silver
|  |     |  |  |     |  |  +--| (56)
|  |     |  |  |     |  |  |  |   +--Perityle_rosei_74
|  |     |  |  |     |  |  |  +---| (100)
|  |     |  |  |     |  |  |      +--------------------Perityle_trichodonta_bolanos_208
|  |     |  |  |     |  +--| (87)
|  |     |  |  |     |     +------Perityle_rosei_jalisco_223
|  |     |  |  |  +--| (59)
|  |     |  |  |  |  |    +--Perityle_cuneata_34_cuneata_San_antonio
|  |     |  |  |  |  +----| (100)
|  |     |  |  |  |       +--Perityle_yellow_87
|  |     |  |  +--| (77)
|  |     |  |     |        +--Perityle_canescens_77
|  |     |  |     |     +--| (100)
|  |     |  |     |     |  +--Perityle_microglossa_83_isla_venados
|  |     |  |     |  +--| (77)
|  |     |  |     |  |  |        +-------------------Perityle_coronopifolia_28_patagonia
|  |     |  |     |  |  |     +--| (84)
|  |     |  |     |  |  |     |  +--Perityle_vigilans_109
|  |     |  |     |  |  |  +--| (98)
|  |     |  |     |  |  |  |  |     +--Perityle_microglossa_73_tecolote
|  |     |  |     |  |  |  |  |  +--| (99)
|  |     |  |     |  |  |  |  |  |  +--Perityle_pseudociliata_140
|  |     |  |     |  |  |  |  +--| (98)
|  |     |  |     |  |  |  |     +--Perityle_montana_80
|  |     |  |     |  |  +--| (72)
|  |     |  |     |  |     |  +--Perityle_incana_3_ucla_to_Pert
|  |     |  |     |  |     +--| (100)
|  |     |  |     |  |        +--Perityle_incana_3_ucla_to_laph
|  |     |  |     +--| (98)
|  |     |  |        |        +--Perityle_feddemae_99
|  |     |  |        |     +--| (100)
|  |     |  |        |     |  |  +--Perityle_glaucescens_94
|  |     |  |        |     |  +--| (96)
|  |     |  |        |     |     |  +--Perityle_harkerae_31
|  |     |  |        |     |     +--| (92)
|  |     |  |        |     |        +--Perityle_jaliscana_203
|  |     |  |        |  +--| (91)
|  |     |  |        |  |  |  +--Perityle_gamon_221
|  |     |  |        |  |  +--| (100)
|  |     |  |        |  |     +--Perityle_hofmeisteria_4_nombre_de_dios
|  |     |  |        +--| (100)
|  |     |  |           |  +--Perityle_lineariloba_78
|  |     |  |           +--| (98)
|  |     |  |              +--Perityle_turneri_33_Mexiquilla
|  |     +--| (98)
|  |        |     +--Perityle_aglossa_84_dead_horse
|  |        |  +--| (89)
|  |        |  |  |                    +--Perityle_ajoensis_204
|  |        |  |  |                 +--| (66)
|  |        |  |  |                 |  |        +--Perityle_congesta_202
|  |        |  |  |                 |  |     +--| (98)
|  |        |  |  |                 |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|  |        |  |  |                 |  |  +--| (94)
|  |        |  |  |                 |  |  |  +--Perityle_intricata_59_Clark_mtns
|  |        |  |  |                 |  +--| (95)
|  |        |  |  |                 |     |  +--Perityle_gracilis_11
|  |        |  |  |                 |     +--| (96)
|  |        |  |  |                 |        +--Perityle_stansburyi_42_rock_spring
|  |        |  |  |              +--| (73)
|  |        |  |  |              |  +--Perityle_inyoensis_9_pleasant
|  |        |  |  |           +--| (99)
|  |        |  |  |           |  |  +--Perityle_coahuilensis_24
|  |        |  |  |           |  +--| (76)
|  |        |  |  |           |     +--Perityle_lemmonii_colossal_cave_206
|  |        |  |  |        +--| (89)
|  |        |  |  |        |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |        |  |  |        |  |  +--| (98)
|  |        |  |  |        |  |  |  +--Perityle_lindheimeri_34
|  |        |  |  |        |  +--| (77)
|  |        |  |  |        |     |  +--Perityle_lemmonii_85_hachita
|  |        |  |  |        |     +--| (78)
|  |        |  |  |        |        +--Perityle_staurophylla_42
|  |        |  |  |     +--| (62)
|  |        |  |  |     |  |        +--Perityle_ambrosiifolia_67_green
|  |        |  |  |     |  |     +--| (54)
|  |        |  |  |     |  |     |  +---------------Perityle_cinerea_113_Powell1310
|  |        |  |  |     |  |  +--| (89)
|  |        |  |  |     |  |  |  |     +--Perityle_dissecta_201
|  |        |  |  |     |  |  |  |  +--| (60)
|  |        |  |  |     |  |  |  |  |  |  +--Perityle_gilensis_22_Superstition
|  |        |  |  |     |  |  |  |  |  +--| (67)
|  |        |  |  |     |  |  |  |  |     +--Perityle_lemmonii_12
|  |        |  |  |     |  |  |  +--| (50)
|  |        |  |  |     |  |  |     |  +--Perityle_gilensis_salensis_225
|  |        |  |  |     |  |  |     +--| (95)
|  |        |  |  |     |  |  |        +--Perityle_saxicola_224
|  |        |  |  |     |  +--| (55)
|  |        |  |  |     |     |           +--Perityle_cfvillosa_25_tin
|  |        |  |  |     |     |        +--| (100)
|  |        |  |  |     |     |        |  +--Perityle_villosa_45_Hanuapah_cyn
|  |        |  |  |     |     |     +--| (100)
|  |        |  |  |     |     |     |  +--Perityle_megalocephala_29_tin_mountain
|  |        |  |  |     |     |  +--| (100)
|  |        |  |  |     |     |  |  +--Perityle_megalocephala_19_meg_Echo
|  |        |  |  |     |     +--| (78)
|  |        |  |  |     |        +--Perityle_vandevenderi_117_sierra_cucurpe
|  |        |  |  |  +--| (75)
|  |        |  |  |  |  |  +--Perityle_cordifolia_68_tecolote
|  |        |  |  |  |  +--| (99)
|  |        |  |  |  |     +--Perityle_lloydii_79
|  |        |  |  +--| (87)
|  |        |  |     |  +--Perityle_cordifolia_27
|  |        |  |     +--| (99)
|  |        |  |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |        |  |        +--| (96)
|  |        |  |           |  +--Perityle_palmeri_21_rancho_nuevo
|  |        |  |           +--| (99)
|  |        |  |              +--Perityle_reinana_7_mazatan
|  |        +--| (97)
|  |           |  +--Perityle_batopilensis_97
|  |           +--| (89)
|  |              |              +--Perityle_bisetosa_9
|  |              |           +--| (67)
|  |              |           |  |                      +-----------------Perityle_californica_76_positas
|  |              |           |  |              +-------| (99)
|  |              |           |  |              |       +------------Perityle_cochisensis_44_cave_creek
|  |              |           |  |           +--| (91)
|  |              |           |  |           |  +--Perityle_lobata_119_mesa_tinajas
|  |              |           |  |     +-----| (93)
|  |              |           |  |     |     |            +--Perityle_cernua_84
|  |              |           |  |     |     +------------| (99)
|  |              |           |  |     |                  +--Perityle_gentryi_8_san_francisco
|  |              |           |  |  +--| (55)
|  |              |           |  |  |  +-----Perityle_huecosensis_48
|  |              |           |  +--| (84)
|  |              |           |     +--Perityle_castillonii_96
|  |              |        +--| (31)
|  |              |        |  +--Perityle_fosteri_93
|  |              |     +--| (93)
|  |              |     |  |  +-------------------------------Perityle_rupestris_10_rupestris_davis
|  |              |     |  +--| (73)
|  |              |     |     +--Perityle_rupestris_30_albiflora_chisos
|  |              |  +--| (80)
|  |              |  |  +--Perityle_parryi_80_lower_window
|  |              +--| (93)
|  |                 +--Perityle_vaseyi_ernst_209
+--| (97)
|  +--Lycapsus_tenuifolius_17
|
+--Perityle_emoryi_47_punta_san_jose


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0030480135,((Amauria_carterae_99_mesa:0.0200165710,(Amauria_rotundifolia_SRR9119150:0.0422175009,((((Conoclinium_coelestinum_SRR9119114:0.1560432022,Eutrochium_fistulosum_SRR9119106:0.0826216670)100:0.0765625989,((Galeana_pratensis_104_mex:0.0435776671,Helianthus_annuus_SRR9119062:0.1435355057)100:0.0895006098,(Perityle_discoidea_81:0.3681522605,Perityle_tenella_86_Beaver_dam:0.3144746735)86:0.0422519035)96:0.0671525781)94:0.0167121354,((((((Eutetras_palmeri_63:0.0088180363,Eutetras_pringlei_149_quer:0.0186775809)100:0.0434977661,((Perityle_crassifolia_70_ventanas:0.0417941395,Perityle_crassifolia_74_playa_balandra:0.0420995845)88:0.0030506163,Perityle_socorrensis_san_benedicto_213:0.0029114559)100:0.0713734798)43:0.0035997225,Perityle_cuneata_4:0.0897043822)53:0.0117516602,((Pericome_caudata_50_silver:0.0426480610,(Perityle_rosei_74:0.0100683474,Perityle_trichodonta_bolanos_208:0.2058696347)100:0.0415793372)56:0.0066762288,Perityle_rosei_jalisco_223:0.0697021006)87:0.0077305335)58:0.0038273345,(Perityle_cuneata_34_cuneata_San_antonio:0.0355494450,Perityle_yellow_87:0.0224246334)100:0.0546768974)59:0.0062347157,(((Perityle_canescens_77:0.0204346398,Perityle_microglossa_83_isla_venados:0.0109750251)100:0.0284222984,(((Perityle_coronopifolia_28_patagonia:0.2048430704,Perityle_vigilans_109:0.0340832178)84:0.0237719104,((Perityle_microglossa_73_tecolote:0.0264497517,Perityle_pseudociliata_140:0.0122277317)99:0.0113493586,Perityle_montana_80:0.0215751074)98:0.0125782665)98:0.0120676951,(Perityle_incana_3_ucla_to_Pert:0.0022407233,Perityle_incana_3_ucla_to_laph:0.0055765157)100:0.0311168496)72:0.0023852002)77:0.0044620851,(((Perityle_feddemae_99:0.0182802791,(Perityle_glaucescens_94:0.0064649445,(Perityle_harkerae_31:0.0020302504,Perityle_jaliscana_203:0.0063566155)92:0.0000029872)96:0.0064028890)100:0.0181303488,(Perityle_gamon_221:0.0141815897,Perityle_hofmeisteria_4_nombre_de_dios:0.0122718858)100:0.0248637179)91:0.0085308270,(Perityle_lineariloba_78:0.0149895814,Perityle_turneri_33_Mexiquilla:0.0213360908)98:0.0059252065)100:0.0241929612)98:0.0112815802)77:0.0114892661)54:0.0068150463,((Perityle_aglossa_84_dead_horse:0.0255708386,(((((((Perityle_ajoensis_204:0.0026130919,(((Perityle_congesta_202:0.0047878938,Perityle_specuicola_41_negro_bill_canyon:0.0025574698)98:0.0008461839,Perityle_intricata_59_Clark_mtns:0.0026141529)94:0.0000022441,(Perityle_gracilis_11:0.0010443044,Perityle_stansburyi_42_rock_spring:0.0041066441)96:0.0010235199)95:0.0017026276)66:0.0000022441,Perityle_inyoensis_9_pleasant:0.0008259809)73:0.0008329145,(Perityle_coahuilensis_24:0.0085812392,Perityle_lemmonii_colossal_cave_206:0.0043829331)76:0.0012762345)99:0.0073389349,((Perityle_angustifolia_13_Eagle_creek:0.0071219359,Perityle_lindheimeri_34:0.0038542711)98:0.0034731532,(Perityle_lemmonii_85_hachita:0.0096679697,Perityle_staurophylla_42:0.0103739237)78:0.0007947542)77:0.0008284154)89:0.0019950256,(((Perityle_ambrosiifolia_67_green:0.0136760297,Perityle_cinerea_113_Powell1310:0.1585112758)54:0.0000023457,((Perityle_dissecta_201:0.0077638473,(Perityle_gilensis_22_Superstition:0.0076039905,Perityle_lemmonii_12:0.0009782289)67:0.0021691571)60:0.0000029922,(Perityle_gilensis_salensis_225:0.0089918808,Perityle_saxicola_224:0.0083083379)95:0.0020779802)50:0.0011202753)89:0.0111649264,((((Perityle_cfvillosa_25_tin:0.0043280064,Perityle_villosa_45_Hanuapah_cyn:0.0027458122)100:0.0027423530,Perityle_megalocephala_29_tin_mountain:0.0020472853)100:0.0027443184,Perityle_megalocephala_19_meg_Echo:0.0029073408)100:0.0074399107,Perityle_vandevenderi_117_sierra_cucurpe:0.0113899064)78:0.0019001379)55:0.0010929673)62:0.0017380482,(Perityle_cordifolia_68_tecolote:0.0255127357,Perityle_lloydii_79:0.0109985837)99:0.0077462468)75:0.0021168391,(Perityle_cordifolia_27:0.0066663977,(Perityle_leptoglossa_20_rancho_las_laminas:0.0032207227,(Perityle_palmeri_21_rancho_nuevo:0.0067541874,Perityle_reinana_7_mazatan:0.0046807749)99:0.0093521394)96:0.0027832358)99:0.0121096940)87:0.0045170788)89:0.0099551538,(Perityle_batopilensis_97:0.0295776984,(((((Perityle_bisetosa_9:0.0066498493,(((((Perityle_californica_76_positas:0.1832234497,Perityle_cochisensis_44_cave_creek:0.1328876778)99:0.0860178719,Perityle_lobata_119_mesa_tinajas:0.0290921262)91:0.0253936155,(Perityle_cernua_84:0.0231938980,Perityle_gentryi_8_san_francisco:0.0275275231)99:0.1295022078)93:0.0676093399,Perityle_huecosensis_48:0.0589615357)55:0.0000024462,Perityle_castillonii_96:0.0042216379)84:0.0238078552)67:0.0084953867,Perityle_fosteri_93:0.0076644331)31:0.0000020106,(Perityle_rupestris_10_rupestris_davis:0.3213680619,Perityle_rupestris_30_albiflora_chisos:0.0052199986)73:0.0026459671)93:0.0256578733,Perityle_parryi_80_lower_window:0.0119273559)80:0.0064879101,Perityle_vaseyi_ernst_209:0.0116882328)93:0.0038561380)89:0.0126280663)97:0.0128155074)98:0.0203285412)82:0.0188773038)100:0.0372997064,Lycapsus_tenuifolius_17:0.0088357624)97:0.0102643856,Perityle_emoryi_47_punta_san_jose:0.0080060643);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At5g11950_supercontig.fasta.treefile -m "GTR{1.0387,2.37146,1.00597,1.09711,2.49016}+F{0.295376,0.179754,0.193267,0.331603}" --length 3925

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At5g11950_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At5g11950_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 21:26:53 2024
Total CPU time used: 4260.882837 seconds (1h:11m:0s)
Total wall-clock time used: 182.0443187 seconds (0h:3m:2s)

