IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At5g08370_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 972209

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 4473 nucleotide sites
Number of constant sites: 2765 (= 61.8153% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2765 (= 61.8153% of all sites)
Number of parsimony informative sites: 734
Number of distinct site patterns: 1824

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8726
  A-G: 2.2668
  A-T: 1.0598
  C-G: 1.1132
  C-T: 2.7559
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3234
  pi(C) = 0.1713
  pi(G) = 0.1829
  pi(T) = 0.3224

Rate matrix Q:

  A   -0.8403    0.1386    0.3846     0.317
  C    0.2618    -1.275    0.1889    0.8244
  G    0.6801    0.1769    -1.156    0.2991
  T     0.318    0.4379    0.1697   -0.9255

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24838.4138 (s.e. 533.5456)
Unconstrained log-likelihood (without tree): -28452.9223
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 50022.8275
Corrected Akaike information criterion (AICc) score: 50036.8317
Bayesian information criterion (BIC) score: 51131.0334

Total tree length (sum of branch lengths): 3.9904
Sum of internal branch lengths: 1.3244 (33.1895% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|        +--Amauria_carterae_99_mesa
|     +--| (82)
|     |  |                      +-------Conoclinium_coelestinum_SRR9119114
|     |  |                 +----| (100)
|     |  |                 |    +--Eutrochium_fistulosum_SRR9119106
|     |  |              +--| (98)
|     |  |              |  |  +---------Galeana_pratensis_104_mex
|     |  |              |  +--| (98)
|     |  |              |     +-------------------------Helianthus_annuus_SRR9119062
|     |  |           +--| (70)
|     |  |           |  |                                   +----Perityle_aglossa_84_dead_horse
|     |  |           |  |                                +--| (93)
|     |  |           |  |                                |  +--Perityle_castillonii_96
|     |  |           |  |                             +--| (91)
|     |  |           |  |                             |  |  +--Perityle_parryi_80_lower_window
|     |  |           |  |                             |  +--| (100)
|     |  |           |  |                             |     +--Perityle_vaseyi_ernst_209
|     |  |           |  |                          +**| (57)
|     |  |           |  |                          |  +--Perityle_cernua_84
|     |  |           |  |                       +--| (81)
|     |  |           |  |                       |  |  +--Perityle_ajoensis_204
|     |  |           |  |                       |  +--| (90)
|     |  |           |  |                       |     |  +--Perityle_gracilis_11
|     |  |           |  |                       |     +--| (100)
|     |  |           |  |                       |        +--Perityle_villosa_45_Hanuapah_cyn
|     |  |           |  |                    +--| (89)
|     |  |           |  |                    |  |  +--Perityle_angustifolia_13_Eagle_creek
|     |  |           |  |                    |  +--| (99)
|     |  |           |  |                    |     +--Perityle_rupestris_30_albiflora_chisos
|     |  |           |  |                 +--| (61)
|     |  |           |  |                 |  |     +--Perityle_lemmonii_12
|     |  |           |  |                 |  |  +--| (100)
|     |  |           |  |                 |  |  |  +--Perityle_lemmonii_colossal_cave_206
|     |  |           |  |                 |  +--| (100)
|     |  |           |  |                 |     +--Perityle_lemmonii_85_hachita
|     |  |           |  |              +--| (41)
|     |  |           |  |              |  |  +--Perityle_ambrosiifolia_67_green
|     |  |           |  |              |  +--| (79)
|     |  |           |  |              |     |  +--Perityle_intricata_59_Clark_mtns
|     |  |           |  |              |     +--| (94)
|     |  |           |  |              |        |  +**Perityle_specuicola_41_negro_bill_canyon
|     |  |           |  |              |        +--| (96)
|     |  |           |  |              |           +----Perityle_stansburyi_42_rock_spring
|     |  |           |  |           +--| (37)
|     |  |           |  |           |  |  +--Perityle_gilensis_salensis_225
|     |  |           |  |           |  +--| (65)
|     |  |           |  |           |     +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |           |  |        +--| (31)
|     |  |           |  |        |  |  +---Perityle_lobata_119_mesa_tinajas
|     |  |           |  |        |  +--| (32)
|     |  |           |  |        |     |  +-----Perityle_yellow_87
|     |  |           |  |        |     +--| (65)
|     |  |           |  |        |        +--Perityle_incana_3_ucla_to_laph
|     |  |           |  |     +--| (52)
|     |  |           |  |     |  |           +--Perityle_batopilensis_97
|     |  |           |  |     |  |        +--| (99)
|     |  |           |  |     |  |        |  +--Perityle_gentryi_8_san_francisco
|     |  |           |  |     |  |     +--| (17)
|     |  |           |  |     |  |     |  |                 +--Perityle_cfvillosa_25_tin
|     |  |           |  |     |  |     |  |              +**| (74)
|     |  |           |  |     |  |     |  |              |  +--Perityle_megalocephala_29_tin_mountain
|     |  |           |  |     |  |     |  |           +--| (99)
|     |  |           |  |     |  |     |  |           |  +--Perityle_megalocephala_19_meg_Echo
|     |  |           |  |     |  |     |  |        +--| (93)
|     |  |           |  |     |  |     |  |        |  +--Perityle_inyoensis_9_pleasant
|     |  |           |  |     |  |     |  |     +--| (62)
|     |  |           |  |     |  |     |  |     |  |        +--Perityle_coahuilensis_24
|     |  |           |  |     |  |     |  |     |  |     +--| (98)
|     |  |           |  |     |  |     |  |     |  |     |  +--Perityle_gilensis_22_Superstition
|     |  |           |  |     |  |     |  |     |  |  +--| (100)
|     |  |           |  |     |  |     |  |     |  |  |  +--Perityle_saxicola_224
|     |  |           |  |     |  |     |  |     |  +--| (81)
|     |  |           |  |     |  |     |  |     |     +----Perityle_fosteri_93
|     |  |           |  |     |  |     |  |  +--| (25)
|     |  |           |  |     |  |     |  |  |  |                   +-----------------Perityle_cinerea_113_Powell1310
|     |  |           |  |     |  |     |  |  |  |           +-------| (100)
|     |  |           |  |     |  |     |  |  |  |           |       +----Perityle_tenella_86_Beaver_dam
|     |  |           |  |     |  |     |  |  |  |  +--------| (34)
|     |  |           |  |     |  |     |  |  |  |  |        +---------------Perityle_cochisensis_44_cave_creek
|     |  |           |  |     |  |     |  |  |  +--| (26)
|     |  |           |  |     |  |     |  |  |     +--Perityle_congesta_202
|     |  |           |  |     |  |     |  +--| (15)
|     |  |           |  |     |  |     |     +--Perityle_cordifolia_27
|     |  |           |  |     |  |  +--| (58)
|     |  |           |  |     |  |  |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |           |  |     |  |  |  |  +--| (100)
|     |  |           |  |     |  |  |  |  |  +--Perityle_reinana_7_mazatan
|     |  |           |  |     |  |  |  +--| (33)
|     |  |           |  |     |  |  |     +-------Perityle_palmeri_21_rancho_nuevo
|     |  |           |  |     |  +--| (68)
|     |  |           |  |     |     |     +--Perityle_bisetosa_9
|     |  |           |  |     |     |  +--| (87)
|     |  |           |  |     |     |  |  |  +-----------Perityle_dissecta_201
|     |  |           |  |     |     |  |  +--| (57)
|     |  |           |  |     |     |  |     |  +--Perityle_huecosensis_48
|     |  |           |  |     |     |  |     +--| (99)
|     |  |           |  |     |     |  |        +--Perityle_staurophylla_42
|     |  |           |  |     |     +--| (79)
|     |  |           |  |     |        +--Perityle_lindheimeri_34
|     |  |           |  |  +--| (97)
|     |  |           |  |  |  |  +--Perityle_cordifolia_68_tecolote
|     |  |           |  |  |  +--| (100)
|     |  |           |  |  |     +--Perityle_lloydii_79
|     |  |           |  +--| (96)
|     |  |           |     |             +---Perityle_canescens_77
|     |  |           |     |          +--| (100)
|     |  |           |     |          |  +---Perityle_turneri_33_Mexiquilla
|     |  |           |     |       +--| (98)
|     |  |           |     |       |  |  +---Perityle_gamon_221
|     |  |           |     |       |  +--| (100)
|     |  |           |     |       |     +----Perityle_hofmeisteria_4_nombre_de_dios
|     |  |           |     |  +----| (100)
|     |  |           |     |  |    |     +--Perityle_feddemae_99
|     |  |           |     |  |    |  +--| (87)
|     |  |           |     |  |    |  |  |  +--Perityle_glaucescens_94
|     |  |           |     |  |    |  |  +--| (100)
|     |  |           |     |  |    |  |     +--Perityle_jaliscana_203
|     |  |           |     |  |    +--| (100)
|     |  |           |     |  |       +--Perityle_harkerae_31
|     |  |           |     +--| (67)
|     |  |           |        |                +--Perityle_coronopifolia_28_patagonia
|     |  |           |        |             +--| (94)
|     |  |           |        |             |  +--Perityle_microglossa_83_isla_venados
|     |  |           |        |          +--| (99)
|     |  |           |        |          |  +--Perityle_pseudociliata_140
|     |  |           |        |       +--| (100)
|     |  |           |        |       |  |  +--Perityle_microglossa_73_tecolote
|     |  |           |        |       |  +--| (88)
|     |  |           |        |       |     +-----Perityle_vigilans_109
|     |  |           |        |  +----| (100)
|     |  |           |        |  |    +--Perityle_lineariloba_78
|     |  |           |        +--| (96)
|     |  |           |           +----Perityle_montana_80
|     |  |        +--| (73)
|     |  |        |  |  +------Eutetras_palmeri_63
|     |  |        |  +--| (81)
|     |  |        |     |     +-----Pericome_caudata_50_silver
|     |  |        |     |  +--| (96)
|     |  |        |     |  |  |      +--Perityle_rosei_74
|     |  |        |     |  |  +------| (100)
|     |  |        |     |  |         +--Perityle_trichodonta_bolanos_208
|     |  |        |     +--| (90)
|     |  |        |        +-------Perityle_rosei_jalisco_223
|     |  |     +--| (46)
|     |  |     |  |     +---Perityle_californica_76_positas
|     |  |     |  |  +--| (63)
|     |  |     |  |  |  +----Perityle_incana_3_ucla_to_Pert
|     |  |     |  +--| (86)
|     |  |     |     +---Perityle_cuneata_34_cuneata_San_antonio
|     |  |  +--| (61)
|     |  |  |  +------Perityle_cuneata_4
|     |  +--| (60)
|     |     |   +--Perityle_crassifolia_70_ventanas
|     |     +---| (100)
|     |         +--Perityle_socorrensis_san_benedicto_213
|  +--| (97)
|  |  |     +--Lycapsus_tenuifolius_17
|  |  |  +--| (100)
|  |  |  |  +--Perityle_discoidea_81
|  |  +--| (100)
|  |     +--Perityle_crassifolia_74_playa_balandra
+--| (97)
|  +--Amauria_rotundifolia_SRR9119150
|
+-----------------Perityle_emoryi_47_punta_san_jose

Tree in newick format:

(Amauria_brandeegeana_62:0.0145991154,(((Amauria_carterae_99_mesa:0.0213388251,(((((((Conoclinium_coelestinum_SRR9119114:0.0757400452,Eutrochium_fistulosum_SRR9119106:0.0286768255)100:0.0447730591,(Galeana_pratensis_104_mex:0.0921104774,Helianthus_annuus_SRR9119062:0.2402111356)98:0.0261649824)98:0.0122619561,((((((((((((Perityle_aglossa_84_dead_horse:0.0452862179,Perityle_castillonii_96:0.0160988593)93:0.0071406953,(Perityle_parryi_80_lower_window:0.0121417756,Perityle_vaseyi_ernst_209:0.0138293496)100:0.0087866846)91:0.0103965244,Perityle_cernua_84:0.0118140579)57:0.0000025534,(Perityle_ajoensis_204:0.0138602668,(Perityle_gracilis_11:0.0025610857,Perityle_villosa_45_Hanuapah_cyn:0.0141067102)100:0.0111745797)90:0.0060575143)81:0.0043419727,(Perityle_angustifolia_13_Eagle_creek:0.0063083001,Perityle_rupestris_30_albiflora_chisos:0.0089078983)99:0.0069125573)89:0.0174382515,((Perityle_lemmonii_12:0.0022115447,Perityle_lemmonii_colossal_cave_206:0.0009456065)100:0.0166549517,Perityle_lemmonii_85_hachita:0.0042538444)100:0.0233763667)61:0.0077154843,(Perityle_ambrosiifolia_67_green:0.0265082908,(Perityle_intricata_59_Clark_mtns:0.0093843494,(Perityle_specuicola_41_negro_bill_canyon:0.0000020985,Perityle_stansburyi_42_rock_spring:0.0517232219)96:0.0101388640)94:0.0021971612)79:0.0016880349)41:0.0016548433,(Perityle_gilensis_salensis_225:0.0242639780,Perityle_vandevenderi_117_sierra_cucurpe:0.0227240586)65:0.0053532130)37:0.0342647604,(Perityle_lobata_119_mesa_tinajas:0.0369572384,(Perityle_yellow_87:0.0550668653,Perityle_incana_3_ucla_to_laph:0.0160529442)65:0.0082438532)32:0.0037343923)31:0.0186129511,((((Perityle_batopilensis_97:0.0162782285,Perityle_gentryi_8_san_francisco:0.0156363479)99:0.0184546679,((((((Perityle_cfvillosa_25_tin:0.0025799971,Perityle_megalocephala_29_tin_mountain:0.0020697901)74:0.0000167766,Perityle_megalocephala_19_meg_Echo:0.0050889411)99:0.0040970639,Perityle_inyoensis_9_pleasant:0.0111784108)93:0.0018527557,(((Perityle_coahuilensis_24:0.0014744632,Perityle_gilensis_22_Superstition:0.0106692979)98:0.0071970602,Perityle_saxicola_224:0.0034764082)100:0.0217769056,Perityle_fosteri_93:0.0463228365)81:0.0128976756)62:0.0240272933,(((Perityle_cinerea_113_Powell1310:0.1667296427,Perityle_tenella_86_Beaver_dam:0.0488503561)100:0.0784746469,Perityle_cochisensis_44_cave_creek:0.1450809286)34:0.0819508021,Perityle_congesta_202:0.0116748507)26:0.0027663602)25:0.0240720274,Perityle_cordifolia_27:0.0155398115)15:0.0031062665)17:0.0073532887,((Perityle_leptoglossa_20_rancho_las_laminas:0.0067360318,Perityle_reinana_7_mazatan:0.0056391858)100:0.0108036978,Perityle_palmeri_21_rancho_nuevo:0.0732139255)33:0.0162286073)58:0.0184318896,((Perityle_bisetosa_9:0.0138604596,(Perityle_dissecta_201:0.1084109605,(Perityle_huecosensis_48:0.0088635651,Perityle_staurophylla_42:0.0071770962)99:0.0094945749)57:0.0029239653)87:0.0064667428,Perityle_lindheimeri_34:0.0081726140)79:0.0023654642)68:0.0107488198)52:0.0038208219,(Perityle_cordifolia_68_tecolote:0.0053477049,Perityle_lloydii_79:0.0101097298)100:0.0213423613)97:0.0198210134,((((Perityle_canescens_77:0.0387367962,Perityle_turneri_33_Mexiquilla:0.0385949587)100:0.0153899478,(Perityle_gamon_221:0.0394168523,Perityle_hofmeisteria_4_nombre_de_dios:0.0472977142)100:0.0145578978)98:0.0086677095,((Perityle_feddemae_99:0.0173175008,(Perityle_glaucescens_94:0.0037486891,Perityle_jaliscana_203:0.0078409837)100:0.0020859983)87:0.0025217192,Perityle_harkerae_31:0.0128903872)100:0.0189700314)100:0.0497326751,(((((Perityle_coronopifolia_28_patagonia:0.0030153862,Perityle_microglossa_83_isla_venados:0.0182726236)94:0.0078577811,Perityle_pseudociliata_140:0.0054119332)99:0.0122387679,(Perityle_microglossa_73_tecolote:0.0162959840,Perityle_vigilans_109:0.0609899978)88:0.0152176331)100:0.0289922179,Perityle_lineariloba_78:0.0288366526)100:0.0454068657,Perityle_montana_80:0.0518444109)96:0.0106040697)67:0.0213943122)96:0.0233356135)70:0.0098350991,(Eutetras_palmeri_63:0.0706282270,((Pericome_caudata_50_silver:0.0565549591,(Perityle_rosei_74:0.0161701400,Perityle_trichodonta_bolanos_208:0.0008360789)100:0.0638732252)96:0.0224807114,Perityle_rosei_jalisco_223:0.0754614242)90:0.0191868565)81:0.0089224734)73:0.0052912390,((Perityle_californica_76_positas:0.0362309274,Perityle_incana_3_ucla_to_Pert:0.0475479078)63:0.0197197614,Perityle_cuneata_34_cuneata_San_antonio:0.0411357001)86:0.0303597380)46:0.0107260418,Perityle_cuneata_4:0.0658571049)61:0.0085420740,(Perityle_crassifolia_70_ventanas:0.0110998765,Perityle_socorrensis_san_benedicto_213:0.0079844091)100:0.0401384009)60:0.0045258836)82:0.0240651159,((Lycapsus_tenuifolius_17:0.0050712398,Perityle_discoidea_81:0.0052118241)100:0.0135001499,Perityle_crassifolia_74_playa_balandra:0.0201136867)100:0.0339274082)97:0.0192107811,Amauria_rotundifolia_SRR9119150:0.0322461713)97:0.0135398076,Perityle_emoryi_47_punta_san_jose:0.1654883637);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24846.503642
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|        +--Amauria_carterae_99_mesa
|     +--| (82)
|     |  |                     +-------Conoclinium_coelestinum_SRR9119114
|     |  |                 +---| (100)
|     |  |                 |   +--Eutrochium_fistulosum_SRR9119106
|     |  |              +--| (98)
|     |  |              |  |  +---------Galeana_pratensis_104_mex
|     |  |              |  +--| (98)
|     |  |              |     +-------------------------Helianthus_annuus_SRR9119062
|     |  |           +--| (70)
|     |  |           |  |                                   +----Perityle_aglossa_84_dead_horse
|     |  |           |  |                                +--| (93)
|     |  |           |  |                                |  +--Perityle_castillonii_96
|     |  |           |  |                             +--| (91)
|     |  |           |  |                             |  |  +--Perityle_parryi_80_lower_window
|     |  |           |  |                             |  +--| (100)
|     |  |           |  |                             |     +--Perityle_vaseyi_ernst_209
|     |  |           |  |                          +--| (57)
|     |  |           |  |                          |  +--Perityle_cernua_84
|     |  |           |  |                       +--| (81)
|     |  |           |  |                       |  |  +--Perityle_ajoensis_204
|     |  |           |  |                       |  +--| (90)
|     |  |           |  |                       |     |  +--Perityle_gracilis_11
|     |  |           |  |                       |     +--| (100)
|     |  |           |  |                       |        +--Perityle_villosa_45_Hanuapah_cyn
|     |  |           |  |                    +--| (89)
|     |  |           |  |                    |  |  +--Perityle_angustifolia_13_Eagle_creek
|     |  |           |  |                    |  +--| (99)
|     |  |           |  |                    |     +--Perityle_rupestris_30_albiflora_chisos
|     |  |           |  |                 +--| (61)
|     |  |           |  |                 |  |     +--Perityle_lemmonii_12
|     |  |           |  |                 |  |  +--| (100)
|     |  |           |  |                 |  |  |  +--Perityle_lemmonii_colossal_cave_206
|     |  |           |  |                 |  +--| (100)
|     |  |           |  |                 |     +--Perityle_lemmonii_85_hachita
|     |  |           |  |              +--| (41)
|     |  |           |  |              |  |  +--Perityle_ambrosiifolia_67_green
|     |  |           |  |              |  +--| (79)
|     |  |           |  |              |     |  +--Perityle_intricata_59_Clark_mtns
|     |  |           |  |              |     +--| (94)
|     |  |           |  |              |        |  +--Perityle_specuicola_41_negro_bill_canyon
|     |  |           |  |              |        +--| (96)
|     |  |           |  |              |           +----Perityle_stansburyi_42_rock_spring
|     |  |           |  |           +--| (37)
|     |  |           |  |           |  |  +--Perityle_gilensis_salensis_225
|     |  |           |  |           |  +--| (65)
|     |  |           |  |           |     +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |           |  |        +--| (31)
|     |  |           |  |        |  |  +---Perityle_lobata_119_mesa_tinajas
|     |  |           |  |        |  +--| (32)
|     |  |           |  |        |     |  +-----Perityle_yellow_87
|     |  |           |  |        |     +--| (65)
|     |  |           |  |        |        +--Perityle_incana_3_ucla_to_laph
|     |  |           |  |     +--| (52)
|     |  |           |  |     |  |              +--Perityle_batopilensis_97
|     |  |           |  |     |  |           +--| (99)
|     |  |           |  |     |  |           |  +--Perityle_gentryi_8_san_francisco
|     |  |           |  |     |  |        +--| (30)
|     |  |           |  |     |  |        |  +--Perityle_cordifolia_27
|     |  |           |  |     |  |     +--| (30)
|     |  |           |  |     |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |           |  |     |  |     |  +--| (100)
|     |  |           |  |     |  |     |     +--Perityle_reinana_7_mazatan
|     |  |           |  |     |  |  +--| (58)
|     |  |           |  |     |  |  |  |                 +--Perityle_cfvillosa_25_tin
|     |  |           |  |     |  |  |  |              +--| (74)
|     |  |           |  |     |  |  |  |              |  +--Perityle_megalocephala_29_tin_mountain
|     |  |           |  |     |  |  |  |           +--| (99)
|     |  |           |  |     |  |  |  |           |  +--Perityle_megalocephala_19_meg_Echo
|     |  |           |  |     |  |  |  |        +--| (93)
|     |  |           |  |     |  |  |  |        |  +--Perityle_inyoensis_9_pleasant
|     |  |           |  |     |  |  |  |     +--| (62)
|     |  |           |  |     |  |  |  |     |  |        +--Perityle_coahuilensis_24
|     |  |           |  |     |  |  |  |     |  |     +--| (98)
|     |  |           |  |     |  |  |  |     |  |     |  +--Perityle_gilensis_22_Superstition
|     |  |           |  |     |  |  |  |     |  |  +--| (100)
|     |  |           |  |     |  |  |  |     |  |  |  +--Perityle_saxicola_224
|     |  |           |  |     |  |  |  |     |  +--| (81)
|     |  |           |  |     |  |  |  |     |     +----Perityle_fosteri_93
|     |  |           |  |     |  |  |  |  +--| (25)
|     |  |           |  |     |  |  |  |  |  +--Perityle_congesta_202
|     |  |           |  |     |  |  |  +--| (50)
|     |  |           |  |     |  |  |     |                 +-----------------Perityle_cinerea_113_Powell1310
|     |  |           |  |     |  |  |     |            +----| (100)
|     |  |           |  |     |  |  |     |            |    +---Perityle_tenella_86_Beaver_dam
|     |  |           |  |     |  |  |     |       +----| (62)
|     |  |           |  |     |  |  |     |       |    +----Perityle_palmeri_21_rancho_nuevo
|     |  |           |  |     |  |  |     +-------| (63)
|     |  |           |  |     |  |  |             +---------------Perityle_cochisensis_44_cave_creek
|     |  |           |  |     |  +--| (68)
|     |  |           |  |     |     |     +--Perityle_bisetosa_9
|     |  |           |  |     |     |  +--| (87)
|     |  |           |  |     |     |  |  |  +----------Perityle_dissecta_201
|     |  |           |  |     |     |  |  +--| (57)
|     |  |           |  |     |     |  |     |  +--Perityle_huecosensis_48
|     |  |           |  |     |     |  |     +--| (99)
|     |  |           |  |     |     |  |        +--Perityle_staurophylla_42
|     |  |           |  |     |     +--| (79)
|     |  |           |  |     |        +--Perityle_lindheimeri_34
|     |  |           |  |  +--| (97)
|     |  |           |  |  |  |  +--Perityle_cordifolia_68_tecolote
|     |  |           |  |  |  +--| (100)
|     |  |           |  |  |     +--Perityle_lloydii_79
|     |  |           |  +--| (96)
|     |  |           |     |             +---Perityle_canescens_77
|     |  |           |     |          +--| (100)
|     |  |           |     |          |  +---Perityle_turneri_33_Mexiquilla
|     |  |           |     |       +--| (98)
|     |  |           |     |       |  |  +---Perityle_gamon_221
|     |  |           |     |       |  +--| (100)
|     |  |           |     |       |     +----Perityle_hofmeisteria_4_nombre_de_dios
|     |  |           |     |  +----| (100)
|     |  |           |     |  |    |     +--Perityle_feddemae_99
|     |  |           |     |  |    |  +--| (87)
|     |  |           |     |  |    |  |  |  +--Perityle_glaucescens_94
|     |  |           |     |  |    |  |  +--| (100)
|     |  |           |     |  |    |  |     +--Perityle_jaliscana_203
|     |  |           |     |  |    +--| (100)
|     |  |           |     |  |       +--Perityle_harkerae_31
|     |  |           |     +--| (67)
|     |  |           |        |               +--Perityle_coronopifolia_28_patagonia
|     |  |           |        |            +--| (94)
|     |  |           |        |            |  +--Perityle_microglossa_83_isla_venados
|     |  |           |        |         +--| (99)
|     |  |           |        |         |  +--Perityle_pseudociliata_140
|     |  |           |        |      +--| (100)
|     |  |           |        |      |  |  +--Perityle_microglossa_73_tecolote
|     |  |           |        |      |  +--| (88)
|     |  |           |        |      |     +-----Perityle_vigilans_109
|     |  |           |        |  +---| (100)
|     |  |           |        |  |   +--Perityle_lineariloba_78
|     |  |           |        +--| (96)
|     |  |           |           +----Perityle_montana_80
|     |  |        +--| (73)
|     |  |        |  |  +------Eutetras_palmeri_63
|     |  |        |  +--| (81)
|     |  |        |     |     +-----Pericome_caudata_50_silver
|     |  |        |     |  +--| (96)
|     |  |        |     |  |  |      +--Perityle_rosei_74
|     |  |        |     |  |  +------| (100)
|     |  |        |     |  |         +--Perityle_trichodonta_bolanos_208
|     |  |        |     +--| (90)
|     |  |        |        +-------Perityle_rosei_jalisco_223
|     |  |     +--| (46)
|     |  |     |  |     +--Perityle_californica_76_positas
|     |  |     |  |  +--| (63)
|     |  |     |  |  |  +----Perityle_incana_3_ucla_to_Pert
|     |  |     |  +--| (86)
|     |  |     |     +---Perityle_cuneata_34_cuneata_San_antonio
|     |  |  +--| (61)
|     |  |  |  +------Perityle_cuneata_4
|     |  +--| (60)
|     |     |   +--Perityle_crassifolia_70_ventanas
|     |     +---| (100)
|     |         +--Perityle_socorrensis_san_benedicto_213
|  +--| (97)
|  |  |     +--Lycapsus_tenuifolius_17
|  |  |  +--| (100)
|  |  |  |  +--Perityle_discoidea_81
|  |  +--| (100)
|  |     +--Perityle_crassifolia_74_playa_balandra
+--| (97)
|  +--Amauria_rotundifolia_SRR9119150
|
+-----------------Perityle_emoryi_47_punta_san_jose


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0145795308,(((Amauria_carterae_99_mesa:0.0213371761,(((((((Conoclinium_coelestinum_SRR9119114:0.0757421662,Eutrochium_fistulosum_SRR9119106:0.0286759278)100:0.0447737282,(Galeana_pratensis_104_mex:0.0921026746,Helianthus_annuus_SRR9119062:0.2400484744)98:0.0261454739)98:0.0122516824,((((((((((((Perityle_aglossa_84_dead_horse:0.0461453420,Perityle_castillonii_96:0.0160519131)93:0.0073042571,(Perityle_parryi_80_lower_window:0.0121293600,Perityle_vaseyi_ernst_209:0.0138299181)100:0.0087761429)91:0.0105332143,Perityle_cernua_84:0.0118138499)57:0.0000026533,(Perityle_ajoensis_204:0.0138595351,(Perityle_gracilis_11:0.0025609346,Perityle_villosa_45_Hanuapah_cyn:0.0141001117)100:0.0111722042)90:0.0060548643)81:0.0043853665,(Perityle_angustifolia_13_Eagle_creek:0.0063079037,Perityle_rupestris_30_albiflora_chisos:0.0089089091)99:0.0069123783)89:0.0176113338,((Perityle_lemmonii_12:0.0022116308,Perityle_lemmonii_colossal_cave_206:0.0009454231)100:0.0166536986,Perityle_lemmonii_85_hachita:0.0042536639)100:0.0233690404)61:0.0078165416,(Perityle_ambrosiifolia_67_green:0.0265077413,(Perityle_intricata_59_Clark_mtns:0.0093840380,(Perityle_specuicola_41_negro_bill_canyon:0.0000020928,Perityle_stansburyi_42_rock_spring:0.0517229069)96:0.0101388497)94:0.0021987934)79:0.0016811860)41:0.0016724054,(Perityle_gilensis_salensis_225:0.0242660496,Perityle_vandevenderi_117_sierra_cucurpe:0.0227196967)65:0.0053529403)37:0.0345855132,(Perityle_lobata_119_mesa_tinajas:0.0369617808,(Perityle_yellow_87:0.0549333082,Perityle_incana_3_ucla_to_laph:0.0160329715)65:0.0083486127)32:0.0037845361)31:0.0187928561,(((((Perityle_batopilensis_97:0.0159073927,Perityle_gentryi_8_san_francisco:0.0156426436)99:0.0184065213,Perityle_cordifolia_27:0.0152660765)30:0.0044509214,(Perityle_leptoglossa_20_rancho_las_laminas:0.0064986427,Perityle_reinana_7_mazatan:0.0060017068)100:0.0276223069)30:0.0017560506,((((((Perityle_cfvillosa_25_tin:0.0025802186,Perityle_megalocephala_29_tin_mountain:0.0008754210)74:0.0012111431,Perityle_megalocephala_19_meg_Echo:0.0050902931)99:0.0041250044,Perityle_inyoensis_9_pleasant:0.0111518217)93:0.0019291896,(((Perityle_coahuilensis_24:0.0015019458,Perityle_gilensis_22_Superstition:0.0106701383)98:0.0073425451,Perityle_saxicola_224:0.0034655423)100:0.0225127567,Perityle_fosteri_93:0.0480654738)81:0.0141376356)62:0.0187031668,Perityle_congesta_202:0.0170849557)25:0.0000026378,(((Perityle_cinerea_113_Powell1310:0.1708252495,Perityle_tenella_86_Beaver_dam:0.0439263703)100:0.0519797685,Perityle_palmeri_21_rancho_nuevo:0.0470843121)62:0.0486413638,Perityle_cochisensis_44_cave_creek:0.1513855580)63:0.0747307070)50:0.0275533198)58:0.0190593902,((Perityle_bisetosa_9:0.0139443896,(Perityle_dissecta_201:0.1089930843,(Perityle_huecosensis_48:0.0088688498,Perityle_staurophylla_42:0.0071715613)99:0.0095180777)57:0.0029060160)87:0.0063975314,Perityle_lindheimeri_34:0.0081313166)79:0.0023766646)68:0.0110629218)52:0.0038502803,(Perityle_cordifolia_68_tecolote:0.0053442821,Perityle_lloydii_79:0.0101101057)100:0.0213655038)97:0.0198728420,((((Perityle_canescens_77:0.0387371439,Perityle_turneri_33_Mexiquilla:0.0385867422)100:0.0153854855,(Perityle_gamon_221:0.0394297301,Perityle_hofmeisteria_4_nombre_de_dios:0.0473293354)100:0.0145780852)98:0.0086764210,((Perityle_feddemae_99:0.0173175929,(Perityle_glaucescens_94:0.0037487785,Perityle_jaliscana_203:0.0078417747)100:0.0020862225)87:0.0025222937,Perityle_harkerae_31:0.0128897948)100:0.0189708893)100:0.0497388276,(((((Perityle_coronopifolia_28_patagonia:0.0074960390,Perityle_microglossa_83_isla_venados:0.0182723670)94:0.0033785356,Perityle_pseudociliata_140:0.0054191081)99:0.0122265727,(Perityle_microglossa_73_tecolote:0.0162659202,Perityle_vigilans_109:0.0609727609)88:0.0152718655)100:0.0289816503,Perityle_lineariloba_78:0.0288380167)100:0.0454255868,Perityle_montana_80:0.0518418619)96:0.0106139621)67:0.0214013548)96:0.0233564007)70:0.0098483320,(Eutetras_palmeri_63:0.0706562485,((Pericome_caudata_50_silver:0.0563497838,(Perityle_rosei_74:0.0161688261,Perityle_trichodonta_bolanos_208:0.0008370514)100:0.0639322488)96:0.0223427649,Perityle_rosei_jalisco_223:0.0755147192)90:0.0191045561)81:0.0088884933)73:0.0053104967,((Perityle_californica_76_positas:0.0362299022,Perityle_incana_3_ucla_to_Pert:0.0475487478)63:0.0197194632,Perityle_cuneata_34_cuneata_San_antonio:0.0411328373)86:0.0303540425)46:0.0107526311,Perityle_cuneata_4:0.0658479117)61:0.0085637751,(Perityle_crassifolia_70_ventanas:0.0111007150,Perityle_socorrensis_san_benedicto_213:0.0079850422)100:0.0401319972)60:0.0045327164)82:0.0241100077,((Lycapsus_tenuifolius_17:0.0050700519,Perityle_discoidea_81:0.0052112053)100:0.0134987372,Perityle_crassifolia_74_playa_balandra:0.0201147487)100:0.0339162662)97:0.0192513163,Amauria_rotundifolia_SRR9119150:0.0322420443)97:0.0135678521,Perityle_emoryi_47_punta_san_jose:0.1657948447);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At5g08370_supercontig.fasta.treefile -m "GTR{0.872566,2.26677,1.05985,1.11324,2.75586}+F{0.323403,0.17127,0.182896,0.322432}" --length 4473

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At5g08370_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At5g08370_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 21:02:03 2024
Total CPU time used: 13060.30719 seconds (3h:37m:40s)
Total wall-clock time used: 557.060605 seconds (0h:9m:17s)

