IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: astrict_data/At5g53280_supercontig.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 43700

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 4675 nucleotide sites
Number of constant sites: 2960 (= 63.3155% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2960 (= 63.3155% of all sites)
Number of parsimony informative sites: 900
Number of distinct site patterns: 1979

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0815
  A-G: 2.2111
  A-T: 1.0683
  C-G: 1.1263
  C-T: 2.4787
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2788
  pi(C) = 0.1778
  pi(G) = 0.2249
  pi(T) = 0.3185

Rate matrix Q:

  A   -0.9463    0.1767     0.457    0.3126
  C     0.277    -1.235    0.2328    0.7253
  G    0.5664     0.184    -1.043    0.2926
  T    0.2736     0.405    0.2067   -0.8853

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24845.9454 (s.e. 444.2476)
Unconstrained log-likelihood (without tree): -28480.2944
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 50041.8907
Corrected Akaike information criterion (AICc) score: 50055.5827
Bayesian information criterion (BIC) score: 51170.6380

Total tree length (sum of branch lengths): 4.2418
Sum of internal branch lengths: 1.4766 (34.8120% of tree length)

WARNING: 15 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|      +--Amauria_carterae_99_mesa
|   +--| (100)
|   |  |                                    +------Conoclinium_coelestinum_SRR9119114
|   |  |                       +------------| (100)
|   |  |                       |            +---------Eutrochium_fistulosum_SRR9119106
|   |  |                    +--| (49)
|   |  |                    |  |             +------------------------Galeana_pratensis_104_mex
|   |  |                    |  |    +--------| (93)
|   |  |                    |  |    |        +------------------Perityle_reinana_7_mazatan
|   |  |                    |  +----| (70)
|   |  |                    |       |                 +--Perityle_batopilensis_97
|   |  |                    |       |              +--| (100)
|   |  |                    |       |              |  +-----Perityle_gentryi_8_san_francisco
|   |  |                    |       |           +--| (97)
|   |  |                    |       |           |  +--Perityle_incana_3_ucla_to_Pert
|   |  |                    |       |        +--| (91)
|   |  |                    |       |        |  +---Perityle_rupestris_10_rupestris_davis
|   |  |                    |       |     +--| (93)
|   |  |                    |       |     |  |              +--Perityle_canescens_77
|   |  |                    |       |     |  |           +--| (93)
|   |  |                    |       |     |  |           |  |        +--Perityle_feddemae_99
|   |  |                    |       |     |  |           |  |     +--| (100)
|   |  |                    |       |     |  |           |  |     |  |  +--Perityle_glaucescens_94
|   |  |                    |       |     |  |           |  |     |  +--| (100)
|   |  |                    |       |     |  |           |  |     |     +----Perityle_harkerae_31
|   |  |                    |       |     |  |           |  |  +--| (100)
|   |  |                    |       |     |  |           |  |  |  +--Perityle_jaliscana_203
|   |  |                    |       |     |  |           |  +--| (99)
|   |  |                    |       |     |  |           |     |  +--Perityle_gamon_221
|   |  |                    |       |     |  |           |     +--| (100)
|   |  |                    |       |     |  |           |        +--Perityle_hofmeisteria_4_nombre_de_dios
|   |  |                    |       |     |  |        +--| (99)
|   |  |                    |       |     |  |        |  +--Perityle_turneri_33_Mexiquilla
|   |  |                    |       |     |  |     +**| (59)
|   |  |                    |       |     |  |     |  |     +--Perityle_coronopifolia_28_patagonia
|   |  |                    |       |     |  |     |  |  +--| (64)
|   |  |                    |       |     |  |     |  |  |  +--Perityle_vigilans_109
|   |  |                    |       |     |  |     |  +--| (100)
|   |  |                    |       |     |  |     |     +--Perityle_pseudociliata_140
|   |  |                    |       |     |  |  +--| (87)
|   |  |                    |       |     |  |  |  +**Perityle_microglossa_83_isla_venados
|   |  |                    |       |     |  +--| (98)
|   |  |                    |       |     |     |     +--Perityle_lineariloba_78
|   |  |                    |       |     |     |  +--| (98)
|   |  |                    |       |     |     |  |  +--Perityle_montana_80
|   |  |                    |       |     |     +--| (96)
|   |  |                    |       |     |        +--Perityle_microglossa_73_tecolote
|   |  |                    |       |  +--| (92)
|   |  |                    |       |  |  |     +--Perityle_californica_76_positas
|   |  |                    |       |  |  +-----| (100)
|   |  |                    |       |  |        +--Perityle_cuneata_34_cuneata_San_antonio
|   |  |                    |       +--| (90)
|   |  |                    |          |     +--Perityle_rosei_74
|   |  |                    |          +-----| (100)
|   |  |                    |                +--Perityle_rosei_jalisco_223
|   |  |                 +--| (82)
|   |  |                 |  +------Helianthus_annuus_SRR9119062
|   |  |              +--| (79)
|   |  |              |  |                 +--Perityle_aglossa_84_dead_horse
|   |  |              |  |              +--| (80)
|   |  |              |  |              |  +--Perityle_cernua_84
|   |  |              |  |           +--| (92)
|   |  |              |  |           |  |                 +--Perityle_ambrosiifolia_67_green
|   |  |              |  |           |  |              +**| (56)
|   |  |              |  |           |  |              |  |     +--Perityle_coahuilensis_24
|   |  |              |  |           |  |              |  |  +--| (100)
|   |  |              |  |           |  |              |  |  |  +--Perityle_saxicola_224
|   |  |              |  |           |  |              |  +**| (60)
|   |  |              |  |           |  |              |     |  +**Perityle_gilensis_22_Superstition
|   |  |              |  |           |  |              |     +--| (100)
|   |  |              |  |           |  |              |        +**Perityle_lemmonii_colossal_cave_206
|   |  |              |  |           |  |           +--| (100)
|   |  |              |  |           |  |           |  |  +--Perityle_gilensis_salensis_225
|   |  |              |  |           |  |           |  +--| (99)
|   |  |              |  |           |  |           |     +--Perityle_lemmonii_12
|   |  |              |  |           |  |        +--| (67)
|   |  |              |  |           |  |        |  |   +--Perityle_parryi_80_lower_window
|   |  |              |  |           |  |        |  +---| (100)
|   |  |              |  |           |  |        |      +--Perityle_vaseyi_ernst_209
|   |  |              |  |           |  |     +**| (53)
|   |  |              |  |           |  |     |  |  +--Perityle_angustifolia_13_Eagle_creek
|   |  |              |  |           |  |     |  +--| (99)
|   |  |              |  |           |  |     |     +--Perityle_lindheimeri_34
|   |  |              |  |           |  |  +**| (48)
|   |  |              |  |           |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|   |  |              |  |           |  +--| (61)
|   |  |              |  |           |     |        +--Perityle_bisetosa_9
|   |  |              |  |           |     |     +**| (95)
|   |  |              |  |           |     |     |  +--Perityle_rupestris_30_albiflora_chisos
|   |  |              |  |           |     |  +--| (98)
|   |  |              |  |           |     |  |  +--Perityle_cinerea_113_Powell1310
|   |  |              |  |           |     +--| (99)
|   |  |              |  |           |        |     +--Perityle_castillonii_96
|   |  |              |  |           |        |  +--| (99)
|   |  |              |  |           |        |  |  +--Perityle_fosteri_93
|   |  |              |  |           |        +--| (57)
|   |  |              |  |           |           +--Perityle_huecosensis_48
|   |  |              |  |        +--| (92)
|   |  |              |  |        |  |  +--Perityle_dissecta_201
|   |  |              |  |        |  +--| (99)
|   |  |              |  |        |     +--Perityle_lemmonii_85_hachita
|   |  |              |  |     +--| (98)
|   |  |              |  |     |  |                 +--Perityle_ajoensis_204
|   |  |              |  |     |  |              +**| (23)
|   |  |              |  |     |  |              |  +--Perityle_gracilis_11
|   |  |              |  |     |  |           +**| (19)
|   |  |              |  |     |  |           |  |  +--Perityle_megalocephala_19_meg_Echo
|   |  |              |  |     |  |           |  +--| (43)
|   |  |              |  |     |  |           |     +--Perityle_stansburyi_42_rock_spring
|   |  |              |  |     |  |        +**| (8)
|   |  |              |  |     |  |        |  |              +--Perityle_cfvillosa_25_tin
|   |  |              |  |     |  |        |  |           +--| (100)
|   |  |              |  |     |  |        |  |           |  +**Perityle_megalocephala_29_tin_mountain
|   |  |              |  |     |  |        |  |        +--| (16)
|   |  |              |  |     |  |        |  |        |  |  +--Perityle_tenella_86_Beaver_dam
|   |  |              |  |     |  |        |  |        |  +--| (8)
|   |  |              |  |     |  |        |  |        |     +**Perityle_villosa_45_Hanuapah_cyn
|   |  |              |  |     |  |        |  |     +--| (24)
|   |  |              |  |     |  |        |  |     |  +--Perityle_specuicola_41_negro_bill_canyon
|   |  |              |  |     |  |        |  |  +**| (34)
|   |  |              |  |     |  |        |  |  |  +--Perityle_intricata_59_Clark_mtns
|   |  |              |  |     |  |        |  +**| (8)
|   |  |              |  |     |  |        |     +--Perityle_congesta_202
|   |  |              |  |     |  |     +--| (99)
|   |  |              |  |     |  |     |  +--Perityle_inyoensis_9_pleasant
|   |  |              |  |     |  |  +**| (83)
|   |  |              |  |     |  |  |  +--Perityle_staurophylla_42
|   |  |              |  |     |  +--| (100)
|   |  |              |  |     |     +--Perityle_cochisensis_44_cave_creek
|   |  |              |  |  +--| (100)
|   |  |              |  |  |  +--Perityle_lobata_119_mesa_tinajas
|   |  |              |  +--| (100)
|   |  |              |     |              +--Perityle_cordifolia_27
|   |  |              |     |           +--| (42)
|   |  |              |     |           |  +--Perityle_emoryi_47_punta_san_jose
|   |  |              |     |        +**| (93)
|   |  |              |     |        |  +--Perityle_palmeri_21_rancho_nuevo
|   |  |              |     |     +--| (100)
|   |  |              |     |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|   |  |              |     |  +--| (100)
|   |  |              |     |  |  +--Perityle_incana_3_ucla_to_laph
|   |  |              |     +--| (99)
|   |  |              |        |       +--Perityle_cordifolia_68_tecolote
|   |  |              |        +-------| (100)
|   |  |              |                +--Perityle_lloydii_79
|   |  |           +--| (66)
|   |  |           |  +--Perityle_cuneata_4
|   |  |        +--| (55)
|   |  |        |  +----Pericome_caudata_50_silver
|   |  |     +--| (54)
|   |  |     |  |     +**Perityle_crassifolia_70_ventanas
|   |  |     |  |  +**| (74)
|   |  |     |  |  |  |  +--Perityle_crassifolia_74_playa_balandra
|   |  |     |  |  |  +**| (75)
|   |  |     |  |  |     +------Perityle_socorrensis_san_benedicto_213
|   |  |     |  +--| (100)
|   |  |     |     +--Perityle_yellow_87
|   |  |  +--| (59)
|   |  |  |  +-------------------------------Perityle_trichodonta_bolanos_208
|   |  +--| (94)
|   |     +---------Eutetras_palmeri_63
+---| (100)
|   +---Amauria_rotundifolia_SRR9119150
|
|  +**Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0033166853,((Amauria_carterae_99_mesa:0.0217404897,(((((((((Conoclinium_coelestinum_SRR9119114:0.0908209619,Eutrochium_fistulosum_SRR9119106:0.1382758219)100:0.1712639330,((Galeana_pratensis_104_mex:0.3228594939,Perityle_reinana_7_mazatan:0.2526598002)93:0.1228453552,((((((Perityle_batopilensis_97:0.0164667662,Perityle_gentryi_8_san_francisco:0.0852041245)100:0.0134882162,Perityle_incana_3_ucla_to_Pert:0.0024359056)97:0.0483337511,Perityle_rupestris_10_rupestris_davis:0.0548341263)91:0.0202097074,(((((Perityle_canescens_77:0.0346507499,(((Perityle_feddemae_99:0.0160699251,(Perityle_glaucescens_94:0.0102428294,Perityle_harkerae_31:0.0664532783)100:0.0024925183)100:0.0036094393,Perityle_jaliscana_203:0.0125759794)100:0.0106474193,(Perityle_gamon_221:0.0129310314,Perityle_hofmeisteria_4_nombre_de_dios:0.0346805487)100:0.0164171736)99:0.0087946934)93:0.0056803914,Perityle_turneri_33_Mexiquilla:0.0501110668)99:0.0141459829,((Perityle_coronopifolia_28_patagonia:0.0075371285,Perityle_vigilans_109:0.0335675965)64:0.0037915273,Perityle_pseudociliata_140:0.0108857515)100:0.0192679823)59:0.0000027941,Perityle_microglossa_83_isla_venados:0.0000010000)87:0.0073963726,((Perityle_lineariloba_78:0.0262141701,Perityle_montana_80:0.0243908989)98:0.0121084534,Perityle_microglossa_73_tecolote:0.0378230573)96:0.0064396933)98:0.0240729391)93:0.0220034310,(Perityle_californica_76_positas:0.0120923261,Perityle_cuneata_34_cuneata_San_antonio:0.0259603265)100:0.0794796546)92:0.0226366314,(Perityle_rosei_74:0.0143463519,Perityle_rosei_jalisco_223:0.0175764117)100:0.0809787541)90:0.0454797771)70:0.0662908686)49:0.0152373178,Helianthus_annuus_SRR9119062:0.1021801690)82:0.0407839075,((((((Perityle_aglossa_84_dead_horse:0.0145875677,Perityle_cernua_84:0.0050409439)80:0.0005860385,((((((Perityle_ambrosiifolia_67_green:0.0301319503,((Perityle_coahuilensis_24:0.0014729572,Perityle_saxicola_224:0.0006045410)100:0.0201215495,(Perityle_gilensis_22_Superstition:0.0000010000,Perityle_lemmonii_colossal_cave_206:0.0000010000)100:0.0033372184)60:0.0000022677)56:0.0000026603,(Perityle_gilensis_salensis_225:0.0033390818,Perityle_lemmonii_12:0.0010168872)99:0.0011125161)100:0.0288230891,(Perityle_parryi_80_lower_window:0.0103654787,Perityle_vaseyi_ernst_209:0.0075761231)100:0.0538685266)67:0.0128567910,(Perityle_angustifolia_13_Eagle_creek:0.0010631112,Perityle_lindheimeri_34:0.0025807095)99:0.0038249282)53:0.0000010000,Perityle_vandevenderi_117_sierra_cucurpe:0.0106304802)48:0.0000026701,(((Perityle_bisetosa_9:0.0036753811,Perityle_rupestris_30_albiflora_chisos:0.0099350362)95:0.0000021808,Perityle_cinerea_113_Powell1310:0.0412801468)98:0.0022033055,((Perityle_castillonii_96:0.0045915196,Perityle_fosteri_93:0.0119134678)99:0.0043739026,Perityle_huecosensis_48:0.0067468410)57:0.0010368557)99:0.0033139327)61:0.0005131977)92:0.0009710955,(Perityle_dissecta_201:0.0046992126,Perityle_lemmonii_85_hachita:0.0052755879)99:0.0025084652)92:0.0070092561,((((((Perityle_ajoensis_204:0.0077333051,Perityle_gracilis_11:0.0041543649)23:0.0000029154,(Perityle_megalocephala_19_meg_Echo:0.0036074392,Perityle_stansburyi_42_rock_spring:0.0082337883)43:0.0017480764)19:0.0000010000,(((((Perityle_cfvillosa_25_tin:0.0012696727,Perityle_megalocephala_29_tin_mountain:0.0000020963)100:0.0036556166,(Perityle_tenella_86_Beaver_dam:0.0310036946,Perityle_villosa_45_Hanuapah_cyn:0.0000010000)8:0.0016323924)16:0.0007281921,Perityle_specuicola_41_negro_bill_canyon:0.0164970181)24:0.0009892486,Perityle_intricata_59_Clark_mtns:0.0043337645)34:0.0000010000,Perityle_congesta_202:0.0025435131)8:0.0000010000)8:0.0000010000,Perityle_inyoensis_9_pleasant:0.0015438149)99:0.0047063958,Perityle_staurophylla_42:0.0077270662)83:0.0000029246,Perityle_cochisensis_44_cave_creek:0.0038625278)100:0.0079203543)98:0.0107693688,Perityle_lobata_119_mesa_tinajas:0.0196622126)100:0.0053212270,(((((Perityle_cordifolia_27:0.0041458824,Perityle_emoryi_47_punta_san_jose:0.0063101453)42:0.0013680880,Perityle_palmeri_21_rancho_nuevo:0.0145143952)93:0.0000168513,Perityle_leptoglossa_20_rancho_las_laminas:0.0068504478)100:0.0101052282,Perityle_incana_3_ucla_to_laph:0.0138215309)100:0.0079878618,(Perityle_cordifolia_68_tecolote:0.0199826475,Perityle_lloydii_79:0.0104811771)100:0.1094893052)99:0.0106178876)100:0.0310689417)79:0.0148851089,Perityle_cuneata_4:0.0386297373)66:0.0288193870,Pericome_caudata_50_silver:0.0724640485)55:0.0082335388,((Perityle_crassifolia_70_ventanas:0.0000010000,(Perityle_crassifolia_74_playa_balandra:0.0164774731,Perityle_socorrensis_san_benedicto_213:0.0947469211)75:0.0000026351)74:0.0000010000,Perityle_yellow_87:0.0026036075)100:0.0358854022)54:0.0231858123,Perityle_trichodonta_bolanos_208:0.4230321753)59:0.0117282986,Eutetras_palmeri_63:0.1370718322)94:0.0243327655)100:0.0348392088,Amauria_rotundifolia_SRR9119150:0.0627191470)100:0.0554708206,(Lycapsus_tenuifolius_17:0.0000010000,Perityle_discoidea_81:0.0103158373)100:0.0040879378);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24847.578487
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|      +--Amauria_carterae_99_mesa
|   +--| (100)
|   |  |                                    +------Conoclinium_coelestinum_SRR9119114
|   |  |                       +------------| (100)
|   |  |                       |            +---------Eutrochium_fistulosum_SRR9119106
|   |  |                    +--| (49)
|   |  |                    |  |             +------------------------Galeana_pratensis_104_mex
|   |  |                    |  |    +--------| (93)
|   |  |                    |  |    |        +------------------Perityle_reinana_7_mazatan
|   |  |                    |  +----| (70)
|   |  |                    |       |                 +--Perityle_batopilensis_97
|   |  |                    |       |              +--| (100)
|   |  |                    |       |              |  +-----Perityle_gentryi_8_san_francisco
|   |  |                    |       |           +--| (97)
|   |  |                    |       |           |  +--Perityle_incana_3_ucla_to_Pert
|   |  |                    |       |        +--| (91)
|   |  |                    |       |        |  +---Perityle_rupestris_10_rupestris_davis
|   |  |                    |       |     +--| (93)
|   |  |                    |       |     |  |              +--Perityle_canescens_77
|   |  |                    |       |     |  |           +--| (93)
|   |  |                    |       |     |  |           |  |        +--Perityle_feddemae_99
|   |  |                    |       |     |  |           |  |     +--| (100)
|   |  |                    |       |     |  |           |  |     |  |  +--Perityle_glaucescens_94
|   |  |                    |       |     |  |           |  |     |  +--| (100)
|   |  |                    |       |     |  |           |  |     |     +----Perityle_harkerae_31
|   |  |                    |       |     |  |           |  |  +--| (100)
|   |  |                    |       |     |  |           |  |  |  +--Perityle_jaliscana_203
|   |  |                    |       |     |  |           |  +--| (99)
|   |  |                    |       |     |  |           |     |  +--Perityle_gamon_221
|   |  |                    |       |     |  |           |     +--| (100)
|   |  |                    |       |     |  |           |        +--Perityle_hofmeisteria_4_nombre_de_dios
|   |  |                    |       |     |  |        +--| (99)
|   |  |                    |       |     |  |        |  +--Perityle_turneri_33_Mexiquilla
|   |  |                    |       |     |  |     +--| (59)
|   |  |                    |       |     |  |     |  |     +--Perityle_coronopifolia_28_patagonia
|   |  |                    |       |     |  |     |  |  +--| (64)
|   |  |                    |       |     |  |     |  |  |  +--Perityle_vigilans_109
|   |  |                    |       |     |  |     |  +--| (100)
|   |  |                    |       |     |  |     |     +--Perityle_pseudociliata_140
|   |  |                    |       |     |  |  +--| (87)
|   |  |                    |       |     |  |  |  +--Perityle_microglossa_83_isla_venados
|   |  |                    |       |     |  +--| (98)
|   |  |                    |       |     |     |     +--Perityle_lineariloba_78
|   |  |                    |       |     |     |  +--| (98)
|   |  |                    |       |     |     |  |  +--Perityle_montana_80
|   |  |                    |       |     |     +--| (96)
|   |  |                    |       |     |        +--Perityle_microglossa_73_tecolote
|   |  |                    |       |  +--| (92)
|   |  |                    |       |  |  |     +--Perityle_californica_76_positas
|   |  |                    |       |  |  +-----| (100)
|   |  |                    |       |  |        +--Perityle_cuneata_34_cuneata_San_antonio
|   |  |                    |       +--| (90)
|   |  |                    |          |     +--Perityle_rosei_74
|   |  |                    |          +-----| (100)
|   |  |                    |                +--Perityle_rosei_jalisco_223
|   |  |                 +--| (82)
|   |  |                 |  +------Helianthus_annuus_SRR9119062
|   |  |              +--| (79)
|   |  |              |  |                 +--Perityle_aglossa_84_dead_horse
|   |  |              |  |              +--| (80)
|   |  |              |  |              |  +--Perityle_cernua_84
|   |  |              |  |           +--| (92)
|   |  |              |  |           |  |                 +--Perityle_ambrosiifolia_67_green
|   |  |              |  |           |  |              +--| (56)
|   |  |              |  |           |  |              |  |     +--Perityle_coahuilensis_24
|   |  |              |  |           |  |              |  |  +--| (100)
|   |  |              |  |           |  |              |  |  |  +--Perityle_saxicola_224
|   |  |              |  |           |  |              |  +--| (60)
|   |  |              |  |           |  |              |     |  +--Perityle_gilensis_22_Superstition
|   |  |              |  |           |  |              |     +--| (100)
|   |  |              |  |           |  |              |        +--Perityle_lemmonii_colossal_cave_206
|   |  |              |  |           |  |           +--| (100)
|   |  |              |  |           |  |           |  |  +--Perityle_gilensis_salensis_225
|   |  |              |  |           |  |           |  +--| (99)
|   |  |              |  |           |  |           |     +--Perityle_lemmonii_12
|   |  |              |  |           |  |        +--| (67)
|   |  |              |  |           |  |        |  |   +--Perityle_parryi_80_lower_window
|   |  |              |  |           |  |        |  +---| (100)
|   |  |              |  |           |  |        |      +--Perityle_vaseyi_ernst_209
|   |  |              |  |           |  |     +--| (53)
|   |  |              |  |           |  |     |  |  +--Perityle_angustifolia_13_Eagle_creek
|   |  |              |  |           |  |     |  +--| (99)
|   |  |              |  |           |  |     |     +--Perityle_lindheimeri_34
|   |  |              |  |           |  |  +--| (48)
|   |  |              |  |           |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|   |  |              |  |           |  +--| (61)
|   |  |              |  |           |     |        +--Perityle_bisetosa_9
|   |  |              |  |           |     |     +--| (95)
|   |  |              |  |           |     |     |  +--Perityle_rupestris_30_albiflora_chisos
|   |  |              |  |           |     |  +--| (98)
|   |  |              |  |           |     |  |  +--Perityle_cinerea_113_Powell1310
|   |  |              |  |           |     +--| (99)
|   |  |              |  |           |        |     +--Perityle_castillonii_96
|   |  |              |  |           |        |  +--| (99)
|   |  |              |  |           |        |  |  +--Perityle_fosteri_93
|   |  |              |  |           |        +--| (57)
|   |  |              |  |           |           +--Perityle_huecosensis_48
|   |  |              |  |        +--| (92)
|   |  |              |  |        |  |  +--Perityle_dissecta_201
|   |  |              |  |        |  +--| (99)
|   |  |              |  |        |     +--Perityle_lemmonii_85_hachita
|   |  |              |  |     +--| (98)
|   |  |              |  |     |  |                 +--Perityle_ajoensis_204
|   |  |              |  |     |  |              +--| (27)
|   |  |              |  |     |  |              |  +--Perityle_specuicola_41_negro_bill_canyon
|   |  |              |  |     |  |           +--| (8)
|   |  |              |  |     |  |           |  |  +--Perityle_intricata_59_Clark_mtns
|   |  |              |  |     |  |           |  +--| (16)
|   |  |              |  |     |  |           |     +--Perityle_inyoensis_9_pleasant
|   |  |              |  |     |  |        +--| (23)
|   |  |              |  |     |  |        |  |           +--Perityle_cfvillosa_25_tin
|   |  |              |  |     |  |        |  |        +--| (100)
|   |  |              |  |     |  |        |  |        |  +--Perityle_megalocephala_29_tin_mountain
|   |  |              |  |     |  |        |  |     +--| (45)
|   |  |              |  |     |  |        |  |     |  +--Perityle_megalocephala_19_meg_Echo
|   |  |              |  |     |  |        |  |  +--| (36)
|   |  |              |  |     |  |        |  |  |  +--Perityle_stansburyi_42_rock_spring
|   |  |              |  |     |  |        |  +--| (7)
|   |  |              |  |     |  |        |     |     +--Perityle_gracilis_11
|   |  |              |  |     |  |        |     |  +--| (29)
|   |  |              |  |     |  |        |     |  |  +--Perityle_tenella_86_Beaver_dam
|   |  |              |  |     |  |        |     +--| (10)
|   |  |              |  |     |  |        |        +--Perityle_villosa_45_Hanuapah_cyn
|   |  |              |  |     |  |     +--| (99)
|   |  |              |  |     |  |     |  +--Perityle_congesta_202
|   |  |              |  |     |  |  +--| (83)
|   |  |              |  |     |  |  |  +--Perityle_staurophylla_42
|   |  |              |  |     |  +--| (100)
|   |  |              |  |     |     +--Perityle_cochisensis_44_cave_creek
|   |  |              |  |  +--| (100)
|   |  |              |  |  |  +--Perityle_lobata_119_mesa_tinajas
|   |  |              |  +--| (100)
|   |  |              |     |              +--Perityle_cordifolia_27
|   |  |              |     |           +--| (58)
|   |  |              |     |           |  +--Perityle_palmeri_21_rancho_nuevo
|   |  |              |     |        +--| (93)
|   |  |              |     |        |  +--Perityle_emoryi_47_punta_san_jose
|   |  |              |     |     +--| (100)
|   |  |              |     |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|   |  |              |     |  +--| (100)
|   |  |              |     |  |  +--Perityle_incana_3_ucla_to_laph
|   |  |              |     +--| (99)
|   |  |              |        |       +--Perityle_cordifolia_68_tecolote
|   |  |              |        +-------| (100)
|   |  |              |                +--Perityle_lloydii_79
|   |  |           +--| (66)
|   |  |           |  +--Perityle_cuneata_4
|   |  |        +--| (55)
|   |  |        |  +----Pericome_caudata_50_silver
|   |  |     +--| (54)
|   |  |     |  |     +--Perityle_crassifolia_70_ventanas
|   |  |     |  |  +--| (74)
|   |  |     |  |  |  |  +--Perityle_crassifolia_74_playa_balandra
|   |  |     |  |  |  +--| (75)
|   |  |     |  |  |     +------Perityle_socorrensis_san_benedicto_213
|   |  |     |  +--| (100)
|   |  |     |     +--Perityle_yellow_87
|   |  |  +--| (59)
|   |  |  |  +-------------------------------Perityle_trichodonta_bolanos_208
|   |  +--| (94)
|   |     +---------Eutetras_palmeri_63
+---| (100)
|   +---Amauria_rotundifolia_SRR9119150
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0033174545,((Amauria_carterae_99_mesa:0.0217400645,(((((((((Conoclinium_coelestinum_SRR9119114:0.0908199614,Eutrochium_fistulosum_SRR9119106:0.1382808057)100:0.1712522415,((Galeana_pratensis_104_mex:0.3228594345,Perityle_reinana_7_mazatan:0.2526591443)93:0.1228469950,((((((Perityle_batopilensis_97:0.0164672649,Perityle_gentryi_8_san_francisco:0.0852043324)100:0.0134772859,Perityle_incana_3_ucla_to_Pert:0.0024362566)97:0.0484629005,Perityle_rupestris_10_rupestris_davis:0.0548376043)91:0.0200705256,(((((Perityle_canescens_77:0.0346516257,(((Perityle_feddemae_99:0.0160704754,(Perityle_glaucescens_94:0.0102441935,Perityle_harkerae_31:0.0664532699)100:0.0024919642)100:0.0036092229,Perityle_jaliscana_203:0.0125764570)100:0.0106483102,(Perityle_gamon_221:0.0129308946,Perityle_hofmeisteria_4_nombre_de_dios:0.0346803002)100:0.0164161447)99:0.0087944846)93:0.0056804188,Perityle_turneri_33_Mexiquilla:0.0501106227)99:0.0141470151,((Perityle_coronopifolia_28_patagonia:0.0075373551,Perityle_vigilans_109:0.0335687449)64:0.0037915230,Perityle_pseudociliata_140:0.0108850443)100:0.0192668424)59:0.0005422294,Perityle_microglossa_83_isla_venados:0.0000026636)87:0.0068535864,((Perityle_lineariloba_78:0.0262139359,Perityle_montana_80:0.0243906402)98:0.0121074328,Perityle_microglossa_73_tecolote:0.0378230184)96:0.0064401501)98:0.0240766510)93:0.0220029108,(Perityle_californica_76_positas:0.0120917688,Perityle_cuneata_34_cuneata_San_antonio:0.0259615023)100:0.0794800651)92:0.0226324881,(Perityle_rosei_74:0.0143469328,Perityle_rosei_jalisco_223:0.0175782494)100:0.0809787396)90:0.0454789532)70:0.0662908983)49:0.0152394727,Helianthus_annuus_SRR9119062:0.1021807938)82:0.0407848583,((((((Perityle_aglossa_84_dead_horse:0.0145893823,Perityle_cernua_84:0.0050405951)80:0.0005845535,((((((Perityle_ambrosiifolia_67_green:0.0301327338,((Perityle_coahuilensis_24:0.0014722355,Perityle_saxicola_224:0.0006042605)100:0.0201180674,(Perityle_gilensis_22_Superstition:0.0000026677,Perityle_lemmonii_colossal_cave_206:0.0000026677)100:0.0033367584)60:0.0000023141)56:0.0000025269,(Perityle_gilensis_salensis_225:0.0033385540,Perityle_lemmonii_12:0.0010168863)99:0.0011122341)100:0.0288199386,(Perityle_parryi_80_lower_window:0.0103641241,Perityle_vaseyi_ernst_209:0.0075762716)100:0.0538683543)67:0.0128535860,(Perityle_angustifolia_13_Eagle_creek:0.0010632196,Perityle_lindheimeri_34:0.0025807137)99:0.0038246873)53:0.0000024563,Perityle_vandevenderi_117_sierra_cucurpe:0.0106299895)48:0.0000023921,(((Perityle_bisetosa_9:0.0036748479,Perityle_rupestris_30_albiflora_chisos:0.0099350353)95:0.0000026944,Perityle_cinerea_113_Powell1310:0.0412798763)98:0.0022028334,((Perityle_castillonii_96:0.0045914489,Perityle_fosteri_93:0.0119133555)99:0.0043743913,Perityle_huecosensis_48:0.0067462349)57:0.0010376710)99:0.0033152878)61:0.0005143272)92:0.0009715813,(Perityle_dissecta_201:0.0047000358,Perityle_lemmonii_85_hachita:0.0052754455)99:0.0025095291)92:0.0070083530,((((((Perityle_ajoensis_204:0.0067713548,Perityle_specuicola_41_negro_bill_canyon:0.0142735532)27:0.0033180119,(Perityle_intricata_59_Clark_mtns:0.0043322512,Perityle_inyoensis_9_pleasant:0.0015437238)16:0.0000026745)8:0.0000023150,((((Perityle_cfvillosa_25_tin:0.0012691964,Perityle_megalocephala_29_tin_mountain:0.0000022519)100:0.0034160524,Perityle_megalocephala_19_meg_Echo:0.0035895332)45:0.0008466668,Perityle_stansburyi_42_rock_spring:0.0082327565)36:0.0008448959,((Perityle_gracilis_11:0.0008800073,Perityle_tenella_86_Beaver_dam:0.0310013134)29:0.0032741030,Perityle_villosa_45_Hanuapah_cyn:0.0032660926)10:0.0000025336)7:0.0000026677)23:0.0000024476,Perityle_congesta_202:0.0025438247)99:0.0047026595,Perityle_staurophylla_42:0.0077274271)83:0.0000025538,Perityle_cochisensis_44_cave_creek:0.0038624548)100:0.0079123606)98:0.0107709485,Perityle_lobata_119_mesa_tinajas:0.0196626350)100:0.0053215621,(((((Perityle_cordifolia_27:0.0036961281,Perityle_palmeri_21_rancho_nuevo:0.0145127416)58:0.0004473802,Perityle_emoryi_47_punta_san_jose:0.0063110243)93:0.0013876911,Perityle_leptoglossa_20_rancho_las_laminas:0.0068490207)100:0.0101065060,Perityle_incana_3_ucla_to_laph:0.0138217658)100:0.0079887706,(Perityle_cordifolia_68_tecolote:0.0199830808,Perityle_lloydii_79:0.0104814620)100:0.1094887474)99:0.0106171921)100:0.0310782694)79:0.0148792157,Perityle_cuneata_4:0.0386305336)66:0.0288140803,Pericome_caudata_50_silver:0.0724625739)55:0.0082328418,((Perityle_crassifolia_70_ventanas:0.0000026636,(Perityle_crassifolia_74_playa_balandra:0.0164774932,Perityle_socorrensis_san_benedicto_213:0.0947453983)75:0.0000029886)74:0.0000023151,Perityle_yellow_87:0.0026035021)100:0.0358845484)54:0.0231724278,Perityle_trichodonta_bolanos_208:0.4230348607)59:0.0117477227,Eutetras_palmeri_63:0.1370735562)94:0.0241404542)100:0.0349968385,Amauria_rotundifolia_SRR9119150:0.0627212486)100:0.0554722041,(Lycapsus_tenuifolius_17:0.0000026677,Perityle_discoidea_81:0.0103142598)100:0.0040865600);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t astrict_data/At5g53280_supercontig.fasta.treefile -m "GTR{1.08153,2.21111,1.06827,1.12626,2.47869}+F{0.278775,0.177839,0.224914,0.318472}" --length 4675

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s astrict_data/At5g53280_supercontig.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s astrict_data/At5g53280_supercontig.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 22 22:41:46 2024
Total CPU time used: 2388.674353 seconds (0h:39m:48s)
Total wall-clock time used: 103.3157738 seconds (0h:1m:43s)

