IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At1g70580_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 677452

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 17081 nucleotide sites
Number of constant sites: 10596 (= 62.0338% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10596 (= 62.0338% of all sites)
Number of parsimony informative sites: 3322
Number of distinct site patterns: 7935

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0305
  A-G: 2.4340
  A-T: 1.0439
  C-G: 1.1163
  C-T: 2.4708
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3007
  pi(C) = 0.1704
  pi(G) = 0.1853
  pi(T) = 0.3437

Rate matrix Q:

  A   -0.9126    0.1626    0.4177    0.3323
  C     0.287    -1.265    0.1916    0.7864
  G    0.6779    0.1762    -1.172    0.3183
  T    0.2907    0.3899    0.1716   -0.8522

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -91106.8742 (s.e. 828.0995)
Unconstrained log-likelihood (without tree): -132154.7208
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 182559.7484
Corrected Akaike information criterion (AICc) score: 182563.3093
Bayesian information criterion (BIC) score: 183899.7583

Total tree length (sum of branch lengths): 3.5062
Sum of internal branch lengths: 1.2526 (35.7259% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Amauria_brandeegeana_62
|
|       +---Amauria_carterae_99_mesa
+-------| (100)
|       |   +---Amauria_rotundifolia_SRR9119150
|       +---| (100)
|           +--Perityle_emoryi_47_punta_san_jose
|
|             +-----------------------Conoclinium_coelestinum_SRR9119114
|         +---| (84)
|         |   +--------Eutrochium_fistulosum_SRR9119106
|     +---| (100)
|     |   |     +---------Galeana_pratensis_104_mex
|     |   +-----| (76)
|     |         +--------------------------------------------Helianthus_annuus_SRR9119062
|  +--| (94)
|  |  |         +--Eutetras_palmeri_63
|  |  |      +--| (100)
|  |  |      |  +--Eutetras_pringlei_149_quer
|  |  +------| (100)
|  |         |    +---Pericome_caudata_50_silver
|  |         +----| (100)
|  |              |        +--Perityle_rosei_74
|  |              |     +--| (100)
|  |              |     |  +--Perityle_trichodonta_bolanos_208
|  |              +-----| (100)
|  |                    +--Perityle_rosei_jalisco_223
+--| (90)
   |                     +--Lycapsus_tenuifolius_17
   |                  +--| (100)
   |                  |  |  +--Perityle_crassifolia_70_ventanas
   |                  |  +--| (100)
   |                  |     +--Perityle_socorrensis_san_benedicto_213
   |               +--| (100)
   |               |  +--Perityle_crassifolia_74_playa_balandra
   |        +------| (100)
   |        |      +-----------Perityle_discoidea_81
   |     +--| (96)
   |     |  |                             +--Perityle_aglossa_84_dead_horse
   |     |  |                          +--| (100)
   |     |  |                          |  +--Perityle_parryi_80_lower_window
   |     |  |                       +--| (100)
   |     |  |                       |  +--Perityle_vaseyi_ernst_209
   |     |  |                    +--| (74)
   |     |  |                    |  +--Perityle_ambrosiifolia_67_green
   |     |  |                 +--| (83)
   |     |  |                 |  |              +--Perityle_angustifolia_13_Eagle_creek
   |     |  |                 |  |           +--| (99)
   |     |  |                 |  |           |  +--Perityle_lindheimeri_34
   |     |  |                 |  |        +--| (77)
   |     |  |                 |  |        |  |  +--Perityle_castillonii_96
   |     |  |                 |  |        |  +--| (100)
   |     |  |                 |  |        |     +--Perityle_dissecta_201
   |     |  |                 |  |     +--| (97)
   |     |  |                 |  |     |  |     +--Perityle_fosteri_93
   |     |  |                 |  |     |  |  +**| (65)
   |     |  |                 |  |     |  |  |  +--Perityle_rupestris_10_rupestris_davis
   |     |  |                 |  |     |  +--| (60)
   |     |  |                 |  |     |     +---Perityle_huecosensis_48
   |     |  |                 |  |  +--| (100)
   |     |  |                 |  |  |  +---Perityle_rupestris_30_albiflora_chisos
   |     |  |                 |  +--| (100)
   |     |  |                 |     +--Perityle_gilensis_22_Superstition
   |     |  |              +--| (27)
   |     |  |              |  +-----Perityle_bisetosa_9
   |     |  |           +--| (26)
   |     |  |           |  |     +--Perityle_cernua_84
   |     |  |           |  |  +--| (55)
   |     |  |           |  |  |  |        +--Perityle_cfvillosa_25_tin
   |     |  |           |  |  |  |     +--| (100)
   |     |  |           |  |  |  |     |  |        +--Perityle_congesta_202
   |     |  |           |  |  |  |     |  |     +--| (39)
   |     |  |           |  |  |  |     |  |     |  |     +--Perityle_inyoensis_9_pleasant
   |     |  |           |  |  |  |     |  |     |  |  +--| (91)
   |     |  |           |  |  |  |     |  |     |  |  |  +--Perityle_tenella_86_Beaver_dam
   |     |  |           |  |  |  |     |  |     |  +--| (34)
   |     |  |           |  |  |  |     |  |     |     |  +--Perityle_megalocephala_29_tin_mountain
   |     |  |           |  |  |  |     |  |     |     +**| (31)
   |     |  |           |  |  |  |     |  |     |        |  +--Perityle_specuicola_41_negro_bill_canyon
   |     |  |           |  |  |  |     |  |     |        +--| (35)
   |     |  |           |  |  |  |     |  |     |           +--Perityle_stansburyi_42_rock_spring
   |     |  |           |  |  |  |     |  |  +--| (67)
   |     |  |           |  |  |  |     |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
   |     |  |           |  |  |  |     |  +--| (98)
   |     |  |           |  |  |  |     |     +--Perityle_megalocephala_19_meg_Echo
   |     |  |           |  |  |  |  +--| (100)
   |     |  |           |  |  |  |  |  |          +----Perityle_cinerea_113_Powell1310
   |     |  |           |  |  |  |  |  |  +-------| (100)
   |     |  |           |  |  |  |  |  |  |       +--Perityle_cochisensis_44_cave_creek
   |     |  |           |  |  |  |  |  +--| (99)
   |     |  |           |  |  |  |  |     |  +--Perityle_lemmonii_colossal_cave_206
   |     |  |           |  |  |  |  |     +--| (99)
   |     |  |           |  |  |  |  |        +--Perityle_staurophylla_42
   |     |  |           |  |  |  +--| (78)
   |     |  |           |  |  |     +----Perityle_lemmonii_85_hachita
   |     |  |           |  +--| (60)
   |     |  |           |     |     +--Perityle_coahuilensis_24
   |     |  |           |     |  +--| (100)
   |     |  |           |     |  |  +--Perityle_gilensis_salensis_225
   |     |  |           |     +--| (92)
   |     |  |           |        +--Perityle_saxicola_224
   |     |  |        +--| (87)
   |     |  |        |  |        +--Perityle_ajoensis_204
   |     |  |        |  |     +--| (100)
   |     |  |        |  |     |  |  +--Perityle_gracilis_11
   |     |  |        |  |     |  +--| (99)
   |     |  |        |  |     |     +--Perityle_intricata_59_Clark_mtns
   |     |  |        |  |  +--| (98)
   |     |  |        |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
   |     |  |        |  +--| (51)
   |     |  |        |     +--Perityle_lemmonii_12
   |     |  |     +--| (88)
   |     |  |     |  |  +--Perityle_batopilensis_97
   |     |  |     |  +--| (100)
   |     |  |     |     +--Perityle_gentryi_8_san_francisco
   |     |  |  +--| (92)
   |     |  |  |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
   |     |  |  |  |  +--| (98)
   |     |  |  |  |  |  +--Perityle_reinana_7_mazatan
   |     |  |  |  +--| (100)
   |     |  |  |     +-----Perityle_palmeri_21_rancho_nuevo
   |     |  +--| (100)
   |     |     |  +--Perityle_cordifolia_27
   |     |     +--| (100)
   |     |        +---Perityle_lobata_119_mesa_tinajas
   |  +--| (96)
   |  |  +------Perityle_cuneata_4
   +--| (97)
      |              +----------Perityle_californica_76_positas
      |           +--| (93)
      |           |  +----Perityle_cuneata_34_cuneata_San_antonio
      |  +--------| (97)
      |  |        +------Perityle_incana_3_ucla
      +--| (94)
         |           +----Perityle_canescens_77
         |        +--| (100)
         |        |  +-----Perityle_montana_80
         |     +--| (97)
         |     |  +--Perityle_lineariloba_78
         |  +--| (100)
         |  |  |              +--Perityle_coronopifolia_28_patagonia
         |  |  |           +--| (100)
         |  |  |           |  +--Perityle_pseudociliata_140
         |  |  |        +--| (99)
         |  |  |        |  +----Perityle_vigilans_109
         |  |  |     +--| (76)
         |  |  |     |  +-----Perityle_microglossa_83_isla_venados
         |  |  |  +--| (100)
         |  |  |  |  +---Perityle_microglossa_73_tecolote
         |  |  +--| (99)
         |  |     |        +--Perityle_feddemae_99
         |  |     |  +-----| (100)
         |  |     |  |     |  +--Perityle_glaucescens_94
         |  |     |  |     +--| (100)
         |  |     |  |        |  +--Perityle_harkerae_31
         |  |     |  |        +--| (100)
         |  |     |  |           +--Perityle_jaliscana_203
         |  |     +--| (100)
         |  |        |     +--Perityle_gamon_221
         |  |        |  +--| (100)
         |  |        |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
         |  |        +--| (100)
         |  |           +--Perityle_turneri_33_Mexiquilla
         +--| (100)
            |        +--Perityle_cordifolia_68_tecolote
            +--------| (100)
                     +--Perityle_lloydii_79

Tree in newick format:

(Amauria_brandeegeana_62:0.0496229773,(Amauria_carterae_99_mesa:0.0314374954,(Amauria_rotundifolia_SRR9119150:0.0300921823,Perityle_emoryi_47_punta_san_jose:0.0178295474)100:0.0353184512)100:0.0594579394,((((Conoclinium_coelestinum_SRR9119114:0.1787805379,Eutrochium_fistulosum_SRR9119106:0.0713553278)84:0.0311182559,(Galeana_pratensis_104_mex:0.0781814710,Helianthus_annuus_SRR9119062:0.3286154657)76:0.0468599180)100:0.0352735988,((Eutetras_palmeri_63:0.0171201203,Eutetras_pringlei_149_quer:0.0079167483)100:0.0261688960,(Pericome_caudata_50_silver:0.0300977583,((Perityle_rosei_74:0.0012147209,Perityle_trichodonta_bolanos_208:0.0078972979)100:0.0098226174,Perityle_rosei_jalisco_223:0.0285627728)100:0.0484922766)100:0.0395342170)100:0.0560791790)94:0.0108392010,((((((Lycapsus_tenuifolius_17:0.0094602074,(Perityle_crassifolia_70_ventanas:0.0024474288,Perityle_socorrensis_san_benedicto_213:0.0003340815)100:0.0072258403)100:0.0018620363,Perityle_crassifolia_74_playa_balandra:0.0220733388)100:0.0217894890,Perityle_discoidea_81:0.0880080022)100:0.0537303618,((((((((((Perityle_aglossa_84_dead_horse:0.0151930786,Perityle_parryi_80_lower_window:0.0007655320)100:0.0064421245,Perityle_vaseyi_ernst_209:0.0078654920)100:0.0143144590,Perityle_ambrosiifolia_67_green:0.0094523979)74:0.0007073010,(((((Perityle_angustifolia_13_Eagle_creek:0.0244630883,Perityle_lindheimeri_34:0.0015453271)99:0.0020035117,(Perityle_castillonii_96:0.0077185474,Perityle_dissecta_201:0.0073572516)100:0.0126659622)77:0.0009698782,((Perityle_fosteri_93:0.0125219729,Perityle_rupestris_10_rupestris_davis:0.0072367229)65:0.0000027136,Perityle_huecosensis_48:0.0336924428)60:0.0041712542)97:0.0024304158,Perityle_rupestris_30_albiflora_chisos:0.0314363403)100:0.0086934556,Perityle_gilensis_22_Superstition:0.0059412281)100:0.0032573979)83:0.0031319432,Perityle_bisetosa_9:0.0439239861)27:0.0009658336,((Perityle_cernua_84:0.0128729769,(((Perityle_cfvillosa_25_tin:0.0018842200,(((Perityle_congesta_202:0.0095670001,((Perityle_inyoensis_9_pleasant:0.0086857242,Perityle_tenella_86_Beaver_dam:0.0235745344)91:0.0008171511,(Perityle_megalocephala_29_tin_mountain:0.0081189126,(Perityle_specuicola_41_negro_bill_canyon:0.0163539141,Perityle_stansburyi_42_rock_spring:0.0052301766)35:0.0011420293)31:0.0000024318)34:0.0044009225)39:0.0014361503,Perityle_villosa_45_Hanuapah_cyn:0.0027249618)67:0.0032480989,Perityle_megalocephala_19_meg_Echo:0.0044601399)98:0.0050020377)100:0.0232629495,((Perityle_cinerea_113_Powell1310:0.0376831128,Perityle_cochisensis_44_cave_creek:0.0166601849)100:0.0592491999,(Perityle_lemmonii_colossal_cave_206:0.0036652632,Perityle_staurophylla_42:0.0244559608)99:0.0113152318)99:0.0154621998)100:0.0062643727,Perityle_lemmonii_85_hachita:0.0386672019)78:0.0048292479)55:0.0022641927,((Perityle_coahuilensis_24:0.0236688308,Perityle_gilensis_salensis_225:0.0131310298)100:0.0062816763,Perityle_saxicola_224:0.0056802488)92:0.0033311184)60:0.0024553991)26:0.0006855128,(((Perityle_ajoensis_204:0.0204440099,(Perityle_gracilis_11:0.0022830341,Perityle_intricata_59_Clark_mtns:0.0033474790)99:0.0029224911)100:0.0243622032,Perityle_vandevenderi_117_sierra_cucurpe:0.0253165434)98:0.0043542870,Perityle_lemmonii_12:0.0050614045)51:0.0016037164)87:0.0022304097,(Perityle_batopilensis_97:0.0087696836,Perityle_gentryi_8_san_francisco:0.0172724520)100:0.0275483403)88:0.0026540229,((Perityle_leptoglossa_20_rancho_las_laminas:0.0096901969,Perityle_reinana_7_mazatan:0.0060163988)98:0.0045126695,Perityle_palmeri_21_rancho_nuevo:0.0447172370)100:0.0182006644)92:0.0089411494,(Perityle_cordifolia_27:0.0273240301,Perityle_lobata_119_mesa_tinajas:0.0334653522)100:0.0196260746)100:0.0138504644)96:0.0175055099,Perityle_cuneata_4:0.0540983023)96:0.0187792860,(((Perityle_californica_76_positas:0.0860962836,Perityle_cuneata_34_cuneata_San_antonio:0.0412640467)93:0.0060869496,Perityle_incana_3_ucla:0.0539373102)97:0.0695133881,((((Perityle_canescens_77:0.0378858074,Perityle_montana_80:0.0454828220)100:0.0199585383,Perityle_lineariloba_78:0.0262427549)97:0.0126549460,(((((Perityle_coronopifolia_28_patagonia:0.0115845886,Perityle_pseudociliata_140:0.0194136189)100:0.0156893258,Perityle_vigilans_109:0.0422057349)99:0.0067100033,Perityle_microglossa_83_isla_venados:0.0440018589)76:0.0028002645,Perityle_microglossa_73_tecolote:0.0327958018)100:0.0091391970,((Perityle_feddemae_99:0.0095378342,(Perityle_glaucescens_94:0.0140497905,(Perityle_harkerae_31:0.0079062219,Perityle_jaliscana_203:0.0006965289)100:0.0043088676)100:0.0016453886)100:0.0477311014,((Perityle_gamon_221:0.0092915877,Perityle_hofmeisteria_4_nombre_de_dios:0.0121192906)100:0.0156331452,Perityle_turneri_33_Mexiquilla:0.0189376264)100:0.0172963736)100:0.0111536098)99:0.0061737559)100:0.0120579400,(Perityle_cordifolia_68_tecolote:0.0057724026,Perityle_lloydii_79:0.0093137485)100:0.0653269785)100:0.0260860511)94:0.0165623540)97:0.0127737033)90:0.0114561865);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -91115.143484
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Amauria_brandeegeana_62
|
|       +---Amauria_carterae_99_mesa
+-------| (100)
|       |   +---Amauria_rotundifolia_SRR9119150
|       +---| (100)
|           +--Perityle_emoryi_47_punta_san_jose
|
|             +-----------------------Conoclinium_coelestinum_SRR9119114
|         +---| (84)
|         |   +--------Eutrochium_fistulosum_SRR9119106
|     +---| (100)
|     |   |     +---------Galeana_pratensis_104_mex
|     |   +-----| (76)
|     |         +--------------------------------------------Helianthus_annuus_SRR9119062
|  +--| (94)
|  |  |         +--Eutetras_palmeri_63
|  |  |      +--| (100)
|  |  |      |  +--Eutetras_pringlei_149_quer
|  |  +------| (100)
|  |         |    +---Pericome_caudata_50_silver
|  |         +----| (100)
|  |              |        +--Perityle_rosei_74
|  |              |     +--| (100)
|  |              |     |  +--Perityle_trichodonta_bolanos_208
|  |              +-----| (100)
|  |                    +--Perityle_rosei_jalisco_223
+--| (90)
   |                     +--Lycapsus_tenuifolius_17
   |                  +--| (100)
   |                  |  |  +--Perityle_crassifolia_70_ventanas
   |                  |  +--| (100)
   |                  |     +--Perityle_socorrensis_san_benedicto_213
   |               +--| (100)
   |               |  +--Perityle_crassifolia_74_playa_balandra
   |        +------| (100)
   |        |      +-----------Perityle_discoidea_81
   |     +--| (96)
   |     |  |                       +--Perityle_aglossa_84_dead_horse
   |     |  |                    +--| (100)
   |     |  |                    |  +--Perityle_parryi_80_lower_window
   |     |  |                 +--| (100)
   |     |  |                 |  +--Perityle_vaseyi_ernst_209
   |     |  |              +--| (74)
   |     |  |              |  +--Perityle_ambrosiifolia_67_green
   |     |  |           +--| (83)
   |     |  |           |  |              +--Perityle_angustifolia_13_Eagle_creek
   |     |  |           |  |           +--| (99)
   |     |  |           |  |           |  +--Perityle_lindheimeri_34
   |     |  |           |  |        +--| (77)
   |     |  |           |  |        |  |  +--Perityle_castillonii_96
   |     |  |           |  |        |  +--| (100)
   |     |  |           |  |        |     +--Perityle_dissecta_201
   |     |  |           |  |     +--| (97)
   |     |  |           |  |     |  |     +--Perityle_fosteri_93
   |     |  |           |  |     |  |  +--| (65)
   |     |  |           |  |     |  |  |  +--Perityle_rupestris_10_rupestris_davis
   |     |  |           |  |     |  +--| (60)
   |     |  |           |  |     |     +---Perityle_huecosensis_48
   |     |  |           |  |  +--| (100)
   |     |  |           |  |  |  +---Perityle_rupestris_30_albiflora_chisos
   |     |  |           |  +--| (100)
   |     |  |           |     +--Perityle_gilensis_22_Superstition
   |     |  |        +--| (87)
   |     |  |        |  |           +--Perityle_ajoensis_204
   |     |  |        |  |        +--| (100)
   |     |  |        |  |        |  |  +--Perityle_gracilis_11
   |     |  |        |  |        |  +--| (99)
   |     |  |        |  |        |     +--Perityle_intricata_59_Clark_mtns
   |     |  |        |  |     +--| (98)
   |     |  |        |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
   |     |  |        |  |  +--| (51)
   |     |  |        |  |  |  +--Perityle_lemmonii_12
   |     |  |        |  +--| (28)
   |     |  |        |     |  +-----Perityle_bisetosa_9
   |     |  |        |     +--| (10)
   |     |  |        |        |     +--Perityle_cernua_84
   |     |  |        |        |  +--| (55)
   |     |  |        |        |  |  |        +--Perityle_cfvillosa_25_tin
   |     |  |        |        |  |  |     +--| (100)
   |     |  |        |        |  |  |     |  |              +--Perityle_congesta_202
   |     |  |        |        |  |  |     |  |           +--| (58)
   |     |  |        |        |  |  |     |  |           |  +--Perityle_megalocephala_29_tin_mountain
   |     |  |        |        |  |  |     |  |        +--| (5)
   |     |  |        |        |  |  |     |  |        |  |  +--Perityle_inyoensis_9_pleasant
   |     |  |        |        |  |  |     |  |        |  +--| (91)
   |     |  |        |        |  |  |     |  |        |     +--Perityle_tenella_86_Beaver_dam
   |     |  |        |        |  |  |     |  |     +--| (39)
   |     |  |        |        |  |  |     |  |     |  |  +--Perityle_specuicola_41_negro_bill_canyon
   |     |  |        |        |  |  |     |  |     |  +--| (35)
   |     |  |        |        |  |  |     |  |     |     +--Perityle_stansburyi_42_rock_spring
   |     |  |        |        |  |  |     |  |  +--| (67)
   |     |  |        |        |  |  |     |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
   |     |  |        |        |  |  |     |  +--| (98)
   |     |  |        |        |  |  |     |     +--Perityle_megalocephala_19_meg_Echo
   |     |  |        |        |  |  |  +--| (100)
   |     |  |        |        |  |  |  |  |          +----Perityle_cinerea_113_Powell1310
   |     |  |        |        |  |  |  |  |  +-------| (100)
   |     |  |        |        |  |  |  |  |  |       +--Perityle_cochisensis_44_cave_creek
   |     |  |        |        |  |  |  |  +--| (99)
   |     |  |        |        |  |  |  |     |  +--Perityle_lemmonii_colossal_cave_206
   |     |  |        |        |  |  |  |     +--| (99)
   |     |  |        |        |  |  |  |        +--Perityle_staurophylla_42
   |     |  |        |        |  |  +--| (78)
   |     |  |        |        |  |     +----Perityle_lemmonii_85_hachita
   |     |  |        |        +--| (60)
   |     |  |        |           |     +--Perityle_coahuilensis_24
   |     |  |        |           |  +--| (100)
   |     |  |        |           |  |  +--Perityle_gilensis_salensis_225
   |     |  |        |           +--| (92)
   |     |  |        |              +--Perityle_saxicola_224
   |     |  |     +--| (88)
   |     |  |     |  |  +--Perityle_batopilensis_97
   |     |  |     |  +--| (100)
   |     |  |     |     +--Perityle_gentryi_8_san_francisco
   |     |  |  +--| (92)
   |     |  |  |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
   |     |  |  |  |  +--| (98)
   |     |  |  |  |  |  +--Perityle_reinana_7_mazatan
   |     |  |  |  +--| (100)
   |     |  |  |     +-----Perityle_palmeri_21_rancho_nuevo
   |     |  +--| (100)
   |     |     |  +--Perityle_cordifolia_27
   |     |     +--| (100)
   |     |        +---Perityle_lobata_119_mesa_tinajas
   |  +--| (96)
   |  |  +------Perityle_cuneata_4
   +--| (97)
      |              +----------Perityle_californica_76_positas
      |           +--| (93)
      |           |  +----Perityle_cuneata_34_cuneata_San_antonio
      |  +--------| (97)
      |  |        +------Perityle_incana_3_ucla
      +--| (94)
         |           +----Perityle_canescens_77
         |        +--| (100)
         |        |  +-----Perityle_montana_80
         |     +--| (97)
         |     |  +--Perityle_lineariloba_78
         |  +--| (100)
         |  |  |              +--Perityle_coronopifolia_28_patagonia
         |  |  |           +--| (100)
         |  |  |           |  +--Perityle_pseudociliata_140
         |  |  |        +--| (99)
         |  |  |        |  +----Perityle_vigilans_109
         |  |  |     +--| (76)
         |  |  |     |  +-----Perityle_microglossa_83_isla_venados
         |  |  |  +--| (100)
         |  |  |  |  +---Perityle_microglossa_73_tecolote
         |  |  +--| (99)
         |  |     |        +--Perityle_feddemae_99
         |  |     |  +-----| (100)
         |  |     |  |     |  +--Perityle_glaucescens_94
         |  |     |  |     +--| (100)
         |  |     |  |        |  +--Perityle_harkerae_31
         |  |     |  |        +--| (100)
         |  |     |  |           +--Perityle_jaliscana_203
         |  |     +--| (100)
         |  |        |     +--Perityle_gamon_221
         |  |        |  +--| (100)
         |  |        |  |  +--Perityle_hofmeisteria_4_nombre_de_dios
         |  |        +--| (100)
         |  |           +--Perityle_turneri_33_Mexiquilla
         +--| (100)
            |        +--Perityle_cordifolia_68_tecolote
            +--------| (100)
                     +--Perityle_lloydii_79


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0495152581,(Amauria_carterae_99_mesa:0.0314229537,(Amauria_rotundifolia_SRR9119150:0.0301273682,Perityle_emoryi_47_punta_san_jose:0.0178249180)100:0.0353665641)100:0.0591936282,((((Conoclinium_coelestinum_SRR9119114:0.1788238143,Eutrochium_fistulosum_SRR9119106:0.0713492460)84:0.0311795725,(Galeana_pratensis_104_mex:0.0770665799,Helianthus_annuus_SRR9119062:0.3272751838)76:0.0484881181)100:0.0350792134,((Eutetras_palmeri_63:0.0171663243,Eutetras_pringlei_149_quer:0.0079165006)100:0.0262100505,(Pericome_caudata_50_silver:0.0301008595,((Perityle_rosei_74:0.0012142695,Perityle_trichodonta_bolanos_208:0.0078973863)100:0.0098256278,Perityle_rosei_jalisco_223:0.0285574645)100:0.0485087079)100:0.0394303322)100:0.0560873790)94:0.0108405134,((((((Lycapsus_tenuifolius_17:0.0094577675,(Perityle_crassifolia_70_ventanas:0.0024475371,Perityle_socorrensis_san_benedicto_213:0.0003330884)100:0.0072249658)100:0.0018613384,Perityle_crassifolia_74_playa_balandra:0.0220732363)100:0.0217393277,Perityle_discoidea_81:0.0880125668)100:0.0538692610,((((((((Perityle_aglossa_84_dead_horse:0.0151784851,Perityle_parryi_80_lower_window:0.0007670622)100:0.0064257025,Perityle_vaseyi_ernst_209:0.0078879346)100:0.0142757208,Perityle_ambrosiifolia_67_green:0.0095285173)74:0.0007102641,(((((Perityle_angustifolia_13_Eagle_creek:0.0244605034,Perityle_lindheimeri_34:0.0015460295)99:0.0020039140,(Perityle_castillonii_96:0.0077191822,Perityle_dissecta_201:0.0073383420)100:0.0126392663)77:0.0009687897,((Perityle_fosteri_93:0.0040221110,Perityle_rupestris_10_rupestris_davis:0.0072203708)65:0.0085491361,Perityle_huecosensis_48:0.0335926734)60:0.0041807045)97:0.0024047484,Perityle_rupestris_30_albiflora_chisos:0.0315275089)100:0.0086601659,Perityle_gilensis_22_Superstition:0.0059097363)100:0.0033304993)83:0.0037238391,((((Perityle_ajoensis_204:0.0205895518,(Perityle_gracilis_11:0.0022843946,Perityle_intricata_59_Clark_mtns:0.0032700796)99:0.0028489920)100:0.0247002889,Perityle_vandevenderi_117_sierra_cucurpe:0.0251594891)98:0.0044377345,Perityle_lemmonii_12:0.0051271815)51:0.0016634569,(Perityle_bisetosa_9:0.0438268419,((Perityle_cernua_84:0.0129303613,(((Perityle_cfvillosa_25_tin:0.0018932723,(((((Perityle_congesta_202:0.0100016223,Perityle_megalocephala_29_tin_mountain:0.0117484451)58:0.0000021612,(Perityle_inyoensis_9_pleasant:0.0086852149,Perityle_tenella_86_Beaver_dam:0.0235744764)91:0.0008191022)5:0.0000021468,(Perityle_specuicola_41_negro_bill_canyon:0.0169308318,Perityle_stansburyi_42_rock_spring:0.0052287492)35:0.0011986601)39:0.0019584726,Perityle_villosa_45_Hanuapah_cyn:0.0027014393)67:0.0030152767,Perityle_megalocephala_19_meg_Echo:0.0044542802)98:0.0050539452)100:0.0232140397,((Perityle_cinerea_113_Powell1310:0.0376728465,Perityle_cochisensis_44_cave_creek:0.0166808148)100:0.0592582483,(Perityle_lemmonii_colossal_cave_206:0.0036625712,Perityle_staurophylla_42:0.0237013855)99:0.0122415617)99:0.0155711214)100:0.0059493365,Perityle_lemmonii_85_hachita:0.0387470388)78:0.0046888279)55:0.0021045681,((Perityle_coahuilensis_24:0.0236087051,Perityle_gilensis_salensis_225:0.0130239037)100:0.0063322410,Perityle_saxicola_224:0.0056178926)92:0.0031860001)60:0.0021622542)10:0.0006418539)28:0.0007985178)87:0.0023684367,(Perityle_batopilensis_97:0.0087416803,Perityle_gentryi_8_san_francisco:0.0172784577)100:0.0276507134)88:0.0025919148,((Perityle_leptoglossa_20_rancho_las_laminas:0.0097215052,Perityle_reinana_7_mazatan:0.0060159680)98:0.0046718630,Perityle_palmeri_21_rancho_nuevo:0.0447412681)100:0.0177798788)92:0.0090353708,(Perityle_cordifolia_27:0.0271326734,Perityle_lobata_119_mesa_tinajas:0.0334690047)100:0.0196297149)100:0.0139348135)96:0.0175692310,Perityle_cuneata_4:0.0540140602)96:0.0188955446,(((Perityle_californica_76_positas:0.0860859242,Perityle_cuneata_34_cuneata_San_antonio:0.0412710524)93:0.0061150674,Perityle_incana_3_ucla:0.0539511374)97:0.0694889115,((((Perityle_canescens_77:0.0378932600,Perityle_montana_80:0.0454820977)100:0.0199487673,Perityle_lineariloba_78:0.0262409698)97:0.0126745644,(((((Perityle_coronopifolia_28_patagonia:0.0115850270,Perityle_pseudociliata_140:0.0194126680)100:0.0156902895,Perityle_vigilans_109:0.0422049942)99:0.0067093680,Perityle_microglossa_83_isla_venados:0.0440013395)76:0.0028007634,Perityle_microglossa_73_tecolote:0.0327969832)100:0.0091408865,((Perityle_feddemae_99:0.0095379370,(Perityle_glaucescens_94:0.0140500536,(Perityle_harkerae_31:0.0079068153,Perityle_jaliscana_203:0.0006960928)100:0.0043082285)100:0.0016444792)100:0.0477363710,((Perityle_gamon_221:0.0092919782,Perityle_hofmeisteria_4_nombre_de_dios:0.0121194247)100:0.0156295653,Perityle_turneri_33_Mexiquilla:0.0189364466)100:0.0172921772)100:0.0111607605)99:0.0061783012)100:0.0120816410,(Perityle_cordifolia_68_tecolote:0.0057681101,Perityle_lloydii_79:0.0093176167)100:0.0652930967)100:0.0260728642)94:0.0165479436)97:0.0127546855)90:0.0117701882);

TIME STAMP
----------

Date and time: Wed May 15 16:38:48 2024
Total CPU time used: 1097.729754 seconds (0h:18m:17s)
Total wall-clock time used: 151.2007149 seconds (0h:2m:31s)

