IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At1g75220_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 917055

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 5935 nucleotide sites
Number of constant sites: 3770 (= 63.5215% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3770 (= 63.5215% of all sites)
Number of parsimony informative sites: 863
Number of distinct site patterns: 2085

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9194
  A-G: 2.3428
  A-T: 0.9310
  C-G: 0.8993
  C-T: 2.3172
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2886
  pi(C) = 0.1723
  pi(G) = 0.1856
  pi(T) = 0.3535

Rate matrix Q:

  A   -0.9192    0.1579    0.4333     0.328
  C    0.2645    -1.247    0.1663    0.8164
  G    0.6739    0.1544    -1.181    0.3523
  T    0.2678    0.3979     0.185   -0.8507

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25612.2652 (s.e. 403.9816)
Unconstrained log-likelihood (without tree): -38098.8762
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 51566.5304
Corrected Akaike information criterion (AICc) score: 51576.7376
Bayesian information criterion (BIC) score: 52710.2848

Total tree length (sum of branch lengths): 3.5982
Sum of internal branch lengths: 1.4239 (39.5729% of tree length)

WARNING: 14 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|      +---Amauria_carterae_99_mesa
|   +--| (99)
|   |  |                +---------Conoclinium_coelestinum_SRR9119114
|   |  |        +-------| (100)
|   |  |        |       +----Eutrochium_fistulosum_SRR9119106
|   |  |     +--| (60)
|   |  |     |  |                    +--Lycapsus_tenuifolius_17
|   |  |     |  |         +----------| (99)
|   |  |     |  |         |          |  +-----Perityle_crassifolia_74_playa_balandra
|   |  |     |  |         |          +**| (93)
|   |  |     |  |         |             +--Perityle_discoidea_81
|   |  |     |  |      +--| (100)
|   |  |     |  |      |  +---------------Perityle_crassifolia_70_ventanas
|   |  |     |  +------| (100)
|   |  |     |         +**Perityle_socorrensis_san_benedicto_213
|   |  |  +--| (94)
|   |  |  |  |                  +----------------------Eutetras_palmeri_63
|   |  |  |  |            +-----| (93)
|   |  |  |  |            |     +---------------Helianthus_annuus_SRR9119062
|   |  |  |  |        +---| (43)
|   |  |  |  |        |   |                +**Perityle_montana_80
|   |  |  |  |        |   +----------------| (100)
|   |  |  |  |        |                    +-------------Perityle_rupestris_10_rupestris_davis
|   |  |  |  |     +--| (79)
|   |  |  |  |     |  |  +------Galeana_pratensis_104_mex
|   |  |  |  |     |  +--| (46)
|   |  |  |  |     |     |            +--Perityle_cordifolia_27
|   |  |  |  |     |     |         +--| (67)
|   |  |  |  |     |     |         |  +-----------------------------------------Perityle_reinana_7_mazatan
|   |  |  |  |     |     |      +**| (46)
|   |  |  |  |     |     |      |  +--Perityle_palmeri_21_rancho_nuevo
|   |  |  |  |     |     |   +--| (70)
|   |  |  |  |     |     |   |  +--Perityle_leptoglossa_20_rancho_las_laminas
|   |  |  |  |     |     +---| (71)
|   |  |  |  |     |         +--Perityle_lobata_119_mesa_tinajas
|   |  |  |  |  +--| (83)
|   |  |  |  |  |  |     +-----Pericome_caudata_50_silver
|   |  |  |  |  |  |  +--| (80)
|   |  |  |  |  |  |  |  |                         +------Perityle_aglossa_84_dead_horse
|   |  |  |  |  |  |  |  |                      +--| (99)
|   |  |  |  |  |  |  |  |                      |  +**Perityle_vaseyi_ernst_209
|   |  |  |  |  |  |  |  |                   +--| (100)
|   |  |  |  |  |  |  |  |                   |  |           +--Perityle_ajoensis_204
|   |  |  |  |  |  |  |  |                   |  |        +--| (58)
|   |  |  |  |  |  |  |  |                   |  |        |  |                    +--Perityle_cfvillosa_25_tin
|   |  |  |  |  |  |  |  |                   |  |        |  |                 +--| (100)
|   |  |  |  |  |  |  |  |                   |  |        |  |                 |  +**Perityle_megalocephala_19_meg_Echo
|   |  |  |  |  |  |  |  |                   |  |        |  |              +--| (98)
|   |  |  |  |  |  |  |  |                   |  |        |  |              |  +**Perityle_inyoensis_9_pleasant
|   |  |  |  |  |  |  |  |                   |  |        |  |           +--| (98)
|   |  |  |  |  |  |  |  |                   |  |        |  |           |  +**Perityle_megalocephala_29_tin_mountain
|   |  |  |  |  |  |  |  |                   |  |        |  |        +--| (70)
|   |  |  |  |  |  |  |  |                   |  |        |  |        |  |            +--Perityle_lemmonii_colossal_cave_206
|   |  |  |  |  |  |  |  |                   |  |        |  |        |  |     +------| (70)
|   |  |  |  |  |  |  |  |                   |  |        |  |        |  |     |      +--Perityle_staurophylla_42
|   |  |  |  |  |  |  |  |                   |  |        |  |        |  |  +--| (78)
|   |  |  |  |  |  |  |  |                   |  |        |  |        |  |  |  +**Perityle_stansburyi_42_rock_spring
|   |  |  |  |  |  |  |  |                   |  |        |  |        |  +**| (52)
|   |  |  |  |  |  |  |  |                   |  |        |  |        |     +--Perityle_villosa_45_Hanuapah_cyn
|   |  |  |  |  |  |  |  |                   |  |        |  |     +**| (48)
|   |  |  |  |  |  |  |  |                   |  |        |  |     |  +--Perityle_intricata_59_Clark_mtns
|   |  |  |  |  |  |  |  |                   |  |        |  |  +**| (14)
|   |  |  |  |  |  |  |  |                   |  |        |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|   |  |  |  |  |  |  |  |                   |  |        |  +**| (25)
|   |  |  |  |  |  |  |  |                   |  |        |     |  +--Perityle_congesta_202
|   |  |  |  |  |  |  |  |                   |  |        |     +**| (56)
|   |  |  |  |  |  |  |  |                   |  |        |        +--Perityle_gracilis_11
|   |  |  |  |  |  |  |  |                   |  |     +**| (77)
|   |  |  |  |  |  |  |  |                   |  |     |  +**Perityle_tenella_86_Beaver_dam
|   |  |  |  |  |  |  |  |                   |  |  +--| (97)
|   |  |  |  |  |  |  |  |                   |  |  |  |              +--Perityle_ambrosiifolia_67_green
|   |  |  |  |  |  |  |  |                   |  |  |  |           +**| (77)
|   |  |  |  |  |  |  |  |                   |  |  |  |           |  +**Perityle_gilensis_salensis_225
|   |  |  |  |  |  |  |  |                   |  |  |  |        +**| (71)
|   |  |  |  |  |  |  |  |                   |  |  |  |        |  +--Perityle_lemmonii_12
|   |  |  |  |  |  |  |  |                   |  |  |  |     +**| (78)
|   |  |  |  |  |  |  |  |                   |  |  |  |     |  |  +**Perityle_coahuilensis_24
|   |  |  |  |  |  |  |  |                   |  |  |  |     |  +--| (99)
|   |  |  |  |  |  |  |  |                   |  |  |  |     |     +--Perityle_saxicola_224
|   |  |  |  |  |  |  |  |                   |  |  |  |  +--| (100)
|   |  |  |  |  |  |  |  |                   |  |  |  |  |  +**Perityle_gilensis_22_Superstition
|   |  |  |  |  |  |  |  |                   |  |  |  +**| (64)
|   |  |  |  |  |  |  |  |                   |  |  |     +--Perityle_cochisensis_44_cave_creek
|   |  |  |  |  |  |  |  |                   |  +--| (98)
|   |  |  |  |  |  |  |  |                   |     |        +--Perityle_angustifolia_13_Eagle_creek
|   |  |  |  |  |  |  |  |                   |     |     +--| (100)
|   |  |  |  |  |  |  |  |                   |     |     |  +--Perityle_lindheimeri_34
|   |  |  |  |  |  |  |  |                   |     |  +--| (99)
|   |  |  |  |  |  |  |  |                   |     |  |  +**Perityle_dissecta_201
|   |  |  |  |  |  |  |  |                   |     +--| (64)
|   |  |  |  |  |  |  |  |                   |        +--Perityle_lemmonii_85_hachita
|   |  |  |  |  |  |  |  |                +--| (70)
|   |  |  |  |  |  |  |  |                |  |        +**Perityle_bisetosa_9
|   |  |  |  |  |  |  |  |                |  |     +--| (78)
|   |  |  |  |  |  |  |  |                |  |     |  +---------------------Perityle_cinerea_113_Powell1310
|   |  |  |  |  |  |  |  |                |  |  +--| (76)
|   |  |  |  |  |  |  |  |                |  |  |  +--Perityle_cernua_84
|   |  |  |  |  |  |  |  |                |  +**| (49)
|   |  |  |  |  |  |  |  |                |     |     +--Perityle_castillonii_96
|   |  |  |  |  |  |  |  |                |     |  +--| (97)
|   |  |  |  |  |  |  |  |                |     |  |  +**Perityle_rupestris_30_albiflora_chisos
|   |  |  |  |  |  |  |  |                |     +--| (99)
|   |  |  |  |  |  |  |  |                |        +--Perityle_fosteri_93
|   |  |  |  |  |  |  |  |             +--| (75)
|   |  |  |  |  |  |  |  |             |  +--Perityle_huecosensis_48
|   |  |  |  |  |  |  |  |          +--| (58)
|   |  |  |  |  |  |  |  |          |  |  +**Perityle_emoryi_47_punta_san_jose
|   |  |  |  |  |  |  |  |          |  +**| (75)
|   |  |  |  |  |  |  |  |          |     +--Perityle_yellow_87
|   |  |  |  |  |  |  |  |       +--| (72)
|   |  |  |  |  |  |  |  |       |  |  +--Perityle_batopilensis_97
|   |  |  |  |  |  |  |  |       |  +--| (100)
|   |  |  |  |  |  |  |  |       |     +--Perityle_gentryi_8_san_francisco
|   |  |  |  |  |  |  |  |    +--| (52)
|   |  |  |  |  |  |  |  |    |  +----Perityle_parryi_80_lower_window
|   |  |  |  |  |  |  |  +----| (100)
|   |  |  |  |  |  |  |       +---Perityle_canescens_77
|   |  |  |  |  |  +--| (71)
|   |  |  |  |  |     |        +----Perityle_gamon_221
|   |  |  |  |  |     |     +--| (78)
|   |  |  |  |  |     |     |  |              +--Perityle_microglossa_73_tecolote
|   |  |  |  |  |     |     |  |           +--| (100)
|   |  |  |  |  |     |     |  |           |  +--Perityle_vigilans_109
|   |  |  |  |  |     |     |  |        +--| (100)
|   |  |  |  |  |     |     |  |        |  +--Perityle_microglossa_83_isla_venados
|   |  |  |  |  |     |     |  +--------| (99)
|   |  |  |  |  |     |     |           +--Perityle_rosei_74
|   |  |  |  |  |     |  +--| (84)
|   |  |  |  |  |     |  |  |  +--Perityle_lineariloba_78
|   |  |  |  |  |     |  |  +--| (100)
|   |  |  |  |  |     |  |     +--Perityle_pseudociliata_140
|   |  |  |  |  |     +--| (66)
|   |  |  |  |  |        |   +--Perityle_rosei_jalisco_223
|   |  |  |  |  |        +---| (100)
|   |  |  |  |  |            +--Perityle_trichodonta_bolanos_208
|   |  |  |  +--| (58)
|   |  |  |     +-------Perityle_cuneata_34_cuneata_San_antonio
|   |  +--| (97)
|   |     |        +--Perityle_californica_76_positas
|   |     |     +--| (100)
|   |     |     |  +--Perityle_incana_3_ucla
|   |     |  +--| (81)
|   |     |  |  |                           +------Perityle_feddemae_99
|   |     |  |  |                        +--| (95)
|   |     |  |  |                        |  |  +--Perityle_harkerae_31
|   |     |  |  |                        |  +--| (88)
|   |     |  |  |                        |     +--Perityle_jaliscana_203
|   |     |  |  |     +------------------| (100)
|   |     |  |  |     |                  +--Perityle_glaucescens_94
|   |     |  |  |  +--| (70)
|   |     |  |  |  |  +------Perityle_hofmeisteria_4_nombre_de_dios
|   |     |  |  +--| (99)
|   |     |  |     |      +**Perityle_turneri_33_Mexiquilla
|   |     |  |     +------| (70)
|   |     |  |            +**Perityle_vandevenderi_117_sierra_cucurpe
|   |     +--| (90)
|   |        +------Perityle_cuneata_4
+---| (100)
|   |     +--Perityle_cordifolia_68_tecolote
|   +-----| (100)
|         +--Perityle_lloydii_79
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0049799654,((Amauria_carterae_99_mesa:0.0323644944,((((Conoclinium_coelestinum_SRR9119114:0.0825587323,Eutrochium_fistulosum_SRR9119106:0.0412168378)100:0.0708683763,(((Lycapsus_tenuifolius_17:0.0035572652,(Perityle_crassifolia_74_playa_balandra:0.0504910456,Perityle_discoidea_81:0.0006848867)93:0.0000794325)99:0.0934426174,Perityle_crassifolia_70_ventanas:0.1305664249)100:0.0214707971,Perityle_socorrensis_san_benedicto_213:0.0000027669)100:0.0591658036)60:0.0057229997,(((((Eutetras_palmeri_63:0.1860151669,Helianthus_annuus_SRR9119062:0.1364831429)93:0.0560519048,(Perityle_montana_80:0.0000025001,Perityle_rupestris_10_rupestris_davis:0.1159711790)100:0.1414079719)43:0.0322250428,(Galeana_pratensis_104_mex:0.0613327084,((((Perityle_cordifolia_27:0.0063136841,Perityle_reinana_7_mazatan:0.3430310067)67:0.0022786597,Perityle_palmeri_21_rancho_nuevo:0.0025060377)46:0.0000020272,Perityle_leptoglossa_20_rancho_las_laminas:0.0040839768)70:0.0035338535,Perityle_lobata_119_mesa_tinajas:0.0033005952)71:0.0389566094)46:0.0111672924)79:0.0118662097,((Pericome_caudata_50_silver:0.0539064631,((((((((Perityle_aglossa_84_dead_horse:0.0641821533,Perityle_vaseyi_ernst_209:0.0000027322)99:0.0030393590,((((Perityle_ajoensis_204:0.0045287358,(((((((Perityle_cfvillosa_25_tin:0.0008285152,Perityle_megalocephala_19_meg_Echo:0.0000020598)100:0.0008284525,Perityle_inyoensis_9_pleasant:0.0000024921)98:0.0018604804,Perityle_megalocephala_29_tin_mountain:0.0000020726)98:0.0010097896,(((Perityle_lemmonii_colossal_cave_206:0.0143879103,Perityle_staurophylla_42:0.0021921706)70:0.0636887342,Perityle_stansburyi_42_rock_spring:0.0000020807)78:0.0312415447,Perityle_villosa_45_Hanuapah_cyn:0.0007927774)52:0.0000022149)70:0.0009056143,Perityle_intricata_59_Clark_mtns:0.0055132505)48:0.0000022812,Perityle_specuicola_41_negro_bill_canyon:0.0182864754)14:0.0000022395,(Perityle_congesta_202:0.0014960347,Perityle_gracilis_11:0.0060305804)56:0.0000026341)25:0.0000026680)58:0.0017573767,Perityle_tenella_86_Beaver_dam:0.0000023087)77:0.0000016687,(((((Perityle_ambrosiifolia_67_green:0.0016617749,Perityle_gilensis_salensis_225:0.0000023087)77:0.0000022380,Perityle_lemmonii_12:0.0018335513)71:0.0000020719,(Perityle_coahuilensis_24:0.0000023060,Perityle_saxicola_224:0.0018594280)99:0.0014144051)78:0.0000020914,Perityle_gilensis_22_Superstition:0.0000022698)100:0.0039538792,Perityle_cochisensis_44_cave_creek:0.0032739679)64:0.0000025907)97:0.0022154428,(((Perityle_angustifolia_13_Eagle_creek:0.0013267686,Perityle_lindheimeri_34:0.0013052044)100:0.0026146878,Perityle_dissecta_201:0.0000026124)99:0.0017668587,Perityle_lemmonii_85_hachita:0.0061635386)64:0.0009043373)98:0.0017245917)100:0.0120909258,(((Perityle_bisetosa_9:0.0000020751,Perityle_cinerea_113_Powell1310:0.1781144485)78:0.0059738816,Perityle_cernua_84:0.0010474784)76:0.0019672489,((Perityle_castillonii_96:0.0009494229,Perityle_rupestris_30_albiflora_chisos:0.0000023087)97:0.0009202794,Perityle_fosteri_93:0.0014204095)99:0.0012880036)49:0.0000020834)70:0.0063734063,Perityle_huecosensis_48:0.0035536121)75:0.0082965030,(Perityle_emoryi_47_punta_san_jose:0.0000022630,Perityle_yellow_87:0.0143755736)75:0.0000023097)58:0.0008251820,(Perityle_batopilensis_97:0.0018871584,Perityle_gentryi_8_san_francisco:0.0070318359)100:0.0193119759)72:0.0077508262,Perityle_parryi_80_lower_window:0.0481718973)52:0.0021235852,Perityle_canescens_77:0.0389542307)100:0.0414279203)80:0.0274214432,(((Perityle_gamon_221:0.0463190422,(((Perityle_microglossa_73_tecolote:0.0099140927,Perityle_vigilans_109:0.0166692205)100:0.0090982509,Perityle_microglossa_83_isla_venados:0.0095273534)100:0.0197998023,Perityle_rosei_74:0.0312488523)99:0.0799391402)78:0.0213469171,(Perityle_lineariloba_78:0.0010570137,Perityle_pseudociliata_140:0.0174043819)100:0.0212632729)84:0.0288804151,(Perityle_rosei_jalisco_223:0.0008297083,Perityle_trichodonta_bolanos_208:0.0069373357)100:0.0374073342)66:0.0066472809)71:0.0288391626)83:0.0069582684,Perityle_cuneata_34_cuneata_San_antonio:0.0698318313)58:0.0065343161)94:0.0075230515,(((Perityle_californica_76_positas:0.0124897083,Perityle_incana_3_ucla:0.0040955126)100:0.0221025204,((((Perityle_feddemae_99:0.0589856020,(Perityle_harkerae_31:0.0026546267,Perityle_jaliscana_203:0.0053054676)88:0.0008419242)95:0.0082850180,Perityle_glaucescens_94:0.0014596365)100:0.1575151697,Perityle_hofmeisteria_4_nombre_de_dios:0.0629413510)70:0.0136581997,(Perityle_turneri_33_Mexiquilla:0.0000021887,Perityle_vandevenderi_117_sierra_cucurpe:0.0000020780)70:0.0565116251)99:0.0269160927)81:0.0050426267,Perityle_cuneata_4:0.0576906269)90:0.0083642593)97:0.0077006510)99:0.0090196446,(Perityle_cordifolia_68_tecolote:0.0017198247,Perityle_lloydii_79:0.0034613185)100:0.0540002574)100:0.0332553024,Amauria_rotundifolia_SRR9119150:0.0066476208);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -25612.276655
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|      +---Amauria_carterae_99_mesa
|   +--| (99)
|   |  |                +---------Conoclinium_coelestinum_SRR9119114
|   |  |        +-------| (100)
|   |  |        |       +----Eutrochium_fistulosum_SRR9119106
|   |  |     +--| (60)
|   |  |     |  |                    +--Lycapsus_tenuifolius_17
|   |  |     |  |         +----------| (99)
|   |  |     |  |         |          |  +-----Perityle_crassifolia_74_playa_balandra
|   |  |     |  |         |          +--| (93)
|   |  |     |  |         |             +--Perityle_discoidea_81
|   |  |     |  |      +--| (100)
|   |  |     |  |      |  +---------------Perityle_crassifolia_70_ventanas
|   |  |     |  +------| (100)
|   |  |     |         +--Perityle_socorrensis_san_benedicto_213
|   |  |  +--| (94)
|   |  |  |  |                  +----------------------Eutetras_palmeri_63
|   |  |  |  |            +-----| (93)
|   |  |  |  |            |     +---------------Helianthus_annuus_SRR9119062
|   |  |  |  |        +---| (43)
|   |  |  |  |        |   |                +--Perityle_montana_80
|   |  |  |  |        |   +----------------| (100)
|   |  |  |  |        |                    +-------------Perityle_rupestris_10_rupestris_davis
|   |  |  |  |     +--| (79)
|   |  |  |  |     |  |  +------Galeana_pratensis_104_mex
|   |  |  |  |     |  +--| (46)
|   |  |  |  |     |     |            +--Perityle_cordifolia_27
|   |  |  |  |     |     |         +--| (67)
|   |  |  |  |     |     |         |  +-----------------------------------------Perityle_reinana_7_mazatan
|   |  |  |  |     |     |      +--| (46)
|   |  |  |  |     |     |      |  +--Perityle_palmeri_21_rancho_nuevo
|   |  |  |  |     |     |   +--| (70)
|   |  |  |  |     |     |   |  +--Perityle_leptoglossa_20_rancho_las_laminas
|   |  |  |  |     |     +---| (71)
|   |  |  |  |     |         +--Perityle_lobata_119_mesa_tinajas
|   |  |  |  |  +--| (83)
|   |  |  |  |  |  |     +-----Pericome_caudata_50_silver
|   |  |  |  |  |  |  +--| (80)
|   |  |  |  |  |  |  |  |                         +------Perityle_aglossa_84_dead_horse
|   |  |  |  |  |  |  |  |                      +--| (99)
|   |  |  |  |  |  |  |  |                      |  +--Perityle_vaseyi_ernst_209
|   |  |  |  |  |  |  |  |                   +--| (100)
|   |  |  |  |  |  |  |  |                   |  |              +--Perityle_ajoensis_204
|   |  |  |  |  |  |  |  |                   |  |           +--| (29)
|   |  |  |  |  |  |  |  |                   |  |           |  |                 +--Perityle_cfvillosa_25_tin
|   |  |  |  |  |  |  |  |                   |  |           |  |              +--| (100)
|   |  |  |  |  |  |  |  |                   |  |           |  |              |  +--Perityle_megalocephala_19_meg_Echo
|   |  |  |  |  |  |  |  |                   |  |           |  |           +--| (98)
|   |  |  |  |  |  |  |  |                   |  |           |  |           |  +--Perityle_inyoensis_9_pleasant
|   |  |  |  |  |  |  |  |                   |  |           |  |        +--| (98)
|   |  |  |  |  |  |  |  |                   |  |           |  |        |  +--Perityle_megalocephala_29_tin_mountain
|   |  |  |  |  |  |  |  |                   |  |           |  |     +--| (70)
|   |  |  |  |  |  |  |  |                   |  |           |  |     |  |             +--Perityle_lemmonii_colossal_cave_206
|   |  |  |  |  |  |  |  |                   |  |           |  |     |  |      +------| (70)
|   |  |  |  |  |  |  |  |                   |  |           |  |     |  |      |      +--Perityle_staurophylla_42
|   |  |  |  |  |  |  |  |                   |  |           |  |     |  |  +---| (78)
|   |  |  |  |  |  |  |  |                   |  |           |  |     |  |  |   +--Perityle_stansburyi_42_rock_spring
|   |  |  |  |  |  |  |  |                   |  |           |  |     |  +--| (52)
|   |  |  |  |  |  |  |  |                   |  |           |  |     |     +--Perityle_villosa_45_Hanuapah_cyn
|   |  |  |  |  |  |  |  |                   |  |           |  |  +--| (48)
|   |  |  |  |  |  |  |  |                   |  |           |  |  |  +--Perityle_intricata_59_Clark_mtns
|   |  |  |  |  |  |  |  |                   |  |           |  +--| (41)
|   |  |  |  |  |  |  |  |                   |  |           |     |  +--Perityle_congesta_202
|   |  |  |  |  |  |  |  |                   |  |           |     +--| (56)
|   |  |  |  |  |  |  |  |                   |  |           |        +--Perityle_gracilis_11
|   |  |  |  |  |  |  |  |                   |  |        +--| (58)
|   |  |  |  |  |  |  |  |                   |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|   |  |  |  |  |  |  |  |                   |  |     +--| (77)
|   |  |  |  |  |  |  |  |                   |  |     |  +--Perityle_tenella_86_Beaver_dam
|   |  |  |  |  |  |  |  |                   |  |  +--| (97)
|   |  |  |  |  |  |  |  |                   |  |  |  |              +--Perityle_ambrosiifolia_67_green
|   |  |  |  |  |  |  |  |                   |  |  |  |           +--| (77)
|   |  |  |  |  |  |  |  |                   |  |  |  |           |  +--Perityle_gilensis_salensis_225
|   |  |  |  |  |  |  |  |                   |  |  |  |        +--| (71)
|   |  |  |  |  |  |  |  |                   |  |  |  |        |  +--Perityle_lemmonii_12
|   |  |  |  |  |  |  |  |                   |  |  |  |     +--| (78)
|   |  |  |  |  |  |  |  |                   |  |  |  |     |  |  +--Perityle_coahuilensis_24
|   |  |  |  |  |  |  |  |                   |  |  |  |     |  +--| (99)
|   |  |  |  |  |  |  |  |                   |  |  |  |     |     +--Perityle_saxicola_224
|   |  |  |  |  |  |  |  |                   |  |  |  |  +--| (100)
|   |  |  |  |  |  |  |  |                   |  |  |  |  |  +--Perityle_gilensis_22_Superstition
|   |  |  |  |  |  |  |  |                   |  |  |  +--| (64)
|   |  |  |  |  |  |  |  |                   |  |  |     +--Perityle_cochisensis_44_cave_creek
|   |  |  |  |  |  |  |  |                   |  +--| (98)
|   |  |  |  |  |  |  |  |                   |     |        +--Perityle_angustifolia_13_Eagle_creek
|   |  |  |  |  |  |  |  |                   |     |     +--| (100)
|   |  |  |  |  |  |  |  |                   |     |     |  +--Perityle_lindheimeri_34
|   |  |  |  |  |  |  |  |                   |     |  +--| (99)
|   |  |  |  |  |  |  |  |                   |     |  |  +--Perityle_dissecta_201
|   |  |  |  |  |  |  |  |                   |     +--| (64)
|   |  |  |  |  |  |  |  |                   |        +--Perityle_lemmonii_85_hachita
|   |  |  |  |  |  |  |  |                +--| (70)
|   |  |  |  |  |  |  |  |                |  |        +--Perityle_bisetosa_9
|   |  |  |  |  |  |  |  |                |  |     +--| (78)
|   |  |  |  |  |  |  |  |                |  |     |  +---------------------Perityle_cinerea_113_Powell1310
|   |  |  |  |  |  |  |  |                |  |  +--| (76)
|   |  |  |  |  |  |  |  |                |  |  |  +--Perityle_cernua_84
|   |  |  |  |  |  |  |  |                |  +--| (49)
|   |  |  |  |  |  |  |  |                |     |     +--Perityle_castillonii_96
|   |  |  |  |  |  |  |  |                |     |  +--| (97)
|   |  |  |  |  |  |  |  |                |     |  |  +--Perityle_rupestris_30_albiflora_chisos
|   |  |  |  |  |  |  |  |                |     +--| (99)
|   |  |  |  |  |  |  |  |                |        +--Perityle_fosteri_93
|   |  |  |  |  |  |  |  |             +--| (75)
|   |  |  |  |  |  |  |  |             |  +--Perityle_huecosensis_48
|   |  |  |  |  |  |  |  |          +--| (58)
|   |  |  |  |  |  |  |  |          |  |  +--Perityle_emoryi_47_punta_san_jose
|   |  |  |  |  |  |  |  |          |  +--| (75)
|   |  |  |  |  |  |  |  |          |     +--Perityle_yellow_87
|   |  |  |  |  |  |  |  |       +--| (72)
|   |  |  |  |  |  |  |  |       |  |  +--Perityle_batopilensis_97
|   |  |  |  |  |  |  |  |       |  +--| (100)
|   |  |  |  |  |  |  |  |       |     +--Perityle_gentryi_8_san_francisco
|   |  |  |  |  |  |  |  |    +--| (52)
|   |  |  |  |  |  |  |  |    |  +----Perityle_parryi_80_lower_window
|   |  |  |  |  |  |  |  +----| (100)
|   |  |  |  |  |  |  |       +---Perityle_canescens_77
|   |  |  |  |  |  +--| (71)
|   |  |  |  |  |     |        +----Perityle_gamon_221
|   |  |  |  |  |     |     +--| (78)
|   |  |  |  |  |     |     |  |              +--Perityle_microglossa_73_tecolote
|   |  |  |  |  |     |     |  |           +--| (100)
|   |  |  |  |  |     |     |  |           |  +--Perityle_vigilans_109
|   |  |  |  |  |     |     |  |        +--| (100)
|   |  |  |  |  |     |     |  |        |  +--Perityle_microglossa_83_isla_venados
|   |  |  |  |  |     |     |  +--------| (99)
|   |  |  |  |  |     |     |           +--Perityle_rosei_74
|   |  |  |  |  |     |  +--| (84)
|   |  |  |  |  |     |  |  |  +--Perityle_lineariloba_78
|   |  |  |  |  |     |  |  +--| (100)
|   |  |  |  |  |     |  |     +--Perityle_pseudociliata_140
|   |  |  |  |  |     +--| (66)
|   |  |  |  |  |        |   +--Perityle_rosei_jalisco_223
|   |  |  |  |  |        +---| (100)
|   |  |  |  |  |            +--Perityle_trichodonta_bolanos_208
|   |  |  |  +--| (58)
|   |  |  |     +-------Perityle_cuneata_34_cuneata_San_antonio
|   |  +--| (97)
|   |     |        +--Perityle_californica_76_positas
|   |     |     +--| (100)
|   |     |     |  +--Perityle_incana_3_ucla
|   |     |  +--| (81)
|   |     |  |  |                           +------Perityle_feddemae_99
|   |     |  |  |                        +--| (95)
|   |     |  |  |                        |  |  +--Perityle_harkerae_31
|   |     |  |  |                        |  +--| (88)
|   |     |  |  |                        |     +--Perityle_jaliscana_203
|   |     |  |  |     +------------------| (100)
|   |     |  |  |     |                  +--Perityle_glaucescens_94
|   |     |  |  |  +--| (70)
|   |     |  |  |  |  +------Perityle_hofmeisteria_4_nombre_de_dios
|   |     |  |  +--| (99)
|   |     |  |     |      +--Perityle_turneri_33_Mexiquilla
|   |     |  |     +------| (70)
|   |     |  |            +--Perityle_vandevenderi_117_sierra_cucurpe
|   |     +--| (90)
|   |        +------Perityle_cuneata_4
+---| (100)
|   |     +--Perityle_cordifolia_68_tecolote
|   +-----| (100)
|         +--Perityle_lloydii_79
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0049802702,((Amauria_carterae_99_mesa:0.0323654067,((((Conoclinium_coelestinum_SRR9119114:0.0825595823,Eutrochium_fistulosum_SRR9119106:0.0412160571)100:0.0708688377,(((Lycapsus_tenuifolius_17:0.0035410057,(Perityle_crassifolia_74_playa_balandra:0.0504888624,Perityle_discoidea_81:0.0000260081)93:0.0007389357)99:0.0934656906,Perityle_crassifolia_70_ventanas:0.1305616667)100:0.0214692065,Perityle_socorrensis_san_benedicto_213:0.0000020891)100:0.0591662965)60:0.0057223404,(((((Eutetras_palmeri_63:0.1860213007,Helianthus_annuus_SRR9119062:0.1364841773)93:0.0560433275,(Perityle_montana_80:0.0000022156,Perityle_rupestris_10_rupestris_davis:0.1159712969)100:0.1414105902)43:0.0322211866,(Galeana_pratensis_104_mex:0.0613337832,((((Perityle_cordifolia_27:0.0063281410,Perityle_reinana_7_mazatan:0.3430353238)67:0.0022601122,Perityle_palmeri_21_rancho_nuevo:0.0025065157)46:0.0000028520,Perityle_leptoglossa_20_rancho_las_laminas:0.0040857265)70:0.0035322382,Perityle_lobata_119_mesa_tinajas:0.0033001613)71:0.0389566110)46:0.0111650348)79:0.0118691135,((Pericome_caudata_50_silver:0.0539060320,((((((((Perityle_aglossa_84_dead_horse:0.0641826697,Perityle_vaseyi_ernst_209:0.0000026444)99:0.0030401653,(((((Perityle_ajoensis_204:0.0045288149,((((((Perityle_cfvillosa_25_tin:0.0008282596,Perityle_megalocephala_19_meg_Echo:0.0000023087)100:0.0008282586,Perityle_inyoensis_9_pleasant:0.0000023127)98:0.0018603650,Perityle_megalocephala_29_tin_mountain:0.0000023087)98:0.0010101643,(((Perityle_lemmonii_colossal_cave_206:0.0143926153,Perityle_staurophylla_42:0.0021896128)70:0.0578647997,Perityle_stansburyi_42_rock_spring:0.0000028561)78:0.0369949736,Perityle_villosa_45_Hanuapah_cyn:0.0007927589)52:0.0000020900)70:0.0009049596,Perityle_intricata_59_Clark_mtns:0.0055134997)48:0.0000021981,(Perityle_congesta_202:0.0003401455,Perityle_gracilis_11:0.0060304408)56:0.0011578484)41:0.0000021981)29:0.0000021981,Perityle_specuicola_41_negro_bill_canyon:0.0182866563)58:0.0001793645,Perityle_tenella_86_Beaver_dam:0.0000023087)77:0.0015801190,(((((Perityle_ambrosiifolia_67_green:0.0016611902,Perityle_gilensis_salensis_225:0.0000023087)77:0.0000025814,Perityle_lemmonii_12:0.0018335507)71:0.0000021328,(Perityle_coahuilensis_24:0.0000023182,Perityle_saxicola_224:0.0018585567)99:0.0014139295)78:0.0000022794,Perityle_gilensis_22_Superstition:0.0000023087)100:0.0039542788,Perityle_cochisensis_44_cave_creek:0.0032739680)64:0.0000026167)97:0.0022160857,(((Perityle_angustifolia_13_Eagle_creek:0.0013269170,Perityle_lindheimeri_34:0.0013044372)100:0.0026147628,Perityle_dissecta_201:0.0000025224)99:0.0017656956,Perityle_lemmonii_85_hachita:0.0061638552)64:0.0009037799)98:0.0017255468)100:0.0120916806,(((Perityle_bisetosa_9:0.0000023166,Perityle_cinerea_113_Powell1310:0.1781142818)78:0.0059719952,Perityle_cernua_84:0.0010481135)76:0.0019664566,((Perityle_castillonii_96:0.0009492986,Perityle_rupestris_30_albiflora_chisos:0.0000023087)97:0.0009210079,Perityle_fosteri_93:0.0014210615)99:0.0012872748)49:0.0000023182)70:0.0063725981,Perityle_huecosensis_48:0.0035520041)75:0.0083745046,(Perityle_emoryi_47_punta_san_jose:0.0000023087,Perityle_yellow_87:0.0027360895)75:0.0115966118)58:0.0007498883,(Perityle_batopilensis_97:0.0018870214,Perityle_gentryi_8_san_francisco:0.0070324230)100:0.0193120541)72:0.0077510715,Perityle_parryi_80_lower_window:0.0481713794)52:0.0021265871,Perityle_canescens_77:0.0389522514)100:0.0414320969)80:0.0274223693,(((Perityle_gamon_221:0.0463180991,(((Perityle_microglossa_73_tecolote:0.0099131018,Perityle_vigilans_109:0.0166683679)100:0.0090982393,Perityle_microglossa_83_isla_venados:0.0095274413)100:0.0198011366,Perityle_rosei_74:0.0312422179)99:0.0799512153)78:0.0213466764,(Perityle_lineariloba_78:0.0010576426,Perityle_pseudociliata_140:0.0174038923)100:0.0212629722)84:0.0288787334,(Perityle_rosei_jalisco_223:0.0008290968,Perityle_trichodonta_bolanos_208:0.0069376802)100:0.0374067584)66:0.0066476541)71:0.0288386854)83:0.0069576759,Perityle_cuneata_34_cuneata_San_antonio:0.0698317987)58:0.0065329968)94:0.0075229761,(((Perityle_californica_76_positas:0.0124895156,Perityle_incana_3_ucla:0.0040955283)100:0.0221031056,((((Perityle_feddemae_99:0.0590291580,(Perityle_harkerae_31:0.0026447161,Perityle_jaliscana_203:0.0052645694)88:0.0008941270)95:0.0082669909,Perityle_glaucescens_94:0.0014617301)100:0.1574419479,Perityle_hofmeisteria_4_nombre_de_dios:0.0629523042)70:0.0136576387,(Perityle_turneri_33_Mexiquilla:0.0000021724,Perityle_vandevenderi_117_sierra_cucurpe:0.0000026444)70:0.0565113601)99:0.0269204556)81:0.0050357056,Perityle_cuneata_4:0.0576913312)90:0.0083635403)97:0.0077000276)99:0.0090205738,(Perityle_cordifolia_68_tecolote:0.0017199761,Perityle_lloydii_79:0.0034610667)100:0.0540007986)100:0.0332553615,Amauria_rotundifolia_SRR9119150:0.0066464117);

TIME STAMP
----------

Date and time: Wed May 15 16:46:59 2024
Total CPU time used: 1097.027018 seconds (0h:18m:17s)
Total wall-clock time used: 146.9280558 seconds (0h:2m:26s)

