IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At1g55310_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 977145

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 4325 nucleotide sites
Number of constant sites: 2796 (= 64.6474% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2796 (= 64.6474% of all sites)
Number of parsimony informative sites: 784
Number of distinct site patterns: 1912

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3165
  A-G: 2.4370
  A-T: 1.1356
  C-G: 1.0867
  C-T: 2.7319
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.281
  pi(C) = 0.1596
  pi(G) = 0.2147
  pi(T) = 0.3446

Rate matrix Q:

  A   -0.9737    0.1819     0.453    0.3388
  C    0.3203    -1.337     0.202     0.815
  G    0.5928    0.1501    -1.041    0.2983
  T    0.2762    0.3774    0.1859   -0.8396

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22556.8742 (s.e. 440.5530)
Unconstrained log-likelihood (without tree): -25987.9927
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 45463.7484
Corrected Akaike information criterion (AICc) score: 45478.5953
Bayesian information criterion (BIC) score: 46578.8777

Total tree length (sum of branch lengths): 3.6434
Sum of internal branch lengths: 1.4525 (39.8667% of tree length)

WARNING: 10 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|        +--Amauria_carterae_99_mesa
|     +--| (97)
|     |  |                                       +------Conoclinium_coelestinum_SRR9119114
|     |  |                    +------------------| (100)
|     |  |                    |                  +---Eutrochium_fistulosum_SRR9119106
|     |  |                 +--| (99)
|     |  |                 |  +-----------Helianthus_annuus_SRR9119062
|     |  |              +--| (62)
|     |  |              |  |              +--Eutetras_palmeri_63
|     |  |              |  |           +--| (99)
|     |  |              |  |           |  +----Pericome_caudata_50_silver
|     |  |              |  |        +--| (56)
|     |  |              |  |        |  |     +------Galeana_pratensis_104_mex
|     |  |              |  |        |  |  +**| (49)
|     |  |              |  |        |  |  |  +--Perityle_californica_76_positas
|     |  |              |  |        |  +--| (62)
|     |  |              |  |        |     |                 +--Perityle_crassifolia_70_ventanas
|     |  |              |  |        |     |         +-------| (100)
|     |  |              |  |        |     |         |       +**Perityle_socorrensis_san_benedicto_213
|     |  |              |  |        |     |  +------| (100)
|     |  |              |  |        |     |  |      +---Perityle_crassifolia_74_playa_balandra
|     |  |              |  |        |     +--| (76)
|     |  |              |  |        |        |     +--Perityle_rosei_74
|     |  |              |  |        |        |  +--| (100)
|     |  |              |  |        |        |  |  +--Perityle_rosei_jalisco_223
|     |  |              |  |        |        +--| (100)
|     |  |              |  |        |           +--Perityle_trichodonta_bolanos_208
|     |  |              |  |     +--| (40)
|     |  |              |  |     |  |     +----Perityle_canescens_77
|     |  |              |  |     |  |  +--| (52)
|     |  |              |  |     |  |  |  |        +--Perityle_feddemae_99
|     |  |              |  |     |  |  |  |     +--| (100)
|     |  |              |  |     |  |  |  |     |  |  +--Perityle_glaucescens_94
|     |  |              |  |     |  |  |  |     |  +--| (100)
|     |  |              |  |     |  |  |  |     |     |  +--Perityle_harkerae_31
|     |  |              |  |     |  |  |  |     |     +--| (100)
|     |  |              |  |     |  |  |  |     |        +**Perityle_jaliscana_203
|     |  |              |  |     |  |  |  |  +--| (84)
|     |  |              |  |     |  |  |  |  |  +---Perityle_turneri_33_Mexiquilla
|     |  |              |  |     |  |  |  +--| (48)
|     |  |              |  |     |  |  |     +--Perityle_montana_80
|     |  |              |  |     |  +--| (55)
|     |  |              |  |     |     |              +--Perityle_coronopifolia_28_patagonia
|     |  |              |  |     |     |           +--| (100)
|     |  |              |  |     |     |           |  +--Perityle_pseudociliata_140
|     |  |              |  |     |     |        +--| (100)
|     |  |              |  |     |     |        |  |  +--Perityle_microglossa_73_tecolote
|     |  |              |  |     |     |        |  +--| (99)
|     |  |              |  |     |     |        |     +--Perityle_vigilans_109
|     |  |              |  |     |     |     +**| (85)
|     |  |              |  |     |     |     |  +--Perityle_lineariloba_78
|     |  |              |  |     |     |  +--| (87)
|     |  |              |  |     |     |  |  +**Perityle_microglossa_83_isla_venados
|     |  |              |  |     |     +--| (83)
|     |  |              |  |     |        |  +--Perityle_gamon_221
|     |  |              |  |     |        +--| (100)
|     |  |              |  |     |           +--Perityle_hofmeisteria_4_nombre_de_dios
|     |  |              |  |  +--| (49)
|     |  |              |  |  |  |                                +---Perityle_aglossa_84_dead_horse
|     |  |              |  |  |  |                             +--| (73)
|     |  |              |  |  |  |                             |  |     +--Perityle_cfvillosa_25_tin
|     |  |              |  |  |  |                             |  |  +--| (72)
|     |  |              |  |  |  |                             |  |  |  +-------Perityle_reinana_7_mazatan
|     |  |              |  |  |  |                             |  +--| (77)
|     |  |              |  |  |  |                             |     +--Perityle_lemmonii_85_hachita
|     |  |              |  |  |  |                          +--| (41)
|     |  |              |  |  |  |                          |  +--Perityle_staurophylla_42
|     |  |              |  |  |  |                       +**| (32)
|     |  |              |  |  |  |                       |  +--Perityle_parryi_80_lower_window
|     |  |              |  |  |  |                    +--| (47)
|     |  |              |  |  |  |                    |  +--Perityle_fosteri_93
|     |  |              |  |  |  |                 +--| (67)
|     |  |              |  |  |  |                 |  +--Perityle_dissecta_201
|     |  |              |  |  |  |              +--| (64)
|     |  |              |  |  |  |              |  |        +--Perityle_ajoensis_204
|     |  |              |  |  |  |              |  |     +**| (36)
|     |  |              |  |  |  |              |  |     |  |     +**Perityle_gracilis_11
|     |  |              |  |  |  |              |  |     |  |  +**| (1)
|     |  |              |  |  |  |              |  |     |  |  |  |     +**Perityle_megalocephala_19_meg_Echo
|     |  |              |  |  |  |              |  |     |  |  |  |  +**| (9)
|     |  |              |  |  |  |              |  |     |  |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|     |  |              |  |  |  |              |  |     |  |  |  +**| (3)
|     |  |              |  |  |  |              |  |     |  |  |     +**Perityle_villosa_45_Hanuapah_cyn
|     |  |              |  |  |  |              |  |     |  +--| (36)
|     |  |              |  |  |  |              |  |     |     |  +**Perityle_specuicola_41_negro_bill_canyon
|     |  |              |  |  |  |              |  |     |     +--| (56)
|     |  |              |  |  |  |              |  |     |        +----------------Perityle_tenella_86_Beaver_dam
|     |  |              |  |  |  |              |  |  +--| (75)
|     |  |              |  |  |  |              |  |  |  |  +--Perityle_inyoensis_9_pleasant
|     |  |              |  |  |  |              |  |  |  +**| (45)
|     |  |              |  |  |  |              |  |  |     +--Perityle_megalocephala_29_tin_mountain
|     |  |              |  |  |  |              |  +--| (74)
|     |  |              |  |  |  |              |     +--Perityle_intricata_59_Clark_mtns
|     |  |              |  |  |  |           +--| (59)
|     |  |              |  |  |  |           |  +--Perityle_congesta_202
|     |  |              |  |  |  |        +--| (34)
|     |  |              |  |  |  |        |  +--Perityle_vaseyi_ernst_209
|     |  |              |  |  |  |     +--| (68)
|     |  |              |  |  |  |     |  |  +--Perityle_cernua_84
|     |  |              |  |  |  |     |  +**| (53)
|     |  |              |  |  |  |     |     |              +--Perityle_coahuilensis_24
|     |  |              |  |  |  |     |     |           +--| (100)
|     |  |              |  |  |  |     |     |           |  +**Perityle_saxicola_224
|     |  |              |  |  |  |     |     |        +**| (73)
|     |  |              |  |  |  |     |     |        |  +--Perityle_gilensis_salensis_225
|     |  |              |  |  |  |     |     |     +--| (92)
|     |  |              |  |  |  |     |     |     |  +--Perityle_cochisensis_44_cave_creek
|     |  |              |  |  |  |     |     |  +--| (70)
|     |  |              |  |  |  |     |     |  |  +--Perityle_gilensis_22_Superstition
|     |  |              |  |  |  |     |     +--| (73)
|     |  |              |  |  |  |     |        |  +--Perityle_huecosensis_48
|     |  |              |  |  |  |     |        +--| (73)
|     |  |              |  |  |  |     |           +--Perityle_rupestris_10_rupestris_davis
|     |  |              |  |  |  |  +--| (84)
|     |  |              |  |  |  |  |  |           +--Perityle_ambrosiifolia_67_green
|     |  |              |  |  |  |  |  |        +--| (86)
|     |  |              |  |  |  |  |  |        |  |  +--Perityle_angustifolia_13_Eagle_creek
|     |  |              |  |  |  |  |  |        |  +--| (98)
|     |  |              |  |  |  |  |  |        |     |               +-------------Perityle_bisetosa_9
|     |  |              |  |  |  |  |  |        |     |     +---------| (99)
|     |  |              |  |  |  |  |  |        |     |     |         +--Perityle_cinerea_113_Powell1310
|     |  |              |  |  |  |  |  |        |     |  +--| (78)
|     |  |              |  |  |  |  |  |        |     |  |  +**Perityle_castillonii_96
|     |  |              |  |  |  |  |  |        |     +--| (92)
|     |  |              |  |  |  |  |  |        |        +--Perityle_rupestris_30_albiflora_chisos
|     |  |              |  |  |  |  |  |     +--| (88)
|     |  |              |  |  |  |  |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |              |  |  |  |  |  |  +--| (77)
|     |  |              |  |  |  |  |  |  |  +**Perityle_lindheimeri_34
|     |  |              |  |  |  |  |  +--| (62)
|     |  |              |  |  |  |  |     +--Perityle_lemmonii_colossal_cave_206
|     |  |              |  |  |  +--| (66)
|     |  |              |  |  |     |                     +**Perityle_cordifolia_27
|     |  |              |  |  |     |       +-------------| (100)
|     |  |              |  |  |     |       |             +--------------Perityle_leptoglossa_20_rancho_las_laminas
|     |  |              |  |  |     |   +---| (81)
|     |  |              |  |  |     |   |   +------------------Perityle_palmeri_21_rancho_nuevo
|     |  |              |  |  |     +---| (81)
|     |  |              |  |  |         +--------------Perityle_yellow_87
|     |  |              |  +--| (62)
|     |  |              |     +-----Perityle_cuneata_4
|     |  |           +--| (67)
|     |  |           |  |                          +**Eutetras_pringlei_149_quer
|     |  |           |  |  +-----------------------| (100)
|     |  |           |  |  |                       +----------------------Perityle_lemmonii_12
|     |  |           |  +--| (60)
|     |  |           |     +--Perityle_incana_3_ucla
|     |  |        +--| (96)
|     |  |        |  |   +-----Perityle_cordifolia_68_tecolote
|     |  |        |  +---| (100)
|     |  |        |      +--Perityle_lloydii_79
|     |  |     +--| (96)
|     |  |     |  +--Perityle_cuneata_34_cuneata_San_antonio
|     |  |  +--| (96)
|     |  |  |  +---Perityle_lobata_119_mesa_tinajas
|     |  +--| (100)
|     |     |  +--Perityle_batopilensis_97
|     |     +--| (100)
|     |        +--Perityle_gentryi_8_san_francisco
|  +--| (99)
|  |  +--Perityle_emoryi_47_punta_san_jose
+--| (99)
|  |  +**Lycapsus_tenuifolius_17
|  +--| (100)
|     +**Perityle_discoidea_81
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0170414508,(((Amauria_carterae_99_mesa:0.0154414961,((((((((Conoclinium_coelestinum_SRR9119114:0.0624199265,Eutrochium_fistulosum_SRR9119106:0.0380183577)100:0.1603568315,Helianthus_annuus_SRR9119062:0.1062140890)99:0.0321605995,(((((Eutetras_palmeri_63:0.0176120414,Pericome_caudata_50_silver:0.0452241251)99:0.0111201435,((Galeana_pratensis_104_mex:0.0595250334,Perityle_californica_76_positas:0.0287157423)49:0.0000020997,(((Perityle_crassifolia_70_ventanas:0.0048099270,Perityle_socorrensis_san_benedicto_213:0.0000020445)100:0.0678181844,Perityle_crassifolia_74_playa_balandra:0.0372118737)100:0.0601387348,((Perityle_rosei_74:0.0140536495,Perityle_rosei_jalisco_223:0.0032619144)100:0.0055716285,Perityle_trichodonta_bolanos_208:0.0236847722)100:0.0291102593)76:0.0106990821)62:0.0033465030)56:0.0056726935,((Perityle_canescens_77:0.0440137964,(((Perityle_feddemae_99:0.0106710019,(Perityle_glaucescens_94:0.0045692389,(Perityle_harkerae_31:0.0011463501,Perityle_jaliscana_203:0.0000021564)100:0.0032873917)100:0.0027220911)100:0.0177883420,Perityle_turneri_33_Mexiquilla:0.0393298225)84:0.0238685993,Perityle_montana_80:0.0207235540)48:0.0019969343)52:0.0057457275,(((((Perityle_coronopifolia_28_patagonia:0.0010239849,Perityle_pseudociliata_140:0.0035972523)100:0.0032637108,(Perityle_microglossa_73_tecolote:0.0024044314,Perityle_vigilans_109:0.0139928003)99:0.0034551071)100:0.0159203585,Perityle_lineariloba_78:0.0170838142)85:0.0000028572,Perityle_microglossa_83_isla_venados:0.0000022108)87:0.0123319411,(Perityle_gamon_221:0.0135839629,Perityle_hofmeisteria_4_nombre_de_dios:0.0186089067)100:0.0321292942)83:0.0176936972)55:0.0099744895)40:0.0034572032,(((((((((((Perityle_aglossa_84_dead_horse:0.0369604388,((Perityle_cfvillosa_25_tin:0.0153199057,Perityle_reinana_7_mazatan:0.0669829165)72:0.0074348359,Perityle_lemmonii_85_hachita:0.0264957593)77:0.0144489714)73:0.0073610374,Perityle_staurophylla_42:0.0137298937)41:0.0094191227,Perityle_parryi_80_lower_window:0.0152032611)32:0.0000025142,Perityle_fosteri_93:0.0015227662)47:0.0015588309,Perityle_dissecta_201:0.0010993043)67:0.0033255409,(((Perityle_ajoensis_204:0.0027501045,((Perityle_gracilis_11:0.0000027988,((Perityle_megalocephala_19_meg_Echo:0.0000020384,Perityle_stansburyi_42_rock_spring:0.0015600434)9:0.0000027825,Perityle_villosa_45_Hanuapah_cyn:0.0000025384)3:0.0000029193)1:0.0000011962,(Perityle_specuicola_41_negro_bill_canyon:0.0000020728,Perityle_tenella_86_Beaver_dam:0.1443502351)56:0.0039130334)36:0.0023933767)36:0.0000029429,(Perityle_inyoensis_9_pleasant:0.0076133589,Perityle_megalocephala_29_tin_mountain:0.0027236431)45:0.0000021184)75:0.0065779826,Perityle_intricata_59_Clark_mtns:0.0043288888)74:0.0068500722)64:0.0045713578,Perityle_congesta_202:0.0115595238)59:0.0028771727,Perityle_vaseyi_ernst_209:0.0185819420)34:0.0003217373,(Perityle_cernua_84:0.0013414215,(((((Perityle_coahuilensis_24:0.0043783312,Perityle_saxicola_224:0.0000027988)100:0.0149731426,Perityle_gilensis_salensis_225:0.0064431178)73:0.0000022759,Perityle_cochisensis_44_cave_creek:0.0058033774)92:0.0054508466,Perityle_gilensis_22_Superstition:0.0030047712)70:0.0048782387,(Perityle_huecosensis_48:0.0205850615,Perityle_rupestris_10_rupestris_davis:0.0081547366)73:0.0054510306)73:0.0039570919)53:0.0000026936)68:0.0181570334,((((Perityle_ambrosiifolia_67_green:0.0131648067,(Perityle_angustifolia_13_Eagle_creek:0.0015446539,(((Perityle_bisetosa_9:0.1231923407,Perityle_cinerea_113_Powell1310:0.0226766568)99:0.0863541815,Perityle_castillonii_96:0.0000021237)78:0.0036152899,Perityle_rupestris_30_albiflora_chisos:0.0293660176)92:0.0069707151)98:0.0040017789)86:0.0066394975,Perityle_vandevenderi_117_sierra_cucurpe:0.0314275078)88:0.0157057044,Perityle_lindheimeri_34:0.0000023575)77:0.0097961139,Perityle_lemmonii_colossal_cave_206:0.0043872494)62:0.0024095702)84:0.0242003521,(((Perityle_cordifolia_27:0.0000023429,Perityle_leptoglossa_20_rancho_las_laminas:0.1306381003)100:0.1207166500,Perityle_palmeri_21_rancho_nuevo:0.1583245994)81:0.0404354087,Perityle_yellow_87:0.1306857748)81:0.0385879434)66:0.0212571806)49:0.0037145983,Perityle_cuneata_4:0.0531149290)62:0.0136567006)62:0.0240342292,((Eutetras_pringlei_149_quer:0.0000023625,Perityle_lemmonii_12:0.1944940167)100:0.2020027785,Perityle_incana_3_ucla:0.0126530469)60:0.0179289404)67:0.0210894901,(Perityle_cordifolia_68_tecolote:0.0511912935,Perityle_lloydii_79:0.0106222281)100:0.0390615763)96:0.0100269874,Perityle_cuneata_34_cuneata_San_antonio:0.0321870553)96:0.0050237564,Perityle_lobata_119_mesa_tinajas:0.0375519970)96:0.0031424889,(Perityle_batopilensis_97:0.0101665720,Perityle_gentryi_8_san_francisco:0.0182748776)100:0.0280291824)100:0.0152872062)97:0.0097877139,Perityle_emoryi_47_punta_san_jose:0.0150478526)99:0.0110713490,(Lycapsus_tenuifolius_17:0.0000023633,Perityle_discoidea_81:0.0000023187)100:0.0133147583)99:0.0043648412,Amauria_rotundifolia_SRR9119150:0.0123376065);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22556.906439
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|        +--Amauria_carterae_99_mesa
|     +--| (97)
|     |  |                                       +------Conoclinium_coelestinum_SRR9119114
|     |  |                    +------------------| (100)
|     |  |                    |                  +---Eutrochium_fistulosum_SRR9119106
|     |  |                 +--| (99)
|     |  |                 |  +-----------Helianthus_annuus_SRR9119062
|     |  |              +--| (62)
|     |  |              |  |              +--Eutetras_palmeri_63
|     |  |              |  |           +--| (99)
|     |  |              |  |           |  +----Pericome_caudata_50_silver
|     |  |              |  |        +--| (56)
|     |  |              |  |        |  |     +------Galeana_pratensis_104_mex
|     |  |              |  |        |  |  +--| (49)
|     |  |              |  |        |  |  |  +--Perityle_californica_76_positas
|     |  |              |  |        |  +--| (62)
|     |  |              |  |        |     |                 +--Perityle_crassifolia_70_ventanas
|     |  |              |  |        |     |         +-------| (100)
|     |  |              |  |        |     |         |       +--Perityle_socorrensis_san_benedicto_213
|     |  |              |  |        |     |  +------| (100)
|     |  |              |  |        |     |  |      +---Perityle_crassifolia_74_playa_balandra
|     |  |              |  |        |     +--| (76)
|     |  |              |  |        |        |     +--Perityle_rosei_74
|     |  |              |  |        |        |  +--| (100)
|     |  |              |  |        |        |  |  +--Perityle_rosei_jalisco_223
|     |  |              |  |        |        +--| (100)
|     |  |              |  |        |           +--Perityle_trichodonta_bolanos_208
|     |  |              |  |     +--| (40)
|     |  |              |  |     |  |     +----Perityle_canescens_77
|     |  |              |  |     |  |  +--| (52)
|     |  |              |  |     |  |  |  |        +--Perityle_feddemae_99
|     |  |              |  |     |  |  |  |     +--| (100)
|     |  |              |  |     |  |  |  |     |  |  +--Perityle_glaucescens_94
|     |  |              |  |     |  |  |  |     |  +--| (100)
|     |  |              |  |     |  |  |  |     |     |  +--Perityle_harkerae_31
|     |  |              |  |     |  |  |  |     |     +--| (100)
|     |  |              |  |     |  |  |  |     |        +--Perityle_jaliscana_203
|     |  |              |  |     |  |  |  |  +--| (84)
|     |  |              |  |     |  |  |  |  |  +---Perityle_turneri_33_Mexiquilla
|     |  |              |  |     |  |  |  +--| (48)
|     |  |              |  |     |  |  |     +--Perityle_montana_80
|     |  |              |  |     |  +--| (55)
|     |  |              |  |     |     |              +--Perityle_coronopifolia_28_patagonia
|     |  |              |  |     |     |           +--| (100)
|     |  |              |  |     |     |           |  +--Perityle_pseudociliata_140
|     |  |              |  |     |     |        +--| (100)
|     |  |              |  |     |     |        |  |  +--Perityle_microglossa_73_tecolote
|     |  |              |  |     |     |        |  +--| (99)
|     |  |              |  |     |     |        |     +--Perityle_vigilans_109
|     |  |              |  |     |     |     +--| (85)
|     |  |              |  |     |     |     |  +--Perityle_lineariloba_78
|     |  |              |  |     |     |  +--| (87)
|     |  |              |  |     |     |  |  +--Perityle_microglossa_83_isla_venados
|     |  |              |  |     |     +--| (83)
|     |  |              |  |     |        |  +--Perityle_gamon_221
|     |  |              |  |     |        +--| (100)
|     |  |              |  |     |           +--Perityle_hofmeisteria_4_nombre_de_dios
|     |  |              |  |  +--| (49)
|     |  |              |  |  |  |                                +---Perityle_aglossa_84_dead_horse
|     |  |              |  |  |  |                             +--| (73)
|     |  |              |  |  |  |                             |  |     +--Perityle_cfvillosa_25_tin
|     |  |              |  |  |  |                             |  |  +--| (72)
|     |  |              |  |  |  |                             |  |  |  +-------Perityle_reinana_7_mazatan
|     |  |              |  |  |  |                             |  +--| (77)
|     |  |              |  |  |  |                             |     +--Perityle_lemmonii_85_hachita
|     |  |              |  |  |  |                          +--| (41)
|     |  |              |  |  |  |                          |  +--Perityle_staurophylla_42
|     |  |              |  |  |  |                       +--| (32)
|     |  |              |  |  |  |                       |  +--Perityle_parryi_80_lower_window
|     |  |              |  |  |  |                    +--| (47)
|     |  |              |  |  |  |                    |  +--Perityle_fosteri_93
|     |  |              |  |  |  |                 +--| (67)
|     |  |              |  |  |  |                 |  +--Perityle_dissecta_201
|     |  |              |  |  |  |              +--| (64)
|     |  |              |  |  |  |              |  |        +--Perityle_ajoensis_204
|     |  |              |  |  |  |              |  |     +--| (36)
|     |  |              |  |  |  |              |  |     |  |  +--Perityle_gracilis_11
|     |  |              |  |  |  |              |  |     |  +--| (36)
|     |  |              |  |  |  |              |  |     |     |  +--Perityle_megalocephala_19_meg_Echo
|     |  |              |  |  |  |              |  |     |     +--| (26)
|     |  |              |  |  |  |              |  |     |        |        +--Perityle_specuicola_41_negro_bill_canyon
|     |  |              |  |  |  |              |  |     |        |     +--| (56)
|     |  |              |  |  |  |              |  |     |        |     |  +----------------Perityle_tenella_86_Beaver_dam
|     |  |              |  |  |  |              |  |     |        |  +--| (56)
|     |  |              |  |  |  |              |  |     |        |  |  +--Perityle_villosa_45_Hanuapah_cyn
|     |  |              |  |  |  |              |  |     |        +--| (18)
|     |  |              |  |  |  |              |  |     |           +--Perityle_stansburyi_42_rock_spring
|     |  |              |  |  |  |              |  |  +--| (75)
|     |  |              |  |  |  |              |  |  |  |  +--Perityle_inyoensis_9_pleasant
|     |  |              |  |  |  |              |  |  |  +--| (45)
|     |  |              |  |  |  |              |  |  |     +--Perityle_megalocephala_29_tin_mountain
|     |  |              |  |  |  |              |  +--| (74)
|     |  |              |  |  |  |              |     +--Perityle_intricata_59_Clark_mtns
|     |  |              |  |  |  |           +--| (59)
|     |  |              |  |  |  |           |  +--Perityle_congesta_202
|     |  |              |  |  |  |        +--| (34)
|     |  |              |  |  |  |        |  +--Perityle_vaseyi_ernst_209
|     |  |              |  |  |  |     +--| (68)
|     |  |              |  |  |  |     |  |  +--Perityle_cernua_84
|     |  |              |  |  |  |     |  +--| (53)
|     |  |              |  |  |  |     |     |              +--Perityle_coahuilensis_24
|     |  |              |  |  |  |     |     |           +--| (100)
|     |  |              |  |  |  |     |     |           |  +--Perityle_saxicola_224
|     |  |              |  |  |  |     |     |        +--| (73)
|     |  |              |  |  |  |     |     |        |  +--Perityle_gilensis_salensis_225
|     |  |              |  |  |  |     |     |     +--| (92)
|     |  |              |  |  |  |     |     |     |  +--Perityle_cochisensis_44_cave_creek
|     |  |              |  |  |  |     |     |  +--| (70)
|     |  |              |  |  |  |     |     |  |  +--Perityle_gilensis_22_Superstition
|     |  |              |  |  |  |     |     +--| (73)
|     |  |              |  |  |  |     |        |  +--Perityle_huecosensis_48
|     |  |              |  |  |  |     |        +--| (73)
|     |  |              |  |  |  |     |           +--Perityle_rupestris_10_rupestris_davis
|     |  |              |  |  |  |  +--| (84)
|     |  |              |  |  |  |  |  |           +--Perityle_ambrosiifolia_67_green
|     |  |              |  |  |  |  |  |        +--| (86)
|     |  |              |  |  |  |  |  |        |  |  +--Perityle_angustifolia_13_Eagle_creek
|     |  |              |  |  |  |  |  |        |  +--| (98)
|     |  |              |  |  |  |  |  |        |     |               +-------------Perityle_bisetosa_9
|     |  |              |  |  |  |  |  |        |     |     +---------| (99)
|     |  |              |  |  |  |  |  |        |     |     |         +--Perityle_cinerea_113_Powell1310
|     |  |              |  |  |  |  |  |        |     |  +--| (78)
|     |  |              |  |  |  |  |  |        |     |  |  +--Perityle_castillonii_96
|     |  |              |  |  |  |  |  |        |     +--| (92)
|     |  |              |  |  |  |  |  |        |        +--Perityle_rupestris_30_albiflora_chisos
|     |  |              |  |  |  |  |  |     +--| (88)
|     |  |              |  |  |  |  |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|     |  |              |  |  |  |  |  |  +--| (77)
|     |  |              |  |  |  |  |  |  |  +--Perityle_lindheimeri_34
|     |  |              |  |  |  |  |  +--| (62)
|     |  |              |  |  |  |  |     +--Perityle_lemmonii_colossal_cave_206
|     |  |              |  |  |  +--| (66)
|     |  |              |  |  |     |                     +--Perityle_cordifolia_27
|     |  |              |  |  |     |       +-------------| (100)
|     |  |              |  |  |     |       |             +--------------Perityle_leptoglossa_20_rancho_las_laminas
|     |  |              |  |  |     |   +---| (81)
|     |  |              |  |  |     |   |   +------------------Perityle_palmeri_21_rancho_nuevo
|     |  |              |  |  |     +---| (81)
|     |  |              |  |  |         +--------------Perityle_yellow_87
|     |  |              |  +--| (62)
|     |  |              |     +-----Perityle_cuneata_4
|     |  |           +--| (67)
|     |  |           |  |                          +--Eutetras_pringlei_149_quer
|     |  |           |  |  +-----------------------| (100)
|     |  |           |  |  |                       +----------------------Perityle_lemmonii_12
|     |  |           |  +--| (60)
|     |  |           |     +--Perityle_incana_3_ucla
|     |  |        +--| (96)
|     |  |        |  |   +-----Perityle_cordifolia_68_tecolote
|     |  |        |  +---| (100)
|     |  |        |      +--Perityle_lloydii_79
|     |  |     +--| (96)
|     |  |     |  +--Perityle_cuneata_34_cuneata_San_antonio
|     |  |  +--| (96)
|     |  |  |  +---Perityle_lobata_119_mesa_tinajas
|     |  +--| (100)
|     |     |  +--Perityle_batopilensis_97
|     |     +--| (100)
|     |        +--Perityle_gentryi_8_san_francisco
|  +--| (99)
|  |  +--Perityle_emoryi_47_punta_san_jose
+--| (99)
|  |  +--Lycapsus_tenuifolius_17
|  +--| (100)
|     +--Perityle_discoidea_81
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0170405153,(((Amauria_carterae_99_mesa:0.0154411262,((((((((Conoclinium_coelestinum_SRR9119114:0.0624185475,Eutrochium_fistulosum_SRR9119106:0.0380188143)100:0.1603562970,Helianthus_annuus_SRR9119062:0.1062131822)99:0.0321646794,(((((Eutetras_palmeri_63:0.0176123420,Pericome_caudata_50_silver:0.0452250428)99:0.0111188518,((Galeana_pratensis_104_mex:0.0595252563,Perityle_californica_76_positas:0.0287157702)49:0.0000025396,(((Perityle_crassifolia_70_ventanas:0.0048101430,Perityle_socorrensis_san_benedicto_213:0.0000022366)100:0.0678151114,Perityle_crassifolia_74_playa_balandra:0.0372120789)100:0.0601419742,((Perityle_rosei_74:0.0140532107,Perityle_rosei_jalisco_223:0.0032622554)100:0.0055703935,Perityle_trichodonta_bolanos_208:0.0236833509)100:0.0291103108)76:0.0106999223)62:0.0033461948)56:0.0056715672,((Perityle_canescens_77:0.0440148590,(((Perityle_feddemae_99:0.0106705421,(Perityle_glaucescens_94:0.0045678130,(Perityle_harkerae_31:0.0011459841,Perityle_jaliscana_203:0.0000028055)100:0.0032868729)100:0.0027213244)100:0.0177878518,Perityle_turneri_33_Mexiquilla:0.0393293070)84:0.0238671888,Perityle_montana_80:0.0207222442)48:0.0020031604)52:0.0057412801,(((((Perityle_coronopifolia_28_patagonia:0.0010250043,Perityle_pseudociliata_140:0.0035964608)100:0.0032643231,(Perityle_microglossa_73_tecolote:0.0024044156,Perityle_vigilans_109:0.0139920755)99:0.0034551073)100:0.0159195489,Perityle_lineariloba_78:0.0170830123)85:0.0000025582,Perityle_microglossa_83_isla_venados:0.0000027988)87:0.0123330925,(Perityle_gamon_221:0.0135833635,Perityle_hofmeisteria_4_nombre_de_dios:0.0186091797)100:0.0321287202)83:0.0176935555)55:0.0099734984)40:0.0034585735,(((((((((((Perityle_aglossa_84_dead_horse:0.0369612439,((Perityle_cfvillosa_25_tin:0.0153207701,Perityle_reinana_7_mazatan:0.0669823714)72:0.0074332793,Perityle_lemmonii_85_hachita:0.0264955895)77:0.0144490518)73:0.0073589253,Perityle_staurophylla_42:0.0137296596)41:0.0094228422,Perityle_parryi_80_lower_window:0.0152031909)32:0.0014517510,Perityle_fosteri_93:0.0015221317)47:0.0001069576,Perityle_dissecta_201:0.0011006121)67:0.0033257683,(((Perityle_ajoensis_204:0.0027495517,(Perityle_gracilis_11:0.0000027988,(Perityle_megalocephala_19_meg_Echo:0.0000027988,(((Perityle_specuicola_41_negro_bill_canyon:0.0000028055,Perityle_tenella_86_Beaver_dam:0.1443529710)56:0.0039126184,Perityle_villosa_45_Hanuapah_cyn:0.0000028545)56:0.0009566762,Perityle_stansburyi_42_rock_spring:0.0015627097)18:0.0000020187)26:0.0000020187)36:0.0000524078)36:0.0013472859,(Perityle_inyoensis_9_pleasant:0.0076127802,Perityle_megalocephala_29_tin_mountain:0.0027237600)45:0.0000023596)75:0.0065777207,Perityle_intricata_59_Clark_mtns:0.0043282444)74:0.0068486568)64:0.0045715731,Perityle_congesta_202:0.0115598723)59:0.0028771370,Perityle_vaseyi_ernst_209:0.0185819140)34:0.0003218025,(Perityle_cernua_84:0.0013396302,(((((Perityle_coahuilensis_24:0.0043781733,Perityle_saxicola_224:0.0000027988)100:0.0149732892,Perityle_gilensis_salensis_225:0.0064420203)73:0.0000021828,Perityle_cochisensis_44_cave_creek:0.0058039433)92:0.0054516999,Perityle_gilensis_22_Superstition:0.0030035559)70:0.0048774452,(Perityle_huecosensis_48:0.0205835757,Perityle_rupestris_10_rupestris_davis:0.0081553752)73:0.0054525537)73:0.0039567057)53:0.0000023556)68:0.0181567485,((((Perityle_ambrosiifolia_67_green:0.0131609164,(Perityle_angustifolia_13_Eagle_creek:0.0015439998,(((Perityle_bisetosa_9:0.1217182484,Perityle_cinerea_113_Powell1310:0.0226480914)99:0.0879238614,Perityle_castillonii_96:0.0000028030)78:0.0036115133,Perityle_rupestris_30_albiflora_chisos:0.0293704883)92:0.0069663496)98:0.0040008824)86:0.0066381829,Perityle_vandevenderi_117_sierra_cucurpe:0.0314234076)88:0.0157347497,Perityle_lindheimeri_34:0.0000027988)77:0.0097774590,Perityle_lemmonii_colossal_cave_206:0.0043893785)62:0.0024035799)84:0.0242007776,(((Perityle_cordifolia_27:0.0000024500,Perityle_leptoglossa_20_rancho_las_laminas:0.1306375981)100:0.1207187209,Perityle_palmeri_21_rancho_nuevo:0.1583241967)81:0.0404308451,Perityle_yellow_87:0.1306847096)81:0.0385942176)66:0.0212571485)49:0.0037135675,Perityle_cuneata_4:0.0531137256)62:0.0136576695)62:0.0240345373,((Eutetras_pringlei_149_quer:0.0000022125,Perityle_lemmonii_12:0.1944949555)100:0.2020000031,Perityle_incana_3_ucla:0.0126504416)60:0.0179330618)67:0.0210886654,(Perityle_cordifolia_68_tecolote:0.0511919160,Perityle_lloydii_79:0.0106222024)100:0.0390619232)96:0.0100278600,Perityle_cuneata_34_cuneata_San_antonio:0.0321867990)96:0.0050230165,Perityle_lobata_119_mesa_tinajas:0.0375504260)96:0.0031426055,(Perityle_batopilensis_97:0.0101667197,Perityle_gentryi_8_san_francisco:0.0182745866)100:0.0280293824)100:0.0152868174)97:0.0097883013,Perityle_emoryi_47_punta_san_jose:0.0150467619)99:0.0110717626,(Lycapsus_tenuifolius_17:0.0000028103,Perityle_discoidea_81:0.0000027988)100:0.0133148977)99:0.0043642237,Amauria_rotundifolia_SRR9119150:0.0123387254);

TIME STAMP
----------

Date and time: Wed May 15 16:18:13 2024
Total CPU time used: 1142.032946 seconds (0h:19m:2s)
Total wall-clock time used: 153.7316703 seconds (0h:2m:33s)

