IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At2g36930_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 425986

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 79 sequences with 3176 nucleotide sites
Number of constant sites: 1366 (= 43.0101% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1366 (= 43.0101% of all sites)
Number of parsimony informative sites: 1149
Number of distinct site patterns: 2159

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0090
  A-G: 2.2061
  A-T: 1.0531
  C-G: 1.0207
  C-T: 2.4697
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2831
  pi(C) = 0.1896
  pi(G) = 0.207
  pi(T) = 0.3203

Rate matrix Q:

  A   -0.9203    0.1787    0.4265    0.3151
  C    0.2669    -1.203    0.1973     0.739
  G    0.5835    0.1807    -1.063    0.2992
  T    0.2785    0.4373    0.1933   -0.9092

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28620.6094 (s.e. 540.2962)
Unconstrained log-likelihood (without tree): -22666.7610
Number of free parameters (#branches + #model parameters): 163
Akaike information criterion (AIC) score: 57567.2188
Corrected Akaike information criterion (AICc) score: 57584.9691
Bayesian information criterion (BIC) score: 58555.5493

Total tree length (sum of branch lengths): 6.2933
Sum of internal branch lengths: 3.3855 (53.7963% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Amauria_brandeegeana_62
|
|            +--Amauria_rotundifolia_SRR9119150
|        +---| (100)
|        |   +--Perityle_emoryi_47_punta_san_jose
|     +--| (52)
|     |  |      +--Perityle_californica_76_positas
|     |  |  +---| (100)
|     |  |  |   +--Perityle_cuneata_34_cuneata_San_antonio
|     |  +--| (59)
|     |     |  +-------------Perityle_cuneata_4
|     |     +--| (59)
|     |        +--Perityle_incana_3_ucla
+-----| (100)
|     |                   +-----Conoclinium_coelestinum_SRR9119114
|     |           +-------| (100)
|     |           |       +--Eutrochium_fistulosum_SRR9119106
|     |        +--| (98)
|     |        |  |  +--Eutetras_palmeri_63
|     |        |  +--| (100)
|     |        |     +-----Pericome_caudata_50_silver
|     |     +--| (93)
|     |     |  |                 +-----------------------Helianthus_annuus_SRR9119062
|     |     |  |              +--| (52)
|     |     |  |              |  +--Perityle_trichodonta_bolanos_208
|     |     |  |           +--| (53)
|     |     |  |           |  +--Perityle_rosei_74
|     |     |  +-----------| (96)
|     |     |              +--Perityle_rosei_jalisco_223
|     |  +--| (57)
|     |  |  |                                        +--Perityle_aglossa_84_dead_horse
|     |  |  |                                     +--| (100)
|     |  |  |                                     |  +--Perityle_parryi_80_lower_window
|     |  |  |                                 +---| (100)
|     |  |  |                                 |   +--Perityle_vaseyi_ernst_209
|     |  |  |                              +--| (92)
|     |  |  |                              |  |              +--Perityle_ajoensis_204
|     |  |  |                              |  |           +--| (100)
|     |  |  |                              |  |           |  |  +--Perityle_cfvillosa_25_tin
|     |  |  |                              |  |           |  +--| (100)
|     |  |  |                              |  |           |     +**Perityle_villosa_45_Hanuapah_cyn
|     |  |  |                              |  |        +--| (67)
|     |  |  |                              |  |        |  |        +--Perityle_bisetosa_9
|     |  |  |                              |  |        |  |     +--| (96)
|     |  |  |                              |  |        |  |     |  +--Perityle_cernua_84
|     |  |  |                              |  |        |  |  +--| (91)
|     |  |  |                              |  |        |  |  |  +--Perityle_rupestris_10_rupestris_davis
|     |  |  |                              |  |        |  +--| (45)
|     |  |  |                              |  |        |     |  +--Perityle_castillonii_96
|     |  |  |                              |  |        |     +--| (70)
|     |  |  |                              |  |        |        +--Perityle_huecosensis_48
|     |  |  |                              |  |     +**| (65)
|     |  |  |                              |  |     |  |      +--Perityle_fosteri_93
|     |  |  |                              |  |     |  |  +---| (100)
|     |  |  |                              |  |     |  |  |   +--Perityle_rupestris_30_albiflora_chisos
|     |  |  |                              |  |     |  +--| (100)
|     |  |  |                              |  |     |     +--Perityle_lindheimeri_34
|     |  |  |                              |  |  +--| (93)
|     |  |  |                              |  |  |  +--Perityle_dissecta_201
|     |  |  |                              |  +--| (79)
|     |  |  |                              |     +---Perityle_vandevenderi_117_sierra_cucurpe
|     |  |  |                           +--| (87)
|     |  |  |                           |  +--Perityle_cochisensis_44_cave_creek
|     |  |  |                        +--| (59)
|     |  |  |                        |  +**Perityle_staurophylla_42
|     |  |  |                     +--| (79)
|     |  |  |                     |  |     +--Perityle_coahuilensis_24
|     |  |  |                     |  |  +--| (77)
|     |  |  |                     |  |  |  +**Perityle_saxicola_224
|     |  |  |                     |  +--| (100)
|     |  |  |                     |     +--Perityle_gilensis_22_Superstition
|     |  |  |                  +--| (80)
|     |  |  |                  |  |  +--Perityle_gilensis_salensis_225
|     |  |  |                  |  +--| (99)
|     |  |  |                  |     +--Perityle_lemmonii_12
|     |  |  |               +--| (70)
|     |  |  |               |  |         +--Perityle_ambrosiifolia_67_green
|     |  |  |               |  |      +--| (54)
|     |  |  |               |  |      |  |             +--Perityle_batopilensis_97
|     |  |  |               |  |      |  |       +-----| (100)
|     |  |  |               |  |      |  |       |     +--Perityle_gentryi_8_san_francisco
|     |  |  |               |  |      |  |   +---| (99)
|     |  |  |               |  |      |  |   |   |            +--Perityle_cordifolia_68_tecolote
|     |  |  |               |  |      |  |   |   +------------| (100)
|     |  |  |               |  |      |  |   |                +**Perityle_lloydii_79
|     |  |  |               |  |      |  +---| (89)
|     |  |  |               |  |      |      |                 +--Perityle_cordifolia_27
|     |  |  |               |  |      |      |              +--| (98)
|     |  |  |               |  |      |      |              |  +--Perityle_palmeri_21_rancho_nuevo
|     |  |  |               |  |      |      |           +--| (93)
|     |  |  |               |  |      |      |           |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |  |               |  |      |      +-----------| (100)
|     |  |  |               |  |      |                  +--Perityle_reinana_7_mazatan
|     |  |  |               |  |  +---| (81)
|     |  |  |               |  |  |   |     +--Perityle_congesta_202
|     |  |  |               |  |  |   |  +--| (27)
|     |  |  |               |  |  |   |  |  |       +--Perityle_gracilis_11
|     |  |  |               |  |  |   |  |  |    +--| (95)
|     |  |  |               |  |  |   |  |  |    |  +--Perityle_intricata_59_Clark_mtns
|     |  |  |               |  |  |   |  |  +----| (98)
|     |  |  |               |  |  |   |  |       +--Perityle_specuicola_41_negro_bill_canyon
|     |  |  |               |  |  |   +--| (97)
|     |  |  |               |  |  |      |     +--Perityle_inyoensis_9_pleasant
|     |  |  |               |  |  |      |  +**| (21)
|     |  |  |               |  |  |      |  |  |  +--Perityle_megalocephala_19_meg_Echo
|     |  |  |               |  |  |      |  |  +**| (10)
|     |  |  |               |  |  |      |  |     +--Perityle_tenella_86_Beaver_dam
|     |  |  |               |  |  |      +--| (42)
|     |  |  |               |  |  |         +--Perityle_stansburyi_42_rock_spring
|     |  |  |               |  +--| (79)
|     |  |  |               |     +--Perityle_megalocephala_29_tin_mountain
|     |  |  |          +----| (99)
|     |  |  |          |    +--Perityle_lemmonii_85_hachita
|     |  |  |  +-------| (100)
|     |  |  |  |       +--Perityle_lobata_119_mesa_tinajas
|     |  |  +--| (59)
|     |  |     |                 +------Perityle_canescens_77
|     |  |     |              +--| (95)
|     |  |     |              |  |    +---Perityle_gamon_221
|     |  |     |              |  +----| (100)
|     |  |     |              |       +----------Perityle_hofmeisteria_4_nombre_de_dios
|     |  |     |           +--| (62)
|     |  |     |           |  +--------Perityle_montana_80
|     |  |     |        +**| (70)
|     |  |     |        |  +**Perityle_lineariloba_78
|     |  |     |     +--| (67)
|     |  |     |     |  +----Perityle_vigilans_109
|     |  |     |  +--| (59)
|     |  |     |  |  |          +--Perityle_coronopifolia_28_patagonia
|     |  |     |  |  |     +----| (100)
|     |  |     |  |  |     |    +----Perityle_pseudociliata_140
|     |  |     |  |  |  +--| (91)
|     |  |     |  |  |  |  |     +--Perityle_microglossa_83_isla_venados
|     |  |     |  |  |  |  +-----| (100)
|     |  |     |  |  |  |        +--Perityle_turneri_33_Mexiquilla
|     |  |     |  |  +--| (89)
|     |  |     |  |     |       +--Perityle_feddemae_99
|     |  |     |  |     |    +--| (67)
|     |  |     |  |     |    |  +--Perityle_glaucescens_94
|     |  |     |  |     +----| (100)
|     |  |     |  |          |  +--Perityle_harkerae_31
|     |  |     |  |          +--| (99)
|     |  |     |  |             +--Perityle_jaliscana_203
|     |  |     +--| (87)
|     |  |        +------Perityle_microglossa_73_tecolote
|     +--| (58)
|        |           +**Perityle_crassifolia_70_ventanas
|        |        +--| (100)
|        |        |  +**Perityle_socorrensis_san_benedicto_213
|        |     +--| (100)
|        |     |  +--Perityle_yellow_87
|        |  +--| (99)
|        |  |  +----Perityle_crassifolia_74_playa_balandra
|        +--| (100)
|           +----Perityle_discoidea_81
|
+--Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.0000027511,(((Amauria_rotundifolia_SRR9119150:0.0150777586,Perityle_emoryi_47_punta_san_jose:0.0022916282)100:0.0725203268,((Perityle_californica_76_positas:0.0103088269,Perityle_cuneata_34_cuneata_San_antonio:0.0091658779)100:0.0622664515,(Perityle_cuneata_4:0.2184315629,Perityle_incana_3_ucla:0.0330684017)59:0.0298100545)59:0.0447440361)52:0.0306773432,(((((Conoclinium_coelestinum_SRR9119114:0.1038687974,Eutrochium_fistulosum_SRR9119106:0.0154477206)100:0.1264284572,(Eutetras_palmeri_63:0.0449608878,Pericome_caudata_50_silver:0.0943437174)100:0.0349084657)98:0.0284976025,(((Helianthus_annuus_SRR9119062:0.3624497512,Perityle_trichodonta_bolanos_208:0.0219878864)52:0.0256347487,Perityle_rosei_74:0.0071467875)53:0.0072422705,Perityle_rosei_jalisco_223:0.0157308006)96:0.1804067359)93:0.0257397314,(((((((((((Perityle_aglossa_84_dead_horse:0.0127286439,Perityle_parryi_80_lower_window:0.0079270448)100:0.0208875523,Perityle_vaseyi_ernst_209:0.0159838925)100:0.0684674258,(((((Perityle_ajoensis_204:0.0136437775,(Perityle_cfvillosa_25_tin:0.0020030954,Perityle_villosa_45_Hanuapah_cyn:0.0000024439)100:0.0253993626)100:0.0574549477,(((Perityle_bisetosa_9:0.0367628648,Perityle_cernua_84:0.0060321729)96:0.0180414333,Perityle_rupestris_10_rupestris_davis:0.0152292332)91:0.0495400521,(Perityle_castillonii_96:0.0377867758,Perityle_huecosensis_48:0.0514247542)70:0.0075659205)45:0.0081765484)67:0.0139065598,((Perityle_fosteri_93:0.0181847867,Perityle_rupestris_30_albiflora_chisos:0.0072946746)100:0.0633928630,Perityle_lindheimeri_34:0.0463783911)100:0.0487657697)65:0.0000021835,Perityle_dissecta_201:0.0281212898)93:0.0545633148,Perityle_vandevenderi_117_sierra_cucurpe:0.0684543240)79:0.0174770558)92:0.0180429036,Perityle_cochisensis_44_cave_creek:0.0346171586)87:0.0309832709,Perityle_staurophylla_42:0.0000022319)59:0.0009730944,((Perityle_coahuilensis_24:0.0314181225,Perityle_saxicola_224:0.0000026819)77:0.0055424801,Perityle_gilensis_22_Superstition:0.0124121049)100:0.0417048847)79:0.0320727498,(Perityle_gilensis_salensis_225:0.0112573419,Perityle_lemmonii_12:0.0239195352)99:0.0255998585)80:0.0309555348,(((Perityle_ambrosiifolia_67_green:0.0279962403,(((Perityle_batopilensis_97:0.0258935657,Perityle_gentryi_8_san_francisco:0.0148746832)100:0.1037398607,(Perityle_cordifolia_68_tecolote:0.0190738782,Perityle_lloydii_79:0.0000025477)100:0.1984418298)99:0.0660536355,(((Perityle_cordifolia_27:0.0261134996,Perityle_palmeri_21_rancho_nuevo:0.0121737973)98:0.0103504976,Perityle_leptoglossa_20_rancho_las_laminas:0.0348376681)93:0.0177235849,Perityle_reinana_7_mazatan:0.0252186308)100:0.1933479035)89:0.0732238562)54:0.0166707690,((Perityle_congesta_202:0.0102886667,((Perityle_gracilis_11:0.0084274233,Perityle_intricata_59_Clark_mtns:0.0122905800)95:0.0247624713,Perityle_specuicola_41_negro_bill_canyon:0.0299066011)98:0.0753689928)27:0.0086833712,((Perityle_inyoensis_9_pleasant:0.0140477425,(Perityle_megalocephala_19_meg_Echo:0.0042008822,Perityle_tenella_86_Beaver_dam:0.0045210710)10:0.0000020317)21:0.0000026139,Perityle_stansburyi_42_rock_spring:0.0020250715)42:0.0037163712)97:0.0462595521)81:0.0602026081,Perityle_megalocephala_29_tin_mountain:0.0469693565)79:0.0344244546)70:0.0196286699,Perityle_lemmonii_85_hachita:0.0475780470)99:0.0865387674,Perityle_lobata_119_mesa_tinajas:0.0536749146)100:0.1234096465,((((((Perityle_canescens_77:0.1057891728,(Perityle_gamon_221:0.0686132034,Perityle_hofmeisteria_4_nombre_de_dios:0.1667816197)100:0.0857890962)95:0.0350730218,Perityle_montana_80:0.1401904217)62:0.0451397385,Perityle_lineariloba_78:0.0000022263)70:0.0000022003,Perityle_vigilans_109:0.0780187401)67:0.0315391912,(((Perityle_coronopifolia_28_patagonia:0.0213614561,Perityle_pseudociliata_140:0.0749790945)100:0.0791094761,(Perityle_microglossa_83_isla_venados:0.0036065907,Perityle_turneri_33_Mexiquilla:0.0132265643)100:0.0906365450)91:0.0342422582,((Perityle_feddemae_99:0.0256827867,Perityle_glaucescens_94:0.0213821405)67:0.0131430485,(Perityle_harkerae_31:0.0051906047,Perityle_jaliscana_203:0.0221820389)99:0.0122398039)100:0.0751550903)89:0.0452052459)59:0.0296410752,Perityle_microglossa_73_tecolote:0.1185967002)87:0.0416603421)59:0.0378132096)57:0.0304375198,((((Perityle_crassifolia_70_ventanas:0.0000022263,Perityle_socorrensis_san_benedicto_213:0.0000024481)100:0.0175619220,Perityle_yellow_87:0.0054583081)100:0.0155329856,Perityle_crassifolia_74_playa_balandra:0.0788078881)99:0.0432085459,Perityle_discoidea_81:0.0816390943)100:0.0362345469)58:0.0291142780)100:0.1036826563,Lycapsus_tenuifolius_17:0.0026555776);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -28620.812676
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|            +--Amauria_rotundifolia_SRR9119150
|        +---| (100)
|        |   +--Perityle_emoryi_47_punta_san_jose
|     +--| (52)
|     |  |      +--Perityle_californica_76_positas
|     |  |  +---| (100)
|     |  |  |   +--Perityle_cuneata_34_cuneata_San_antonio
|     |  +--| (59)
|     |     |  +-------------Perityle_cuneata_4
|     |     +--| (59)
|     |        +--Perityle_incana_3_ucla
+-----| (100)
|     |                   +-----Conoclinium_coelestinum_SRR9119114
|     |           +-------| (100)
|     |           |       +--Eutrochium_fistulosum_SRR9119106
|     |        +--| (98)
|     |        |  |  +--Eutetras_palmeri_63
|     |        |  +--| (100)
|     |        |     +-----Pericome_caudata_50_silver
|     |     +--| (93)
|     |     |  |                 +-----------------------Helianthus_annuus_SRR9119062
|     |     |  |              +--| (52)
|     |     |  |              |  +--Perityle_trichodonta_bolanos_208
|     |     |  |           +--| (53)
|     |     |  |           |  +--Perityle_rosei_74
|     |     |  +-----------| (96)
|     |     |              +--Perityle_rosei_jalisco_223
|     |  +--| (57)
|     |  |  |                                        +--Perityle_aglossa_84_dead_horse
|     |  |  |                                     +--| (100)
|     |  |  |                                     |  +--Perityle_parryi_80_lower_window
|     |  |  |                                 +---| (100)
|     |  |  |                                 |   +--Perityle_vaseyi_ernst_209
|     |  |  |                              +--| (92)
|     |  |  |                              |  |              +--Perityle_ajoensis_204
|     |  |  |                              |  |           +--| (100)
|     |  |  |                              |  |           |  |  +--Perityle_cfvillosa_25_tin
|     |  |  |                              |  |           |  +--| (100)
|     |  |  |                              |  |           |     +--Perityle_villosa_45_Hanuapah_cyn
|     |  |  |                              |  |        +--| (67)
|     |  |  |                              |  |        |  |        +--Perityle_bisetosa_9
|     |  |  |                              |  |        |  |     +--| (96)
|     |  |  |                              |  |        |  |     |  +--Perityle_cernua_84
|     |  |  |                              |  |        |  |  +--| (91)
|     |  |  |                              |  |        |  |  |  +--Perityle_rupestris_10_rupestris_davis
|     |  |  |                              |  |        |  +--| (45)
|     |  |  |                              |  |        |     |  +--Perityle_castillonii_96
|     |  |  |                              |  |        |     +--| (70)
|     |  |  |                              |  |        |        +--Perityle_huecosensis_48
|     |  |  |                              |  |     +--| (65)
|     |  |  |                              |  |     |  |      +--Perityle_fosteri_93
|     |  |  |                              |  |     |  |  +---| (100)
|     |  |  |                              |  |     |  |  |   +--Perityle_rupestris_30_albiflora_chisos
|     |  |  |                              |  |     |  +--| (100)
|     |  |  |                              |  |     |     +--Perityle_lindheimeri_34
|     |  |  |                              |  |  +--| (93)
|     |  |  |                              |  |  |  +--Perityle_dissecta_201
|     |  |  |                              |  +--| (79)
|     |  |  |                              |     +---Perityle_vandevenderi_117_sierra_cucurpe
|     |  |  |                           +--| (87)
|     |  |  |                           |  +--Perityle_cochisensis_44_cave_creek
|     |  |  |                        +--| (59)
|     |  |  |                        |  +--Perityle_staurophylla_42
|     |  |  |                     +--| (79)
|     |  |  |                     |  |     +--Perityle_coahuilensis_24
|     |  |  |                     |  |  +--| (77)
|     |  |  |                     |  |  |  +--Perityle_saxicola_224
|     |  |  |                     |  +--| (100)
|     |  |  |                     |     +--Perityle_gilensis_22_Superstition
|     |  |  |                  +--| (80)
|     |  |  |                  |  |  +--Perityle_gilensis_salensis_225
|     |  |  |                  |  +--| (99)
|     |  |  |                  |     +--Perityle_lemmonii_12
|     |  |  |               +--| (70)
|     |  |  |               |  |         +--Perityle_ambrosiifolia_67_green
|     |  |  |               |  |      +--| (54)
|     |  |  |               |  |      |  |             +--Perityle_batopilensis_97
|     |  |  |               |  |      |  |       +-----| (100)
|     |  |  |               |  |      |  |       |     +--Perityle_gentryi_8_san_francisco
|     |  |  |               |  |      |  |   +---| (99)
|     |  |  |               |  |      |  |   |   |            +--Perityle_cordifolia_68_tecolote
|     |  |  |               |  |      |  |   |   +------------| (100)
|     |  |  |               |  |      |  |   |                +--Perityle_lloydii_79
|     |  |  |               |  |      |  +---| (89)
|     |  |  |               |  |      |      |                 +--Perityle_cordifolia_27
|     |  |  |               |  |      |      |              +--| (98)
|     |  |  |               |  |      |      |              |  +--Perityle_palmeri_21_rancho_nuevo
|     |  |  |               |  |      |      |           +--| (93)
|     |  |  |               |  |      |      |           |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |  |  |               |  |      |      +-----------| (100)
|     |  |  |               |  |      |                  +--Perityle_reinana_7_mazatan
|     |  |  |               |  |  +---| (81)
|     |  |  |               |  |  |   |     +--Perityle_congesta_202
|     |  |  |               |  |  |   |  +--| (54)
|     |  |  |               |  |  |   |  |  |        +--Perityle_inyoensis_9_pleasant
|     |  |  |               |  |  |   |  |  |     +--| (57)
|     |  |  |               |  |  |   |  |  |     |  +--Perityle_megalocephala_19_meg_Echo
|     |  |  |               |  |  |   |  |  |  +--| (34)
|     |  |  |               |  |  |   |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|     |  |  |               |  |  |   |  |  +--| (42)
|     |  |  |               |  |  |   |  |     +--Perityle_tenella_86_Beaver_dam
|     |  |  |               |  |  |   +--| (97)
|     |  |  |               |  |  |      |      +--Perityle_gracilis_11
|     |  |  |               |  |  |      |   +--| (95)
|     |  |  |               |  |  |      |   |  +--Perityle_intricata_59_Clark_mtns
|     |  |  |               |  |  |      +---| (98)
|     |  |  |               |  |  |          +--Perityle_specuicola_41_negro_bill_canyon
|     |  |  |               |  +--| (79)
|     |  |  |               |     +--Perityle_megalocephala_29_tin_mountain
|     |  |  |          +----| (99)
|     |  |  |          |    +--Perityle_lemmonii_85_hachita
|     |  |  |  +-------| (100)
|     |  |  |  |       +--Perityle_lobata_119_mesa_tinajas
|     |  |  +--| (59)
|     |  |     |                 +------Perityle_canescens_77
|     |  |     |              +--| (95)
|     |  |     |              |  |    +---Perityle_gamon_221
|     |  |     |              |  +----| (100)
|     |  |     |              |       +----------Perityle_hofmeisteria_4_nombre_de_dios
|     |  |     |           +--| (62)
|     |  |     |           |  +--------Perityle_montana_80
|     |  |     |        +--| (70)
|     |  |     |        |  +--Perityle_lineariloba_78
|     |  |     |     +--| (67)
|     |  |     |     |  +----Perityle_vigilans_109
|     |  |     |  +--| (59)
|     |  |     |  |  |          +--Perityle_coronopifolia_28_patagonia
|     |  |     |  |  |     +----| (100)
|     |  |     |  |  |     |    +---Perityle_pseudociliata_140
|     |  |     |  |  |  +--| (91)
|     |  |     |  |  |  |  |     +--Perityle_microglossa_83_isla_venados
|     |  |     |  |  |  |  +-----| (100)
|     |  |     |  |  |  |        +--Perityle_turneri_33_Mexiquilla
|     |  |     |  |  +--| (89)
|     |  |     |  |     |       +--Perityle_feddemae_99
|     |  |     |  |     |    +--| (67)
|     |  |     |  |     |    |  +--Perityle_glaucescens_94
|     |  |     |  |     +----| (100)
|     |  |     |  |          |  +--Perityle_harkerae_31
|     |  |     |  |          +--| (99)
|     |  |     |  |             +--Perityle_jaliscana_203
|     |  |     +--| (87)
|     |  |        +------Perityle_microglossa_73_tecolote
|     +--| (58)
|        |           +--Perityle_crassifolia_70_ventanas
|        |        +--| (100)
|        |        |  +--Perityle_socorrensis_san_benedicto_213
|        |     +--| (100)
|        |     |  +--Perityle_yellow_87
|        |  +--| (99)
|        |  |  +----Perityle_crassifolia_74_playa_balandra
|        +--| (100)
|           +----Perityle_discoidea_81
|
+--Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0000023060,(((Amauria_rotundifolia_SRR9119150:0.0150499474,Perityle_emoryi_47_punta_san_jose:0.0022930937)100:0.0723351939,((Perityle_californica_76_positas:0.0103057151,Perityle_cuneata_34_cuneata_San_antonio:0.0091786329)100:0.0623597197,(Perityle_cuneata_4:0.2184133342,Perityle_incana_3_ucla:0.0330681479)59:0.0297935221)59:0.0448528591)52:0.0306797301,(((((Conoclinium_coelestinum_SRR9119114:0.1038720649,Eutrochium_fistulosum_SRR9119106:0.0154396006)100:0.1263774426,(Eutetras_palmeri_63:0.0449608156,Pericome_caudata_50_silver:0.0943799996)100:0.0349365084)98:0.0284959643,(((Helianthus_annuus_SRR9119062:0.3622941224,Perityle_trichodonta_bolanos_208:0.0208132718)52:0.0269712663,Perityle_rosei_74:0.0071438488)53:0.0072378629,Perityle_rosei_jalisco_223:0.0157327840)96:0.1804001453)93:0.0257415619,(((((((((((Perityle_aglossa_84_dead_horse:0.0127093821,Perityle_parryi_80_lower_window:0.0079248033)100:0.0208539716,Perityle_vaseyi_ernst_209:0.0160459942)100:0.0685285419,(((((Perityle_ajoensis_204:0.0136427226,(Perityle_cfvillosa_25_tin:0.0020030562,Perityle_villosa_45_Hanuapah_cyn:0.0000022862)100:0.0254014812)100:0.0574378506,(((Perityle_bisetosa_9:0.0366149431,Perityle_cernua_84:0.0060323646)96:0.0181753608,Perityle_rupestris_10_rupestris_davis:0.0152268881)91:0.0495079063,(Perityle_castillonii_96:0.0377866496,Perityle_huecosensis_48:0.0514379514)70:0.0075686111)45:0.0081784421)67:0.0138983277,((Perityle_fosteri_93:0.0181857368,Perityle_rupestris_30_albiflora_chisos:0.0072937966)100:0.0633928026,Perityle_lindheimeri_34:0.0463836193)100:0.0487715695)65:0.0000020435,Perityle_dissecta_201:0.0281212602)93:0.0542807796,Perityle_vandevenderi_117_sierra_cucurpe:0.0686329321)79:0.0175457391)92:0.0178478130,Perityle_cochisensis_44_cave_creek:0.0348038265)87:0.0259454882,Perityle_staurophylla_42:0.0000022263)59:0.0060872711,((Perityle_coahuilensis_24:0.0314185601,Perityle_saxicola_224:0.0000026212)77:0.0056149879,Perityle_gilensis_22_Superstition:0.0123817066)100:0.0416433420)79:0.0317564827,(Perityle_gilensis_salensis_225:0.0116369330,Perityle_lemmonii_12:0.0235413783)99:0.0253496269)80:0.0303084965,(((Perityle_ambrosiifolia_67_green:0.0287006353,(((Perityle_batopilensis_97:0.0259181608,Perityle_gentryi_8_san_francisco:0.0148727888)100:0.1037196134,(Perityle_cordifolia_68_tecolote:0.0190793128,Perityle_lloydii_79:0.0000022263)100:0.1985337897)99:0.0660346998,(((Perityle_cordifolia_27:0.0261387806,Perityle_palmeri_21_rancho_nuevo:0.0121752615)98:0.0103627546,Perityle_leptoglossa_20_rancho_las_laminas:0.0348356667)93:0.0176069407,Perityle_reinana_7_mazatan:0.0253123520)100:0.1938802779)89:0.0738973611)54:0.0141151904,((Perityle_congesta_202:0.0110064041,(((Perityle_inyoensis_9_pleasant:0.0154725518,Perityle_megalocephala_19_meg_Echo:0.0040987931)57:0.0043977205,Perityle_stansburyi_42_rock_spring:0.0020250383)34:0.0000020300,Perityle_tenella_86_Beaver_dam:0.0045206347)42:0.0000023028)54:0.0041332728,((Perityle_gracilis_11:0.0083991625,Perityle_intricata_59_Clark_mtns:0.0139399109)95:0.0276575641,Perityle_specuicola_41_negro_bill_canyon:0.0297176977)98:0.0730908986)97:0.0444332638)81:0.0617488725,Perityle_megalocephala_29_tin_mountain:0.0479262879)79:0.0347748636)70:0.0197978432,Perityle_lemmonii_85_hachita:0.0475112300)99:0.0870741663,Perityle_lobata_119_mesa_tinajas:0.0535619413)100:0.1242057419,((((((Perityle_canescens_77:0.1057738354,(Perityle_gamon_221:0.0686145168,Perityle_hofmeisteria_4_nombre_de_dios:0.1667811563)100:0.0857795782)95:0.0350769425,Perityle_montana_80:0.1401819286)62:0.0451273176,Perityle_lineariloba_78:0.0000022263)70:0.0000023065,Perityle_vigilans_109:0.0780171206)67:0.0315489642,(((Perityle_coronopifolia_28_patagonia:0.0214067350,Perityle_pseudociliata_140:0.0749534664)100:0.0791455477,(Perityle_microglossa_83_isla_venados:0.0036065755,Perityle_turneri_33_Mexiquilla:0.0132268378)100:0.0906206706)91:0.0342504438,((Perityle_feddemae_99:0.0256715353,Perityle_glaucescens_94:0.0213835550)67:0.0131322266,(Perityle_harkerae_31:0.0051904085,Perityle_jaliscana_203:0.0221812793)99:0.0122422457)100:0.0751007369)89:0.0452352937)59:0.0297623228,Perityle_microglossa_73_tecolote:0.1185359412)87:0.0417757483)59:0.0376595494)57:0.0304466162,((((Perityle_crassifolia_70_ventanas:0.0000022263,Perityle_socorrensis_san_benedicto_213:0.0000023325)100:0.0175606640,Perityle_yellow_87:0.0054599697)100:0.0155180191,Perityle_crassifolia_74_playa_balandra:0.0788113296)99:0.0432544815,Perityle_discoidea_81:0.0816222831)100:0.0362721243)58:0.0290935584)100:0.1036806688,Lycapsus_tenuifolius_17:0.0026545410);

TIME STAMP
----------

Date and time: Wed May 15 17:58:29 2024
Total CPU time used: 1115.216492 seconds (0h:18m:35s)
Total wall-clock time used: 149.457641 seconds (0h:2m:29s)

