IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At2g27170_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 820129

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 3286 nucleotide sites
Number of constant sites: 2096 (= 63.7858% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2096 (= 63.7858% of all sites)
Number of parsimony informative sites: 583
Number of distinct site patterns: 1612

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3366
  A-G: 2.6505
  A-T: 1.0997
  C-G: 1.5385
  C-T: 2.6477
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2856
  pi(C) = 0.1643
  pi(G) = 0.1666
  pi(T) = 0.3835

Rate matrix Q:

  A   -0.9302    0.1886    0.3794    0.3623
  C    0.3279     -1.42    0.2202    0.8723
  G    0.6502    0.2171    -1.197    0.3295
  T    0.2697    0.3736    0.1431   -0.7865

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15352.4296 (s.e. 298.6030)
Unconstrained log-likelihood (without tree): -20725.5161
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 31054.8591
Corrected Akaike information criterion (AICc) score: 31074.6662
Bayesian information criterion (BIC) score: 32121.9088

Total tree length (sum of branch lengths): 2.3565
Sum of internal branch lengths: 0.9205 (39.0619% of tree length)

WARNING: 26 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                     +--------------------------------Amauria_carterae_99_mesa
|              +------| (84)
|              |      +-----------------Perityle_cuneata_34_cuneata_San_antonio
|           +--| (67)
|           |  +----Perityle_cuneata_4
|        +--| (66)
|        |  |  +--Lycapsus_tenuifolius_17
|        |  +--| (100)
|        |     |  +--Perityle_crassifolia_70_ventanas
|        |     +--| (100)
|        |        |  +--Perityle_crassifolia_74_playa_balandra
|        |        +--| (99)
|        |           +--Perityle_socorrensis_san_benedicto_213
|     +--| (53)
|     |  |                  +---------------------Conoclinium_coelestinum_SRR9119114
|     |  |           +------| (99)
|     |  |           |      +---Eutrochium_fistulosum_SRR9119106
|     |  |       +---| (94)
|     |  |       |   +--------------------------------------------Helianthus_annuus_SRR9119062
|     |  |  +----| (99)
|     |  |  |    +---------Galeana_pratensis_104_mex
|     |  +--| (85)
|     |     |     +**Eutetras_palmeri_63
|     |     |  +--| (99)
|     |     |  |  +**Eutetras_pringlei_149_quer
|     |     +--| (82)
|     |        |     +-----Pericome_caudata_50_silver
|     |        |  +--| (100)
|     |        |  |  |     +--Perityle_rosei_74
|     |        |  |  |  +--| (100)
|     |        |  |  |  |  +--Perityle_trichodonta_bolanos_208
|     |        |  |  +--| (100)
|     |        |  |     +--Perityle_rosei_jalisco_223
|     |        +--| (99)
|     |           |                       +**Perityle_aglossa_84_dead_horse
|     |           |                    +**| (64)
|     |           |                    |  +--Perityle_fosteri_93
|     |           |                 +**| (64)
|     |           |                 |  |     +--Perityle_cernua_84
|     |           |                 |  |  +**| (51)
|     |           |                 |  |  |  +--Perityle_cinerea_113_Powell1310
|     |           |                 |  +**| (57)
|     |           |                 |     +--Perityle_vandevenderi_117_sierra_cucurpe
|     |           |              +--| (66)
|     |           |              |  +--Perityle_dissecta_201
|     |           |           +--| (63)
|     |           |           |  |                 +--Perityle_ajoensis_204
|     |           |           |  |              +**| (55)
|     |           |           |  |              |  +--Perityle_lemmonii_85_hachita
|     |           |           |  |           +**| (20)
|     |           |           |  |           |  |        +**Perityle_castillonii_96
|     |           |           |  |           |  |     +--| (90)
|     |           |           |  |           |  |     |  +**Perityle_vaseyi_ernst_209
|     |           |           |  |           |  |  +**| (10)
|     |           |           |  |           |  |  |  |        +--Perityle_cochisensis_44_cave_creek
|     |           |           |  |           |  |  |  |     +**| (12)
|     |           |           |  |           |  |  |  |     |  +**Perityle_parryi_80_lower_window
|     |           |           |  |           |  |  |  |  +**| (13)
|     |           |           |  |           |  |  |  |  |  +**Perityle_lemmonii_12
|     |           |           |  |           |  |  |  +**| (27)
|     |           |           |  |           |  |  |     +--Perityle_lemmonii_colossal_cave_206
|     |           |           |  |           |  +**| (18)
|     |           |           |  |           |     +--Perityle_gilensis_salensis_225
|     |           |           |  |        +--| (36)
|     |           |           |  |        |  |        +--Perityle_ambrosiifolia_67_green
|     |           |           |  |        |  |     +**| (85)
|     |           |           |  |        |  |     |  +--Perityle_gilensis_22_Superstition
|     |           |           |  |        |  |  +--| (88)
|     |           |           |  |        |  |  |  +**Perityle_angustifolia_13_Eagle_creek
|     |           |           |  |        |  +**| (62)
|     |           |           |  |        |     |  +**Perityle_coahuilensis_24
|     |           |           |  |        |     +--| (100)
|     |           |           |  |        |        +**Perityle_saxicola_224
|     |           |           |  |     +**| (26)
|     |           |           |  |     |  +--Perityle_lindheimeri_34
|     |           |           |  |  +--| (78)
|     |           |           |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|     |           |           |  +--| (79)
|     |           |           |     |              +--Perityle_cfvillosa_25_tin
|     |           |           |     |           +**| (92)
|     |           |           |     |           |  +--Perityle_congesta_202
|     |           |           |     |        +**| (72)
|     |           |           |     |        |  +--Perityle_staurophylla_42
|     |           |           |     |     +**| (78)
|     |           |           |     |     |  |     +**Perityle_gracilis_11
|     |           |           |     |     |  |  +--| (18)
|     |           |           |     |     |  |  |  |  +**Perityle_megalocephala_19_meg_Echo
|     |           |           |     |     |  |  |  +**| (98)
|     |           |           |     |     |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|     |           |           |     |     |  +**| (34)
|     |           |           |     |     |     +--Perityle_stansburyi_42_rock_spring
|     |           |           |     |  +**| (48)
|     |           |           |     |  |  +--Perityle_intricata_59_Clark_mtns
|     |           |           |     +--| (98)
|     |           |           |        |        +--Perityle_inyoensis_9_pleasant
|     |           |           |        |     +**| (48)
|     |           |           |        |     |  +--Perityle_tenella_86_Beaver_dam
|     |           |           |        |  +**| (39)
|     |           |           |        |  |  +--Perityle_specuicola_41_negro_bill_canyon
|     |           |           |        +**| (39)
|     |           |           |           +**Perityle_megalocephala_29_tin_mountain
|     |           |        +--| (94)
|     |           |        |  +--Perityle_bisetosa_9
|     |           |     +--| (100)
|     |           |     |  +--Perityle_huecosensis_48
|     |           |  +--| (99)
|     |           |  |  |                       +--Perityle_cordifolia_68_tecolote
|     |           |  |  |                 +-----| (100)
|     |           |  |  |                 |     +-------------Perityle_lloydii_79
|     |           |  |  |              +**| (26)
|     |           |  |  |              |  |     +--Perityle_coronopifolia_28_patagonia
|     |           |  |  |              |  |  +--| (100)
|     |           |  |  |              |  |  |  +--Perityle_pseudociliata_140
|     |           |  |  |              |  +**| (19)
|     |           |  |  |              |     +--Perityle_vigilans_109
|     |           |  |  |          +---| (97)
|     |           |  |  |          |   +--Perityle_microglossa_73_tecolote
|     |           |  |  |       +--| (93)
|     |           |  |  |       |  +----Perityle_montana_80
|     |           |  |  +-------| (100)
|     |           |  |          |         +**Perityle_lineariloba_78
|     |           |  |          |    +----| (99)
|     |           |  |          |    |    +--Perityle_turneri_33_Mexiquilla
|     |           |  |          +----| (95)
|     |           |  |               +----Perityle_microglossa_83_isla_venados
|     |           +--| (100)
|     |              |                            +--Perityle_batopilensis_97
|     |              |           +----------------| (100)
|     |              |           |                +--Perityle_gentryi_8_san_francisco
|     |              |        +--| (83)
|     |              |        |  |              +--Perityle_cordifolia_27
|     |              |        |  |           +**| (95)
|     |              |        |  |           |  +**Perityle_leptoglossa_20_rancho_las_laminas
|     |              |        |  |        +--| (99)
|     |              |        |  |        |  +--Perityle_reinana_7_mazatan
|     |              |        |  |     +--| (99)
|     |              |        |  |     |  +**Perityle_palmeri_21_rancho_nuevo
|     |              |        |  |  +--| (97)
|     |              |        |  |  |  +--Perityle_lobata_119_mesa_tinajas
|     |              |        |  +--| (79)
|     |              |        |     +**Perityle_emoryi_47_punta_san_jose
|     |              |     +--| (87)
|     |              |     |  |  +--Perityle_gamon_221
|     |              |     |  +--| (100)
|     |              |     |     +--Perityle_hofmeisteria_4_nombre_de_dios
|     |              |  +--| (82)
|     |              |  |  +--Perityle_canescens_77
|     |              +--| (100)
|     |                 |     +--Perityle_feddemae_99
|     |                 |  +--| (100)
|     |                 |  |  |     +--Perityle_glaucescens_94
|     |                 |  |  |  +--| (100)
|     |                 |  |  |  |  +--Perityle_jaliscana_203
|     |                 |  |  +--| (99)
|     |                 |  |     +--Perityle_harkerae_31
|     |                 +--| (66)
|     |                    +--Perityle_incana_3_ucla
|  +--| (77)
|  |  |                                   +--Perityle_californica_76_positas
|  |  |                   +---------------| (100)
|  |  |                   |               +-----Perityle_rupestris_10_rupestris_davis
|  |  +-------------------| (100)
|  |                      +--Perityle_yellow_87
+--| (77)
|  +--Amauria_rotundifolia_SRR9119150
|
+--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0019530638,((((((Amauria_carterae_99_mesa:0.1943569196,Perityle_cuneata_34_cuneata_San_antonio:0.1090969714)84:0.0411509931,Perityle_cuneata_4:0.0342966441)67:0.0037915853,(Lycapsus_tenuifolius_17:0.0020266109,(Perityle_crassifolia_70_ventanas:0.0099380993,(Perityle_crassifolia_74_playa_balandra:0.0019651942,Perityle_socorrensis_san_benedicto_213:0.0018044274)99:0.0018167956)100:0.0056935629)100:0.0215383852)66:0.0030732231,((((Conoclinium_coelestinum_SRR9119114:0.1309878885,Eutrochium_fistulosum_SRR9119106:0.0251471085)99:0.0435747678,Helianthus_annuus_SRR9119062:0.2662577783)94:0.0267708824,Galeana_pratensis_104_mex:0.0601228482)99:0.0295472255,((Eutetras_palmeri_63:0.0000023498,Eutetras_pringlei_149_quer:0.0000028167)99:0.0196013553,((Pericome_caudata_50_silver:0.0371008925,((Perityle_rosei_74:0.0129934314,Perityle_trichodonta_bolanos_208:0.0077178447)100:0.0224446430,Perityle_rosei_jalisco_223:0.0032539915)100:0.0092170097)100:0.0132039544,((((((((Perityle_aglossa_84_dead_horse:0.0000021851,Perityle_fosteri_93:0.0045340073)64:0.0000010482,((Perityle_cernua_84:0.0070424700,Perityle_cinerea_113_Powell1310:0.0031293092)51:0.0000013078,Perityle_vandevenderi_117_sierra_cucurpe:0.0129067493)57:0.0000021902)64:0.0000021902,Perityle_dissecta_201:0.0201550300)66:0.0007436483,((((((Perityle_ajoensis_204:0.0044085296,Perityle_lemmonii_85_hachita:0.0111358726)55:0.0000029669,(((Perityle_castillonii_96:0.0000020838,Perityle_vaseyi_ernst_209:0.0000025433)90:0.0037178688,(((Perityle_cochisensis_44_cave_creek:0.0008554121,Perityle_parryi_80_lower_window:0.0000021851)12:0.0000012549,Perityle_lemmonii_12:0.0000021851)13:0.0000021851,Perityle_lemmonii_colossal_cave_206:0.0009470258)27:0.0000023338)10:0.0000021969,Perityle_gilensis_salensis_225:0.0017860455)18:0.0000029830)20:0.0000023215,(((Perityle_ambrosiifolia_67_green:0.0030315307,Perityle_gilensis_22_Superstition:0.0013706342)85:0.0000021614,Perityle_angustifolia_13_Eagle_creek:0.0000021851)88:0.0006846521,(Perityle_coahuilensis_24:0.0000025480,Perityle_saxicola_224:0.0000022842)100:0.0026585278)62:0.0000015983)36:0.0010633486,Perityle_lindheimeri_34:0.0014897374)26:0.0000010320,Perityle_rupestris_30_albiflora_chisos:0.0008047616)78:0.0042703970,(((((Perityle_cfvillosa_25_tin:0.0030846769,Perityle_congesta_202:0.0022210711)92:0.0001929276,Perityle_staurophylla_42:0.0017686870)72:0.0000015391,((Perityle_gracilis_11:0.0000021851,(Perityle_megalocephala_19_meg_Echo:0.0000021851,Perityle_villosa_45_Hanuapah_cyn:0.0006955266)98:0.0000022599)18:0.0013561077,Perityle_stansburyi_42_rock_spring:0.0042468276)34:0.0000015594)78:0.0000013129,Perityle_intricata_59_Clark_mtns:0.0007623221)48:0.0000022178,(((Perityle_inyoensis_9_pleasant:0.0171603387,Perityle_tenella_86_Beaver_dam:0.0021353643)48:0.0000021873,Perityle_specuicola_41_negro_bill_canyon:0.0066724119)39:0.0000021873,Perityle_megalocephala_29_tin_mountain:0.0000021851)39:0.0000021873)98:0.0029991417)79:0.0014299730)63:0.0018687525,Perityle_bisetosa_9:0.0017421059)94:0.0010568853,Perityle_huecosensis_48:0.0112704998)100:0.0142123772,(((((Perityle_cordifolia_68_tecolote:0.0028938325,Perityle_lloydii_79:0.0871032357)100:0.0367821575,((Perityle_coronopifolia_28_patagonia:0.0064336054,Perityle_pseudociliata_140:0.0048327754)100:0.0190500112,Perityle_vigilans_109:0.0181057637)19:0.0000027590)26:0.0000029780,Perityle_microglossa_73_tecolote:0.0155662725)97:0.0236718773,Perityle_montana_80:0.0328983868)93:0.0092928571,((Perityle_lineariloba_78:0.0000021047,Perityle_turneri_33_Mexiquilla:0.0102520969)99:0.0320035026,Perityle_microglossa_83_isla_venados:0.0335470899)95:0.0314643274)100:0.0481941686)99:0.0071629462,(((((Perityle_batopilensis_97:0.0042011499,Perityle_gentryi_8_san_francisco:0.0075167828)100:0.1041306576,(((((Perityle_cordifolia_27:0.0028178222,Perityle_leptoglossa_20_rancho_las_laminas:0.0000021851)95:0.0000028951,Perityle_reinana_7_mazatan:0.0230642358)99:0.0021147827,Perityle_palmeri_21_rancho_nuevo:0.0000026113)99:0.0063612150,Perityle_lobata_119_mesa_tinajas:0.0114031118)97:0.0035758501,Perityle_emoryi_47_punta_san_jose:0.0000023420)79:0.0015065710)83:0.0011577976,(Perityle_gamon_221:0.0048288849,Perityle_hofmeisteria_4_nombre_de_dios:0.0071694252)100:0.0146217842)87:0.0028842727,Perityle_canescens_77:0.0222844894)82:0.0035331432,((Perityle_feddemae_99:0.0080644861,((Perityle_glaucescens_94:0.0048840134,Perityle_jaliscana_203:0.0036341100)100:0.0080055888,Perityle_harkerae_31:0.0051453226)99:0.0069751447)100:0.0205666113,Perityle_incana_3_ucla:0.0068965601)66:0.0024525581)100:0.0128165427)100:0.0122139480)99:0.0088070066)82:0.0070728082)85:0.0058071160)53:0.0024956253,((Perityle_californica_76_positas:0.0108601534,Perityle_rupestris_10_rupestris_davis:0.0376012377)100:0.0934330551,Perityle_yellow_87:0.0042661286)100:0.1211302684)77:0.0181889716,Amauria_rotundifolia_SRR9119150:0.0066286817)77:0.0012526706,Perityle_discoidea_81:0.0026923498);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15352.452100
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                     +--------------------------------Amauria_carterae_99_mesa
|              +------| (84)
|              |      +-----------------Perityle_cuneata_34_cuneata_San_antonio
|           +--| (67)
|           |  +----Perityle_cuneata_4
|        +--| (66)
|        |  |  +--Lycapsus_tenuifolius_17
|        |  +--| (100)
|        |     |  +--Perityle_crassifolia_70_ventanas
|        |     +--| (100)
|        |        |  +--Perityle_crassifolia_74_playa_balandra
|        |        +--| (99)
|        |           +--Perityle_socorrensis_san_benedicto_213
|     +--| (53)
|     |  |                  +---------------------Conoclinium_coelestinum_SRR9119114
|     |  |           +------| (99)
|     |  |           |      +---Eutrochium_fistulosum_SRR9119106
|     |  |       +---| (94)
|     |  |       |   +--------------------------------------------Helianthus_annuus_SRR9119062
|     |  |  +----| (99)
|     |  |  |    +---------Galeana_pratensis_104_mex
|     |  +--| (85)
|     |     |     +--Eutetras_palmeri_63
|     |     |  +--| (99)
|     |     |  |  +--Eutetras_pringlei_149_quer
|     |     +--| (82)
|     |        |     +-----Pericome_caudata_50_silver
|     |        |  +--| (100)
|     |        |  |  |     +--Perityle_rosei_74
|     |        |  |  |  +--| (100)
|     |        |  |  |  |  +--Perityle_trichodonta_bolanos_208
|     |        |  |  +--| (100)
|     |        |  |     +--Perityle_rosei_jalisco_223
|     |        +--| (99)
|     |           |                       +--Perityle_aglossa_84_dead_horse
|     |           |                    +--| (64)
|     |           |                    |  +--Perityle_fosteri_93
|     |           |                 +--| (64)
|     |           |                 |  |     +--Perityle_cernua_84
|     |           |                 |  |  +--| (51)
|     |           |                 |  |  |  +--Perityle_cinerea_113_Powell1310
|     |           |                 |  +--| (57)
|     |           |                 |     +--Perityle_vandevenderi_117_sierra_cucurpe
|     |           |              +--| (66)
|     |           |              |  +--Perityle_dissecta_201
|     |           |           +--| (63)
|     |           |           |  |                    +--Perityle_ajoensis_204
|     |           |           |  |                 +--| (55)
|     |           |           |  |                 |  +--Perityle_lemmonii_85_hachita
|     |           |           |  |              +--| (39)
|     |           |           |  |              |  |        +--Perityle_castillonii_96
|     |           |           |  |              |  |     +--| (90)
|     |           |           |  |              |  |     |  +--Perityle_vaseyi_ernst_209
|     |           |           |  |              |  |  +--| (17)
|     |           |           |  |              |  |  |  |     +--Perityle_cochisensis_44_cave_creek
|     |           |           |  |              |  |  |  |  +--| (48)
|     |           |           |  |              |  |  |  |  |  +--Perityle_lemmonii_colossal_cave_206
|     |           |           |  |              |  |  |  +--| (47)
|     |           |           |  |              |  |  |     +--Perityle_lemmonii_12
|     |           |           |  |              |  +--| (30)
|     |           |           |  |              |     +--Perityle_gilensis_salensis_225
|     |           |           |  |           +**| (34)
|     |           |           |  |           |  |        +--Perityle_ambrosiifolia_67_green
|     |           |           |  |           |  |     +--| (85)
|     |           |           |  |           |  |     |  +--Perityle_gilensis_22_Superstition
|     |           |           |  |           |  |  +--| (88)
|     |           |           |  |           |  |  |  +--Perityle_angustifolia_13_Eagle_creek
|     |           |           |  |           |  +--| (62)
|     |           |           |  |           |     |  +--Perityle_coahuilensis_24
|     |           |           |  |           |     +--| (100)
|     |           |           |  |           |        +--Perityle_saxicola_224
|     |           |           |  |        +--| (36)
|     |           |           |  |        |  +--Perityle_parryi_80_lower_window
|     |           |           |  |     +--| (26)
|     |           |           |  |     |  +--Perityle_lindheimeri_34
|     |           |           |  |  +--| (78)
|     |           |           |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|     |           |           |  +--| (79)
|     |           |           |     |                 +--Perityle_cfvillosa_25_tin
|     |           |           |     |              +--| (92)
|     |           |           |     |              |  +--Perityle_congesta_202
|     |           |           |     |           +--| (72)
|     |           |           |     |           |  +--Perityle_staurophylla_42
|     |           |           |     |        +--| (51)
|     |           |           |     |        |  +--Perityle_gracilis_11
|     |           |           |     |     +--| (78)
|     |           |           |     |     |  |     +--Perityle_megalocephala_19_meg_Echo
|     |           |           |     |     |  |  +--| (98)
|     |           |           |     |     |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|     |           |           |     |     |  +--| (71)
|     |           |           |     |     |     +--Perityle_stansburyi_42_rock_spring
|     |           |           |     |  +--| (48)
|     |           |           |     |  |  +--Perityle_intricata_59_Clark_mtns
|     |           |           |     +--| (98)
|     |           |           |        |        +--Perityle_inyoensis_9_pleasant
|     |           |           |        |     +--| (48)
|     |           |           |        |     |  +--Perityle_tenella_86_Beaver_dam
|     |           |           |        |  +--| (39)
|     |           |           |        |  |  +--Perityle_specuicola_41_negro_bill_canyon
|     |           |           |        +--| (39)
|     |           |           |           +--Perityle_megalocephala_29_tin_mountain
|     |           |        +--| (94)
|     |           |        |  +--Perityle_bisetosa_9
|     |           |     +--| (100)
|     |           |     |  +--Perityle_huecosensis_48
|     |           |  +--| (99)
|     |           |  |  |                          +--Perityle_cordifolia_68_tecolote
|     |           |  |  |                    +-----| (100)
|     |           |  |  |                    |     +-------------Perityle_lloydii_79
|     |           |  |  |                 +--| (62)
|     |           |  |  |                 |  |  +--Perityle_coronopifolia_28_patagonia
|     |           |  |  |                 |  +--| (100)
|     |           |  |  |                 |     +--Perityle_pseudociliata_140
|     |           |  |  |              +--| (52)
|     |           |  |  |              |  +--Perityle_microglossa_73_tecolote
|     |           |  |  |          +---| (97)
|     |           |  |  |          |   +--Perityle_vigilans_109
|     |           |  |  |       +--| (93)
|     |           |  |  |       |  +----Perityle_montana_80
|     |           |  |  +-------| (100)
|     |           |  |          |         +--Perityle_lineariloba_78
|     |           |  |          |    +----| (99)
|     |           |  |          |    |    +--Perityle_turneri_33_Mexiquilla
|     |           |  |          +----| (95)
|     |           |  |               +----Perityle_microglossa_83_isla_venados
|     |           +--| (100)
|     |              |                            +--Perityle_batopilensis_97
|     |              |           +----------------| (100)
|     |              |           |                +--Perityle_gentryi_8_san_francisco
|     |              |        +--| (83)
|     |              |        |  |              +--Perityle_cordifolia_27
|     |              |        |  |           +--| (95)
|     |              |        |  |           |  +--Perityle_leptoglossa_20_rancho_las_laminas
|     |              |        |  |        +--| (99)
|     |              |        |  |        |  +--Perityle_reinana_7_mazatan
|     |              |        |  |     +--| (99)
|     |              |        |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|     |              |        |  |  +--| (97)
|     |              |        |  |  |  +--Perityle_lobata_119_mesa_tinajas
|     |              |        |  +--| (79)
|     |              |        |     +--Perityle_emoryi_47_punta_san_jose
|     |              |     +--| (87)
|     |              |     |  |  +--Perityle_gamon_221
|     |              |     |  +--| (100)
|     |              |     |     +--Perityle_hofmeisteria_4_nombre_de_dios
|     |              |  +--| (82)
|     |              |  |  +--Perityle_canescens_77
|     |              +--| (100)
|     |                 |     +--Perityle_feddemae_99
|     |                 |  +--| (100)
|     |                 |  |  |     +--Perityle_glaucescens_94
|     |                 |  |  |  +--| (100)
|     |                 |  |  |  |  +--Perityle_jaliscana_203
|     |                 |  |  +--| (99)
|     |                 |  |     +--Perityle_harkerae_31
|     |                 +--| (66)
|     |                    +--Perityle_incana_3_ucla
|  +--| (77)
|  |  |                                   +--Perityle_californica_76_positas
|  |  |                   +---------------| (100)
|  |  |                   |               +-----Perityle_rupestris_10_rupestris_davis
|  |  +-------------------| (100)
|  |                      +--Perityle_yellow_87
+--| (77)
|  +--Amauria_rotundifolia_SRR9119150
|
+--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0019532371,((((((Amauria_carterae_99_mesa:0.1943592871,Perityle_cuneata_34_cuneata_San_antonio:0.1091019138)84:0.0411437249,Perityle_cuneata_4:0.0342976539)67:0.0037902883,(Lycapsus_tenuifolius_17:0.0020264861,(Perityle_crassifolia_70_ventanas:0.0099380991,(Perityle_crassifolia_74_playa_balandra:0.0019646006,Perityle_socorrensis_san_benedicto_213:0.0018042217)99:0.0018181195)100:0.0056929701)100:0.0215387919)66:0.0030717905,((((Conoclinium_coelestinum_SRR9119114:0.1309853838,Eutrochium_fistulosum_SRR9119106:0.0251483707)99:0.0435749804,Helianthus_annuus_SRR9119062:0.2662553214)94:0.0267628556,Galeana_pratensis_104_mex:0.0601210555)99:0.0295634389,((Eutetras_palmeri_63:0.0000020085,Eutetras_pringlei_149_quer:0.0000021902)99:0.0196007216,((Pericome_caudata_50_silver:0.0371009899,((Perityle_rosei_74:0.0129938125,Perityle_trichodonta_bolanos_208:0.0077171013)100:0.0224445118,Perityle_rosei_jalisco_223:0.0032536498)100:0.0092167854)100:0.0132036480,((((((((Perityle_aglossa_84_dead_horse:0.0000021851,Perityle_fosteri_93:0.0045335327)64:0.0000021851,((Perityle_cernua_84:0.0024571229,Perityle_cinerea_113_Powell1310:0.0031250909)51:0.0045853542,Perityle_vandevenderi_117_sierra_cucurpe:0.0129055422)57:0.0000024865)64:0.0000021873,Perityle_dissecta_201:0.0201535488)66:0.0007437497,(((((((Perityle_ajoensis_204:0.0044085551,Perityle_lemmonii_85_hachita:0.0111355190)55:0.0000027169,(((Perityle_castillonii_96:0.0000021851,Perityle_vaseyi_ernst_209:0.0000027823)90:0.0037176084,((Perityle_cochisensis_44_cave_creek:0.0000184237,Perityle_lemmonii_colossal_cave_206:0.0009470411)48:0.0000021851,Perityle_lemmonii_12:0.0000021851)47:0.0002352445)17:0.0003043831,Perityle_gilensis_salensis_225:0.0017859198)30:0.0003043831)39:0.0000025024,(((Perityle_ambrosiifolia_67_green:0.0030316772,Perityle_gilensis_22_Superstition:0.0013693246)85:0.0000021714,Perityle_angustifolia_13_Eagle_creek:0.0000021851)88:0.0006846077,(Perityle_coahuilensis_24:0.0000027843,Perityle_saxicola_224:0.0000021851)100:0.0026586831)62:0.0000027843)34:0.0000010407,Perityle_parryi_80_lower_window:0.0000021851)36:0.0000035916,Perityle_lindheimeri_34:0.0014887548)26:0.0010592500,Perityle_rupestris_30_albiflora_chisos:0.0008045348)78:0.0042701390,((((((Perityle_cfvillosa_25_tin:0.0030799445,Perityle_congesta_202:0.0022185507)92:0.0001942963,Perityle_staurophylla_42:0.0017682912)72:0.0000022795,Perityle_gracilis_11:0.0000021851)51:0.0000021887,((Perityle_megalocephala_19_meg_Echo:0.0000021851,Perityle_villosa_45_Hanuapah_cyn:0.0006952208)98:0.0006088898,Perityle_stansburyi_42_rock_spring:0.0042464847)71:0.0007499946)78:0.0000027823,Perityle_intricata_59_Clark_mtns:0.0007622921)48:0.0000027823,(((Perityle_inyoensis_9_pleasant:0.0074312605,Perityle_tenella_86_Beaver_dam:0.0021157377)48:0.0097217440,Perityle_specuicola_41_negro_bill_canyon:0.0066724062)39:0.0000024885,Perityle_megalocephala_29_tin_mountain:0.0000021851)39:0.0000024885)98:0.0029983568)79:0.0014292514)63:0.0018694886,Perityle_bisetosa_9:0.0017421437)94:0.0010566383,Perityle_huecosensis_48:0.0112705979)100:0.0142116085,((((((Perityle_cordifolia_68_tecolote:0.0028941477,Perityle_lloydii_79:0.0871023907)100:0.0367778888,(Perityle_coronopifolia_28_patagonia:0.0064335506,Perityle_pseudociliata_140:0.0048326639)100:0.0190534212)62:0.0000020385,Perityle_microglossa_73_tecolote:0.0155654286)52:0.0000020696,Perityle_vigilans_109:0.0181058566)97:0.0235792696,Perityle_montana_80:0.0328976604)93:0.0094072833,((Perityle_lineariloba_78:0.0000021851,Perityle_turneri_33_Mexiquilla:0.0102390309)99:0.0315175773,Perityle_microglossa_83_isla_venados:0.0335486418)95:0.0319904891)100:0.0481814318)99:0.0071640285,(((((Perityle_batopilensis_97:0.0042011020,Perityle_gentryi_8_san_francisco:0.0075178244)100:0.1041303297,(((((Perityle_cordifolia_27:0.0028180799,Perityle_leptoglossa_20_rancho_las_laminas:0.0000021851)95:0.0000021902,Perityle_reinana_7_mazatan:0.0230651768)99:0.0021149569,Perityle_palmeri_21_rancho_nuevo:0.0000021851)99:0.0063610058,Perityle_lobata_119_mesa_tinajas:0.0114027554)97:0.0035760416,Perityle_emoryi_47_punta_san_jose:0.0000021851)79:0.0015064216)83:0.0011575586,(Perityle_gamon_221:0.0048289661,Perityle_hofmeisteria_4_nombre_de_dios:0.0071690705)100:0.0146213797)87:0.0028832984,Perityle_canescens_77:0.0222853421)82:0.0035339563,((Perityle_feddemae_99:0.0080650343,((Perityle_glaucescens_94:0.0048822295,Perityle_jaliscana_203:0.0036346868)100:0.0080067064,Perityle_harkerae_31:0.0051450729)99:0.0069760563)100:0.0205672413,Perityle_incana_3_ucla:0.0068957383)66:0.0024519453)100:0.0128157708)100:0.0122137393)99:0.0088074154)82:0.0070729124)85:0.0058062317)53:0.0024969360,((Perityle_californica_76_positas:0.0108607307,Perityle_rupestris_10_rupestris_davis:0.0376009668)100:0.0934341565,Perityle_yellow_87:0.0042658572)100:0.1211328659)77:0.0181867002,Amauria_rotundifolia_SRR9119150:0.0066280184)77:0.0012528593,Perityle_discoidea_81:0.0026919892);

TIME STAMP
----------

Date and time: Wed May 15 17:35:23 2024
Total CPU time used: 931.890118 seconds (0h:15m:31s)
Total wall-clock time used: 126.4491216 seconds (0h:2m:6s)

