IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At2g27470_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 441526

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 79 sequences with 2239 nucleotide sites
Number of constant sites: 982 (= 43.8589% of all sites)
Number of invariant (constant or ambiguous constant) sites: 982 (= 43.8589% of all sites)
Number of parsimony informative sites: 722
Number of distinct site patterns: 1510

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0681
  A-G: 1.8597
  A-T: 0.8805
  C-G: 1.1244
  C-T: 2.8922
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.302
  pi(C) = 0.1447
  pi(G) = 0.2254
  pi(T) = 0.3278

Rate matrix Q:

  A   -0.8484     0.152    0.4124    0.2839
  C    0.3173    -1.499    0.2493    0.9326
  G    0.5525    0.1601    -1.035    0.3225
  T    0.2616    0.4117    0.2218   -0.8951

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16401.9823 (s.e. 380.6803)
Unconstrained log-likelihood (without tree): -15235.2131
Number of free parameters (#branches + #model parameters): 163
Akaike information criterion (AIC) score: 33129.9646
Corrected Akaike information criterion (AICc) score: 33155.7304
Bayesian information criterion (BIC) score: 34061.3115

Total tree length (sum of branch lengths): 3.8120
Sum of internal branch lengths: 1.3875 (36.3994% of tree length)

WARNING: 10 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|           +--Amauria_carterae_99_mesa
|        +--| (83)
|        |  +--Perityle_yellow_87
|     +--| (80)
|     |  |  +---Perityle_californica_76_positas
|     |  +--| (82)
|     |     |       +--Perityle_crassifolia_70_ventanas
|     |     |    +**| (93)
|     |     |    |  +--Perityle_socorrensis_san_benedicto_213
|     |     +----| (100)
|     |          +**Perityle_crassifolia_74_playa_balandra
|  +--| (60)
|  |  |       +--Amauria_rotundifolia_SRR9119150
|  |  |  +----| (67)
|  |  |  |    |    +**Lycapsus_tenuifolius_17
|  |  |  |    +----| (100)
|  |  |  |         +**Perityle_discoidea_81
|  |  +--| (45)
|  |     |      +-------Conoclinium_coelestinum_SRR9119114
|  |     |  +---| (100)
|  |     |  |   +---Eutrochium_fistulosum_SRR9119106
|  |     +--| (79)
|  |        +----------------------Helianthus_annuus_SRR9119062
+--| (71)
|  |    +**Eutetras_palmeri_63
|  +----| (98)
|       +--Eutetras_pringlei_149_quer
|
|        +---Pericome_caudata_50_silver
|     +--| (91)
|     |  |     +---Perityle_rosei_74
|     |  |  +--| (100)
|     |  |  |  +--Perityle_trichodonta_bolanos_208
|     |  +--| (100)
|     |     +--Perityle_rosei_jalisco_223
|  +--| (48)
|  |  |  +----Perityle_canescens_77
|  |  +**| (49)
|  |     |  +--Perityle_montana_80
|  |     +--| (72)
|  |        +----Perityle_turneri_33_Mexiquilla
+--| (64)
   |                          +--Perityle_aglossa_84_dead_horse
   |                       +**| (69)
   |                       |  +--Perityle_parryi_80_lower_window
   |                    +--| (85)
   |                    |  +--Perityle_angustifolia_13_Eagle_creek
   |                 +--| (71)
   |                 |  |     +**Perityle_cfvillosa_25_tin
   |                 |  |  +**| (96)
   |                 |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
   |                 |  +--| (100)
   |                 |     +**Perityle_megalocephala_29_tin_mountain
   |              +--| (63)
   |              |  +--Perityle_gilensis_22_Superstition
   |           +--| (74)
   |           |  |     +--Perityle_cordifolia_68_tecolote
   |           |  |  +--| (100)
   |           |  |  |  +--Perityle_lloydii_79
   |           |  +--| (55)
   |           |     |  +--Perityle_inyoensis_9_pleasant
   |           |     +**| (57)
   |           |        +--Perityle_lemmonii_85_hachita
   |        +--| (65)
   |        |  |               +--Perityle_ajoensis_204
   |        |  |            +--| (45)
   |        |  |            |  |  +--Perityle_gracilis_11
   |        |  |            |  +--| (73)
   |        |  |            |     +--Perityle_intricata_59_Clark_mtns
   |        |  |      +-----| (39)
   |        |  |      |     |                    +**Perityle_bisetosa_9
   |        |  |      |     |                 +**| (96)
   |        |  |      |     |                 |  +--Perityle_rupestris_30_albiflora_chisos
   |        |  |      |     |              +--| (54)
   |        |  |      |     |              |  +--Perityle_rupestris_10_rupestris_davis
   |        |  |      |     |           +**| (46)
   |        |  |      |     |           |  +--Perityle_lindheimeri_34
   |        |  |      |     |        +--| (51)
   |        |  |      |     |        |  |         +--Perityle_cordifolia_27
   |        |  |      |     |        |  |     +---| (100)
   |        |  |      |     |        |  |     |   +--Perityle_reinana_7_mazatan
   |        |  |      |     |        |  |  +--| (88)
   |        |  |      |     |        |  |  |  +--Perityle_palmeri_21_rancho_nuevo
   |        |  |      |     |        |  +--| (87)
   |        |  |      |     |        |     +--Perityle_lobata_119_mesa_tinajas
   |        |  |      |     |     +--| (51)
   |        |  |      |     |     |  |     +--Perityle_congesta_202
   |        |  |      |     |     |  |  +--| (96)
   |        |  |      |     |     |  |  |  +**Perityle_gilensis_salensis_225
   |        |  |      |     |     |  +--| (70)
   |        |  |      |     |     |     |  +--Perityle_lemmonii_colossal_cave_206
   |        |  |      |     |     |     +--| (79)
   |        |  |      |     |     |        +--Perityle_vaseyi_ernst_209
   |        |  |      |     |  +--| (24)
   |        |  |      |     |  |  |  +--Perityle_dissecta_201
   |        |  |      |     |  |  +--| (76)
   |        |  |      |     |  |     +--Perityle_staurophylla_42
   |        |  |      |     +**| (4)
   |        |  |      |        |  +**Perityle_leptoglossa_20_rancho_las_laminas
   |        |  |      |        +**| (6)
   |        |  |      |           +--Perityle_villosa_45_Hanuapah_cyn
   |        |  |  +---| (52)
   |        |  |  |   |           +--Perityle_cinerea_113_Powell1310
   |        |  |  |   |        +--| (99)
   |        |  |  |   |        |  +**Perityle_tenella_86_Beaver_dam
   |        |  |  |   |     +--| (42)
   |        |  |  |   |     |  +**Perityle_stansburyi_42_rock_spring
   |        |  |  |   |  +--| (58)
   |        |  |  |   |  |  +---Perityle_megalocephala_19_meg_Echo
   |        |  |  |   +--| (49)
   |        |  |  |      |  +--Perityle_coahuilensis_24
   |        |  |  |      +--| (100)
   |        |  |  |         +**Perityle_saxicola_224
   |        |  +--| (73)
   |        |     |  +--Perityle_ambrosiifolia_67_green
   |        |     +--| (41)
   |        |        |     +--Perityle_cernua_84
   |        |        |  +--| (85)
   |        |        |  |  +--Perityle_fosteri_93
   |        |        +--| (83)
   |        |           +--Perityle_huecosensis_48
   |     +--| (90)
   |     |  |  +--Perityle_lemmonii_12
   |     |  +--| (85)
   |     |     +--Perityle_vandevenderi_117_sierra_cucurpe
   |  +--| (88)
   |  |  |  +--Perityle_emoryi_47_punta_san_jose
   |  |  +--| (94)
   |  |     +-----Perityle_gentryi_8_san_francisco
   +--| (69)
      |               +--Perityle_batopilensis_97
      |            +--| (97)
      |            |  +--Perityle_microglossa_73_tecolote
      |         +--| (100)
      |         |  |  +--Perityle_coronopifolia_28_patagonia
      |         |  +--| (100)
      |         |     +--Perityle_pseudociliata_140
      |      +--| (100)
      |      |  |  +--Perityle_lineariloba_78
      |      |  +**| (90)
      |      |     +--Perityle_vigilans_109
      |  +---| (77)
      |  |   |                 +-----------------------------------Perityle_castillonii_96
      |  |   |  +--------------| (92)
      |  |   |  |              +-----------Perityle_cochisensis_44_cave_creek
      |  |   +--| (72)
      |  |      +--Perityle_incana_3_ucla
      +--| (64)
         |     +--Perityle_feddemae_99
         |  +--| (97)
         |  |  +--Perityle_jaliscana_203
         +--| (96)
            |    +**Perityle_glaucescens_94
            +----| (100)
                 +--Perityle_harkerae_31

Tree in newick format:

(Amauria_brandeegeana_62:0.0501822062,((((Amauria_carterae_99_mesa:0.0344184382,Perityle_yellow_87:0.0385546434)83:0.0078746120,(Perityle_californica_76_positas:0.0517232614,((Perityle_crassifolia_70_ventanas:0.0444298264,Perityle_socorrensis_san_benedicto_213:0.0151594614)93:0.0000028818,Perityle_crassifolia_74_playa_balandra:0.0000027413)100:0.0669021449)82:0.0105380703)80:0.0072416800,((Amauria_rotundifolia_SRR9119150:0.0054692301,(Lycapsus_tenuifolius_17:0.0000027566,Perityle_discoidea_81:0.0000023386)100:0.0661791854)67:0.0722868285,((Conoclinium_coelestinum_SRR9119114:0.1053719500,Eutrochium_fistulosum_SRR9119106:0.0520083406)100:0.0606967994,Helianthus_annuus_SRR9119062:0.3022474300)79:0.0242417799)45:0.0091601976)60:0.0073433355,(Eutetras_palmeri_63:0.0000020824,Eutetras_pringlei_149_quer:0.0026623433)98:0.0683749348)71:0.0079849732,(((Pericome_caudata_50_silver:0.0570352463,((Perityle_rosei_74:0.0566061866,Perityle_trichodonta_bolanos_208:0.0291674895)100:0.0107212809,Perityle_rosei_jalisco_223:0.0081045171)100:0.0280374795)91:0.0113028705,(Perityle_canescens_77:0.0758515113,(Perityle_montana_80:0.0422585358,Perityle_turneri_33_Mexiquilla:0.0704137556)72:0.0103589622)49:0.0000024335)48:0.0045678078,(((((((((Perityle_aglossa_84_dead_horse:0.0151111943,Perityle_parryi_80_lower_window:0.0054192293)69:0.0000020554,Perityle_angustifolia_13_Eagle_creek:0.0019259335)85:0.0087602991,((Perityle_cfvillosa_25_tin:0.0000024973,Perityle_specuicola_41_negro_bill_canyon:0.0021728543)96:0.0000023684,Perityle_megalocephala_29_tin_mountain:0.0000023249)100:0.0073292146)71:0.0022275033,Perityle_gilensis_22_Superstition:0.0047642536)63:0.0062135213,((Perityle_cordifolia_68_tecolote:0.0111636675,Perityle_lloydii_79:0.0044412645)100:0.0319754941,(Perityle_inyoensis_9_pleasant:0.0019594187,Perityle_lemmonii_85_hachita:0.0044936889)57:0.0003036492)55:0.0029106594)74:0.0137900491,((((Perityle_ajoensis_204:0.0079687374,(Perityle_gracilis_11:0.0035207843,Perityle_intricata_59_Clark_mtns:0.0053245663)73:0.0052321758)45:0.0052833125,(((((((Perityle_bisetosa_9:0.0000028407,Perityle_rupestris_30_albiflora_chisos:0.0127690155)96:0.0000021322,Perityle_rupestris_10_rupestris_davis:0.0074772487)54:0.0069493897,Perityle_lindheimeri_34:0.0016295943)46:0.0000022300,(((Perityle_cordifolia_27:0.0476621508,Perityle_reinana_7_mazatan:0.0060650337)100:0.0514987800,Perityle_palmeri_21_rancho_nuevo:0.0291763803)88:0.0052059934,Perityle_lobata_119_mesa_tinajas:0.0124587057)87:0.0032888188)51:0.0071365038,((Perityle_congesta_202:0.0083455222,Perityle_gilensis_salensis_225:0.0000021995)96:0.0033874331,(Perityle_lemmonii_colossal_cave_206:0.0052846688,Perityle_vaseyi_ernst_209:0.0057764182)79:0.0004482337)70:0.0063350764)51:0.0050270630,(Perityle_dissecta_201:0.0039259036,Perityle_staurophylla_42:0.0215362115)76:0.0011595416)24:0.0013119676,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000020512,Perityle_villosa_45_Hanuapah_cyn:0.0013030533)6:0.0000019533)4:0.0000024037)39:0.0876694889,((((Perityle_cinerea_113_Powell1310:0.0370836249,Perityle_tenella_86_Beaver_dam:0.0000028735)99:0.0322314866,Perityle_stansburyi_42_rock_spring:0.0003089516)42:0.0009864102,Perityle_megalocephala_19_meg_Echo:0.0537125607)58:0.0075001723,(Perityle_coahuilensis_24:0.0041265258,Perityle_saxicola_224:0.0000029310)100:0.0405561898)49:0.0385190035)52:0.0563048139,(Perityle_ambrosiifolia_67_green:0.0126812660,((Perityle_cernua_84:0.0052652462,Perityle_fosteri_93:0.0033034321)85:0.0025604041,Perityle_huecosensis_48:0.0150507003)83:0.0012464030)41:0.0014651598)73:0.0200251832)65:0.0048047881,(Perityle_lemmonii_12:0.0276867889,Perityle_vandevenderi_117_sierra_cucurpe:0.0145099876)85:0.0079704098)90:0.0124522937,(Perityle_emoryi_47_punta_san_jose:0.0354319097,Perityle_gentryi_8_san_francisco:0.0767176405)94:0.0113934648)88:0.0112639289,(((((Perityle_batopilensis_97:0.0196929049,Perityle_microglossa_73_tecolote:0.0158222029)97:0.0012753430,(Perityle_coronopifolia_28_patagonia:0.0185920028,Perityle_pseudociliata_140:0.0140193955)100:0.0118741128)100:0.0165993668,(Perityle_lineariloba_78:0.0145542447,Perityle_vigilans_109:0.0435258744)90:0.0000026830)100:0.0224620750,((Perityle_castillonii_96:0.4708211606,Perityle_cochisensis_44_cave_creek:0.1582167061)92:0.1929212451,Perityle_incana_3_ucla:0.0187176550)72:0.0130756457)77:0.0582614865,((Perityle_feddemae_99:0.0173221553,Perityle_jaliscana_203:0.0064788349)97:0.0261024497,(Perityle_glaucescens_94:0.0000021531,Perityle_harkerae_31:0.0012350143)100:0.0742766915)96:0.0217779595)64:0.0093948412)69:0.0089533799)64:0.0101771386);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16402.015148
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|           +--Amauria_carterae_99_mesa
|        +--| (83)
|        |  +--Perityle_yellow_87
|     +--| (80)
|     |  |  +---Perityle_californica_76_positas
|     |  +--| (82)
|     |     |       +--Perityle_crassifolia_70_ventanas
|     |     |    +--| (93)
|     |     |    |  +--Perityle_socorrensis_san_benedicto_213
|     |     +----| (100)
|     |          +--Perityle_crassifolia_74_playa_balandra
|  +--| (60)
|  |  |         +--Amauria_rotundifolia_SRR9119150
|  |  |  +------| (67)
|  |  |  |      |  +--Lycapsus_tenuifolius_17
|  |  |  |      +--| (100)
|  |  |  |         +--Perityle_discoidea_81
|  |  +--| (45)
|  |     |      +-------Conoclinium_coelestinum_SRR9119114
|  |     |  +---| (100)
|  |     |  |   +---Eutrochium_fistulosum_SRR9119106
|  |     +--| (79)
|  |        +----------------------Helianthus_annuus_SRR9119062
+--| (71)
|  |    +--Eutetras_palmeri_63
|  +----| (98)
|       +--Eutetras_pringlei_149_quer
|
|        +---Pericome_caudata_50_silver
|     +--| (91)
|     |  |     +---Perityle_rosei_74
|     |  |  +--| (100)
|     |  |  |  +--Perityle_trichodonta_bolanos_208
|     |  +--| (100)
|     |     +--Perityle_rosei_jalisco_223
|  +--| (48)
|  |  |  +----Perityle_canescens_77
|  |  +--| (49)
|  |     |  +--Perityle_montana_80
|  |     +--| (72)
|  |        +----Perityle_turneri_33_Mexiquilla
+--| (64)
   |                          +--Perityle_aglossa_84_dead_horse
   |                       +--| (69)
   |                       |  +--Perityle_parryi_80_lower_window
   |                    +--| (85)
   |                    |  +--Perityle_angustifolia_13_Eagle_creek
   |                 +--| (71)
   |                 |  |     +--Perityle_cfvillosa_25_tin
   |                 |  |  +--| (96)
   |                 |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
   |                 |  +--| (100)
   |                 |     +--Perityle_megalocephala_29_tin_mountain
   |              +--| (63)
   |              |  +--Perityle_gilensis_22_Superstition
   |           +--| (74)
   |           |  |     +--Perityle_cordifolia_68_tecolote
   |           |  |  +--| (100)
   |           |  |  |  +--Perityle_lloydii_79
   |           |  +--| (55)
   |           |     |  +--Perityle_inyoensis_9_pleasant
   |           |     +--| (57)
   |           |        +--Perityle_lemmonii_85_hachita
   |        +--| (65)
   |        |  |                     +--Perityle_ajoensis_204
   |        |  |                  +--| (45)
   |        |  |                  |  |  +--Perityle_gracilis_11
   |        |  |                  |  +--| (73)
   |        |  |                  |     +--Perityle_intricata_59_Clark_mtns
   |        |  |               +--| (30)
   |        |  |               |  +--Perityle_villosa_45_Hanuapah_cyn
   |        |  |            +--| (18)
   |        |  |            |  +--Perityle_leptoglossa_20_rancho_las_laminas
   |        |  |      +-----| (39)
   |        |  |      |     |                 +--Perityle_bisetosa_9
   |        |  |      |     |              +--| (96)
   |        |  |      |     |              |  +--Perityle_rupestris_30_albiflora_chisos
   |        |  |      |     |           +--| (54)
   |        |  |      |     |           |  +--Perityle_rupestris_10_rupestris_davis
   |        |  |      |     |        +--| (46)
   |        |  |      |     |        |  +--Perityle_lindheimeri_34
   |        |  |      |     |     +--| (51)
   |        |  |      |     |     |  |         +--Perityle_cordifolia_27
   |        |  |      |     |     |  |     +---| (100)
   |        |  |      |     |     |  |     |   +--Perityle_reinana_7_mazatan
   |        |  |      |     |     |  |  +--| (88)
   |        |  |      |     |     |  |  |  +--Perityle_palmeri_21_rancho_nuevo
   |        |  |      |     |     |  +--| (87)
   |        |  |      |     |     |     +--Perityle_lobata_119_mesa_tinajas
   |        |  |      |     |  +--| (51)
   |        |  |      |     |  |  |     +--Perityle_congesta_202
   |        |  |      |     |  |  |  +--| (96)
   |        |  |      |     |  |  |  |  +--Perityle_gilensis_salensis_225
   |        |  |      |     |  |  +--| (70)
   |        |  |      |     |  |     |  +--Perityle_lemmonii_colossal_cave_206
   |        |  |      |     |  |     +--| (79)
   |        |  |      |     |  |        +--Perityle_vaseyi_ernst_209
   |        |  |      |     +--| (24)
   |        |  |      |        |  +--Perityle_dissecta_201
   |        |  |      |        +--| (76)
   |        |  |      |           +--Perityle_staurophylla_42
   |        |  |  +---| (52)
   |        |  |  |   |           +--Perityle_cinerea_113_Powell1310
   |        |  |  |   |        +--| (99)
   |        |  |  |   |        |  +--Perityle_tenella_86_Beaver_dam
   |        |  |  |   |     +--| (42)
   |        |  |  |   |     |  +--Perityle_stansburyi_42_rock_spring
   |        |  |  |   |  +--| (58)
   |        |  |  |   |  |  +---Perityle_megalocephala_19_meg_Echo
   |        |  |  |   +--| (49)
   |        |  |  |      |  +--Perityle_coahuilensis_24
   |        |  |  |      +--| (100)
   |        |  |  |         +--Perityle_saxicola_224
   |        |  +--| (73)
   |        |     |  +--Perityle_ambrosiifolia_67_green
   |        |     +--| (41)
   |        |        |     +--Perityle_cernua_84
   |        |        |  +--| (85)
   |        |        |  |  +--Perityle_fosteri_93
   |        |        +--| (83)
   |        |           +--Perityle_huecosensis_48
   |     +--| (90)
   |     |  |  +--Perityle_lemmonii_12
   |     |  +--| (85)
   |     |     +--Perityle_vandevenderi_117_sierra_cucurpe
   |  +--| (88)
   |  |  |  +--Perityle_emoryi_47_punta_san_jose
   |  |  +--| (94)
   |  |     +-----Perityle_gentryi_8_san_francisco
   +--| (69)
      |               +--Perityle_batopilensis_97
      |            +--| (97)
      |            |  +--Perityle_microglossa_73_tecolote
      |         +--| (100)
      |         |  |  +--Perityle_coronopifolia_28_patagonia
      |         |  +--| (100)
      |         |     +--Perityle_pseudociliata_140
      |      +--| (100)
      |      |  |  +--Perityle_lineariloba_78
      |      |  +--| (90)
      |      |     +--Perityle_vigilans_109
      |  +---| (77)
      |  |   |                 +-----------------------------------Perityle_castillonii_96
      |  |   |  +--------------| (92)
      |  |   |  |              +-----------Perityle_cochisensis_44_cave_creek
      |  |   +--| (72)
      |  |      +--Perityle_incana_3_ucla
      +--| (64)
         |     +--Perityle_feddemae_99
         |  +--| (97)
         |  |  +--Perityle_jaliscana_203
         +--| (96)
            |    +--Perityle_glaucescens_94
            +----| (100)
                 +--Perityle_harkerae_31


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0501816722,((((Amauria_carterae_99_mesa:0.0344177271,Perityle_yellow_87:0.0385520557)83:0.0078766025,(Perityle_californica_76_positas:0.0517235637,((Perityle_crassifolia_70_ventanas:0.0444299125,Perityle_socorrensis_san_benedicto_213:0.0151590764)93:0.0000025243,Perityle_crassifolia_74_playa_balandra:0.0000027413)100:0.0669028639)82:0.0105371778)80:0.0072412674,((Amauria_rotundifolia_SRR9119150:0.0057752979,(Lycapsus_tenuifolius_17:0.0000024228,Perityle_discoidea_81:0.0000027437)100:0.0488493742)67:0.0897405463,((Conoclinium_coelestinum_SRR9119114:0.1053746631,Eutrochium_fistulosum_SRR9119106:0.0520048047)100:0.0607012130,Helianthus_annuus_SRR9119062:0.3022464693)79:0.0242405764)45:0.0091557357)60:0.0073443382,(Eutetras_palmeri_63:0.0000029282,Eutetras_pringlei_149_quer:0.0026621977)98:0.0683724182)71:0.0079850379,(((Pericome_caudata_50_silver:0.0570349051,((Perityle_rosei_74:0.0566060598,Perityle_trichodonta_bolanos_208:0.0291674797)100:0.0107210315,Perityle_rosei_jalisco_223:0.0081051162)100:0.0280363038)91:0.0113021386,(Perityle_canescens_77:0.0758505865,(Perityle_montana_80:0.0422584264,Perityle_turneri_33_Mexiquilla:0.0704129068)72:0.0103585481)49:0.0000020477)48:0.0045684549,(((((((((Perityle_aglossa_84_dead_horse:0.0151169786,Perityle_parryi_80_lower_window:0.0054223026)69:0.0087208427,Perityle_angustifolia_13_Eagle_creek:0.0019254943)85:0.0000190095,((Perityle_cfvillosa_25_tin:0.0000027413,Perityle_specuicola_41_negro_bill_canyon:0.0021732368)96:0.0000024991,Perityle_megalocephala_29_tin_mountain:0.0000023087)100:0.0073326890)71:0.0022312110,Perityle_gilensis_22_Superstition:0.0047647717)63:0.0062030956,((Perityle_cordifolia_68_tecolote:0.0111587779,Perityle_lloydii_79:0.0044470352)100:0.0319816786,(Perityle_inyoensis_9_pleasant:0.0019582131,Perityle_lemmonii_85_hachita:0.0038977902)57:0.0009028038)55:0.0029041622)74:0.0137915936,((((((Perityle_ajoensis_204:0.0079700672,(Perityle_gracilis_11:0.0035206855,Perityle_intricata_59_Clark_mtns:0.0053240140)73:0.0052319348)45:0.0052807942,Perityle_villosa_45_Hanuapah_cyn:0.0013060251)30:0.0000020371,Perityle_leptoglossa_20_rancho_las_laminas:0.0000027413)18:0.0000021278,((((((Perityle_bisetosa_9:0.0000027413,Perityle_rupestris_30_albiflora_chisos:0.0127696982)96:0.0000029012,Perityle_rupestris_10_rupestris_davis:0.0074763201)54:0.0069492092,Perityle_lindheimeri_34:0.0016299394)46:0.0000023610,(((Perityle_cordifolia_27:0.0476631464,Perityle_reinana_7_mazatan:0.0060655963)100:0.0514945094,Perityle_palmeri_21_rancho_nuevo:0.0291755888)88:0.0052061918,Perityle_lobata_119_mesa_tinajas:0.0124588593)87:0.0032894663)51:0.0071347541,((Perityle_congesta_202:0.0083453157,Perityle_gilensis_salensis_225:0.0000020299)96:0.0033863015,(Perityle_lemmonii_colossal_cave_206:0.0052809812,Perityle_vaseyi_ernst_209:0.0057763359)79:0.0004547477)70:0.0063306224)51:0.0050292182,(Perityle_dissecta_201:0.0039240253,Perityle_staurophylla_42:0.0215365914)76:0.0011588598)24:0.0013122058)39:0.0876980917,((((Perityle_cinerea_113_Powell1310:0.0370823418,Perityle_tenella_86_Beaver_dam:0.0000027457)99:0.0322323591,Perityle_stansburyi_42_rock_spring:0.0011289764)42:0.0001656714,Perityle_megalocephala_19_meg_Echo:0.0537090151)58:0.0075051639,(Perityle_coahuilensis_24:0.0041268742,Perityle_saxicola_224:0.0000025293)100:0.0405574626)49:0.0385241799)52:0.0562581831,(Perityle_ambrosiifolia_67_green:0.0126820723,((Perityle_cernua_84:0.0052655477,Perityle_fosteri_93:0.0033039408)85:0.0025602050,Perityle_huecosensis_48:0.0150487814)83:0.0012451089)41:0.0014630004)73:0.0200482550)65:0.0048035527,(Perityle_lemmonii_12:0.0276854475,Perityle_vandevenderi_117_sierra_cucurpe:0.0145108952)85:0.0079712202)90:0.0124509480,(Perityle_emoryi_47_punta_san_jose:0.0354295998,Perityle_gentryi_8_san_francisco:0.0767168202)94:0.0113956504)88:0.0112647836,(((((Perityle_batopilensis_97:0.0196925640,Perityle_microglossa_73_tecolote:0.0158222051)97:0.0012755934,(Perityle_coronopifolia_28_patagonia:0.0185932419,Perityle_pseudociliata_140:0.0140192665)100:0.0118731170)100:0.0165981360,(Perityle_lineariloba_78:0.0145553384,Perityle_vigilans_109:0.0435250263)90:0.0000028425)100:0.0224612044,((Perityle_castillonii_96:0.4701238533,Perityle_cochisensis_44_cave_creek:0.1580185730)92:0.1937887811,Perityle_incana_3_ucla:0.0187053835)72:0.0130917648)77:0.0582590493,((Perityle_feddemae_99:0.0173231261,Perityle_jaliscana_203:0.0064783894)97:0.0261025265,(Perityle_glaucescens_94:0.0000024285,Perityle_harkerae_31:0.0012347384)100:0.0742769161)96:0.0217789864)64:0.0093936176)69:0.0089516804)64:0.0101760758);

TIME STAMP
----------

Date and time: Wed May 15 17:43:53 2024
Total CPU time used: 3007.074559 seconds (0h:50m:7s)
Total wall-clock time used: 427.5782278 seconds (0h:7m:7s)

