IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At2g41490_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 590434

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 17165 nucleotide sites
Number of constant sites: 11447 (= 66.688% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11447 (= 66.688% of all sites)
Number of parsimony informative sites: 3165
Number of distinct site patterns: 6619

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0910
  A-G: 2.5009
  A-T: 1.0483
  C-G: 1.0540
  C-T: 2.4852
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2865
  pi(C) = 0.1881
  pi(G) = 0.1954
  pi(T) = 0.3299

Rate matrix Q:

  A    -0.936    0.1848    0.4399    0.3114
  C    0.2814    -1.205    0.1854    0.7381
  G    0.6451    0.1785    -1.121     0.297
  T    0.2704    0.4209    0.1759   -0.8672

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -94525.0744 (s.e. 1036.2096)
Unconstrained log-likelihood (without tree): -121491.4459
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 189396.1488
Corrected Akaike information criterion (AICc) score: 189399.6920
Bayesian information criterion (BIC) score: 190737.0073

Total tree length (sum of branch lengths): 6.2657
Sum of internal branch lengths: 2.3493 (37.4948% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Amauria_brandeegeana_62
|
|    +-------------------Amauria_carterae_99_mesa
+----| (81)
|    +-----------Amauria_rotundifolia_SRR9119150
|
|                       +--------Conoclinium_coelestinum_SRR9119114
|           +-----------| (100)
|           |           +--------Eutrochium_fistulosum_SRR9119106
|        +--| (45)
|        |  |  +------------------------Helianthus_annuus_SRR9119062
|        |  +--| (65)
|        |     +--Perityle_crassifolia_74_playa_balandra
|     +--| (43)
|     |  +------Eutetras_palmeri_63
|  +--| (72)
|  |  |              +--Pericome_caudata_50_silver
|  |  |           +--| (100)
|  |  |           |  |  +--Perityle_rosei_74
|  |  |           |  +--| (100)
|  |  |           |     +--Perityle_trichodonta_bolanos_208
|  |  |        +--| (47)
|  |  |        |  |  +------------------------Perityle_cuneata_4
|  |  |        |  +--| (82)
|  |  |        |     +-----Perityle_turneri_33_Mexiquilla
|  |  |     +--| (24)
|  |  |     |  |            +--Perityle_canescens_77
|  |  |     |  |         +--| (100)
|  |  |     |  |         |  |    +--Perityle_feddemae_99
|  |  |     |  |         |  +----| (100)
|  |  |     |  |         |       |     +--Perityle_glaucescens_94
|  |  |     |  |         |       |  +--| (100)
|  |  |     |  |         |       |  |  +--Perityle_jaliscana_203
|  |  |     |  |         |       +--| (100)
|  |  |     |  |         |          +---Perityle_harkerae_31
|  |  |     |  |      +--| (97)
|  |  |     |  |      |  +---Perityle_vigilans_109
|  |  |     |  |  +---| (100)
|  |  |     |  |  |   +--Perityle_montana_80
|  |  |     |  +--| (32)
|  |  |     |     |   +--Perityle_gamon_221
|  |  |     |     +---| (100)
|  |  |     |         +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  |  +--| (16)
|  |  |  |  |  +------Perityle_cuneata_34_cuneata_San_antonio
|  |  |  |  +--| (69)
|  |  |  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |  |  |     +--| (89)
|  |  |  |        +--------Perityle_lineariloba_78
|  |  +--| (66)
|  |     |       +--Perityle_coronopifolia_28_patagonia
|  |     +-------| (100)
|  |             +---------Perityle_microglossa_73_tecolote
+--| (79)
   |                                +-----Eutetras_pringlei_149_quer
   |                           +----| (90)
   |                           |    +--------------Galeana_pratensis_104_mex
   |                    +------| (74)
   |                    |      +-----Perityle_lindheimeri_34
   |               +----| (75)
   |               |    |                             +--Perityle_aglossa_84_dead_horse
   |               |    |                          +--| (100)
   |               |    |                          |  +--Perityle_vaseyi_ernst_209
   |               |    |                       +--| (81)
   |               |    |                       |  |           +--Perityle_cfvillosa_25_tin
   |               |    |                       |  |        +--| (92)
   |               |    |                       |  |        |  +--Perityle_megalocephala_29_tin_mountain
   |               |    |                       |  |     +--| (99)
   |               |    |                       |  |     |  +--Perityle_inyoensis_9_pleasant
   |               |    |                       |  |  +--| (98)
   |               |    |                       |  |  |  |  +--Perityle_megalocephala_19_meg_Echo
   |               |    |                       |  |  |  +--| (98)
   |               |    |                       |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
   |               |    |                       |  +--| (89)
   |               |    |                       |     +------Perityle_intricata_59_Clark_mtns
   |               |    |                    +--| (75)
   |               |    |                    |  |  +--Perityle_lemmonii_colossal_cave_206
   |               |    |                    |  +--| (75)
   |               |    |                    |     |     +--Perityle_rupestris_10_rupestris_davis
   |               |    |                    |     |  +--| (83)
   |               |    |                    |     |  |  +**Perityle_stansburyi_42_rock_spring
   |               |    |                    |     +--| (84)
   |               |    |                    |        |  +--Perityle_rupestris_30_albiflora_chisos
   |               |    |                    |        +--| (99)
   |               |    |                    |           +--Perityle_specuicola_41_negro_bill_canyon
   |               |    |                 +--| (80)
   |               |    |                 |  +--Perityle_coahuilensis_24
   |               |    |              +--| (70)
   |               |    |              |  |        +--Perityle_cordifolia_27
   |               |    |              |  |     +--| (100)
   |               |    |              |  |     |  +--Perityle_reinana_7_mazatan
   |               |    |              |  |  +--| (72)
   |               |    |              |  |  |  +--Perityle_palmeri_21_rancho_nuevo
   |               |    |              |  +--| (76)
   |               |    |              |     |     +--Perityle_dissecta_201
   |               |    |              |     |  +**| (87)
   |               |    |              |     |  |  |     +--Perityle_gilensis_22_Superstition
   |               |    |              |     |  |  |  +--| (100)
   |               |    |              |     |  |  |  |  +--Perityle_gilensis_salensis_225
   |               |    |              |     |  |  +--| (99)
   |               |    |              |     |  |     +--Perityle_saxicola_224
   |               |    |              |     +--| (75)
   |               |    |              |        +--Perityle_microglossa_83_isla_venados
   |               |    |           +--| (82)
   |               |    |           |  |  +--------Perityle_angustifolia_13_Eagle_creek
   |               |    |           |  +--| (92)
   |               |    |           |     |     +------Perityle_batopilensis_97
   |               |    |           |     |  +--| (100)
   |               |    |           |     |  |  +--Perityle_gentryi_8_san_francisco
   |               |    |           |     +--| (91)
   |               |    |           |        |               +--Perityle_crassifolia_70_ventanas
   |               |    |           |        |            +--| (100)
   |               |    |           |        |            |  +**Perityle_socorrensis_san_benedicto_213
   |               |    |           |        |       +----| (100)
   |               |    |           |        |       |    +-------------Perityle_discoidea_81
   |               |    |           |        |  +----| (100)
   |               |    |           |        |  |    +--Perityle_yellow_87
   |               |    |           |        +--| (97)
   |               |    |           |           +---------------Perityle_pseudociliata_140
   |               |    |        +--| (54)
   |               |    |        |  |  +--Perityle_lemmonii_85_hachita
   |               |    |        |  +--| (84)
   |               |    |        |     +--Perityle_staurophylla_42
   |               |    |     +--| (42)
   |               |    |     |  |     +--Perityle_cernua_84
   |               |    |     |  |  +--| (99)
   |               |    |     |  |  |  +--Perityle_cochisensis_44_cave_creek
   |               |    |     |  +--| (51)
   |               |    |     |     +--Perityle_vandevenderi_117_sierra_cucurpe
   |               |    |  +--| (29)
   |               |    |  |  |  +--Perityle_ajoensis_204
   |               |    |  |  +--| (79)
   |               |    |  |     |  +--Perityle_congesta_202
   |               |    |  |     +--| (86)
   |               |    |  |        +----Perityle_lemmonii_12
   |               |    +--| (75)
   |               |       |  +---Perityle_bisetosa_9
   |               |       +--| (68)
   |               |          +--Perityle_fosteri_93
   |            +--| (70)
   |            |  +--Perityle_gracilis_11
   |        +---| (79)
   |        |   +----Perityle_cinerea_113_Powell1310
   |     +--| (68)
   |     |  |        +---Perityle_ambrosiifolia_67_green
   |     |  |     +--| (95)
   |     |  |     |  |  +--Perityle_castillonii_96
   |     |  |     |  +--| (95)
   |     |  |     |     |  +--Perityle_huecosensis_48
   |     |  |     |     +--| (100)
   |     |  |     |        +--Perityle_parryi_80_lower_window
   |     |  |  +--| (90)
   |     |  |  |  |  +-------Perityle_cordifolia_68_tecolote
   |     |  |  |  +--| (96)
   |     |  |  |     +--Perityle_lobata_119_mesa_tinajas
   |     |  +--| (71)
   |     |     |                          +-----Perityle_incana_3_ucla
   |     |     +--------------------------| (79)
   |     |                                +--------Perityle_tenella_86_Beaver_dam
   |  +--| (81)
   |  |  |                  +----Perityle_californica_76_positas
   |  |  +------------------| (100)
   |  |                     +-----Perityle_rosei_jalisco_223
   +--| (80)
      |            +--Lycapsus_tenuifolius_17
      +------------| (100)
                   +--Perityle_emoryi_47_punta_san_jose

Tree in newick format:

(Amauria_brandeegeana_62:0.0488013958,(Amauria_carterae_99_mesa:0.2052130374,Amauria_rotundifolia_SRR9119150:0.1297999681)81:0.0512484207,(((((Conoclinium_coelestinum_SRR9119114:0.0920301828,Eutrochium_fistulosum_SRR9119106:0.0978118199)100:0.1225616048,(Helianthus_annuus_SRR9119062:0.2552960388,Perityle_crassifolia_74_playa_balandra:0.0064643215)65:0.0249399878)45:0.0203103949,Eutetras_palmeri_63:0.0750947956)43:0.0081435099,(((((Pericome_caudata_50_silver:0.0369206866,(Perityle_rosei_74:0.0027626699,Perityle_trichodonta_bolanos_208:0.0210815521)100:0.0373397129)100:0.0349050133,(Perityle_cuneata_4:0.2594369489,Perityle_turneri_33_Mexiquilla:0.0656514308)82:0.0372807063)47:0.0153997723,((((Perityle_canescens_77:0.0261055184,(Perityle_feddemae_99:0.0271725666,((Perityle_glaucescens_94:0.0197770239,Perityle_jaliscana_203:0.0028561692)100:0.0051860859,Perityle_harkerae_31:0.0450773757)100:0.0055949196)100:0.0563317092)100:0.0313209928,Perityle_vigilans_109:0.0420792186)97:0.0069069810,Perityle_montana_80:0.0297451139)100:0.0430504028,(Perityle_gamon_221:0.0187282275,Perityle_hofmeisteria_4_nombre_de_dios:0.0264110889)100:0.0486299476)32:0.0253629896)24:0.0079293097,(Perityle_cuneata_34_cuneata_San_antonio:0.0790298615,(Perityle_leptoglossa_20_rancho_las_laminas:0.0380598310,Perityle_lineariloba_78:0.0987128366)89:0.0234760144)69:0.0283062050)16:0.0093154580,(Perityle_coronopifolia_28_patagonia:0.0287389656,Perityle_microglossa_73_tecolote:0.1061423405)100:0.0897872272)66:0.0148800506)72:0.0231931762,((((((((Eutetras_pringlei_149_quer:0.0696832656,Galeana_pratensis_104_mex:0.1568679715)90:0.0580801991,Perityle_lindheimeri_34:0.0630039951)74:0.0727408951,((((((((((Perityle_aglossa_84_dead_horse:0.0110406767,Perityle_vaseyi_ernst_209:0.0083180923)100:0.0379302799,((((Perityle_cfvillosa_25_tin:0.0040455378,Perityle_megalocephala_29_tin_mountain:0.0034088310)92:0.0004738162,Perityle_inyoensis_9_pleasant:0.0021574001)99:0.0041837412,(Perityle_megalocephala_19_meg_Echo:0.0163717965,Perityle_villosa_45_Hanuapah_cyn:0.0062019132)98:0.0098760375)98:0.0092509753,Perityle_intricata_59_Clark_mtns:0.0792146118)89:0.0066384250)81:0.0006543948,(Perityle_lemmonii_colossal_cave_206:0.0031363997,((Perityle_rupestris_10_rupestris_davis:0.0096680870,Perityle_stansburyi_42_rock_spring:0.0000021853)83:0.0145135942,(Perityle_rupestris_30_albiflora_chisos:0.0391878588,Perityle_specuicola_41_negro_bill_canyon:0.0284712485)99:0.0108988982)84:0.0182993376)75:0.0011020335)75:0.0017607385,Perityle_coahuilensis_24:0.0138843187)80:0.0052705816,(((Perityle_cordifolia_27:0.0063045184,Perityle_reinana_7_mazatan:0.0096497152)100:0.0192901358,Perityle_palmeri_21_rancho_nuevo:0.0121818383)72:0.0036017125,((Perityle_dissecta_201:0.0150462187,((Perityle_gilensis_22_Superstition:0.0045034344,Perityle_gilensis_salensis_225:0.0190755750)100:0.0313477241,Perityle_saxicola_224:0.0172323406)99:0.0042706343)87:0.0000024122,Perityle_microglossa_83_isla_venados:0.0158295453)75:0.0030316744)76:0.0058780167)70:0.0023512517,(Perityle_angustifolia_13_Eagle_creek:0.1004867152,((Perityle_batopilensis_97:0.0731077117,Perityle_gentryi_8_san_francisco:0.0038280019)100:0.0263577708,((((Perityle_crassifolia_70_ventanas:0.0065296400,Perityle_socorrensis_san_benedicto_213:0.0000022137)100:0.0222618135,Perityle_discoidea_81:0.1481478403)100:0.0544189905,Perityle_yellow_87:0.0336982941)100:0.0539597330,Perityle_pseudociliata_140:0.1660234229)97:0.0247145927)91:0.0054819252)92:0.0201806969)82:0.0178939366,(Perityle_lemmonii_85_hachita:0.0196465029,Perityle_staurophylla_42:0.0090439322)84:0.0085145864)54:0.0040319075,((Perityle_cernua_84:0.0248231592,Perityle_cochisensis_44_cave_creek:0.0293539793)99:0.0157441723,Perityle_vandevenderi_117_sierra_cucurpe:0.0285020310)51:0.0060092388)42:0.0027280613,(Perityle_ajoensis_204:0.0076459117,(Perityle_congesta_202:0.0280515348,Perityle_lemmonii_12:0.0560066518)86:0.0192008063)79:0.0059500396)29:0.0063057795,(Perityle_bisetosa_9:0.0485471922,Perityle_fosteri_93:0.0365654358)68:0.0165054196)75:0.0295486437)75:0.0590837499,Perityle_gracilis_11:0.0134964229)70:0.0030446396,Perityle_cinerea_113_Powell1310:0.0597463813)79:0.0452717150,(((Perityle_ambrosiifolia_67_green:0.0412928585,(Perityle_castillonii_96:0.0183030355,(Perityle_huecosensis_48:0.0156312754,Perityle_parryi_80_lower_window:0.0081170001)100:0.0274261568)95:0.0052498182)95:0.0073948892,(Perityle_cordifolia_68_tecolote:0.0878393618,Perityle_lobata_119_mesa_tinajas:0.0176081806)96:0.0132065818)90:0.0126688803,(Perityle_incana_3_ucla:0.0650840151,Perityle_tenella_86_Beaver_dam:0.1002562366)79:0.2758440680)71:0.0105859359)68:0.0237339630,(Perityle_californica_76_positas:0.0541065239,Perityle_rosei_jalisco_223:0.0668881921)100:0.1927375090)81:0.0344574082,(Lycapsus_tenuifolius_17:0.0162763258,Perityle_emoryi_47_punta_san_jose:0.0322343356)100:0.1330495766)80:0.0390380071)79:0.0338596368);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -94526.974421
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_brandeegeana_62
|
|    +-------------------Amauria_carterae_99_mesa
+----| (81)
|    +-----------Amauria_rotundifolia_SRR9119150
|
|                       +--------Conoclinium_coelestinum_SRR9119114
|           +-----------| (100)
|           |           +--------Eutrochium_fistulosum_SRR9119106
|        +--| (45)
|        |  |  +------------------------Helianthus_annuus_SRR9119062
|        |  +--| (65)
|        |     +--Perityle_crassifolia_74_playa_balandra
|     +--| (43)
|     |  +------Eutetras_palmeri_63
|  +--| (72)
|  |  |              +--Pericome_caudata_50_silver
|  |  |           +--| (100)
|  |  |           |  |  +--Perityle_rosei_74
|  |  |           |  +--| (100)
|  |  |           |     +--Perityle_trichodonta_bolanos_208
|  |  |        +--| (47)
|  |  |        |  |  +------------------------Perityle_cuneata_4
|  |  |        |  +--| (82)
|  |  |        |     +-----Perityle_turneri_33_Mexiquilla
|  |  |     +--| (22)
|  |  |     |  |          +--Perityle_canescens_77
|  |  |     |  |       +--| (100)
|  |  |     |  |       |  |   +--Perityle_feddemae_99
|  |  |     |  |       |  +---| (100)
|  |  |     |  |       |      |     +--Perityle_glaucescens_94
|  |  |     |  |       |      |  +--| (100)
|  |  |     |  |       |      |  |  +--Perityle_jaliscana_203
|  |  |     |  |       |      +--| (100)
|  |  |     |  |       |         +---Perityle_harkerae_31
|  |  |     |  |    +--| (97)
|  |  |     |  |    |  +---Perityle_vigilans_109
|  |  |     |  +----| (100)
|  |  |     |       +--Perityle_montana_80
|  |  |  +--| (19)
|  |  |  |  |         +--Perityle_coronopifolia_28_patagonia
|  |  |  |  |  +------| (100)
|  |  |  |  |  |      +---------Perityle_microglossa_73_tecolote
|  |  |  |  +--| (45)
|  |  |  |     |   +--Perityle_gamon_221
|  |  |  |     +---| (100)
|  |  |  |         +--Perityle_hofmeisteria_4_nombre_de_dios
|  |  +--| (66)
|  |     |  +------Perityle_cuneata_34_cuneata_San_antonio
|  |     +--| (69)
|  |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |        +--| (89)
|  |           +--------Perityle_lineariloba_78
+--| (79)
   |                                 +-----Eutetras_pringlei_149_quer
   |                            +----| (90)
   |                            |    +--------------Galeana_pratensis_104_mex
   |                     +------| (74)
   |                     |      +-----Perityle_lindheimeri_34
   |                +----| (75)
   |                |    |                             +--Perityle_aglossa_84_dead_horse
   |                |    |                          +--| (100)
   |                |    |                          |  +--Perityle_vaseyi_ernst_209
   |                |    |                       +--| (81)
   |                |    |                       |  |           +--Perityle_cfvillosa_25_tin
   |                |    |                       |  |        +--| (92)
   |                |    |                       |  |        |  +--Perityle_megalocephala_29_tin_mountain
   |                |    |                       |  |     +--| (99)
   |                |    |                       |  |     |  +--Perityle_inyoensis_9_pleasant
   |                |    |                       |  |  +--| (98)
   |                |    |                       |  |  |  |  +--Perityle_megalocephala_19_meg_Echo
   |                |    |                       |  |  |  +--| (98)
   |                |    |                       |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
   |                |    |                       |  +--| (89)
   |                |    |                       |     +------Perityle_intricata_59_Clark_mtns
   |                |    |                    +--| (75)
   |                |    |                    |  |  +--Perityle_lemmonii_colossal_cave_206
   |                |    |                    |  +--| (75)
   |                |    |                    |     |     +--Perityle_rupestris_10_rupestris_davis
   |                |    |                    |     |  +--| (83)
   |                |    |                    |     |  |  +--Perityle_stansburyi_42_rock_spring
   |                |    |                    |     +--| (84)
   |                |    |                    |        |  +--Perityle_rupestris_30_albiflora_chisos
   |                |    |                    |        +--| (99)
   |                |    |                    |           +--Perityle_specuicola_41_negro_bill_canyon
   |                |    |                 +--| (80)
   |                |    |                 |  +--Perityle_coahuilensis_24
   |                |    |              +--| (70)
   |                |    |              |  |        +--Perityle_cordifolia_27
   |                |    |              |  |     +--| (100)
   |                |    |              |  |     |  +--Perityle_reinana_7_mazatan
   |                |    |              |  |  +--| (72)
   |                |    |              |  |  |  +--Perityle_palmeri_21_rancho_nuevo
   |                |    |              |  +--| (76)
   |                |    |              |     |     +--Perityle_dissecta_201
   |                |    |              |     |  +--| (87)
   |                |    |              |     |  |  |     +--Perityle_gilensis_22_Superstition
   |                |    |              |     |  |  |  +--| (100)
   |                |    |              |     |  |  |  |  +--Perityle_gilensis_salensis_225
   |                |    |              |     |  |  +--| (99)
   |                |    |              |     |  |     +--Perityle_saxicola_224
   |                |    |              |     +--| (75)
   |                |    |              |        +--Perityle_microglossa_83_isla_venados
   |                |    |           +--| (82)
   |                |    |           |  |  +--------Perityle_angustifolia_13_Eagle_creek
   |                |    |           |  +--| (92)
   |                |    |           |     |     +------Perityle_batopilensis_97
   |                |    |           |     |  +--| (100)
   |                |    |           |     |  |  +--Perityle_gentryi_8_san_francisco
   |                |    |           |     +--| (91)
   |                |    |           |        |               +--Perityle_crassifolia_70_ventanas
   |                |    |           |        |            +--| (100)
   |                |    |           |        |            |  +--Perityle_socorrensis_san_benedicto_213
   |                |    |           |        |       +----| (100)
   |                |    |           |        |       |    +-------------Perityle_discoidea_81
   |                |    |           |        |  +----| (100)
   |                |    |           |        |  |    +--Perityle_yellow_87
   |                |    |           |        +--| (97)
   |                |    |           |           +---------------Perityle_pseudociliata_140
   |                |    |        +--| (54)
   |                |    |        |  |  +--Perityle_lemmonii_85_hachita
   |                |    |        |  +--| (84)
   |                |    |        |     +--Perityle_staurophylla_42
   |                |    |     +--| (42)
   |                |    |     |  |     +--Perityle_cernua_84
   |                |    |     |  |  +--| (99)
   |                |    |     |  |  |  +--Perityle_cochisensis_44_cave_creek
   |                |    |     |  +--| (51)
   |                |    |     |     +--Perityle_vandevenderi_117_sierra_cucurpe
   |                |    |  +--| (29)
   |                |    |  |  |  +--Perityle_ajoensis_204
   |                |    |  |  +--| (79)
   |                |    |  |     |  +--Perityle_congesta_202
   |                |    |  |     +--| (86)
   |                |    |  |        +----Perityle_lemmonii_12
   |                |    +--| (75)
   |                |       |  +---Perityle_bisetosa_9
   |                |       +--| (68)
   |                |          +--Perityle_fosteri_93
   |             +--| (70)
   |             |  +--Perityle_gracilis_11
   |         +---| (79)
   |         |   +----Perityle_cinerea_113_Powell1310
   |      +--| (68)
   |      |  |        +---Perityle_ambrosiifolia_67_green
   |      |  |     +--| (95)
   |      |  |     |  |  +--Perityle_castillonii_96
   |      |  |     |  +--| (95)
   |      |  |     |     |  +--Perityle_huecosensis_48
   |      |  |     |     +--| (100)
   |      |  |     |        +--Perityle_parryi_80_lower_window
   |      |  |  +--| (90)
   |      |  |  |  |  +-------Perityle_cordifolia_68_tecolote
   |      |  |  |  +--| (96)
   |      |  |  |     +--Perityle_lobata_119_mesa_tinajas
   |      |  +--| (71)
   |      |     |                          +-----Perityle_incana_3_ucla
   |      |     +--------------------------| (79)
   |      |                                +--------Perityle_tenella_86_Beaver_dam
   |   +--| (81)
   |   |  |                 +----Perityle_californica_76_positas
   |   |  +-----------------| (100)
   |   |                    +-----Perityle_rosei_jalisco_223
   +---| (80)
       |            +--Lycapsus_tenuifolius_17
       +------------| (100)
                    +--Perityle_emoryi_47_punta_san_jose


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0489149072,(Amauria_carterae_99_mesa:0.2053255560,Amauria_rotundifolia_SRR9119150:0.1299464578)81:0.0515382657,(((((Conoclinium_coelestinum_SRR9119114:0.0915080671,Eutrochium_fistulosum_SRR9119106:0.0983164967)100:0.1225891917,(Helianthus_annuus_SRR9119062:0.2543388440,Perityle_crassifolia_74_playa_balandra:0.0063243748)65:0.0260799923)45:0.0195012537,Eutetras_palmeri_63:0.0756809673)43:0.0079998369,(((((Pericome_caudata_50_silver:0.0371602187,(Perityle_rosei_74:0.0027612829,Perityle_trichodonta_bolanos_208:0.0210629293)100:0.0373615308)100:0.0355431998,(Perityle_cuneata_4:0.2592779509,Perityle_turneri_33_Mexiquilla:0.0656189434)82:0.0379793240)47:0.0109455426,(((Perityle_canescens_77:0.0261770156,(Perityle_feddemae_99:0.0271686519,((Perityle_glaucescens_94:0.0199926069,Perityle_jaliscana_203:0.0028538634)100:0.0052606539,Perityle_harkerae_31:0.0447928084)100:0.0056486435)100:0.0507160257)100:0.0296852643,Perityle_vigilans_109:0.0423349298)97:0.0083050047,Perityle_montana_80:0.0289379484)100:0.0586454413)22:0.0106124942,((Perityle_coronopifolia_28_patagonia:0.0286590970,Perityle_microglossa_73_tecolote:0.1077736990)100:0.0795221808,(Perityle_gamon_221:0.0180320441,Perityle_hofmeisteria_4_nombre_de_dios:0.0271848644)100:0.0479905652)45:0.0195031120)19:0.0106819464,(Perityle_cuneata_34_cuneata_San_antonio:0.0789161071,(Perityle_leptoglossa_20_rancho_las_laminas:0.0383138294,Perityle_lineariloba_78:0.0986007560)89:0.0229173581)69:0.0274439047)66:0.0159166728)72:0.0227711472,((((((((Eutetras_pringlei_149_quer:0.0697112432,Galeana_pratensis_104_mex:0.1568122221)90:0.0581746744,Perityle_lindheimeri_34:0.0630580368)74:0.0728576624,((((((((((Perityle_aglossa_84_dead_horse:0.0110411844,Perityle_vaseyi_ernst_209:0.0083180459)100:0.0379300224,((((Perityle_cfvillosa_25_tin:0.0040411164,Perityle_megalocephala_29_tin_mountain:0.0033909106)92:0.0004965931,Perityle_inyoensis_9_pleasant:0.0021563414)99:0.0041746726,(Perityle_megalocephala_19_meg_Echo:0.0163702442,Perityle_villosa_45_Hanuapah_cyn:0.0062033266)98:0.0098751643)98:0.0092509544,Perityle_intricata_59_Clark_mtns:0.0792279491)89:0.0066378040)81:0.0006533925,(Perityle_lemmonii_colossal_cave_206:0.0031366420,((Perityle_rupestris_10_rupestris_davis:0.0096684155,Perityle_stansburyi_42_rock_spring:0.0000020799)83:0.0145132107,(Perityle_rupestris_30_albiflora_chisos:0.0391868682,Perityle_specuicola_41_negro_bill_canyon:0.0284705692)99:0.0108994930)84:0.0182987428)75:0.0011010886)75:0.0017601511,Perityle_coahuilensis_24:0.0138856081)80:0.0052640824,(((Perityle_cordifolia_27:0.0063065127,Perityle_reinana_7_mazatan:0.0096496475)100:0.0192075137,Perityle_palmeri_21_rancho_nuevo:0.0121791078)72:0.0036877261,((Perityle_dissecta_201:0.0150466172,((Perityle_gilensis_22_Superstition:0.0045033561,Perityle_gilensis_salensis_225:0.0190755867)100:0.0313468916,Perityle_saxicola_224:0.0172311471)99:0.0042705266)87:0.0026226790,Perityle_microglossa_83_isla_venados:0.0158284763)75:0.0004105786)76:0.0058804186)70:0.0023502050,(Perityle_angustifolia_13_Eagle_creek:0.1004839783,((Perityle_batopilensis_97:0.0731032005,Perityle_gentryi_8_san_francisco:0.0038272684)100:0.0263537088,((((Perityle_crassifolia_70_ventanas:0.0065293033,Perityle_socorrensis_san_benedicto_213:0.0000022385)100:0.0222540274,Perityle_discoidea_81:0.1481648634)100:0.0544033663,Perityle_yellow_87:0.0337324458)100:0.0539705164,Perityle_pseudociliata_140:0.1660784803)97:0.0247564147)91:0.0054913682)92:0.0201934062)82:0.0179042356,(Perityle_lemmonii_85_hachita:0.0196412223,Perityle_staurophylla_42:0.0090451334)84:0.0085097762)54:0.0040370539,((Perityle_cernua_84:0.0248240979,Perityle_cochisensis_44_cave_creek:0.0293464739)99:0.0157366529,Perityle_vandevenderi_117_sierra_cucurpe:0.0285064862)51:0.0060008989)42:0.0027925915,(Perityle_ajoensis_204:0.0076483523,(Perityle_congesta_202:0.0280397282,Perityle_lemmonii_12:0.0560061789)86:0.0191782790)79:0.0059377362)29:0.0066303975,(Perityle_bisetosa_9:0.0483726769,Perityle_fosteri_93:0.0365698435)68:0.0164110140)75:0.0291136726)75:0.0592825841,Perityle_gracilis_11:0.0134455147)70:0.0030901007,Perityle_cinerea_113_Powell1310:0.0597393600)79:0.0455891671,(((Perityle_ambrosiifolia_67_green:0.0413628290,(Perityle_castillonii_96:0.0183003841,(Perityle_huecosensis_48:0.0156570712,Perityle_parryi_80_lower_window:0.0080813994)100:0.0274900956)95:0.0052563405)95:0.0073232646,(Perityle_cordifolia_68_tecolote:0.0880317187,Perityle_lobata_119_mesa_tinajas:0.0176032813)96:0.0132483913)90:0.0125046945,(Perityle_incana_3_ucla:0.0651448765,Perityle_tenella_86_Beaver_dam:0.1003573918)79:0.2749432375)71:0.0104125043)68:0.0241586297,(Perityle_californica_76_positas:0.0542790555,Perityle_rosei_jalisco_223:0.0666774427)100:0.1927085439)81:0.0346648049,(Lycapsus_tenuifolius_17:0.0163148763,Perityle_emoryi_47_punta_san_jose:0.0322876298)100:0.1335079678)80:0.0415951435)79:0.0333152871);

TIME STAMP
----------

Date and time: Wed May 15 18:09:46 2024
Total CPU time used: 2158.246473 seconds (0h:35m:58s)
Total wall-clock time used: 288.1379251 seconds (0h:4m:48s)

