IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At3g60600_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 467366

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 4412 nucleotide sites
Number of constant sites: 2936 (= 66.5458% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2936 (= 66.5458% of all sites)
Number of parsimony informative sites: 785
Number of distinct site patterns: 1825

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0060
  A-G: 2.5264
  A-T: 1.0831
  C-G: 1.0190
  C-T: 2.4207
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.284
  pi(C) = 0.1881
  pi(G) = 0.1982
  pi(T) = 0.3297

Rate matrix Q:

  A   -0.9504    0.1717    0.4545    0.3242
  C    0.2593    -1.167    0.1833    0.7246
  G    0.6513     0.174    -1.125    0.2993
  T    0.2792    0.4133    0.1799   -0.8724

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19579.4444 (s.e. 361.8302)
Unconstrained log-likelihood (without tree): -26754.1260
Number of free parameters (#branches + #model parameters): 161
Akaike information criterion (AIC) score: 39480.8887
Corrected Akaike information criterion (AICc) score: 39493.1626
Bayesian information criterion (BIC) score: 40510.0142

Total tree length (sum of branch lengths): 2.9259
Sum of internal branch lengths: 1.1653 (39.8286% of tree length)

WARNING: 9 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                                                 +--Amauria_carterae_99_mesa
|                                                              +--| (87)
|                                                              |  +--Amauria_rotundifolia_SRR9119150
|                                                           +--| (74)
|                                                           |  |  +-------Lycapsus_tenuifolius_17
|                                                           |  +--| (75)
|                                                           |     +--Perityle_discoidea_81
|                                                        +--| (70)
|                                                        |  |  +--Perityle_lineariloba_78
|                                                        |  +--| (88)
|                                                        |     |     +**Perityle_rosei_74
|                                                        |     |  +--| (99)
|                                                        |     |  |  +--Perityle_trichodonta_bolanos_208
|                                                        |     +--| (100)
|                                                        |        +--Perityle_rosei_jalisco_223
|                                                     +--| (64)
|                                                     |  |     +--Perityle_canescens_77
|                                                     |  |  +--| (97)
|                                                     |  |  |  |     +--Perityle_feddemae_99
|                                                     |  |  |  |  +--| (100)
|                                                     |  |  |  |  |  |  +--Perityle_glaucescens_94
|                                                     |  |  |  |  |  +--| (100)
|                                                     |  |  |  |  |     |  +--Perityle_harkerae_31
|                                                     |  |  |  |  |     +--| (100)
|                                                     |  |  |  |  |        +**Perityle_jaliscana_203
|                                                     |  |  |  +--| (99)
|                                                     |  |  |     +--Perityle_turneri_33_Mexiquilla
|                                                     |  +--| (85)
|                                                     |     +--Perityle_montana_80
|                                                  +--| (65)
|                                                  |  |        +--Perityle_californica_76_positas
|                                                  |  |     +--| (100)
|                                                  |  |     |  +--Perityle_cuneata_34_cuneata_San_antonio
|                                                  |  |  +--| (99)
|                                                  |  |  |  |  +--Perityle_crassifolia_74_playa_balandra
|                                                  |  |  |  +--| (100)
|                                                  |  |  |     +--Perityle_socorrensis_san_benedicto_213
|                                                  |  +--| (95)
|                                                  |     +--Perityle_incana_3_ucla
|                                           +------| (55)
|                                           |      |                       +--Perityle_aglossa_84_dead_horse
|                                           |      |                    +**| (96)
|                                           |      |                    |  +**Perityle_parryi_80_lower_window
|                                           |      |                 +--| (96)
|                                           |      |                 |  +--Perityle_vaseyi_ernst_209
|                                           |      |              +--| (58)
|                                           |      |              |  |           +**Perityle_bisetosa_9
|                                           |      |              |  |        +**| (31)
|                                           |      |              |  |        |  |     +--Perityle_dissecta_201
|                                           |      |              |  |        |  |  +--| (99)
|                                           |      |              |  |        |  |  |  +--Perityle_lindheimeri_34
|                                           |      |              |  |        |  +--| (95)
|                                           |      |              |  |        |     +--Perityle_fosteri_93
|                                           |      |              |  |     +**| (39)
|                                           |      |              |  |     |  +**Perityle_tenella_86_Beaver_dam
|                                           |      |              |  |  +--| (70)
|                                           |      |              |  |  |  +**Perityle_staurophylla_42
|                                           |      |              |  +**| (21)
|                                           |      |              |     |     +**Perityle_cfvillosa_25_tin
|                                           |      |              |     |  +--| (96)
|                                           |      |              |     |  |  |     +**Perityle_gracilis_11
|                                           |      |              |     |  |  |  +--| (84)
|                                           |      |              |     |  |  |  |  +**Perityle_stansburyi_42_rock_spring
|                                           |      |              |     |  |  +--| (88)
|                                           |      |              |     |  |     |  +--Perityle_megalocephala_19_meg_Echo
|                                           |      |              |     |  |     +--| (98)
|                                           |      |              |     |  |        +--Perityle_villosa_45_Hanuapah_cyn
|                                           |      |              |     +--| (85)
|                                           |      |              |        +--Perityle_lemmonii_12
|                                           |      |           +--| (48)
|                                           |      |           |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                                           |      |           |  +--| (100)
|                                           |      |           |     +--Perityle_reinana_7_mazatan
|                                           |      |        +--| (33)
|                                           |      |        |  +--Perityle_cernua_84
|                                           |      |     +--| (21)
|                                           |      |     |  |     +--Perityle_ambrosiifolia_67_green
|                                           |      |     |  |  +**| (78)
|                                           |      |     |  |  |  |        +**Perityle_coahuilensis_24
|                                           |      |     |  |  |  |     +--| (99)
|                                           |      |     |  |  |  |     |  +**Perityle_saxicola_224
|                                           |      |     |  |  |  |  +--| (71)
|                                           |      |     |  |  |  |  |  +--Perityle_gilensis_22_Superstition
|                                           |      |     |  |  |  +**| (83)
|                                           |      |     |  |  |     +--Perityle_gilensis_salensis_225
|                                           |      |     |  +--| (100)
|                                           |      |     |     +--Perityle_cochisensis_44_cave_creek
|                                           |      |  +--| (70)
|                                           |      |  |  +--Perityle_ajoensis_204
|                                           |      +--| (77)
|                                           |         +--Perityle_lloydii_79
|                                        +--| (33)
|                                        |  +---Perityle_batopilensis_97
|                                     +--| (40)
|                                     |  |  +--Perityle_gamon_221
|                                     |  +--| (100)
|                                     |     +--Perityle_hofmeisteria_4_nombre_de_dios
|                                  +--| (39)
|                                  |  +--Eutetras_palmeri_63
|                               +--| (68)
|                               |  |   +-----------Conoclinium_coelestinum_SRR9119114
|                               |  +---| (100)
|                               |      +----Eutrochium_fistulosum_SRR9119106
|                         +-----| (99)
|                         |     +------Galeana_pratensis_104_mex
|               +---------| (100)
|               |         +------------------------------Helianthus_annuus_SRR9119062
|     +---------| (55)
|     |         |          +--Perityle_angustifolia_13_Eagle_creek
|     |         |       +--| (98)
|     |         |       |  +--Perityle_lobata_119_mesa_tinajas
|     |         +-------| (55)
|     |                 +----Perityle_cinerea_113_Powell1310
|  +--| (49)
|  |  +------Perityle_cuneata_4
+--| (100)
|  |                    +--Perityle_castillonii_96
|  |                 +--| (100)
|  |                 |  |  +--Perityle_congesta_202
|  |                 |  +**| (95)
|  |                 |     +--Perityle_lemmonii_colossal_cave_206
|  |              +--| (93)
|  |              |  |  +--Perityle_cordifolia_68_tecolote
|  |              |  +**| (85)
|  |              |     +--Perityle_rupestris_30_albiflora_chisos
|  |           +--| (93)
|  |           |  +--Perityle_gentryi_8_san_francisco
|  |        +--| (76)
|  |        |  |  +**Perityle_cordifolia_27
|  |        |  +--| (88)
|  |        |     +**Perityle_palmeri_21_rancho_nuevo
|  |     +--| (84)
|  |     |  |        +-------Perityle_intricata_59_Clark_mtns
|  |     |  |     +--| (77)
|  |     |  |     |  +--Perityle_megalocephala_29_tin_mountain
|  |     |  |  +--| (87)
|  |     |  |  |  |  +**Perityle_inyoensis_9_pleasant
|  |     |  |  |  +**| (89)
|  |     |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
|  |     |  +--| (98)
|  |     |     +--Perityle_lemmonii_85_hachita
|  |  +--| (40)
|  |  |  |        +--Perityle_coronopifolia_28_patagonia
|  |  |  |     +--| (100)
|  |  |  |     |  +--Perityle_vigilans_109
|  |  |  |  +--| (99)
|  |  |  |  |  +--Perityle_microglossa_73_tecolote
|  |  |  +--| (100)
|  |  |     +--Perityle_microglossa_83_isla_venados
|  +--| (47)
|     +--Perityle_crassifolia_70_ventanas
|
+--Pericome_caudata_50_silver

Tree in newick format:

(Amauria_brandeegeana_62:0.0285129650,(((((((((((((((Amauria_carterae_99_mesa:0.0166741753,Amauria_rotundifolia_SRR9119150:0.0174815550)87:0.0044423920,(Lycapsus_tenuifolius_17:0.0968971590,Perityle_discoidea_81:0.0022460123)75:0.0274191976)74:0.0155439185,(Perityle_lineariloba_78:0.0318011951,((Perityle_rosei_74:0.0000021287,Perityle_trichodonta_bolanos_208:0.0071389989)99:0.0061672076,Perityle_rosei_jalisco_223:0.0025799093)100:0.0312785206)88:0.0112894243)70:0.0097949390,((Perityle_canescens_77:0.0226085631,((Perityle_feddemae_99:0.0390983962,(Perityle_glaucescens_94:0.0020174083,(Perityle_harkerae_31:0.0082694116,Perityle_jaliscana_203:0.0000021918)100:0.0017198348)100:0.0062685346)100:0.0220373599,Perityle_turneri_33_Mexiquilla:0.0246673040)99:0.0082436366)97:0.0040404974,Perityle_montana_80:0.0287464638)85:0.0020787700)64:0.0033820696,(((Perityle_californica_76_positas:0.0112003548,Perityle_cuneata_34_cuneata_San_antonio:0.0173720543)100:0.0261446248,(Perityle_crassifolia_74_playa_balandra:0.0064754816,Perityle_socorrensis_san_benedicto_213:0.0078393263)100:0.0297818564)99:0.0061959464,Perityle_incana_3_ucla:0.0185276039)95:0.0022444259)65:0.0082067904,((((((((Perityle_aglossa_84_dead_horse:0.0062049187,Perityle_parryi_80_lower_window:0.0000021649)96:0.0000029268,Perityle_vaseyi_ernst_209:0.0044106405)96:0.0090905170,((((Perityle_bisetosa_9:0.0000027632,((Perityle_dissecta_201:0.0089385563,Perityle_lindheimeri_34:0.0043457751)99:0.0028693496,Perityle_fosteri_93:0.0049772509)95:0.0016462745)31:0.0000026801,Perityle_tenella_86_Beaver_dam:0.0000027632)39:0.0000020708,Perityle_staurophylla_42:0.0000025397)70:0.0024805729,((Perityle_cfvillosa_25_tin:0.0000029033,((Perityle_gracilis_11:0.0000027632,Perityle_stansburyi_42_rock_spring:0.0000027041)84:0.0014185035,(Perityle_megalocephala_19_meg_Echo:0.0026887222,Perityle_villosa_45_Hanuapah_cyn:0.0009549917)98:0.0087058623)88:0.0063281203)96:0.0157179968,Perityle_lemmonii_12:0.0028225441)85:0.0184865448)21:0.0000021997)58:0.0074961356,(Perityle_leptoglossa_20_rancho_las_laminas:0.0069276118,Perityle_reinana_7_mazatan:0.0020360518)100:0.0183448049)48:0.0036980364,Perityle_cernua_84:0.0089251136)33:0.0062838415,((Perityle_ambrosiifolia_67_green:0.0107238975,(((Perityle_coahuilensis_24:0.0000029938,Perityle_saxicola_224:0.0000027632)99:0.0025299124,Perityle_gilensis_22_Superstition:0.0024257255)71:0.0011692805,Perityle_gilensis_salensis_225:0.0047401801)83:0.0000027135)78:0.0000028301,Perityle_cochisensis_44_cave_creek:0.0013813751)100:0.0110582272)21:0.0008804491,Perityle_ajoensis_204:0.0108457495)70:0.0021644396,Perityle_lloydii_79:0.0160118510)77:0.0054453740)55:0.0780067924,Perityle_batopilensis_97:0.0537662920)33:0.0096171158,(Perityle_gamon_221:0.0435094851,Perityle_hofmeisteria_4_nombre_de_dios:0.0280581682)100:0.0373765592)40:0.0146593765,Eutetras_palmeri_63:0.0263922814)39:0.0185311226,(Conoclinium_coelestinum_SRR9119114:0.1360667391,Eutrochium_fistulosum_SRR9119106:0.0641912409)100:0.0459242249)68:0.0263235382,Galeana_pratensis_104_mex:0.0821895536)99:0.0731877717,Helianthus_annuus_SRR9119062:0.3443317168)100:0.1117587482,((Perityle_angustifolia_13_Eagle_creek:0.0010328952,Perityle_lobata_119_mesa_tinajas:0.0108787442)98:0.0314493551,Perityle_cinerea_113_Powell1310:0.0607489704)55:0.0908959238)55:0.1207318785,Perityle_cuneata_4:0.0871863349)49:0.0346274919,(((((((Perityle_castillonii_96:0.0051819590,(Perityle_congesta_202:0.0017649042,Perityle_lemmonii_colossal_cave_206:0.0099656378)95:0.0000020961)100:0.0031973890,(Perityle_cordifolia_68_tecolote:0.0261967352,Perityle_rupestris_30_albiflora_chisos:0.0103898371)85:0.0000020590)93:0.0015463329,Perityle_gentryi_8_san_francisco:0.0137316643)93:0.0057119173,(Perityle_cordifolia_27:0.0000021500,Perityle_palmeri_21_rancho_nuevo:0.0000026257)88:0.0091679283)76:0.0056829089,(((Perityle_intricata_59_Clark_mtns:0.0898550472,Perityle_megalocephala_29_tin_mountain:0.0012871901)77:0.0021040847,(Perityle_inyoensis_9_pleasant:0.0000027632,Perityle_specuicola_41_negro_bill_canyon:0.0081096561)89:0.0000028479)87:0.0151355174,Perityle_lemmonii_85_hachita:0.0267886117)98:0.0066149011)84:0.0241434306,(((Perityle_coronopifolia_28_patagonia:0.0036827718,Perityle_vigilans_109:0.0271165683)100:0.0046304590,Perityle_microglossa_73_tecolote:0.0213933456)99:0.0086009351,Perityle_microglossa_83_isla_venados:0.0060659697)100:0.0229853833)40:0.0057610199,Perityle_crassifolia_70_ventanas:0.0316803332)47:0.0050354075)100:0.0129284057,Pericome_caudata_50_silver:0.0363079859);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19579.448476
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                                                 +--Amauria_carterae_99_mesa
|                                                              +--| (87)
|                                                              |  +--Amauria_rotundifolia_SRR9119150
|                                                           +--| (74)
|                                                           |  |  +-------Lycapsus_tenuifolius_17
|                                                           |  +--| (75)
|                                                           |     +--Perityle_discoidea_81
|                                                        +--| (70)
|                                                        |  |  +--Perityle_lineariloba_78
|                                                        |  +--| (88)
|                                                        |     |     +--Perityle_rosei_74
|                                                        |     |  +--| (99)
|                                                        |     |  |  +--Perityle_trichodonta_bolanos_208
|                                                        |     +--| (100)
|                                                        |        +--Perityle_rosei_jalisco_223
|                                                     +--| (64)
|                                                     |  |     +--Perityle_canescens_77
|                                                     |  |  +--| (97)
|                                                     |  |  |  |     +--Perityle_feddemae_99
|                                                     |  |  |  |  +--| (100)
|                                                     |  |  |  |  |  |  +--Perityle_glaucescens_94
|                                                     |  |  |  |  |  +--| (100)
|                                                     |  |  |  |  |     |  +--Perityle_harkerae_31
|                                                     |  |  |  |  |     +--| (100)
|                                                     |  |  |  |  |        +--Perityle_jaliscana_203
|                                                     |  |  |  +--| (99)
|                                                     |  |  |     +--Perityle_turneri_33_Mexiquilla
|                                                     |  +--| (85)
|                                                     |     +--Perityle_montana_80
|                                                  +--| (65)
|                                                  |  |        +--Perityle_californica_76_positas
|                                                  |  |     +--| (100)
|                                                  |  |     |  +--Perityle_cuneata_34_cuneata_San_antonio
|                                                  |  |  +--| (99)
|                                                  |  |  |  |  +--Perityle_crassifolia_74_playa_balandra
|                                                  |  |  |  +--| (100)
|                                                  |  |  |     +--Perityle_socorrensis_san_benedicto_213
|                                                  |  +--| (95)
|                                                  |     +--Perityle_incana_3_ucla
|                                           +------| (55)
|                                           |      |                          +--Perityle_aglossa_84_dead_horse
|                                           |      |                       +--| (96)
|                                           |      |                       |  +--Perityle_parryi_80_lower_window
|                                           |      |                    +--| (96)
|                                           |      |                    |  +--Perityle_vaseyi_ernst_209
|                                           |      |                 +--| (30)
|                                           |      |                 |  |  +--Perityle_bisetosa_9
|                                           |      |                 |  +--| (70)
|                                           |      |                 |     |           +--Perityle_dissecta_201
|                                           |      |                 |     |        +--| (99)
|                                           |      |                 |     |        |  +--Perityle_lindheimeri_34
|                                           |      |                 |     |     +--| (95)
|                                           |      |                 |     |     |  +--Perityle_fosteri_93
|                                           |      |                 |     |  +--| (51)
|                                           |      |                 |     |  |  +--Perityle_tenella_86_Beaver_dam
|                                           |      |                 |     +--| (41)
|                                           |      |                 |        +--Perityle_staurophylla_42
|                                           |      |              +--| (58)
|                                           |      |              |  |     +--Perityle_cfvillosa_25_tin
|                                           |      |              |  |  +--| (96)
|                                           |      |              |  |  |  |     +--Perityle_gracilis_11
|                                           |      |              |  |  |  |  +--| (84)
|                                           |      |              |  |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|                                           |      |              |  |  |  +--| (88)
|                                           |      |              |  |  |     |  +--Perityle_megalocephala_19_meg_Echo
|                                           |      |              |  |  |     +--| (98)
|                                           |      |              |  |  |        +--Perityle_villosa_45_Hanuapah_cyn
|                                           |      |              |  +--| (85)
|                                           |      |              |     +--Perityle_lemmonii_12
|                                           |      |           +--| (48)
|                                           |      |           |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                                           |      |           |  +--| (100)
|                                           |      |           |     +--Perityle_reinana_7_mazatan
|                                           |      |        +--| (33)
|                                           |      |        |  +--Perityle_cernua_84
|                                           |      |     +--| (21)
|                                           |      |     |  |     +--Perityle_ambrosiifolia_67_green
|                                           |      |     |  |  +--| (78)
|                                           |      |     |  |  |  |        +--Perityle_coahuilensis_24
|                                           |      |     |  |  |  |     +--| (99)
|                                           |      |     |  |  |  |     |  +--Perityle_saxicola_224
|                                           |      |     |  |  |  |  +--| (71)
|                                           |      |     |  |  |  |  |  +--Perityle_gilensis_22_Superstition
|                                           |      |     |  |  |  +--| (83)
|                                           |      |     |  |  |     +--Perityle_gilensis_salensis_225
|                                           |      |     |  +--| (100)
|                                           |      |     |     +--Perityle_cochisensis_44_cave_creek
|                                           |      |  +--| (70)
|                                           |      |  |  +--Perityle_ajoensis_204
|                                           |      +--| (77)
|                                           |         +--Perityle_lloydii_79
|                                        +--| (33)
|                                        |  +---Perityle_batopilensis_97
|                                     +--| (40)
|                                     |  |  +--Perityle_gamon_221
|                                     |  +--| (100)
|                                     |     +--Perityle_hofmeisteria_4_nombre_de_dios
|                                  +--| (39)
|                                  |  +--Eutetras_palmeri_63
|                               +--| (68)
|                               |  |   +-----------Conoclinium_coelestinum_SRR9119114
|                               |  +---| (100)
|                               |      +----Eutrochium_fistulosum_SRR9119106
|                         +-----| (99)
|                         |     +------Galeana_pratensis_104_mex
|               +---------| (100)
|               |         +------------------------------Helianthus_annuus_SRR9119062
|     +---------| (55)
|     |         |          +--Perityle_angustifolia_13_Eagle_creek
|     |         |       +--| (98)
|     |         |       |  +--Perityle_lobata_119_mesa_tinajas
|     |         +-------| (55)
|     |                 +----Perityle_cinerea_113_Powell1310
|  +--| (49)
|  |  +------Perityle_cuneata_4
+--| (100)
|  |                    +--Perityle_castillonii_96
|  |                 +--| (100)
|  |                 |  |  +--Perityle_congesta_202
|  |                 |  +--| (95)
|  |                 |     +--Perityle_lemmonii_colossal_cave_206
|  |              +--| (93)
|  |              |  |  +--Perityle_cordifolia_68_tecolote
|  |              |  +--| (85)
|  |              |     +--Perityle_rupestris_30_albiflora_chisos
|  |           +--| (93)
|  |           |  +--Perityle_gentryi_8_san_francisco
|  |        +--| (76)
|  |        |  |  +--Perityle_cordifolia_27
|  |        |  +--| (88)
|  |        |     +--Perityle_palmeri_21_rancho_nuevo
|  |     +--| (84)
|  |     |  |        +-------Perityle_intricata_59_Clark_mtns
|  |     |  |     +--| (77)
|  |     |  |     |  +--Perityle_megalocephala_29_tin_mountain
|  |     |  |  +--| (87)
|  |     |  |  |  |  +--Perityle_inyoensis_9_pleasant
|  |     |  |  |  +--| (89)
|  |     |  |  |     +--Perityle_specuicola_41_negro_bill_canyon
|  |     |  +--| (98)
|  |     |     +--Perityle_lemmonii_85_hachita
|  |  +--| (40)
|  |  |  |        +--Perityle_coronopifolia_28_patagonia
|  |  |  |     +--| (100)
|  |  |  |     |  +--Perityle_vigilans_109
|  |  |  |  +--| (99)
|  |  |  |  |  +--Perityle_microglossa_73_tecolote
|  |  |  +--| (100)
|  |  |     +--Perityle_microglossa_83_isla_venados
|  +--| (47)
|     +--Perityle_crassifolia_70_ventanas
|
+--Pericome_caudata_50_silver


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0285143795,(((((((((((((((Amauria_carterae_99_mesa:0.0166747783,Amauria_rotundifolia_SRR9119150:0.0174815983)87:0.0044423455,(Lycapsus_tenuifolius_17:0.0968966038,Perityle_discoidea_81:0.0022443449)75:0.0274207992)74:0.0155422802,(Perityle_lineariloba_78:0.0317997558,((Perityle_rosei_74:0.0000023267,Perityle_trichodonta_bolanos_208:0.0071373674)99:0.0061687152,Perityle_rosei_jalisco_223:0.0025789610)100:0.0312743466)88:0.0112924491)70:0.0097950578,((Perityle_canescens_77:0.0226075723,((Perityle_feddemae_99:0.0390974812,(Perityle_glaucescens_94:0.0020173174,(Perityle_harkerae_31:0.0082682310,Perityle_jaliscana_203:0.0000027674)100:0.0017196580)100:0.0062697534)100:0.0220382610,Perityle_turneri_33_Mexiquilla:0.0246660763)99:0.0082460863)97:0.0040381745,Perityle_montana_80:0.0287447752)85:0.0020798562)64:0.0033804579,(((Perityle_californica_76_positas:0.0111997941,Perityle_cuneata_34_cuneata_San_antonio:0.0173710337)100:0.0261462420,(Perityle_crassifolia_74_playa_balandra:0.0064745019,Perityle_socorrensis_san_benedicto_213:0.0078393630)100:0.0297823354)99:0.0061954148,Perityle_incana_3_ucla:0.0185266031)95:0.0022435364)65:0.0082365520,(((((((((Perityle_aglossa_84_dead_horse:0.0062053629,Perityle_parryi_80_lower_window:0.0000023283)96:0.0000021079,Perityle_vaseyi_ernst_209:0.0044105227)96:0.0090895767,(Perityle_bisetosa_9:0.0000027632,((((Perityle_dissecta_201:0.0089393442,Perityle_lindheimeri_34:0.0043455745)99:0.0028697101,Perityle_fosteri_93:0.0049778977)95:0.0016492208,Perityle_tenella_86_Beaver_dam:0.0000027632)51:0.0000024107,Perityle_staurophylla_42:0.0000027632)41:0.0008768565)70:0.0016026975)30:0.0000022189,((Perityle_cfvillosa_25_tin:0.0000027632,((Perityle_gracilis_11:0.0000027632,Perityle_stansburyi_42_rock_spring:0.0003334534)84:0.0010540005,(Perityle_megalocephala_19_meg_Echo:0.0026893085,Perityle_villosa_45_Hanuapah_cyn:0.0009524962)98:0.0086990640)88:0.0063637136)96:0.0157171358,Perityle_lemmonii_12:0.0028226309)85:0.0184771063)58:0.0074963108,(Perityle_leptoglossa_20_rancho_las_laminas:0.0069276618,Perityle_reinana_7_mazatan:0.0020361457)100:0.0183438496)48:0.0036964918,Perityle_cernua_84:0.0089247850)33:0.0062857186,((Perityle_ambrosiifolia_67_green:0.0107237288,(((Perityle_coahuilensis_24:0.0000029938,Perityle_saxicola_224:0.0000027632)99:0.0025304684,Perityle_gilensis_22_Superstition:0.0024255953)71:0.0011709317,Perityle_gilensis_salensis_225:0.0047405334)83:0.0000027949)78:0.0000026116,Perityle_cochisensis_44_cave_creek:0.0013814719)100:0.0110589845)21:0.0008813862,Perityle_ajoensis_204:0.0108450844)70:0.0021829699,Perityle_lloydii_79:0.0160108353)77:0.0053990643)55:0.0780002741,Perityle_batopilensis_97:0.0537132110)33:0.0096500145,(Perityle_gamon_221:0.0435084128,Perityle_hofmeisteria_4_nombre_de_dios:0.0280585153)100:0.0373802019)40:0.0146693781,Eutetras_palmeri_63:0.0263905475)39:0.0185057206,(Conoclinium_coelestinum_SRR9119114:0.1360693657,Eutrochium_fistulosum_SRR9119106:0.0641739548)100:0.0459591204)68:0.0263365403,Galeana_pratensis_104_mex:0.0821880921)99:0.0731402177,Helianthus_annuus_SRR9119062:0.3443209245)100:0.1118420849,((Perityle_angustifolia_13_Eagle_creek:0.0010351417,Perityle_lobata_119_mesa_tinajas:0.0108768479)98:0.0330235031,Perityle_cinerea_113_Powell1310:0.0606158287)55:0.0890109783)55:0.1207792230,Perityle_cuneata_4:0.0871821439)49:0.0346319336,(((((((Perityle_castillonii_96:0.0051831002,(Perityle_congesta_202:0.0017642714,Perityle_lemmonii_colossal_cave_206:0.0099658099)95:0.0000023582)100:0.0031976635,(Perityle_cordifolia_68_tecolote:0.0261955660,Perityle_rupestris_30_albiflora_chisos:0.0103907973)85:0.0000025557)93:0.0015466170,Perityle_gentryi_8_san_francisco:0.0137312619)93:0.0057117102,(Perityle_cordifolia_27:0.0000025729,Perityle_palmeri_21_rancho_nuevo:0.0000027632)88:0.0091674578)76:0.0056823470,(((Perityle_intricata_59_Clark_mtns:0.0898547310,Perityle_megalocephala_29_tin_mountain:0.0012869227)77:0.0021035498,(Perityle_inyoensis_9_pleasant:0.0000027632,Perityle_specuicola_41_negro_bill_canyon:0.0081107247)89:0.0000021133)87:0.0151335435,Perityle_lemmonii_85_hachita:0.0267891017)98:0.0066177634)84:0.0241404522,(((Perityle_coronopifolia_28_patagonia:0.0036833555,Perityle_vigilans_109:0.0271158841)100:0.0046303494,Perityle_microglossa_73_tecolote:0.0213933301)99:0.0086015275,Perityle_microglossa_83_isla_venados:0.0060646372)100:0.0229866307)40:0.0057623651,Perityle_crassifolia_70_ventanas:0.0316800207)47:0.0050335277)100:0.0129311119,Pericome_caudata_50_silver:0.0363053738);

TIME STAMP
----------

Date and time: Wed May 15 19:36:28 2024
Total CPU time used: 412.130303 seconds (0h:6m:52s)
Total wall-clock time used: 57.29397796 seconds (0h:0m:57s)

