IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At3g18760_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 979254

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 2918 nucleotide sites
Number of constant sites: 1370 (= 46.95% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1370 (= 46.95% of all sites)
Number of parsimony informative sites: 942
Number of distinct site patterns: 1891

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2149
  A-G: 2.1407
  A-T: 0.9138
  C-G: 1.2763
  C-T: 3.1884
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3001
  pi(C) = 0.138
  pi(G) = 0.2311
  pi(T) = 0.3308

Rate matrix Q:

  A   -0.8735    0.1518     0.448    0.2737
  C    0.3301    -1.552    0.2671     0.955
  G    0.5817    0.1595    -1.041    0.2995
  T    0.2483    0.3984    0.2093    -0.856

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22518.2329 (s.e. 435.8941)
Unconstrained log-likelihood (without tree): -20442.4819
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 45378.4658
Corrected Akaike information criterion (AICc) score: 45399.8875
Bayesian information criterion (BIC) score: 46400.8156

Total tree length (sum of branch lengths): 5.2292
Sum of internal branch lengths: 1.6673 (31.8837% of tree length)

WARNING: 7 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                            +--Amauria_carterae_99_mesa
|                         +--| (57)
|                         |  |  +--Eutetras_palmeri_63
|                         |  +--| (100)
|                         |     +--Eutetras_pringlei_149_quer
|                      +--| (43)
|                      |  |     +---Pericome_caudata_50_silver
|                      |  |  +--| (100)
|                      |  |  |  |      +--Perityle_rosei_74
|                      |  |  |  |   +--| (100)
|                      |  |  |  |   |  +--Perityle_trichodonta_bolanos_208
|                      |  |  |  +---| (100)
|                      |  |  |      +--Perityle_rosei_jalisco_223
|                      |  +--| (80)
|                      |     |  +--Perityle_californica_76_positas
|                      |     +--| (99)
|                      |        +--Perityle_incana_3_ucla
|                   +--| (46)
|                   |  |        +--Perityle_canescens_77
|                   |  |     +--| (100)
|                   |  |     |  +---Perityle_turneri_33_Mexiquilla
|                   |  |  +--| (76)
|                   |  |  |  |       +--Perityle_feddemae_99
|                   |  |  |  |  +----| (100)
|                   |  |  |  |  |    |     +--Perityle_glaucescens_94
|                   |  |  |  |  |    |  +--| (100)
|                   |  |  |  |  |    |  |  +--Perityle_harkerae_31
|                   |  |  |  |  |    +--| (92)
|                   |  |  |  |  |       +--Perityle_jaliscana_203
|                   |  |  |  +**| (65)
|                   |  |  |     +--Perityle_microglossa_83_isla_venados
|                   |  +--| (72)
|                   |     +---Perityle_lineariloba_78
|                +--| (38)
|                |  |        +**Lycapsus_tenuifolius_17
|                |  |     +--| (100)
|                |  |     |  +**Perityle_discoidea_81
|                |  |  +--| (88)
|                |  |  |  |     +--Perityle_crassifolia_70_ventanas
|                |  |  |  |  +--| (97)
|                |  |  |  |  |  +--Perityle_emoryi_47_punta_san_jose
|                |  |  |  +--| (87)
|                |  |  |     +--Perityle_socorrensis_san_benedicto_213
|                |  +--| (68)
|                |     +-------Perityle_crassifolia_74_playa_balandra
|             +--| (37)
|             |  |                +------------------Conoclinium_coelestinum_SRR9119114
|             |  |        +-------| (100)
|             |  |        |       +----------Eutrochium_fistulosum_SRR9119106
|             |  |     +--| (69)
|             |  |     |  +--------------------------Helianthus_annuus_SRR9119062
|             |  |  +--| (40)
|             |  |  |  +---------------------Perityle_cuneata_4
|             |  +--| (24)
|             |     +---------Galeana_pratensis_104_mex
|         +---| (78)
|         |   |                             +-------Perityle_aglossa_84_dead_horse
|         |   |                          +--| (73)
|         |   |                          |  |  +**Perityle_parryi_80_lower_window
|         |   |                          |  +--| (79)
|         |   |                          |     +**Perityle_vaseyi_ernst_209
|         |   |                       +--| (65)
|         |   |                       |  +--Perityle_cernua_84
|         |   |                    +**| (20)
|         |   |                    |  +--Perityle_rupestris_10_rupestris_davis
|         |   |                 +**| (9)
|         |   |                 |  +**Perityle_bisetosa_9
|         |   |              +--| (17)
|         |   |              |  |                 +--Perityle_ajoensis_204
|         |   |              |  |              +--| (100)
|         |   |              |  |              |  +--Perityle_stansburyi_42_rock_spring
|         |   |              |  |           +--| (92)
|         |   |              |  |           |  +---Perityle_cochisensis_44_cave_creek
|         |   |              |  |        +--| (83)
|         |   |              |  |        |  +--Perityle_huecosensis_48
|         |   |              |  |     +--| (85)
|         |   |              |  |     |  +--Perityle_lemmonii_colossal_cave_206
|         |   |              |  |  +--| (33)
|         |   |              |  |  |  |  +--Perityle_gilensis_salensis_225
|         |   |              |  |  |  +--| (91)
|         |   |              |  |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|         |   |              |  +**| (13)
|         |   |              |     |  +**Perityle_angustifolia_13_Eagle_creek
|         |   |              |     +--| (57)
|         |   |              |        +**Perityle_dissecta_201
|         |   |           +--| (49)
|         |   |           |  |        +--Perityle_ambrosiifolia_67_green
|         |   |           |  |     +--| (83)
|         |   |           |  |     |  +--Perityle_lindheimeri_34
|         |   |           |  |  +--| (61)
|         |   |           |  |  |  |         +--Perityle_batopilensis_97
|         |   |           |  |  |  |  +------| (100)
|         |   |           |  |  |  |  |      +--Perityle_gentryi_8_san_francisco
|         |   |           |  |  |  +--| (75)
|         |   |           |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|         |   |           |  +--| (52)
|         |   |           |     +--Perityle_fosteri_93
|         |   |        +--| (70)
|         |   |        |  |              +--Perityle_castillonii_96
|         |   |        |  |           +--| (99)
|         |   |        |  |           |  +--Perityle_tenella_86_Beaver_dam
|         |   |        |  |        +--| (98)
|         |   |        |  |        |  +--Perityle_gracilis_11
|         |   |        |  |     +--| (99)
|         |   |        |  |     |  |                    +**Perityle_cfvillosa_25_tin
|         |   |        |  |     |  |                 +**| (88)
|         |   |        |  |     |  |                 |  +--Perityle_inyoensis_9_pleasant
|         |   |        |  |     |  |              +--| (99)
|         |   |        |  |     |  |              |  +**Perityle_villosa_45_Hanuapah_cyn
|         |   |        |  |     |  |           +--| (95)
|         |   |        |  |     |  |           |  +**Perityle_megalocephala_29_tin_mountain
|         |   |        |  |     |  |        +**| (80)
|         |   |        |  |     |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|         |   |        |  |     |  |     +--| (94)
|         |   |        |  |     |  |     |  +--Perityle_congesta_202
|         |   |        |  |     |  |  +--| (99)
|         |   |        |  |     |  |  |  +--Perityle_intricata_59_Clark_mtns
|         |   |        |  |     |  +--| (99)
|         |   |        |  |     |     |     +--Perityle_coahuilensis_24
|         |   |        |  |     |     |  +--| (100)
|         |   |        |  |     |     |  |  +**Perityle_saxicola_224
|         |   |        |  |     |     +--| (100)
|         |   |        |  |     |        +--Perityle_gilensis_22_Superstition
|         |   |        |  |  +**| (58)
|         |   |        |  |  |  |  +--Perityle_lemmonii_12
|         |   |        |  |  |  +--| (79)
|         |   |        |  |  |     +--Perityle_staurophylla_42
|         |   |        |  +--| (71)
|         |   |        |     +--Perityle_lemmonii_85_hachita
|         |   |     +--| (84)
|         |   |     |  |   +--Perityle_cordifolia_68_tecolote
|         |   |     |  +---| (100)
|         |   |     |      +--Perityle_lloydii_79
|         |   |  +--| (63)
|         |   |  |  |        +--Perityle_cordifolia_27
|         |   |  |  |   +----| (100)
|         |   |  |  |   |    |  +**Perityle_leptoglossa_20_rancho_las_laminas
|         |   |  |  |   |    +--| (100)
|         |   |  |  |   |       +**Perityle_reinana_7_mazatan
|         |   |  |  +---| (58)
|         |   |  |      +--------------Perityle_megalocephala_19_meg_Echo
|         |   +--| (52)
|         |      |                 +--Perityle_coronopifolia_28_patagonia
|         |      |              +--| (100)
|         |      |              |  +--Perityle_pseudociliata_140
|         |      |           +--| (81)
|         |      |           |  |  +---Perityle_microglossa_73_tecolote
|         |      |           |  +--| (80)
|         |      |           |     +--Perityle_vigilans_109
|         |      |        +--| (98)
|         |      |        |  +--Perityle_montana_80
|         |      |     +--| (50)
|         |      |     |  +---------------------------------Perityle_cuneata_34_cuneata_San_antonio
|         |      |  +--| (65)
|         |      |  |  |       +-------Perityle_gamon_221
|         |      |  |  +-------| (99)
|         |      |  |          +--------Perityle_hofmeisteria_4_nombre_de_dios
|         |      +--| (59)
|         |         +------Perityle_yellow_87
+---------| (100)
|         +-----------------------Perityle_lobata_119_mesa_tinajas
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0157821493,(((((((Amauria_carterae_99_mesa:0.0403108353,(Eutetras_palmeri_63:0.0082295235,Eutetras_pringlei_149_quer:0.0128782668)100:0.0379329691)57:0.0031844686,((Pericome_caudata_50_silver:0.0523516582,((Perityle_rosei_74:0.0020286068,Perityle_trichodonta_bolanos_208:0.0102908300)100:0.0212330861,Perityle_rosei_jalisco_223:0.0025488096)100:0.0623434910)100:0.0391408239,(Perityle_californica_76_positas:0.0307040507,Perityle_incana_3_ucla:0.0186820907)99:0.0165894204)80:0.0031577402)43:0.0080867028,(((Perityle_canescens_77:0.0151645873,Perityle_turneri_33_Mexiquilla:0.0518598997)100:0.0483812170,((Perityle_feddemae_99:0.0178295007,((Perityle_glaucescens_94:0.0139837289,Perityle_harkerae_31:0.0125862951)100:0.0145085055,Perityle_jaliscana_203:0.0050042308)92:0.0045947686)100:0.0707274474,Perityle_microglossa_83_isla_venados:0.0084263191)65:0.0000029413)76:0.0180123584,Perityle_lineariloba_78:0.0558298375)72:0.0214868110)46:0.0155068761,(((Lycapsus_tenuifolius_17:0.0000020925,Perityle_discoidea_81:0.0000023351)100:0.0044381812,((Perityle_crassifolia_70_ventanas:0.0060969609,Perityle_emoryi_47_punta_san_jose:0.0219273859)97:0.0062724657,Perityle_socorrensis_san_benedicto_213:0.0056409082)87:0.0107179769)88:0.0207846983,Perityle_crassifolia_74_playa_balandra:0.1081455501)68:0.0281186316)38:0.0342138883,((((Conoclinium_coelestinum_SRR9119114:0.2393558613,Eutrochium_fistulosum_SRR9119106:0.1393223200)100:0.1031405519,Helianthus_annuus_SRR9119062:0.3405392448)69:0.0309087432,Perityle_cuneata_4:0.2799527283)40:0.0376183809,Galeana_pratensis_104_mex:0.1335655008)24:0.0085828659)37:0.0224873110,((((((((((Perityle_aglossa_84_dead_horse:0.1044612828,(Perityle_parryi_80_lower_window:0.0000022432,Perityle_vaseyi_ernst_209:0.0000023823)79:0.0049858946)73:0.0100939550,Perityle_cernua_84:0.0035384708)65:0.0050020095,Perityle_rupestris_10_rupestris_davis:0.0024263951)20:0.0000022739,Perityle_bisetosa_9:0.0000023351)9:0.0000011400,((((((Perityle_ajoensis_204:0.0102834513,Perityle_stansburyi_42_rock_spring:0.0023669445)100:0.0054242419,Perityle_cochisensis_44_cave_creek:0.0553391156)92:0.0152285771,Perityle_huecosensis_48:0.0147767772)83:0.0130146976,Perityle_lemmonii_colossal_cave_206:0.0124547329)85:0.0048461755,(Perityle_gilensis_salensis_225:0.0137881692,Perityle_vandevenderi_117_sierra_cucurpe:0.0160556754)91:0.0039160365)33:0.0017139500,(Perityle_angustifolia_13_Eagle_creek:0.0000017258,Perityle_dissecta_201:0.0000023052)57:0.0032634529)13:0.0000021252)17:0.0013096392,(((Perityle_ambrosiifolia_67_green:0.0318215664,Perityle_lindheimeri_34:0.0064612435)83:0.0021301583,((Perityle_batopilensis_97:0.0064777925,Perityle_gentryi_8_san_francisco:0.0042075117)100:0.0983624890,Perityle_rupestris_30_albiflora_chisos:0.0345433805)75:0.0083477268)61:0.0107020672,Perityle_fosteri_93:0.0200529975)52:0.0005501168)49:0.0027765477,(((((Perityle_castillonii_96:0.0077850940,Perityle_tenella_86_Beaver_dam:0.0026207005)99:0.0047919349,Perityle_gracilis_11:0.0041136765)98:0.0029579174,(((((((Perityle_cfvillosa_25_tin:0.0000023351,Perityle_inyoensis_9_pleasant:0.0099668968)88:0.0000025354,Perityle_villosa_45_Hanuapah_cyn:0.0000023351)99:0.0041783149,Perityle_megalocephala_29_tin_mountain:0.0000020943)95:0.0023451514,Perityle_specuicola_41_negro_bill_canyon:0.0181715474)80:0.0000024717,Perityle_congesta_202:0.0027466012)94:0.0021493597,Perityle_intricata_59_Clark_mtns:0.0037049436)99:0.0069729468,((Perityle_coahuilensis_24:0.0009529801,Perityle_saxicola_224:0.0000023373)100:0.0021773153,Perityle_gilensis_22_Superstition:0.0007688164)100:0.0111386935)99:0.0030156627)99:0.0102158713,(Perityle_lemmonii_12:0.0196718364,Perityle_staurophylla_42:0.0026723498)79:0.0034837319)58:0.0000028968,Perityle_lemmonii_85_hachita:0.0479570850)71:0.0033552500)70:0.0076440811,(Perityle_cordifolia_68_tecolote:0.0171800124,Perityle_lloydii_79:0.0033549982)100:0.0557694681)84:0.0167897594,((Perityle_cordifolia_27:0.0150368920,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000023351,Perityle_reinana_7_mazatan:0.0000021392)100:0.0142498362)100:0.0627124455,Perityle_megalocephala_19_meg_Echo:0.1910568181)58:0.0524910169)63:0.0377456463,((((((Perityle_coronopifolia_28_patagonia:0.0031312993,Perityle_pseudociliata_140:0.0046484707)100:0.0145311169,(Perityle_microglossa_73_tecolote:0.0619287645,Perityle_vigilans_109:0.0231020160)80:0.0185078863)81:0.0078971196,Perityle_montana_80:0.0212458721)98:0.0332918470,Perityle_cuneata_34_cuneata_San_antonio:0.4271132483)50:0.0318008298,(Perityle_gamon_221:0.1041440760,Perityle_hofmeisteria_4_nombre_de_dios:0.1244870702)99:0.1103995469)65:0.0205638966,Perityle_yellow_87:0.0925779581)59:0.0488254028)52:0.0347681900)78:0.0590221944,Perityle_lobata_119_mesa_tinajas:0.3068913822)100:0.1265639453,Amauria_rotundifolia_SRR9119150:0.0298648263);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22518.233772
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                            +--Amauria_carterae_99_mesa
|                         +--| (57)
|                         |  |  +--Eutetras_palmeri_63
|                         |  +--| (100)
|                         |     +--Eutetras_pringlei_149_quer
|                      +--| (43)
|                      |  |     +---Pericome_caudata_50_silver
|                      |  |  +--| (100)
|                      |  |  |  |      +--Perityle_rosei_74
|                      |  |  |  |   +--| (100)
|                      |  |  |  |   |  +--Perityle_trichodonta_bolanos_208
|                      |  |  |  +---| (100)
|                      |  |  |      +--Perityle_rosei_jalisco_223
|                      |  +--| (80)
|                      |     |  +--Perityle_californica_76_positas
|                      |     +--| (99)
|                      |        +--Perityle_incana_3_ucla
|                   +--| (46)
|                   |  |        +--Perityle_canescens_77
|                   |  |     +--| (100)
|                   |  |     |  +---Perityle_turneri_33_Mexiquilla
|                   |  |  +--| (76)
|                   |  |  |  |       +--Perityle_feddemae_99
|                   |  |  |  |  +----| (100)
|                   |  |  |  |  |    |     +--Perityle_glaucescens_94
|                   |  |  |  |  |    |  +--| (100)
|                   |  |  |  |  |    |  |  +--Perityle_harkerae_31
|                   |  |  |  |  |    +--| (92)
|                   |  |  |  |  |       +--Perityle_jaliscana_203
|                   |  |  |  +--| (65)
|                   |  |  |     +--Perityle_microglossa_83_isla_venados
|                   |  +--| (72)
|                   |     +---Perityle_lineariloba_78
|                +--| (38)
|                |  |        +--Lycapsus_tenuifolius_17
|                |  |     +--| (100)
|                |  |     |  +--Perityle_discoidea_81
|                |  |  +--| (88)
|                |  |  |  |     +--Perityle_crassifolia_70_ventanas
|                |  |  |  |  +--| (97)
|                |  |  |  |  |  +--Perityle_emoryi_47_punta_san_jose
|                |  |  |  +--| (87)
|                |  |  |     +--Perityle_socorrensis_san_benedicto_213
|                |  +--| (68)
|                |     +-------Perityle_crassifolia_74_playa_balandra
|             +--| (37)
|             |  |                +------------------Conoclinium_coelestinum_SRR9119114
|             |  |        +-------| (100)
|             |  |        |       +----------Eutrochium_fistulosum_SRR9119106
|             |  |     +--| (69)
|             |  |     |  +--------------------------Helianthus_annuus_SRR9119062
|             |  |  +--| (40)
|             |  |  |  +---------------------Perityle_cuneata_4
|             |  +--| (24)
|             |     +---------Galeana_pratensis_104_mex
|         +---| (78)
|         |   |                             +-------Perityle_aglossa_84_dead_horse
|         |   |                          +--| (73)
|         |   |                          |  |  +--Perityle_parryi_80_lower_window
|         |   |                          |  +--| (79)
|         |   |                          |     +--Perityle_vaseyi_ernst_209
|         |   |                       +--| (65)
|         |   |                       |  +--Perityle_cernua_84
|         |   |                    +--| (20)
|         |   |                    |  +--Perityle_rupestris_10_rupestris_davis
|         |   |                 +--| (28)
|         |   |                 |  |                 +--Perityle_ajoensis_204
|         |   |                 |  |              +--| (100)
|         |   |                 |  |              |  +--Perityle_stansburyi_42_rock_spring
|         |   |                 |  |           +--| (92)
|         |   |                 |  |           |  +---Perityle_cochisensis_44_cave_creek
|         |   |                 |  |        +--| (83)
|         |   |                 |  |        |  +--Perityle_huecosensis_48
|         |   |                 |  |     +--| (85)
|         |   |                 |  |     |  +--Perityle_lemmonii_colossal_cave_206
|         |   |                 |  |  +--| (33)
|         |   |                 |  |  |  |  +--Perityle_gilensis_salensis_225
|         |   |                 |  |  |  +--| (91)
|         |   |                 |  |  |     +--Perityle_vandevenderi_117_sierra_cucurpe
|         |   |                 |  +--| (13)
|         |   |                 |     |  +--Perityle_angustifolia_13_Eagle_creek
|         |   |                 |     +--| (57)
|         |   |                 |        +--Perityle_dissecta_201
|         |   |              +--| (19)
|         |   |              |  |        +--Perityle_ambrosiifolia_67_green
|         |   |              |  |     +--| (83)
|         |   |              |  |     |  +--Perityle_lindheimeri_34
|         |   |              |  |  +--| (61)
|         |   |              |  |  |  |         +--Perityle_batopilensis_97
|         |   |              |  |  |  |  +------| (100)
|         |   |              |  |  |  |  |      +--Perityle_gentryi_8_san_francisco
|         |   |              |  |  |  +--| (75)
|         |   |              |  |  |     +--Perityle_rupestris_30_albiflora_chisos
|         |   |              |  +--| (52)
|         |   |              |     +--Perityle_fosteri_93
|         |   |           +--| (49)
|         |   |           |  +--Perityle_bisetosa_9
|         |   |        +--| (70)
|         |   |        |  |              +--Perityle_castillonii_96
|         |   |        |  |           +--| (99)
|         |   |        |  |           |  +--Perityle_tenella_86_Beaver_dam
|         |   |        |  |        +--| (98)
|         |   |        |  |        |  +--Perityle_gracilis_11
|         |   |        |  |     +--| (99)
|         |   |        |  |     |  |                    +--Perityle_cfvillosa_25_tin
|         |   |        |  |     |  |                 +--| (88)
|         |   |        |  |     |  |                 |  +--Perityle_inyoensis_9_pleasant
|         |   |        |  |     |  |              +--| (99)
|         |   |        |  |     |  |              |  +--Perityle_villosa_45_Hanuapah_cyn
|         |   |        |  |     |  |           +--| (95)
|         |   |        |  |     |  |           |  +--Perityle_megalocephala_29_tin_mountain
|         |   |        |  |     |  |        +--| (80)
|         |   |        |  |     |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|         |   |        |  |     |  |     +--| (94)
|         |   |        |  |     |  |     |  +--Perityle_congesta_202
|         |   |        |  |     |  |  +--| (99)
|         |   |        |  |     |  |  |  +--Perityle_intricata_59_Clark_mtns
|         |   |        |  |     |  +--| (99)
|         |   |        |  |     |     |     +--Perityle_coahuilensis_24
|         |   |        |  |     |     |  +--| (100)
|         |   |        |  |     |     |  |  +--Perityle_saxicola_224
|         |   |        |  |     |     +--| (100)
|         |   |        |  |     |        +--Perityle_gilensis_22_Superstition
|         |   |        |  |  +--| (58)
|         |   |        |  |  |  |  +--Perityle_lemmonii_12
|         |   |        |  |  |  +--| (79)
|         |   |        |  |  |     +--Perityle_staurophylla_42
|         |   |        |  +--| (71)
|         |   |        |     +--Perityle_lemmonii_85_hachita
|         |   |     +--| (84)
|         |   |     |  |   +--Perityle_cordifolia_68_tecolote
|         |   |     |  +---| (100)
|         |   |     |      +--Perityle_lloydii_79
|         |   |  +--| (63)
|         |   |  |  |        +--Perityle_cordifolia_27
|         |   |  |  |   +----| (100)
|         |   |  |  |   |    |  +--Perityle_leptoglossa_20_rancho_las_laminas
|         |   |  |  |   |    +--| (100)
|         |   |  |  |   |       +--Perityle_reinana_7_mazatan
|         |   |  |  +---| (58)
|         |   |  |      +--------------Perityle_megalocephala_19_meg_Echo
|         |   +--| (52)
|         |      |                 +--Perityle_coronopifolia_28_patagonia
|         |      |              +--| (100)
|         |      |              |  +--Perityle_pseudociliata_140
|         |      |           +--| (81)
|         |      |           |  |  +---Perityle_microglossa_73_tecolote
|         |      |           |  +--| (80)
|         |      |           |     +--Perityle_vigilans_109
|         |      |        +--| (98)
|         |      |        |  +--Perityle_montana_80
|         |      |     +--| (50)
|         |      |     |  +---------------------------------Perityle_cuneata_34_cuneata_San_antonio
|         |      |  +--| (65)
|         |      |  |  |       +-------Perityle_gamon_221
|         |      |  |  +-------| (99)
|         |      |  |          +--------Perityle_hofmeisteria_4_nombre_de_dios
|         |      +--| (59)
|         |         +------Perityle_yellow_87
+---------| (100)
|         +-----------------------Perityle_lobata_119_mesa_tinajas
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0157779598,(((((((Amauria_carterae_99_mesa:0.0403104872,(Eutetras_palmeri_63:0.0082290322,Eutetras_pringlei_149_quer:0.0128788052)100:0.0379314536)57:0.0031859699,((Pericome_caudata_50_silver:0.0523520867,((Perityle_rosei_74:0.0020275415,Perityle_trichodonta_bolanos_208:0.0102900668)100:0.0212335975,Perityle_rosei_jalisco_223:0.0025484548)100:0.0623438487)100:0.0391416827,(Perityle_californica_76_positas:0.0307034314,Perityle_incana_3_ucla:0.0186816777)99:0.0165912599)80:0.0031576361)43:0.0080880352,(((Perityle_canescens_77:0.0151649879,Perityle_turneri_33_Mexiquilla:0.0518580470)100:0.0483845224,((Perityle_feddemae_99:0.0178291702,((Perityle_glaucescens_94:0.0139811983,Perityle_harkerae_31:0.0125869861)100:0.0145110631,Perityle_jaliscana_203:0.0050040359)92:0.0045941721)100:0.0707271505,Perityle_microglossa_83_isla_venados:0.0084265686)65:0.0000021995)76:0.0180125408,Perityle_lineariloba_78:0.0558304813)72:0.0214871942)46:0.0155037884,(((Lycapsus_tenuifolius_17:0.0000026767,Perityle_discoidea_81:0.0000023351)100:0.0044386240,((Perityle_crassifolia_70_ventanas:0.0060953579,Perityle_emoryi_47_punta_san_jose:0.0219157533)97:0.0062872930,Perityle_socorrensis_san_benedicto_213:0.0056393873)87:0.0107179645)88:0.0207787543,Perityle_crassifolia_74_playa_balandra:0.1081456742)68:0.0281276118)38:0.0342151239,((((Conoclinium_coelestinum_SRR9119114:0.2393579053,Eutrochium_fistulosum_SRR9119106:0.1393151837)100:0.1031438921,Helianthus_annuus_SRR9119062:0.3405368176)69:0.0309134756,Perityle_cuneata_4:0.2799497324)40:0.0376275885,Galeana_pratensis_104_mex:0.1335648833)24:0.0085837489)37:0.0224978588,((((((((((Perityle_aglossa_84_dead_horse:0.1044620072,(Perityle_parryi_80_lower_window:0.0000021571,Perityle_vaseyi_ernst_209:0.0000023351)79:0.0049852767)73:0.0100942480,Perityle_cernua_84:0.0035385497)65:0.0048772775,Perityle_rupestris_10_rupestris_davis:0.0024262242)20:0.0001290646,((((((Perityle_ajoensis_204:0.0102832961,Perityle_stansburyi_42_rock_spring:0.0023662300)100:0.0054241972,Perityle_cochisensis_44_cave_creek:0.0553354267)92:0.0152351114,Perityle_huecosensis_48:0.0147770942)83:0.0130104646,Perityle_lemmonii_colossal_cave_206:0.0124541409)85:0.0048468065,(Perityle_gilensis_salensis_225:0.0137880537,Perityle_vandevenderi_117_sierra_cucurpe:0.0160553018)91:0.0039158742)33:0.0017142047,(Perityle_angustifolia_13_Eagle_creek:0.0000024425,Perityle_dissecta_201:0.0000023351)57:0.0032629676)13:0.0000022816)28:0.0013096795,(((Perityle_ambrosiifolia_67_green:0.0318210560,Perityle_lindheimeri_34:0.0064615593)83:0.0021295462,((Perityle_batopilensis_97:0.0064774140,Perityle_gentryi_8_san_francisco:0.0042085675)100:0.0983618121,Perityle_rupestris_30_albiflora_chisos:0.0345419534)75:0.0083476733)61:0.0107028546,Perityle_fosteri_93:0.0200533965)52:0.0005489243)19:0.0020125946,Perityle_bisetosa_9:0.0000023351)49:0.0007628339,(((((Perityle_castillonii_96:0.0077836008,Perityle_tenella_86_Beaver_dam:0.0026211885)99:0.0047937717,Perityle_gracilis_11:0.0041139276)98:0.0029582015,(((((((Perityle_cfvillosa_25_tin:0.0000023351,Perityle_inyoensis_9_pleasant:0.0099637697)88:0.0000023508,Perityle_villosa_45_Hanuapah_cyn:0.0000023351)99:0.0041809712,Perityle_megalocephala_29_tin_mountain:0.0000023351)95:0.0023449429,Perityle_specuicola_41_negro_bill_canyon:0.0181724784)80:0.0000020941,Perityle_congesta_202:0.0027463586)94:0.0021488636,Perityle_intricata_59_Clark_mtns:0.0037052755)99:0.0069740002,((Perityle_coahuilensis_24:0.0009538571,Perityle_saxicola_224:0.0000023373)100:0.0021780470,Perityle_gilensis_22_Superstition:0.0007673698)100:0.0111393625)99:0.0030167403)99:0.0102154210,(Perityle_lemmonii_12:0.0196725116,Perityle_staurophylla_42:0.0026721642)79:0.0034839078)58:0.0000024958,Perityle_lemmonii_85_hachita:0.0479570703)71:0.0033570844)70:0.0076460401,(Perityle_cordifolia_68_tecolote:0.0171836101,Perityle_lloydii_79:0.0033547167)100:0.0557608658)84:0.0167912323,((Perityle_cordifolia_27:0.0150373265,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000023351,Perityle_reinana_7_mazatan:0.0000025086)100:0.0142499633)100:0.0627091488,Perityle_megalocephala_19_meg_Echo:0.1910586557)58:0.0524925073)63:0.0377541930,((((((Perityle_coronopifolia_28_patagonia:0.0031305344,Perityle_pseudociliata_140:0.0046478639)100:0.0145270841,(Perityle_microglossa_73_tecolote:0.0615646477,Perityle_vigilans_109:0.0230969206)80:0.0189067323)81:0.0078845815,Perityle_montana_80:0.0212481209)98:0.0329338220,Perityle_cuneata_34_cuneata_San_antonio:0.4271232688)50:0.0322328014,(Perityle_gamon_221:0.1041434974,Perityle_hofmeisteria_4_nombre_de_dios:0.1244866605)99:0.1104012044)65:0.0205255126,Perityle_yellow_87:0.0925730577)59:0.0488452469)52:0.0347582473)78:0.0590153912,Perityle_lobata_119_mesa_tinajas:0.3068900763)100:0.1265661726,Amauria_rotundifolia_SRR9119150:0.0298668786);

TIME STAMP
----------

Date and time: Wed May 15 18:42:02 2024
Total CPU time used: 828.532498 seconds (0h:13m:48s)
Total wall-clock time used: 112.2153093 seconds (0h:1m:52s)

