IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At3g27340_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 664294

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 6887 nucleotide sites
Number of constant sites: 3106 (= 45.0995% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3106 (= 45.0995% of all sites)
Number of parsimony informative sites: 2328
Number of distinct site patterns: 4260

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0609
  A-G: 2.4063
  A-T: 0.9804
  C-G: 1.1786
  C-T: 2.5461
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2872
  pi(C) = 0.1782
  pi(G) = 0.2058
  pi(T) = 0.3287

Rate matrix Q:

  A   -0.9165    0.1721    0.4509    0.2934
  C    0.2774     -1.26    0.2209     0.762
  G    0.6293    0.1912     -1.12    0.2993
  T    0.2564    0.4131    0.1874   -0.8569

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60202.4337 (s.e. 812.6983)
Unconstrained log-likelihood (without tree): -52302.7127
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 120742.8674
Corrected Akaike information criterion (AICc) score: 120751.4219
Bayesian information criterion (BIC) score: 121898.3865

Total tree length (sum of branch lengths): 7.7819
Sum of internal branch lengths: 3.2552 (41.8296% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                              +--Amauria_carterae_99_mesa
|                       +------| (100)
|                       |      +----Eutetras_palmeri_63
|                    +--| (67)
|                    |  |      +------Pericome_caudata_50_silver
|                    |  +------| (99)
|                    |         |             +**Perityle_cordifolia_68_tecolote
|                    |         |      +------| (100)
|                    |         |      |      +--Perityle_lloydii_79
|                    |         +------| (99)
|                    |                +----Perityle_rupestris_10_rupestris_davis
|                 +--| (70)
|                 |  |              +--Eutetras_pringlei_149_quer
|                 |  |           +--| (67)
|                 |  |           |  |     +--Perityle_feddemae_99
|                 |  |           |  |  +--| (96)
|                 |  |           |  |  |  |  +--Perityle_glaucescens_94
|                 |  |           |  |  |  +--| (100)
|                 |  |           |  |  |     +--Perityle_jaliscana_203
|                 |  |           |  +--| (95)
|                 |  |           |     +--Perityle_harkerae_31
|                 |  |        +--| (96)
|                 |  |        |  |      +--Perityle_coronopifolia_28_patagonia
|                 |  |        |  |  +---| (100)
|                 |  |        |  |  |   +--Perityle_pseudociliata_140
|                 |  |        |  +--| (68)
|                 |  |        |     +--------Perityle_microglossa_83_isla_venados
|                 |  |     +--| (83)
|                 |  |     |  |         +----Perityle_gamon_221
|                 |  |     |  |  +------| (100)
|                 |  |     |  |  |      +-------Perityle_hofmeisteria_4_nombre_de_dios
|                 |  |     |  +--| (62)
|                 |  |     |     |        +-----Perityle_rosei_74
|                 |  |     |     |     +--| (100)
|                 |  |     |     |     |  +------Perityle_trichodonta_bolanos_208
|                 |  |     |     +-----| (100)
|                 |  |     |           +---Perityle_rosei_jalisco_223
|                 |  |  +--| (71)
|                 |  |  |  |                       +--Perityle_aglossa_84_dead_horse
|                 |  |  |  |                    +--| (100)
|                 |  |  |  |                    |  +--Perityle_vaseyi_ernst_209
|                 |  |  |  |                 +--| (72)
|                 |  |  |  |                 |  |     +--Perityle_lemmonii_85_hachita
|                 |  |  |  |                 |  |  +--| (100)
|                 |  |  |  |                 |  |  |  +--Perityle_stansburyi_42_rock_spring
|                 |  |  |  |                 |  +--| (84)
|                 |  |  |  |                 |     +---Perityle_rupestris_30_albiflora_chisos
|                 |  |  |  |              +--| (61)
|                 |  |  |  |              |  |     +--Perityle_castillonii_96
|                 |  |  |  |              |  |  +--| (46)
|                 |  |  |  |              |  |  |  |   +--Perityle_cinerea_113_Powell1310
|                 |  |  |  |              |  |  |  +---| (58)
|                 |  |  |  |              |  |  |      |       +--Perityle_cordifolia_27
|                 |  |  |  |              |  |  |      |   +---| (100)
|                 |  |  |  |              |  |  |      |   |   +--Perityle_palmeri_21_rancho_nuevo
|                 |  |  |  |              |  |  |      +---| (98)
|                 |  |  |  |              |  |  |          |     +----Perityle_gentryi_8_san_francisco
|                 |  |  |  |              |  |  |          +-----| (100)
|                 |  |  |  |              |  |  |                +-----Perityle_reinana_7_mazatan
|                 |  |  |  |              |  +--| (59)
|                 |  |  |  |              |     |  +---Perityle_huecosensis_48
|                 |  |  |  |              |     +--| (69)
|                 |  |  |  |              |        +--Perityle_staurophylla_42
|                 |  |  |  |           +--| (85)
|                 |  |  |  |           |  +--Perityle_lindheimeri_34
|                 |  |  |  |        +--| (85)
|                 |  |  |  |        |  +--Perityle_gilensis_22_Superstition
|                 |  |  |  |     +--| (86)
|                 |  |  |  |     |  |               +--Perityle_ajoensis_204
|                 |  |  |  |     |  |            +--| (100)
|                 |  |  |  |     |  |            |  +--Perityle_specuicola_41_negro_bill_canyon
|                 |  |  |  |     |  |         +--| (96)
|                 |  |  |  |     |  |         |  |                  +-----------Perityle_ambrosiifolia_67_green
|                 |  |  |  |     |  |         |  |           +------| (100)
|                 |  |  |  |     |  |         |  |           |      +---Perityle_dissecta_201
|                 |  |  |  |     |  |         |  |        +--| (82)
|                 |  |  |  |     |  |         |  |        |  |        +--Perityle_cfvillosa_25_tin
|                 |  |  |  |     |  |         |  |        |  |     +--| (100)
|                 |  |  |  |     |  |         |  |        |  |     |  +------Perityle_inyoensis_9_pleasant
|                 |  |  |  |     |  |         |  |        |  |  +--| (98)
|                 |  |  |  |     |  |         |  |        |  |  |  +--Perityle_megalocephala_29_tin_mountain
|                 |  |  |  |     |  |         |  |        |  +--| (77)
|                 |  |  |  |     |  |         |  |        |     +--Perityle_lemmonii_colossal_cave_206
|                 |  |  |  |     |  |         |  |     +--| (98)
|                 |  |  |  |     |  |         |  |     |  |                 +--Perityle_coahuilensis_24
|                 |  |  |  |     |  |         |  |     |  |           +-----| (100)
|                 |  |  |  |     |  |         |  |     |  |           |     +--------Perityle_saxicola_224
|                 |  |  |  |     |  |         |  |     |  |        +--| (99)
|                 |  |  |  |     |  |         |  |     |  |        |  +--Perityle_gilensis_salensis_225
|                 |  |  |  |     |  |         |  |     |  |     +--| (99)
|                 |  |  |  |     |  |         |  |     |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|                 |  |  |  |     |  |         |  |     |  |  +--| (93)
|                 |  |  |  |     |  |         |  |     |  |  |  +--Perityle_megalocephala_19_meg_Echo
|                 |  |  |  |     |  |         |  |     |  +--| (99)
|                 |  |  |  |     |  |         |  |     |     |        +--Perityle_congesta_202
|                 |  |  |  |     |  |         |  |     |     |     +**| (77)
|                 |  |  |  |     |  |         |  |     |     |     |  +--Perityle_gracilis_11
|                 |  |  |  |     |  |         |  |     |     |  +--| (80)
|                 |  |  |  |     |  |         |  |     |     |  |  +**Perityle_tenella_86_Beaver_dam
|                 |  |  |  |     |  |         |  |     |     +--| (93)
|                 |  |  |  |     |  |         |  |     |        +--Perityle_intricata_59_Clark_mtns
|                 |  |  |  |     |  |         |  |  +--| (92)
|                 |  |  |  |     |  |         |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                 |  |  |  |     |  |         |  +--| (88)
|                 |  |  |  |     |  |         |     +--Perityle_cochisensis_44_cave_creek
|                 |  |  |  |     |  |      +--| (74)
|                 |  |  |  |     |  |      |  +--Perityle_parryi_80_lower_window
|                 |  |  |  |     |  |  +---| (75)
|                 |  |  |  |     |  |  |   +--Perityle_cernua_84
|                 |  |  |  |     |  +--| (98)
|                 |  |  |  |     |     |  +--Perityle_bisetosa_9
|                 |  |  |  |     |     +--| (47)
|                 |  |  |  |     |        +--------Perityle_fosteri_93
|                 |  |  |  |  +--| (82)
|                 |  |  |  |  |  |  +--------------Perityle_canescens_77
|                 |  |  |  |  |  +--| (96)
|                 |  |  |  |  |     |    +---Perityle_lineariloba_78
|                 |  |  |  |  |     +----| (100)
|                 |  |  |  |  |          +----Perityle_microglossa_73_tecolote
|                 |  |  |  +--| (96)
|                 |  |  |     |             +**Perityle_crassifolia_70_ventanas
|                 |  |  |     |          +**| (89)
|                 |  |  |     |          |  +--Perityle_socorrensis_san_benedicto_213
|                 |  |  |     |      +---| (100)
|                 |  |  |     |      |   +--Perityle_crassifolia_74_playa_balandra
|                 |  |  |     |  +---| (100)
|                 |  |  |     |  |   +--Perityle_emoryi_47_punta_san_jose
|                 |  |  |     +--| (84)
|                 |  |  |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                 |  |  |        +--| (99)
|                 |  |  |           +---Perityle_lobata_119_mesa_tinajas
|                 |  +--| (83)
|                 |     |  +-----Perityle_montana_80
|                 |     +--| (84)
|                 |        |  +--Perityle_turneri_33_Mexiquilla
|                 |        +--| (97)
|                 |           +----Perityle_vigilans_109
|              +--| (86)
|              |  +-----Perityle_cuneata_4
|           +--| (99)
|           |  |            +---Conoclinium_coelestinum_SRR9119114
|           |  |     +------| (100)
|           |  |     |      +--Eutrochium_fistulosum_SRR9119106
|           |  |  +--| (95)
|           |  |  |  |  +--------Galeana_pratensis_104_mex
|           |  |  |  +--| (95)
|           |  |  |     +----------------Helianthus_annuus_SRR9119062
|           |  +--| (87)
|           |     +-------Perityle_batopilensis_97
|      +----| (100)
|      |    |     +--Perityle_californica_76_positas
|      |    |  +--| (89)
|      |    |  |  +--Perityle_incana_3_ucla
|      |    +--| (99)
|      |       +--Perityle_yellow_87
+------| (100)
|      +--Amauria_rotundifolia_SRR9119150
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0133837519,(((((((Amauria_carterae_99_mesa:0.0582729775,Eutetras_palmeri_63:0.0821833386)100:0.1104814976,(Pericome_caudata_50_silver:0.1203432219,((Perityle_cordifolia_68_tecolote:0.0000026917,Perityle_lloydii_79:0.0013092121)100:0.1112874099,Perityle_rupestris_10_rupestris_davis:0.0913524068)99:0.1189101640)99:0.1166328358)67:0.0293451485,(((((Eutetras_pringlei_149_quer:0.0351603105,((Perityle_feddemae_99:0.0551892712,(Perityle_glaucescens_94:0.0228689620,Perityle_jaliscana_203:0.0055296791)100:0.0326998432)96:0.0560554457,Perityle_harkerae_31:0.0438818595)95:0.0309395969)67:0.0251667428,((Perityle_coronopifolia_28_patagonia:0.0575061993,Perityle_pseudociliata_140:0.0272537704)100:0.0624211761,Perityle_microglossa_83_isla_venados:0.1397860280)68:0.0221631809)96:0.0356462159,((Perityle_gamon_221:0.0841408282,Perityle_hofmeisteria_4_nombre_de_dios:0.1287757480)100:0.1155143097,((Perityle_rosei_74:0.0955180762,Perityle_trichodonta_bolanos_208:0.1203438666)100:0.0583989060,Perityle_rosei_jalisco_223:0.0762822868)100:0.0978410402)62:0.0318134807)83:0.0398591435,((((((((Perityle_aglossa_84_dead_horse:0.0174424830,Perityle_vaseyi_ernst_209:0.0048567451)100:0.0137453902,((Perityle_lemmonii_85_hachita:0.0297801737,Perityle_stansburyi_42_rock_spring:0.0235673234)100:0.0236468496,Perityle_rupestris_30_albiflora_chisos:0.0661059779)84:0.0390754271)72:0.0063971222,((Perityle_castillonii_96:0.0381328117,(Perityle_cinerea_113_Powell1310:0.0199833382,((Perityle_cordifolia_27:0.0384482036,Perityle_palmeri_21_rancho_nuevo:0.0163485007)100:0.0659851436,(Perityle_gentryi_8_san_francisco:0.0919531219,Perityle_reinana_7_mazatan:0.1015139888)100:0.0924687361)98:0.0721930410)58:0.0631416551)46:0.0197397531,(Perityle_huecosensis_48:0.0666608630,Perityle_staurophylla_42:0.0115498738)69:0.0137196539)59:0.0371932325)61:0.0060809436,Perityle_lindheimeri_34:0.0044036043)85:0.0136979292,Perityle_gilensis_22_Superstition:0.0553466303)85:0.0216127888,(((((Perityle_ajoensis_204:0.0165225798,Perityle_specuicola_41_negro_bill_canyon:0.0109977211)100:0.0078848066,(((((Perityle_ambrosiifolia_67_green:0.1906905123,Perityle_dissecta_201:0.0754043069)100:0.1085157420,(((Perityle_cfvillosa_25_tin:0.0099935935,Perityle_inyoensis_9_pleasant:0.1199584986)100:0.0119306903,Perityle_megalocephala_29_tin_mountain:0.0089755685)98:0.0052195927,Perityle_lemmonii_colossal_cave_206:0.0359504740)77:0.0044014273)82:0.0088414308,(((((Perityle_coahuilensis_24:0.0514853894,Perityle_saxicola_224:0.1466115444)100:0.1070076554,Perityle_gilensis_salensis_225:0.0045756103)99:0.0333932996,Perityle_villosa_45_Hanuapah_cyn:0.0212414913)99:0.0117008767,Perityle_megalocephala_19_meg_Echo:0.0027527751)93:0.0060275459,(((Perityle_congesta_202:0.0055967043,Perityle_gracilis_11:0.0082710933)77:0.0000024338,Perityle_tenella_86_Beaver_dam:0.0000021267)80:0.0032703455,Perityle_intricata_59_Clark_mtns:0.0033079051)93:0.0038515880)99:0.0386436349)98:0.0392510515,Perityle_vandevenderi_117_sierra_cucurpe:0.0318928346)92:0.0080507507,Perityle_cochisensis_44_cave_creek:0.0245274395)88:0.0052866284)96:0.0045912078,Perityle_parryi_80_lower_window:0.0171890001)74:0.0027070231,Perityle_cernua_84:0.0025156735)75:0.0678970206,(Perityle_bisetosa_9:0.0030928840,Perityle_fosteri_93:0.1533458391)47:0.0193794866)98:0.0216715691)86:0.0423776740,(Perityle_canescens_77:0.2389353460,(Perityle_lineariloba_78:0.0671931120,Perityle_microglossa_73_tecolote:0.0861277232)100:0.0893893586)96:0.0556286380)82:0.0249694828,((((Perityle_crassifolia_70_ventanas:0.0000027006,Perityle_socorrensis_san_benedicto_213:0.0078219830)89:0.0000022896,Perityle_crassifolia_74_playa_balandra:0.0096624840)100:0.0641413081,Perityle_emoryi_47_punta_san_jose:0.0280882498)100:0.0679300582,(Perityle_leptoglossa_20_rancho_las_laminas:0.0587916252,Perityle_lobata_119_mesa_tinajas:0.0650596963)99:0.0548763717)84:0.0376211361)96:0.0332169206)71:0.0250535644,(Perityle_montana_80:0.0986462167,(Perityle_turneri_33_Mexiquilla:0.0482667825,Perityle_vigilans_109:0.0895464139)97:0.0394836652)84:0.0490602530)83:0.0231505814)70:0.0203683955,Perityle_cuneata_4:0.1041955418)86:0.0244368686,(((Conoclinium_coelestinum_SRR9119114:0.0766544090,Eutrochium_fistulosum_SRR9119106:0.0342472150)100:0.1171720156,(Galeana_pratensis_104_mex:0.1425064907,Helianthus_annuus_SRR9119062:0.2630274374)95:0.0149659266)95:0.0290609180,Perityle_batopilensis_97:0.1307914012)87:0.0221857810)99:0.0483409464,((Perityle_californica_76_positas:0.0425811110,Perityle_incana_3_ucla:0.0436811268)89:0.0302445361,Perityle_yellow_87:0.0440940751)99:0.0433052104)100:0.0788059410,Amauria_rotundifolia_SRR9119150:0.0532318989)100:0.1092889316,(Lycapsus_tenuifolius_17:0.0020815076,Perityle_discoidea_81:0.0014719725)100:0.0066775173);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -60203.174474
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                              +--Amauria_carterae_99_mesa
|                       +------| (100)
|                       |      +----Eutetras_palmeri_63
|                    +--| (67)
|                    |  |      +------Pericome_caudata_50_silver
|                    |  +------| (99)
|                    |         |             +--Perityle_cordifolia_68_tecolote
|                    |         |      +------| (100)
|                    |         |      |      +--Perityle_lloydii_79
|                    |         +------| (99)
|                    |                +----Perityle_rupestris_10_rupestris_davis
|                 +--| (70)
|                 |  |              +--Eutetras_pringlei_149_quer
|                 |  |           +--| (67)
|                 |  |           |  |     +--Perityle_feddemae_99
|                 |  |           |  |  +--| (96)
|                 |  |           |  |  |  |  +--Perityle_glaucescens_94
|                 |  |           |  |  |  +--| (100)
|                 |  |           |  |  |     +--Perityle_jaliscana_203
|                 |  |           |  +--| (95)
|                 |  |           |     +--Perityle_harkerae_31
|                 |  |        +--| (96)
|                 |  |        |  |      +--Perityle_coronopifolia_28_patagonia
|                 |  |        |  |  +---| (100)
|                 |  |        |  |  |   +--Perityle_pseudociliata_140
|                 |  |        |  +--| (68)
|                 |  |        |     +--------Perityle_microglossa_83_isla_venados
|                 |  |     +--| (83)
|                 |  |     |  |         +----Perityle_gamon_221
|                 |  |     |  |  +------| (100)
|                 |  |     |  |  |      +-------Perityle_hofmeisteria_4_nombre_de_dios
|                 |  |     |  +--| (62)
|                 |  |     |     |        +-----Perityle_rosei_74
|                 |  |     |     |     +--| (100)
|                 |  |     |     |     |  +------Perityle_trichodonta_bolanos_208
|                 |  |     |     +-----| (100)
|                 |  |     |           +---Perityle_rosei_jalisco_223
|                 |  |  +--| (71)
|                 |  |  |  |                       +--Perityle_aglossa_84_dead_horse
|                 |  |  |  |                    +--| (100)
|                 |  |  |  |                    |  +--Perityle_vaseyi_ernst_209
|                 |  |  |  |                 +--| (72)
|                 |  |  |  |                 |  |     +--Perityle_lemmonii_85_hachita
|                 |  |  |  |                 |  |  +--| (100)
|                 |  |  |  |                 |  |  |  +--Perityle_stansburyi_42_rock_spring
|                 |  |  |  |                 |  +--| (84)
|                 |  |  |  |                 |     +---Perityle_rupestris_30_albiflora_chisos
|                 |  |  |  |              +--| (61)
|                 |  |  |  |              |  |     +--Perityle_castillonii_96
|                 |  |  |  |              |  |  +--| (46)
|                 |  |  |  |              |  |  |  |   +--Perityle_cinerea_113_Powell1310
|                 |  |  |  |              |  |  |  +---| (58)
|                 |  |  |  |              |  |  |      |       +--Perityle_cordifolia_27
|                 |  |  |  |              |  |  |      |   +---| (100)
|                 |  |  |  |              |  |  |      |   |   +--Perityle_palmeri_21_rancho_nuevo
|                 |  |  |  |              |  |  |      +---| (98)
|                 |  |  |  |              |  |  |          |     +----Perityle_gentryi_8_san_francisco
|                 |  |  |  |              |  |  |          +-----| (100)
|                 |  |  |  |              |  |  |                +-----Perityle_reinana_7_mazatan
|                 |  |  |  |              |  +--| (59)
|                 |  |  |  |              |     |  +---Perityle_huecosensis_48
|                 |  |  |  |              |     +--| (69)
|                 |  |  |  |              |        +--Perityle_staurophylla_42
|                 |  |  |  |           +--| (85)
|                 |  |  |  |           |  +--Perityle_lindheimeri_34
|                 |  |  |  |        +--| (85)
|                 |  |  |  |        |  +--Perityle_gilensis_22_Superstition
|                 |  |  |  |     +--| (86)
|                 |  |  |  |     |  |                 +--Perityle_ajoensis_204
|                 |  |  |  |     |  |              +--| (100)
|                 |  |  |  |     |  |              |  +--Perityle_specuicola_41_negro_bill_canyon
|                 |  |  |  |     |  |           +--| (96)
|                 |  |  |  |     |  |           |  |                  +-----------Perityle_ambrosiifolia_67_green
|                 |  |  |  |     |  |           |  |           +------| (100)
|                 |  |  |  |     |  |           |  |           |      +---Perityle_dissecta_201
|                 |  |  |  |     |  |           |  |        +--| (82)
|                 |  |  |  |     |  |           |  |        |  |        +--Perityle_cfvillosa_25_tin
|                 |  |  |  |     |  |           |  |        |  |     +--| (100)
|                 |  |  |  |     |  |           |  |        |  |     |  +------Perityle_inyoensis_9_pleasant
|                 |  |  |  |     |  |           |  |        |  |  +--| (98)
|                 |  |  |  |     |  |           |  |        |  |  |  +--Perityle_megalocephala_29_tin_mountain
|                 |  |  |  |     |  |           |  |        |  +--| (77)
|                 |  |  |  |     |  |           |  |        |     +--Perityle_lemmonii_colossal_cave_206
|                 |  |  |  |     |  |           |  |     +--| (98)
|                 |  |  |  |     |  |           |  |     |  |                 +--Perityle_coahuilensis_24
|                 |  |  |  |     |  |           |  |     |  |           +-----| (100)
|                 |  |  |  |     |  |           |  |     |  |           |     +--------Perityle_saxicola_224
|                 |  |  |  |     |  |           |  |     |  |        +--| (99)
|                 |  |  |  |     |  |           |  |     |  |        |  +--Perityle_gilensis_salensis_225
|                 |  |  |  |     |  |           |  |     |  |     +--| (99)
|                 |  |  |  |     |  |           |  |     |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|                 |  |  |  |     |  |           |  |     |  |  +--| (93)
|                 |  |  |  |     |  |           |  |     |  |  |  +--Perityle_megalocephala_19_meg_Echo
|                 |  |  |  |     |  |           |  |     |  +--| (99)
|                 |  |  |  |     |  |           |  |     |     |        +--Perityle_congesta_202
|                 |  |  |  |     |  |           |  |     |     |     +--| (77)
|                 |  |  |  |     |  |           |  |     |     |     |  +--Perityle_gracilis_11
|                 |  |  |  |     |  |           |  |     |     |  +--| (80)
|                 |  |  |  |     |  |           |  |     |     |  |  +--Perityle_tenella_86_Beaver_dam
|                 |  |  |  |     |  |           |  |     |     +--| (93)
|                 |  |  |  |     |  |           |  |     |        +--Perityle_intricata_59_Clark_mtns
|                 |  |  |  |     |  |           |  |  +--| (92)
|                 |  |  |  |     |  |           |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                 |  |  |  |     |  |           |  +--| (88)
|                 |  |  |  |     |  |           |     +--Perityle_cochisensis_44_cave_creek
|                 |  |  |  |     |  |        +--| (74)
|                 |  |  |  |     |  |        |  +--Perityle_parryi_80_lower_window
|                 |  |  |  |     |  |     +--| (75)
|                 |  |  |  |     |  |     |  +--Perityle_cernua_84
|                 |  |  |  |     |  |  +--| (51)
|                 |  |  |  |     |  |  |  +--Perityle_bisetosa_9
|                 |  |  |  |     |  +--| (98)
|                 |  |  |  |     |     +----------Perityle_fosteri_93
|                 |  |  |  |  +--| (82)
|                 |  |  |  |  |  |  +--------------Perityle_canescens_77
|                 |  |  |  |  |  +--| (96)
|                 |  |  |  |  |     |    +---Perityle_lineariloba_78
|                 |  |  |  |  |     +----| (100)
|                 |  |  |  |  |          +----Perityle_microglossa_73_tecolote
|                 |  |  |  +--| (96)
|                 |  |  |     |             +--Perityle_crassifolia_70_ventanas
|                 |  |  |     |          +--| (89)
|                 |  |  |     |          |  +--Perityle_socorrensis_san_benedicto_213
|                 |  |  |     |      +---| (100)
|                 |  |  |     |      |   +--Perityle_crassifolia_74_playa_balandra
|                 |  |  |     |  +---| (100)
|                 |  |  |     |  |   +--Perityle_emoryi_47_punta_san_jose
|                 |  |  |     +--| (84)
|                 |  |  |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|                 |  |  |        +--| (99)
|                 |  |  |           +---Perityle_lobata_119_mesa_tinajas
|                 |  +--| (83)
|                 |     |  +-----Perityle_montana_80
|                 |     +--| (84)
|                 |        |  +--Perityle_turneri_33_Mexiquilla
|                 |        +--| (97)
|                 |           +----Perityle_vigilans_109
|              +--| (86)
|              |  +-----Perityle_cuneata_4
|           +--| (99)
|           |  |            +---Conoclinium_coelestinum_SRR9119114
|           |  |     +------| (100)
|           |  |     |      +--Eutrochium_fistulosum_SRR9119106
|           |  |  +--| (95)
|           |  |  |  |  +--------Galeana_pratensis_104_mex
|           |  |  |  +--| (95)
|           |  |  |     +----------------Helianthus_annuus_SRR9119062
|           |  +--| (87)
|           |     +-------Perityle_batopilensis_97
|      +----| (100)
|      |    |     +--Perityle_californica_76_positas
|      |    |  +--| (89)
|      |    |  |  +--Perityle_incana_3_ucla
|      |    +--| (99)
|      |       +--Perityle_yellow_87
+------| (100)
|      +--Amauria_rotundifolia_SRR9119150
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0133839296,(((((((Amauria_carterae_99_mesa:0.0582840312,Eutetras_palmeri_63:0.0821710902)100:0.1104791956,(Pericome_caudata_50_silver:0.1203374481,((Perityle_cordifolia_68_tecolote:0.0000026869,Perityle_lloydii_79:0.0013092879)100:0.1113095377,Perityle_rupestris_10_rupestris_davis:0.0913447668)99:0.1188961199)99:0.1166539182)67:0.0293420726,(((((Eutetras_pringlei_149_quer:0.0351737771,((Perityle_feddemae_99:0.0551905393,(Perityle_glaucescens_94:0.0228692798,Perityle_jaliscana_203:0.0055293299)100:0.0327041307)96:0.0560448185,Perityle_harkerae_31:0.0438869082)95:0.0308027916)67:0.0253273460,((Perityle_coronopifolia_28_patagonia:0.0575087639,Perityle_pseudociliata_140:0.0272553059)100:0.0624154665,Perityle_microglossa_83_isla_venados:0.1397888371)68:0.0221804666)96:0.0355479431,((Perityle_gamon_221:0.0841423862,Perityle_hofmeisteria_4_nombre_de_dios:0.1287781315)100:0.1155788366,((Perityle_rosei_74:0.0955346043,Perityle_trichodonta_bolanos_208:0.1203275021)100:0.0583896270,Perityle_rosei_jalisco_223:0.0762873627)100:0.0978269447)62:0.0318759745)83:0.0398583062,((((((((Perityle_aglossa_84_dead_horse:0.0174520753,Perityle_vaseyi_ernst_209:0.0048481958)100:0.0137418019,((Perityle_lemmonii_85_hachita:0.0297795658,Perityle_stansburyi_42_rock_spring:0.0235707233)100:0.0236451367,Perityle_rupestris_30_albiflora_chisos:0.0660968536)84:0.0390949453)72:0.0064074707,((Perityle_castillonii_96:0.0380742449,(Perityle_cinerea_113_Powell1310:0.0199951806,((Perityle_cordifolia_27:0.0384567242,Perityle_palmeri_21_rancho_nuevo:0.0163446381)100:0.0660413931,(Perityle_gentryi_8_san_francisco:0.0919604759,Perityle_reinana_7_mazatan:0.1015074177)100:0.0924789519)98:0.0722340243)58:0.0630352865)46:0.0197496016,(Perityle_huecosensis_48:0.0666331268,Perityle_staurophylla_42:0.0116342138)69:0.0136977325)59:0.0371425663)61:0.0045057762,Perityle_lindheimeri_34:0.0052158999)85:0.0147823539,Perityle_gilensis_22_Superstition:0.0554092934)85:0.0218069865,((((((Perityle_ajoensis_204:0.0166299684,Perityle_specuicola_41_negro_bill_canyon:0.0109830450)100:0.0078571577,(((((Perityle_ambrosiifolia_67_green:0.1906712163,Perityle_dissecta_201:0.0754257290)100:0.1084747023,(((Perityle_cfvillosa_25_tin:0.0099868782,Perityle_inyoensis_9_pleasant:0.1199989360)100:0.0119358093,Perityle_megalocephala_29_tin_mountain:0.0089753531)98:0.0052225533,Perityle_lemmonii_colossal_cave_206:0.0359463727)77:0.0044103975)82:0.0088571707,(((((Perityle_coahuilensis_24:0.0514808627,Perityle_saxicola_224:0.1466802587)100:0.1069132809,Perityle_gilensis_salensis_225:0.0045865863)99:0.0333768627,Perityle_villosa_45_Hanuapah_cyn:0.0212302616)99:0.0117549277,Perityle_megalocephala_19_meg_Echo:0.0027516039)93:0.0060542704,(((Perityle_congesta_202:0.0055980484,Perityle_gracilis_11:0.0082750102)77:0.0032721016,Perityle_tenella_86_Beaver_dam:0.0000021267)80:0.0000171398,Perityle_intricata_59_Clark_mtns:0.0033073358)93:0.0037571971)99:0.0386192707)98:0.0391933164,Perityle_vandevenderi_117_sierra_cucurpe:0.0319204506)92:0.0080697324,Perityle_cochisensis_44_cave_creek:0.0245882621)88:0.0051900423)96:0.0052163446,Perityle_parryi_80_lower_window:0.0168636973)74:0.0026237237,Perityle_cernua_84:0.0027526092)75:0.0375989342,Perityle_bisetosa_9:0.0151626938)51:0.0333136045,Perityle_fosteri_93:0.1722253467)98:0.0194132477)86:0.0415148636,(Perityle_canescens_77:0.2390291688,(Perityle_lineariloba_78:0.0671987206,Perityle_microglossa_73_tecolote:0.0861302112)100:0.0892884562)96:0.0558099162)82:0.0249579362,((((Perityle_crassifolia_70_ventanas:0.0000027006,Perityle_socorrensis_san_benedicto_213:0.0078230416)89:0.0000021577,Perityle_crassifolia_74_playa_balandra:0.0096611836)100:0.0641607837,Perityle_emoryi_47_punta_san_jose:0.0280710033)100:0.0679798118,(Perityle_leptoglossa_20_rancho_las_laminas:0.0588344930,Perityle_lobata_119_mesa_tinajas:0.0650573373)99:0.0548796259)84:0.0375524484)96:0.0333557298)71:0.0250592520,(Perityle_montana_80:0.0986582141,(Perityle_turneri_33_Mexiquilla:0.0482750256,Perityle_vigilans_109:0.0895463511)97:0.0394739250)84:0.0490696887)83:0.0231582067)70:0.0203798178,Perityle_cuneata_4:0.1042064045)86:0.0244347017,(((Conoclinium_coelestinum_SRR9119114:0.0766527489,Eutrochium_fistulosum_SRR9119106:0.0342471952)100:0.1171693705,(Galeana_pratensis_104_mex:0.1425001941,Helianthus_annuus_SRR9119062:0.2630245606)95:0.0149738967)95:0.0290704568,Perityle_batopilensis_97:0.1307761856)87:0.0221842376)99:0.0483360066,((Perityle_californica_76_positas:0.0425768935,Perityle_incana_3_ucla:0.0436809119)89:0.0302495263,Perityle_yellow_87:0.0440876550)99:0.0433254722)100:0.0787948437,Amauria_rotundifolia_SRR9119150:0.0532249761)100:0.1092945553,(Lycapsus_tenuifolius_17:0.0020806436,Perityle_discoidea_81:0.0014721676)100:0.0066771698);

TIME STAMP
----------

Date and time: Wed May 15 18:58:05 2024
Total CPU time used: 729.285643 seconds (0h:12m:9s)
Total wall-clock time used: 102.7458248 seconds (0h:1m:42s)

