IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At4g14110_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 575170

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 8060 nucleotide sites
Number of constant sites: 5864 (= 72.7543% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5864 (= 72.7543% of all sites)
Number of parsimony informative sites: 1143
Number of distinct site patterns: 2925

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9555
  A-G: 2.2453
  A-T: 1.0636
  C-G: 0.9993
  C-T: 2.6747
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3036
  pi(C) = 0.1846
  pi(G) = 0.1991
  pi(T) = 0.3126

Rate matrix Q:

  A   -0.8793    0.1623    0.4112    0.3058
  C    0.2668    -1.219     0.183    0.7689
  G     0.627    0.1697    -1.084    0.2875
  T     0.297    0.4542    0.1832   -0.9344

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35062.1612 (s.e. 537.0441)
Unconstrained log-likelihood (without tree): -49268.3575
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 70474.3224
Corrected Akaike information criterion (AICc) score: 70482.1357
Bayesian information criterion (BIC) score: 71698.3895

Total tree length (sum of branch lengths): 3.5858
Sum of internal branch lengths: 0.9845 (27.4557% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Amauria_brandeegeana_62
|
|  +------Amauria_carterae_99_mesa
+--| (57)
|  |               +-----------------------------Conoclinium_coelestinum_SRR9119114
|  |        +------| (79)
|  |        |      +-----------------------------------------Eutrochium_fistulosum_SRR9119106
|  |     +--| (75)
|  |     |  |                          +--Eutetras_palmeri_63
|  |     |  |                       +--| (100)
|  |     |  |                       |  +----Eutetras_pringlei_149_quer
|  |     |  |                    +--| (38)
|  |     |  |                    |  +------Pericome_caudata_50_silver
|  |     |  |                 +--| (98)
|  |     |  |                 |  +------------------Perityle_trichodonta_bolanos_208
|  |     |  |      +----------| (100)
|  |     |  |      |          |                          +--Perityle_aglossa_84_dead_horse
|  |     |  |      |          |                       +--| (98)
|  |     |  |      |          |                       |  |  +--Perityle_parryi_80_lower_window
|  |     |  |      |          |                       |  +--| (90)
|  |     |  |      |          |                       |     +--Perityle_vaseyi_ernst_209
|  |     |  |      |          |                    +--| (50)
|  |     |  |      |          |                    |  |     +--Perityle_coahuilensis_24
|  |     |  |      |          |                    |  |  +--| (100)
|  |     |  |      |          |                    |  |  |  |  +--Perityle_gilensis_salensis_225
|  |     |  |      |          |                    |  |  |  +--| (86)
|  |     |  |      |          |                    |  |  |     +**Perityle_saxicola_224
|  |     |  |      |          |                    |  +--| (93)
|  |     |  |      |          |                    |     +--Perityle_vandevenderi_117_sierra_cucurpe
|  |     |  |      |          |                 +--| (41)
|  |     |  |      |          |                 |  |                       +--Perityle_ajoensis_204
|  |     |  |      |          |                 |  |                    +--| (85)
|  |     |  |      |          |                 |  |                    |  +--Perityle_inyoensis_9_pleasant
|  |     |  |      |          |                 |  |                 +**| (59)
|  |     |  |      |          |                 |  |                 |  +--Perityle_specuicola_41_negro_bill_canyon
|  |     |  |      |          |                 |  |              +--| (56)
|  |     |  |      |          |                 |  |              |  |        +--Perityle_cfvillosa_25_tin
|  |     |  |      |          |                 |  |              |  |     +--| (96)
|  |     |  |      |          |                 |  |              |  |     |  +--Perityle_megalocephala_29_tin_mountain
|  |     |  |      |          |                 |  |              |  |  +**| (44)
|  |     |  |      |          |                 |  |              |  |  |  +--Perityle_tenella_86_Beaver_dam
|  |     |  |      |          |                 |  |              |  +**| (45)
|  |     |  |      |          |                 |  |              |     +--Perityle_villosa_45_Hanuapah_cyn
|  |     |  |      |          |                 |  |           +--| (63)
|  |     |  |      |          |                 |  |           |  |  +--Perityle_megalocephala_19_meg_Echo
|  |     |  |      |          |                 |  |           |  +--| (60)
|  |     |  |      |          |                 |  |           |     +--Perityle_stansburyi_42_rock_spring
|  |     |  |      |          |                 |  |        +--| (61)
|  |     |  |      |          |                 |  |        |  |     +--Perityle_congesta_202
|  |     |  |      |          |                 |  |        |  |  +--| (99)
|  |     |  |      |          |                 |  |        |  |  |  +--Perityle_intricata_59_Clark_mtns
|  |     |  |      |          |                 |  |        |  +--| (94)
|  |     |  |      |          |                 |  |        |     +--Perityle_gracilis_11
|  |     |  |      |          |                 |  |     +--| (100)
|  |     |  |      |          |                 |  |     |  +--Perityle_lemmonii_85_hachita
|  |     |  |      |          |                 |  |  +--| (83)
|  |     |  |      |          |                 |  |  |  +--Perityle_fosteri_93
|  |     |  |      |          |                 |  +--| (71)
|  |     |  |      |          |                 |     |     +--Perityle_batopilensis_97
|  |     |  |      |          |                 |     |  +--| (100)
|  |     |  |      |          |                 |     |  |  +--Perityle_gentryi_8_san_francisco
|  |     |  |      |          |                 |     +--| (87)
|  |     |  |      |          |                 |        +---Perityle_cochisensis_44_cave_creek
|  |     |  |      |          |              +--| (83)
|  |     |  |      |          |              |  |                       +--Perityle_ambrosiifolia_67_green
|  |     |  |      |          |              |  |                    +--| (97)
|  |     |  |      |          |              |  |                    |  +--Perityle_lemmonii_12
|  |     |  |      |          |              |  |                 +--| (91)
|  |     |  |      |          |              |  |                 |  |  +--Perityle_lindheimeri_34
|  |     |  |      |          |              |  |                 |  +**| (89)
|  |     |  |      |          |              |  |                 |     +--Perityle_staurophylla_42
|  |     |  |      |          |              |  |              +--| (82)
|  |     |  |      |          |              |  |              |  +----Perityle_lemmonii_colossal_cave_206
|  |     |  |      |          |              |  |           +--| (71)
|  |     |  |      |          |              |  |           |  |     +--Perityle_bisetosa_9
|  |     |  |      |          |              |  |           |  |  +--| (78)
|  |     |  |      |          |              |  |           |  |  |  +--Perityle_huecosensis_48
|  |     |  |      |          |              |  |           |  +--| (75)
|  |     |  |      |          |              |  |           |     |  +--Perityle_rupestris_10_rupestris_davis
|  |     |  |      |          |              |  |           |     +--| (99)
|  |     |  |      |          |              |  |           |        +**Perityle_rupestris_30_albiflora_chisos
|  |     |  |      |          |              |  |        +--| (73)
|  |     |  |      |          |              |  |        |  |  +--------Perityle_angustifolia_13_Eagle_creek
|  |     |  |      |          |              |  |        |  +--| (85)
|  |     |  |      |          |              |  |        |     +---Perityle_gilensis_22_Superstition
|  |     |  |      |          |              |  |     +--| (74)
|  |     |  |      |          |              |  |     |  +--Perityle_cernua_84
|  |     |  |      |          |              |  |  +--| (80)
|  |     |  |      |          |              |  |  |  +--Perityle_castillonii_96
|  |     |  |      |          |              |  +--| (87)
|  |     |  |      |          |              |     +--Perityle_dissecta_201
|  |     |  |      |          |           +--| (53)
|  |     |  |      |          |           |  |  +------------------------Perityle_cinerea_113_Powell1310
|  |     |  |      |          |           |  +--| (51)
|  |     |  |      |          |           |     |  +--Perityle_cordifolia_68_tecolote
|  |     |  |      |          |           |     +--| (100)
|  |     |  |      |          |           |        +--Perityle_lloydii_79
|  |     |  |      |          |        +--| (54)
|  |     |  |      |          |        |  |        +--Perityle_cordifolia_27
|  |     |  |      |          |        |  |     +--| (99)
|  |     |  |      |          |        |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|  |     |  |      |          |        |  |  +--| (77)
|  |     |  |      |          |        |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     |  |      |          |        |  |  |  +--| (97)
|  |     |  |      |          |        |  |  |     +--Perityle_reinana_7_mazatan
|  |     |  |      |          |        |  +--| (100)
|  |     |  |      |          |        |     +---Perityle_lobata_119_mesa_tinajas
|  |     |  |      |          |     +--| (50)
|  |     |  |      |          |     |  |       +--Perityle_feddemae_99
|  |     |  |      |          |     |  |  +----| (100)
|  |     |  |      |          |     |  |  |    |  +--Perityle_glaucescens_94
|  |     |  |      |          |     |  |  |    +--| (99)
|  |     |  |      |          |     |  |  |       |  +--Perityle_harkerae_31
|  |     |  |      |          |     |  |  |       +--| (100)
|  |     |  |      |          |     |  |  |          +--Perityle_jaliscana_203
|  |     |  |      |          |     |  +--| (92)
|  |     |  |      |          |     |     +--------------------------Perityle_turneri_33_Mexiquilla
|  |     |  |      |          |  +--| (48)
|  |     |  |      |          |  |  |          +----------------Perityle_canescens_77
|  |     |  |      |          |  |  +----------| (57)
|  |     |  |      |          |  |             +-----------Perityle_montana_80
|  |     |  |      |          +--| (41)
|  |     |  |      |             |   +----------Perityle_rosei_74
|  |     |  |      |             +---| (100)
|  |     |  |      |                 +--Perityle_rosei_jalisco_223
|  |     |  |   +--| (82)
|  |     |  |   |  +-----------------------Helianthus_annuus_SRR9119062
|  |     |  +---| (97)
|  |     |      +--------------Galeana_pratensis_104_mex
|  |  +--| (88)
|  |  |  |             +--Perityle_coronopifolia_28_patagonia
|  |  |  |          +--| (100)
|  |  |  |          |  +--Perityle_pseudociliata_140
|  |  |  |       +--| (76)
|  |  |  |       |  |     +---Perityle_gamon_221
|  |  |  |       |  |  +--| (100)
|  |  |  |       |  |  |  +---------Perityle_hofmeisteria_4_nombre_de_dios
|  |  |  |       |  +--| (63)
|  |  |  |       |     +-------------------------------------Perityle_microglossa_83_isla_venados
|  |  |  |  +----| (93)
|  |  |  |  |    |  +--Perityle_microglossa_73_tecolote
|  |  |  |  |    +--| (99)
|  |  |  |  |       +--Perityle_vigilans_109
|  |  |  +--| (76)
|  |  |     +-----------------Perityle_lineariloba_78
|  +--| (100)
|     |                           +--Perityle_californica_76_positas
|     |                        +--| (100)
|     |                        |  +**Perityle_cuneata_34_cuneata_San_antonio
|     |                     +--| (95)
|     |                     |  +----------Perityle_incana_3_ucla
|     |   +-----------------| (100)
|     |   |                 |               +**Perityle_crassifolia_70_ventanas
|     |   |                 |       +-------| (100)
|     |   |                 |       |       +--------Perityle_crassifolia_74_playa_balandra
|     |   |                 |  +----| (100)
|     |   |                 |  |    +--Perityle_socorrensis_san_benedicto_213
|     |   |                 +--| (98)
|     |   |                    +--Perityle_yellow_87
|     +---| (100)
|         +----Perityle_cuneata_4
|
|     +-----Amauria_rotundifolia_SRR9119150
|  +--| (78)
|  |  |  +**Lycapsus_tenuifolius_17
|  |  +--| (100)
|  |     +--Perityle_discoidea_81
+--| (53)
   +--Perityle_emoryi_47_punta_san_jose

Tree in newick format:

(Amauria_brandeegeana_62:0.0231566456,(Amauria_carterae_99_mesa:0.0424336112,((((Conoclinium_coelestinum_SRR9119114:0.1762507616,Eutrochium_fistulosum_SRR9119106:0.2399652671)79:0.0429463550,((((((Eutetras_palmeri_63:0.0042256752,Eutetras_pringlei_149_quer:0.0334153846)100:0.0226962949,Pericome_caudata_50_silver:0.0405362538)38:0.0026378848,Perityle_trichodonta_bolanos_208:0.1111696320)98:0.0134623144,(((((((((Perityle_aglossa_84_dead_horse:0.0077936776,(Perityle_parryi_80_lower_window:0.0017472135,Perityle_vaseyi_ernst_209:0.0158761926)90:0.0128993760)98:0.0096787035,((Perityle_coahuilensis_24:0.0018160095,(Perityle_gilensis_salensis_225:0.0016605592,Perityle_saxicola_224:0.0000023012)86:0.0014461534)100:0.0209158876,Perityle_vandevenderi_117_sierra_cucurpe:0.0189113102)93:0.0014417690)50:0.0017479428,((((((((Perityle_ajoensis_204:0.0032443803,Perityle_inyoensis_9_pleasant:0.0032349584)85:0.0012115629,Perityle_specuicola_41_negro_bill_canyon:0.0027553778)59:0.0000029379,(((Perityle_cfvillosa_25_tin:0.0018968700,Perityle_megalocephala_29_tin_mountain:0.0019798704)96:0.0018764806,Perityle_tenella_86_Beaver_dam:0.0225559222)44:0.0000012291,Perityle_villosa_45_Hanuapah_cyn:0.0021040412)45:0.0000021097)56:0.0004429191,(Perityle_megalocephala_19_meg_Echo:0.0172109113,Perityle_stansburyi_42_rock_spring:0.0107364977)60:0.0020308912)63:0.0052275154,((Perityle_congesta_202:0.0021302592,Perityle_intricata_59_Clark_mtns:0.0038767097)99:0.0022001760,Perityle_gracilis_11:0.0017696395)94:0.0081136342)61:0.0040201025,Perityle_lemmonii_85_hachita:0.0063201662)100:0.0065420810,Perityle_fosteri_93:0.0184528443)83:0.0046093775,((Perityle_batopilensis_97:0.0159307192,Perityle_gentryi_8_san_francisco:0.0125021368)100:0.0131020679,Perityle_cochisensis_44_cave_creek:0.0232178106)87:0.0011904783)71:0.0022013546)41:0.0009324754,((((((((Perityle_ambrosiifolia_67_green:0.0031667090,Perityle_lemmonii_12:0.0146809625)97:0.0020771155,(Perityle_lindheimeri_34:0.0006920124,Perityle_staurophylla_42:0.0054167129)89:0.0000023169)91:0.0026114167,Perityle_lemmonii_colossal_cave_206:0.0321088976)82:0.0014837012,((Perityle_bisetosa_9:0.0100337951,Perityle_huecosensis_48:0.0057865993)78:0.0010041115,(Perityle_rupestris_10_rupestris_davis:0.0160547271,Perityle_rupestris_30_albiflora_chisos:0.0000022996)99:0.0067509669)75:0.0072631798)71:0.0064759553,(Perityle_angustifolia_13_Eagle_creek:0.0535422291,Perityle_gilensis_22_Superstition:0.0237603759)85:0.0042253549)73:0.0149292818,Perityle_cernua_84:0.0053645214)74:0.0025506055,Perityle_castillonii_96:0.0044196666)80:0.0026204629,Perityle_dissecta_201:0.0042091522)87:0.0043370154)83:0.0087437483,(Perityle_cinerea_113_Powell1310:0.1475056343,(Perityle_cordifolia_68_tecolote:0.0226479509,Perityle_lloydii_79:0.0147896615)100:0.0113837903)51:0.0112206173)53:0.0068660089,(((Perityle_cordifolia_27:0.0078576245,Perityle_palmeri_21_rancho_nuevo:0.0099394942)99:0.0182012005,(Perityle_leptoglossa_20_rancho_las_laminas:0.0012448014,Perityle_reinana_7_mazatan:0.0087487479)97:0.0061814315)77:0.0087149183,Perityle_lobata_119_mesa_tinajas:0.0257047602)100:0.0136472136)54:0.0054317963,((Perityle_feddemae_99:0.0043921596,(Perityle_glaucescens_94:0.0004929642,(Perityle_harkerae_31:0.0019289621,Perityle_jaliscana_203:0.0045970580)100:0.0010868488)99:0.0012545973)100:0.0301146991,Perityle_turneri_33_Mexiquilla:0.1569176778)92:0.0020231041)50:0.0009421227,(Perityle_canescens_77:0.1005339208,Perityle_montana_80:0.0709603906)57:0.0667654165)48:0.0038355716,(Perityle_rosei_74:0.0669270415,Perityle_rosei_jalisco_223:0.0086714888)100:0.0249515178)41:0.0161446618)100:0.0654533358,Helianthus_annuus_SRR9119062:0.1386490718)82:0.0016920864,Galeana_pratensis_104_mex:0.0896276168)97:0.0235927796)75:0.0202971631,((((Perityle_coronopifolia_28_patagonia:0.0025562381,Perityle_pseudociliata_140:0.0087779239)100:0.0131278467,((Perityle_gamon_221:0.0252940090,Perityle_hofmeisteria_4_nombre_de_dios:0.0611797787)100:0.0136827400,Perityle_microglossa_83_isla_venados:0.2212329700)63:0.0007200916)76:0.0079597525,(Perityle_microglossa_73_tecolote:0.0196662320,Perityle_vigilans_109:0.0116109328)99:0.0083329556)93:0.0288652353,Perityle_lineariloba_78:0.1024587162)76:0.0135628443)88:0.0116108365,((((Perityle_californica_76_positas:0.0126340805,Perityle_cuneata_34_cuneata_San_antonio:0.0000022585)100:0.0094780834,Perityle_incana_3_ucla:0.0664820194)95:0.0126730894,(((Perityle_crassifolia_70_ventanas:0.0000028890,Perityle_crassifolia_74_playa_balandra:0.0557902719)100:0.0481675621,Perityle_socorrensis_san_benedicto_213:0.0060938282)100:0.0284380661,Perityle_yellow_87:0.0036601160)98:0.0066336842)100:0.1064519668,Perityle_cuneata_4:0.0300308666)100:0.0270543050)100:0.0203655474)57:0.0059860664,((Amauria_rotundifolia_SRR9119150:0.0356366987,(Lycapsus_tenuifolius_17:0.0000024504,Perityle_discoidea_81:0.0017982231)100:0.0165756009)78:0.0066459346,Perityle_emoryi_47_punta_san_jose:0.0061044563)53:0.0097106090);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -35063.249324
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Amauria_brandeegeana_62
|
|  +------Amauria_carterae_99_mesa
+--| (57)
|  |               +------------------------------Conoclinium_coelestinum_SRR9119114
|  |        +------| (79)
|  |        |      +-----------------------------------------Eutrochium_fistulosum_SRR9119106
|  |     +--| (75)
|  |     |  |                           +--Eutetras_palmeri_63
|  |     |  |                        +--| (100)
|  |     |  |                        |  +-----Eutetras_pringlei_149_quer
|  |     |  |                    +---| (98)
|  |     |  |                    |   |  +-----Pericome_caudata_50_silver
|  |     |  |                    |   +--| (60)
|  |     |  |                    |      +------------------Perityle_trichodonta_bolanos_208
|  |     |  |                 +--| (59)
|  |     |  |                 |  |   +----------Perityle_rosei_74
|  |     |  |                 |  +---| (100)
|  |     |  |                 |      +--Perityle_rosei_jalisco_223
|  |     |  |      +----------| (100)
|  |     |  |      |          |                       +--Perityle_aglossa_84_dead_horse
|  |     |  |      |          |                    +--| (98)
|  |     |  |      |          |                    |  |  +--Perityle_parryi_80_lower_window
|  |     |  |      |          |                    |  +--| (90)
|  |     |  |      |          |                    |     +--Perityle_vaseyi_ernst_209
|  |     |  |      |          |                 +--| (50)
|  |     |  |      |          |                 |  |     +--Perityle_coahuilensis_24
|  |     |  |      |          |                 |  |  +--| (100)
|  |     |  |      |          |                 |  |  |  |  +--Perityle_gilensis_salensis_225
|  |     |  |      |          |                 |  |  |  +--| (86)
|  |     |  |      |          |                 |  |  |     +--Perityle_saxicola_224
|  |     |  |      |          |                 |  +--| (93)
|  |     |  |      |          |                 |     +--Perityle_vandevenderi_117_sierra_cucurpe
|  |     |  |      |          |              +--| (41)
|  |     |  |      |          |              |  |                       +--Perityle_ajoensis_204
|  |     |  |      |          |              |  |                    +--| (85)
|  |     |  |      |          |              |  |                    |  +--Perityle_inyoensis_9_pleasant
|  |     |  |      |          |              |  |                 +--| (59)
|  |     |  |      |          |              |  |                 |  +--Perityle_specuicola_41_negro_bill_canyon
|  |     |  |      |          |              |  |              +--| (56)
|  |     |  |      |          |              |  |              |  |        +--Perityle_cfvillosa_25_tin
|  |     |  |      |          |              |  |              |  |     +--| (96)
|  |     |  |      |          |              |  |              |  |     |  +--Perityle_megalocephala_29_tin_mountain
|  |     |  |      |          |              |  |              |  |  +--| (44)
|  |     |  |      |          |              |  |              |  |  |  +--Perityle_tenella_86_Beaver_dam
|  |     |  |      |          |              |  |              |  +--| (45)
|  |     |  |      |          |              |  |              |     +--Perityle_villosa_45_Hanuapah_cyn
|  |     |  |      |          |              |  |           +--| (63)
|  |     |  |      |          |              |  |           |  |  +--Perityle_megalocephala_19_meg_Echo
|  |     |  |      |          |              |  |           |  +--| (60)
|  |     |  |      |          |              |  |           |     +--Perityle_stansburyi_42_rock_spring
|  |     |  |      |          |              |  |        +--| (61)
|  |     |  |      |          |              |  |        |  |     +--Perityle_congesta_202
|  |     |  |      |          |              |  |        |  |  +--| (99)
|  |     |  |      |          |              |  |        |  |  |  +--Perityle_intricata_59_Clark_mtns
|  |     |  |      |          |              |  |        |  +--| (94)
|  |     |  |      |          |              |  |        |     +--Perityle_gracilis_11
|  |     |  |      |          |              |  |     +--| (100)
|  |     |  |      |          |              |  |     |  +--Perityle_lemmonii_85_hachita
|  |     |  |      |          |              |  |  +--| (83)
|  |     |  |      |          |              |  |  |  +--Perityle_fosteri_93
|  |     |  |      |          |              |  +--| (71)
|  |     |  |      |          |              |     |     +--Perityle_batopilensis_97
|  |     |  |      |          |              |     |  +--| (100)
|  |     |  |      |          |              |     |  |  +--Perityle_gentryi_8_san_francisco
|  |     |  |      |          |              |     +--| (87)
|  |     |  |      |          |              |        +---Perityle_cochisensis_44_cave_creek
|  |     |  |      |          |           +--| (83)
|  |     |  |      |          |           |  |                       +--Perityle_ambrosiifolia_67_green
|  |     |  |      |          |           |  |                    +--| (97)
|  |     |  |      |          |           |  |                    |  +--Perityle_lemmonii_12
|  |     |  |      |          |           |  |                 +--| (91)
|  |     |  |      |          |           |  |                 |  |  +--Perityle_lindheimeri_34
|  |     |  |      |          |           |  |                 |  +--| (89)
|  |     |  |      |          |           |  |                 |     +--Perityle_staurophylla_42
|  |     |  |      |          |           |  |              +--| (82)
|  |     |  |      |          |           |  |              |  +----Perityle_lemmonii_colossal_cave_206
|  |     |  |      |          |           |  |           +--| (71)
|  |     |  |      |          |           |  |           |  |     +--Perityle_bisetosa_9
|  |     |  |      |          |           |  |           |  |  +--| (78)
|  |     |  |      |          |           |  |           |  |  |  +--Perityle_huecosensis_48
|  |     |  |      |          |           |  |           |  +--| (75)
|  |     |  |      |          |           |  |           |     |  +--Perityle_rupestris_10_rupestris_davis
|  |     |  |      |          |           |  |           |     +--| (99)
|  |     |  |      |          |           |  |           |        +--Perityle_rupestris_30_albiflora_chisos
|  |     |  |      |          |           |  |        +--| (73)
|  |     |  |      |          |           |  |        |  |  +--------Perityle_angustifolia_13_Eagle_creek
|  |     |  |      |          |           |  |        |  +--| (85)
|  |     |  |      |          |           |  |        |     +---Perityle_gilensis_22_Superstition
|  |     |  |      |          |           |  |     +--| (74)
|  |     |  |      |          |           |  |     |  +--Perityle_cernua_84
|  |     |  |      |          |           |  |  +--| (80)
|  |     |  |      |          |           |  |  |  +--Perityle_castillonii_96
|  |     |  |      |          |           |  +--| (87)
|  |     |  |      |          |           |     +--Perityle_dissecta_201
|  |     |  |      |          |        +--| (53)
|  |     |  |      |          |        |  |  +-------------------------Perityle_cinerea_113_Powell1310
|  |     |  |      |          |        |  +--| (51)
|  |     |  |      |          |        |     |  +--Perityle_cordifolia_68_tecolote
|  |     |  |      |          |        |     +--| (100)
|  |     |  |      |          |        |        +--Perityle_lloydii_79
|  |     |  |      |          |     +--| (54)
|  |     |  |      |          |     |  |        +--Perityle_cordifolia_27
|  |     |  |      |          |     |  |     +--| (99)
|  |     |  |      |          |     |  |     |  +--Perityle_palmeri_21_rancho_nuevo
|  |     |  |      |          |     |  |  +--| (77)
|  |     |  |      |          |     |  |  |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     |  |      |          |     |  |  |  +--| (97)
|  |     |  |      |          |     |  |  |     +--Perityle_reinana_7_mazatan
|  |     |  |      |          |     |  +--| (100)
|  |     |  |      |          |     |     +---Perityle_lobata_119_mesa_tinajas
|  |     |  |      |          |  +--| (50)
|  |     |  |      |          |  |  |       +--Perityle_feddemae_99
|  |     |  |      |          |  |  |  +----| (100)
|  |     |  |      |          |  |  |  |    |  +--Perityle_glaucescens_94
|  |     |  |      |          |  |  |  |    +--| (99)
|  |     |  |      |          |  |  |  |       |  +--Perityle_harkerae_31
|  |     |  |      |          |  |  |  |       +--| (100)
|  |     |  |      |          |  |  |  |          +--Perityle_jaliscana_203
|  |     |  |      |          |  |  +--| (92)
|  |     |  |      |          |  |     +--------------------------Perityle_turneri_33_Mexiquilla
|  |     |  |      |          +--| (48)
|  |     |  |      |             |          +----------------Perityle_canescens_77
|  |     |  |      |             +----------| (57)
|  |     |  |      |                        +-----------Perityle_montana_80
|  |     |  |   +--| (82)
|  |     |  |   |  +-----------------------Helianthus_annuus_SRR9119062
|  |     |  +---| (97)
|  |     |      +--------------Galeana_pratensis_104_mex
|  |  +--| (88)
|  |  |  |             +--Perityle_coronopifolia_28_patagonia
|  |  |  |          +--| (100)
|  |  |  |          |  +--Perityle_pseudociliata_140
|  |  |  |       +--| (76)
|  |  |  |       |  |     +---Perityle_gamon_221
|  |  |  |       |  |  +--| (100)
|  |  |  |       |  |  |  +---------Perityle_hofmeisteria_4_nombre_de_dios
|  |  |  |       |  +--| (63)
|  |  |  |       |     +-------------------------------------Perityle_microglossa_83_isla_venados
|  |  |  |  +----| (93)
|  |  |  |  |    |  +--Perityle_microglossa_73_tecolote
|  |  |  |  |    +--| (99)
|  |  |  |  |       +--Perityle_vigilans_109
|  |  |  +--| (76)
|  |  |     +-----------------Perityle_lineariloba_78
|  +--| (100)
|     |                           +--Perityle_californica_76_positas
|     |                        +--| (100)
|     |                        |  +--Perityle_cuneata_34_cuneata_San_antonio
|     |                     +--| (95)
|     |                     |  +----------Perityle_incana_3_ucla
|     |   +-----------------| (100)
|     |   |                 |               +--Perityle_crassifolia_70_ventanas
|     |   |                 |       +-------| (100)
|     |   |                 |       |       +--------Perityle_crassifolia_74_playa_balandra
|     |   |                 |  +----| (100)
|     |   |                 |  |    +--Perityle_socorrensis_san_benedicto_213
|     |   |                 +--| (98)
|     |   |                    +--Perityle_yellow_87
|     +---| (100)
|         +----Perityle_cuneata_4
|
|     +-----Amauria_rotundifolia_SRR9119150
|  +--| (78)
|  |  |  +--Lycapsus_tenuifolius_17
|  |  +--| (100)
|  |     +--Perityle_discoidea_81
+--| (53)
   +--Perityle_emoryi_47_punta_san_jose


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0230500244,(Amauria_carterae_99_mesa:0.0424291541,((((Conoclinium_coelestinum_SRR9119114:0.1767517972,Eutrochium_fistulosum_SRR9119106:0.2391359069)79:0.0428444732,((((((Eutetras_palmeri_63:0.0042054350,Eutetras_pringlei_149_quer:0.0341813622)100:0.0225545663,(Pericome_caudata_50_silver:0.0387848645,Perityle_trichodonta_bolanos_208:0.1109474062)60:0.0023942017)98:0.0280983887,(Perityle_rosei_74:0.0657225059,Perityle_rosei_jalisco_223:0.0088048924)100:0.0240978457)59:0.0023704275,((((((((Perityle_aglossa_84_dead_horse:0.0077941605,(Perityle_parryi_80_lower_window:0.0017468540,Perityle_vaseyi_ernst_209:0.0158761892)90:0.0128947662)98:0.0096831939,((Perityle_coahuilensis_24:0.0018169604,(Perityle_gilensis_salensis_225:0.0016606337,Perityle_saxicola_224:0.0000025043)86:0.0014452031)100:0.0209148366,Perityle_vandevenderi_117_sierra_cucurpe:0.0189101717)93:0.0014425882)50:0.0017477116,((((((((Perityle_ajoensis_204:0.0032268113,Perityle_inyoensis_9_pleasant:0.0031721297)85:0.0012918787,Perityle_specuicola_41_negro_bill_canyon:0.0027553204)59:0.0000022636,(((Perityle_cfvillosa_25_tin:0.0018967195,Perityle_megalocephala_29_tin_mountain:0.0019797246)96:0.0009756827,Perityle_tenella_86_Beaver_dam:0.0225548320)44:0.0008999038,Perityle_villosa_45_Hanuapah_cyn:0.0021029940)45:0.0000027059)56:0.0004421976,(Perityle_megalocephala_19_meg_Echo:0.0172053419,Perityle_stansburyi_42_rock_spring:0.0107311625)60:0.0020262730)63:0.0052271174,((Perityle_congesta_202:0.0021294491,Perityle_intricata_59_Clark_mtns:0.0038751163)99:0.0022133352,Perityle_gracilis_11:0.0017677482)94:0.0080978420)61:0.0040193897,Perityle_lemmonii_85_hachita:0.0063203458)100:0.0065410078,Perityle_fosteri_93:0.0184527619)83:0.0046083422,((Perityle_batopilensis_97:0.0159302060,Perityle_gentryi_8_san_francisco:0.0125011079)100:0.0131015223,Perityle_cochisensis_44_cave_creek:0.0232174125)87:0.0011904679)71:0.0022002766)41:0.0009268127,((((((((Perityle_ambrosiifolia_67_green:0.0031669062,Perityle_lemmonii_12:0.0146781206)97:0.0020735841,(Perityle_lindheimeri_34:0.0006896112,Perityle_staurophylla_42:0.0014401603)89:0.0039717287)91:0.0026140374,Perityle_lemmonii_colossal_cave_206:0.0321112106)82:0.0014840930,((Perityle_bisetosa_9:0.0100311246,Perityle_huecosensis_48:0.0057886829)78:0.0010026463,(Perityle_rupestris_10_rupestris_davis:0.0160539390,Perityle_rupestris_30_albiflora_chisos:0.0000023330)99:0.0067509008)75:0.0072669088)71:0.0064751370,(Perityle_angustifolia_13_Eagle_creek:0.0535240028,Perityle_gilensis_22_Superstition:0.0237627201)85:0.0042252692)73:0.0149326549,Perityle_cernua_84:0.0053653694)74:0.0025515400,Perityle_castillonii_96:0.0044201484)80:0.0026217476,Perityle_dissecta_201:0.0042093950)87:0.0043377718)83:0.0088717497,(Perityle_cinerea_113_Powell1310:0.1477785887,(Perityle_cordifolia_68_tecolote:0.0225959407,Perityle_lloydii_79:0.0147910900)100:0.0113031963)51:0.0112740477)53:0.0068700821,(((Perityle_cordifolia_27:0.0078872770,Perityle_palmeri_21_rancho_nuevo:0.0099345534)99:0.0181646242,(Perityle_leptoglossa_20_rancho_las_laminas:0.0012434716,Perityle_reinana_7_mazatan:0.0087371348)97:0.0062100818)77:0.0087135490,Perityle_lobata_119_mesa_tinajas:0.0256936538)100:0.0137079005)54:0.0054209283,((Perityle_feddemae_99:0.0043929962,(Perityle_glaucescens_94:0.0004915283,(Perityle_harkerae_31:0.0019290200,Perityle_jaliscana_203:0.0045980456)100:0.0010872085)99:0.0012543225)100:0.0301228245,Perityle_turneri_33_Mexiquilla:0.1570702543)92:0.0020483068)50:0.0013579359,(Perityle_canescens_77:0.1008099777,Perityle_montana_80:0.0709037217)57:0.0665723219)48:0.0033797974)100:0.0675942417,Helianthus_annuus_SRR9119062:0.1386073561)82:0.0016035866,Galeana_pratensis_104_mex:0.0896320076)97:0.0242312056)75:0.0208335841,((((Perityle_coronopifolia_28_patagonia:0.0025404251,Perityle_pseudociliata_140:0.0088137196)100:0.0130317740,((Perityle_gamon_221:0.0250351067,Perityle_hofmeisteria_4_nombre_de_dios:0.0614192736)100:0.0137422081,Perityle_microglossa_83_isla_venados:0.2212639826)63:0.0007283865)76:0.0079700398,(Perityle_microglossa_73_tecolote:0.0196656611,Perityle_vigilans_109:0.0116069798)99:0.0083270356)93:0.0288963285,Perityle_lineariloba_78:0.1024878497)76:0.0135485518)88:0.0117440676,((((Perityle_californica_76_positas:0.0126330599,Perityle_cuneata_34_cuneata_San_antonio:0.0000027345)100:0.0094981105,Perityle_incana_3_ucla:0.0664465353)95:0.0126927409,(((Perityle_crassifolia_70_ventanas:0.0000029432,Perityle_crassifolia_74_playa_balandra:0.0557903727)100:0.0481687095,Perityle_socorrensis_san_benedicto_213:0.0060919669)100:0.0284437632,Perityle_yellow_87:0.0036574864)98:0.0066131585)100:0.1065959073,Perityle_cuneata_4:0.0300902256)100:0.0270712932)100:0.0204199942)57:0.0060257898,((Amauria_rotundifolia_SRR9119150:0.0357147088,(Lycapsus_tenuifolius_17:0.0000029311,Perityle_discoidea_81:0.0017992521)100:0.0164939410)78:0.0066233695,Perityle_emoryi_47_punta_san_jose:0.0062057957)53:0.0097519997);

TIME STAMP
----------

Date and time: Wed May 15 19:53:50 2024
Total CPU time used: 885.312873 seconds (0h:14m:45s)
Total wall-clock time used: 121.8396924 seconds (0h:2m:1s)

