IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At4g31930_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 430969

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 5621 nucleotide sites
Number of constant sites: 2408 (= 42.8394% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2408 (= 42.8394% of all sites)
Number of parsimony informative sites: 2091
Number of distinct site patterns: 3761

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4142
  A-G: 2.5524
  A-T: 0.9936
  C-G: 1.4039
  C-T: 2.9387
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3062
  pi(C) = 0.1599
  pi(G) = 0.2023
  pi(T) = 0.3317

Rate matrix Q:

  A   -0.8985    0.1895    0.4327    0.2762
  C    0.3629    -1.418     0.238     0.817
  G     0.655    0.1881    -1.121     0.278
  T     0.255    0.3938    0.1695   -0.8184

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46487.9001 (s.e. 623.2396)
Unconstrained log-likelihood (without tree): -42837.0530
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 93321.8001
Corrected Akaike information criterion (AICc) score: 93332.8528
Bayesian information criterion (BIC) score: 94469.5279

Total tree length (sum of branch lengths): 5.3365
Sum of internal branch lengths: 2.6262 (49.2125% of tree length)

WARNING: 4 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Amauria_brandeegeana_62
|
|                          +--Amauria_carterae_99_mesa
|                       +--| (97)
|                       |  +-----Perityle_cuneata_4
|                    +--| (93)
|                    |  |  +--Perityle_californica_76_positas
|                    |  +--| (100)
|                    |     +------Perityle_cuneata_34_cuneata_San_antonio
|                 +--| (100)
|                 |  |     +---Amauria_rotundifolia_SRR9119150
|                 |  |  +--| (97)
|                 |  |  |  |  +--Lycapsus_tenuifolius_17
|                 |  |  |  +--| (99)
|                 |  |  |     +--Perityle_discoidea_81
|                 |  +--| (100)
|                 |     |     +--Perityle_crassifolia_70_ventanas
|                 |     |  +--| (99)
|                 |     |  |  +--Perityle_crassifolia_74_playa_balandra
|                 |     +--| (100)
|                 |        +--Perityle_socorrensis_san_benedicto_213
|              +--| (100)
|              |  +------Pericome_caudata_50_silver
|           +--| (71)
|           |  |              +--Perityle_batopilensis_97
|           |  |           +--| (100)
|           |  |           |  +--Perityle_gentryi_8_san_francisco
|           |  |        +--| (69)
|           |  |        |  |           +--Perityle_coahuilensis_24
|           |  |        |  |        +--| (100)
|           |  |        |  |        |  +**Perityle_saxicola_224
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  +--Perityle_gilensis_salensis_225
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  |  +--Perityle_lemmonii_12
|           |  |        |  |  |  +--| (100)
|           |  |        |  |  |     +--Perityle_lemmonii_85_hachita
|           |  |        |  +--| (71)
|           |  |        |     |        +--Perityle_cordifolia_68_tecolote
|           |  |        |     +--------| (100)
|           |  |        |              +--Perityle_lloydii_79
|           |  |     +--| (69)
|           |  |     |  |           +--Perityle_castillonii_96
|           |  |     |  |        +--| (92)
|           |  |     |  |        |  +----Perityle_huecosensis_48
|           |  |     |  |     +--| (100)
|           |  |     |  |     |  |  +--Perityle_fosteri_93
|           |  |     |  |     |  +--| (87)
|           |  |     |  |     |     |  +--Perityle_rupestris_10_rupestris_davis
|           |  |     |  |     |     +**| (92)
|           |  |     |  |     |        +--Perityle_rupestris_30_albiflora_chisos
|           |  |     |  |  +--| (74)
|           |  |     |  |  |  +--Perityle_lobata_119_mesa_tinajas
|           |  |     |  +--| (42)
|           |  |     |     |     +--Perityle_cordifolia_27
|           |  |     |     |  +--| (100)
|           |  |     |     |  |  +--Perityle_reinana_7_mazatan
|           |  |     |     +--| (100)
|           |  |     |        |  +**Perityle_leptoglossa_20_rancho_las_laminas
|           |  |     |        +--| (100)
|           |  |     |           +--Perityle_palmeri_21_rancho_nuevo
|           |  |  +--| (95)
|           |  |  |  |  +**Perityle_emoryi_47_punta_san_jose
|           |  |  |  +--| (100)
|           |  |  |     +**Perityle_yellow_87
|           |  +--| (97)
|           |     |  +--Perityle_bisetosa_9
|           |     +--| (100)
|           |        +--Perityle_cernua_84
|        +--| (54)
|        |  |                                        +--Eutrochium_fistulosum_SRR9119106
|        |  +----------------------------------------| (100)
|        |                                           +---------Galeana_pratensis_104_mex
|     +--| (36)
|     |  |     +--Eutetras_palmeri_63
|     |  |  +--| (100)
|     |  |  |  +--Eutetras_pringlei_149_quer
|     |  +--| (91)
|     |     +--Perityle_montana_80
|  +--| (65)
|  |  |  +-----------------Helianthus_annuus_SRR9119062
|  |  +--| (48)
|  |     |                            +--Perityle_aglossa_84_dead_horse
|  |     |                         +--| (71)
|  |     |                         |  +--Perityle_parryi_80_lower_window
|  |     |                      +--| (96)
|  |     |                      |  +--Perityle_vaseyi_ernst_209
|  |     |                   +**| (75)
|  |     |                   |  |     +--Perityle_ambrosiifolia_67_green
|  |     |                   |  |  +--| (99)
|  |     |                   |  |  |  +--Perityle_gilensis_22_Superstition
|  |     |                   |  +--| (98)
|  |     |                   |     +-------Perityle_lemmonii_colossal_cave_206
|  |     |                +--| (96)
|  |     |                |  |  +--Perityle_angustifolia_13_Eagle_creek
|  |     |                |  +--| (97)
|  |     |                |     +--Perityle_lindheimeri_34
|  |     |             +--| (97)
|  |     |             |  +--Perityle_dissecta_201
|  |     |          +--| (66)
|  |     |          |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |     |       +--| (72)
|  |     |       |  |  +--Perityle_ajoensis_204
|  |     |       |  +--| (99)
|  |     |       |     |           +--Perityle_cfvillosa_25_tin
|  |     |       |     |        +--| (100)
|  |     |       |     |        |  |  +--Perityle_megalocephala_29_tin_mountain
|  |     |       |     |        |  +--| (100)
|  |     |       |     |        |     +--Perityle_villosa_45_Hanuapah_cyn
|  |     |       |     |     +--| (67)
|  |     |       |     |     |  |           +--Perityle_congesta_202
|  |     |       |     |     |  |        +--| (94)
|  |     |       |     |     |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|  |     |       |     |     |  |     +**| (51)
|  |     |       |     |     |  |     |  |  +--Perityle_gracilis_11
|  |     |       |     |     |  |     |  +--| (84)
|  |     |       |     |     |  |     |     +--Perityle_intricata_59_Clark_mtns
|  |     |       |     |     |  |  +--| (100)
|  |     |       |     |     |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|  |     |       |     |     |  |  |  +**| (50)
|  |     |       |     |     |  |  |     +**Perityle_tenella_86_Beaver_dam
|  |     |       |     |     |  +--| (85)
|  |     |       |     |     |     +--Perityle_staurophylla_42
|  |     |       |     |  +--| (67)
|  |     |       |     |  |  +--Perityle_inyoensis_9_pleasant
|  |     |       |     +--| (100)
|  |     |       |        +--Perityle_megalocephala_19_meg_Echo
|  |     |  +----| (100)
|  |     |  |    +-----Perityle_cochisensis_44_cave_creek
|  |     +--| (91)
|  |        +--Perityle_cinerea_113_Powell1310
+--| (95)
|  |                    +--Perityle_coronopifolia_28_patagonia
|  |                 +--| (100)
|  |                 |  +--Perityle_pseudociliata_140
|  |              +--| (88)
|  |              |  +--Perityle_microglossa_73_tecolote
|  |           +--| (98)
|  |           |  +--Perityle_vigilans_109
|  |        +--| (97)
|  |        |  +--Perityle_microglossa_83_isla_venados
|  |     +--| (58)
|  |     |  +---Perityle_lineariloba_78
|  |  +--| (72)
|  |  |  |           +--Perityle_feddemae_99
|  |  |  |        +--| (100)
|  |  |  |        |  +--Perityle_glaucescens_94
|  |  |  |  +-----| (100)
|  |  |  |  |     |  +--Perityle_harkerae_31
|  |  |  |  |     +--| (100)
|  |  |  |  |        +--Perityle_jaliscana_203
|  |  |  +--| (47)
|  |  |     +--Perityle_incana_3_ucla
|  +--| (91)
|     |               +--Perityle_gamon_221
|     |  +------------| (100)
|     |  |            +--Perityle_hofmeisteria_4_nombre_de_dios
|     +--| (86)
|        |       +--Perityle_rosei_74
|        |  +----| (100)
|        |  |    +--Perityle_trichodonta_bolanos_208
|        +--| (91)
|           +----Perityle_rosei_jalisco_223
|
|  +--Perityle_canescens_77
+--| (28)
   +----Perityle_turneri_33_Mexiquilla

Tree in newick format:

(Amauria_brandeegeana_62:0.1187001496,(((((((((Amauria_carterae_99_mesa:0.0300733553,Perityle_cuneata_4:0.1065500559)97:0.0300225099,(Perityle_californica_76_positas:0.0202108432,Perityle_cuneata_34_cuneata_San_antonio:0.1247440972)100:0.0168910914)93:0.0117941321,((Amauria_rotundifolia_SRR9119150:0.0661864004,(Lycapsus_tenuifolius_17:0.0182749095,Perityle_discoidea_81:0.0184341105)99:0.0087608875)97:0.0513140502,((Perityle_crassifolia_70_ventanas:0.0258974217,Perityle_crassifolia_74_playa_balandra:0.0357076330)99:0.0153122045,Perityle_socorrensis_san_benedicto_213:0.0128360993)100:0.0580934827)100:0.0386563836)100:0.0465506562,Pericome_caudata_50_silver:0.1250763323)100:0.0486054557,(((((Perityle_batopilensis_97:0.0067668470,Perityle_gentryi_8_san_francisco:0.0160655594)100:0.0403392820,((((Perityle_coahuilensis_24:0.0004765885,Perityle_saxicola_224:0.0000020434)100:0.0049576686,Perityle_gilensis_salensis_225:0.0056540773)100:0.0106093340,(Perityle_lemmonii_12:0.0069660015,Perityle_lemmonii_85_hachita:0.0117746662)100:0.0008742454)100:0.0413659948,(Perityle_cordifolia_68_tecolote:0.0208291601,Perityle_lloydii_79:0.0059158414)100:0.1559969469)71:0.0087251379)69:0.0136329175,((((Perityle_castillonii_96:0.0115014735,Perityle_huecosensis_48:0.0897894244)92:0.0003774594,(Perityle_fosteri_93:0.0134740998,(Perityle_rupestris_10_rupestris_davis:0.0027700251,Perityle_rupestris_30_albiflora_chisos:0.0166901029)92:0.0000020214)87:0.0032331629)100:0.0163097573,Perityle_lobata_119_mesa_tinajas:0.0354062047)74:0.0020292348,((Perityle_cordifolia_27:0.0113307322,Perityle_reinana_7_mazatan:0.0076686880)100:0.0073544151,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000024198,Perityle_palmeri_21_rancho_nuevo:0.0386413899)100:0.0215517082)100:0.0182208133)42:0.0018822872)69:0.0114164722,(Perityle_emoryi_47_punta_san_jose:0.0000023822,Perityle_yellow_87:0.0000020434)100:0.0614372268)95:0.0325204694,(Perityle_bisetosa_9:0.0146173856,Perityle_cernua_84:0.0100126232)100:0.0489297310)97:0.0559824951)71:0.0085912520,(Eutrochium_fistulosum_SRR9119106:0.0376003128,Galeana_pratensis_104_mex:0.1647414747)100:0.6576159498)54:0.0329093973,((Eutetras_palmeri_63:0.0068756919,Eutetras_pringlei_149_quer:0.0080048691)100:0.0406182167,Perityle_montana_80:0.0461210311)91:0.0131174810)36:0.0204526181,(Helianthus_annuus_SRR9119062:0.2873835235,(((((((((Perityle_aglossa_84_dead_horse:0.0078252090,Perityle_parryi_80_lower_window:0.0100512927)71:0.0010397103,Perityle_vaseyi_ernst_209:0.0031103370)96:0.0019407647,((Perityle_ambrosiifolia_67_green:0.0080166017,Perityle_gilensis_22_Superstition:0.0151688414)99:0.0082915439,Perityle_lemmonii_colossal_cave_206:0.1337609451)98:0.0188800999)75:0.0000024281,(Perityle_angustifolia_13_Eagle_creek:0.0039834122,Perityle_lindheimeri_34:0.0036243571)97:0.0109836435)96:0.0007271450,Perityle_dissecta_201:0.0263296937)97:0.0017779113,Perityle_vandevenderi_117_sierra_cucurpe:0.0268086440)66:0.0006836128,(Perityle_ajoensis_204:0.0233175259,((((Perityle_cfvillosa_25_tin:0.0009537344,(Perityle_megalocephala_29_tin_mountain:0.0362712484,Perityle_villosa_45_Hanuapah_cyn:0.0018085646)100:0.0008824866)100:0.0010972135,((((Perityle_congesta_202:0.0070085414,Perityle_specuicola_41_negro_bill_canyon:0.0167363658)94:0.0032743137,(Perityle_gracilis_11:0.0025629261,Perityle_intricata_59_Clark_mtns:0.0065606544)84:0.0019688249)51:0.0000021431,(Perityle_stansburyi_42_rock_spring:0.0040740274,Perityle_tenella_86_Beaver_dam:0.0000023822)50:0.0000022460)100:0.0105556295,Perityle_staurophylla_42:0.0034592336)85:0.0130474388)67:0.0165792942,Perityle_inyoensis_9_pleasant:0.0034961046)67:0.0033281033,Perityle_megalocephala_19_meg_Echo:0.0045861253)100:0.0153208657)99:0.0064217231)72:0.0057394199,Perityle_cochisensis_44_cave_creek:0.1055507839)100:0.0915001721,Perityle_cinerea_113_Powell1310:0.0272574068)91:0.0181966177)48:0.0464907375)65:0.0254758427,(((((((Perityle_coronopifolia_28_patagonia:0.0115747385,Perityle_pseudociliata_140:0.0040556962)100:0.0397886849,Perityle_microglossa_73_tecolote:0.0165943202)88:0.0139038134,Perityle_vigilans_109:0.0214476361)98:0.0322849816,Perityle_microglossa_83_isla_venados:0.0128825832)97:0.0434190788,Perityle_lineariloba_78:0.0655265022)58:0.0125251681,(((Perityle_feddemae_99:0.0108580193,Perityle_glaucescens_94:0.0038495722)100:0.0142700421,(Perityle_harkerae_31:0.0395414181,Perityle_jaliscana_203:0.0109461920)100:0.0141577708)100:0.1067339573,Perityle_incana_3_ucla:0.0137555465)47:0.0027615234)72:0.0135643128,((Perityle_gamon_221:0.0227786972,Perityle_hofmeisteria_4_nombre_de_dios:0.0451577995)100:0.2098532745,((Perityle_rosei_74:0.0281542818,Perityle_trichodonta_bolanos_208:0.0522725540)100:0.0906148051,Perityle_rosei_jalisco_223:0.0808473673)91:0.0270569938)86:0.0248743450)91:0.0320001621)95:0.0436261713,(Perityle_canescens_77:0.0587316890,Perityle_turneri_33_Mexiquilla:0.0877520340)28:0.0049586345);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -46487.954393
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Amauria_brandeegeana_62
|
|                             +--Amauria_carterae_99_mesa
|                          +--| (97)
|                          |  +-----Perityle_cuneata_4
|                       +--| (93)
|                       |  |  +--Perityle_californica_76_positas
|                       |  +--| (100)
|                       |     +------Perityle_cuneata_34_cuneata_San_antonio
|                    +--| (100)
|                    |  |     +---Amauria_rotundifolia_SRR9119150
|                    |  |  +--| (97)
|                    |  |  |  |  +--Lycapsus_tenuifolius_17
|                    |  |  |  +--| (99)
|                    |  |  |     +--Perityle_discoidea_81
|                    |  +--| (100)
|                    |     |     +--Perityle_crassifolia_70_ventanas
|                    |     |  +--| (99)
|                    |     |  |  +--Perityle_crassifolia_74_playa_balandra
|                    |     +--| (100)
|                    |        +--Perityle_socorrensis_san_benedicto_213
|                 +--| (100)
|                 |  +------Pericome_caudata_50_silver
|              +--| (71)
|              |  |              +--Perityle_batopilensis_97
|              |  |           +--| (100)
|              |  |           |  +--Perityle_gentryi_8_san_francisco
|              |  |        +--| (69)
|              |  |        |  |           +--Perityle_coahuilensis_24
|              |  |        |  |        +--| (100)
|              |  |        |  |        |  +--Perityle_saxicola_224
|              |  |        |  |     +--| (100)
|              |  |        |  |     |  +--Perityle_gilensis_salensis_225
|              |  |        |  |  +--| (100)
|              |  |        |  |  |  |  +--Perityle_lemmonii_12
|              |  |        |  |  |  +--| (100)
|              |  |        |  |  |     +--Perityle_lemmonii_85_hachita
|              |  |        |  +--| (71)
|              |  |        |     |        +--Perityle_cordifolia_68_tecolote
|              |  |        |     +--------| (100)
|              |  |        |              +--Perityle_lloydii_79
|              |  |     +--| (69)
|              |  |     |  |           +--Perityle_castillonii_96
|              |  |     |  |        +--| (92)
|              |  |     |  |        |  +----Perityle_huecosensis_48
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  |  +--Perityle_fosteri_93
|              |  |     |  |     |  +--| (87)
|              |  |     |  |     |     |  +--Perityle_rupestris_10_rupestris_davis
|              |  |     |  |     |     +--| (92)
|              |  |     |  |     |        +--Perityle_rupestris_30_albiflora_chisos
|              |  |     |  |  +--| (74)
|              |  |     |  |  |  +--Perityle_lobata_119_mesa_tinajas
|              |  |     |  +--| (42)
|              |  |     |     |     +--Perityle_cordifolia_27
|              |  |     |     |  +--| (100)
|              |  |     |     |  |  +--Perityle_reinana_7_mazatan
|              |  |     |     +--| (100)
|              |  |     |        |  +--Perityle_leptoglossa_20_rancho_las_laminas
|              |  |     |        +--| (100)
|              |  |     |           +--Perityle_palmeri_21_rancho_nuevo
|              |  |  +--| (95)
|              |  |  |  |  +--Perityle_emoryi_47_punta_san_jose
|              |  |  |  +--| (100)
|              |  |  |     +--Perityle_yellow_87
|              |  +--| (97)
|              |     |  +--Perityle_bisetosa_9
|              |     +--| (100)
|              |        +--Perityle_cernua_84
|           +--| (54)
|           |  |                                        +--Eutrochium_fistulosum_SRR9119106
|           |  +----------------------------------------| (100)
|           |                                           +---------Galeana_pratensis_104_mex
|        +--| (36)
|        |  |     +--Eutetras_palmeri_63
|        |  |  +--| (100)
|        |  |  |  +--Eutetras_pringlei_149_quer
|        |  +--| (91)
|        |     +--Perityle_montana_80
|     +--| (65)
|     |  |  +-----------------Helianthus_annuus_SRR9119062
|     |  +--| (48)
|     |     |                            +--Perityle_aglossa_84_dead_horse
|     |     |                         +--| (71)
|     |     |                         |  +--Perityle_parryi_80_lower_window
|     |     |                      +--| (96)
|     |     |                      |  +--Perityle_vaseyi_ernst_209
|     |     |                   +--| (75)
|     |     |                   |  |     +--Perityle_ambrosiifolia_67_green
|     |     |                   |  |  +--| (99)
|     |     |                   |  |  |  +--Perityle_gilensis_22_Superstition
|     |     |                   |  +--| (98)
|     |     |                   |     +-------Perityle_lemmonii_colossal_cave_206
|     |     |                +--| (96)
|     |     |                |  |  +--Perityle_angustifolia_13_Eagle_creek
|     |     |                |  +--| (97)
|     |     |                |     +--Perityle_lindheimeri_34
|     |     |             +--| (97)
|     |     |             |  +--Perityle_dissecta_201
|     |     |          +--| (66)
|     |     |          |  +--Perityle_vandevenderi_117_sierra_cucurpe
|     |     |       +--| (72)
|     |     |       |  |  +--Perityle_ajoensis_204
|     |     |       |  +--| (99)
|     |     |       |     |           +--Perityle_cfvillosa_25_tin
|     |     |       |     |        +--| (100)
|     |     |       |     |        |  |  +--Perityle_megalocephala_29_tin_mountain
|     |     |       |     |        |  +--| (100)
|     |     |       |     |        |     +--Perityle_villosa_45_Hanuapah_cyn
|     |     |       |     |     +--| (67)
|     |     |       |     |     |  |           +--Perityle_congesta_202
|     |     |       |     |     |  |        +--| (94)
|     |     |       |     |     |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|     |     |       |     |     |  |     +--| (51)
|     |     |       |     |     |  |     |  |  +--Perityle_gracilis_11
|     |     |       |     |     |  |     |  +--| (84)
|     |     |       |     |     |  |     |     +--Perityle_intricata_59_Clark_mtns
|     |     |       |     |     |  |  +--| (100)
|     |     |       |     |     |  |  |  |  +--Perityle_stansburyi_42_rock_spring
|     |     |       |     |     |  |  |  +--| (50)
|     |     |       |     |     |  |  |     +--Perityle_tenella_86_Beaver_dam
|     |     |       |     |     |  +--| (85)
|     |     |       |     |     |     +--Perityle_staurophylla_42
|     |     |       |     |  +--| (67)
|     |     |       |     |  |  +--Perityle_inyoensis_9_pleasant
|     |     |       |     +--| (100)
|     |     |       |        +--Perityle_megalocephala_19_meg_Echo
|     |     |  +----| (100)
|     |     |  |    +-----Perityle_cochisensis_44_cave_creek
|     |     +--| (91)
|     |        +--Perityle_cinerea_113_Powell1310
|  +--| (95)
|  |  |                    +--Perityle_coronopifolia_28_patagonia
|  |  |                 +--| (100)
|  |  |                 |  +--Perityle_pseudociliata_140
|  |  |              +--| (88)
|  |  |              |  +--Perityle_microglossa_73_tecolote
|  |  |           +--| (98)
|  |  |           |  +--Perityle_vigilans_109
|  |  |        +--| (97)
|  |  |        |  +--Perityle_microglossa_83_isla_venados
|  |  |     +--| (58)
|  |  |     |  +---Perityle_lineariloba_78
|  |  |  +--| (72)
|  |  |  |  |           +--Perityle_feddemae_99
|  |  |  |  |        +--| (100)
|  |  |  |  |        |  +--Perityle_glaucescens_94
|  |  |  |  |  +-----| (100)
|  |  |  |  |  |     |  +--Perityle_harkerae_31
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |        +--Perityle_jaliscana_203
|  |  |  |  +--| (47)
|  |  |  |     +--Perityle_incana_3_ucla
|  |  +--| (91)
|  |     |               +--Perityle_gamon_221
|  |     |  +------------| (100)
|  |     |  |            +--Perityle_hofmeisteria_4_nombre_de_dios
|  |     +--| (86)
|  |        |       +--Perityle_rosei_74
|  |        |  +----| (100)
|  |        |  |    +--Perityle_trichodonta_bolanos_208
|  |        +--| (91)
|  |           +----Perityle_rosei_jalisco_223
+--| (69)
|  +--Perityle_canescens_77
|
+----Perityle_turneri_33_Mexiquilla


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1176104740,((((((((((Amauria_carterae_99_mesa:0.0300806437,Perityle_cuneata_4:0.1065357944)97:0.0300737634,(Perityle_californica_76_positas:0.0202116058,Perityle_cuneata_34_cuneata_San_antonio:0.1247755999)100:0.0168630232)93:0.0118069869,((Amauria_rotundifolia_SRR9119150:0.0661727694,(Lycapsus_tenuifolius_17:0.0182646687,Perityle_discoidea_81:0.0184426139)99:0.0087732475)97:0.0513063937,((Perityle_crassifolia_70_ventanas:0.0256241554,Perityle_crassifolia_74_playa_balandra:0.0357000068)99:0.0156249933,Perityle_socorrensis_san_benedicto_213:0.0128390548)100:0.0580913241)100:0.0385924752)100:0.0465538985,Pericome_caudata_50_silver:0.1250945271)100:0.0486238980,(((((Perityle_batopilensis_97:0.0067678877,Perityle_gentryi_8_san_francisco:0.0160653326)100:0.0403373627,((((Perityle_coahuilensis_24:0.0004768383,Perityle_saxicola_224:0.0000020434)100:0.0049586276,Perityle_gilensis_salensis_225:0.0056533446)100:0.0106103160,(Perityle_lemmonii_12:0.0069643692,Perityle_lemmonii_85_hachita:0.0117736737)100:0.0008748675)100:0.0413643689,(Perityle_cordifolia_68_tecolote:0.0208314078,Perityle_lloydii_79:0.0059155217)100:0.1559970219)71:0.0087302178)69:0.0136351381,((((Perityle_castillonii_96:0.0115022734,Perityle_huecosensis_48:0.0897910183)92:0.0003776573,(Perityle_fosteri_93:0.0134749467,(Perityle_rupestris_10_rupestris_davis:0.0027701110,Perityle_rupestris_30_albiflora_chisos:0.0166875366)92:0.0000029068)87:0.0032326270)100:0.0163126290,Perityle_lobata_119_mesa_tinajas:0.0354034401)74:0.0020291936,((Perityle_cordifolia_27:0.0113294970,Perityle_reinana_7_mazatan:0.0076686608)100:0.0073536331,(Perityle_leptoglossa_20_rancho_las_laminas:0.0000021558,Perityle_palmeri_21_rancho_nuevo:0.0386420906)100:0.0215518275)100:0.0182165710)42:0.0018826591)69:0.0114452216,(Perityle_emoryi_47_punta_san_jose:0.0000023822,Perityle_yellow_87:0.0000023902)100:0.0614307837)95:0.0324606781,(Perityle_bisetosa_9:0.0146166921,Perityle_cernua_84:0.0100117818)100:0.0489519249)97:0.0560253491)71:0.0138344176,(Eutrochium_fistulosum_SRR9119106:0.0378386764,Galeana_pratensis_104_mex:0.1645004953)100:0.6571538650)54:0.0273873855,((Eutetras_palmeri_63:0.0068956863,Eutetras_pringlei_149_quer:0.0079981338)100:0.0405820444,Perityle_montana_80:0.0461204362)91:0.0130957116)36:0.0204900191,(Helianthus_annuus_SRR9119062:0.2873041088,(((((((((Perityle_aglossa_84_dead_horse:0.0078254706,Perityle_parryi_80_lower_window:0.0100517255)71:0.0010403642,Perityle_vaseyi_ernst_209:0.0031100451)96:0.0019408555,((Perityle_ambrosiifolia_67_green:0.0080167999,Perityle_gilensis_22_Superstition:0.0151728775)99:0.0082928096,Perityle_lemmonii_colossal_cave_206:0.1337647919)98:0.0188818127)75:0.0002445152,(Perityle_angustifolia_13_Eagle_creek:0.0039838248,Perityle_lindheimeri_34:0.0036235200)97:0.0109838994)96:0.0004836274,Perityle_dissecta_201:0.0263270629)97:0.0017794562,Perityle_vandevenderi_117_sierra_cucurpe:0.0268082747)66:0.0006988621,(Perityle_ajoensis_204:0.0233153719,((((Perityle_cfvillosa_25_tin:0.0009537592,(Perityle_megalocephala_29_tin_mountain:0.0362744267,Perityle_villosa_45_Hanuapah_cyn:0.0018094606)100:0.0008832133)100:0.0010968065,((((Perityle_congesta_202:0.0070093173,Perityle_specuicola_41_negro_bill_canyon:0.0167365221)94:0.0032742609,(Perityle_gracilis_11:0.0025619493,Perityle_intricata_59_Clark_mtns:0.0065595566)84:0.0019703267)51:0.0000026212,(Perityle_stansburyi_42_rock_spring:0.0014234359,Perityle_tenella_86_Beaver_dam:0.0000023822)50:0.0026510930)100:0.0105534368,Perityle_staurophylla_42:0.0034583767)85:0.0130458346)67:0.0165805706,Perityle_inyoensis_9_pleasant:0.0034960816)67:0.0033291117,Perityle_megalocephala_19_meg_Echo:0.0045859551)100:0.0153155542)99:0.0064179836)72:0.0057863058,Perityle_cochisensis_44_cave_creek:0.1055172232)100:0.0895976042,Perityle_cinerea_113_Powell1310:0.0272172772)91:0.0196304834)48:0.0466372330)65:0.0252494826,(((((((Perityle_coronopifolia_28_patagonia:0.0115745385,Perityle_pseudociliata_140:0.0040549302)100:0.0398119611,Perityle_microglossa_73_tecolote:0.0165901569)88:0.0139067440,Perityle_vigilans_109:0.0214435018)98:0.0323125985,Perityle_microglossa_83_isla_venados:0.0128797951)97:0.0434559520,Perityle_lineariloba_78:0.0655416957)58:0.0123468904,(((Perityle_feddemae_99:0.0108590385,Perityle_glaucescens_94:0.0038491095)100:0.0142662030,(Perityle_harkerae_31:0.0395455425,Perityle_jaliscana_203:0.0109422317)100:0.0141580478)100:0.1067697981,Perityle_incana_3_ucla:0.0137727973)47:0.0027737606)72:0.0135417374,((Perityle_gamon_221:0.0227791788,Perityle_hofmeisteria_4_nombre_de_dios:0.0451546537)100:0.2098454027,((Perityle_rosei_74:0.0281518159,Perityle_trichodonta_bolanos_208:0.0522746274)100:0.0906256697,Perityle_rosei_jalisco_223:0.0808315882)91:0.0270228826)86:0.0250367404)91:0.0321368567)95:0.0430705202,Perityle_canescens_77:0.0594362569)69:0.0042517892,Perityle_turneri_33_Mexiquilla:0.0893397627);

TIME STAMP
----------

Date and time: Wed May 15 20:07:25 2024
Total CPU time used: 714.612253 seconds (0h:11m:54s)
Total wall-clock time used: 98.33232152 seconds (0h:1m:38s)

