IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At4g02790_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 374059

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 2977 nucleotide sites
Number of constant sites: 1609 (= 54.0477% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1609 (= 54.0477% of all sites)
Number of parsimony informative sites: 834
Number of distinct site patterns: 1702

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3078
  A-G: 2.7086
  A-T: 1.0263
  C-G: 1.3001
  C-T: 2.7775
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2974
  pi(C) = 0.17
  pi(G) = 0.1779
  pi(T) = 0.3546

Rate matrix Q:

  A    -0.909    0.1892    0.4101    0.3097
  C    0.3309    -1.366    0.1968    0.8381
  G    0.6854    0.1881    -1.175    0.3018
  T    0.2597    0.4019    0.1514   -0.8129

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19759.9040 (s.e. 394.9289)
Unconstrained log-likelihood (without tree): -19347.9863
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 39861.8079
Corrected Akaike information criterion (AICc) score: 39882.7790
Bayesian information criterion (BIC) score: 40887.5807

Total tree length (sum of branch lengths): 4.0185
Sum of internal branch lengths: 1.6099 (40.0628% of tree length)

WARNING: 10 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                    +--Amauria_carterae_99_mesa
|                 +--| (54)
|                 |  |            +--Perityle_ambrosiifolia_67_green
|                 |  |         +--| (65)
|                 |  |         |  |  +--Perityle_gilensis_22_Superstition
|                 |  |         |  +--| (94)
|                 |  |         |     +--Perityle_staurophylla_42
|                 |  |      +--| (53)
|                 |  |      |  +--Perityle_huecosensis_48
|                 |  |   +--| (70)
|                 |  |   |  |        +--Perityle_bisetosa_9
|                 |  |   |  |     +--| (89)
|                 |  |   |  |     |  |  +--Perityle_castillonii_96
|                 |  |   |  |     |  +--| (90)
|                 |  |   |  |     |     +--Perityle_rupestris_30_albiflora_chisos
|                 |  |   |  |  +--| (44)
|                 |  |   |  |  |  |        +--Perityle_coahuilensis_24
|                 |  |   |  |  |  |     +--| (100)
|                 |  |   |  |  |  |     |  +**Perityle_saxicola_224
|                 |  |   |  |  |  |  +--| (71)
|                 |  |   |  |  |  |  |  +--Perityle_gilensis_salensis_225
|                 |  |   |  |  |  +**| (38)
|                 |  |   |  |  |     +--Perityle_dissecta_201
|                 |  |   |  +**| (47)
|                 |  |   |     +--Perityle_fosteri_93
|                 |  +---| (100)
|                 |      |  +---------Perityle_cochisensis_44_cave_creek
|                 |      +--| (91)
|                 |         |  +-------------Perityle_congesta_202
|                 |         +--| (98)
|                 |            +--Perityle_specuicola_41_negro_bill_canyon
|              +--| (55)
|              |  |     +---Pericome_caudata_50_silver
|              |  |  +--| (94)
|              |  |  |  |                    +**Perityle_aglossa_84_dead_horse
|              |  |  |  |                 +--| (97)
|              |  |  |  |                 |  +**Perityle_vaseyi_ernst_209
|              |  |  |  |              +--| (100)
|              |  |  |  |              |  +--Perityle_parryi_80_lower_window
|              |  |  |  |           +--| (92)
|              |  |  |  |           |  +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |  |  |        +--| (99)
|              |  |  |  |        |  |     +--Perityle_ajoensis_204
|              |  |  |  |        |  |  +--| (92)
|              |  |  |  |        |  |  |  |  +--Perityle_angustifolia_13_Eagle_creek
|              |  |  |  |        |  |  |  +**| (92)
|              |  |  |  |        |  |  |     +--Perityle_lindheimeri_34
|              |  |  |  |        |  +--| (97)
|              |  |  |  |        |     |                 +--Perityle_lemmonii_12
|              |  |  |  |        |     |  +--------------| (100)
|              |  |  |  |        |     |  |              +--Perityle_lemmonii_colossal_cave_206
|              |  |  |  |        |     +--| (92)
|              |  |  |  |        |        +--Perityle_megalocephala_19_meg_Echo
|              |  |  |  |     +--| (100)
|              |  |  |  |     |  |                 +--Perityle_cfvillosa_25_tin
|              |  |  |  |     |  |              +**| (29)
|              |  |  |  |     |  |              |  +**Perityle_stansburyi_42_rock_spring
|              |  |  |  |     |  |           +**| (6)
|              |  |  |  |     |  |           |  +**Perityle_intricata_59_Clark_mtns
|              |  |  |  |     |  |        +**| (2)
|              |  |  |  |     |  |        |  +--Perityle_inyoensis_9_pleasant
|              |  |  |  |     |  |     +**| (31)
|              |  |  |  |     |  |     |  |  +**Perityle_gracilis_11
|              |  |  |  |     |  |     |  +**| (5)
|              |  |  |  |     |  |     |     |  +--Perityle_megalocephala_29_tin_mountain
|              |  |  |  |     |  |     |     +**| (5)
|              |  |  |  |     |  |     |        +**Perityle_tenella_86_Beaver_dam
|              |  |  |  |     |  |  +--| (96)
|              |  |  |  |     |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|              |  |  |  |     |  +--| (99)
|              |  |  |  |     |     +--Perityle_lemmonii_85_hachita
|              |  |  |  |  +--| (46)
|              |  |  |  |  |  |     +--Perityle_batopilensis_97
|              |  |  |  |  |  |  +--| (99)
|              |  |  |  |  |  |  |  +--Perityle_gentryi_8_san_francisco
|              |  |  |  |  |  +--| (94)
|              |  |  |  |  |     |  +--Perityle_cernua_84
|              |  |  |  |  |     +--| (90)
|              |  |  |  |  |        |  +--Perityle_cordifolia_68_tecolote
|              |  |  |  |  |        +--| (100)
|              |  |  |  |  |           +--Perityle_lloydii_79
|              |  |  |  +--| (52)
|              |  |  |     |         +------Perityle_canescens_77
|              |  |  |     |      +--| (97)
|              |  |  |     |      |  +---Perityle_feddemae_99
|              |  |  |     |   +--| (98)
|              |  |  |     |   |  |      +--Perityle_gamon_221
|              |  |  |     |   |  |  +---| (100)
|              |  |  |     |   |  |  |   +--Perityle_hofmeisteria_4_nombre_de_dios
|              |  |  |     |   |  +--| (100)
|              |  |  |     |   |     +--Perityle_turneri_33_Mexiquilla
|              |  |  |     +---| (97)
|              |  |  |         |           +--Perityle_crassifolia_70_ventanas
|              |  |  |         |        +--| (100)
|              |  |  |         |        |  +--Perityle_socorrensis_san_benedicto_213
|              |  |  |         |     +--| (100)
|              |  |  |         |     |  +--------Perityle_crassifolia_74_playa_balandra
|              |  |  |         |  +--| (100)
|              |  |  |         |  |  +--Perityle_discoidea_81
|              |  |  |         +--| (100)
|              |  |  |            +--Perityle_yellow_87
|              |  +--| (88)
|              |     |           +--Perityle_coronopifolia_28_patagonia
|              |     |        +--| (57)
|              |     |        |  |      +**Perityle_microglossa_73_tecolote
|              |     |        |  +------| (69)
|              |     |        |         +--Perityle_microglossa_83_isla_venados
|              |     |     +--| (75)
|              |     |     |  +--Perityle_pseudociliata_140
|              |     |  +**| (43)
|              |     |  |  +--Perityle_vigilans_109
|              |     +--| (80)
|              |        +--Perityle_lobata_119_mesa_tinajas
|           +--| (65)
|           |  +-----------------Eutetras_palmeri_63
|     +-----| (89)
|     |     |                      +---------Conoclinium_coelestinum_SRR9119114
|     |     |         +------------| (100)
|     |     |         |            +--------------------------Helianthus_annuus_SRR9119062
|     |     |     +---| (92)
|     |     |     |   +------Eutrochium_fistulosum_SRR9119106
|     |     |  +--| (62)
|     |     |  |  |           +--Perityle_glaucescens_94
|     |     |  |  |        +--| (100)
|     |     |  |  |        |  |  +--Perityle_harkerae_31
|     |     |  |  |        |  +--| (100)
|     |     |  |  |        |     +**Perityle_jaliscana_203
|     |     |  |  |  +-----| (100)
|     |     |  |  |  |     |     +**Perityle_rosei_74
|     |     |  |  |  |     |  +--| (100)
|     |     |  |  |  |     |  |  +---------------Perityle_trichodonta_bolanos_208
|     |     |  |  |  |     +--| (74)
|     |     |  |  |  |        +--Perityle_rosei_jalisco_223
|     |     |  |  +--| (94)
|     |     |  |     |  +----Perityle_lineariloba_78
|     |     |  |     +--| (100)
|     |     |  |        +---Perityle_montana_80
|     |     +--| (46)
|     |        |             +**Perityle_californica_76_positas
|     |        |          +--| (52)
|     |        |          |  +**Perityle_incana_3_ucla
|     |        |      +---| (100)
|     |        |      |   +--Perityle_cuneata_34_cuneata_San_antonio
|     |        |  +---| (99)
|     |        |  |   +--------------Perityle_cuneata_4
|     |        +--| (56)
|     |           |                             +--Perityle_cordifolia_27
|     |           |                        +----| (99)
|     |           |                        |    |  +--Perityle_palmeri_21_rancho_nuevo
|     |           |                        |    +--| (95)
|     |           |                        |       +--Perityle_reinana_7_mazatan
|     |           |  +---------------------| (100)
|     |           |  |                     +------Perityle_leptoglossa_20_rancho_las_laminas
|     |           +--| (46)
|     |              +--------------------------------------Perityle_rupestris_10_rupestris_davis
|  +--| (100)
|  |  |  +----Galeana_pratensis_104_mex
|  |  +--| (91)
|  |     +**Perityle_emoryi_47_punta_san_jose
+--| (100)
|  +--Amauria_rotundifolia_SRR9119150
|
+--Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.0022256935,((((((Amauria_carterae_99_mesa:0.0158511864,((((Perityle_ambrosiifolia_67_green:0.0096118194,(Perityle_gilensis_22_Superstition:0.0111642188,Perityle_staurophylla_42:0.0044285690)94:0.0010088059)65:0.0012876723,Perityle_huecosensis_48:0.0172407606)53:0.0011327596,(((Perityle_bisetosa_9:0.0022593173,(Perityle_castillonii_96:0.0108790752,Perityle_rupestris_30_albiflora_chisos:0.0074348134)90:0.0019591695)89:0.0028129289,(((Perityle_coahuilensis_24:0.0014319567,Perityle_saxicola_224:0.0000023123)100:0.0073759683,Perityle_gilensis_salensis_225:0.0047899685)71:0.0049236366,Perityle_dissecta_201:0.0009162547)38:0.0000025646)44:0.0008076391,Perityle_fosteri_93:0.0033385100)47:0.0000020942)70:0.0011650976,(Perityle_cochisensis_44_cave_creek:0.0966772372,(Perityle_congesta_202:0.1337235591,Perityle_specuicola_41_negro_bill_canyon:0.0020559926)98:0.0099933101)91:0.0028660597)100:0.0393206435)54:0.0110457852,((Pericome_caudata_50_silver:0.0388206085,(((((((Perityle_aglossa_84_dead_horse:0.0000029762,Perityle_vaseyi_ernst_209:0.0000023085)97:0.0020599640,Perityle_parryi_80_lower_window:0.0013943290)100:0.0101031356,Perityle_vandevenderi_117_sierra_cucurpe:0.0020134669)92:0.0014022470,((Perityle_ajoensis_204:0.0079342051,(Perityle_angustifolia_13_Eagle_creek:0.0014361166,Perityle_lindheimeri_34:0.0075508881)92:0.0000023860)92:0.0025654410,((Perityle_lemmonii_12:0.0081430155,Perityle_lemmonii_colossal_cave_206:0.0005758859)100:0.1404698020,Perityle_megalocephala_19_meg_Echo:0.0068236706)92:0.0045829822)97:0.0011303367)99:0.0050649269,((((((Perityle_cfvillosa_25_tin:0.0019104522,Perityle_stansburyi_42_rock_spring:0.0000023085)29:0.0000023123,Perityle_intricata_59_Clark_mtns:0.0000023085)6:0.0000023108,Perityle_inyoensis_9_pleasant:0.0025633326)2:0.0000023108,(Perityle_gracilis_11:0.0000023085,(Perityle_megalocephala_29_tin_mountain:0.0063828883,Perityle_tenella_86_Beaver_dam:0.0000023085)5:0.0000026239)5:0.0000025434)31:0.0000026323,Perityle_villosa_45_Hanuapah_cyn:0.0010522094)96:0.0055677550,Perityle_lemmonii_85_hachita:0.0230996850)99:0.0065039645)100:0.0194606367,((Perityle_batopilensis_97:0.0033053390,Perityle_gentryi_8_san_francisco:0.0022268478)99:0.0200037883,(Perityle_cernua_84:0.0083532927,(Perityle_cordifolia_68_tecolote:0.0124792793,Perityle_lloydii_79:0.0023038466)100:0.0197695919)90:0.0011523896)94:0.0025594302)46:0.0029329604,(((Perityle_canescens_77:0.0695972613,Perityle_feddemae_99:0.0378034849)97:0.0125513198,((Perityle_gamon_221:0.0081079012,Perityle_hofmeisteria_4_nombre_de_dios:0.0067906723)100:0.0440666549,Perityle_turneri_33_Mexiquilla:0.0307429107)100:0.0128420319)98:0.0363689130,((((Perityle_crassifolia_70_ventanas:0.0016900044,Perityle_socorrensis_san_benedicto_213:0.0061290969)100:0.0319853669,Perityle_crassifolia_74_playa_balandra:0.0855263402)100:0.0029060184,Perityle_discoidea_81:0.0053344142)100:0.0172003623,Perityle_yellow_87:0.0129714647)100:0.0112697276)97:0.0416323520)52:0.0076890387)94:0.0183872641,((((Perityle_coronopifolia_28_patagonia:0.0148857182,(Perityle_microglossa_73_tecolote:0.0000020638,Perityle_microglossa_83_isla_venados:0.0253418937)69:0.0719407448)57:0.0021617280,Perityle_pseudociliata_140:0.0069312474)75:0.0303441294,Perityle_vigilans_109:0.0334445796)43:0.0000025634,Perityle_lobata_119_mesa_tinajas:0.0189228907)80:0.0091297913)88:0.0262224136)55:0.0052389077,Eutetras_palmeri_63:0.1714858423)65:0.0158087106,((((Conoclinium_coelestinum_SRR9119114:0.0982161817,Helianthus_annuus_SRR9119062:0.2558540618)100:0.1279241378,Eutrochium_fistulosum_SRR9119106:0.0704555376)92:0.0437625301,(((Perityle_glaucescens_94:0.0051217660,(Perityle_harkerae_31:0.0033076584,Perityle_jaliscana_203:0.0000022144)100:0.0041842311)100:0.0318367245,((Perityle_rosei_74:0.0000022123,Perityle_trichodonta_bolanos_208:0.1509935170)100:0.0163667901,Perityle_rosei_jalisco_223:0.0083350710)74:0.0039637602)100:0.0627828492,(Perityle_lineariloba_78:0.0543229408,Perityle_montana_80:0.0394450770)100:0.0245090389)94:0.0160221491)62:0.0071658938,((((Perityle_californica_76_positas:0.0000022666,Perityle_incana_3_ucla:0.0000028323)52:0.0212110652,Perityle_cuneata_34_cuneata_San_antonio:0.0257834247)100:0.0451364395,Perityle_cuneata_4:0.1446468946)99:0.0458256033,(((Perityle_cordifolia_27:0.0079093491,(Perityle_palmeri_21_rancho_nuevo:0.0029506592,Perityle_reinana_7_mazatan:0.0006352991)95:0.0018560332)99:0.0481015492,Perityle_leptoglossa_20_rancho_las_laminas:0.0678398176)100:0.2118349120,Perityle_rupestris_10_rupestris_davis:0.3627044964)46:0.0075343221)56:0.0290203824)46:0.0202143366)89:0.0626630721,(Galeana_pratensis_104_mex:0.0554472004,Perityle_emoryi_47_punta_san_jose:0.0000023868)91:0.0321013924)100:0.0249527782,Amauria_rotundifolia_SRR9119150:0.0288852777)100:0.0154470218,Lycapsus_tenuifolius_17:0.0043445091);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19759.900687
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                    +--Amauria_carterae_99_mesa
|                 +--| (54)
|                 |  |            +--Perityle_ambrosiifolia_67_green
|                 |  |         +--| (65)
|                 |  |         |  |  +--Perityle_gilensis_22_Superstition
|                 |  |         |  +--| (94)
|                 |  |         |     +--Perityle_staurophylla_42
|                 |  |      +--| (53)
|                 |  |      |  +--Perityle_huecosensis_48
|                 |  |   +--| (70)
|                 |  |   |  |        +--Perityle_bisetosa_9
|                 |  |   |  |     +--| (89)
|                 |  |   |  |     |  |  +--Perityle_castillonii_96
|                 |  |   |  |     |  +--| (90)
|                 |  |   |  |     |     +--Perityle_rupestris_30_albiflora_chisos
|                 |  |   |  |  +--| (44)
|                 |  |   |  |  |  |        +--Perityle_coahuilensis_24
|                 |  |   |  |  |  |     +--| (100)
|                 |  |   |  |  |  |     |  +--Perityle_saxicola_224
|                 |  |   |  |  |  |  +--| (71)
|                 |  |   |  |  |  |  |  +--Perityle_gilensis_salensis_225
|                 |  |   |  |  |  +--| (38)
|                 |  |   |  |  |     +--Perityle_dissecta_201
|                 |  |   |  +--| (47)
|                 |  |   |     +--Perityle_fosteri_93
|                 |  +---| (100)
|                 |      |  +---------Perityle_cochisensis_44_cave_creek
|                 |      +--| (91)
|                 |         |  +-------------Perityle_congesta_202
|                 |         +--| (98)
|                 |            +--Perityle_specuicola_41_negro_bill_canyon
|              +--| (55)
|              |  |     +---Pericome_caudata_50_silver
|              |  |  +--| (94)
|              |  |  |  |                    +--Perityle_aglossa_84_dead_horse
|              |  |  |  |                 +--| (97)
|              |  |  |  |                 |  +--Perityle_vaseyi_ernst_209
|              |  |  |  |              +--| (100)
|              |  |  |  |              |  +--Perityle_parryi_80_lower_window
|              |  |  |  |           +--| (92)
|              |  |  |  |           |  +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |  |  |        +--| (99)
|              |  |  |  |        |  |     +--Perityle_ajoensis_204
|              |  |  |  |        |  |  +--| (92)
|              |  |  |  |        |  |  |  |  +--Perityle_angustifolia_13_Eagle_creek
|              |  |  |  |        |  |  |  +--| (92)
|              |  |  |  |        |  |  |     +--Perityle_lindheimeri_34
|              |  |  |  |        |  +--| (97)
|              |  |  |  |        |     |                 +--Perityle_lemmonii_12
|              |  |  |  |        |     |  +--------------| (100)
|              |  |  |  |        |     |  |              +--Perityle_lemmonii_colossal_cave_206
|              |  |  |  |        |     +--| (92)
|              |  |  |  |        |        +--Perityle_megalocephala_19_meg_Echo
|              |  |  |  |     +--| (100)
|              |  |  |  |     |  |           +--Perityle_cfvillosa_25_tin
|              |  |  |  |     |  |        +--| (22)
|              |  |  |  |     |  |        |  |     +--Perityle_gracilis_11
|              |  |  |  |     |  |        |  |  +--| (27)
|              |  |  |  |     |  |        |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|              |  |  |  |     |  |        |  +--| (39)
|              |  |  |  |     |  |        |     |  +--Perityle_inyoensis_9_pleasant
|              |  |  |  |     |  |        |     +--| (41)
|              |  |  |  |     |  |        |        +--Perityle_tenella_86_Beaver_dam
|              |  |  |  |     |  |     +--| (22)
|              |  |  |  |     |  |     |  +--Perityle_intricata_59_Clark_mtns
|              |  |  |  |     |  |  +--| (96)
|              |  |  |  |     |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|              |  |  |  |     |  |  |  +--| (50)
|              |  |  |  |     |  |  |     +--Perityle_stansburyi_42_rock_spring
|              |  |  |  |     |  +--| (99)
|              |  |  |  |     |     +--Perityle_lemmonii_85_hachita
|              |  |  |  |  +--| (46)
|              |  |  |  |  |  |     +--Perityle_batopilensis_97
|              |  |  |  |  |  |  +--| (99)
|              |  |  |  |  |  |  |  +--Perityle_gentryi_8_san_francisco
|              |  |  |  |  |  +--| (94)
|              |  |  |  |  |     |  +--Perityle_cernua_84
|              |  |  |  |  |     +--| (90)
|              |  |  |  |  |        |  +--Perityle_cordifolia_68_tecolote
|              |  |  |  |  |        +--| (100)
|              |  |  |  |  |           +--Perityle_lloydii_79
|              |  |  |  +--| (52)
|              |  |  |     |         +------Perityle_canescens_77
|              |  |  |     |      +--| (97)
|              |  |  |     |      |  +---Perityle_feddemae_99
|              |  |  |     |   +--| (98)
|              |  |  |     |   |  |      +--Perityle_gamon_221
|              |  |  |     |   |  |  +---| (100)
|              |  |  |     |   |  |  |   +--Perityle_hofmeisteria_4_nombre_de_dios
|              |  |  |     |   |  +--| (100)
|              |  |  |     |   |     +--Perityle_turneri_33_Mexiquilla
|              |  |  |     +---| (97)
|              |  |  |         |           +--Perityle_crassifolia_70_ventanas
|              |  |  |         |        +--| (100)
|              |  |  |         |        |  +--Perityle_socorrensis_san_benedicto_213
|              |  |  |         |     +--| (100)
|              |  |  |         |     |  +--------Perityle_crassifolia_74_playa_balandra
|              |  |  |         |  +--| (100)
|              |  |  |         |  |  +--Perityle_discoidea_81
|              |  |  |         +--| (100)
|              |  |  |            +--Perityle_yellow_87
|              |  +--| (88)
|              |     |           +--Perityle_coronopifolia_28_patagonia
|              |     |        +--| (57)
|              |     |        |  |      +--Perityle_microglossa_73_tecolote
|              |     |        |  +------| (69)
|              |     |        |         +--Perityle_microglossa_83_isla_venados
|              |     |     +--| (75)
|              |     |     |  +--Perityle_pseudociliata_140
|              |     |  +--| (43)
|              |     |  |  +--Perityle_vigilans_109
|              |     +--| (80)
|              |        +--Perityle_lobata_119_mesa_tinajas
|           +--| (65)
|           |  +-----------------Eutetras_palmeri_63
|     +-----| (89)
|     |     |                      +---------Conoclinium_coelestinum_SRR9119114
|     |     |         +------------| (100)
|     |     |         |            +--------------------------Helianthus_annuus_SRR9119062
|     |     |     +---| (92)
|     |     |     |   +------Eutrochium_fistulosum_SRR9119106
|     |     |  +--| (62)
|     |     |  |  |           +--Perityle_glaucescens_94
|     |     |  |  |        +--| (100)
|     |     |  |  |        |  |  +--Perityle_harkerae_31
|     |     |  |  |        |  +--| (100)
|     |     |  |  |        |     +--Perityle_jaliscana_203
|     |     |  |  |  +-----| (100)
|     |     |  |  |  |     |     +--Perityle_rosei_74
|     |     |  |  |  |     |  +--| (100)
|     |     |  |  |  |     |  |  +---------------Perityle_trichodonta_bolanos_208
|     |     |  |  |  |     +--| (74)
|     |     |  |  |  |        +--Perityle_rosei_jalisco_223
|     |     |  |  +--| (94)
|     |     |  |     |  +----Perityle_lineariloba_78
|     |     |  |     +--| (100)
|     |     |  |        +---Perityle_montana_80
|     |     +--| (46)
|     |        |             +--Perityle_californica_76_positas
|     |        |          +--| (52)
|     |        |          |  +--Perityle_incana_3_ucla
|     |        |      +---| (100)
|     |        |      |   +--Perityle_cuneata_34_cuneata_San_antonio
|     |        |  +---| (99)
|     |        |  |   +--------------Perityle_cuneata_4
|     |        +--| (56)
|     |           |                             +--Perityle_cordifolia_27
|     |           |                        +----| (99)
|     |           |                        |    |  +--Perityle_palmeri_21_rancho_nuevo
|     |           |                        |    +--| (95)
|     |           |                        |       +--Perityle_reinana_7_mazatan
|     |           |  +---------------------| (100)
|     |           |  |                     +------Perityle_leptoglossa_20_rancho_las_laminas
|     |           +--| (46)
|     |              +-------------------------------------Perityle_rupestris_10_rupestris_davis
|  +--| (100)
|  |  |  +----Galeana_pratensis_104_mex
|  |  +--| (91)
|  |     +--Perityle_emoryi_47_punta_san_jose
+--| (100)
|  +--Amauria_rotundifolia_SRR9119150
|
+--Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0022253475,((((((Amauria_carterae_99_mesa:0.0158511032,((((Perityle_ambrosiifolia_67_green:0.0096104905,(Perityle_gilensis_22_Superstition:0.0111636485,Perityle_staurophylla_42:0.0044275600)94:0.0010090832)65:0.0012876834,Perityle_huecosensis_48:0.0172403105)53:0.0011319804,(((Perityle_bisetosa_9:0.0022592491,(Perityle_castillonii_96:0.0108792941,Perityle_rupestris_30_albiflora_chisos:0.0074347796)90:0.0019581032)89:0.0028130420,(((Perityle_coahuilensis_24:0.0014318107,Perityle_saxicola_224:0.0000023123)100:0.0073755629,Perityle_gilensis_salensis_225:0.0047905862)71:0.0049230007,Perityle_dissecta_201:0.0009152369)38:0.0000025646)44:0.0007861452,Perityle_fosteri_93:0.0033384771)47:0.0000232479)70:0.0011639837,(Perityle_cochisensis_44_cave_creek:0.0966769582,(Perityle_congesta_202:0.1337232413,Perityle_specuicola_41_negro_bill_canyon:0.0020547722)98:0.0099920660)91:0.0028677304)100:0.0393180834)54:0.0110504816,((Pericome_caudata_50_silver:0.0388179071,(((((((Perityle_aglossa_84_dead_horse:0.0000029903,Perityle_vaseyi_ernst_209:0.0000023085)97:0.0020597565,Perityle_parryi_80_lower_window:0.0013944248)100:0.0101013272,Perityle_vandevenderi_117_sierra_cucurpe:0.0020148817)92:0.0014029789,((Perityle_ajoensis_204:0.0079347478,(Perityle_angustifolia_13_Eagle_creek:0.0014368121,Perityle_lindheimeri_34:0.0075498731)92:0.0000029306)92:0.0025658554,((Perityle_lemmonii_12:0.0081429104,Perityle_lemmonii_colossal_cave_206:0.0005762257)100:0.1404696791,Perityle_megalocephala_19_meg_Echo:0.0068235803)92:0.0045825216)97:0.0011305938)99:0.0050654095,((((Perityle_cfvillosa_25_tin:0.0019140986,((Perityle_gracilis_11:0.0000023085,Perityle_villosa_45_Hanuapah_cyn:0.0010498751)27:0.0000023220,(Perityle_inyoensis_9_pleasant:0.0013448395,Perityle_tenella_86_Beaver_dam:0.0000023085)41:0.0012137859)39:0.0000029676)22:0.0000029676,Perityle_intricata_59_Clark_mtns:0.0000023085)22:0.0000023123,(Perityle_megalocephala_29_tin_mountain:0.0039053768,Perityle_stansburyi_42_rock_spring:0.0000023085)50:0.0024810092)96:0.0055703675,Perityle_lemmonii_85_hachita:0.0230987180)99:0.0065043826)100:0.0194622310,((Perityle_batopilensis_97:0.0033053026,Perityle_gentryi_8_san_francisco:0.0022266939)99:0.0200054774,(Perityle_cernua_84:0.0083546935,(Perityle_cordifolia_68_tecolote:0.0124816582,Perityle_lloydii_79:0.0023039344)100:0.0197666312)90:0.0011524433)94:0.0025581644)46:0.0029371778,(((Perityle_canescens_77:0.0696001364,Perityle_feddemae_99:0.0377968781)97:0.0125554621,((Perityle_gamon_221:0.0081069163,Perityle_hofmeisteria_4_nombre_de_dios:0.0067920080)100:0.0440698702,Perityle_turneri_33_Mexiquilla:0.0307447187)100:0.0128376735)98:0.0365476433,((((Perityle_crassifolia_70_ventanas:0.0016895610,Perityle_socorrensis_san_benedicto_213:0.0061281217)100:0.0319859044,Perityle_crassifolia_74_playa_balandra:0.0855305941)100:0.0029067724,Perityle_discoidea_81:0.0053340621)100:0.0172014976,Perityle_yellow_87:0.0129707955)100:0.0112727990)97:0.0414275641)52:0.0076880610)94:0.0183875106,((((Perityle_coronopifolia_28_patagonia:0.0148861457,(Perityle_microglossa_73_tecolote:0.0000023118,Perityle_microglossa_83_isla_venados:0.0253421275)69:0.0719404687)57:0.0021601660,Perityle_pseudociliata_140:0.0069307449)75:0.0303368012,Perityle_vigilans_109:0.0334437655)43:0.0000023550,Perityle_lobata_119_mesa_tinajas:0.0189249282)80:0.0091406423)88:0.0262198124)55:0.0052386754,Eutetras_palmeri_63:0.1714843236)65:0.0158080138,((((Conoclinium_coelestinum_SRR9119114:0.0982162768,Helianthus_annuus_SRR9119062:0.2558531665)100:0.1279254141,Eutrochium_fistulosum_SRR9119106:0.0704565392)92:0.0437606859,(((Perityle_glaucescens_94:0.0051214222,(Perityle_harkerae_31:0.0033072516,Perityle_jaliscana_203:0.0000021494)100:0.0041842445)100:0.0318360989,((Perityle_rosei_74:0.0000023108,Perityle_trichodonta_bolanos_208:0.1509929067)100:0.0163655321,Perityle_rosei_jalisco_223:0.0083353158)74:0.0039649048)100:0.0627840669,(Perityle_lineariloba_78:0.0543234480,Perityle_montana_80:0.0394461465)100:0.0245071888)94:0.0160195179)62:0.0071680811,((((Perityle_californica_76_positas:0.0000023123,Perityle_incana_3_ucla:0.0000020726)52:0.0212114238,Perityle_cuneata_34_cuneata_San_antonio:0.0257822248)100:0.0451402654,Perityle_cuneata_4:0.1446457927)99:0.0458228750,(((Perityle_cordifolia_27:0.0078945209,(Perityle_palmeri_21_rancho_nuevo:0.0029507131,Perityle_reinana_7_mazatan:0.0000026669)95:0.0025493867)99:0.0481191562,Perityle_leptoglossa_20_rancho_las_laminas:0.0678317022)100:0.2112048752,Perityle_rupestris_10_rupestris_davis:0.3622908013)46:0.0081859359)56:0.0290086556)46:0.0202165996)89:0.0626615502,(Galeana_pratensis_104_mex:0.0554464717,Perityle_emoryi_47_punta_san_jose:0.0000023745)91:0.0321031234)100:0.0249527085,Amauria_rotundifolia_SRR9119150:0.0288859849)100:0.0154464632,Lycapsus_tenuifolius_17:0.0043442351);

TIME STAMP
----------

Date and time: Wed May 15 19:44:55 2024
Total CPU time used: 501.156478 seconds (0h:8m:21s)
Total wall-clock time used: 69.27199456 seconds (0h:1m:9s)

