IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At4g25370_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 385457

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 17517 nucleotide sites
Number of constant sites: 11600 (= 66.2214% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11600 (= 66.2214% of all sites)
Number of parsimony informative sites: 3081
Number of distinct site patterns: 6797

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2333
  A-G: 2.5129
  A-T: 1.0898
  C-G: 1.1175
  C-T: 2.9041
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2804
  pi(C) = 0.1913
  pi(G) = 0.2057
  pi(T) = 0.3225

Rate matrix Q:

  A   -0.9215    0.1968    0.4314    0.2933
  C    0.2886    -1.262    0.1918    0.7815
  G     0.588    0.1784    -1.035    0.2691
  T     0.255    0.4635    0.1717   -0.8902

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -91633.0491 (s.e. 941.9810)
Unconstrained log-likelihood (without tree): -125163.5204
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 183608.0982
Corrected Akaike information criterion (AICc) score: 183611.4897
Bayesian information criterion (BIC) score: 184936.9268

Total tree length (sum of branch lengths): 6.2850
Sum of internal branch lengths: 1.8397 (29.2718% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Amauria_brandeegeana_62
|
|                            +-----Amauria_carterae_99_mesa
|                       +----| (88)
|                       |    +----Eutetras_pringlei_149_quer
|                    +--| (38)
|                    |  |              +-------Perityle_crassifolia_70_ventanas
|                    |  |           +--| (100)
|                    |  |           |  +--Perityle_socorrensis_san_benedicto_213
|                    |  |  +--------| (100)
|                    |  |  |        +--Perityle_crassifolia_74_playa_balandra
|                    |  +--| (83)
|                    |     +---Perityle_discoidea_81
|                 +--| (62)
|                 |  |                +-------Conoclinium_coelestinum_SRR9119114
|                 |  |        +-------| (99)
|                 |  |        |       +-----------Eutrochium_fistulosum_SRR9119106
|                 |  |     +--| (82)
|                 |  |     |  +---------Perityle_californica_76_positas
|                 |  |  +--| (59)
|                 |  |  |  +----------------Perityle_montana_80
|                 |  +--| (55)
|                 |     +--------Perityle_lobata_119_mesa_tinajas
|              +--| (82)
|              |  |                          +---------Galeana_pratensis_104_mex
|              |  |                       +--| (72)
|              |  |                       |  +------Perityle_lineariloba_78
|              |  |                    +--| (68)
|              |  |                    |  +-----------------Perityle_cuneata_34_cuneata_San_antonio
|              |  |                 +--| (61)
|              |  |                 |  |     +--Perityle_batopilensis_97
|              |  |                 |  |  +--| (95)
|              |  |                 |  |  |  +----Perityle_lloydii_79
|              |  |                 |  +--| (49)
|              |  |                 |     |              +-------Perityle_cernua_84
|              |  |                 |     |        +-----| (99)
|              |  |                 |     |        |     |     +--Perityle_cordifolia_27
|              |  |                 |     |        |     |  +--| (100)
|              |  |                 |     |        |     |  |  |  +----Perityle_leptoglossa_20_rancho_las_laminas
|              |  |                 |     |        |     |  |  +--| (100)
|              |  |                 |     |        |     |  |     +--Perityle_reinana_7_mazatan
|              |  |                 |     |        |     +--| (100)
|              |  |                 |     |        |        +-----------------Perityle_palmeri_21_rancho_nuevo
|              |  |                 |     +--------| (94)
|              |  |                 |              +-----Perityle_emoryi_47_punta_san_jose
|              |  |              +--| (76)
|              |  |              |  +--Perityle_staurophylla_42
|              |  |           +--| (66)
|              |  |           |  |            +--Perityle_coronopifolia_28_patagonia
|              |  |           |  |         +--| (88)
|              |  |           |  |         |  +--Perityle_turneri_33_Mexiquilla
|              |  |           |  +---------| (100)
|              |  |           |            |  +-----Perityle_hofmeisteria_4_nombre_de_dios
|              |  |           |            +--| (98)
|              |  |           |               +--Perityle_incana_3_ucla
|              |  |        +--| (63)
|              |  |        |  +-----------------Helianthus_annuus_SRR9119062
|              |  |     +--| (44)
|              |  |     |  |                 +---Perityle_aglossa_84_dead_horse
|              |  |     |  |              +--| (83)
|              |  |     |  |              |  |  +--Perityle_fosteri_93
|              |  |     |  |              |  +--| (100)
|              |  |     |  |              |     |  +--Perityle_gilensis_22_Superstition
|              |  |     |  |              |     +--| (100)
|              |  |     |  |              |        +--Perityle_gilensis_salensis_225
|              |  |     |  |           +--| (83)
|              |  |     |  |           |  +--Perityle_huecosensis_48
|              |  |     |  |        +--| (51)
|              |  |     |  |        |  |        +--Perityle_bisetosa_9
|              |  |     |  |        |  |     +--| (78)
|              |  |     |  |        |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |     |  |        |  |  +--| (92)
|              |  |     |  |        |  |  |  |        +--Perityle_castillonii_96
|              |  |     |  |        |  |  |  |     +--| (94)
|              |  |     |  |        |  |  |  |     |  |        +--Perityle_cfvillosa_25_tin
|              |  |     |  |        |  |  |  |     |  |     +--| (100)
|              |  |     |  |        |  |  |  |     |  |     |  +--Perityle_congesta_202
|              |  |     |  |        |  |  |  |     |  |  +--| (89)
|              |  |     |  |        |  |  |  |     |  |  |  |     +--Perityle_inyoensis_9_pleasant
|              |  |     |  |        |  |  |  |     |  |  |  |  +--| (98)
|              |  |     |  |        |  |  |  |     |  |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|              |  |     |  |        |  |  |  |     |  |  |  +--| (89)
|              |  |     |  |        |  |  |  |     |  |  |     |     +--Perityle_specuicola_41_negro_bill_canyon
|              |  |     |  |        |  |  |  |     |  |  |     |  +--| (88)
|              |  |     |  |        |  |  |  |     |  |  |     |  |  +--Perityle_villosa_45_Hanuapah_cyn
|              |  |     |  |        |  |  |  |     |  |  |     +--| (84)
|              |  |     |  |        |  |  |  |     |  |  |        +--Perityle_stansburyi_42_rock_spring
|              |  |     |  |        |  |  |  |     |  +--| (100)
|              |  |     |  |        |  |  |  |     |     |  +--Perityle_gracilis_11
|              |  |     |  |        |  |  |  |     |     +--| (89)
|              |  |     |  |        |  |  |  |     |        |  +--Perityle_intricata_59_Clark_mtns
|              |  |     |  |        |  |  |  |     |        +--| (51)
|              |  |     |  |        |  |  |  |     |           +--Perityle_tenella_86_Beaver_dam
|              |  |     |  |        |  |  |  |  +--| (95)
|              |  |     |  |        |  |  |  |  |  +--Perityle_lemmonii_85_hachita
|              |  |     |  |        |  |  |  +--| (64)
|              |  |     |  |        |  |  |     |        +--Perityle_coahuilensis_24
|              |  |     |  |        |  |  |     |     +--| (68)
|              |  |     |  |        |  |  |     |     |  +--Perityle_lindheimeri_34
|              |  |     |  |        |  |  |     |  +--| (46)
|              |  |     |  |        |  |  |     |  |  |     +--Perityle_parryi_80_lower_window
|              |  |     |  |        |  |  |     |  |  |  +--| (100)
|              |  |     |  |        |  |  |     |  |  |  |  +--Perityle_vaseyi_ernst_209
|              |  |     |  |        |  |  |     |  |  +--| (69)
|              |  |     |  |        |  |  |     |  |     +--Perityle_saxicola_224
|              |  |     |  |        |  |  |     +--| (76)
|              |  |     |  |        |  |  |        +----Perityle_rupestris_30_albiflora_chisos
|              |  |     |  |        |  +--| (52)
|              |  |     |  |        |     |  +--Perityle_dissecta_201
|              |  |     |  |        |     +--| (46)
|              |  |     |  |        |        |  +--Perityle_lemmonii_12
|              |  |     |  |        |        +--| (95)
|              |  |     |  |        |           +--Perityle_lemmonii_colossal_cave_206
|              |  |     |  |     +--| (83)
|              |  |     |  |     |  +--Perityle_ajoensis_204
|              |  |     |  |  +--| (61)
|              |  |     |  |  |  |           +--Perityle_ambrosiifolia_67_green
|              |  |     |  |  |  |      +----| (62)
|              |  |     |  |  |  |      |    +--Perityle_rupestris_10_rupestris_davis
|              |  |     |  |  |  |  +---| (63)
|              |  |     |  |  |  |  |   +---Perityle_yellow_87
|              |  |     |  |  |  +--| (61)
|              |  |     |  |  |     +-------Perityle_gentryi_8_san_francisco
|              |  |     |  +--| (51)
|              |  |     |     |        +---Perityle_rosei_74
|              |  |     |     |    +---| (100)
|              |  |     |     |    |   +--Perityle_trichodonta_bolanos_208
|              |  |     |     +----| (100)
|              |  |     |          +-----------Perityle_rosei_jalisco_223
|              |  |  +--| (28)
|              |  |  |  |  +------Perityle_microglossa_73_tecolote
|              |  |  |  +--| (91)
|              |  |  |     |  +--Perityle_pseudociliata_140
|              |  |  |     +--| (95)
|              |  |  |        +--------Perityle_vigilans_109
|              |  +--| (53)
|              |     |           +--Perityle_canescens_77
|              |     |        +--| (96)
|              |     |        |  +--Perityle_microglossa_83_isla_venados
|              |     |     +--| (97)
|              |     |     |  +--Perityle_jaliscana_203
|              |     |  +--| (99)
|              |     |  |  +------Perityle_harkerae_31
|              |     +--| (69)
|              |        +------------Perityle_cuneata_4
|           +--| (82)
|           |  |  +---Lycapsus_tenuifolius_17
|           |  +--| (100)
|           |     +------Pericome_caudata_50_silver
|        +--| (81)
|        |  |   +--Perityle_feddemae_99
|        |  +---| (100)
|        |      +--Perityle_glaucescens_94
|     +--| (82)
|     |  +--Perityle_cinerea_113_Powell1310
+-----| (99)
|     |     +-----Amauria_rotundifolia_SRR9119150
|     |  +--| (100)
|     |  |  +--Eutetras_palmeri_63
|     +--| (92)
|        |   +--Perityle_cochisensis_44_cave_creek
|        +---| (100)
|            +--Perityle_megalocephala_19_meg_Echo
|
+-------------Perityle_gamon_221

Tree in newick format:

(Amauria_brandeegeana_62:0.1824448669,((((((((Amauria_carterae_99_mesa:0.0778123047,Eutetras_pringlei_149_quer:0.0676137424)88:0.0623446661,(((Perityle_crassifolia_70_ventanas:0.0944241747,Perityle_socorrensis_san_benedicto_213:0.0010420474)100:0.0076012001,Perityle_crassifolia_74_playa_balandra:0.0174822244)100:0.1027715743,Perityle_discoidea_81:0.0464211358)83:0.0272138858)38:0.0068757655,((((Conoclinium_coelestinum_SRR9119114:0.0989649069,Eutrochium_fistulosum_SRR9119106:0.1408970578)99:0.0993064463,Perityle_californica_76_positas:0.1222803568)82:0.0321089434,Perityle_montana_80:0.1952696045)59:0.0222800000,Perityle_lobata_119_mesa_tinajas:0.1054516071)55:0.0303655448)62:0.0127725797,(((((((((Galeana_pratensis_104_mex:0.1139272661,Perityle_lineariloba_78:0.0795340699)72:0.0123784692,Perityle_cuneata_34_cuneata_San_antonio:0.2078735751)68:0.0227534324,((Perityle_batopilensis_97:0.0273380773,Perityle_lloydii_79:0.0577028976)95:0.0229036031,((Perityle_cernua_84:0.0930060612,((Perityle_cordifolia_27:0.0039565528,(Perityle_leptoglossa_20_rancho_las_laminas:0.0587525476,Perityle_reinana_7_mazatan:0.0278799317)100:0.0122653507)100:0.0442656193,Perityle_palmeri_21_rancho_nuevo:0.2047907115)100:0.0374607517)99:0.0707613452,Perityle_emoryi_47_punta_san_jose:0.0698633028)94:0.1122685104)49:0.0117378848)61:0.0065738139,Perityle_staurophylla_42:0.0298243986)76:0.0091763183,((Perityle_coronopifolia_28_patagonia:0.0347893675,Perityle_turneri_33_Mexiquilla:0.0233334387)88:0.0076538946,(Perityle_hofmeisteria_4_nombre_de_dios:0.0738401819,Perityle_incana_3_ucla:0.0102042968)98:0.0083809851)100:0.1207608055)66:0.0082362346,Helianthus_annuus_SRR9119062:0.2137307816)63:0.0225853236,((((((Perityle_aglossa_84_dead_horse:0.0547247992,(Perityle_fosteri_93:0.0122520087,(Perityle_gilensis_22_Superstition:0.0058172410,Perityle_gilensis_salensis_225:0.0256716983)100:0.0064843866)100:0.0053641061)83:0.0049984464,Perityle_huecosensis_48:0.0189769734)83:0.0096884241,(((Perityle_bisetosa_9:0.0138718680,Perityle_vandevenderi_117_sierra_cucurpe:0.0148955963)78:0.0060796209,(((Perityle_castillonii_96:0.0102309846,(((Perityle_cfvillosa_25_tin:0.0052501817,Perityle_congesta_202:0.0119614918)100:0.0015979145,((Perityle_inyoensis_9_pleasant:0.0033566979,Perityle_megalocephala_29_tin_mountain:0.0059645744)98:0.0009104556,((Perityle_specuicola_41_negro_bill_canyon:0.0062034674,Perityle_villosa_45_Hanuapah_cyn:0.0056741395)88:0.0049981090,Perityle_stansburyi_42_rock_spring:0.0039467633)84:0.0005236455)89:0.0125061860)89:0.0077471889,(Perityle_gracilis_11:0.0012551996,(Perityle_intricata_59_Clark_mtns:0.0014186906,Perityle_tenella_86_Beaver_dam:0.0076568160)51:0.0024873217)89:0.0058655841)100:0.0049801333)94:0.0033714336,Perityle_lemmonii_85_hachita:0.0117017038)95:0.0134411655,(((Perityle_coahuilensis_24:0.0271660166,Perityle_lindheimeri_34:0.0202043914)68:0.0035319970,((Perityle_parryi_80_lower_window:0.0069811491,Perityle_vaseyi_ernst_209:0.0062788913)100:0.0208149436,Perityle_saxicola_224:0.0108168358)69:0.0046903772)46:0.0036669671,Perityle_rupestris_30_albiflora_chisos:0.0583888360)76:0.0096567227)64:0.0013466497)92:0.0054942455,(Perityle_dissecta_201:0.0367897015,(Perityle_lemmonii_12:0.0113616193,Perityle_lemmonii_colossal_cave_206:0.0185460742)95:0.0105726599)46:0.0003769543)52:0.0089739235)51:0.0070556587,Perityle_ajoensis_204:0.0276573148)83:0.0175364387,(((Perityle_ambrosiifolia_67_green:0.0085533234,Perityle_rupestris_10_rupestris_davis:0.0370611771)62:0.0669165862,Perityle_yellow_87:0.0533709417)63:0.0479234539,Perityle_gentryi_8_san_francisco:0.0962030479)61:0.0185636832)61:0.0097406015,((Perityle_rosei_74:0.0468628591,Perityle_trichodonta_bolanos_208:0.0047956219)100:0.0502377948,Perityle_rosei_jalisco_223:0.1390701188)100:0.0601541626)51:0.0072067167)44:0.0087504171,(Perityle_microglossa_73_tecolote:0.0831481225,(Perityle_pseudociliata_140:0.0305843106,Perityle_vigilans_109:0.1029703044)95:0.0227946026)91:0.0239195807)28:0.0042332658,((((Perityle_canescens_77:0.0392864617,Perityle_microglossa_83_isla_venados:0.0252046593)96:0.0053486931,Perityle_jaliscana_203:0.0261326024)97:0.0175256364,Perityle_harkerae_31:0.0883531904)99:0.0264851087,Perityle_cuneata_4:0.1565532925)69:0.0131597916)53:0.0128758794)82:0.0437900326,(Lycapsus_tenuifolius_17:0.0453187723,Pericome_caudata_50_silver:0.0842287440)100:0.0144886339)82:0.0101946390,(Perityle_feddemae_99:0.0333657847,Perityle_glaucescens_94:0.0266183189)100:0.0476981785)81:0.0111222011,Perityle_cinerea_113_Powell1310:0.0447275130)82:0.0271710496,((Amauria_rotundifolia_SRR9119150:0.0736069688,Eutetras_palmeri_63:0.0423099100)100:0.0250249345,(Perityle_cochisensis_44_cave_creek:0.0290164691,Perityle_megalocephala_19_meg_Echo:0.0410569231)100:0.0509634669)92:0.0188789250)99:0.0760127345,Perityle_gamon_221:0.1614265249);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -91633.423802
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Amauria_brandeegeana_62
|
|                            +------Amauria_carterae_99_mesa
|                       +----| (88)
|                       |    +----Eutetras_pringlei_149_quer
|                    +--| (38)
|                    |  |              +-------Perityle_crassifolia_70_ventanas
|                    |  |           +--| (100)
|                    |  |           |  +--Perityle_socorrensis_san_benedicto_213
|                    |  |  +--------| (100)
|                    |  |  |        +--Perityle_crassifolia_74_playa_balandra
|                    |  +--| (83)
|                    |     +---Perityle_discoidea_81
|                 +--| (62)
|                 |  |                +-------Conoclinium_coelestinum_SRR9119114
|                 |  |        +-------| (99)
|                 |  |        |       +-----------Eutrochium_fistulosum_SRR9119106
|                 |  |     +--| (82)
|                 |  |     |  +---------Perityle_californica_76_positas
|                 |  |  +--| (59)
|                 |  |  |  +----------------Perityle_montana_80
|                 |  +--| (55)
|                 |     +--------Perityle_lobata_119_mesa_tinajas
|              +--| (82)
|              |  |                       +---------Galeana_pratensis_104_mex
|              |  |                    +--| (72)
|              |  |                    |  +------Perityle_lineariloba_78
|              |  |                 +--| (68)
|              |  |                 |  +-----------------Perityle_cuneata_34_cuneata_San_antonio
|              |  |              +--| (61)
|              |  |              |  |     +--Perityle_batopilensis_97
|              |  |              |  |  +--| (95)
|              |  |              |  |  |  +----Perityle_lloydii_79
|              |  |              |  +--| (49)
|              |  |              |     |              +-------Perityle_cernua_84
|              |  |              |     |        +-----| (99)
|              |  |              |     |        |     |     +--Perityle_cordifolia_27
|              |  |              |     |        |     |  +--| (100)
|              |  |              |     |        |     |  |  |  +----Perityle_leptoglossa_20_rancho_las_laminas
|              |  |              |     |        |     |  |  +--| (100)
|              |  |              |     |        |     |  |     +--Perityle_reinana_7_mazatan
|              |  |              |     |        |     +--| (100)
|              |  |              |     |        |        +-----------------Perityle_palmeri_21_rancho_nuevo
|              |  |              |     +--------| (94)
|              |  |              |              +-----Perityle_emoryi_47_punta_san_jose
|              |  |           +--| (76)
|              |  |           |  +--Perityle_staurophylla_42
|              |  |        +--| (66)
|              |  |        |  |            +--Perityle_coronopifolia_28_patagonia
|              |  |        |  |         +--| (88)
|              |  |        |  |         |  +--Perityle_turneri_33_Mexiquilla
|              |  |        |  +---------| (100)
|              |  |        |            |  +-----Perityle_hofmeisteria_4_nombre_de_dios
|              |  |        |            +--| (98)
|              |  |        |               +--Perityle_incana_3_ucla
|              |  |     +--| (63)
|              |  |     |  +-----------------Helianthus_annuus_SRR9119062
|              |  |  +--| (44)
|              |  |  |  |                 +---Perityle_aglossa_84_dead_horse
|              |  |  |  |              +--| (83)
|              |  |  |  |              |  |  +--Perityle_fosteri_93
|              |  |  |  |              |  +--| (100)
|              |  |  |  |              |     |  +--Perityle_gilensis_22_Superstition
|              |  |  |  |              |     +--| (100)
|              |  |  |  |              |        +--Perityle_gilensis_salensis_225
|              |  |  |  |           +--| (83)
|              |  |  |  |           |  +--Perityle_huecosensis_48
|              |  |  |  |        +--| (51)
|              |  |  |  |        |  |        +--Perityle_bisetosa_9
|              |  |  |  |        |  |     +--| (78)
|              |  |  |  |        |  |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|              |  |  |  |        |  |  +--| (92)
|              |  |  |  |        |  |  |  |        +--Perityle_castillonii_96
|              |  |  |  |        |  |  |  |     +--| (94)
|              |  |  |  |        |  |  |  |     |  |        +--Perityle_cfvillosa_25_tin
|              |  |  |  |        |  |  |  |     |  |     +--| (100)
|              |  |  |  |        |  |  |  |     |  |     |  +--Perityle_congesta_202
|              |  |  |  |        |  |  |  |     |  |  +--| (89)
|              |  |  |  |        |  |  |  |     |  |  |  |     +--Perityle_inyoensis_9_pleasant
|              |  |  |  |        |  |  |  |     |  |  |  |  +--| (98)
|              |  |  |  |        |  |  |  |     |  |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|              |  |  |  |        |  |  |  |     |  |  |  +--| (89)
|              |  |  |  |        |  |  |  |     |  |  |     |     +--Perityle_specuicola_41_negro_bill_canyon
|              |  |  |  |        |  |  |  |     |  |  |     |  +--| (88)
|              |  |  |  |        |  |  |  |     |  |  |     |  |  +--Perityle_villosa_45_Hanuapah_cyn
|              |  |  |  |        |  |  |  |     |  |  |     +--| (84)
|              |  |  |  |        |  |  |  |     |  |  |        +--Perityle_stansburyi_42_rock_spring
|              |  |  |  |        |  |  |  |     |  +--| (100)
|              |  |  |  |        |  |  |  |     |     |  +--Perityle_gracilis_11
|              |  |  |  |        |  |  |  |     |     +--| (89)
|              |  |  |  |        |  |  |  |     |        |  +--Perityle_intricata_59_Clark_mtns
|              |  |  |  |        |  |  |  |     |        +--| (51)
|              |  |  |  |        |  |  |  |     |           +--Perityle_tenella_86_Beaver_dam
|              |  |  |  |        |  |  |  |  +--| (95)
|              |  |  |  |        |  |  |  |  |  +--Perityle_lemmonii_85_hachita
|              |  |  |  |        |  |  |  +--| (64)
|              |  |  |  |        |  |  |     |        +--Perityle_coahuilensis_24
|              |  |  |  |        |  |  |     |     +--| (68)
|              |  |  |  |        |  |  |     |     |  +--Perityle_lindheimeri_34
|              |  |  |  |        |  |  |     |  +--| (46)
|              |  |  |  |        |  |  |     |  |  |     +--Perityle_parryi_80_lower_window
|              |  |  |  |        |  |  |     |  |  |  +--| (100)
|              |  |  |  |        |  |  |     |  |  |  |  +--Perityle_vaseyi_ernst_209
|              |  |  |  |        |  |  |     |  |  +--| (69)
|              |  |  |  |        |  |  |     |  |     +--Perityle_saxicola_224
|              |  |  |  |        |  |  |     +--| (76)
|              |  |  |  |        |  |  |        +----Perityle_rupestris_30_albiflora_chisos
|              |  |  |  |        |  +--| (52)
|              |  |  |  |        |     |  +--Perityle_dissecta_201
|              |  |  |  |        |     +--| (46)
|              |  |  |  |        |        |  +--Perityle_lemmonii_12
|              |  |  |  |        |        +--| (95)
|              |  |  |  |        |           +--Perityle_lemmonii_colossal_cave_206
|              |  |  |  |     +--| (83)
|              |  |  |  |     |  +--Perityle_ajoensis_204
|              |  |  |  |  +--| (61)
|              |  |  |  |  |  |           +--Perityle_ambrosiifolia_67_green
|              |  |  |  |  |  |      +----| (62)
|              |  |  |  |  |  |      |    +--Perityle_rupestris_10_rupestris_davis
|              |  |  |  |  |  |  +---| (63)
|              |  |  |  |  |  |  |   +---Perityle_yellow_87
|              |  |  |  |  |  +--| (61)
|              |  |  |  |  |     +-------Perityle_gentryi_8_san_francisco
|              |  |  |  +--| (51)
|              |  |  |     |        +---Perityle_rosei_74
|              |  |  |     |    +---| (100)
|              |  |  |     |    |   +--Perityle_trichodonta_bolanos_208
|              |  |  |     +----| (100)
|              |  |  |          +-----------Perityle_rosei_jalisco_223
|              |  +--| (53)
|              |     |              +--Perityle_canescens_77
|              |     |           +--| (96)
|              |     |           |  +--Perityle_microglossa_83_isla_venados
|              |     |        +--| (97)
|              |     |        |  +--Perityle_jaliscana_203
|              |     |     +--| (99)
|              |     |     |  +------Perityle_harkerae_31
|              |     |  +--| (69)
|              |     |  |  +-------------Perityle_cuneata_4
|              |     +--| (35)
|              |        |  +------Perityle_microglossa_73_tecolote
|              |        +--| (91)
|              |           |  +--Perityle_pseudociliata_140
|              |           +--| (95)
|              |              +--------Perityle_vigilans_109
|           +--| (82)
|           |  |  +---Lycapsus_tenuifolius_17
|           |  +--| (100)
|           |     +------Pericome_caudata_50_silver
|        +--| (81)
|        |  |   +--Perityle_feddemae_99
|        |  +---| (100)
|        |      +--Perityle_glaucescens_94
|     +--| (82)
|     |  +--Perityle_cinerea_113_Powell1310
+-----| (99)
|     |     +-----Amauria_rotundifolia_SRR9119150
|     |  +--| (100)
|     |  |  +--Eutetras_palmeri_63
|     +--| (92)
|        |   +--Perityle_cochisensis_44_cave_creek
|        +---| (100)
|            +--Perityle_megalocephala_19_meg_Echo
|
+-------------Perityle_gamon_221


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1824901930,((((((((Amauria_carterae_99_mesa:0.0793410799,Eutetras_pringlei_149_quer:0.0659518992)88:0.0617481814,(((Perityle_crassifolia_70_ventanas:0.0944281825,Perityle_socorrensis_san_benedicto_213:0.0010465159)100:0.0075752694,Perityle_crassifolia_74_playa_balandra:0.0175295606)100:0.1024718320,Perityle_discoidea_81:0.0468622941)83:0.0275447572)38:0.0056055589,((((Conoclinium_coelestinum_SRR9119114:0.0993369486,Eutrochium_fistulosum_SRR9119106:0.1400390268)99:0.1002689004,Perityle_californica_76_positas:0.1217850486)82:0.0317912939,Perityle_montana_80:0.1954764541)59:0.0221003135,Perityle_lobata_119_mesa_tinajas:0.1061545738)55:0.0306685970)62:0.0134655209,((((((((Galeana_pratensis_104_mex:0.1134153089,Perityle_lineariloba_78:0.0797226672)72:0.0126462072,Perityle_cuneata_34_cuneata_San_antonio:0.2070952728)68:0.0226119272,((Perityle_batopilensis_97:0.0273809848,Perityle_lloydii_79:0.0577016148)95:0.0232524774,((Perityle_cernua_84:0.0930202668,((Perityle_cordifolia_27:0.0039563521,(Perityle_leptoglossa_20_rancho_las_laminas:0.0587501022,Perityle_reinana_7_mazatan:0.0278819497)100:0.0122656435)100:0.0442531164,Perityle_palmeri_21_rancho_nuevo:0.2047880865)100:0.0374448534)99:0.0707337312,Perityle_emoryi_47_punta_san_jose:0.0698692256)94:0.1121241008)49:0.0116583274)61:0.0065686918,Perityle_staurophylla_42:0.0298664066)76:0.0091872186,((Perityle_coronopifolia_28_patagonia:0.0349577933,Perityle_turneri_33_Mexiquilla:0.0231580381)88:0.0076243447,(Perityle_hofmeisteria_4_nombre_de_dios:0.0738027570,Perityle_incana_3_ucla:0.0104076876)98:0.0083885840)100:0.1207262230)66:0.0081957688,Helianthus_annuus_SRR9119062:0.2138205190)63:0.0230066853,((((((Perityle_aglossa_84_dead_horse:0.0547271494,(Perityle_fosteri_93:0.0122506093,(Perityle_gilensis_22_Superstition:0.0058159654,Perityle_gilensis_salensis_225:0.0256708050)100:0.0064846837)100:0.0053629492)83:0.0050041691,Perityle_huecosensis_48:0.0189750807)83:0.0096831863,(((Perityle_bisetosa_9:0.0138718716,Perityle_vandevenderi_117_sierra_cucurpe:0.0148972753)78:0.0060802422,(((Perityle_castillonii_96:0.0102310593,(((Perityle_cfvillosa_25_tin:0.0052491274,Perityle_congesta_202:0.0119617562)100:0.0015971749,((Perityle_inyoensis_9_pleasant:0.0033569315,Perityle_megalocephala_29_tin_mountain:0.0059642577)98:0.0009110557,((Perityle_specuicola_41_negro_bill_canyon:0.0062048856,Perityle_villosa_45_Hanuapah_cyn:0.0056731266)88:0.0049993164,Perityle_stansburyi_42_rock_spring:0.0039481178)84:0.0005230945)89:0.0125081571)89:0.0077493231,(Perityle_gracilis_11:0.0012579596,(Perityle_intricata_59_Clark_mtns:0.0000028334,Perityle_tenella_86_Beaver_dam:0.0075955361)51:0.0040414190)89:0.0057757872)100:0.0049797212)94:0.0033704254,Perityle_lemmonii_85_hachita:0.0116958045)95:0.0134497928,(((Perityle_coahuilensis_24:0.0271727989,Perityle_lindheimeri_34:0.0202051527)68:0.0035352245,((Perityle_parryi_80_lower_window:0.0069818947,Perityle_vaseyi_ernst_209:0.0062802201)100:0.0208133074,Perityle_saxicola_224:0.0108198604)69:0.0046907888)46:0.0038329928,Perityle_rupestris_30_albiflora_chisos:0.0583870963)76:0.0094563521)64:0.0013502429)92:0.0054962162,(Perityle_dissecta_201:0.0367913847,(Perityle_lemmonii_12:0.0113630663,Perityle_lemmonii_colossal_cave_206:0.0185448508)95:0.0105734875)46:0.0003762464)52:0.0089940456)51:0.0070160615,Perityle_ajoensis_204:0.0276126927)83:0.0176687328,(((Perityle_ambrosiifolia_67_green:0.0084833789,Perityle_rupestris_10_rupestris_davis:0.0370807048)62:0.0669972412,Perityle_yellow_87:0.0534246851)63:0.0478562037,Perityle_gentryi_8_san_francisco:0.0962451931)61:0.0184773211)61:0.0099248010,((Perityle_rosei_74:0.0468572692,Perityle_trichodonta_bolanos_208:0.0047916291)100:0.0502358424,Perityle_rosei_jalisco_223:0.1390147339)100:0.0599814429)51:0.0071291468)44:0.0103149373,(((((Perityle_canescens_77:0.0387314982,Perityle_microglossa_83_isla_venados:0.0252011081)96:0.0052778200,Perityle_jaliscana_203:0.0267776549)97:0.0175801280,Perityle_harkerae_31:0.0884788983)99:0.0266005989,Perityle_cuneata_4:0.1581892283)69:0.0091373188,(Perityle_microglossa_73_tecolote:0.0842302083,(Perityle_pseudociliata_140:0.0311581461,Perityle_vigilans_109:0.1026673705)95:0.0219417097)91:0.0227698821)35:0.0054578071)53:0.0129678698)82:0.0443432202,(Lycapsus_tenuifolius_17:0.0451997670,Pericome_caudata_50_silver:0.0842228724)100:0.0144079128)82:0.0102827794,(Perityle_feddemae_99:0.0333068266,Perityle_glaucescens_94:0.0266303892)100:0.0482653686)81:0.0110090059,Perityle_cinerea_113_Powell1310:0.0447373913)82:0.0268661520,((Amauria_rotundifolia_SRR9119150:0.0735028062,Eutetras_palmeri_63:0.0424758258)100:0.0252345422,(Perityle_cochisensis_44_cave_creek:0.0290406382,Perityle_megalocephala_19_meg_Echo:0.0410577376)100:0.0507299434)92:0.0188684663)99:0.0759802092,Perityle_gamon_221:0.1613709830);

TIME STAMP
----------

Date and time: Wed May 15 20:02:43 2024
Total CPU time used: 2236.329107 seconds (0h:37m:16s)
Total wall-clock time used: 301.1947086 seconds (0h:5m:1s)

