IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At4g16210_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 312936

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 8642 nucleotide sites
Number of constant sites: 5610 (= 64.9155% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5610 (= 64.9155% of all sites)
Number of parsimony informative sites: 1760
Number of distinct site patterns: 3823

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0302
  A-G: 2.1608
  A-T: 1.0757
  C-G: 1.7936
  C-T: 2.4710
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2981
  pi(C) = 0.1728
  pi(G) = 0.2147
  pi(T) = 0.3144

Rate matrix Q:

  A   -0.8744    0.1588    0.4138    0.3017
  C     0.274    -1.311    0.3435    0.6931
  G    0.5747    0.2765    -1.132    0.2805
  T    0.2861    0.3809    0.1915   -0.8585

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48292.2850 (s.e. 688.3019)
Unconstrained log-likelihood (without tree): -59153.5958
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 96926.5699
Corrected Akaike information criterion (AICc) score: 96933.5149
Bayesian information criterion (BIC) score: 98134.5805

Total tree length (sum of branch lengths): 5.4038
Sum of internal branch lengths: 2.0940 (38.7508% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|     +--Amauria_carterae_99_mesa
|  +--| (97)
|  |  |                +--------Conoclinium_coelestinum_SRR9119114
|  |  |         +------| (100)
|  |  |         |      +------Eutrochium_fistulosum_SRR9119106
|  |  |      +--| (57)
|  |  |      |  +-----------Galeana_pratensis_104_mex
|  |  |   +--| (80)
|  |  |   |  |              +--Eutetras_palmeri_63
|  |  |   |  |        +-----| (100)
|  |  |   |  |        |     +--Eutetras_pringlei_149_quer
|  |  |   |  |     +--| (99)
|  |  |   |  |     |  +--------Pericome_caudata_50_silver
|  |  |   |  |  +--| (62)
|  |  |   |  |  |  |  +------------------Helianthus_annuus_SRR9119062
|  |  |   |  |  |  +--| (84)
|  |  |   |  |  |     |           +--Perityle_rosei_74
|  |  |   |  |  |     +-----------| (100)
|  |  |   |  |  |                 +--Perityle_trichodonta_bolanos_208
|  |  |   |  +--| (77)
|  |  |   |     |         +--------Perityle_californica_76_positas
|  |  |   |     |  +------| (100)
|  |  |   |     |  |      +---Perityle_cuneata_34_cuneata_San_antonio
|  |  |   |     +--| (80)
|  |  |   |        |           +--Perityle_crassifolia_70_ventanas
|  |  |   |        |        +**| (95)
|  |  |   |        |        |  +--Perityle_crassifolia_74_playa_balandra
|  |  |   |        |  +-----| (100)
|  |  |   |        |  |     +--Perityle_socorrensis_san_benedicto_213
|  |  |   |        +--| (79)
|  |  |   |           +------Perityle_cuneata_4
|  |  +---| (100)
|  |      |                          +--Perityle_aglossa_84_dead_horse
|  |      |                       +--| (100)
|  |      |                       |  |  +--Perityle_parryi_80_lower_window
|  |      |                       |  +--| (100)
|  |      |                       |     +--Perityle_vaseyi_ernst_209
|  |      |                    +--| (41)
|  |      |                    |  |           +------Perityle_bisetosa_9
|  |      |                    |  |        +--| (87)
|  |      |                    |  |        |  +--Perityle_rupestris_30_albiflora_chisos
|  |      |                    |  |     +--| (85)
|  |      |                    |  |     |  +--Perityle_huecosensis_48
|  |      |                    |  |  +--| (38)
|  |      |                    |  |  |  +---------------Perityle_cernua_84
|  |      |                    |  +--| (40)
|  |      |                    |     +--Perityle_fosteri_93
|  |      |                 +--| (67)
|  |      |                 |  |           +--Perityle_ajoensis_204
|  |      |                 |  |        +--| (100)
|  |      |                 |  |        |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |      |                 |  |        |  |  +--| (100)
|  |      |                 |  |        |  |  |  +--Perityle_lindheimeri_34
|  |      |                 |  |        |  +--| (100)
|  |      |                 |  |        |     +--Perityle_castillonii_96
|  |      |                 |  |     +--| (85)
|  |      |                 |  |     |  |              +--Perityle_coahuilensis_24
|  |      |                 |  |     |  |           +--| (100)
|  |      |                 |  |     |  |           |  +--Perityle_saxicola_224
|  |      |                 |  |     |  |        +--| (100)
|  |      |                 |  |     |  |        |  +--Perityle_gilensis_22_Superstition
|  |      |                 |  |     |  |     +--| (100)
|  |      |                 |  |     |  |     |  +--Perityle_lemmonii_12
|  |      |                 |  |     |  |  +--| (100)
|  |      |                 |  |     |  |  |  +--Perityle_lemmonii_colossal_cave_206
|  |      |                 |  |     |  +--| (89)
|  |      |                 |  |     |     |  +--Perityle_dissecta_201
|  |      |                 |  |     |     +--| (100)
|  |      |                 |  |     |        +--Perityle_rupestris_10_rupestris_davis
|  |      |                 |  |  +--| (42)
|  |      |                 |  |  |  |                             +--Perityle_cfvillosa_25_tin
|  |      |                 |  |  |  |                          +**| (64)
|  |      |                 |  |  |  |                          |  +--Perityle_villosa_45_Hanuapah_cyn
|  |      |                 |  |  |  |                       +--| (75)
|  |      |                 |  |  |  |                       |  |  +--Perityle_inyoensis_9_pleasant
|  |      |                 |  |  |  |                       |  +--| (66)
|  |      |                 |  |  |  |                       |     +--Perityle_megalocephala_29_tin_mountain
|  |      |                 |  |  |  |                    +--| (84)
|  |      |                 |  |  |  |                    |  +--Perityle_megalocephala_19_meg_Echo
|  |      |                 |  |  |  |                 +--| (66)
|  |      |                 |  |  |  |                 |  +--Perityle_intricata_59_Clark_mtns
|  |      |                 |  |  |  |              +--| (94)
|  |      |                 |  |  |  |              |  |  +--Perityle_gracilis_11
|  |      |                 |  |  |  |              |  +**| (64)
|  |      |                 |  |  |  |              |     +--Perityle_stansburyi_42_rock_spring
|  |      |                 |  |  |  |           +--| (97)
|  |      |                 |  |  |  |           |  +--Perityle_congesta_202
|  |      |                 |  |  |  |        +--| (55)
|  |      |                 |  |  |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|  |      |                 |  |  |  |     +--| (44)
|  |      |                 |  |  |  |     |  |  +--Perityle_staurophylla_42
|  |      |                 |  |  |  |     |  +--| (42)
|  |      |                 |  |  |  |     |     |    +---------Perityle_tenella_86_Beaver_dam
|  |      |                 |  |  |  |     |     +----| (95)
|  |      |                 |  |  |  |     |          +------------------------Perityle_vandevenderi_117_sierra_cucurpe
|  |      |                 |  |  |  |  +--| (41)
|  |      |                 |  |  |  |  |  +--Perityle_cochisensis_44_cave_creek
|  |      |                 |  |  |  +--| (36)
|  |      |                 |  |  |     +------Perityle_cinerea_113_Powell1310
|  |      |                 |  +--| (32)
|  |      |                 |     |  +--Perityle_ambrosiifolia_67_green
|  |      |                 |     +--| (84)
|  |      |                 |        +----Perityle_lemmonii_85_hachita
|  |      |              +--| (88)
|  |      |              |  +--Perityle_gilensis_salensis_225
|  |      |           +--| (88)
|  |      |           |  |      +--Perityle_batopilensis_97
|  |      |           |  |  +---| (100)
|  |      |           |  |  |   +--Perityle_gentryi_8_san_francisco
|  |      |           |  +--| (63)
|  |      |           |     |        +--Perityle_cordifolia_68_tecolote
|  |      |           |     +--------| (100)
|  |      |           |              +--Perityle_lloydii_79
|  |      |  +--------| (100)
|  |      |  |        |        +--Perityle_cordifolia_27
|  |      |  |        |     +--| (92)
|  |      |  |        |     |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|  |      |  |        |     |  |  +**| (84)
|  |      |  |        |     |  |  |  +-----Perityle_palmeri_21_rancho_nuevo
|  |      |  |        |     |  +--| (90)
|  |      |  |        |     |     +--Perityle_reinana_7_mazatan
|  |      |  |        |  +--| (100)
|  |      |  |        |  |  |  +--Perityle_emoryi_47_punta_san_jose
|  |      |  |        |  |  +--| (99)
|  |      |  |        |  |     +----Perityle_yellow_87
|  |      |  |        +--| (100)
|  |      |  |           +-----Perityle_lobata_119_mesa_tinajas
|  |      +--| (42)
|  |         |      +------Perityle_canescens_77
|  |         |   +--| (75)
|  |         |   |  |     +--Perityle_feddemae_99
|  |         |   |  |  +--| (100)
|  |         |   |  |  |  |  +--Perityle_glaucescens_94
|  |         |   |  |  |  +--| (87)
|  |         |   |  |  |     |  +--Perityle_harkerae_31
|  |         |   |  |  |     +--| (81)
|  |         |   |  |  |        +--Perityle_jaliscana_203
|  |         |   |  +--| (88)
|  |         |   |     |              +--Perityle_gamon_221
|  |         |   |     +--------------| (100)
|  |         |   |                    +--Perityle_hofmeisteria_4_nombre_de_dios
|  |         +---| (88)
|  |             |                     +--Perityle_coronopifolia_28_patagonia
|  |             |                 +---| (100)
|  |             |                 |   +--Perityle_pseudociliata_140
|  |             |              +--| (93)
|  |             |              |  +--Perityle_vigilans_109
|  |             |           +--| (93)
|  |             |           |  +--Perityle_microglossa_73_tecolote
|  |             |        +--| (95)
|  |             |        |  +----Perityle_microglossa_83_isla_venados
|  |             |     +--| (95)
|  |             |     |  +--Perityle_lineariloba_78
|  |             |  +--| (75)
|  |             |  |  +----------Perityle_montana_80
|  |             +--| (93)
|  |                +-----------Perityle_turneri_33_Mexiquilla
+--| (99)
|  +--Amauria_rotundifolia_SRR9119150
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +**Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0051388793,((Amauria_carterae_99_mesa:0.0287134477,((((Conoclinium_coelestinum_SRR9119114:0.1128364445,Eutrochium_fistulosum_SRR9119106:0.0869187785)100:0.0901686837,Galeana_pratensis_104_mex:0.1418413524)57:0.0363585348,((((Eutetras_palmeri_63:0.0184414164,Eutetras_pringlei_149_quer:0.0028271446)100:0.0704889769,Pericome_caudata_50_silver:0.1093377132)99:0.0280005665,(Helianthus_annuus_SRR9119062:0.2277515332,(Perityle_rosei_74:0.0091085000,Perityle_trichodonta_bolanos_208:0.0102172403)100:0.1407646524)84:0.0322448410)62:0.0137481689,((Perityle_californica_76_positas:0.1083004987,Perityle_cuneata_34_cuneata_San_antonio:0.0573159891)100:0.0848746152,(((Perityle_crassifolia_70_ventanas:0.0067901690,Perityle_crassifolia_74_playa_balandra:0.0170241768)95:0.0000022593,Perityle_socorrensis_san_benedicto_213:0.0037176070)100:0.0769402071,Perityle_cuneata_4:0.0818826369)79:0.0070977586)80:0.0100868983)77:0.0237021308)80:0.0259389491,(((((((Perityle_aglossa_84_dead_horse:0.0085585538,(Perityle_parryi_80_lower_window:0.0367130479,Perityle_vaseyi_ernst_209:0.0011925999)100:0.0161341368)100:0.0366988991,((((Perityle_bisetosa_9:0.0865366131,Perityle_rupestris_30_albiflora_chisos:0.0070372260)87:0.0039537533,Perityle_huecosensis_48:0.0400329264)85:0.0026964653,Perityle_cernua_84:0.1920315252)38:0.0051250179,Perityle_fosteri_93:0.0150647153)40:0.0054546463)41:0.0112296305,((((Perityle_ajoensis_204:0.0132589066,((Perityle_angustifolia_13_Eagle_creek:0.0013327113,Perityle_lindheimeri_34:0.0036893502)100:0.0049225858,Perityle_castillonii_96:0.0085361463)100:0.0125890538)100:0.0123308253,(((((Perityle_coahuilensis_24:0.0003754693,Perityle_saxicola_224:0.0029228808)100:0.0012502313,Perityle_gilensis_22_Superstition:0.0122904553)100:0.0016761965,Perityle_lemmonii_12:0.0045580687)100:0.0130465362,Perityle_lemmonii_colossal_cave_206:0.0099528709)100:0.0194985566,(Perityle_dissecta_201:0.0134638384,Perityle_rupestris_10_rupestris_davis:0.0346919974)100:0.0144836604)89:0.0066974330)85:0.0101286614,((((((((((Perityle_cfvillosa_25_tin:0.0023165519,Perityle_villosa_45_Hanuapah_cyn:0.0109768481)64:0.0000020634,(Perityle_inyoensis_9_pleasant:0.0432419985,Perityle_megalocephala_29_tin_mountain:0.0058927271)66:0.0018703429)75:0.0034244344,Perityle_megalocephala_19_meg_Echo:0.0103927490)84:0.0018277525,Perityle_intricata_59_Clark_mtns:0.0053341131)66:0.0017392122,(Perityle_gracilis_11:0.0033536432,Perityle_stansburyi_42_rock_spring:0.0016021042)64:0.0000021874)94:0.0042051766,Perityle_congesta_202:0.0040676372)97:0.0065226528,Perityle_specuicola_41_negro_bill_canyon:0.0287734302)55:0.0042327481,(Perityle_staurophylla_42:0.0411107336,(Perityle_tenella_86_Beaver_dam:0.1204963687,Perityle_vandevenderi_117_sierra_cucurpe:0.2984613314)95:0.0673177994)42:0.0224480678)44:0.0108200551,Perityle_cochisensis_44_cave_creek:0.0099222097)41:0.0182910416,Perityle_cinerea_113_Powell1310:0.0872771994)36:0.0055127825)42:0.0132576907,(Perityle_ambrosiifolia_67_green:0.0322473047,Perityle_lemmonii_85_hachita:0.0628012267)84:0.0107887570)32:0.0084809780)67:0.0064192108,Perityle_gilensis_salensis_225:0.0251149711)88:0.0253639204,((Perityle_batopilensis_97:0.0065123806,Perityle_gentryi_8_san_francisco:0.0120222421)100:0.0566801146,(Perityle_cordifolia_68_tecolote:0.0459928978,Perityle_lloydii_79:0.0394230124)100:0.1045829009)63:0.0129151261)88:0.0145415175,(((Perityle_cordifolia_27:0.0143314110,((Perityle_leptoglossa_20_rancho_las_laminas:0.0086589160,Perityle_palmeri_21_rancho_nuevo:0.0726512576)84:0.0000021830,Perityle_reinana_7_mazatan:0.0060220601)90:0.0062576554)92:0.0128598337,(Perityle_emoryi_47_punta_san_jose:0.0180869797,Perityle_yellow_87:0.0620437493)99:0.0283039526)100:0.0307789910,Perityle_lobata_119_mesa_tinajas:0.0748074285)100:0.0441018578)100:0.1125528369,((Perityle_canescens_77:0.0832825398,((Perityle_feddemae_99:0.0171374965,(Perityle_glaucescens_94:0.0148788957,(Perityle_harkerae_31:0.0052820020,Perityle_jaliscana_203:0.0020470091)81:0.0016746392)87:0.0049996156)100:0.0311395916,(Perityle_gamon_221:0.0170471966,Perityle_hofmeisteria_4_nombre_de_dios:0.0259608258)100:0.1793119347)88:0.0326041875)75:0.0352081887,(((((((Perityle_coronopifolia_28_patagonia:0.0254161325,Perityle_pseudociliata_140:0.0107497127)100:0.0539130654,Perityle_vigilans_109:0.0215152652)93:0.0373778158,Perityle_microglossa_73_tecolote:0.0163288436)93:0.0147825927,Perityle_microglossa_83_isla_venados:0.0589718525)95:0.0119063857,Perityle_lineariloba_78:0.0348128570)95:0.0271304463,Perityle_montana_80:0.1366000944)75:0.0088050325,Perityle_turneri_33_Mexiquilla:0.1435880451)93:0.0237544817)88:0.0489462857)42:0.0065269900)100:0.0556980148)97:0.0114005210,Amauria_rotundifolia_SRR9119150:0.0206357644)99:0.0150739064,(Lycapsus_tenuifolius_17:0.0011793144,Perityle_discoidea_81:0.0000021376)100:0.0393208967);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -48293.044344
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|     +--Amauria_carterae_99_mesa
|  +--| (97)
|  |  |                +--------Conoclinium_coelestinum_SRR9119114
|  |  |         +------| (100)
|  |  |         |      +------Eutrochium_fistulosum_SRR9119106
|  |  |      +--| (57)
|  |  |      |  +-----------Galeana_pratensis_104_mex
|  |  |   +--| (80)
|  |  |   |  |             +--Eutetras_palmeri_63
|  |  |   |  |        +----| (100)
|  |  |   |  |        |    +--Eutetras_pringlei_149_quer
|  |  |   |  |     +--| (99)
|  |  |   |  |     |  +--------Pericome_caudata_50_silver
|  |  |   |  |  +--| (62)
|  |  |   |  |  |  |  +------------------Helianthus_annuus_SRR9119062
|  |  |   |  |  |  +--| (84)
|  |  |   |  |  |     |          +--Perityle_rosei_74
|  |  |   |  |  |     +----------| (100)
|  |  |   |  |  |                +--Perityle_trichodonta_bolanos_208
|  |  |   |  +--| (77)
|  |  |   |     |         +--------Perityle_californica_76_positas
|  |  |   |     |  +------| (100)
|  |  |   |     |  |      +---Perityle_cuneata_34_cuneata_San_antonio
|  |  |   |     +--| (80)
|  |  |   |        |           +--Perityle_crassifolia_70_ventanas
|  |  |   |        |        +--| (95)
|  |  |   |        |        |  +--Perityle_crassifolia_74_playa_balandra
|  |  |   |        |  +-----| (100)
|  |  |   |        |  |     +--Perityle_socorrensis_san_benedicto_213
|  |  |   |        +--| (79)
|  |  |   |           +-----Perityle_cuneata_4
|  |  +---| (100)
|  |      |                          +--Perityle_aglossa_84_dead_horse
|  |      |                       +--| (100)
|  |      |                       |  |  +--Perityle_parryi_80_lower_window
|  |      |                       |  +--| (100)
|  |      |                       |     +--Perityle_vaseyi_ernst_209
|  |      |                    +--| (58)
|  |      |                    |  |        +------Perityle_bisetosa_9
|  |      |                    |  |     +--| (87)
|  |      |                    |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|  |      |                    |  |  +--| (85)
|  |      |                    |  |  |  +--Perityle_huecosensis_48
|  |      |                    |  +--| (56)
|  |      |                    |     +--Perityle_fosteri_93
|  |      |                 +--| (67)
|  |      |                 |  |           +--Perityle_ajoensis_204
|  |      |                 |  |        +--| (100)
|  |      |                 |  |        |  |     +--Perityle_angustifolia_13_Eagle_creek
|  |      |                 |  |        |  |  +--| (100)
|  |      |                 |  |        |  |  |  +--Perityle_lindheimeri_34
|  |      |                 |  |        |  +--| (100)
|  |      |                 |  |        |     +--Perityle_castillonii_96
|  |      |                 |  |     +--| (85)
|  |      |                 |  |     |  |              +--Perityle_coahuilensis_24
|  |      |                 |  |     |  |           +--| (100)
|  |      |                 |  |     |  |           |  +--Perityle_saxicola_224
|  |      |                 |  |     |  |        +--| (100)
|  |      |                 |  |     |  |        |  +--Perityle_gilensis_22_Superstition
|  |      |                 |  |     |  |     +--| (100)
|  |      |                 |  |     |  |     |  +--Perityle_lemmonii_12
|  |      |                 |  |     |  |  +--| (100)
|  |      |                 |  |     |  |  |  +--Perityle_lemmonii_colossal_cave_206
|  |      |                 |  |     |  +--| (89)
|  |      |                 |  |     |     |  +--Perityle_dissecta_201
|  |      |                 |  |     |     +--| (100)
|  |      |                 |  |     |        +--Perityle_rupestris_10_rupestris_davis
|  |      |                 |  |  +--| (47)
|  |      |                 |  |  |  |              +------------Perityle_cernua_84
|  |      |                 |  |  |  |           +--| (44)
|  |      |                 |  |  |  |           |  |   +--------Perityle_tenella_86_Beaver_dam
|  |      |                 |  |  |  |           |  +---| (95)
|  |      |                 |  |  |  |           |      +-----------------------Perityle_vandevenderi_117_sierra_cucurpe
|  |      |                 |  |  |  |        +--| (37)
|  |      |                 |  |  |  |        |  +--Perityle_staurophylla_42
|  |      |                 |  |  |  |     +--| (44)
|  |      |                 |  |  |  |     |  |                    +--Perityle_cfvillosa_25_tin
|  |      |                 |  |  |  |     |  |                 +--| (64)
|  |      |                 |  |  |  |     |  |                 |  +--Perityle_villosa_45_Hanuapah_cyn
|  |      |                 |  |  |  |     |  |              +--| (75)
|  |      |                 |  |  |  |     |  |              |  |  +--Perityle_inyoensis_9_pleasant
|  |      |                 |  |  |  |     |  |              |  +--| (66)
|  |      |                 |  |  |  |     |  |              |     +--Perityle_megalocephala_29_tin_mountain
|  |      |                 |  |  |  |     |  |           +--| (84)
|  |      |                 |  |  |  |     |  |           |  +--Perityle_megalocephala_19_meg_Echo
|  |      |                 |  |  |  |     |  |        +--| (66)
|  |      |                 |  |  |  |     |  |        |  +--Perityle_intricata_59_Clark_mtns
|  |      |                 |  |  |  |     |  |     +--| (94)
|  |      |                 |  |  |  |     |  |     |  |  +--Perityle_gracilis_11
|  |      |                 |  |  |  |     |  |     |  +--| (64)
|  |      |                 |  |  |  |     |  |     |     +--Perityle_stansburyi_42_rock_spring
|  |      |                 |  |  |  |     |  |  +--| (97)
|  |      |                 |  |  |  |     |  |  |  +--Perityle_congesta_202
|  |      |                 |  |  |  |     |  +--| (55)
|  |      |                 |  |  |  |     |     +--Perityle_specuicola_41_negro_bill_canyon
|  |      |                 |  |  |  |  +--| (42)
|  |      |                 |  |  |  |  |  +--Perityle_cochisensis_44_cave_creek
|  |      |                 |  |  |  +--| (41)
|  |      |                 |  |  |     +------Perityle_cinerea_113_Powell1310
|  |      |                 |  +--| (37)
|  |      |                 |     |  +--Perityle_ambrosiifolia_67_green
|  |      |                 |     +--| (84)
|  |      |                 |        +----Perityle_lemmonii_85_hachita
|  |      |              +--| (88)
|  |      |              |  +--Perityle_gilensis_salensis_225
|  |      |           +--| (88)
|  |      |           |  |      +--Perityle_batopilensis_97
|  |      |           |  |  +---| (100)
|  |      |           |  |  |   +--Perityle_gentryi_8_san_francisco
|  |      |           |  +--| (63)
|  |      |           |     |       +--Perityle_cordifolia_68_tecolote
|  |      |           |     +-------| (100)
|  |      |           |             +--Perityle_lloydii_79
|  |      |  +--------| (100)
|  |      |  |        |        +--Perityle_cordifolia_27
|  |      |  |        |     +--| (92)
|  |      |  |        |     |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|  |      |  |        |     |  |  +--| (84)
|  |      |  |        |     |  |  |  +-----Perityle_palmeri_21_rancho_nuevo
|  |      |  |        |     |  +--| (90)
|  |      |  |        |     |     +--Perityle_reinana_7_mazatan
|  |      |  |        |  +--| (100)
|  |      |  |        |  |  |  +--Perityle_emoryi_47_punta_san_jose
|  |      |  |        |  |  +--| (99)
|  |      |  |        |  |     +----Perityle_yellow_87
|  |      |  |        +--| (100)
|  |      |  |           +-----Perityle_lobata_119_mesa_tinajas
|  |      +--| (42)
|  |         |      +------Perityle_canescens_77
|  |         |   +--| (75)
|  |         |   |  |     +--Perityle_feddemae_99
|  |         |   |  |  +--| (100)
|  |         |   |  |  |  |  +--Perityle_glaucescens_94
|  |         |   |  |  |  +--| (87)
|  |         |   |  |  |     |  +--Perityle_harkerae_31
|  |         |   |  |  |     +--| (81)
|  |         |   |  |  |        +--Perityle_jaliscana_203
|  |         |   |  +--| (88)
|  |         |   |     |              +--Perityle_gamon_221
|  |         |   |     +--------------| (100)
|  |         |   |                    +--Perityle_hofmeisteria_4_nombre_de_dios
|  |         +---| (88)
|  |             |                     +--Perityle_coronopifolia_28_patagonia
|  |             |                 +---| (100)
|  |             |                 |   +--Perityle_pseudociliata_140
|  |             |              +--| (93)
|  |             |              |  +--Perityle_vigilans_109
|  |             |           +--| (93)
|  |             |           |  +--Perityle_microglossa_73_tecolote
|  |             |        +--| (95)
|  |             |        |  +---Perityle_microglossa_83_isla_venados
|  |             |     +--| (95)
|  |             |     |  +--Perityle_lineariloba_78
|  |             |  +--| (75)
|  |             |  |  +----------Perityle_montana_80
|  |             +--| (93)
|  |                +-----------Perityle_turneri_33_Mexiquilla
+--| (99)
|  +--Amauria_rotundifolia_SRR9119150
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0051347870,((Amauria_carterae_99_mesa:0.0287133853,((((Conoclinium_coelestinum_SRR9119114:0.1128534646,Eutrochium_fistulosum_SRR9119106:0.0869216486)100:0.0908104650,Galeana_pratensis_104_mex:0.1420061748)57:0.0355907470,((((Eutetras_palmeri_63:0.0183536685,Eutetras_pringlei_149_quer:0.0028281897)100:0.0705442081,Pericome_caudata_50_silver:0.1093874233)99:0.0279777529,(Helianthus_annuus_SRR9119062:0.2278875831,(Perityle_rosei_74:0.0091084115,Perityle_trichodonta_bolanos_208:0.0102162284)100:0.1407749805)84:0.0322761892)62:0.0137424736,((Perityle_californica_76_positas:0.1082977029,Perityle_cuneata_34_cuneata_San_antonio:0.0573242025)100:0.0848877099,(((Perityle_crassifolia_70_ventanas:0.0067902518,Perityle_crassifolia_74_playa_balandra:0.0170244153)95:0.0000027518,Perityle_socorrensis_san_benedicto_213:0.0037177706)100:0.0769307043,Perityle_cuneata_4:0.0818772893)79:0.0070971508)80:0.0100667280)77:0.0236808934)80:0.0258539369,(((((((Perityle_aglossa_84_dead_horse:0.0085794135,(Perityle_parryi_80_lower_window:0.0367017674,Perityle_vaseyi_ernst_209:0.0011928599)100:0.0161154354)100:0.0367409584,(((Perityle_bisetosa_9:0.0871269430,Perityle_rupestris_30_albiflora_chisos:0.0069590731)87:0.0040217750,Perityle_huecosensis_48:0.0408965016)85:0.0062075377,Perityle_fosteri_93:0.0147042056)56:0.0054677553)58:0.0106164569,((((Perityle_ajoensis_204:0.0132711233,((Perityle_angustifolia_13_Eagle_creek:0.0013334716,Perityle_lindheimeri_34:0.0036881925)100:0.0049244412,Perityle_castillonii_96:0.0085357694)100:0.0125619370)100:0.0122668086,(((((Perityle_coahuilensis_24:0.0003752481,Perityle_saxicola_224:0.0029238511)100:0.0012428284,Perityle_gilensis_22_Superstition:0.0124034018)100:0.0017139532,Perityle_lemmonii_12:0.0045384037)100:0.0131401334,Perityle_lemmonii_colossal_cave_206:0.0099314641)100:0.0199008920,(Perityle_dissecta_201:0.0136347444,Perityle_rupestris_10_rupestris_davis:0.0343604553)100:0.0142471995)89:0.0070127210)85:0.0096678496,(((((Perityle_cernua_84:0.1597155062,(Perityle_tenella_86_Beaver_dam:0.1119294588,Perityle_vandevenderi_117_sierra_cucurpe:0.2877791307)95:0.0550940881)44:0.0422769841,Perityle_staurophylla_42:0.0431758060)37:0.0210203517,(((((((Perityle_cfvillosa_25_tin:0.0023201503,Perityle_villosa_45_Hanuapah_cyn:0.0109764233)64:0.0000020746,(Perityle_inyoensis_9_pleasant:0.0430708178,Perityle_megalocephala_29_tin_mountain:0.0058955717)66:0.0018632791)75:0.0034186410,Perityle_megalocephala_19_meg_Echo:0.0103922732)84:0.0018214395,Perityle_intricata_59_Clark_mtns:0.0053336977)66:0.0017364335,(Perityle_gracilis_11:0.0033525396,Perityle_stansburyi_42_rock_spring:0.0016028729)64:0.0000023524)94:0.0041961361,Perityle_congesta_202:0.0040662494)97:0.0067371261,Perityle_specuicola_41_negro_bill_canyon:0.0285342664)55:0.0043577383)44:0.0105151758,Perityle_cochisensis_44_cave_creek:0.0100155059)42:0.0166733051,Perityle_cinerea_113_Powell1310:0.0865709743)41:0.0069168725)47:0.0133193882,(Perityle_ambrosiifolia_67_green:0.0323190803,Perityle_lemmonii_85_hachita:0.0628079545)84:0.0108837908)37:0.0072164065)67:0.0071135722,Perityle_gilensis_salensis_225:0.0250968116)88:0.0264928831,((Perityle_batopilensis_97:0.0064941373,Perityle_gentryi_8_san_francisco:0.0120446691)100:0.0564963069,(Perityle_cordifolia_68_tecolote:0.0458499789,Perityle_lloydii_79:0.0394713416)100:0.1045340998)63:0.0128388558)88:0.0138929817,(((Perityle_cordifolia_27:0.0143331942,((Perityle_leptoglossa_20_rancho_las_laminas:0.0086547125,Perityle_palmeri_21_rancho_nuevo:0.0726519888)84:0.0000025289,Perityle_reinana_7_mazatan:0.0060286732)90:0.0062438445)92:0.0128716544,(Perityle_emoryi_47_punta_san_jose:0.0180961175,Perityle_yellow_87:0.0619597881)99:0.0282656311)100:0.0308179788,Perityle_lobata_119_mesa_tinajas:0.0747613709)100:0.0439985881)100:0.1117869854,((Perityle_canescens_77:0.0833272482,((Perityle_feddemae_99:0.0171380125,(Perityle_glaucescens_94:0.0148774391,(Perityle_harkerae_31:0.0052808532,Perityle_jaliscana_203:0.0020467017)81:0.0016757468)87:0.0049996149)100:0.0311301276,(Perityle_gamon_221:0.0170472057,Perityle_hofmeisteria_4_nombre_de_dios:0.0259561683)100:0.1793556253)88:0.0325984081)75:0.0352186661,(((((((Perityle_coronopifolia_28_patagonia:0.0254152639,Perityle_pseudociliata_140:0.0107516962)100:0.0540678540,Perityle_vigilans_109:0.0215128774)93:0.0371964774,Perityle_microglossa_73_tecolote:0.0163323035)93:0.0147989601,Perityle_microglossa_83_isla_venados:0.0589738429)95:0.0118987788,Perityle_lineariloba_78:0.0348151679)95:0.0271418250,Perityle_montana_80:0.1365708468)75:0.0087927891,Perityle_turneri_33_Mexiquilla:0.1435554484)93:0.0237699168)88:0.0490409135)42:0.0064751189)100:0.0557098913)97:0.0114004569,Amauria_rotundifolia_SRR9119150:0.0206467446)99:0.0150686190,(Lycapsus_tenuifolius_17:0.0011795069,Perityle_discoidea_81:0.0000020746)100:0.0393228532);

TIME STAMP
----------

Date and time: Wed May 15 19:56:39 2024
Total CPU time used: 506.638552 seconds (0h:8m:26s)
Total wall-clock time used: 70.71120513 seconds (0h:1m:10s)

