IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At5g57860_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 261635

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 2508 nucleotide sites
Number of constant sites: 1216 (= 48.4848% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1216 (= 48.4848% of all sites)
Number of parsimony informative sites: 748
Number of distinct site patterns: 1598

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8252
  A-G: 1.9583
  A-T: 0.8002
  C-G: 1.2270
  C-T: 2.3233
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2843
  pi(C) = 0.1497
  pi(G) = 0.2103
  pi(T) = 0.3557

Rate matrix Q:

  A   -0.8718    0.1314    0.4378    0.3027
  C    0.2494    -1.402    0.2743    0.8787
  G    0.5919    0.1953    -1.165    0.3782
  T    0.2419    0.3699    0.2235   -0.8353

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18363.4914 (s.e. 363.7973)
Unconstrained log-likelihood (without tree): -16796.7520
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 37072.9829
Corrected Akaike information criterion (AICc) score: 37098.7772
Bayesian information criterion (BIC) score: 38081.0955

Total tree length (sum of branch lengths): 4.4293
Sum of internal branch lengths: 1.4856 (33.5394% of tree length)

WARNING: 13 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Amauria_brandeegeana_62
|
|                  +--Amauria_carterae_99_mesa
|        +---------| (83)
|        |         +---Perityle_rosei_jalisco_223
|   +----| (62)
|   |    |                   +------------------Eutetras_pringlei_149_quer
|   |    |             +-----| (71)
|   |    |             |     +--Perityle_lindheimeri_34
|   |    |        +----| (76)
|   |    |        |    +--Perityle_vandevenderi_117_sierra_cucurpe
|   |    |     +**| (35)
|   |    |     |  +**Perityle_angustifolia_13_Eagle_creek
|   |    +-----| (82)
|   |          +--Perityle_tenella_86_Beaver_dam
+---| (61)
|   |                            +---Amauria_rotundifolia_SRR9119150
|   |                         +--| (62)
|   |                         |  |  +-------Perityle_rosei_74
|   |                         |  +--| (94)
|   |                         |     +--Perityle_trichodonta_bolanos_208
|   |                      +--| (46)
|   |                      |  +----Perityle_turneri_33_Mexiquilla
|   |                   +**| (27)
|   |                   |  |  +--Pericome_caudata_50_silver
|   |                   |  +--| (66)
|   |                   |     |        +---Perityle_canescens_77
|   |                   |     |     +--| (93)
|   |                   |     |     |  +-----Perityle_discoidea_81
|   |                   |     |  +--| (86)
|   |                   |     |  |  +--Perityle_montana_80
|   |                   |     +**| (57)
|   |                   |        +--Perityle_lineariloba_78
|   |                +--| (63)
|   |                |  |                       +--------------------------Conoclinium_coelestinum_SRR9119114
|   |                |  |               +-------| (100)
|   |                |  |               |       +-----------Eutrochium_fistulosum_SRR9119106
|   |                |  |            +--| (97)
|   |                |  |            |  |     +-----------Galeana_pratensis_104_mex
|   |                |  |            |  +-----| (99)
|   |                |  |            |        +-------Helianthus_annuus_SRR9119062
|   |                |  |         +--| (99)
|   |                |  |         |  |                 +--Perityle_californica_76_positas
|   |                |  |         |  |              +--| (100)
|   |                |  |         |  |              |  +--Perityle_cuneata_34_cuneata_San_antonio
|   |                |  |         |  |           +--| (99)
|   |                |  |         |  |           |  +--Perityle_cuneata_4
|   |                |  |         |  +-----------| (100)
|   |                |  |         |              |  +--Perityle_crassifolia_70_ventanas
|   |                |  |         |              +--| (100)
|   |                |  |         |                 |  +----Perityle_crassifolia_74_playa_balandra
|   |                |  |         |                 +--| (99)
|   |                |  |         |                    +**Perityle_socorrensis_san_benedicto_213
|   |                |  |     +---| (100)
|   |                |  |     |   +----Eutetras_palmeri_63
|   |                |  |  +--| (46)
|   |                |  |  |  |     +--Perityle_feddemae_99
|   |                |  |  |  |  +--| (100)
|   |                |  |  |  |  |  |  +--Perityle_glaucescens_94
|   |                |  |  |  |  |  +--| (93)
|   |                |  |  |  |  |     |  +--Perityle_harkerae_31
|   |                |  |  |  |  |     +--| (79)
|   |                |  |  |  |  |        +--Perityle_jaliscana_203
|   |                |  |  |  +--| (88)
|   |                |  |  |     |  +--Perityle_gamon_221
|   |                |  |  |     +--| (100)
|   |                |  |  |        +--Perityle_hofmeisteria_4_nombre_de_dios
|   |                |  +**| (40)
|   |                |     +--Perityle_emoryi_47_punta_san_jose
|   |             +--| (77)
|   |             |  |           +--Perityle_coronopifolia_28_patagonia
|   |             |  |        +**| (61)
|   |             |  |        |  +**Perityle_microglossa_73_tecolote
|   |             |  |     +--| (97)
|   |             |  |     |  +--Perityle_pseudociliata_140
|   |             |  |  +--| (97)
|   |             |  |  |  +----Perityle_vigilans_109
|   |             |  +--| (81)
|   |             |     +--Perityle_microglossa_83_isla_venados
|   |          +--| (76)
|   |          |  |  +**Perityle_cordifolia_68_tecolote
|   |          |  +--| (100)
|   |          |     +--Perityle_lloydii_79
|   |       +--| (44)
|   |       |  |                             +--Perityle_aglossa_84_dead_horse
|   |       |  |                          +--| (94)
|   |       |  |                          |  +--Perityle_vaseyi_ernst_209
|   |       |  |                       +**| (42)
|   |       |  |                       |  +--Perityle_cernua_84
|   |       |  |                    +**| (39)
|   |       |  |                    |  |  +**Perityle_bisetosa_9
|   |       |  |                    |  +--| (71)
|   |       |  |                    |     |  +**Perityle_fosteri_93
|   |       |  |                    |     +**| (95)
|   |       |  |                    |        +**Perityle_rupestris_10_rupestris_davis
|   |       |  |                 +--| (85)
|   |       |  |                 |  +--Perityle_rupestris_30_albiflora_chisos
|   |       |  |              +--| (88)
|   |       |  |              |  +--Perityle_lemmonii_85_hachita
|   |       |  |           +--| (43)
|   |       |  |           |  |  +--Perityle_castillonii_96
|   |       |  |           |  +--| (95)
|   |       |  |           |     +--Perityle_parryi_80_lower_window
|   |       |  |        +--| (78)
|   |       |  |        |  |                 +--Perityle_ajoensis_204
|   |       |  |        |  |              +**| (33)
|   |       |  |        |  |              |  |     +--Perityle_intricata_59_Clark_mtns
|   |       |  |        |  |              |  |  +--| (78)
|   |       |  |        |  |              |  |  |  +--Perityle_megalocephala_19_meg_Echo
|   |       |  |        |  |              |  +--| (76)
|   |       |  |        |  |              |     +--Perityle_specuicola_41_negro_bill_canyon
|   |       |  |        |  |           +**| (9)
|   |       |  |        |  |           |  +--Perityle_gracilis_11
|   |       |  |        |  |        +**| (9)
|   |       |  |        |  |        |  +--Perityle_congesta_202
|   |       |  |        |  |     +**| (14)
|   |       |  |        |  |     |  |  +--Perityle_cfvillosa_25_tin
|   |       |  |        |  |     |  +--| (100)
|   |       |  |        |  |     |     +**Perityle_megalocephala_29_tin_mountain
|   |       |  |        |  |  +--| (95)
|   |       |  |        |  |  |  +**Perityle_stansburyi_42_rock_spring
|   |       |  |        |  +--| (100)
|   |       |  |        |     |  +**Perityle_inyoensis_9_pleasant
|   |       |  |        |     +--| (100)
|   |       |  |        |        +--Perityle_villosa_45_Hanuapah_cyn
|   |       |  |     +--| (42)
|   |       |  |     |  |  +--Perityle_batopilensis_97
|   |       |  |     |  +--| (59)
|   |       |  |     |     +--Perityle_gentryi_8_san_francisco
|   |       |  |  +--| (32)
|   |       |  |  |  |           +**Perityle_ambrosiifolia_67_green
|   |       |  |  |  |        +--| (87)
|   |       |  |  |  |        |  +--Perityle_dissecta_201
|   |       |  |  |  |     +--| (79)
|   |       |  |  |  |     |  |           +**Perityle_coahuilensis_24
|   |       |  |  |  |     |  |        +--| (100)
|   |       |  |  |  |     |  |        |  +**Perityle_saxicola_224
|   |       |  |  |  |     |  |     +--| (97)
|   |       |  |  |  |     |  |     |  +--Perityle_gilensis_salensis_225
|   |       |  |  |  |     |  |  +--| (84)
|   |       |  |  |  |     |  |  |  |  +--Perityle_cochisensis_44_cave_creek
|   |       |  |  |  |     |  |  |  +--| (88)
|   |       |  |  |  |     |  |  |     +--Perityle_staurophylla_42
|   |       |  |  |  |     |  +--| (82)
|   |       |  |  |  |     |     +--Perityle_lemmonii_colossal_cave_206
|   |       |  |  |  |  +--| (87)
|   |       |  |  |  |  |  +--Perityle_huecosensis_48
|   |       |  |  |  +--| (86)
|   |       |  |  |     +--Perityle_lemmonii_12
|   |       |  +**| (33)
|   |       |     +--Perityle_lobata_119_mesa_tinajas
|   |    +--| (72)
|   |    |  |     +--Perityle_cordifolia_27
|   |    |  |  +--| (90)
|   |    |  |  |  +--Perityle_reinana_7_mazatan
|   |    |  +--| (95)
|   |    |     +--Perityle_leptoglossa_20_rancho_las_laminas
|   +----| (69)
|        |     +--Perityle_cinerea_113_Powell1310
|        |  +--| (90)
|        |  |  |  +--------Perityle_gilensis_22_Superstition
|        |  |  +--| (90)
|        |  |     +-----------Perityle_incana_3_ucla
|        +--| (78)
|           +--Perityle_palmeri_21_rancho_nuevo
|
+------------------------------Lycapsus_tenuifolius_17

Tree in newick format:

(Amauria_brandeegeana_62:0.1535499670,(((Amauria_carterae_99_mesa:0.0434587020,Perityle_rosei_jalisco_223:0.0449553938)83:0.1138950697,((((Eutetras_pringlei_149_quer:0.2121719237,Perityle_lindheimeri_34:0.0214387789)71:0.0717146128,Perityle_vandevenderi_117_sierra_cucurpe:0.0332166856)76:0.0588228582,Perityle_angustifolia_13_Eagle_creek:0.0000025540)35:0.0000022850,Perityle_tenella_86_Beaver_dam:0.0131047989)82:0.0748574488)62:0.0566983695,(((((((((Amauria_rotundifolia_SRR9119150:0.0485851056,(Perityle_rosei_74:0.0971897890,Perityle_trichodonta_bolanos_208:0.0216226647)94:0.0235587634)62:0.0031691587,Perityle_turneri_33_Mexiquilla:0.0580131996)46:0.0017302169,(Pericome_caudata_50_silver:0.0268881637,(((Perityle_canescens_77:0.0521812778,Perityle_discoidea_81:0.0712956784)93:0.0234536075,Perityle_montana_80:0.0425800040)86:0.0033974187,Perityle_lineariloba_78:0.0324641280)57:0.0000023193)66:0.0027665326)27:0.0000024777,((((((Conoclinium_coelestinum_SRR9119114:0.3031076654,Eutrochium_fistulosum_SRR9119106:0.1422591018)100:0.0980324468,(Galeana_pratensis_104_mex:0.1365091954,Helianthus_annuus_SRR9119062:0.0950785880)99:0.0772505030)97:0.0238715316,(((Perityle_californica_76_positas:0.0069342467,Perityle_cuneata_34_cuneata_San_antonio:0.0120125032)100:0.0162699069,Perityle_cuneata_4:0.0346044968)99:0.0181279002,(Perityle_crassifolia_70_ventanas:0.0192521226,(Perityle_crassifolia_74_playa_balandra:0.0645618083,Perityle_socorrensis_san_benedicto_213:0.0000023563)99:0.0123097920)100:0.0309095170)100:0.1339674413)99:0.0390037048,Eutetras_palmeri_63:0.0640912877)100:0.0465048543,((Perityle_feddemae_99:0.0221193771,(Perityle_glaucescens_94:0.0113086175,(Perityle_harkerae_31:0.0044838644,Perityle_jaliscana_203:0.0113679382)79:0.0035746118)93:0.0015009932)100:0.0290872017,(Perityle_gamon_221:0.0062793106,Perityle_hofmeisteria_4_nombre_de_dios:0.0094487540)100:0.0421105472)88:0.0018477478)46:0.0016074777,Perityle_emoryi_47_punta_san_jose:0.0164270534)40:0.0000021941)63:0.0021547806,((((Perityle_coronopifolia_28_patagonia:0.0052267643,Perityle_microglossa_73_tecolote:0.0000025540)61:0.0000013350,Perityle_pseudociliata_140:0.0064364245)97:0.0109727470,Perityle_vigilans_109:0.0582512211)97:0.0181055726,Perityle_microglossa_83_isla_venados:0.0035935825)81:0.0167782667)77:0.0022722846,(Perityle_cordifolia_68_tecolote:0.0000024224,Perityle_lloydii_79:0.0044244410)100:0.0342166740)76:0.0017464010,((((((((((Perityle_aglossa_84_dead_horse:0.0099629546,Perityle_vaseyi_ernst_209:0.0096228036)94:0.0073040495,Perityle_cernua_84:0.0019161814)42:0.0000021431,(Perityle_bisetosa_9:0.0000025540,(Perityle_fosteri_93:0.0000020461,Perityle_rupestris_10_rupestris_davis:0.0000023568)95:0.0000023274)71:0.0073025252)39:0.0000025223,Perityle_rupestris_30_albiflora_chisos:0.0144925479)85:0.0062529913,Perityle_lemmonii_85_hachita:0.0095241277)88:0.0077904789,(Perityle_castillonii_96:0.0158174330,Perityle_parryi_80_lower_window:0.0032329735)95:0.0133028754)43:0.0052280036,((((((Perityle_ajoensis_204:0.0058293428,((Perityle_intricata_59_Clark_mtns:0.0066843419,Perityle_megalocephala_19_meg_Echo:0.0058518645)78:0.0007567566,Perityle_specuicola_41_negro_bill_canyon:0.0079252255)76:0.0016744247)33:0.0000023276,Perityle_gracilis_11:0.0019647388)9:0.0000022072,Perityle_congesta_202:0.0066051414)9:0.0000020592,(Perityle_cfvillosa_25_tin:0.0017503409,Perityle_megalocephala_29_tin_mountain:0.0000022972)100:0.0035891761)14:0.0000020565,Perityle_stansburyi_42_rock_spring:0.0000022221)95:0.0025240644,(Perityle_inyoensis_9_pleasant:0.0000024112,Perityle_villosa_45_Hanuapah_cyn:0.0015905106)100:0.0061094247)100:0.0093532735)78:0.0045120389,(Perityle_batopilensis_97:0.0253833154,Perityle_gentryi_8_san_francisco:0.0285401419)59:0.0032218752)42:0.0021026717,((((Perityle_ambrosiifolia_67_green:0.0000028426,Perityle_dissecta_201:0.0180852402)87:0.0070446309,((((Perityle_coahuilensis_24:0.0000020370,Perityle_saxicola_224:0.0000025540)100:0.0037915584,Perityle_gilensis_salensis_225:0.0046550116)97:0.0100387534,(Perityle_cochisensis_44_cave_creek:0.0042089672,Perityle_staurophylla_42:0.0094549378)88:0.0026296358)84:0.0034028989,Perityle_lemmonii_colossal_cave_206:0.0080149860)82:0.0027829455)79:0.0030817976,Perityle_huecosensis_48:0.0232716090)87:0.0015784872,Perityle_lemmonii_12:0.0037894649)86:0.0128448637)32:0.0032262591,Perityle_lobata_119_mesa_tinajas:0.0118299948)33:0.0000025705)44:0.0052053407,((Perityle_cordifolia_27:0.0064203805,Perityle_reinana_7_mazatan:0.0151919417)90:0.0047442062,Perityle_leptoglossa_20_rancho_las_laminas:0.0107356459)95:0.0053865479)72:0.0329217433,((Perityle_cinerea_113_Powell1310:0.0217865425,(Perityle_gilensis_22_Superstition:0.1039711823,Perityle_incana_3_ucla:0.1435048625)90:0.0366572892)90:0.0379400070,Perityle_palmeri_21_rancho_nuevo:0.0267380195)78:0.0360522666)69:0.0633853208)61:0.0465971278,Lycapsus_tenuifolius_17:0.3537568951);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18364.365001
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Amauria_brandeegeana_62
|
|                  +--Amauria_carterae_99_mesa
|        +---------| (83)
|        |         +---Perityle_rosei_jalisco_223
|   +----| (62)
|   |    |                   +------------------Eutetras_pringlei_149_quer
|   |    |             +-----| (71)
|   |    |             |     +--Perityle_lindheimeri_34
|   |    |        +----| (76)
|   |    |        |    +--Perityle_vandevenderi_117_sierra_cucurpe
|   |    |     +--| (43)
|   |    |     |  +--Perityle_tenella_86_Beaver_dam
|   |    +-----| (82)
|   |          +--Perityle_angustifolia_13_Eagle_creek
+---| (61)
|   |                            +---Amauria_rotundifolia_SRR9119150
|   |                         +--| (62)
|   |                         |  |  +-------Perityle_rosei_74
|   |                         |  +--| (94)
|   |                         |     +--Perityle_trichodonta_bolanos_208
|   |                      +--| (46)
|   |                      |  +----Perityle_turneri_33_Mexiquilla
|   |                   +--| (27)
|   |                   |  |  +--Pericome_caudata_50_silver
|   |                   |  +--| (66)
|   |                   |     |        +---Perityle_canescens_77
|   |                   |     |     +--| (93)
|   |                   |     |     |  +-----Perityle_discoidea_81
|   |                   |     |  +--| (86)
|   |                   |     |  |  +--Perityle_montana_80
|   |                   |     +--| (57)
|   |                   |        +--Perityle_lineariloba_78
|   |                +--| (63)
|   |                |  |                       +--------------------------Conoclinium_coelestinum_SRR9119114
|   |                |  |               +-------| (100)
|   |                |  |               |       +-----------Eutrochium_fistulosum_SRR9119106
|   |                |  |            +--| (97)
|   |                |  |            |  |     +-----------Galeana_pratensis_104_mex
|   |                |  |            |  +-----| (99)
|   |                |  |            |        +-------Helianthus_annuus_SRR9119062
|   |                |  |         +--| (99)
|   |                |  |         |  |                 +--Perityle_californica_76_positas
|   |                |  |         |  |              +--| (100)
|   |                |  |         |  |              |  +--Perityle_cuneata_34_cuneata_San_antonio
|   |                |  |         |  |           +--| (99)
|   |                |  |         |  |           |  +--Perityle_cuneata_4
|   |                |  |         |  +-----------| (100)
|   |                |  |         |              |  +--Perityle_crassifolia_70_ventanas
|   |                |  |         |              +--| (100)
|   |                |  |         |                 |  +----Perityle_crassifolia_74_playa_balandra
|   |                |  |         |                 +--| (99)
|   |                |  |         |                    +--Perityle_socorrensis_san_benedicto_213
|   |                |  |     +---| (100)
|   |                |  |     |   +----Eutetras_palmeri_63
|   |                |  |  +--| (46)
|   |                |  |  |  |     +--Perityle_feddemae_99
|   |                |  |  |  |  +--| (100)
|   |                |  |  |  |  |  |  +--Perityle_glaucescens_94
|   |                |  |  |  |  |  +--| (93)
|   |                |  |  |  |  |     |  +--Perityle_harkerae_31
|   |                |  |  |  |  |     +--| (79)
|   |                |  |  |  |  |        +--Perityle_jaliscana_203
|   |                |  |  |  +--| (88)
|   |                |  |  |     |  +--Perityle_gamon_221
|   |                |  |  |     +--| (100)
|   |                |  |  |        +--Perityle_hofmeisteria_4_nombre_de_dios
|   |                |  +--| (40)
|   |                |     +--Perityle_emoryi_47_punta_san_jose
|   |             +--| (77)
|   |             |  |           +--Perityle_coronopifolia_28_patagonia
|   |             |  |        +--| (61)
|   |             |  |        |  +--Perityle_microglossa_73_tecolote
|   |             |  |     +--| (97)
|   |             |  |     |  +--Perityle_pseudociliata_140
|   |             |  |  +--| (97)
|   |             |  |  |  +----Perityle_vigilans_109
|   |             |  +--| (81)
|   |             |     +--Perityle_microglossa_83_isla_venados
|   |          +--| (76)
|   |          |  |  +--Perityle_cordifolia_68_tecolote
|   |          |  +--| (100)
|   |          |     +--Perityle_lloydii_79
|   |       +--| (44)
|   |       |  |                             +--Perityle_aglossa_84_dead_horse
|   |       |  |                          +--| (94)
|   |       |  |                          |  +--Perityle_vaseyi_ernst_209
|   |       |  |                       +--| (42)
|   |       |  |                       |  +--Perityle_cernua_84
|   |       |  |                    +--| (39)
|   |       |  |                    |  |  +--Perityle_bisetosa_9
|   |       |  |                    |  +--| (71)
|   |       |  |                    |     |  +--Perityle_fosteri_93
|   |       |  |                    |     +--| (95)
|   |       |  |                    |        +--Perityle_rupestris_10_rupestris_davis
|   |       |  |                 +--| (85)
|   |       |  |                 |  +--Perityle_rupestris_30_albiflora_chisos
|   |       |  |              +--| (88)
|   |       |  |              |  +--Perityle_lemmonii_85_hachita
|   |       |  |           +--| (45)
|   |       |  |           |  |                 +--Perityle_ajoensis_204
|   |       |  |           |  |              +--| (50)
|   |       |  |           |  |              |  +--Perityle_gracilis_11
|   |       |  |           |  |           +--| (27)
|   |       |  |           |  |           |  +--Perityle_stansburyi_42_rock_spring
|   |       |  |           |  |        +--| (61)
|   |       |  |           |  |        |  |     +--Perityle_intricata_59_Clark_mtns
|   |       |  |           |  |        |  |  +--| (78)
|   |       |  |           |  |        |  |  |  +--Perityle_megalocephala_19_meg_Echo
|   |       |  |           |  |        |  +--| (76)
|   |       |  |           |  |        |     +--Perityle_specuicola_41_negro_bill_canyon
|   |       |  |           |  |     +--| (62)
|   |       |  |           |  |     |  +--Perityle_congesta_202
|   |       |  |           |  |  +--| (95)
|   |       |  |           |  |  |  |  +--Perityle_cfvillosa_25_tin
|   |       |  |           |  |  |  +--| (100)
|   |       |  |           |  |  |     +--Perityle_megalocephala_29_tin_mountain
|   |       |  |           |  +--| (100)
|   |       |  |           |     |  +--Perityle_inyoensis_9_pleasant
|   |       |  |           |     +--| (100)
|   |       |  |           |        +--Perityle_villosa_45_Hanuapah_cyn
|   |       |  |        +--| (78)
|   |       |  |        |  |  +--Perityle_castillonii_96
|   |       |  |        |  +--| (95)
|   |       |  |        |     +--Perityle_parryi_80_lower_window
|   |       |  |     +--| (42)
|   |       |  |     |  |  +--Perityle_batopilensis_97
|   |       |  |     |  +--| (59)
|   |       |  |     |     +--Perityle_gentryi_8_san_francisco
|   |       |  |  +--| (32)
|   |       |  |  |  |           +--Perityle_ambrosiifolia_67_green
|   |       |  |  |  |        +--| (87)
|   |       |  |  |  |        |  +--Perityle_dissecta_201
|   |       |  |  |  |     +--| (79)
|   |       |  |  |  |     |  |           +--Perityle_coahuilensis_24
|   |       |  |  |  |     |  |        +--| (100)
|   |       |  |  |  |     |  |        |  +--Perityle_saxicola_224
|   |       |  |  |  |     |  |     +--| (97)
|   |       |  |  |  |     |  |     |  +--Perityle_gilensis_salensis_225
|   |       |  |  |  |     |  |  +--| (84)
|   |       |  |  |  |     |  |  |  |  +--Perityle_cochisensis_44_cave_creek
|   |       |  |  |  |     |  |  |  +--| (88)
|   |       |  |  |  |     |  |  |     +--Perityle_staurophylla_42
|   |       |  |  |  |     |  +--| (82)
|   |       |  |  |  |     |     +--Perityle_lemmonii_colossal_cave_206
|   |       |  |  |  |  +--| (87)
|   |       |  |  |  |  |  +--Perityle_huecosensis_48
|   |       |  |  |  +--| (86)
|   |       |  |  |     +--Perityle_lemmonii_12
|   |       |  +--| (33)
|   |       |     +--Perityle_lobata_119_mesa_tinajas
|   |    +--| (72)
|   |    |  |     +--Perityle_cordifolia_27
|   |    |  |  +--| (90)
|   |    |  |  |  +--Perityle_reinana_7_mazatan
|   |    |  +--| (95)
|   |    |     +--Perityle_leptoglossa_20_rancho_las_laminas
|   +----| (69)
|        |     +--Perityle_cinerea_113_Powell1310
|        |  +--| (90)
|        |  |  |  +--------Perityle_gilensis_22_Superstition
|        |  |  +--| (90)
|        |  |     +-----------Perityle_incana_3_ucla
|        +--| (78)
|           +--Perityle_palmeri_21_rancho_nuevo
|
+------------------------------Lycapsus_tenuifolius_17


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.1535046333,(((Amauria_carterae_99_mesa:0.0434570457,Perityle_rosei_jalisco_223:0.0449451746)83:0.1138809670,((((Eutetras_pringlei_149_quer:0.2120123774,Perityle_lindheimeri_34:0.0213871908)71:0.0729147696,Perityle_vandevenderi_117_sierra_cucurpe:0.0332024983)76:0.0587202269,Perityle_tenella_86_Beaver_dam:0.0131106422)43:0.0000023608,Perityle_angustifolia_13_Eagle_creek:0.0000025540)82:0.0737131689)62:0.0567450587,(((((((((Amauria_rotundifolia_SRR9119150:0.0482978501,(Perityle_rosei_74:0.0971918964,Perityle_trichodonta_bolanos_208:0.0216235465)94:0.0235729001)62:0.0031409699,Perityle_turneri_33_Mexiquilla:0.0580137764)46:0.0017194867,(Pericome_caudata_50_silver:0.0268867251,(((Perityle_canescens_77:0.0521785369,Perityle_discoidea_81:0.0712959799)93:0.0234552839,Perityle_montana_80:0.0425813225)86:0.0033968134,Perityle_lineariloba_78:0.0324617048)57:0.0000023822)66:0.0027659671)27:0.0000024862,((((((Conoclinium_coelestinum_SRR9119114:0.3030787589,Eutrochium_fistulosum_SRR9119106:0.1424046974)100:0.0981714458,(Galeana_pratensis_104_mex:0.1365116542,Helianthus_annuus_SRR9119062:0.0950483299)99:0.0772647501)97:0.0239004511,(((Perityle_californica_76_positas:0.0069352939,Perityle_cuneata_34_cuneata_San_antonio:0.0120135694)100:0.0162677377,Perityle_cuneata_4:0.0346050317)99:0.0181276136,(Perityle_crassifolia_70_ventanas:0.0192524244,(Perityle_crassifolia_74_playa_balandra:0.0645622883,Perityle_socorrensis_san_benedicto_213:0.0000025603)99:0.0123087728)100:0.0309106100)100:0.1339287796)99:0.0390774089,Eutetras_palmeri_63:0.0640767428)100:0.0465576886,((Perityle_feddemae_99:0.0221210858,(Perityle_glaucescens_94:0.0113092123,(Perityle_harkerae_31:0.0044831715,Perityle_jaliscana_203:0.0113679335)79:0.0035739413)93:0.0015011443)100:0.0290846957,(Perityle_gamon_221:0.0062785862,Perityle_hofmeisteria_4_nombre_de_dios:0.0094493619)100:0.0421105794)88:0.0018466531)46:0.0016074259,Perityle_emoryi_47_punta_san_jose:0.0164257138)40:0.0000026923)63:0.0021501754,((((Perityle_coronopifolia_28_patagonia:0.0023961682,Perityle_microglossa_73_tecolote:0.0000025540)61:0.0028291001,Perityle_pseudociliata_140:0.0064366719)97:0.0109870892,Perityle_vigilans_109:0.0582497471)97:0.0181309277,Perityle_microglossa_83_isla_venados:0.0035936433)81:0.0168014452)77:0.0022686046,(Perityle_cordifolia_68_tecolote:0.0000024224,Perityle_lloydii_79:0.0044245981)100:0.0342155612)76:0.0017976017,((((((((((Perityle_aglossa_84_dead_horse:0.0099519988,Perityle_vaseyi_ernst_209:0.0095064945)94:0.0072300150,Perityle_cernua_84:0.0019162557)42:0.0000028187,(Perityle_bisetosa_9:0.0000025540,(Perityle_fosteri_93:0.0000021293,Perityle_rupestris_10_rupestris_davis:0.0000025540)95:0.0029510479)71:0.0044069838)39:0.0000024513,Perityle_rupestris_30_albiflora_chisos:0.0144212937)85:0.0062244492,Perityle_lemmonii_85_hachita:0.0095782913)88:0.0121485053,((((((Perityle_ajoensis_204:0.0058284950,Perityle_gracilis_11:0.0005645566)50:0.0006717383,Perityle_stansburyi_42_rock_spring:0.0000025540)27:0.0007232243,((Perityle_intricata_59_Clark_mtns:0.0066821400,Perityle_megalocephala_19_meg_Echo:0.0058497790)78:0.0007589759,Perityle_specuicola_41_negro_bill_canyon:0.0079340663)76:0.0016783304)61:0.0000025582,Perityle_congesta_202:0.0066050159)62:0.0000029720,(Perityle_cfvillosa_25_tin:0.0017502765,Perityle_megalocephala_29_tin_mountain:0.0000025540)100:0.0035890483)95:0.0025285715,(Perityle_inyoensis_9_pleasant:0.0000029485,Perityle_villosa_45_Hanuapah_cyn:0.0015898005)100:0.0061091409)100:0.0091351135)45:0.0016496798,(Perityle_castillonii_96:0.0146562659,Perityle_parryi_80_lower_window:0.0029941950)95:0.0143911434)78:0.0041082600,(Perityle_batopilensis_97:0.0256336117,Perityle_gentryi_8_san_francisco:0.0288973881)59:0.0033065399)42:0.0016760782,((((Perityle_ambrosiifolia_67_green:0.0000025564,Perityle_dissecta_201:0.0180845022)87:0.0070444297,((((Perityle_coahuilensis_24:0.0000020855,Perityle_saxicola_224:0.0000025540)100:0.0037888043,Perityle_gilensis_salensis_225:0.0046540246)97:0.0100263756,(Perityle_cochisensis_44_cave_creek:0.0042108290,Perityle_staurophylla_42:0.0094524310)88:0.0026296388)84:0.0034383934,Perityle_lemmonii_colossal_cave_206:0.0080141462)82:0.0028159743)79:0.0031284059,Perityle_huecosensis_48:0.0231939290)87:0.0015811605,Perityle_lemmonii_12:0.0037884638)86:0.0127728141)32:0.0030897239,Perityle_lobata_119_mesa_tinajas:0.0118291287)33:0.0001566556)44:0.0052200674,((Perityle_cordifolia_27:0.0064097363,Perityle_reinana_7_mazatan:0.0151908817)90:0.0047331073,Perityle_leptoglossa_20_rancho_las_laminas:0.0107354329)95:0.0053741741)72:0.0333868404,((Perityle_cinerea_113_Powell1310:0.0218069452,(Perityle_gilensis_22_Superstition:0.1039476989,Perityle_incana_3_ucla:0.1435006410)90:0.0366161115)90:0.0379124009,Perityle_palmeri_21_rancho_nuevo:0.0267433838)78:0.0359894141)69:0.0632822066)61:0.0466097206,Lycapsus_tenuifolius_17:0.3537757383);

TIME STAMP
----------

Date and time: Wed May 15 21:40:40 2024
Total CPU time used: 1179.634899 seconds (0h:19m:39s)
Total wall-clock time used: 157.9808022 seconds (0h:2m:37s)

