IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At5g65270_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 550278

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 8221 nucleotide sites
Number of constant sites: 4446 (= 54.081% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4446 (= 54.081% of all sites)
Number of parsimony informative sites: 2218
Number of distinct site patterns: 4308

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1525
  A-G: 2.2647
  A-T: 1.0624
  C-G: 1.0327
  C-T: 2.7862
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.1905
  pi(G) = 0.2196
  pi(T) = 0.2976

Rate matrix Q:

  A   -0.9086    0.1931    0.4374    0.2781
  C    0.2963    -1.225    0.1995    0.7294
  G    0.5822    0.1731    -1.017    0.2618
  T    0.2731    0.4669    0.1931   -0.9331

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53573.3771 (s.e. 683.5228)
Unconstrained log-likelihood (without tree): -59986.4078
Number of free parameters (#branches + #model parameters): 155
Akaike information criterion (AIC) score: 107456.7543
Corrected Akaike information criterion (AICc) score: 107462.7505
Bayesian information criterion (BIC) score: 108543.9936

Total tree length (sum of branch lengths): 6.5631
Sum of internal branch lengths: 2.8817 (43.9076% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                                                                +------Eutetras_palmeri_63
|                                                             +--| (58)
|                                                             |  +**Perityle_coronopifolia_28_patagonia
|                                                          +--| (92)
|                                                          |  +--Perityle_pseudociliata_140
|                                                      +---| (100)
|                                                      |   +--Perityle_microglossa_73_tecolote
|                                                   +--| (97)
|                                                   |  +-------Perityle_vigilans_109
|                                            +------| (100)
|                                            |      +--------Perityle_harkerae_31
|                                         +--| (99)
|                                         |  |             +------Perityle_gamon_221
|                                         |  +-------------| (100)
|                                         |                +-------Perityle_hofmeisteria_4_nombre_de_dios
|                                   +-----| (100)
|                                   |     +-------Perityle_lineariloba_78
|                                +--| (79)
|                                |  +------Galeana_pratensis_104_mex
|                             +--| (81)
|                             |  +----Perityle_turneri_33_Mexiquilla
|                          +--| (75)
|                          |  +-----Perityle_microglossa_83_isla_venados
|                       +--| (95)
|                       |  |             +--Eutetras_pringlei_149_quer
|                       |  |         +---| (100)
|                       |  |         |   +---Perityle_californica_76_positas
|                       |  |      +--| (82)
|                       |  |      |  +-----Perityle_montana_80
|                       |  |  +---| (97)
|                       |  |  |   +---Perityle_leptoglossa_20_rancho_las_laminas
|                       |  +--| (49)
|                       |     +-------------Helianthus_annuus_SRR9119062
|                    +--| (95)
|                    |  +---------Eutrochium_fistulosum_SRR9119106
|                 +--| (94)
|                 |  |     +--Perityle_crassifolia_74_playa_balandra
|                 |  |  +--| (80)
|                 |  |  |  +---Perityle_yellow_87
|                 |  +--| (48)
|                 |     +---------Perityle_cuneata_34_cuneata_San_antonio
|              +--| (91)
|              |  |     +----Perityle_ajoensis_204
|              |  |  +--| (65)
|              |  |  |  |  +--Perityle_angustifolia_13_Eagle_creek
|              |  |  |  +--| (85)
|              |  |  |     +--Perityle_rupestris_10_rupestris_davis
|              |  +--| (84)
|              |     |                       +--Perityle_cfvillosa_25_tin
|              |     |                    +--| (100)
|              |     |                    |  +--Perityle_stansburyi_42_rock_spring
|              |     |                 +--| (94)
|              |     |                 |  +--Perityle_intricata_59_Clark_mtns
|              |     |              +--| (83)
|              |     |              |  +--Perityle_gracilis_11
|              |     |           +--| (80)
|              |     |           |  +--Perityle_villosa_45_Hanuapah_cyn
|              |     |        +--| (97)
|              |     |        |  |  +--Perityle_megalocephala_19_meg_Echo
|              |     |        |  +--| (80)
|              |     |        |     +--Perityle_tenella_86_Beaver_dam
|              |     |     +--| (98)
|              |     |     |  |  +--Perityle_congesta_202
|              |     |     |  +--| (100)
|              |     |     |     +--Perityle_specuicola_41_negro_bill_canyon
|              |     |  +--| (93)
|              |     |  |  |  +--Perityle_inyoensis_9_pleasant
|              |     |  |  +--| (93)
|              |     |  |     +--Perityle_megalocephala_29_tin_mountain
|              |     +--| (71)
|              |        +--Perityle_cochisensis_44_cave_creek
|           +--| (78)
|           |  |  +--Perityle_lemmonii_85_hachita
|           |  +--| (96)
|           |     +--Perityle_rupestris_30_albiflora_chisos
|        +--| (61)
|        |  |                +--Pericome_caudata_50_silver
|        |  |            +---| (96)
|        |  |            |   |               +---Perityle_rosei_74
|        |  |            |   |   +-----------| (100)
|        |  |            |   |   |           +--Perityle_trichodonta_bolanos_208
|        |  |            |   +---| (96)
|        |  |            |       +--Perityle_rosei_jalisco_223
|        |  |      +-----| (97)
|        |  |      |     +--Perityle_bisetosa_9
|        |  |  +---| (71)
|        |  |  |   |                              +--Perityle_aglossa_84_dead_horse
|        |  |  |   |                           +--| (72)
|        |  |  |   |                           |  |  +--Perityle_parryi_80_lower_window
|        |  |  |   |                           |  +--| (100)
|        |  |  |   |                           |     +--Perityle_vaseyi_ernst_209
|        |  |  |   |                        +--| (66)
|        |  |  |   |                        |  |  +**Perityle_cordifolia_27
|        |  |  |   |                        |  +--| (100)
|        |  |  |   |                        |     +--Perityle_reinana_7_mazatan
|        |  |  |   |                     +--| (90)
|        |  |  |   |                     |  |  +--Perityle_batopilensis_97
|        |  |  |   |                     |  +--| (93)
|        |  |  |   |                     |     +--Perityle_gentryi_8_san_francisco
|        |  |  |   |                 +---| (86)
|        |  |  |   |                 |   +--Perityle_dissecta_201
|        |  |  |   |              +--| (73)
|        |  |  |   |              |  +--Perityle_fosteri_93
|        |  |  |   |           +--| (88)
|        |  |  |   |           |  |  +--Perityle_castillonii_96
|        |  |  |   |           |  +--| (93)
|        |  |  |   |           |     +------Perityle_cernua_84
|        |  |  |   |        +--| (61)
|        |  |  |   |        |  +--Perityle_staurophylla_42
|        |  |  |   |     +**| (48)
|        |  |  |   |     |  +--Perityle_lemmonii_colossal_cave_206
|        |  |  |   |  +**| (16)
|        |  |  |   |  |  +--Perityle_gilensis_22_Superstition
|        |  |  |   +**| (33)
|        |  |  |      +--Perityle_lemmonii_12
|        |  +--| (55)
|        |     |     +**Perityle_ambrosiifolia_67_green
|        |     |  +--| (99)
|        |     |  |  +**Perityle_lindheimeri_34
|        |     +--| (100)
|        |        +**Perityle_saxicola_224
|     +--| (77)
|     |  |           +--Perityle_cordifolia_68_tecolote
|     |  |        +--| (84)
|     |  |        |  +----Perityle_incana_3_ucla
|     |  |    +---| (94)
|     |  |    |   |  +-----Perityle_emoryi_47_punta_san_jose
|     |  |    |   +--| (79)
|     |  |    |      +------Perityle_lobata_119_mesa_tinajas
|     |  +----| (94)
|     |       +--Perityle_lloydii_79
|  +--| (79)
|  |  +--Perityle_canescens_77
+--| (97)
|  |            +--Perityle_coahuilensis_24
|  |         +--| (93)
|  |         |  +**Perityle_gilensis_salensis_225
|  |     +---| (84)
|  |     |   +--Perityle_cuneata_4
|  |  +--| (80)
|  |  |  +--Perityle_crassifolia_70_ventanas
|  +--| (82)
|     +---Perityle_socorrensis_san_benedicto_213
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +**Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0550095300,(((((((((((((((((((Eutetras_palmeri_63:0.1269785912,Perityle_coronopifolia_28_patagonia:0.0000021106)58:0.0232761697,Perityle_pseudociliata_140:0.0207747990)92:0.0304604231,Perityle_microglossa_73_tecolote:0.0097737830)100:0.0765637821,Perityle_vigilans_109:0.1481738384)97:0.0336836797,Perityle_harkerae_31:0.1645268549)100:0.1256788964,(Perityle_gamon_221:0.1211898476,Perityle_hofmeisteria_4_nombre_de_dios:0.1423922012)100:0.2416108835)99:0.0268164378,Perityle_lineariloba_78:0.1407189424)100:0.1073432375,Galeana_pratensis_104_mex:0.1210120857)79:0.0444046862,Perityle_turneri_33_Mexiquilla:0.0946360648)81:0.0604391591,Perityle_microglossa_83_isla_venados:0.1069417519)75:0.0478891247,((((Eutetras_pringlei_149_quer:0.0503147805,Perityle_californica_76_positas:0.0694078499)100:0.0689901070,Perityle_montana_80:0.1130724503)82:0.0261063680,Perityle_leptoglossa_20_rancho_las_laminas:0.0761141909)97:0.0788053115,Helianthus_annuus_SRR9119062:0.2306424330)49:0.0558892354)95:0.0367058342,Eutrochium_fistulosum_SRR9119106:0.1803704148)95:0.0208729515,((Perityle_crassifolia_74_playa_balandra:0.0652372696,Perityle_yellow_87:0.0703722861)80:0.0081583388,Perityle_cuneata_34_cuneata_San_antonio:0.1753821724)48:0.0174791690)94:0.0344339926,((Perityle_ajoensis_204:0.0835915689,(Perityle_angustifolia_13_Eagle_creek:0.0042749161,Perityle_rupestris_10_rupestris_davis:0.0165364595)85:0.0123786618)65:0.0138864670,((((((((Perityle_cfvillosa_25_tin:0.0011864196,Perityle_stansburyi_42_rock_spring:0.0052570234)100:0.0061382972,Perityle_intricata_59_Clark_mtns:0.0097484158)94:0.0091289286,Perityle_gracilis_11:0.0031687430)83:0.0014393752,Perityle_villosa_45_Hanuapah_cyn:0.0085459065)80:0.0010848039,(Perityle_megalocephala_19_meg_Echo:0.0076773053,Perityle_tenella_86_Beaver_dam:0.0149736053)80:0.0017264581)97:0.0019798571,(Perityle_congesta_202:0.0044797519,Perityle_specuicola_41_negro_bill_canyon:0.0148792698)100:0.0068726685)98:0.0066359596,(Perityle_inyoensis_9_pleasant:0.0437788973,Perityle_megalocephala_29_tin_mountain:0.0218784252)93:0.0058156223)93:0.0090086612,Perityle_cochisensis_44_cave_creek:0.0136649157)71:0.0019070867)84:0.0159222651)91:0.0641418361,(Perityle_lemmonii_85_hachita:0.0354422938,Perityle_rupestris_30_albiflora_chisos:0.0138781910)96:0.0164678162)78:0.0205726531,((((Pericome_caudata_50_silver:0.0198406806,((Perityle_rosei_74:0.0723903217,Perityle_trichodonta_bolanos_208:0.0184514483)100:0.2040996850,Perityle_rosei_jalisco_223:0.0254217328)96:0.0679507643)96:0.0717350564,Perityle_bisetosa_9:0.0113656827)97:0.1147376107,((((((((((Perityle_aglossa_84_dead_horse:0.0096108959,(Perityle_parryi_80_lower_window:0.0016393944,Perityle_vaseyi_ernst_209:0.0159139369)100:0.0512187185)72:0.0001972510,(Perityle_cordifolia_27:0.0000021534,Perityle_reinana_7_mazatan:0.0307357339)100:0.0293825401)66:0.0085200787,(Perityle_batopilensis_97:0.0432392576,Perityle_gentryi_8_san_francisco:0.0545722053)93:0.0224547814)90:0.0347017640,Perityle_dissecta_201:0.0046118247)86:0.0787528291,Perityle_fosteri_93:0.0003062440)73:0.0447535882,(Perityle_castillonii_96:0.0043047997,Perityle_cernua_84:0.1294136955)93:0.0197575382)88:0.0537257548,Perityle_staurophylla_42:0.0338707026)61:0.0481655308,Perityle_lemmonii_colossal_cave_206:0.0036327321)48:0.0000022517,Perityle_gilensis_22_Superstition:0.0018688536)16:0.0000024547,Perityle_lemmonii_12:0.0035788100)33:0.0000020963)71:0.0788305414,((Perityle_ambrosiifolia_67_green:0.0000028851,Perityle_lindheimeri_34:0.0000020381)99:0.0044648558,Perityle_saxicola_224:0.0000021909)100:0.0313430673)55:0.0078102467)61:0.0211919085,(((Perityle_cordifolia_68_tecolote:0.0431521678,Perityle_incana_3_ucla:0.0868025991)84:0.0378436104,(Perityle_emoryi_47_punta_san_jose:0.1120629599,Perityle_lobata_119_mesa_tinajas:0.1257674180)79:0.0617373989)94:0.0714789507,Perityle_lloydii_79:0.0031221686)94:0.0848019237)77:0.0169554901,Perityle_canescens_77:0.0363717220)79:0.0169013457,((((Perityle_coahuilensis_24:0.0076198173,Perityle_gilensis_salensis_225:0.0000022705)93:0.0237982512,Perityle_cuneata_4:0.0625123646)84:0.0817055320,Perityle_crassifolia_70_ventanas:0.0486684690)80:0.0233807405,Perityle_socorrensis_san_benedicto_213:0.0782947992)82:0.0303512945)97:0.0527789532,(Lycapsus_tenuifolius_17:0.0017579818,Perityle_discoidea_81:0.0000029483)100:0.0299036188);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -53573.382920
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                                                                +------Eutetras_palmeri_63
|                                                             +--| (58)
|                                                             |  +--Perityle_coronopifolia_28_patagonia
|                                                          +--| (92)
|                                                          |  +--Perityle_pseudociliata_140
|                                                      +---| (100)
|                                                      |   +--Perityle_microglossa_73_tecolote
|                                                   +--| (97)
|                                                   |  +-------Perityle_vigilans_109
|                                            +------| (100)
|                                            |      +--------Perityle_harkerae_31
|                                         +--| (99)
|                                         |  |             +------Perityle_gamon_221
|                                         |  +-------------| (100)
|                                         |                +-------Perityle_hofmeisteria_4_nombre_de_dios
|                                   +-----| (100)
|                                   |     +-------Perityle_lineariloba_78
|                                +--| (79)
|                                |  +------Galeana_pratensis_104_mex
|                             +--| (81)
|                             |  +----Perityle_turneri_33_Mexiquilla
|                          +--| (75)
|                          |  +-----Perityle_microglossa_83_isla_venados
|                       +--| (95)
|                       |  |             +--Eutetras_pringlei_149_quer
|                       |  |         +---| (100)
|                       |  |         |   +---Perityle_californica_76_positas
|                       |  |      +--| (82)
|                       |  |      |  +-----Perityle_montana_80
|                       |  |  +---| (97)
|                       |  |  |   +---Perityle_leptoglossa_20_rancho_las_laminas
|                       |  +--| (49)
|                       |     +-------------Helianthus_annuus_SRR9119062
|                    +--| (95)
|                    |  +---------Eutrochium_fistulosum_SRR9119106
|                 +--| (94)
|                 |  |     +--Perityle_crassifolia_74_playa_balandra
|                 |  |  +--| (80)
|                 |  |  |  +---Perityle_yellow_87
|                 |  +--| (48)
|                 |     +---------Perityle_cuneata_34_cuneata_San_antonio
|              +--| (91)
|              |  |     +----Perityle_ajoensis_204
|              |  |  +--| (65)
|              |  |  |  |  +--Perityle_angustifolia_13_Eagle_creek
|              |  |  |  +--| (85)
|              |  |  |     +--Perityle_rupestris_10_rupestris_davis
|              |  +--| (84)
|              |     |                       +--Perityle_cfvillosa_25_tin
|              |     |                    +--| (100)
|              |     |                    |  +--Perityle_stansburyi_42_rock_spring
|              |     |                 +--| (94)
|              |     |                 |  +--Perityle_intricata_59_Clark_mtns
|              |     |              +--| (83)
|              |     |              |  +--Perityle_gracilis_11
|              |     |           +--| (80)
|              |     |           |  +--Perityle_villosa_45_Hanuapah_cyn
|              |     |        +--| (97)
|              |     |        |  |  +--Perityle_megalocephala_19_meg_Echo
|              |     |        |  +--| (80)
|              |     |        |     +--Perityle_tenella_86_Beaver_dam
|              |     |     +--| (98)
|              |     |     |  |  +--Perityle_congesta_202
|              |     |     |  +--| (100)
|              |     |     |     +--Perityle_specuicola_41_negro_bill_canyon
|              |     |  +--| (93)
|              |     |  |  |  +--Perityle_inyoensis_9_pleasant
|              |     |  |  +--| (93)
|              |     |  |     +--Perityle_megalocephala_29_tin_mountain
|              |     +--| (71)
|              |        +--Perityle_cochisensis_44_cave_creek
|           +--| (78)
|           |  |  +--Perityle_lemmonii_85_hachita
|           |  +--| (96)
|           |     +--Perityle_rupestris_30_albiflora_chisos
|        +--| (61)
|        |  |                +--Pericome_caudata_50_silver
|        |  |            +---| (96)
|        |  |            |   |               +---Perityle_rosei_74
|        |  |            |   |   +-----------| (100)
|        |  |            |   |   |           +--Perityle_trichodonta_bolanos_208
|        |  |            |   +---| (96)
|        |  |            |       +--Perityle_rosei_jalisco_223
|        |  |      +-----| (97)
|        |  |      |     +--Perityle_bisetosa_9
|        |  |  +---| (71)
|        |  |  |   |                              +--Perityle_aglossa_84_dead_horse
|        |  |  |   |                           +--| (72)
|        |  |  |   |                           |  |  +--Perityle_parryi_80_lower_window
|        |  |  |   |                           |  +--| (100)
|        |  |  |   |                           |     +--Perityle_vaseyi_ernst_209
|        |  |  |   |                        +--| (66)
|        |  |  |   |                        |  |  +--Perityle_cordifolia_27
|        |  |  |   |                        |  +--| (100)
|        |  |  |   |                        |     +--Perityle_reinana_7_mazatan
|        |  |  |   |                     +--| (90)
|        |  |  |   |                     |  |  +--Perityle_batopilensis_97
|        |  |  |   |                     |  +--| (93)
|        |  |  |   |                     |     +--Perityle_gentryi_8_san_francisco
|        |  |  |   |                 +---| (86)
|        |  |  |   |                 |   +--Perityle_dissecta_201
|        |  |  |   |              +--| (73)
|        |  |  |   |              |  +--Perityle_fosteri_93
|        |  |  |   |           +--| (88)
|        |  |  |   |           |  |  +--Perityle_castillonii_96
|        |  |  |   |           |  +--| (93)
|        |  |  |   |           |     +------Perityle_cernua_84
|        |  |  |   |        +--| (61)
|        |  |  |   |        |  +--Perityle_staurophylla_42
|        |  |  |   |     +--| (48)
|        |  |  |   |     |  +--Perityle_lemmonii_colossal_cave_206
|        |  |  |   |  +--| (25)
|        |  |  |   |  |  +--Perityle_lemmonii_12
|        |  |  |   +--| (33)
|        |  |  |      +--Perityle_gilensis_22_Superstition
|        |  +--| (55)
|        |     |     +--Perityle_ambrosiifolia_67_green
|        |     |  +--| (99)
|        |     |  |  +--Perityle_lindheimeri_34
|        |     +--| (100)
|        |        +--Perityle_saxicola_224
|     +--| (77)
|     |  |           +--Perityle_cordifolia_68_tecolote
|     |  |        +--| (84)
|     |  |        |  +----Perityle_incana_3_ucla
|     |  |    +---| (94)
|     |  |    |   |  +-----Perityle_emoryi_47_punta_san_jose
|     |  |    |   +--| (79)
|     |  |    |      +------Perityle_lobata_119_mesa_tinajas
|     |  +----| (94)
|     |       +--Perityle_lloydii_79
|  +--| (79)
|  |  +--Perityle_canescens_77
+--| (97)
|  |            +--Perityle_coahuilensis_24
|  |         +--| (93)
|  |         |  +--Perityle_gilensis_salensis_225
|  |     +---| (84)
|  |     |   +--Perityle_cuneata_4
|  |  +--| (80)
|  |  |  +--Perityle_crassifolia_70_ventanas
|  +--| (82)
|     +---Perityle_socorrensis_san_benedicto_213
|
|  +--Lycapsus_tenuifolius_17
+--| (100)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0550072127,(((((((((((((((((((Eutetras_palmeri_63:0.1269793497,Perityle_coronopifolia_28_patagonia:0.0000023913)58:0.0232756604,Perityle_pseudociliata_140:0.0207741220)92:0.0304607817,Perityle_microglossa_73_tecolote:0.0097734892)100:0.0765633876,Perityle_vigilans_109:0.1481734055)97:0.0336817129,Perityle_harkerae_31:0.1645280024)100:0.1256765108,(Perityle_gamon_221:0.1211895296,Perityle_hofmeisteria_4_nombre_de_dios:0.1423919769)100:0.2416093756)99:0.0268176815,Perityle_lineariloba_78:0.1407195421)100:0.1073417337,Galeana_pratensis_104_mex:0.1210122997)79:0.0444038377,Perityle_turneri_33_Mexiquilla:0.0946377444)81:0.0604448321,Perityle_microglossa_83_isla_venados:0.1069428121)75:0.0478797652,((((Eutetras_pringlei_149_quer:0.0503194559,Perityle_californica_76_positas:0.0689273992)100:0.0695703341,Perityle_montana_80:0.1130619101)82:0.0260742076,Perityle_leptoglossa_20_rancho_las_laminas:0.0761159295)97:0.0787891323,Helianthus_annuus_SRR9119062:0.2306417542)49:0.0559009565)95:0.0367092232,Eutrochium_fistulosum_SRR9119106:0.1803683147)95:0.0208743666,((Perityle_crassifolia_74_playa_balandra:0.0652365383,Perityle_yellow_87:0.0703679575)80:0.0081646663,Perityle_cuneata_34_cuneata_San_antonio:0.1753837904)48:0.0174781206)94:0.0344300718,((Perityle_ajoensis_204:0.0835911934,(Perityle_angustifolia_13_Eagle_creek:0.0042760779,Perityle_rupestris_10_rupestris_davis:0.0165367885)85:0.0123776181)65:0.0138871010,((((((((Perityle_cfvillosa_25_tin:0.0011863386,Perityle_stansburyi_42_rock_spring:0.0052562512)100:0.0061380452,Perityle_intricata_59_Clark_mtns:0.0097486459)94:0.0091300489,Perityle_gracilis_11:0.0031697248)83:0.0014393520,Perityle_villosa_45_Hanuapah_cyn:0.0085454833)80:0.0010841296,(Perityle_megalocephala_19_meg_Echo:0.0076759177,Perityle_tenella_86_Beaver_dam:0.0149736797)80:0.0017285547)97:0.0019789210,(Perityle_congesta_202:0.0044806837,Perityle_specuicola_41_negro_bill_canyon:0.0148783515)100:0.0068731229)98:0.0066363973,(Perityle_inyoensis_9_pleasant:0.0437783346,Perityle_megalocephala_29_tin_mountain:0.0218792956)93:0.0058164701)93:0.0090091472,Perityle_cochisensis_44_cave_creek:0.0136669086)71:0.0019065467)84:0.0159288174)91:0.0640921746,(Perityle_lemmonii_85_hachita:0.0354423292,Perityle_rupestris_30_albiflora_chisos:0.0138786515)96:0.0164680068)78:0.0206230649,((((Pericome_caudata_50_silver:0.0198413081,((Perityle_rosei_74:0.0723892658,Perityle_trichodonta_bolanos_208:0.0184532259)100:0.2041006446,Perityle_rosei_jalisco_223:0.0254218952)96:0.0678777130)96:0.0718281720,Perityle_bisetosa_9:0.0113586404)97:0.1147472074,((((((((((Perityle_aglossa_84_dead_horse:0.0096132373,(Perityle_parryi_80_lower_window:0.0016395749,Perityle_vaseyi_ernst_209:0.0159162918)100:0.0512255509)72:0.0001866330,(Perityle_cordifolia_27:0.0000028973,Perityle_reinana_7_mazatan:0.0307355997)100:0.0293806546)66:0.0085176353,(Perityle_batopilensis_97:0.0432415873,Perityle_gentryi_8_san_francisco:0.0545706470)93:0.0224586869)90:0.0348001012,Perityle_dissecta_201:0.0046033993)86:0.0791162309,Perityle_fosteri_93:0.0003348711)73:0.0444324341,(Perityle_castillonii_96:0.0043113942,Perityle_cernua_84:0.1294370608)93:0.0196941216)88:0.0534867187,Perityle_staurophylla_42:0.0339062928)61:0.0455006290,Perityle_lemmonii_colossal_cave_206:0.0035844496)48:0.0027200852,Perityle_lemmonii_12:0.0035792477)25:0.0000024006,Perityle_gilensis_22_Superstition:0.0018692907)33:0.0000024243)71:0.0787523782,((Perityle_ambrosiifolia_67_green:0.0000028851,Perityle_lindheimeri_34:0.0000020684)99:0.0044667973,Perityle_saxicola_224:0.0000028851)100:0.0313377412)55:0.0078207865)61:0.0211816688,(((Perityle_cordifolia_68_tecolote:0.0431480503,Perityle_incana_3_ucla:0.0868051304)84:0.0378441846,(Perityle_emoryi_47_punta_san_jose:0.1120612903,Perityle_lobata_119_mesa_tinajas:0.1257658329)79:0.0617414045)94:0.0714779094,Perityle_lloydii_79:0.0031206211)94:0.0848073562)77:0.0169580053,Perityle_canescens_77:0.0363722517)79:0.0168965623,((((Perityle_coahuilensis_24:0.0076200068,Perityle_gilensis_salensis_225:0.0000021297)93:0.0237952348,Perityle_cuneata_4:0.0624992316)84:0.0817261076,Perityle_crassifolia_70_ventanas:0.0486699705)80:0.0233780992,Perityle_socorrensis_san_benedicto_213:0.0782954660)82:0.0303523655)97:0.0527907799,(Lycapsus_tenuifolius_17:0.0017572747,Perityle_discoidea_81:0.0000029121)100:0.0298949751);

TIME STAMP
----------

Date and time: Wed May 15 21:57:26 2024
Total CPU time used: 1927.694024 seconds (0h:32m:7s)
Total wall-clock time used: 253.7729094 seconds (0h:4m:13s)

