IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At5g14250_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 711027

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 2791 nucleotide sites
Number of constant sites: 1302 (= 46.6499% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1302 (= 46.6499% of all sites)
Number of parsimony informative sites: 861
Number of distinct site patterns: 1812

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8158
  A-G: 2.1090
  A-T: 0.7773
  C-G: 1.0340
  C-T: 2.3263
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3101
  pi(C) = 0.1758
  pi(G) = 0.1902
  pi(T) = 0.3239

Rate matrix Q:

  A   -0.8372    0.1508    0.4217    0.2647
  C     0.266    -1.265    0.2067    0.7923
  G    0.6876    0.1911    -1.219    0.3406
  T    0.2534      0.43    0.1999   -0.8833

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19293.2714 (s.e. 355.2198)
Unconstrained log-likelihood (without tree): -19241.7194
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 38924.5427
Corrected Akaike information criterion (AICc) score: 38946.4656
Bayesian information criterion (BIC) score: 39927.4149

Total tree length (sum of branch lengths): 3.5969
Sum of internal branch lengths: 1.6956 (47.1406% of tree length)

WARNING: 13 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Amauria_brandeegeana_62
|
|                    +--Amauria_carterae_99_mesa
|                 +--| (18)
|                 |  |  +-----------------Helianthus_annuus_SRR9119062
|                 |  +--| (58)
|                 |     |    +-----Perityle_californica_76_positas
|                 |     +----| (100)
|                 |          +--Perityle_cuneata_34_cuneata_San_antonio
|              +--| (64)
|              |  |                                       +------Conoclinium_coelestinum_SRR9119114
|              |  |    +----------------------------------| (100)
|              |  |    |                                  +------Eutrochium_fistulosum_SRR9119106
|              |  +----| (21)
|              |       |           +--Perityle_coronopifolia_28_patagonia
|              |       |        +--| (100)
|              |       |        |  +--Perityle_pseudociliata_140
|              |       |     +--| (98)
|              |       |     |  |  +--Perityle_microglossa_73_tecolote
|              |       |     |  +--| (98)
|              |       |     |     +--Perityle_vigilans_109
|              |       |  +--| (99)
|              |       |  |  |  +--Perityle_montana_80
|              |       |  |  +--| (78)
|              |       |  |     +------Perityle_turneri_33_Mexiquilla
|              |       +--| (31)
|              |          |  +--Perityle_rosei_74
|              |          +--| (100)
|              |             +--Perityle_trichodonta_bolanos_208
|           +--| (91)
|           |  |            +---------Amauria_rotundifolia_SRR9119150
|           |  +------------| (100)
|           |               +------Pericome_caudata_50_silver
|        +--| (77)
|        |  +--Eutetras_pringlei_149_quer
|     +--| (77)
|     |  |   +--Perityle_canescens_77
|     |  +---| (100)
|     |      |  +--Perityle_feddemae_99
|     |      +--| (100)
|     |         |     +------Perityle_glaucescens_94
|     |         |  +--| (99)
|     |         |  |  +**Perityle_jaliscana_203
|     |         +--| (100)
|     |            +--Perityle_harkerae_31
|  +--| (82)
|  |  +--Eutetras_palmeri_63
+--| (83)
|  |            +--Perityle_gamon_221
|  |  +---------| (100)
|  |  |         +--Perityle_hofmeisteria_4_nombre_de_dios
|  +--| (82)
|     +--Perityle_incana_3_ucla
|
|     +-------Galeana_pratensis_104_mex
|  +--| (90)
|  |  |                                                    +**Lycapsus_tenuifolius_17
|  |  |                                                 +--| (97)
|  |  |                                                 |  +**Perityle_discoidea_81
|  |  |                                              +--| (81)
|  |  |                                              |  +**Perityle_socorrensis_san_benedicto_213
|  |  |                                           +**| (82)
|  |  |                                           |  +--Perityle_crassifolia_74_playa_balandra
|  |  |                                   +-------| (100)
|  |  |                                   |       +**Perityle_crassifolia_70_ventanas
|  |  |                                +--| (92)
|  |  |                                |  +--Perityle_emoryi_47_punta_san_jose
|  |  |                             +--| (78)
|  |  |                             |  +---------Perityle_angustifolia_13_Eagle_creek
|  |  |                          +--| (81)
|  |  |                          |  |             +--Perityle_cordifolia_68_tecolote
|  |  |                          |  +-------------| (100)
|  |  |                          |                +--Perityle_lloydii_79
|  |  |                       +--| (56)
|  |  |                       |  +--Perityle_staurophylla_42
|  |  |                    +--| (45)
|  |  |                    |  |  +------Perityle_bisetosa_9
|  |  |                    |  +--| (43)
|  |  |                    |     +--Perityle_cinerea_113_Powell1310
|  |  |                 +**| (2)
|  |  |                 |  |           +--Perityle_castillonii_96
|  |  |                 |  |        +--| (83)
|  |  |                 |  |        |  +--Perityle_gilensis_22_Superstition
|  |  |                 |  |     +--| (97)
|  |  |                 |  |     |  |     +**Perityle_coahuilensis_24
|  |  |                 |  |     |  |  +--| (100)
|  |  |                 |  |     |  |  |  +**Perityle_saxicola_224
|  |  |                 |  |     |  +--| (100)
|  |  |                 |  |     |     +--Perityle_gilensis_salensis_225
|  |  |                 |  |  +**| (66)
|  |  |                 |  |  |  +--Perityle_dissecta_201
|  |  |                 |  +--| (11)
|  |  |                 |     |                 +--Perityle_cfvillosa_25_tin
|  |  |                 |     |              +**| (64)
|  |  |                 |     |              |  +--Perityle_inyoensis_9_pleasant
|  |  |                 |     |           +--| (99)
|  |  |                 |     |           |  |  +**Perityle_gracilis_11
|  |  |                 |     |           |  +**| (62)
|  |  |                 |     |           |     |  +--Perityle_megalocephala_19_meg_Echo
|  |  |                 |     |           |     +--| (76)
|  |  |                 |     |           |        +**Perityle_megalocephala_29_tin_mountain
|  |  |                 |     |        +--| (100)
|  |  |                 |     |        |  +--Perityle_villosa_45_Hanuapah_cyn
|  |  |                 |     |     +--| (92)
|  |  |                 |     |     |  |  +--Perityle_parryi_80_lower_window
|  |  |                 |     |     |  +--| (99)
|  |  |                 |     |     |     +**Perityle_vaseyi_ernst_209
|  |  |                 |     |  +**| (14)
|  |  |                 |     |  |  +**Perityle_congesta_202
|  |  |                 |     +**| (6)
|  |  |                 |        |     +--Perityle_fosteri_93
|  |  |                 |        |  +--| (71)
|  |  |                 |        |  |  +--Perityle_rupestris_30_albiflora_chisos
|  |  |                 |        +--| (71)
|  |  |                 |           |  +**Perityle_huecosensis_48
|  |  |                 |           +--| (94)
|  |  |                 |              +--Perityle_rupestris_10_rupestris_davis
|  |  |              +**| (12)
|  |  |              |  +--Perityle_lemmonii_12
|  |  |           +**| (30)
|  |  |           |  +**Perityle_cochisensis_44_cave_creek
|  |  |        +--| (56)
|  |  |        |  +--Perityle_ambrosiifolia_67_green
|  |  |     +--| (75)
|  |  |     |  |           +--Perityle_aglossa_84_dead_horse
|  |  |     |  |        +**| (39)
|  |  |     |  |        |  +--Perityle_cernua_84
|  |  |     |  |     +--| (37)
|  |  |     |  |     |  |           +**Perityle_ajoensis_204
|  |  |     |  |     |  |        +--| (100)
|  |  |     |  |     |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|  |  |     |  |     |  |     +--| (92)
|  |  |     |  |     |  |     |  |  +--Perityle_lemmonii_85_hachita
|  |  |     |  |     |  |     |  +**| (48)
|  |  |     |  |     |  |     |     +--Perityle_tenella_86_Beaver_dam
|  |  |     |  |     |  |  +--| (46)
|  |  |     |  |     |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |     |  |     |  +**| (34)
|  |  |     |  |     |     +--Perityle_lemmonii_colossal_cave_206
|  |  |     |  |  +--| (36)
|  |  |     |  |  |  +--Perityle_lindheimeri_34
|  |  |     |  +--| (74)
|  |  |     |     |  +--Perityle_intricata_59_Clark_mtns
|  |  |     |     +--| (100)
|  |  |     |        +--Perityle_stansburyi_42_rock_spring
|  |  |  +--| (79)
|  |  |  |  |     +--Perityle_batopilensis_97
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  +--------Perityle_gentryi_8_san_francisco
|  |  |  |  +--| (88)
|  |  |  |     |        +--Perityle_cordifolia_27
|  |  |  |     |     +--| (97)
|  |  |  |     |     |  +**Perityle_palmeri_21_rancho_nuevo
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +--Perityle_reinana_7_mazatan
|  |  |  |     +--| (92)
|  |  |  |        +--Perityle_yellow_87
|  |  +--| (99)
|  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     +**| (72)
|  |        +--Perityle_lobata_119_mesa_tinajas
+--| (97)
   +-----Perityle_cuneata_4

Tree in newick format:

(Amauria_brandeegeana_62:0.0613184479,(((((((Amauria_carterae_99_mesa:0.0251511297,(Helianthus_annuus_SRR9119062:0.2145682746,(Perityle_californica_76_positas:0.0751532446,Perityle_cuneata_34_cuneata_San_antonio:0.0204765491)100:0.0601464885)58:0.0267839332)18:0.0067248886,((Conoclinium_coelestinum_SRR9119114:0.0857347734,Eutrochium_fistulosum_SRR9119106:0.0823237782)100:0.4030962433,((((Perityle_coronopifolia_28_patagonia:0.0019539988,Perityle_pseudociliata_140:0.0030526700)100:0.0117242970,(Perityle_microglossa_73_tecolote:0.0109690949,Perityle_vigilans_109:0.0144232368)98:0.0048634412)98:0.0045434397,(Perityle_montana_80:0.0171137191,Perityle_turneri_33_Mexiquilla:0.0882281645)78:0.0103987878)99:0.0225518268,(Perityle_rosei_74:0.0157838659,Perityle_trichodonta_bolanos_208:0.0035683887)100:0.0336210509)31:0.0075516344)21:0.0599737896)64:0.0342625234,(Amauria_rotundifolia_SRR9119150:0.1237323967,Pericome_caudata_50_silver:0.0804346187)100:0.1496806178)91:0.0366727195,Eutetras_pringlei_149_quer:0.0387230336)77:0.0200412077,(Perityle_canescens_77:0.0278371572,(Perityle_feddemae_99:0.0091185384,((Perityle_glaucescens_94:0.0848012578,Perityle_jaliscana_203:0.0000023967)99:0.0071083023,Perityle_harkerae_31:0.0026754998)100:0.0152631227)100:0.0087788507)100:0.0458375510)77:0.0171636784,Eutetras_palmeri_63:0.0292086976)82:0.0172002057,((Perityle_gamon_221:0.0048209528,Perityle_hofmeisteria_4_nombre_de_dios:0.0154554338)100:0.1162550853,Perityle_incana_3_ucla:0.0119972797)82:0.0121287239)83:0.0107144238,((Galeana_pratensis_104_mex:0.0916973885,((((((((((((((((Lycapsus_tenuifolius_17:0.0000023960,Perityle_discoidea_81:0.0000023960)97:0.0016154980,Perityle_socorrensis_san_benedicto_213:0.0002377701)81:0.0007471237,Perityle_crassifolia_74_playa_balandra:0.0076998280)82:0.0000025121,Perityle_crassifolia_70_ventanas:0.0000029407)100:0.0937656799,Perityle_emoryi_47_punta_san_jose:0.0021311339)92:0.0186866206,Perityle_angustifolia_13_Eagle_creek:0.1196891964)78:0.0184714416,(Perityle_cordifolia_68_tecolote:0.0379195054,Perityle_lloydii_79:0.0006552743)100:0.1647706262)81:0.0253178466,Perityle_staurophylla_42:0.0040451662)56:0.0018447372,(Perityle_bisetosa_9:0.0807542133,Perityle_cinerea_113_Powell1310:0.0055811579)43:0.0221538042)45:0.0344598638,((((Perityle_castillonii_96:0.0147250653,Perityle_gilensis_22_Superstition:0.0047478677)83:0.0015048996,((Perityle_coahuilensis_24:0.0000022262,Perityle_saxicola_224:0.0000027525)100:0.0009952015,Perityle_gilensis_salensis_225:0.0028001492)100:0.0081126719)97:0.0007713134,Perityle_dissecta_201:0.0073803172)66:0.0000024100,((((((Perityle_cfvillosa_25_tin:0.0008482712,Perityle_inyoensis_9_pleasant:0.0032938652)64:0.0000021405,(Perityle_gracilis_11:0.0000023960,(Perityle_megalocephala_19_meg_Echo:0.0046795210,Perityle_megalocephala_29_tin_mountain:0.0000020500)76:0.0010922638)62:0.0000025911)99:0.0021990388,Perityle_villosa_45_Hanuapah_cyn:0.0008154052)100:0.0121439622,(Perityle_parryi_80_lower_window:0.0020215664,Perityle_vaseyi_ernst_209:0.0000021508)99:0.0069600003)92:0.0007761169,Perityle_congesta_202:0.0000023960)14:0.0000023394,((Perityle_fosteri_93:0.0069466610,Perityle_rupestris_30_albiflora_chisos:0.0181816635)71:0.0012674713,(Perityle_huecosensis_48:0.0000020031,Perityle_rupestris_10_rupestris_davis:0.0086723455)94:0.0041982557)71:0.0012361602)6:0.0000022110)11:0.0031715162)2:0.0000926016,Perityle_lemmonii_12:0.0093089908)12:0.0000014159,Perityle_cochisensis_44_cave_creek:0.0000023960)30:0.0002300501,Perityle_ambrosiifolia_67_green:0.0046962620)56:0.0023295961,((((Perityle_aglossa_84_dead_horse:0.0126798293,Perityle_cernua_84:0.0127597334)39:0.0000022689,((((Perityle_ajoensis_204:0.0000023292,Perityle_specuicola_41_negro_bill_canyon:0.0052328659)100:0.0060831943,(Perityle_lemmonii_85_hachita:0.0064909299,Perityle_tenella_86_Beaver_dam:0.0021104801)48:0.0000022372)92:0.0046786184,Perityle_vandevenderi_117_sierra_cucurpe:0.0112604077)46:0.0017925115,Perityle_lemmonii_colossal_cave_206:0.0050346364)34:0.0000022766)37:0.0007721847,Perityle_lindheimeri_34:0.0092672217)36:0.0007753021,(Perityle_intricata_59_Clark_mtns:0.0013317005,Perityle_stansburyi_42_rock_spring:0.0012917415)100:0.0162188653)74:0.0028652880)75:0.0036043207,((Perityle_batopilensis_97:0.0081406073,Perityle_gentryi_8_san_francisco:0.1067438986)98:0.0137419634,(((Perityle_cordifolia_27:0.0059578381,Perityle_palmeri_21_rancho_nuevo:0.0000021645)97:0.0024213253,Perityle_reinana_7_mazatan:0.0025656889)100:0.0101022001,Perityle_yellow_87:0.0175650693)92:0.0044753122)88:0.0026716388)79:0.0015144012,(Perityle_leptoglossa_20_rancho_las_laminas:0.0176463933,Perityle_lobata_119_mesa_tinajas:0.0083198015)72:0.0002866678)99:0.0200858000)90:0.0063878173,Perityle_cuneata_4:0.0761139266)97:0.0277165829);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -19295.943589
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Amauria_brandeegeana_62
|
|                            +--Amauria_carterae_99_mesa
|                         +--| (53)
|                         |  |  +--Perityle_rosei_74
|                         |  +--| (100)
|                         |     +--Perityle_trichodonta_bolanos_208
|                      +--| (45)
|                      |  |        +--Perityle_coronopifolia_28_patagonia
|                      |  |     +--| (100)
|                      |  |     |  +--Perityle_pseudociliata_140
|                      |  |  +--| (98)
|                      |  |  |  |  +--Perityle_microglossa_73_tecolote
|                      |  |  |  +--| (98)
|                      |  |  |     +--Perityle_vigilans_109
|                      |  +--| (99)
|                      |     |  +--Perityle_montana_80
|                      |     +--| (78)
|                      |        +------Perityle_turneri_33_Mexiquilla
|                 +----| (52)
|                 |    |                                  +------Conoclinium_coelestinum_SRR9119114
|                 |    +----------------------------------| (100)
|                 |                                       +------Eutrochium_fistulosum_SRR9119106
|              +--| (64)
|              |  |  +-----------------Helianthus_annuus_SRR9119062
|              |  +--| (58)
|              |     |    +-----Perityle_californica_76_positas
|              |     +----| (100)
|              |          +--Perityle_cuneata_34_cuneata_San_antonio
|           +--| (91)
|           |  |            +---------Amauria_rotundifolia_SRR9119150
|           |  +------------| (100)
|           |               +------Pericome_caudata_50_silver
|        +--| (77)
|        |  +--Eutetras_pringlei_149_quer
|     +--| (77)
|     |  |   +--Perityle_canescens_77
|     |  +---| (100)
|     |      |  +--Perityle_feddemae_99
|     |      +--| (100)
|     |         |     +------Perityle_glaucescens_94
|     |         |  +--| (99)
|     |         |  |  +--Perityle_jaliscana_203
|     |         +--| (100)
|     |            +--Perityle_harkerae_31
|  +--| (82)
|  |  +--Eutetras_palmeri_63
+--| (83)
|  |            +--Perityle_gamon_221
|  |  +---------| (100)
|  |  |         +--Perityle_hofmeisteria_4_nombre_de_dios
|  +--| (82)
|     +--Perityle_incana_3_ucla
|
|     +-------Galeana_pratensis_104_mex
|  +--| (90)
|  |  |                                                 +--Lycapsus_tenuifolius_17
|  |  |                                              +--| (97)
|  |  |                                              |  +--Perityle_discoidea_81
|  |  |                                           +--| (81)
|  |  |                                           |  +--Perityle_socorrensis_san_benedicto_213
|  |  |                                        +--| (82)
|  |  |                                        |  +--Perityle_crassifolia_74_playa_balandra
|  |  |                                +-------| (100)
|  |  |                                |       +--Perityle_crassifolia_70_ventanas
|  |  |                             +--| (92)
|  |  |                             |  +--Perityle_emoryi_47_punta_san_jose
|  |  |                          +--| (78)
|  |  |                          |  +---------Perityle_angustifolia_13_Eagle_creek
|  |  |                       +--| (81)
|  |  |                       |  |             +--Perityle_cordifolia_68_tecolote
|  |  |                       |  +-------------| (100)
|  |  |                       |                +--Perityle_lloydii_79
|  |  |                    +--| (56)
|  |  |                    |  +--Perityle_staurophylla_42
|  |  |                 +--| (45)
|  |  |                 |  |  +----Perityle_bisetosa_9
|  |  |                 |  +--| (43)
|  |  |                 |     +--Perityle_cinerea_113_Powell1310
|  |  |              +--| (17)
|  |  |              |  |                 +--Perityle_castillonii_96
|  |  |              |  |              +--| (83)
|  |  |              |  |              |  +--Perityle_gilensis_22_Superstition
|  |  |              |  |           +--| (97)
|  |  |              |  |           |  |     +--Perityle_coahuilensis_24
|  |  |              |  |           |  |  +--| (100)
|  |  |              |  |           |  |  |  +--Perityle_saxicola_224
|  |  |              |  |           |  +--| (100)
|  |  |              |  |           |     +--Perityle_gilensis_salensis_225
|  |  |              |  |        +--| (66)
|  |  |              |  |        |  +--Perityle_dissecta_201
|  |  |              |  |     +--| (28)
|  |  |              |  |     |  |              +--Perityle_cfvillosa_25_tin
|  |  |              |  |     |  |           +--| (64)
|  |  |              |  |     |  |           |  +--Perityle_inyoensis_9_pleasant
|  |  |              |  |     |  |        +--| (99)
|  |  |              |  |     |  |        |  |  +--Perityle_gracilis_11
|  |  |              |  |     |  |        |  +--| (62)
|  |  |              |  |     |  |        |     |  +--Perityle_megalocephala_19_meg_Echo
|  |  |              |  |     |  |        |     +--| (76)
|  |  |              |  |     |  |        |        +--Perityle_megalocephala_29_tin_mountain
|  |  |              |  |     |  |     +--| (100)
|  |  |              |  |     |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|  |  |              |  |     |  |  +--| (92)
|  |  |              |  |     |  |  |  |  +--Perityle_parryi_80_lower_window
|  |  |              |  |     |  |  |  +--| (99)
|  |  |              |  |     |  |  |     +--Perityle_vaseyi_ernst_209
|  |  |              |  |     |  +--| (22)
|  |  |              |  |     |     |     +--Perityle_fosteri_93
|  |  |              |  |     |     |  +--| (71)
|  |  |              |  |     |     |  |  +--Perityle_rupestris_30_albiflora_chisos
|  |  |              |  |     |     +--| (71)
|  |  |              |  |     |        |  +--Perityle_huecosensis_48
|  |  |              |  |     |        +--| (94)
|  |  |              |  |     |           +--Perityle_rupestris_10_rupestris_davis
|  |  |              |  |  +--| (18)
|  |  |              |  |  |  +--Perityle_lemmonii_12
|  |  |              |  +--| (18)
|  |  |              |     +--Perityle_cochisensis_44_cave_creek
|  |  |           +--| (30)
|  |  |           |  +--Perityle_congesta_202
|  |  |        +--| (56)
|  |  |        |  +--Perityle_ambrosiifolia_67_green
|  |  |     +--| (75)
|  |  |     |  |           +--Perityle_aglossa_84_dead_horse
|  |  |     |  |        +--| (39)
|  |  |     |  |        |  +--Perityle_cernua_84
|  |  |     |  |     +--| (32)
|  |  |     |  |     |  +--Perityle_lindheimeri_34
|  |  |     |  |  +--| (27)
|  |  |     |  |  |  |           +--Perityle_ajoensis_204
|  |  |     |  |  |  |        +--| (100)
|  |  |     |  |  |  |        |  +--Perityle_specuicola_41_negro_bill_canyon
|  |  |     |  |  |  |     +--| (92)
|  |  |     |  |  |  |     |  |  +--Perityle_lemmonii_85_hachita
|  |  |     |  |  |  |     |  +--| (48)
|  |  |     |  |  |  |     |     +--Perityle_tenella_86_Beaver_dam
|  |  |     |  |  |  |  +--| (46)
|  |  |     |  |  |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |  |     |  |  |  +--| (38)
|  |  |     |  |  |     |  +--Perityle_intricata_59_Clark_mtns
|  |  |     |  |  |     +--| (100)
|  |  |     |  |  |        +--Perityle_stansburyi_42_rock_spring
|  |  |     |  +--| (74)
|  |  |     |     +--Perityle_lemmonii_colossal_cave_206
|  |  |  +--| (79)
|  |  |  |  |     +--Perityle_batopilensis_97
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  +--------Perityle_gentryi_8_san_francisco
|  |  |  |  +--| (88)
|  |  |  |     |        +--Perityle_cordifolia_27
|  |  |  |     |     +--| (97)
|  |  |  |     |     |  +--Perityle_palmeri_21_rancho_nuevo
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +--Perityle_reinana_7_mazatan
|  |  |  |     +--| (92)
|  |  |  |        +--Perityle_yellow_87
|  |  +--| (99)
|  |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|  |     +--| (72)
|  |        +--Perityle_lobata_119_mesa_tinajas
+--| (97)
   +-----Perityle_cuneata_4


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0612932706,(((((((((Amauria_carterae_99_mesa:0.0228139902,(Perityle_rosei_74:0.0156707611,Perityle_trichodonta_bolanos_208:0.0035710297)100:0.0278975521)53:0.0070182215,(((Perityle_coronopifolia_28_patagonia:0.0019529475,Perityle_pseudociliata_140:0.0030526800)100:0.0117233532,(Perityle_microglossa_73_tecolote:0.0109662357,Perityle_vigilans_109:0.0144223747)98:0.0048677168)98:0.0045735527,(Perityle_montana_80:0.0170926263,Perityle_turneri_33_Mexiquilla:0.0882665419)78:0.0103726626)99:0.0226118560)45:0.0068868254,(Conoclinium_coelestinum_SRR9119114:0.0856757837,Eutrochium_fistulosum_SRR9119106:0.0824784728)100:0.4030446696)52:0.0602324095,(Helianthus_annuus_SRR9119062:0.2148869161,(Perityle_californica_76_positas:0.0748857306,Perityle_cuneata_34_cuneata_San_antonio:0.0205522330)100:0.0621435921)58:0.0317673732)64:0.0343980342,(Amauria_rotundifolia_SRR9119150:0.1238078807,Pericome_caudata_50_silver:0.0803307953)100:0.1496308613)91:0.0366064358,Eutetras_pringlei_149_quer:0.0387211163)77:0.0201416659,(Perityle_canescens_77:0.0278344153,(Perityle_feddemae_99:0.0091235963,((Perityle_glaucescens_94:0.0848012226,Perityle_jaliscana_203:0.0000022270)99:0.0071070316,Perityle_harkerae_31:0.0026751336)100:0.0152597935)100:0.0087855716)100:0.0458325768)77:0.0172242370,Eutetras_palmeri_63:0.0292110986)82:0.0171776795,((Perityle_gamon_221:0.0048168118,Perityle_hofmeisteria_4_nombre_de_dios:0.0154618230)100:0.1162102734,Perityle_incana_3_ucla:0.0120016243)82:0.0121259766)83:0.0107444498,((Galeana_pratensis_104_mex:0.0916942467,(((((((((((((((Lycapsus_tenuifolius_17:0.0000023960,Perityle_discoidea_81:0.0000023960)97:0.0016149503,Perityle_socorrensis_san_benedicto_213:0.0009827944)81:0.0000024000,Perityle_crassifolia_74_playa_balandra:0.0076989991)82:0.0000024000,Perityle_crassifolia_70_ventanas:0.0000023960)100:0.0938262907,Perityle_emoryi_47_punta_san_jose:0.0021280475)92:0.0187209037,Perityle_angustifolia_13_Eagle_creek:0.1196595083)78:0.0184656917,(Perityle_cordifolia_68_tecolote:0.0389707084,Perityle_lloydii_79:0.0006297580)100:0.1632754189)81:0.0255499889,Perityle_staurophylla_42:0.0040410606)56:0.0018648561,(Perityle_bisetosa_9:0.0684069507,Perityle_cinerea_113_Powell1310:0.0053346105)43:0.0342629698)45:0.0345223600,((((((Perityle_castillonii_96:0.0147254953,Perityle_gilensis_22_Superstition:0.0047474064)83:0.0015053577,((Perityle_coahuilensis_24:0.0000022262,Perityle_saxicola_224:0.0000023960)100:0.0009969095,Perityle_gilensis_salensis_225:0.0028001709)100:0.0081120509)97:0.0007719819,Perityle_dissecta_201:0.0073795855)66:0.0000026895,(((((Perityle_cfvillosa_25_tin:0.0008477241,Perityle_inyoensis_9_pleasant:0.0032932128)64:0.0000029614,(Perityle_gracilis_11:0.0000023960,(Perityle_megalocephala_19_meg_Echo:0.0046789792,Perityle_megalocephala_29_tin_mountain:0.0000025774)76:0.0000616857)62:0.0010319311)99:0.0021990601,Perityle_villosa_45_Hanuapah_cyn:0.0008148829)100:0.0121418662,(Perityle_parryi_80_lower_window:0.0020218075,Perityle_vaseyi_ernst_209:0.0000029636)99:0.0069598118)92:0.0007773357,((Perityle_fosteri_93:0.0069466681,Perityle_rupestris_30_albiflora_chisos:0.0181815179)71:0.0012677116,(Perityle_huecosensis_48:0.0000024000,Perityle_rupestris_10_rupestris_davis:0.0086719533)94:0.0041986391)71:0.0012364281)22:0.0000029187)28:0.0032836004,Perityle_lemmonii_12:0.0093090873)18:0.0000021515,Perityle_cochisensis_44_cave_creek:0.0000023960)18:0.0000021515)17:0.0000027383,Perityle_congesta_202:0.0000023960)30:0.0000026528,Perityle_ambrosiifolia_67_green:0.0046997408)56:0.0033896453,((((Perityle_aglossa_84_dead_horse:0.0127096795,Perityle_cernua_84:0.0127599754)39:0.0000029290,Perityle_lindheimeri_34:0.0103830412)32:0.0000025835,((((Perityle_ajoensis_204:0.0000023960,Perityle_specuicola_41_negro_bill_canyon:0.0052334436)100:0.0060819822,(Perityle_lemmonii_85_hachita:0.0065314712,Perityle_tenella_86_Beaver_dam:0.0021101311)48:0.0000024653)92:0.0037262086,Perityle_vandevenderi_117_sierra_cucurpe:0.0116264938)46:0.0015772465,(Perityle_intricata_59_Clark_mtns:0.0011909243,Perityle_stansburyi_42_rock_spring:0.0012906539)100:0.0166270111)38:0.0013273362)27:0.0000028856,Perityle_lemmonii_colossal_cave_206:0.0050341611)74:0.0033579590)75:0.0025977769,((Perityle_batopilensis_97:0.0081387387,Perityle_gentryi_8_san_francisco:0.1067695293)98:0.0137456079,(((Perityle_cordifolia_27:0.0059589830,Perityle_palmeri_21_rancho_nuevo:0.0000023960)97:0.0024318938,Perityle_reinana_7_mazatan:0.0025652088)100:0.0100995155,Perityle_yellow_87:0.0175641902)92:0.0044828448)88:0.0026753015)79:0.0016429210,(Perityle_leptoglossa_20_rancho_las_laminas:0.0176892596,Perityle_lobata_119_mesa_tinajas:0.0083232011)72:0.0002741821)99:0.0201298741)90:0.0064040777,Perityle_cuneata_4:0.0761302809)97:0.0277242119);

TIME STAMP
----------

Date and time: Wed May 15 20:34:16 2024
Total CPU time used: 1399.982818 seconds (0h:23m:19s)
Total wall-clock time used: 189.9015816 seconds (0h:3m:9s)

