IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At5g11500_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 160611

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 10064 nucleotide sites
Number of constant sites: 5638 (= 56.0215% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5638 (= 56.0215% of all sites)
Number of parsimony informative sites: 2602
Number of distinct site patterns: 5202

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1046
  A-G: 2.1847
  A-T: 0.8858
  C-G: 1.2490
  C-T: 2.2290
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3033
  pi(C) = 0.1768
  pi(G) = 0.1938
  pi(T) = 0.326

Rate matrix Q:

  A   -0.8902    0.1916    0.4153    0.2833
  C    0.3286    -1.279    0.2374    0.7127
  G      0.65    0.2166    -1.186    0.3198
  T    0.2635    0.3866    0.1901   -0.8402

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -70821.9595 (s.e. 866.7116)
Unconstrained log-likelihood (without tree): -75122.1162
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 141989.9190
Corrected Akaike information criterion (AICc) score: 141996.0064
Bayesian information criterion (BIC) score: 143238.4116

Total tree length (sum of branch lengths): 4.8109
Sum of internal branch lengths: 1.9669 (40.8846% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (82)
|  |                               +-----------------Conoclinium_coelestinum_SRR9119114
|  |                          +----| (99)
|  |                          |    +-------------Eutrochium_fistulosum_SRR9119106
|  |                      +---| (100)
|  |                      |   |  +--------------Galeana_pratensis_104_mex
|  |                      |   +--| (91)
|  |                      |      +--------------------Helianthus_annuus_SRR9119062
|  |                   +--| (63)
|  |                   |  |       +--Eutetras_palmeri_63
|  |                   |  +-------| (100)
|  |                   |          +--Eutetras_pringlei_149_quer
|  |                +--| (48)
|  |                |  |    +--Lycapsus_tenuifolius_17
|  |                |  +----| (100)
|  |                |       |        +**Perityle_crassifolia_70_ventanas
|  |                |       |     +--| (100)
|  |                |       |     |  +--Perityle_crassifolia_74_playa_balandra
|  |                |       |  +--| (100)
|  |                |       |  |  +--Perityle_socorrensis_san_benedicto_213
|  |                |       +--| (100)
|  |                |          +--Perityle_yellow_87
|  |             +--| (71)
|  |             |  |   +--------Perityle_californica_76_positas
|  |             |  +---| (97)
|  |             |      +-----Perityle_cuneata_34_cuneata_San_antonio
|  |          +--| (74)
|  |          |  |  +----------Pericome_caudata_50_silver
|  |          |  +--| (44)
|  |          |     |       +--Perityle_rosei_74
|  |          |     |    +--| (100)
|  |          |     |    |  +--Perityle_trichodonta_bolanos_208
|  |          |     +----| (100)
|  |          |          +--Perityle_rosei_jalisco_223
|  |       +--| (95)
|  |       |  +-----------------Perityle_cuneata_4
|  +-------| (100)
|          |                                                +--Perityle_aglossa_84_dead_horse
|          |                                             +--| (100)
|          |                                             |  +--Perityle_parryi_80_lower_window
|          |                                          +--| (85)
|          |                                          |  +--Perityle_dissecta_201
|          |                                       +--| (71)
|          |                                       |  |     +--Perityle_bisetosa_9
|          |                                       |  |  +--| (93)
|          |                                       |  |  |  |     +--Perityle_castillonii_96
|          |                                       |  |  |  |  +--| (100)
|          |                                       |  |  |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|          |                                       |  |  |  +--| (99)
|          |                                       |  |  |     +--Perityle_fosteri_93
|          |                                       |  +--| (64)
|          |                                       |     +--Perityle_lindheimeri_34
|          |                                    +--| (98)
|          |                                    |  |        +**Perityle_angustifolia_13_Eagle_creek
|          |                                    |  |     +--| (92)
|          |                                    |  |     |  +**Perityle_cinerea_113_Powell1310
|          |                                    |  |  +--| (88)
|          |                                    |  |  |  +--Perityle_vaseyi_ernst_209
|          |                                    |  +--| (72)
|          |                                    |     +---Perityle_staurophylla_42
|          |                            +-------| (100)
|          |                            |       +---Perityle_huecosensis_48
|          |                         +--| (84)
|          |                         |  |           +--Perityle_canescens_77
|          |                         |  |        +--| (91)
|          |                         |  |        |  |        +--Perityle_coronopifolia_28_patagonia
|          |                         |  |        |  |     +--| (92)
|          |                         |  |        |  |     |  +--Perityle_pseudociliata_140
|          |                         |  |        |  |  +--| (92)
|          |                         |  |        |  |  |  +----Perityle_lineariloba_78
|          |                         |  |        |  +--| (55)
|          |                         |  |        |     +---Perityle_turneri_33_Mexiquilla
|          |                         |  |     +--| (71)
|          |                         |  |     |  |       +----Perityle_gamon_221
|          |                         |  |     |  |  +----| (100)
|          |                         |  |     |  |  |    +---Perityle_hofmeisteria_4_nombre_de_dios
|          |                         |  |     |  +--| (65)
|          |                         |  |     |     |     +----Perityle_microglossa_73_tecolote
|          |                         |  |     |     |  +--| (100)
|          |                         |  |     |     |  |  +--Perityle_vigilans_109
|          |                         |  |     |     +--| (99)
|          |                         |  |     |        +--Perityle_microglossa_83_isla_venados
|          |                         |  |  +--| (60)
|          |                         |  |  |  |               +--Perityle_feddemae_99
|          |                         |  |  |  |            +--| (100)
|          |                         |  |  |  |            |  +--Perityle_harkerae_31
|          |                         |  |  |  |         +--| (97)
|          |                         |  |  |  |         |  +--Perityle_jaliscana_203
|          |                         |  |  |  |   +-----| (100)
|          |                         |  |  |  |   |     +----Perityle_glaucescens_94
|          |                         |  |  |  +---| (99)
|          |                         |  |  |      |       +------------Perityle_rupestris_10_rupestris_davis
|          |                         |  |  |      +-------| (100)
|          |                         |  |  |              +--Perityle_vandevenderi_117_sierra_cucurpe
|          |                         |  +--| (86)
|          |                         |     +-------Perityle_montana_80
|          |                      +--| (74)
|          |                      |  |            +--Perityle_cordifolia_68_tecolote
|          |                      |  |  +---------| (100)
|          |                      |  |  |         +--Perityle_lloydii_79
|          |                      |  +--| (89)
|          |                      |     +--Perityle_incana_3_ucla
|          |                   +--| (86)
|          |                   |  |       +--Perityle_batopilensis_97
|          |                   |  +-------| (100)
|          |                   |          +--Perityle_gentryi_8_san_francisco
|          |                +--| (58)
|          |                |  +--Perityle_cernua_84
|          |             +--| (88)
|          |             |  |              +--Perityle_ajoensis_204
|          |             |  |           +--| (54)
|          |             |  |           |  |              +--Perityle_cfvillosa_25_tin
|          |             |  |           |  |           +--| (99)
|          |             |  |           |  |           |  +--Perityle_megalocephala_29_tin_mountain
|          |             |  |           |  |        +--| (91)
|          |             |  |           |  |        |  +--Perityle_intricata_59_Clark_mtns
|          |             |  |           |  |     +--| (47)
|          |             |  |           |  |     |  |     +--Perityle_congesta_202
|          |             |  |           |  |     |  |  +--| (53)
|          |             |  |           |  |     |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|          |             |  |           |  |     |  +**| (47)
|          |             |  |           |  |     |     +--Perityle_stansburyi_42_rock_spring
|          |             |  |           |  |  +**| (48)
|          |             |  |           |  |  |  +--Perityle_megalocephala_19_meg_Echo
|          |             |  |           |  +--| (54)
|          |             |  |           |     |  +--Perityle_gracilis_11
|          |             |  |           |     +--| (90)
|          |             |  |           |        |  +--Perityle_inyoensis_9_pleasant
|          |             |  |           |        +--| (98)
|          |             |  |           |           +--Perityle_villosa_45_Hanuapah_cyn
|          |             |  |        +--| (52)
|          |             |  |        |  +--Perityle_lemmonii_85_hachita
|          |             |  |     +--| (51)
|          |             |  |     |  +--Perityle_lemmonii_colossal_cave_206
|          |             |  |  +--| (98)
|          |             |  |  |  |     +--Perityle_cochisensis_44_cave_creek
|          |             |  |  |  |  +--| (96)
|          |             |  |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|          |             |  |  |  +--| (98)
|          |             |  |  |     +--Perityle_gilensis_22_Superstition
|          |             |  +--| (100)
|          |             |     |           +--Perityle_ambrosiifolia_67_green
|          |             |     |        +--| (78)
|          |             |     |        |  +--Perityle_gilensis_salensis_225
|          |             |     |     +--| (79)
|          |             |     |     |  +**Perityle_saxicola_224
|          |             |     |  +--| (100)
|          |             |     |  |  +--Perityle_coahuilensis_24
|          |             |     +--| (100)
|          |             |        +--Perityle_lemmonii_12
|          |       +-----| (90)
|          |       |     |        +--Perityle_cordifolia_27
|          |       |     |     +**| (71)
|          |       |     |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|          |       |     |  +--| (100)
|          |       |     |  |  +--Perityle_palmeri_21_rancho_nuevo
|          |       |     +--| (86)
|          |       |        +--Perityle_lobata_119_mesa_tinajas
|          |    +--| (89)
|          |    |  +----Perityle_reinana_7_mazatan
|          +----| (100)
|               +----Perityle_emoryi_47_punta_san_jose
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0235210793,(Amauria_carterae_99_mesa:0.0129322025,((((((((Conoclinium_coelestinum_SRR9119114:0.1912405146,Eutrochium_fistulosum_SRR9119106:0.1528066245)99:0.0614011845,(Galeana_pratensis_104_mex:0.1615628400,Helianthus_annuus_SRR9119062:0.2197762345)91:0.0372610137)100:0.0512803526,(Eutetras_palmeri_63:0.0167538327,Eutetras_pringlei_149_quer:0.0091067841)100:0.0901299189)63:0.0169944851,(Lycapsus_tenuifolius_17:0.0097722079,(((Perityle_crassifolia_70_ventanas:0.0000022933,Perityle_crassifolia_74_playa_balandra:0.0097502270)100:0.0084217610,Perityle_socorrensis_san_benedicto_213:0.0054221642)100:0.0005405057,Perityle_yellow_87:0.0063022975)100:0.0309719240)100:0.0576757234)48:0.0068394882,(Perityle_californica_76_positas:0.0989954119,Perityle_cuneata_34_cuneata_San_antonio:0.0628917903)97:0.0448078685)71:0.0227634064,(Pericome_caudata_50_silver:0.1152928496,((Perityle_rosei_74:0.0019208769,Perityle_trichodonta_bolanos_208:0.0171956791)100:0.0302159203,Perityle_rosei_jalisco_223:0.0369667194)100:0.0600744068)44:0.0233885782)74:0.0131071465,Perityle_cuneata_4:0.1923899306)95:0.0314276987,(((((((((((((Perityle_aglossa_84_dead_horse:0.0114904061,Perityle_parryi_80_lower_window:0.0031694275)100:0.0144504756,Perityle_dissecta_201:0.0061231869)85:0.0089316841,((Perityle_bisetosa_9:0.0054405138,((Perityle_castillonii_96:0.0278069265,Perityle_rupestris_30_albiflora_chisos:0.0050047582)100:0.0032673826,Perityle_fosteri_93:0.0218830492)99:0.0009813825)93:0.0036768012,Perityle_lindheimeri_34:0.0157828039)64:0.0005299175)71:0.0048551365,(((Perityle_angustifolia_13_Eagle_creek:0.0000027058,Perityle_cinerea_113_Powell1310:0.0000024705)92:0.0237247675,Perityle_vaseyi_ernst_209:0.0375838519)88:0.0073206945,Perityle_staurophylla_42:0.0436211509)72:0.0210768557)98:0.0290888999,Perityle_huecosensis_48:0.0426877192)100:0.0924602030,((((Perityle_canescens_77:0.0335678885,(((Perityle_coronopifolia_28_patagonia:0.0401414560,Perityle_pseudociliata_140:0.0393153867)92:0.0184880992,Perityle_lineariloba_78:0.0556490719)92:0.0138056289,Perityle_turneri_33_Mexiquilla:0.0475144566)55:0.0161134476)91:0.0169668512,((Perityle_gamon_221:0.0593488496,Perityle_hofmeisteria_4_nombre_de_dios:0.0486549826)100:0.0604022488,((Perityle_microglossa_73_tecolote:0.0557646852,Perityle_vigilans_109:0.0300077116)100:0.0208958563,Perityle_microglossa_83_isla_venados:0.0130877215)99:0.0210625562)65:0.0041633456)71:0.0147003631,((((Perityle_feddemae_99:0.0348426486,Perityle_harkerae_31:0.0042949697)100:0.0201156323,Perityle_jaliscana_203:0.0267612683)97:0.0175608856,Perityle_glaucescens_94:0.0531949099)100:0.0647285699,(Perityle_rupestris_10_rupestris_davis:0.1446483184,Perityle_vandevenderi_117_sierra_cucurpe:0.0228317528)100:0.0897760238)99:0.0492937206)60:0.0007696348,Perityle_montana_80:0.0919430173)86:0.0140176581)84:0.0203541311,((Perityle_cordifolia_68_tecolote:0.0099573910,Perityle_lloydii_79:0.0079849981)100:0.1129943640,Perityle_incana_3_ucla:0.0303817951)89:0.0104055852)74:0.0107109560,(Perityle_batopilensis_97:0.0034971576,Perityle_gentryi_8_san_francisco:0.0022697892)100:0.0893102340)86:0.0157030911,Perityle_cernua_84:0.0163875733)58:0.0044863866,(((((Perityle_ajoensis_204:0.0031268456,(((((Perityle_cfvillosa_25_tin:0.0236506270,Perityle_megalocephala_29_tin_mountain:0.0030868607)99:0.0009867046,Perityle_intricata_59_Clark_mtns:0.0044549540)91:0.0007294293,((Perityle_congesta_202:0.0182820369,Perityle_specuicola_41_negro_bill_canyon:0.0259283501)53:0.0047680151,Perityle_stansburyi_42_rock_spring:0.0047923137)47:0.0000024357)47:0.0003874963,Perityle_megalocephala_19_meg_Echo:0.0286874698)48:0.0000024253,(Perityle_gracilis_11:0.0026833290,(Perityle_inyoensis_9_pleasant:0.0209821306,Perityle_villosa_45_Hanuapah_cyn:0.0003328060)98:0.0058434089)90:0.0004840257)54:0.0005957638)54:0.0007130387,Perityle_lemmonii_85_hachita:0.0073551951)52:0.0012633233,Perityle_lemmonii_colossal_cave_206:0.0081599717)51:0.0025493302,((Perityle_cochisensis_44_cave_creek:0.0135561540,Perityle_tenella_86_Beaver_dam:0.0017942200)96:0.0231948827,Perityle_gilensis_22_Superstition:0.0206214141)98:0.0217500338)98:0.0114906666,((((Perityle_ambrosiifolia_67_green:0.0030115742,Perityle_gilensis_salensis_225:0.0051599023)78:0.0011263569,Perityle_saxicola_224:0.0000027107)79:0.0192025331,Perityle_coahuilensis_24:0.0137041022)100:0.0376772051,Perityle_lemmonii_12:0.0075248173)100:0.0125382397)100:0.0153585685)88:0.0303115543,(((Perityle_cordifolia_27:0.0018772658,Perityle_leptoglossa_20_rancho_las_laminas:0.0030386383)71:0.0000020100,Perityle_palmeri_21_rancho_nuevo:0.0023571753)100:0.0339816078,Perityle_lobata_119_mesa_tinajas:0.0044725436)86:0.0152743243)90:0.0635027296,Perityle_reinana_7_mazatan:0.0561932060)89:0.0362815266,Perityle_emoryi_47_punta_san_jose:0.0599446878)100:0.0561808265)100:0.0868987555)82:0.0030646072,Amauria_rotundifolia_SRR9119150:0.0382442869);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -70822.088829
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (82)
|  |                                  +-----------------Conoclinium_coelestinum_SRR9119114
|  |                             +----| (99)
|  |                             |    +-------------Eutrochium_fistulosum_SRR9119106
|  |                         +---| (100)
|  |                         |   |  +--------------Galeana_pratensis_104_mex
|  |                         |   +--| (91)
|  |                         |      +--------------------Helianthus_annuus_SRR9119062
|  |                      +--| (63)
|  |                      |  |       +--Eutetras_palmeri_63
|  |                      |  +-------| (100)
|  |                      |          +--Eutetras_pringlei_149_quer
|  |                   +--| (48)
|  |                   |  |    +--Lycapsus_tenuifolius_17
|  |                   |  +----| (100)
|  |                   |       |        +--Perityle_crassifolia_70_ventanas
|  |                   |       |     +--| (100)
|  |                   |       |     |  +--Perityle_crassifolia_74_playa_balandra
|  |                   |       |  +--| (100)
|  |                   |       |  |  +--Perityle_socorrensis_san_benedicto_213
|  |                   |       +--| (100)
|  |                   |          +--Perityle_yellow_87
|  |                +--| (71)
|  |                |  |   +--------Perityle_californica_76_positas
|  |                |  +---| (97)
|  |                |      +-----Perityle_cuneata_34_cuneata_San_antonio
|  |             +--| (49)
|  |             |  +----------Pericome_caudata_50_silver
|  |          +--| (74)
|  |          |  |        +--Perityle_rosei_74
|  |          |  |     +--| (100)
|  |          |  |     |  +--Perityle_trichodonta_bolanos_208
|  |          |  +-----| (100)
|  |          |        +--Perityle_rosei_jalisco_223
|  |       +--| (95)
|  |       |  +-----------------Perityle_cuneata_4
|  +-------| (100)
|          |                                                +--Perityle_aglossa_84_dead_horse
|          |                                             +--| (100)
|          |                                             |  +--Perityle_parryi_80_lower_window
|          |                                          +--| (85)
|          |                                          |  +--Perityle_dissecta_201
|          |                                       +--| (71)
|          |                                       |  |     +--Perityle_bisetosa_9
|          |                                       |  |  +--| (93)
|          |                                       |  |  |  |     +--Perityle_castillonii_96
|          |                                       |  |  |  |  +--| (100)
|          |                                       |  |  |  |  |  +--Perityle_rupestris_30_albiflora_chisos
|          |                                       |  |  |  +--| (99)
|          |                                       |  |  |     +--Perityle_fosteri_93
|          |                                       |  +--| (64)
|          |                                       |     +--Perityle_lindheimeri_34
|          |                                    +--| (98)
|          |                                    |  |        +--Perityle_angustifolia_13_Eagle_creek
|          |                                    |  |     +--| (92)
|          |                                    |  |     |  +--Perityle_cinerea_113_Powell1310
|          |                                    |  |  +--| (88)
|          |                                    |  |  |  +--Perityle_vaseyi_ernst_209
|          |                                    |  +--| (72)
|          |                                    |     +---Perityle_staurophylla_42
|          |                            +-------| (100)
|          |                            |       +---Perityle_huecosensis_48
|          |                         +--| (84)
|          |                         |  |           +--Perityle_canescens_77
|          |                         |  |        +--| (91)
|          |                         |  |        |  |        +--Perityle_coronopifolia_28_patagonia
|          |                         |  |        |  |     +--| (92)
|          |                         |  |        |  |     |  +--Perityle_pseudociliata_140
|          |                         |  |        |  |  +--| (92)
|          |                         |  |        |  |  |  +----Perityle_lineariloba_78
|          |                         |  |        |  +--| (55)
|          |                         |  |        |     +---Perityle_turneri_33_Mexiquilla
|          |                         |  |     +--| (71)
|          |                         |  |     |  |       +----Perityle_gamon_221
|          |                         |  |     |  |  +----| (100)
|          |                         |  |     |  |  |    +---Perityle_hofmeisteria_4_nombre_de_dios
|          |                         |  |     |  +--| (65)
|          |                         |  |     |     |     +----Perityle_microglossa_73_tecolote
|          |                         |  |     |     |  +--| (100)
|          |                         |  |     |     |  |  +--Perityle_vigilans_109
|          |                         |  |     |     +--| (99)
|          |                         |  |     |        +--Perityle_microglossa_83_isla_venados
|          |                         |  |  +--| (60)
|          |                         |  |  |  |               +--Perityle_feddemae_99
|          |                         |  |  |  |            +--| (100)
|          |                         |  |  |  |            |  +--Perityle_harkerae_31
|          |                         |  |  |  |         +--| (97)
|          |                         |  |  |  |         |  +--Perityle_jaliscana_203
|          |                         |  |  |  |   +-----| (100)
|          |                         |  |  |  |   |     +----Perityle_glaucescens_94
|          |                         |  |  |  +---| (99)
|          |                         |  |  |      |       +------------Perityle_rupestris_10_rupestris_davis
|          |                         |  |  |      +-------| (100)
|          |                         |  |  |              +--Perityle_vandevenderi_117_sierra_cucurpe
|          |                         |  +--| (86)
|          |                         |     +-------Perityle_montana_80
|          |                      +--| (74)
|          |                      |  |            +--Perityle_cordifolia_68_tecolote
|          |                      |  |  +---------| (100)
|          |                      |  |  |         +--Perityle_lloydii_79
|          |                      |  +--| (89)
|          |                      |     +--Perityle_incana_3_ucla
|          |                   +--| (86)
|          |                   |  |       +--Perityle_batopilensis_97
|          |                   |  +-------| (100)
|          |                   |          +--Perityle_gentryi_8_san_francisco
|          |                +--| (58)
|          |                |  +--Perityle_cernua_84
|          |             +--| (88)
|          |             |  |              +--Perityle_ajoensis_204
|          |             |  |           +--| (54)
|          |             |  |           |  |              +--Perityle_cfvillosa_25_tin
|          |             |  |           |  |           +--| (99)
|          |             |  |           |  |           |  +--Perityle_megalocephala_29_tin_mountain
|          |             |  |           |  |        +--| (91)
|          |             |  |           |  |        |  +--Perityle_intricata_59_Clark_mtns
|          |             |  |           |  |     +--| (47)
|          |             |  |           |  |     |  |     +--Perityle_congesta_202
|          |             |  |           |  |     |  |  +--| (53)
|          |             |  |           |  |     |  |  |  +--Perityle_specuicola_41_negro_bill_canyon
|          |             |  |           |  |     |  +--| (47)
|          |             |  |           |  |     |     +--Perityle_stansburyi_42_rock_spring
|          |             |  |           |  |  +--| (48)
|          |             |  |           |  |  |  +--Perityle_megalocephala_19_meg_Echo
|          |             |  |           |  +--| (54)
|          |             |  |           |     |  +--Perityle_gracilis_11
|          |             |  |           |     +--| (90)
|          |             |  |           |        |  +--Perityle_inyoensis_9_pleasant
|          |             |  |           |        +--| (98)
|          |             |  |           |           +--Perityle_villosa_45_Hanuapah_cyn
|          |             |  |        +--| (52)
|          |             |  |        |  +--Perityle_lemmonii_85_hachita
|          |             |  |     +--| (51)
|          |             |  |     |  +--Perityle_lemmonii_colossal_cave_206
|          |             |  |  +--| (98)
|          |             |  |  |  |     +--Perityle_cochisensis_44_cave_creek
|          |             |  |  |  |  +--| (96)
|          |             |  |  |  |  |  +--Perityle_tenella_86_Beaver_dam
|          |             |  |  |  +--| (98)
|          |             |  |  |     +--Perityle_gilensis_22_Superstition
|          |             |  +--| (100)
|          |             |     |           +--Perityle_ambrosiifolia_67_green
|          |             |     |        +--| (78)
|          |             |     |        |  +--Perityle_gilensis_salensis_225
|          |             |     |     +--| (79)
|          |             |     |     |  +--Perityle_saxicola_224
|          |             |     |  +--| (100)
|          |             |     |  |  +--Perityle_coahuilensis_24
|          |             |     +--| (100)
|          |             |        +--Perityle_lemmonii_12
|          |       +-----| (90)
|          |       |     |        +--Perityle_cordifolia_27
|          |       |     |     +--| (71)
|          |       |     |     |  +--Perityle_leptoglossa_20_rancho_las_laminas
|          |       |     |  +--| (100)
|          |       |     |  |  +--Perityle_palmeri_21_rancho_nuevo
|          |       |     +--| (86)
|          |       |        +--Perityle_lobata_119_mesa_tinajas
|          |    +--| (89)
|          |    |  +----Perityle_reinana_7_mazatan
|          +----| (100)
|               +----Perityle_emoryi_47_punta_san_jose
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0245449144,(Amauria_carterae_99_mesa:0.0126817624,(((((((((Conoclinium_coelestinum_SRR9119114:0.1910989974,Eutrochium_fistulosum_SRR9119106:0.1532425790)99:0.0618260565,(Galeana_pratensis_104_mex:0.1616255239,Helianthus_annuus_SRR9119062:0.2205345044)91:0.0369183953)100:0.0512398696,(Eutetras_palmeri_63:0.0167562173,Eutetras_pringlei_149_quer:0.0091037367)100:0.0906160429)63:0.0159506748,(Lycapsus_tenuifolius_17:0.0099658999,(((Perityle_crassifolia_70_ventanas:0.0000026398,Perityle_crassifolia_74_playa_balandra:0.0097515264)100:0.0084243236,Perityle_socorrensis_san_benedicto_213:0.0054229007)100:0.0005521619,Perityle_yellow_87:0.0062160978)100:0.0307242948)100:0.0567007523)48:0.0064029350,(Perityle_californica_76_positas:0.0969339294,Perityle_cuneata_34_cuneata_San_antonio:0.0632620674)97:0.0442292927)71:0.0201875932,Pericome_caudata_50_silver:0.1153139365)49:0.0245709066,((Perityle_rosei_74:0.0019224697,Perityle_trichodonta_bolanos_208:0.0169859991)100:0.0308687141,Perityle_rosei_jalisco_223:0.0363598702)100:0.0631771957)74:0.0135545207,Perityle_cuneata_4:0.1921138136)95:0.0299249311,(((((((((((((Perityle_aglossa_84_dead_horse:0.0114915023,Perityle_parryi_80_lower_window:0.0031682125)100:0.0144466638,Perityle_dissecta_201:0.0061202470)85:0.0089166372,((Perityle_bisetosa_9:0.0054289234,((Perityle_castillonii_96:0.0278059951,Perityle_rupestris_30_albiflora_chisos:0.0050023217)100:0.0032775895,Perityle_fosteri_93:0.0218824979)99:0.0009859449)93:0.0036751958,Perityle_lindheimeri_34:0.0157914189)64:0.0005339983)71:0.0048533605,(((Perityle_angustifolia_13_Eagle_creek:0.0000027991,Perityle_cinerea_113_Powell1310:0.0000028450)92:0.0237233834,Perityle_vaseyi_ernst_209:0.0375932781)88:0.0073230253,Perityle_staurophylla_42:0.0436096795)72:0.0210796746)98:0.0290505488,Perityle_huecosensis_48:0.0427077272)100:0.0923896848,((((Perityle_canescens_77:0.0335636896,(((Perityle_coronopifolia_28_patagonia:0.0401005397,Perityle_pseudociliata_140:0.0393201695)92:0.0184638857,Perityle_lineariloba_78:0.0557211786)92:0.0138061357,Perityle_turneri_33_Mexiquilla:0.0475220696)55:0.0161651309)91:0.0169041452,((Perityle_gamon_221:0.0593603455,Perityle_hofmeisteria_4_nombre_de_dios:0.0486609052)100:0.0604401136,((Perityle_microglossa_73_tecolote:0.0557644165,Perityle_vigilans_109:0.0300068737)100:0.0208892953,Perityle_microglossa_83_isla_venados:0.0130895013)99:0.0210633274)65:0.0041677070)71:0.0147227974,((((Perityle_feddemae_99:0.0348089088,Perityle_harkerae_31:0.0042901785)100:0.0201754661,Perityle_jaliscana_203:0.0267198113)97:0.0175394194,Perityle_glaucescens_94:0.0532223701)100:0.0646909914,(Perityle_rupestris_10_rupestris_davis:0.1446471854,Perityle_vandevenderi_117_sierra_cucurpe:0.0228358051)100:0.0898005443)99:0.0492242307)60:0.0007674244,Perityle_montana_80:0.0919640485)86:0.0140179012)84:0.0203669997,((Perityle_cordifolia_68_tecolote:0.0099479165,Perityle_lloydii_79:0.0079909045)100:0.1130253252,Perityle_incana_3_ucla:0.0303172902)89:0.0103835027)74:0.0107177481,(Perityle_batopilensis_97:0.0034993258,Perityle_gentryi_8_san_francisco:0.0022681988)100:0.0893062193)86:0.0156978657,Perityle_cernua_84:0.0163867647)58:0.0044943461,(((((Perityle_ajoensis_204:0.0031262618,(((((Perityle_cfvillosa_25_tin:0.0236239802,Perityle_megalocephala_29_tin_mountain:0.0030868996)99:0.0009865200,Perityle_intricata_59_Clark_mtns:0.0044548177)91:0.0007285265,((Perityle_congesta_202:0.0182581219,Perityle_specuicola_41_negro_bill_canyon:0.0259222299)53:0.0047951615,Perityle_stansburyi_42_rock_spring:0.0047921007)47:0.0000024624)47:0.0003875375,Perityle_megalocephala_19_meg_Echo:0.0286884243)48:0.0000023633,(Perityle_gracilis_11:0.0026824768,(Perityle_inyoensis_9_pleasant:0.0209830411,Perityle_villosa_45_Hanuapah_cyn:0.0003322849)98:0.0058432782)90:0.0004837302)54:0.0005942929)54:0.0007113377,Perityle_lemmonii_85_hachita:0.0073552719)52:0.0012605219,Perityle_lemmonii_colossal_cave_206:0.0081617998)51:0.0026149905,((Perityle_cochisensis_44_cave_creek:0.0137529487,Perityle_tenella_86_Beaver_dam:0.0017929541)96:0.0229128960,Perityle_gilensis_22_Superstition:0.0206272869)98:0.0217742470)98:0.0114293653,((((Perityle_ambrosiifolia_67_green:0.0030111851,Perityle_gilensis_salensis_225:0.0051601759)78:0.0011261695,Perityle_saxicola_224:0.0000023679)79:0.0192026083,Perityle_coahuilensis_24:0.0137104928)100:0.0376797136,Perityle_lemmonii_12:0.0075257707)100:0.0125411624)100:0.0153883651)88:0.0297616414,(((Perityle_cordifolia_27:0.0018862729,Perityle_leptoglossa_20_rancho_las_laminas:0.0030373036)71:0.0000021603,Perityle_palmeri_21_rancho_nuevo:0.0023551969)100:0.0340328764,Perityle_lobata_119_mesa_tinajas:0.0044835159)86:0.0155387621)90:0.0641362523,Perityle_reinana_7_mazatan:0.0559139679)89:0.0356859110,Perityle_emoryi_47_punta_san_jose:0.0602442043)100:0.0559470050)100:0.0865593895)82:0.0035206294,Amauria_rotundifolia_SRR9119150:0.0371913905);

TIME STAMP
----------

Date and time: Wed May 15 20:23:39 2024
Total CPU time used: 1407.054952 seconds (0h:23m:27s)
Total wall-clock time used: 189.6013637 seconds (0h:3m:9s)

