IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At5g12040_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 560807

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 4250 nucleotide sites
Number of constant sites: 3033 (= 71.3647% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3033 (= 71.3647% of all sites)
Number of parsimony informative sites: 656
Number of distinct site patterns: 1660

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1179
  A-G: 2.3581
  A-T: 1.0984
  C-G: 1.0690
  C-T: 2.9173
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2654
  pi(C) = 0.1593
  pi(G) = 0.2058
  pi(T) = 0.3695

Rate matrix Q:

  A   -0.9436    0.1572    0.4283    0.3581
  C    0.2619    -1.407    0.1942    0.9512
  G    0.5524    0.1503    -1.029     0.326
  T    0.2573    0.4101    0.1816    -0.849

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18857.1708 (s.e. 387.6083)
Unconstrained log-likelihood (without tree): -24737.6113
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 38052.3416
Corrected Akaike information criterion (AICc) score: 38066.4249
Bayesian information criterion (BIC) score: 39126.2815

Total tree length (sum of branch lengths): 3.0549
Sum of internal branch lengths: 0.9585 (31.3758% of tree length)

WARNING: 6 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (100)
|  |                              +-------------Conoclinium_coelestinum_SRR9119114
|  |                          +---| (100)
|  |                          |   +---Eutrochium_fistulosum_SRR9119106
|  |                       +--| (74)
|  |                       |  |  +--------Galeana_pratensis_104_mex
|  |                       |  +--| (89)
|  |                       |     +-------------------------------------------Helianthus_annuus_SRR9119062
|  |                    +--| (42)
|  |                    |  |            +**Lycapsus_tenuifolius_17
|  |                    |  |         +--| (49)
|  |                    |  |         |  +----------Perityle_crassifolia_70_ventanas
|  |                    |  |      +--| (100)
|  |                    |  |      |  +--Perityle_discoidea_81
|  |                    |  |  +---| (75)
|  |                    |  |  |   +--Perityle_crassifolia_74_playa_balandra
|  |                    |  +--| (67)
|  |                    |     |     +------------Pericome_caudata_50_silver
|  |                    |     |  +--| (100)
|  |                    |     |  |  |   +--Perityle_rosei_74
|  |                    |     |  |  +---| (100)
|  |                    |     |  |      +--Perityle_trichodonta_bolanos_208
|  |                    |     +--| (85)
|  |                    |        |                              +**Perityle_cfvillosa_25_tin
|  |                    |        |                +-------------| (100)
|  |                    |        |                |             +**Perityle_villosa_45_Hanuapah_cyn
|  |                    |        |             +--| (94)
|  |                    |        |             |  +--Perityle_staurophylla_42
|  |                    |        |     +-------| (87)
|  |                    |        |     |       +------------------Perityle_cinerea_113_Powell1310
|  |                    |        |  +--| (81)
|  |                    |        |  |  |   +--Perityle_feddemae_99
|  |                    |        |  |  +---| (100)
|  |                    |        |  |      |  +--Perityle_glaucescens_94
|  |                    |        |  |      +--| (100)
|  |                    |        |  |         |  +--Perityle_harkerae_31
|  |                    |        |  |         +--| (100)
|  |                    |        |  |            +**Perityle_jaliscana_203
|  |                    |        +--| (85)
|  |                    |           +----Perityle_turneri_33_Mexiquilla
|  |                 +--| (69)
|  |                 |  |     +--Perityle_cuneata_34_cuneata_San_antonio
|  |                 |  |  +--| (66)
|  |                 |  |  |  |    +--Perityle_socorrensis_san_benedicto_213
|  |                 |  |  |  +----| (100)
|  |                 |  |  |       +**Perityle_yellow_87
|  |                 |  +--| (65)
|  |                 |     |     +--Perityle_incana_3_ucla
|  |                 |     |  +--| (100)
|  |                 |     |  |  +--Perityle_microglossa_83_isla_venados
|  |                 |     +--| (91)
|  |                 |        +--------Perityle_montana_80
|  |              +--| (88)
|  |              |  +-----Perityle_cuneata_4
|  |           +--| (88)
|  |           |  +----Perityle_californica_76_positas
|  |        +--| (82)
|  |        |  +---------Perityle_microglossa_73_tecolote
|  |     +--| (39)
|  |     |  |        +--Perityle_gamon_221
|  |     |  |     +--| (100)
|  |     |  |     |  +--Perityle_hofmeisteria_4_nombre_de_dios
|  |     |  +-----| (100)
|  |     |        +--Perityle_vigilans_109
|  |  +--| (44)
|  |  |  |        +--Eutetras_palmeri_63
|  |  |  |     +--| (99)
|  |  |  |     |  +------Eutetras_pringlei_149_quer
|  |  |  |  +--| (68)
|  |  |  |  |  |        +--Perityle_coronopifolia_28_patagonia
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |     |  +--Perityle_pseudociliata_140
|  |  |  |  |  |  +--| (85)
|  |  |  |  |  |  |  +--Perityle_lineariloba_78
|  |  |  |  |  +--| (81)
|  |  |  |  |     +--Perityle_rosei_jalisco_223
|  |  |  +--| (49)
|  |  |     |              +--Perityle_aglossa_84_dead_horse
|  |  |     |           +--| (100)
|  |  |     |           |  |  +**Perityle_parryi_80_lower_window
|  |  |     |           |  +--| (99)
|  |  |     |           |     +**Perityle_vaseyi_ernst_209
|  |  |     |        +--| (54)
|  |  |     |        |  |           +**Perityle_ajoensis_204
|  |  |     |        |  |        +--| (59)
|  |  |     |        |  |        |  |  +**Perityle_inyoensis_9_pleasant
|  |  |     |        |  |        |  +--| (100)
|  |  |     |        |  |        |     +--Perityle_stansburyi_42_rock_spring
|  |  |     |        |  |     +--| (81)
|  |  |     |        |  |     |  |  +**Perityle_bisetosa_9
|  |  |     |        |  |     |  +--| (95)
|  |  |     |        |  |     |     |  +**Perityle_coahuilensis_24
|  |  |     |        |  |     |     +--| (100)
|  |  |     |        |  |     |        +--Perityle_saxicola_224
|  |  |     |        |  |  +--| (57)
|  |  |     |        |  |  |  +--Perityle_dissecta_201
|  |  |     |        |  +--| (60)
|  |  |     |        |     |  +--Perityle_megalocephala_19_meg_Echo
|  |  |     |        |     +--| (100)
|  |  |     |        |        +--Perityle_megalocephala_29_tin_mountain
|  |  |     |     +--| (59)
|  |  |     |     |  |                                +--Perityle_ambrosiifolia_67_green
|  |  |     |     |  |                             +--| (47)
|  |  |     |     |  |                             |  +**Perityle_gilensis_22_Superstition
|  |  |     |     |  |                          +--| (46)
|  |  |     |     |  |                          |  +--Perityle_castillonii_96
|  |  |     |     |  |                       +--| (51)
|  |  |     |     |  |                       |  +--Perityle_gilensis_salensis_225
|  |  |     |     |  |                    +--| (34)
|  |  |     |     |  |                    |  +--Perityle_lemmonii_colossal_cave_206
|  |  |     |     |  |                 +**| (27)
|  |  |     |     |  |                 |  |           +--Perityle_fosteri_93
|  |  |     |     |  |                 |  |        +**| (51)
|  |  |     |     |  |                 |  |        |  +--Perityle_rupestris_10_rupestris_davis
|  |  |     |     |  |                 |  |     +--| (71)
|  |  |     |     |  |                 |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|  |  |     |     |  |                 |  |  +--| (90)
|  |  |     |     |  |                 |  |  |  |     +--Perityle_huecosensis_48
|  |  |     |     |  |                 |  |  |  |  +--| (44)
|  |  |     |     |  |                 |  |  |  |  |  +--Perityle_lemmonii_85_hachita
|  |  |     |     |  |                 |  |  |  +**| (34)
|  |  |     |     |  |                 |  |  |     +**Perityle_lindheimeri_34
|  |  |     |     |  |                 |  +--| (42)
|  |  |     |     |  |                 |     +--Perityle_lemmonii_12
|  |  |     |     |  |              +--| (29)
|  |  |     |     |  |              |  +**Perityle_cochisensis_44_cave_creek
|  |  |     |     |  |           +--| (86)
|  |  |     |     |  |           |  |  +--Perityle_cernua_84
|  |  |     |     |  |           |  +--| (46)
|  |  |     |     |  |           |     |     +--Perityle_congesta_202
|  |  |     |     |  |           |     |  +**| (51)
|  |  |     |     |  |           |     |  |  +**Perityle_tenella_86_Beaver_dam
|  |  |     |     |  |           |     +--| (97)
|  |  |     |     |  |           |        |  +--Perityle_gracilis_11
|  |  |     |     |  |           |        +--| (94)
|  |  |     |     |  |           |           +**Perityle_specuicola_41_negro_bill_canyon
|  |  |     |     |  |        +--| (52)
|  |  |     |     |  |        |  |  +--Perityle_cordifolia_27
|  |  |     |     |  |        |  +--| (96)
|  |  |     |     |  |        |     |  +--Perityle_palmeri_21_rancho_nuevo
|  |  |     |     |  |        |     +--| (96)
|  |  |     |     |  |        |        +**Perityle_reinana_7_mazatan
|  |  |     |     |  |     +**| (50)
|  |  |     |     |  |     |  +--Perityle_angustifolia_13_Eagle_creek
|  |  |     |     |  |  +--| (66)
|  |  |     |     |  |  |  +--Perityle_lobata_119_mesa_tinajas
|  |  |     |     |  +**| (20)
|  |  |     |     |     +**Perityle_vandevenderi_117_sierra_cucurpe
|  |  |     |  +--| (70)
|  |  |     |  |  |     +--Perityle_cordifolia_68_tecolote
|  |  |     |  |  +-----| (100)
|  |  |     |  |        +--Perityle_lloydii_79
|  |  |     +--| (83)
|  |  |        +--Perityle_gentryi_8_san_francisco
|  +--| (98)
|     |  +----Perityle_canescens_77
|     +--| (39)
|        +--Perityle_emoryi_47_punta_san_jose
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0025769031,(Amauria_carterae_99_mesa:0.0324067076,((((((((((Conoclinium_coelestinum_SRR9119114:0.1225456664,Eutrochium_fistulosum_SRR9119106:0.0406383491)100:0.0388594168,(Galeana_pratensis_104_mex:0.0808203213,Helianthus_annuus_SRR9119062:0.3830738480)89:0.0260430027)74:0.0145219892,((((Lycapsus_tenuifolius_17:0.0000027633,Perityle_crassifolia_70_ventanas:0.0963778711)49:0.0015424872,Perityle_discoidea_81:0.0011345549)100:0.0305943315,Perityle_crassifolia_74_playa_balandra:0.0214032366)75:0.0362103875,((Pericome_caudata_50_silver:0.1163514800,(Perityle_rosei_74:0.0030824092,Perityle_trichodonta_bolanos_208:0.0026171066)100:0.0404318516)100:0.0306469815,(((((Perityle_cfvillosa_25_tin:0.0000028307,Perityle_villosa_45_Hanuapah_cyn:0.0000028911)100:0.1250380287,Perityle_staurophylla_42:0.0054335703)94:0.0116040887,Perityle_cinerea_113_Powell1310:0.1644494563)87:0.0702567339,(Perityle_feddemae_99:0.0143726525,(Perityle_glaucescens_94:0.0046269374,(Perityle_harkerae_31:0.0023386201,Perityle_jaliscana_203:0.0000020530)100:0.0035387734)100:0.0036061528)100:0.0424983877)81:0.0097047811,Perityle_turneri_33_Mexiquilla:0.0485800038)85:0.0131186455)85:0.0126354178)67:0.0061280615)42:0.0031842178,((Perityle_cuneata_34_cuneata_San_antonio:0.0322530533,(Perityle_socorrensis_san_benedicto_213:0.0015816395,Perityle_yellow_87:0.0000028307)100:0.0433318984)66:0.0102570548,((Perityle_incana_3_ucla:0.0281510832,Perityle_microglossa_83_isla_venados:0.0316614167)100:0.0279141773,Perityle_montana_80:0.0820580370)91:0.0095348285)65:0.0093744673)69:0.0055809861,Perityle_cuneata_4:0.0523079239)88:0.0103501765,Perityle_californica_76_positas:0.0487214454)88:0.0097430055,Perityle_microglossa_73_tecolote:0.0869942810)82:0.0058394405,((Perityle_gamon_221:0.0110525550,Perityle_hofmeisteria_4_nombre_de_dios:0.0155646186)100:0.0114540062,Perityle_vigilans_109:0.0110779922)100:0.0527839035)39:0.0077906439,(((Eutetras_palmeri_63:0.0112805538,Eutetras_pringlei_149_quer:0.0659475849)99:0.0137350849,(((Perityle_coronopifolia_28_patagonia:0.0092598786,Perityle_pseudociliata_140:0.0090189083)100:0.0293754170,Perityle_lineariloba_78:0.0214434660)85:0.0058147119,Perityle_rosei_jalisco_223:0.0303960329)81:0.0061694786)68:0.0035132807,(((((Perityle_aglossa_84_dead_horse:0.0021232585,(Perityle_parryi_80_lower_window:0.0000022538,Perityle_vaseyi_ernst_209:0.0000022874)99:0.0009915538)100:0.0195843751,((((Perityle_ajoensis_204:0.0000020284,(Perityle_inyoensis_9_pleasant:0.0000026092,Perityle_stansburyi_42_rock_spring:0.0029635242)100:0.0111903405)59:0.0036786654,(Perityle_bisetosa_9:0.0000021141,(Perityle_coahuilensis_24:0.0000027911,Perityle_saxicola_224:0.0008709882)100:0.0140152654)95:0.0022747588)81:0.0028398425,Perityle_dissecta_201:0.0130156860)57:0.0016908588,(Perityle_megalocephala_19_meg_Echo:0.0045302172,Perityle_megalocephala_29_tin_mountain:0.0250024224)100:0.0113114010)60:0.0043583453)54:0.0017858258,(((((((((((Perityle_ambrosiifolia_67_green:0.0092143721,Perityle_gilensis_22_Superstition:0.0000020799)47:0.0032908719,Perityle_castillonii_96:0.0119631783)46:0.0009209537,Perityle_gilensis_salensis_225:0.0039700383)51:0.0031855085,Perityle_lemmonii_colossal_cave_206:0.0048236369)34:0.0013896402,((((Perityle_fosteri_93:0.0010079716,Perityle_rupestris_10_rupestris_davis:0.0152012893)51:0.0000026729,Perityle_rupestris_30_albiflora_chisos:0.0075237299)71:0.0046351508,((Perityle_huecosensis_48:0.0033825474,Perityle_lemmonii_85_hachita:0.0163266832)44:0.0212502475,Perityle_lindheimeri_34:0.0000024927)34:0.0000028634)90:0.0215350098,Perityle_lemmonii_12:0.0038785706)42:0.0057269216)27:0.0000022159,Perityle_cochisensis_44_cave_creek:0.0000028307)29:0.0014593256,(Perityle_cernua_84:0.0040227523,((Perityle_congesta_202:0.0023466114,Perityle_tenella_86_Beaver_dam:0.0000028307)51:0.0000020933,(Perityle_gracilis_11:0.0015904171,Perityle_specuicola_41_negro_bill_canyon:0.0000021383)94:0.0030164105)97:0.0101343459)46:0.0013199117)86:0.0044534574,(Perityle_cordifolia_27:0.0095232587,(Perityle_palmeri_21_rancho_nuevo:0.0109695525,Perityle_reinana_7_mazatan:0.0000024176)96:0.0009987292)96:0.0059942559)52:0.0024846014,Perityle_angustifolia_13_Eagle_creek:0.0036422651)50:0.0000011441,Perityle_lobata_119_mesa_tinajas:0.0096634426)66:0.0016665188,Perityle_vandevenderi_117_sierra_cucurpe:0.0000028307)20:0.0000020416)59:0.0053641638,(Perityle_cordifolia_68_tecolote:0.0129168268,Perityle_lloydii_79:0.0029378204)100:0.0518196389)70:0.0018866923,Perityle_gentryi_8_san_francisco:0.0132830123)83:0.0137307437)49:0.0086468557)44:0.0105863016,(Perityle_canescens_77:0.0478579150,Perityle_emoryi_47_punta_san_jose:0.0132295759)39:0.0059001297)98:0.0175525711)100:0.0191107712,Amauria_rotundifolia_SRR9119150:0.0209271104);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18860.555014
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|  +--Amauria_carterae_99_mesa
+--| (100)
|  |                                 +-------------Conoclinium_coelestinum_SRR9119114
|  |                             +---| (100)
|  |                             |   +---Eutrochium_fistulosum_SRR9119106
|  |                          +--| (74)
|  |                          |  |  +--------Galeana_pratensis_104_mex
|  |                          |  +--| (89)
|  |                          |     +-------------------------------------------Helianthus_annuus_SRR9119062
|  |                       +--| (42)
|  |                       |  |         +--Lycapsus_tenuifolius_17
|  |                       |  |      +--| (100)
|  |                       |  |      |  |  +----------Perityle_crassifolia_70_ventanas
|  |                       |  |      |  +--| (51)
|  |                       |  |      |     +--Perityle_discoidea_81
|  |                       |  |  +---| (75)
|  |                       |  |  |   +--Perityle_crassifolia_74_playa_balandra
|  |                       |  +--| (67)
|  |                       |     |     +------------Pericome_caudata_50_silver
|  |                       |     |  +--| (100)
|  |                       |     |  |  |   +--Perityle_rosei_74
|  |                       |     |  |  +---| (100)
|  |                       |     |  |      +--Perityle_trichodonta_bolanos_208
|  |                       |     +--| (85)
|  |                       |        |                              +--Perityle_cfvillosa_25_tin
|  |                       |        |                +-------------| (100)
|  |                       |        |                |             +--Perityle_villosa_45_Hanuapah_cyn
|  |                       |        |             +--| (94)
|  |                       |        |             |  +--Perityle_staurophylla_42
|  |                       |        |     +-------| (87)
|  |                       |        |     |       +------------------Perityle_cinerea_113_Powell1310
|  |                       |        |  +--| (81)
|  |                       |        |  |  |   +--Perityle_feddemae_99
|  |                       |        |  |  +---| (100)
|  |                       |        |  |      |  +--Perityle_glaucescens_94
|  |                       |        |  |      +--| (100)
|  |                       |        |  |         |  +--Perityle_harkerae_31
|  |                       |        |  |         +--| (100)
|  |                       |        |  |            +--Perityle_jaliscana_203
|  |                       |        +--| (85)
|  |                       |           +----Perityle_turneri_33_Mexiquilla
|  |                    +--| (69)
|  |                    |  |     +--Perityle_cuneata_34_cuneata_San_antonio
|  |                    |  |  +--| (66)
|  |                    |  |  |  |    +--Perityle_socorrensis_san_benedicto_213
|  |                    |  |  |  +----| (100)
|  |                    |  |  |       +--Perityle_yellow_87
|  |                    |  +--| (65)
|  |                    |     |     +--Perityle_incana_3_ucla
|  |                    |     |  +--| (100)
|  |                    |     |  |  +--Perityle_microglossa_83_isla_venados
|  |                    |     +--| (91)
|  |                    |        +--------Perityle_montana_80
|  |                 +--| (88)
|  |                 |  +-----Perityle_cuneata_4
|  |              +--| (88)
|  |              |  +----Perityle_californica_76_positas
|  |           +--| (82)
|  |           |  +---------Perityle_microglossa_73_tecolote
|  |        +--| (39)
|  |        |  |        +--Perityle_gamon_221
|  |        |  |     +--| (100)
|  |        |  |     |  +--Perityle_hofmeisteria_4_nombre_de_dios
|  |        |  +-----| (100)
|  |        |        +--Perityle_vigilans_109
|  |     +--| (44)
|  |     |  |        +--Eutetras_palmeri_63
|  |     |  |     +--| (99)
|  |     |  |     |  +------Eutetras_pringlei_149_quer
|  |     |  |  +--| (68)
|  |     |  |  |  |        +--Perityle_coronopifolia_28_patagonia
|  |     |  |  |  |     +--| (100)
|  |     |  |  |  |     |  +--Perityle_pseudociliata_140
|  |     |  |  |  |  +--| (85)
|  |     |  |  |  |  |  +--Perityle_lineariloba_78
|  |     |  |  |  +--| (81)
|  |     |  |  |     +--Perityle_rosei_jalisco_223
|  |     |  +--| (49)
|  |     |     |                 +--Perityle_aglossa_84_dead_horse
|  |     |     |              +--| (100)
|  |     |     |              |  |  +--Perityle_parryi_80_lower_window
|  |     |     |              |  +--| (99)
|  |     |     |              |     +--Perityle_vaseyi_ernst_209
|  |     |     |           +--| (54)
|  |     |     |           |  |           +--Perityle_ajoensis_204
|  |     |     |           |  |        +--| (59)
|  |     |     |           |  |        |  |  +--Perityle_inyoensis_9_pleasant
|  |     |     |           |  |        |  +--| (100)
|  |     |     |           |  |        |     +--Perityle_stansburyi_42_rock_spring
|  |     |     |           |  |     +--| (81)
|  |     |     |           |  |     |  |  +--Perityle_bisetosa_9
|  |     |     |           |  |     |  +--| (95)
|  |     |     |           |  |     |     |  +--Perityle_coahuilensis_24
|  |     |     |           |  |     |     +--| (100)
|  |     |     |           |  |     |        +--Perityle_saxicola_224
|  |     |     |           |  |  +--| (57)
|  |     |     |           |  |  |  +--Perityle_dissecta_201
|  |     |     |           |  +--| (60)
|  |     |     |           |     |  +--Perityle_megalocephala_19_meg_Echo
|  |     |     |           |     +--| (100)
|  |     |     |           |        +--Perityle_megalocephala_29_tin_mountain
|  |     |     |        +--| (45)
|  |     |     |        |  |                             +--Perityle_ambrosiifolia_67_green
|  |     |     |        |  |                          +--| (50)
|  |     |     |        |  |                          |  +--Perityle_castillonii_96
|  |     |     |        |  |                       +--| (49)
|  |     |     |        |  |                       |  +--Perityle_gilensis_salensis_225
|  |     |     |        |  |                    +--| (51)
|  |     |     |        |  |                    |  +--Perityle_gilensis_22_Superstition
|  |     |     |        |  |                 +--| (34)
|  |     |     |        |  |                 |  +--Perityle_lemmonii_colossal_cave_206
|  |     |     |        |  |              +--| (27)
|  |     |     |        |  |              |  |           +--Perityle_fosteri_93
|  |     |     |        |  |              |  |        +--| (51)
|  |     |     |        |  |              |  |        |  +--Perityle_rupestris_10_rupestris_davis
|  |     |     |        |  |              |  |     +--| (71)
|  |     |     |        |  |              |  |     |  +--Perityle_rupestris_30_albiflora_chisos
|  |     |     |        |  |              |  |  +--| (90)
|  |     |     |        |  |              |  |  |  |     +--Perityle_huecosensis_48
|  |     |     |        |  |              |  |  |  |  +--| (44)
|  |     |     |        |  |              |  |  |  |  |  +--Perityle_lemmonii_85_hachita
|  |     |     |        |  |              |  |  |  +--| (34)
|  |     |     |        |  |              |  |  |     +--Perityle_lindheimeri_34
|  |     |     |        |  |              |  +--| (42)
|  |     |     |        |  |              |     +--Perityle_lemmonii_12
|  |     |     |        |  |           +--| (29)
|  |     |     |        |  |           |  +--Perityle_cochisensis_44_cave_creek
|  |     |     |        |  |        +--| (86)
|  |     |     |        |  |        |  |  +--Perityle_cernua_84
|  |     |     |        |  |        |  +--| (46)
|  |     |     |        |  |        |     |     +--Perityle_congesta_202
|  |     |     |        |  |        |     |  +--| (51)
|  |     |     |        |  |        |     |  |  +--Perityle_tenella_86_Beaver_dam
|  |     |     |        |  |        |     +--| (97)
|  |     |     |        |  |        |        |  +--Perityle_gracilis_11
|  |     |     |        |  |        |        +--| (94)
|  |     |     |        |  |        |           +--Perityle_specuicola_41_negro_bill_canyon
|  |     |     |        |  |     +--| (52)
|  |     |     |        |  |     |  |  +--Perityle_cordifolia_27
|  |     |     |        |  |     |  +--| (96)
|  |     |     |        |  |     |     |  +--Perityle_palmeri_21_rancho_nuevo
|  |     |     |        |  |     |     +--| (96)
|  |     |     |        |  |     |        +--Perityle_reinana_7_mazatan
|  |     |     |        |  |  +--| (50)
|  |     |     |        |  |  |  +--Perityle_angustifolia_13_Eagle_creek
|  |     |     |        |  +--| (66)
|  |     |     |        |     +--Perityle_lobata_119_mesa_tinajas
|  |     |     |     +--| (59)
|  |     |     |     |  +--Perityle_vandevenderi_117_sierra_cucurpe
|  |     |     |  +--| (70)
|  |     |     |  |  |     +--Perityle_cordifolia_68_tecolote
|  |     |     |  |  +-----| (100)
|  |     |     |  |        +--Perityle_lloydii_79
|  |     |     +--| (83)
|  |     |        +--Perityle_gentryi_8_san_francisco
|  |  +--| (44)
|  |  |  +----Perityle_canescens_77
|  +--| (98)
|     +--Perityle_emoryi_47_punta_san_jose
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0025787767,(Amauria_carterae_99_mesa:0.0324392847,(((((((((((Conoclinium_coelestinum_SRR9119114:0.1225403678,Eutrochium_fistulosum_SRR9119106:0.0406246705)100:0.0388371002,(Galeana_pratensis_104_mex:0.0808168081,Helianthus_annuus_SRR9119062:0.3830244174)89:0.0260034780)74:0.0146331783,(((Lycapsus_tenuifolius_17:0.0011252762,(Perityle_crassifolia_70_ventanas:0.0962675239,Perityle_discoidea_81:0.0000022154)51:0.0011634339)100:0.0312933466,Perityle_crassifolia_74_playa_balandra:0.0213986416)75:0.0360651243,((Pericome_caudata_50_silver:0.1163600272,(Perityle_rosei_74:0.0030839016,Perityle_trichodonta_bolanos_208:0.0026162040)100:0.0404021674)100:0.0306244221,(((((Perityle_cfvillosa_25_tin:0.0000028307,Perityle_villosa_45_Hanuapah_cyn:0.0000028911)100:0.1250199402,Perityle_staurophylla_42:0.0054303114)94:0.0115927949,Perityle_cinerea_113_Powell1310:0.1644506328)87:0.0702535945,(Perityle_feddemae_99:0.0143720349,(Perityle_glaucescens_94:0.0046266814,(Perityle_harkerae_31:0.0023382126,Perityle_jaliscana_203:0.0000028307)100:0.0035387668)100:0.0036059371)100:0.0424992066)81:0.0097213469,Perityle_turneri_33_Mexiquilla:0.0485839453)85:0.0131153690)85:0.0126309251)67:0.0061254112)42:0.0031204805,((Perityle_cuneata_34_cuneata_San_antonio:0.0322527226,(Perityle_socorrensis_san_benedicto_213:0.0015808443,Perityle_yellow_87:0.0000028307)100:0.0433926649)66:0.0102735271,((Perityle_incana_3_ucla:0.0281502089,Perityle_microglossa_83_isla_venados:0.0316608519)100:0.0279177534,Perityle_montana_80:0.0819929628)91:0.0095221334)65:0.0093781461)69:0.0055566705,Perityle_cuneata_4:0.0523017827)88:0.0104759819,Perityle_californica_76_positas:0.0485606307)88:0.0097487878,Perityle_microglossa_73_tecolote:0.0870487953)82:0.0062365576,((Perityle_gamon_221:0.0110575922,Perityle_hofmeisteria_4_nombre_de_dios:0.0155648615)100:0.0116146265,Perityle_vigilans_109:0.0110668585)100:0.0523176983)39:0.0075029095,(((Eutetras_palmeri_63:0.0112116833,Eutetras_pringlei_149_quer:0.0659640346)99:0.0138550289,(((Perityle_coronopifolia_28_patagonia:0.0092715978,Perityle_pseudociliata_140:0.0090178067)100:0.0294658472,Perityle_lineariloba_78:0.0213226302)85:0.0057666436,Perityle_rosei_jalisco_223:0.0306246270)81:0.0059862014)68:0.0031548559,((((((Perityle_aglossa_84_dead_horse:0.0021241485,(Perityle_parryi_80_lower_window:0.0000024250,Perityle_vaseyi_ernst_209:0.0000028307)99:0.0009907204)100:0.0195905609,((((Perityle_ajoensis_204:0.0000028307,(Perityle_inyoensis_9_pleasant:0.0000026092,Perityle_stansburyi_42_rock_spring:0.0029623302)100:0.0111917925)59:0.0036783334,(Perityle_bisetosa_9:0.0000028307,(Perityle_coahuilensis_24:0.0000028307,Perityle_saxicola_224:0.0008705472)100:0.0140152809)95:0.0022753790)81:0.0028399161,Perityle_dissecta_201:0.0130157515)57:0.0016916097,(Perityle_megalocephala_19_meg_Echo:0.0045303576,Perityle_megalocephala_29_tin_mountain:0.0250025139)100:0.0113121863)60:0.0043566770)54:0.0017861816,((((((((((Perityle_ambrosiifolia_67_green:0.0104806053,Perityle_castillonii_96:0.0117446075)50:0.0011803774,Perityle_gilensis_salensis_225:0.0039695100)49:0.0000022655,Perityle_gilensis_22_Superstition:0.0020315120)51:0.0033298330,Perityle_lemmonii_colossal_cave_206:0.0048041146)34:0.0014709084,((((Perityle_fosteri_93:0.0002753696,Perityle_rupestris_10_rupestris_davis:0.0152002081)51:0.0007352987,Perityle_rupestris_30_albiflora_chisos:0.0075224729)71:0.0046358790,((Perityle_huecosensis_48:0.0033818543,Perityle_lemmonii_85_hachita:0.0163441535)44:0.0212143034,Perityle_lindheimeri_34:0.0000028307)34:0.0000025573)90:0.0214977246,Perityle_lemmonii_12:0.0038752115)42:0.0057139158)27:0.0000023307,Perityle_cochisensis_44_cave_creek:0.0000028307)29:0.0016049321,(Perityle_cernua_84:0.0040229533,((Perityle_congesta_202:0.0014837450,Perityle_tenella_86_Beaver_dam:0.0000028307)51:0.0008661527,(Perityle_gracilis_11:0.0015899830,Perityle_specuicola_41_negro_bill_canyon:0.0000028374)94:0.0030158365)97:0.0101096392)46:0.0013171755)86:0.0044801210,(Perityle_cordifolia_27:0.0095237389,(Perityle_palmeri_21_rancho_nuevo:0.0109696982,Perityle_reinana_7_mazatan:0.0000021244)96:0.0009990419)96:0.0059953392)52:0.0005969654,Perityle_angustifolia_13_Eagle_creek:0.0036438090)50:0.0018840303,Perityle_lobata_119_mesa_tinajas:0.0096648406)66:0.0016660416)45:0.0011379696,Perityle_vandevenderi_117_sierra_cucurpe:0.0000028307)59:0.0041804852,(Perityle_cordifolia_68_tecolote:0.0129069442,Perityle_lloydii_79:0.0029374504)100:0.0518103991)70:0.0018133829,Perityle_gentryi_8_san_francisco:0.0132889759)83:0.0143730353)49:0.0089586760)44:0.0060353838,Perityle_canescens_77:0.0486390854)44:0.0064418499,Perityle_emoryi_47_punta_san_jose:0.0185116703)98:0.0151383114)100:0.0203392430,Amauria_rotundifolia_SRR9119150:0.0209420970);

TIME STAMP
----------

Date and time: Wed May 15 20:29:11 2024
Total CPU time used: 718.237159 seconds (0h:11m:58s)
Total wall-clock time used: 95.82882477 seconds (0h:1m:35s)

