IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At5g53280_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 801303

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 5170 nucleotide sites
Number of constant sites: 3383 (= 65.4352% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3383 (= 65.4352% of all sites)
Number of parsimony informative sites: 912
Number of distinct site patterns: 2137

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0435
  A-G: 2.4929
  A-T: 0.9817
  C-G: 1.1016
  C-T: 2.6718
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2791
  pi(C) = 0.1799
  pi(G) = 0.224
  pi(T) = 0.317

Rate matrix Q:

  A   -0.9392    0.1668     0.496    0.2764
  C    0.2587     -1.23    0.2192    0.7524
  G    0.6181    0.1761    -1.076    0.2816
  T    0.2434     0.427     0.199   -0.8693

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24150.0627 (s.e. 403.2901)
Unconstrained log-likelihood (without tree): -32026.6007
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 48646.1254
Corrected Akaike information criterion (AICc) score: 48658.1759
Bayesian information criterion (BIC) score: 49779.3841

Total tree length (sum of branch lengths): 3.6973
Sum of internal branch lengths: 1.6349 (44.2185% of tree length)

WARNING: 19 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|        +--Amauria_carterae_99_mesa
|    +---| (100)
|    |   |                              +------Conoclinium_coelestinum_SRR9119114
|    |   |           +------------------| (100)
|    |   |           |                  +---Eutrochium_fistulosum_SRR9119106
|    |   |        +--| (99)
|    |   |        |  |                   +---------------------Galeana_pratensis_104_mex
|    |   |        |  |         +---------| (79)
|    |   |        |  |         |         |        +**Perityle_incana_3_ucla
|    |   |        |  |         |         +--------| (97)
|    |   |        |  |         |                  +----------Perityle_reinana_7_mazatan
|    |   |        |  |  +------| (90)
|    |   |        |  |  |      |                  +--Perityle_batopilensis_97
|    |   |        |  |  |      |              +---| (100)
|    |   |        |  |  |      |              |   +-----Perityle_gentryi_8_san_francisco
|    |   |        |  |  |      |           +--| (92)
|    |   |        |  |  |      |           |  +--Perityle_rupestris_10_rupestris_davis
|    |   |        |  |  |      |        +--| (85)
|    |   |        |  |  |      |        |  |              +--Perityle_canescens_77
|    |   |        |  |  |      |        |  |           +--| (94)
|    |   |        |  |  |      |        |  |           |  |           +--Perityle_feddemae_99
|    |   |        |  |  |      |        |  |           |  |        +--| (94)
|    |   |        |  |  |      |        |  |           |  |        |  +-----Perityle_harkerae_31
|    |   |        |  |  |      |        |  |           |  |     +--| (99)
|    |   |        |  |  |      |        |  |           |  |     |  +--Perityle_glaucescens_94
|    |   |        |  |  |      |        |  |           |  |  +--| (98)
|    |   |        |  |  |      |        |  |           |  |  |  +--Perityle_jaliscana_203
|    |   |        |  |  |      |        |  |           |  +--| (100)
|    |   |        |  |  |      |        |  |           |     |  +--Perityle_gamon_221
|    |   |        |  |  |      |        |  |           |     +--| (100)
|    |   |        |  |  |      |        |  |           |        +--Perityle_hofmeisteria_4_nombre_de_dios
|    |   |        |  |  |      |        |  |        +--| (97)
|    |   |        |  |  |      |        |  |        |  +----Perityle_turneri_33_Mexiquilla
|    |   |        |  |  |      |        |  |     +**| (66)
|    |   |        |  |  |      |        |  |     |  |     +--Perityle_coronopifolia_28_patagonia
|    |   |        |  |  |      |        |  |     |  |  +--| (85)
|    |   |        |  |  |      |        |  |     |  |  |  +--Perityle_vigilans_109
|    |   |        |  |  |      |        |  |     |  +--| (100)
|    |   |        |  |  |      |        |  |     |     +--Perityle_pseudociliata_140
|    |   |        |  |  |      |        |  |  +--| (75)
|    |   |        |  |  |      |        |  |  |  +**Perityle_microglossa_83_isla_venados
|    |   |        |  |  |      |        |  +--| (99)
|    |   |        |  |  |      |        |     |     +--Perityle_lineariloba_78
|    |   |        |  |  |      |        |     |  +--| (92)
|    |   |        |  |  |      |        |     |  |  +--Perityle_montana_80
|    |   |        |  |  |      |        |     +--| (94)
|    |   |        |  |  |      |        |        +--Perityle_microglossa_73_tecolote
|    |   |        |  |  |      |     +--| (91)
|    |   |        |  |  |      |     |  |       +--Perityle_californica_76_positas
|    |   |        |  |  |      |     |  +-------| (98)
|    |   |        |  |  |      |     |          +--Perityle_cuneata_34_cuneata_San_antonio
|    |   |        |  |  |      +-----| (97)
|    |   |        |  |  |            |      +--Perityle_rosei_74
|    |   |        |  |  |            +------| (100)
|    |   |        |  |  |                   +--Perityle_rosei_jalisco_223
|    |   |        |  +--| (89)
|    |   |        |     +--------Helianthus_annuus_SRR9119062
|    |   |     +--| (65)
|    |   |     |  |  +---------------Eutetras_palmeri_63
|    |   |     |  +--| (41)
|    |   |     |     |              +--Perityle_aglossa_84_dead_horse
|    |   |     |     |           +--| (74)
|    |   |     |     |           |  |                    +--Perityle_ambrosiifolia_67_green
|    |   |     |     |           |  |                 +**| (58)
|    |   |     |     |           |  |                 |  |     +--Perityle_coahuilensis_24
|    |   |     |     |           |  |                 |  |  +--| (100)
|    |   |     |     |           |  |                 |  |  |  +--Perityle_saxicola_224
|    |   |     |     |           |  |                 |  +**| (74)
|    |   |     |     |           |  |                 |     |  +**Perityle_gilensis_22_Superstition
|    |   |     |     |           |  |                 |     +--| (100)
|    |   |     |     |           |  |                 |        +**Perityle_lemmonii_colossal_cave_206
|    |   |     |     |           |  |              +--| (99)
|    |   |     |     |           |  |              |  |  +--Perityle_gilensis_salensis_225
|    |   |     |     |           |  |              |  +--| (99)
|    |   |     |     |           |  |              |     +**Perityle_lemmonii_12
|    |   |     |     |           |  |           +--| (83)
|    |   |     |     |           |  |           |  +--Perityle_cernua_84
|    |   |     |     |           |  |        +--| (74)
|    |   |     |     |           |  |        |  |  +--Perityle_parryi_80_lower_window
|    |   |     |     |           |  |        |  +--| (100)
|    |   |     |     |           |  |        |     +--Perityle_vaseyi_ernst_209
|    |   |     |     |           |  |     +**| (47)
|    |   |     |     |           |  |     |  |  +--Perityle_angustifolia_13_Eagle_creek
|    |   |     |     |           |  |     |  +--| (99)
|    |   |     |     |           |  |     |     +--Perityle_lindheimeri_34
|    |   |     |     |           |  |  +**| (36)
|    |   |     |     |           |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|    |   |     |     |           |  +**| (43)
|    |   |     |     |           |     |     +--Perityle_bisetosa_9
|    |   |     |     |           |     |  +**| (85)
|    |   |     |     |           |     |  |  +--Perityle_huecosensis_48
|    |   |     |     |           |     +--| (84)
|    |   |     |     |           |        |     +--Perityle_castillonii_96
|    |   |     |     |           |        |  +**| (90)
|    |   |     |     |           |        |  |  +**Perityle_rupestris_30_albiflora_chisos
|    |   |     |     |           |        +--| (100)
|    |   |     |     |           |           +--Perityle_fosteri_93
|    |   |     |     |        +--| (75)
|    |   |     |     |        |  |     +--Perityle_cinerea_113_Powell1310
|    |   |     |     |        |  |  +--| (99)
|    |   |     |     |        |  |  |  +--Perityle_tenella_86_Beaver_dam
|    |   |     |     |        |  +--| (69)
|    |   |     |     |        |     |  +--Perityle_dissecta_201
|    |   |     |     |        |     +**| (95)
|    |   |     |     |        |        +--Perityle_lemmonii_85_hachita
|    |   |     |     |     +--| (98)
|    |   |     |     |     |  |              +--Perityle_ajoensis_204
|    |   |     |     |     |  |           +--| (38)
|    |   |     |     |     |  |           |  |              +--Perityle_cfvillosa_25_tin
|    |   |     |     |     |  |           |  |           +--| (97)
|    |   |     |     |     |  |           |  |           |  +--Perityle_specuicola_41_negro_bill_canyon
|    |   |     |     |     |  |           |  |        +**| (69)
|    |   |     |     |     |  |           |  |        |  +--Perityle_intricata_59_Clark_mtns
|    |   |     |     |     |  |           |  |     +**| (74)
|    |   |     |     |     |  |           |  |     |  |  +--Perityle_megalocephala_29_tin_mountain
|    |   |     |     |     |  |           |  |     |  +**| (29)
|    |   |     |     |     |  |           |  |     |     +--Perityle_villosa_45_Hanuapah_cyn
|    |   |     |     |     |  |           |  |  +**| (67)
|    |   |     |     |     |  |           |  |  |  +**Perityle_inyoensis_9_pleasant
|    |   |     |     |     |  |           |  +**| (73)
|    |   |     |     |     |  |           |     +--Perityle_congesta_202
|    |   |     |     |     |  |        +**| (22)
|    |   |     |     |     |  |        |  |  +--Perityle_megalocephala_19_meg_Echo
|    |   |     |     |     |  |        |  +--| (95)
|    |   |     |     |     |  |        |     +--Perityle_stansburyi_42_rock_spring
|    |   |     |     |     |  |     +--| (79)
|    |   |     |     |     |  |     |  +--Perityle_gracilis_11
|    |   |     |     |     |  |  +**| (47)
|    |   |     |     |     |  |  |  +--Perityle_staurophylla_42
|    |   |     |     |     |  +--| (79)
|    |   |     |     |     |     +**Perityle_cochisensis_44_cave_creek
|    |   |     |     |  +--| (95)
|    |   |     |     |  |  +--Perityle_lobata_119_mesa_tinajas
|    |   |     |     +--| (86)
|    |   |     |        |        +**Perityle_cordifolia_27
|    |   |     |        |     +--| (59)
|    |   |     |        |     |  +--Perityle_palmeri_21_rancho_nuevo
|    |   |     |        |  +--| (100)
|    |   |     |        |  |  |  +--Perityle_emoryi_47_punta_san_jose
|    |   |     |        |  |  +**| (45)
|    |   |     |        |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|    |   |     |        +--| (84)
|    |   |     |           |       +--Perityle_cordifolia_68_tecolote
|    |   |     |           +-------| (100)
|    |   |     |                   +--Perityle_lloydii_79
|    |   |  +--| (66)
|    |   |  |  +----------------------------Perityle_trichodonta_bolanos_208
|    |   +--| (68)
|    |      |     +----Pericome_caudata_50_silver
|    |      |  +--| (64)
|    |      |  |  |      +**Perityle_crassifolia_70_ventanas
|    |      |  |  |   +**| (32)
|    |      |  |  |   |  |  +--Perityle_crassifolia_74_playa_balandra
|    |      |  |  |   |  +**| (35)
|    |      |  |  |   |     +--Perityle_socorrensis_san_benedicto_213
|    |      |  |  +---| (98)
|    |      |  |      +----Perityle_yellow_87
|    |      +--| (59)
|    |         +--Perityle_cuneata_4
+----| (100)
|    +----Amauria_rotundifolia_SRR9119150
|
|  +**Lycapsus_tenuifolius_17
+--| (99)
   +--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0071395951,((Amauria_carterae_99_mesa:0.0200972101,(((((Conoclinium_coelestinum_SRR9119114:0.0833480250,Eutrochium_fistulosum_SRR9119106:0.0467944681)100:0.2045538352,(((Galeana_pratensis_104_mex:0.2380901507,(Perityle_incana_3_ucla:0.0000027518,Perityle_reinana_7_mazatan:0.1265340312)97:0.1039383085)79:0.1149033910,(((((Perityle_batopilensis_97:0.0156353879,Perityle_gentryi_8_san_francisco:0.0651609544)100:0.0519601531,Perityle_rupestris_10_rupestris_davis:0.0189518063)92:0.0195841065,(((((Perityle_canescens_77:0.0335954485,((((Perityle_feddemae_99:0.0155686333,Perityle_harkerae_31:0.0668935332)94:0.0010791007,Perityle_glaucescens_94:0.0053187599)99:0.0029144478,Perityle_jaliscana_203:0.0113031954)98:0.0118522517,(Perityle_gamon_221:0.0138281212,Perityle_hofmeisteria_4_nombre_de_dios:0.0314534553)100:0.0159611275)100:0.0086489270)94:0.0057097010,Perityle_turneri_33_Mexiquilla:0.0547671251)97:0.0129773221,((Perityle_coronopifolia_28_patagonia:0.0052016893,Perityle_vigilans_109:0.0293230816)85:0.0050813271,Perityle_pseudociliata_140:0.0061873286)100:0.0175494579)66:0.0000025543,Perityle_microglossa_83_isla_venados:0.0000025035)75:0.0077583058,((Perityle_lineariloba_78:0.0166941885,Perityle_montana_80:0.0249667279)92:0.0124844565,Perityle_microglossa_73_tecolote:0.0178070197)94:0.0037927566)99:0.0237354199)85:0.0108592198,(Perityle_californica_76_positas:0.0039375681,Perityle_cuneata_34_cuneata_San_antonio:0.0143278635)98:0.0881698115)91:0.0176951952,(Perityle_rosei_74:0.0115985494,Perityle_rosei_jalisco_223:0.0076733616)100:0.0795690133)97:0.0666035197)90:0.0761792468,Helianthus_annuus_SRR9119062:0.0981278949)89:0.0146455919)99:0.0295895486,(Eutetras_palmeri_63:0.1755245547,(((((Perityle_aglossa_84_dead_horse:0.0150196958,(((((((Perityle_ambrosiifolia_67_green:0.0248178575,((Perityle_coahuilensis_24:0.0007898489,Perityle_saxicola_224:0.0007247521)100:0.0165821546,(Perityle_gilensis_22_Superstition:0.0000020481,Perityle_lemmonii_colossal_cave_206:0.0000022721)100:0.0033805657)74:0.0000023666)58:0.0000021696,(Perityle_gilensis_salensis_225:0.0033591210,Perityle_lemmonii_12:0.0000020051)99:0.0011146500)99:0.0285452895,Perityle_cernua_84:0.0059705280)83:0.0109328776,(Perityle_parryi_80_lower_window:0.0149358921,Perityle_vaseyi_ernst_209:0.0032042420)100:0.0356595976)74:0.0170006870,(Perityle_angustifolia_13_Eagle_creek:0.0010809093,Perityle_lindheimeri_34:0.0014085410)99:0.0041351131)47:0.0000022857,Perityle_vandevenderi_117_sierra_cucurpe:0.0080938922)36:0.0000020074,((Perityle_bisetosa_9:0.0056637173,Perityle_huecosensis_48:0.0063216012)85:0.0000027372,((Perityle_castillonii_96:0.0038050815,Perityle_rupestris_30_albiflora_chisos:0.0000022319)90:0.0000021216,Perityle_fosteri_93:0.0030818365)100:0.0145850853)84:0.0014747637)43:0.0000020549)74:0.0011295091,((Perityle_cinerea_113_Powell1310:0.0070771793,Perityle_tenella_86_Beaver_dam:0.0050556431)99:0.0288741116,(Perityle_dissecta_201:0.0031840982,Perityle_lemmonii_85_hachita:0.0028811427)95:0.0000023983)69:0.0030723353)75:0.0064289117,(((((Perityle_ajoensis_204:0.0039056595,(((((Perityle_cfvillosa_25_tin:0.0012910353,Perityle_specuicola_41_negro_bill_canyon:0.0044788216)97:0.0042262278,Perityle_intricata_59_Clark_mtns:0.0027885237)69:0.0000025865,(Perityle_megalocephala_29_tin_mountain:0.0014749072,Perityle_villosa_45_Hanuapah_cyn:0.0024822759)29:0.0000025099)74:0.0000026717,Perityle_inyoensis_9_pleasant:0.0000025035)67:0.0000022187,Perityle_congesta_202:0.0017069065)73:0.0000020187)38:0.0042815136,(Perityle_megalocephala_19_meg_Echo:0.0036559495,Perityle_stansburyi_42_rock_spring:0.0052380436)95:0.0017629247)22:0.0000025725,Perityle_gracilis_11:0.0031435637)79:0.0137258728,Perityle_staurophylla_42:0.0060271940)47:0.0000024441,Perityle_cochisensis_44_cave_creek:0.0000024128)79:0.0231791606)98:0.0099709080,Perityle_lobata_119_mesa_tinajas:0.0168461273)95:0.0050678172,(((Perityle_cordifolia_27:0.0000025572,Perityle_palmeri_21_rancho_nuevo:0.0158628367)59:0.0039808877,(Perityle_emoryi_47_punta_san_jose:0.0021652606,Perityle_leptoglossa_20_rancho_las_laminas:0.0008181440)45:0.0000020074)100:0.0159250542,(Perityle_cordifolia_68_tecolote:0.0158721775,Perityle_lloydii_79:0.0090951293)100:0.0892402794)84:0.0066892680)86:0.0359979499)41:0.0116116678)65:0.0126538959,Perityle_trichodonta_bolanos_208:0.3160127903)66:0.0278691953,((Pericome_caudata_50_silver:0.0598370560,((Perityle_crassifolia_70_ventanas:0.0000025035,(Perityle_crassifolia_74_playa_balandra:0.0143569347,Perityle_socorrensis_san_benedicto_213:0.0257851761)35:0.0000029755)32:0.0000022436,Perityle_yellow_87:0.0589254458)98:0.0492821433)64:0.0077010263,Perityle_cuneata_4:0.0294454842)59:0.0060815839)68:0.0206553944)100:0.0457807630,Amauria_rotundifolia_SRR9119150:0.0607642758)100:0.0578194049,(Lycapsus_tenuifolius_17:0.0000020974,Perityle_discoidea_81:0.0147093291)99:0.0040225365);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -24150.068340
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|        +--Amauria_carterae_99_mesa
|    +---| (100)
|    |   |                              +------Conoclinium_coelestinum_SRR9119114
|    |   |           +------------------| (100)
|    |   |           |                  +---Eutrochium_fistulosum_SRR9119106
|    |   |        +--| (99)
|    |   |        |  |                   +---------------------Galeana_pratensis_104_mex
|    |   |        |  |         +---------| (79)
|    |   |        |  |         |         |        +--Perityle_incana_3_ucla
|    |   |        |  |         |         +--------| (97)
|    |   |        |  |         |                  +----------Perityle_reinana_7_mazatan
|    |   |        |  |  +------| (90)
|    |   |        |  |  |      |                  +--Perityle_batopilensis_97
|    |   |        |  |  |      |              +---| (100)
|    |   |        |  |  |      |              |   +-----Perityle_gentryi_8_san_francisco
|    |   |        |  |  |      |           +--| (92)
|    |   |        |  |  |      |           |  +--Perityle_rupestris_10_rupestris_davis
|    |   |        |  |  |      |        +--| (85)
|    |   |        |  |  |      |        |  |              +--Perityle_canescens_77
|    |   |        |  |  |      |        |  |           +--| (94)
|    |   |        |  |  |      |        |  |           |  |           +--Perityle_feddemae_99
|    |   |        |  |  |      |        |  |           |  |        +--| (94)
|    |   |        |  |  |      |        |  |           |  |        |  +-----Perityle_harkerae_31
|    |   |        |  |  |      |        |  |           |  |     +--| (99)
|    |   |        |  |  |      |        |  |           |  |     |  +--Perityle_glaucescens_94
|    |   |        |  |  |      |        |  |           |  |  +--| (98)
|    |   |        |  |  |      |        |  |           |  |  |  +--Perityle_jaliscana_203
|    |   |        |  |  |      |        |  |           |  +--| (100)
|    |   |        |  |  |      |        |  |           |     |  +--Perityle_gamon_221
|    |   |        |  |  |      |        |  |           |     +--| (100)
|    |   |        |  |  |      |        |  |           |        +--Perityle_hofmeisteria_4_nombre_de_dios
|    |   |        |  |  |      |        |  |        +--| (97)
|    |   |        |  |  |      |        |  |        |  +----Perityle_turneri_33_Mexiquilla
|    |   |        |  |  |      |        |  |     +--| (66)
|    |   |        |  |  |      |        |  |     |  |     +--Perityle_coronopifolia_28_patagonia
|    |   |        |  |  |      |        |  |     |  |  +--| (85)
|    |   |        |  |  |      |        |  |     |  |  |  +--Perityle_vigilans_109
|    |   |        |  |  |      |        |  |     |  +--| (100)
|    |   |        |  |  |      |        |  |     |     +--Perityle_pseudociliata_140
|    |   |        |  |  |      |        |  |  +--| (75)
|    |   |        |  |  |      |        |  |  |  +--Perityle_microglossa_83_isla_venados
|    |   |        |  |  |      |        |  +--| (99)
|    |   |        |  |  |      |        |     |     +--Perityle_lineariloba_78
|    |   |        |  |  |      |        |     |  +--| (92)
|    |   |        |  |  |      |        |     |  |  +--Perityle_montana_80
|    |   |        |  |  |      |        |     +--| (94)
|    |   |        |  |  |      |        |        +--Perityle_microglossa_73_tecolote
|    |   |        |  |  |      |     +--| (91)
|    |   |        |  |  |      |     |  |       +--Perityle_californica_76_positas
|    |   |        |  |  |      |     |  +-------| (98)
|    |   |        |  |  |      |     |          +--Perityle_cuneata_34_cuneata_San_antonio
|    |   |        |  |  |      +-----| (97)
|    |   |        |  |  |            |      +--Perityle_rosei_74
|    |   |        |  |  |            +------| (100)
|    |   |        |  |  |                   +--Perityle_rosei_jalisco_223
|    |   |        |  +--| (89)
|    |   |        |     +--------Helianthus_annuus_SRR9119062
|    |   |     +--| (65)
|    |   |     |  |  +---------------Eutetras_palmeri_63
|    |   |     |  +--| (41)
|    |   |     |     |              +--Perityle_aglossa_84_dead_horse
|    |   |     |     |           +--| (74)
|    |   |     |     |           |  |                    +--Perityle_ambrosiifolia_67_green
|    |   |     |     |           |  |                 +--| (58)
|    |   |     |     |           |  |                 |  |     +--Perityle_coahuilensis_24
|    |   |     |     |           |  |                 |  |  +--| (100)
|    |   |     |     |           |  |                 |  |  |  +--Perityle_saxicola_224
|    |   |     |     |           |  |                 |  +--| (74)
|    |   |     |     |           |  |                 |     |  +--Perityle_gilensis_22_Superstition
|    |   |     |     |           |  |                 |     +--| (100)
|    |   |     |     |           |  |                 |        +--Perityle_lemmonii_colossal_cave_206
|    |   |     |     |           |  |              +--| (99)
|    |   |     |     |           |  |              |  |  +--Perityle_gilensis_salensis_225
|    |   |     |     |           |  |              |  +--| (99)
|    |   |     |     |           |  |              |     +--Perityle_lemmonii_12
|    |   |     |     |           |  |           +--| (83)
|    |   |     |     |           |  |           |  +--Perityle_cernua_84
|    |   |     |     |           |  |        +--| (74)
|    |   |     |     |           |  |        |  |  +--Perityle_parryi_80_lower_window
|    |   |     |     |           |  |        |  +--| (100)
|    |   |     |     |           |  |        |     +--Perityle_vaseyi_ernst_209
|    |   |     |     |           |  |     +--| (47)
|    |   |     |     |           |  |     |  |  +--Perityle_angustifolia_13_Eagle_creek
|    |   |     |     |           |  |     |  +--| (99)
|    |   |     |     |           |  |     |     +--Perityle_lindheimeri_34
|    |   |     |     |           |  |  +--| (36)
|    |   |     |     |           |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|    |   |     |     |           |  +--| (43)
|    |   |     |     |           |     |     +--Perityle_bisetosa_9
|    |   |     |     |           |     |  +--| (85)
|    |   |     |     |           |     |  |  +--Perityle_huecosensis_48
|    |   |     |     |           |     +--| (84)
|    |   |     |     |           |        |     +--Perityle_castillonii_96
|    |   |     |     |           |        |  +--| (90)
|    |   |     |     |           |        |  |  +--Perityle_rupestris_30_albiflora_chisos
|    |   |     |     |           |        +--| (100)
|    |   |     |     |           |           +--Perityle_fosteri_93
|    |   |     |     |        +--| (75)
|    |   |     |     |        |  |     +--Perityle_cinerea_113_Powell1310
|    |   |     |     |        |  |  +--| (99)
|    |   |     |     |        |  |  |  +--Perityle_tenella_86_Beaver_dam
|    |   |     |     |        |  +--| (69)
|    |   |     |     |        |     |  +--Perityle_dissecta_201
|    |   |     |     |        |     +--| (95)
|    |   |     |     |        |        +--Perityle_lemmonii_85_hachita
|    |   |     |     |     +--| (98)
|    |   |     |     |     |  |              +--Perityle_ajoensis_204
|    |   |     |     |     |  |           +--| (38)
|    |   |     |     |     |  |           |  |                 +--Perityle_cfvillosa_25_tin
|    |   |     |     |     |  |           |  |              +--| (97)
|    |   |     |     |     |  |           |  |              |  +--Perityle_specuicola_41_negro_bill_canyon
|    |   |     |     |     |  |           |  |           +--| (69)
|    |   |     |     |     |  |           |  |           |  +--Perityle_intricata_59_Clark_mtns
|    |   |     |     |     |  |           |  |        +--| (55)
|    |   |     |     |     |  |           |  |        |  +--Perityle_megalocephala_29_tin_mountain
|    |   |     |     |     |  |           |  |     +--| (74)
|    |   |     |     |     |  |           |  |     |  +--Perityle_villosa_45_Hanuapah_cyn
|    |   |     |     |     |  |           |  |  +--| (67)
|    |   |     |     |     |  |           |  |  |  +--Perityle_inyoensis_9_pleasant
|    |   |     |     |     |  |           |  +--| (73)
|    |   |     |     |     |  |           |     +--Perityle_congesta_202
|    |   |     |     |     |  |        +--| (23)
|    |   |     |     |     |  |        |  +--Perityle_gracilis_11
|    |   |     |     |     |  |     +--| (79)
|    |   |     |     |     |  |     |  |  +--Perityle_megalocephala_19_meg_Echo
|    |   |     |     |     |  |     |  +--| (95)
|    |   |     |     |     |  |     |     +--Perityle_stansburyi_42_rock_spring
|    |   |     |     |     |  |  +--| (47)
|    |   |     |     |     |  |  |  +--Perityle_staurophylla_42
|    |   |     |     |     |  +--| (79)
|    |   |     |     |     |     +--Perityle_cochisensis_44_cave_creek
|    |   |     |     |  +--| (95)
|    |   |     |     |  |  +--Perityle_lobata_119_mesa_tinajas
|    |   |     |     +--| (86)
|    |   |     |        |        +--Perityle_cordifolia_27
|    |   |     |        |     +--| (59)
|    |   |     |        |     |  +--Perityle_palmeri_21_rancho_nuevo
|    |   |     |        |  +--| (100)
|    |   |     |        |  |  |  +--Perityle_emoryi_47_punta_san_jose
|    |   |     |        |  |  +--| (45)
|    |   |     |        |  |     +--Perityle_leptoglossa_20_rancho_las_laminas
|    |   |     |        +--| (84)
|    |   |     |           |       +--Perityle_cordifolia_68_tecolote
|    |   |     |           +-------| (100)
|    |   |     |                   +--Perityle_lloydii_79
|    |   |  +--| (66)
|    |   |  |  +----------------------------Perityle_trichodonta_bolanos_208
|    |   +--| (68)
|    |      |     +----Pericome_caudata_50_silver
|    |      |  +--| (64)
|    |      |  |  |      +--Perityle_crassifolia_70_ventanas
|    |      |  |  |   +--| (53)
|    |      |  |  |   |  |  +--Perityle_crassifolia_74_playa_balandra
|    |      |  |  |   |  +--| (49)
|    |      |  |  |   |     +----Perityle_yellow_87
|    |      |  |  +---| (98)
|    |      |  |      +--Perityle_socorrensis_san_benedicto_213
|    |      +--| (59)
|    |         +--Perityle_cuneata_4
+----| (100)
|    +----Amauria_rotundifolia_SRR9119150
|
|  +--Lycapsus_tenuifolius_17
+--| (99)
   +--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0071394007,((Amauria_carterae_99_mesa:0.0200970822,(((((Conoclinium_coelestinum_SRR9119114:0.0833465928,Eutrochium_fistulosum_SRR9119106:0.0467960957)100:0.2045515275,(((Galeana_pratensis_104_mex:0.2380854404,(Perityle_incana_3_ucla:0.0000021854,Perityle_reinana_7_mazatan:0.1265363561)97:0.1039286521)79:0.1149150342,(((((Perityle_batopilensis_97:0.0156348227,Perityle_gentryi_8_san_francisco:0.0651615458)100:0.0519576435,Perityle_rupestris_10_rupestris_davis:0.0189511233)92:0.0195881556,(((((Perityle_canescens_77:0.0335948837,((((Perityle_feddemae_99:0.0155624402,Perityle_harkerae_31:0.0668927920)94:0.0011303757,Perityle_glaucescens_94:0.0053183226)99:0.0028678089,Perityle_jaliscana_203:0.0113031128)98:0.0118546730,(Perityle_gamon_221:0.0138282231,Perityle_hofmeisteria_4_nombre_de_dios:0.0314534708)100:0.0159602215)100:0.0086492940)94:0.0057090986,Perityle_turneri_33_Mexiquilla:0.0547679766)97:0.0129774435,((Perityle_coronopifolia_28_patagonia:0.0052013481,Perityle_vigilans_109:0.0293228525)85:0.0050823707,Perityle_pseudociliata_140:0.0061868171)100:0.0175489582)66:0.0014305298,Perityle_microglossa_83_isla_venados:0.0000025035)75:0.0063284411,((Perityle_lineariloba_78:0.0166946595,Perityle_montana_80:0.0249657493)92:0.0124890674,Perityle_microglossa_73_tecolote:0.0178073246)94:0.0037869202)99:0.0237371809)85:0.0108595906,(Perityle_californica_76_positas:0.0039370290,Perityle_cuneata_34_cuneata_San_antonio:0.0143270850)98:0.0881731114)91:0.0176963843,(Perityle_rosei_74:0.0115985408,Perityle_rosei_jalisco_223:0.0076725226)100:0.0795693300)97:0.0666073841)90:0.0761794287,Helianthus_annuus_SRR9119062:0.0981278898)89:0.0146448377)99:0.0295900518,(Eutetras_palmeri_63:0.1755253921,(((((Perityle_aglossa_84_dead_horse:0.0150185887,(((((((Perityle_ambrosiifolia_67_green:0.0248164227,((Perityle_coahuilensis_24:0.0007885662,Perityle_saxicola_224:0.0007254368)100:0.0165804133,(Perityle_gilensis_22_Superstition:0.0000021318,Perityle_lemmonii_colossal_cave_206:0.0000025076)100:0.0033808946)74:0.0000026210)58:0.0000023129,(Perityle_gilensis_salensis_225:0.0033590651,Perityle_lemmonii_12:0.0000025035)99:0.0011147352)99:0.0285463763,Perityle_cernua_84:0.0059688970)83:0.0109324232,(Perityle_parryi_80_lower_window:0.0149356294,Perityle_vaseyi_ernst_209:0.0032051598)100:0.0356596106)74:0.0170007053,(Perityle_angustifolia_13_Eagle_creek:0.0010809355,Perityle_lindheimeri_34:0.0014087383)99:0.0041350856)47:0.0000021934,Perityle_vandevenderi_117_sierra_cucurpe:0.0080940433)36:0.0000024642,((Perityle_bisetosa_9:0.0056639367,Perityle_huecosensis_48:0.0063211020)85:0.0000021653,((Perityle_castillonii_96:0.0038052048,Perityle_rupestris_30_albiflora_chisos:0.0000028882)90:0.0000020850,Perityle_fosteri_93:0.0030809348)100:0.0145867813)84:0.0014750833)43:0.0000024561)74:0.0011284249,((Perityle_cinerea_113_Powell1310:0.0070772677,Perityle_tenella_86_Beaver_dam:0.0050557801)99:0.0288743069,(Perityle_dissecta_201:0.0031841957,Perityle_lemmonii_85_hachita:0.0028812550)95:0.0000028893)69:0.0030722999)75:0.0064277920,(((((Perityle_ajoensis_204:0.0039048167,((((((Perityle_cfvillosa_25_tin:0.0012908617,Perityle_specuicola_41_negro_bill_canyon:0.0044788079)97:0.0042263779,Perityle_intricata_59_Clark_mtns:0.0027876607)69:0.0000024276,Perityle_megalocephala_29_tin_mountain:0.0014755265)55:0.0000022904,Perityle_villosa_45_Hanuapah_cyn:0.0024826635)74:0.0000026301,Perityle_inyoensis_9_pleasant:0.0000025035)67:0.0000029809,Perityle_congesta_202:0.0017069073)73:0.0008726798)38:0.0033859576,Perityle_gracilis_11:0.0031443923)23:0.0000029809,(Perityle_megalocephala_19_meg_Echo:0.0036558940,Perityle_stansburyi_42_rock_spring:0.0052383027)95:0.0017634437)79:0.0137340737,Perityle_staurophylla_42:0.0060280188)47:0.0000020508,Perityle_cochisensis_44_cave_creek:0.0000025035)79:0.0231894210)98:0.0099703885,Perityle_lobata_119_mesa_tinajas:0.0168463444)95:0.0050677257,(((Perityle_cordifolia_27:0.0000024867,Perityle_palmeri_21_rancho_nuevo:0.0158633317)59:0.0039801161,(Perityle_emoryi_47_punta_san_jose:0.0021649589,Perityle_leptoglossa_20_rancho_las_laminas:0.0008176532)45:0.0000028011)100:0.0159255362,(Perityle_cordifolia_68_tecolote:0.0158771471,Perityle_lloydii_79:0.0090939389)100:0.0892348792)84:0.0066895430)86:0.0359967510)41:0.0116140627)65:0.0126573615,Perityle_trichodonta_bolanos_208:0.3160121501)66:0.0278613862,((Pericome_caudata_50_silver:0.0598370322,((Perityle_crassifolia_70_ventanas:0.0000025035,(Perityle_crassifolia_74_playa_balandra:0.0143574023,Perityle_yellow_87:0.0589210810)49:0.0000021297)53:0.0000023540,Perityle_socorrensis_san_benedicto_213:0.0257893205)98:0.0492835729)64:0.0077023197,Perityle_cuneata_4:0.0294441427)59:0.0060876820)68:0.0206555403)100:0.0457794396,Amauria_rotundifolia_SRR9119150:0.0607637178)100:0.0578205810,(Lycapsus_tenuifolius_17:0.0000021318,Perityle_discoidea_81:0.0147090526)99:0.0040217494);

TIME STAMP
----------

Date and time: Wed May 15 21:20:34 2024
Total CPU time used: 997.062432 seconds (0h:16m:37s)
Total wall-clock time used: 131.1169945 seconds (0h:2m:11s)

