IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At5g26240_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 988076

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 5593 nucleotide sites
Number of constant sites: 3618 (= 64.688% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3618 (= 64.688% of all sites)
Number of parsimony informative sites: 830
Number of distinct site patterns: 2372

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2957
  A-G: 2.7999
  A-T: 1.0312
  C-G: 1.4433
  C-T: 2.7831
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2868
  pi(C) = 0.1659
  pi(G) = 0.1871
  pi(T) = 0.3601

Rate matrix Q:

  A     -0.93      0.18    0.4389     0.311
  C    0.3113    -1.377    0.2262    0.8395
  G    0.6726    0.2006    -1.175    0.3016
  T    0.2477    0.3868    0.1568   -0.7912

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26016.3161 (s.e. 410.7530)
Unconstrained log-likelihood (without tree): -37285.5207
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 52370.6321
Corrected Akaike information criterion (AICc) score: 52381.2278
Bayesian information criterion (BIC) score: 53490.9790

Total tree length (sum of branch lengths): 2.7740
Sum of internal branch lengths: 1.0410 (37.5278% of tree length)

WARNING: 11 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|               +------Amauria_carterae_99_mesa
|            +--| (72)
|            |  +--------------Galeana_pratensis_104_mex
|         +--| (54)
|         |  |                         +--------------------------Conoclinium_coelestinum_SRR9119114
|         |  |        +----------------| (100)
|         |  |        |                +-------Eutrochium_fistulosum_SRR9119106
|         |  |  +-----| (81)
|         |  |  |     +--------------------------------Helianthus_annuus_SRR9119062
|         |  +--| (65)
|         |     |                                 +--Perityle_aglossa_84_dead_horse
|         |     |                              +**| (70)
|         |     |                              |  +--Perityle_vaseyi_ernst_209
|         |     |                           +**| (17)
|         |     |                           |  +--Perityle_dissecta_201
|         |     |                        +**| (17)
|         |     |                        |  |       +-------Perityle_lindheimeri_34
|         |     |                        |  |  +----| (89)
|         |     |                        |  |  |    +------Perityle_rupestris_30_albiflora_chisos
|         |     |                        |  +--| (76)
|         |     |                        |     +--Perityle_parryi_80_lower_window
|         |     |                     +--| (78)
|         |     |                     |  |      +**Perityle_bisetosa_9
|         |     |                     |  |  +---| (59)
|         |     |                     |  |  |   |  +**Perityle_fosteri_93
|         |     |                     |  |  |   +--| (86)
|         |     |                     |  |  |      +--Perityle_rupestris_10_rupestris_davis
|         |     |                     |  +**| (67)
|         |     |                     |     +--Perityle_cinerea_113_Powell1310
|         |     |                  +--| (78)
|         |     |                  |  |                       +--Perityle_ajoensis_204
|         |     |                  |  |                    +--| (52)
|         |     |                  |  |                    |  +**Perityle_inyoensis_9_pleasant
|         |     |                  |  |                 +--| (80)
|         |     |                  |  |                 |  +--Perityle_congesta_202
|         |     |                  |  |              +--| (86)
|         |     |                  |  |              |  |           +--Perityle_cfvillosa_25_tin
|         |     |                  |  |              |  |        +--| (100)
|         |     |                  |  |              |  |        |  +--Perityle_megalocephala_29_tin_mountain
|         |     |                  |  |              |  |     +**| (78)
|         |     |                  |  |              |  |     |  +--Perityle_tenella_86_Beaver_dam
|         |     |                  |  |              |  |  +--| (80)
|         |     |                  |  |              |  |  |  +--Perityle_stansburyi_42_rock_spring
|         |     |                  |  |              |  +--| (77)
|         |     |                  |  |              |     +--Perityle_specuicola_41_negro_bill_canyon
|         |     |                  |  |           +**| (28)
|         |     |                  |  |           |  |             +**Perityle_gilensis_22_Superstition
|         |     |                  |  |           |  |        +----| (74)
|         |     |                  |  |           |  |        |    +--Perityle_lemmonii_12
|         |     |                  |  |           |  |     +--| (90)
|         |     |                  |  |           |  |     |  +--Perityle_saxicola_224
|         |     |                  |  |           |  |  +**| (52)
|         |     |                  |  |           |  |  |  |     +--Perityle_gracilis_11
|         |     |                  |  |           |  |  |  |  +--| (100)
|         |     |                  |  |           |  |  |  |  |  +**Perityle_intricata_59_Clark_mtns
|         |     |                  |  |           |  |  |  +--| (87)
|         |     |                  |  |           |  |  |     +**Perityle_lemmonii_colossal_cave_206
|         |     |                  |  |           |  +--| (66)
|         |     |                  |  |           |     +**Perityle_lemmonii_85_hachita
|         |     |                  |  |        +**| (30)
|         |     |                  |  |        |  |  +------Perityle_cochisensis_44_cave_creek
|         |     |                  |  |        |  +--| (93)
|         |     |                  |  |        |     +--Perityle_vandevenderi_117_sierra_cucurpe
|         |     |                  |  |     +--| (79)
|         |     |                  |  |     |  |  +--Perityle_castillonii_96
|         |     |                  |  |     |  +--| (79)
|         |     |                  |  |     |     +**Perityle_staurophylla_42
|         |     |                  |  |  +**| (13)
|         |     |                  |  |  |  +--Perityle_cernua_84
|         |     |                  |  +**| (71)
|         |     |                  |     +**Perityle_angustifolia_13_Eagle_creek
|         |     |               +--| (87)
|         |     |               |  +--Perityle_huecosensis_48
|         |     |            +**| (72)
|         |     |            |  |        +--Perityle_cordifolia_27
|         |     |            |  |     +--| (94)
|         |     |            |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|         |     |            |  |     |  +--| (94)
|         |     |            |  |     |     +------Perityle_reinana_7_mazatan
|         |     |            |  |  +--| (95)
|         |     |            |  |  |  |  +--Perityle_lobata_119_mesa_tinajas
|         |     |            |  |  |  +--| (87)
|         |     |            |  |  |     +---------------------------Perityle_palmeri_21_rancho_nuevo
|         |     |            |  +--| (90)
|         |     |            |     +--Perityle_incana_3_ucla
|         |     |         +--| (96)
|         |     |         |  |  +--Perityle_batopilensis_97
|         |     |         |  +--| (100)
|         |     |         |     +--Perityle_gentryi_8_san_francisco
|         |     |      +--| (62)
|         |     |      |  |     +--Perityle_gamon_221
|         |     |      |  +-----| (100)
|         |     |      |        +--Perityle_hofmeisteria_4_nombre_de_dios
|         |     |  +---| (83)
|         |     |  |   |               +--Perityle_canescens_77
|         |     |  |   |           +---| (100)
|         |     |  |   |           |   |  +--Perityle_coronopifolia_28_patagonia
|         |     |  |   |           |   +--| (100)
|         |     |  |   |           |      +--Perityle_pseudociliata_140
|         |     |  |   |        +--| (81)
|         |     |  |   |        |  +-----Perityle_turneri_33_Mexiquilla
|         |     |  |   |     +--| (94)
|         |     |  |   |     |  |          +---Perityle_coahuilensis_24
|         |     |  |   |     |  +----------| (100)
|         |     |  |   |     |             |    +--Perityle_megalocephala_19_meg_Echo
|         |     |  |   |     |             +----| (100)
|         |     |  |   |     |                  +**Perityle_villosa_45_Hanuapah_cyn
|         |     |  |   |  +--| (31)
|         |     |  |   |  |  |   +--------------------------------Perityle_montana_80
|         |     |  |   |  |  +---| (80)
|         |     |  |   |  |      +-------------Perityle_yellow_87
|         |     |  |   +--| (52)
|         |     |  |      |     +**Perityle_feddemae_99
|         |     |  |      |  +--| (100)
|         |     |  |      |  |  |     +**Perityle_glaucescens_94
|         |     |  |      |  |  |  +--| (100)
|         |     |  |      |  |  |  |  +-----Perityle_harkerae_31
|         |     |  |      |  |  +--| (99)
|         |     |  |      |  |     +--Perityle_jaliscana_203
|         |     |  |      +--| (99)
|         |     |  |         |     +--Perityle_lineariloba_78
|         |     |  |         |  +--| (100)
|         |     |  |         |  |  |  +**Perityle_microglossa_73_tecolote
|         |     |  |         |  |  +--| (100)
|         |     |  |         |  |     +--Perityle_vigilans_109
|         |     |  |         +--| (94)
|         |     |  |            +-----Perityle_microglossa_83_isla_venados
|         |     +--| (94)
|         |        |              +**Perityle_cordifolia_68_tecolote
|         |        |  +-----------| (100)
|         |        |  |           +--Perityle_lloydii_79
|         |        +--| (94)
|         |           |          +--Perityle_rosei_74
|         |           |       +--| (100)
|         |           |       |  +--Perityle_trichodonta_bolanos_208
|         |           +-------| (100)
|         |                   +--Perityle_rosei_jalisco_223
|      +--| (55)
|      |  |          +---Eutetras_palmeri_63
|      |  |  +-------| (100)
|      |  |  |       +----Pericome_caudata_50_silver
|      |  +--| (93)
|      |     |     +----Perityle_californica_76_positas
|      |     |  +--| (100)
|      |     |  |  +-----Perityle_cuneata_34_cuneata_San_antonio
|      |     +--| (91)
|      |        +--------Perityle_cuneata_4
|   +--| (63)
|   |  |       +**Lycapsus_tenuifolius_17
|   |  |    +--| (65)
|   |  |    |  |  +--Perityle_crassifolia_74_playa_balandra
|   |  |    |  +--| (66)
|   |  |    |     +--Perityle_discoidea_81
|   |  +----| (100)
|   |       |   +---Perityle_crassifolia_70_ventanas
|   |       +---| (100)
|   |           +--Perityle_socorrensis_san_benedicto_213
+---| (100)
|   +-----Amauria_rotundifolia_SRR9119150
|
+**Perityle_emoryi_47_punta_san_jose

Tree in newick format:

(Amauria_brandeegeana_62:0.0016154869,(((((Amauria_carterae_99_mesa:0.0425798822,Galeana_pratensis_104_mex:0.0864978546)72:0.0023298826,(((Conoclinium_coelestinum_SRR9119114:0.1546494054,Eutrochium_fistulosum_SRR9119106:0.0498916900)100:0.0965487152,Helianthus_annuus_SRR9119062:0.1912034873)81:0.0369193108,(((((((((((Perityle_aglossa_84_dead_horse:0.0029261468,Perityle_vaseyi_ernst_209:0.0025774371)70:0.0000022263,Perityle_dissecta_201:0.0006379665)17:0.0000020121,((Perityle_lindheimeri_34:0.0494289221,Perityle_rupestris_30_albiflora_chisos:0.0449742163)89:0.0309570913,Perityle_parryi_80_lower_window:0.0022305103)76:0.0071536453)17:0.0000021097,((Perityle_bisetosa_9:0.0000022008,(Perityle_fosteri_93:0.0000023307,Perityle_rupestris_10_rupestris_davis:0.0023811048)86:0.0007751070)59:0.0231171037,Perityle_cinerea_113_Powell1310:0.0070306789)67:0.0000030662)78:0.0031936137,((((((((Perityle_ajoensis_204:0.0057263664,Perityle_inyoensis_9_pleasant:0.0000027402)52:0.0004250810,Perityle_congesta_202:0.0010969391)80:0.0011860274,((((Perityle_cfvillosa_25_tin:0.0031280545,Perityle_megalocephala_29_tin_mountain:0.0012755315)100:0.0025512881,Perityle_tenella_86_Beaver_dam:0.0013596953)78:0.0000022638,Perityle_stansburyi_42_rock_spring:0.0018162741)80:0.0019189018,Perityle_specuicola_41_negro_bill_canyon:0.0061380274)77:0.0006420952)86:0.0018560289,((((Perityle_gilensis_22_Superstition:0.0000026655,Perityle_lemmonii_12:0.0032221655)74:0.0310469646,Perityle_saxicola_224:0.0019614753)90:0.0133172052,((Perityle_gracilis_11:0.0007561414,Perityle_intricata_59_Clark_mtns:0.0000024772)100:0.0063433324,Perityle_lemmonii_colossal_cave_206:0.0000025527)87:0.0009083504)52:0.0000023467,Perityle_lemmonii_85_hachita:0.0000023892)66:0.0022028131)28:0.0000022760,(Perityle_cochisensis_44_cave_creek:0.0409685859,Perityle_vandevenderi_117_sierra_cucurpe:0.0155799698)93:0.0194691515)30:0.0000453664,(Perityle_castillonii_96:0.0034255197,Perityle_staurophylla_42:0.0000024331)79:0.0010396637)79:0.0037318543,Perityle_cernua_84:0.0110678707)13:0.0000027941,Perityle_angustifolia_13_Eagle_creek:0.0000023892)71:0.0000024304)78:0.0036471585,Perityle_huecosensis_48:0.0227069485)87:0.0027051270,(((Perityle_cordifolia_27:0.0073682781,(Perityle_leptoglossa_20_rancho_las_laminas:0.0013269990,Perityle_reinana_7_mazatan:0.0438755530)94:0.0015488443)94:0.0055583726,(Perityle_lobata_119_mesa_tinajas:0.0066523549,Perityle_palmeri_21_rancho_nuevo:0.1614005299)87:0.0043828316)95:0.0024012521,Perityle_incana_3_ucla:0.0010348608)90:0.0028598856)72:0.0000023747,(Perityle_batopilensis_97:0.0009995007,Perityle_gentryi_8_san_francisco:0.0175467337)100:0.0151781384)96:0.0108886114,(Perityle_gamon_221:0.0068264170,Perityle_hofmeisteria_4_nombre_de_dios:0.0064131315)100:0.0389445834)62:0.0053254712,(((((Perityle_canescens_77:0.0082362553,(Perityle_coronopifolia_28_patagonia:0.0034440172,Perityle_pseudociliata_140:0.0020983897)100:0.0097564318)100:0.0246337330,Perityle_turneri_33_Mexiquilla:0.0376760322)81:0.0040737252,(Perityle_coahuilensis_24:0.0242052472,(Perityle_megalocephala_19_meg_Echo:0.0013544072,Perityle_villosa_45_Hanuapah_cyn:0.0000907447)100:0.0302686337)100:0.0634960587)94:0.0192344929,(Perityle_montana_80:0.1881182572,Perityle_yellow_87:0.0830086232)80:0.0268797846)31:0.0029838455,((Perityle_feddemae_99:0.0000024016,((Perityle_glaucescens_94:0.0000020373,Perityle_harkerae_31:0.0394200565)100:0.0042210003,Perityle_jaliscana_203:0.0018343621)99:0.0012886487)100:0.0148541508,((Perityle_lineariloba_78:0.0020243281,(Perityle_microglossa_73_tecolote:0.0000021903,Perityle_vigilans_109:0.0044926208)100:0.0076735991)100:0.0067326301,Perityle_microglossa_83_isla_venados:0.0351571804)94:0.0082553788)99:0.0158263158)52:0.0025647377)83:0.0264265273,((Perityle_cordifolia_68_tecolote:0.0000022934,Perityle_lloydii_79:0.0020191854)100:0.0713154973,((Perityle_rosei_74:0.0007215867,Perityle_trichodonta_bolanos_208:0.0021796469)100:0.0098133141,Perityle_rosei_jalisco_223:0.0077753216)100:0.0494564643)94:0.0157502670)94:0.0127278689)65:0.0063594005)54:0.0062761586,((Eutetras_palmeri_63:0.0273911634,Pericome_caudata_50_silver:0.0325959505)100:0.0482785387,((Perityle_californica_76_positas:0.0327018105,Perityle_cuneata_34_cuneata_San_antonio:0.0347509249)100:0.0188700215,Perityle_cuneata_4:0.0515651742)91:0.0117320947)93:0.0123840132)55:0.0063887649,((Lycapsus_tenuifolius_17:0.0000021968,(Perityle_crassifolia_74_playa_balandra:0.0171781908,Perityle_discoidea_81:0.0090732452)66:0.0140842326)65:0.0177573007,(Perityle_crassifolia_70_ventanas:0.0258115738,Perityle_socorrensis_san_benedicto_213:0.0064610462)100:0.0227272271)100:0.0332309677)63:0.0061123615,Amauria_rotundifolia_SRR9119150:0.0392305193)100:0.0274279061,Perityle_emoryi_47_punta_san_jose:0.0000023892);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -26016.335823
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|               +------Amauria_carterae_99_mesa
|            +--| (72)
|            |  +--------------Galeana_pratensis_104_mex
|         +--| (54)
|         |  |                         +--------------------------Conoclinium_coelestinum_SRR9119114
|         |  |        +----------------| (100)
|         |  |        |                +-------Eutrochium_fistulosum_SRR9119106
|         |  |  +-----| (81)
|         |  |  |     +--------------------------------Helianthus_annuus_SRR9119062
|         |  +--| (65)
|         |     |                                 +--Perityle_aglossa_84_dead_horse
|         |     |                              +--| (70)
|         |     |                              |  +--Perityle_vaseyi_ernst_209
|         |     |                           +--| (36)
|         |     |                           |  |       +-------Perityle_lindheimeri_34
|         |     |                           |  |  +----| (89)
|         |     |                           |  |  |    +------Perityle_rupestris_30_albiflora_chisos
|         |     |                           |  +--| (76)
|         |     |                           |     +--Perityle_parryi_80_lower_window
|         |     |                        +--| (44)
|         |     |                        |  |     +--Perityle_bisetosa_9
|         |     |                        |  |  +--| (59)
|         |     |                        |  |  |  |  +--Perityle_fosteri_93
|         |     |                        |  |  |  +--| (86)
|         |     |                        |  |  |     +--Perityle_rupestris_10_rupestris_davis
|         |     |                        |  +--| (67)
|         |     |                        |     +--Perityle_cinerea_113_Powell1310
|         |     |                     +--| (78)
|         |     |                     |  +--Perityle_dissecta_201
|         |     |                  +--| (78)
|         |     |                  |  |                       +--Perityle_ajoensis_204
|         |     |                  |  |                    +--| (52)
|         |     |                  |  |                    |  +--Perityle_inyoensis_9_pleasant
|         |     |                  |  |                 +--| (80)
|         |     |                  |  |                 |  +--Perityle_congesta_202
|         |     |                  |  |              +--| (86)
|         |     |                  |  |              |  |           +--Perityle_cfvillosa_25_tin
|         |     |                  |  |              |  |        +--| (100)
|         |     |                  |  |              |  |        |  +--Perityle_megalocephala_29_tin_mountain
|         |     |                  |  |              |  |     +--| (78)
|         |     |                  |  |              |  |     |  +--Perityle_tenella_86_Beaver_dam
|         |     |                  |  |              |  |  +--| (80)
|         |     |                  |  |              |  |  |  +--Perityle_stansburyi_42_rock_spring
|         |     |                  |  |              |  +--| (77)
|         |     |                  |  |              |     +--Perityle_specuicola_41_negro_bill_canyon
|         |     |                  |  |           +--| (28)
|         |     |                  |  |           |  |             +--Perityle_gilensis_22_Superstition
|         |     |                  |  |           |  |        +----| (74)
|         |     |                  |  |           |  |        |    +--Perityle_lemmonii_12
|         |     |                  |  |           |  |     +--| (90)
|         |     |                  |  |           |  |     |  +--Perityle_saxicola_224
|         |     |                  |  |           |  |  +--| (52)
|         |     |                  |  |           |  |  |  |     +--Perityle_gracilis_11
|         |     |                  |  |           |  |  |  |  +--| (100)
|         |     |                  |  |           |  |  |  |  |  +--Perityle_intricata_59_Clark_mtns
|         |     |                  |  |           |  |  |  +--| (87)
|         |     |                  |  |           |  |  |     +--Perityle_lemmonii_colossal_cave_206
|         |     |                  |  |           |  +--| (66)
|         |     |                  |  |           |     +--Perityle_lemmonii_85_hachita
|         |     |                  |  |        +--| (30)
|         |     |                  |  |        |  |  +------Perityle_cochisensis_44_cave_creek
|         |     |                  |  |        |  +--| (93)
|         |     |                  |  |        |     +--Perityle_vandevenderi_117_sierra_cucurpe
|         |     |                  |  |     +--| (79)
|         |     |                  |  |     |  |  +--Perityle_castillonii_96
|         |     |                  |  |     |  +--| (79)
|         |     |                  |  |     |     +--Perityle_staurophylla_42
|         |     |                  |  |  +--| (74)
|         |     |                  |  |  |  +--Perityle_angustifolia_13_Eagle_creek
|         |     |                  |  +--| (71)
|         |     |                  |     +--Perityle_cernua_84
|         |     |               +--| (87)
|         |     |               |  +--Perityle_huecosensis_48
|         |     |            +--| (72)
|         |     |            |  |        +--Perityle_cordifolia_27
|         |     |            |  |     +--| (94)
|         |     |            |  |     |  |  +--Perityle_leptoglossa_20_rancho_las_laminas
|         |     |            |  |     |  +--| (94)
|         |     |            |  |     |     +------Perityle_reinana_7_mazatan
|         |     |            |  |  +--| (95)
|         |     |            |  |  |  |  +--Perityle_lobata_119_mesa_tinajas
|         |     |            |  |  |  +--| (87)
|         |     |            |  |  |     +---------------------------Perityle_palmeri_21_rancho_nuevo
|         |     |            |  +--| (90)
|         |     |            |     +--Perityle_incana_3_ucla
|         |     |         +--| (96)
|         |     |         |  |  +--Perityle_batopilensis_97
|         |     |         |  +--| (100)
|         |     |         |     +--Perityle_gentryi_8_san_francisco
|         |     |      +--| (62)
|         |     |      |  |     +--Perityle_gamon_221
|         |     |      |  +-----| (100)
|         |     |      |        +--Perityle_hofmeisteria_4_nombre_de_dios
|         |     |  +---| (83)
|         |     |  |   |               +--Perityle_canescens_77
|         |     |  |   |           +---| (100)
|         |     |  |   |           |   |  +--Perityle_coronopifolia_28_patagonia
|         |     |  |   |           |   +--| (100)
|         |     |  |   |           |      +--Perityle_pseudociliata_140
|         |     |  |   |        +--| (81)
|         |     |  |   |        |  +-----Perityle_turneri_33_Mexiquilla
|         |     |  |   |     +--| (94)
|         |     |  |   |     |  |          +---Perityle_coahuilensis_24
|         |     |  |   |     |  +----------| (100)
|         |     |  |   |     |             |    +--Perityle_megalocephala_19_meg_Echo
|         |     |  |   |     |             +----| (100)
|         |     |  |   |     |                  +--Perityle_villosa_45_Hanuapah_cyn
|         |     |  |   |  +--| (31)
|         |     |  |   |  |  |   +--------------------------------Perityle_montana_80
|         |     |  |   |  |  +---| (80)
|         |     |  |   |  |      +-------------Perityle_yellow_87
|         |     |  |   +--| (52)
|         |     |  |      |     +--Perityle_feddemae_99
|         |     |  |      |  +--| (100)
|         |     |  |      |  |  |     +--Perityle_glaucescens_94
|         |     |  |      |  |  |  +--| (100)
|         |     |  |      |  |  |  |  +-----Perityle_harkerae_31
|         |     |  |      |  |  +--| (99)
|         |     |  |      |  |     +--Perityle_jaliscana_203
|         |     |  |      +--| (99)
|         |     |  |         |     +--Perityle_lineariloba_78
|         |     |  |         |  +--| (100)
|         |     |  |         |  |  |  +--Perityle_microglossa_73_tecolote
|         |     |  |         |  |  +--| (100)
|         |     |  |         |  |     +--Perityle_vigilans_109
|         |     |  |         +--| (94)
|         |     |  |            +-----Perityle_microglossa_83_isla_venados
|         |     +--| (94)
|         |        |              +--Perityle_cordifolia_68_tecolote
|         |        |  +-----------| (100)
|         |        |  |           +--Perityle_lloydii_79
|         |        +--| (94)
|         |           |          +--Perityle_rosei_74
|         |           |       +--| (100)
|         |           |       |  +--Perityle_trichodonta_bolanos_208
|         |           +-------| (100)
|         |                   +--Perityle_rosei_jalisco_223
|      +--| (55)
|      |  |          +---Eutetras_palmeri_63
|      |  |  +-------| (100)
|      |  |  |       +----Pericome_caudata_50_silver
|      |  +--| (93)
|      |     |     +----Perityle_californica_76_positas
|      |     |  +--| (100)
|      |     |  |  +-----Perityle_cuneata_34_cuneata_San_antonio
|      |     +--| (91)
|      |        +--------Perityle_cuneata_4
|   +--| (63)
|   |  |       +--Lycapsus_tenuifolius_17
|   |  |    +--| (65)
|   |  |    |  |  +--Perityle_crassifolia_74_playa_balandra
|   |  |    |  +--| (66)
|   |  |    |     +--Perityle_discoidea_81
|   |  +----| (100)
|   |       |   +---Perityle_crassifolia_70_ventanas
|   |       +---| (100)
|   |           +--Perityle_socorrensis_san_benedicto_213
+---| (100)
|   +-----Amauria_rotundifolia_SRR9119150
|
+--Perityle_emoryi_47_punta_san_jose


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0016158557,(((((Amauria_carterae_99_mesa:0.0425799457,Galeana_pratensis_104_mex:0.0864973468)72:0.0023297837,(((Conoclinium_coelestinum_SRR9119114:0.1546487514,Eutrochium_fistulosum_SRR9119106:0.0498928684)100:0.0965534460,Helianthus_annuus_SRR9119062:0.1912060464)81:0.0369100380,(((((((((((Perityle_aglossa_84_dead_horse:0.0029267265,Perityle_vaseyi_ernst_209:0.0025767795)70:0.0000023703,((Perityle_lindheimeri_34:0.0494288235,Perityle_rupestris_30_albiflora_chisos:0.0449747888)89:0.0309560100,Perityle_parryi_80_lower_window:0.0022311977)76:0.0071533514)36:0.0000020065,((Perityle_bisetosa_9:0.0000021433,(Perityle_fosteri_93:0.0000020653,Perityle_rupestris_10_rupestris_davis:0.0023817295)86:0.0007750655)59:0.0081988048,Perityle_cinerea_113_Powell1310:0.0069803244)67:0.0149204221)44:0.0000025338,Perityle_dissecta_201:0.0006383878)78:0.0031926280,((((((((Perityle_ajoensis_204:0.0057243503,Perityle_inyoensis_9_pleasant:0.0000020460)52:0.0004387105,Perityle_congesta_202:0.0010987539)80:0.0011724035,((((Perityle_cfvillosa_25_tin:0.0031284876,Perityle_megalocephala_29_tin_mountain:0.0012757924)100:0.0025503701,Perityle_tenella_86_Beaver_dam:0.0013585295)78:0.0000026180,Perityle_stansburyi_42_rock_spring:0.0018170970)80:0.0019184746,Perityle_specuicola_41_negro_bill_canyon:0.0061381954)77:0.0006423049)86:0.0018548145,((((Perityle_gilensis_22_Superstition:0.0000021608,Perityle_lemmonii_12:0.0032217587)74:0.0310083814,Perityle_saxicola_224:0.0019608721)90:0.0133729375,((Perityle_gracilis_11:0.0007560584,Perityle_intricata_59_Clark_mtns:0.0000023972)100:0.0063477552,Perityle_lemmonii_colossal_cave_206:0.0000023892)87:0.0009088447)52:0.0011380855,Perityle_lemmonii_85_hachita:0.0000023892)66:0.0010356901)28:0.0000023652,(Perityle_cochisensis_44_cave_creek:0.0409706356,Perityle_vandevenderi_117_sierra_cucurpe:0.0155806987)93:0.0194688070)30:0.0030130415,(Perityle_castillonii_96:0.0034249759,Perityle_staurophylla_42:0.0000023892)79:0.0010391533)79:0.0000074492,Perityle_angustifolia_13_Eagle_creek:0.0000023892)74:0.0007557037,Perityle_cernua_84:0.0110688101)71:0.0000028164)78:0.0036458491,Perityle_huecosensis_48:0.0227063583)87:0.0027055584,(((Perityle_cordifolia_27:0.0073684529,(Perityle_leptoglossa_20_rancho_las_laminas:0.0013259769,Perityle_reinana_7_mazatan:0.0438845873)94:0.0015485392)94:0.0055581685,(Perityle_lobata_119_mesa_tinajas:0.0066506383,Perityle_palmeri_21_rancho_nuevo:0.1613994844)87:0.0043839410)95:0.0024027640,Perityle_incana_3_ucla:0.0010345875)90:0.0028598835)72:0.0000025764,(Perityle_batopilensis_97:0.0009993616,Perityle_gentryi_8_san_francisco:0.0175473498)100:0.0151773983)96:0.0108892986,(Perityle_gamon_221:0.0068271726,Perityle_hofmeisteria_4_nombre_de_dios:0.0064127314)100:0.0389457748)62:0.0053244092,(((((Perityle_canescens_77:0.0082366425,(Perityle_coronopifolia_28_patagonia:0.0034435812,Perityle_pseudociliata_140:0.0020984706)100:0.0097560004)100:0.0246334887,Perityle_turneri_33_Mexiquilla:0.0376752081)81:0.0040744255,(Perityle_coahuilensis_24:0.0242063175,(Perityle_megalocephala_19_meg_Echo:0.0013545204,Perityle_villosa_45_Hanuapah_cyn:0.0000913882)100:0.0302687525)100:0.0634949883)94:0.0192343467,(Perityle_montana_80:0.1881205313,Perityle_yellow_87:0.0830308488)80:0.0268536405)31:0.0029847332,((Perityle_feddemae_99:0.0000023892,((Perityle_glaucescens_94:0.0000023892,Perityle_harkerae_31:0.0394180810)100:0.0042229557,Perityle_jaliscana_203:0.0018340014)99:0.0012887636)100:0.0148534411,((Perityle_lineariloba_78:0.0020243404,(Perityle_microglossa_73_tecolote:0.0000025722,Perityle_vigilans_109:0.0044940489)100:0.0076723106)100:0.0067317601,Perityle_microglossa_83_isla_venados:0.0351572830)94:0.0082559238)99:0.0158260303)52:0.0025653477)83:0.0264264514,((Perityle_cordifolia_68_tecolote:0.0000022957,Perityle_lloydii_79:0.0020195388)100:0.0713163423,((Perityle_rosei_74:0.0007208353,Perityle_trichodonta_bolanos_208:0.0021795482)100:0.0098148827,Perityle_rosei_jalisco_223:0.0077736882)100:0.0494553690)94:0.0157494015)94:0.0127289542)65:0.0063582767)54:0.0062770304,((Eutetras_palmeri_63:0.0273908285,Pericome_caudata_50_silver:0.0325960286)100:0.0482793967,((Perityle_californica_76_positas:0.0327022307,Perityle_cuneata_34_cuneata_San_antonio:0.0347498738)100:0.0188695285,Perityle_cuneata_4:0.0515655371)91:0.0117313963)93:0.0123853841)55:0.0063887147,((Lycapsus_tenuifolius_17:0.0000026620,(Perityle_crassifolia_74_playa_balandra:0.0171771479,Perityle_discoidea_81:0.0090674667)66:0.0140942993)65:0.0177546325,(Perityle_crassifolia_70_ventanas:0.0258127953,Perityle_socorrensis_san_benedicto_213:0.0064593563)100:0.0227283325)100:0.0332307466)63:0.0061129742,Amauria_rotundifolia_SRR9119150:0.0392311553)100:0.0274264622,Perityle_emoryi_47_punta_san_jose:0.0000023892);

TIME STAMP
----------

Date and time: Wed May 15 21:01:13 2024
Total CPU time used: 899.320333 seconds (0h:14m:59s)
Total wall-clock time used: 119.2720804 seconds (0h:1m:59s)

