IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At5g04420_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 166381

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 2048 nucleotide sites
Number of constant sites: 1006 (= 49.1211% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1006 (= 49.1211% of all sites)
Number of parsimony informative sites: 547
Number of distinct site patterns: 1358

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0274
  A-G: 2.5588
  A-T: 0.9898
  C-G: 1.0841
  C-T: 2.9026
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3074
  pi(C) = 0.1572
  pi(G) = 0.1926
  pi(T) = 0.3428

Rate matrix Q:

  A    -0.886     0.144    0.4394    0.3026
  C    0.2817    -1.355    0.1862    0.8873
  G    0.7015     0.152    -1.159    0.3057
  T    0.2714    0.4069    0.1717     -0.85

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12727.9712 (s.e. 266.6450)
Unconstrained log-likelihood (without tree): -13827.9758
Number of free parameters (#branches + #model parameters): 165
Akaike information criterion (AIC) score: 25785.9423
Corrected Akaike information criterion (AICc) score: 25815.0497
Bayesian information criterion (BIC) score: 26714.0045

Total tree length (sum of branch lengths): 2.3762
Sum of internal branch lengths: 1.0792 (45.4195% of tree length)

WARNING: 16 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Amauria_brandeegeana_62
|
|                       +--Amauria_carterae_99_mesa
|                    +--| (81)
|                    |  |     +--Perityle_canescens_77
|                    |  |  +--| (100)
|                    |  |  |  +--Perityle_turneri_33_Mexiquilla
|                    |  +--| (100)
|                    |     |  +--Perityle_gamon_221
|                    |     +--| (100)
|                    |        +--Perityle_hofmeisteria_4_nombre_de_dios
|                 +--| (47)
|                 |  |                       +--Perityle_ajoensis_204
|                 |  |                    +--| (79)
|                 |  |                    |  |  +--Perityle_cfvillosa_25_tin
|                 |  |                    |  +--| (88)
|                 |  |                    |     |              +**Perityle_gracilis_11
|                 |  |                    |     |           +**| (56)
|                 |  |                    |     |           |  +--Perityle_specuicola_41_negro_bill_canyon
|                 |  |                    |     |        +**| (39)
|                 |  |                    |     |        |  +--Perityle_lemmonii_colossal_cave_206
|                 |  |                    |     |     +**| (20)
|                 |  |                    |     |     |  |     +--Perityle_intricata_59_Clark_mtns
|                 |  |                    |     |     |  |  +**| (33)
|                 |  |                    |     |     |  |  |  |  +**Perityle_megalocephala_29_tin_mountain
|                 |  |                    |     |     |  |  |  +**| (48)
|                 |  |                    |     |     |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|                 |  |                    |     |     |  +**| (18)
|                 |  |                    |     |     |     +--Perityle_inyoensis_9_pleasant
|                 |  |                    |     |  +**| (21)
|                 |  |                    |     |  |  +--Perityle_megalocephala_19_meg_Echo
|                 |  |                    |     +**| (35)
|                 |  |                    |        +--Perityle_stansburyi_42_rock_spring
|                 |  |                 +--| (57)
|                 |  |                 |  +--Perityle_lemmonii_85_hachita
|                 |  |              +**| (25)
|                 |  |              |  |  +-------Perityle_cinerea_113_Powell1310
|                 |  |              |  +**| (39)
|                 |  |              |     +--Perityle_lobata_119_mesa_tinajas
|                 |  |           +--| (44)
|                 |  |           |  |        +--Perityle_ambrosiifolia_67_green
|                 |  |           |  |     +--| (86)
|                 |  |           |  |     |  +--Perityle_cochisensis_44_cave_creek
|                 |  |           |  |  +--| (97)
|                 |  |           |  |  |  +--Perityle_castillonii_96
|                 |  |           |  +--| (64)
|                 |  |           |     |        +--Perityle_angustifolia_13_Eagle_creek
|                 |  |           |     |     +--| (55)
|                 |  |           |     |     |  +**Perityle_coahuilensis_24
|                 |  |           |     |  +--| (65)
|                 |  |           |     |  |  |  +--Perityle_cernua_84
|                 |  |           |     |  |  +--| (83)
|                 |  |           |     |  |     |  +--Perityle_gilensis_22_Superstition
|                 |  |           |     |  |     +--| (93)
|                 |  |           |     |  |        +--Perityle_saxicola_224
|                 |  |           |     +**| (43)
|                 |  |           |        +--Perityle_staurophylla_42
|                 |  |        +**| (23)
|                 |  |        |  +**Perityle_tenella_86_Beaver_dam
|                 |  |     +--| (96)
|                 |  |     |  |              +--Perityle_batopilensis_97
|                 |  |     |  |           +--| (100)
|                 |  |     |  |           |  +--Perityle_gentryi_8_san_francisco
|                 |  |     |  |        +--| (94)
|                 |  |     |  |        |  |         +--Perityle_cordifolia_27
|                 |  |     |  |        |  |     +---| (80)
|                 |  |     |  |        |  |     |   +**Perityle_leptoglossa_20_rancho_las_laminas
|                 |  |     |  |        |  |  +--| (62)
|                 |  |     |  |        |  |  |  +--Perityle_reinana_7_mazatan
|                 |  |     |  |        |  +--| (96)
|                 |  |     |  |        |     +**Perityle_palmeri_21_rancho_nuevo
|                 |  |     |  |     +--| (69)
|                 |  |     |  |     |  |  +--Perityle_cordifolia_68_tecolote
|                 |  |     |  |     |  +--| (100)
|                 |  |     |  |     |     +--Perityle_lloydii_79
|                 |  |     |  |  +**| (18)
|                 |  |     |  |  |  +--Perityle_rupestris_10_rupestris_davis
|                 |  |     |  +**| (8)
|                 |  |     |     |              +--Perityle_bisetosa_9
|                 |  |     |     |           +--| (83)
|                 |  |     |     |           |  +**Perityle_rupestris_30_albiflora_chisos
|                 |  |     |     |     +-----| (86)
|                 |  |     |     |     |     +--Perityle_lindheimeri_34
|                 |  |     |     |  +--| (83)
|                 |  |     |     |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                 |  |     |     +--| (82)
|                 |  |     |        +--Perityle_fosteri_93
|                 |  |  +--| (89)
|                 |  |  |  +--Perityle_yellow_87
|                 |  +--| (56)
|                 |     +--Perityle_lemmonii_12
|              +--| (63)
|              |  |                 +--Perityle_feddemae_99
|              |  |              +--| (98)
|              |  |              |  +--Perityle_harkerae_31
|              |  |           +--| (94)
|              |  |           |  +--Perityle_glaucescens_94
|              |  |        +--| (100)
|              |  |        |  +--Perityle_jaliscana_203
|              |  |     +--| (94)
|              |  |     |  +----Perityle_montana_80
|              |  |  +--| (83)
|              |  |  |  +--Perityle_incana_3_ucla
|              |  +--| (84)
|              |     |  +---Perityle_lineariloba_78
|              |     +--| (85)
|              |        |  +--Perityle_microglossa_73_tecolote
|              |        +--| (100)
|              |           +--Perityle_vigilans_109
|           +--| (34)
|           |  |     +-----Eutrochium_fistulosum_SRR9119106
|           |  |  +--| (29)
|           |  |  |  |     +--Perityle_californica_76_positas
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|           |  |  |  +--| (88)
|           |  |  |     +--Perityle_cuneata_4
|           |  +--| (30)
|           |     |  +--Pericome_caudata_50_silver
|           |     +--| (100)
|           |        +--Perityle_trichodonta_bolanos_208
|        +--| (77)
|        |  |      +--------Conoclinium_coelestinum_SRR9119114
|        |  |   +--| (56)
|        |  |   |  +--------------------Helianthus_annuus_SRR9119062
|        |  +---| (61)
|        |      |    +--Galeana_pratensis_104_mex
|        |      +----| (59)
|        |           |                                             +--Perityle_congesta_202
|        |           |                                          +--| (86)
|        |           |                                          |  +--Perityle_gilensis_salensis_225
|        |           |                                       +--| (56)
|        |           |                                       |  +--Perityle_dissecta_201
|        |           +---------------------------------------| (100)
|        |                                                   +--Perityle_coronopifolia_28_patagonia
|     +--| (90)
|     |  +--Perityle_rosei_jalisco_223
|  +--| (90)
|  |  |        +--Perityle_aglossa_84_dead_horse
|  |  |     +--| (100)
|  |  |     |  +--Perityle_parryi_80_lower_window
|  |  |  +--| (96)
|  |  |  |  |  +--Perityle_huecosensis_48
|  |  |  |  +**| (83)
|  |  |  |     +--Perityle_vaseyi_ernst_209
|  |  +--| (96)
|  |     +--Perityle_microglossa_83_isla_venados
+--| (99)
|  |  +--Lycapsus_tenuifolius_17
|  +**| (67)
|     |        +--Perityle_crassifolia_70_ventanas
|     |     +--| (99)
|     |     |  +--Perityle_socorrensis_san_benedicto_213
|     |  +--| (86)
|     |  |  +---------Perityle_crassifolia_74_playa_balandra
|     +--| (86)
|        +**Perityle_discoidea_81
|
+--Amauria_rotundifolia_SRR9119150

Tree in newick format:

(Amauria_brandeegeana_62:0.0047756446,((((((((Amauria_carterae_99_mesa:0.0317201763,((Perityle_canescens_77:0.0192094345,Perityle_turneri_33_Mexiquilla:0.0171421862)100:0.0031775796,(Perityle_gamon_221:0.0122758757,Perityle_hofmeisteria_4_nombre_de_dios:0.0326214319)100:0.0235623067)100:0.0302622808)81:0.0099309442,((((((((Perityle_ajoensis_204:0.0021455343,(Perityle_cfvillosa_25_tin:0.0041743210,(((((Perityle_gracilis_11:0.0000029041,Perityle_specuicola_41_negro_bill_canyon:0.0217848118)56:0.0000025561,Perityle_lemmonii_colossal_cave_206:0.0031433845)39:0.0000025561,((Perityle_intricata_59_Clark_mtns:0.0008174292,(Perityle_megalocephala_29_tin_mountain:0.0000029089,Perityle_villosa_45_Hanuapah_cyn:0.0077566630)48:0.0000025561)33:0.0000024359,Perityle_inyoensis_9_pleasant:0.0008616063)18:0.0000025561)20:0.0000025561,Perityle_megalocephala_19_meg_Echo:0.0017363186)21:0.0000020791,Perityle_stansburyi_42_rock_spring:0.0010678308)35:0.0000021998)88:0.0038673104)79:0.0038551449,Perityle_lemmonii_85_hachita:0.0325675696)57:0.0047598204,(Perityle_cinerea_113_Powell1310:0.0718010492,Perityle_lobata_119_mesa_tinajas:0.0118291410)39:0.0000023417)25:0.0000024006,(((Perityle_ambrosiifolia_67_green:0.0059248934,Perityle_cochisensis_44_cave_creek:0.0009549894)86:0.0027864892,Perityle_castillonii_96:0.0120265494)97:0.0013606071,(((Perityle_angustifolia_13_Eagle_creek:0.0172796001,Perityle_coahuilensis_24:0.0000022878)55:0.0027878399,(Perityle_cernua_84:0.0102484833,(Perityle_gilensis_22_Superstition:0.0028156534,Perityle_saxicola_224:0.0011824031)93:0.0080733722)83:0.0015069688)65:0.0013733630,Perityle_staurophylla_42:0.0106179168)43:0.0000023015)64:0.0026451429)44:0.0016692915,Perityle_tenella_86_Beaver_dam:0.0000029041)23:0.0000035039,(((((Perityle_batopilensis_97:0.0038539814,Perityle_gentryi_8_san_francisco:0.0117349122)100:0.0145286924,(((Perityle_cordifolia_27:0.0057996176,Perityle_leptoglossa_20_rancho_las_laminas:0.0000026306)80:0.0387380486,Perityle_reinana_7_mazatan:0.0140584927)62:0.0023541099,Perityle_palmeri_21_rancho_nuevo:0.0000022189)96:0.0170745030)94:0.0157251709,(Perityle_cordifolia_68_tecolote:0.0074901442,Perityle_lloydii_79:0.0040203001)100:0.0216470059)69:0.0018129141,Perityle_rupestris_10_rupestris_davis:0.0041257642)18:0.0000028504,((((Perityle_bisetosa_9:0.0011453719,Perityle_rupestris_30_albiflora_chisos:0.0000022596)83:0.0194428687,Perityle_lindheimeri_34:0.0020384961)86:0.0555368281,Perityle_vandevenderi_117_sierra_cucurpe:0.0177497944)83:0.0065774858,Perityle_fosteri_93:0.0132349075)82:0.0131121207)8:0.0000029063)96:0.0215553156,Perityle_yellow_87:0.0128514917)89:0.0119012070,Perityle_lemmonii_12:0.0053346753)56:0.0055751619)47:0.0041902699,((((((Perityle_feddemae_99:0.0064047209,Perityle_harkerae_31:0.0082868850)98:0.0054390739,Perityle_glaucescens_94:0.0099536476)94:0.0013936720,Perityle_jaliscana_203:0.0039705271)100:0.0273890780,Perityle_montana_80:0.0462186393)94:0.0032786401,Perityle_incana_3_ucla:0.0062201244)83:0.0043063204,(Perityle_lineariloba_78:0.0406653738,(Perityle_microglossa_73_tecolote:0.0085814704,Perityle_vigilans_109:0.0149036323)100:0.0205375894)85:0.0024599331)84:0.0146880295)63:0.0049371067,((Eutrochium_fistulosum_SRR9119106:0.0577637843,((Perityle_californica_76_positas:0.0263240299,Perityle_cuneata_34_cuneata_San_antonio:0.0251076189)100:0.0303298448,Perityle_cuneata_4:0.0051600296)88:0.0017931714)29:0.0032240963,(Pericome_caudata_50_silver:0.0233281530,Perityle_trichodonta_bolanos_208:0.0320668298)100:0.0261585966)30:0.0015243917)34:0.0055771455,((Conoclinium_coelestinum_SRR9119114:0.0834339634,Helianthus_annuus_SRR9119062:0.1852054576)56:0.0323816134,(Galeana_pratensis_104_mex:0.0227144196,(((Perityle_congesta_202:0.0109921411,Perityle_gilensis_salensis_225:0.0174264657)86:0.0045185989,Perityle_dissecta_201:0.0259802835)56:0.0128491307,Perityle_coronopifolia_28_patagonia:0.0258182146)100:0.3441692567)59:0.0459330131)61:0.0376779067)77:0.0005513014,Perityle_rosei_jalisco_223:0.0265214440)90:0.0125998043,(((Perityle_aglossa_84_dead_horse:0.0030783017,Perityle_parryi_80_lower_window:0.0036022734)100:0.0081988584,(Perityle_huecosensis_48:0.0071127982,Perityle_vaseyi_ernst_209:0.0053672772)83:0.0000029953)96:0.0056965540,Perityle_microglossa_83_isla_venados:0.0187543934)96:0.0170499046)90:0.0068657636,(Lycapsus_tenuifolius_17:0.0026676727,(((Perityle_crassifolia_70_ventanas:0.0017882654,Perityle_socorrensis_san_benedicto_213:0.0063669416)99:0.0064119442,Perityle_crassifolia_74_playa_balandra:0.0877673729)86:0.0134272771,Perityle_discoidea_81:0.0000029041)86:0.0064229369)67:0.0000023610)99:0.0200160835,Amauria_rotundifolia_SRR9119150:0.0054262090);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -12728.356939
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amauria_brandeegeana_62
|
|                       +--Amauria_carterae_99_mesa
|                    +--| (81)
|                    |  |     +--Perityle_canescens_77
|                    |  |  +--| (100)
|                    |  |  |  +--Perityle_turneri_33_Mexiquilla
|                    |  +--| (100)
|                    |     |  +--Perityle_gamon_221
|                    |     +--| (100)
|                    |        +--Perityle_hofmeisteria_4_nombre_de_dios
|                 +--| (47)
|                 |  |                             +--Perityle_ajoensis_204
|                 |  |                          +--| (79)
|                 |  |                          |  |  +--Perityle_cfvillosa_25_tin
|                 |  |                          |  +--| (88)
|                 |  |                          |     |              +--Perityle_gracilis_11
|                 |  |                          |     |           +--| (56)
|                 |  |                          |     |           |  +--Perityle_specuicola_41_negro_bill_canyon
|                 |  |                          |     |        +--| (39)
|                 |  |                          |     |        |  +--Perityle_lemmonii_colossal_cave_206
|                 |  |                          |     |     +--| (20)
|                 |  |                          |     |     |  |     +--Perityle_intricata_59_Clark_mtns
|                 |  |                          |     |     |  |  +--| (33)
|                 |  |                          |     |     |  |  |  |  +--Perityle_megalocephala_29_tin_mountain
|                 |  |                          |     |     |  |  |  +--| (48)
|                 |  |                          |     |     |  |  |     +--Perityle_villosa_45_Hanuapah_cyn
|                 |  |                          |     |     |  +--| (18)
|                 |  |                          |     |     |     +--Perityle_inyoensis_9_pleasant
|                 |  |                          |     |  +--| (21)
|                 |  |                          |     |  |  +--Perityle_megalocephala_19_meg_Echo
|                 |  |                          |     +--| (35)
|                 |  |                          |        +--Perityle_stansburyi_42_rock_spring
|                 |  |                       +--| (57)
|                 |  |                       |  +--Perityle_lemmonii_85_hachita
|                 |  |                    +--| (25)
|                 |  |                    |  |  +-------Perityle_cinerea_113_Powell1310
|                 |  |                    |  +--| (39)
|                 |  |                    |     +--Perityle_lobata_119_mesa_tinajas
|                 |  |                 +--| (44)
|                 |  |                 |  |        +--Perityle_ambrosiifolia_67_green
|                 |  |                 |  |     +--| (86)
|                 |  |                 |  |     |  +--Perityle_cochisensis_44_cave_creek
|                 |  |                 |  |  +--| (97)
|                 |  |                 |  |  |  +--Perityle_castillonii_96
|                 |  |                 |  +--| (64)
|                 |  |                 |     |        +--Perityle_angustifolia_13_Eagle_creek
|                 |  |                 |     |     +--| (55)
|                 |  |                 |     |     |  +--Perityle_coahuilensis_24
|                 |  |                 |     |  +--| (65)
|                 |  |                 |     |  |  |  +--Perityle_cernua_84
|                 |  |                 |     |  |  +--| (83)
|                 |  |                 |     |  |     |  +--Perityle_gilensis_22_Superstition
|                 |  |                 |     |  |     +--| (93)
|                 |  |                 |     |  |        +--Perityle_saxicola_224
|                 |  |                 |     +--| (43)
|                 |  |                 |        +--Perityle_staurophylla_42
|                 |  |              +--| (23)
|                 |  |              |  +--Perityle_rupestris_10_rupestris_davis
|                 |  |           +--| (20)
|                 |  |           |  +--Perityle_tenella_86_Beaver_dam
|                 |  |        +--| (19)
|                 |  |        |  |        +--Perityle_batopilensis_97
|                 |  |        |  |     +--| (100)
|                 |  |        |  |     |  +--Perityle_gentryi_8_san_francisco
|                 |  |        |  |  +--| (94)
|                 |  |        |  |  |  |         +--Perityle_cordifolia_27
|                 |  |        |  |  |  |     +---| (80)
|                 |  |        |  |  |  |     |   +--Perityle_leptoglossa_20_rancho_las_laminas
|                 |  |        |  |  |  |  +--| (62)
|                 |  |        |  |  |  |  |  +--Perityle_reinana_7_mazatan
|                 |  |        |  |  |  +--| (96)
|                 |  |        |  |  |     +--Perityle_palmeri_21_rancho_nuevo
|                 |  |        |  +--| (69)
|                 |  |        |     |  +--Perityle_cordifolia_68_tecolote
|                 |  |        |     +--| (100)
|                 |  |        |        +--Perityle_lloydii_79
|                 |  |     +--| (96)
|                 |  |     |  |              +--Perityle_bisetosa_9
|                 |  |     |  |           +--| (83)
|                 |  |     |  |           |  +--Perityle_rupestris_30_albiflora_chisos
|                 |  |     |  |     +-----| (86)
|                 |  |     |  |     |     +--Perityle_lindheimeri_34
|                 |  |     |  |  +--| (83)
|                 |  |     |  |  |  +--Perityle_vandevenderi_117_sierra_cucurpe
|                 |  |     |  +--| (82)
|                 |  |     |     +--Perityle_fosteri_93
|                 |  |  +--| (89)
|                 |  |  |  +--Perityle_yellow_87
|                 |  +--| (56)
|                 |     +--Perityle_lemmonii_12
|              +--| (63)
|              |  |                 +--Perityle_feddemae_99
|              |  |              +--| (98)
|              |  |              |  +--Perityle_harkerae_31
|              |  |           +--| (94)
|              |  |           |  +--Perityle_glaucescens_94
|              |  |        +--| (100)
|              |  |        |  +--Perityle_jaliscana_203
|              |  |     +--| (94)
|              |  |     |  +----Perityle_montana_80
|              |  |  +--| (83)
|              |  |  |  +--Perityle_incana_3_ucla
|              |  +--| (84)
|              |     |  +---Perityle_lineariloba_78
|              |     +--| (85)
|              |        |  +--Perityle_microglossa_73_tecolote
|              |        +--| (100)
|              |           +--Perityle_vigilans_109
|           +--| (40)
|           |  |     +--Pericome_caudata_50_silver
|           |  |  +--| (100)
|           |  |  |  +--Perityle_trichodonta_bolanos_208
|           |  +--| (41)
|           |     |     +--Perityle_californica_76_positas
|           |     |  +--| (100)
|           |     |  |  +--Perityle_cuneata_34_cuneata_San_antonio
|           |     +--| (88)
|           |        +--Perityle_cuneata_4
|        +--| (77)
|        |  |        +--------Conoclinium_coelestinum_SRR9119114
|        |  |     +--| (56)
|        |  |     |  +--------------------Helianthus_annuus_SRR9119062
|        |  |  +--| (61)
|        |  |  |  |    +--Galeana_pratensis_104_mex
|        |  |  |  +----| (59)
|        |  |  |       |                                             +--Perityle_congesta_202
|        |  |  |       |                                          +--| (86)
|        |  |  |       |                                          |  +--Perityle_gilensis_salensis_225
|        |  |  |       |                                       +--| (56)
|        |  |  |       |                                       |  +--Perityle_dissecta_201
|        |  |  |       +---------------------------------------| (100)
|        |  |  |                                               +--Perityle_coronopifolia_28_patagonia
|        |  +--| (60)
|        |     +----Eutrochium_fistulosum_SRR9119106
|     +--| (90)
|     |  +--Perityle_rosei_jalisco_223
|  +--| (90)
|  |  |        +--Perityle_aglossa_84_dead_horse
|  |  |     +--| (100)
|  |  |     |  +--Perityle_parryi_80_lower_window
|  |  |  +--| (96)
|  |  |  |  |  +--Perityle_huecosensis_48
|  |  |  |  +--| (83)
|  |  |  |     +--Perityle_vaseyi_ernst_209
|  |  +--| (96)
|  |     +--Perityle_microglossa_83_isla_venados
+--| (99)
|  |  +--Lycapsus_tenuifolius_17
|  +--| (67)
|     |        +--Perityle_crassifolia_70_ventanas
|     |     +--| (99)
|     |     |  +--Perityle_socorrensis_san_benedicto_213
|     |  +--| (86)
|     |  |  +---------Perityle_crassifolia_74_playa_balandra
|     +--| (86)
|        +--Perityle_discoidea_81
|
+--Amauria_rotundifolia_SRR9119150


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0047795391,((((((((Amauria_carterae_99_mesa:0.0317204209,((Perityle_canescens_77:0.0192074938,Perityle_turneri_33_Mexiquilla:0.0171476380)100:0.0031791744,(Perityle_gamon_221:0.0122761593,Perityle_hofmeisteria_4_nombre_de_dios:0.0326253336)100:0.0235589978)100:0.0302648073)81:0.0099354679,((((((((((Perityle_ajoensis_204:0.0021445321,(Perityle_cfvillosa_25_tin:0.0041745556,(((((Perityle_gracilis_11:0.0000029041,Perityle_specuicola_41_negro_bill_canyon:0.0217850647)56:0.0000024894,Perityle_lemmonii_colossal_cave_206:0.0031434801)39:0.0000023207,((Perityle_intricata_59_Clark_mtns:0.0008173360,(Perityle_megalocephala_29_tin_mountain:0.0000029089,Perityle_villosa_45_Hanuapah_cyn:0.0077561929)48:0.0000029171)33:0.0000029171,Perityle_inyoensis_9_pleasant:0.0008615996)18:0.0000029171)20:0.0000021394,Perityle_megalocephala_19_meg_Echo:0.0017366890)21:0.0000021998,Perityle_stansburyi_42_rock_spring:0.0010679888)35:0.0000029582)88:0.0038634795)79:0.0038564534,Perityle_lemmonii_85_hachita:0.0325673279)57:0.0047610033,(Perityle_cinerea_113_Powell1310:0.0717998750,Perityle_lobata_119_mesa_tinajas:0.0118293939)39:0.0000024356)25:0.0000025023,(((Perityle_ambrosiifolia_67_green:0.0059250410,Perityle_cochisensis_44_cave_creek:0.0009553340)86:0.0027865644,Perityle_castillonii_96:0.0120255919)97:0.0013609956,(((Perityle_angustifolia_13_Eagle_creek:0.0172798634,Perityle_coahuilensis_24:0.0000027288)55:0.0027878064,(Perityle_cernua_84:0.0102471358,(Perityle_gilensis_22_Superstition:0.0028155875,Perityle_saxicola_224:0.0011828201)93:0.0080738906)83:0.0015057708)65:0.0013726383,Perityle_staurophylla_42:0.0106184117)43:0.0000020758)64:0.0026438237)44:0.0008248750,Perityle_rupestris_10_rupestris_davis:0.0041260063)23:0.0000026842,Perityle_tenella_86_Beaver_dam:0.0000029041)20:0.0008416330,(((Perityle_batopilensis_97:0.0038536096,Perityle_gentryi_8_san_francisco:0.0117344921)100:0.0145282792,(((Perityle_cordifolia_27:0.0058001687,Perityle_leptoglossa_20_rancho_las_laminas:0.0000024309)80:0.0387452264,Perityle_reinana_7_mazatan:0.0140528000)62:0.0024526961,Perityle_palmeri_21_rancho_nuevo:0.0000029041)96:0.0169483124)94:0.0157377219,(Perityle_cordifolia_68_tecolote:0.0074895057,Perityle_lloydii_79:0.0040212956)100:0.0216482154)69:0.0018179672)19:0.0000021963,((((Perityle_bisetosa_9:0.0011464113,Perityle_rupestris_30_albiflora_chisos:0.0000021859)83:0.0192821155,Perityle_lindheimeri_34:0.0020407578)86:0.0557102392,Perityle_vandevenderi_117_sierra_cucurpe:0.0177485095)83:0.0065967420,Perityle_fosteri_93:0.0132340830)82:0.0131177274)96:0.0215542793,Perityle_yellow_87:0.0128523309)89:0.0118955512,Perityle_lemmonii_12:0.0053370778)56:0.0055749913)47:0.0041952414,((((((Perityle_feddemae_99:0.0064048882,Perityle_harkerae_31:0.0082879100)98:0.0054387062,Perityle_glaucescens_94:0.0099547490)94:0.0013943744,Perityle_jaliscana_203:0.0039704447)100:0.0274000417,Perityle_montana_80:0.0462177974)94:0.0032928271,Perityle_incana_3_ucla:0.0062178481)83:0.0043234700,(Perityle_lineariloba_78:0.0404535861,(Perityle_microglossa_73_tecolote:0.0085801408,Perityle_vigilans_109:0.0149023680)100:0.0205390118)85:0.0024476959)84:0.0146100726)63:0.0049438187,((Pericome_caudata_50_silver:0.0231463685,Perityle_trichodonta_bolanos_208:0.0323651708)100:0.0259686027,((Perityle_californica_76_positas:0.0276442108,Perityle_cuneata_34_cuneata_San_antonio:0.0244384825)100:0.0294210977,Perityle_cuneata_4:0.0051363345)88:0.0049010189)41:0.0016687526)40:0.0035610292,(((Conoclinium_coelestinum_SRR9119114:0.0826974872,Helianthus_annuus_SRR9119062:0.1879128538)56:0.0301771367,(Galeana_pratensis_104_mex:0.0229287775,(((Perityle_congesta_202:0.0109911279,Perityle_gilensis_salensis_225:0.0174814931)86:0.0044767925,Perityle_dissecta_201:0.0257858827)56:0.0126101119,Perityle_coronopifolia_28_patagonia:0.0259894378)100:0.3461422109)59:0.0476202449)61:0.0277560157,Eutrochium_fistulosum_SRR9119106:0.0485114892)60:0.0144698450)77:0.0019208447,Perityle_rosei_jalisco_223:0.0269985522)90:0.0130170262,(((Perityle_aglossa_84_dead_horse:0.0030773991,Perityle_parryi_80_lower_window:0.0036184283)100:0.0082428809,(Perityle_huecosensis_48:0.0071098812,Perityle_vaseyi_ernst_209:0.0053686743)83:0.0000020492)96:0.0055808876,Perityle_microglossa_83_isla_venados:0.0187566620)96:0.0167161450)90:0.0069354507,(Lycapsus_tenuifolius_17:0.0026682978,(((Perityle_crassifolia_70_ventanas:0.0017864949,Perityle_socorrensis_san_benedicto_213:0.0063677621)99:0.0064080327,Perityle_crassifolia_74_playa_balandra:0.0877670475)86:0.0134076527,Perityle_discoidea_81:0.0000029041)86:0.0064293875)67:0.0000020791)99:0.0206043591,Amauria_rotundifolia_SRR9119150:0.0052558174);

TIME STAMP
----------

Date and time: Wed May 15 20:11:39 2024
Total CPU time used: 668.584881 seconds (0h:11m:8s)
Total wall-clock time used: 89.21779827 seconds (0h:1m:29s)

