IQ-TREE 1.6.12 built Mar 23 2020

Input file name: alignments/At5g46390_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 760349

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 4742 nucleotide sites
Number of constant sites: 2425 (= 51.1388% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2425 (= 51.1388% of all sites)
Number of parsimony informative sites: 1361
Number of distinct site patterns: 2968

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0260
  A-G: 2.5057
  A-T: 1.0250
  C-G: 0.9863
  C-T: 2.3089
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2837
  pi(C) = 0.2019
  pi(G) = 0.1973
  pi(T) = 0.3172

Rate matrix Q:

  A   -0.9489    0.1915    0.4569    0.3005
  C    0.2691    -1.126    0.1799    0.6769
  G    0.6571    0.1841    -1.134    0.2932
  T    0.2688    0.4309    0.1824    -0.882

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39880.3900 (s.e. 670.1658)
Unconstrained log-likelihood (without tree): -35119.9992
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 80102.7800
Corrected Akaike information criterion (AICc) score: 80115.6517
Bayesian information criterion (BIC) score: 81208.1606

Total tree length (sum of branch lengths): 4.9739
Sum of internal branch lengths: 1.9059 (38.3178% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Amauria_brandeegeana_62' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Amauria_brandeegeana_62
|
|                    +-----Amauria_carterae_99_mesa
|                 +--| (78)
|                 |  |                                   +----------------Amauria_rotundifolia_SRR9119150
|                 |  |                                +--| (97)
|                 |  |                                |  |  +---Perityle_bisetosa_9
|                 |  |                                |  +--| (99)
|                 |  |                                |     |     +-------Perityle_castillonii_96
|                 |  |                                |     |  +--| (98)
|                 |  |                                |     |  |  +-----Perityle_fosteri_93
|                 |  |                                |     +--| (100)
|                 |  |                                |        +--Perityle_rupestris_30_albiflora_chisos
|                 |  |                             +--| (97)
|                 |  |                             |  +-----Perityle_ambrosiifolia_67_green
|                 |  |                          +--| (97)
|                 |  |                          |  +--Perityle_cernua_84
|                 |  |                       +--| (97)
|                 |  |                       |  +--Perityle_huecosensis_48
|                 |  |                    +--| (87)
|                 |  |                    |  |     +--Perityle_batopilensis_97
|                 |  |                    |  |  +--| (100)
|                 |  |                    |  |  |  +--Perityle_gentryi_8_san_francisco
|                 |  |                    |  +--| (91)
|                 |  |                    |     |  +------Perityle_palmeri_21_rancho_nuevo
|                 |  |                    |     +--| (92)
|                 |  |                    |        +--Perityle_yellow_87
|                 |  |                 +--| (88)
|                 |  |                 |  |  +--Perityle_cordifolia_27
|                 |  |                 |  +--| (100)
|                 |  |                 |     +--Perityle_leptoglossa_20_rancho_las_laminas
|                 |  |              +--| (75)
|                 |  |              |  |     +--Perityle_aglossa_84_dead_horse
|                 |  |              |  |  +--| (100)
|                 |  |              |  |  |  |  +--Perityle_parryi_80_lower_window
|                 |  |              |  |  |  +--| (100)
|                 |  |              |  |  |     +--Perityle_vaseyi_ernst_209
|                 |  |              |  +--| (98)
|                 |  |              |     |    +**Perityle_cordifolia_68_tecolote
|                 |  |              |     +----| (100)
|                 |  |              |          +--Perityle_lloydii_79
|                 |  |           +--| (96)
|                 |  |           |  |        +--Perityle_ajoensis_204
|                 |  |           |  |     +--| (83)
|                 |  |           |  |     |  |        +--Perityle_coahuilensis_24
|                 |  |           |  |     |  |     +--| (100)
|                 |  |           |  |     |  |     |  +--Perityle_saxicola_224
|                 |  |           |  |     |  |  +--| (100)
|                 |  |           |  |     |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|                 |  |           |  |     |  +--| (100)
|                 |  |           |  |     |     |  +--Perityle_cochisensis_44_cave_creek
|                 |  |           |  |     |     +--| (100)
|                 |  |           |  |     |        +--Perityle_specuicola_41_negro_bill_canyon
|                 |  |           |  |  +--| (96)
|                 |  |           |  |  |  |                 +--Perityle_cfvillosa_25_tin
|                 |  |           |  |  |  |              +--| (95)
|                 |  |           |  |  |  |              |  +--Perityle_megalocephala_29_tin_mountain
|                 |  |           |  |  |  |           +--| (100)
|                 |  |           |  |  |  |           |  |  +--Perityle_inyoensis_9_pleasant
|                 |  |           |  |  |  |           |  +--| (94)
|                 |  |           |  |  |  |           |     |  +--Perityle_megalocephala_19_meg_Echo
|                 |  |           |  |  |  |           |     +--| (94)
|                 |  |           |  |  |  |           |        +--Perityle_stansburyi_42_rock_spring
|                 |  |           |  |  |  |        +--| (82)
|                 |  |           |  |  |  |        |  |        +--Perityle_gracilis_11
|                 |  |           |  |  |  |        |  |     +--| (100)
|                 |  |           |  |  |  |        |  |     |  +--Perityle_tenella_86_Beaver_dam
|                 |  |           |  |  |  |        |  |  +--| (99)
|                 |  |           |  |  |  |        |  |  |  +--Perityle_lemmonii_85_hachita
|                 |  |           |  |  |  |        |  +--| (88)
|                 |  |           |  |  |  |        |     +----------Perityle_vandevenderi_117_sierra_cucurpe
|                 |  |           |  |  |  |     +--| (89)
|                 |  |           |  |  |  |     |  +--Perityle_lemmonii_12
|                 |  |           |  |  |  |  +--| (100)
|                 |  |           |  |  |  |  |  +--Perityle_staurophylla_42
|                 |  |           |  |  |  +--| (90)
|                 |  |           |  |  |     +--Perityle_gilensis_22_Superstition
|                 |  |           |  +--| (28)
|                 |  |           |     |      +--Perityle_angustifolia_13_Eagle_creek
|                 |  |           |     |  +---| (100)
|                 |  |           |     |  |   +--Perityle_lindheimeri_34
|                 |  |           |     +--| (72)
|                 |  |           |        |           +----Perityle_cinerea_113_Powell1310
|                 |  |           |        |        +--| (74)
|                 |  |           |        |        |  |           +**Perityle_dissecta_201
|                 |  |           |        |        |  +-----------| (68)
|                 |  |           |        |        |              +--Perityle_rupestris_10_rupestris_davis
|                 |  |           |        |     +--| (53)
|                 |  |           |        |     |  +--Perityle_lemmonii_colossal_cave_206
|                 |  |           |        |  +--| (73)
|                 |  |           |        |  |  |  +--Perityle_congesta_202
|                 |  |           |        |  |  +--| (98)
|                 |  |           |        |  |     +--Perityle_intricata_59_Clark_mtns
|                 |  |           |        +--| (65)
|                 |  |           |           +--Perityle_gilensis_salensis_225
|                 |  |        +--| (98)
|                 |  |        |  |    +--Perityle_lobata_119_mesa_tinajas
|                 |  |        |  +----| (100)
|                 |  |        |       +-------Perityle_reinana_7_mazatan
|                 |  |     +--| (74)
|                 |  |     |  |            +-----------------Galeana_pratensis_104_mex
|                 |  |     |  +------------| (100)
|                 |  |     |               +-----Perityle_turneri_33_Mexiquilla
|                 |  |  +--| (89)
|                 |  |  |  |         +----Conoclinium_coelestinum_SRR9119114
|                 |  |  |  |     +---| (100)
|                 |  |  |  |     |   +--Eutrochium_fistulosum_SRR9119106
|                 |  |  |  +-----| (100)
|                 |  |  |        +-------------------------------Helianthus_annuus_SRR9119062
|                 |  +--| (82)
|                 |     |     +-----Eutetras_palmeri_63
|                 |     |  +--| (92)
|                 |     |  |  |  +-----Pericome_caudata_50_silver
|                 |     |  |  +--| (91)
|                 |     |  |     |      +--Perityle_rosei_jalisco_223
|                 |     |  |     +------| (100)
|                 |     |  |            +--Perityle_trichodonta_bolanos_208
|                 |     +--| (99)
|                 |        +--------Perityle_rosei_74
|              +--| (42)
|              |  |         +-------------------Perityle_californica_76_positas
|              |  |    +----| (98)
|              |  |    |    +------Perityle_cuneata_34_cuneata_San_antonio
|              |  +----| (95)
|              |       |        +---Perityle_canescens_77
|              |       |     +--| (100)
|              |       |     |  +------Perityle_microglossa_73_tecolote
|              |       |  +--| (98)
|              |       |  |  |        +--Perityle_gamon_221
|              |       |  |  +--------| (100)
|              |       |  |           +--Perityle_hofmeisteria_4_nombre_de_dios
|              |       +--| (100)
|              |          +--Perityle_microglossa_83_isla_venados
|           +--| (44)
|           |  |              +--Perityle_coronopifolia_28_patagonia
|           |  |        +-----| (100)
|           |  |        |     +--Perityle_pseudociliata_140
|           |  |     +--| (94)
|           |  |     |  |  +-----Perityle_lineariloba_78
|           |  |     |  +--| (96)
|           |  |     |     +------Perityle_vigilans_109
|           |  |  +--| (55)
|           |  |  |  +-----Perityle_incana_3_ucla
|           |  +--| (56)
|           |     +-------------------Perityle_montana_80
|       +---| (98)
|       |   |  +----------Perityle_cuneata_4
|       |   +--| (76)
|       |      |           +--Perityle_feddemae_99
|       |      |        +--| (69)
|       |      |        |  +--Perityle_glaucescens_94
|       |      |     +--| (65)
|       |      |     |  +--Perityle_harkerae_31
|       |      +-----| (100)
|       |            +--Perityle_jaliscana_203
|   +---| (96)
|   |   |        +---Perityle_crassifolia_70_ventanas
|   |   |     +--| (98)
|   |   |     |  +--Perityle_socorrensis_san_benedicto_213
|   |   +-----| (100)
|   |         +--Perityle_crassifolia_74_playa_balandra
+---| (96)
|   +--Lycapsus_tenuifolius_17
|
+--Perityle_discoidea_81

Tree in newick format:

(Amauria_brandeegeana_62:0.0578472098,((((((Amauria_carterae_99_mesa:0.0615343857,((((((((((((Amauria_rotundifolia_SRR9119150:0.1615289599,(Perityle_bisetosa_9:0.0387431474,((Perityle_castillonii_96:0.0770690324,Perityle_fosteri_93:0.0603152260)98:0.0074936508,Perityle_rupestris_30_albiflora_chisos:0.0308228422)100:0.0178825410)99:0.0067327129)97:0.0119340318,Perityle_ambrosiifolia_67_green:0.0574780280)97:0.0325739433,Perityle_cernua_84:0.0066008254)97:0.0196143349,Perityle_huecosensis_48:0.0234767885)97:0.0147292962,((Perityle_batopilensis_97:0.0273665746,Perityle_gentryi_8_san_francisco:0.0210753968)100:0.0151885029,(Perityle_palmeri_21_rancho_nuevo:0.0665311685,Perityle_yellow_87:0.0255572495)92:0.0336707561)91:0.0105663469)87:0.0061590295,(Perityle_cordifolia_27:0.0224812460,Perityle_leptoglossa_20_rancho_las_laminas:0.0208399662)100:0.0182473460)88:0.0087151868,((Perityle_aglossa_84_dead_horse:0.0056578194,(Perityle_parryi_80_lower_window:0.0041613860,Perityle_vaseyi_ernst_209:0.0050424340)100:0.0099610281)100:0.0351192521,(Perityle_cordifolia_68_tecolote:0.0000026798,Perityle_lloydii_79:0.0115666102)100:0.0505541054)98:0.0167670009)75:0.0100666541,(((Perityle_ajoensis_204:0.0163149540,(((Perityle_coahuilensis_24:0.0024262950,Perityle_saxicola_224:0.0005443843)100:0.0224417324,Perityle_villosa_45_Hanuapah_cyn:0.0052409959)100:0.0086008612,(Perityle_cochisensis_44_cave_creek:0.0027020023,Perityle_specuicola_41_negro_bill_canyon:0.0144489404)100:0.0130046964)100:0.0142112080)83:0.0052642746,((((((Perityle_cfvillosa_25_tin:0.0100597259,Perityle_megalocephala_29_tin_mountain:0.0046167977)95:0.0087732650,(Perityle_inyoensis_9_pleasant:0.0190140654,(Perityle_megalocephala_19_meg_Echo:0.0158124554,Perityle_stansburyi_42_rock_spring:0.0110611665)94:0.0251792740)94:0.0057532569)100:0.0109535106,(((Perityle_gracilis_11:0.0124707839,Perityle_tenella_86_Beaver_dam:0.0045414154)100:0.0143891734,Perityle_lemmonii_85_hachita:0.0067122190)99:0.0057281603,Perityle_vandevenderi_117_sierra_cucurpe:0.1041374274)88:0.0087778025)82:0.0041322582,Perityle_lemmonii_12:0.0182143820)89:0.0059852392,Perityle_staurophylla_42:0.0086699171)100:0.0228449851,Perityle_gilensis_22_Superstition:0.0010463700)90:0.0083226273)96:0.0148123867,((Perityle_angustifolia_13_Eagle_creek:0.0085614954,Perityle_lindheimeri_34:0.0122746507)100:0.0426131827,((((Perityle_cinerea_113_Powell1310:0.0478922078,(Perityle_dissecta_201:0.0000028091,Perityle_rupestris_10_rupestris_davis:0.0230212255)68:0.1146334920)74:0.0203501923,Perityle_lemmonii_colossal_cave_206:0.0091297765)53:0.0016497588,(Perityle_congesta_202:0.0100371455,Perityle_intricata_59_Clark_mtns:0.0054785412)98:0.0066704119)73:0.0140307224,Perityle_gilensis_salensis_225:0.0149913183)65:0.0092046079)72:0.0077931702)28:0.0060852967)96:0.0165113900,(Perityle_lobata_119_mesa_tinajas:0.0164825417,Perityle_reinana_7_mazatan:0.0762323050)100:0.0459808331)98:0.0261264774,(Galeana_pratensis_104_mex:0.1703571553,Perityle_turneri_33_Mexiquilla:0.0593521808)100:0.1252459009)74:0.0094314380,((Conoclinium_coelestinum_SRR9119114:0.0468334469,Eutrochium_fistulosum_SRR9119106:0.0163919198)100:0.0418051700,Helianthus_annuus_SRR9119062:0.2903794042)100:0.0627635960)89:0.0175244977,((Eutetras_palmeri_63:0.0599259458,(Pericome_caudata_50_silver:0.0552045349,(Perityle_rosei_jalisco_223:0.0030735645,Perityle_trichodonta_bolanos_208:0.0203808066)100:0.0635241680)91:0.0099434690)92:0.0215903220,Perityle_rosei_74:0.0813249116)99:0.0185809157)82:0.0080992119)78:0.0087144175,((Perityle_californica_76_positas:0.1813606595,Perityle_cuneata_34_cuneata_San_antonio:0.0665995991)98:0.0466535691,(((Perityle_canescens_77:0.0438205331,Perityle_microglossa_73_tecolote:0.0653991001)100:0.0285997208,(Perityle_gamon_221:0.0112879224,Perityle_hofmeisteria_4_nombre_de_dios:0.0140769252)100:0.0884981285)98:0.0060125343,Perityle_microglossa_83_isla_venados:0.0158905615)100:0.0248316210)95:0.0506573547)42:0.0080117706,((((Perityle_coronopifolia_28_patagonia:0.0073750913,Perityle_pseudociliata_140:0.0063825951)100:0.0610534828,(Perityle_lineariloba_78:0.0600324703,Perityle_vigilans_109:0.0709798763)96:0.0266509122)94:0.0132249452,Perityle_incana_3_ucla:0.0619998763)55:0.0068343039,Perityle_montana_80:0.1811719365)56:0.0113999273)44:0.0128189396,(Perityle_cuneata_4:0.1035749329,(((Perityle_feddemae_99:0.0172286564,Perityle_glaucescens_94:0.0185911958)69:0.0044180557,Perityle_harkerae_31:0.0046449221)65:0.0032117555,Perityle_jaliscana_203:0.0094576161)100:0.0610619960)76:0.0345733718)98:0.0416690158,((Perityle_crassifolia_70_ventanas:0.0406872375,Perityle_socorrensis_san_benedicto_213:0.0043614906)98:0.0071645064,Perityle_crassifolia_74_playa_balandra:0.0067289332)100:0.0549203477)96:0.0446977654,Lycapsus_tenuifolius_17:0.0028490043)96:0.0449050848,Perityle_discoidea_81:0.0024571340);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -39880.466920
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Amauria_brandeegeana_62
|
|                     +-----Amauria_carterae_99_mesa
|                  +--| (78)
|                  |  |                                      +----------------Amauria_rotundifolia_SRR9119150
|                  |  |                                   +--| (97)
|                  |  |                                   |  |  +---Perityle_bisetosa_9
|                  |  |                                   |  +--| (99)
|                  |  |                                   |     |     +-------Perityle_castillonii_96
|                  |  |                                   |     |  +--| (98)
|                  |  |                                   |     |  |  +-----Perityle_fosteri_93
|                  |  |                                   |     +--| (100)
|                  |  |                                   |        +--Perityle_rupestris_30_albiflora_chisos
|                  |  |                                +--| (97)
|                  |  |                                |  +-----Perityle_ambrosiifolia_67_green
|                  |  |                             +--| (97)
|                  |  |                             |  +--Perityle_cernua_84
|                  |  |                          +--| (97)
|                  |  |                          |  +--Perityle_huecosensis_48
|                  |  |                       +--| (87)
|                  |  |                       |  |     +--Perityle_batopilensis_97
|                  |  |                       |  |  +--| (100)
|                  |  |                       |  |  |  +--Perityle_gentryi_8_san_francisco
|                  |  |                       |  +--| (91)
|                  |  |                       |     |  +------Perityle_palmeri_21_rancho_nuevo
|                  |  |                       |     +--| (92)
|                  |  |                       |        +--Perityle_yellow_87
|                  |  |                    +--| (88)
|                  |  |                    |  |  +--Perityle_cordifolia_27
|                  |  |                    |  +--| (100)
|                  |  |                    |     +--Perityle_leptoglossa_20_rancho_las_laminas
|                  |  |                 +--| (75)
|                  |  |                 |  |     +--Perityle_aglossa_84_dead_horse
|                  |  |                 |  |  +--| (100)
|                  |  |                 |  |  |  |  +--Perityle_parryi_80_lower_window
|                  |  |                 |  |  |  +--| (100)
|                  |  |                 |  |  |     +--Perityle_vaseyi_ernst_209
|                  |  |                 |  +--| (98)
|                  |  |                 |     |    +--Perityle_cordifolia_68_tecolote
|                  |  |                 |     +----| (100)
|                  |  |                 |          +--Perityle_lloydii_79
|                  |  |              +--| (49)
|                  |  |              |  |     +--Perityle_ajoensis_204
|                  |  |              |  |  +--| (83)
|                  |  |              |  |  |  |        +--Perityle_coahuilensis_24
|                  |  |              |  |  |  |     +--| (100)
|                  |  |              |  |  |  |     |  +--Perityle_saxicola_224
|                  |  |              |  |  |  |  +--| (100)
|                  |  |              |  |  |  |  |  +--Perityle_villosa_45_Hanuapah_cyn
|                  |  |              |  |  |  +--| (100)
|                  |  |              |  |  |     |  +--Perityle_cochisensis_44_cave_creek
|                  |  |              |  |  |     +--| (100)
|                  |  |              |  |  |        +--Perityle_specuicola_41_negro_bill_canyon
|                  |  |              |  +--| (96)
|                  |  |              |     |                 +--Perityle_cfvillosa_25_tin
|                  |  |              |     |              +--| (95)
|                  |  |              |     |              |  +--Perityle_megalocephala_29_tin_mountain
|                  |  |              |     |           +--| (100)
|                  |  |              |     |           |  |  +--Perityle_inyoensis_9_pleasant
|                  |  |              |     |           |  +--| (94)
|                  |  |              |     |           |     |  +--Perityle_megalocephala_19_meg_Echo
|                  |  |              |     |           |     +--| (94)
|                  |  |              |     |           |        +--Perityle_stansburyi_42_rock_spring
|                  |  |              |     |        +--| (82)
|                  |  |              |     |        |  |        +--Perityle_gracilis_11
|                  |  |              |     |        |  |     +--| (100)
|                  |  |              |     |        |  |     |  +--Perityle_tenella_86_Beaver_dam
|                  |  |              |     |        |  |  +--| (99)
|                  |  |              |     |        |  |  |  +--Perityle_lemmonii_85_hachita
|                  |  |              |     |        |  +--| (88)
|                  |  |              |     |        |     +----------Perityle_vandevenderi_117_sierra_cucurpe
|                  |  |              |     |     +--| (89)
|                  |  |              |     |     |  +--Perityle_lemmonii_12
|                  |  |              |     |  +--| (100)
|                  |  |              |     |  |  +--Perityle_staurophylla_42
|                  |  |              |     +--| (90)
|                  |  |              |        +--Perityle_gilensis_22_Superstition
|                  |  |           +--| (96)
|                  |  |           |  |      +--Perityle_angustifolia_13_Eagle_creek
|                  |  |           |  |  +---| (100)
|                  |  |           |  |  |   +--Perityle_lindheimeri_34
|                  |  |           |  +--| (72)
|                  |  |           |     |           +----Perityle_cinerea_113_Powell1310
|                  |  |           |     |        +--| (74)
|                  |  |           |     |        |  |           +--Perityle_dissecta_201
|                  |  |           |     |        |  +-----------| (68)
|                  |  |           |     |        |              +--Perityle_rupestris_10_rupestris_davis
|                  |  |           |     |     +--| (53)
|                  |  |           |     |     |  +--Perityle_lemmonii_colossal_cave_206
|                  |  |           |     |  +--| (73)
|                  |  |           |     |  |  |  +--Perityle_congesta_202
|                  |  |           |     |  |  +--| (98)
|                  |  |           |     |  |     +--Perityle_intricata_59_Clark_mtns
|                  |  |           |     +--| (65)
|                  |  |           |        +--Perityle_gilensis_salensis_225
|                  |  |        +--| (98)
|                  |  |        |  |    +--Perityle_lobata_119_mesa_tinajas
|                  |  |        |  +----| (100)
|                  |  |        |       +-------Perityle_reinana_7_mazatan
|                  |  |     +--| (74)
|                  |  |     |  |            +-----------------Galeana_pratensis_104_mex
|                  |  |     |  +------------| (100)
|                  |  |     |               +-----Perityle_turneri_33_Mexiquilla
|                  |  |  +--| (89)
|                  |  |  |  |          +----Conoclinium_coelestinum_SRR9119114
|                  |  |  |  |      +---| (100)
|                  |  |  |  |      |   +--Eutrochium_fistulosum_SRR9119106
|                  |  |  |  +------| (100)
|                  |  |  |         +-------------------------------Helianthus_annuus_SRR9119062
|                  |  +--| (82)
|                  |     |     +-----Eutetras_palmeri_63
|                  |     |  +--| (92)
|                  |     |  |  |  +-----Pericome_caudata_50_silver
|                  |     |  |  +--| (91)
|                  |     |  |     |      +--Perityle_rosei_jalisco_223
|                  |     |  |     +------| (100)
|                  |     |  |            +--Perityle_trichodonta_bolanos_208
|                  |     +--| (99)
|                  |        +--------Perityle_rosei_74
|               +--| (42)
|               |  |         +-------------------Perityle_californica_76_positas
|               |  |    +----| (98)
|               |  |    |    +------Perityle_cuneata_34_cuneata_San_antonio
|               |  +----| (95)
|               |       |        +---Perityle_canescens_77
|               |       |     +--| (100)
|               |       |     |  +------Perityle_microglossa_73_tecolote
|               |       |  +--| (98)
|               |       |  |  |        +--Perityle_gamon_221
|               |       |  |  +--------| (100)
|               |       |  |           +--Perityle_hofmeisteria_4_nombre_de_dios
|               |       +--| (100)
|               |          +--Perityle_microglossa_83_isla_venados
|            +--| (44)
|            |  |              +--Perityle_coronopifolia_28_patagonia
|            |  |        +-----| (100)
|            |  |        |     +--Perityle_pseudociliata_140
|            |  |     +--| (94)
|            |  |     |  |  +-----Perityle_lineariloba_78
|            |  |     |  +--| (96)
|            |  |     |     +------Perityle_vigilans_109
|            |  |  +--| (55)
|            |  |  |  +-----Perityle_incana_3_ucla
|            |  +--| (56)
|            |     +-------------------Perityle_montana_80
|        +---| (98)
|        |   |  +----------Perityle_cuneata_4
|        |   +--| (76)
|        |      |           +--Perityle_feddemae_99
|        |      |        +--| (69)
|        |      |        |  +--Perityle_glaucescens_94
|        |      |     +--| (65)
|        |      |     |  +--Perityle_harkerae_31
|        |      +-----| (100)
|        |            +--Perityle_jaliscana_203
|   +----| (96)
|   |    |        +---Perityle_crassifolia_70_ventanas
|   |    |     +--| (98)
|   |    |     |  +--Perityle_socorrensis_san_benedicto_213
|   |    +-----| (100)
|   |          +--Perityle_crassifolia_74_playa_balandra
+---| (96)
|   +--Lycapsus_tenuifolius_17
|
+--Perityle_discoidea_81


Consensus tree in newick format: 

(Amauria_brandeegeana_62:0.0578428561,((((((Amauria_carterae_99_mesa:0.0615122885,(((((((((((((Amauria_rotundifolia_SRR9119150:0.1615179344,(Perityle_bisetosa_9:0.0388171142,((Perityle_castillonii_96:0.0770811472,Perityle_fosteri_93:0.0603518717)98:0.0075042621,Perityle_rupestris_30_albiflora_chisos:0.0307803507)100:0.0178311481)99:0.0067274480)97:0.0118973394,Perityle_ambrosiifolia_67_green:0.0574897607)97:0.0325058711,Perityle_cernua_84:0.0066034926)97:0.0194561570,Perityle_huecosensis_48:0.0234252482)97:0.0148345075,((Perityle_batopilensis_97:0.0272043436,Perityle_gentryi_8_san_francisco:0.0210648126)100:0.0152357403,(Perityle_palmeri_21_rancho_nuevo:0.0665116214,Perityle_yellow_87:0.0255690879)92:0.0336465568)91:0.0106362113)87:0.0060189975,(Perityle_cordifolia_27:0.0226053878,Perityle_leptoglossa_20_rancho_las_laminas:0.0207188526)100:0.0182963235)88:0.0089279987,((Perityle_aglossa_84_dead_horse:0.0056503635,(Perityle_parryi_80_lower_window:0.0043297947,Perityle_vaseyi_ernst_209:0.0048880278)100:0.0100383800)100:0.0350069093,(Perityle_cordifolia_68_tecolote:0.0000024179,Perityle_lloydii_79:0.0115667138)100:0.0506085108)98:0.0167925933)75:0.0122316952,((Perityle_ajoensis_204:0.0163465683,(((Perityle_coahuilensis_24:0.0024261593,Perityle_saxicola_224:0.0005434887)100:0.0224399078,Perityle_villosa_45_Hanuapah_cyn:0.0052589574)100:0.0086416900,(Perityle_cochisensis_44_cave_creek:0.0027014893,Perityle_specuicola_41_negro_bill_canyon:0.0145743816)100:0.0127856848)100:0.0141220490)83:0.0053596711,((((((Perityle_cfvillosa_25_tin:0.0100619661,Perityle_megalocephala_29_tin_mountain:0.0046202991)95:0.0088321028,(Perityle_inyoensis_9_pleasant:0.0190543628,(Perityle_megalocephala_19_meg_Echo:0.0158286719,Perityle_stansburyi_42_rock_spring:0.0110347536)94:0.0251282701)94:0.0056953137)100:0.0109698052,(((Perityle_gracilis_11:0.0121839078,Perityle_tenella_86_Beaver_dam:0.0045354548)100:0.0147444008,Perityle_lemmonii_85_hachita:0.0066829367)99:0.0057384544,Perityle_vandevenderi_117_sierra_cucurpe:0.1040937831)88:0.0087673494)82:0.0041133685,Perityle_lemmonii_12:0.0182514572)89:0.0060008043,Perityle_staurophylla_42:0.0087412361)100:0.0232633612,Perityle_gilensis_22_Superstition:0.0010335691)90:0.0081297361)96:0.0164622390)49:0.0041755897,((Perityle_angustifolia_13_Eagle_creek:0.0082228909,Perityle_lindheimeri_34:0.0124208844)100:0.0418089851,((((Perityle_cinerea_113_Powell1310:0.0478047545,(Perityle_dissecta_201:0.0000021713,Perityle_rupestris_10_rupestris_davis:0.0230218699)68:0.1142801183)74:0.0205981496,Perityle_lemmonii_colossal_cave_206:0.0088430427)53:0.0015343566,(Perityle_congesta_202:0.0098003946,Perityle_intricata_59_Clark_mtns:0.0054651050)98:0.0075715284)73:0.0139989597,Perityle_gilensis_salensis_225:0.0152352853)65:0.0093086410)72:0.0064180435)96:0.0157097817,(Perityle_lobata_119_mesa_tinajas:0.0164482750,Perityle_reinana_7_mazatan:0.0761729748)100:0.0460178668)98:0.0264561174,(Galeana_pratensis_104_mex:0.1704909860,Perityle_turneri_33_Mexiquilla:0.0588571725)100:0.1258756931)74:0.0096513420,((Conoclinium_coelestinum_SRR9119114:0.0468376883,Eutrochium_fistulosum_SRR9119106:0.0164018213)100:0.0418252069,Helianthus_annuus_SRR9119062:0.2908201655)100:0.0631687084)89:0.0167374862,((Eutetras_palmeri_63:0.0599149604,(Pericome_caudata_50_silver:0.0552329469,(Perityle_rosei_jalisco_223:0.0030792257,Perityle_trichodonta_bolanos_208:0.0203844642)100:0.0633088032)91:0.0099368680)92:0.0215135273,Perityle_rosei_74:0.0815238294)99:0.0185488734)82:0.0081888321)78:0.0087685814,((Perityle_californica_76_positas:0.1813698958,Perityle_cuneata_34_cuneata_San_antonio:0.0666135248)98:0.0466803154,(((Perityle_canescens_77:0.0438223151,Perityle_microglossa_73_tecolote:0.0653906685)100:0.0285914311,(Perityle_gamon_221:0.0112862624,Perityle_hofmeisteria_4_nombre_de_dios:0.0140772183)100:0.0884735067)98:0.0060059483,Perityle_microglossa_83_isla_venados:0.0158906449)100:0.0248018863)95:0.0506949304)42:0.0079535013,((((Perityle_coronopifolia_28_patagonia:0.0073733048,Perityle_pseudociliata_140:0.0063724768)100:0.0609093109,(Perityle_lineariloba_78:0.0600348343,Perityle_vigilans_109:0.0709760194)96:0.0266603708)94:0.0131845301,Perityle_incana_3_ucla:0.0620047377)55:0.0068256745,Perityle_montana_80:0.1811975789)56:0.0113612500)44:0.0128757762,(Perityle_cuneata_4:0.1035849222,(((Perityle_feddemae_99:0.0172449400,Perityle_glaucescens_94:0.0185842646)69:0.0044245820,Perityle_harkerae_31:0.0046443262)65:0.0032200904,Perityle_jaliscana_203:0.0094547806)100:0.0611539554)76:0.0347050079)98:0.0417207102,((Perityle_crassifolia_70_ventanas:0.0406946307,Perityle_socorrensis_san_benedicto_213:0.0043318141)98:0.0071037818,Perityle_crassifolia_74_playa_balandra:0.0067533856)100:0.0545361276)96:0.0451586069,Lycapsus_tenuifolius_17:0.0028692361)96:0.0448923863,Perityle_discoidea_81:0.0024584484);

TIME STAMP
----------

Date and time: Wed May 15 21:05:46 2024
Total CPU time used: 546.234582 seconds (0h:9m:6s)
Total wall-clock time used: 76.63212228 seconds (0h:1m:16s)

