Removal of putative paralog loci.Paralogs removed for all samples:
Variable 'remove_loci_for_all_samples_with_more_than_this_mean_proportion_of_SNPs' set to: outliers
Resulting threshold value (mean proportion of SNPs): 0.0488 
4 loci were removed:
locus	mean_prop_SNPs
At2g03150	0.0593
At2g35330	0.0553
At4g18880	0.059
At5g39850	0.0625

Paralogs removed for each sample:
Sample	threshold	#removed	names
Amauria_brandeegeana_62 	0.09383	2	At3g02540, At3g46560
Amauria_carterae_99_mesa 	0.08259	4	At1g01470, At2g36930, At5g65270, At5g66680
Amauria_rotundifolia_SRR9119150 	0.07752	2	At1g51510, At3g51800
Conoclinium_coelestinum_SRR9119114 	0.04196	7	At1g36240, At3g07470, At3g51800, At3g52750, At4g01100, At4g26100, At5g65270
Eutetras_palmeri_63 	0.06662	5	At1g13700, At3g02540, At5g04420, At5g10480, At5g20070
Eutetras_pringlei_149_quer 	0.04758	4	At2g32520, At3g60600, At4g01100, At5g04420
Eutrochium_fistulosum_SRR9119106 	0.08143	2	At3g07470, At5g25757
Galeana_pratensis_104_mex 	0.05256	4	At1g11790, At3g46560, At4g26100, At5g11950
Helianthus_annuus_SRR9119062 	0.06674	0	
Lycapsus_tenuifolius_17 	0.10938	1	
Pericome_caudata_50_silver 	0.05031	1	
Perityle_aglossa_84_dead_horse 	0.0774	0	
Perityle_ajoensis_204 	0.06208	3	At3g12600, At4g11420, At5g14220
Perityle_ambrosiifolia_67_green 	0.0629	5	At1g60990, At3g52300, At3g52750, At5g20070, At5g26240
Perityle_angustifolia_13_Eagle_creek 	0.09518	7	At1g04560, At2g30410, At2g36930, At3g02540, At4g16520, At4g25370, At5g11680
Perityle_batopilensis_97 	0.05904	4	At1g63780, At3g05070, At5g12040, At5g53650
Perityle_bisetosa_9 	0.10457	2	At3g15640, At4g12790
Perityle_californica_76_positas 	0.07594	3	At3g44680, At5g05920, At5g55610
Perityle_canescens_77 	0.06076	10	At1g11790, At1g34220, At1g77310, At1g80350, At2g31040, At2g44140, At3g46560, At4g02980, At5g42800, At5g59180
Perityle_castillonii_96 	0.06554	2	At3g51800, At4g12790
Perityle_cernua_84 	0.09373	5	At1g15140, At2g16950, At3g02540, At3g15640, At3g19900
Perityle_cfvillosa_25_tin 	0.07078	2	At2g39780, At4g02980
Perityle_cinerea_113_Powell1310 	0.09619	6	At2g15290, At2g30410, At3g46560, At5g55610, At5g65270, At5g66680
Perityle_coahuilensis_24 	0.06941	1	
Perityle_cochisensis_44_cave_creek 	0.08305	3	At1g60990, At3g52300, At4g16520
Perityle_congesta_202 	0.06152	3	At2g30410, At3g52300, At5g55610
Perityle_cordifolia_27 	0.05563	3	At1g77310, At1g77350, At5g05920
Perityle_cordifolia_68_tecolote 	0.04292	3	At4g11420, At4g26100, At5g25080
Perityle_coronopifolia_28_patagonia 	0.04507	7	At1g51510, At2g15290, At2g39780, At3g19900, At3g62600, At4g01100, At5g05920
Perityle_crassifolia_70_ventanas 	0.08698	3	At1g73230, At2g15290, At3g15640
Perityle_crassifolia_74_playa_balandra 	0.07676	3	At1g15140, At2g15290, At3g02540
Perityle_cuneata_34_cuneata_San_antonio 	0.08953	1	
Perityle_cuneata_4 	0.10021	2	At2g27470, At2g39780
Perityle_discoidea_81 	0.11747	1	
Perityle_dissecta_201 	0.06693	3	At1g60990, At5g15610, At5g55610
Perityle_emoryi_47_punta_san_jose 	0.14792	3	At1g51510, At3g15640, At3g60600
Perityle_feddemae_99 	0.03648	7	At1g33810, At2g27450, At4g02980, At4g11420, At5g15610, At5g20070, At5g65270
Perityle_fosteri_93 	0.07861	4	At1g69640, At3g51800, At4g11420, At5g25757
Perityle_gamon_221 	0.05619	4	At2g17120, At2g27470, At2g31040, At5g22360
Perityle_gentryi_8_san_francisco 	0.05182	7	At1g63780, At3g05070, At3g47810, At4g00585, At4g11420, At4g33250, At5g15610
Perityle_gilensis_22_Superstition 	0.07537	2	At1g60990, At1g77350
Perityle_gilensis_salensis_225 	0.06472	3	At2g27600, At5g20070, At5g26240
Perityle_glaucescens_94 	0.04135	11	At1g33810, At1g69640, At2g17120, At2g30410, At3g10920, At3g12600, At3g47810, At4g11420, At5g15610, At5g20070, At5g65270
Perityle_gracilis_11 	0.08251	5	At1g11790, At1g51510, At3g09740, At4g33250, At5g40370
Perityle_harkerae_31 	0.05792	6	At1g69640, At2g39780, At3g12600, At3g15640, At4g11420, At5g66680
Perityle_hofmeisteria_4_nombre_de_dios 	0.04445	7	At1g15140, At1g64200, At1g80090, At2g27470, At3g15640, At5g11680, At5g15610
Perityle_huecosensis_48 	0.05067	8	At1g03250, At2g03420, At2g39780, At3g15640, At3g51800, At3g52300, At3g60600, At5g65270
Perityle_incana_3_ucla 	0.13556	0	
Perityle_intricata_59_Clark_mtns 	0.07019	5	At2g27600, At2g39780, At3g48030, At3g51800, At5g12040
Perityle_inyoensis_9_pleasant 	0.06562	3	At1g61150, At2g44140, At3g48030
Perityle_jaliscana_203 	0.04706	9	At1g64200, At2g17120, At2g39780, At3g12600, At3g44680, At3g52300, At4g11420, At5g15610, At5g65270
Perityle_lemmonii_12 	0.0806	6	At1g03250, At1g12840, At2g23090, At2g27600, At4g33250, At5g55610
Perityle_lemmonii_85_hachita 	0.07225	2	At1g60990, At4g11420
Perityle_lemmonii_colossal_cave_206 	0.08322	3	At1g73230, At1g80350, At2g36930
Perityle_leptoglossa_20_rancho_las_laminas 	0.06983	4	At1g80090, At2g44140, At5g40370, At5g55610
Perityle_lindheimeri_34 	0.08527	2	At2g30410, At4g16520
Perityle_lineariloba_78 	0.08202	2	At1g15140, At5g47570
Perityle_lloydii_79 	0.08309	2	At1g73230, At4g11420
Perityle_lobata_119_mesa_tinajas 	0.08644	2	At1g26880, At5g05920
Perityle_megalocephala_19_meg_Echo 	0.06125	3	At2g39780, At3g48030, At4g26100
Perityle_megalocephala_29_tin_mountain 	0.06841	2	At1g36240, At3g07470
Perityle_microglossa_73_tecolote 	0.09854	4	At3g06050, At3g09740, At4g11420, At5g40370
Perityle_microglossa_83_isla_venados 	0.11896	4	At2g40620, At3g02540, At3g03100, At4g02980
Perityle_montana_80 	0.10481	4	At1g15140, At2g23090, At4g33250, At5g40370
Perityle_palmeri_21_rancho_nuevo 	0.10574	4	At2g30410, At2g40620, At3g02540, At5g05920
Perityle_parryi_80_lower_window 	0.06791	2	At2g30410, At4g02980
Perityle_pseudociliata_140 	0.03226	13	At1g12840, At1g36240, At1g77310, At1g80090, At3g47810, At3g52750, At3g60600, At3g62600, At4g02980, At4g11420, At4g16520, At5g15610, At5g49960
Perityle_reinana_7_mazatan 	0.06639	0	
Perityle_rosei_74 	0.05601	4	At1g33810, At4g11420, At5g04420, At5g05920
Perityle_rosei_jalisco_223 	0.11212	1	
Perityle_rupestris_10_rupestris_davis 	0.06596	1	
Perityle_rupestris_30_albiflora_chisos 	0.0752	3	At1g36240, At3g12600, At5g59180
Perityle_saxicola_224 	0.06388	5	At1g15140, At2g27600, At3g12600, At3g15640, At3g48030
Perityle_socorrensis_san_benedicto_213 	0.06234	1	
Perityle_specuicola_41_negro_bill_canyon 	0.06215	7	At1g51510, At1g69640, At2g30410, At2g38040, At3g15640, At4g33250, At5g05920
Perityle_stansburyi_42_rock_spring 	0.06421	5	At2g27600, At2g39780, At3g06050, At3g51800, At3g52300
Perityle_staurophylla_42 	0.06989	3	At2g39780, At4g01100, At4g02980
Perityle_tenella_86_Beaver_dam 	0.09223	2	At1g11790, At1g26880
Perityle_trichodonta_bolanos_208 	0.04537	7	At1g12840, At1g77310, At2g27600, At2g39780, At3g51800, At4g11420, At5g15610
Perityle_turneri_33_Mexiquilla 	0.05832	6	At1g34220, At1g51510, At1g64200, At2g27960, At3g26070, At5g05920
Perityle_vandevenderi_117_sierra_cucurpe 	0.05522	2	At3g60600, At4g11420
Perityle_vaseyi_ernst_209 	0.07242	1	
Perityle_vigilans_109 	0.06059	7	At1g03250, At1g04560, At2g15290, At3g46560, At3g52300, At4g02980, At4g11420
Perityle_villosa_45_Hanuapah_cyn 	0.06706	1	
Perityle_yellow_87 	0.14118	2	At3g15640, At3g60600
